# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2023-01-16 at 08:04:30
#
# Requested input R.A. = 305.7984805953947 degrees
# Requested input Dec. = 8.185056615131579 degrees
# Requested JD start = 2459770.957 days
# Requested JD end = 2459867.63 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 542 3 3 ZTF_g 2016457001115 0 1.9882 100.085 6.13935 26.359 2.1012e-06 0.0152743 -0.0538318 6.17381e-06 2065 30. 0.051388 0.048417 20.6962 26.359 1 2459770.9570023 542120111 253.117548302195 23.9565617480106 11.7531037049921 1.08351884865802 181.706531105477 41.8680166861164 4.36921424815429 1.04275125561986 1.94712114754068 21.3630001068115 0.0920000001788139 1.04700005054474 0.244000002741814 2458230.997407 2458365.769514 0
 1 491 16 1 ZTF_g 2017357166115 0 2.1682 92.8799 10.5703 26.1772 4.9135e-06 0.0216117 -0.0673037 1.4964e-05 1960 30. 0.05361 0.050657 19.8355 26.1772 1 2459771.8571644 491120161 334.341351940002 51.7213431616367 7.19076507960198 0.93260356557631 353.596379981163 92.9341022748399 3.8304332126835 1.06730277035191 3.65207746276515 20.8110000610352 0.114000000059605 2.40000009536743 0.239999994635582 2458259.923079 2458344.838322 0
 2 491 16 1 ZTF_g 2017430976115 0 1.9933 90.773 6.05458 26.1482 3.8282e-06 0.0191656 -0.0523872 1.16411e-05 1966 30. 0.051938 0.049201 20.5442 26.1482 1 2459771.9309722 491120161 294.087624557803 25.958014965625 12.6025976742015 1.08581354449304 311.073855077609 44.2650790991016 7.07485362644521 1.08209522707926 3.65207746276515 20.8110000610352 0.114000000059605 2.40000009536743 0.239999994635582 2458259.923079 2458344.838322 0
 3 490 13 0 ZTF_r 2018350994815 0 1.855 159.259 12.9732 26.1091 1.9177e-06 0.0138704 0.0725154 5.78333e-06 2026 30. 0.051198 0.053337 19.6871 26.1091 1 2459772.8509954 490120248 572.455497672988 55.3961853944514 11.4952037008111 0.935994141606734 513.619210843055 102.490513018425 5.04513491591323 1.06863369566728 3.57711957894686 20.4770001411438 0.101999998092651 2.18499994277954 0.303999990224838 2458225.940474 2458304.860081 0
 4 490 13 0 ZTF_r 2018436214815 0 1.8625 153.388 12.99 26.0716 2.1506e-06 0.0149773 0.066825 6.4468e-06 2051 30. 0.048808 0.048408 19.6392 26.0716 1 2459772.9362153 490120248 468.865111709702 55.225113295418 9.44422018198157 1.03624622784231 460.737498787536 102.914777505955 4.50703585618227 1.06538415582811 3.57711957894686 20.4770001411438 0.101999998092651 2.18499994277954 0.303999990224838 2458225.940474 2458304.860081 0
 5 542 3 3 ZTF_r 2019336381115 0 1.7538 231.356 19.7458 26.2483 1.8731e-06 0.0143183 0.0785886 5.49726e-06 2068 30. 0.047757 0.053209 19.3689 26.2483 1 2459773.8363889 542120211 759.736336915938 73.028839541145 11.5723963593946 1.03148471033417 791.76540284431 148.518575334391 5.36699188362092 1.03059366781035 3.55508839618153 20.4 0.116999998688698 3.80999994277954 0.404000014066696 2458219.988657 2458433.605972 0
 6 491 16 1 ZTF_r 2019357586115 0 1.9718 151.975 17.1141 26.0568 2.6279e-06 0.0161681 0.0625944 7.92777e-06 1990 30. 0.05178 0.049761 19.2548 26.0568 1 2459773.857581 491120261 678.762649591146 70.4627572879793 10.7155163619488 1.16348800872427 596.636022725042 132.142355034577 4.54551003354167 1.04862190213031 1.27329291181054 21.351000213623 0.0979999974370003 0.694999992847443 0.158000007271767 2458227.001030 2458365.707500 0
 7 491 16 1 ZTF_r 2019378536115 0 2.1579 151.225 17.7666 26.0496 3.3295e-06 0.0180906 0.0658856 1.00592e-05 1975 30. 0.054962 0.052742 19.1429 26.0496 1 2459773.8785301 491120261 552.65632446129 74.7955960243615 8.21928269998337 1.03575996710438 551.86006572138 132.239114072197 4.2013051804923 1.05896559448416 1.27329291181054 21.351000213623 0.0979999974370003 0.694999992847443 0.158000007271767 2458227.001030 2458365.707500 0
 8 542 3 3 ZTF_r 2019378991115 0 1.5814 230.946 20.2408 26.2455 2.3121e-06 0.0161172 0.0767354 6.77721e-06 2071 30. 0.045314 0.056065 19.4298 26.2455 1 2459773.8789931 542120211 743.809745731687 66.9172400506686 12.3645593907802 1.16149303421228 808.871472710146 137.394565660673 5.92686664644611 1.03233308222787 3.55508839618153 20.4 0.116999998688698 3.80999994277954 0.404000014066696 2458219.988657 2458433.605972 0
 9 490 13 0 ZTF_r 2020319544815 0 2.0671 153.257 20.6742 26.0644 3.1259e-06 0.0181006 0.0691755 9.33721e-06 2047 30. 0.055109 0.056845 19.0045 26.0644 1 2459774.8195486 490120248 897.100046930067 100.956818928476 9.88462101314571 0.95219225681613 770.487618760509 179.318372887688 4.32569671869946 1.07945086623206 3.57711957894686 20.4770001411438 0.101999998092651 2.18499994277954 0.303999990224838 2458225.940474 2458304.860081 0
 10 542 3 3 ZTF_r 2021367821115 0 1.5721 230.048 17.9504 26.2591 1.8382e-06 0.0141379 0.0678742 5.43051e-06 2060 30. 0.047027 0.054887 19.572 26.2591 1 2459775.8678241 542120211 1365.82633513714 63.6767142324316 23.8599559758154 1.26193965625706 1110.75093843773 129.715608707757 8.62064265862091 1.02865596672097 3.55508839618153 20.4 0.116999998688698 3.80999994277954 0.404000014066696 2458219.988657 2458433.605972 0
 11 491 16 1 ZTF_r 2021375646115 0 1.6175 150.733 16.005 26.042 5.2982e-06 0.0223498 0.0750001 1.6094e-05 1959 30. 0.050378 0.056578 19.4896 26.042 1 2459775.8756481 491120261 1169.60575738275 65.1477688553466 19.9707673189659 1.26133021224358 1231.79675056204 121.996512327235 10.1649870876804 1.05722629261409 1.27329291181054 21.351000213623 0.0979999974370003 0.694999992847443 0.158000007271767 2458227.001030 2458365.707500 0
 12 491 16 1 ZTF_r 2021421876115 0 1.7596 152.385 15.8018 26.047 3.1514e-06 0.0173725 0.0668194 9.54656e-06 1956 30. 0.052159 0.061785 19.4454 26.047 1 2459775.921875 491120261 973.89796928411 61.4704370191426 17.6238975950205 1.26072033551996 859.853087535559 117.976995241164 7.33739866642785 1.04781593951759 1.27329291181054 21.351000213623 0.0979999974370003 0.694999992847443 0.158000007271767 2458227.001030 2458365.707500 0
 13 542 3 3 ZTF_r 2021422341115 0 1.4919 229.733 17.9165 26.2432 2.2803e-06 0.0158573 0.0751861 6.70973e-06 2061 30. 0.05216 0.066968 19.6121 26.2432 1 2459775.9223495 542120211 1347.8760839284 59.9725998492208 25.0006840906354 1.3384328055866 1227.96048506629 120.177763896497 10.2866855689585 1.03276843040898 3.55508839618153 20.4 0.116999998688698 3.80999994277954 0.404000014066696 2458219.988657 2458433.605972 0
 14 490 13 0 ZTF_r 2022353094815 0 1.501 157.513 13.0029 26.0886 2.5966e-06 0.0164521 0.0675288 7.77577e-06 2047 30. 0.054747 0.063777 19.8563 26.0886 1 2459776.8530903 490120248 1358.1495315366 47.444664383748 31.8430757824785 1.57853153511283 1440.75622357995 86.0726585578707 16.8515742855128 1.06512984866289 3.57711957894686 20.4770001411438 0.101999998092651 2.18499994277954 0.303999990224838 2458225.940474 2458304.860081 0
 15 490 13 0 ZTF_r 2022357914815 0 1.9559 157.6 14.1224 26.1116 2.0729e-06 0.0146984 0.0633873 6.2079e-06 2039 30. 0.05305 0.049254 19.4821 26.1116 1 2459776.8579167 490120248 1326.92059304577 66.0756183747665 22.3387310302177 1.09125483390726 1237.08182672665 121.010061827212 10.2918189214989 1.05819638393612 3.57711957894686 20.4770001411438 0.101999998092651 2.18499994277954 0.303999990224838 2458225.940474 2458304.860081 0
 16 491 16 1 ZTF_r 2024308176115 33556480 1.7831 43.1387 14.6402 24.788 0.000488674 0.216034 0.171108 0.00147999 1936 30. 0.053517 0.057821 18.1273 24.788 1 2459778.8081713 491120261 451.702389615071 62.6143347438188 8.02478523758136 0.957179069314407 284.437518206043 119.470767046696 2.3968475999181 1.05054447048854 1.27329291181054 21.351000213623 0.0979999974370003 0.694999992847443 0.158000007271767 2458227.001030 2458365.707500 0
 17 542 3 3 ZTF_r 2024308641115 0 1.5469 181.728 13.558 26.0232 2.10221e-05 0.0487155 0.0275696 6.16816e-05 2067 30. 0.05564 0.05827 19.6126 26.0232 1 2459778.8086458 542120211 1715.07400872613 42.7957546542195 44.5796831541339 2.07919678597281 1637.91685988876 76.2158789074111 21.6352333374085 1.03428656018382 3.55508839618153 20.4 0.116999998688698 3.80999994277954 0.404000014066696 2458219.988657 2458433.605972 0
 18 491 16 1 ZTF_r 2024379846115 0 1.9878 143.703 10.3613 26.0086 2.4136e-06 0.0152943 0.0647645 7.29957e-06 1967 30. 0.053876 0.053113 19.7798 26.0086 1 2459778.8798495 491120261 1560.24593779646 45.030080264133 38.542966768185 1.47722367996595 1576.0598064737 76.9472808917566 20.6202823746399 1.05122817795853 1.27329291181054 21.351000213623 0.0979999974370003 0.694999992847443 0.158000007271767 2458227.001030 2458365.707500 0
 19 542 3 3 ZTF_r 2024380321115 0 1.6713 220.189 11.7294 26.2014 1.7542e-06 0.0140032 0.0750479 5.14961e-06 2074 30. 0.046087 0.049986 19.9823 26.2014 1 2459778.8803241 542120211 1921.61246222009 45.330023926427 47.155750305332 1.92323234179886 1907.22687504217 82.2992133171985 23.330382884431 1.02977012436412 3.55508839618153 20.4 0.116999998688698 3.80999994277954 0.404000014066696 2458219.988657 2458433.605972 0
 20 490 13 0 ZTF_r 2025290814815 0 2.0081 153.389 8.17784 26.056 2.5708e-06 0.0162202 0.0731548 7.71361e-06 2027 30. 0.068989 0.054502 20.1585 26.056 1 2459779.7908102 490120248 1735.31733745992 41.1112831466666 46.9540085730925 1.45248543983903 1829.59802107191 63.5252009268135 28.9951144134379 1.08730101297054 3.57711957894686 20.4770001411438 0.101999998092651 2.18499994277954 0.303999990224838 2458225.940474 2458304.860081 0
 21 490 13 0 ZTF_r 2025379134815 0 2.0235 155.873 8.47443 26.0929 1.8593e-06 0.0139319 0.0716358 5.5673e-06 2056 30. 0.060238 0.048483 20.0372 26.0929 1 2459779.8791319 490120248 1892.88291195959 41.4869874910773 50.753576481181 1.74528099691144 1807.81522181083 66.4673212570581 27.3817407851222 1.0548844848548 3.57711957894686 20.4770001411438 0.101999998092651 2.18499994277954 0.303999990224838 2458225.940474 2458304.860081 0
 22 490 13 0 ZTF_g 2027276134815 0 1.9326 86.1797 6.04626 26.0552 5.2373e-06 0.023313 -0.0275723 1.56762e-05 2015 30. 0.088396 0.056861 20.3819 26.0552 1 2459781.7761343 490120148 2138.90291603887 39.4900539045968 60.2501520288866 1.91180942149898 2137.84435213421 57.450199943293 37.4627565956413 1.10436458122988 2.37533373312335 21.5920001983643 0.0869999974966049 0.504000008106232 0.063000001013279 2458231.982500 2458338.872037 0
 23 542 3 3 ZTF_g 2027277541115 0 2.2418 94.0977 6.36252 26.3128 2.2803e-06 0.0158097 -0.076972 6.7132e-06 2067 30. 0.057585 0.054095 20.4492 26.3128 1 2459781.7775463 542120111 2785.4422018623 39.9650198206323 77.5298457015318 2.58114437575167 2713.86644024764 56.7710955404322 48.1256255644907 1.03875323983904 1.94712114754068 21.3630001068115 0.0920000001788139 1.04700005054474 0.244000002741814 2458230.997407 2458365.769514 0
 24 490 13 0 ZTF_g 2027357814815 0 1.8717 86.3965 6.52885 26.0557 4.6792e-06 0.0222189 -0.0264173 1.39661e-05 2028 30. 0.073094 0.063971 20.3159 26.0557 1 2459781.8578125 490120148 2247.89510468552 39.6476804946229 63.0685807042597 2.17710256487188 2248.43440408276 55.8592399021177 40.5228883014555 1.11261987848649 2.37533373312335 21.5920001983643 0.0869999974966049 0.504000008106232 0.063000001013279 2458231.982500 2458338.872037 0
 25 542 3 3 ZTF_g 2027358271115 0 2.2167 93.5915 7.23663 26.3068 2.6763e-06 0.0172466 -0.0789374 7.84419e-06 2073 30. 0.058735 0.055743 20.313 26.3068 1 2459781.8582755 542120111 2966.16900648912 40.314420600935 81.8446453669019 2.89513795756185 2854.9053031437 57.1076199144546 50.3283670186648 1.032183089109 1.94712114754068 21.3630001068115 0.0920000001788139 1.04700005054474 0.244000002741814 2458230.997407 2458365.769514 0
 26 491 16 1 ZTF_g 2028296006115 0 2.439 85.6215 5.89251 26.1047 4.3921e-06 0.0205593 -0.0719685 1.34016e-05 1997 30. 0.058207 0.053724 20.2989 26.1047 1 2459782.7960069 491120161 2345.04900863273 36.1115062842897 72.2372360092479 2.05312310120013 2417.70726208324 48.9708757267905 49.7028207781135 1.0694976161774 3.65207746276515 20.8110000610352 0.114000000059605 2.40000009536743 0.239999994635582 2458259.923079 2458344.838322 0
 27 491 16 1 ZTF_r 2028394496115 0 1.87 130.933 7.8337 25.8988 2.1481e-06 0.0145488 0.0687627 6.5001e-06 2004 30. 0.054665 0.055797 20.0911 25.8988 1 2459782.8944907 491120261 1966.66476825738 35.9573242688741 60.8412001250049 2.27872438313255 1945.55939885041 51.819978475777 37.7974462929354 1.07351021399626 1.27329291181054 21.351000213623 0.0979999974370003 0.694999992847443 0.158000007271767 2458227.001030 2458365.707500 0
 28 490 13 0 ZTF_g 2029315694815 0 1.6766 93.0281 5.12878 26.1197 6.2435e-06 0.025779 -0.0288126 1.86412e-05 2052 30. 0.112473 0.059459 20.7105 26.1197 1 2459783.8156944 490120148 2445.3948477724 38.8365532683458 70.0427379998726 2.57999431946151 2543.71178246913 51.3334223715785 49.8864815429514 1.1354986548046 2.37533373312335 21.5920001983643 0.0869999974966049 0.504000008106232 0.063000001013279 2458231.982500 2458338.872037 0
 29 542 3 3 ZTF_g 2029329501115 0 2.8734 99.8644 5.67713 26.4335 4.2404e-06 0.0216083 -0.137422 1.24858e-05 2069 30. 0.065463 0.053946 20.5598 26.4335 1 2459783.8295023 542120111 3148.47168602572 37.6546232018427 93.0114226317874 3.09522933752143 3199.11175087458 47.6577078623116 67.5789520109143 1.03873440468794 1.94712114754068 21.3630001068115 0.0920000001788139 1.04700005054474 0.244000002741814 2458230.997407 2458365.769514 0
 30 542 3 3 ZTF_r 2029371991115 0 1.6234 229.111 6.54442 26.2561 2.0365e-06 0.0151126 0.0641585 5.9521e-06 2076 30. 0.045141 0.062023 20.8017 26.2561 1 2459783.8719907 542120211 2713.55331201778 34.3762258358586 87.8081779916095 4.36079110720303 2590.0553457569 46.8849036788604 55.6149061409899 1.0323542435649 3.55508839618153 20.4 0.116999998688698 3.80999994277954 0.404000014066696 2458219.988657 2458433.605972 0
 31 490 13 0 ZTF_r 2029372464815 0 1.8582 154.591 6.32163 26.0826 2.711e-06 0.0170147 0.077521 8.06467e-06 2069 30. 0.087156 0.046054 20.4708 26.0826 1 2459783.8724653 490120248 2231.50096376497 34.6949965370084 71.5459461560719 2.95624152188654 2250.19228671504 48.551297256858 46.658845164239 1.05893850300421 3.57711957894686 20.4770001411438 0.101999998092651 2.18499994277954 0.303999990224838 2458225.940474 2458304.860081 0
 32 491 16 1 ZTF_r 2030332656115 0 2.4028 147.46 5.76007 26.0719 4.4415e-06 0.0206196 0.0518536 1.34521e-05 1930 30. 0.064273 0.051129 20.4381 26.0719 1 2459784.8326505 491120261 2179.87491753722 32.884733209902 73.738118594605 3.47165547546339 2203.1466780601 45.3109308367287 48.9503295725012 1.05327990305915 1.27329291181054 21.351000213623 0.0979999974370003 0.694999992847443 0.158000007271767 2458227.001030 2458365.707500 0
 33 491 16 1 ZTF_g 2030359956115 0 1.9876 83.6069 5.07394 26.0751 4.2622e-06 0.0201634 -0.0606194 1.29822e-05 1967 30. 0.053605 0.049272 20.6542 26.0751 1 2459784.8599537 491120161 2507.77958571752 32.6291786167861 85.4944696365879 3.73071419895904 2445.94001785352 41.3586009887601 59.5381252201904 1.06344418837588 3.65207746276515 20.8110000610352 0.114000000059605 2.40000009536743 0.239999994635582 2458259.923079 2458344.838322 0
 34 542 3 3 ZTF_r 2031306941115 0 1.8429 146.593 7.36508 25.7814 2.1993e-06 0.0156236 0.0626189 6.43283e-06 2072 30. 0.052683 0.049051 19.9587 25.7814 1 2459785.8069444 542120211 1784.0643989174 34.9226748769061 56.8274053450943 1.84333718926417 1750.49029471811 57.7773773395143 30.5012104860998 1.02971859274259 3.55508839618153 20.4 0.116999998688698 3.80999994277954 0.404000014066696 2458219.988657 2458433.605972 0
 35 490 13 0 ZTF_r 2031307894815 0 1.6179 106.054 7.67644 25.6535 5.955e-06 0.0251983 0.0706531 1.776e-05 2052 30. 0.06991 0.056696 20.0297 25.6535 1 2459785.8078935 490120248 1597.13777001498 33.133676031488 53.6200926143412 2.30348608429683 1472.22562979499 51.2003399290961 28.9478772244197 1.06319572206825 3.57711957894686 20.4770001411438 0.101999998092651 2.18499994277954 0.303999990224838 2458225.940474 2458304.860081 0
 36 491 16 1 ZTF_g 2032322526115 0 2.1545 85.3484 4.9571 26.1026 3.9476e-06 0.0194495 -0.066461 1.1978e-05 1957 30. 0.05465 0.048148 20.6302 26.1026 1 2459786.8225231 491120161 2576.26666109746 34.4472941105941 83.1937118203379 3.09694662521146 2595.42388506178 44.9770626794454 58.0941497420028 1.0674485284874 3.65207746276515 20.8110000610352 0.114000000059605 2.40000009536743 0.239999994635582 2458259.923079 2458344.838322 0
 37 491 16 1 ZTF_r 2032362186115 0 1.786 146.628 5.8434 26.0296 3.0634e-06 0.0171394 0.0596731 9.28862e-06 1968 30. 0.050802 0.065588 20.6554 26.0296 1 2459786.8621875 491120261 2309.29115832381 30.2707124165925 84.8615288603359 5.55605174559117 2214.24348624659 37.6229000744881 59.2499924011531 1.05022899985491 1.27329291181054 21.351000213623 0.0979999974370003 0.694999992847443 0.158000007271767 2458227.001030 2458365.707500 0
 38 490 13 0 ZTF_r 2033314874815 0 1.6798 147.832 5.86062 26.0111 4.4177e-06 0.0213977 0.0806503 1.32418e-05 2056 30. 0.088958 0.061964 20.5784 26.0111 1 2459787.8148727 490120248 2108.98112419624 34.2139201674748 68.5685011312324 2.86508160273486 2133.48694387681 46.3447209281571 46.3452159852978 1.08823620791735 3.57711957894686 20.4770001411438 0.101999998092651 2.18499994277954 0.303999990224838 2458225.940474 2458304.860081 0
 39 542 3 3 ZTF_r 2033316771115 0 1.5435 220.946 6.39992 26.22 2.1532e-06 0.0153656 0.0579071 6.33065e-06 2074 30. 0.047826 0.056931 20.8272 26.22 1 2459787.8167708 542120211 2786.2555897332 33.0583890528155 93.754919968867 5.35023179163506 2640.98272188245 42.4945532948943 62.5673100741236 1.02840555015434 3.55508839618153 20.4 0.116999998688698 3.80999994277954 0.404000014066696 2458219.988657 2458433.605972 0
 40 542 3 3 ZTF_g 2033373271115 0 2.1489 95.0203 5.65273 26.3227 1.9111e-06 0.0145568 -0.0721893 5.61395e-06 2076 30. 0.054467 0.048405 20.6279 26.3227 1 2459787.8732755 542120111 3130.86880271459 37.7642025944884 92.223022455164 3.39096683653891 3057.4871150518 49.6451596924307 62.0016026890377 1.03367307388805 1.94712114754068 21.3630001068115 0.0920000001788139 1.04700005054474 0.244000002741814 2458230.997407 2458365.769514 0
 41 490 13 0 ZTF_g 2033373744815 0 1.7575 87.8946 4.77265 26.0917 5.7056e-06 0.0243979 -0.0501485 1.70882e-05 2034 30. 0.104642 0.049806 20.7296 26.0917 1 2459787.87375 490120148 2451.13684499179 34.2145817232618 79.6913390400246 3.96472455949204 2355.75262214061 44.3057079307946 53.5285150006677 1.07453299838321 2.37533373312335 21.5920001983643 0.0869999974966049 0.504000008106232 0.063000001013279 2458231.982500 2458338.872037 0
 42 491 16 1 ZTF_r 2034386756115 0 1.9207 142.709 6.62988 26.008 1.9987e-06 0.0138345 0.0632152 6.0683e-06 1970 30. 0.051509 0.052251 20.3607 26.008 1 2459788.8867593 491120261 2211.28351973788 35.7861737491254 68.7359539081155 2.49894337629518 2180.68635469896 52.1344488057988 42.1098420152332 1.05433720159791 1.27329291181054 21.351000213623 0.0979999974370003 0.694999992847443 0.158000007271767 2458227.001030 2458365.707500 0
 43 490 13 0 ZTF_r 2035338914815 0 1.6352 145.481 6.15467 26.0028 2.9186e-06 0.0174745 0.0780559 8.7428e-06 2054 30. 0.072041 0.055899 20.571 26.0028 1 2459789.838912 490120248 2156.43714059498 34.3197715142701 69.8951781851309 2.85458799035248 2102.00572702567 48.0173776141444 44.0707710766892 1.07020570873107 3.57711957894686 20.4770001411438 0.101999998092651 2.18499994277954 0.303999990224838 2458225.940474 2458304.860081 0
 44 542 3 3 ZTF_r 2035339381115 0 1.6726 216.667 7.01607 26.205 1.5874e-06 0.0131085 0.0631207 4.65801e-06 2039 30. 0.048306 0.051796 20.6331 26.205 1 2459789.8393866 542120211 2652.98506698421 33.9887654087572 86.826884243135 5.16166932436249 2443.53813536057 45.9698597169823 53.5132262842687 1.03233306554499 3.55508839618153 20.4 0.116999998688698 3.80999994277954 0.404000014066696 2458219.988657 2458433.605972 0
 45 490 13 0 ZTF_g 2035359464815 0 1.7483 83.0375 5.31037 26.0055 5.592e-06 0.0245205 -0.0297871 1.66659e-05 2060 30. 0.091401 0.057183 20.5509 26.0055 1 2459789.8594676 490120148 2128.23733798756 36.4192060293168 65.0046442323592 2.47229104297087 2084.79575147881 50.4808547015347 41.5768905503446 1.11122768011835 2.37533373312335 21.5920001983643 0.0869999974966049 0.504000008106232 0.063000001013279 2458231.982500 2458338.872037 0
 46 542 3 3 ZTF_g 2035359941115 0 2.7086 90.0685 6.07839 26.3551 3.8292e-06 0.0206467 -0.138569 1.11985e-05 2065 30. 0.067619 0.056452 20.3708 26.3551 1 2459789.8599421 542120111 2669.50035830986 38.1194395982938 77.900147003453 2.40182336408169 2764.43036258655 51.8121449907463 53.7142201047048 1.03728501449666 1.94712114754068 21.3630001068115 0.0920000001788139 1.04700005054474 0.244000002741814 2458230.997407 2458365.769514 0
 47 491 16 1 ZTF_r 2036274466115 0 1.94 126.131 7.20782 25.8691 2.0753e-06 0.0143618 0.0676417 6.28258e-06 2003 30. 0.051307 0.056627 20.116 25.8691 1 2459790.7744676 491120261 1892.86723132315 36.1420469905914 58.2588902686815 2.19983520166963 1793.52383214513 54.4162282011351 33.1813390606737 1.05842630598871 1.27329291181054 21.351000213623 0.0979999974370003 0.694999992847443 0.158000007271767 2458227.001030 2458365.707500 0
 48 491 16 1 ZTF_g 2036315816115 0 2.3118 67.6534 6.57036 25.8542 8.6312e-06 0.0289193 -0.0783499 2.62293e-05 1985 30. 0.056304 0.053607 20.0477 25.8542 1 2459790.8158102 491120161 1815.25834972771 34.1836056308786 59.0711430486288 1.68484615692201 1822.63242596774 48.770913619367 37.6229974804691 1.06474971479689 3.65207746276515 20.8110000610352 0.114000000059605 2.40000009536743 0.239999994635582 2458259.923079 2458344.838322 0
 49 490 13 0 ZTF_r 2039220534815 0 1.908 143.209 7.49738 25.9685 3.3535e-06 0.0188167 0.0843634 1.00185e-05 2048 30. 0.08544 0.067525 20.219 25.9685 1 2459793.7205324 490120248 1792.55120511069 38.7670412334377 51.4355887478386 1.99754137270127 1805.17603850878 55.6001351112401 32.6857839347478 1.10878351105651 3.57711957894686 20.4770001411438 0.101999998092651 2.18499994277954 0.303999990224838 2458225.940474 2458304.860081 0
 50 542 3 3 ZTF_g 2039287411115 0 2.7113 95.4892 6.03456 26.3908 3.7316e-06 0.0202623 -0.129774 1.09649e-05 2063 30. 0.065148 0.056476 20.4786 26.3908 1 2459793.787419 542120111 2419.31061239637 36.3096954282286 74.1180228326439 2.25117922823978 2375.61173135389 49.8109586308547 48.0137640146461 1.03548044763038 1.94712114754068 21.3630001068115 0.0920000001788139 1.04700005054474 0.244000002741814 2458230.997407 2458365.769514 0
 51 490 13 0 ZTF_g 2039287894815 0 1.7452 87.4339 6.02632 26.0582 6.0674e-06 0.0252966 -0.0210664 1.81305e-05 2018 30. 0.098545 0.058181 20.4678 26.0582 1 2459793.7878935 490120148 1841.11977901594 37.7889335288057 54.1966208495858 1.8789331853732 1845.25862971564 54.1869133757817 34.2829372817503 1.12714085624555 2.37533373312335 21.5920001983643 0.0869999974966049 0.504000008106232 0.063000001013279 2458231.982500 2458338.872037 0
 52 491 16 1 ZTF_g 2039294946115 0 2.0524 86.1333 5.5524 26.1103 4.1078e-06 0.0198724 -0.0661017 1.24804e-05 1966 30. 0.053706 0.05084 20.5642 26.1103 1 2459793.7949421 491120161 2069.89142400999 32.9704713837755 69.8356548528456 2.47414513257108 2072.72143979044 45.7223939512203 45.6380595505886 1.064846452646 3.65207746276515 20.8110000610352 0.114000000059605 2.40000009536743 0.239999994635582 2458259.923079 2458344.838322 0
 53 542 3 3 ZTF_r 2039315431115 0 2.0482 223.488 7.08287 26.2401 1.54044e-05 0.0413145 0.0771216 4.5209e-05 2062 30. 0.061539 0.055357 20.3402 26.2401 1 2459793.8154398 542120211 2302.13121532858 37.1662892719873 68.9026098181473 2.62109572578608 2299.7252190252 53.2956535426999 43.4409533759613 1.04623035941154 3.55508839618153 20.4 0.116999998688698 3.80999994277954 0.404000014066696 2458219.988657 2458433.605972 0
 54 490 13 0 ZTF_g 2041307174815 0 1.7146 90.9019 5.2948 26.1041 6.5233e-06 0.0263882 -0.0275106 1.94163e-05 2032 30. 0.11119 0.065503 20.6181 26.1041 1 2459795.8071759 490120148 1688.03644835805 34.2629572233969 54.803939320071 1.94713997037978 1784.46966587656 46.880847168644 38.3203009383139 1.13908262084343 2.37533373312335 21.5920001983643 0.0869999974966049 0.504000008106232 0.063000001013279 2458231.982500 2458338.872037 0
 55 542 3 3 ZTF_g 2041307631115 0 2.4668 97.6075 5.86767 26.3989 2.7057e-06 0.0171854 -0.118673 7.97658e-06 2058 30. 0.057741 0.052897 20.5825 26.3989 1 2459795.8076389 542120111 2220.2822186975 34.5392338380455 71.5072838977517 2.2349918705217 2170.24108794786 47.897424214493 45.6153503527796 1.03500232421338 1.94712114754068 21.3630001068115 0.0920000001788139 1.04700005054474 0.244000002741814 2458230.997407 2458365.769514 0
 56 491 16 1 ZTF_g 2041315836115 0 1.9095 87.5782 5.51908 26.1151 3.9566e-06 0.0195404 -0.0597805 1.20143e-05 1967 30. 0.04793 0.049129 20.685 26.1151 1 2459795.8158333 491120161 1878.07728426823 30.9451115379471 67.5112592218377 2.42417624984849 1829.40137119677 42.3661892778462 43.4715164634664 1.06878694269979 3.65207746276515 20.8110000610352 0.114000000059605 2.40000009536743 0.239999994635582 2458259.923079 2458344.838322 0
 57 490 13 0 ZTF_g 2044314544815 0 2.0525 87.835 8.23177 26.0916 3.6689e-06 0.019883 -0.0378976 1.09257e-05 2060 30. 0.060236 0.051551 20.007 26.0916 1 2459798.8145486 490120148 1442.91137709871 45.6081259481353 35.1926711645331 1.12782415317776 1410.1496338975 74.0211209098792 19.1789458922548 1.09083274799487 2.37533373312335 21.5920001983643 0.0869999974966049 0.504000008106232 0.063000001013279 2458231.982500 2458338.872037 0
 58 542 3 3 ZTF_g 2044315011115 0 2.1478 96.6239 8.2159 26.3615 3.2536e-06 0.0189954 -0.0843148 9.55286e-06 2063 30. 0.051844 0.048041 20.221 26.3615 1 2459798.8150116 542120111 1866.41499203848 41.1466467792753 50.4578297358483 1.54452993516128 1799.40940616681 66.7640471893441 27.1332941651766 1.03463967562579 1.94712114754068 21.3630001068115 0.0920000001788139 1.04700005054474 0.244000002741814 2458230.997407 2458365.769514 0
 59 491 16 1 ZTF_g 2044333596115 0 1.9074 88.4849 6.45598 26.123 3.5671e-06 0.0185634 -0.057306 1.08743e-05 1984 30. 0.052636 0.051387 20.4978 26.123 1 2459798.8335995 491120161 1518.18690635745 32.3131273249293 52.2638081205436 1.69538141172031 1445.38025689386 48.5368420548394 29.9795972395526 1.06592411470045 3.65207746276515 20.8110000610352 0.114000000059605 2.40000009536743 0.239999994635582 2458259.923079 2458344.838322 0
 60 491 16 1 ZTF_r 2044339376115 0 1.8797 151.717 7.08722 26.0626 2.1085e-06 0.0141734 0.0647523 6.41509e-06 1967 30. 0.055357 0.058911 20.3366 26.0626 1 2459798.839375 491120261 1486.82540737644 32.078852094728 51.5579873710211 1.97231832947041 1422.65534820471 49.2761062446551 29.0655476452661 1.05449914243866 1.27329291181054 21.351000213623 0.0979999974370003 0.694999992847443 0.158000007271767 2458227.001030 2458365.707500 0
 61 490 13 0 ZTF_r 2044340324815 0 1.9723 151.583 7.15027 26.0636 2.8577e-06 0.017322 0.0733568 8.55968e-06 2053 30. 0.070879 0.053218 20.2329 26.0636 1 2459798.8403241 490120248 1422.90192578044 34.7709991535424 45.5210842511917 1.83963850216469 1490.23446269453 54.8367056902573 27.3588877861391 1.06202663634823 3.57711957894686 20.4770001411438 0.101999998092651 2.18499994277954 0.303999990224838 2458225.940474 2458304.860081 0
 62 542 3 3 ZTF_r 2044340791115 0 1.4432 217.968 8.20284 26.1819 3.3691e-06 0.0192062 0.0716561 9.95145e-06 2058 30. 0.055959 0.069685 20.5028 26.1819 1 2459798.8407986 542120211 1736.92407021209 31.0101738233496 62.3062242865709 2.78425221869431 1612.25239369461 48.0771551085373 33.7605459945094 1.02902723983026 3.55508839618153 20.4 0.116999998688698 3.80999994277954 0.404000014066696 2458219.988657 2458433.605972 0
 63 491 16 1 ZTF_g 2046361536115 0 1.9023 59.5665 14.6327 25.6568 8.0003e-06 0.0275972 -0.0424593 2.42931e-05 1940 30. 0.060875 0.058404 19.0188 25.6568 1 2459800.8615394 491120161 827.912284829958 65.1667375620587 14.1323097753423 1.0010633798071 937.281530683581 117.932511894135 8.00113692622932 1.07230610064287 3.65207746276515 20.8110000610352 0.114000000059605 2.40000009536743 0.239999994635582 2458259.923079 2458344.838322 0
 64 490 13 0 ZTF_r 2046413374815 0 1.6254 150.085 10.0266 26.0387 2.5044e-06 0.0163634 0.0704983 7.46884e-06 2067 30. 0.057777 0.058602 20.068 26.0387 1 2459800.9133796 490120248 1300.3773292297 38.8546634152747 37.2289715780126 1.44391540382282 1300.63904438574 68.555997299292 19.0996991476244 1.05634645321261 3.57711957894686 20.4770001411438 0.101999998092651 2.18499994277954 0.303999990224838 2458225.940474 2458304.860081 0
 65 542 3 3 ZTF_r 2046413851115 0 1.3927 221.058 9.8126 26.1902 2.7819e-06 0.0175598 0.0868507 8.12835e-06 2075 30. 0.07343 0.078804 20.3346 26.1902 1 2459800.9138542 542120211 1666.61144230531 35.5627528474396 52.1307278688704 2.4109052954728 1558.34105288061 60.1989662536577 26.0608556452654 1.02980325574928 3.55508839618153 20.4 0.116999998688698 3.80999994277954 0.404000014066696 2458219.988657 2458433.605972 0
 66 491 16 1 ZTF_r 2046415266115 0 1.6746 145.304 8.69865 26.0031 2.6191e-06 0.0161322 0.0634006 7.89503e-06 1996 30. 0.05444 0.061124 20.212 26.0031 1 2459800.9152662 491120261 1347.29401176376 33.728399110824 44.4346181429054 1.71528763192364 1337.89318447015 55.2465017663665 24.3798960835399 1.05789593148284 1.27329291181054 21.351000213623 0.0979999974370003 0.694999992847443 0.158000007271767 2458227.001030 2458365.707500 0
 67 490 13 0 ZTF_r 2048253554815 33554433 1.7218 75.3853 49.7026 25.2528 2.05672e-05 0.0434402 0.0821769 5.81205e-05 1614 30. 0.055219 0.06662 17.2839 25.2528 1 2459802.7535532 490120248 355.693037565412 161.603775253287 2.44837909766154 1.03633625946598 138.130630323055 303.018967872543 0.458918294923722 1.08689261504924 3.57711957894686 20.4770001411438 0.101999998092651 2.18499994277954 0.303999990224838 2458225.940474 2458304.860081 0
 68 491 16 1 ZTF_r 2048254976115 1 1.7273 99.436 31.3474 25.5544 1.43842e-05 0.0375772 0.0500536 4.33006e-05 1953 30. 0.055293 0.062451 18.1583 25.5544 1 2459802.7549769 491120261 904.475053157931 124.540072412065 8.07871486275873 0.916471399013359 1095.39743795698 251.554804296937 4.38383598280829 1.04671886590401 1.27329291181054 21.351000213623 0.0979999974370003 0.694999992847443 0.158000007271767 2458227.001030 2458365.707500 0
 69 542 3 3 ZTF_r 2048255431115 1 1.3676 140.664 37.5313 25.702 1.09823e-05 0.0348128 0.0794586 3.21967e-05 2059 30. 0.056739 0.072079 18.2318 25.702 1 2459802.7554398 542120211 972.28776354059 121.036571997344 8.93579107466707 1.05381030037859 683.901812782043 266.882571369868 2.57981601160897 1.0302645014571 3.55508839618153 20.4 0.116999998688698 3.80999994277954 0.404000014066696 2458219.988657 2458433.605972 0
 70 490 13 0 ZTF_g 2048312604815 0 1.873 93.5066 18.742 26.1944 4.954e-06 0.0231388 -0.0333862 1.47642e-05 2051 30. 0.052649 0.0496 19.2449 26.1944 1 2459802.8126042 490120148 1193.7613573027 88.5452846693836 14.9970858996999 1.02575752119634 1237.7617742652 165.895201803324 7.51135751657661 1.07147591468626 2.37533373312335 21.5920001983643 0.0869999974966049 0.504000008106232 0.063000001013279 2458231.982500 2458338.872037 0
 71 542 3 3 ZTF_g 2048316331115 0 1.5406 103.828 20.3207 26.3793 2.7928e-06 0.017843 -0.0453394 8.14464e-06 2068 30. 0.049267 0.057567 19.5528 26.3793 1 2459802.816331 542120111 1435.79190559719 69.0202657964369 23.1403367268311 1.38231145124644 1168.4900787506 138.801941911258 8.47509703727383 1.0325664167427 1.94712114754068 21.3630001068115 0.0920000001788139 1.04700005054474 0.244000002741814 2458230.997407 2458365.769514 0
 72 542 3 3 ZTF_r 2051311481115 0 1.4214 193.096 19.9256 26.0421 3.2667e-06 0.0190832 0.0714558 9.56747e-06 2060 30. 0.050122 0.074869 19.2882 26.0421 1 2459805.8114815 542120211 1250.21458669375 62.0919815176467 22.3977216558002 1.53038022030543 1016.06187838896 130.452225791632 7.84122392233305 1.02890393422033 3.55508839618153 20.4 0.116999998688698 3.80999994277954 0.404000014066696 2458219.988657 2458433.605972 0
 73 490 13 0 ZTF_r 2051311954815 0 2.1825 126.483 18.5766 25.8817 9.2891e-06 0.031484 0.0620524 2.76734e-05 2055 30. 0.058726 0.053222 18.8213 25.8817 1 2459805.811956 490120248 1042.72597639061 79.8280256502703 14.5301335397221 1.01001052121442 1063.3991421386 145.844010573645 7.34045362804181 1.04601507256509 3.57711957894686 20.4770001411438 0.101999998092651 2.18499994277954 0.303999990224838 2458225.940474 2458304.860081 0
 74 491 16 1 ZTF_r 2051318616115 0 1.9156 113.469 17.0941 25.7798 5.7427e-06 0.0236278 0.0649623 1.74103e-05 1981 30. 0.055377 0.054703 18.958 25.7798 1 2459805.8186111 491120261 945.580132845162 77.8834462889865 13.5054164164155 1.00205679846845 1026.75649806129 145.670268321897 7.09596937012502 1.04574117058741 1.27329291181054 21.351000213623 0.0979999974370003 0.694999992847443 0.158000007271767 2458227.001030 2458365.707500 0
 75 491 16 1 ZTF_g 2051399846115 0 1.9865 81.2457 15.0342 26.0257 6.3846e-06 0.0252713 -0.0483074 1.93282e-05 2002 30. 0.060029 0.059427 19.3368 26.0257 1 2459805.8998495 491120161 803.154981623627 65.7438047821118 13.5893700248042 1.07739668367818 682.366640285597 116.156284209837 5.91412185350919 1.07284351387597 3.65207746276515 20.8110000610352 0.114000000059605 2.40000009536743 0.239999994635582 2458259.923079 2458344.838322 0
 76 542 3 3 ZTF_g 2051400311115 0 2.0203 92.1716 17.0786 26.2587 3.7047e-06 0.0204715 -0.0571391 1.07939e-05 2059 30. 0.056782 0.055966 19.3809 26.2587 1 2459805.9003125 542120111 871.245511848281 67.186630121901 14.4248895415226 1.11559904717888 725.360974455764 124.810953974617 5.85081917169558 1.03361252569917 1.94712114754068 21.3630001068115 0.0920000001788139 1.04700005054474 0.244000002741814 2458230.997407 2458365.769514 0
 77 490 13 0 ZTF_g 2051430474815 0 1.9878 79.9305 16.9907 25.987 5.7647e-06 0.0252977 -0.0350006 1.70563e-05 2060 30. 0.065263 0.0607 19.0899 25.987 1 2459805.9304745 490120148 815.726451326423 77.7350856627951 11.6729940697244 1.05426464067464 887.755035246139 142.43913050178 6.27449854079428 1.07056603837808 2.37533373312335 21.5920001983643 0.0869999974966049 0.504000008106232 0.063000001013279 2458231.982500 2458338.872037 0
 78 542 3 3 ZTF_g 2053266931115 0 2.796 98.4166 9.67399 26.4314 4.566e-06 0.0225795 -0.131821 1.33316e-05 2068 30. 0.066442 0.056293 19.9275 26.4314 1 2459807.7669329 542120111 751.652690277317 44.4706485671618 18.8017621329063 1.41946765330378 729.189718932122 72.9737689982768 10.0597908497823 1.03389886393657 1.94712114754068 21.3630001068115 0.0920000001788139 1.04700005054474 0.244000002741814 2458230.997407 2458365.769514 0
 79 542 3 3 ZTF_r 2053294651115 0 1.8966 228.972 9.76774 26.2784 2.4922e-06 0.0164304 0.0580492 7.3507e-06 2061 30. 0.049885 0.046249 20.1838 26.2784 1 2459807.7946528 542120211 1396.4726720687 37.0544295338829 41.9224939629139 2.16118076242085 1376.07135035469 65.1441079721308 21.2657646745909 1.02901541227662 3.55508839618153 20.4 0.116999998688698 3.80999994277954 0.404000014066696 2458219.988657 2458433.605972 0
 80 491 16 1 ZTF_r 2053328126115 0 1.6389 148.736 9.25713 26.0362 2.1775e-06 0.0146262 0.0690658 6.58734e-06 1992 30. 0.051584 0.054525 20.1957 26.0362 1 2459807.828125 491120261 1158.69787565943 36.0047772072238 35.7985044804371 1.57815656103285 1096.39394443862 61.9787549788717 17.8089769810899 1.05465632367278 1.27329291181054 21.351000213623 0.0979999974370003 0.694999992847443 0.158000007271767 2458227.001030 2458365.707500 0
 81 491 16 1 ZTF_g 2053394596115 0 2.0484 82.6081 10.1985 26.046 4.8144e-06 0.021807 -0.0461027 1.46048e-05 1998 30. 0.060816 0.054164 19.7656 26.046 1 2459807.8945949 491120161 627.212321585558 46.7286932357618 14.9308917354261 1.13083803489901 508.936724726414 82.4158847773661 6.21681662743958 1.0640667151806 3.65207746276515 20.8110000610352 0.114000000059605 2.40000009536743 0.239999994635582 2458259.923079 2458344.838322 0
 82 542 3 3 ZTF_r 2055270961115 0 1.5774 228.646 7.74143 26.2398 1.3222e-06 0.0120681 0.0676088 3.87847e-06 2067 30. 0.046494 0.056029 20.593 26.2398 1 2459809.7709606 542120211 1422.91096376928 31.4168752670772 50.3813196642426 2.58182897267822 1390.53755024397 51.2732414424614 27.3027969612625 1.03133543683755 3.55508839618153 20.4 0.116999998688698 3.80999994277954 0.404000014066696 2458219.988657 2458433.605972 0
 83 490 13 0 ZTF_r 2055273944815 0 1.7994 153.039 6.97967 26.0634 2.4527e-06 0.0159435 0.0779341 7.34502e-06 2042 30. 0.063778 0.05463 20.4293 26.0634 1 2459809.7739468 490120248 1074.33833290615 31.8104638685443 37.568674349059 1.5224345387793 1146.5784699035 51.4476034847035 22.4364336467059 1.0692410900465 3.57711957894686 20.4770001411438 0.101999998092651 2.18499994277954 0.303999990224838 2458225.940474 2458304.860081 0
 84 491 16 1 ZTF_r 2055276786115 0 1.7913 148.608 7.2549 26.0367 1.9759e-06 0.0138016 0.0686123 6.00376e-06 1972 30. 0.048235 0.053087 20.3885 26.0367 1 2459809.7767824 491120261 1155.54518682647 31.3748690384564 40.9694196789868 1.83979277002646 1200.85051530856 50.8997859631666 23.7513437383573 1.05461800310198 1.27329291181054 21.351000213623 0.0979999974370003 0.694999992847443 0.158000007271767 2458227.001030 2458365.707500 0
 85 491 16 1 ZTF_g 2055336586115 0 2.2549 83.3082 7.77395 26.0517 3.7981e-06 0.0190294 -0.0506872 1.16123e-05 1985 30. 0.064342 0.064449 20.0109 26.0517 1 2459809.8365856 491120161 600.655952136991 34.7768687672017 19.2127755677754 1.13594907799422 614.070622572602 56.776732913611 10.8883761326451 1.07293138049965 3.65207746276515 20.8110000610352 0.114000000059605 2.40000009536743 0.239999994635582 2458259.923079 2458344.838322 0
 86 542 3 3 ZTF_g 2055337531115 0 2.3314 92.0621 8.32922 26.2897 1.9273e-06 0.0146598 -0.0789398 5.62981e-06 2066 30. 0.056368 0.056032 20.0787 26.2897 1 2459809.8375347 542120111 626.15573001835 35.8592981990687 19.4238526375428 1.10774962646046 656.755631938628 60.6786083667971 10.89640874605 1.03698799539114 1.94712114754068 21.3630001068115 0.0920000001788139 1.04700005054474 0.244000002741814 2458230.997407 2458365.769514 0
 87 490 13 0 ZTF_g 2057270084815 0 1.8047 84.9774 5.91701 26.0296 5.5307e-06 0.0242487 -0.0285061 1.64887e-05 2027 30. 0.099 0.05609 20.4707 26.0296 1 2459811.770081 490120148 421.967091511434 28.3034378217552 16.5841873018874 1.22171078745193 398.490086604499 47.0916172439191 8.51900961878038 1.11490731119231 2.37533373312335 21.5920001983643 0.0869999974966049 0.504000008106232 0.063000001013279 2458231.982500 2458338.872037 0
 88 490 13 0 ZTF_r 2057328984815 0 1.859 148.154 6.61283 26.0443 2.0821e-06 0.0148664 0.0703399 6.21456e-06 2074 30. 0.068682 0.050417 20.4224 26.0443 1 2459811.8289815 490120248 1077.57432712817 29.330744426211 40.867582810314 1.66350072191043 1108.10216949178 46.2912196598719 24.0988530774207 1.05992543600531 3.57711957894686 20.4770001411438 0.101999998092651 2.18499994277954 0.303999990224838 2458225.940474 2458304.860081 0
 89 491 16 1 ZTF_r 2057330396115 0 1.5988 144.392 6.94996 26.0119 2.9468e-06 0.0169834 0.0612295 8.93396e-06 2001 30. 0.049241 0.054762 20.5151 26.0119 1 2459811.8303935 491120261 1089.4699002094 27.1867206527024 44.5772437739808 2.09515253768688 1003.50294793641 42.1736302771968 23.9548170595468 1.05658254584586 1.27329291181054 21.351000213623 0.0979999974370003 0.694999992847443 0.158000007271767 2458227.001030 2458365.707500 0
 90 542 3 3 ZTF_r 2057352141115 0 1.4206 217.169 7.75405 26.1888 2.1196e-06 0.0153934 0.0762868 6.17663e-06 2075 30. 0.053805 0.069468 20.5933 26.1888 1 2459811.8521412 542120211 1294.67246386975 28.7939751152801 50.0164757474129 2.65598719182343 1155.17079996234 47.2032933388276 24.6370721088255 1.02813137878362 3.55508839618153 20.4 0.116999998688698 3.80999994277954 0.404000014066696 2458219.988657 2458433.605972 0
 91 490 13 0 ZTF_r 2059243054815 0 2.3725 149.763 6.60012 26.0296 3.3846e-06 0.0187329 0.090177 1.01409e-05 2033 30. 0.095422 0.072327 20.1754 26.0296 1 2459813.7430556 490120248 934.417500230062 36.8691269509349 28.1924559703171 1.28270738139416 972.541160449545 53.6816500207665 18.2388447587115 1.13370161301503 3.57711957894686 20.4770001411438 0.101999998092651 2.18499994277954 0.303999990224838 2458225.940474 2458304.860081 0
 92 491 16 1 ZTF_r 2059254566115 0 2.1349 148.444 6.38065 26.0521 1.7596e-06 0.0129278 0.0619143 5.34301e-06 1968 30. 0.052223 0.050712 20.3259 26.0521 1 2459813.7545602 491120261 1000.79952609017 30.1255296718693 36.9544889431817 1.58033715060963 1021.49568286525 47.8537771175191 21.4899549629182 1.05361842155049 1.27329291181054 21.351000213623 0.0979999974370003 0.694999992847443 0.158000007271767 2458227.001030 2458365.707500 0
 93 542 3 3 ZTF_r 2059255031115 0 1.6936 224.845 6.90933 26.2438 1.4523e-06 0.0126811 0.0683222 4.27407e-06 2066 30. 0.046471 0.050137 20.6785 26.2438 1 2459813.7550347 542120211 1295.05490416885 28.3065300402814 50.8928002305766 2.69455659022008 1245.90785955862 44.9650267306779 27.8949933286747 1.03217721507928 3.55508839618153 20.4 0.116999998688698 3.80999994277954 0.404000014066696 2458219.988657 2458433.605972 0
 94 491 16 1 ZTF_g 2059296626115 0 2.4256 85.8207 5.59085 26.0858 3.5986e-06 0.0186088 -0.048025 1.09438e-05 1967 30. 0.056978 0.061272 20.3678 26.0858 1 2459813.7966204 491120161 443.068133424877 28.6063695978141 17.2290991870305 1.05550853464926 422.605403845074 45.0538034073534 9.44319110437398 1.08204694260505 3.65207746276515 20.8110000610352 0.114000000059605 2.40000009536743 0.239999994635582 2458259.923079 2458344.838322 0
 95 490 13 0 ZTF_g 2059297084815 0 2.2408 88.1282 5.40379 26.0861 5.4597e-06 0.0240356 -0.0357802 1.62937e-05 2035 30. 0.110811 0.060666 20.4115 26.0861 1 2459813.7970833 490120148 363.260630362625 28.7220306733649 14.0688303164922 1.0804524356412 437.615388972979 46.9197562548366 9.38970678796865 1.09891359379051 2.37533373312335 21.5920001983643 0.0869999974966049 0.504000008106232 0.063000001013279 2458231.982500 2458338.872037 0
 96 490 13 0 ZTF_g 2061240724815 0 1.7485 88.6895 5.6618 26.079 5.524e-06 0.0242716 -0.0321611 1.64468e-05 2026 30. 0.095971 0.058154 20.6088 26.079 1 2459815.7407292 490120148 336.083014075041 26.1614868892169 14.2902208599095 1.20955886801853 337.576925635776 44.9454439606371 7.56140101653082 1.10775608644562 2.37533373312335 21.5920001983643 0.0869999974966049 0.504000008106232 0.063000001013279 2458231.982500 2458338.872037 0
 97 491 16 1 ZTF_g 2061255686115 0 2.2267 85.8299 5.60256 26.1041 3.9411e-06 0.0195528 -0.0626747 1.19833e-05 1968 30. 0.056393 0.055369 20.4696 26.1041 1 2459815.7556829 491120161 369.788195691601 25.4714232140215 16.1493346010749 1.12700966357617 380.404627061563 41.9921491894145 9.11995888526486 1.07131706622766 3.65207746276515 20.8110000610352 0.114000000059605 2.40000009536743 0.239999994635582 2458259.923079 2458344.838322 0
 98 542 3 3 ZTF_g 2061256141115 0 2.5759 96.3762 5.98889 26.3639 3.1555e-06 0.0186896 -0.10093 9.27743e-06 2064 30. 0.062173 0.057518 20.4877 26.3639 1 2459815.7561458 542120111 423.17911335849 27.4464303232137 17.1511465243319 1.19322959693783 444.459959565284 45.2917671960082 9.87935447580319 1.03951441070427 1.94712114754068 21.3630001068115 0.0920000001788139 1.04700005054474 0.244000002741814 2458230.997407 2458365.769514 0
 99 490 13 0 ZTF_r 2061288774815 0 1.7671 151.86 6.8257 26.0485 2.8579e-06 0.0175172 0.0768355 8.50357e-06 2065 30. 0.071547 0.049774 20.4379 26.0485 1 2459815.7887731 490120248 955.519048982271 29.1947053308274 36.4074326163388 2.05992230940026 980.406414691183 47.4744573068254 20.7903273527219 1.06105781294079 3.57711957894686 20.4770001411438 0.101999998092651 2.18499994277954 0.303999990224838 2458225.940474 2458304.860081 0
 100 542 3 3 ZTF_r 2061289241115 0 1.494 224.942 7.25517 26.2195 1.9678e-06 0.014728 0.0725781 5.7796e-06 2066 30. 0.050861 0.061999 20.6862 26.2195 1 2459815.7892477 542120211 1179.47900261217 26.8587602912786 48.849379519399 2.88493235055806 1137.09905707157 42.3780940066459 27.0129535430336 1.03246084660761 3.55508839618153 20.4 0.116999998688698 3.80999994277954 0.404000014066696 2458219.988657 2458433.605972 0
 101 490 13 0 ZTF_r 2063213554815 0 1.6587 152.926 6.46281 26.0561 2.747e-06 0.0169518 0.0799656 8.22021e-06 2042 30. 0.072768 0.05348 20.5727 26.0561 1 2459817.7135532 490120248 837.488851799492 26.3271111292549 35.3859312261876 2.24686736000215 832.697169674126 41.4858996272659 20.2069966073503 1.07306336315467 3.57711957894686 20.4770001411438 0.101999998092651 2.18499994277954 0.303999990224838 2458225.940474 2458304.860081 0
 102 491 16 1 ZTF_r 2063232246115 0 2.2306 147.668 6.6322 26.0436 3.0112e-06 0.0170379 0.0653262 9.13262e-06 1974 30. 0.065353 0.057301 20.2796 26.0436 1 2459817.7322454 491120261 839.886120647204 30.0093220169702 31.1328602225767 1.44274876641417 805.251106406004 47.9802872815682 16.8959913512048 1.05296217976593 1.27329291181054 21.351000213623 0.0979999974370003 0.694999992847443 0.158000007271767 2458227.001030 2458365.707500 0
 103 491 16 1 ZTF_g 2063283356115 0 1.8751 84.9468 5.81181 26.0702 3.7687e-06 0.0192022 -0.0380114 1.14669e-05 1976 30. 0.050809 0.056136 20.6033 26.0702 1 2459817.7833565 491120161 370.947790391498 22.7009354068419 18.1770681976264 1.0893438046078 424.668972615251 37.7304825425143 11.3311337085968 1.0916762715039 3.65207746276515 20.8110000610352 0.114000000059605 2.40000009536743 0.239999994635582 2458259.923079 2458344.838322 0
 104 490 13 0 ZTF_g 2063285244815 0 1.7146 88.5069 6.17261 26.0736 4.9557e-06 0.0230121 -0.0286092 1.4796e-05 2033 30. 0.09009 0.059057 20.469 26.0736 1 2459817.7852431 490120148 257.72513508487 26.1103576912433 10.9799093770487 1.28579482638426 311.593335979917 46.4013341315575 6.76040766706953 1.09737260479561 2.37533373312335 21.5920001983643 0.0869999974966049 0.504000008106232 0.063000001013279 2458231.982500 2458338.872037 0
 105 490 13 0 ZTF_g 2065173354815 0 1.7481 93.2064 5.86893 26.1336 4.2471e-06 0.0213061 -0.0347134 1.26598e-05 2036 30. 0.083785 0.053384 20.5963 26.1336 1 2459819.6733565 490120148 244.707832080246 24.8749503345576 10.9431020264811 1.21748936658158 261.866744834489 44.3482954142565 5.94454487968167 1.10198315719056 2.37533373312335 21.5920001983643 0.0869999974966049 0.504000008106232 0.063000001013279 2458231.982500 2458338.872037 0
 106 490 13 0 ZTF_r 2065243494815 0 1.5561 157.957 6.5635 26.0922 4.0945e-06 0.0206559 0.0758588 1.22483e-05 2037 30. 0.078031 0.05585 20.626 26.0922 1 2459819.7434954 490120248 793.049008837309 26.6278998233256 33.1297312854389 1.7584566853782 794.586511687574 41.9311328607369 19.0774263175057 1.08048762301111 3.57711957894686 20.4770001411438 0.101999998092651 2.18499994277954 0.303999990224838 2458225.940474 2458304.860081 0
 107 542 3 3 ZTF_r 2065244901115 0 1.6416 235.266 6.83648 26.2947 1.8029e-06 0.0139554 0.0648398 5.33537e-06 2058 30. 0.044165 0.050339 20.7777 26.2947 1 2459819.7449074 542120211 1021.19783918979 25.7282283837062 44.1524498645182 3.08810767196689 925.335041294243 41.5558015468318 22.4172604392334 1.03125250018252 3.55508839618153 20.4 0.116999998688698 3.80999994277954 0.404000014066696 2458219.988657 2458433.605972 0
 108 491 16 1 ZTF_r 2065245386115 0 1.6306 154.42 6.24646 26.0858 2.2906e-06 0.0148078 0.0631518 6.94631e-06 1965 30. 0.046943 0.056851 20.666 26.0858 1 2459819.7453819 491120261 840.116308319253 24.259124124952 38.5229112163456 1.67634905833236 804.978405434909 38.0457308764584 21.3006811182415 1.05627801560594 1.27329291181054 21.351000213623 0.0979999974370003 0.694999992847443 0.158000007271767 2458227.001030 2458365.707500 0
 109 491 16 1 ZTF_g 2065277826115 0 1.9654 90.4174 5.37578 26.1503 3.3412e-06 0.0178617 -0.0589017 1.01813e-05 1959 30. 0.049952 0.049804 20.6823 26.1503 1 2459819.7778241 491120161 310.074697058635 23.1194828255484 14.9191133754087 1.19388901380541 312.686837796348 39.2690090482676 8.01631641003181 1.07129899697823 3.65207746276515 20.8110000610352 0.114000000059605 2.40000009536743 0.239999994635582 2458259.923079 2458344.838322 0
 110 542 3 3 ZTF_g 2065278771115 0 2.6099 100.934 5.90562 26.4337 2.5314e-06 0.016687 -0.114882 7.4466e-06 2065 30. 0.059611 0.051639 20.5396 26.4337 1 2459819.7787731 542120111 355.899755700056 27.0479654297388 14.6368589697807 1.1456908116378 357.346004323027 44.5878380108819 8.06840533811513 1.03702506321331 1.94712114754068 21.3630001068115 0.0920000001788139 1.04700005054474 0.244000002741814 2458230.997407 2458365.769514 0
 111 490 13 0 ZTF_g 2067222314815 0 1.8396 93.2865 5.82718 26.1292 5.5627e-06 0.0243332 -0.0239108 1.65541e-05 2026 30. 0.100145 0.064594 20.4904 26.1292 1 2459821.7223148 490120148 227.064769951208 30.1477109773005 8.37819018927616 1.3683991016472 230.150228910141 48.3265333144671 4.7944739266899 1.16338767646582 2.37533373312335 21.5920001983643 0.0869999974966049 0.504000008106232 0.063000001013279 2458231.982500 2458338.872037 0
 112 542 3 3 ZTF_g 2067222781115 0 2.699 100.513 6.22682 26.4581 4.1843e-06 0.0214632 -0.130258 1.22678e-05 2068 30. 0.062055 0.053312 20.5451 26.4581 1 2459821.7227894 542120111 250.46510298553 26.7685887430021 10.408222081646 1.33810592925058 216.858639673029 44.9876676793163 4.85286760461566 1.04222485401877 1.94712114754068 21.3630001068115 0.0920000001788139 1.04700005054474 0.244000002741814 2458230.997407 2458365.769514 0
 113 491 16 1 ZTF_g 2067223266115 0 2.1358 90.5472 5.87673 26.1404 3.5561e-06 0.0183779 -0.0587949 1.08021e-05 1951 30. 0.052947 0.051818 20.5173 26.1404 1 2459821.7232639 491120161 227.865286764018 25.9306418385714 9.77506612254016 1.12280623934504 172.252026840011 43.7496760273759 3.96373573241483 1.08575179594682 3.65207746276515 20.8110000610352 0.114000000059605 2.40000009536743 0.239999994635582 2458259.923079 2458344.838322 0
 114 542 3 3 ZTF_r 2067233281115 0 2.0161 233.964 7.09128 26.3059 1.7857e-06 0.0141021 0.0547578 5.24614e-06 2072 30. 0.054646 0.048602 20.4533 26.3059 1 2459821.733287 542120211 853.346025544504 30.7540262027914 30.8658322213527 2.53526963387315 773.033887591231 53.2124396751391 14.6251575769075 1.03593658306172 3.55508839618153 20.4 0.116999998688698 3.80999994277954 0.404000014066696 2458219.988657 2458433.605972 0
 115 490 13 0 ZTF_r 2067252814815 0 2.0022 159.177 6.35406 26.116 2.6938e-06 0.016876 0.0725536 8.04525e-06 2054 30. 0.081989 0.052153 20.3883 26.116 1 2459821.7528125 490120248 683.909282669888 29.2071033531271 26.0474259501306 1.57459280029327 787.54439621484 49.3862518063432 16.05403374493 1.06484430628101 3.57711957894686 20.4770001411438 0.101999998092651 2.18499994277954 0.303999990224838 2458225.940474 2458304.860081 0
 116 491 16 1 ZTF_r 2067261756115 0 2.0043 155.185 6.72642 26.0881 2.2443e-06 0.0147599 0.0631792 6.79237e-06 1968 30. 0.050805 0.054516 20.3655 26.0881 1 2459821.7617593 491120261 726.8883092391 29.5634884302357 27.3505967552827 1.48189857303786 708.669483600142 49.3150223080802 14.4670402638858 1.05906960950728 1.27329291181054 21.351000213623 0.0979999974370003 0.694999992847443 0.158000007271767 2458227.001030 2458365.707500 0
 117 491 16 1 ZTF_r 2069254426115 0 2.1787 152.814 6.59077 26.0712 2.5044e-06 0.0155821 0.0628549 7.58099e-06 1973 30. 0.05347 0.059307 20.2902 26.0712 1 2459823.7544213 491120261 635.002658161669 29.8428575518763 23.6695465748481 1.52143092686104 599.193066009438 48.7559953746616 12.3723997663891 1.06023118727339 1.27329291181054 21.351000213623 0.0979999974370003 0.694999992847443 0.158000007271767 2458227.001030 2458365.707500 0
 118 542 3 3 ZTF_r 2069256781115 0 1.9035 230.544 7.38882 26.2672 1.0819e-06 0.010953 0.0722585 3.18311e-06 2065 30. 0.048665 0.05714 20.4953 26.2672 1 2459823.7567824 542120211 765.025461575215 29.6218067574075 28.7289098320763 1.48026950620979 682.855515028988 50.6027773882898 13.5853133304463 1.03772891843023 3.55508839618153 20.4 0.116999998688698 3.80999994277954 0.404000014066696 2458219.988657 2458433.605972 0
 119 490 13 0 ZTF_r 2069272254815 0 2.3123 155.295 7.2858 26.0816 2.8874e-06 0.0174693 0.0759982 8.63148e-06 2069 30. 0.083299 0.057389 20.0477 26.0816 1 2459823.7722569 490120248 580.3111116163 35.9222604734692 17.9701635550915 1.21625363148491 612.868148277418 59.3254610435335 10.4001863561519 1.06698562038553 3.57711957894686 20.4770001411438 0.101999998092651 2.18499994277954 0.303999990224838 2458225.940474 2458304.860081 0
 120 490 13 0 ZTF_g 2069295194815 0 2.4807 90.4275 5.57041 26.1139 5.4061e-06 0.0244431 -0.0371867 1.60029e-05 2057 30. 0.103259 0.066395 20.3548 26.1139 1 2459823.7951968 490120148 169.174421616869 31.1138150687986 6.04834054154325 0.999970624795926 118.39810626803 49.4772989189899 2.40909522003071 1.12860824469376 2.37533373312335 21.5920001983643 0.0869999974966049 0.504000008106232 0.063000001013279 2458231.982500 2458338.872037 0
 121 542 3 3 ZTF_g 2069315281115 0 2.2452 95.9112 6.46726 26.3283 1.7116e-06 0.0137432 -0.0624181 5.00617e-06 2063 30. 0.057113 0.056546 20.4697 26.3283 1 2459823.8152894 542120111 259.872061875512 28.1569854851345 10.2666376976787 0.985162940606009 286.993452644449 48.5784050651992 5.94762980942602 1.04267700352198 1.94712114754068 21.3630001068115 0.0920000001788139 1.04700005054474 0.244000002741814 2458230.997407 2458365.769514 0
 122 491 16 1 ZTF_g 2071293566115 0 1.9891 86.4728 6.05389 26.0873 3.0985e-06 0.0174955 -0.0362339 9.40151e-06 1995 30. 0.05161 0.059714 20.5146 26.0873 1 2459825.7935648 491120161 240.953520790308 25.2661243441374 10.6083892924983 1.16782994522574 159.082572636002 42.3435578521193 3.78225191833971 1.08866660031674 3.65207746276515 20.8110000610352 0.114000000059605 2.40000009536743 0.239999994635582 2458259.923079 2458344.838322 0
 123 542 3 3 ZTF_g 2071294021115 0 2.0934 95.6515 6.42403 26.3465 2.0395e-06 0.0150772 -0.0799358 5.96473e-06 2069 30. 0.051044 0.051906 20.5415 26.3465 1 2459825.7940278 542120111 255.600784032334 27.3216054580526 10.4066456563095 1.03069830047597 243.972478214762 49.6406022446576 4.9478780632422 1.032153325051 1.94712114754068 21.3630001068115 0.0920000001788139 1.04700005054474 0.244000002741814 2458230.997407 2458365.769514 0
 124 491 16 1 ZTF_r 2071332256115 0 2.3464 144.129 7.57884 26.0024 2.2658e-06 0.0150662 0.0681395 6.83901e-06 2007 30. 0.061046 0.061214 19.9951 26.0024 1 2459825.8322569 491120261 498.11779900857 35.7391123420946 15.5039764446833 1.06136508668766 446.965740525922 58.3875619553848 7.70671124867884 1.06836211395094 1.27329291181054 21.351000213623 0.0979999974370003 0.694999992847443 0.158000007271767 2458227.001030 2458365.707500 0
 125 490 13 0 ZTF_r 2071334144815 0 2.2519 147.419 7.73981 26.0358 2.3335e-06 0.0160437 0.07324 6.9095e-06 2079 30. 0.074664 0.061816 19.9789 26.0358 1 2459825.8341435 490120248 508.360998953955 37.8874038540878 14.9256130502806 1.14457227298936 521.70407589768 63.6736411915895 8.24859035915198 1.06999135861458 3.57711957894686 20.4770001411438 0.101999998092651 2.18499994277954 0.303999990224838 2458225.940474 2458304.860081 0
 126 542 3 3 ZTF_r 2071335111115 0 2.2006 218.527 8.2696 26.1947 1.3759e-06 0.0124235 0.0761248 4.01002e-06 2068 30. 0.059731 0.05989 20.1573 26.1947 1 2459825.8351157 542120211 634.132817794685 35.8359845321339 19.6841057753247 1.32340152916417 611.335146703031 60.7305400597808 10.1341520013384 1.04264894161821 3.55508839618153 20.4 0.116999998688698 3.80999994277954 0.404000014066696 2458219.988657 2458433.605972 0
 127 542 3 3 ZTF_g 2073251671115 0 2.0513 95.9125 10.6435 26.3277 2.9311e-06 0.0179949 -0.0717478 8.6134e-06 2065 30. 0.052581 0.04991 19.9825 26.3277 1 2459827.7516782 542120111 246.674434044674 43.1485411158582 6.35935142228212 1.08531043978585 252.867251109506 80.7783701777708 3.15146648829611 1.03951249358808 1.94712114754068 21.3630001068115 0.0920000001788139 1.04700005054474 0.244000002741814 2458230.997407 2458365.769514 0
 128 491 16 1 ZTF_g 2073272466115 0 2.0003 84.2708 9.31044 26.0663 4.9196e-06 0.0220217 -0.0562972 1.49076e-05 1970 30. 0.054479 0.055634 19.9232 26.0663 1 2459827.7724653 491120161 163.687971651713 42.5147341703064 4.28284246694602 0.937825501322824 123.445417165889 75.5461383658896 1.64504542311636 1.07603112729021 3.65207746276515 20.8110000610352 0.114000000059605 2.40000009536743 0.239999994635582 2458259.923079 2458344.838322 0
 129 490 13 0 ZTF_g 2073272934815 0 1.9254 87.1513 9.59829 26.0876 3.5733e-06 0.019522 -0.0362419 1.06616e-05 2036 30. 0.054457 0.055904 19.8862 26.0876 1 2459827.7729398 490120148 221.759175676892 43.3056194712038 5.69629069511604 1.07077050421454 146.051984397074 77.4181192183076 1.89924082888732 1.0963894610223 2.37533373312335 21.5920001983643 0.0869999974966049 0.504000008106232 0.063000001013279 2458231.982500 2458338.872037 0
 130 490 13 0 ZTF_r 2073314914815 0 2.0255 146.766 9.41495 26.0285 1.9423e-06 0.0145516 0.0715949 5.75949e-06 2086 30. 0.059885 0.059257 19.8716 26.0285 1 2459827.814919 490120248 452.079428910214 40.3653139333876 12.4583696410134 1.08172894819303 411.136240111543 70.8042070552202 5.84577221549244 1.06900831268612 3.57711957894686 20.4770001411438 0.101999998092651 2.18499994277954 0.303999990224838 2458225.940474 2458304.860081 0
 131 542 3 3 ZTF_r 2073315391115 0 2.1499 217.186 9.29647 26.1846 1.5886e-06 0.0133529 0.0804738 4.63669e-06 2066 30. 0.052952 0.057742 20.0567 26.1846 1 2459827.8153935 542120211 580.686384891884 38.7687190033558 16.6615343667465 1.19964951271353 547.0261923469 67.0250229511624 8.21649021480726 1.04558881127205 3.55508839618153 20.4 0.116999998688698 3.80999994277954 0.404000014066696 2458219.988657 2458433.605972 0
 132 491 16 1 ZTF_r 2073329896115 33554432 2.32 112.284 9.37183 25.6937 8.13109e-05 0.090144 0.0718602 0.000246004 1996 30. 0.058463 0.061163 19.3517 25.6937 1 2459827.8298958 491120261 378.754255559992 42.4628334849748 9.922094329613 1.03243758675665 429.31170291891 71.7696752297701 6.02208579814222 1.06553388025072 1.27329291181054 21.351000213623 0.0979999974370003 0.694999992847443 0.158000007271767 2458227.001030 2458365.707500 0
 133 542 3 3 ZTF_r 2075169211115 0 1.7241 215.387 18.4665 26.1734 1.759e-06 0.0139362 0.0754897 5.17368e-06 2062 30. 0.049652 0.053533 19.3843 26.1734 1 2459829.669213 542120211 541.153659679816 67.4709403660022 8.92192643117647 1.08357191345271 474.221063125043 131.511627822716 3.63021108607243 1.03668338646351 3.55508839618153 20.4 0.116999998688698 3.80999994277954 0.404000014066696 2458219.988657 2458433.605972 0
 134 490 13 0 ZTF_g 2083153924815 0 1.7233 91.387 6.09803 26.1227 4.9419e-06 0.023056 -0.0370752 1.46811e-05 2050 30. 0.082503 0.053407 20.5391 26.1227 1 2459837.6539236 490120148 142.613631296743 27.7192823695503 5.72313323964457 1.02812078002316 193.506215596594 49.7960081420167 3.91215075988438 1.11243507853586 2.37533373312335 21.5920001983643 0.0869999974966049 0.504000008106232 0.063000001013279 2458231.982500 2458338.872037 0
 135 491 16 1 ZTF_g 2083165376115 0 2.3744 76.7677 6.11703 25.9895 4.5526e-06 0.0208544 -0.0784979 1.39115e-05 1960 30. 0.058135 0.052426 20.1986 25.9895 1 2459837.6653704 491120161 161.017156393453 29.0660379172899 6.16227560367538 0.929203101627988 132.159717250425 50.342042106734 2.64291663551937 1.06702493433566 3.65207746276515 20.8110000610352 0.114000000059605 2.40000009536743 0.239999994635582 2458259.923079 2458344.838322 0
 136 542 3 3 ZTF_g 2084151191115 0 2.7512 101.714 6.734 26.4746 3.7146e-06 0.0202507 -0.135391 1.08884e-05 2062 30. 0.066239 0.057298 20.3752 26.4746 1 2459838.6511921 542120111 146.189014018529 29.6658823320282 5.48166218824461 1.26980394495286 208.511694081002 47.9794315202466 4.37512545868238 1.05057844019133 1.94712114754068 21.3630001068115 0.0920000001788139 1.04700005054474 0.244000002741814 2458230.997407 2458365.769514 0
 137 491 16 1 ZTF_g 2086214126115 0 2.0216 92.4197 5.38872 26.1775 4.221e-06 0.0203209 -0.0672126 1.28651e-05 1992 30. 0.049695 0.046513 20.7112 26.1775 1 2459840.7141204 491120161 191.232026428164 21.6279337276073 9.83558957818924 1.41768673879928 200.732207550712 38.0980969859975 5.30431088439796 1.06868871531555 3.65207746276515 20.8110000610352 0.114000000059605 2.40000009536743 0.239999994635582 2458259.923079 2458344.838322 0
 138 542 3 3 ZTF_g 2086215551115 0 1.8737 103.649 5.49048 26.4177 2.1421e-06 0.0153773 -0.0702469 6.29823e-06 2060 30. 0.047834 0.044876 20.9398 26.4177 1 2459840.7155556 542120111 208.755519959202 19.4206901925166 11.9571618787298 1.15675860157642 152.350739216576 35.3824278931649 4.33483057391645 1.03298776829113 1.94712114754068 21.3630001068115 0.0920000001788139 1.04700005054474 0.244000002741814 2458230.997407 2458365.769514 0
 139 490 13 0 ZTF_g 2086216034815 0 1.7064 96.5177 5.23035 26.1764 5.4328e-06 0.0240863 -0.0406941 1.61847e-05 2042 30. 0.108627 0.054084 20.7766 26.1764 1 2459840.7160301 490120148 123.398946753726 21.9851033589571 6.24363838969814 1.21759920282446 88.1504934988698 40.1772158206064 2.20881886242599 1.09242668932558 2.37533373312335 21.5920001983643 0.0869999974966049 0.504000008106232 0.063000001013279 2458231.982500 2458338.872037 0
 140 542 3 3 ZTF_g 2086277611115 0 1.9825 100.705 5.88235 26.3868 1.9206e-06 0.0145314 -0.0700959 5.6289e-06 2054 30. 0.049733 0.047193 20.7374 26.3868 1 2459840.7776157 542120111 182.55561958828 22.4396741534053 9.04968497018155 1.07467904366109 102.91525561177 40.368177289553 2.56658592822689 1.03642893205678 1.94712114754068 21.3630001068115 0.0920000001788139 1.04700005054474 0.244000002741814 2458230.997407 2458365.769514 0
 141 491 16 1 ZTF_g 2086286536115 0 2.1228 89.44 6.09147 26.1347 3.462e-06 0.0182142 -0.0577704 1.05763e-05 1999 30. 0.054598 0.051923 20.4515 26.1347 1 2459840.7865394 491120161 164.822242002811 24.1700003846961 7.5856702707403 1.3081706896911 130.767853225787 41.4387003650648 3.17694766199681 1.07375408286372 3.65207746276515 20.8110000610352 0.114000000059605 2.40000009536743 0.239999994635582 2458259.923079 2458344.838322 0
 142 490 13 0 ZTF_g 2086309154815 0 2.3029 90.0191 6.60051 26.1183 4.0274e-06 0.0210806 -0.0425872 1.19522e-05 2069 30. 0.078243 0.053726 20.1755 26.1183 1 2459840.8091551 490120148 135.726493582345 32.6212358846429 4.6282735531976 1.11561085604946 76.3871396971846 54.4539976596186 1.41223077796178 1.09459757337483 2.37533373312335 21.5920001983643 0.0869999974966049 0.504000008106232 0.063000001013279 2458231.982500 2458338.872037 0
 143 490 13 0 ZTF_r 2088192784815 0 1.7165 162.548 6.84783 26.1339 2.0714e-06 0.0148041 0.0723588 6.17758e-06 2069 30. 0.063997 0.05063 20.5733 26.1339 1 2459842.6927894 490120248 286.685433808902 23.1684753323616 13.7645803024699 1.53611996172718 258.400522423268 40.8172067849234 6.37331373946261 1.06617485645286 3.57711957894686 20.4770001411438 0.101999998092651 2.18499994277954 0.303999990224838 2458225.940474 2458304.860081 0
 144 542 3 3 ZTF_r 2088193261115 0 1.466 240.586 7.78381 26.3023 1.7892e-06 0.0140568 0.0757506 5.23086e-06 2068 30. 0.051424 0.058558 20.7041 26.3023 1 2459842.6932639 542120211 388.313413363051 23.3611577067318 18.4902520932603 1.74657828545199 335.622369638112 44.527473250785 7.58818726822031 1.03107617189677 3.55508839618153 20.4 0.116999998688698 3.80999994277954 0.404000014066696 2458219.988657 2458433.605972 0
 145 491 16 1 ZTF_r 2088211456115 0 1.8869 158.693 7.30542 26.1126 2.0885e-06 0.014327 0.0626387 6.361e-06 2005 30. 0.048721 0.049582 20.4102 26.1126 1 2459842.7114583 491120261 366.779082760022 27.9874591802816 14.5779309233051 1.20713116005926 392.352138053837 49.8985036712647 7.91596186690948 1.05396637786044 1.27329291181054 21.351000213623 0.0979999974370003 0.694999992847443 0.158000007271767 2458227.001030 2458365.707500 0
 146 490 13 0 ZTF_g 2088276374815 0 2.1398 93.1409 6.31044 26.1369 4.151e-06 0.0213087 -0.0275786 1.2276e-05 2069 30. 0.07781 0.055726 20.3705 26.1369 1 2459842.7763773 490120148 102.73138479185 31.5176661326433 3.62580040132674 0.990786025656696 87.9346047921664 53.4131467320002 1.65739812819742 1.12467907651622 2.37533373312335 21.5920001983643 0.0869999974966049 0.504000008106232 0.063000001013279 2458231.982500 2458338.872037 0
 147 542 3 3 ZTF_g 2088276851115 0 2.6584 99.9941 7.21666 26.4065 2.3036e-06 0.0159425 -0.104758 6.74028e-06 2067 30. 0.061516 0.055604 20.244 26.4065 1 2459842.7768519 542120111 164.151862402791 32.8927504962458 5.55137320382645 1.12230910244575 209.922455138211 54.57263154896 3.87256925226036 1.03961734849544 1.94712114754068 21.3630001068115 0.0920000001788139 1.04700005054474 0.244000002741814 2458230.997407 2458365.769514 0
 148 491 16 1 ZTF_g 2088288996115 0 2.3364 89.0804 6.80459 26.1288 4.1033e-06 0.0203071 -0.0571053 1.2451e-05 2016 30. 0.058362 0.051657 20.2075 26.1288 1 2459842.7889931 491120161 172.371819971024 30.6744521744793 6.250924492994 1.03359463385993 145.958226535609 52.4913561700985 2.79934210716247 1.07033095893935 3.65207746276515 20.8110000610352 0.114000000059605 2.40000009536743 0.239999994635582 2458259.923079 2458344.838322 0
 149 491 16 1 ZTF_g 2090246006115 0 1.9781 91.2067 6.43562 26.1521 3.3005e-06 0.0179531 -0.0519661 1.00522e-05 2000 30. 0.051449 0.050223 20.515 26.1521 1 2459844.7460069 491120161 117.017693751934 25.8675401884514 5.03212248022296 1.10863988004665 123.908836955997 45.1148522601567 2.76501781237454 1.0832103772734 3.65207746276515 20.8110000610352 0.114000000059605 2.40000009536743 0.239999994635582 2458259.923079 2458344.838322 0
 150 490 13 0 ZTF_r 2090277434815 0 1.9426 159.17 7.88746 26.1049 2.0857e-06 0.0150705 0.07419 6.1987e-06 2080 30. 0.064053 0.052649 20.2605 26.1049 1 2459844.7774306 490120248 323.558692716613 29.8993122853029 12.037787537702 1.23626993533554 379.135083276809 51.3536597718006 7.43254875255793 1.08126955111911 3.57711957894686 20.4770001411438 0.101999998092651 2.18499994277954 0.303999990224838 2458225.940474 2458304.860081 0
 151 491 16 1 ZTF_r 2090277906115 0 1.9983 153.882 7.77918 26.0759 1.7259e-06 0.0130756 0.0687853 5.23449e-06 2010 30. 0.051292 0.053911 20.2437 26.0759 1 2459844.7779051 491120261 289.730557809414 31.677659565001 10.1741003396966 1.16238878861941 279.231020011705 54.0396912416377 5.20194787457295 1.08294376854012 1.27329291181054 21.351000213623 0.0979999974370003 0.694999992847443 0.158000007271767 2458227.001030 2458365.707500 0
 152 542 3 3 ZTF_r 2090278851115 0 1.6656 236.726 8.24429 26.2865 1.1412e-06 0.0112718 0.0704223 3.33384e-06 2070 30. 0.048179 0.04937 20.5141 26.2865 1 2459844.7788542 542120211 327.914499551978 28.5347121859213 12.7832689189747 1.62183908732023 195.575185362779 54.3869517471005 3.62021384107255 1.03521105933377 3.55508839618153 20.4 0.116999998688698 3.80999994277954 0.404000014066696 2458219.988657 2458433.605972 0
 153 490 13 0 ZTF_g 2093149814815 0 2.2972 95.0497 6.0653 26.1951 8.2477e-06 0.0297715 -0.0272435 2.4506e-05 2028 30. 0.104326 0.076315 20.33 26.1951 1 2459847.6498148 490120148 61.207653482289 37.3525607462876 1.82280474590515 1.07683235066576 -1.45040758234285 57.3812700107905 -0.0254469125654489 1.18431992231505 2.37533373312335 21.5920001983643 0.0869999974966049 0.504000008106232 0.063000001013279 2458231.982500 2458338.872037 0
 154 542 3 3 ZTF_g 2093151271115 0 2.6354 102.725 6.67604 26.4709 4.6684e-06 0.0227442 -0.130306 1.37586e-05 2064 30. 0.067088 0.06114 20.45 26.4709 1 2459847.6512731 542120111 146.433284820969 29.6302415498948 5.4974262751338 1.59956130110884 142.236646295493 50.2918156640347 2.84727477823531 1.03900613636118 1.94712114754068 21.3630001068115 0.0920000001788139 1.04700005054474 0.244000002741814 2458230.997407 2458365.769514 0
 155 491 16 1 ZTF_g 2093151736115 0 1.9715 92.105 6.13316 26.168 4.2044e-06 0.0201782 -0.0563757 1.27888e-05 1960 30. 0.055275 0.053932 20.5362 26.168 1 2459847.6517361 491120161 147.814794345749 24.7577879536822 6.64141877589305 1.08642979818478 112.187888365846 43.1374405356864 2.6182239568728 1.08478309308655 3.65207746276515 20.8110000610352 0.114000000059605 2.40000009536743 0.239999994635582 2458259.923079 2458344.838322 0
 156 490 13 0 ZTF_r 2093169394815 0 1.9622 161.265 7.52912 26.11 3.4636e-06 0.018973 0.0789498 1.03762e-05 2049 30. 0.078242 0.06062 20.2889 26.11 1 2459847.6693981 490120248 262.93592614768 30.7056470668645 9.52547139366031 1.65565847876217 333.796554817829 53.0459819730747 6.33496980016418 1.09309903925138 3.57711957894686 20.4770001411438 0.101999998092651 2.18499994277954 0.303999990224838 2458225.940474 2458304.860081 0
 157 542 3 3 ZTF_r 2093169871115 0 1.9228 238.416 7.59793 26.3251 2.2574e-06 0.015765 0.0576802 6.64333e-06 2063 30. 0.057544 0.054324 20.459 26.3251 1 2459847.6698727 542120211 301.894386985317 30.1818418274431 11.1266416383524 2.03340629112463 264.547165083731 57.8408990266746 4.60450840050815 1.03274987067939 3.55508839618153 20.4 0.116999998688698 3.80999994277954 0.404000014066696 2458219.988657 2458433.605972 0
 158 491 16 1 ZTF_r 2093170336115 0 2.143 156.874 6.89424 26.1133 2.9144e-06 0.0166234 0.0616763 8.84475e-06 1957 30. 0.058553 0.054669 20.3095 26.1133 1 2459847.6703356 491120261 262.745451782093 28.1688717390481 10.3757752457104 1.5735367053508 183.949718960066 49.8681356463945 3.71356635856471 1.05408488488143 1.27329291181054 21.351000213623 0.0979999974370003 0.694999992847443 0.158000007271767 2458227.001030 2458365.707500 0
 159 491 16 1 ZTF_r 2095147706115 0 2.0007 144.354 7.19473 26.0172 2.7266e-06 0.0165328 0.0661708 8.23172e-06 1998 30. 0.053058 0.053201 20.2829 26.0172 1 2459849.6477083 491120261 257.138588550074 27.0796957586269 10.5627810120068 1.73208224973335 274.277903758806 48.4973196406322 5.69361736416112 1.05573114420283 1.27329291181054 21.351000213623 0.0979999974370003 0.694999992847443 0.158000007271767 2458227.001030 2458365.707500 0
 160 542 3 3 ZTF_r 2095160691115 0 1.3931 226.455 7.55715 26.2402 2.5206e-06 0.016851 0.067823 7.36869e-06 2074 30. 0.052772 0.073356 20.7037 26.2402 1 2459849.6606944 542120211 274.459164652903 23.4195250202007 13.0363032824447 1.35120126934758 288.064862723228 45.8950050672796 6.31887927068147 1.02961873918309 3.55508839618153 20.4 0.116999998688698 3.80999994277954 0.404000014066696 2458219.988657 2458433.605972 0
 161 490 13 0 ZTF_r 2095161154815 0 1.9585 153.148 7.41518 26.068 2.8151e-06 0.0171287 0.0741301 8.42809e-06 2034 30. 0.072272 0.049842 20.2193 26.068 1 2459849.6611574 490120248 209.060784695895 29.6837276670301 7.83445767657256 1.367779656707 194.135244158797 54.5611869875836 3.58208402324965 1.06051403684177 3.57711957894686 20.4770001411438 0.101999998092651 2.18499994277954 0.303999990224838 2458225.940474 2458304.860081 0
 162 542 3 3 ZTF_g 2095207301115 0 2.2023 98.1234 6.55589 26.3736 2.3656e-06 0.0163524 -0.0803714 6.89965e-06 2069 30. 0.053193 0.048656 20.5024 26.3736 1 2459849.7073032 542120111 174.745979940107 25.8189652703128 7.52875494216285 1.16970087231573 223.821466654375 47.2488790045547 4.76897911351756 1.03378049951326 1.94712114754068 21.3630001068115 0.0920000001788139 1.04700005054474 0.244000002741814 2458230.997407 2458365.769514 0
 163 490 13 0 ZTF_g 2095207774815 0 1.9674 92.2057 6.73482 26.1413 4.2396e-06 0.0212664 -0.0517691 1.2607e-05 2055 30. 0.082628 0.048222 20.2816 26.1413 1 2459849.7077778 490120148 96.4478558910832 34.6102323545934 3.09986559216476 0.923688179091518 136.311954338304 62.9390794450066 2.18036273176467 1.08040562701729 2.37533373312335 21.5920001983643 0.0869999974966049 0.504000008106232 0.063000001013279 2458231.982500 2458338.872037 0
 164 491 16 1 ZTF_g 2095208246115 0 1.9112 88.3546 6.33152 26.1222 4.1262e-06 0.0201361 -0.0381932 1.25534e-05 1978 30. 0.055672 0.054926 20.5262 26.1222 1 2459849.7082407 491120161 177.070036937142 27.422479689545 7.18278977069101 0.95305807199609 168.089984128215 46.7000699867929 3.62359370960724 1.10240996567435 3.65207746276515 20.8110000610352 0.114000000059605 2.40000009536743 0.239999994635582 2458259.923079 2458344.838322 0
 165 491 16 1 ZTF_r 2097156936115 0 2.1675 151.051 7.23927 26.0572 1.9618e-06 0.0137736 0.0648561 5.96355e-06 1984 30. 0.054716 0.053982 20.2176 26.0572 1 2459851.6569329 491120261 254.372489336054 27.2012605662421 10.4024565513956 1.34190898227472 349.064001967023 47.2556312828752 7.43646753971065 1.06744583800013 1.27329291181054 21.351000213623 0.0979999974370003 0.694999992847443 0.158000007271767 2458227.001030 2458365.707500 0
 166 542 3 3 ZTF_r 2097157401115 0 1.5915 229.664 7.66551 26.2502 1.3477e-06 0.0123077 0.0764393 3.94199e-06 2069 30. 0.052368 0.055883 20.6211 26.2502 1 2459851.6574074 542120211 285.546322268099 24.8091249701093 12.8032411433904 1.31238880858052 247.711646941363 47.0374046454121 5.3017380745284 1.03676146604499 3.55508839618153 20.4 0.116999998688698 3.80999994277954 0.404000014066696 2458219.988657 2458433.605972 0
 167 490 13 0 ZTF_r 2097157884815 0 1.9937 154.22 7.02168 26.0876 1.9228e-06 0.014157 0.0739488 5.75341e-06 2052 30. 0.074352 0.052055 20.2841 26.0876 1 2459851.6578819 490120248 207.494532064765 28.4305706684332 8.11850159971437 1.39685942641146 172.875101938225 50.5794379793486 3.44091260498369 1.06691443419956 3.57711957894686 20.4770001411438 0.101999998092651 2.18499994277954 0.303999990224838 2458225.940474 2458304.860081 0
 168 542 3 3 ZTF_g 2097207521115 0 2.0873 97.6794 6.43506 26.3546 2.0201e-06 0.0148636 -0.0763838 5.93007e-06 2068 30. 0.057319 0.050636 20.5736 26.3546 1 2459851.7075231 542120111 180.46736311951 25.2252873711003 7.95824584764947 1.14393597684889 219.448917224103 46.6756007944417 4.73324209109891 1.03470486648909 1.94712114754068 21.3630001068115 0.0920000001788139 1.04700005054474 0.244000002741814 2458230.997407 2458365.769514 0
 169 490 13 0 ZTF_g 2097207994815 0 2.0857 90.8004 5.79641 26.1393 4.6058e-06 0.0220604 -0.0591718 1.37349e-05 2051 30. 0.091791 0.053049 20.4046 26.1393 1 2459851.7079977 490120148 109.395425355669 27.5451056381087 4.41783529033453 1.01643049783285 44.0777137689367 49.8004995176875 0.891046879789175 1.07585572529751 2.37533373312335 21.5920001983643 0.0869999974966049 0.504000008106232 0.063000001013279 2458231.982500 2458338.872037 0
 170 491 16 1 ZTF_g 2097208476115 0 1.8423 87.6797 6.17464 26.0972 2.9209e-06 0.0167715 -0.0485648 8.89004e-06 1981 30. 0.055802 0.054425 20.6002 26.0972 1 2459851.7084722 491120161 84.3496080594559 23.8322774986068 3.93706262481239 1.1316114480749 52.743149712617 42.3005235422037 1.25526526421185 1.08331605381043 3.65207746276515 20.8110000610352 0.114000000059605 2.40000009536743 0.239999994635582 2458259.923079 2458344.838322 0
 171 491 16 1 ZTF_g 2099148256115 0 1.8391 93.3529 6.56299 26.169 3.9902e-06 0.0198011 -0.0558004 1.20908e-05 1985 30. 0.053176 0.05457 20.5963 26.169 1 2459853.6482523 491120161 129.693753312282 24.8325355036943 5.80968779848618 1.1979540099559 139.026077536737 44.4712409507159 3.14725704018266 1.07732871748083 3.65207746276515 20.8110000610352 0.114000000059605 2.40000009536743 0.239999994635582 2458259.923079 2458344.838322 0
 172 542 3 3 ZTF_g 2099148721115 33554432 2.7454 103.484 6.96224 26.4961 3.9756e-06 0.021068 -0.140512 1.16145e-05 2072 30. 0.066671 0.057246 20.369 26.4961 1 2459853.6487269 542120111 176.454194615774 29.7918249758741 6.58854747933867 1.22641354363175 171.037898363497 49.3393318016335 3.48991042566013 1.03964441610521 1.94712114754068 21.3630001068115 0.0920000001788139 1.04700005054474 0.244000002741814 2458230.997407 2458365.769514 0
 173 490 13 0 ZTF_g 2099149204815 0 1.7625 96.3928 6.30711 26.1703 4.2079e-06 0.0213061 -0.0353703 1.25094e-05 2047 30. 0.074911 0.058362 20.5674 26.1703 1 2459853.6492014 490120148 112.353824822781 28.8053718786333 4.33879545229393 1.10971403278014 137.903781453895 52.0862034330165 2.66543848861644 1.11577437450997 2.37533373312335 21.5920001983643 0.0869999974966049 0.504000008106232 0.063000001013279 2458231.982500 2458338.872037 0
 174 542 3 3 ZTF_r 2099205741115 0 1.2911 239.099 6.94787 26.301 3.0157e-06 0.0181954 0.0687917 8.83363e-06 2071 30. 0.069782 0.0868 20.8673 26.301 1 2459853.7057407 542120211 339.402745028011 21.2592565706022 17.7591460259862 2.10590038324078 411.005864411011 40.4237161155705 10.2359221841959 1.02824931288435 3.55508839618153 20.4 0.116999998688698 3.80999994277954 0.404000014066696 2458219.988657 2458433.605972 0
 175 490 13 0 ZTF_r 2099206204815 0 1.8247 161.501 6.8718 26.1425 3.343e-06 0.0188677 0.0725632 9.97095e-06 2066 30. 0.079691 0.047107 20.4228 26.1425 1 2459853.7062037 490120248 215.062920490649 26.289434705299 9.09995181084292 1.67908353241212 237.892698272091 48.6162045777794 4.92623645473864 1.05767538049004 3.57711957894686 20.4770001411438 0.101999998092651 2.18499994277954 0.303999990224838 2458225.940474 2458304.860081 0
 176 491 16 1 ZTF_r 2099242096115 0 1.6763 155.826 6.65717 26.0952 2.8781e-06 0.0168501 0.0606885 8.69102e-06 1986 30. 0.05296 0.059483 20.6382 26.0952 1 2459853.7420949 491120261 195.5082032403 23.3848646385319 9.30004232812342 2.20462593349341 154.729574200884 42.9953783856666 3.62298676355895 1.0542971294959 1.27329291181054 21.351000213623 0.0979999974370003 0.694999992847443 0.158000007271767 2458227.001030 2458365.707500 0
 177 490 13 0 ZTF_r 2101163654815 0 2.0706 151.598 9.77442 26.077 1.9274e-06 0.0144308 0.0623895 5.73244e-06 2075 30. 0.056573 0.05347 19.8336 26.077 1 2459855.6636574 490120248 208.446569486332 41.2952446833011 5.61499675303014 1.09328318931931 191.43962173091 76.3052606824543 2.52576266530002 1.05471496981052 3.57711957894686 20.4770001411438 0.101999998092651 2.18499994277954 0.303999990224838 2458225.940474 2458304.860081 0
 178 542 3 3 ZTF_r 2101164131115 0 1.3849 224.465 10.4916 26.2219 2.597e-06 0.0170278 0.0594831 7.6118e-06 2062 30. 0.060442 0.072639 20.2875 26.2219 1 2459855.6641319 542120211 304.681447037328 32.0441816939513 10.5767350443661 2.65087670889695 319.284039894697 65.4755906852883 4.90922545194524 1.02787389496423 3.55508839618153 20.4 0.116999998688698 3.80999994277954 0.404000014066696 2458219.988657 2458433.605972 0
 179 491 16 1 ZTF_r 2101164606115 0 1.7104 147.614 9.52738 26.0333 2.8134e-06 0.0167319 0.0605775 8.5107e-06 2002 30. 0.049342 0.052469 20.0904 26.0333 1 2459855.6646065 491120261 208.604242511319 31.0291457162226 7.47839015331017 1.4828700930321 215.617758896718 59.124702901207 3.67139192684221 1.05258639624803 1.27329291181054 21.351000213623 0.0979999974370003 0.694999992847443 0.158000007271767 2458227.001030 2458365.707500 0
 180 490 13 0 ZTF_g 2101210454815 0 1.8991 85.865 9.47735 26.0579 3.4288e-06 0.0193818 -0.0307525 1.01662e-05 2058 30. 0.056013 0.055627 19.8846 26.0579 1 2459855.7104514 490120148 137.030012546692 42.4699089086686 3.58912983567862 0.978089454439264 318.194661912712 76.5430959434458 4.18506355562986 1.09649833425622 2.37533373312335 21.5920001983643 0.0869999974966049 0.504000008106232 0.063000001013279 2458231.982500 2458338.872037 0
 181 491 16 1 ZTF_g 2101234206115 0 2.0878 81.8129 8.41192 26.0369 3.7881e-06 0.0194452 -0.0572136 1.14973e-05 1994 30. 0.061607 0.058667 19.9759 26.0369 1 2459855.7342014 491120161 149.566483857668 34.4449195267246 4.83018662084967 1.20113320411626 96.5928068267846 61.6462473717543 1.57744175978467 1.06424616078073 3.65207746276515 20.8110000610352 0.114000000059605 2.40000009536743 0.239999994635582 2458259.923079 2458344.838322 0
 182 542 3 3 ZTF_g 2101235631115 0 2.2715 91.7915 9.24069 26.2855 2.8506e-06 0.017724 -0.0779234 8.36144e-06 2060 30. 0.06088 0.056755 19.9975 26.2855 1 2459855.7356366 542120111 151.927137153147 37.4276389221731 4.51541555077724 0.993367656157755 132.175834369601 67.4462187827254 1.97292077480979 1.03456234547075 1.94712114754068 21.3630001068115 0.0920000001788139 1.04700005054474 0.244000002741814 2458230.997407 2458365.769514 0
 183 490 13 0 ZTF_r 2103189614815 0 1.9288 147.393 15.8727 26.0355 2.7203e-06 0.017063 0.0691723 8.1149e-06 2067 30. 0.052231 0.050071 19.2971 26.0355 1 2459857.6896181 490120248 314.461770721505 69.4311440278517 5.03811800397821 0.955495407204969 417.192625307511 130.310207078993 3.22309703174284 1.05692762227747 3.57711957894686 20.4770001411438 0.101999998092651 2.18499994277954 0.303999990224838 2458225.940474 2458304.860081 0
 184 542 3 3 ZTF_r 2103222141115 0 1.4537 226.55 15.157 26.221 2.2455e-06 0.0156826 0.0709138 6.57877e-06 2069 30. 0.056943 0.070159 19.8109 26.221 1 2459857.7221412 542120211 259.369959591761 51.5674447168816 5.59498419177148 1.13390872589322 165.985483256098 107.258528051034 1.55794982526963 1.03250025912777 3.55508839618153 20.4 0.116999998688698 3.80999994277954 0.404000014066696 2458219.988657 2458433.605972 0
 185 491 16 1 ZTF_r 2103222616115 0 2.0894 147.985 13.748 26.0258 3.3742e-06 0.0182151 0.0682616 1.0215e-05 1986 30. 0.057494 0.053591 19.4016 26.0258 1 2459857.7226157 491120261 222.792064313533 60.081576906295 4.12489783013597 1.09194365147182 167.041380716744 107.832034781244 1.55952184680309 1.05752000395161 1.27329291181054 21.351000213623 0.0979999974370003 0.694999992847443 0.158000007271767 2458227.001030 2458365.707500 0
 186 542 3 3 ZTF_g 2103247261115 0 2.0537 91.8627 15.418 26.2763 2.9803e-06 0.018341 -0.0667481 8.68615e-06 2060 30. 0.055371 0.049915 19.49 26.2763 1 2459857.7472685 542120111 69.8844343292987 58.7709197987543 1.32273476326428 1.08331746964676 27.2996928190184 113.002948498721 0.243210979766167 1.03166435321675 1.94712114754068 21.3630001068115 0.0920000001788139 1.04700005054474 0.244000002741814 2458230.997407 2458365.769514 0
 187 490 13 0 ZTF_g 2103247734815 0 1.8128 85.2089 14.4663 26.0631 4.6062e-06 0.0225988 -0.0454799 1.36229e-05 2063 30. 0.049412 0.051113 19.4284 26.0631 1 2459857.7477315 490120148 61.2185302302655 67.7225506732859 1.00555167289658 1.02377306302952 325.170983173955 128.71547433724 2.54329194014866 1.07701871136009 2.37533373312335 21.5920001983643 0.0869999974966049 0.504000008106232 0.063000001013279 2458231.982500 2458338.872037 0
 188 491 16 1 ZTF_g 2103248206115 0 2.2381 82.5338 13.9418 26.0507 7.5889e-06 0.0275338 -0.062462 2.30145e-05 2002 30. 0.061642 0.054917 19.3299 26.0507 1 2459857.748206 491120161 194.380493668659 64.5153895961479 3.35153807564485 1.05471724586269 189.673056251339 113.633932073661 1.68040049053512 1.06357314512407 3.65207746276515 20.8110000610352 0.114000000059605 2.40000009536743 0.239999994635582 2458259.923079 2458344.838322 0
 189 490 13 0 ZTF_g 2105170164815 0 2.078 90.8678 14.8697 26.1206 4.9534e-06 0.02317 -0.0287043 1.47421e-05 2058 30. 0.055932 0.055946 19.3805 26.1206 1 2459859.670162 490120148 6.92303575803188 73.7339035716613 0.104444157074217 0.993020628453233 60.8992547980983 130.097189237184 0.471258565557643 1.10331880075596 2.37533373312335 21.5920001983643 0.0869999974966049 0.504000008106232 0.063000001013279 2458231.982500 2458338.872037 0
 190 542 3 3 ZTF_g 2105170631115 0 2.2566 99.3649 16.2869 26.3685 3.7208e-06 0.0203485 -0.0916098 1.09248e-05 2061 30. 0.057842 0.052585 19.4475 26.3685 1 2459859.6706366 542120111 183.701220569517 63.6162447153069 3.21217216194427 1.13037742440155 349.704563448663 117.938768764995 2.98510699654007 1.03132103572889 1.94712114754068 21.3630001068115 0.0920000001788139 1.04700005054474 0.244000002741814 2458230.997407 2458365.769514 0
 191 491 16 1 ZTF_g 2105197396115 0 2.2529 86.7676 14.6483 26.1232 6.1342e-06 0.0243741 -0.0737822 1.86359e-05 1970 30. 0.058122 0.0523 19.3868 26.1232 1 2459859.6973958 491120161 84.2645017696104 61.5404304388849 1.52313686215052 1.02028319369755 -19.9065005628279 112.350468202335 -0.178375509333399 1.05669374892124 3.65207746276515 20.8110000610352 0.114000000059605 2.40000009536743 0.239999994635582 2458259.923079 2458344.838322 0
 192 542 3 3 ZTF_r 2105226721115 0 1.767 226.545 15.9781 26.2339 2.4894e-06 0.0165629 0.064974 7.30028e-06 2057 30. 0.054798 0.057316 19.6093 26.2339 1 2459859.7267245 542120211 213.426401968052 58.9655492571949 4.02628576583977 1.11729362028624 186.727388914933 118.910301694165 1.58089758367709 1.03161469860191 3.55508839618153 20.4 0.116999998688698 3.80999994277954 0.404000014066696 2458219.988657 2458433.605972 0
 193 491 16 1 ZTF_r 2105237826115 0 1.8349 148.587 14.1449 26.0372 2.7713e-06 0.0165443 0.0578171 8.38661e-06 1997 30. 0.052211 0.053046 19.5342 26.0372 1 2459859.7378241 491120261 158.682466100321 53.986353419504 3.26963857793209 1.2016423365511 191.456571076914 104.267178316109 1.84857828907771 1.04931919577736 1.27329291181054 21.351000213623 0.0979999974370003 0.694999992847443 0.158000007271767 2458227.001030 2458365.707500 0
 194 490 13 0 ZTF_r 2105238294815 0 1.8345 153.472 14.8564 26.0591 2.0007e-06 0.0147571 0.067748 5.95058e-06 2075 30. 0.051967 0.050925 19.479 26.0591 1 2459859.7382986 490120248 318.205467492577 61.5779540549895 5.74827032226621 1.02014312345701 348.162711460455 116.475081424139 3.00929265786296 1.06081599372819 3.57711957894686 20.4770001411438 0.101999998092651 2.18499994277954 0.303999990224838 2458225.940474 2458304.860081 0
 195 542 3 3 ZTF_g 2107176271115 0 2.2203 100.468 17.9762 26.3893 4.5733e-06 0.0224972 -0.0920399 1.34406e-05 2062 30. 0.057289 0.053142 19.3695 26.3893 1 2459861.6762731 542120111 90.5817323834379 74.3806965867039 1.35467520593357 1.0045490606125 16.0699330363269 138.672943638384 0.116664177852143 1.03115836398547 1.94712114754068 21.3630001068115 0.0920000001788139 1.04700005054474 0.244000002741814 2458230.997407 2458365.769514 0
 196 490 13 0 ZTF_g 2107176744815 0 1.7914 92.3878 16.5294 26.1141 5.0519e-06 0.0233443 -0.0251583 1.50291e-05 2034 30. 0.061392 0.062044 19.4576 26.1141 1 2459861.6767477 490120148 107.61782940577 73.0251824459519 1.63932997020553 0.94206944248775 -157.023850867454 135.014655962944 -1.17084633819892 1.11157578399904 2.37533373312335 21.5920001983643 0.0869999974966049 0.504000008106232 0.063000001013279 2458231.982500 2458338.872037 0
 197 491 16 1 ZTF_g 2107195696115 0 2.0502 88.631 16.1708 26.1199 5.8055e-06 0.0237414 -0.0636594 1.76905e-05 1977 30. 0.057294 0.053928 19.3179 26.1199 1 2459861.6956944 491120161 209.63904224557 70.3509548312361 3.31479726459785 1.06766431639153 385.745863355764 129.132641096417 3.00732549603288 1.06224815884972 3.65207746276515 20.8110000610352 0.114000000059605 2.40000009536743 0.239999994635582 2458259.923079 2458344.838322 0
 198 542 3 3 ZTF_g 2109175381115 0 2.4424 97.2723 14.6099 26.4077 4.8416e-06 0.0230434 -0.134442 1.42134e-05 2059 30. 0.06109 0.055361 19.5475 26.4077 1 2459863.6753819 542120111 122.553969297379 61.8846716701786 2.20292185617557 1.03514417014381 34.4710207215138 110.265243678494 0.3147246028907 1.03201115935899 1.94712114754068 21.3630001068115 0.0920000001788139 1.04700005054474 0.244000002741814 2458230.997407 2458365.769514 0
 199 491 16 1 ZTF_r 2109218066115 0 1.7931 149.94 15.0351 26.0932 4.7039e-06 0.0216444 0.0634955 1.4216e-05 1972 30. 0.056918 0.063507 19.5235 26.0932 1 2459863.7180671 491120261 359.085057933473 62.0718628949973 6.43513045324524 1.00489833359814 577.212187182525 117.782970680058 4.93364822705593 1.05735937014665 1.27329291181054 21.351000213623 0.0979999974370003 0.694999992847443 0.158000007271767 2458227.001030 2458365.707500 0
 200 490 13 0 ZTF_g 2110146034815 0 2.0237 90.3713 10.39 26.1316 3.2087e-06 0.0185813 -0.0446952 9.55414e-06 2056 30. 0.05249 0.053225 19.7785 26.1316 1 2459864.6460301 490120148 105.635706306296 45.2857372274088 2.59480125516134 1.11813171659688 89.9076061074219 81.9993612179734 1.10382736722517 1.0811320334567 2.37533373312335 21.5920001983643 0.0869999974966049 0.504000008106232 0.063000001013279 2458231.982500 2458338.872037 0
 201 491 16 1 ZTF_r 2111149826115 0 1.9923 153.536 8.54032 26.0651 1.8375e-06 0.0134325 0.0649452 5.57669e-06 1984 30. 0.050197 0.055942 20.0846 26.0651 1 2459865.6498264 491120261 114.372608744543 36.6150205743813 3.47470185175692 1.17806199531312 143.631749987172 65.3328725250597 2.21326741804765 1.0704505606289 1.27329291181054 21.351000213623 0.0979999974370003 0.694999992847443 0.158000007271767 2458227.001030 2458365.707500 0
 202 491 16 1 ZTF_g 2111191206115 0 2.2828 88.719 9.76735 26.1265 4.2988e-06 0.0203874 -0.0639964 1.31504e-05 1997 30. 0.057683 0.059128 19.8156 26.1265 1 2459865.6912037 491120161 53.5231253396741 46.2759411346996 1.2865924724024 0.976779778546592 42.7061423325741 81.0269648395396 0.530610652187453 1.06990151271263 3.65207746276515 20.8110000610352 0.114000000059605 2.40000009536743 0.239999994635582 2458259.923079 2458344.838322 0
 203 542 3 3 ZTF_g 2111194091115 0 1.9892 99.1149 10.9552 26.3568 2.0746e-06 0.0150953 -0.0575091 6.08969e-06 2063 30. 0.050733 0.051514 20.001 26.3568 1 2459865.6940972 542120111 159.184662332811 43.3831387257185 4.08164333342884 1.01355130023578 213.452569210245 81.6690589789921 2.63123130389107 1.0354716350552 1.94712114754068 21.3630001068115 0.0920000001788139 1.04700005054474 0.244000002741814 2458230.997407 2458365.769514 0
 204 490 13 0 ZTF_g 2112145214815 0 2.4787 93.0423 6.0508 26.1616 3.7107e-06 0.0201443 -0.0345911 1.09818e-05 2060 30. 0.080313 0.05556 20.2744 26.1616 1 2459866.6452199 490120148 95.763573206813 31.725640997471 3.35772201398498 1.0529815787521 69.6944988152663 51.1985695129567 1.37042686821353 1.11455403248978 2.37533373312335 21.5920001983643 0.0869999974966049 0.504000008106232 0.063000001013279 2458231.982500 2458338.872037 0
 205 490 13 0 ZTF_r 2112149084815 0 2.1222 157.624 8.25891 26.0948 1.9217e-06 0.0140934 0.073432 5.76487e-06 2054 30. 0.057841 0.057277 20.0988 26.0948 1 2459866.6490856 490120248 179.322237492551 37.2992912842613 5.34796270881078 1.08436804264362 283.283663715976 63.1974212594763 4.51270937652442 1.09751156224282 3.57711957894686 20.4770001411438 0.101999998092651 2.18499994277954 0.303999990224838 2458225.940474 2458304.860081 0
 206 491 16 1 ZTF_g 2113128506115 0 2.1502 89.3355 5.06883 26.1376 3.2663e-06 0.0178949 -0.0595373 9.93895e-06 1982 30. 0.053822 0.052291 20.6812 26.1376 1 2459867.6285069 491120161 122.104495783103 21.9111200276208 6.1990034461863 1.08254761532173 121.419247480876 37.6175471844001 3.2494679278078 1.07706794399226 3.65207746276515 20.8110000610352 0.114000000059605 2.40000009536743 0.239999994635582 2458259.923079 2458344.838322 0
 207 542 3 3 ZTF_g 2113128981115 0 2.4534 99.903 5.17074 26.4067 2.5216e-06 0.0167125 -0.104 7.40363e-06 2072 30. 0.062305 0.05112 20.6969 26.4067 1 2459867.6289815 542120111 116.476178118323 22.9806718592358 5.63805348528333 1.08626794493297 110.146549341344 39.6637862390083 2.79570871071743 1.0390719156136 1.94712114754068 21.3630001068115 0.0920000001788139 1.04700005054474 0.244000002741814 2458230.997407 2458365.769514 0
# ------------------------------END---------------------------------
