# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2023-01-16 at 07:58:30
#
# Requested input R.A. = 28.99925421860465 degrees
# Requested input Dec. = -2.3453737418604645 degrees
# Requested JD start = 2459114.855 days
# Requested JD end = 2459150.86 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 400 11 3 ZTF_r 1360401444315 0 1.6589 205.848 6.27904 26.2943 2.58194e-05 0.0326158 0.121444 3.28852e-05 303 30. 0.073259 0.067083 20.6575 26.2943 1 2459114.9014468 400120243 161.950124678006 25.9331953501527 6.94672419169525 0.922192047858664 208.080069743573 51.1141841115867 4.09830470007791 1.03182014002443 0.498943397926368 19.8990000724792 0.0710000023245811 2.97499990463257 0.310999989509583 2458312.943125 2458370.915972 0
 1 1444 1 3 ZTF_r 1361338860315 0 2.0043 337.17 5.76553 25.9817 1.86246e-05 0.0281995 0.104786 2.42923e-05 300 30. 0.07828 0.07045 20.2497 25.9817 2 2459115.8388657 1444120203 171.200695991358 28.8318528330606 6.60522741045118 0.99930844173582 207.36753354834 51.1705936685645 4.07976829758592 1.05508766365067 1.1602574865605 19.6870001792908 0.104000002145767 4.14499998092651 0.400999993085861 2458353.885648 2458759.891238 0
 2 1444 1 3 ZTF_r 1361339340315 0 2.1282 334.872 5.75797 25.9721 1.50627e-05 0.025571 0.109575 1.96693e-05 302 30. 0.074753 0.072712 20.1689 25.9721 3 2459115.8393403 1444120203 177.690546589445 28.5355602241602 6.92680116194487 0.938252098907217 244.676688195189 49.5973526964279 4.96648684608878 1.05763240733454 1.1602574865605 19.6870001792908 0.104000002145767 4.14499998092651 0.400999993085861 2458353.885648 2458759.891238 0
 3 400 11 3 ZTF_r 1361380544315 0 1.7621 220.141 7.13907 26.3933 1.745e-05 0.0272415 0.119492 2.23243e-05 310 30. 0.070006 0.063621 20.5821 26.3933 1 2459115.880544 400120243 241.95227332191 27.7900082173034 9.68491543289985 1.08172717958181 299.507991530537 53.5405742334004 5.63171388060232 1.03159039791234 0.498943397926368 19.8990000724792 0.0710000023245811 2.97499990463257 0.310999989509583 2458312.943125 2458370.915972 0
 4 400 11 3 ZTF_r 1361390744315 0 1.8131 221.283 7.224 26.3622 1.6753e-05 0.0264704 0.126432 2.13318e-05 309 30. 0.073848 0.061238 20.5146 26.3622 1 2459115.8907407 400120243 280.434751916968 30.4509021660236 10.2443986023876 1.02745513554536 403.183945462432 58.1495986065843 6.98026163995417 1.03442771273086 0.498943397926368 19.8990000724792 0.0710000023245811 2.97499990463257 0.310999989509583 2458312.943125 2458370.915972 0
 5 400 11 3 ZTF_g 1362308774315 0 2.04 89.1962 5.42714 26.2444 2.43878e-05 0.0323993 -0.0727456 3.16455e-05 307 30. 0.084797 0.063025 20.5517 26.2444 1 2459116.8087731 400120143 363.342361044208 27.049984697352 14.9418307007347 1.09377861181335 308.496893005677 46.8248102165748 6.63269399049215 1.0544380070096 1.45770578184459 20.0649997711182 0.0769999995827675 3.45300006866455 0.337000012397766 2458318.943067 2458365.919294 0
 6 1444 1 3 ZTF_r 1362379280315 0 1.7802 339.267 6.00231 25.9925 1.73292e-05 0.0273216 0.106106 2.25152e-05 306 30. 0.071797 0.067971 20.2956 25.9925 2 2459116.8792824 1444120203 289.556357115011 27.0001085154739 11.9295042336995 0.890838048236543 251.886403407582 49.8235051092563 5.08962330672481 1.04258191580916 1.1602574865605 19.6870001792908 0.104000002145767 4.14499998092651 0.400999993085861 2458353.885648 2458759.891238 0
 7 1444 1 3 ZTF_r 1362379750315 0 1.7099 343.331 5.99858 25.9913 1.32011e-05 0.024046 0.102027 1.71319e-05 307 30. 0.072023 0.06704 20.3087 25.9913 3 2459116.8797569 1444120203 325.077514461365 24.8153471081458 14.5720743098389 1.16024449628553 301.314411656627 45.178876632016 6.71428340341395 1.04308558405181 1.1602574865605 19.6870001792908 0.104000002145767 4.14499998092651 0.400999993085861 2458353.885648 2458759.891238 0
 8 400 11 3 ZTF_r 1362380694315 0 2.0215 220.584 6.87407 26.3517 2.2108e-05 0.0306888 0.126116 2.82397e-05 308 30. 0.073117 0.066455 20.4964 26.3517 1 2459116.8806944 400120243 427.072669754946 28.4905147368404 16.6746330469452 1.23056595082315 378.788181032951 52.5572631114387 7.25569252754251 1.03319496602287 0.498943397926368 19.8990000724792 0.0710000023245811 2.97499990463257 0.310999989509583 2458312.943125 2458370.915972 0
 9 400 11 3 ZTF_r 1362405104315 0 1.6514 221.653 6.89733 26.3819 1.45401e-05 0.0245821 0.126119 1.8424e-05 307 30. 0.071095 0.064207 20.6394 26.3819 1 2459116.9051042 400120243 342.000772955761 27.8648092867987 13.6529284328999 1.01578736711047 281.538144403561 53.5441418018292 5.29347021852366 1.03165475986839 0.498943397926368 19.8990000724792 0.0710000023245811 2.97499990463257 0.310999989509583 2458312.943125 2458370.915972 0
 10 400 11 3 ZTF_r 1363383874315 0 1.7328 225.096 6.1768 26.3776 1.92636e-05 0.0285127 0.122729 2.46986e-05 310 30. 0.073546 0.063923 20.714 26.3776 1 2459117.8838773 400120243 494.59620256906 27.0045641582951 20.3736296034138 1.1545666223255 462.317783060816 49.1868641323662 9.46251663201429 1.0349297928799 0.498943397926368 19.8990000724792 0.0710000023245811 2.97499990463257 0.310999989509583 2458312.943125 2458370.915972 0
 11 400 11 3 ZTF_g 1363421484315 0 2.0102 95.0102 4.86968 26.3256 1.94082e-05 0.0288552 -0.0793258 2.50336e-05 308 30. 0.096219 0.069556 20.7547 26.3256 1 2459117.9214815 400120143 529.599442897395 25.8201728994632 22.8161926181316 1.06380296624059 501.00661439467 43.4633922685532 11.6047297838949 1.05059641892925 1.45770578184459 20.0649997711182 0.0769999995827675 3.45300006866455 0.337000012397766 2458318.943067 2458365.919294 0
 12 400 11 3 ZTF_r 1364308064315 0 1.767 224.964 8.93559 26.3836 1.66915e-05 0.02671 0.127167 2.14024e-05 307 30. 0.067175 0.062758 20.3123 26.3836 1 2459118.8080671 400120243 613.999121013772 38.1883689354263 17.8851028072265 0.986596711310531 651.116500911339 72.0435744204567 9.09868525097466 1.03577333571616 0.498943397926368 19.8990000724792 0.0710000023245811 2.97499990463257 0.310999989509583 2458312.943125 2458370.915972 0
 13 400 11 3 ZTF_g 1365356064315 0 2.0787 94.3044 9.32425 26.2895 3.71432e-05 0.0398583 -0.0373587 5.14641e-05 287 30. 0.074163 0.068587 20.0196 26.2895 1 2459119.8560648 400120143 860.474604380629 48.6672528756281 19.6678109945067 1.05490760067429 938.970329844909 82.8835114421849 11.4050953270648 1.06650411164296 1.45770578184459 20.0649997711182 0.0769999995827675 3.45300006866455 0.337000012397766 2458318.943067 2458365.919294 0
 14 400 11 3 ZTF_r 1365377514315 0 1.6944 225.958 8.57783 26.3631 2.95167e-05 0.0351615 0.131077 3.76547e-05 309 30. 0.073605 0.064063 20.3755 26.3631 1 2459119.8775116 400120243 786.123120198862 34.7456882619518 25.1677534876923 1.27909532545359 687.15202581405 63.6664792050871 10.8656869812877 1.0384056615441 0.498943397926368 19.8990000724792 0.0710000023245811 2.97499990463257 0.310999989509583 2458312.943125 2458370.915972 0
 15 1444 1 3 ZTF_g 1366318480315 0 2.3237 123.242 11.0408 26.0747 4.33771e-05 0.0413707 -0.037498 6.99141e-05 242 30. 0.083011 0.088235 19.5053 26.0747 2 2459120.8184838 1444120103 695.774626821627 50.5528867321277 15.3100788675255 1.12234500586404 647.32269989639 84.609975809415 7.70219408869431 1.05400869472268 0.83613023648219 20.9290000915527 0.133000001311302 2.33299994468689 0.109999999403954 2458363.896250 2458760.912697 0
 16 1444 1 3 ZTF_g 1366318950315 0 2.2315 123.402 11.0251 26.0959 3.80024e-05 0.0394942 -0.0504393 5.9411e-05 250 30. 0.077801 0.080987 19.5787 26.0959 3 2459120.8189583 1444120103 745.998212457316 50.7559677038983 16.3495376437985 1.17172176032827 645.455341785417 86.617821227979 7.50194949995647 1.05072224550528 0.83613023648219 20.9290000915527 0.133000001311302 2.33299994468689 0.109999999403954 2458363.896250 2458760.912697 0
 17 400 11 3 ZTF_g 1366319424315 0 2.1491 96.8674 12.5231 26.3297 3.77936e-05 0.038142 -0.0483798 6.11215e-05 251 30. 0.076579 0.069033 19.6835 26.3297 1 2459120.8194213 400120143 1004.38128092449 57.6782890909519 19.3705093920879 1.13063277047164 1213.51307119142 99.8300565535058 12.2376586142718 1.05570872713792 1.45770578184459 20.0649997711182 0.0769999995827675 3.45300006866455 0.337000012397766 2458318.943067 2458365.919294 0
 18 400 11 3 ZTF_g 1366458204315 0 2.4892 95.0726 5.76972 26.2926 2.64049e-05 0.0337668 -0.0522105 3.50194e-05 296 30. 0.084729 0.074261 20.3875 26.2926 1 2459120.958206 400120143 933.977337685771 35.8241602467291 29.0011433966637 1.10099686001059 936.271813064918 54.5092778415194 17.2920591671509 1.07043226592738 1.45770578184459 20.0649997711182 0.0769999995827675 3.45300006866455 0.337000012397766 2458318.943067 2458365.919294 0
 19 400 11 3 ZTF_r 1366498614315 0 2.3092 218.477 8.36379 26.3131 2.2705e-05 0.0313016 0.138444 2.95256e-05 303 30. 0.087798 0.074962 20.0554 26.3131 1 2459120.9986111 400120243 857.153356817684 44.2972905443269 21.5246534548646 1.12651564543594 940.191289703977 73.2125279895609 12.9284366777898 1.04875370713176 0.498943397926368 19.8990000724792 0.0710000023245811 2.97499990463257 0.310999989509583 2458312.943125 2458370.915972 0
 20 1444 1 3 ZTF_g 1367333070315 0 2.022 122.673 13.5754 26.0584 3.61752e-05 0.0371137 -0.0327766 5.91899e-05 235 30. 0.067895 0.075344 19.417 26.0584 2 2459121.8330787 1444120103 862.761386165945 60.4409924352192 15.8786623511094 1.08170047776461 751.306106065753 107.51033437242 7.03528828490435 1.0515688943744 0.83613023648219 20.9290000915527 0.133000001311302 2.33299994468689 0.109999999403954 2458363.896250 2458760.912697 0
 21 1444 1 3 ZTF_g 1367333540315 0 1.9665 122.319 13.5113 26.0547 3.41685e-05 0.0364681 -0.0312495 5.47202e-05 241 30. 0.068631 0.071747 19.4495 26.0547 3 2459121.8335417 1444120103 908.57548128574 54.40069895912 18.578529406686 1.20727944132872 859.719191700666 95.750863997101 9.03918161977984 1.05381671529675 0.83613023648219 20.9290000915527 0.133000001311302 2.33299994468689 0.109999999403954 2458363.896250 2458760.912697 0
 22 400 11 3 ZTF_g 1367344304315 0 2.0122 95.9133 15.0289 26.2916 3.91253e-05 0.0383279 -0.0343395 6.42453e-05 241 30. 0.071609 0.067762 19.5093 26.2916 1 2459121.8443056 400120143 1151.48887571725 70.2488334547281 18.2337262804028 1.16125266360284 1267.6235501842 125.410152751012 10.1758991575505 1.05378765728304 1.45770578184459 20.0649997711182 0.0769999995827675 3.45300006866455 0.337000012397766 2458318.943067 2458365.919294 0
 23 400 11 3 ZTF_r 1367448314315 0 1.8285 216.284 13.9192 26.319 1.85725e-05 0.0279971 0.132299 2.38026e-05 306 30. 0.067569 0.06727 19.7158 26.319 1 2459121.9483102 400120243 951.347976893346 60.5806079735506 17.4686994388014 1.00496255650803 831.507394983684 117.5672525327 7.12024502653719 1.0322862033699 0.498943397926368 19.8990000724792 0.0710000023245811 2.97499990463257 0.310999989509583 2458312.943125 2458370.915972 0
 24 1444 1 3 ZTF_g 1368330110315 0 2.0497 115.816 17.3043 26.0253 6.70854e-05 0.044714 -0.0449196 0.000123025 188 30. 0.077457 0.080454 19.1098 26.0253 2 2459122.8301157 1444120103 917.017822155252 76.5736117280798 13.3215097042173 1.13939177806723 682.414842810568 136.38509174134 5.03728770694759 1.05219192025248 0.83613023648219 20.9290000915527 0.133000001311302 2.33299994468689 0.109999999403954 2458363.896250 2458760.912697 0
 25 1444 1 3 ZTF_g 1368330590315 0 2.0005 114.973 17.3301 26.0417 6.03201e-05 0.0435375 -0.0420041 0.00011341 193 30. 0.075552 0.077766 19.1387 26.0417 3 2459122.8305903 1444120103 971.493267514623 77.5972703446462 13.9266978098273 1.0817878420631 926.686265811639 142.260528743797 6.55788052643076 1.0456290054777 0.83613023648219 20.9290000915527 0.133000001311302 2.33299994468689 0.109999999403954 2458363.896250 2458760.912697 0
 26 400 11 3 ZTF_g 1368360574315 0 2.1945 91.9587 19.8528 26.2961 6.81553e-05 0.0426276 -0.0506331 0.000135609 174 30. 0.077179 0.0735 19.1397 26.2961 1 2459122.8605787 400120143 1186.95193997105 92.0184546821217 14.3487146865723 1.23103882669907 1223.736761713 159.748620106902 7.71198335476258 1.05831078837562 1.45770578184459 20.0649997711182 0.0769999995827675 3.45300006866455 0.337000012397766 2458318.943067 2458365.919294 0
 27 400 11 3 ZTF_g 1369378244315 0 2.33 92.5537 26.8014 26.3188 0.000217713 0.0601119 -0.0748259 0.000446481 128 30. 0.079581 0.071765 18.7823 26.3188 3 2459123.8782407 400120143 1381.65187804861 138.093783564572 11.1295935418813 1.11269123101997 1590.70969636559 233.367063279295 6.86225037581827 1.06041760698264 1.45770578184459 20.0649997711182 0.0769999995827675 3.45300006866455 0.337000012397766 2458318.943067 2458365.919294 0
 28 400 11 3 ZTF_r 1373387124315 0 1.5735 189.468 23.4736 26.1887 4.58399e-05 0.0422427 0.128959 5.99523e-05 275 30. 0.070481 0.078002 19.1244 26.1887 3 2459127.8871296 400120243 1307.03062415247 91.5719258479904 15.8773572409561 1.15103241339574 1118.50257016771 190.412753686585 5.91365718697689 1.02954094075827 0.498943397926368 19.8990000724792 0.0710000023245811 2.97499990463257 0.310999989509583 2458312.943125 2458370.915972 0
 29 400 11 3 ZTF_r 1373388054315 0 1.6296 196 24.2673 26.234 4.09213e-05 0.040285 0.119496 5.37912e-05 277 30. 0.067561 0.072807 19.1018 26.234 1 2459127.8880556 400120243 1260.36431256406 84.9531684504998 16.5033198770528 1.14469312773256 1125.84092612933 173.201421400228 6.54396205515477 1.03051103256743 0.498943397926368 19.8990000724792 0.0710000023245811 2.97499990463257 0.310999989509583 2458312.943125 2458370.915972 0
 30 400 11 3 ZTF_g 1373400464315 0 2.047 77.7568 23.564 26.1282 8.46428e-05 0.041689 -0.0766954 0.00017277 141 30. 0.072496 0.074436 18.8467 26.1282 1 2459127.900463 400120143 1427.18771462432 98.8813699359857 16.0554109097906 1.07175778682364 1558.75831893484 180.761476011156 8.68136663034898 1.04511996475497 1.45770578184459 20.0649997711182 0.0769999995827675 3.45300006866455 0.337000012397766 2458318.943067 2458365.919294 0
 31 1444 1 3 ZTF_g 1374332950315 0 1.9428 101.301 13.6879 25.8822 5.58062e-05 0.0431604 -0.044977 9.24284e-05 207 30. 0.072041 0.072549 19.2485 25.8822 2 2459128.8329514 1444120103 1131.61802666075 59.9559127314929 20.9953268224608 1.13895931432241 1158.9243592782 110.933938955919 10.5173384493285 1.03912278085155 0.83613023648219 20.9290000915527 0.133000001311302 2.33299994468689 0.109999999403954 2458363.896250 2458760.912697 0
 32 1444 1 3 ZTF_g 1374333420315 0 1.9146 102.395 13.7448 25.8895 5.52491e-05 0.0432432 -0.0448991 9.66913e-05 206 30. 0.071889 0.07051 19.2626 25.8895 3 2459128.8334259 1444120103 915.479282723079 62.0280075834335 16.4178200216879 1.10472929852333 718.716977293088 115.171726274984 6.28242365456 1.04243968986824 0.83613023648219 20.9290000915527 0.133000001311302 2.33299994468689 0.109999999403954 2458363.896250 2458760.912697 0
 33 400 11 3 ZTF_g 1374358424315 0 1.9984 58.6752 19.1679 25.827 0.000327228 0.0815311 -0.0788497 0.000665115 149 30. 0.075431 0.068647 18.7648 25.827 3 2459128.8584259 400120143 1150.84158307086 96.6318759947998 13.2479883005155 0.857764311747673 1320.79543068115 175.845512357143 7.56170030201296 1.04994100822609 1.45770578184459 20.0649997711182 0.0769999995827675 3.45300006866455 0.337000012397766 2458318.943067 2458365.919294 0
 34 400 11 3 ZTF_r 1374388494315 0 1.8724 189.239 18.8417 26.1889 3.85489e-05 0.0400243 0.12285 4.97748e-05 301 30. 0.069847 0.067763 19.2554 26.1889 3 2459128.8884954 400120243 1239.82749579552 73.8456604547901 18.6763104978256 1.00796060126476 1225.9822194452 146.239524538238 8.43984746344832 1.02904392297558 0.498943397926368 19.8990000724792 0.0710000023245811 2.97499990463257 0.310999989509583 2458312.943125 2458370.915972 0
 35 400 11 3 ZTF_r 1375266454315 0 1.8049 220.072 11.0788 26.3444 1.93401e-05 0.0283906 0.124523 2.49343e-05 303 30. 0.071639 0.063852 20.013 26.3444 3 2459129.7664583 400120243 1385.02635930314 47.5700834757587 32.3876118918091 1.29115673263002 1399.06593275219 86.9583893863632 16.197272422404 1.03497920820504 0.498943397926368 19.8990000724792 0.0710000023245811 2.97499990463257 0.310999989509583 2458312.943125 2458370.915972 0
 36 400 11 3 ZTF_r 1375267394315 0 1.8345 216.382 11.0762 26.3503 1.98773e-05 0.028696 0.124532 2.55656e-05 302 30. 0.077717 0.068534 20.0113 26.3503 1 2459129.7673958 400120243 1381.45281703175 46.7082598923146 32.9000963202753 1.22361659986646 1443.43162702814 84.8349635241784 17.129178368418 1.03714660990307 0.498943397926368 19.8990000724792 0.0710000023245811 2.97499990463257 0.310999989509583 2458312.943125 2458370.915972 0
 37 400 11 3 ZTF_g 1375356594315 0 1.8998 98.7091 10.5327 26.3506 3.73916e-05 0.0394062 -0.0671125 5.17635e-05 287 30. 0.076197 0.061864 20.0187 26.3506 1 2459129.8565972 400120143 1630.96945816994 49.5132086329352 36.6420327424415 1.30573009213134 1482.86568783807 86.6691546786784 17.2247309795149 1.04446562888304 1.45770578184459 20.0649997711182 0.0769999995827675 3.45300006866455 0.337000012397766 2458318.943067 2458365.919294 0
 38 400 11 3 ZTF_g 1375367844315 0 2.3169 97.657 10.6559 26.3451 3.5637e-05 0.0377311 -0.060306 5.32305e-05 262 30. 0.08353 0.062097 19.8364 26.3451 3 2459129.8678472 400120143 1607.97853182155 56.2763775463726 31.7840263944658 1.16476451598838 1629.61166202441 93.3619171157661 17.5723382832148 1.04773219983874 1.45770578184459 20.0649997711182 0.0769999995827675 3.45300006866455 0.337000012397766 2458318.943067 2458365.919294 0
 39 400 11 3 ZTF_r 1376295574315 0 1.626 224.317 8.58087 26.3721 1.89113e-05 0.0278772 0.13315 2.41203e-05 302 30. 0.070477 0.068062 20.4193 26.3721 3 2459130.7955787 400120243 1434.46747224862 35.9049261267118 44.4417823665337 1.73656765635713 1364.5066110212 61.7080880278172 22.2612089509879 1.03160801103585 0.498943397926368 19.8990000724792 0.0710000023245811 2.97499990463257 0.310999989509583 2458312.943125 2458370.915972 0
 40 400 11 3 ZTF_g 1376370504315 0 2.1038 99.6984 8.77045 26.3742 2.65686e-05 0.033048 -0.0801496 3.64151e-05 289 30. 0.074197 0.062557 20.1483 26.3742 3 2459130.8705093 400120143 1664.26132240645 47.7881200454615 38.7397108950187 1.33694132413298 1587.06732529594 79.6992604454344 20.0473167017338 1.04743655102925 1.45770578184459 20.0649997711182 0.0769999995827675 3.45300006866455 0.337000012397766 2458318.943067 2458365.919294 0
 41 400 11 3 ZTF_g 1377335724315 0 2.2079 80.4366 8.26953 26.1171 3.77706e-05 0.0389891 -0.0528821 5.43618e-05 272 30. 0.069958 0.069614 19.9112 26.1171 3 2459131.8357292 400120143 1195.50414834141 44.3746768941299 29.9688918646377 1.19077597981207 1180.15524266922 72.8889167582084 16.3001963668903 1.05679695465343 1.45770578184459 20.0649997711182 0.0769999995827675 3.45300006866455 0.337000012397766 2458318.943067 2458365.919294 0
 42 400 11 3 ZTF_g 1377336664315 0 2.1861 79.7811 8.24613 26.0995 3.23018e-05 0.0361274 -0.0607792 4.66925e-05 271 30. 0.073047 0.071434 19.9089 26.0995 1 2459131.8366667 400120143 1216.86397596098 47.2882321314316 28.6248854427076 0.989413544253901 1238.65412454958 78.6364959170594 15.8577326825386 1.05931618937826 1.45770578184459 20.0649997711182 0.0769999995827675 3.45300006866455 0.337000012397766 2458318.943067 2458365.919294 0
 43 400 11 3 ZTF_r 1377421624315 0 2.0501 198.216 9.34234 26.2435 1.77564e-05 0.0272444 0.126797 2.26643e-05 307 30. 0.074985 0.065093 20.0125 26.2435 3 2459131.9216204 400120243 1189.75963388646 46.51632265625 28.4517285725154 1.11561996613151 1107.57169655526 80.2890355710361 13.8877151497113 1.04517658495752 0.498943397926368 19.8990000724792 0.0710000023245811 2.97499990463257 0.310999989509583 2458312.943125 2458370.915972 0
 44 400 11 3 ZTF_r 1377422554315 0 1.9621 200.128 9.28994 26.2317 1.37331e-05 0.0241426 0.12543 1.75873e-05 307 30. 0.071454 0.060775 20.0373 26.2317 1 2459131.9225579 400120243 1268.20775387903 42.3708054305147 33.294959091629 1.21609010158955 1312.27956506394 74.4278712384597 17.7503107566223 1.03740527477786 0.498943397926368 19.8990000724792 0.0710000023245811 2.97499990463257 0.310999989509583 2458312.943125 2458370.915972 0
 45 400 11 3 ZTF_g 1380287034315 0 2.5957 93.9284 5.59569 26.2992 3.64227e-05 0.0389248 -0.0749298 4.78231e-05 296 30. 0.102077 0.071008 20.3822 26.2992 1 2459134.787037 400120143 1232.27704188939 36.4357697907211 37.6214221908829 1.25205877840036 1284.99737982975 53.3639120054531 24.2420741377228 1.0636472082431 1.45770578184459 20.0649997711182 0.0769999995827675 3.45300006866455 0.337000012397766 2458318.943067 2458365.919294 0
 46 400 11 3 ZTF_g 1380288914315 0 2.7068 95.2219 5.5681 26.3005 3.5729e-05 0.0386961 -0.0648132 4.7216e-05 295 30. 0.094922 0.078211 20.3577 26.3005 3 2459134.788912 400120143 1291.97849546944 37.2362872486038 38.5961258870631 1.1898502372932 1328.0726158509 53.7812553640196 24.8602836114472 1.06355870172799 1.45770578184459 20.0649997711182 0.0769999995827675 3.45300006866455 0.337000012397766 2458318.943067 2458365.919294 0
 47 400 11 3 ZTF_r 1380331774315 0 2.394 221.518 7.04405 26.355 1.83052e-05 0.0273847 0.131372 2.34554e-05 300 30. 0.082487 0.070232 20.2706 26.355 3 2459134.8317708 400120243 1159.32384609899 42.0839650874466 30.6438211109616 1.17769251574046 1187.77810877946 66.6725607775728 17.9350822697517 1.04654263071602 0.498943397926368 19.8990000724792 0.0710000023245811 2.97499990463257 0.310999989509583 2458312.943125 2458370.915972 0
 48 400 11 3 ZTF_r 1380332704315 0 2.3781 220.849 6.99292 26.3511 1.88376e-05 0.0274986 0.118997 2.40091e-05 300 30. 0.084767 0.068361 20.2742 26.3511 1 2459134.8327083 400120243 1240.79848777711 40.0438011545657 34.4683711307892 1.18094684587294 1376.43401905805 62.7513092186528 22.0824776187699 1.04694915340198 0.498943397926368 19.8990000724792 0.0710000023245811 2.97499990463257 0.310999989509583 2458312.943125 2458370.915972 0
 49 400 11 3 ZTF_g 1381295024315 0 1.7751 96.2691 5.48728 26.3329 2.44677e-05 0.0317504 -0.0776583 3.13769e-05 299 30. 0.078929 0.062909 20.7934 26.3329 3 2459135.7950231 400120143 1286.7755197923 30.4514683323581 47.0055731564575 1.66945660224352 1211.25215086649 48.515216357535 25.1345885959854 1.04248527363474 1.45770578184459 20.0649997711182 0.0769999995827675 3.45300006866455 0.337000012397766 2458318.943067 2458365.919294 0
 50 400 11 3 ZTF_r 1381392564315 0 1.7005 221.987 7.40026 26.398 2.02e-05 0.0285499 0.124602 2.58802e-05 300 30. 0.071534 0.064138 20.5903 26.398 3 2459135.8925694 400120243 1245.18827504293 35.5945891294082 38.9139968584727 1.39691311871705 1244.73875299995 63.3130977160133 19.7924629393136 1.03140021984089 0.498943397926368 19.8990000724792 0.0710000023245811 2.97499990463257 0.310999989509583 2458312.943125 2458370.915972 0
 51 400 11 3 ZTF_r 1382316084315 0 1.5747 228 7.29324 26.3997 1.83618e-05 0.027716 0.124847 2.342e-05 308 30. 0.076172 0.068214 20.6115 26.3997 1 2459136.816088 400120243 1273.38614471851 32.713718913832 43.2997115745491 1.63280687963129 1192.42957698538 55.8186515850329 21.5064431817015 1.03117084457716 0.498943397926368 19.8990000724792 0.0710000023245811 2.97499990463257 0.310999989509583 2458312.943125 2458370.915972 0
 52 400 11 3 ZTF_r 1382330684315 0 1.5661 228.087 7.34366 26.41 1.92789e-05 0.0288498 0.123611 2.47602e-05 310 30. 0.075414 0.064973 20.6295 26.41 3 2459136.8306829 400120243 1273.88939232108 32.1578074144457 44.0656410402977 1.70305867645055 1280.95351769689 56.1581114482394 22.9633935344624 1.030893496517 0.498943397926368 19.8990000724792 0.0710000023245811 2.97499990463257 0.310999989509583 2458312.943125 2458370.915972 0
 53 400 11 3 ZTF_g 1382357714315 0 1.7944 99.2682 5.50525 26.3563 1.65895e-05 0.0265462 -0.0616159 2.14408e-05 306 30. 0.081094 0.071087 20.7902 26.3563 1 2459136.8577199 400120143 1214.51076024639 30.5419032513135 44.234392877128 1.39401379174616 1213.52766693876 48.8406864693973 25.0139982442976 1.04548703507398 1.45770578184459 20.0649997711182 0.0769999995827675 3.45300006866455 0.337000012397766 2458318.943067 2458365.919294 0
 54 400 11 3 ZTF_g 1382358654315 0 1.7784 98.3778 5.50405 26.3272 1.63565e-05 0.0264471 -0.0524387 2.10349e-05 307 30. 0.078195 0.066487 20.7651 26.3272 3 2459136.8586574 400120143 1295.79501537808 30.0212122780876 48.0134463993099 1.62799871184599 1242.76464467161 46.6793288573041 26.8027575949189 1.0463500459202 1.45770578184459 20.0649997711182 0.0769999995827675 3.45300006866455 0.337000012397766 2458318.943067 2458365.919294 0
 55 400 11 3 ZTF_r 1383357464315 0 1.6296 200.812 7.65226 26.2539 2.13451e-05 0.03058 0.129234 2.75355e-05 311 30. 0.072342 0.06812 20.4089 26.2539 3 2459137.8574653 400120243 1032.82699099508 32.3793402662534 35.4825141210636 1.33816647828102 1032.3720296902 57.9456865154667 17.9361946886276 1.03323231136317 0.498943397926368 19.8990000724792 0.0710000023245811 2.97499990463257 0.310999989509583 2458312.943125 2458370.915972 0
 56 400 11 3 ZTF_g 1383401904315 0 2.0583 90.7174 5.76937 26.2476 2.20279e-05 0.0309814 -0.0653196 2.89332e-05 305 30. 0.088721 0.066419 20.4923 26.2476 3 2459137.9019097 400120143 1091.50001016128 33.3775437897619 36.3767730716894 1.23178417487803 1103.27540680552 53.6570352167941 20.7001006607903 1.0526460810822 1.45770578184459 20.0649997711182 0.0769999995827675 3.45300006866455 0.337000012397766 2458318.943067 2458365.919294 0
 57 400 11 3 ZTF_r 1384315434315 0 2.1614 217.9 6.96032 26.3237 1.60004e-05 0.025954 0.130326 2.04325e-05 307 30. 0.074127 0.064255 20.3246 26.3237 1 2459138.8154398 400120243 978.159473275815 37.677052646089 28.8793586632369 1.1401277034933 965.338987088797 62.1931175718815 15.6261759926136 1.04309102322816 0.498943397926368 19.8990000724792 0.0710000023245811 2.97499990463257 0.310999989509583 2458312.943125 2458370.915972 0
 58 400 11 3 ZTF_r 1384320114315 0 2.0652 219.176 6.91307 26.3597 1.28352e-05 0.0234125 0.121783 1.6505e-05 311 30. 0.079193 0.067499 20.4006 26.3597 3 2459138.8201157 400120243 1079.18480401503 37.5830429205373 31.9417482577031 1.1934424124625 1226.86077921945 63.741142092695 19.3771827206775 1.03705419627845 0.498943397926368 19.8990000724792 0.0710000023245811 2.97499990463257 0.310999989509583 2458312.943125 2458370.915972 0
 59 400 11 3 ZTF_g 1384360894315 0 2.7869 95.2867 5.4761 26.3128 3.08861e-05 0.0359837 -0.073753 4.12334e-05 296 30. 0.099052 0.078825 20.3457 26.3128 1 2459138.8608912 400120143 1003.9591593807 37.5975899287061 29.7037198753735 1.05272017316375 1039.05683156276 53.4772208522734 19.5607573174945 1.07965442025451 1.45770578184459 20.0649997711182 0.0769999995827675 3.45300006866455 0.337000012397766 2458318.943067 2458365.919294 0
 60 400 11 3 ZTF_g 1384371164315 0 2.6072 94.955 5.51579 26.2987 2.55956e-05 0.0328259 -0.0537182 3.38221e-05 298 30. 0.093677 0.072372 20.3768 26.2987 3 2459138.871169 400120143 982.038096759148 37.2852439061331 29.2985514287128 1.19090900005409 1007.09162715505 54.7613316483684 18.5144227995974 1.07685071502565 1.45770578184459 20.0649997711182 0.0769999995827675 3.45300006866455 0.337000012397766 2458318.943067 2458365.919294 0
 61 400 11 3 ZTF_r 1385301624315 0 1.681 195.706 7.30154 26.2194 1.59998e-05 0.0259098 0.128627 2.04856e-05 308 30. 0.07265 0.068404 20.4145 26.2194 3 2459139.8016204 400120243 890.310380781423 32.9296334666685 30.0752566116328 1.21627093206855 863.752007326523 59.7774751627974 14.5467740887949 1.03082809138358 0.498943397926368 19.8990000724792 0.0710000023245811 2.97499990463257 0.310999989509583 2458312.943125 2458370.915972 0
 62 400 11 3 ZTF_g 1385393654315 0 2.1728 61.1382 5.8228 25.8146 3.24562e-05 0.0367128 -0.0448231 4.44631e-05 287 30. 0.091034 0.072242 20.0042 25.8146 3 2459139.8936574 400120143 664.355339561243 31.6494589972915 23.3501105038754 1.11794537152673 631.252195123699 52.4188850410772 12.1235641406507 1.04987890618058 1.45770578184459 20.0649997711182 0.0769999995827675 3.45300006866455 0.337000012397766 2458318.943067 2458365.919294 0
 63 400 11 3 ZTF_g 1386302044315 0 2.171 95.3541 5.51411 26.3164 2.33584e-05 0.0317069 -0.0811398 3.04245e-05 303 30. 0.088711 0.069193 20.5667 26.3164 3 2459140.8020486 400120143 908.634607704628 32.3170946021485 31.2760404080899 1.16696592089486 947.712402346008 52.1614472156063 18.2911968672697 1.04883225534244 1.45770578184459 20.0649997711182 0.0769999995827675 3.45300006866455 0.337000012397766 2458318.943067 2458365.919294 0
 64 400 11 3 ZTF_g 1386302984315 0 1.9868 95.0616 5.49474 26.3256 1.67776e-05 0.0272196 -0.0854816 2.19033e-05 308 30. 0.084532 0.069265 20.6254 26.3256 1 2459140.8029861 400120143 958.376142879711 28.9648411986041 36.806086586438 1.32793656264166 963.397298139399 46.6786614896517 20.7779272888182 1.04384646419231 1.45770578184459 20.0649997711182 0.0769999995827675 3.45300006866455 0.337000012397766 2458318.943067 2458365.919294 0
 65 400 11 3 ZTF_r 1386358724315 0 1.7839 220.909 7.23255 26.3572 1.8247e-05 0.0280046 0.122468 2.35193e-05 307 30. 0.070092 0.06218 20.5032 26.3572 1 2459140.8587269 400120243 935.991462066206 32.9981311695798 31.5527592490915 1.31036539125712 896.609607591488 59.1024298364972 15.2726093898691 1.03217722650049 0.498943397926368 19.8990000724792 0.0710000023245811 2.97499990463257 0.310999989509583 2458312.943125 2458370.915972 0
 66 400 11 3 ZTF_r 1386360834315 0 1.767 220.265 7.32588 26.3644 1.71839e-05 0.0272533 0.118803 2.2304e-05 308 30. 0.06561 0.063053 20.4982 26.3644 3 2459140.8608333 400120243 971.763463687292 33.9226068760664 31.8658970064624 1.30356809237456 1081.20971936304 61.7485238448046 17.6278178206497 1.02912383570393 0.498943397926368 19.8990000724792 0.0710000023245811 2.97499990463257 0.310999989509583 2458312.943125 2458370.915972 0
 67 400 11 3 ZTF_g 1387314644315 0 2.071 95.8048 4.91112 26.3152 2.54666e-05 0.0321965 -0.0837499 3.25476e-05 301 30. 0.092363 0.06534 20.7169 26.3152 3 2459141.8146412 400120143 886.941300055818 27.0863916529262 36.4249131889726 1.25939845919026 878.99943389647 42.6987514927244 20.7247171104686 1.04599345097281 1.45770578184459 20.0649997711182 0.0769999995827675 3.45300006866455 0.337000012397766 2458318.943067 2458365.919294 0
 68 400 11 3 ZTF_r 1387346354315 0 1.8546 173.762 7.53744 26.1003 1.84311e-05 0.0277595 0.125056 2.36341e-05 306 30. 0.077948 0.065854 20.1716 26.1003 3 2459141.8463542 400120243 677.469642616745 35.236972491059 21.3868120572699 0.953033162638629 794.642507868614 64.7480765187067 12.3554939990791 1.03351547721784 0.498943397926368 19.8990000724792 0.0710000023245811 2.97499990463257 0.310999989509583 2458312.943125 2458370.915972 0
 69 400 11 3 ZTF_r 1388285754315 0 1.7261 223.305 7.05226 26.3676 1.61104e-05 0.0259094 0.128563 2.07195e-05 306 30. 0.073144 0.065629 20.5991 26.3676 1 2459142.7857523 400120243 842.985375313515 30.4511094435108 30.7943981912079 1.29621174386727 827.76208213836 54.3924305266552 15.3208286395365 1.03229046419717 0.498943397926368 19.8990000724792 0.0710000023245811 2.97499990463257 0.310999989509583 2458312.943125 2458370.915972 0
 70 400 11 3 ZTF_g 1388383794315 0 2.1724 97.3425 4.83793 26.3359 2.80542e-05 0.0344545 -0.0774767 3.58599e-05 308 30. 0.096958 0.075524 20.7125 26.3359 1 2459142.8837963 400120143 786.844966030159 28.9583054990901 30.2253143521326 1.13759396758109 802.802835981699 45.5199396711489 17.7550709669213 1.05789425349852 1.45770578184459 20.0649997711182 0.0769999995827675 3.45300006866455 0.337000012397766 2458318.943067 2458365.919294 0
 71 400 11 3 ZTF_r 1390237854315 0 1.534 202.323 6.26589 26.2545 1.52692e-05 0.025582 0.131059 1.95638e-05 313 30. 0.079904 0.073521 20.6666 26.2545 1 2459144.7378588 400120243 717.349910497685 28.1731277346457 28.3237521390943 1.20520018033571 692.354392348987 51.8294734556362 13.4482832362289 1.02663088410738 0.498943397926368 19.8990000724792 0.0710000023245811 2.97499990463257 0.310999989509583 2458312.943125 2458370.915972 0
 72 400 11 3 ZTF_g 1390339734315 0 2.013 88.6904 4.22681 26.2325 2.99923e-05 0.0355357 -0.0869824 3.83011e-05 305 30. 0.11234 0.067489 20.8462 26.2325 1 2459144.8397338 400120143 605.021690783098 22.6586836786924 29.7023676525608 1.23536109805622 627.771292519279 35.7317079972227 17.6873539978073 1.05266216763875 1.45770578184459 20.0649997711182 0.0769999995827675 3.45300006866455 0.337000012397766 2458318.943067 2458365.919294 0
 73 400 11 3 ZTF_g 1392335984315 0 1.9105 23.6613 5.30057 24.7293 9.497e-05 0.0525681 -0.0617692 0.000175025 193 30. 0.086127 0.063158 19.1146 24.7293 1 2459146.8359838 400120143 159.659651558055 25.830926939705 6.87559025172101 0.949349575545439 152.813788502815 47.8087820805807 3.21788155785289 1.0446901225863 1.45770578184459 20.0649997711182 0.0769999995827675 3.45300006866455 0.337000012397766 2458318.943067 2458365.919294 0
 74 400 11 3 ZTF_r 1395338424315 0 2.6157 218.03 12.7619 26.3471 2.28642e-05 0.0308388 0.124878 2.93476e-05 300 30. 0.084234 0.07086 19.5371 26.3471 1 2459149.8384259 400120243 673.575205448079 71.6617799863446 10.4557045332545 1.04139825161376 751.307334190974 114.034621791053 6.63278766074261 1.05654946507727 0.498943397926368 19.8990000724792 0.0710000023245811 2.97499990463257 0.310999989509583 2458312.943125 2458370.915972 0
 75 400 11 3 ZTF_g 1395412474315 0 2.987 90.2843 11.4129 26.245 4.74381e-05 0.0391779 -0.0420738 8.43167e-05 208 30. 0.093394 0.081135 19.4516 26.245 1 2459149.9124769 400120143 386.728268561964 64.4903417624042 6.67061754431625 1.00162356577103 538.080099708721 95.8292785135677 5.65280369988335 1.07829626832505 1.45770578184459 20.0649997711182 0.0769999995827675 3.45300006866455 0.337000012397766 2458318.943067 2458365.919294 0
 76 400 11 3 ZTF_g 1396359174315 0 2.5706 102.323 15.1404 26.3821 4.97804e-05 0.0405284 -0.0635763 8.47159e-05 210 30. 0.073462 0.073376 19.3969 26.3821 1 2459150.8591782 400120143 490.37011367681 84.7444581596176 6.43676253540835 0.97028954041476 586.96660541322 137.109874143249 4.30982715843186 1.06448690639384 1.45770578184459 20.0649997711182 0.0769999995827675 3.45300006866455 0.337000012397766 2458318.943067 2458365.919294 0
# ------------------------------END---------------------------------
