# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2022-04-18 at 15:05:32
#
# Requested input R.A. = 15.8797408 degrees
# Requested input Dec. = 28.440572047727276 degrees
# Requested JD start = 2459452.8496296 days
# Requested JD end = 2459542.6371412 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 602 15 3 ZTF_r 1698406045915 33554432 1.3954 197.656 21.5606 26.196 7.13489e-05 0.0842661 0.0891366 0.000107148 677 30. 0.087155 0.075919 19.272 26.196 1 2459452.9060417 602120259 7.25191860974986 72.1158996625165 0.111860484624145 0.976141610990621 60.9306512564323 157.869462839032 0.388555339298448 1.03409973142351 3.23049847801107 19.9060000419617 0.126000002026558 6.19899988174438 0.574000000953674 2458276.963437 2458447.830046 0
 1 602 15 3 ZTF_g 1698461975915 0 1.6055 100.043 13.4036 26.3933 1.44149e-05 0.0365128 -0.0528781 2.47021e-05 630 30. 0.080268 0.056098 19.9267 26.3933 1 2459452.9619792 602120159 1.18261823205689 56.1617692991865 0.0234238668128642 0.946199503913047 -52.3285518794631 110.985461725068 -0.474665662225117 1.05269683954352 4.81804933450206 21.0429999351501 0.195999994874001 5.27199983596802 0.514999985694885 2458280.950174 2458367.957037 0
 2 602 15 3 ZTF_g 1700388645915 0 1.6036 100.89 10.2699 26.3925 9.9366e-06 0.0313226 -0.0478782 1.58853e-05 661 30. 0.082141 0.060672 20.2256 26.3925 1 2459454.8886458 602120159 -24.3411617438679 38.0136401119876 -0.712289667511325 1.09367800284449 104.662602843547 75.3350665066337 1.39865160251997 1.05410746090302 4.81804933450206 21.0429999351501 0.195999994874001 5.27199983596802 0.514999985694885 2458280.950174 2458367.957037 0
 3 602 15 3 ZTF_r 1700434375915 0 1.5927 212.307 9.62155 26.297 4.3348e-06 0.0209283 0.0940485 6.57454e-06 684 30. 0.082764 0.057952 20.2139 26.297 1 2459454.934375 602120259 -55.8875270408073 36.0813802140635 -1.72300505632984 0.954812798417357 -125.504681511363 76.1884134358401 -1.65838815988266 1.03075171766893 3.23049847801107 19.9060000419617 0.126000002026558 6.19899988174438 0.574000000953674 2458276.963437 2458447.830046 0
 4 602 15 3 ZTF_r 1704370255915 0 1.9296 203.272 5.61664 26.2497 3.8614e-06 0.0197323 0.0917425 5.8269e-06 682 30. 0.090537 0.057363 20.5823 26.2497 1 2459458.8702546 602120259 -16.982704996092 23.1308583016555 -0.816713846325129 1.05898798510539 -47.9482760546536 43.9885175307739 -1.09735933744099 1.0373351460111 3.23049847801107 19.9060000419617 0.126000002026558 6.19899988174438 0.574000000953674 2458276.963437 2458447.830046 0
 5 602 15 3 ZTF_r 1706371165915 0 1.8789 214.17 5.34351 26.3065 4.4162e-06 0.0210494 0.0907402 6.70036e-06 676 30. 0.085742 0.052584 20.7146 26.3065 1 2459460.871169 602120259 6.88576407495751 22.1059765640163 0.346495209284218 0.956167334583093 -27.9099856224835 42.0505121721584 -0.66819545185119 1.04391827927726 3.23049847801107 19.9060000419617 0.126000002026558 6.19899988174438 0.574000000953674 2458276.963437 2458447.830046 0
 6 602 15 3 ZTF_g 1706410645915 0 1.9036 101.047 4.52784 26.423 7.8581e-06 0.0281747 -0.0980854 1.18927e-05 676 30. 0.091862 0.050572 21.0116 26.423 1 2459460.9106481 602120159 -31.050708516506 19.5560201377034 -1.76622423534645 0.990251000196681 -51.1868184191125 36.8208832252132 -1.39952005689282 1.05656185346983 4.81804933450206 21.0429999351501 0.195999994874001 5.27199983596802 0.514999985694885 2458280.950174 2458367.957037 0
 7 602 15 3 ZTF_g 1708349625915 0 1.8986 100.562 5.10448 26.3992 7.8853e-06 0.0281292 -0.0818101 1.19296e-05 679 30. 0.085919 0.053328 20.871 26.3992 1 2459462.8496296 602120159 129.267995333883 23.0196827913412 6.24664003357496 1.0172496689755 163.489447430437 41.5233617948068 3.96380618406036 1.06395852935781 4.81804933450206 21.0429999351501 0.195999994874001 5.27199983596802 0.514999985694885 2458280.950174 2458367.957037 0
 8 602 15 3 ZTF_r 1708414005915 0 1.549 214.235 5.47732 26.3071 4.7182e-06 0.0217132 0.0912619 7.15558e-06 676 30. 0.08346 0.058535 20.8511 26.3071 1 2459462.9140046 602120259 80.5783666059692 19.4548751617601 4.60728218265269 1.02844744786846 107.121316744577 39.0130495769995 2.76427467591888 1.03430526197628 3.23049847801107 19.9060000419617 0.126000002026558 6.19899988174438 0.574000000953674 2458276.963437 2458447.830046 0
 9 602 15 3 ZTF_r 1710384615915 0 1.6184 208.995 5.53054 26.2782 4.7222e-06 0.0217856 0.0942198 7.17075e-06 679 30. 0.082942 0.0614 20.7916 26.2782 1 2459464.8846181 602120259 252.019661263558 22.236772401764 12.6071660674845 0.944678133155537 227.644672843958 42.3691195561281 5.40907800808737 1.03601936001497 3.23049847801107 19.9060000419617 0.126000002026558 6.19899988174438 0.574000000953674 2458276.963437 2458447.830046 0
 10 602 15 3 ZTF_g 1710447955915 0 1.8712 93.7754 4.69416 26.3175 7.8377e-06 0.028186 -0.0708387 1.17975e-05 685 30. 0.089758 0.056292 20.8803 26.3175 1 2459464.9479514 602120159 244.151907328256 23.1353975955278 11.7391852203017 0.920646752508229 253.107120241904 39.8597993855018 6.39270179949552 1.06511508872235 4.81804933450206 21.0429999351501 0.195999994874001 5.27199983596802 0.514999985694885 2458280.950174 2458367.957037 0
 11 602 15 3 ZTF_r 1712389905915 0 1.7917 210.146 5.65594 26.2732 4.0667e-06 0.0202047 0.0950485 6.19012e-06 674 30. 0.084898 0.051182 20.6799 26.2732 1 2459466.8899074 602120259 377.677418642802 25.6259173745895 16.3944329038374 0.982305319375717 370.513209388721 46.4023398795397 8.03857387665636 1.0406849920844 3.23049847801107 19.9060000419617 0.126000002026558 6.19899988174438 0.574000000953674 2458276.963437 2458447.830046 0
 12 602 15 3 ZTF_g 1712413355915 0 1.9026 97.8081 4.9739 26.3661 6.8633e-06 0.0264271 -0.0728397 1.04837e-05 685 30. 0.090145 0.054354 20.8849 26.3661 1 2459466.9133565 602120159 441.014716638593 23.4680096157008 20.904107288236 1.11146049065785 392.167592492245 38.7698654392443 10.1833952560322 1.05928254923099 4.81804933450206 21.0429999351501 0.195999994874001 5.27199983596802 0.514999985694885 2458280.950174 2458367.957037 0
 13 602 15 3 ZTF_r 1714394805915 0 1.4709 209.68 5.7393 26.2742 4.8782e-06 0.0222299 0.0905002 7.39699e-06 681 30. 0.084384 0.068887 20.8084 26.2742 1 2459468.8948032 602120259 708.317722307691 24.638699894094 31.9790178514219 1.38450476358854 600.878811450736 42.4620312351211 14.2462747829411 1.03513246473874 3.23049847801107 19.9060000419617 0.126000002026558 6.19899988174438 0.574000000953674 2458276.963437 2458447.830046 0
 14 602 15 3 ZTF_g 1714426275915 0 1.5827 98.6418 4.79779 26.3786 8.1635e-06 0.028763 -0.0828927 1.23123e-05 680 30. 0.087468 0.063767 21.0082 26.3786 1 2459468.9262731 602120159 761.186527123713 22.7612833804476 37.2005317678651 1.59099386753052 750.406616498825 35.7050911659867 21.1583453105754 1.04802341754548 4.81804933450206 21.0429999351501 0.195999994874001 5.27199983596802 0.514999985694885 2458280.950174 2458367.957037 0
 15 602 15 3 ZTF_g 1716393915915 0 1.9333 98.8096 5.53979 26.3736 9.8876e-06 0.0316503 -0.0682227 1.51676e-05 676 30. 0.086371 0.054959 20.753 26.3736 1 2459470.893912 602120159 1069.51321281828 32.4667543034504 36.6439330409091 1.26640247414366 1051.62175190111 50.5288102743891 20.9524918389328 1.07578382355003 4.81804933450206 21.0429999351501 0.195999994874001 5.27199983596802 0.514999985694885 2458280.950174 2458367.957037 0
 16 602 15 3 ZTF_r 1718395065915 0 1.8348 213.518 5.95832 26.3005 4.4745e-06 0.0211208 0.0965644 6.82187e-06 673 30. 0.08155 0.054066 20.622 26.3005 1 2459472.8950694 602120259 1206.70166374613 31.8727410444695 42.1148538937617 1.44786090917657 1173.21614662622 51.160360763199 23.0865812370158 1.04391316258937 3.23049847801107 19.9060000419617 0.126000002026558 6.19899988174438 0.574000000953674 2458276.963437 2458447.830046 0
 17 602 15 3 ZTF_g 1718418425915 0 2.1628 98.9777 4.71055 26.3917 9.8882e-06 0.0315016 -0.0792734 1.51367e-05 677 30. 0.093893 0.053643 20.8402 26.3917 1 2459472.9184259 602120159 1395.83570515785 29.7965103715047 52.1103151732819 1.65250587340622 1382.65049833809 41.196567223838 33.7883183672067 1.06998772985426 4.81804933450206 21.0429999351501 0.195999994874001 5.27199983596802 0.514999985694885 2458280.950174 2458367.957037 0
 18 602 15 3 ZTF_r 1720296725915 0 1.6418 208.959 9.60968 26.2777 4.9781e-06 0.022483 0.0993121 7.57649e-06 681 30. 0.081527 0.058556 20.1574 26.2777 1 2459474.7967245 602120259 1462.70926427853 44.0570794214545 36.9315137691269 1.28963406642828 1462.35760192892 80.6118218869452 18.2629126851796 1.03662079077144 3.23049847801107 19.9060000419617 0.126000002026558 6.19899988174438 0.574000000953674 2458276.963437 2458447.830046 0
 19 602 15 3 ZTF_g 1720384375915 0 2.0393 98.1438 8.24812 26.3823 8.992e-06 0.0300686 -0.0628874 1.40329e-05 671 30. 0.082087 0.049617 20.2444 26.3823 1 2459474.884375 602120159 1635.42789382991 41.8180149105044 43.5033587574443 1.46591550649704 1602.63809917876 66.8843569363271 24.1227101954547 1.057281165749 4.81804933450206 21.0429999351501 0.195999994874001 5.27199983596802 0.514999985694885 2458280.950174 2458367.957037 0
 20 602 15 3 ZTF_r 1723258095915 0 1.8733 212.459 14.4393 26.2922 6.557e-06 0.0257556 0.107827 9.87694e-06 685 30. 0.084509 0.057966 19.6091 26.2922 1 2459477.7580903 602120259 1569.61294534158 69.7980394305524 25.0152097734489 1.07305597713754 1544.22367454757 128.049301063205 12.1408246428073 1.04131185536576 3.23049847801107 19.9060000419617 0.126000002026558 6.19899988174438 0.574000000953674 2458276.963437 2458447.830046 0
 21 602 15 3 ZTF_g 1723329765915 0 1.9765 102.118 16.4616 26.4205 1.77615e-05 0.0383193 -0.0403854 3.39089e-05 563 30. 0.081369 0.061175 19.5635 26.4205 1 2459477.8297685 602120159 2060.83474682371 75.7206275793617 30.2749730003008 1.29582596573505 1935.87202492543 132.661670568426 14.6908313911838 1.05877703771385 4.81804933450206 21.0429999351501 0.195999994874001 5.27199983596802 0.514999985694885 2458280.950174 2458367.957037 0
 22 602 15 3 ZTF_g 1725218445915 0 1.927 89.71 23.3511 26.2463 2.70959e-05 0.0387163 -0.0293932 6.26318e-05 424 30. 0.085667 0.055081 19.0236 26.2463 1 2459479.7184491 602120159 1815.3142662301 108.357031656897 18.635863569665 1.05019944090606 1908.09342246802 197.387309819476 9.73185430819817 1.06105004990265 4.81804933450206 21.0429999351501 0.195999994874001 5.27199983596802 0.514999985694885 2458280.950174 2458367.957037 0
 23 602 15 3 ZTF_r 1725367225915 0 1.7215 208.126 18.7029 26.2944 9.1738e-06 0.0303735 0.0907045 1.40471e-05 673 30. 0.084846 0.058253 19.4338 26.2944 1 2459479.8672222 602120259 1856.58016512814 78.7283970635319 26.2323439650873 1.14806980449989 1552.0449892042 157.592728518746 9.91478551193052 1.03326441326382 3.23049847801107 19.9060000419617 0.126000002026558 6.19899988174438 0.574000000953674 2458276.963437 2458447.830046 0
 24 602 15 3 ZTF_g 1729280595915 0 1.8678 79.7578 12.7992 26.154 1.55683e-05 0.0362183 -0.0582749 2.88724e-05 577 30. 0.081702 0.055004 19.6043 26.154 1 2459483.7805903 602120159 1604.76777644721 55.252572412701 32.3083287873616 1.32285827198157 1457.24640022005 98.6250187651143 14.8751407800695 1.05041410547297 4.81804933450206 21.0429999351501 0.195999994874001 5.27199983596802 0.514999985694885 2458280.950174 2458367.957037 0
 25 602 15 3 ZTF_g 1731299575915 33554432 2.2071 35.268 8.91325 25.2393 3.17098e-05 0.0428286 -0.00888596 7.1891e-05 425 30. 0.077241 0.058799 18.9522 25.2393 1 2459485.7995718 602120159 574.905721204155 47.6454541449892 13.4223933155804 1.00555168410931 617.54047251561 79.6595905760957 7.80445441198009 1.07390361335473 4.81804933450206 21.0429999351501 0.195999994874001 5.27199983596802 0.514999985694885 2458280.950174 2458367.957037 0
 26 602 15 3 ZTF_r 1731403225915 33554432 2.0022 75.2178 15.2417 25.1584 2.44675e-05 0.0430617 0.130954 3.9991e-05 519 30. 0.08631 0.055836 18.3599 25.1584 1 2459485.9032292 602120259 712.167338507952 69.5350586026207 11.3928670199249 1.10710251423686 757.549210045543 127.939955899438 5.96100993000323 1.04585771339505 3.23049847801107 19.9060000419617 0.126000002026558 6.19899988174438 0.574000000953674 2458276.963437 2458447.830046 0
 27 602 15 3 ZTF_g 1734276825915 0 1.9994 100.325 5.88476 26.3993 9.2951e-06 0.0306778 -0.0850291 1.40829e-05 681 30. 0.085585 0.052495 20.6761 26.3993 1 2459488.7768287 602120159 1581.44406073638 34.8915722512859 50.4182881463585 1.55334831607266 1568.65919301787 52.1266237763715 30.2959234365636 1.06886300749203 4.81804933450206 21.0429999351501 0.195999994874001 5.27199983596802 0.514999985694885 2458280.950174 2458367.957037 0
 28 602 15 3 ZTF_r 1734300845915 0 1.5889 215.521 6.49686 26.3029 4.3913e-06 0.0211203 0.0922334 6.64056e-06 682 30. 0.084049 0.05586 20.6571 26.3029 1 2459488.8008449 602120259 1668.74428275658 31.906608824617 58.1786907885714 2.48344669204467 1531.02442732115 49.1114966511012 31.38442259002 1.04387170717854 3.23049847801107 19.9060000419617 0.126000002026558 6.19899988174438 0.574000000953674 2458276.963437 2458447.830046 0
 29 602 15 3 ZTF_r 1737237085915 0 1.6152 186.189 6.74054 26.1507 5.1313e-06 0.0228132 0.0958555 7.77369e-06 684 30. 0.083775 0.060987 20.437 26.1507 1 2459491.7370833 602120259 1363.94520343286 31.7113592274914 47.8450338962422 1.81405270876599 1294.10341888713 51.4337787003404 25.3300323793015 1.04259736711067 3.23049847801107 19.9060000419617 0.126000002026558 6.19899988174438 0.574000000953674 2458276.963437 2458447.830046 0
 30 602 15 3 ZTF_g 1743382215915 0 2.4378 99.8416 5.44121 26.3989 9.1526e-06 0.0305071 -0.0754635 1.40994e-05 682 30. 0.092631 0.05567 20.5522 26.3989 1 2459497.8822106 602120159 862.004952892194 34.4864819939921 27.8045370591931 1.01231297900679 857.481487533619 52.5273346749828 16.4344275229031 1.07558550225155 4.81804933450206 21.0429999351501 0.195999994874001 5.27199983596802 0.514999985694885 2458280.950174 2458367.957037 0
 31 602 15 3 ZTF_r 1743434965915 0 2.1683 210.189 7.13383 26.2864 4.7696e-06 0.0219116 0.0938565 7.19872e-06 683 30. 0.088051 0.056392 20.2701 26.2864 1 2459497.9349653 602120259 982.417293749875 37.9192519828762 28.8198050251724 1.15238372551161 981.196224036864 62.0079261985137 15.9302962962574 1.05263440460353 3.23049847801107 19.9060000419617 0.126000002026558 6.19899988174438 0.574000000953674 2458276.963437 2458447.830046 0
 32 602 15 3 ZTF_g 1747412535915 0 1.8171 98.2771 5.88482 26.3761 7.6469e-06 0.0275689 -0.0778318 1.15712e-05 674 30. 0.085309 0.058312 20.7373 26.3761 1 2459501.9125347 602120159 606.822940219576 28.1062900698627 24.0166963635005 1.06668962520417 613.898431096523 47.9449517219875 12.8904723052859 1.06372180253233 4.81804933450206 21.0429999351501 0.195999994874001 5.27199983596802 0.514999985694885 2458280.950174 2458367.957037 0
 33 602 15 3 ZTF_g 1749219035915 0 2.2829 98.2149 11.2666 26.3719 1.26269e-05 0.0330802 -0.0360985 2.29387e-05 593 30. 0.078218 0.05975 19.8007 26.3719 1 2459503.7190394 602120159 577.407529929061 59.3766935462596 10.8173587867863 1.00005939381482 743.144029727355 98.7848519475421 7.57352096778547 1.07590378936292 4.81804933450206 21.0429999351501 0.195999994874001 5.27199983596802 0.514999985694885 2458280.950174 2458367.957037 0
 34 602 15 3 ZTF_r 1749279845915 0 2.2208 213.376 9.62053 26.3012 5.5314e-06 0.0236506 0.0992611 8.36684e-06 683 30. 0.087001 0.05962 19.9277 26.3012 1 2459503.7798495 602120259 806.70502987822 50.7331007737207 17.6879767613027 1.02002273008715 724.13750861031 85.3847434444652 8.53799621554338 1.05663003119256 3.23049847801107 19.9060000419617 0.126000002026558 6.19899988174438 0.574000000953674 2458276.963437 2458447.830046 0
 35 602 15 3 ZTF_g 1751215405915 0 1.963 99.661 15.0505 26.3739 1.66197e-05 0.0379595 -0.0283319 3.01766e-05 577 30. 0.078628 0.055496 19.6103 26.3739 1 2459505.7154051 602120159 451.99205235641 66.1200443333621 7.6041813103936 1.11313327386417 388.105627070746 119.013140114037 3.28299497370045 1.06651564872187 4.81804933450206 21.0429999351501 0.195999994874001 5.27199983596802 0.514999985694885 2458280.950174 2458367.957037 0
 36 602 15 3 ZTF_r 1751241495915 0 1.7536 213.721 12.9047 26.3077 5.4951e-06 0.0237116 0.0929025 8.37163e-06 683 30. 0.084021 0.057528 19.8077 26.3077 1 2459505.7414931 602120259 902.618915499486 54.5468292500558 18.4072843399822 1.08051721764678 869.349856708546 105.586483912849 8.28898686250252 1.03468497318912 3.23049847801107 19.9060000419617 0.126000002026558 6.19899988174438 0.574000000953674 2458276.963437 2458447.830046 0
 37 602 15 3 ZTF_r 1758290025915 0 1.5272 219.606 8.50586 26.3211 4.8824e-06 0.02207 0.0986366 7.38911e-06 676 30. 0.081831 0.064338 20.4048 26.3211 1 2459512.7900231 602120259 809.805837930365 36.6347170273989 24.5891130165247 1.25068414011097 683.761902925404 69.4182554360964 9.9162255570578 1.04144560546058 3.23049847801107 19.9060000419617 0.126000002026558 6.19899988174438 0.574000000953674 2458276.963437 2458447.830046 0
 38 602 15 3 ZTF_g 1764259165915 0 1.7475 103.938 4.21866 26.4438 8.1098e-06 0.0286139 -0.0983614 1.22171e-05 682 30. 0.094391 0.052503 21.1402 26.4438 1 2459518.7591667 602120159 233.964661980782 18.8424542849201 13.8123507210276 1.00062642367056 208.379969779321 33.1295766725306 6.33220952197826 1.05066265404945 4.81804933450206 21.0429999351501 0.195999994874001 5.27199983596802 0.514999985694885 2458280.950174 2458367.957037 0
 39 602 15 3 ZTF_r 1764303775915 0 1.5828 219.131 6.0453 26.3215 4.1972e-06 0.0205628 0.0915882 6.33402e-06 681 30. 0.08386 0.062234 20.7934 26.3215 1 2459518.8037731 602120259 643.96918360096 22.9630793887218 31.195342558802 1.44405676570825 566.958936364288 39.3176503651798 14.5170790247964 1.03355274187004 3.23049847801107 19.9060000419617 0.126000002026558 6.19899988174438 0.574000000953674 2458276.963437 2458447.830046 0
 40 602 15 3 ZTF_g 1767213065915 0 2.0238 103.414 5.08731 26.4271 7.9879e-06 0.0285216 -0.0725803 1.20637e-05 684 30. 0.088127 0.052293 20.8392 26.4271 1 2459521.7130671 602120159 147.886620765592 23.0888680288328 7.12493726987254 0.992171175042577 167.567774566476 40.1296683985722 4.20378138921228 1.06955975093298 4.81804933450206 21.0429999351501 0.195999994874001 5.27199983596802 0.514999985694885 2458280.950174 2458367.957037 0
 41 602 15 3 ZTF_r 1767256955915 0 1.5752 220.096 5.84656 26.3237 4.5177e-06 0.021363 0.0955561 6.84438e-06 683 30. 0.087555 0.06304 20.8218 26.3237 1 2459521.756956 602120259 569.647306734859 24.9476753068645 25.399827455203 1.31012628409282 465.48976946322 44.1577119922608 10.612526073013 1.0414902782132 3.23049847801107 19.9060000419617 0.126000002026558 6.19899988174438 0.574000000953674 2458276.963437 2458447.830046 0
 42 602 15 3 ZTF_g 1769196065915 0 1.8221 102.98 4.9338 26.4266 7.9988e-06 0.0284338 -0.0814185 1.21149e-05 682 30. 0.085398 0.055885 20.9389 26.4266 1 2459523.6960648 602120159 181.352776986834 22.9579077441989 8.78712298599434 0.978677060698778 215.483711124622 40.9604532399313 5.29620619786984 1.06414870908776 4.81804933450206 21.0429999351501 0.195999994874001 5.27199983596802 0.514999985694885 2458280.950174 2458367.957037 0
 43 602 15 3 ZTF_r 1769223255915 0 1.5535 218.524 6.11933 26.3287 4.9403e-06 0.0223467 0.092301 7.49015e-06 682 30. 0.084612 0.063436 20.7549 26.3287 1 2459523.7232523 602120259 516.3155890009 26.0555010622244 22.0429953776411 1.13499459281254 423.128602017371 47.5096358160928 8.96614739682624 1.03992651695164 3.23049847801107 19.9060000419617 0.126000002026558 6.19899988174438 0.574000000953674 2458276.963437 2458447.830046 0
 44 602 15 3 ZTF_r 1771160965915 0 1.556 218.462 6.84916 26.3201 4.4231e-06 0.021143 0.0924842 6.68069e-06 684 30. 0.08003 0.071006 20.6247 26.3201 1 2459525.6609606 602120259 457.483906730604 24.8132433907489 20.5091228596961 1.15191553551957 447.196586384749 46.6309210646016 9.654719890687 1.02854016187281 3.23049847801107 19.9060000419617 0.126000002026558 6.19899988174438 0.574000000953674 2458276.963437 2458447.830046 0
 45 602 15 3 ZTF_g 1771194155915 0 2.0882 103.351 5.06057 26.4296 8.3093e-06 0.0290229 -0.0766674 1.26751e-05 679 30. 0.089302 0.052861 20.8169 26.4296 1 2459525.6941551 602120159 206.803476982701 23.1008428617876 9.95829096335873 1.13307894705627 186.147392119112 38.7523286895905 4.83586694921243 1.07102656434671 4.81804933450206 21.0429999351501 0.195999994874001 5.27199983596802 0.514999985694885 2458280.950174 2458367.957037 0
 46 602 15 3 ZTF_r 1773194585915 0 1.3898 211.259 7.34382 26.2796 5.2132e-06 0.0229582 0.0980629 7.87596e-06 682 30. 0.084395 0.076237 20.5868 26.2796 1 2459527.6945833 602120259 404.235481930741 27.7833451659844 16.1847016468881 1.07473660007447 385.027116249116 54.1907158864054 7.15289122295568 1.03546249440655 3.23049847801107 19.9060000419617 0.126000002026558 6.19899988174438 0.574000000953674 2458276.963437 2458447.830046 0
 47 602 15 3 ZTF_g 1773228855915 0 1.9034 81.3562 5.80349 26.1704 9.0876e-06 0.0303412 -0.0768901 1.38427e-05 680 30. 0.083078 0.053404 20.4925 26.1704 1 2459527.7288542 602120159 114.767412850188 25.8118200515717 4.94600742510218 0.989267850447644 121.658151966277 47.1648089191883 2.59679895723127 1.05989170427339 4.81804933450206 21.0429999351501 0.195999994874001 5.27199983596802 0.514999985694885 2458280.950174 2458367.957037 0
 48 602 15 3 ZTF_r 1776237405915 0 2.5903 218.813 8.27265 26.3241 5.0062e-06 0.0224005 0.103035 7.53306e-06 682 30. 0.089305 0.056037 20.0148 26.3241 1 2459530.7374074 602120259 382.042749042657 44.6746199091154 9.51274590154891 1.00104334323087 368.029988260839 69.8023161808069 5.30797130637656 1.07800750452539 3.23049847801107 19.9060000419617 0.126000002026558 6.19899988174438 0.574000000953674 2458276.963437 2458447.830046 0
 49 602 15 3 ZTF_g 1776276585915 0 2.925 102.389 7.54929 26.4396 1.21144e-05 0.033484 -0.0621689 2.08639e-05 626 30. 0.088025 0.059136 20.0962 26.4396 1 2459530.7765856 602120159 139.390301198758 43.5714699119145 3.55864893326726 0.984598931101687 214.818495496576 65.2843075294697 3.31266913301768 1.0919282659809 4.81804933450206 21.0429999351501 0.195999994874001 5.27199983596802 0.514999985694885 2458280.950174 2458367.957037 0
 50 602 15 3 ZTF_r 1778137145915 0 1.7807 217.672 10.2958 26.3248 4.4059e-06 0.0210856 0.0952247 6.62496e-06 683 30. 0.081933 0.053382 20.0693 26.3248 1 2459532.6371412 602120259 326.02155029254 42.2166015586754 8.59048808316885 0.995019132484412 393.503775031533 82.693125495446 4.7906527081068 1.03518098703545 3.23049847801107 19.9060000419617 0.126000002026558 6.19899988174438 0.574000000953674 2458276.963437 2458447.830046 0
 51 602 15 3 ZTF_g 1778214165915 0 1.914 103.457 10.603 26.4404 1.07564e-05 0.0324784 -0.0551692 1.73622e-05 656 30. 0.077573 0.054071 20.0952 26.4404 1 2459532.7141667 602120159 125.37839209163 48.1725712695222 2.89519399365972 1.02082640124851 42.6640367447505 88.8098427954136 0.48363312145302 1.0592877776369 4.81804933450206 21.0429999351501 0.195999994874001 5.27199983596802 0.514999985694885 2458280.950174 2458367.957037 0
 52 602 15 3 ZTF_g 1783238995915 0 1.7053 88.9878 26.228 26.2651 2.3628e-05 0.03462 -0.0319539 5.74796e-05 402 30. 0.077061 0.057167 19.0078 26.2651 1 2459537.7389931 602120159 -56.7561222657924 115.881674580846 -0.544819639149759 0.865592242966032 -113.786009789578 223.195905447921 -0.513236857469623 1.06190321461488 4.81804933450206 21.0429999351501 0.195999994874001 5.27199983596802 0.514999985694885 2458280.950174 2458367.957037 0
 53 602 15 3 ZTF_r 1783331975915 0 1.463 137.251 14.4335 25.8124 1.08418e-05 0.0330022 0.102107 1.64231e-05 678 30. 0.092423 0.068405 19.3293 25.8124 1 2459537.8319792 602120259 265.154207878213 54.2356116603378 5.43837038466074 0.993001420801954 340.269556850696 115.264877222983 2.97194861215848 1.0350594746575 3.23049847801107 19.9060000419617 0.126000002026558 6.19899988174438 0.574000000953674 2458276.963437 2458447.830046 0
 54 602 15 3 ZTF_r 1786194505915 0 2.5214 218.69 10.1352 26.3248 5.5942e-06 0.023725 0.102581 8.41698e-06 680 30. 0.088779 0.055829 19.8051 26.3248 1 2459540.6945023 602120259 280.987245103229 50.8112076057452 6.15151221542304 1.0762716629277 316.722195807467 82.0556809832518 3.88584110445556 1.06200608702398 3.23049847801107 19.9060000419617 0.126000002026558 6.19899988174438 0.574000000953674 2458276.963437 2458447.830046 0
 55 602 15 3 ZTF_g 1786303185915 0 4.0375 99.2371 12.4236 26.4 2.86601e-05 0.0383208 -0.0451787 6.65402e-05 395 30. 0.097219 0.077579 19.2404 26.4 1 2459540.8031829 602120159 241.673247949217 90.6234450946039 2.96648947493759 0.996021736604798 229.941078642455 114.079962985139 2.02918846552314 1.1698597245544 4.81804933450206 21.0429999351501 0.195999994874001 5.27199983596802 0.514999985694885 2458280.950174 2458367.957037 0
# ------------------------------END---------------------------------
