# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.5 on 2021-05-11 at 14:44:18
#
# Requested input R.A. = 245.9601592473684 degrees
# Requested input Dec. = 50.152641131578946 degrees
# Requested JD start = 2458937.9130093 days
# Requested JD end = 2459103.8080787 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 761 14 3 ZTF_g 1185447675515 0 1.7431 56.905 6.53035 25.17 2.0149e-05 0.0416121 -0.0310518 4.27892e-05 505 30. 0.055277 0.06634 19.4826 25.17 1 2458939.9476736 761120155 7.91887640871368 27.9126700681148 0.315585458628078 0.937019036951045 -23.8387506334342 52.6826141741798 -0.455545085731015 1.06574801443528 null null null null null 2458203.883218 2458227.867118 57
 1 761 14 3 ZTF_r 1185492875515 0 1.7505 19.5632 10.2767 23.889 6.41712e-05 0.0544596 0.0940271 0.000130944 285 30. 0.078576 0.080272 17.6171 23.889 1 2458939.9928704 761120255 -3.15211313843437 44.5246326907578 -0.0787510318399827 1.00086303402864 -40.6228318242093 85.8663273531458 -0.476280169356493 1.05377989591557 null null null null null 2458186.967349 2458218.957951 57
 2 761 14 3 ZTF_g 1186471935515 0 1.8561 122.37 4.93016 26.0049 1.50219e-05 0.0397421 -0.0874159 2.57608e-05 634 30. 0.073471 0.060816 20.5488 26.0049 1 2458940.9719329 761120155 -6.75452466045896 20.6998954129939 -0.362978951270576 0.951648438037642 -12.7739937814281 38.7370660279798 -0.331982483010144 1.05538837710151 null null null null null 2458203.883218 2458227.867118 57
 3 761 14 3 ZTF_r 1187432475515 0 2.3269 154.767 5.22789 26.2174 4.3358e-06 0.0212386 0.102211 7.39018e-06 633 30. 0.072451 0.060019 20.4753 26.2174 1 2458941.9324769 761120255 -17.2542770181789 24.5456392636068 -0.781946824257399 1.01974579628882 8.87376113721035 42.2998790847855 0.211195081931894 1.06430150277649 null null null null null 2458186.967349 2458218.957951 57
 4 761 14 3 ZTF_g 1187497325515 0 2.4905 163.216 4.11977 26.3187 1.34147e-05 0.037409 -0.0913199 2.27731e-05 632 30. 0.125603 0.062273 20.8336 26.3187 1 2458941.9973264 761120155 21.1435741185265 19.2890219516803 1.21933487705995 0.996273570302981 -2.41390926518518 31.2635840166921 -0.0777315576382013 1.07676947987142 null null null null null 2458203.883218 2458227.867118 57
 5 761 14 3 ZTF_g 1189457145515 0 2.3569 161.028 7.93623 26.286 7.8987e-06 0.0285315 -0.0417605 1.40871e-05 621 30. 0.059842 0.062369 20.1479 26.286 1 2458943.9571412 761120155 2.68813292874086 38.4296901606958 0.0778105811507255 0.910880867968019 -9.86522851633676 63.6715807602745 -0.15598279922376 1.07599467784178 null null null null null 2458203.883218 2458227.867118 57
 6 761 14 3 ZTF_r 1189495005515 0 1.8592 153.543 6.0513 26.211 4.5508e-06 0.0217373 0.103671 7.67514e-06 637 30. 0.056209 0.057797 20.519 26.211 1 2458943.995 761120255 32.1627315667927 26.0223402695417 1.37486917720307 0.987306707079631 34.2140165786675 48.8745034058784 0.704752939641783 1.05474665650277 null null null null null 2458186.967349 2458218.957951 57
 7 761 14 3 ZTF_g 1190497395515 0 2.7681 160.816 7.44449 26.2946 1.04057e-05 0.0324485 -0.0425133 1.89368e-05 606 30. 0.063497 0.067704 20.0704 26.2946 1 2458944.9973958 761120155 -48.7006991224 38.4074664101487 -1.41050404989432 0.985950457271234 -133.634927687878 59.7874746647244 -2.25021992263385 1.08570210741867 null null null null null 2458203.883218 2458227.867118 57
 8 761 14 3 ZTF_r 1190506995515 0 2.231 153.289 6.42566 26.2104 4.841e-06 0.0224259 0.102893 8.2365e-06 635 30. 0.058984 0.058546 20.2835 26.2104 1 2458945.0069907 761120255 -16.6179172549772 32.7396309656192 -0.564621762598331 0.942255195234184 -38.9529866359722 56.7565358313906 -0.69093958374452 1.06501974331594 null null null null null 2458186.967349 2458218.957951 57
 9 761 14 3 ZTF_r 1199443535515 0 1.8874 152.955 6.36987 26.2035 4.6305e-06 0.0220319 0.110173 7.86048e-06 640 30. 0.057942 0.063299 20.4487 26.2035 1 2458953.9435301 761120255 -1.9515955496229 25.5898019491864 -0.0848355139990772 0.969291672758004 82.4470149944719 47.9208958999205 1.73206904473126 1.05540480545163 null null null null null 2458186.967349 2458218.957951 57
 10 761 14 3 ZTF_g 1200407335515 0 3.6396 162.172 5.55206 26.2989 2.25369e-05 0.0472943 -0.0331139 4.13367e-05 594 30. 0.099047 0.077685 20.1256 26.2989 1 2458954.907338 761120155 47.8235538485541 37.9025959210676 1.40354936396531 0.878188976391897 42.8083491258712 50.8673370697438 0.847236523530196 1.13655797615454 null null null null null 2458203.883218 2458227.867118 57
 11 761 14 3 ZTF_r 1200464505515 0 2.4346 155.918 6.89615 26.2226 6.5444e-06 0.0260438 0.108138 1.10629e-05 631 30. 0.063144 0.064869 20.1675 26.2226 1 2458954.9645023 761120255 0.599376528444141 32.9690377358682 0.0202231247769289 1.02510019241844 25.2426033094973 54.9662225506211 0.462331455862988 1.07333894578018 null null null null null 2458186.967349 2458218.957951 57
 12 761 14 3 ZTF_r 1200507125515 0 1.8183 156.175 7.68633 26.2272 4.7878e-06 0.0223845 0.103539 8.08851e-06 637 30. 0.055657 0.056211 20.3186 26.2272 1 2458955.0071296 761120255 -44.3530835834898 30.7504898090634 -1.60445145779073 0.983489928652132 -93.7054769098971 59.038399697049 -1.59788526064904 1.04804603423995 null null null null null 2458186.967349 2458218.957951 57
 13 761 14 3 ZTF_g 1201413005515 0 2.2155 163.534 5.13299 26.3016 8.0156e-06 0.0289131 -0.0590213 1.3616e-05 631 30. 0.075743 0.060929 20.7323 26.3016 1 2458955.9130093 761120155 -29.4196281521995 20.8133503782879 -1.57235275134425 1.06750858928205 -62.9817532722379 36.133341947277 -1.75477649138275 1.07293360496645 null null null null null 2458203.883218 2458227.867118 57
 14 761 14 3 ZTF_r 1201433615515 0 2.2934 157.984 6.58922 26.2247 5.0611e-06 0.0229422 0.108824 8.54958e-06 635 30. 0.055421 0.061583 20.3912 26.2247 1 2458955.9336111 761120255 1.86415253585136 28.6758434386536 0.0723136106308886 0.976675730500295 9.06822793922894 51.3028429062025 0.177949260878788 1.06605699722927 null null null null null 2458186.967349 2458218.957951 57
 15 761 14 3 ZTF_r 1202346495515 0 1.6876 137.743 6.65727 26.0822 6.1319e-06 0.0254037 0.105135 1.04273e-05 641 30. 0.053114 0.059803 20.3608 26.0822 1 2458956.8464931 761120255 -25.1948901338891 27.4969382679152 -1.01925518951555 0.839067782751979 -82.2412559077098 54.3975674055641 -1.52203783085938 1.04356530702527 null null null null null 2458186.967349 2458218.957951 57
 16 761 14 3 ZTF_g 1202365485515 0 2.083 93.9249 5.64611 25.7066 1.3725e-05 0.0370955 -0.0522173 2.51563e-05 597 30. 0.057998 0.061814 20.1425 25.7066 1 2458956.8654861 761120155 12.9550544103113 24.3106719166972 0.592784828643925 0.951206552082137 -19.059927751153 44.8106096768545 -0.428208801432116 1.06437916339654 null null null null null 2458203.883218 2458227.867118 57
 17 761 14 3 ZTF_r 1207437595515 0 2.9439 151.246 6.37873 26.191 6.7681e-06 0.0265409 0.102612 1.14317e-05 634 30. 0.075402 0.071118 20.0547 26.191 1 2458961.9375926 761120255 20.1040584109059 34.8084500401454 0.642471479296737 1.0247298134188 22.5347935277071 51.9357173636185 0.436820127077819 1.09238384293585 null null null null null 2458186.967349 2458218.957951 57
 18 761 14 3 ZTF_g 1208366775515 0 2.3331 160.665 4.99998 26.2986 8.4014e-06 0.029926 -0.0683214 1.43243e-05 638 30. 0.079318 0.059558 20.668 26.2986 1 2458962.8667708 761120155 11.5206317686519 23.4411884990777 0.546703015629536 0.965278858405601 -4.66536980713162 39.5379614431656 -0.118791945000901 1.0692669538566 null null null null null 2458203.883218 2458227.867118 57
 19 761 14 3 ZTF_r 1208478955515 0 1.8108 156.549 6.67154 26.22 4.0508e-06 0.0205169 0.0982459 6.94664e-06 638 30. 0.057262 0.057235 20.5015 26.22 1 2458962.9789583 761120255 -41.3205244414395 26.1569164728951 -1.75725213850279 1.03139263012819 19.2425413935259 50.1890304289885 0.385983567551448 1.05072962162807 null null null null null 2458186.967349 2458218.957951 57
 20 761 14 3 ZTF_g 1209388395515 0 1.5965 159.98 4.99998 26.2831 6.8323e-06 0.0269104 -0.0647754 1.17154e-05 639 30. 0.06008 0.062175 20.812 26.2831 1 2458963.8883912 761120155 15.8002626712345 21.1087321084184 0.832639404129942 0.939472324086856 10.3012519021124 39.9230933473604 0.259765227511869 1.05707771603239 null null null null null 2458203.883218 2458227.867118 57
 21 761 14 3 ZTF_g 1209432685515 0 2.3383 158.771 4.24061 26.2774 8.1333e-06 0.0292532 -0.0493541 1.40645e-05 633 30. 0.063208 0.065884 20.8197 26.2774 1 2458963.9326852 761120155 10.3872072750993 24.1476431096641 0.478496593725363 0.954892656579236 29.8846154412101 40.5215733691686 0.742465988956551 1.07627389363839 null null null null null 2458203.883218 2458227.867118 57
 22 761 14 3 ZTF_g 1210388545515 0 1.7344 159.804 4.84739 26.2741 6.5279e-06 0.0263665 -0.0559573 1.11904e-05 638 30. 0.058641 0.060523 20.8279 26.2741 1 2458964.8885417 761120155 -6.12214877606672 19.263057287014 -0.35353585372072 0.932786252659332 -1.39349233267576 36.0166812979233 -0.0389507731738647 1.05811110019578 null null null null null 2458203.883218 2458227.867118 57
 23 761 14 3 ZTF_r 1210414235515 0 1.4322 154.461 5.86548 26.2016 5.3875e-06 0.0236708 0.10245 9.18423e-06 637 30. 0.055971 0.074913 20.7246 26.2016 1 2458964.9142361 761120255 2.91031900235754 19.5644550521776 0.165473190434583 1.06274432894306 -1.74873558826561 38.8784164335229 -0.0452825393769877 1.04312130554094 null null null null null 2458186.967349 2458218.957951 57
 24 761 14 3 ZTF_r 1211337565515 0 1.623 155.987 5.80294 26.2103 3.9441e-06 0.0203264 0.102682 6.80379e-06 634 30. 0.05332 0.059241 20.6868 26.2103 1 2458965.8375694 761120255 12.0495043950802 19.7068419552832 0.680153522922198 0.941353461490391 16.0938737415665 38.7554355194914 0.418064374454696 1.04532040009568 null null null null null 2458186.967349 2458218.957951 57
 25 761 14 3 ZTF_g 1211414875515 0 1.6733 162.49 4.80775 26.2973 7.0315e-06 0.0271484 -0.0602881 1.21127e-05 633 30. 0.057667 0.063021 20.861 26.2973 1 2458965.9148727 761120155 -13.122355482644 16.6863161446562 -0.874794677555073 1.14799269646947 12.5756252080312 31.7745989903442 0.398441622227616 1.05684746099705 null null null null null 2458203.883218 2458227.867118 57
 26 761 14 3 ZTF_r 1212389425515 0 1.4847 155.32 5.52665 26.2085 4.7249e-06 0.0222124 0.0977625 8.05729e-06 637 30. 0.053236 0.067693 20.7689 26.2085 1 2458966.8894213 761120255 -2.36764868476015 18.300263883552 -0.143917865933827 0.936651001433696 81.2967786871438 37.2246511929895 2.19865907526403 1.03618032790007 null null null null null 2458186.967349 2458218.957951 57
 27 761 14 3 ZTF_g 1212425305515 0 1.7096 159.067 4.62624 26.2779 5.649e-06 0.0244169 -0.0662384 9.66449e-06 639 30. 0.058463 0.058158 20.8604 26.2779 1 2458966.9253009 761120155 -28.4746955557617 17.2294669210866 -1.8384086293697 1.02948917777567 -52.6928251827573 32.6700302166208 -1.62374243428316 1.05088606917315 null null null null null 2458203.883218 2458227.867118 57
 28 761 14 3 ZTF_r 1213366465515 0 1.674 156.989 6.21966 26.2159 3.9387e-06 0.0203057 0.105277 6.74085e-06 638 30. 0.058397 0.055998 20.6267 26.2159 1 2458967.8664699 761120255 7.26136876447003 20.7603967540522 0.389078868944149 0.946166492722466 6.0270099063017 41.4230278490963 0.14647896302724 1.0401315451336 null null null null null 2458186.967349 2458218.957951 57
 29 761 14 3 ZTF_g 1213426365515 0 2.1011 161.634 4.85267 26.298 8.6957e-06 0.0301948 -0.0745176 1.50795e-05 632 30. 0.083284 0.056792 20.7808 26.298 1 2458967.9263657 761120155 -5.59732910653791 19.5273309202117 -0.318854652211027 1.01090502356478 39.6439826388567 34.3000205722278 1.16358493309936 1.0735532849712 null null null null null 2458203.883218 2458227.867118 57
 30 761 14 3 ZTF_r 1214402805515 0 1.2644 162.345 5.3683 26.2562 7.5021e-06 0.0279479 0.0998274 1.29739e-05 633 30. 0.070897 0.087562 20.8708 26.2562 1 2458968.9028009 761120255 -13.3705029533363 18.0252967899308 -0.825125713248861 0.965089745944215 53.0767841374633 36.8862280351948 1.44862356978906 1.0377954908227 null null null null null 2458186.967349 2458218.957951 57
 31 761 14 3 ZTF_g 1214451935515 0 1.8763 167.599 4.58789 26.333 5.2363e-06 0.0234436 -0.0625873 9.03934e-06 634 30. 0.063851 0.058753 20.8917 26.333 1 2458968.9519329 761120155 14.1802514827839 17.2138047223907 0.916351008563627 0.980763975815422 11.3383332777359 31.7688214749623 0.359305037919257 1.05542215402239 null null null null null 2458203.883218 2458227.867118 57
 32 761 14 3 ZTF_g 1215407935515 32 1.662 5.11646 5.96416 22.5277 0.000751464 0.0645932 -0.0234788 0.00240702 70 30. 0.064434 0.081397 16.8779 22.5277 1 2458969.9079398 761120155 -16.0131754039199 25.3475409524597 -0.702742838532927 1.04192674162602 -56.3716569018446 49.3258033085449 -1.15054027401081 1.06395569977123 null null null null null 2458203.883218 2458227.867118 57
 33 761 14 3 ZTF_r 1216402235515 0 1.745 162.226 5.53915 26.2553 3.7781e-06 0.0198939 0.10108 6.50938e-06 637 30. 0.054181 0.057002 20.7219 26.2553 1 2458970.9022338 761120255 -30.464982313721 18.3222170911032 -1.84959953197489 1.10347351745834 -8.00792641021958 35.3444218878013 -0.228094274138069 1.05110706526986 null null null null null 2458186.967349 2458218.957951 57
 34 761 14 3 ZTF_g 1216449275515 0 1.9114 168.354 3.88288 26.3437 5.9868e-06 0.0252851 -0.0737708 1.02852e-05 639 30. 0.063452 0.053091 21.0188 26.3437 1 2458970.9492708 761120155 13.1280955533158 17.3437294680753 0.842003776753694 1.02890054391268 -6.22186962747755 31.6103965367198 -0.19815551096036 1.05046833284195 null null null null null 2458203.883218 2458227.867118 57
 35 761 14 3 ZTF_r 1217389805515 0 1.7443 160.382 7.4252 26.2451 4.585e-06 0.0218768 0.100353 7.8588e-06 634 30. 0.050223 0.05793 20.3996 26.2451 1 2458971.8898032 761120255 3.67239700487211 28.1157076605798 0.145296584901989 1.05312559494683 67.4381060335957 54.4539814642078 1.24678313196258 1.04755041940054 null null null null null 2458186.967349 2458218.957951 57
 36 761 14 3 ZTF_g 1217424395515 0 1.9883 165.266 4.88755 26.3296 5.494e-06 0.023972 -0.0602606 9.42137e-06 633 30. 0.060897 0.058836 20.7928 26.3296 1 2458971.9243981 761120155 -6.19676288774745 18.8800731035782 -0.365103510051831 0.863776199061062 -55.9460365696639 34.2264174252587 -1.64559543714455 1.05433475293121 null null null null null 2458203.883218 2458227.867118 57
 37 761 14 3 ZTF_r 1218384815515 0 1.5054 159.084 8.34594 26.2275 4.7661e-06 0.0222623 0.0986851 8.12133e-06 636 30. 0.050387 0.061758 20.3602 26.2275 1 2458972.8848148 761120255 16.5416859417301 28.087118876273 0.655129837892635 0.977538649722042 85.8538112734434 57.9054234538801 1.49264156060963 1.03525483201031 null null null null null 2458186.967349 2458218.957951 57
 38 761 14 3 ZTF_g 1218453475515 0 1.8071 164.46 4.96287 26.3249 5.6196e-06 0.0242718 -0.0642771 9.59963e-06 638 30. 0.059272 0.057764 20.8266 26.3249 1 2458972.9534722 761120155 -9.83320738947116 18.113452364088 -0.603877386264641 1.01719065813112 5.07428759595486 34.2325324659052 0.14922831724326 1.0482177766361 null null null null null 2458203.883218 2458227.867118 57
 39 761 14 3 ZTF_r 1219340055515 0 1.772 159.71 9.91117 26.2481 4.9926e-06 0.0229773 0.102779 8.48711e-06 640 30. 0.052021 0.05798 20.058 26.2481 1 2458973.8400579 761120255 9.54103324251132 38.0681727099585 0.278797053220284 0.978030996598752 31.128526817897 73.4924884145841 0.426413364318381 1.0478601313344 null null null null null 2458186.967349 2458218.957951 57
 40 761 14 3 ZTF_g 1219468465515 0 1.9379 165.727 6.84067 26.3314 5.909e-06 0.0249688 -0.0486757 1.02003e-05 639 30. 0.053789 0.058507 20.4949 26.3314 1 2458973.9684606 761120155 -4.88856930341273 26.39111589816 -0.206052943827936 0.985241379804101 -27.4044571226185 48.7180219620974 -0.566300243871077 1.05448342665033 null null null null null 2458203.883218 2458227.867118 57
 41 761 14 3 ZTF_r 1220307735515 0 1.6316 158.37 11.054 26.225 6.0999e-06 0.0252964 0.101596 1.04778e-05 634 30. 0.055888 0.060516 19.9758 26.225 1 2458974.8077315 761120255 5.26520326246214 43.1603909386878 0.135701476501925 0.981332430900632 -54.0385461398946 85.8051827563076 -0.634023460001901 1.05156450409564 null null null null null 2458186.967349 2458218.957951 57
 42 761 14 3 ZTF_r 1220345055515 0 1.8284 160.2 10.794 26.2423 5.7294e-06 0.0245055 0.0976594 9.8103e-06 633 30. 0.057597 0.059948 19.9202 26.2423 1 2458974.8450579 761120255 32.7740951259188 43.7970440623177 0.83241655876429 0.987895011605029 97.9150441649888 84.0008276164955 1.1734944811617 1.05111515433082 null null null null null 2458186.967349 2458218.957951 57
 43 761 14 3 ZTF_g 1220465105515 0 2.1697 163.032 10.8468 26.2942 1.26198e-05 0.0348857 -0.0220627 2.47224e-05 577 30. 0.060746 0.064827 19.8537 26.2942 1 2458974.9651042 761120155 31.5069715808222 52.8370837668714 0.663319283105076 0.979242574666153 -109.068556654765 91.0556894139458 -1.20588993796874 1.07809136780685 null null null null null 2458203.883218 2458227.867118 57
 44 761 14 3 ZTF_g 1221259125515 0 2.2272 161.918 15.4405 26.3036 1.70406e-05 0.0381553 -0.0215088 3.67604e-05 501 30. 0.057803 0.066908 19.4202 26.3036 1 2458975.7591204 761120155 -28.0756401582109 76.3491758817078 -0.409053501863182 1.00808272826092 -122.102387373451 132.848915112454 -0.925297386685522 1.06217794667477 null null null null null 2458203.883218 2458227.867118 57
 45 761 14 3 ZTF_r 1221401995515 0 1.4515 154.217 12.3505 26.1971 6.7474e-06 0.0268249 0.0977317 1.15607e-05 637 30. 0.06179 0.068987 19.9116 26.1971 1 2458975.9019907 761120255 -13.9266948368726 44.4226687751542 -0.348737150330206 0.969699559704221 111.39499824249 89.1030330063947 1.2586019373404 1.05434431523085 null null null null null 2458186.967349 2458218.957951 57
 46 761 14 3 ZTF_r 1222305755515 0 1.8204 159.552 14.839 26.2248 7.9851e-06 0.0288433 0.102948 1.36441e-05 632 30. 0.050937 0.059073 19.5598 26.2248 1 2458976.8057523 761120255 44.9298876830231 58.3892876832924 0.855966872284232 1.1330131372675 159.939757613883 110.211871788933 1.46097655787841 1.05804832222953 null null null null null 2458186.967349 2458218.957951 57
 47 761 14 3 ZTF_r 1222344165515 0 2.4359 162.673 13.5448 26.4003 2.33657e-05 0.048644 0.0961339 3.98922e-05 616 30. 0.067929 0.070138 19.5659 26.4003 1 2458976.8441667 761120255 72.5829389246105 70.608600407241 1.14348835727859 0.945596106838165 96.1617355749021 117.254277183731 0.825636324080192 1.07045148850847 null null null null null 2458186.967349 2458218.957951 57
 48 761 14 3 ZTF_g 1223361135515 0 1.8383 98.8364 19.1323 25.8115 3.00748e-05 0.0426671 -0.0441112 7.21989e-05 374 30. 0.060666 0.070922 18.8558 25.8115 1 2458977.8611343 761120155 40.4913267467601 79.1389533471279 0.569149693188616 0.968838009440216 292.648699475992 149.576527717948 1.96969210209262 1.0607639710574 null null null null null 2458203.883218 2458227.867118 57
 49 761 14 3 ZTF_r 1223409095515 0 1.6633 136.155 17.2941 26.0396 1.07511e-05 0.0334609 0.1024 1.85164e-05 631 30. 0.053342 0.065865 19.2656 26.0396 1 2458977.9090972 761120255 -24.7492088091451 64.2292436604216 -0.428630738967893 0.98677284705664 -50.087848045183 125.798943062157 -0.400839556804958 1.05297976630168 null null null null null 2458186.967349 2458218.957951 57
 50 761 14 3 ZTF_r 1224302885515 0 1.6752 157.13 11.021 26.2077 6.5523e-06 0.0260587 0.100945 1.12552e-05 631 30. 0.057951 0.062625 19.9418 26.2077 1 2458978.8028819 761120255 5.9871048421463 39.541083957909 0.168431413655038 1.05124055003352 7.1979629766509 78.6501300780063 0.0921351517695605 1.04749470997568 null null null null null 2458186.967349 2458218.957951 57
 51 761 14 3 ZTF_g 1224387685515 0 1.9091 134.876 14.1922 26.0835 1.74912e-05 0.0390349 -0.0178483 3.72392e-05 510 30. 0.057302 0.070588 19.4462 26.0835 1 2458978.8876852 761120155 85.6214121950939 64.1002350480524 1.48585888529364 1.02036608529493 29.3969934508424 116.067607209839 0.254980563522623 1.06554138812672 null null null null null 2458203.883218 2458227.867118 57
 52 761 14 3 ZTF_g 1225242555515 0 1.9382 143.884 7.73594 26.1729 8.7016e-06 0.0299675 -0.0381533 1.55482e-05 622 30. 0.063058 0.068657 20.2093 26.1729 1 2458979.7425579 761120155 -13.9012118316525 32.1545728809686 -0.480911007098931 0.981226221983221 -85.7109890646495 59.6045462146276 -1.44767912831115 1.05023324008372 null null null null null 2458203.883218 2458227.867118 57
 53 761 14 3 ZTF_r 1225346495515 0 1.3585 153.252 9.8444 26.1954 6.2006e-06 0.0254414 0.0998988 1.05949e-05 632 30. 0.06059 0.082461 20.2167 26.1954 1 2458979.8464931 761120255 -23.732702152299 32.0184300979557 -0.824521445177858 1.04226576821645 -134.393578187226 66.7984575112984 -2.02547681053495 1.03367938529117 null null null null null 2458186.967349 2458218.957951 57
 54 761 14 3 ZTF_r 1226278295515 0 1.8605 155.659 6.0879 26.2202 4.9221e-06 0.0228021 0.104997 8.378e-06 642 30. 0.051829 0.06107 20.5299 26.2202 1 2458980.7782986 761120255 5.44702610719917 21.8267671596403 0.277603439265123 1.00681037581815 48.9289685687006 41.6888461647535 1.18157522979806 1.0449266178382 null null null null null 2458186.967349 2458218.957951 57
 55 761 14 3 ZTF_g 1226409975515 0 2.3869 165.35 9.20415 26.322 1.02358e-05 0.0321445 -0.0302761 1.88357e-05 607 30. 0.053803 0.06637 19.9983 26.322 1 2458980.9099769 761120155 -4.60483883179042 41.7855491184894 -0.122586634464584 1.04597778885777 -6.88191606131791 70.075576629987 -0.098868485928042 1.06412629542791 null null null null null 2458203.883218 2458227.867118 57
 56 761 14 3 ZTF_r 1227285695515 0 2.4705 158.344 6.01236 26.2378 4.7094e-06 0.0220177 0.104991 7.99048e-06 634 30. 0.056781 0.06207 20.2816 26.2378 1 2458981.7856944 761120255 13.1473108771435 30.0200663446394 0.487169494208336 0.929503844498379 13.8027964782776 49.6138438921265 0.280078260755495 1.06943558743406 null null null null null 2458186.967349 2458218.957951 57
 57 761 14 3 ZTF_g 1227301535515 0 3.0364 164.038 4.82768 26.3279 8.2355e-06 0.029301 -0.0558282 1.42649e-05 629 30. 0.073412 0.070844 20.4624 26.3279 1 2458981.8015394 761120155 0.282821474812514 25.4654742010527 0.0123542224221524 0.969096431669485 19.9218309789856 37.446078285896 0.53559695901143 1.09231170368852 null null null null null 2458203.883218 2458227.867118 57
 58 761 14 3 ZTF_g 1231306735515 0 2.2355 161.029 4.93895 26.2951 7.9134e-06 0.028936 -0.0529131 1.36139e-05 638 30. 0.071533 0.071334 20.7088 26.2951 1 2458985.8067361 761120155 75.6272004249451 21.8846550899018 3.84408620813375 0.904377005713493 52.9120479836357 36.8493081270613 1.44557432360518 1.07068755932249 null null null null null 2458203.883218 2458227.867118 57
 59 761 14 3 ZTF_r 1231386605515 0 1.5315 157.685 5.72909 26.2239 5.1249e-06 0.0229941 0.102564 8.69165e-06 636 30. 0.056136 0.069774 20.7414 26.2239 1 2458985.8866088 761120255 25.8446142122723 20.6692113702408 1.39091614537181 0.990127647171115 -9.99318124337329 39.9243979256248 -0.251988418529087 1.04540718059825 null null null null null 2458186.967349 2458218.957951 57
 60 761 14 3 ZTF_r 1232297535515 0 1.392 160.33 6.06861 26.2372 5.0883e-06 0.022977 0.104527 8.66374e-06 635 30. 0.057279 0.072027 20.7126 26.2372 1 2458986.7975347 761120255 88.4312752832117 19.8503052000355 4.95556869437437 0.938453739759792 131.860650060132 39.4177432919418 3.36774071873402 1.03860084363179 null null null null null 2458186.967349 2458218.957951 57
 61 761 14 3 ZTF_g 1232385465515 0 1.4432 166.439 4.78528 26.3293 6.7515e-06 0.0265593 -0.073107 1.149e-05 634 30. 0.061524 0.066574 20.8894 26.3293 1 2458986.885463 761120155 100.243914228627 20.9428971266211 5.32446599690115 0.885178835110409 73.8078249214378 39.4504043632706 1.8835022370009 1.05051168242914 null null null null null 2458203.883218 2458227.867118 57
 62 761 14 3 ZTF_r 1233325795515 0 1.575 161.433 5.0516 26.2622 4.1709e-06 0.0207641 0.0983201 7.08263e-06 638 30. 0.055218 0.06141 20.8905 26.2622 1 2458987.8257986 761120255 93.2023651715235 16.6018650810806 6.24489088403273 1.11706685235952 68.304324882152 31.523028847827 2.18140073950593 1.04103870541024 null null null null null 2458186.967349 2458218.957951 57
 63 761 14 3 ZTF_g 1233413005515 0 1.691 165.736 3.89848 26.3399 7.7827e-06 0.0285322 -0.0877636 1.3209e-05 638 30. 0.078917 0.055071 21.0583 26.3399 1 2458987.9130093 761120155 101.448898028083 17.2902121242371 6.52682267421897 1.00420899210038 92.8101281279909 31.7257436634115 2.94509123795613 1.0433900211399 null null null null null 2458203.883218 2458227.867118 57
 64 761 14 3 ZTF_r 1237282565515 0 1.7442 160.76 6.15046 26.2447 4.6274e-06 0.022194 0.100018 7.94118e-06 640 30. 0.05363 0.067063 20.5868 26.2447 1 2458991.7825694 761120255 246.318268589475 24.5171022768182 11.1758942963776 0.986822588190311 252.821694067185 45.251942289618 5.62460857688302 1.0452968912898 null null null null null 2458186.967349 2458218.957951 57
 65 761 14 3 ZTF_g 1237329105515 0 1.9303 166.077 4.92944 26.324 6.1201e-06 0.025413 -0.0621572 1.0494e-05 639 30. 0.057687 0.06358 20.8254 26.324 1 2458991.8291088 761120155 277.42952625095 21.6336781698577 14.2651754223594 1.03741271985969 232.740773051707 37.4901668080679 6.24986004326088 1.05771666939361 null null null null null 2458203.883218 2458227.867118 57
 66 761 14 3 ZTF_r 1238274275515 0 1.5811 157.497 5.35022 26.2228 4.0879e-06 0.0206561 0.100342 6.94485e-06 639 30. 0.054508 0.061212 20.7953 26.2228 1 2458992.7742708 761120255 250.234844045557 21.2658301853507 13.0894151614475 1.02458529235956 257.178827485453 39.2743160216957 6.59237302929227 1.04200680257299 null null null null null 2458186.967349 2458218.957951 57
 67 761 14 3 ZTF_g 1239258205515 0 2.165 158.646 4.4017 26.2818 6.5077e-06 0.0262759 -0.0572233 1.12388e-05 636 30. 0.065585 0.060635 20.8083 26.2818 1 2458993.758206 761120155 364.546878196943 23.1018167108719 17.5534323857424 0.989163420632484 361.317100128048 37.5588661223267 9.68481291211094 1.05942043129343 null null null null null 2458203.883218 2458227.867118 57
 68 761 14 3 ZTF_g 1240265905515 0 1.6782 160.777 4.91471 26.2849 6.4512e-06 0.0259791 -0.0558228 1.10621e-05 632 30. 0.059692 0.059638 20.8236 26.2849 1 2458994.7659028 761120155 471.96890500072 22.2591609582181 23.5862771761915 1.07602612625213 474.26523297989 37.4347435019937 12.7544465901145 1.05165058523169 null null null null null 2458203.883218 2458227.867118 57
 69 761 14 3 ZTF_r 1240307005515 0 1.3824 157.423 5.83422 26.2241 6.6502e-06 0.0262965 0.102408 1.13833e-05 637 30. 0.05798 0.078723 20.7461 26.2241 1 2458994.8070023 761120255 405.806128182909 22.0942873187748 20.4311778779426 1.04901698517316 437.313391018048 40.3601441889095 10.908254435531 1.03676368397937 null null null null null 2458186.967349 2458218.957951 57
 70 761 14 3 ZTF_r 1241261165515 0 1.4418 157.471 6.02877 26.2224 4.9109e-06 0.0225215 0.100618 8.32042e-06 638 30. 0.062084 0.064438 20.7239 26.2224 1 2458995.761169 761120255 474.539564991763 24.1400264318009 21.8670142325443 1.10304493942671 414.689598725073 43.5386406320781 9.58878253824087 1.03870161021218 null null null null null 2458186.967349 2458218.957951 57
 71 761 14 3 ZTF_r 1242281535515 0 1.359 158.852 6.03747 26.2135 5.5129e-06 0.0238793 0.106638 9.45832e-06 629 30. 0.063025 0.074168 20.679 26.2135 1 2458996.7815394 761120255 461.04894042967 22.6222522962618 22.6707552190197 1.12642881094873 421.550360045041 40.2767292518228 10.5368418403686 1.03989294700502 null null null null null 2458186.967349 2458218.957951 57
 72 761 14 3 ZTF_g 1242320455515 0 1.683 164.578 4.93789 26.311 7.2976e-06 0.0277409 -0.0618673 1.25021e-05 638 30. 0.059718 0.063233 20.8461 26.311 1 2458996.8204514 761120155 611.828231426942 24.8314042810576 27.4083589284501 1.10966194422246 681.393845227639 41.2535622102203 16.6284566768693 1.05899329078863 null null null null null 2458203.883218 2458227.867118 57
 73 761 14 3 ZTF_r 1243309985515 0 1.4793 158.454 5.66905 26.2275 4.9654e-06 0.0228929 0.102029 8.55745e-06 636 30. 0.059077 0.083241 20.7473 26.2275 1 2458997.8099884 761120255 549.552290642178 22.0956131096755 27.6667258478318 1.12667951456298 602.404497656255 38.105387393251 15.9153801626137 1.03954067341052 null null null null null 2458186.967349 2458218.957951 57
 74 761 14 3 ZTF_g 1243386875515 0 1.8158 163.183 4.58674 26.3 6.3573e-06 0.0259284 -0.0588249 1.09507e-05 634 30. 0.067897 0.059062 20.873 26.3 1 2458997.886875 761120155 632.239831755044 23.2135813548456 30.2966427985665 1.15629320641991 645.844042164441 36.8632326484124 17.6380038383584 1.06033612786118 null null null null null 2458203.883218 2458227.867118 57
 75 761 14 3 ZTF_r 1244303105515 0 1.3503 158.406 5.97999 26.2267 5.8259e-06 0.0246452 0.102446 9.96337e-06 635 30. 0.06761 0.084815 20.7308 26.2267 1 2458998.8031019 761120255 600.601662860446 23.1489555613462 28.8609039950734 1.26052798531345 650.453098648143 39.9833053239618 16.3776839454756 1.04048058578629 null null null null null 2458186.967349 2458218.957951 57
 76 761 14 3 ZTF_g 1244348855515 0 1.8469 165.147 4.1971 26.3184 6.5021e-06 0.0262715 -0.0726647 1.11469e-05 638 30. 0.064094 0.058455 20.964 26.3184 1 2458998.8488542 761120155 683.456730363114 21.6061221907806 35.1875474493655 1.19926625610032 668.464039506296 32.8081092102685 20.512190414855 1.05735741959982 null null null null null 2458203.883218 2458227.867118 57
 77 761 14 3 ZTF_g 1245265015515 0 2.8783 164.806 7.05864 26.3328 1.18755e-05 0.034769 -0.0469917 2.18384e-05 601 30. 0.060636 0.073543 20.1184 26.3328 1 2458999.7650116 761120155 708.196159636569 38.0901681714809 20.6821402260836 1.06504426354043 779.620623700757 54.6778860791721 14.3544578940069 1.09291555365631 null null null null null 2458203.883218 2458227.867118 57
 78 761 14 3 ZTF_r 1245302065515 0 2.7991 159.566 6.50417 26.2461 5.4064e-06 0.0237449 0.107496 9.31969e-06 631 30. 0.064417 0.070582 20.1117 26.2461 1 2458999.8020602 761120255 557.527754201834 37.4551569122579 16.5580683918658 0.898567278983763 581.090192333856 55.720455041664 10.4989068695647 1.07980557885888 null null null null null 2458186.967349 2458218.957951 57
 79 761 14 3 ZTF_g 1246281125515 0 1.8149 163.49 8.18609 26.3025 8.5201e-06 0.0300363 -0.0414357 1.4828e-05 632 30. 0.050206 0.059623 20.3332 26.3025 1 2459000.7811227 761120155 724.680685807053 31.6400878887767 25.4779104344726 1.14488806486114 663.500493103717 54.9173157923798 12.1631801820856 1.04753376260181 null null null null null 2458203.883218 2458227.867118 57
 80 761 14 3 ZTF_r 1246389565515 0 1.8932 22.7366 10.9005 24.1357 9.37584e-05 0.0709715 0.0745446 0.000181893 336 30. 0.067941 0.082912 17.7465 24.1357 1 2459000.8895602 761120255 57.0781381116924 45.7840376828034 1.38678938497134 0.914922519678572 2.49235399165971 88.5342262217115 0.0283409055036794 1.04235658577348 null null null null null 2458186.967349 2458218.957951 57
 81 761 14 3 ZTF_g 1246411575515 0 1.9208 103.974 6.34734 25.8158 1.13522e-05 0.0341861 -0.04866 2.03138e-05 613 30. 0.056664 0.059731 20.0767 25.8158 1 2459000.9115741 761120155 479.999821845042 26.8902344875584 19.8564354323248 1.08476067069579 526.248174928479 46.4538944487999 11.4046947613442 1.04785998699171 null null null null null 2458203.883218 2458227.867118 57
 82 761 14 3 ZTF_r 1247264025515 0 1.4513 156.023 9.15669 26.2009 5.4183e-06 0.0237359 0.105618 9.2835e-06 634 30. 0.053125 0.075438 20.2638 26.2009 1 2459001.7640278 761120255 707.902830805292 31.7094547699578 24.8335996541428 1.28750215274856 657.854163288826 58.7453511801146 11.2738256836286 1.04033230351559 null null null null null 2458186.967349 2458218.957951 57
 83 761 14 3 ZTF_g 1247387525515 0 1.8689 155.782 8.02106 26.2544 7.045e-06 0.0273532 -0.0509071 1.21869e-05 636 30. 0.052032 0.059702 20.2726 26.2544 1 2459001.8875231 761120155 755.194776841751 34.4196063636661 24.4066334871365 1.14258075417527 687.319082521704 59.7745062964003 11.5759754276548 1.05204713538812 null null null null null 2458203.883218 2458227.867118 57
 84 761 14 3 ZTF_r 1250280755515 0 1.5132 161.05 11.985 26.2469 6.0174e-06 0.0251835 0.0991685 1.02999e-05 636 30. 0.060239 0.063886 19.9785 26.2469 1 2459004.7807523 761120255 779.229891211544 42.9151525253475 20.1980640194322 1.17903184170256 790.665651301468 82.631383949775 9.63303277647726 1.04232124864397 null null null null null 2458186.967349 2458218.957951 57
 85 761 14 3 ZTF_g 1251221055515 0 1.7435 167.714 16.6385 26.3175 1.64974e-05 0.0381804 -0.0296497 3.42245e-05 522 30. 0.052915 0.065201 19.6022 26.3175 1 2459005.7210532 761120155 875.958670078432 65.4172337182007 14.8951966540357 1.00274171941365 843.403945006742 121.40923623824 6.99357269191105 1.05870987909739 null null null null null 2458203.883218 2458227.867118 57
 86 761 14 3 ZTF_r 1251288565515 33 1.5033 27.3225 37.7815 24.3793 0.000856719 0.100873 0.0888954 0.00211762 104 30. 0.069919 0.090692 16.7859 24.3793 1 2459005.7885648 761120255 221.688494375615 137.065458910223 1.79916059406849 1.03253269995064 22.5459403304278 277.213918604742 0.081878242802429 1.05386627998729 null null null null null 2458186.967349 2458218.957951 57
 87 761 14 3 ZTF_r 1254327315515 0 2.2902 166.456 9.25445 26.2979 6.2851e-06 0.0255727 0.100332 1.07388e-05 637 30. 0.054278 0.065369 19.9631 26.2979 1 2459008.8273148 761120255 670.870957334038 47.72222898754 15.6377070161001 0.992873066454031 610.637363177951 79.9418925239793 7.68996106475112 1.0606769598627 null null null null null 2458186.967349 2458218.957951 57
 88 761 14 3 ZTF_r 1257264065515 0 1.436 158.033 5.99502 26.2118 5.5832e-06 0.0241785 0.105665 9.59223e-06 633 30. 0.055616 0.075463 20.7014 26.2118 1 2459011.7640625 761120255 716.573270892961 23.425433607787 34.0273217000243 1.33867235780059 725.694574144956 39.1954048782268 18.6394851928276 1.04263500363027 null null null null null 2458186.967349 2458218.957951 57
 89 761 14 3 ZTF_g 1257286345515 0 1.7554 149.93 4.81576 26.2058 8.3068e-06 0.0298216 -0.0546478 1.4342e-05 638 30. 0.06461 0.062781 20.7641 26.2058 1 2459011.7863426 761120155 575.041043570157 22.9393019691691 27.8851796166864 1.15369529503252 617.786823495798 37.1694329008737 16.7327721936197 1.06657577880088 null null null null null 2458203.883218 2458227.867118 57
 90 761 14 3 ZTF_r 1260240925515 0 2.122 167.478 6.09513 26.2882 4.0502e-06 0.0206136 0.102614 6.93811e-06 637 30. 0.055065 0.059537 20.4382 26.2882 1 2459014.7409259 761120255 605.145739502039 29.2987677636331 22.9755240360238 1.03967085567557 703.091822020361 48.4516052383607 14.6089522196796 1.05647872098497 null null null null null 2458186.967349 2458218.957951 57
 91 761 14 3 ZTF_g 1260341975515 0 2.064 172.21 4.99221 26.3825 5.8245e-06 0.0246176 -0.0791277 9.91213e-06 635 30. 0.064253 0.059039 20.7981 26.3825 1 2459014.8419792 761120155 541.653275414176 23.7251055990801 25.3961580194868 1.17340084056616 515.647339918241 38.1279721959422 13.6152075371992 1.04926385295327 null null null null null 2458203.883218 2458227.867118 57
 92 761 14 3 ZTF_r 1263262805515 0 1.8262 165.132 5.14414 26.2764 4.1802e-06 0.0208374 0.100073 7.14631e-06 635 30. 0.059349 0.061213 20.7789 26.2764 1 2459017.7628009 761120255 535.255946371307 24.0535402007908 24.7535389084608 1.09682682816 554.933764317896 40.1881491826516 13.9013934831766 1.05391887914638 null null null null null 2458186.967349 2458218.957951 57
 93 761 14 3 ZTF_g 1263305395515 0 1.6647 173.025 4.08916 26.3558 7.3567e-06 0.0277485 -0.0654955 1.25748e-05 631 30. 0.075911 0.065473 21.0146 26.3558 1 2459017.8053935 761120155 439.965018332491 18.8883692144819 25.9106605503346 1.27019090999622 459.767202513392 30.1041371076368 15.3754203091762 1.05314387761515 null null null null null 2458203.883218 2458227.867118 57
 94 761 14 3 ZTF_r 1266262185515 0 1.3694 161.347 5.33643 26.2501 6.1417e-06 0.0253141 0.0957784 1.04551e-05 636 30. 0.070395 0.073308 20.8653 26.2501 1 2459020.7621875 761120255 474.026106871797 19.5385562944003 26.9876203198883 1.33573743149373 453.030219975061 32.5525362527335 14.0106258090212 1.04137712538447 null null null null null 2458186.967349 2458218.957951 57
 95 761 14 3 ZTF_r 1269201705515 0 1.7052 162.46 5.26556 26.2559 4.4166e-06 0.0214849 0.108627 7.51206e-06 635 30. 0.054597 0.06096 20.7957 26.2559 1 2459023.7017014 761120255 396.104745875022 23.4807168484337 18.7652128768017 1.17377469017869 390.103865876009 41.7146984029697 9.41469680694887 1.05475042417162 null null null null null 2458186.967349 2458218.957951 57
 96 761 14 3 ZTF_g 1269244425515 0 1.8484 170.3 4.59755 26.3489 6.6057e-06 0.0264178 -0.0651492 1.12468e-05 637 30. 0.068318 0.061567 20.9206 26.3489 1 2459023.7444213 761120155 258.243232455622 20.2311559242796 14.1991730795136 1.00648949187325 213.110909498425 34.1449737743449 6.28339108277231 1.06017576374159 null null null null null 2458203.883218 2458227.867118 57
 97 761 14 3 ZTF_g 1272239625515 0 2.1105 29.8758 8.59337 24.4247 0.00109683 0.199719 0.0459627 0.00312014 257 30. 0.065233 0.079874 18.259 24.4247 1 2459026.7396296 761120155 37.4398737676861 42.8066253851902 0.972922360579849 0.87330462905289 32.3763229266605 74.0707553179221 0.440043836254142 1.07838483226073 null null null null null 2458203.883218 2458227.867118 57
 98 761 14 3 ZTF_r 1272284595515 0 1.7917 19.5646 10.0214 24.0009 0.000624837 0.192249 0.106791 0.00113265 368 30. 0.062414 0.076671 17.7579 24.0009 1 2459026.7845949 761120255 58.6322466076009 37.8542652806063 1.72296523707791 0.882715576094351 130.475174656615 75.7513687298221 1.73401398109778 1.03961075136134 null null null null null 2458186.967349 2458218.957951 57
 99 761 14 3 ZTF_r 1274249165515 0 1.5859 158.869 7.40209 26.2335 4.4695e-06 0.0215566 0.0998545 7.61415e-06 634 30. 0.050214 0.062323 20.4648 26.2335 1 2459028.7491667 761120255 349.339344463022 27.8052164491289 13.9757789153384 1.02546293945251 349.884436603903 51.8678479961086 6.79112286365585 1.04497434754853 null null null null null 2458186.967349 2458218.957951 57
 100 761 14 3 ZTF_g 1274363405515 0 2.8088 156.911 4.50057 26.2647 1.02356e-05 0.032802 -0.0545964 1.76342e-05 634 30. 0.090703 0.068119 20.5353 26.2647 1 2459028.8634028 761120155 139.901321679113 24.2378967368729 6.42068978619732 1.03597503547709 134.65047505097 36.2283853949586 3.74174427785579 1.09273597629711 null null null null null 2458203.883218 2458227.867118 57
 101 761 14 3 ZTF_g 1275267415515 0 3.268 173.585 7.96895 26.3774 1.27374e-05 0.0349856 -0.0396327 2.5187e-05 566 30. 0.06347 0.074949 19.9254 26.3774 1 2459029.767419 761120155 224.269318979751 48.2843693615782 5.16675777732387 1.12188725803977 276.769381480231 66.5385109558602 4.18755146734858 1.13591389095848 null null null null null 2458203.883218 2458227.867118 57
 102 761 14 3 ZTF_r 1278229565515 0 1.6127 166.545 9.78846 26.2739 5.7751e-06 0.0245853 0.105083 9.85558e-06 641 30. 0.053502 0.066653 20.1717 26.2739 1 2459032.7295602 761120255 293.107496246191 34.6848539278965 9.40030309740168 1.06450384979396 281.223960727939 65.86693961902 4.29833269803054 1.04940486736689 null null null null null 2458186.967349 2458218.957951 57
 103 761 14 3 ZTF_g 1278371785515 0 2.0843 162.155 11.246 26.28 1.29871e-05 0.035606 -0.0249056 2.45598e-05 579 30. 0.066329 0.065857 19.8575 26.28 1 2459032.8717824 761120155 158.03112202189 49.0635864456322 3.58292843457459 1.03971975261552 72.5630125794695 86.1786207036707 0.847678090547427 1.06613918109244 null null null null null 2458203.883218 2458227.867118 57
 104 761 14 3 ZTF_g 1279224655515 0 2.0978 173.234 11.5339 26.3576 1.08496e-05 0.0327437 -0.045834 2.03924e-05 588 30. 0.063557 0.065671 19.9137 26.3576 1 2459033.7246528 761120155 86.3890244200573 46.621592467602 2.06122910864505 1.10123983052853 -33.4335392327104 82.0882357044484 -0.41003093505656 1.06969365289626 null null null null null 2458203.883218 2458227.867118 57
 105 761 14 3 ZTF_r 1281292585515 0 1.9098 164.552 12.4387 26.2621 8.7297e-06 0.0302857 0.09658 1.49018e-05 639 30. 0.060747 0.069279 19.7409 26.2621 1 2459035.792581 761120255 236.296862077211 52.3947839417005 5.01677590265956 1.00531871662893 257.189338345995 96.8490534768029 2.67345435027031 1.050653929884 null null null null null 2458186.967349 2458218.957951 57
 106 761 14 3 ZTF_r 1281327965515 0 1.9029 163.608 12.8402 26.2541 1.02643e-05 0.0326936 0.106013 1.75824e-05 635 30. 0.062911 0.067072 19.7047 26.2541 1 2459035.827963 761120255 224.771878324376 51.1865776076689 4.88473134303875 1.05014753880641 273.900569503494 94.8186827610038 2.90813263344922 1.05136826541943 null null null null null 2458186.967349 2458218.957951 57
 107 761 14 3 ZTF_r 1284217395515 0 1.6734 168.717 6.47199 26.2825 5.4518e-06 0.0238797 0.108298 9.30072e-06 637 30. 0.051518 0.064022 20.6226 26.2825 1 2459038.7173958 761120255 229.401284860675 24.2018276471999 10.5439292546132 0.98860006338893 217.587211523556 44.4129895533198 4.93217583673453 1.05646899780359 null null null null null 2458186.967349 2458218.957951 57
 108 761 14 3 ZTF_g 1284243425515 0 1.7086 174.637 8.09335 26.3749 6.3092e-06 0.0259106 -0.0438387 1.07776e-05 636 30. 0.05125 0.059027 20.4444 26.3749 1 2459038.7434259 761120155 61.7200302951807 29.3970013310801 2.33548939512848 0.999336632080965 36.1555753720876 56.2431405305395 0.647173769264574 1.05594774536723 null null null null null 2458203.883218 2458227.867118 57
 109 761 14 3 ZTF_g 1287215755515 0 1.9086 162.408 5.09472 26.2924 6.2489e-06 0.0257466 -0.0456935 1.07665e-05 638 30. 0.057743 0.064758 20.7464 26.2924 1 2459041.7157523 761120155 70.9899207472158 21.1686011976281 3.7304337468662 0.999264456505645 15.7934650314275 37.6422559883459 0.422393252200727 1.06596625460515 null null null null null 2458203.883218 2458227.867118 57
 110 761 14 3 ZTF_r 1287263435515 0 1.2906 156.366 6.11908 26.2265 6.1803e-06 0.0253369 0.0987431 1.05894e-05 636 30. 0.064468 0.083459 20.7419 26.2265 1 2459041.7634375 761120255 182.77573406904 21.2566353242039 9.56486436755028 0.9538496495541 192.837881995684 41.4348533817038 4.68534676441158 1.03879771076373 null null null null null 2458186.967349 2458218.957951 57
 111 761 14 3 ZTF_g 1290202705515 0 1.7229 173.59 5.1679 26.3674 5.8747e-06 0.0249688 -0.0574141 1.01112e-05 634 30. 0.060408 0.059666 20.8399 26.3674 1 2459044.7027083 761120155 61.3250423634582 20.9992149317949 3.24855032700554 0.921056104766849 63.7637150999054 39.1939361359256 1.63783415799626 1.05325408901974 null null null null null 2458203.883218 2458227.867118 57
 112 761 14 3 ZTF_r 1290235195515 0 1.5707 164.825 6.24878 26.274 3.9057e-06 0.0201683 0.101197 6.73319e-06 633 30. 0.056376 0.066473 20.6672 26.274 1 2459044.7351968 761120255 164.427107877946 22.6938655362305 8.05971605512739 1.05950312434023 144.436279153969 43.5323301220384 3.34025459690671 1.03884270090375 null null null null null 2458186.967349 2458218.957951 57
 113 761 14 3 ZTF_r 1293228955515 0 1.568 166.32 6.12571 26.2807 4.813e-06 0.0224079 0.100962 8.16626e-06 638 30. 0.058804 0.062266 20.7072 26.2807 1 2459047.7289583 761120255 152.550007016149 22.5429474950522 7.52759653247388 0.931195901385618 152.259934224988 42.232539291352 3.62955711909188 1.04989933061216 null null null null null 2458186.967349 2458218.957951 57
 114 761 14 3 ZTF_g 1293261205515 0 1.935 173.347 5.33574 26.3686 6.0799e-06 0.0253456 -0.0534023 1.04307e-05 638 30. 0.058053 0.057387 20.7661 26.3686 1 2459047.7612037 761120155 77.5965875219381 22.1939169149783 3.88922857415056 0.963980587616787 89.3148480116819 39.8678532663151 2.25536067997255 1.056967883013 null null null null null 2458203.883218 2458227.867118 57
 115 761 14 3 ZTF_g 1294261565515 0 1.6705 172.315 5.41312 26.3652 5.4238e-06 0.0238807 -0.0631906 9.28993e-06 640 30. 0.055497 0.060497 20.8026 26.3652 1 2459048.7615625 761120155 49.9126876053416 18.3832138852435 3.02025989963285 1.23253895333864 47.9599041753244 34.8589445182567 1.38509405710855 1.0470518931164 null null null null null 2458203.883218 2458227.867118 57
 116 761 14 3 ZTF_g 1295305175515 0 2.3927 164.71 5.26338 26.3292 7.9542e-06 0.0289344 -0.0453149 1.37796e-05 632 30. 0.068916 0.069295 20.5753 26.3292 1 2459049.8051736 761120155 61.0605313354621 25.8163614673881 2.63099696439475 1.10346027352508 38.1367591000011 42.651336979216 0.900173712853216 1.07217135200131 null null null null null 2458203.883218 2458227.867118 57
 117 761 14 3 ZTF_r 1295349995515 0 1.5963 157.575 6.66026 26.2281 4.0115e-06 0.0203962 0.104702 6.84858e-06 631 30. 0.054301 0.066799 20.5238 26.2281 1 2459049.85 761120255 126.692607919711 27.9707971845956 5.03849965217799 0.944130304850058 144.423818245508 54.7620476564673 2.65505997662656 1.04576745195755 null null null null null 2458186.967349 2458218.957951 57
 118 761 14 3 ZTF_g 1296248315515 0 2.4953 169.333 5.55948 26.3545 8.0717e-06 0.0292379 -0.0595348 1.38849e-05 637 30. 0.071648 0.07008 20.5262 26.3545 1 2459050.7483102 761120155 73.2631746118045 30.3960820138998 2.68116120572683 0.858938150322737 49.3056100236027 49.2628588532078 1.00760871982307 1.07686013111381 null null null null null 2458203.883218 2458227.867118 57
 119 761 14 3 ZTF_r 1296266885515 0 1.8447 163.2 6.58756 26.2641 4.2786e-06 0.0211096 0.101975 7.3021e-06 638 30. 0.060118 0.078948 20.4984 26.2641 1 2459050.7668866 761120255 131.792932313302 26.7340036274636 5.48381656788983 0.935757224944938 153.684069287478 49.8477962755812 3.10383109979367 1.05133698110534 null null null null null 2458186.967349 2458218.957951 57
 120 761 14 3 ZTF_r 1297245655515 0 1.7749 161.087 6.2645 26.2418 4.0612e-06 0.0206828 0.107898 6.9356e-06 638 30. 0.054809 0.059024 20.5755 26.2418 1 2459051.7456597 761120255 126.021943971092 23.162477518665 6.0522375385326 1.04392452523525 119.293763554471 43.3946038045483 2.76756101879604 1.0521480107326 null null null null null 2458186.967349 2458218.957951 57
 121 761 14 3 ZTF_g 1297301235515 0 1.8854 160.359 5.53113 26.282 6.6001e-06 0.0264305 -0.049945 1.14066e-05 637 30. 0.063069 0.06283 20.6781 26.282 1 2459051.8012384 761120155 54.7570656398532 20.2774333567384 3.00387589030557 1.04486907783553 39.1666920388159 37.0680960933556 1.06373097403881 1.05456201520457 null null null null null 2458203.883218 2458227.867118 57
 122 761 14 3 ZTF_r 1298172445515 0 1.4637 167.357 6.83909 26.2781 4.5674e-06 0.0218448 0.101754 7.83336e-06 637 30. 0.057864 0.071679 20.6382 26.2781 1 2459052.6724421 761120255 121.702905953373 22.8838307871754 5.91598441928108 1.08840936443011 134.598329304025 44.7023560289483 3.031268792818 1.04337938111938 null null null null null 2458186.967349 2458218.957951 57
 123 761 14 3 ZTF_r 1298250345515 0 1.5997 166.013 5.80669 26.2716 3.9421e-06 0.0203491 0.100069 6.72947e-06 638 30. 0.053966 0.065526 20.75 26.2716 1 2459052.7503472 761120255 118.912083786244 21.8300912471625 6.05933884949844 0.996747096494301 142.322332103102 41.6029315361226 3.44400925386502 1.04677197359386 null null null null null 2458186.967349 2458218.957951 57
 124 761 14 3 ZTF_g 1298279945515 0 1.7448 169.217 4.97854 26.3413 5.8652e-06 0.0248705 -0.0552724 1.00389e-05 636 30. 0.063867 0.061083 20.8478 26.3413 1 2459052.7799421 761120155 65.3290558351696 20.8773700461611 3.48085068125269 1.02898757927396 40.0183568582521 38.4584758297817 1.04756836886777 1.0584445946814 null null null null null 2458203.883218 2458227.867118 57
 125 761 14 3 ZTF_g 1299248195515 0 1.5711 171.826 4.85527 26.3486 6.9902e-06 0.0271432 -0.0671111 1.1955e-05 636 30. 0.063705 0.063656 20.8886 26.3486 1 2459053.7481944 761120155 44.4023805798257 20.8434636599989 2.3696879849783 0.923717549073231 25.7215315490429 39.0954716018879 0.662346979916243 1.05472150954308 null null null null null 2458203.883218 2458227.867118 57
 126 761 14 3 ZTF_r 1299308075515 0 1.5653 162.222 5.45914 26.2715 4.3958e-06 0.0213918 0.101002 7.53844e-06 632 30. 0.056677 0.064473 20.7905 26.2715 1 2459053.8080787 761120255 171.070657717127 25.1058510874484 7.57975865650003 0.959485680025741 209.418679028708 49.5874128728932 4.25166617224549 1.03605418801864 null null null null null 2458186.967349 2458218.957951 57
 127 761 14 3 ZTF_r 1300203835515 0 1.4304 163.83 6.63945 26.2643 5.1276e-06 0.0231481 0.101918 8.72475e-06 638 30. 0.056256 0.074138 20.6605 26.2643 1 2459054.703831 761120255 115.322693878867 21.9671600789613 5.83976895498681 1.00485593446203 146.078387448014 43.2993603362806 3.39640661316788 1.04073519592697 null null null null null 2458186.967349 2458218.957951 57
 128 761 14 3 ZTF_g 1300246225515 0 2.0181 168.889 5.41515 26.3332 6.7818e-06 0.0267762 -0.0430188 1.16625e-05 637 30. 0.062956 0.060945 20.7201 26.3332 1 2459054.7462269 761120155 78.5044329955361 21.528808304806 4.05628995056455 1.1504044370125 57.7035778217416 37.7520568983255 1.53878277135458 1.06430996407455 null null null null null 2458203.883218 2458227.867118 57
 129 761 14 3 ZTF_g 1301306775515 0 1.8411 159.897 5.13658 26.3028 7.0752e-06 0.0272213 -0.0590406 1.21362e-05 633 30. 0.062993 0.059386 20.7599 26.3028 1 2459055.8067708 761120155 27.1830140279195 25.0877812769477 1.20528612097016 0.905639651024745 55.2719217475351 47.271439655345 1.17712051349124 1.04997497988677 null null null null null 2458203.883218 2458227.867118 57
 130 761 14 3 ZTF_r 1302198445515 0 1.6628 163.796 7.20179 26.2567 4.5933e-06 0.0218664 0.0990737 7.83176e-06 639 30. 0.058402 0.061943 20.4804 26.2567 1 2459056.6984491 761120255 129.513676077565 23.6931082714051 6.08062740460889 1.11733243813334 167.770450669246 45.0957889162408 3.74536954261673 1.0488374347396 null null null null null 2458186.967349 2458218.957951 57
 131 761 14 3 ZTF_g 1302259675515 0 1.9526 167.16 6.14223 26.3296 6.616e-06 0.0263894 -0.0520035 1.13192e-05 639 30. 0.065301 0.061141 20.5947 26.3296 1 2459056.7596759 761120155 57.2257977819024 24.9390218082542 2.55250876434546 0.985251914153514 -15.2226443942345 44.9074768759195 -0.341260984722143 1.06122836873619 null null null null null 2458203.883218 2458227.867118 57
 132 761 14 3 ZTF_r 1303330925515 0 1.7466 153.326 6.68906 26.2112 5.2858e-06 0.0234859 0.102011 9.01625e-06 632 30. 0.059915 0.068485 20.4491 26.2112 1 2459057.8309259 761120255 60.8174028134077 29.1327137980838 2.32221127085414 0.980378605111441 110.47491695288 56.6682178835195 1.96263401300761 1.03949766465891 null null null null null 2458186.967349 2458218.957951 57
 133 761 14 3 ZTF_r 1305163505515 0 1.463 167.317 10.2467 26.2762 6.5119e-06 0.026146 0.104048 1.1139e-05 637 30. 0.057593 0.072917 20.1937 26.2762 1 2459059.6635069 761120255 89.0749330910019 36.0303878508349 2.75005493117358 0.969977433213869 36.0079058405688 71.4674044369282 0.507230134404959 1.04589428868417 null null null null null 2458186.967349 2458218.957951 57
 134 761 14 3 ZTF_g 1307161485515 0 1.8413 170.104 11.9748 26.3363 1.30893e-05 0.0360845 -0.0367134 2.46828e-05 588 30. 0.062726 0.066397 19.9508 26.3363 1 2459061.6614815 761120155 58.7675590098847 49.2663894217653 1.32691076605343 0.912327691570131 -60.3337182019267 92.4952818830927 -0.656682892669949 1.06102679787928 null null null null null 2458203.883218 2458227.867118 57
 135 761 14 3 ZTF_r 1308223615515 0 1.4972 162.013 10.5325 26.2355 5.9017e-06 0.0248091 0.101637 1.00928e-05 634 30. 0.0603 0.066932 20.1218 26.2355 1 2459062.7236111 761120255 160.845630963686 37.5732424471755 4.76195618281885 0.978267943608858 159.474065110463 75.288283654234 2.13244510728435 1.04478233311642 null null null null null 2458186.967349 2458218.957951 57
 136 761 14 3 ZTF_g 1308344645515 0 2.2185 148.041 13.7602 26.2078 1.70695e-05 0.0383208 -0.0184359 3.72762e-05 507 30. 0.072151 0.075033 19.4929 26.2078 1 2459062.8446412 761120155 115.585456729062 59.374668909928 2.1654930470299 1.0831377727455 198.705043647831 104.41734442552 1.91580560346432 1.06040091232437 null null null null null 2458203.883218 2458227.867118 57
 137 761 14 3 ZTF_r 1309174205515 0 1.4083 165.368 10.5419 26.2766 6.0765e-06 0.0253051 0.0992045 1.03866e-05 637 30. 0.064551 0.078884 20.1977 26.2766 1 2459063.6742014 761120255 65.068672296902 39.5754536611473 1.82894583700315 0.99438074571294 -21.8833466678553 79.7265935859727 -0.27632852823397 1.04219485110382 null null null null null 2458186.967349 2458218.957951 57
 138 761 14 3 ZTF_g 1309267015515 0 2.1094 166.507 13.0175 26.3143 1.45052e-05 0.0368272 -0.0232131 2.92952e-05 548 30. 0.060035 0.065463 19.7071 26.3143 1 2459063.7670139 761120155 82.9304858619342 60.5878363751704 1.52259208202481 1.0223438117671 -84.938083940917 106.518704361602 -0.802771187798906 1.0626748710206 null null null null null 2458203.883218 2458227.867118 57
 139 761 14 3 ZTF_g 1310202705515 0 2.58 157.746 14.6308 26.2702 1.89501e-05 0.0392676 -0.0280236 4.2049e-05 480 30. 0.068404 0.07959 19.3461 26.2702 1 2459064.7027083 761120155 -57.5400669523526 73.3111650280908 -0.873082016450236 1.06767138354033 -106.338445726195 117.016647294523 -0.914866762563141 1.07789010646833 null null null null null 2458203.883218 2458227.867118 57
 140 761 14 3 ZTF_r 1310291385515 0 2.5604 151.113 13.8602 26.192 1.09908e-05 0.0336637 0.103259 1.87206e-05 630 30. 0.074643 0.078108 19.3414 26.192 1 2459064.7913889 761120255 141.671934567443 67.8247573889078 2.32354119406852 1.01745916177653 68.2722496320108 111.376471160935 0.61711478595874 1.06864300293971 null null null null null 2458186.967349 2458218.957951 57
 141 761 14 3 ZTF_r 1311179055515 0 1.7424 165.427 10.4112 26.265 4.8866e-06 0.0226802 0.10038 8.37729e-06 638 30. 0.056591 0.062112 20.0458 26.265 1 2459065.6790509 761120255 75.0377204146463 40.0783503890408 2.08268982522607 0.953036688730379 139.386140235146 77.6309663583955 1.80758942586605 1.05061386574786 null null null null null 2458186.967349 2458218.957951 57
 142 761 14 3 ZTF_g 1311218575515 0 2.3446 169.732 12.7894 26.3282 1.51323e-05 0.0374819 -0.0302281 3.11239e-05 543 30. 0.068893 0.070812 19.6166 26.3282 1 2459065.7185764 761120155 32.8971526363203 61.5023679842341 0.595005901865803 0.985461394762481 229.496537953554 103.737510810337 2.22718097374775 1.06717293347685 null null null null null 2458203.883218 2458227.867118 57
 143 761 14 3 ZTF_g 1312199505515 0 1.91 168.126 10.3671 26.3338 9.9246e-06 0.0319601 -0.0443435 1.79761e-05 617 30. 0.057347 0.062147 20.0678 26.3338 1 2459066.6995023 761120155 54.3370380936592 43.2134769801049 1.39872246824302 0.837505845009946 -15.0865165929924 80.1897241649963 -0.189402386757147 1.05458026940763 null null null null null 2458203.883218 2458227.867118 57
 144 761 14 3 ZTF_r 1312249235515 0 1.5736 160.877 10.4109 26.2581 5.173e-06 0.0232396 0.105212 8.81855e-06 632 30. 0.0583 0.061104 20.0989 26.2581 1 2459066.7492361 761120255 90.8921883878324 41.775125135337 2.42026879594554 0.921741195424173 196.517353726159 83.7955634687719 2.36099503625681 1.04504664264491 null null null null null 2458186.967349 2458218.957951 57
 145 761 14 3 ZTF_r 1313175535515 0 1.372 167.535 6.36645 26.284 5.6509e-06 0.0243963 0.0959907 9.64334e-06 641 30. 0.063997 0.08075 20.7386 26.284 1 2459067.6755324 761120255 42.1300776172022 23.3513903744092 2.00693966385452 0.910253167356087 104.719211902983 46.9798272307607 2.24403766540742 1.03927270382589 null null null null null 2458186.967349 2458218.957951 57
 146 761 14 3 ZTF_g 1313204295515 0 1.8843 171.361 8.0656 26.3644 8.0588e-06 0.0291234 -0.0392946 1.3987e-05 635 30. 0.051655 0.060405 20.3594 26.3644 1 2459067.704294 761120155 100.140943209258 37.4208185771606 2.976824252665 0.898825134296567 7.39397631659603 69.6138917179632 0.10692945026918 1.05380375605432 null null null null null 2458203.883218 2458227.867118 57
 147 761 14 3 ZTF_g 1314197975515 0 1.6009 171.911 5.80312 26.3594 6.1568e-06 0.025541 -0.0595441 1.0607e-05 637 30. 0.058332 0.065524 20.7433 26.3594 1 2459068.6979745 761120155 38.239973833699 21.2185768683399 2.00473113406272 0.923355792658324 51.1233875385109 41.0366993402227 1.25418728412486 1.04788683283583 null null null null null 2458203.883218 2458227.867118 57
 148 761 14 3 ZTF_r 1314244275515 0 1.7625 163.91 8.87508 26.2665 5.1797e-06 0.0232491 0.108988 8.72782e-06 633 30. 0.055289 0.061123 20.2193 26.2665 1 2459068.7442708 761120255 81.0050468114208 38.6572505070439 2.33096588153796 0.970535149991996 120.920801578176 72.968495971904 1.66832560425591 1.05724950819508 null null null null null 2458186.967349 2458218.957951 57
 149 761 14 3 ZTF_g 1315186895515 0 1.6146 171.908 5.59064 26.3607 7.1344e-06 0.0273049 -0.0624693 1.22029e-05 638 30. 0.057055 0.06401 20.7915 26.3607 1 2459069.6868981 761120155 36.0873492750223 20.4924807940781 1.95891344646694 1.01311576152974 58.7397987373407 38.8733372403008 1.52123328892171 1.05697153797884 null null null null null 2458203.883218 2458227.867118 57
 150 761 14 3 ZTF_r 1315199165515 0 1.3456 163.031 5.86442 26.2783 7.7922e-06 0.0284188 0.101003 1.31938e-05 635 30. 0.055171 0.094079 20.7896 26.2783 1 2459069.6991667 761120255 73.0888149619838 23.1326115673786 3.51464168885893 1.02360792121098 75.9907476085779 47.5490953220909 1.6089170392754 1.03479248396906 null null null null null 2458186.967349 2458218.957951 57
 151 761 14 3 ZTF_r 1316206665515 0 1.4469 164.495 6.17942 26.277 5.9896e-06 0.0249631 0.100253 1.02056e-05 630 30. 0.055268 0.084372 20.7137 26.277 1 2459070.7066667 761120255 89.4169095764531 25.1515456958896 3.95466569784194 1.07068375563517 108.573780359225 50.9615120141575 2.14485455192854 1.03782634887814 null null null null null 2458186.967349 2458218.957951 57
 152 761 14 3 ZTF_g 1316248705515 0 1.3849 168.999 6.95642 26.3371 8.457e-06 0.0298811 -0.0446637 1.46192e-05 630 30. 0.062691 0.073677 20.5798 26.3371 1 2459070.7487037 761120155 57.6871290601302 28.0069911597723 2.29122253747671 1.00222568102065 52.7940483339937 54.8902379533376 0.968289103286574 1.04811281018329 null null null null null 2458203.883218 2458227.867118 57
 153 761 14 3 ZTF_r 1317183535515 0 1.6553 162.518 6.04579 26.2768 4.0762e-06 0.0207206 0.0955083 6.9549e-06 639 30. 0.053087 0.064077 20.6584 26.2768 1 2459071.6835301 761120255 59.3048388055026 24.5656396159966 2.6854486632817 0.946672454348086 78.7342850861513 48.4283661762498 1.63673836812296 1.04146960948479 null null null null null 2458186.967349 2458218.957951 57
 154 761 14 3 ZTF_r 1318182455515 0 1.7552 158.968 6.0022 26.2514 4.9526e-06 0.0226422 0.0980887 8.41377e-06 632 30. 0.055085 0.06006 20.6037 26.2514 1 2459072.6824537 761120255 60.2010613910878 25.8533882277907 2.59024880217215 1.00607862207533 49.7096984467802 49.679331992821 1.00735042357442 1.04977347837159 null null null null null 2458186.967349 2458218.957951 57
 155 761 14 3 ZTF_g 1318239085515 0 1.9002 158.751 5.4341 26.2833 6.8178e-06 0.0268747 -0.0490443 1.18041e-05 634 30. 0.060111 0.06064 20.6771 26.2833 1 2459072.7390856 761120155 21.2100392447207 23.8958303349277 0.987356858238457 1.07648120517448 69.4554815775797 43.9066303416879 1.59254462704075 1.05689526505373 null null null null null 2458203.883218 2458227.867118 57
 156 761 14 3 ZTF_r 1319179835515 0 1.5838 162.67 6.26135 26.2634 4.403e-06 0.021441 0.102564 7.52636e-06 634 30. 0.053458 0.065681 20.6325 26.2634 1 2459073.679838 761120255 90.8647315053104 23.9571132889367 4.21905961670663 1.01664452571325 176.225170763544 46.8329344001832 3.78819007819936 1.0453479133272 null null null null null 2458186.967349 2458218.957951 57
 157 761 14 3 ZTF_g 1319244875515 0 1.9748 165.779 5.96024 26.3184 7.4646e-06 0.0279552 -0.0472456 1.28327e-05 629 30. 0.058131 0.061528 20.6089 26.3184 1 2459073.7448727 761120155 63.2341079513267 23.65884760477 2.97312117875598 0.999498288325243 38.6748406132318 42.9855072209669 0.905777793658882 1.05641041479145 null null null null null 2458203.883218 2458227.867118 57
 158 761 14 3 ZTF_r 1333139395515 0 1.275 148.297 11.3868 26.1539 8.4255e-06 0.0297821 0.093787 1.4423e-05 637 30. 0.073663 0.094718 20.0399 26.1539 1 2459087.6393981 761120255 31.0419534035978 36.9739397418549 0.933916642537669 0.915615995315885 7.31458339704384 78.2165851294286 0.0941468810595799 1.03727800835179 null null null null null 2458186.967349 2458218.957951 57
 159 761 14 3 ZTF_g 1339183445515 0 2.0295 159.643 13.2054 26.2781 1.49456e-05 0.0377137 -0.0338598 2.89209e-05 563 30. 0.058106 0.067961 19.6793 26.2781 1 2459093.6834491 761120155 48.6046774705491 57.2278455958863 0.944768641715165 0.967441965490461 64.6285821451648 104.275001758408 0.623964116683086 1.05507541117619 null null null null null 2458203.883218 2458227.867118 57
 160 761 14 3 ZTF_r 1339203055515 0 2.1108 157.35 11.3512 26.2117 7.7634e-06 0.0284409 0.0985218 1.30532e-05 640 30. 0.066374 0.06937 19.7197 26.2117 1 2459093.7030556 761120255 41.2737390429702 52.7901866266085 0.869711910597933 1.01324343409845 109.237518174478 96.2357921568228 1.14274779351475 1.05133994771027 null null null null null 2458186.967349 2458218.957951 57
 161 761 14 3 ZTF_r 1340285435515 0 1.6113 126.254 18.538 25.9934 1.20231e-05 0.0354368 0.0991135 2.01522e-05 636 30. 0.066489 0.067741 19.1561 25.9934 1 2459094.7854398 761120255 204.499715962376 73.5106113770331 3.09454979570749 0.991017689976229 360.472430248377 148.489845213392 2.44393973395509 1.0411245561417 null null null null null 2458186.967349 2458218.957951 57
 162 761 14 3 ZTF_r 1341140675515 0 1.3637 153.889 10.0753 26.1885 7.5792e-06 0.0279619 0.0999182 1.27794e-05 634 30. 0.069988 0.088443 20.1952 26.1885 1 2459095.6406713 761120255 63.4947846540013 33.4038584017714 2.11444416592548 0.958990232327923 -69.5975253719341 67.8583061686004 -1.03253783752744 1.03837428978073 null null null null null 2458186.967349 2458218.957951 57
 163 761 14 3 ZTF_g 1341181125515 0 1.9101 151.771 12.9223 26.2208 1.40863e-05 0.036291 -0.0251213 2.75504e-05 553 30. 0.062193 0.065812 19.6909 26.2208 1 2459095.6811227 761120155 10.0318176048053 54.4491205659848 0.204947940646068 0.991217357768993 0.233182596813603 100.507150100112 0.00233568551874619 1.05594195840405 null null null null null 2458203.883218 2458227.867118 57
 164 761 14 3 ZTF_g 1345160175515 0 1.7654 141.692 4.76784 26.1387 6.2134e-06 0.0255591 -0.0346783 1.05503e-05 639 30. 0.067693 0.064603 20.7027 26.1387 1 2459099.6601736 761120155 21.045864199538 23.6066113316274 0.991717358910621 0.88285490995763 51.764641844784 44.3043279284938 1.17625708644068 1.05680783272309 null null null null null 2458203.883218 2458227.867118 57
 165 761 14 3 ZTF_r 1345197965515 0 1.4727 146.989 7.29411 26.1353 5.3396e-06 0.0236019 0.105648 8.99971e-06 642 30. 0.062654 0.069856 20.4449 26.1353 1 2459099.697963 761120255 22.3154072029986 23.7349303729118 1.04585542896521 1.04008551343013 -17.7494074353781 47.1362078296743 -0.379091817912781 1.04224950505485 null null null null null 2458186.967349 2458218.957951 57
# ------------------------------END---------------------------------
