# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2023-01-16 at 08:07:31
#
# Requested input R.A. = 167.76401866296297 degrees
# Requested input Dec. = 55.130806498148154 degrees
# Requested JD start = 2459310.76 days
# Requested JD end = 2459367.74 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 788 11 2 ZTF_g 1556260984215 0 2.0317 155.164 5.0346 26.3246 1.95355e-05 0.0295324 -0.0802672 2.72958e-05 287 30. 0.083099 0.063679 20.7182 26.3246 3 2459310.7609838 788120142 180.866349950971 23.7839279337599 8.45919419507632 1.07708775855075 184.104570182449 42.0634808016094 4.40630498291944 1.05035679120956 0.601272582730398 20.2289998054504 0.109999999403954 4.58799982070923 0.38400000333786 2458166.882269 2458305.697593 0
 1 788 11 2 ZTF_g 1556261924215 0 2.169 157.175 4.98544 26.3379 2.25227e-05 0.0320697 -0.0839876 3.18283e-05 288 30. 0.091241 0.06065 20.6627 26.3379 1 2459310.7619213 788120142 161.990226041993 23.8827537556517 7.54499943654268 1.0124237756003 178.659396314298 41.5581727201002 4.32797367774146 1.05061819507846 0.601272582730398 20.2289998054504 0.109999999403954 4.58799982070923 0.38400000333786 2458166.882269 2458305.697593 0
 2 788 11 2 ZTF_r 1556322114215 0 3.0408 214.142 7.66084 25.9843 3.6851e-05 0.0412439 0.114439 5.18963e-05 292 30. 0.08975 0.080943 19.6015 25.9843 3 2459310.8221181 788120242 175.1989009032 44.3396301983518 4.39535656070055 1.05169664868485 209.152603502054 65.3325326382087 3.22291590142754 1.08345094129642 0.752498073023537 19.7480000495911 0.104999996721745 4.43300008773804 0.284999996423721 2458160.811088 2458231.767257 0
 3 788 11 2 ZTF_r 1556323994215 33554432 2.979 238.347 7.33291 26.0805 0.000128829 0.0770194 0.115188 0.000180702 293 30. 0.089175 0.085798 19.7605 26.0805 1 2459310.8239931 788120242 282.044528850406 42.9691664378636 7.30155820982841 0.987237749969574 380.918788386232 63.9830074664616 5.99353349470411 1.07837683941206 0.752498073023537 19.7480000495911 0.104999996721745 4.43300008773804 0.284999996423721 2458160.811088 2458231.767257 0
 4 788 11 2 ZTF_r 1557177524215 0 1.6093 291.904 7.27339 26.3157 1.27226e-05 0.0238478 0.1127 1.76948e-05 289 30. 0.075498 0.068091 20.4289 26.3157 3 2459311.6775231 788120242 260.797562869847 30.1821726061925 9.61186873715458 0.975435603877417 255.671848450371 57.5252841239493 4.47444661907512 1.03236630796786 0.752498073023537 19.7480000495911 0.104999996721745 4.43300008773804 0.284999996423721 2458160.811088 2458231.767257 0
 5 788 11 2 ZTF_g 1557223444215 0 2.1579 159.007 5.52217 26.3527 1.884e-05 0.029053 -0.0829871 2.60973e-05 289 30. 0.077064 0.062988 20.5793 26.3527 3 2459311.7234491 788120142 256.042041327332 29.8576277014627 9.53917428545964 0.924632144680148 242.01061364196 51.9155418257614 4.69301793799248 1.0459223513441 0.601272582730398 20.2289998054504 0.109999999403954 4.58799982070923 0.38400000333786 2458166.882269 2458305.697593 0
 6 788 11 2 ZTF_i 1557260454215 0 1.3961 251.282 6.75198 25.6854 4.0663e-06 0.0207011 0.195701 1.51996e-05 296 30. 0.085115 0.078379 20.0086 25.6854 2 2459311.7604514 788120342 135.131740937408 24.0505959650652 6.25009085457935 1.101931694986 104.901183937319 48.8952630222434 2.15987588406211 1.02639635701952 0.855479261447283 19.699999961853 0.103000000119209 3.79200005531311 0.337000012397766 2458223.733542 2458558.812454 0
 7 788 11 2 ZTF_g 1558242384215 0 2.3001 167.819 5.78421 26.4025 1.56284e-05 0.0267509 -0.0658968 2.22698e-05 287 30. 0.082344 0.065919 20.5468 26.4025 1 2459312.7423843 788120142 336.885276358259 30.4384091626567 12.3116108839465 0.927445737644285 367.363591043719 50.3906933376515 7.33940697119342 1.06345553938553 0.601272582730398 20.2289998054504 0.109999999403954 4.58799982070923 0.38400000333786 2458166.882269 2458305.697593 0
 8 788 11 2 ZTF_g 1558243324215 0 2.5234 168.051 5.70744 26.3996 1.65698e-05 0.0276914 -0.0570661 2.34555e-05 289 30. 0.081621 0.068583 20.4565 26.3996 3 2459312.7433218 788120142 351.805376618783 32.2355209343912 12.1401088483362 0.982891296692678 371.124988219978 51.2306341950311 7.29299065371555 1.06402504636669 0.601272582730398 20.2289998054504 0.109999999403954 4.58799982070923 0.38400000333786 2458166.882269 2458305.697593 0
 9 788 11 2 ZTF_r 1558300234215 0 2.1438 320.652 7.01751 26.4028 1.15445e-05 0.0230148 0.119167 1.60493e-05 294 30. 0.071826 0.077419 20.4125 26.4028 1 2459312.8002315 788120242 423.621740159539 35.5249017787516 13.2647831660774 1.04467209324754 332.764086900206 60.7800567341783 5.51176307116949 1.05004316480985 0.752498073023537 19.7480000495911 0.104999996721745 4.43300008773804 0.284999996423721 2458160.811088 2458231.767257 0
 10 788 11 2 ZTF_r 1558301354215 0 2.7016 318.673 7.04931 26.3935 1.42684e-05 0.0256923 0.123429 1.99099e-05 295 30. 0.083834 0.101776 20.1853 26.3935 3 2459312.8013542 788120242 379.234778946777 37.5083840972511 11.2469458790069 1.06079937262477 353.440137275388 59.1976085971359 6.01072552367088 1.06477476486839 0.752498073023537 19.7480000495911 0.104999996721745 4.43300008773804 0.284999996423721 2458160.811088 2458231.767257 0
 11 788 11 2 ZTF_r 1559222104215 0 1.61 314.199 7.12111 26.4085 1.51421e-05 0.0260362 0.107722 2.10396e-05 290 30. 0.072378 0.069341 20.5167 26.4085 3 2459313.7221065 788120242 459.514960903676 30.2768518653914 16.8827714333579 1.11976705024036 446.792609351651 55.2106447429872 8.14701196437196 1.03628342589744 0.752498073023537 19.7480000495911 0.104999996721745 4.43300008773804 0.284999996423721 2458160.811088 2458231.767257 0
 12 788 11 2 ZTF_g 1560243424215 0 1.9001 165.658 5.70601 26.3889 1.63223e-05 0.0275144 -0.0649409 2.28642e-05 292 30. 0.078056 0.066247 20.7156 26.3889 3 2459314.7434259 788120142 518.079508863485 28.2166699526111 20.4242189805598 1.17641448789766 475.951225831124 48.5548835697389 9.86835410762953 1.0478263561309 0.601272582730398 20.2289998054504 0.109999999403954 4.58799982070923 0.38400000333786 2458166.882269 2458305.697593 0
 13 788 11 2 ZTF_g 1560245334215 0 1.7901 166.866 5.56085 26.413 1.49318e-05 0.0262736 -0.0900438 2.09902e-05 291 30. 0.077922 0.062207 20.7796 26.413 1 2459314.7453356 788120142 521.213691025326 25.5138419115706 22.7245219538457 1.01013193562431 511.013306209766 44.9660996377679 11.4409525036077 1.03985951342148 0.601272582730398 20.2289998054504 0.109999999403954 4.58799982070923 0.38400000333786 2458166.882269 2458305.697593 0
 14 788 11 2 ZTF_r 1560261924215 0 1.6303 318.639 7.05957 26.4013 1.54604e-05 0.0261386 0.114104 2.13921e-05 287 30. 0.082692 0.071437 20.5249 26.4013 3 2459314.7619213 788120242 637.870436210457 29.6927632206623 23.8966300438511 1.18367769555917 579.056996592991 52.9335041641051 11.0130056187806 1.03603422837885 0.752498073023537 19.7480000495911 0.104999996721745 4.43300008773804 0.284999996423721 2458160.811088 2458231.767257 0
 15 788 11 2 ZTF_r 1560262854215 0 1.666 319.377 6.94744 26.4575 1.55494e-05 0.0262591 0.11564 2.14835e-05 289 30. 0.076823 0.066115 20.5768 26.4575 1 2459314.7628588 788120242 638.035220792368 33.8570413261977 20.9628559857511 1.01697977087665 577.034220732667 61.3204573609208 9.47352000311612 1.03645017426621 0.752498073023537 19.7480000495911 0.104999996721745 4.43300008773804 0.284999996423721 2458160.811088 2458231.767257 0
 16 788 11 2 ZTF_i 1560306644215 0 1.653 294.132 7.62433 25.8485 5.3816e-06 0.0237008 0.189394 2.02256e-05 293 30. 0.081425 0.06638 19.9578 25.8485 2 2459314.8066435 788120342 348.401023621676 31.3716343262406 12.3537008146522 1.02207413315515 310.344988711022 60.0520101933496 5.20274307320792 1.03144933540573 0.855479261447283 19.699999961853 0.103000000119209 3.79200005531311 0.337000012397766 2458223.733542 2458558.812454 0
 17 788 11 2 ZTF_g 1561220044215 33554432 1.615 25.8427 7.28344 24.4001 0.000150775 0.0621207 -0.048742 0.000317597 151 30. 0.076475 0.068393 18.5768 24.4001 3 2459315.7200463 788120142 114.74829146874 30.1961747852035 4.22716401055321 0.905697996679062 188.741319956767 60.5978008392006 3.13563365294556 1.04285528920976 0.601272582730398 20.2289998054504 0.109999999403954 4.58799982070923 0.38400000333786 2458166.882269 2458305.697593 0
 18 788 11 2 ZTF_r 1561240794215 0 1.6815 195.931 8.86013 25.8996 1.57219e-05 0.0265043 0.108245 2.1892e-05 290 30. 0.072215 0.069669 19.8574 25.8996 3 2459315.7407986 788120242 496.171913609467 35.7742993191404 15.428220658119 1.06520909197065 383.076008654598 66.2066915299918 5.82503125742851 1.03585856083152 0.752498073023537 19.7480000495911 0.104999996721745 4.43300008773804 0.284999996423721 2458160.811088 2458231.767257 0
 19 788 11 2 ZTF_r 1562294944215 0 2.1253 307.797 5.91293 26.3764 1.46198e-05 0.0259743 0.123605 2.04013e-05 294 30. 0.082577 0.069282 20.6059 26.3764 1 2459316.7949421 788120242 817.444611466912 30.332685784343 29.9779734166384 1.20955494769248 768.062909023537 49.04494033176 15.7658639540747 1.05248650214113 0.752498073023537 19.7480000495911 0.104999996721745 4.43300008773804 0.284999996423721 2458160.811088 2458231.767257 0
 20 788 11 2 ZTF_g 1562342544215 0 1.8217 155.907 4.57482 26.3256 1.74379e-05 0.028513 -0.0831344 2.45389e-05 294 30. 0.092436 0.063056 20.8646 26.3256 1 2459316.8425463 788120142 835.098663428775 24.6776234527944 37.6434358789421 1.31628297144847 811.521658693945 38.8042797675059 21.0540514770797 1.04413138568372 0.601272582730398 20.2289998054504 0.109999999403954 4.58799982070923 0.38400000333786 2458166.882269 2458305.697593 0
 21 788 11 2 ZTF_i 1563216044215 0 1.4744 293.701 6.80148 25.869 3.3998e-06 0.0188645 0.191 1.27299e-05 295 30. 0.077509 0.071546 20.1481 25.869 2 2459317.7160417 788120342 498.596950789957 29.1467221527276 19.028944450685 1.02729581176535 451.469970135035 55.164817083224 8.23913991545524 1.0297384850688 0.855479261447283 19.699999961853 0.103000000119209 3.79200005531311 0.337000012397766 2458223.733542 2458558.812454 0
 22 788 11 2 ZTF_r 1565220194215 0 2.6861 318.68 6.22419 26.3912 1.52935e-05 0.0264358 0.122676 2.12825e-05 295 30. 0.08606 0.071589 20.3004 26.3912 1 2459319.7201968 788120242 1073.84396648451 37.9699432413183 31.4598055887236 1.15321445587322 1107.54230933089 55.8526771877019 19.9632627592664 1.07044876819299 0.752498073023537 19.7480000495911 0.104999996721745 4.43300008773804 0.284999996423721 2458160.811088 2458231.767257 0
 23 788 11 2 ZTF_g 1565264904215 0 2.7015 166.204 5.08495 26.3833 2.06632e-05 0.0308884 -0.077067 2.94581e-05 290 30. 0.096834 0.067503 20.5204 26.3833 1 2459319.7649074 788120142 1135.68860655536 33.4391742502293 37.7797017932539 1.22973475007078 1153.45222308024 47.079711633749 24.6649936856035 1.07090693155628 0.601272582730398 20.2289998054504 0.109999999403954 4.58799982070923 0.38400000333786 2458166.882269 2458305.697593 0
 24 788 11 2 ZTF_i 1567327484215 0 1.5589 281.439 7.47295 25.8107 3.4397e-06 0.0191067 0.191508 1.2937e-05 296 30. 0.081044 0.068539 19.9883 25.8107 2 2459321.8274884 788120342 671.764983632007 31.7193734660662 23.5584960896509 1.18688442062725 663.122527309235 58.8377406954613 11.3462666613719 1.02968680045267 0.855479261447283 19.699999961853 0.103000000119209 3.79200005531311 0.337000012397766 2458223.733542 2458558.812454 0
 25 788 11 2 ZTF_g 1568197584215 0 2.3415 149.505 7.00943 26.269 2.59195e-05 0.0344358 -0.0483228 3.6956e-05 285 30. 0.083327 0.072364 20.1985 26.269 1 2459322.697581 788120142 1286.1653629685 39.2693148141794 36.4332813137795 1.22156569429786 1368.07144954313 61.0816632714692 22.5482643350183 1.05745187794871 0.601272582730398 20.2289998054504 0.109999999403954 4.58799982070923 0.38400000333786 2458166.882269 2458305.697593 0
 26 788 11 2 ZTF_r 1568264214215 0 1.8823 306.077 8.07207 26.3722 1.59885e-05 0.0267626 0.108526 2.22144e-05 290 30. 0.075973 0.066946 20.3256 26.3722 1 2459322.764213 788120242 1374.35711384754 38.9384128352413 39.2623373726095 1.31243455420702 1443.84849426977 64.9662883084052 22.3742641729821 1.04246322292613 0.752498073023537 19.7480000495911 0.104999996721745 4.43300008773804 0.284999996423721 2458160.811088 2458231.767257 0
 27 788 11 2 ZTF_g 1570185714215 0 2.1291 160.858 8.96762 26.3427 2.15915e-05 0.0315063 -0.0519712 3.12126e-05 284 30. 0.070922 0.064106 20.0784 26.3427 1 2459324.6857176 788120142 1449.55980738677 44.6717391553656 36.0959169720926 1.28593546042965 1402.2322470673 72.8694027889449 19.3726901538813 1.05446104556487 0.601272582730398 20.2289998054504 0.109999999403954 4.58799982070923 0.38400000333786 2458166.882269 2458305.697593 0
 28 788 11 2 ZTF_r 1570216904215 0 2.2397 311.869 9.51915 26.3791 1.28645e-05 0.0240047 0.127754 1.78726e-05 290 30. 0.075381 0.065026 20.0102 26.3791 1 2459324.7169097 788120242 1547.67801533427 50.4028683238561 34.1570348356529 1.23245931276998 1485.95675778546 81.7127557032763 18.3076038639038 1.05182533287734 0.752498073023537 19.7480000495911 0.104999996721745 4.43300008773804 0.284999996423721 2458160.811088 2458231.767257 0
 29 788 11 2 ZTF_i 1570305184215 0 1.9809 291.081 8.07721 25.8483 4.8984e-06 0.0227135 0.189586 1.84069e-05 297 30. 0.081951 0.066358 19.7604 25.8483 2 2459324.8051852 788120342 724.069058715326 40.7099083952705 19.7849367100529 0.956483168273125 714.586452566932 71.8300184444315 10.01530069208 1.04925325278673 0.855479261447283 19.699999961853 0.103000000119209 3.79200005531311 0.337000012397766 2458223.733542 2458558.812454 0
 30 788 11 2 ZTF_r 1574185374215 0 1.6482 312.811 14.3033 26.3901 1.82729e-05 0.0289557 0.119369 2.53523e-05 294 30. 0.073095 0.067707 19.8338 26.3901 1 2459328.6853704 788120242 1693.4771210205 63.3517348400739 29.7355258149266 1.18739361276172 1446.52920739163 117.95938377908 12.3455346931679 1.03916525511235 0.752498073023537 19.7480000495911 0.104999996721745 4.43300008773804 0.284999996423721 2458160.811088 2458231.767257 0
 31 788 11 2 ZTF_g 1574319344215 0 2.1909 157.369 16.0979 26.3364 4.45701e-05 0.0414374 -0.0373497 7.7439e-05 229 30. 0.07472 0.070028 19.4269 26.3364 1 2459328.8193403 788120142 1543.57137815068 75.6535650681715 22.6961461683964 1.16700482746375 1541.48902763802 130.712150938172 11.8724313982305 1.0565459452166 0.601272582730398 20.2289998054504 0.109999999403954 4.58799982070923 0.38400000333786 2458166.882269 2458305.697593 0
 32 788 11 2 ZTF_r 1575244784215 0 2.2192 313.514 14.5917 26.3815 1.89693e-05 0.0294465 0.122251 2.65376e-05 292 30. 0.072907 0.066176 19.6292 26.3815 3 2459329.7447801 788120242 1500.54097709956 71.2442111307313 23.4289636641156 1.12241575658696 1367.25009312112 124.095478637359 11.0919319243313 1.05314774878484 0.752498073023537 19.7480000495911 0.104999996721745 4.43300008773804 0.284999996423721 2458160.811088 2458231.767257 0
 33 788 11 2 ZTF_g 1575328474215 0 2.1252 157.895 17.2388 26.3539 3.37606e-05 0.0364982 -0.0404598 6.07866e-05 225 30. 0.079161 0.068365 19.3806 26.3539 3 2459329.8284722 788120142 1463.54186892632 83.6932385472666 19.4522381947747 1.04832367237287 1580.09952413922 146.541595978676 10.8552221962743 1.05428916788972 0.601272582730398 20.2289998054504 0.109999999403954 4.58799982070923 0.38400000333786 2458166.882269 2458305.697593 0
 34 788 11 2 ZTF_g 1580202534215 0 2.14 161.79 5.95751 26.355 2.25351e-05 0.0323062 -0.0522633 3.17805e-05 289 30. 0.08271 0.068982 20.5979 26.355 1 2459334.7025347 788120142 1286.34012317507 31.8258837682001 44.9603977860929 1.46666459263701 1266.0159631812 48.92050697832 26.0533410681573 1.04882731821644 0.601272582730398 20.2289998054504 0.109999999403954 4.58799982070923 0.38400000333786 2458166.882269 2458305.697593 0
 35 788 11 2 ZTF_r 1580262584215 0 1.921 312.087 9.23487 26.3748 1.23989e-05 0.0239621 0.119815 1.7409e-05 294 30. 0.075695 0.064727 20.183 26.3748 1 2459334.762581 788120242 1406.05186205121 46.6345564348784 33.5388595352938 1.22371069202244 1411.75738793816 79.6633995538731 17.8408863183163 1.04652059214436 0.752498073023537 19.7480000495911 0.104999996721745 4.43300008773804 0.284999996423721 2458160.811088 2458231.767257 0
 36 788 11 2 ZTF_i 1580300194215 0 1.6176 294.142 8.77958 25.8489 3.8656e-06 0.0202153 0.19222 1.46167e-05 295 30. 0.082713 0.070806 19.8604 25.8489 2 2459334.8001968 788120342 667.78186957576 35.6105052443241 20.8598551925763 1.12044275850481 725.021622405551 65.9657323257599 11.0649068692515 1.03847491409387 0.855479261447283 19.699999961853 0.103000000119209 3.79200005531311 0.337000012397766 2458223.733542 2458558.812454 0
 37 788 11 2 ZTF_r 1581200274215 0 1.9313 265.904 8.99118 26.2248 1.5241e-05 0.0263572 0.118783 2.13755e-05 292 30. 0.076541 0.068359 20.1294 26.2248 3 2459335.7002778 788120242 1216.61092464607 37.1812233274521 36.3984456711923 1.64102439675579 1097.4700608805 63.9045477594691 17.2892481618361 1.03547285991616 0.752498073023537 19.7480000495911 0.104999996721745 4.43300008773804 0.284999996423721 2458160.811088 2458231.767257 0
 38 788 11 2 ZTF_g 1582235494215 0 2.2317 163.116 4.77543 26.3635 1.77308e-05 0.0286813 -0.0765831 2.46947e-05 294 30. 0.097833 0.066271 20.7183 26.3635 1 2459336.7354977 788120142 1020.67344938841 29.3772515634315 38.6483054225616 1.20980388227735 1001.91640376243 44.0601595949719 22.8928895777774 1.05595908312319 0.601272582730398 20.2289998054504 0.109999999403954 4.58799982070923 0.38400000333786 2458166.882269 2458305.697593 0
 39 788 11 2 ZTF_g 1582238844215 0 2.3212 162.036 5.04927 26.3691 1.8535e-05 0.0293172 -0.0822528 2.61802e-05 293 30. 0.094262 0.063492 20.6442 26.3691 3 2459336.7388426 788120142 1036.19103191222 29.7471565690906 38.7479892884716 1.34972805805109 1013.2810844454 44.1353709893716 23.1131078765335 1.05814735378639 0.601272582730398 20.2289998054504 0.109999999403954 4.58799982070923 0.38400000333786 2458166.882269 2458305.697593 0
 40 788 11 2 ZTF_r 1582302884215 0 2.1834 302.002 6.21688 26.3472 1.36245e-05 0.0250021 0.117956 1.91543e-05 294 30. 0.084164 0.065855 20.4551 26.3472 3 2459336.8028819 788120242 1233.52276344942 33.5914919480687 40.8481767113878 1.45527702293918 1199.45422693174 50.9608735399514 23.6952888810658 1.05392233471908 0.752498073023537 19.7480000495911 0.104999996721745 4.43300008773804 0.284999996423721 2458160.811088 2458231.767257 0
 41 788 11 2 ZTF_r 1582304884215 0 1.9866 300.462 6.31434 26.3442 1.19911e-05 0.0235493 0.116636 1.69092e-05 294 30. 0.080007 0.061837 20.4914 26.3442 1 2459336.8048843 788120242 1310.39146053142 35.3507604981249 41.2341545298349 1.35192371569619 1220.32271832894 56.1345193859084 21.8856716952037 1.04376999604905 0.752498073023537 19.7480000495911 0.104999996721745 4.43300008773804 0.284999996423721 2458160.811088 2458231.767257 0
 42 788 11 2 ZTF_r 1584250054215 0 2.1771 304.992 7.20483 26.361 1.31669e-05 0.0247739 0.120161 1.85161e-05 294 30. 0.080687 0.063894 20.3293 26.361 1 2459338.7500579 788120242 1278.17717981435 37.4503490796339 37.9655757571003 1.4703167743511 1180.52566331636 60.1046482022846 19.7734552505884 1.04342062838068 0.752498073023537 19.7480000495911 0.104999996721745 4.43300008773804 0.284999996423721 2458160.811088 2458231.767257 0
 43 788 11 2 ZTF_g 1584302784215 0 2.3239 154.643 6.16571 26.3157 2.32367e-05 0.0327757 -0.0684437 3.33253e-05 287 30. 0.082932 0.067974 20.3903 26.3157 3 2459338.8027894 788120142 808.4037693372 33.1413604314794 27.1339361660138 1.13293948333983 907.367985308837 52.4442118720477 17.4181120906901 1.05793687965593 0.601272582730398 20.2289998054504 0.109999999403954 4.58799982070923 0.38400000333786 2458166.882269 2458305.697593 0
 44 788 11 2 ZTF_g 1584304454215 0 2.1994 153.914 6.20572 26.3038 2.03901e-05 0.0308614 -0.061917 2.93209e-05 289 30. 0.081488 0.064715 20.421 26.3038 1 2459338.804456 788120142 891.287935009504 34.4732557718512 28.7601089682453 1.11404266814321 843.925732006841 54.9340349258542 15.4659970183118 1.05514131036401 0.601272582730398 20.2289998054504 0.109999999403954 4.58799982070923 0.38400000333786 2458166.882269 2458305.697593 0
 45 788 11 2 ZTF_i 1585184884215 0 1.3945 285.115 7.54846 25.8261 3.7302e-06 0.0196152 0.189443 1.39165e-05 292 30. 0.083007 0.076003 20.0283 25.8261 2 2459339.6848843 788120342 666.833138817002 30.6703964279421 24.1853616529981 1.23110362301906 651.349570907239 58.3250123722382 11.2427999767516 1.02591084664324 0.855479261447283 19.699999961853 0.103000000119209 3.79200005531311 0.337000012397766 2458223.733542 2458558.812454 0
 46 788 11 2 ZTF_g 1585229384215 0 1.7123 155.558 6.0139 26.3237 1.53032e-05 0.0266933 -0.0722477 2.15384e-05 291 30. 0.076803 0.064178 20.6395 26.3237 3 2459339.7293866 788120142 857.98821103439 27.7498669938761 34.3934083281961 1.26623054191439 843.928646255391 46.6506729723333 18.2122250357921 1.03820320286163 0.601272582730398 20.2289998054504 0.109999999403954 4.58799982070923 0.38400000333786 2458166.882269 2458305.697593 0
 47 788 11 2 ZTF_r 1585264184215 0 1.5208 301.509 7.22632 26.4057 1.88107e-05 0.0292818 0.117765 2.65256e-05 290 30. 0.085922 0.07169 20.5307 26.4057 3 2459339.7641898 788120242 1325.801030329 34.2044809177007 43.1171601823434 1.45608753108375 1279.66720138571 58.5404408271159 22.0067668676633 1.03224191058638 0.752498073023537 19.7480000495911 0.104999996721745 4.43300008773804 0.284999996423721 2458160.811088 2458231.767257 0
 48 788 11 2 ZTF_g 1586201144215 0 1.7881 158.615 5.81624 26.3308 1.4542e-05 0.025503 -0.06783 2.01792e-05 289 30. 0.080901 0.063712 20.6632 26.3308 3 2459340.7011458 788120142 716.544865718261 29.5587747602972 26.9657039011838 1.07480738461945 712.453788268343 50.4776742671112 14.2092958112102 1.04701474056409 0.601272582730398 20.2289998054504 0.109999999403954 4.58799982070923 0.38400000333786 2458166.882269 2458305.697593 0
 49 788 11 2 ZTF_g 1586202084215 0 1.7872 158.038 5.62389 26.3341 2.19057e-05 0.0317577 -0.0660551 3.07349e-05 290 30. 0.080924 0.067752 20.691 26.3341 1 2459340.7020833 788120142 764.069378597839 28.0827842215825 30.2654707281993 1.29631440814712 774.798799015318 47.2931479757586 16.4932373269904 1.04448786433478 0.601272582730398 20.2289998054504 0.109999999403954 4.58799982070923 0.38400000333786 2458166.882269 2458305.697593 0
 50 788 11 2 ZTF_r 1586278584215 0 1.616 303.005 6.96283 26.3699 1.02467e-05 0.0216475 0.11008 1.44747e-05 292 30. 0.075672 0.068403 20.5152 26.3699 3 2459340.778588 788120242 1197.75146638318 32.1761080771057 41.408357132471 1.55220454890849 1123.28041683944 53.5652117250614 21.1115710860824 1.03283708830441 0.752498073023537 19.7480000495911 0.104999996721745 4.43300008773804 0.284999996423721 2458160.811088 2458231.767257 0
 51 788 11 2 ZTF_r 1586284294215 0 1.6072 305.044 6.95269 26.3646 1.3078e-05 0.024839 0.111036 1.84802e-05 294 30. 0.077149 0.068256 20.5127 26.3646 1 2459340.784294 788120242 1164.04081462489 33.8412860173425 38.2627474100375 1.48001644529981 1093.33390013961 56.6832188855107 19.4184026331518 1.03872382668993 0.752498073023537 19.7480000495911 0.104999996721745 4.43300008773804 0.284999996423721 2458160.811088 2458231.767257 0
 52 788 11 2 ZTF_g 1587181954215 0 2.2735 160.122 5.31933 26.3459 2.0935e-05 0.0312356 -0.0623656 2.96335e-05 292 30. 0.089495 0.06672 20.6037 26.3459 3 2459341.681956 788120142 689.087846119003 30.3059805099177 25.2930412060814 1.10296374097955 732.349373875711 48.1160272349142 15.3229979990831 1.06038264644976 0.601272582730398 20.2289998054504 0.109999999403954 4.58799982070923 0.38400000333786 2458166.882269 2458305.697593 0
 53 788 11 2 ZTF_r 1587202784215 0 1.4376 308.927 7.06629 26.3765 1.5456e-05 0.0265793 0.114977 2.17378e-05 291 30. 0.07677 0.075366 20.5187 26.3765 3 2459341.7027894 788120242 1199.7936354027 33.7687379439352 39.5226926484939 1.56173803455791 1056.72372456192 57.5313796568835 18.4914880538252 1.03163956793922 0.752498073023537 19.7480000495911 0.104999996721745 4.43300008773804 0.284999996423721 2458160.811088 2458231.767257 0
 54 788 11 2 ZTF_i 1588177694215 0 1.3867 285.074 7.42181 25.8329 6.3796e-06 0.0255992 0.199003 2.42657e-05 291 30. 0.084353 0.080976 20.0381 25.8329 2 2459342.6776968 788120342 575.236463806416 27.9264460476053 22.9131890602476 1.15079815722555 514.115154114346 52.2240854573833 9.91070967971734 1.02704396150555 0.855479261447283 19.699999961853 0.103000000119209 3.79200005531311 0.337000012397766 2458223.733542 2458558.812454 0
 55 788 11 2 ZTF_r 1588281684215 0 1.8214 297.194 6.55896 26.3538 1.35107e-05 0.0251359 0.119274 1.9141e-05 294 30. 0.078095 0.06106 20.5223 26.3538 1 2459342.7816898 788120242 1072.7396340063 29.6214522262328 40.2849455692613 1.33039994203034 1113.89911872835 47.914482213973 23.4042243923913 1.03867203007013 0.752498073023537 19.7480000495911 0.104999996721745 4.43300008773804 0.284999996423721 2458160.811088 2458231.767257 0
 56 788 11 2 ZTF_g 1588324324215 0 3.0563 146.832 4.97151 26.2613 4.309e-05 0.0447889 -0.0736257 6.29381e-05 288 30. 0.11522 0.086826 20.3175 26.2613 1 2459342.8243287 788120142 550.71763530471 33.7234235799207 18.1656995723469 0.9839202474754 589.123349820276 47.9176294671119 12.3773053064643 1.08045144480377 0.601272582730398 20.2289998054504 0.109999999403954 4.58799982070923 0.38400000333786 2458166.882269 2458305.697593 0
 57 788 11 2 ZTF_r 1589201974215 0 1.9223 294.726 7.24547 26.3343 1.37202e-05 0.0249702 0.119385 1.92848e-05 291 30. 0.078614 0.0664 20.4051 26.3343 3 2459343.7019792 788120242 1105.51901463246 34.8097805863932 35.3280553370157 1.33293915716308 1026.38253020423 57.8926207506593 17.8484798615066 1.04442067944437 0.752498073023537 19.7480000495911 0.104999996721745 4.43300008773804 0.284999996423721 2458160.811088 2458231.767257 0
 58 788 11 2 ZTF_r 1589203844215 0 1.6854 297.43 7.28404 26.3582 1.81083e-05 0.0285554 0.118541 2.53069e-05 290 30. 0.084845 0.063994 20.4391 26.3582 2 2459343.7038426 788120242 1033.44407582606 35.2560225057162 32.606821527898 1.357874075224 925.474162785712 59.9821814815858 15.533067679527 1.04067990258862 0.752498073023537 19.7480000495911 0.104999996721745 4.43300008773804 0.284999996423721 2458160.811088 2458231.767257 0
 59 788 11 2 ZTF_g 1589245034215 0 1.5956 149.499 5.98202 26.2806 1.54541e-05 0.0268472 -0.0764316 2.18161e-05 293 30. 0.07777 0.069685 20.6404 26.2806 3 2459343.7450347 788120142 571.664449490494 25.3272940472332 25.1077152060901 1.23204898211678 570.598051779632 45.2027524462613 12.7080992063612 1.03248637594488 0.601272582730398 20.2289998054504 0.109999999403954 4.58799982070923 0.38400000333786 2458166.882269 2458305.697593 0
 60 788 11 2 ZTF_g 1589245964215 0 1.609 148.765 5.91407 26.2742 1.66842e-05 0.0278673 -0.0699743 2.37214e-05 290 30. 0.077352 0.065747 20.6349 26.2742 2 2459343.7459606 788120142 590.813195337284 26.7942463065476 24.5280736831534 1.16718355968327 601.257699051482 48.3739808362872 12.5130740489697 1.03541369054038 0.601272582730398 20.2289998054504 0.109999999403954 4.58799982070923 0.38400000333786 2458166.882269 2458305.697593 0
 61 788 11 2 ZTF_r 1590210854215 0 1.6134 298.837 6.60497 26.3507 1.33293e-05 0.0244504 0.114214 1.85184e-05 290 30. 0.076805 0.065998 20.5471 26.3507 3 2459344.7108565 788120242 1003.03536768166 31.7993618062207 35.0875176289866 1.35390791082076 957.525454774814 54.0459190912788 17.8362115033291 1.03603451917482 0.752498073023537 19.7480000495911 0.104999996721745 4.43300008773804 0.284999996423721 2458160.811088 2458231.767257 0
 62 788 11 2 ZTF_r 1590211814215 0 1.76 300.687 6.50646 26.3288 1.70821e-05 0.0278334 0.112462 2.3755e-05 290 30. 0.077716 0.066537 20.5135 26.3288 1 2459344.7118171 788120242 953.184153916617 30.4618839666433 34.8076621895871 1.37255075440818 964.357681820031 50.5311258663824 19.2129636861547 1.03990955476292 0.752498073023537 19.7480000495911 0.104999996721745 4.43300008773804 0.284999996423721 2458160.811088 2458231.767257 0
 63 788 11 2 ZTF_g 1590281664215 0 2.0787 150.712 4.99872 26.2887 2.10918e-05 0.0310771 -0.0815225 2.98366e-05 290 30. 0.096503 0.067123 20.6687 26.2887 1 2459344.7816667 788120142 534.604094126765 25.7488225734706 23.0956243311588 1.05672420207129 559.918710538211 42.1540880840566 13.3721264268496 1.05104120339833 0.601272582730398 20.2289998054504 0.109999999403954 4.58799982070923 0.38400000333786 2458166.882269 2458305.697593 0
 64 788 11 2 ZTF_g 1590284624215 0 2.0665 151.386 4.94533 26.2775 2.16527e-05 0.031811 -0.0729691 3.07496e-05 293 30. 0.094039 0.067867 20.6952 26.2775 3 2459344.7846296 788120142 533.837344237088 26.5409335793412 22.3742021323183 1.03472572778582 582.439971537265 43.7787456613746 13.3937765780608 1.05280126842396 0.601272582730398 20.2289998054504 0.109999999403954 4.58799982070923 0.38400000333786 2458166.882269 2458305.697593 0
 65 788 11 2 ZTF_g 1591184664215 0 1.622 154.423 5.88948 26.325 1.90512e-05 0.0290783 -0.085259 2.63495e-05 288 30. 0.075546 0.064393 20.6865 26.325 3 2459345.6846644 788120142 522.498149665671 25.933464182516 22.4119179766457 1.01423245254011 549.525460016078 46.3097139832922 11.9462311040353 1.03707818331282 0.601272582730398 20.2289998054504 0.109999999403954 4.58799982070923 0.38400000333786 2458166.882269 2458305.697593 0
 66 788 11 2 ZTF_r 1591204564215 0 1.5596 297.622 7.20805 26.3599 1.26211e-05 0.0238386 0.109972 1.77395e-05 289 30. 0.074974 0.069205 20.483 26.3599 3 2459345.7045602 788120242 1029.42511578216 32.157494097256 35.6096219008685 1.29635078636299 998.993119266084 55.5274928406383 18.1121340790174 1.03321564182027 0.752498073023537 19.7480000495911 0.104999996721745 4.43300008773804 0.284999996423721 2458160.811088 2458231.767257 0
 67 788 11 2 ZTF_r 1592283854215 0 1.6024 293.181 7.0996 26.3237 1.43886e-05 0.0254879 0.10923 2.01919e-05 289 30. 0.082982 0.072857 20.4603 26.3237 1 2459346.7838542 788120242 939.766547459727 33.1250710978222 31.5586170553424 1.25601831036521 896.215795842364 57.6631573774377 15.6469382154243 1.03543635133822 0.752498073023537 19.7480000495911 0.104999996721745 4.43300008773804 0.284999996423721 2458160.811088 2458231.767257 0
 68 788 11 2 ZTF_r 1592288244215 0 1.8224 290.781 7.25693 26.3075 1.42488e-05 0.0256688 0.11869 1.99371e-05 295 30. 0.078867 0.067802 20.4055 26.3075 3 2459346.7882407 788120242 866.398410759171 33.8635056725493 28.4603693710415 1.16472371689957 816.194220524615 57.6211337576256 14.2602424141084 1.0413645615018 0.752498073023537 19.7480000495911 0.104999996721745 4.43300008773804 0.284999996423721 2458160.811088 2458231.767257 0
 69 788 11 2 ZTF_g 1592367984215 0 1.9284 135.716 6.72741 26.1719 2.19884e-05 0.0320843 -0.0638515 3.17503e-05 287 30. 0.086124 0.064552 20.3214 26.1719 3 2459346.8679861 788120142 383.083421553229 28.015070790146 15.210953356706 1.10180088180484 358.309817498385 49.6171436801853 7.27012939438138 1.04278309521638 0.601272582730398 20.2289998054504 0.109999999403954 4.58799982070923 0.38400000333786 2458166.882269 2458305.697593 0
 70 788 11 2 ZTF_g 1592368914215 0 1.8187 135.191 6.82121 26.1682 2.19507e-05 0.0322966 -0.0701009 3.1242e-05 293 30. 0.08811 0.068164 20.3472 26.1682 1 2459346.868912 788120142 417.461986834522 29.2047506654229 15.9007728675054 1.12120910190719 406.395246145993 53.3399123174218 7.67028522799183 1.03773016690937 0.601272582730398 20.2289998054504 0.109999999403954 4.58799982070923 0.38400000333786 2458166.882269 2458305.697593 0
 71 788 11 2 ZTF_r 1594200914215 0 1.421 309.122 7.25351 26.3886 1.495e-05 0.0260417 0.113002 2.08473e-05 291 30. 0.080009 0.081466 20.5184 26.3886 1 2459348.7009144 788120242 964.999179974121 32.2903145107236 33.2437088651693 1.29760928988275 960.657330210902 56.4860963779471 17.1215126308283 1.03414727837745 0.752498073023537 19.7480000495911 0.104999996721745 4.43300008773804 0.284999996423721 2458160.811088 2458231.767257 0
 72 788 11 2 ZTF_r 1594203294215 0 1.4233 307.209 7.10157 26.3742 1.38749e-05 0.0250721 0.11017 1.93034e-05 290 30. 0.082923 0.076805 20.5166 26.3742 3 2459348.7032986 788120242 926.026113637741 32.0854704947521 32.1047744262295 1.3053070788051 916.219241901862 56.118706655522 16.436409286348 1.03552164302419 0.752498073023537 19.7480000495911 0.104999996721745 4.43300008773804 0.284999996423721 2458160.811088 2458231.767257 0
 73 788 11 2 ZTF_g 1594223504215 0 1.8284 157.925 5.90713 26.3496 2.20125e-05 0.0318978 -0.0891158 3.08541e-05 293 30. 0.082047 0.063135 20.6637 26.3496 1 2459348.7235069 788120142 375.885134960619 24.9375355972895 16.7670407271861 1.11781586297609 368.790276285197 44.4023968768872 8.36157789057446 1.0399663189911 0.601272582730398 20.2289998054504 0.109999999403954 4.58799982070923 0.38400000333786 2458166.882269 2458305.697593 0
 74 788 11 2 ZTF_g 1594224434215 0 1.6322 157.977 6.03939 26.3308 1.71105e-05 0.0281089 -0.0798802 2.3965e-05 293 30. 0.076374 0.067052 20.6808 26.3308 3 2459348.7244329 788120142 418.191627432039 26.4651293786701 17.577459795477 0.983625972989053 399.19795416796 48.1751184303016 8.34220212532613 1.03890491720241 0.601272582730398 20.2289998054504 0.109999999403954 4.58799982070923 0.38400000333786 2458166.882269 2458305.697593 0
 75 788 11 2 ZTF_i 1594281954215 0 1.3033 283.633 7.90924 25.8206 5.7529e-06 0.0245712 0.185515 2.17646e-05 295 30. 0.090485 0.091554 20.0041 25.8206 2 2459348.781956 788120342 555.874140899133 30.4262993067397 20.3227342990766 1.0554793088145 620.125906494074 59.2429209028195 10.5380099535823 1.02673526573282 0.855479261447283 19.699999961853 0.103000000119209 3.79200005531311 0.337000012397766 2458223.733542 2458558.812454 0
 76 788 11 2 ZTF_r 1595179214215 0 1.8922 303.642 7.0695 26.3657 1.06003e-05 0.02187 0.119714 1.47354e-05 290 30. 0.074692 0.061107 20.4365 26.3657 3 2459349.679213 788120242 816.44289916656 32.8480744976846 27.6484443328174 1.17571337440623 833.053876665106 55.6013214334012 15.0835361612524 1.04178598062801 0.752498073023537 19.7480000495911 0.104999996721745 4.43300008773804 0.284999996423721 2458160.811088 2458231.767257 0
 77 788 11 2 ZTF_g 1596196874215 0 3.374 156.338 5.48398 26.3252 3.35765e-05 0.0388239 -0.0661224 5.12536e-05 272 30. 0.105267 0.075716 20.1924 26.3252 1 2459350.696875 788120142 334.683588651619 38.7893826516068 9.59790286744373 0.907705285405235 367.063439952158 52.3997019090337 7.05224686164654 1.12611845849557 0.601272582730398 20.2289998054504 0.109999999403954 4.58799982070923 0.38400000333786 2458166.882269 2458305.697593 0
 78 788 11 2 ZTF_g 1596198294215 0 3.9363 155.72 5.5299 26.3233 3.87605e-05 0.0405533 -0.0621636 6.43479e-05 249 30. 0.115801 0.081871 20.0385 26.3233 3 2459350.6982986 788120142 382.518652707161 44.9056016157434 9.47560392997343 0.976758343417113 400.654993362165 56.352731762307 7.15765527562057 1.18104209518205 0.601272582730398 20.2289998054504 0.109999999403954 4.58799982070923 0.38400000333786 2458166.882269 2458305.697593 0
 79 788 11 2 ZTF_r 1596240824215 0 3.3164 293.599 6.85551 26.3134 1.6341e-05 0.0274604 0.124539 2.28859e-05 295 30. 0.097915 0.077967 19.9628 26.3134 3 2459350.7408218 788120242 768.82483340577 46.5296496181253 18.380292641517 1.0968230987685 872.401174908866 63.0747410039179 13.9243829310507 1.13080599760472 0.752498073023537 19.7480000495911 0.104999996721745 4.43300008773804 0.284999996423721 2458160.811088 2458231.767257 0
 80 788 11 2 ZTF_r 1596241744215 0 3.8006 293.946 6.70659 26.3119 2.553e-05 0.034113 0.115982 3.54688e-05 292 30. 0.103619 0.085496 19.8585 26.3119 1 2459350.7417477 788120242 702.560019370165 51.338437504467 15.22283661361 1.17070827658908 746.349923096323 65.3051712405927 11.5056222730262 1.17503389387008 0.752498073023537 19.7480000495911 0.104999996721745 4.43300008773804 0.284999996423721 2458160.811088 2458231.767257 0
 81 788 11 2 ZTF_r 1599200464215 0 1.8813 306.703 9.43947 26.3796 1.4481e-05 0.0257548 0.115907 2.02264e-05 293 30. 0.074771 0.064235 20.2174 26.3796 3 2459353.700463 788120242 810.43628911091 37.7463905284267 23.8835154463648 1.28310268379853 779.073551679566 67.8158478603807 11.5654479243379 1.03752038428296 0.752498073023537 19.7480000495911 0.104999996721745 4.43300008773804 0.284999996423721 2458160.811088 2458231.767257 0
 82 788 11 2 ZTF_g 1599241754215 0 2.2726 153.324 8.93614 26.2977 2.24942e-05 0.0325286 -0.0425056 3.26096e-05 289 30. 0.076082 0.067792 20.0146 26.2977 3 2459353.7417593 788120142 311.387206565512 42.0398524152896 8.23937717087592 1.04357349202352 303.344129378656 71.37594431677 4.27857273856266 1.05893485050344 0.601272582730398 20.2289998054504 0.109999999403954 4.58799982070923 0.38400000333786 2458166.882269 2458305.697593 0
 83 788 11 2 ZTF_i 1599266714215 0 2.7555 277.839 8.81115 25.7853 6.7073e-06 0.026647 0.196214 2.49647e-05 294 30. 0.096635 0.083177 19.3251 25.7853 2 2459353.766713 788120342 460.797940078959 50.3324658431576 10.1839702646635 0.998271005902262 391.160567050516 76.5873535546233 5.14177651659067 1.08254391162561 0.855479261447283 19.699999961853 0.103000000119209 3.79200005531311 0.337000012397766 2458223.733542 2458558.812454 0
 84 788 11 2 ZTF_g 1600186164215 0 3.0251 163.3 9.23537 26.3686 2.86648e-05 0.0350024 -0.0446349 4.75222e-05 252 30. 0.083748 0.075771 19.7728 26.3686 1 2459354.686169 788120142 290.989573585317 54.3935488516607 5.95092989881018 1.0238327631685 298.433844743097 79.5301015044669 3.77773708538435 1.09022924676762 0.601272582730398 20.2289998054504 0.109999999403954 4.58799982070923 0.38400000333786 2458166.882269 2458305.697593 0
 85 788 11 2 ZTF_g 1600187104215 0 3.0305 162.993 9.3397 26.3736 3.25368e-05 0.0373616 -0.0538925 5.36222e-05 251 30. 0.08144 0.077877 19.7808 26.3736 3 2459354.6871065 788120142 384.236922278494 57.8624005497947 7.38681884890396 1.01307936013412 395.496711853742 83.9340651866609 4.7437283548399 1.09591853450237 0.601272582730398 20.2289998054504 0.109999999403954 4.58799982070923 0.38400000333786 2458166.882269 2458305.697593 0
 86 788 11 2 ZTF_r 1600246604215 0 2.6594 307.425 10.0085 26.3553 1.89603e-05 0.0296507 0.121931 2.66141e-05 293 30. 0.082483 0.074837 19.8015 26.3553 1 2459354.7466088 788120242 647.998381154582 52.324275138247 13.7760750898158 1.0145313722415 629.78849665427 81.3760273450044 7.79136287553096 1.0749833675875 0.752498073023537 19.7480000495911 0.104999996721745 4.43300008773804 0.284999996423721 2458160.811088 2458231.767257 0
 87 788 11 2 ZTF_r 1600247544215 0 2.7902 308.254 9.90196 26.3535 2.01898e-05 0.0303517 0.129036 2.82204e-05 293 30. 0.086938 0.074838 19.7509 26.3535 3 2459354.7475463 788120242 674.757042950922 57.6245849778104 13.0255004090105 1.06179291326054 579.383986955898 86.7856945468104 6.72099445062617 1.0844088418894 0.752498073023537 19.7480000495911 0.104999996721745 4.43300008773804 0.284999996423721 2458160.811088 2458231.767257 0
 88 788 11 2 ZTF_r 1601196254215 0 2.3483 311.584 10.8331 26.3756 1.51475e-05 0.0266266 0.117595 2.11279e-05 297 30. 0.080389 0.073483 19.8214 26.3756 3 2459355.69625 788120242 587.857410886435 55.4656305847888 11.789702432933 1.05750179446992 618.634642974027 92.4509393148096 6.73655873594546 1.05856371486502 0.752498073023537 19.7480000495911 0.104999996721745 4.43300008773804 0.284999996423721 2458160.811088 2458231.767257 0
 89 788 11 2 ZTF_g 1601291724215 4194304 3.9292 152.6 13.3409 26.2943 9.91719e-05 0.0506774 -0.0145971 0.000195337 154 30. 0.133614 0.096692 19.0881 26.2943 3 2459355.7917245 788120142 262.284103384166 89.770084010643 3.2500881407098 0.601112560522021 207.125001013734 97.6668169257097 2.13501377823228 1.17544649758109 0.601272582730398 20.2289998054504 0.109999999403954 4.58799982070923 0.38400000333786 2458166.882269 2458305.697593 56
 90 788 11 2 ZTF_g 1602195564215 0 3.0051 160.875 11.7065 26.3403 3.16351e-05 0.0348309 -0.044201 5.73685e-05 219 30. 0.084321 0.075703 19.5014 26.3403 3 2459356.6955671 788120142 263.905324383272 66.6511172832776 4.40448889650504 1.09844881887806 313.94921208828 97.1084056874668 3.25475097502838 1.10097470444671 0.601272582730398 20.2289998054504 0.109999999403954 4.58799982070923 0.38400000333786 2458166.882269 2458305.697593 0
 91 788 11 2 ZTF_g 1602204714215 0 2.5325 160.42 11.9326 26.3423 2.73559e-05 0.033546 -0.050412 4.83592e-05 240 30. 0.082109 0.064527 19.6265 26.3423 1 2459356.7047106 788120142 232.856888369626 60.8234531374144 4.2586585245453 1.00399095841628 254.4066346973 99.0836701512125 2.58488687014098 1.06671199558864 0.601272582730398 20.2289998054504 0.109999999403954 4.58799982070923 0.38400000333786 2458166.882269 2458305.697593 0
 92 788 11 2 ZTF_r 1604285374215 0 2.0561 290.259 14.6442 26.2773 1.62144e-05 0.0275552 0.13161 2.25619e-05 296 30. 0.077231 0.069764 19.5383 26.2773 1 2459358.7853704 788120242 500.630745925875 67.5355951767781 8.24592893312659 0.969679550104838 377.020415082938 116.716216010226 3.25198744651815 1.06511295063157 0.752498073023537 19.7480000495911 0.104999996721745 4.43300008773804 0.284999996423721 2458160.811088 2458231.767257 0
 93 788 11 2 ZTF_r 1604287734215 0 2.1136 288.039 14.8221 26.2823 1.78569e-05 0.0290643 0.127721 2.49218e-05 298 30. 0.08147 0.07039 19.5022 26.2823 3 2459358.7877315 788120242 554.041275814722 70.9985422899023 8.6805549314998 1.04571940591972 457.039528141736 122.443417763014 3.7577986964562 1.0635718503804 0.752498073023537 19.7480000495911 0.104999996721745 4.43300008773804 0.284999996423721 2458160.811088 2458231.767257 0
 94 788 11 2 ZTF_r 1605222004215 0 2.0316 299.271 14.4664 26.339 2.01385e-05 0.0301859 0.125143 2.81002e-05 291 30. 0.07762 0.078193 19.6413 26.339 3 2459359.7220023 788120242 650.770766195619 66.1513809884799 10.9431895411503 1.06815474745318 590.649922058098 119.783628983138 4.96418407351687 1.04649795610837 0.752498073023537 19.7480000495911 0.104999996721745 4.43300008773804 0.284999996423721 2458160.811088 2458231.767257 0
 95 788 11 2 ZTF_g 1605265064215 0 1.9097 143.67 17.4959 26.2427 5.12131e-05 0.0451803 -0.0443844 9.0057e-05 228 30. 0.084847 0.088485 19.3562 26.2427 3 2459359.7650694 788120142 226.155863045015 74.2180088342705 3.38963826480091 1.02217277212455 233.034715008919 138.356299363476 1.69565258901444 1.04798854417464 0.601272582730398 20.2289998054504 0.109999999403954 4.58799982070923 0.38400000333786 2458166.882269 2458305.697593 0
 96 788 11 2 ZTF_r 1607183544215 0 1.6912 323.778 12.3692 26.4464 2.12864e-05 0.0311454 0.109143 2.9577e-05 293 30. 0.076476 0.067821 20.0331 26.4464 1 2459361.6835417 788120242 665.238333154394 49.7950062057164 14.8609398704635 1.01776452779355 690.688343801166 94.3543454991118 7.36945570293743 1.0359349220491 0.752498073023537 19.7480000495911 0.104999996721745 4.43300008773804 0.284999996423721 2458160.811088 2458231.767257 0
 97 788 11 2 ZTF_r 1607186194215 0 1.5767 322.289 12.4738 26.4309 1.22337e-05 0.023634 0.120144 1.70977e-05 293 30. 0.075625 0.068248 20.0396 26.4309 3 2459361.6861921 788120242 601.165465729175 47.493139635668 14.0804957212783 1.05706462011471 515.362091736984 91.1654585102386 5.69111474405489 1.0331804174431 0.752498073023537 19.7480000495911 0.104999996721745 4.43300008773804 0.284999996423721 2458160.811088 2458231.767257 0
 98 788 11 2 ZTF_g 1607247084215 0 1.7741 159.124 16.7457 26.3326 2.60776e-05 0.0331942 -0.044261 4.24914e-05 250 30. 0.081655 0.070176 19.5607 26.3326 1 2459361.7470833 788120142 186.803417146742 64.1119683614281 3.2411602701781 1.04391641367663 139.231638438455 125.161197543017 1.11991075737225 1.04107567300501 0.601272582730398 20.2289998054504 0.109999999403954 4.58799982070923 0.38400000333786 2458166.882269 2458305.697593 0
 99 788 11 2 ZTF_g 1607248044215 0 1.8467 160.534 16.7133 26.3443 2.99249e-05 0.0362085 -0.0464856 5.0598e-05 250 30. 0.077603 0.064511 19.5336 26.3443 3 2459361.748044 788120142 141.908073667955 71.3368021209083 2.21283111207194 0.94673862354768 276.475892901897 138.357298222403 2.01173322639035 1.03914029653055 0.601272582730398 20.2289998054504 0.109999999403954 4.58799982070923 0.38400000333786 2458166.882269 2458305.697593 0
 100 788 11 2 ZTF_g 1608187934215 0 1.7846 164.078 6.48733 26.385 1.65915e-05 0.027498 -0.0759693 2.33829e-05 288 30. 0.076591 0.06258 20.6035 26.385 3 2459362.6879398 788120142 184.846447791639 27.9734951715239 7.35053884748847 1.00054560703031 150.416910996424 53.0865423304487 2.8525115951911 1.03945047506063 0.601272582730398 20.2289998054504 0.109999999403954 4.58799982070923 0.38400000333786 2458166.882269 2458305.697593 0
 101 788 11 2 ZTF_r 1608247784215 0 1.5952 311.64 12.556 26.3834 1.37381e-05 0.0251043 0.120381 1.93387e-05 293 30. 0.076317 0.067832 19.9732 26.3834 3 2459362.7477894 788120242 608.864326380388 47.3200327879246 14.3129875502001 0.996064566373769 541.870291039781 91.1634091815596 5.98397782096919 1.03324897874511 0.752498073023537 19.7480000495911 0.104999996721745 4.43300008773804 0.284999996423721 2458160.811088 2458231.767257 0
 102 788 11 2 ZTF_g 1609221064215 0 1.9342 163.695 6.5566 26.3796 1.60063e-05 0.0271844 -0.0723953 2.24715e-05 292 30. 0.082312 0.062623 20.5612 26.3796 1 2459363.7210648 788120142 138.248999935645 29.3041608313198 5.24792367699699 0.946728209678777 101.989317098719 53.7236788559545 1.91119117684817 1.04495425142767 0.601272582730398 20.2289998054504 0.109999999403954 4.58799982070923 0.38400000333786 2458166.882269 2458305.697593 0
 103 788 11 2 ZTF_g 1609222024215 0 1.9531 164.187 6.36551 26.3833 1.91244e-05 0.0297428 -0.0743211 2.66526e-05 295 30. 0.085689 0.064951 20.5773 26.3833 3 2459363.7220255 788120142 226.570178912048 28.997027386574 8.69168683172603 1.02111354228898 236.532459091546 52.4073535444208 4.54374248473669 1.04480245644649 0.601272582730398 20.2289998054504 0.109999999403954 4.58799982070923 0.38400000333786 2458166.882269 2458305.697593 0
 104 788 11 2 ZTF_r 1609325414215 0 1.9166 301.785 13.8815 26.3264 1.6063e-05 0.0276141 0.123659 2.27419e-05 294 30. 0.084097 0.071298 19.6997 26.3264 3 2459363.8254167 788120242 499.633890478467 64.2311864386743 8.6528813007728 0.915154414222792 689.822461324581 118.770914122268 5.84712562349698 1.0447183324222 0.752498073023537 19.7480000495911 0.104999996721745 4.43300008773804 0.284999996423721 2458160.811088 2458231.767257 0
 105 788 11 2 ZTF_r 1609327294215 0 1.852 301.008 13.8195 26.3466 1.76444e-05 0.0287123 0.119701 2.48638e-05 293 30. 0.08596 0.068157 19.7424 26.3466 1 2459363.8272917 788120242 429.366430970709 59.0946379194848 8.0822971261656 0.921291663057829 327.382014716122 110.866270079116 2.97283340718446 1.04398691301881 0.752498073023537 19.7480000495911 0.104999996721745 4.43300008773804 0.284999996423721 2458160.811088 2458231.767257 0
 106 788 11 2 ZTF_r 1610329394215 0 1.7942 286.842 12.2516 26.2566 1.30625e-05 0.02471 0.124689 1.84593e-05 291 30. 0.083233 0.064523 19.8189 26.2566 3 2459364.8293981 788120242 407.645484872189 46.6034746320372 9.73014113531756 1.04318733642318 354.50010498228 88.5153456403817 4.03193006821012 1.03946059502784 0.752498073023537 19.7480000495911 0.104999996721745 4.43300008773804 0.284999996423721 2458160.811088 2458231.767257 0
 107 788 11 2 ZTF_g 1611198494215 0 2.1537 157.02 6.09454 26.3299 2.14294e-05 0.0311989 -0.0650097 2.98332e-05 288 30. 0.084559 0.066032 20.4751 26.3299 1 2459365.6984954 788120142 209.913620043691 28.2161236495014 8.27557291475935 1.06746131055521 215.118203033131 48.8472334366914 4.43355787565836 1.05083043779117 0.601272582730398 20.2289998054504 0.109999999403954 4.58799982070923 0.38400000333786 2458166.882269 2458305.697593 0
 108 788 11 2 ZTF_r 1612202084215 0 1.9622 293.404 7.59219 26.3202 1.50987e-05 0.0261335 0.116078 2.12239e-05 291 30. 0.08083 0.064802 20.3223 26.3202 3 2459366.7020833 788120242 399.90292862767 35.504336652775 12.5293338921231 0.987045905172082 401.66781768066 63.1393022495775 6.40445901578467 1.04462478216426 0.752498073023537 19.7480000495911 0.104999996721745 4.43300008773804 0.284999996423721 2458160.811088 2458231.767257 0
 109 788 11 2 ZTF_g 1612261954215 0 1.86 143.334 6.72321 26.2178 1.94641e-05 0.0302015 -0.0633265 2.75424e-05 291 30. 0.087607 0.062708 20.4148 26.2178 3 2459366.761956 788120142 263.093997341898 28.5675217256169 10.244556789519 1.01965145652394 297.674021479217 52.094221940415 5.7526317118873 1.044696049517 0.601272582730398 20.2289998054504 0.109999999403954 4.58799982070923 0.38400000333786 2458166.882269 2458305.697593 0
 110 788 11 2 ZTF_r 1613217914215 0 1.6693 295.658 8.11322 26.3167 1.08716e-05 0.0221062 0.118911 1.52182e-05 290 30. 0.080046 0.061905 20.3194 26.3167 3 2459367.7179167 788120242 419.133996299291 32.7921121995018 14.21799306529 0.961503812318425 401.481398695552 61.1337435595926 6.61149433162007 1.03490460985908 0.752498073023537 19.7480000495911 0.104999996721745 4.43300008773804 0.284999996423721 2458160.811088 2458231.767257 0
 111 788 11 2 ZTF_r 1613218854215 0 1.791 293.416 8.03909 26.3041 1.4628e-05 0.0256925 0.124286 2.04625e-05 291 30. 0.077772 0.06364 20.2983 26.3041 1 2459367.7188542 788120242 379.963916338763 34.3013332080575 12.3221404917954 1.01589931773555 336.098276378748 62.9614741193273 5.37411047534028 1.0384129475101 0.752498073023537 19.7480000495911 0.104999996721745 4.43300008773804 0.284999996423721 2458160.811088 2458231.767257 0
 112 788 11 2 ZTF_g 1613236864215 0 1.7546 148.935 6.75368 26.2753 1.94287e-05 0.0303285 -0.0699947 2.76464e-05 292 30. 0.077584 0.062686 20.5024 26.2753 1 2459367.7368634 788120142 184.911654186221 26.7050197157063 7.70240200941145 1.03464324664181 194.201066420867 51.0789641982738 3.82758391532065 1.03647263410571 0.601272582730398 20.2289998054504 0.109999999403954 4.58799982070923 0.38400000333786 2458166.882269 2458305.697593 0
 113 788 11 2 ZTF_g 1613238954215 0 1.7905 149.365 6.49331 26.2803 1.8462e-05 0.0295032 -0.0733371 2.5908e-05 295 30. 0.082644 0.061483 20.5273 26.2803 3 2459367.7389583 788120142 158.875478505002 28.5003830424663 6.20098921137701 0.946247635676297 175.5178395596 55.2688000456201 3.19710147789684 1.03352942220304 0.601272582730398 20.2289998054504 0.109999999403954 4.58799982070923 0.38400000333786 2458166.882269 2458305.697593 0
# ------------------------------END---------------------------------
