# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2023-01-16 at 07:58:30
#
# Requested input R.A. = 340.69959656909094 degrees
# Requested input Dec. = 4.148555609090908 degrees
# Requested JD start = 2459851.758 days
# Requested JD end = 2459883.727 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 496 8 1 ZTF_r 2097306372915 2097152 1.6566 209.805 7.85682 26.2466 4.7663e-06 0.0223956 0.112987 7.5339e-06 727 30. 0.072849 0.068612 20.4921 26.2466 1 2459851.8063773 496120229 278.175332621149 23.520095197467 13.1563173842741 1.12000919243603 309.736728822169 44.3128192494133 7.03685364175039 1.03474796528951 2.47197630065196 20.4370001792908 0.108000002801418 3.58999991416931 0.333999991416931 2458277.920486 2458363.774711 0
 1 495 5 0 ZTF_r 2099252731615 2097152 1.415 179.292 6.02477 26.2865 8.3848e-06 0.0299893 0.101149 1.29105e-05 754 30. 0.086158 0.085978 20.7188 26.2865 1 2459853.7527315 495120216 512.077784619207 24.1630800937787 23.5742802963659 1.45359418494565 450.369325583347 44.5804364751339 10.1704385320679 1.03089154865663 2.216696502188 20.4390000343323 0.145999997854233 4.92000007629395 0.635999977588654 2458254.982905 2458365.836748 0
 2 496 8 1 ZTF_g 2100255452915 0 1.5865 96.4481 5.59379 26.3103 7.2168e-06 0.02754 -0.088707 1.12906e-05 724 30. 0.079159 0.072147 20.9154 26.3103 1 2459854.7554514 496120129 737.045082603887 22.1851133181536 36.9561909789151 1.40994995687495 749.562681061315 36.1538332893184 20.8722273736664 1.03720898109809 1.35843391562361 21.0759999275208 0.125 3.51900005340576 0.349999994039536 2458277.961401 2458348.867431 0
 3 496 8 1 ZTF_r 2100277122915 2097152 1.913 211.858 5.68555 26.2936 6.0405e-06 0.0251953 0.122424 9.48047e-06 729 30. 0.0852 0.066741 20.567 26.2936 1 2459854.7771296 496120229 660.559599464844 28.5654257374493 25.7232659691559 1.1333064463534 662.37047727153 47.3213875367743 14.0915475064456 1.04301065458144 2.47197630065196 20.4370001792908 0.108000002801418 3.58999991416931 0.333999991416931 2458277.920486 2458363.774711 0
 4 495 5 0 ZTF_g 2101254641615 0 1.9705 102.432 6.89898 26.2216 8.9101e-06 0.0305972 -0.0586025 1.42293e-05 733 30. 0.084721 0.070929 20.3758 26.2216 1 2459855.7546412 495120116 796.447279131017 36.8033906088221 24.0726556242968 1.06630872844921 782.530959266414 61.6143469854687 12.7860050271363 1.07901795708934 3.1994168971066 21.3110000610352 0.108999997377396 1.41600000858307 0.268999993801117 2458262.968738 2458337.895868 0
 5 495 5 0 ZTF_r 2101299571615 0 1.4568 168.615 5.81132 26.2264 5.7587e-06 0.0248136 0.103826 8.92095e-06 751 30. 0.087899 0.077099 20.684 26.2264 1 2459855.7995718 495120216 806.497243422839 26.5283508060183 33.8179623644959 1.40474036898362 757.42863678071 46.9851691518016 16.229162861251 1.0305364117557 2.216696502188 20.4390000343323 0.145999997854233 4.92000007629395 0.635999977588654 2458254.982905 2458365.836748 0
 6 496 8 1 ZTF_g 2102267832915 0 2.0769 93.4482 9.88741 26.2688 1.1464e-05 0.0340099 -0.0492641 1.90314e-05 695 30. 0.076564 0.067041 19.97 26.2688 1 2459856.7678356 496120129 963.704704527147 44.184453044745 24.2621507541145 1.12545483838651 987.776489708031 75.586655897788 13.1561478595185 1.04973304794872 1.35843391562361 21.0759999275208 0.125 3.51900005340576 0.349999994039536 2458277.961401 2458348.867431 0
 7 495 5 0 ZTF_r 2103229251615 0 1.6368 166.034 13.8753 26.1867 7.0709e-06 0.0274799 0.113297 1.09246e-05 751 30. 0.088208 0.069578 19.6891 26.1867 1 2459857.7292593 495120216 1103.9177133161 55.3493365569529 22.1860038253829 1.26209225013739 981.553162209973 105.593752712299 9.35816706811604 1.04848570453623 2.216696502188 20.4390000343323 0.145999997854233 4.92000007629395 0.635999977588654 2458254.982905 2458365.836748 0
 8 495 5 0 ZTF_g 2103274071615 0 2.3001 101.948 12.1342 26.2077 1.43374e-05 0.03616 -0.0290922 2.62498e-05 660 30. 0.083497 0.070964 19.7081 26.2077 1 2459857.7740741 495120116 1136.84613593333 54.4836153835708 23.2108247560878 1.21236994530398 1057.22094824863 93.8578852835423 11.3399251319892 1.08062949802119 3.1994168971066 21.3110000610352 0.108999997377396 1.41600000858307 0.268999993801117 2458262.968738 2458337.895868 0
 9 496 8 1 ZTF_r 2104195012915 0 1.6381 213.652 16.5111 26.2684 9.9398e-06 0.0324695 0.111197 1.56162e-05 730 30. 0.075514 0.072364 19.616 26.2684 1 2459858.6950116 496120229 1304.44397410424 57.9253795597728 25.0502084299479 1.21631606382767 1160.82043847974 111.834603241777 10.4497051632052 1.03334300740571 2.47197630065196 20.4370001792908 0.108000002801418 3.58999991416931 0.333999991416931 2458277.920486 2458363.774711 0
 10 496 8 1 ZTF_g 2104379352915 0 1.9358 84.3718 16.4643 26.1578 1.65187e-05 0.0369507 -0.0419731 3.16421e-05 600 30. 0.086219 0.072049 19.3165 26.1578 1 2459858.8793519 496120129 1150.02773190293 70.6002248646133 18.1199514580979 1.08214603557625 1339.5102374577 130.25812025486 10.3527665940293 1.04433989635715 1.35843391562361 21.0759999275208 0.125 3.51900005340576 0.349999994039536 2458277.961401 2458348.867431 0
 11 495 5 0 ZTF_g 2106235191615 0 2.0852 108.434 20.1809 26.271 2.3903e-05 0.0396224 -0.0304235 4.98075e-05 497 30. 0.081505 0.070259 19.1901 26.271 1 2459860.7351968 495120116 1522.23131493623 100.04450413075 16.9255276648077 1.02054497259553 1403.78004724836 171.049164990055 8.26215425673141 1.09145631901804 3.1994168971066 21.3110000610352 0.108999997377396 1.41600000858307 0.268999993801117 2458262.968738 2458337.895868 0
 12 496 8 1 ZTF_r 2107255262915 4194304 1.8892 214.67 25.0533 26.3077 1.4962e-05 0.0381164 0.125888 2.3436e-05 674 30. 0.081185 0.066663 19.019 26.3077 1 2459861.7552662 496120229 1260.94434354883 107.400299580096 13.0600616225377 1.03225873638167 1038.44247888905 201.463658648609 5.1892061116318 1.04009411039278 2.47197630065196 20.4370001792908 0.108000002801418 3.58999991416931 0.333999991416931 2458277.920486 2458363.774711 0
 13 496 8 1 ZTF_g 2107382742915 4194305 2.586 80.8291 35.0568 26.1265 6.00966e-05 0.042668 -0.0216231 0.000143539 276 30. 0.104606 0.086688 18.2166 26.1265 1 2459861.8827431 496120129 1481.53940816785 181.093532367636 9.10049612358907 0.973625615252601 1412.3586947689 298.462401258183 4.76398704106154 1.0541407918524 1.35843391562361 21.0759999275208 0.125 3.51900005340576 0.349999994039536 2458277.961401 2458348.867431 0
 14 495 5 0 ZTF_g 2108187731615 0 2.4078 107.38 20.7259 26.274 2.47041e-05 0.0396901 -0.0326518 5.2139e-05 481 30. 0.091935 0.071518 19.1255 26.274 1 2459862.6877315 495120116 1548.30064953808 107.993073026578 15.948292694336 1.18835333764788 1267.79848405306 181.755968465583 7.02225731876038 1.09954130968364 3.1994168971066 21.3110000610352 0.108999997377396 1.41600000858307 0.268999993801117 2458262.968738 2458337.895868 0
 15 495 5 0 ZTF_r 2108278691615 0 1.7499 174.101 17.2551 26.2509 9.412e-06 0.0319924 0.112225 1.45164e-05 759 30. 0.086313 0.070923 19.4435 26.2509 1 2459862.7786921 495120216 1595.21858751073 72.5899665119474 24.4454708341419 1.11419729353088 1462.00129895883 137.376824822137 10.7139465752614 1.04068484490486 2.216696502188 20.4390000343323 0.145999997854233 4.92000007629395 0.635999977588654 2458254.982905 2458365.836748 0
 16 496 8 1 ZTF_r 2109240522915 4194304 2.2208 211.006 17.7155 26.3052 1.45437e-05 0.0385978 0.120809 2.2627e-05 707 30. 0.08159 0.068923 19.2793 26.3052 1 2459863.7405208 496120229 1705.64411044847 74.4327788312838 25.4905371399713 1.14550242531572 1802.05600212772 131.826484108269 13.7619763225512 1.04024787926569 2.47197630065196 20.4370001792908 0.108000002801418 3.58999991416931 0.333999991416931 2458277.920486 2458363.774711 0
 17 496 8 1 ZTF_g 2109327532915 0 1.8276 90.4753 18.7719 26.2466 1.73034e-05 0.0369729 -0.0505231 3.50966e-05 580 30. 0.077249 0.065528 19.3096 26.2466 1 2459863.8275347 496120129 1530.85121280547 76.9293788497897 22.1358171065518 1.22484487365072 1763.37248305841 142.289820609809 12.4762888207964 1.04355108891802 1.35843391562361 21.0759999275208 0.125 3.51900005340576 0.349999994039536 2458277.961401 2458348.867431 0
 18 495 5 0 ZTF_g 2110141771615 0 2.0857 98.8235 11.365 26.1922 1.35667e-05 0.035515 -0.0408341 2.45926e-05 669 30. 0.081027 0.072408 19.6905 26.1922 1 2459864.6417708 495120116 1412.66655728467 58.0248940648991 27.0819610336458 1.21817597472908 1253.21599283885 97.1976098919485 12.9803240641084 1.07744891456514 3.1994168971066 21.3110000610352 0.108999997377396 1.41600000858307 0.268999993801117 2458262.968738 2458337.895868 0
 19 496 8 1 ZTF_r 2111164652915 0 1.797 210.486 9.07721 26.2853 4.8379e-06 0.0225508 0.108566 7.57373e-06 728 30. 0.076264 0.065009 20.175 26.2853 1 2459865.6646528 496120229 1618.72735537326 43.2558671870445 41.6278023679388 1.41381487805102 1643.21621665697 75.2498900385537 21.9838643162254 1.0408127820221 2.47197630065196 20.4370001792908 0.108000002801418 3.58999991416931 0.333999991416931 2458277.920486 2458363.774711 0
 20 496 8 1 ZTF_g 2111212612915 0 1.9732 97.5682 11.0244 26.3146 9.1395e-06 0.0303748 -0.0631817 1.53064e-05 702 30. 0.073992 0.068724 19.9499 26.3146 1 2459865.7126157 496120129 1801.11369552217 47.4302038300741 42.2416563050566 1.44368861462026 1755.14039123938 81.6493606940465 21.6408474939235 1.04319223286944 1.35843391562361 21.0759999275208 0.125 3.51900005340576 0.349999994039536 2458277.961401 2458348.867431 0
 21 495 5 0 ZTF_r 2113192931615 0 1.7823 170.372 6.55934 26.2225 6.6484e-06 0.0266321 0.10503 1.02847e-05 748 30. 0.089655 0.072297 20.5355 26.2225 1 2459867.6929398 495120216 1468.22020426379 32.6822953970463 49.9727726543504 1.94844334962165 1451.79769362758 51.7042702077636 28.2679869331904 1.05246876871986 2.216696502188 20.4390000343323 0.145999997854233 4.92000007629395 0.635999977588654 2458254.982905 2458365.836748 0
 22 496 8 1 ZTF_r 2113193872915 2097152 1.4738 207.45 6.65381 26.2611 4.6487e-06 0.0221666 0.107221 7.28653e-06 728 30. 0.081887 0.077163 20.5626 26.2611 1 2459867.6938773 496120229 1635.17376331916 33.2107112839543 54.7697216980899 2.10034827264792 1596.47046725825 54.3821958041484 29.5542091293308 1.0303801698318 2.47197630065196 20.4370001792908 0.108000002801418 3.58999991416931 0.333999991416931 2458277.920486 2458363.774711 0
 23 495 5 0 ZTF_g 2113212621615 0 2.2169 105.354 6.24961 26.2388 9.7739e-06 0.0320712 -0.0548063 1.5628e-05 734 30. 0.087791 0.072856 20.3614 26.2388 1 2459867.7126273 495120116 1457.90475936109 38.5137661927099 42.1083249022448 1.40960749415091 1466.31346750248 58.3556388054163 25.2964272740221 1.09120014481487 3.1994168971066 21.3110000610352 0.108999997377396 1.41600000858307 0.268999993801117 2458262.968738 2458337.895868 0
 24 496 8 1 ZTF_g 2113227502915 0 1.7778 94.1116 8.19647 26.2765 6.1292e-06 0.0252928 -0.0671558 9.82591e-06 721 30. 0.07035 0.065805 20.3817 26.2765 1 2459867.7275 496120129 1534.60542140079 35.1472224824852 48.5691517562681 1.53551721028222 1577.1751226098 58.5130983887667 27.135761590571 1.0409757870988 1.35843391562361 21.0759999275208 0.125 3.51900005340576 0.349999994039536 2458277.961401 2458348.867431 0
 25 495 5 0 ZTF_r 2116211341615 0 1.836 173.719 6.68158 26.2612 5.5538e-06 0.0244886 0.10722 8.51989e-06 759 30. 0.085921 0.069121 20.4818 26.2612 1 2459870.7113426 495120216 1437.18055614521 34.2587713001823 46.665331058965 1.68682442960751 1303.94085275485 54.914467690603 23.9048655960096 1.04656646127811 2.216696502188 20.4390000343323 0.145999997854233 4.92000007629395 0.635999977588654 2458254.982905 2458365.836748 0
 26 496 8 1 ZTF_r 2116269202915 0 2.3978 210.517 7.13886 26.2878 5.3901e-06 0.0238841 0.121647 8.41595e-06 729 30. 0.077825 0.070425 20.2088 26.2878 1 2459870.7692014 496120229 1414.98076049187 38.2267137551377 41.1754516265805 1.27422631816008 1456.44745751902 59.0321628451011 24.8382685687698 1.05326110342998 2.47197630065196 20.4370001792908 0.108000002801418 3.58999991416931 0.333999991416931 2458277.920486 2458363.774711 0
 27 495 5 0 ZTF_r 2118192591615 0 2.2195 175.89 8.20087 26.2685 5.706e-06 0.0247934 0.115565 8.84113e-06 752 30. 0.087636 0.071492 20.1328 26.2685 1 2459872.6925926 495120216 1245.19861944929 43.7405800958264 31.6671437251126 1.18867406703081 1274.3302934797 72.1808071175985 17.7736026037311 1.06424264404221 2.216696502188 20.4390000343323 0.145999997854233 4.92000007629395 0.635999977588654 2458254.982905 2458365.836748 0
 28 495 5 0 ZTF_g 2118284741615 0 2.2375 105.207 7.40661 26.2517 1.07901e-05 0.0335374 -0.0585436 1.74523e-05 731 30. 0.089913 0.067993 20.1514 26.2517 1 2459872.7847454 495120116 1128.51369971537 39.9490859277837 31.4235169446447 1.24197804480846 1084.63847526203 62.6963864285433 17.4163718198019 1.07757840208905 3.1994168971066 21.3110000610352 0.108999997377396 1.41600000858307 0.268999993801117 2458262.968738 2458337.895868 0
 29 496 8 1 ZTF_g 2118285212915 0 2.4846 95.3125 7.15429 26.2951 9.0733e-06 0.0305949 -0.055477 1.49765e-05 712 30. 0.0797 0.07117 20.1992 26.2951 1 2459872.7852199 496120129 1162.46162916322 41.1883573745791 31.3948892459767 1.02319410093933 1222.50080979562 62.9475606828005 19.5517413182675 1.06567622555917 1.35843391562361 21.0759999275208 0.125 3.51900005340576 0.349999994039536 2458277.961401 2458348.867431 0
 30 495 5 0 ZTF_r 2120149521615 0 1.7551 173.896 7.26559 26.2491 5.3258e-06 0.0238008 0.109364 8.21051e-06 749 30. 0.08945 0.064838 20.4212 26.2491 1 2459874.6495255 495120216 1092.72096016879 33.3189725654765 36.4814821107176 1.38058473416572 1061.15761869683 56.8273259760013 18.7991350633586 1.04730970537222 2.216696502188 20.4390000343323 0.145999997854233 4.92000007629395 0.635999977588654 2458254.982905 2458365.836748 0
 31 495 5 0 ZTF_g 2120190961615 0 2.0147 105.837 4.468 26.2531 1.17255e-05 0.0354675 -0.0866263 1.81726e-05 750 30. 0.108141 0.068595 20.7807 26.2531 1 2459874.6909606 495120116 928.869943861614 27.9403794558795 36.9808944777148 1.41803844852401 995.552429901598 42.774671933033 23.431098065816 1.07695317775521 3.1994168971066 21.3110000610352 0.108999997377396 1.41600000858307 0.268999993801117 2458262.968738 2458337.895868 0
 32 496 8 1 ZTF_g 2120224472915 0 2.166 95.1318 5.45019 26.2903 7.6522e-06 0.0284186 -0.0800561 1.20148e-05 724 30. 0.084574 0.063929 20.6482 26.2903 1 2459874.7244792 496120129 978.678595723623 28.5262899749599 38.1636231451925 1.20594221201292 1082.2850549801 43.6187447904892 24.9794970563239 1.05413675632468 1.35843391562361 21.0759999275208 0.125 3.51900005340576 0.349999994039536 2458277.961401 2458348.867431 0
 33 496 8 1 ZTF_r 2120267242915 2097152 1.9004 207.815 5.92931 26.2594 4.9003e-06 0.0227247 0.109801 7.66035e-06 729 30. 0.07638 0.066274 20.5953 26.2594 1 2459874.7672454 496120229 1232.02048443863 30.2824385865988 45.2565959567517 1.66038747365391 1175.01283775601 47.5088662362298 24.899070648006 1.04345530641795 2.47197630065196 20.4370001792908 0.108000002801418 3.58999991416931 0.333999991416931 2458277.920486 2458363.774711 0
 34 495 5 0 ZTF_g 2123248771615 0 2.2021 106.645 6.16154 26.2748 1.11443e-05 0.0344182 -0.0766739 1.75357e-05 747 30. 0.096123 0.07178 20.3859 26.2748 1 2459877.7487731 495120116 763.279075888805 36.760404945924 23.0971221576105 1.09694126448533 770.626898428221 58.6545619256615 13.2268844818985 1.08686447991446 3.1994168971066 21.3110000610352 0.108999997377396 1.41600000858307 0.268999993801117 2458262.968738 2458337.895868 0
 35 496 8 1 ZTF_r 2123297762915 0 2.0563 207.041 7.84617 26.2634 5.0854e-06 0.0232264 0.114036 7.97162e-06 735 30. 0.080638 0.07157 20.2145 26.2634 1 2459877.7977662 496120229 966.378505430666 40.0183795710876 26.8622609432985 1.15345828100328 935.558580939717 67.2837694069723 13.9983183182365 1.05344875140509 2.47197630065196 20.4370001792908 0.108000002801418 3.58999991416931 0.333999991416931 2458277.920486 2458363.774711 0
 36 495 5 0 ZTF_r 2123311931615 0 2.1095 169.992 8.61972 26.2453 5.7305e-06 0.0246912 0.0994855 8.76201e-06 752 30. 0.086517 0.076037 20.0151 26.2453 1 2459877.8119329 495120216 962.035116667202 41.6463077970202 25.6962188068311 1.09388201672731 910.084421825069 73.1711279784406 12.521522054951 1.03880309849352 2.216696502188 20.4390000343323 0.145999997854233 4.92000007629395 0.635999977588654 2458254.982905 2458365.836748 0
 37 496 8 1 ZTF_g 2125233332915 0 2.1677 92.7154 5.38611 26.3115 7.584e-06 0.0283842 -0.0847215 1.19746e-05 727 30. 0.081645 0.067549 20.5634 26.3115 1 2459879.7333333 496120129 660.625003291299 29.4041849171544 24.9919798837635 1.0510980349991 665.841269163639 48.5647972710348 13.8027086714592 1.04696135955316 1.35843391562361 21.0759999275208 0.125 3.51900005340576 0.349999994039536 2458277.961401 2458348.867431 0
 38 495 5 0 ZTF_g 2125234741615 0 2.2992 104.586 6.30624 26.2602 1.18223e-05 0.0354565 -0.0711944 1.85626e-05 745 30. 0.10841 0.072485 20.2856 26.2602 1 2459879.7347454 495120116 603.891750691773 37.3975583982324 17.9626599822443 1.11237193410389 635.467046000297 59.6959701376888 10.7167527664107 1.08388804234687 3.1994168971066 21.3110000610352 0.108999997377396 1.41600000858307 0.268999993801117 2458262.968738 2458337.895868 0
 39 495 5 0 ZTF_r 2125260771615 0 2.2018 172.196 6.7406 26.2502 5.1628e-06 0.0235457 0.109618 7.98003e-06 753 30. 0.09144 0.071261 20.2548 26.2502 1 2459879.7607755 495120216 778.678632823601 36.4414095635377 23.7693820677938 1.04228292977526 774.059588187157 61.021148521884 12.7705384596223 1.04979961633913 2.216696502188 20.4390000343323 0.145999997854233 4.92000007629395 0.635999977588654 2458254.982905 2458365.836748 0
 40 496 8 1 ZTF_r 2125277072915 0 2.4008 206.358 7.07738 26.2633 5.3539e-06 0.023826 0.123365 8.38581e-06 729 30. 0.079413 0.072125 20.1921 26.2633 1 2459879.7770718 496120229 973.199533664909 38.2361855963611 28.312755091368 1.07784605159244 1081.00145360924 60.9231515950743 17.8631937465725 1.05610416656406 2.47197630065196 20.4370001792908 0.108000002801418 3.58999991416931 0.333999991416931 2458277.920486 2458363.774711 0
 41 496 8 1 ZTF_r 2127250102915 0 2.3544 210.206 7.30193 26.2763 5.0179e-06 0.0231044 0.120708 7.88309e-06 732 30. 0.076642 0.073421 20.2664 26.2763 1 2459881.7501042 496120229 895.578114636949 39.1223885953581 25.4643685156719 1.10117090873906 1026.18744966418 64.8629116703188 15.927420687345 1.05723511149637 2.47197630065196 20.4370001792908 0.108000002801418 3.58999991416931 0.333999991416931 2458277.920486 2458363.774711 0
 42 495 5 0 ZTF_r 2127257891615 0 2.0541 172.397 6.96753 26.255 5.305e-06 0.0241323 0.105129 8.18587e-06 765 30. 0.087253 0.069598 20.282 26.255 1 2459881.7578935 495120216 760.103849812952 36.0665370497911 23.4435452230827 1.12220736914594 722.715462183857 62.3886905320546 11.662097508349 1.04707682640436 2.216696502188 20.4390000343323 0.145999997854233 4.92000007629395 0.635999977588654 2458254.982905 2458365.836748 0
 43 496 8 1 ZTF_g 2127318352915 0 2.0461 85.8378 7.72201 26.1826 7.255e-06 0.0276374 -0.054415 1.17051e-05 725 30. 0.077133 0.066703 20.177 26.1826 1 2459881.8183565 496120129 442.41598881896 32.5609346390306 15.1143248588922 1.06553516743418 436.700749267972 57.1057371056717 7.69873529740613 1.04706816193908 1.35843391562361 21.0759999275208 0.125 3.51900005340576 0.349999994039536 2458277.961401 2458348.867431 0
 44 495 5 0 ZTF_g 2127319291615 0 2.2029 95.1684 7.21515 26.1369 1.05341e-05 0.0330778 -0.0491013 1.71782e-05 729 30. 0.091606 0.07063 20.0632 26.1369 1 2459881.819294 495120116 426.658640856822 35.3228091502885 13.4363129880933 1.13763721336019 437.756198107477 59.1839377589327 7.44635331773742 1.07090463939995 3.1994168971066 21.3110000610352 0.108999997377396 1.41600000858307 0.268999993801117 2458262.968738 2458337.895868 0
 45 496 8 1 ZTF_r 2129128402915 0 1.9227 209.74 8.16473 26.2917 4.4686e-06 0.0218152 0.109976 7.02312e-06 729 30. 0.078324 0.065601 20.2525 26.2917 1 2459883.6284028 496120229 808.636172082336 35.778446250933 25.1412281357693 1.0311284867244 765.0823944329 63.5084220809434 12.1280807039524 1.04194843557117 2.47197630065196 20.4370001792908 0.108000002801418 3.58999991416931 0.333999991416931 2458277.920486 2458363.774711 0
 46 495 5 0 ZTF_r 2129144091615 0 1.7934 173.935 8.50686 26.2616 4.5799e-06 0.0222625 0.111275 7.07358e-06 755 30. 0.084172 0.068048 20.2227 26.2616 1 2459883.6440972 495120216 785.672573387566 39.1717347760208 22.3112338728979 1.01859598552624 703.539337937414 70.9567622313584 9.98182123286736 1.04521901274517 2.216696502188 20.4390000343323 0.145999997854233 4.92000007629395 0.635999977588654 2458254.982905 2458365.836748 0
 47 496 8 1 ZTF_g 2129226152915 0 2.3565 96.4155 7.17051 26.3264 8.6751e-06 0.0301715 -0.0863255 1.38418e-05 724 30. 0.075713 0.067705 20.268 26.3264 1 2459883.7261574 496120129 439.679613192831 34.8397026914256 14.0383701674341 0.993921094370872 419.314119807817 57.2107717467983 7.37864936341374 1.05974567035804 1.35843391562361 21.0759999275208 0.125 3.51900005340576 0.349999994039536 2458277.961401 2458348.867431 0
 48 495 5 0 ZTF_g 2129226631615 0 2.2424 106.667 6.384 26.2747 1.04677e-05 0.0333502 -0.0753282 1.6737e-05 745 30. 0.095478 0.072424 20.3165 26.2747 1 2459883.7266319 495120116 367.078193951674 34.5055398778969 11.8338091404879 1.0454020377989 388.877544038369 56.357635423857 6.9466480225282 1.08173199548337 3.1994168971066 21.3110000610352 0.108999997377396 1.41600000858307 0.268999993801117 2458262.968738 2458337.895868 0
# ------------------------------END---------------------------------
