# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2023-01-16 at 07:58:30
#
# Requested input R.A. = 47.241745562352946 degrees
# Requested input Dec. = 15.173269452941181 degrees
# Requested JD start = 2459107.9 days
# Requested JD end = 2459144.883 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 505 13 0 ZTF_r 1353422384815 0 1.7 105.421 5.56558 25.7109 1.68773e-05 0.0298113 0.0881647 2.2445e-05 433 30. 0.084296 0.062252 20.1779 25.7109 1 2459107.9223843 505120248 50.5839218882084 21.8139039968385 2.57949031611969 1.00639911609228 16.6091713219917 41.8773398544173 0.399285988665508 1.06241634426868 1.49236146266487 20.6080001831055 0.11599999666214 3.00999999046326 0.393999993801117 2458316.965278 2458376.920706 0
 1 506 16 1 ZTF_r 1353423806115 0 1.8851 124.29 5.65586 25.7176 1.2726e-05 0.0253043 0.101337 1.6293e-05 416 30. 0.067745 0.055272 20.1024 25.7176 1 2459107.9238079 506120261 98.9580545851365 22.7331157530007 4.842247534707 1.02743876079069 105.65105436191 44.244369039238 2.40398094947029 1.0373919078431 1.06880958506315 20.9050001144409 0.12899999320507 2.58899998664856 0.296000003814697 2458323.986551 2458431.786609 0
 2 506 16 1 ZTF_r 1354472066115 0 1.9803 131.682 5.44041 25.7661 1.07153e-05 0.0231142 0.108378 1.368e-05 413 30. 0.072825 0.062043 20.1555 25.7661 1 2459108.9720602 506120261 192.757578200505 22.2962149021002 9.61690045405265 1.05877102390856 231.698172911787 39.7559367306256 5.86726644167818 1.05021309265196 1.06880958506315 20.9050001144409 0.12899999320507 2.58899998664856 0.296000003814697 2458323.986551 2458431.786609 0
 3 505 13 0 ZTF_r 1355406074815 0 1.9155 108.776 5.54725 25.7554 1.68939e-05 0.0298626 0.0883482 2.23113e-05 435 30. 0.09424 0.059071 20.1201 25.7554 1 2459109.9060764 505120248 203.73194867004 25.4519501593841 8.9041583774685 0.935541775938368 151.960946204322 45.866558421362 3.33542382915775 1.0626784077115 1.49236146266487 20.6080001831055 0.11599999666214 3.00999999046326 0.393999993801117 2458316.965278 2458376.920706 0
 4 506 16 1 ZTF_r 1356457786115 0 1.7723 72.8626 6.26128 25.1487 0.000186367 0.0968797 0.0935404 0.000238882 416 30. 0.072442 0.058231 19.481 25.1487 1 2459110.9577894 506120261 141.845165737618 25.3763120441192 6.21785849371948 0.991531912431757 133.850608883084 48.5890292532795 2.77330299670269 1.049248519722 1.06880958506315 20.9050001144409 0.12899999320507 2.58899998664856 0.296000003814697 2458323.986551 2458431.786609 0
 5 505 13 0 ZTF_r 1356460194815 0 1.617 58.0184 6.7529 25.1002 0.000465192 0.156565 0.0811429 0.000608258 435 30. 0.08002 0.058842 19.3782 25.1002 1 2459110.9601968 505120248 71.3834911407372 26.3743695678279 3.01072090288593 0.989073813832712 -49.2089878356514 51.9614843608241 -0.953406428037103 1.056884044765 1.49236146266487 20.6080001831055 0.11599999666214 3.00999999046326 0.393999993801117 2458316.965278 2458376.920706 0
 6 506 16 1 ZTF_r 1356461606115 0 1.6917 138.095 5.86147 25.813 2.03444e-05 0.0320262 0.104747 2.6129e-05 416 30. 0.065809 0.061191 20.2649 25.813 1 2459110.9616088 506120261 316.969054974062 22.1114342403625 15.9461098837112 1.15885033490183 303.52147265606 39.7042610003044 7.69604318375642 1.05146825837083 1.06880958506315 20.9050001144409 0.12899999320507 2.58899998664856 0.296000003814697 2458323.986551 2458431.786609 0
 7 505 13 0 ZTF_r 1356471794815 0 2.0081 131.075 5.61053 25.97 1.23343e-05 0.0256002 0.074098 1.62887e-05 438 30. 0.085072 0.053484 20.2494 25.97 1 2459110.971794 505120248 305.012071385012 24.314087583325 13.9544862466774 1.08814603284456 237.651862012447 43.9280331366972 5.44646422551774 1.04501765181735 1.49236146266487 20.6080001831055 0.11599999666214 3.00999999046326 0.393999993801117 2458316.965278 2458376.920706 0
 8 506 16 1 ZTF_g 1356503666115 0 2.2331 70.2233 4.74631 25.9926 2.04177e-05 0.0317918 -0.0603498 2.6879e-05 411 30. 0.074484 0.056762 20.4057 25.9926 1 2459111.003669 506120161 334.867249089953 24.7080481175952 15.0761009599043 1.0659537568521 305.510366030326 40.433980326384 7.60667125621459 1.07549595317122 0.978456039149253 21.2980000495911 0.153999999165535 2.92300009727478 0.488999992609024 2458323.943912 2458397.878854 0
 9 505 13 0 ZTF_g 1356505094815 0 1.9702 77.7884 4.60866 26.0089 3.9554e-05 0.0449992 -0.109307 5.35436e-05 430 30. 0.109505 0.053141 20.5151 26.0089 1 2459111.0050926 505120148 325.89237771206 23.2423266507059 15.5972992082773 1.06147887362275 296.688362319046 38.9434127357624 7.66975861966286 1.10159904680293 1.73481455855797 21.1089999198914 0.144999995827675 3.15799999237061 0.34799998998642 2458313.966389 2458374.935625 0
 10 505 13 0 ZTF_r 1357412324815 0 1.9961 131.637 5.57024 25.9687 1.16203e-05 0.0247041 0.083775 1.53655e-05 435 30. 0.0878 0.060938 20.3106 25.9687 1 2459111.9123264 505120248 417.368603980373 24.7274487619124 18.7756623760212 1.10256193480201 417.066042257618 42.9533076725927 9.77514954723709 1.05229078297311 1.49236146266487 20.6080001831055 0.11599999666214 3.00999999046326 0.393999993801117 2458316.965278 2458376.920706 0
 11 505 13 0 ZTF_r 1358407014815 0 1.5947 139.912 5.38956 26.0377 1.39275e-05 0.0271245 0.0822215 1.82516e-05 437 30. 0.083354 0.068765 20.5571 26.0377 1 2459112.9070139 505120248 473.752899314552 23.1131630397426 22.8006537315235 1.15668114152716 532.681898481936 40.5567008284931 13.2227111860948 1.05554115033584 1.49236146266487 20.6080001831055 0.11599999666214 3.00999999046326 0.393999993801117 2458316.965278 2458376.920706 0
 12 506 16 1 ZTF_r 1358414546115 0 1.6237 166.202 5.65743 26.017 1.23416e-05 0.0248464 0.094989 1.58429e-05 416 30. 0.064148 0.078372 20.522 26.017 1 2459112.9145486 506120261 542.458663521737 22.926535104877 26.3198267442889 1.17949155565175 505.863159037198 40.2447758377414 12.6543176329613 1.03959751330036 1.06880958506315 20.9050001144409 0.12899999320507 2.58899998664856 0.296000003814697 2458323.986551 2458431.786609 0
 13 506 16 1 ZTF_g 1359414686115 0 2.164 74.7752 4.60133 26.0621 2.15113e-05 0.0330832 -0.0665776 2.80564e-05 417 30. 0.068494 0.055765 20.5368 26.0621 1 2459113.9146875 506120161 572.751066172911 24.6524970564689 25.8440035351829 1.14857983213297 559.374467530199 38.5450884251101 14.6099518709553 1.07756232124576 0.978456039149253 21.2980000495911 0.153999999165535 2.92300009727478 0.488999992609024 2458323.943912 2458397.878854 0
 14 505 13 0 ZTF_g 1359415164815 0 2.0839 83.2082 4.25028 26.057 5.16555e-05 0.051686 -0.0971242 7.08115e-05 431 30. 0.125051 0.05611 20.6516 26.057 1 2459113.915162 505120148 539.768006857243 25.6679106398347 23.3922190373705 1.15002028445072 492.39183744445 38.9846941476509 12.7154550173437 1.13501576836675 1.73481455855797 21.1089999198914 0.144999995827675 3.15799999237061 0.34799998998642 2458313.966389 2458374.935625 0
 15 505 13 0 ZTF_r 1359421924815 0 1.5878 135.359 5.4715 26.0025 1.39814e-05 0.0272583 0.075984 1.85737e-05 440 30. 0.083732 0.057321 20.4962 26.0025 1 2459113.9219213 505120248 515.070457464831 22.7030194588948 25.2370054080288 1.24651280408258 429.723366632355 39.204846056254 11.0347985453116 1.04773379743187 1.49236146266487 20.6080001831055 0.11599999666214 3.00999999046326 0.393999993801117 2458316.965278 2458376.920706 0
 16 506 16 1 ZTF_r 1359423346115 0 1.5986 159.516 5.73329 25.971 9.67e-06 0.0220773 0.0980683 1.24413e-05 417 30. 0.066577 0.064623 20.4807 25.971 1 2459113.9233449 506120261 576.411779118742 23.7147510616404 27.037658483308 1.30572410876637 487.464857827839 41.0607617519796 11.9517500589939 1.04248122920686 1.06880958506315 20.9050001144409 0.12899999320507 2.58899998664856 0.296000003814697 2458323.986551 2458431.786609 0
 17 506 16 1 ZTF_r 1360477286115 0 1.8489 159.817 5.44726 25.9814 9.4747e-06 0.0220579 0.100178 1.21306e-05 421 30. 0.074995 0.062959 20.4582 25.9814 1 2459114.9772801 506120261 640.910870519918 25.3491445685545 28.1247797826328 1.29140702136395 632.46330087516 42.2527269935539 15.0693936912619 1.04616963519277 1.06880958506315 20.9050001144409 0.12899999320507 2.58899998664856 0.296000003814697 2458323.986551 2458431.786609 0
 18 505 13 0 ZTF_r 1360477744815 0 2.2733 135.135 5.15608 26.0274 1.68008e-05 0.0301419 0.0675853 2.249e-05 446 30. 0.105516 0.057583 20.3114 26.0274 1 2459114.9777431 505120248 589.185210955357 26.6009744348437 24.6382065903846 1.19735374806807 555.476926808301 43.9739704087279 12.7170253373045 1.04751840343669 1.49236146266487 20.6080001831055 0.11599999666214 3.00999999046326 0.393999993801117 2458316.965278 2458376.920706 0
 19 505 13 0 ZTF_r 1361349234815 0 1.9388 136.505 5.61884 26.0339 1.13518e-05 0.0246547 0.0823732 1.50326e-05 441 30. 0.083176 0.054624 20.3466 26.0339 1 2459115.8492361 505120248 666.657791964508 26.9867597468086 27.4793855781371 1.24747081836937 643.520142065241 44.7345417625137 14.482193439831 1.05565851989711 1.49236146266487 20.6080001831055 0.11599999666214 3.00999999046326 0.393999993801117 2458316.965278 2458376.920706 0
 20 506 16 1 ZTF_r 1361358706115 0 2.0142 163.605 5.66188 26.0235 9.4355e-06 0.0220397 0.0927194 1.20569e-05 418 30. 0.075085 0.060122 20.3166 26.0235 1 2459115.8587037 506120261 682.882338227938 29.1156455852998 26.0900107071006 1.14941812520173 710.110243919307 49.2736054553889 14.5086374471922 1.04806917801038 1.06880958506315 20.9050001144409 0.12899999320507 2.58899998664856 0.296000003814697 2458323.986551 2458431.786609 0
 21 505 13 0 ZTF_r 1362382564815 0 1.9345 138.269 5.40277 26.0599 1.15498e-05 0.0249752 0.0793043 1.53075e-05 441 30. 0.082579 0.053725 20.4184 26.0599 1 2459116.8825694 505120248 737.198555883553 26.8408671039086 30.5522173612051 1.25807540095431 661.160579577833 45.1027167825123 14.757725955417 1.04958754240281 1.49236146266487 20.6080001831055 0.11599999666214 3.00999999046326 0.393999993801117 2458316.965278 2458376.920706 0
 22 506 16 1 ZTF_r 1362383046115 0 1.9355 165.063 5.50488 26.0264 1.04766e-05 0.0230046 0.100423 1.34694e-05 420 30. 0.06787 0.057274 20.4069 26.0264 1 2459116.883044 506120261 774.727483489371 27.5387772292095 31.2938582511229 1.31942390491267 796.54339245354 45.9718762535471 17.4434507220899 1.0467567935784 1.06880958506315 20.9050001144409 0.12899999320507 2.58899998664856 0.296000003814697 2458323.986551 2458431.786609 0
 23 506 16 1 ZTF_r 1362433216115 0 1.7301 168.05 5.34892 26.0369 9.0587e-06 0.0215229 0.0984566 1.17086e-05 420 30. 0.064057 0.059022 20.4927 26.0369 1 2459116.9332176 506120261 803.549403254643 27.8091204976513 32.1425353411639 1.32101787721337 798.636465182057 46.1005026688248 17.440489391198 1.05677936864325 1.06880958506315 20.9050001144409 0.12899999320507 2.58899998664856 0.296000003814697 2458323.986551 2458431.786609 0
 24 505 13 0 ZTF_r 1362434154815 0 1.4693 140.294 5.30688 26.0643 1.45751e-05 0.0281671 0.0801451 1.93301e-05 442 30. 0.082051 0.06762 20.6021 26.0643 1 2459116.9341551 505120248 746.487113908146 25.3504904332534 32.7559915672921 1.32257004488689 616.440643680797 42.7912663276599 14.5027819960004 1.05398078693935 1.49236146266487 20.6080001831055 0.11599999666214 3.00999999046326 0.393999993801117 2458316.965278 2458376.920706 0
 25 505 13 0 ZTF_g 1362505274815 0 1.805 88.9454 4.38976 26.1528 3.79774e-05 0.0448021 -0.114195 5.08256e-05 436 30. 0.102626 0.055427 20.7876 26.1528 1 2459117.0052778 505120148 841.518008074502 27.6615268531932 33.8409126308516 1.261425037751 837.916431663532 42.9049774840498 19.6611185113389 1.10950141537563 1.73481455855797 21.1089999198914 0.144999995827675 3.15799999237061 0.34799998998642 2458313.966389 2458374.935625 0
 26 506 16 1 ZTF_g 1362505756115 0 2.1516 80.653 4.51154 26.1419 2.08778e-05 0.0324323 -0.0699147 2.70639e-05 415 30. 0.069652 0.055239 20.6096 26.1419 1 2459117.0057523 506120161 816.45248974129 27.5021946881582 33.0231400763105 1.13867227105591 820.269978761377 42.7107354651445 19.3345896592301 1.07490390789172 0.978456039149253 21.2980000495911 0.153999999165535 2.92300009727478 0.488999992609024 2458323.943912 2458397.878854 0
 27 505 13 0 ZTF_r 1363388154815 0 1.6107 139.524 4.95525 26.0678 1.48338e-05 0.0283238 0.0792718 1.96264e-05 441 30. 0.089469 0.055555 20.6453 26.0678 1 2459117.8881597 505120248 807.928768097407 25.0453035648386 35.8840599481913 1.42812914704951 740.691134305187 41.45650400928 17.9870384522392 1.05260555564512 1.49236146266487 20.6080001831055 0.11599999666214 3.00999999046326 0.393999993801117 2458316.965278 2458376.920706 0
 28 505 13 0 ZTF_r 1364310524815 0 1.9281 139.439 7.71493 26.0527 1.08838e-05 0.0241855 0.0938339 1.44492e-05 438 30. 0.074573 0.060991 20.0499 26.0527 1 2459118.8105208 505120248 838.040935778013 38.1698761253147 24.4230154225107 1.21232729726034 857.477845031241 66.0844727055726 13.0628719926162 1.06402579658556 1.49236146266487 20.6080001831055 0.11599999666214 3.00999999046326 0.393999993801117 2458316.965278 2458376.920706 0
 29 506 16 1 ZTF_r 1364331816115 0 1.8515 168.153 6.99222 26.0394 1.08713e-05 0.0233696 0.0972104 1.38685e-05 416 30. 0.067478 0.062151 20.2042 26.0394 1 2459118.8318171 506120261 935.876317189556 32.1728611724876 32.3581417749553 1.34534775762879 852.405005923654 54.9635963687571 15.6129885847388 1.05046993625301 1.06880958506315 20.9050001144409 0.12899999320507 2.58899998664856 0.296000003814697 2458323.986551 2458431.786609 0
 30 506 16 1 ZTF_g 1364453856115 0 1.9253 84.3688 4.07953 26.1783 1.59431e-05 0.0284615 -0.0680375 2.06035e-05 418 30. 0.067803 0.05569 20.8478 26.1783 1 2459118.9538542 506120161 969.036323358672 24.9259995076155 43.2456346970163 1.55749165501449 933.117351794272 36.0688652930354 26.0446771256433 1.07514719562946 0.978456039149253 21.2980000495911 0.153999999165535 2.92300009727478 0.488999992609024 2458323.943912 2458397.878854 0
 31 505 13 0 ZTF_g 1364475334815 0 1.8904 92.4484 3.87835 26.2216 4.49288e-05 0.0488576 -0.144828 5.98471e-05 438 30. 0.130559 0.056093 20.9245 26.2216 1 2459118.9753356 505120148 959.792160732509 25.4796240887599 41.9024081849531 1.57907818841438 925.827846777862 36.8099539218261 25.320959449522 1.09510608528445 1.73481455855797 21.1089999198914 0.144999995827675 3.15799999237061 0.34799998998642 2458313.966389 2458374.935625 0
 32 506 16 1 ZTF_r 1365459646115 0 1.7745 163.516 4.92427 26.0126 9.2268e-06 0.0217432 0.0936153 1.18748e-05 420 30. 0.066814 0.058517 20.5418 26.0126 1 2459119.9596412 506120261 916.83524592321 25.2210757219211 40.43733217633 1.77890862642816 848.140624908294 38.9925032003235 21.8978734560355 1.05444084658589 1.06880958506315 20.9050001144409 0.12899999320507 2.58899998664856 0.296000003814697 2458323.986551 2458431.786609 0
 33 505 13 0 ZTF_g 1366320824815 0 2.2221 87.6549 10.1824 26.1256 3.48656e-05 0.0390495 -0.0421092 5.48272e-05 373 30. 0.082964 0.066221 19.678 26.1256 1 2459120.8208218 505120148 925.731854272279 55.9599474273043 18.4019019043987 1.08219919529461 825.282390718449 92.5691358293211 8.97535347671807 1.10760611382759 1.73481455855797 21.1089999198914 0.144999995827675 3.15799999237061 0.34799998998642 2458313.966389 2458374.935625 0
 34 556 1 2 ZTF_g 1366321290215 0 2.2739 83.6241 10.5986 26.1898 4.48068e-05 0.0429759 -0.0469634 7.22307e-05 347 30. 0.073729 0.079564 19.6799 26.1898 1 2459120.8212963 556120102 null null null null null null null null null null null null null 2458315.947662 2458378.979039 57,61
 35 506 16 1 ZTF_g 1366351006115 0 2.2644 80.0744 8.95387 26.1398 3.12895e-05 0.0365095 -0.0614732 4.78195e-05 371 30. 0.073951 0.06528 19.8156 26.1398 1 2459120.8510069 506120161 897.415006120419 50.8360184949003 19.6370659814633 0.980271292147108 929.94651735072 84.3610531874814 11.0976537783242 1.07704060021534 0.978456039149253 21.2980000495911 0.153999999165535 2.92300009727478 0.488999992609024 2458323.943912 2458397.878854 0
 36 505 13 0 ZTF_r 1366500034815 0 2.2487 141.596 6.03067 26.0874 1.03298e-05 0.0234081 0.0786821 1.37405e-05 437 30. 0.080741 0.056196 20.197 26.0874 1 2459121.0000347 505120248 895.704547435699 33.2492677077711 29.966601701033 1.12842039057744 973.909425373544 55.2009542156317 17.7618082027571 1.04755946500085 1.49236146266487 20.6080001831055 0.11599999666214 3.00999999046326 0.393999993801117 2458316.965278 2458376.920706 0
 37 505 13 0 ZTF_g 1367310684815 0 1.8856 83.9003 12.2803 26.0772 3.24599e-05 0.0348622 -0.0303979 5.53591e-05 348 30. 0.073986 0.062497 19.5695 26.0772 1 2459121.8106829 505120148 892.300137502521 63.9953323467998 15.510202293236 1.06823426659085 959.467395330753 113.072740103853 8.54254935852803 1.10983310789679 1.73481455855797 21.1089999198914 0.144999995827675 3.15799999237061 0.34799998998642 2458313.966389 2458374.935625 0
 38 506 16 1 ZTF_g 1367361666115 0 2.3045 79.0285 10.3915 26.1325 3.82647e-05 0.0377195 -0.056709 6.12055e-05 350 30. 0.06923 0.060799 19.6327 26.1325 1 2459121.8616667 506120161 849.490600070373 55.8003941949211 16.9346455748668 1.03561593176931 888.913695712337 94.0531680708291 9.5148371814823 1.07504416977476 0.978456039149253 21.2980000495911 0.153999999165535 2.92300009727478 0.488999992609024 2458323.943912 2458397.878854 0
 39 506 16 1 ZTF_r 1367449756115 0 1.7932 164.944 8.50897 26.0131 1.07447e-05 0.0234818 0.10553 1.38849e-05 423 30. 0.066306 0.058789 19.9739 26.0131 1 2459121.9497569 506120261 949.684903512034 40.6133331651267 26.0115182299052 1.11780335654613 825.773236633999 72.4176814260737 11.4797222242219 1.05288857203209 1.06880958506315 20.9050001144409 0.12899999320507 2.58899998664856 0.296000003814697 2458323.986551 2458431.786609 0
 40 505 13 0 ZTF_g 1368327304815 0 2.1762 84.1395 15.7021 26.0789 5.37675e-05 0.0404828 -0.0400946 9.62735e-05 301 30. 0.088201 0.077301 19.1815 26.0789 1 2459122.8273032 505120148 844.800158225576 79.5004859075243 11.8205859326375 1.00349388491141 711.720302197943 133.26468794811 5.37662144724342 1.11491039458058 1.73481455855797 21.1089999198914 0.144999995827675 3.15799999237061 0.34799998998642 2458313.966389 2458374.935625 0
 41 506 16 1 ZTF_g 1368341086115 0 2.155 75.7075 14.2772 26.0652 5.26819e-05 0.0408349 -0.0431457 8.89397e-05 304 30. 0.072847 0.066778 19.2895 26.0652 1 2459122.841088 506120161 856.033493969035 73.8344706503059 12.8969314990731 0.941235532602559 864.703185691401 127.936878444861 6.8043477531995 1.07613875283393 0.978456039149253 21.2980000495911 0.153999999165535 2.92300009727478 0.488999992609024 2458323.943912 2458397.878854 0
 42 505 13 0 ZTF_r 1368383834815 0 1.5877 138.578 13.3196 26.0491 1.53585e-05 0.0285697 0.0901405 2.06436e-05 437 30. 0.073112 0.068714 19.6154 26.0491 1 2459122.883831 505120248 856.784066580179 55.0554840151821 17.311137162609 1.07091572468334 911.29838418106 104.340645315261 8.79270037537142 1.06351518123686 1.49236146266487 20.6080001831055 0.11599999666214 3.00999999046326 0.393999993801117 2458316.965278 2458376.920706 0
 43 506 16 1 ZTF_r 1368516376115 0 1.9823 160.844 8.40941 25.9978 1.59299e-05 0.0284992 0.104048 2.07391e-05 421 30. 0.068703 0.06326 19.9273 25.9978 1 2459123.0163773 506120261 909.344272547327 40.0225172316212 25.2742767461116 1.16330900991317 913.414518640607 69.1883367394689 13.2907721346089 1.06134163414504 1.06880958506315 20.9050001144409 0.12899999320507 2.58899998664856 0.296000003814697 2458323.986551 2458431.786609 0
 44 506 16 1 ZTF_r 1369349996115 0 2.0249 162.68 16.475 26.0271 1.85704e-05 0.0307455 0.0873699 2.4222e-05 422 30. 0.071649 0.06064 19.1603 26.0271 1 2459123.85 506120261 1062.67719897314 72.760807577557 16.2464565265239 1.15914677400548 800.111399271498 134.420523981831 5.99238993956612 1.04800704117796 1.06880958506315 20.9050001144409 0.12899999320507 2.58899998664856 0.296000003814697 2458323.986551 2458431.786609 0
 45 505 13 0 ZTF_r 1369350944815 0 1.8141 139.721 17.5359 26.0597 2.04774e-05 0.0327026 0.0892162 2.73884e-05 436 30. 0.070228 0.06066 19.2406 26.0597 1 2459123.8509491 505120248 985.976461354193 68.9601187419096 15.9046218389472 1.16446457032318 831.19707738279 131.873524924782 6.34543770631067 1.05715734906759 1.49236146266487 20.6080001831055 0.11599999666214 3.00999999046326 0.393999993801117 2458316.965278 2458376.920706 0
 46 505 13 0 ZTF_g 1369398094815 0 2.0848 88.4614 18.2805 26.142 5.6389e-05 0.0393041 -0.0404505 0.000105884 278 30. 0.076189 0.064961 19.1096 26.142 1 2459123.8980903 505120148 925.02533145176 93.4982576175689 11.0053766192944 1.01828277947127 737.204207554741 156.382505431522 4.74585899656523 1.12844029265745 1.73481455855797 21.1089999198914 0.144999995827675 3.15799999237061 0.34799998998642 2458313.966389 2458374.935625 0
 47 506 16 1 ZTF_r 1370332606115 0 2.1195 166.329 17.2944 26.0407 2.21579e-05 0.0334282 0.0995958 2.90634e-05 415 30. 0.073185 0.062087 19.114 26.0407 1 2459124.8326042 506120261 1017.1479823738 77.280983908394 14.6408503097041 1.04857719462586 771.212007844883 144.152302354748 5.38601293497659 1.04331019177996 1.06880958506315 20.9050001144409 0.12899999320507 2.58899998664856 0.296000003814697 2458323.986551 2458431.786609 0
 48 505 13 0 ZTF_r 1370341944815 0 1.7485 141.676 18.372 26.067 2.08475e-05 0.0332835 0.0883647 2.79702e-05 440 30. 0.071722 0.062629 19.1969 26.067 1 2459124.8419444 505120248 1009.25417701775 80.0692341331271 14.0213452170659 1.09300355788074 957.592492047186 152.378975503884 6.32660725922488 1.05497793805333 1.49236146266487 20.6080001831055 0.11599999666214 3.00999999046326 0.393999993801117 2458316.965278 2458376.920706 0
 49 506 16 1 ZTF_g 1371394576115 0 2.0171 81.8716 17.0142 26.1566 5.31077e-05 0.0393203 -0.039369 9.39317e-05 288 30. 0.067911 0.058551 19.2399 26.1566 1 2459125.8945718 506120161 1038.24690245026 85.3561717778015 13.5307078316066 1.08706262276394 871.193183491089 150.061335209169 5.84468156626351 1.08139903181564 0.978456039149253 21.2980000495911 0.153999999165535 2.92300009727478 0.488999992609024 2458323.943912 2458397.878854 0
 50 506 16 1 ZTF_g 1371397926115 0 2.043 82.8826 17.1454 26.1681 4.52201e-05 0.0368075 -0.050854 7.97013e-05 289 30. 0.072121 0.060338 19.2346 26.1681 1 2459125.8979282 506120161 996.000463014801 86.0409787625879 12.8768311017643 1.00840325713134 903.684675662353 148.94964570999 6.10791009008311 1.09066874291466 0.978456039149253 21.2980000495911 0.153999999165535 2.92300009727478 0.488999992609024 2458323.943912 2458397.878854 0
 51 506 16 1 ZTF_r 1371462176115 0 1.7625 171.231 16.1048 26.061 1.94096e-05 0.0315831 0.105144 2.48776e-05 417 30. 0.068316 0.057118 19.3633 26.061 1 2459125.9621759 506120261 1042.680585844 70.9610637301014 16.3450393809856 1.09182506213363 842.709765738824 134.539947112996 6.30582576179971 1.05470357540895 1.06880958506315 20.9050001144409 0.12899999320507 2.58899998664856 0.296000003814697 2458323.986551 2458431.786609 0
 52 505 13 0 ZTF_g 1375366384815 0 1.7219 90.4669 11.3862 26.1681 2.99576e-05 0.0359712 -0.0522491 4.70459e-05 385 30. 0.068962 0.059224 19.834 26.1681 1 2459129.8663889 505120148 793.825862616029 53.9571881967811 16.3655549001203 1.05789852085354 735.935577396163 96.0858360940742 7.71073215334809 1.10852369463873 1.73481455855797 21.1089999198914 0.144999995827675 3.15799999237061 0.34799998998642 2458313.966389 2458374.935625 0
 53 506 16 1 ZTF_g 1375432636115 0 2.5056 82.7839 10.9168 26.1435 4.1186e-05 0.0402567 -0.0207948 6.54089e-05 346 30. 0.072654 0.061733 19.5482 26.1435 1 2459129.9326389 506120161 782.89206186299 59.0706714350544 14.7429632612123 0.983878148292778 746.421200034479 93.8787563277068 8.00445616406413 1.09408023140417 0.978456039149253 21.2980000495911 0.153999999165535 2.92300009727478 0.488999992609024 2458323.943912 2458397.878854 0
 54 506 16 1 ZTF_r 1375466206115 0 1.913 171.532 10.6395 26.0636 1.4588e-05 0.0271919 0.0916119 1.88655e-05 415 30. 0.070705 0.059641 19.7643 26.0636 1 2459129.9662037 506120261 977.610898469776 43.2710253195047 25.1318031587741 1.15619250256238 992.669006951107 78.971774010132 12.6545807328303 1.0437718100676 1.06880958506315 20.9050001144409 0.12899999320507 2.58899998664856 0.296000003814697 2458323.986551 2458431.786609 0
 55 505 13 0 ZTF_r 1375467144815 0 1.7062 143.937 11.0875 26.0901 1.34908e-05 0.0268404 0.0829403 1.8209e-05 442 30. 0.070717 0.058357 19.7971 26.0901 1 2459129.9671412 505120248 1006.38820853883 43.4159465914309 25.7852333753182 1.22922903795474 899.294393467709 80.9755521257326 11.18054979783 1.04639094035648 1.49236146266487 20.6080001831055 0.11599999666214 3.00999999046326 0.393999993801117 2458316.965278 2458376.920706 0
 56 505 13 0 ZTF_g 1377353764815 0 2.1843 77.1919 8.78557 25.9515 3.3561e-05 0.0378758 -0.0152276 5.33343e-05 374 30. 0.07039 0.064312 19.7477 25.9515 1 2459131.8537616 505120148 598.056122938599 47.8766527097974 13.8954611082344 0.979028334141496 503.806050633111 78.8103475626374 6.43569314254635 1.13492666719266 1.73481455855797 21.1089999198914 0.144999995827675 3.15799999237061 0.34799998998642 2458313.966389 2458374.935625 0
 57 506 16 1 ZTF_g 1377362956115 0 2.2511 69.131 8.27509 25.9666 3.21592e-05 0.0374115 -0.0521243 4.78403e-05 373 30. 0.071267 0.058468 19.7681 25.9666 1 2459131.8629514 506120161 613.370464371336 39.0295929797476 17.481699004782 1.1155037580849 670.576480659231 66.3066705364405 10.1813715931795 1.06981905109094 0.978456039149253 21.2980000495911 0.153999999165535 2.92300009727478 0.488999992609024 2458323.943912 2458397.878854 0
 58 505 13 0 ZTF_r 1377421124815 0 2.0262 130.415 8.5171 25.9762 1.26049e-05 0.0260853 0.10017 1.67717e-05 443 30. 0.071301 0.058388 19.8486 25.9762 1 2459131.9211227 505120248 867.963342827024 41.9469722599897 23.017362953372 1.14430945413044 815.0648059591 72.5288771151496 11.3134843245839 1.06272761929979 1.49236146266487 20.6080001831055 0.11599999666214 3.00999999046326 0.393999993801117 2458316.965278 2458376.920706 0
 59 506 16 1 ZTF_r 1377449526115 0 1.8219 32.014 14.9773 24.2145 0.000194508 0.0593695 0.120512 0.000324962 174 30. 0.084699 0.071361 17.5015 24.2145 1 2459131.9495255 506120261 236.939411546471 72.2909373368226 3.64592936643938 1.04740272482972 322.262164670337 135.693919290965 2.39091493993215 1.06818789645198 1.06880958506315 20.9050001144409 0.12899999320507 2.58899998664856 0.296000003814697 2458323.986551 2458431.786609 0
 60 505 13 0 ZTF_g 1380396274815 0 2.5874 90.3182 5.02203 26.152 4.46078e-05 0.0479948 -0.087774 6.12674e-05 429 30. 0.115967 0.06391 20.3433 26.152 1 2459134.8962731 505120148 547.615851590461 33.402610233525 18.2368743620117 0.927544113021291 480.734901410171 49.8416610057291 9.71020365020694 1.13070763269682 1.73481455855797 21.1089999198914 0.144999995827675 3.15799999237061 0.34799998998642 2458313.966389 2458374.935625 0
 61 505 13 0 ZTF_r 1380424014815 0 2.1458 143.224 6.10856 26.0727 1.31605e-05 0.0265382 0.0795274 1.75783e-05 440 30. 0.086933 0.056399 20.2083 26.0727 1 2459134.9240162 505120248 755.929700297744 31.5881647522121 26.6202307448531 1.14230161252632 838.389194480253 52.273168495346 16.1466354199836 1.05816136922106 1.49236146266487 20.6080001831055 0.11599999666214 3.00999999046326 0.393999993801117 2458316.965278 2458376.920706 0
 62 506 16 1 ZTF_r 1380424956115 0 2.3364 168.816 6.34461 26.0449 9.3461e-06 0.0219472 0.0960103 1.21472e-05 423 30. 0.070768 0.06152 20.1105 26.0449 1 2459134.9249537 506120261 762.51736858106 33.3841683331472 25.4076196831134 1.11473427117145 759.663655937433 53.3290253477071 14.3407840173519 1.05687295865727 1.06880958506315 20.9050001144409 0.12899999320507 2.58899998664856 0.296000003814697 2458323.986551 2458431.786609 0
 63 505 13 0 ZTF_g 1382400914815 0 1.9195 92.1218 4.37041 26.2035 3.54814e-05 0.0435686 -0.116451 4.72217e-05 443 30. 0.11104 0.056535 20.7935 26.2035 1 2459136.9009144 505120148 507.352820161265 25.727812021541 21.9362317635389 1.16822163612094 464.928797088016 41.8158613893864 11.1933630860189 1.10802931577696 1.73481455855797 21.1089999198914 0.144999995827675 3.15799999237061 0.34799998998642 2458313.966389 2458374.935625 0
 64 506 16 1 ZTF_g 1382402326115 0 2.076 83.0633 4.58723 26.1695 1.8688e-05 0.0305975 -0.0606085 2.4453e-05 415 30. 0.069756 0.056612 20.6493 26.1695 1 2459136.9023264 506120161 499.718550057308 26.8370681554477 20.7131048301345 1.04347847751279 454.782365414462 43.4955346986258 10.5262610054971 1.08454143356598 0.978456039149253 21.2980000495911 0.153999999165535 2.92300009727478 0.488999992609024 2458323.943912 2458397.878854 0
 65 505 13 0 ZTF_r 1382476384815 0 2.224 140.829 6.09753 26.1067 1.18189e-05 0.0253347 0.0742508 1.57862e-05 443 30. 0.086122 0.056227 20.2157 26.1067 1 2459136.9763889 505120248 724.980506189361 32.4564636771818 24.8473416216347 0.978382194553024 742.156942348818 55.2790703782368 13.5160632576343 1.04734000027914 1.49236146266487 20.6080001831055 0.11599999666214 3.00999999046326 0.393999993801117 2458316.965278 2458376.920706 0
 66 506 16 1 ZTF_r 1382476856115 0 1.8869 168.49 6.08868 26.0385 9.1103e-06 0.0214445 0.0995162 1.17205e-05 417 30. 0.069156 0.063326 20.3231 26.0385 1 2459136.9768519 506120261 753.696022506982 27.7435668838344 30.2196011853407 1.38253952129726 761.081027193198 46.0479267847629 16.6393365608288 1.05662374301048 1.06880958506315 20.9050001144409 0.12899999320507 2.58899998664856 0.296000003814697 2458323.986551 2458431.786609 0
 67 506 16 1 ZTF_r 1384338556115 0 2.4913 163.8 5.41379 26.0346 1.09889e-05 0.0236846 0.0951428 1.42087e-05 419 30. 0.072541 0.065319 20.1759 26.0346 1 2459138.8385532 506120261 615.450548057851 31.2829736467441 21.8846666130074 1.07792784865887 682.671241185345 48.9633664988582 14.0363933368058 1.0542573630353 1.06880958506315 20.9050001144409 0.12899999320507 2.58899998664856 0.296000003814697 2458323.986551 2458431.786609 0
 68 505 13 0 ZTF_r 1384347214815 0 1.9983 138.842 5.25453 26.058 1.3347e-05 0.0268653 0.0711973 1.76832e-05 443 30. 0.091525 0.057897 20.4309 26.058 1 2459138.8472106 505120248 621.355570126387 27.6060726760858 25.0374658548039 1.15749899671987 617.892326569413 46.0189202925047 13.5173503199412 1.06037916039286 1.49236146266487 20.6080001831055 0.11599999666214 3.00999999046326 0.393999993801117 2458316.965278 2458376.920706 0
 69 505 13 0 ZTF_r 1386366444815 0 2.0257 138.202 5.4121 26.0467 1.24114e-05 0.0263342 0.0850657 1.62759e-05 453 30. 0.084248 0.058974 20.364 26.0467 1 2459140.8664468 505120248 598.846715303904 27.6572266044472 24.0858426509323 1.16974850066124 530.812335388534 46.3508145767931 11.5291908435019 1.05601119673523 1.49236146266487 20.6080001831055 0.11599999666214 3.00999999046326 0.393999993801117 2458316.965278 2458376.920706 0
 70 556 1 2 ZTF_r 1386366920215 0 1.6984 257.343 6.36668 26.1228 9.5156e-06 0.0215538 0.105649 1.29385e-05 395 30. 0.062664 0.060429 20.4224 26.1228 1 2459140.8669213 556120202 null null null null null null null null null null null null null 2458312.946817 2458429.797813 56,57
 71 506 16 1 ZTF_r 1386367876115 0 2.1158 166.285 5.53996 26.0264 9.6723e-06 0.0228373 0.0992714 1.25019e-05 438 30. 0.064431 0.060599 20.3298 26.0264 1 2459140.8678704 506120261 614.955154152328 26.9440197190676 25.3884308174882 1.28461556346582 628.589034805269 44.0143446454507 14.3776449068612 1.06031259868968 1.06880958506315 20.9050001144409 0.12899999320507 2.58899998664856 0.296000003814697 2458323.986551 2458431.786609 0
 72 556 1 2 ZTF_g 1386409860215 0 2.0854 87.3571 5.04064 26.2437 1.40992e-05 0.026276 -0.078989 1.9297e-05 395 30. 0.064152 0.062544 20.5948 26.2437 1 2459140.9098611 556120102 null null null null null null null null null null null null null 2458315.947662 2458378.979039 56,57
 73 505 13 0 ZTF_g 1386410324815 0 2.3594 89.9187 4.32199 26.1753 4.12588e-05 0.0471954 -0.115609 5.49126e-05 445 30. 0.128242 0.06125 20.5871 26.1753 1 2459140.9103241 505120148 319.12512063962 25.3979987089561 13.9770750236477 1.0676853728223 315.548178799966 39.9687381145855 7.94804712194036 1.10535289535194 1.73481455855797 21.1089999198914 0.144999995827675 3.15799999237061 0.34799998998642 2458313.966389 2458374.935625 0
 74 506 16 1 ZTF_g 1386411746115 0 2.2877 81.4665 4.46289 26.1502 1.91631e-05 0.0314298 -0.0678892 2.56398e-05 426 30. 0.070087 0.060004 20.5662 26.1502 1 2459140.9117477 506120161 344.022797645959 24.2971421361526 15.7502274591562 1.11234499273562 403.957155539288 38.6174489530836 10.5309346227804 1.08486887300037 0.978456039149253 21.2980000495911 0.153999999165535 2.92300009727478 0.488999992609024 2458323.943912 2458397.878854 0
 75 506 16 1 ZTF_r 1388361276115 0 1.9077 168.347 5.25326 26.0531 1.00876e-05 0.0228666 0.0961008 1.30233e-05 422 30. 0.065416 0.062853 20.4782 26.0531 1 2459142.8612731 506120261 554.809140598458 27.4707303508218 22.4661266429663 1.06628318719059 529.23117844054 46.6881659350558 11.4117907655172 1.05266407415492 1.06880958506315 20.9050001144409 0.12899999320507 2.58899998664856 0.296000003814697 2458323.986551 2458431.786609 0
 76 505 13 0 ZTF_r 1388369874815 0 1.7728 140.925 5.11302 26.0811 1.4098e-05 0.0276719 0.076014 1.87883e-05 444 30. 0.090198 0.059678 20.5709 26.0811 1 2459142.8698727 505120248 597.932358223812 24.4772648454358 27.1733993161231 1.13963709204357 563.266786637435 41.5974731101083 13.6320881643925 1.05281460862678 1.49236146266487 20.6080001831055 0.11599999666214 3.00999999046326 0.393999993801117 2458316.965278 2458376.920706 0
 77 505 13 0 ZTF_g 1388405524815 0 1.8832 91.5209 3.89378 26.2094 4.51801e-05 0.0494137 -0.147063 6.03161e-05 442 30. 0.130524 0.054592 20.9226 26.2094 1 2459142.9055208 505120148 232.523396086826 21.843470367011 11.8413119029548 1.01964856939098 215.006374938034 37.9559154693978 5.70278578626648 1.09007471093105 1.73481455855797 21.1089999198914 0.144999995827675 3.15799999237061 0.34799998998642 2458313.966389 2458374.935625 0
 78 506 16 1 ZTF_g 1388406456115 0 1.9107 82.4919 4.16315 26.1617 1.73727e-05 0.0296665 -0.0657968 2.25913e-05 418 30. 0.068357 0.059396 20.806 26.1617 1 2459142.9064583 506120161 280.693847133638 22.442699645075 13.9127376807316 0.999958300510773 282.499966571397 38.4678891659213 7.39324736205743 1.08095781093623 0.978456039149253 21.2980000495911 0.153999999165535 2.92300009727478 0.488999992609024 2458323.943912 2458397.878854 0
 79 505 13 0 ZTF_r 1389337524815 0 1.7807 141.642 5.12777 26.0761 1.51113e-05 0.0284636 0.079333 2.02424e-05 442 30. 0.088644 0.062169 20.5729 26.0761 3 2459143.8375231 505120248 578.892577177197 26.5519368105454 24.2525035108616 1.0529847710057 598.104184767385 45.9123674242366 13.1148203554802 1.06008680521331 1.49236146266487 20.6080001831055 0.11599999666214 3.00999999046326 0.393999993801117 2458316.965278 2458376.920706 0
 80 506 16 1 ZTF_r 1389337996115 0 1.8951 170.707 5.80329 26.0681 9.2829e-06 0.0218158 0.0918988 1.19818e-05 417 30. 0.066749 0.057176 20.4668 26.0681 3 2459143.8379977 506120261 630.144286650157 24.2292316686667 28.9304481776543 1.45785241689878 615.35534855962 40.7702399588145 15.1949020379176 1.04243142850757 1.06880958506315 20.9050001144409 0.12899999320507 2.58899998664856 0.296000003814697 2458323.986551 2458431.786609 0
 81 505 13 0 ZTF_g 1389393764815 0 2.3009 92.8406 4.05815 26.209 5.00302e-05 0.0517825 -0.138362 6.70812e-05 446 30. 0.150316 0.057886 20.7025 26.209 3 2459143.8937616 505120148 238.218961592778 23.1769641659838 11.4333784479307 1.03968817080149 205.065922143038 37.0083680175705 5.5783884560677 1.11126647929873 1.73481455855797 21.1089999198914 0.144999995827675 3.15799999237061 0.34799998998642 2458313.966389 2458374.935625 0
 82 506 16 1 ZTF_g 1389395176115 0 2.1982 83.6852 4.48457 26.1646 1.68705e-05 0.0292315 -0.0583563 2.18611e-05 414 30. 0.069841 0.057826 20.6632 26.1646 3 2459143.8951736 506120161 268.674246784432 22.3925606577053 13.3467978219952 1.11690576172418 270.961260268436 36.3464477030275 7.50516810266862 1.09587669814244 0.978456039149253 21.2980000495911 0.153999999165535 2.92300009727478 0.488999992609024 2458323.943912 2458397.878854 0
 83 506 16 1 ZTF_g 1390378886115 0 2.1788 58.7852 3.90287 25.818 3.24791e-05 0.0403357 -0.0834278 4.33625e-05 413 30. 0.071805 0.057006 20.44 25.818 3 2459144.8788889 506120161 181.853596038871 19.9196840066445 10.1553348923071 0.959700941528785 141.621005403536 33.4775964709715 4.25881323788306 1.0701538722098 0.978456039149253 21.2980000495911 0.153999999165535 2.92300009727478 0.488999992609024 2458323.943912 2458397.878854 0
 84 506 16 1 ZTF_g 1390380316115 0 2.0059 66.3764 4.25051 25.9306 1.93615e-05 0.0315897 -0.083801 2.51261e-05 415 30. 0.068883 0.057701 20.5601 25.9306 1 2459144.8803125 506120161 207.327513802057 19.7191264192514 11.6956420927082 1.03928784291206 205.165190488187 34.3103422542744 6.01996296975305 1.06446857341527 0.978456039149253 21.2980000495911 0.153999999165535 2.92300009727478 0.488999992609024 2458323.943912 2458397.878854 0
 85 505 13 0 ZTF_g 1390381244815 0 1.6754 74.7837 3.56096 25.9672 5.56503e-05 0.0540972 -0.135885 7.52868e-05 435 30. 0.146357 0.05519 20.865 25.9672 1 2459144.88125 505120148 169.505108254408 17.1916518023015 10.9678116933052 1.0361282128668 160.032665558027 30.2096003812917 5.33308924098839 1.09445555865936 1.73481455855797 21.1089999198914 0.144999995827675 3.15799999237061 0.34799998998642 2458313.966389 2458374.935625 0
# ------------------------------END---------------------------------
