# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2023-01-16 at 08:04:31
#
# Requested input R.A. = 263.761133006579 degrees
# Requested input Dec. = 55.41854720131579 degrees
# Requested JD start = 2459730.867 days
# Requested JD end = 2459785.83 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 796 9 3 ZTF_g 1976367083515 4194304 2.0393 117.387 4.36048 26.3358 2.75142e-05 0.0567723 -0.137768 4.70664e-05 765 30. 0.157333 0.07281 20.9225 26.3358 1 2459730.8670833 796120135 234.889747382539 21.0153370905407 12.4331880217825 1.00522480918514 178.196019829815 35.2243123840055 5.09296472050709 1.06946458403788 null null null null null 2458203.894086 2458228.995312 57
 1 797 12 2 ZTF_g 1976391334615 4194304 1.8434 126.238 4.54629 26.3654 5.736e-06 0.0257886 -0.082985 9.75045e-06 750 30. 0.04888 0.064422 20.9386 26.3654 1 2459730.891331 797120146 305.230453524475 20.5354764045857 16.5339979909989 1.14201724723799 294.258788230766 34.5199791366279 8.58171544447204 1.04429952803252 4.97928932656442 18.4649998664856 0.0570000000298023 5.23799991607666 0.177000001072884 2458203.901215 2458228.993472 0
 2 796 9 3 ZTF_r 1976408503515 4194304 1.6256 214.851 5.28995 26.3458 8.2014e-06 0.0310498 0.0834978 1.37883e-05 774 30. 0.109179 0.070358 20.8838 26.3458 1 2459730.9085069 796120235 271.927358254506 20.9734324628124 14.4224217978531 1.28012148734632 138.657031201797 38.1074237050683 3.66308925433851 1.0404208986554 1.7028800267422 20.3530000686645 0.150000005960464 3.86500000953674 0.280000001192093 2458186.911343 2458218.979456 0
 3 797 12 2 ZTF_r 1976410404615 4194304 1.6607 182.751 5.05053 26.3054 4.5265e-06 0.022831 0.098761 7.68029e-06 747 30. 0.064604 0.068338 20.8589 26.3054 1 2459730.9104051 797120246 343.379646929252 22.7643720814357 16.779293679057 1.09593345489259 412.002724695354 39.9038873226292 10.3944155464648 1.04879778240687 null null null null null 2458199.037338 2458223.001505 57
 4 797 12 2 ZTF_r 1978390214615 4194304 1.8965 181.541 5.75462 26.2908 5.4121e-06 0.0250894 0.109714 9.21681e-06 753 30. 0.059446 0.077955 20.6467 26.2908 1 2459732.8902199 797120246 616.073679756596 28.0945813861181 24.3929817406174 1.42666712629202 631.74150146639 46.7906365785941 13.5923843600134 1.0585180603891 null null null null null 2458199.037338 2458223.001505 57
 5 796 9 3 ZTF_r 1978391183515 4194304 1.8451 210.354 6.10079 26.308 6.5233e-06 0.0275744 0.0934166 1.09835e-05 770 30. 0.086641 0.068671 20.6525 26.308 1 2459732.8911806 796120235 550.286175591414 28.9273732708408 21.1609131121669 1.13349678269029 468.195316589428 50.511970792277 9.33142444436755 1.05513738263217 1.7028800267422 20.3530000686645 0.150000005960464 3.86500000953674 0.280000001192093 2458186.911343 2458218.979456 0
 6 796 9 3 ZTF_g 1978410913515 4194304 2.0475 116.329 5.41623 26.3231 1.47442e-05 0.0417328 -0.108746 2.51542e-05 773 30. 0.117862 0.068738 20.7199 26.3231 1 2459732.9109144 796120135 555.29872704614 27.2022267706244 22.7079025721201 1.1636703802634 526.332853160705 44.3919171282087 11.9363561992358 1.06186204927022 null null null null null 2458203.894086 2458228.995312 57
 7 797 12 2 ZTF_g 1978428374615 4194304 1.908 123.322 5.17673 26.331 6.0986e-06 0.0267789 -0.064729 1.04924e-05 753 30. 0.051058 0.067822 20.7687 26.331 1 2459732.9283796 797120146 637.190232260414 25.1714279264004 28.1589241431944 1.10883153021126 643.344171854635 40.2324289425583 16.0983850314268 1.05316913399209 4.97928932656442 18.4649998664856 0.0570000000298023 5.23799991607666 0.177000001072884 2458203.901215 2458228.993472 0
 8 796 9 3 ZTF_r 1980263793515 33554432 1.6635 56.8776 11.2762 24.8838 3.33061e-05 0.0570793 0.120761 5.74721e-05 648 30. 0.060439 0.079609 18.5854 24.8838 1 2459734.7637963 796120235 213.999461738454 48.2014661377299 4.93863845526494 0.955846487065247 145.016388767281 95.4660799650656 1.52926654726534 1.04854799408652 1.7028800267422 20.3530000686645 0.150000005960464 3.86500000953674 0.280000001192093 2458186.911343 2458218.979456 0
 9 797 12 2 ZTF_g 1980320124615 4194304 1.6226 125.144 4.80529 26.3474 5.5607e-06 0.0253341 -0.0787506 9.49923e-06 749 30. 0.050065 0.067341 20.8918 26.3474 1 2459734.8201273 797120146 919.584117611393 25.8430669145103 39.5824079841267 1.46554747343084 868.862120199734 41.0215582577557 21.3232747296674 1.03839640833903 4.97928932656442 18.4649998664856 0.0570000000298023 5.23799991607666 0.177000001072884 2458203.901215 2458228.993472 0
 10 796 9 3 ZTF_g 1980322013515 4194304 1.8091 116.898 5.09723 26.3336 1.90187e-05 0.0471656 -0.130582 3.26212e-05 765 30. 0.134672 0.068848 20.8112 26.3336 1 2459734.8220139 796120135 847.883242516548 25.5654737501937 36.8924084388804 1.22932007249232 802.795182134719 40.3334513476266 20.0380088207527 1.05118287862782 null null null null null 2458203.894086 2458228.995312 57
 11 797 12 2 ZTF_r 1980453064615 4194304 1.7965 165.468 5.20396 26.1943 3.9808e-06 0.0214498 0.101882 6.75579e-06 754 30. 0.05109 0.06869 20.6574 26.1943 1 2459734.9530671 797120246 770.38565688319 27.9100246347252 30.7045523261666 1.28638671234702 814.518795692762 45.1074002014817 18.1789378900645 1.05538539638483 null null null null null 2458199.037338 2458223.001505 57
 12 796 9 3 ZTF_r 1982343953515 4194304 1.6558 213.333 5.30335 26.3356 7.8279e-06 0.0302766 0.0856327 1.31423e-05 771 30. 0.103334 0.069888 20.8575 26.3356 1 2459736.8439583 796120235 1029.83362771107 27.6610827654859 41.4145258882014 1.73448966318799 993.490614797878 44.9553724433563 22.2483271050454 1.04141244502993 1.7028800267422 20.3530000686645 0.150000005960464 3.86500000953674 0.280000001192093 2458186.911343 2458218.979456 0
 13 796 9 3 ZTF_g 1982454493515 4194304 2.6298 115.844 5.19604 26.3124 2.11553e-05 0.0499043 -0.116317 3.6097e-05 768 30. 0.148181 0.075368 20.6667 26.3124 1 2459736.9544907 796120135 1025.72752771556 30.7255317402266 37.1353399930038 1.22582249847222 961.224394773932 45.4049330880649 21.3126246546779 1.07576960390436 null null null null null 2458203.894086 2458228.995312 57
 14 797 12 2 ZTF_r 1983304834615 4194304 1.3694 183.962 6.1381 26.3227 5.1242e-06 0.0242108 0.0984382 8.66177e-06 753 30. 0.061472 0.092369 20.7236 26.3227 1 2459737.804838 797120246 1240.39941922269 28.7422688896596 48.0059764048625 1.91563638294166 1217.38532218486 45.7415815929798 26.7936621273284 1.03569274997416 null null null null null 2458199.037338 2458223.001505 57
 15 797 12 2 ZTF_g 1983324964615 4194304 1.7671 126.883 5.51842 26.363 6.447e-06 0.0274869 -0.0666276 1.09592e-05 758 30. 0.04752 0.069484 20.7653 26.363 1 2459737.8249653 797120146 1328.56442600445 28.8014061245463 51.3125655707472 1.62280190549355 1369.6687467954 43.4440323977985 31.7395386317479 1.04620279237592 4.97928932656442 18.4649998664856 0.0570000000298023 5.23799991607666 0.177000001072884 2458203.901215 2458228.993472 0
 16 797 12 2 ZTF_r 1985304374615 4194304 1.6346 180.371 7.50385 26.2905 4.4852e-06 0.0226933 0.100906 7.61113e-06 747 30. 0.059594 0.071332 20.4739 26.2905 1 2459739.804375 797120246 1325.28788066351 35.5400786248265 41.4807541277164 1.71176771985859 1354.65137164464 59.1935401323394 23.0392543430147 1.04598216718309 null null null null null 2458199.037338 2458223.001505 57
 17 796 9 3 ZTF_r 1985306263515 4194304 1.7739 210.417 8.34563 26.3037 5.6146e-06 0.0256328 0.101921 9.55977e-06 770 30. 0.066284 0.074525 20.3436 26.3037 1 2459739.8062616 796120235 1278.05524358491 36.0539274326519 39.4322762155839 1.59068287381874 1091.25432070588 60.8138040491609 18.065042937504 1.05050749213788 1.7028800267422 20.3530000686645 0.150000005960464 3.86500000953674 0.280000001192093 2458186.911343 2458218.979456 0
 18 796 9 3 ZTF_g 1985370693515 4194304 2.1438 115.308 6.64178 26.3044 1.27063e-05 0.0385263 -0.0735642 2.22587e-05 765 30. 0.08681 0.074858 20.4798 26.3044 1 2459739.8706944 796120135 1342.76993283638 34.1398617367115 43.7516716612407 1.34801254943342 1262.51849795324 51.3937904362688 24.7310350508586 1.07105778423143 null null null null null 2458203.894086 2458228.995312 57
 19 797 12 2 ZTF_g 1985386634615 4194304 2.037 124.081 5.14402 26.3395 6.3347e-06 0.027054 -0.0779026 1.0807e-05 751 30. 0.056026 0.071259 20.7468 26.3395 1 2459739.8866319 797120146 1424.47038968562 28.1925887030305 56.2047825079728 1.72903159916349 1460.44753880274 39.7448166042928 36.993094008754 1.04478321950245 4.97928932656442 18.4649998664856 0.0570000000298023 5.23799991607666 0.177000001072884 2458203.901215 2458228.993472 0
 20 796 9 3 ZTF_r 1987304653515 4194304 2.2968 205.276 10.7247 26.2808 7.1329e-06 0.029109 0.11677 1.19659e-05 777 30. 0.056265 0.076359 19.8477 26.2808 1 2459741.8046528 796120235 1413.41076970425 57.582413753139 27.3044436258666 1.02817198728641 1462.36772998082 97.8546988184515 15.0449276177408 1.05904945475669 1.7028800267422 20.3530000686645 0.150000005960464 3.86500000953674 0.280000001192093 2458186.911343 2458218.979456 0
 21 797 12 2 ZTF_r 1987347534615 4194304 1.6958 174.094 9.79934 26.2497 4.9954e-06 0.0240191 0.105671 8.45032e-06 750 30. 0.058363 0.069813 20.103 26.2497 1 2459741.8475347 797120246 1316.21397176412 42.9565851674056 34.0840777907127 1.33192974710293 1400.40018652055 75.1099919100384 18.770231849276 1.04692579116316 null null null null null 2458199.037338 2458223.001505 57
 22 797 12 2 ZTF_g 1987410644615 4194304 1.8141 115.517 7.94206 26.278 7.6377e-06 0.0294688 -0.072051 1.31997e-05 743 30. 0.052776 0.06716 20.3106 26.278 1 2459741.9106481 797120146 1542.68041476303 34.6776371537467 49.4858767270697 1.70152657445642 1510.23168623962 56.890290497033 26.725178765202 1.03438197687438 4.97928932656442 18.4649998664856 0.0570000000298023 5.23799991607666 0.177000001072884 2458203.901215 2458228.993472 0
 23 796 9 3 ZTF_g 1987432373515 4194304 1.884 106.792 6.24355 26.2185 1.2343e-05 0.0380131 -0.0789148 2.12672e-05 763 30. 0.091947 0.069906 20.5091 26.2185 1 2459741.9323727 796120135 1362.72630245299 31.6797009718667 47.8500467009759 1.56955404559593 1354.73772522901 49.1410321015718 27.7540357502894 1.05492328223406 null null null null null 2458203.894086 2458228.995312 57
 24 797 12 2 ZTF_r 1989303574615 4194304 2.1164 182.607 10.8431 26.3133 5.3044e-06 0.0246742 0.10415 8.98204e-06 747 30. 0.053698 0.076077 19.8876 26.3133 1 2459743.8035764 797120246 1344.42609784408 52.5030463902166 28.4844102548281 1.15528486670941 1348.79769408987 86.7035417529083 15.6612047986721 1.06438396443828 null null null null null 2458199.037338 2458223.001505 57
 25 796 9 3 ZTF_r 1989304523515 4194304 1.858 215.987 11.6704 26.3317 5.2287e-06 0.0246668 0.107244 8.89493e-06 768 30. 0.056419 0.076093 19.9709 26.3317 1 2459743.8045255 796120235 1436.0160244997 52.7266002643677 30.2959320308097 1.18598678815238 1502.81841678679 93.5897175691081 16.1656646112987 1.0505175150561 1.7028800267422 20.3530000686645 0.150000005960464 3.86500000953674 0.280000001192093 2458186.911343 2458218.979456 0
 26 796 9 3 ZTF_g 1989387333515 0 3.0372 117.824 13.7723 26.3494 2.25689e-05 0.0417062 -0.0324605 5.51765e-05 532 30. 0.063363 0.087923 19.3696 26.3494 1 2459743.887338 796120135 1456.30138006045 85.0508589753527 19.0470340430522 0.987031988993394 1467.43748083638 121.087665262903 12.2004231685462 1.10714944007175 null null null null null 2458203.894086 2458228.995312 57
 27 797 12 2 ZTF_g 1989389224615 4194304 2.9657 126.72 12.9324 26.374 2.00952e-05 0.0402538 -0.0608744 4.68745e-05 547 30. 0.067466 0.081135 19.4414 26.374 1 2459743.8892245 797120146 1446.98391736946 73.2667488965713 21.9690655379924 1.07313342065181 1595.42769401787 106.304622658438 15.1091547212446 1.08306100210852 4.97928932656442 18.4649998664856 0.0570000000298023 5.23799991607666 0.177000001072884 2458203.901215 2458228.993472 0
 28 796 9 3 ZTF_g 1994266653515 4194304 2.8991 117.929 4.69666 26.3315 2.09451e-05 0.049617 -0.116117 3.57198e-05 768 30. 0.154342 0.07917 20.7001 26.3315 1 2459748.7666551 796120135 1096.08825166434 28.6479253150149 42.5605418177141 1.4912077835578 1106.43800262814 38.5855012331081 28.8680952854612 1.09645162928959 null null null null null 2458203.894086 2458228.995312 57
 29 797 12 2 ZTF_g 1994284004615 4194304 2.5034 126.299 5.90258 26.3624 8.6755e-06 0.0315227 -0.0574446 1.52162e-05 737 30. 0.060084 0.073489 20.4905 26.3624 1 2459748.7840046 797120146 1276.31124151659 32.0908567879923 44.2415244398741 1.39324835321158 1335.59032860467 44.9453314533331 29.9160238190028 1.06691167001802 4.97928932656442 18.4649998664856 0.0570000000298023 5.23799991607666 0.177000001072884 2458203.901215 2458228.993472 0
 30 796 9 3 ZTF_r 1994332123515 4194304 2.6955 214.708 8.07163 26.3304 6.7132e-06 0.0281245 0.110055 1.13291e-05 776 30. 0.074044 0.081068 20.0831 26.3304 1 2459748.8321296 796120235 1222.59685426654 47.3423486008084 28.7268678221005 1.16561461672833 1296.07976001331 73.3331118511898 17.7929028078693 1.08044226705806 1.7028800267422 20.3530000686645 0.150000005960464 3.86500000953674 0.280000001192093 2458186.911343 2458218.979456 0
 31 797 12 2 ZTF_r 1994349224615 4194304 2.065 183.13 7.3714 26.312 4.4229e-06 0.0225258 0.109266 7.55201e-06 744 30. 0.054922 0.072108 20.3345 26.312 1 2459748.8492245 797120246 1305.17276193602 37.4080796055122 38.8112284489409 1.37962257024151 1298.42014612201 58.8830257178329 22.199353117052 1.0601850251958 null null null null null 2458199.037338 2458223.001505 57
 32 797 12 2 ZTF_g 1996280504615 4194304 2.0042 125.058 5.29355 26.3303 6.0935e-06 0.0267497 -0.0515436 1.04363e-05 750 30. 0.051663 0.072823 20.7511 26.3303 1 2459750.7805093 797120146 1117.64024654842 26.6881756258047 46.584125449322 1.62517566165355 1147.13284968432 38.6634290660626 29.8695403724763 1.05681690564336 4.97928932656442 18.4649998664856 0.0570000000298023 5.23799991607666 0.177000001072884 2458203.901215 2458228.993472 0
 33 796 9 3 ZTF_g 1996287373515 4194304 2.6326 116.377 5.67777 26.312 1.70881e-05 0.0446089 -0.0948226 2.9378e-05 766 30. 0.123062 0.07432 20.5793 26.312 1 2459750.7873727 796120135 1053.81629431633 30.7471243129782 38.125470047619 1.34392502502052 1076.74128743848 45.3941477919025 23.8795804016162 1.083168785154 null null null null null 2458203.894086 2458228.995312 57
 34 796 9 3 ZTF_r 1996310133515 4194304 2.5289 213.608 6.29991 26.3223 7.2391e-06 0.0290866 0.0943505 1.21783e-05 776 30. 0.106403 0.078508 20.3428 26.3223 1 2459750.8101389 796120235 1049.09560345415 37.9351440342874 30.762960704443 1.79141000676212 926.4224620098 57.0886266866023 16.3370889216354 1.07557196250857 1.7028800267422 20.3530000686645 0.150000005960464 3.86500000953674 0.280000001192093 2458186.911343 2458218.979456 0
 35 797 12 2 ZTF_r 1996345894615 4194304 2.9463 180.945 6.80741 26.2972 6.0165e-06 0.0263711 0.111357 1.03085e-05 751 30. 0.066238 0.084159 20.1123 26.2972 1 2459750.8458912 797120246 1062.73502073119 43.2450022968883 27.336560396879 1.10176308256158 1127.62633540396 61.5989632214337 18.4292219265109 1.10864420419596 null null null null null 2458199.037338 2458223.001505 57
 36 796 9 3 ZTF_g 1998310083515 4194304 1.7215 108.75 4.84766 26.2491 2.12471e-05 0.0500638 -0.11763 3.62436e-05 771 30. 0.120211 0.070337 20.7872 26.2491 1 2459752.810081 796120135 872.780070849484 24.0018554688271 40.4496535104114 1.57881457441913 806.800026013198 36.8366050310643 22.0496397516168 1.05404135169625 null null null null null 2458203.894086 2458228.995312 57
 37 797 12 2 ZTF_g 1998311014615 4194304 1.827 116.189 4.92824 26.2694 6.5394e-06 0.0276478 -0.051288 1.11815e-05 750 30. 0.050977 0.068139 20.7607 26.2694 1 2459752.8110185 797120146 944.3505501893 25.055906058978 41.9254687226172 1.52255685195891 890.550354598397 37.606186262646 23.840446255644 1.04658528003765 4.97928932656442 18.4649998664856 0.0570000000298023 5.23799991607666 0.177000001072884 2458203.901215 2458228.993472 0
 38 797 12 2 ZTF_g 2001275764615 4194304 1.761 127.552 5.28287 26.3678 6.3057e-06 0.026955 -0.0675227 1.07368e-05 749 30. 0.049029 0.068883 20.8157 26.3678 1 2459755.7757639 797120146 829.931763769728 25.2813809310085 36.5171096153774 1.38643852757765 827.87690006623 39.9906022502034 20.8412139783606 1.04325602393209 4.97928932656442 18.4649998664856 0.0570000000298023 5.23799991607666 0.177000001072884 2458203.901215 2458228.993472 0
 39 796 9 3 ZTF_g 2001276253515 4194304 2.1338 118.534 5.3484 26.3372 1.65457e-05 0.0440903 -0.100227 2.8323e-05 765 30. 0.108996 0.069738 20.7388 26.3372 1 2459755.77625 796120135 762.022002862723 26.9880364386999 31.4087768995748 1.13613041766903 757.016458796259 41.7651267402453 18.2476402607619 1.07602449055582 null null null null null 2458203.894086 2458228.995312 57
 40 796 9 3 ZTF_r 2001306593515 4194304 1.9961 217.597 6.00952 26.34 6.602e-06 0.0278068 0.0947656 1.12286e-05 769 30. 0.087815 0.072825 20.6744 26.34 1 2459755.8065972 796120235 807.927102050221 29.7495115064359 30.2097505386725 1.33502757859568 698.77421124955 49.2108467900079 14.2952324874252 1.05698354198663 1.7028800267422 20.3530000686645 0.150000005960464 3.86500000953674 0.280000001192093 2458186.911343 2458218.979456 0
 41 797 12 2 ZTF_r 2001319014615 4194304 2.1398 184.826 5.69991 26.3298 4.4344e-06 0.022628 0.113526 7.47044e-06 757 30. 0.052109 0.073949 20.5406 26.3298 1 2459755.8190162 797120246 909.119532069268 32.6501819156638 30.9734929333434 1.19515856899669 971.872060662503 52.0145008571679 18.8104789776677 1.0594364653556 null null null null null 2458199.037338 2458223.001505 57
 42 796 9 3 ZTF_g 2003267903515 4194304 2.2762 114.819 5.52412 26.3015 1.79407e-05 0.0457533 -0.097529 3.0493e-05 770 30. 0.117989 0.076499 20.6488 26.3015 1 2459757.7679051 796120135 570.340886072866 25.8496206771703 24.5434230081923 1.19299194325622 480.018675831277 40.1318895050988 12.0415867578185 1.07698857284619 null null null null null 2458203.894086 2458228.995312 57
 43 796 9 3 ZTF_g 2003300473515 4194304 2.2084 116.319 5.23913 26.3109 1.92981e-05 0.04734 -0.093827 3.29981e-05 767 30. 0.121488 0.080738 20.6574 26.3109 1 2459757.8004745 796120135 558.548311200543 27.408038891088 22.6692724606527 1.1595953702176 499.611654092509 42.5255300342513 11.8276378195127 1.08236228854733 null null null null null 2458203.894086 2458228.995312 57
 44 797 12 2 ZTF_g 2003301424615 4194304 2.048 124.077 5.27026 26.3366 6.1253e-06 0.0265744 -0.04917 1.05017e-05 748 30. 0.050377 0.074948 20.7203 26.3366 1 2459757.8014236 797120146 637.714659028763 25.0684757772644 28.2978390826527 1.22609044888933 721.890156894574 39.7309987527304 18.2918162505341 1.05284187656057 4.97928932656442 18.4649998664856 0.0570000000298023 5.23799991607666 0.177000001072884 2458203.901215 2458228.993472 0
 45 797 12 2 ZTF_g 2003343324615 4194304 2.1412 121.971 5.22803 26.3143 6.6691e-06 0.0277798 -0.0430654 1.13604e-05 747 30. 0.053253 0.073094 20.6813 26.3143 1 2459757.8433218 797120146 626.976976728358 25.6393764170972 27.2018809818509 1.21497867844584 607.90057002715 39.7430099559089 15.3988038656543 1.05526208227505 4.97928932656442 18.4649998664856 0.0570000000298023 5.23799991607666 0.177000001072884 2458203.901215 2458228.993472 0
 46 796 9 3 ZTF_g 2005260683515 4194304 2.3192 114.757 5.05053 26.3034 2.16736e-05 0.0503608 -0.109487 3.70903e-05 768 30. 0.126972 0.07726 20.7283 26.3034 1 2459759.7606829 796120135 467.792970391072 26.1135434563445 19.9270350794279 1.04834076545274 447.547541421535 41.2141105649553 10.9322218455378 1.0816788737384 null null null null null 2458203.894086 2458228.995312 57
 47 797 12 2 ZTF_g 2005281224615 4194304 1.7039 123.107 5.00099 26.3228 5.001e-06 0.0239162 -0.0550834 8.48333e-06 747 30. 0.057355 0.068851 20.8271 26.3228 1 2459759.7812269 797120146 593.579949073927 22.9416689760966 28.7812077424165 1.21527409574063 580.882355014511 37.9751304136671 15.3994107387208 1.03998415434571 4.97928932656442 18.4649998664856 0.0570000000298023 5.23799991607666 0.177000001072884 2458203.901215 2458228.993472 0
 48 797 12 2 ZTF_r 2005324354615 4194304 1.5905 177.653 5.62263 26.2777 4.2219e-06 0.0219354 0.103625 7.10949e-06 750 30. 0.05802 0.070851 20.7409 26.2777 1 2459759.8243519 797120246 765.903105759766 26.0958433386624 32.6480536321627 1.48173671342715 898.40643268718 43.4479908252538 20.8170098207476 1.04374362270313 null null null null null 2458199.037338 2458223.001505 57
 49 796 9 3 ZTF_r 2005325283515 4194304 1.6822 208.986 6.1922 26.3069 6.7483e-06 0.0282159 0.0924597 1.14653e-05 772 30. 0.087479 0.070998 20.662 26.3069 1 2459759.8252894 796120235 724.113920927133 25.5510195512778 31.524881559827 1.38021321363062 670.945914743489 43.2850472550349 15.6050372338112 1.04282516600156 1.7028800267422 20.3530000686645 0.150000005960464 3.86500000953674 0.280000001192093 2458186.911343 2458218.979456 0
 50 797 12 2 ZTF_g 2007282524615 4194304 1.7572 126.474 5.01576 26.3614 5.4218e-06 0.0249606 -0.0668003 9.18135e-06 750 30. 0.051412 0.066251 20.8466 26.3614 1 2459761.7825231 797120146 478.396282865578 23.4611461869118 22.6826280882053 1.13464288405903 506.052879770458 39.7149592008891 12.8279415434981 1.04180317919135 4.97928932656442 18.4649998664856 0.0570000000298023 5.23799991607666 0.177000001072884 2458203.901215 2458228.993472 0
 51 796 9 3 ZTF_g 2007306223515 4194304 1.7162 95.5818 5.07251 26.1241 1.68557e-05 0.0444501 -0.130544 2.90134e-05 767 30. 0.111864 0.06872 20.6332 26.1241 1 2459761.8062269 796120135 330.612335277929 21.6156322158488 17.0139797665238 1.11155635607417 352.478353902012 38.4251799886504 9.23489014235363 1.04287790250894 null null null null null 2458203.894086 2458228.995312 57
 52 796 9 3 ZTF_r 2007350203515 4194304 1.6714 214.569 6.1829 26.3274 5.4763e-06 0.0254423 0.0901015 9.21729e-06 775 30. 0.086974 0.071973 20.6914 26.3274 1 2459761.8502083 796120235 733.786699867769 25.7402390166179 31.7111550814411 1.39907783962344 654.713981122417 43.5005089638786 15.1520874848039 1.03716035852664 1.7028800267422 20.3530000686645 0.150000005960464 3.86500000953674 0.280000001192093 2458186.911343 2458218.979456 0
 53 797 12 2 ZTF_r 2007353104615 4194304 1.4934 182.678 5.57364 26.3087 4.2151e-06 0.0221317 0.0957105 7.10904e-06 758 30. 0.068451 0.076167 20.7802 26.3087 1 2459761.8531019 797120246 761.292419319815 27.0207896065601 31.3406695587131 1.28744489231652 761.531627580979 45.2238968367468 16.9525547450046 1.04178188985519 null null null null null 2458199.037338 2458223.001505 57
 54 796 9 3 ZTF_r 2009312913515 4194304 1.7293 215.9 5.8285 26.3449 6.2987e-06 0.0273862 0.0925166 1.06058e-05 775 30. 0.085665 0.071544 20.766 26.3449 1 2459763.8129167 796120235 709.59839200859 25.8299131175468 30.5593757463689 1.31784157764161 601.121659381562 43.1544057666483 14.0233711388671 1.04538489706079 1.7028800267422 20.3530000686645 0.150000005960464 3.86500000953674 0.280000001192093 2458186.911343 2458218.979456 0
 55 796 9 3 ZTF_g 2009371493515 4194304 2.8914 117.437 5.13334 26.318 2.05179e-05 0.0490133 -0.0885234 3.56177e-05 757 30. 0.150429 0.084488 20.521 26.318 1 2459763.8714931 796120135 305.228312793556 30.0685936172434 11.2918864322181 0.997084434389662 308.055144734016 44.6564056792523 6.94480241166863 1.09295458880022 null null null null null 2458203.894086 2458228.995312 57
 56 797 12 2 ZTF_g 2009383094615 4194304 2.1399 125.032 5.02252 26.3492 6.5198e-06 0.0276115 -0.0728385 1.10728e-05 756 30. 0.054259 0.06992 20.757 26.3492 1 2459763.8830903 797120146 372.154134676826 25.4026686390604 16.296648797509 1.07722465656724 421.326608152131 41.9274209330692 10.1166314946044 1.05267707147639 4.97928932656442 18.4649998664856 0.0570000000298023 5.23799991607666 0.177000001072884 2458203.901215 2458228.993472 0
 57 796 9 3 ZTF_g 2011280793515 4194304 1.7271 120.472 5.62578 26.3585 1.49814e-05 0.0416203 -0.11615 2.56672e-05 762 30. 0.106324 0.069031 20.7621 26.3585 1 2459765.7807986 796120135 289.009357751837 21.9719483772717 14.6318127956286 1.04697646072782 217.195050697999 38.6501306754598 5.65736436176087 1.04871605039048 null null null null null 2458203.894086 2458228.995312 57
 58 797 12 2 ZTF_g 2011281744615 4194304 1.5288 127.163 5.32263 26.3736 6.5982e-06 0.0277733 -0.0740426 1.12254e-05 749 30. 0.051023 0.069439 20.8276 26.3736 1 2459765.7817477 797120146 335.366944539124 22.7686345768781 16.3846839384414 0.951951762192963 390.022763043649 41.2841076761897 9.5109137848492 1.03682041227821 4.97928932656442 18.4649998664856 0.0570000000298023 5.23799991607666 0.177000001072884 2458203.901215 2458228.993472 0
 59 796 9 3 ZTF_r 2011345563515 4194304 1.5515 216.643 5.86628 26.3601 6.1657e-06 0.0269704 0.0881425 1.04185e-05 776 30. 0.078401 0.070723 20.8365 26.3601 1 2459765.8455671 796120235 651.862891114946 23.7637951591537 30.5137272133766 1.49124427555418 557.428674769491 41.9026154413171 13.3925527811405 1.02728380322657 1.7028800267422 20.3530000686645 0.150000005960464 3.86500000953674 0.280000001192093 2458186.911343 2458218.979456 0
 60 797 12 2 ZTF_g 2014345104615 4194304 1.8979 122.535 5.25778 26.3468 5.9897e-06 0.0263147 -0.0880128 1.01805e-05 753 30. 0.056351 0.071361 20.7735 26.3468 1 2459768.8451042 797120146 257.690127663365 23.0986538729513 12.4098322407535 1.05249003512513 270.78418800245 41.1040206997371 6.6321476694355 1.03802645291226 4.97928932656442 18.4649998664856 0.0570000000298023 5.23799991607666 0.177000001072884 2458203.901215 2458228.993472 0
 61 796 9 3 ZTF_g 2014349983515 4194304 1.8565 115.485 5.03568 26.3236 1.46621e-05 0.0417177 -0.130802 2.46451e-05 773 30. 0.116569 0.07026 20.7971 26.3236 1 2459768.8499884 796120135 186.221426210513 20.5762941323879 10.0673992049728 1.00338560034154 122.848946137936 36.5380941359563 3.38486020639403 1.04541804955898 null null null null null 2458203.894086 2458228.995312 57
 62 797 12 2 ZTF_g 2014370674615 4194304 1.9566 121.658 5.15996 26.3412 6.0476e-06 0.0265101 -0.0901664 1.02416e-05 755 30. 0.055295 0.067044 20.7745 26.3412 1 2459768.8706713 797120146 256.079488949581 23.2250844728852 12.2651338844211 1.0274741946249 317.673297694221 41.3935660841041 7.72614867203504 1.03600943624688 4.97928932656442 18.4649998664856 0.0570000000298023 5.23799991607666 0.177000001072884 2458203.901215 2458228.993472 0
 63 796 9 3 ZTF_g 2014371623515 4194304 1.848 115.33 5.01571 26.2984 1.51557e-05 0.0424672 -0.1118 2.55689e-05 776 30. 0.117345 0.072339 20.776 26.2984 1 2459768.8716204 796120135 158.711012184552 19.8308502062649 8.90267518529347 1.1997536718208 95.2031621178105 34.6631747193817 2.76501969793865 1.05341653356192 null null null null null 2458203.894086 2458228.995312 57
 64 797 12 2 ZTF_g 2016214364615 4194304 1.7479 125.255 9.6849 26.3394 1.0032e-05 0.033735 -0.0451691 1.76281e-05 730 30. 0.053816 0.06856 20.2039 26.3394 1 2459770.7143634 797120146 250.332601211605 40.0966192700051 6.94487536961793 0.920112593399574 417.383872876151 77.1037885238301 5.44973191744329 1.04398809959649 4.97928932656442 18.4649998664856 0.0570000000298023 5.23799991607666 0.177000001072884 2458203.901215 2458228.993472 0
 65 796 9 3 ZTF_g 2016216743515 4194304 2.5222 116.376 10.1394 26.3158 1.46046e-05 0.0380195 -0.0250802 2.98333e-05 674 30. 0.060835 0.077379 19.9282 26.3158 1 2459770.7167477 796120135 213.6826642777 46.9918997679778 5.05825929490367 1.07756462519125 222.025556654337 76.6034407345905 2.9178964992847 1.08990734817446 null null null null null 2458203.894086 2458228.995312 57
 66 797 12 2 ZTF_g 2016303964615 4194304 1.9829 125.228 9.31813 26.3372 1.00544e-05 0.0335612 -0.0487862 1.7976e-05 721 30. 0.056144 0.070026 20.1615 26.3372 1 2459770.8039699 797120146 196.781313856475 35.2876874050268 6.20319536849304 1.03396113562063 188.156529132069 63.2773647284493 2.99354713955364 1.05801450108533 4.97928932656442 18.4649998664856 0.0570000000298023 5.23799991607666 0.177000001072884 2458203.901215 2458228.993472 0
 67 796 9 3 ZTF_g 2016305473515 4194304 2.3228 115.421 10.5326 26.3117 1.2189e-05 0.035709 -0.037258 2.38693e-05 697 30. 0.059329 0.076944 19.9549 26.3117 1 2459770.8054745 796120135 179.379980876632 44.5144137042848 4.48258069858931 1.06361466372517 155.266026099293 74.3247332917893 2.10309199636988 1.08386025177625 null null null null null 2458203.894086 2458228.995312 57
 68 796 9 3 ZTF_r 2018308503515 4194304 1.4803 211.26 11.5851 26.3245 5.4656e-06 0.0254885 0.0990056 9.23221e-06 784 30. 0.052718 0.084584 20.1068 26.3245 1 2459772.8085069 796120235 495.337960535389 43.4067219249238 12.6940271725123 1.02059031301728 368.959732137422 87.1076814593665 4.26420139921531 1.032532319099 1.7028800267422 20.3530000686645 0.150000005960464 3.86500000953674 0.280000001192093 2458186.911343 2458218.979456 0
 69 797 12 2 ZTF_r 2018312294615 4194304 1.4855 181.294 10.4592 26.3023 6.0254e-06 0.0263409 0.0959314 1.01223e-05 756 30. 0.068789 0.072148 20.1512 26.3023 1 2459772.8122917 797120246 535.362466132762 42.7332444549848 13.9359588006613 1.00297485973938 434.907257316556 81.5112548235216 5.3714837744172 1.04297472097227 null null null null null 2458199.037338 2458223.001505 57
 70 796 9 3 ZTF_r 2018404153515 4194304 1.769 202.849 12.4775 26.2728 5.9692e-06 0.0265196 0.109584 1.00525e-05 778 30. 0.057681 0.073229 19.8507 26.2728 1 2459772.9041551 796120235 455.757163618059 48.3200397447792 10.492066194833 1.09172900743855 458.952392464529 90.704203650357 5.09395865504346 1.04815243608141 1.7028800267422 20.3530000686645 0.150000005960464 3.86500000953674 0.280000001192093 2458186.911343 2458218.979456 0
 71 797 12 2 ZTF_r 2018409084615 4194304 1.5606 173.493 11.651 26.2612 5.6915e-06 0.0255937 0.0997487 9.55904e-06 757 30. 0.059017 0.079173 19.9517 26.2612 1 2459772.9090856 797120246 505.684968123333 47.5270737792213 11.8356951171969 1.01688722066439 428.722987779237 89.8127130710513 4.80567223737043 1.05014427537538 null null null null null 2458199.037338 2458223.001505 57
 72 797 12 2 ZTF_r 2020225054615 4194304 1.7264 174.023 12.2511 26.2807 6.7579e-06 0.0279678 0.112462 1.13829e-05 757 30. 0.066328 0.073362 19.8654 26.2807 1 2459774.7250579 797120246 475.362824525744 51.6813698137225 10.2316576425893 1.01625717622604 444.981711577465 97.7127227461856 4.58465055948314 1.04805270134698 null null null null null 2458199.037338 2458223.001505 57
 73 796 9 3 ZTF_r 2020277493515 4194304 1.8276 202.833 13.1816 26.2606 6.418e-06 0.0276555 0.113546 1.0901e-05 777 30. 0.058794 0.076248 19.765 26.2606 1 2459774.7775 796120235 434.104009157064 50.3488089152268 9.59090075068791 1.04959433571726 468.225671755072 93.8235368597876 5.02410391219961 1.05396102271097 1.7028800267422 20.3530000686645 0.150000005960464 3.86500000953674 0.280000001192093 2458186.911343 2458218.979456 0
 74 797 12 2 ZTF_r 2020277984615 0 1.8036 174.086 12.3873 26.2598 6.1122e-06 0.0265086 0.107474 1.03295e-05 756 30. 0.055834 0.071827 19.7892 26.2598 1 2459774.7779861 797120246 395.516055016387 50.350558275269 8.73805206610651 1.08064905080911 413.629926504936 94.3989778276622 4.4112315349254 1.04824347583743 null null null null null 2458199.037338 2458223.001505 57
 75 797 12 2 ZTF_r 2022215654615 4194304 1.4387 179.309 6.62608 26.2872 4.2806e-06 0.0221864 0.0955984 7.22678e-06 753 30. 0.065584 0.078943 20.6409 26.2872 1 2459776.7156597 797120246 384.749210148557 23.9891115487379 17.8409663514716 1.3172845262587 460.609042445786 43.4266489629143 10.6780348454646 1.03865500050397 null null null null null 2458199.037338 2458223.001505 57
 76 796 9 3 ZTF_r 2022216143515 4194304 1.4463 207.755 7.18135 26.306 5.2749e-06 0.0247876 0.0923437 8.9436e-06 767 30. 0.069648 0.087613 20.6179 26.306 1 2459776.7161458 796120235 329.122054242344 26.7986861831095 13.6614967473487 1.11862954688747 283.473815237491 50.7649814273475 5.62165137598214 1.04065272815724 1.7028800267422 20.3530000686645 0.150000005960464 3.86500000953674 0.280000001192093 2458186.911343 2458218.979456 0
 77 797 12 2 ZTF_r 2022327264615 4194304 1.5941 176.597 9.42705 26.276 4.6344e-06 0.0230729 0.103103 7.83476e-06 755 30. 0.061446 0.07119 20.2058 26.276 1 2459776.8272685 797120246 453.032656148813 35.7863110221052 14.0820984940272 1.11355163127459 458.552170511802 67.4816485613172 6.84097907512568 1.04462053662627 null null null null null 2458199.037338 2458223.001505 57
 78 796 9 3 ZTF_r 2022342903515 4194304 1.3643 206.358 10.196 26.2882 5.9689e-06 0.026582 0.0980106 1.00345e-05 778 30. 0.073424 0.089999 20.2687 26.2882 1 2459776.8429051 796120235 357.416768898726 35.0151827918796 11.3546389076463 1.18742145231331 237.707621509948 69.9294250771602 3.42214447999894 1.03103282427356 1.7028800267422 20.3530000686645 0.150000005960464 3.86500000953674 0.280000001192093 2458186.911343 2458218.979456 0
 79 796 9 3 ZTF_r 2024221853515 4194304 1.5394 203.543 6.07945 26.271 5.8457e-06 0.0263402 0.0929774 9.8935e-06 774 30. 0.078812 0.076195 20.707 26.271 1 2459778.7218519 796120235 280.135781837259 24.1539591558509 12.9013470626284 1.03862827133593 134.104333343978 45.0825719255299 2.9946723973012 1.03684149618193 1.7028800267422 20.3530000686645 0.150000005960464 3.86500000953674 0.280000001192093 2458186.911343 2458218.979456 0
 80 797 12 2 ZTF_r 2025267484615 4194304 1.7246 175.891 5.82785 26.264 4.2872e-06 0.0222315 0.0987252 7.24122e-06 755 30. 0.056621 0.070567 20.6406 26.264 1 2459779.7674884 797120246 295.878509244608 23.1721807970137 14.2036942356481 1.28449657605642 334.995755847188 40.9949101187335 8.22667913065272 1.04750499120996 null null null null null 2458199.037338 2458223.001505 57
 81 797 12 2 ZTF_r 2025312554615 4194304 2.0284 175.118 7.06312 26.2662 4.7773e-06 0.023554 0.104457 8.09731e-06 756 30. 0.054985 0.070835 20.2872 26.2662 1 2459779.8125579 797120246 294.328165826278 33.4132174204646 9.79869700103024 1.06245522040331 334.775072721585 58.034372686748 5.80741699262957 1.05354105811715 null null null null null 2458199.037338 2458223.001505 57
 82 796 9 3 ZTF_g 2026284653515 37748736 2.2864 70.6384 5.783 25.7274 4.26632e-05 0.0679428 -0.062732 8.02486e-05 711 30. 0.099676 0.079569 19.9638 25.7274 1 2459780.7846528 796120135 57.5531346248851 26.347379904031 2.42988852388126 1.0453997878722 49.0149752716031 45.1638838883816 1.09257862038795 1.05931647630401 null null null null null 2458203.894086 2458228.995312 57
 83 796 9 3 ZTF_g 2026362393515 33556512 2.2956 6.10388 10.1293 23.5181 0.0383067 0.434785 0.245215 0.119881 60 30. 0.091284 0.122013 17.0559 23.5181 1 2459780.8623958 796120135 -0.999066951296861 50.1885240934434 -0.0221434338718314 1.02260714020254 10.1446512032852 85.7495158391949 0.119102433557329 1.06672636114597 null null null null null 2458203.894086 2458228.995312 57
 84 797 12 2 ZTF_g 2027267334615 4194304 1.7364 116.006 5.43173 26.2772 6.1266e-06 0.0266648 -0.0705911 1.0421e-05 756 30. 0.061026 0.069673 20.714 26.2772 1 2459781.767338 797120146 108.06831240887 22.24143672442 5.40493322512031 0.940246202868263 181.27104814473 42.0338321826865 4.34154845292847 1.03606986703683 4.97928932656442 18.4649998664856 0.0570000000298023 5.23799991607666 0.177000001072884 2458203.901215 2458228.993472 0
 85 797 12 2 ZTF_g 2027344174615 4194304 2.1245 102.852 7.30368 26.1042 1.03172e-05 0.0341529 -0.0341455 1.8095e-05 739 30. 0.061289 0.078436 20.1684 26.1042 1 2459781.8441782 797120146 117.055105198831 32.2993138884521 4.03136261164814 0.982645320128453 166.845588328032 57.2712108621906 2.93287500711386 1.05246478880218 4.97928932656442 18.4649998664856 0.0570000000298023 5.23799991607666 0.177000001072884 2458203.901215 2458228.993472 0
 86 796 9 3 ZTF_g 2028282123515 4194304 2.0435 109.408 5.56789 26.2704 1.29239e-05 0.0388231 -0.106153 2.20881e-05 768 30. 0.105223 0.075487 20.6255 26.2704 1 2459782.7821296 796120135 119.879898094057 23.1813024149382 5.75258882842181 0.973202004394173 48.6453940404013 41.08813985246 1.19190169581599 1.04999964843543 null null null null null 2458203.894086 2458228.995312 57
 87 796 9 3 ZTF_r 2028366183515 4194304 1.7501 190.202 7.88352 26.2104 5.3467e-06 0.0251868 0.092752 9.00321e-06 775 30. 0.062042 0.071738 20.2881 26.2104 1 2459782.8661806 796120235 268.676395492005 28.7477498819672 10.3963395824217 1.12812882926929 316.945888288334 55.1827992576417 5.78224630453524 1.03378284223561 1.7028800267422 20.3530000686645 0.150000005960464 3.86500000953674 0.280000001192093 2458186.911343 2458218.979456 0
 88 797 12 2 ZTF_g 2029298654615 4194304 1.6735 122.28 5.07737 26.3278 6.1192e-06 0.026514 -0.0790107 1.04753e-05 751 30. 0.054185 0.069222 20.8208 26.3278 1 2459783.7986574 797120146 149.462851458381 20.7180461031485 8.02489335073857 1.12658819738292 165.470766397136 38.4405243034987 4.33358349157595 1.03821952622512 4.97928932656442 18.4649998664856 0.0570000000298023 5.23799991607666 0.177000001072884 2458203.901215 2458228.993472 0
 89 797 12 2 ZTF_r 2029379984615 4194304 1.5953 166.703 6.41911 26.2033 4.8998e-06 0.0239005 0.103402 8.21943e-06 755 30. 0.056739 0.07425 20.5225 26.2033 1 2459783.8799884 797120246 256.152750367679 26.32471778417 10.8240577435651 1.10681753077722 306.605675218075 48.400273291683 6.37745742097369 1.04563308317021 null null null null null 2458199.037338 2458223.001505 57
 90 796 9 3 ZTF_r 2030258003515 4194304 1.5279 191.481 6.46231 26.2184 7.055e-06 0.028698 0.0885902 1.19116e-05 773 30. 0.082258 0.081235 20.6161 26.2184 1 2459784.7580093 796120235 205.811514567866 22.5096232581032 10.1708264416919 1.21296878094079 124.561914699397 42.9526872709906 2.91951107902506 1.03868272470012 1.7028800267422 20.3530000686645 0.150000005960464 3.86500000953674 0.280000001192093 2458186.911343 2458218.979456 0
 91 796 9 3 ZTF_g 2030345133515 4194304 1.6696 107.672 4.95748 26.2253 1.51379e-05 0.0424373 -0.111523 2.54981e-05 774 30. 0.112862 0.072507 20.7441 26.2253 1 2459784.8451389 796120135 34.4802251730902 18.8376078572951 2.03610018079332 0.938043387775251 -48.7085949256892 35.1985058548016 -1.3931457862797 1.04614216260995 null null null null null 2458203.894086 2458228.995312 57
 92 797 12 2 ZTF_r 2031282154615 4194304 1.7845 136.548 7.27267 25.9487 8.3857e-06 0.0311811 0.110143 1.42222e-05 757 30. 0.062616 0.077563 20.0731 25.9487 1 2459785.7821528 797120246 179.07268889304 28.7325274355245 6.93282640685918 1.02880559643172 172.130707342522 52.6293983376418 3.29264675321316 1.05474736520836 null null null null null 2458199.037338 2458223.001505 57
 93 797 12 2 ZTF_g 2031326644615 4194304 1.637 109.687 5.27325 26.2038 5.844e-06 0.026221 -0.0653605 9.90336e-06 759 30. 0.058212 0.073414 20.688 26.2038 1 2459785.8266435 797120146 136.265179254422 20.7261454853532 7.31343070232091 0.99164850278624 128.786816569226 39.3262763746164 3.29688480936997 1.03691513868335 4.97928932656442 18.4649998664856 0.0570000000298023 5.23799991607666 0.177000001072884 2458203.901215 2458228.993472 0
# ------------------------------END---------------------------------
