# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2023-01-16 at 08:04:31
#
# Requested input R.A. = 208.5625484410714 degrees
# Requested input Dec. = 54.28938276785714 degrees
# Requested JD start = 2459697.777 days
# Requested JD end = 2459736.742 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 791 5 0 ZTF_g 1943278831615 0 1.7963 194.715 4.07248 26.2384 3.58772e-05 0.0419707 -0.107067 5.14346e-05 314 30. 0.128379 0.0738 20.9502 26.2384 1 2459697.778831 791120116 111.480263211251 18.5605909787618 6.68130020966165 1.0119786088922 149.428459869606 33.8427585571079 4.4451125014035 1.05293159026909 null null null null null 2458202.803009 2458227.851852 57
 1 791 5 0 ZTF_r 1943320461615 0 1.8132 157.437 5.28728 26.1612 1.50007e-05 0.0269941 0.116578 2.14816e-05 315 30. 0.094333 0.075916 20.596 26.1612 1 2459697.820463 791120216 94.7870380199617 20.5119242708112 5.1404051373574 1.1365148604445 132.777399503649 38.9915888776616 3.4282178997128 1.04000270241569 null null null null null 2458182.874259 2458218.875845 57
 2 792 8 1 ZTF_r 1944374382915 0 2.704 172.132 5.91278 26.2127 1.14245e-05 0.0237771 0.122105 1.61669e-05 319 30. 0.095381 0.084497 20.2035 26.2127 1 2459698.8743866 792120229 97.1041481226544 33.7652427386039 3.19906237133597 0.957683507811164 60.8893996560661 52.8664665273184 1.15951561155198 1.07103157048924 null null null null null 2458184.893241 2458218.944664 57
 3 791 5 0 ZTF_g 1945454231615 0 1.7287 179.905 5.86264 26.1294 2.61262e-05 0.0357373 -0.0606259 3.76746e-05 314 30. 0.102914 0.075114 20.4784 26.1294 1 2459699.9542361 791120116 280.212296317983 25.6971978891907 12.1298720914105 1.04810235373914 326.836497804663 46.4889972824844 7.07775559069452 1.05345113698905 null null null null null 2458202.803009 2458227.851852 57
 4 792 8 1 ZTF_g 1946262282915 0 1.9473 256.125 5.44615 26.2782 2.15881e-05 0.0325809 -0.0918765 3.04053e-05 318 30. 0.083658 0.073239 20.6056 26.2782 1 2459700.7622801 792120129 340.560553153013 23.888217114795 15.8586204844991 1.21534037119241 260.86435499466 41.2344915911958 6.36897124955529 1.04336418400733 null null null null null 2458202.807812 2458227.822674 57
 5 792 8 1 ZTF_r 1946282912915 0 2.0429 179.134 6.67124 26.2444 1.62174e-05 0.0281426 0.127067 2.26868e-05 319 30. 0.085607 0.077037 20.3717 26.2444 1 2459700.7829167 792120229 297.385282851412 31.7674647942863 10.4133799807009 0.952244303288916 253.751625106734 56.0187986660991 4.56026660664541 1.05320194141388 null null null null null 2458184.893241 2458218.944664 57
 6 791 5 0 ZTF_r 1948248591615 0 2.0489 165.459 5.53936 26.1858 1.51919e-05 0.027381 0.12429 2.17525e-05 320 30. 0.098034 0.079321 20.4688 26.1858 1 2459702.7485995 791120216 387.652933230451 29.6409724440631 14.5480715369772 1.07264728663697 399.786238310125 51.5738650556568 7.80392978483321 1.05733994484224 null null null null null 2458182.874259 2458218.875845 57
 7 792 8 1 ZTF_g 1948282242915 0 2.1945 253.783 4.42379 26.2581 2.06254e-05 0.0315137 -0.0852226 2.87884e-05 320 30. 0.100756 0.075589 20.71 26.2581 1 2459702.7822454 792120129 460.509383848757 24.4754514971778 20.9296792816868 1.09801218298911 398.909986078606 39.0925732512797 10.2729657933927 1.0562894748905 null null null null null 2458202.807812 2458227.822674 57
 8 792 8 1 ZTF_r 1948349992915 0 2.3366 175.518 5.50858 26.2174 1.22531e-05 0.0245748 0.130909 1.71264e-05 321 30. 0.091305 0.07969 20.3966 26.2174 1 2459702.85 792120229 397.926194675609 31.4182398726789 14.0888478403714 0.914565047111371 414.715493071995 50.818252493359 8.21572181831741 1.07163351997585 null null null null null 2458184.893241 2458218.944664 57
 9 791 5 0 ZTF_r 1953303121615 0 2.9113 176.312 5.68532 26.249 1.8322e-05 0.0299121 0.129147 2.5932e-05 318 30. 0.114608 0.085442 20.231 26.249 1 2459707.803125 791120216 657.59446856151 38.1446809847419 19.1769248082439 0.99057933136684 638.559351222538 55.3828477412376 11.6075664472162 1.09959684218456 null null null null null 2458182.874259 2458218.875845 57
 10 792 8 1 ZTF_r 1953304572915 0 3.3974 187.279 5.94132 26.2886 1.8269e-05 0.0298497 0.128681 2.56633e-05 320 30. 0.10547 0.090515 20.0718 26.2886 1 2459707.8045718 792120229 659.005926066854 42.4656951631383 17.2625871130205 0.924725054116313 682.735189352386 56.3002239536034 12.2083608530617 1.13972626352071 null null null null null 2458184.893241 2458218.944664 57
 11 791 5 0 ZTF_r 1953328781615 0 2.8463 176.179 5.35439 26.2517 1.80726e-05 0.0295619 0.124719 2.55507e-05 318 30. 0.114552 0.085913 20.3101 26.2517 1 2459707.8287847 791120216 611.079692451379 32.8469806142646 20.6946077116199 1.01682783087542 670.9293814448 47.5175964907091 14.2146947512962 1.09833647378763 null null null null null 2458182.874259 2458218.875845 57
 12 792 8 1 ZTF_r 1953330682915 0 4.4224 186.572 5.9627 26.2812 2.67154e-05 0.0358659 0.132872 3.74367e-05 319 30. 0.115058 0.103408 19.8436 26.2812 1 2459707.8306829 792120229 615.290506314005 47.2834598001738 14.4752398388813 0.979846525520479 703.984879646103 58.7412829666708 12.0652158502624 1.1868100745976 null null null null null 2458184.893241 2458218.944664 57
 13 791 5 0 ZTF_r 1955278581615 0 3.6929 161.13 9.20293 26.1802 1.48399e-05 0.0266208 0.117427 2.10303e-05 314 30. 0.089288 0.089693 19.7577 26.1802 1 2459709.778588 791120216 694.173069210381 48.4575153935476 15.935343140063 1.05504441844002 614.546554470979 80.4190311889161 7.69327299429706 1.0546502932934 null null null null null 2458182.874259 2458218.875845 57
 14 791 5 0 ZTF_r 1955324451615 0 2.4175 167.331 8.70697 26.2245 1.85441e-05 0.0297244 0.111581 2.64998e-05 312 30. 0.094036 0.086462 19.8858 26.2245 1 2459709.824456 791120216 789.166685920928 44.1497385584541 19.8836178862857 1.12951311879879 758.118508322322 71.3052729937311 10.7036190740235 1.06305670046866 null null null null null 2458182.874259 2458218.875845 57
 15 792 8 1 ZTF_r 1955351142915 0 1.9824 143.037 11.0622 26.0062 2.25872e-05 0.0328991 0.128469 3.16079e-05 320 30. 0.088773 0.082483 19.6065 26.0062 1 2459709.8511458 792120229 612.227176831446 50.5543851972261 13.471270971443 1.10203725128554 600.929189112769 90.7289594418207 6.66795349023909 1.05047154313747 null null null null null 2458184.893241 2458218.944664 57
 16 792 8 1 ZTF_r 1955408322915 0 2.0156 139.857 9.56767 25.9821 1.79271e-05 0.0295376 0.127996 2.50437e-05 322 30. 0.094167 0.078081 19.6838 25.9821 1 2459709.9083218 792120229 608.775718660999 43.778977803538 15.4684396100551 0.987057478515322 632.274799313623 77.1584617644176 8.24968761570642 1.04684364164428 null null null null null 2458184.893241 2458218.944664 57
 17 792 8 1 ZTF_g 1957218122915 0 2.1669 259.229 10.9229 26.2973 2.77456e-05 0.0361849 -0.0536255 4.50488e-05 289 30. 0.08945 0.073804 19.7954 26.2973 1 2459711.718125 792120129 930.744592670208 53.0792313949698 19.5056621352644 1.12409200440875 955.095001919807 90.370814465663 10.6398025445967 1.05177430009398 null null null null null 2458202.807812 2458227.822674 57
 18 791 5 0 ZTF_g 1957219061615 0 2.2762 196.707 11.1277 26.2664 2.76657e-05 0.0363755 -0.044169 4.5879e-05 282 30. 0.091681 0.083918 19.7406 26.2664 1 2459711.7190625 791120116 1059.80655415803 56.8488964896725 20.7376415389012 1.05447125669284 1106.65560840661 93.6456982122957 11.8970654164472 1.0722321428817 null null null null null 2458202.803009 2458227.851852 57
 19 791 5 0 ZTF_r 1957305921615 0 3.1643 172.404 10.0301 26.2479 2.53056e-05 0.0352228 0.116304 3.63272e-05 315 30. 0.102567 0.093709 19.5368 26.2479 1 2459711.8059259 791120216 740.984378702774 61.4400239988645 13.4156733943161 1.02812103607508 825.47145125368 86.5714159330997 9.59936995385981 1.10804428097262 null null null null null 2458182.874259 2458218.875845 57
 20 792 8 1 ZTF_r 1957346682915 0 2.9177 181.397 10.4123 26.2657 2.06607e-05 0.0317899 0.124655 2.92021e-05 320 30. 0.100285 0.085126 19.5936 26.2657 1 2459711.8466898 792120229 879.564979067494 62.159387861392 15.7404085770557 1.0767212681173 930.44978104359 91.3787644765186 10.2509201040135 1.09356581510548 null null null null null 2458184.893241 2458218.944664 57
 21 792 8 1 ZTF_r 1959268952915 0 2.1173 182.259 12.5801 26.2861 2.55859e-05 0.0357308 0.148057 3.61186e-05 321 30. 0.090124 0.087026 19.6568 26.2861 1 2459713.7689583 792120229 805.992140568641 59.1797122068126 15.15000440685 1.07091273205563 865.866421134188 104.009828150475 8.38092031107824 1.04872698931852 null null null null null 2458184.893241 2458218.944664 57
 22 791 5 0 ZTF_r 1959283021615 0 1.9084 171.645 12.2304 26.2249 2.04991e-05 0.0315947 0.116122 2.91575e-05 315 30. 0.087205 0.081915 19.7374 26.2249 1 2459713.7830208 791120216 825.560364194723 54.7099049312175 16.785631123637 1.1316282043314 794.538587892976 102.622826278013 7.79446327885358 1.04206283611806 null null null null null 2458182.874259 2458218.875845 57
 23 791 5 0 ZTF_g 1959337981615 0 1.9416 193.342 13.8147 26.2647 3.39155e-05 0.039462 -0.0465109 5.88774e-05 266 30. 0.09288 0.08434 19.6411 26.2647 1 2459713.8379861 791120116 895.607872470808 59.447630886019 16.7586160743578 1.12818332592481 788.549891576566 107.182449362256 7.40663070483099 1.06479989537438 null null null null null 2458202.803009 2458227.851852 57
 24 791 5 0 ZTF_g 1961268901615 0 2.095 203.477 16.9458 26.2804 4.61122e-05 0.043663 -0.0174973 8.09958e-05 239 30. 0.089083 0.084839 19.3936 26.2804 1 2459715.7689005 791120116 869.88218478665 72.6511518569391 13.3190341790453 1.18203910911841 1070.18067544817 128.684743610326 8.37230874183913 1.06748910251634 null null null null null 2458202.803009 2458227.851852 57
 25 792 8 1 ZTF_g 1961280832915 0 1.6799 268.116 16.9783 26.3319 4.68655e-05 0.0454413 -0.0500438 7.80154e-05 259 30. 0.0878 0.082815 19.5546 26.3319 1 2459715.7808333 792120129 1134.9332256454 126.432342839861 9.98543354698849 224.541737825643 1164.19022097705 248.594180584496 4.71463614450355 1.04359984345571 null null null null null 2458202.807812 2458227.822674 57
 26 791 5 0 ZTF_r 1965201711615 0 1.804 173.299 4.79275 26.2637 1.38594e-05 0.0259625 0.113634 1.94701e-05 320 30. 0.110108 0.074341 20.7891 26.2637 1 2459719.701713 791120216 773.607134709925 24.5666120838843 35.0291822833057 1.36464591424199 815.91348600004 39.8243112153993 20.6258108477752 1.0490648461629 null null null null null 2458182.874259 2458218.875845 57
 27 791 5 0 ZTF_r 1965265501615 0 2.319 174.335 4.69895 26.2548 1.51894e-05 0.0271333 0.10602 2.1593e-05 317 30. 0.123645 0.082752 20.5753 26.2548 1 2459719.7655093 791120216 696.91260234282 26.0370921650137 29.7742368424184 1.24570737845518 714.874881514516 40.7853082243258 17.6458052250915 1.05119155728598 null null null null null 2458182.874259 2458218.875845 57
 28 792 8 1 ZTF_r 1965282992915 0 2.2961 184.599 4.86169 26.2843 1.36506e-05 0.0258838 0.128381 1.90701e-05 322 30. 0.095434 0.081145 20.6416 26.2843 1 2459719.7829977 792120229 709.854616999581 37.4524558723553 21.0835584125935 9.60737502121026 141.100328176094 61.1700622324869 2.32222498752196 1.05852667292747 null null null null null 2458184.893241 2458218.944664 57
 29 792 8 1 ZTF_r 1965326672915 0 2.6616 184.49 7.12095 26.2776 1.7374e-05 0.0288838 0.125358 2.40248e-05 320 30. 0.090216 0.084509 20.0661 26.2776 1 2459719.8266782 792120229 758.619256108845 63.1687785580132 13.3590687217734 25.2737292527458 741.957202565551 97.7559553886414 7.64101096494487 1.08060601270046 null null null null null 2458184.893241 2458218.944664 57
 30 791 5 0 ZTF_g 1968284031615 0 2.1277 195.617 4.76876 26.2331 2.67868e-05 0.0359975 -0.0791951 3.83578e-05 311 30. 0.123096 0.080136 20.7083 26.2331 1 2459722.7840394 791120116 620.748607756822 25.1831088660712 27.4196061475769 1.19638319100805 648.287975623843 39.8531895269944 16.3764617132284 1.06513506426162 null null null null null 2458202.803009 2458227.851852 57
 31 792 8 1 ZTF_g 1968304022915 0 2.0287 235.3 5.52845 26.1921 2.313e-05 0.033626 -0.0812439 3.25781e-05 318 30. 0.087395 0.073045 20.496 26.1921 1 2459722.8040278 792120129 589.100879724973 27.2421570575495 24.0548681046403 1.21250433519195 501.838233820383 44.9299419653049 11.2445759130629 1.04792267054154 null null null null null 2458202.807812 2458227.822674 57
 32 791 5 0 ZTF_g 1968347691615 0 2.0228 194.752 5.50431 26.2209 2.83547e-05 0.0369334 -0.0806829 4.07951e-05 312 30. 0.110765 0.076921 20.6279 26.2209 1 2459722.8476968 791120116 672.504939776966 27.4972506705206 27.2057690506808 1.17553277650319 700.003664708935 45.8046405560326 15.3853020373191 1.06181981838519 null null null null null 2458202.803009 2458227.851852 57
 33 792 8 1 ZTF_g 1968409342915 0 2.2522 245.1 6.88636 26.2332 2.43059e-05 0.0344553 -0.0679603 3.54364e-05 312 30. 0.091659 0.0705 20.2025 26.2332 1 2459722.9093403 792120129 644.430450331881 36.7920689018712 19.4839337646134 0.996778887555419 637.697345444057 61.4782430273291 10.4425930563776 1.04820378972342 null null null null null 2458202.807812 2458227.822674 57
 34 791 5 0 ZTF_r 1970287471615 0 1.5524 166.741 5.98337 26.2127 1.43914e-05 0.0264089 0.122317 2.04752e-05 314 30. 0.093027 0.086935 20.6476 26.2127 1 2459724.7874769 791120216 604.547341496811 27.0398165342484 24.8703201686777 1.22431414239087 628.287116623843 48.4005139112639 13.0684287291327 1.04128550748696 null null null null null 2458182.874259 2458218.875845 57
 35 792 8 1 ZTF_r 1970307502915 0 1.6082 178.988 6.2126 26.2735 1.34975e-05 0.0255382 0.116227 1.88625e-05 317 30. 0.087217 0.082091 20.621 26.2735 1 2459724.8075 792120229 676.894452463333 29.1803057450702 25.803933731488 1.28387845691288 672.531031241424 52.0969924654191 12.9961545645896 1.03796669531478 null null null null null 2458184.893241 2458218.944664 57
 36 792 8 1 ZTF_g 1970367902915 0 1.8601 245.363 5.67274 26.2374 1.90619e-05 0.0307045 -0.0796052 2.67642e-05 320 30. 0.09153 0.07948 20.5606 26.2374 1 2459724.8679051 792120129 559.139496027769 28.032710431608 22.1875771662114 1.0982516820455 533.717944425106 48.8275628655854 11.0042880282057 1.04248025223474 null null null null null 2458202.807812 2458227.822674 57
 37 791 5 0 ZTF_g 1970368851615 0 1.9608 187.712 5.80638 26.193 2.34696e-05 0.0336892 -0.0752862 3.38589e-05 311 30. 0.110521 0.085223 20.4733 26.193 1 2459724.8688542 791120116 566.753320513444 27.7023456164821 22.7579076682269 0.983143923640366 592.869795578685 47.3752337787963 12.5986250653554 1.05386187148939 null null null null null 2458202.803009 2458227.851852 57
 38 791 5 0 ZTF_g 1972303271615 0 1.7716 204.439 4.71322 26.2991 2.81405e-05 0.0365974 -0.10764 3.98359e-05 308 30. 0.118805 0.079201 20.851 26.2991 1 2459726.8032755 791120116 509.258814213517 21.9075803829241 25.8582387917376 1.19532142387789 529.790920288691 36.7845160196339 14.4995544411574 1.04922812630778 null null null null null 2458202.803009 2458227.851852 57
 39 792 8 1 ZTF_g 1972308762915 0 1.9072 267.194 4.9509 26.3393 1.79668e-05 0.0294944 -0.101574 2.53465e-05 315 30. 0.087369 0.070872 20.7777 26.3393 1 2459726.8087616 792120129 526.283403184731 25.2839470744268 23.1541905419641 1.07546854388761 467.931062729927 43.2438358477077 10.8936359627948 1.04019003542848 null null null null null 2458202.807812 2458227.822674 57
 40 791 5 0 ZTF_r 1972388091615 0 1.7609 171.502 7.35326 26.2315 1.47774e-05 0.0269542 0.122737 2.09991e-05 320 30. 0.095156 0.075374 20.4036 26.2315 1 2459726.8880903 791120216 528.762678571599 30.2970996856705 19.4139782691232 1.17064948093702 510.539154184413 55.4765058761804 9.26478076879661 1.04419724631578 null null null null null 2458182.874259 2458218.875845 57
 41 792 8 1 ZTF_r 1972388572915 0 2.0563 181.836 6.64228 26.2706 1.49273e-05 0.0269433 0.126837 2.08301e-05 322 30. 0.084156 0.079962 20.3787 26.2706 1 2459726.8885764 792120229 590.166215367788 32.2896424527624 20.3313356093568 1.22747693530116 505.256087104768 56.0961911751419 9.06762126386017 1.04505351430375 null null null null null 2458184.893241 2458218.944664 57
 42 792 8 1 ZTF_g 1975384022915 0 3.274 247.538 5.54927 26.2514 3.13186e-05 0.0387245 -0.0743109 4.75957e-05 296 30. 0.1105 0.08974 20.1267 26.2514 1 2459729.8840278 792120129 274.740716104743 36.2474715067069 8.43140808363699 1.03600038197124 255.114892327234 50.3548439146915 5.10046473860951 1.10298353627849 null null null null null 2458202.807812 2458227.822674 57
 43 791 5 0 ZTF_g 1975409651615 0 2.7526 186.161 5.38704 26.1653 2.8148e-05 0.0366444 -0.0425009 4.25025e-05 301 30. 0.121419 0.090131 20.2217 26.1653 1 2459729.9096528 791120116 361.985800188658 31.6143784698641 12.7368398326638 1.00554965184859 458.113688275369 47.8002176642879 9.64847301664067 1.07967261777249 null null null null null 2458202.803009 2458227.851852 57
 44 792 8 1 ZTF_r 1977279092915 0 2.2502 184.609 6.11418 26.2804 1.20407e-05 0.0243142 0.121055 1.71353e-05 317 30. 0.090683 0.081364 20.3735 26.2804 1 2459731.7790972 792120229 459.271766795574 32.0922739014247 15.9193033830345 1.03205350518678 437.145848108162 53.0319918214945 8.29857667853884 1.05954863881091 null null null null null 2458184.893241 2458218.944664 57
 45 792 8 1 ZTF_g 1977327032915 0 2.3928 260.429 5.77987 26.2995 2.22814e-05 0.0332806 -0.0794141 3.17188e-05 320 30. 0.092947 0.077102 20.3958 26.2995 1 2459731.827037 792120129 296.235665354726 30.3757202369973 10.8483967802931 1.05771990481687 288.042451871397 49.8104697671495 5.82171651287041 1.05750093989561 null null null null null 2458202.807812 2458227.822674 57
 46 791 5 0 ZTF_r 1978218511615 0 1.7135 172.657 6.23117 26.243 1.33016e-05 0.0252843 0.114485 1.87639e-05 314 30. 0.092979 0.076315 20.556 26.243 1 2459732.7185185 791120216 463.329335404632 25.3353779006258 20.3431036873169 1.19979032025333 403.310995597442 45.4828962516805 8.9270330567889 1.04027178048223 null null null null null 2458182.874259 2458218.875845 57
 47 791 5 0 ZTF_g 1978265161615 0 1.8382 198.63 5.23856 26.2795 2.52145e-05 0.0350446 -0.097979 3.59817e-05 312 30. 0.111072 0.075605 20.7217 26.2795 1 2459732.765162 791120116 282.657750327605 23.3470468389349 13.4673995391697 1.01341629280957 269.317763561782 41.7939279609965 6.48734511021726 1.05011958597336 null null null null null 2458202.803009 2458227.851852 57
 48 791 5 0 ZTF_g 1980203211615 0 1.8287 178.401 5.50315 26.1574 2.51576e-05 0.0351157 -0.082943 3.58053e-05 314 30. 0.101922 0.077476 20.5716 26.1574 1 2459734.7032176 791120116 251.963364977919 25.5660250475637 10.9629893131729 0.99996795107224 184.38178264427 45.9855354410842 4.03656503677305 1.05320424451106 null null null null null 2458202.803009 2458227.851852 57
 49 791 5 0 ZTF_r 1980241151615 0 1.5592 152.691 7.00736 26.1049 1.86796e-05 0.0297804 0.11186 2.64759e-05 311 30. 0.090102 0.081974 20.348 26.1049 1 2459734.7411574 791120216 371.062910553901 27.1136210224044 15.2235110369675 1.06025938841329 283.908235748732 50.9527072806849 5.6095228164546 1.04154922428809 null null null null null 2458182.874259 2458218.875845 57
 50 792 8 1 ZTF_r 1981260492915 0 1.8553 183.488 6.22067 26.3002 1.39626e-05 0.0261456 0.114789 1.98543e-05 316 30. 0.084849 0.076625 20.5578 26.3002 1 2459735.7604977 792120229 314.731051724552 28.2662689590785 12.3858525932889 1.13341070737549 200.921625578991 50.8574500517248 3.97729032976581 1.0470600968774 null null null null null 2458184.893241 2458218.944664 57
 51 792 8 1 ZTF_g 1981277292915 0 1.8892 260.371 5.38539 26.3052 1.97722e-05 0.0314325 -0.0902768 2.81631e-05 317 30. 0.087881 0.074721 20.6742 26.3052 1 2459735.7772917 792120129 232.743742238074 38.1575804262845 6.78503333643283 9.48421277111036 250.492404644653 70.714473272684 3.56616508235247 1.04339629440628 null null null null null 2458202.807812 2458227.822674 57
 52 791 5 0 ZTF_r 1982221001615 0 2.1683 176.587 6.4926 26.2944 1.01467e-05 0.0222167 0.0956032 1.43519e-05 314 30. 0.095089 0.072482 20.3563 26.2944 1 2459736.7210069 791120216 361.965981988857 29.0106508073258 13.8792208489994 1.17878067426147 321.182235224015 52.5190638619841 6.15672466872535 1.03353221097729 null null null null null 2458182.874259 2458218.875845 57
# ------------------------------END---------------------------------
