# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.5 on 2021-05-10 at 10:40:16
#
# Requested input R.A. = 219.74128584311924 degrees
# Requested input Dec. = 51.08271149082569 degrees
# Requested JD start = 2458911.9133102 days
# Requested JD end = 2459089.7376736 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 759 16 1 ZTF_g 1157423296115 0 3.1718 170.835 4.50003 26.1076 2.33944e-05 0.0372288 -0.0481816 3.7186e-05 383 30. 0.094011 0.082559 20.2526 26.1076 1 2458911.9232986 759120161 -5.33902905895253 30.9226581917804 -0.19206147762335 1.01589672473531 37.7109684471729 44.195510010632 0.85902287314319 1.13344563032784 null null null null null 2458166.991794 2458204.938345 57
 1 758 13 0 ZTF_g 1157423774815 0 3.3737 195.49 4.55281 26.1158 4.20755e-05 0.0497278 -0.0771578 7.06616e-05 371 30. 0.149331 0.077523 20.1912 26.1158 1 2458911.9237731 758120148 2.08404443381246 34.6024213344967 0.0669969890715813 0.863922166214323 -2.75458898054681 48.105282785922 -0.0576473338314388 1.15161205147065 null null null null null 2458166.970451 2458204.939306 57
 2 758 13 0 ZTF_r 1157485014815 0 3.0407 158.509 5.64894 26.0154 1.82649e-05 0.0336014 0.104293 2.84137e-05 401 30. 0.111866 0.076282 19.9671 26.0154 1 2458911.9850116 758120248 22.3306337993285 35.2218172827424 0.70525161754098 1.01357840642106 36.1766338758561 51.0403052004754 0.713559322252839 1.12655400300702 2.80610066281149 21.6340002059937 0.172000005841255 2.3970000743866 0.284999996423721 2458155.971817 2458199.836597 0
 3 759 16 1 ZTF_r 1157489096115 0 3.8974 181.292 5.30302 26.0024 1.96895e-05 0.0341068 0.098618 2.95086e-05 400 30. 0.092796 0.091529 19.8017 26.0024 1 2458911.9890972 759120261 6.57188004408487 40.5446123926734 0.180306455444185 0.971864889359688 24.6993793710101 51.8511642219189 0.479559745384443 1.18353425019182 2.65975380101991 22.6579998970032 0.308999985456467 1.12699997425079 -0.264999985694885 2458155.054757 2458199.836111 0
 4 759 16 1 ZTF_r 1158475236115 0 2.135 185.516 5.3275 26.0246 1.00151e-05 0.0244581 0.100076 1.52465e-05 402 30. 0.071631 0.067528 20.3476 26.0246 1 2458912.9752315 759120261 -13.2896726647554 24.9600027791652 -0.59227643792323 0.997863811667249 0.356653302719373 44.7235519816861 0.00802832886306153 1.06201962920338 2.65975380101991 22.6579998970032 0.308999985456467 1.12699997425079 -0.264999985694885 2458155.054757 2458199.836111 0
 5 758 13 0 ZTF_r 1158496894815 0 1.7592 159.437 5.78633 26.0388 1.46994e-05 0.0299765 0.0926676 2.29501e-05 397 30. 0.08972 0.066363 20.4327 26.0388 1 2458912.9968981 758120248 30.7019129665711 23.9371155322875 1.42675177461165 2.19147319866528 194.317870790156 46.0837907403035 4.24501998831661 1.05990430336688 2.80610066281149 21.6340002059937 0.172000005841255 2.3970000743866 0.284999996423721 2458155.971817 2458199.836597 0
 6 759 16 1 ZTF_g 1158516776115 0 2.1583 172.726 4.30942 26.1385 1.60531e-05 0.0311923 -0.0710782 2.44146e-05 401 30. 0.080858 0.0676 20.6443 26.1385 1 2458913.0167708 759120161 6.90369148071791 21.0696950403999 0.364483544905921 0.970123088142579 37.7610724958264 36.8960935431463 1.03033659775419 1.07389461183363 null null null null null 2458166.991794 2458204.938345 57
 7 758 13 0 ZTF_g 1158540124815 0 1.885 194.013 4.65114 26.1375 3.66079e-05 0.0475987 -0.119616 5.69196e-05 400 30. 0.122569 0.06024 20.6584 26.1375 1 2458913.0401273 758120148 3.68183793966758 21.2291437530719 0.192924326071186 1.10232510171152 67.8414624281126 39.8096274643697 1.71562465993801 1.06844061373341 null null null null null 2458166.970451 2458204.939306 57
 8 759 16 1 ZTF_r 1159463956115 0 2.2213 144.454 6.09797 25.7558 1.19136e-05 0.0267517 0.0963911 1.79377e-05 405 30. 0.074908 0.072718 19.9013 25.7558 1 2458913.9639583 759120261 13.7868673078715 29.0247029662045 0.528387594744955 0.980530370564021 66.5394229048954 51.8137066283522 1.29285422922907 1.06121076853635 2.65975380101991 22.6579998970032 0.308999985456467 1.12699997425079 -0.264999985694885 2458155.054757 2458199.836111 0
 9 758 13 0 ZTF_r 1159498364815 0 1.8707 103.511 6.8361 25.5592 1.58118e-05 0.0312248 0.0981681 2.48359e-05 396 30. 0.071851 0.061711 19.7172 25.5592 1 2458913.9983681 758120248 -29.7509281746932 27.6483196952307 -1.19697912923212 1.11218392037774 -91.5506889554786 53.4529341905822 -1.72426994904226 1.05037153682286 2.80610066281149 21.6340002059937 0.172000005841255 2.3970000743866 0.284999996423721 2458155.971817 2458199.836597 0
 10 758 13 0 ZTF_g 1159510944815 0 1.907 151.945 4.53208 25.8504 3.72382e-05 0.0473608 -0.105906 5.94787e-05 389 30. 0.125515 0.062056 20.4314 25.8504 1 2458914.0109491 758120148 7.4459200907809 21.1604287864946 0.391425133486838 0.913773833697128 15.5629281578971 38.9637545310848 0.402110770971843 1.0765885481611 null null null null null 2458166.970451 2458204.939306 57
 11 759 16 1 ZTF_g 1159512776115 0 2.1197 131.768 4.53662 25.8208 2.49147e-05 0.0387223 -0.0523897 3.81257e-05 398 30. 0.081654 0.071488 20.3317 25.8208 1 2458914.0127778 759120161 1.97625226211964 22.559617354583 0.0974463220577078 1.00340079029968 3.72831869976646 39.3852489776618 0.0953003786480238 1.08625291338067 null null null null null 2458166.991794 2458204.938345 57
 12 759 16 1 ZTF_g 1160498596115 0 2.1001 151.484 5.38576 25.994 2.81134e-05 0.0407722 -0.0702101 4.25105e-05 399 30. 0.075082 0.06712 20.28 25.994 1 2458914.9985995 759120161 15.3083849847702 26.2063766674489 0.649796245673673 0.989637494448739 13.9380317548395 47.0565110726406 0.298192638612132 1.06260948043212 null null null null null 2458166.991794 2458204.938345 57
 13 758 13 0 ZTF_g 1160499534815 0 1.8068 192.248 5.42547 26.1028 3.03937e-05 0.0431039 -0.0848399 4.76866e-05 394 30. 0.100317 0.062237 20.5061 26.1028 1 2458914.999537 758120148 38.1159302635506 25.2145885007858 1.68154866231298 0.937884134410728 57.5405763270884 46.8581784614947 1.23624343329618 1.07724250699856 null null null null null 2458166.970451 2458204.939306 57
 14 758 13 0 ZTF_r 1160512764815 0 1.8754 159.065 5.24656 26.0374 1.38342e-05 0.0291843 0.0938754 2.17159e-05 398 30. 0.101566 0.062847 20.5189 26.0374 1 2458915.0127662 758120248 13.9889044182087 21.1078937588512 0.737214051301148 1.02477863272172 42.2228249199252 40.6652144493298 1.04529629686357 1.05449763396211 2.80610066281149 21.6340002059937 0.172000005841255 2.3970000743866 0.284999996423721 2458155.971817 2458199.836597 0
 15 759 16 1 ZTF_r 1160529326115 0 1.9212 182.763 4.86752 26.0095 9.6409e-06 0.0240734 0.0996811 1.45144e-05 403 30. 0.073915 0.06677 20.54 26.0095 1 2458915.0293287 759120261 1.32298873497885 22.3097350854581 0.0659654506970978 1.25900140981287 20.4863521542581 42.2637977332703 0.48799043202078 1.05610852010625 2.65975380101991 22.6579998970032 0.308999985456467 1.12699997425079 -0.264999985694885 2458155.054757 2458199.836111 0
 16 759 16 1 ZTF_g 1161492536115 0 2.1682 135.326 11.0971 25.8771 6.81118e-05 0.0580884 -0.0512467 0.000127623 312 30. 0.08556 0.067337 19.3465 25.8771 1 2458915.9925347 759120161 -53.4104559060753 50.8886188376536 -1.16750949779294 1.05963002711828 62.9159981652827 89.872874351603 0.704770393622805 1.06587932055407 null null null null null 2458166.991794 2458204.938345 57
 17 758 13 0 ZTF_g 1161494394815 0 1.9308 112.185 15.1944 25.5656 0.000136448 0.0661208 -0.04906 0.000317939 211 30. 0.063711 0.071917 18.8303 25.5656 1 2458915.9943981 758120148 -13.4915414177441 67.0754630118043 -0.223744667104337 1.08460258721339 19.9271572614636 122.363997862707 0.1639482867717 1.08393422031142 null null null null null 2458166.970451 2458204.939306 57
 18 758 13 0 ZTF_r 1161511044815 0 1.8491 46.386 13.2221 24.7129 6.00167e-05 0.0484062 0.0934798 0.000102758 261 30. 0.07103 0.070309 18.1157 24.7129 1 2458916.0110417 758120248 -40.4837209240338 56.6662363271014 -0.794713983826463 0.988369131714244 -56.5458074249662 106.787765901694 -0.533082101780613 1.06600778902716 2.80610066281149 21.6340002059937 0.172000005841255 2.3970000743866 0.284999996423721 2458155.971817 2458199.836597 0
 19 759 16 1 ZTF_r 1161530526115 0 1.9956 54.3856 6.75742 24.7184 0.000172238 0.0975344 0.109819 0.00026235 369 30. 0.083998 0.073351 18.8125 24.7184 1 2458916.0305208 759120261 -20.6894802594282 31.2250509833648 -0.737057255740058 1.044288507876 -69.3569911829519 57.5612011433807 -1.21304130424746 1.0582055996815 2.65975380101991 22.6579998970032 0.308999985456467 1.12699997425079 -0.264999985694885 2458155.054757 2458199.836111 0
 20 758 13 0 ZTF_g 1163387894815 33 2.2079 48.8118 32.2613 24.6758 0.00108227 0.0367225 -0.122074 0.00284369 21 30. 0.09645 0.107712 16.9665 24.6758 1 2458917.8878935 758120148 192.979511143235 172.177916887248 1.24677634501293 1.03957059221188 311.497267049992 282.246489506469 1.1110686252073 1.1422537997502 null null null null null 2458166.970451 2458204.939306 57
 21 759 16 1 ZTF_r 1182419806115 0 1.9883 181.643 5.36415 26.0038 1.01794e-05 0.0246222 0.0984156 1.52844e-05 402 30. 0.074608 0.06423 20.3837 26.0038 1 2458936.9198032 759120261 17.8944557223534 24.2887783964813 0.819535219311105 1.05947210670976 21.5694651557931 46.6466766094085 0.465515194714532 1.04403500255077 2.65975380101991 22.6579998970032 0.308999985456467 1.12699997425079 -0.264999985694885 2458155.054757 2458199.836111 0
 22 758 13 0 ZTF_r 1182450434815 0 1.5718 157.895 5.54663 26.0102 1.3397e-05 0.0289152 0.0964172 2.09997e-05 405 30. 0.086434 0.07426 20.5078 26.0102 1 2458936.9504398 758120248 0.687173136276994 23.5212600367543 0.0324982811171454 0.890018948005986 -23.7334490043489 45.7431437085129 -0.522336096993009 1.05688316522109 2.80610066281149 21.6340002059937 0.172000005841255 2.3970000743866 0.284999996423721 2458155.971817 2458199.836597 0
 23 758 13 0 ZTF_g 1182471204815 0 1.5934 191.036 4.38979 26.1071 3.22067e-05 0.0444654 -0.105279 5.07081e-05 393 30. 0.122801 0.064551 20.7322 26.1071 1 2458936.9712037 758120148 -24.519909056285 20.0121167943612 -1.36295220729708 1.00356613604462 -56.6310736417056 38.1518081179094 -1.49435872094836 1.06986550597751 null null null null null 2458166.970451 2458204.939306 57
 24 759 16 1 ZTF_g 1182472126115 0 2.0023 165.86 4.37379 26.0892 1.71286e-05 0.0319096 -0.0656805 2.55124e-05 400 30. 0.074517 0.065306 20.6483 26.0892 1 2458936.9721296 759120161 13.4620416128282 21.2005890197234 0.706346508222897 0.918715388622802 -18.2036023503485 38.4284858972036 -0.476891145504493 1.06926009513127 null null null null null 2458166.991794 2458204.938345 57
 25 759 16 1 ZTF_r 1185401686115 0 1.9416 50.3867 8.73897 24.6727 4.74055e-05 0.0473109 0.0890344 7.34922e-05 320 30. 0.08942 0.079627 18.5134 24.6727 1 2458939.9016898 759120261 -18.963419217074 41.1493152112413 -0.512635685301424 1.04232180266008 7.18534113265614 77.9361910261422 0.0928161194863387 1.05431200183559 2.65975380101991 22.6579998970032 0.308999985456467 1.12699997425079 -0.264999985694885 2458155.054757 2458199.836111 0
 26 758 13 0 ZTF_r 1185425534815 0 1.8579 86.338 7.8465 25.3689 2.62981e-05 0.0401441 0.094618 4.10978e-05 397 30. 0.069917 0.06803 19.3822 25.3689 1 2458939.9255324 758120248 66.5802004610248 34.9178883439697 2.12105498758397 0.917906860429122 80.4683332724038 67.5110530415787 1.19995598464208 1.05454475718127 2.80610066281149 21.6340002059937 0.172000005841255 2.3970000743866 0.284999996423721 2458155.971817 2458199.836597 0
 27 759 16 1 ZTF_g 1185451316115 0 2.1163 69.1721 5.9452 25.1259 4.89562e-05 0.0488673 -0.0495575 9.27319e-05 304 30. 0.087547 0.072493 19.3259 25.1259 1 2458939.9513194 759120161 -3.92840918941103 29.1729688232955 -0.149792783649471 0.955514256035808 41.7262232571238 51.997202839776 0.807875221690596 1.07677859450495 null null null null null 2458166.991794 2458204.938345 57
 28 758 13 0 ZTF_g 1185452714815 0 1.9638 71.1758 6.58197 25.0065 6.06753e-05 0.0512317 -0.0575275 0.000134708 269 30. 0.087458 0.068393 19.1553 25.0065 1 2458939.9527199 758120148 -0.197336862354213 31.138967562705 -0.00704950804774978 0.979810805580711 -63.540587004853 57.1144271864062 -1.12000661943709 1.07893757229331 null null null null null 2458166.970451 2458204.939306 57
 29 759 16 1 ZTF_r 1186445676115 48 2.4326 5.29907 7.9448 22.3219 0.00390027 0.0772565 0.042058 0.00733416 17 30. 0.186865 0.107138 16.0953 22.3219 1 2458940.9456713 759120261 -29.3464466044508 43.50333310488 -0.750391301232496 0.906329274362542 -46.4391896739518 72.0305434140718 -0.649057442473035 1.10875908098542 2.65975380101991 22.6579998970032 0.308999985456467 1.12699997425079 -0.264999985694885 2458155.054757 2458199.836111 0
 30 758 13 0 ZTF_r 1186454904815 0 2.1461 29.8005 7.69543 24.1707 0.000255518 0.0952258 0.099537 0.000431973 248 30. 0.082166 0.078898 18.0439 24.1707 1 2458940.9549074 758120248 2.33280758239708 38.0069936481358 0.068276335069598 0.891596562893359 108.620803180396 69.926303341392 1.56382312969452 1.05720165089656 2.80610066281149 21.6340002059937 0.172000005841255 2.3970000743866 0.284999996423721 2458155.971817 2458199.836597 0
 31 758 13 0 ZTF_g 1186477954815 0 2.0784 146.557 4.79297 25.7913 4.3333e-05 0.051037 -0.0847194 7.15853e-05 380 30. 0.123186 0.068375 20.2733 25.7913 1 2458940.9779514 758120148 -10.0599412042009 23.0365635725851 -0.485772078877286 0.920269762473757 -2.55420344111051 41.2581625590422 -0.0623247859029704 1.08397438734048 null null null null null 2458166.970451 2458204.939306 57
 32 759 16 1 ZTF_g 1186478426115 0 2.4169 128.4 4.65568 25.8108 2.58842e-05 0.0389757 -0.0678943 4.00414e-05 391 30. 0.086651 0.07753 20.1405 25.8108 1 2458940.9784259 759120161 -15.9053955438561 25.7829514809739 -0.686225170198781 0.903256128191412 -91.5501215952682 43.4004353340439 -2.12363577052056 1.06800331091696 null null null null null 2458166.991794 2458204.938345 57
 33 758 13 0 ZTF_r 1187427394815 0 2.4892 158.194 4.58519 26.0153 1.86671e-05 0.0340165 0.0965401 2.90402e-05 401 30. 0.142294 0.069464 20.3846 26.0153 1 2458941.9273958 758120248 -17.5865693629358 25.5713664896394 -0.765036214415344 0.87889174683027 -57.7531654146755 43.3776812299645 -1.34036985514115 1.06993237523547 2.80610066281149 21.6340002059937 0.172000005841255 2.3970000743866 0.284999996423721 2458155.971817 2458199.836597 0
 34 759 16 1 ZTF_r 1187428796115 0 2.4329 183.279 4.52292 25.9993 9.5642e-06 0.0240012 0.100223 1.44179e-05 404 30. 0.080482 0.070106 20.3559 25.9993 1 2458941.9287963 759120261 17.5758506918502 24.6413464084609 0.79342653654172 1.65341565168595 55.3204774458797 41.2060988361641 1.35157332572959 1.07273937948414 2.65975380101991 22.6579998970032 0.308999985456467 1.12699997425079 -0.264999985694885 2458155.054757 2458199.836111 0
 35 759 16 1 ZTF_g 1187471996115 0 3.1615 171.186 3.62075 26.1061 2.52068e-05 0.0388851 -0.0587731 3.89886e-05 396 30. 0.103668 0.081342 20.4718 26.1061 1 2458941.9719907 759120161 1.95540443354128 27.5340413971897 0.0789989712118113 0.90024244976032 38.759482672501 39.6689445226145 0.983654354505922 1.134758009648 null null null null null 2458166.991794 2458204.938345 57
 36 758 13 0 ZTF_g 1187472464815 0 2.7771 194.858 3.4677 26.116 6.41615e-05 0.0627522 -0.126829 0.000101928 389 30. 0.242703 0.075232 20.6366 26.116 1 2458941.9724653 758120148 7.57682436192294 22.6335776377416 0.372382114603674 0.974531520986613 1.6368689062422 35.0164368620519 0.0470605652709545 1.11005416139982 null null null null null 2458166.970451 2458204.939306 57
 37 759 16 1 ZTF_g 1189425466115 0 2.7498 169.173 8.14221 26.094 2.99599e-05 0.0399049 -0.0337876 5.4556e-05 338 30. 0.088887 0.080672 19.7085 26.094 1 2458943.925463 759120161 -60.3453116367474 45.2442308940905 -1.48366251901779 1.07569949033155 -73.7461625376885 70.6307241499527 -1.05114095995586 1.09501465776316 null null null null null 2458166.991794 2458204.938345 57
 38 758 13 0 ZTF_r 1189468094815 0 1.8343 156.369 7.56838 26.008 1.09511e-05 0.026088 0.0994794 1.72361e-05 401 30. 0.073113 0.065653 20.0942 26.008 1 2458943.9680903 758120248 -10.2498885522682 35.3127715944799 -0.322880739339042 0.984229094993567 117.346632972831 65.5978101624158 1.80092855241557 1.07351204599171 2.80610066281149 21.6340002059937 0.172000005841255 2.3970000743866 0.284999996423721 2458155.971817 2458199.836597 0
 39 759 16 1 ZTF_r 1189468566115 0 2.0053 180.946 6.81656 25.9845 1.12139e-05 0.0258534 0.107522 1.67665e-05 405 30. 0.073546 0.066818 20.0984 25.9845 1 2458943.9685648 759120261 35.1254152990535 34.1340858114857 1.1446902742449 0.888599120047015 64.7885751863842 61.4985280181407 1.06059335190314 1.07069145597029 2.65975380101991 22.6579998970032 0.308999985456467 1.12699997425079 -0.264999985694885 2458155.054757 2458199.836111 0
 40 758 13 0 ZTF_r 1190375204815 0 1.8341 158.812 10.729 26.0246 1.37943e-05 0.0292351 0.107933 2.14216e-05 401 30. 0.068069 0.073282 19.7202 26.0246 1 2458944.8752083 758120248 43.0707055369834 44.1834144207411 1.08437004670934 1.02198128835285 20.5149612068739 81.3652571613781 0.253832303509662 1.06551583199731 2.80610066281149 21.6340002059937 0.172000005841255 2.3970000743866 0.284999996423721 2458155.971817 2458199.836597 0
 41 759 16 1 ZTF_r 1190409716115 0 2.1915 183.959 10.991 26.0172 1.97657e-05 0.0333843 0.103082 2.98237e-05 376 30. 0.072646 0.07514 19.5102 26.0172 1 2458944.9097106 759120261 -47.7122721025501 57.9347811445923 -0.916105581070346 0.889480881516427 79.9647833951403 100.916272240258 0.797724182879182 1.07130087782223 2.65975380101991 22.6579998970032 0.308999985456467 1.12699997425079 -0.264999985694885 2458155.054757 2458199.836111 0
 42 758 13 0 ZTF_g 1190475014815 0 1.9809 194.214 9.97911 26.113 2.4352e-05 0.0372011 -0.0443732 4.42588e-05 350 30. 0.068458 0.064464 19.8404 26.113 1 2458944.9750116 758120148 -3.63663101231461 44.4829979272059 -0.0909410554511726 1.02603191522194 -6.0515958075357 79.878601604816 -0.0762701591049153 1.09088981415793 null null null null null 2458166.970451 2458204.939306 57
 43 759 16 1 ZTF_g 1190498346115 0 2.9484 164.709 6.66969 26.0738 2.73339e-05 0.0387366 -0.045631 4.6938e-05 352 30. 0.090676 0.079334 19.8505 26.0738 1 2458944.9983449 759120161 -32.1987172151507 40.8292820517219 -0.877246466778391 1.06490777395797 -27.7187931027298 61.4049393771459 -0.45445009883783 1.10340399846847 null null null null null 2458166.991794 2458204.938345 57
 44 758 13 0 ZTF_g 1200388704815 0 3.0018 196.819 4.36192 26.1227 3.74899e-05 0.0472552 -0.0956202 6.09546e-05 380 30. 0.168487 0.074207 20.3416 26.1227 1 2458954.8887037 758120148 19.1944102427708 29.970243589254 0.712425246077892 0.919091290767366 24.8288237701898 44.4786082705629 0.56197907935328 1.11728173360332 null null null null null 2458166.970451 2458204.939306 57
 45 759 16 1 ZTF_g 1200393336115 0 2.9692 170.943 4.39172 26.1256 2.1709e-05 0.0356936 -0.0706607 3.3276e-05 389 30. 0.092904 0.081786 20.3289 26.1256 1 2458954.8933333 759120161 6.14405455257076 27.9396494227457 0.244618282030122 1.00437694056648 -19.9186495156306 42.1488230531392 -0.475761867439442 1.09587350244983 null null null null null 2458166.991794 2458204.938345 57
 46 759 16 1 ZTF_r 1200447176115 0 2.3643 180.333 5.70228 25.9905 1.47027e-05 0.0295108 0.10387 2.20747e-05 401 30. 0.081023 0.071886 20.1505 25.9905 1 2458954.9471759 759120261 32.5423590744997 29.874015564963 1.21174219474354 1.03178254449534 -8.94537406209861 49.7013703798821 -0.181194635122644 1.0843253385396 2.65975380101991 22.6579998970032 0.308999985456467 1.12699997425079 -0.264999985694885 2458155.054757 2458199.836111 0
 47 758 13 0 ZTF_r 1200474144815 0 2.289 156.314 6.40372 26.0062 1.52161e-05 0.030605 0.0967896 2.37313e-05 400 30. 0.085542 0.071359 20.0424 26.0062 1 2458954.9741435 758120248 -41.8595402314537 33.4379858425694 -1.3925447023535 0.973302553856138 -56.8533209277271 58.0606501059521 -0.985800730973186 1.07124941831994 2.80610066281149 21.6340002059937 0.172000005841255 2.3970000743866 0.284999996423721 2458155.971817 2458199.836597 0
 48 758 13 0 ZTF_g 1201405674815 0 1.9992 197.739 4.39169 26.1436 4.04564e-05 0.0498917 -0.117759 6.36938e-05 396 30. 0.137774 0.064469 20.6988 26.1436 1 2458955.9056713 758120148 -3.91959382697878 22.1425764940237 -0.196909972915239 1.01201875428801 52.094379649053 39.8483109867807 1.31612198847356 1.07818493942837 null null null null null 2458166.970451 2458204.939306 57
 49 759 16 1 ZTF_g 1201406146115 0 2.2094 172.539 4.37826 26.1227 1.9349e-05 0.0340037 -0.0678958 2.90389e-05 401 30. 0.080356 0.066017 20.6085 26.1227 1 2458955.9061458 759120161 5.37567393665591 20.8978242358803 0.286145320146144 1.02026430919283 20.816956645449 35.9025003123161 0.583724249393534 1.0805190867861 null null null null null 2458166.991794 2458204.938345 57
 50 758 13 0 ZTF_r 1201426594815 0 2.2126 159.6 5.74158 26.0171 1.47167e-05 0.0301058 0.0946968 2.30266e-05 398 30. 0.098292 0.067637 20.2519 26.0171 1 2458955.9265972 758120248 7.47858956245524 27.3983147085052 0.303634174369151 1.06968150986323 -21.4358639971559 47.6867086588516 -0.452541942637961 1.07966691499186 2.80610066281149 21.6340002059937 0.172000005841255 2.3970000743866 0.284999996423721 2458155.971817 2458199.836597 0
 51 759 16 1 ZTF_r 1201427076115 0 2.3364 183.681 5.40316 26.0027 1.00743e-05 0.0246268 0.100847 1.51849e-05 403 30. 0.079387 0.071083 20.2219 26.0027 1 2458955.9270718 759120261 14.4465636006734 29.4181465459081 0.546265845760198 0.996058456884908 -6.26031468500417 49.9115571008777 -0.126272924161756 1.07512136902945 2.65975380101991 22.6579998970032 0.308999985456467 1.12699997425079 -0.264999985694885 2458155.054757 2458199.836111 0
 52 759 16 1 ZTF_r 1202327226115 0 1.8388 164.887 5.62642 25.9027 9.0307e-06 0.0232609 0.0936481 1.35616e-05 406 30. 0.07016 0.067059 20.3006 25.9027 1 2458956.8272222 759120261 -2.60786316133042 24.8569748219284 -0.116705501244234 1.34007573979601 79.7647333878084 47.5060630059061 1.69035168093068 1.04973476518001 2.65975380101991 22.6579998970032 0.308999985456467 1.12699997425079 -0.264999985694885 2458155.054757 2458199.836111 0
 53 759 16 1 ZTF_g 1202367376115 0 2.1148 119.469 4.83305 25.7371 3.01022e-05 0.0420098 -0.0698991 4.71479e-05 389 30. 0.07173 0.065908 20.1467 25.7371 1 2458956.8673727 759120161 -23.1327629885062 22.9995651407545 -1.11882634600472 1.00543667371683 -16.3190338276783 41.4303338456584 -0.396543834781178 1.06022027397089 null null null null null 2458166.991794 2458204.938345 57
 54 758 13 0 ZTF_r 1207413314815 0 2.484 155.193 5.60335 25.9867 1.60793e-05 0.0314087 0.0938003 2.49208e-05 400 30. 0.103834 0.073003 20.099 25.9867 1 2458961.9133102 758120248 252.899849723045 30.6675739828353 9.17326523261802 1.08073656176622 299.267849380247 49.4031376336959 6.09846762766497 1.07931449221097 2.80610066281149 21.6340002059937 0.172000005841255 2.3970000743866 0.284999996423721 2458155.971817 2458199.836597 0
 55 759 16 1 ZTF_r 1207427006115 0 2.9392 172.882 5.3579 25.9437 1.29409e-05 0.027903 0.105296 1.93922e-05 405 30. 0.087408 0.084569 19.974 25.9437 1 2458961.9270023 759120261 205.586578812581 32.8362052153841 6.96460674891792 1.0715229806863 223.582172889802 48.2750510943424 4.66261571112815 1.09553611618159 2.65975380101991 22.6579998970032 0.308999985456467 1.12699997425079 -0.264999985694885 2458155.054757 2458199.836111 0
 56 759 16 1 ZTF_r 1208301186115 0 2.0171 184.031 5.22827 26.0043 9.2715e-06 0.0235665 0.0996412 1.39542e-05 406 30. 0.07365 0.065958 20.4009 26.0043 1 2458962.8011806 759120261 215.091451671877 25.8785507331151 9.24566174723167 1.10141152455274 324.249482426176 46.589999982219 7.00651044152315 1.05821805612353 2.65975380101991 22.6579998970032 0.308999985456467 1.12699997425079 -0.264999985694885 2458155.054757 2458199.836111 0
 57 759 16 1 ZTF_g 1208360726115 0 2.866 171.402 4.4397 26.1372 2.22348e-05 0.0366847 -0.0828459 3.37013e-05 402 30. 0.089092 0.080518 20.3586 26.1372 1 2458962.8607292 759120161 456.710963578714 29.7757713133251 17.0621288756428 1.21377086349601 472.131903990258 43.533309486082 10.9183460926549 1.09307970870161 null null null null null 2458166.991794 2458204.938345 57
 58 759 16 1 ZTF_g 1209296706115 0 2.0056 168.641 4.21911 26.1171 1.8442e-05 0.0334478 -0.0779382 2.7945e-05 406 30. 0.071845 0.063615 20.7139 26.1171 1 2458963.7967014 759120161 620.93798777325 23.246354432224 29.7131144595604 1.08237791647949 594.179345090192 36.6317563466068 16.3295794912339 1.06337079880563 null null null null null 2458166.991794 2458204.938345 57
 59 759 16 1 ZTF_g 1209363346115 0 2.1681 169.374 4.23446 26.1315 1.6691e-05 0.0317638 -0.0728028 2.52926e-05 402 30. 0.075843 0.066317 20.6625 26.1315 1 2458963.8633449 759120161 603.384973832412 22.8989171565525 29.3112504197133 1.23689689082116 639.673993268847 35.535327196499 18.1223105349806 1.06298015767105 null null null null null 2458166.991794 2458204.938345 57
 60 758 13 0 ZTF_r 1210282504815 0 1.6832 155.84 5.05433 26.0243 1.07395e-05 0.0258975 0.103303 1.69127e-05 398 30. 0.066417 0.063943 20.5981 26.0243 1 2458964.7825 758120248 737.67444366726 25.2765063726865 32.4640345410733 1.28994313527346 706.97441623999 41.7605642845102 17.0432546064295 1.05221618044065 2.80610066281149 21.6340002059937 0.172000005841255 2.3970000743866 0.284999996423721 2458155.971817 2458199.836597 0
 61 758 13 0 ZTF_g 1210346404815 0 1.8255 194.904 4.02462 26.1278 1.52095e-05 0.0308066 -0.0658808 2.41031e-05 399 30. 0.064029 0.06283 20.8175 26.1278 1 2458964.8464005 758120148 875.446519800245 26.2714347455969 37.0681259840663 1.27232464588897 856.688955754541 39.4247984433115 21.876048558655 1.08601048643256 null null null null null 2458166.970451 2458204.939306 57
 62 759 16 1 ZTF_g 1210353316115 0 2.1719 170.425 4.13332 26.1258 1.65882e-05 0.0316178 -0.0743905 2.51674e-05 403 30. 0.072925 0.065765 20.6738 26.1258 1 2458964.8533102 759120161 892.713854366604 23.7319847869143 41.8439827738722 1.62648101034852 888.289637697689 33.7840134369515 26.4702807197303 1.067042974077 null null null null null 2458166.991794 2458204.938345 57
 63 759 16 1 ZTF_r 1210410086115 0 1.8909 181.095 5.18079 25.9943 9.6376e-06 0.0242057 0.104237 1.45389e-05 407 30. 0.07566 0.06946 20.4604 25.9943 1 2458964.910081 759120261 752.900304142112 25.0787010400924 33.3954450365732 1.26878168793166 762.462952962072 40.2005410716513 19.0942252108095 1.05555807028857 2.65975380101991 22.6579998970032 0.308999985456467 1.12699997425079 -0.264999985694885 2458155.054757 2458199.836111 0
 64 759 16 1 ZTF_r 1211342676115 0 1.8655 184.265 4.7287 26.0265 8.7989e-06 0.0230399 0.101522 1.32443e-05 406 30. 0.077137 0.069206 20.5914 26.0265 1 2458965.8426736 759120261 981.837380871067 26.5881454598156 41.0777188122976 1.49679626607153 961.000261375091 40.9119819062889 23.6476603759398 1.0546547080855 2.65975380101991 22.6579998970032 0.308999985456467 1.12699997425079 -0.264999985694885 2458155.054757 2458199.836111 0
 65 759 16 1 ZTF_g 1211409356115 0 2.0813 171.827 4.16434 26.1338 1.71527e-05 0.0321091 -0.078504 2.60242e-05 401 30. 0.084383 0.068003 20.7011 26.1338 1 2458965.9093519 759120161 1198.78289777933 26.48636157027 50.3469349239425 1.58344936349569 1189.44952919784 37.7337668099789 31.734455408125 1.06003033960781 null null null null null 2458166.991794 2458204.938345 57
 66 759 16 1 ZTF_r 1212348276115 0 1.8816 110.269 6.62166 25.4443 2.59571e-05 0.0394979 0.103122 3.89831e-05 404 30. 0.074575 0.066265 19.6475 25.4443 1 2458966.8482755 759120261 774.071482472852 31.5547326482564 27.2879784934406 1.18820802820261 788.691892968553 54.4876985277884 14.5721658227146 1.05229492135572 2.65975380101991 22.6579998970032 0.308999985456467 1.12699997425079 -0.264999985694885 2458155.054757 2458199.836111 0
 67 759 16 1 ZTF_g 1212404396115 0 1.8988 168.704 4.04726 26.099 1.66003e-05 0.0316315 -0.0695477 2.48572e-05 406 30. 0.072569 0.063639 20.7665 26.099 1 2458966.9043981 759120161 1497.26531969634 28.3909125110055 58.6643435206017 1.87748226876012 1443.74722113869 39.3123660227429 36.9723598141629 1.06203364612755 null null null null null 2458166.991794 2458204.938345 57
 68 758 13 0 ZTF_g 1213286514815 0 1.9418 196.062 4.29469 26.1154 3.87347e-05 0.0490995 -0.104637 6.06367e-05 394 30. 0.146252 0.063808 20.7102 26.1154 1 2458967.7865162 758120148 1669.03290200072 30.9965421843748 59.8971902528664 1.97625984653623 1675.64051889493 41.8402930086266 40.3182179878544 1.08596045241196 null null null null null 2458166.970451 2458204.939306 57
 69 759 16 1 ZTF_g 1213286996115 0 1.9911 169.252 4.31671 26.095 1.51713e-05 0.0302824 -0.052787 2.27507e-05 405 30. 0.071398 0.064225 20.7088 26.095 1 2458967.7869907 759120161 1717.54149662226 29.8578717471528 63.9886859146974 2.03041514211692 1683.98585265754 39.1610893869907 43.2911244503413 1.08371602940699 null null null null null 2458166.991794 2458204.938345 57
 70 759 16 1 ZTF_r 1213348766115 0 1.8625 182.705 4.94535 26.0065 1.20048e-05 0.0268809 0.100216 1.80576e-05 404 30. 0.075576 0.06742 20.5341 26.0065 1 2458967.8487616 759120261 1441.81690100835 28.8903153855112 55.5152922230485 1.93427181895356 1349.91565474682 42.1211598672997 32.2642448268351 1.04775441226905 2.65975380101991 22.6579998970032 0.308999985456467 1.12699997425079 -0.264999985694885 2458155.054757 2458199.836111 0
 71 758 13 0 ZTF_r 1213372904815 0 2.026 157.938 5.09918 26.0212 1.50153e-05 0.0304605 0.0871199 2.3405e-05 394 30. 0.107707 0.058664 20.4433 26.0212 1 2458967.8729051 758120248 1345.66457212235 30.989219091288 48.3037655057863 1.4933480054684 1334.94875621166 47.6475583987317 28.2058463865941 1.05120444970791 2.80610066281149 21.6340002059937 0.172000005841255 2.3970000743866 0.284999996423721 2458155.971817 2458199.836597 0
 72 759 16 1 ZTF_g 1214310326115 0 2.2601 177.28 4.39421 26.1814 1.46623e-05 0.0296935 -0.0741899 2.1881e-05 407 30. 0.079813 0.068104 20.6325 26.1814 1 2458968.8103241 759120161 2087.45067097248 32.6377690534236 71.1460113742131 2.18789652407686 2040.53908396039 42.8585908757958 47.9316326112168 1.06160185136513 null null null null null 2458166.991794 2458204.938345 57
 73 759 16 1 ZTF_r 1214387216115 0 1.7142 189.063 4.58574 26.0473 1.25905e-05 0.0274109 0.0986697 1.88658e-05 403 30. 0.070861 0.066687 20.6764 26.0473 1 2458968.8872106 759120261 1774.84609070959 30.074646638726 65.6470123998215 2.48106256111107 1736.1529768086 43.0299185529979 40.6193208300887 1.04544166975326 2.65975380101991 22.6579998970032 0.308999985456467 1.12699997425079 -0.264999985694885 2458155.054757 2458199.836111 0
 74 759 16 1 ZTF_r 1215360996115 48 1.7984 6.3324 8.68745 22.4015 0.00186832 0.0804578 0.00140549 0.00313677 34 30. 0.166065 0.098349 16.2943 22.4015 1 2458969.8609954 759120261 114.400961804025 40.1877142730703 3.16658515141828 0.952271232486186 160.399747383302 77.6660631742436 2.07915841631156 1.06213293323453 2.65975380101991 22.6579998970032 0.308999985456467 1.12699997425079 -0.264999985694885 2458155.054757 2458199.836111 0
 75 759 16 1 ZTF_g 1215391746115 32 2.3753 7.5786 5.33152 22.7922 0.00431454 0.108791 -0.128526 0.0127673 38 30. 0.168501 0.094445 16.9938 22.7922 1 2458969.8917477 759120161 122.897928915177 28.3235056265056 4.82672282245809 1.03683990319191 91.8859645086528 47.9886278285628 1.92764048384002 1.06796837099815 null null null null null 2458166.991794 2458204.938345 57
 76 758 13 0 ZTF_g 1216284834815 0 1.8873 204.149 6.14648 26.1707 2.14486e-05 0.0365728 -0.0643481 3.40825e-05 393 30. 0.078354 0.060467 20.4453 26.1707 1 2458970.784838 758120148 2567.85132196526 38.2338739125737 74.7095932705562 2.46053421944086 2579.51766957376 52.8745976910644 49.114149003341 1.07674311062609 null null null null null 2458166.970451 2458204.939306 57
 77 759 16 1 ZTF_g 1216306996115 0 1.864 180.125 5.96716 26.1594 1.70932e-05 0.0321513 -0.0479542 2.61003e-05 399 30. 0.064476 0.065419 20.4636 26.1594 1 2458970.8069907 759120161 2656.25318370051 39.0040558724529 75.7555575934554 2.76812627862419 2530.71169283258 53.9381826310644 47.234742763112 1.07413174968221 null null null null null 2458166.991794 2458204.938345 57
 78 759 16 1 ZTF_r 1216389386115 0 1.7125 190.669 5.08004 26.0411 8.9969e-06 0.023357 0.104349 1.35246e-05 407 30. 0.065498 0.063212 20.5889 26.0411 1 2458970.8893866 759120261 2175.12709390451 32.8496663994906 73.656058606306 3.06367352889831 2036.98606667716 44.9895907331881 45.5817723969929 1.05049690808966 2.65975380101991 22.6579998970032 0.308999985456467 1.12699997425079 -0.264999985694885 2458155.054757 2458199.836111 0
 79 758 13 0 ZTF_r 1216389844815 0 1.676 165.702 5.01199 26.0736 1.32114e-05 0.0287262 0.0897257 2.07076e-05 395 30. 0.084864 0.060989 20.6602 26.0736 1 2458970.8898495 758120248 2084.04896018872 32.8387161152751 70.5954237348668 2.53261650405482 2086.45920090606 47.2056671511002 44.4970222949057 1.04489248506518 2.80610066281149 21.6340002059937 0.172000005841255 2.3970000743866 0.284999996423721 2458155.971817 2458199.836597 0
 80 759 16 1 ZTF_g 1217309476115 0 2.2371 178.125 7.27473 26.1697 2.12771e-05 0.0355401 -0.0576054 3.32855e-05 392 30. 0.083033 0.073829 20.0771 26.1697 1 2458971.8094792 759120161 2741.62743768713 45.3781964122196 67.2072319101458 1.86143711511489 2726.89179541663 65.7213217019802 41.7711862369244 1.06922961247498 null null null null null 2458166.991794 2458204.938345 57
 81 759 16 1 ZTF_r 1217385566115 0 1.8323 189.105 6.79128 26.0388 9.6971e-06 0.0241913 0.098254 1.46933e-05 404 30. 0.072931 0.065559 20.2235 26.0388 1 2458971.8855671 759120261 2260.66639510952 38.9688693609986 64.5317546950714 2.3317935893838 2162.145260785 59.6131899100961 36.5138560241107 1.04723799100805 2.65975380101991 22.6579998970032 0.308999985456467 1.12699997425079 -0.264999985694885 2458155.054757 2458199.836111 0
 82 759 16 1 ZTF_g 1218277316115 0 2.0245 173.14 8.70243 26.1544 2.18239e-05 0.035764 -0.0648693 3.55944e-05 383 30. 0.082688 0.06791 19.9609 26.1544 1 2458972.7773148 759120161 2864.88854770821 48.272192298261 66.0184782614194 2.27442066340484 2634.45914622231 74.4702038038318 35.6142758401987 1.05623659845729 null null null null null 2458166.991794 2458204.938345 57
 83 759 16 1 ZTF_r 1218383366115 0 1.7762 185.42 7.79672 26.0515 1.22163e-05 0.0271799 0.0952621 1.84564e-05 404 30. 0.066784 0.062994 20.1141 26.0515 1 2458972.8833681 759120261 2305.9759800725 40.2473937282744 63.7340942090401 2.40966322393548 2150.32519497307 64.4796970378536 33.5734790690643 1.04197326323461 2.65975380101991 22.6579998970032 0.308999985456467 1.12699997425079 -0.264999985694885 2458155.054757 2458199.836111 0
 84 758 13 0 ZTF_g 1219266034815 0 1.9209 201.868 11.0629 26.1525 2.36106e-05 0.0373481 -0.0310435 4.13343e-05 365 30. 0.06684 0.065301 19.788 26.1525 1 2458973.7660301 758120148 3002.64419297445 56.9229264729505 58.6774799604917 1.89087748693827 2992.08141751616 92.0590977133956 32.7206472019761 1.07606962793836 null null null null null 2458166.970451 2458204.939306 57
 85 759 16 1 ZTF_r 1219277396115 0 1.8964 187.035 9.27127 26.0412 1.45167e-05 0.0295128 0.0948576 2.18393e-05 405 30. 0.074681 0.07195 19.8521 26.0412 1 2458973.7773958 759120261 2344.4221814094 49.3701005052819 52.8234316465737 1.75394788062314 2228.26997892021 81.3475614553219 27.5764566914967 1.05346713159706 2.65975380101991 22.6579998970032 0.308999985456467 1.12699997425079 -0.264999985694885 2458155.054757 2458199.836111 0
 86 758 13 0 ZTF_r 1219281134815 0 1.6698 163.615 9.80703 26.0688 1.48933e-05 0.0303753 0.104014 2.32271e-05 397 30. 0.065189 0.062979 19.945 26.0688 1 2458973.7811343 758120248 2489.87629647824 46.3767532698784 59.7217094695619 2.32325909513976 2345.70064607 75.5000673087005 31.2781055575141 1.05534580422122 2.80610066281149 21.6340002059937 0.172000005841255 2.3970000743866 0.284999996423721 2458155.971817 2458199.836597 0
 87 758 13 0 ZTF_r 1219299574815 0 1.7718 163.492 9.66948 26.0569 1.18344e-05 0.0269238 0.103432 1.8586e-05 396 30. 0.06467 0.068057 19.8957 26.0569 1 2458973.7995718 758120248 2386.5238322934 49.4194664556057 53.718332671812 1.91547517167199 2298.16683593073 81.1307450260498 28.5174889131447 1.06054759834624 2.80610066281149 21.6340002059937 0.172000005841255 2.3970000743866 0.284999996423721 2458155.971817 2458199.836597 0
 88 759 16 1 ZTF_r 1219326156115 0 1.8282 188.601 9.01042 26.0571 1.32909e-05 0.0282242 0.0999307 1.99736e-05 406 30. 0.066572 0.067594 19.9484 26.0571 1 2458973.8261574 759120261 2461.87954314444 47.3997215208577 57.7757790922108 1.9729316492681 2233.05665820895 80.045164036638 28.0853496939766 1.04439533768223 2.65975380101991 22.6579998970032 0.308999985456467 1.12699997425079 -0.264999985694885 2458155.054757 2458199.836111 0
 89 759 16 1 ZTF_g 1219458006115 0 2.2881 170.122 7.95496 26.1265 2.2585e-05 0.0365466 -0.0481202 3.67443e-05 382 30. 0.085917 0.074288 19.9134 26.1265 1 2458973.9580093 759120161 2914.81143931436 51.5459052982559 62.9029618086169 1.69574290825885 2786.58511571159 77.9299251504221 35.9984039683969 1.06250457247383 null null null null null 2458166.991794 2458204.938345 57
 90 758 13 0 ZTF_r 1220290524815 0 1.7098 162.582 11.2213 26.0582 1.39945e-05 0.0294348 0.105654 2.19368e-05 395 30. 0.06433 0.06442 19.7556 26.0582 1 2458974.7905208 758120248 2539.51686453024 54.1913883948534 52.1285475578107 2.00961188377281 2348.92848785746 92.5289369468446 25.5568553405845 1.06110994358048 2.80610066281149 21.6340002059937 0.172000005841255 2.3970000743866 0.284999996423721 2458155.971817 2458199.836597 0
 91 759 16 1 ZTF_r 1220329146115 0 2.0137 189.131 10.1114 26.039 1.26374e-05 0.0278358 0.0958591 1.91681e-05 406 30. 0.070649 0.076355 19.7184 26.039 1 2458974.8291435 759120261 2511.19239574762 55.0732091268235 50.7217705427305 1.54446434387604 2371.90405741788 90.8279545500904 26.2901325868236 1.0600436045128 2.65975380101991 22.6579998970032 0.308999985456467 1.12699997425079 -0.264999985694885 2458155.054757 2458199.836111 0
 92 759 16 1 ZTF_g 1220453196115 0 2.184 167.727 11.5501 26.1122 3.26465e-05 0.0408605 -0.0446058 6.05607e-05 326 30. 0.086322 0.068662 19.5523 26.1122 1 2458974.9531944 759120161 2900.43760191782 64.3094805840533 50.169910467939 1.58486950615497 2864.11288270426 104.031532616252 27.7166237509155 1.07138347415417 null null null null null 2458166.991794 2458204.938345 57
 93 759 16 1 ZTF_g 1221254736115 0 2.1096 176.936 13.2 26.1634 2.83646e-05 0.0380321 -0.0544686 5.25467e-05 321 30. 0.089483 0.07603 19.4817 26.1634 1 2458975.7547338 759120161 3116.02019652531 70.6708583141735 49.0472541588145 1.5459920784318 3148.23587641161 115.309861634935 27.4862824500387 1.07675113077741 null null null null null 2458166.991794 2458204.938345 57
 94 759 16 1 ZTF_g 1221277036115 0 2.8026 110.176 18.6557 25.6761 9.48676e-05 0.04307 -0.0481565 0.000230858 144 30. 0.123798 0.101648 18.3879 25.6761 1 2458975.777037 759120161 1624.15554649368 109.987739817449 16.4262392099801 1.00096156965729 1779.69794264915 166.637306459257 10.7519999498174 1.10215132576635 null null null null null 2458166.991794 2458204.938345 57
 95 758 13 0 ZTF_g 1221279374815 0 2.0054 142.438 18.4159 25.808 9.27137e-05 0.0505554 -0.0405304 0.000229415 190 30. 0.075245 0.068445 18.8399 25.808 1 2458975.779375 758120148 2154.6192232626 91.5260635062624 26.1866864036006 1.22505219641271 2050.17035617067 154.914941827611 13.3233008199599 1.1097378139518 null null null null null 2458166.970451 2458204.939306 57
 96 759 16 1 ZTF_r 1221388856115 0 2.184 189.638 10.9724 26.0609 1.40315e-05 0.0290725 0.10097 2.11988e-05 406 30. 0.07776 0.072677 19.5918 26.0609 1 2458975.8888542 759120261 2349.08165211645 58.3326439185854 44.79620801247 1.47380912574612 2199.99500843224 96.1881949316553 23.0258204030572 1.06808439760742 2.65975380101991 22.6579998970032 0.308999985456467 1.12699997425079 -0.264999985694885 2458155.054757 2458199.836111 0
 97 759 16 1 ZTF_g 1222200256115 0 2.1535 169.379 15.8506 26.1357 4.28566e-05 0.0453079 -0.0411627 8.5928e-05 294 30. 0.071928 0.065906 19.2516 26.1357 1 2458976.7002546 759120161 2839.83331514015 79.9578848109679 39.5081190702156 1.39490655510147 2547.72428472261 137.108574971111 18.7069507133579 1.06068559905413 null null null null null 2458166.991794 2458204.938345 57
 98 758 13 0 ZTF_r 1222259204815 0 1.7778 165.725 13.0612 26.0836 1.67279e-05 0.032124 0.102448 2.61021e-05 399 30. 0.06723 0.067921 19.5703 26.0836 1 2458976.7592014 758120248 2539.67080289269 62.7821561409595 44.9982889950448 1.67310745558601 2346.01189378401 109.418969730975 21.5850361657868 1.06088852204841 2.80610066281149 21.6340002059937 0.172000005841255 2.3970000743866 0.284999996423721 2458155.971817 2458199.836597 0
 99 758 13 0 ZTF_r 1222275344815 0 1.7366 167.847 13.0702 26.0834 1.62607e-05 0.0317525 0.102798 2.54132e-05 400 30. 0.066499 0.065031 19.5993 26.0834 1 2458976.7753472 758120248 2485.52899692 62.6460191885613 44.1346976793414 1.48919350076984 2571.18072304506 110.216300656277 23.4856165352526 1.06526589145277 2.80610066281149 21.6340002059937 0.172000005841255 2.3970000743866 0.284999996423721 2458155.971817 2458199.836597 0
 100 759 16 1 ZTF_r 1222297066115 0 2.1878 171.464 15.7711 25.9632 2.56598e-05 0.0385587 0.102896 3.82137e-05 398 30. 0.073938 0.077377 19.0567 25.9632 1 2458976.7970602 759120261 2183.42944041036 77.6198171425629 31.2911372608541 1.16345748597175 2177.50130906943 134.690333962291 16.2756067282608 1.0553281843163 2.65975380101991 22.6579998970032 0.308999985456467 1.12699997425079 -0.264999985694885 2458155.054757 2458199.836111 0
 101 759 16 1 ZTF_r 1222309976115 0 2.2725 166.811 15.8232 25.9107 2.53945e-05 0.0373713 0.105199 3.8016e-05 380 30. 0.078757 0.078776 18.9966 25.9107 1 2458976.8099769 759120261 2093.37339763494 83.1556428819256 28.0033363341392 1.15585348138547 2078.23033995923 140.637906395145 14.8766957251993 1.07123745484072 2.65975380101991 22.6579998970032 0.308999985456467 1.12699997425079 -0.264999985694885 2458155.054757 2458199.836111 0
 102 759 16 1 ZTF_r 1223254056115 0 1.8788 131.391 18.5423 25.6011 4.67239e-05 0.0504161 0.0969011 7.05421e-05 366 30. 0.071164 0.066327 18.659 25.6011 1 2458977.7540509 759120261 1459.94282373144 82.1153985881894 19.7772563797118 1.03105626179195 1199.76676926668 155.094985529727 7.78779058111234 1.04704563666913 2.65975380101991 22.6579998970032 0.308999985456467 1.12699997425079 -0.264999985694885 2458155.054757 2458199.836111 0
 103 759 16 1 ZTF_g 1223340996115 0 2.2751 116.021 16.7851 25.7012 7.10254e-05 0.0453401 -0.0604558 0.000161115 198 30. 0.107945 0.08361 18.6871 25.7012 1 2458977.8409954 759120161 1626.29490388043 79.0549424307262 22.8836383416395 1.17109464154313 1461.480678218 131.510575854373 11.1878746261534 1.07502844480928 null null null null null 2458166.991794 2458204.938345 57
 104 759 16 1 ZTF_g 1224197756115 0 2.1241 170.839 7.54177 26.1401 2.06661e-05 0.0351328 -0.0634524 3.2544e-05 392 30. 0.069201 0.065832 20.0793 26.1401 1 2458978.6977546 759120161 2644.62434276001 43.7252046658626 67.280148483975 2.32672383505693 2433.95521657377 66.159928782155 37.036739459969 1.05514877747091 null null null null null 2458166.991794 2458204.938345 57
 105 759 16 1 ZTF_r 1224279836115 0 1.6373 186.215 8.90483 26.0287 1.09158e-05 0.0257118 0.102615 1.63838e-05 407 30. 0.066624 0.064773 20.0017 26.0287 1 2458978.779838 759120261 2378.82339886471 43.3746349796754 61.0072107925363 2.55133546037057 2090.484850634 72.4478876680823 29.0493547033541 1.04635323207637 2.65975380101991 22.6579998970032 0.308999985456467 1.12699997425079 -0.264999985694885 2458155.054757 2458199.836111 0
 106 758 13 0 ZTF_g 1225238794815 0 1.7916 187.058 5.6436 26.0699 2.28154e-05 0.0374869 -0.0598867 3.63182e-05 389 30. 0.084396 0.063394 20.4555 26.0699 1 2458979.7387963 758120148 2276.41458368864 37.6140954010768 67.3217719866939 2.30514398223882 2209.63240744541 54.0354040379593 41.1677204685627 1.07814596926451 null null null null null 2458166.970451 2458204.939306 57
 107 759 16 1 ZTF_g 1225240676115 0 1.9271 163.365 5.84554 26.0865 1.87178e-05 0.0334655 -0.0589008 2.86537e-05 400 30. 0.074052 0.071418 20.3703 26.0865 1 2458979.7406713 759120161 2281.84979740871 37.9764407947218 66.8386385526919 2.23191349623033 2152.79209961555 55.4773338895072 39.0662478947473 1.06105153781481 null null null null null 2458166.991794 2458204.938345 57
 108 759 16 1 ZTF_g 1226207556115 0 2.0964 168.35 3.56875 26.1017 1.52918e-05 0.0304195 -0.074674 2.2926e-05 405 30. 0.069968 0.065696 20.791 26.1017 1 2458980.7075579 759120161 2181.16874733451 30.2938777971697 80.092010980497 3.39942272384942 2073.89221738713 36.3263984985348 57.4750068019169 1.06276271878622 null null null null null 2458166.991794 2458204.938345 57
 109 759 16 1 ZTF_r 1226280646115 0 1.8282 186.284 4.96632 26.0165 1.00031e-05 0.0245105 0.105343 1.4969e-05 409 30. 0.071525 0.069857 20.5452 26.0165 1 2458980.7806481 759120261 2055.83196490823 31.9902147483749 71.4867017334867 2.77941520012071 1989.84509218912 43.2684552090189 46.2980895364392 1.05384552459997 2.65975380101991 22.6579998970032 0.308999985456467 1.12699997425079 -0.264999985694885 2458155.054757 2458199.836111 0
 110 758 13 0 ZTF_r 1226330594815 0 2.1838 162.048 6.45959 26.0609 1.03802e-05 0.0253592 0.0941418 1.62891e-05 397 30. 0.078704 0.06967 20.1349 26.0609 1 2458980.8305903 758120248 2009.98583905413 38.7242767822936 57.7383652090883 1.63275103368939 2107.31353743116 57.9721408322609 36.5952746421476 1.05491035486733 2.80610066281149 21.6340002059937 0.172000005841255 2.3970000743866 0.284999996423721 2458155.971817 2458199.836597 0
 111 759 16 1 ZTF_r 1226333396115 0 2.1015 186.496 6.31457 26.0468 9.8566e-06 0.0241625 0.0994483 1.47622e-05 403 30. 0.075161 0.071365 20.2028 26.0468 1 2458980.8333912 759120261 2130.09137322853 38.0210170353084 62.3202669307488 2.03751644133248 2079.18522709331 56.9764368452702 36.7377950451333 1.0509091544732 2.65975380101991 22.6579998970032 0.308999985456467 1.12699997425079 -0.264999985694885 2458155.054757 2458199.836111 0
 112 759 16 1 ZTF_r 1227255066115 0 2.3708 187.516 4.89575 26.036 1.02204e-05 0.0248589 0.0998763 1.54841e-05 404 30. 0.07988 0.069514 20.3376 26.036 1 2458981.7550694 759120261 1861.41330662564 34.7389416023932 59.6047722293176 1.64343557128769 1878.33266742345 48.5444822589473 38.9536206385169 1.06054011110097 2.65975380101991 22.6579998970032 0.308999985456467 1.12699997425079 -0.264999985694885 2458155.054757 2458199.836111 0
 113 759 16 1 ZTF_g 1227309346115 0 3.0611 176.894 4.43368 26.1513 1.98006e-05 0.034477 -0.0631607 3.05231e-05 397 30. 0.090977 0.079833 20.3303 26.1513 1 2458981.8093403 759120161 1980.45525637485 38.1395987836801 57.7621986800953 1.25125931989517 2107.55368386127 48.4728747841568 43.7718659895423 1.10539598729567 null null null null null 2458166.991794 2458204.938345 57
 114 759 16 1 ZTF_r 1231278556115 0 2.0418 186.209 4.89454 26.0177 9.7328e-06 0.0241846 0.098785 1.46943e-05 406 30. 0.075237 0.068947 20.4681 26.0177 1 2458985.7785532 759120261 1415.27134263544 30.9416498136532 50.8804621449305 1.79670687873878 1342.10034489431 45.4747435783019 29.7118655679344 1.05796997827083 2.65975380101991 22.6579998970032 0.308999985456467 1.12699997425079 -0.264999985694885 2458155.054757 2458199.836111 0
 115 758 13 0 ZTF_g 1231299214815 0 1.972 197.781 4.00594 26.1366 3.80627e-05 0.0484638 -0.105634 5.98246e-05 393 30. 0.136832 0.069355 20.8027 26.1366 1 2458985.799213 758120148 1380.05061481033 27.9642388477691 54.8967726319366 1.92700181532192 1392.35976119321 37.4339716883489 37.445596100892 1.09629664316961 null null null null null 2458166.970451 2458204.939306 57
 116 759 16 1 ZTF_g 1231301076115 0 2.3565 173.066 4.28561 26.1411 1.95229e-05 0.0342855 -0.0688949 2.92204e-05 402 30. 0.084769 0.085285 20.5745 26.1411 1 2458985.8010764 759120161 1325.51326740301 29.2567023338406 50.3980237735973 1.50566853523611 1304.79677067646 40.2345441917048 32.6481802736353 1.07648574614457 null null null null null 2458166.991794 2458204.938345 57
 117 759 16 1 ZTF_r 1237235106115 0 1.8875 186.939 5.03195 26.0437 1.05238e-05 0.025308 0.100512 1.58799e-05 406 30. 0.07546 0.066621 20.5038 26.0437 1 2458991.7351042 759120261 1297.01467649559 29.2982539597667 49.2445249556873 1.83002745161223 1170.39318053513 45.0447814031085 26.1578768781234 1.04464468815571 2.65975380101991 22.6579998970032 0.308999985456467 1.12699997425079 -0.264999985694885 2458155.054757 2458199.836111 0
 118 758 13 0 ZTF_r 1237241864815 0 1.8866 162.164 4.84231 26.0591 1.47398e-05 0.0301319 0.0932742 2.31193e-05 397 30. 0.092729 0.065874 20.639 26.0591 1 2458991.7418634 758120248 1246.07706429501 26.5197733350097 52.2672794803907 2.04194192913247 1183.5618148222 39.3787056437732 30.258312259422 1.05002466793716 2.80610066281149 21.6340002059937 0.172000005841255 2.3970000743866 0.284999996423721 2458155.971817 2458199.836597 0
 119 758 13 0 ZTF_g 1237308254815 0 1.933 201.848 4.10853 26.1597 3.75425e-05 0.0480579 -0.100841 5.87025e-05 392 30. 0.127268 0.070768 20.7996 26.1597 1 2458991.8082523 758120148 662.879840233706 24.3868473485499 30.2366694774613 0.884469583434749 639.428129350787 35.9489249475594 17.9069253261524 1.07683697850116 null null null null null 2458166.970451 2458204.939306 56,57
 120 759 16 1 ZTF_g 1237312086115 0 2.3361 175.683 4.37381 26.149 1.74822e-05 0.0326451 -0.0558109 2.65627e-05 404 30. 0.083103 0.075773 20.5691 26.149 1 2458991.8120833 759120161 719.717621838556 27.5346328950651 29.0761999483367 1.14308844590771 723.753984135457 41.3328292886341 17.6283240562022 1.08178121953015 null null null null null 2458166.991794 2458204.938345 57
 121 758 13 0 ZTF_g 1240243544815 0 1.7793 197.867 3.9843 26.1466 3.7547e-05 0.0481285 -0.104555 5.91288e-05 394 30. 0.125864 0.06286 20.8453 26.1466 1 2458994.7435417 758120148 536.052668599285 21.3263288171536 27.9605791299417 1.27840599948496 622.090920764216 33.8993480113733 18.4747133985406 1.07564790143371 null null null null null 2458166.970451 2458204.939306 57
 122 759 16 1 ZTF_g 1240262616115 0 2.0548 173.206 4.24666 26.1492 1.70235e-05 0.0320457 -0.0784455 2.55803e-05 405 30. 0.082663 0.069795 20.7067 26.1492 1 2458994.7626157 759120161 520.653234532446 23.7596207799112 24.3760800342314 1.13218273056025 497.817391782932 38.1000185438673 13.154067628115 1.06562558366813 null null null null null 2458166.991794 2458204.938345 57
 123 759 16 1 ZTF_r 1240297406115 0 1.7305 182.87 5.0103 26.009 9.5359e-06 0.0240218 0.101434 1.43664e-05 406 30. 0.065047 0.064754 20.5654 26.009 1 2458994.7974074 759120261 1111.13180335477 28.4115623170276 43.5036066786725 1.54102657144715 1038.94965239913 45.2680758880153 23.1056217337665 1.04754479857104 2.65975380101991 22.6579998970032 0.308999985456467 1.12699997425079 -0.264999985694885 2458155.054757 2458199.836111 0
 124 758 13 0 ZTF_g 1243216314815 0 1.7207 195.086 4.68045 26.1342 2.94736e-05 0.0427427 -0.0965913 4.62762e-05 390 30. 0.092061 0.063314 20.6978 26.1342 1 2458997.7163194 758120148 378.89016608296 23.0640393928893 18.2739639347479 1.09757760533151 363.671685946795 39.5802639999606 9.25009079464017 1.07529566527354 null null null null null 2458166.970451 2458204.939306 57
 125 759 16 1 ZTF_g 1243220156115 0 1.8736 172.064 4.80393 26.1439 1.665e-05 0.0316519 -0.0647646 2.51559e-05 403 30. 0.067754 0.06652 20.6451 26.1439 1 2458997.7201505 759120161 399.90065959907 25.2426425966335 17.6226860086664 1.02965577014598 378.450112867274 43.9667376597355 8.66561897542024 1.05608964439625 null null null null null 2458166.991794 2458204.938345 57
 126 759 16 1 ZTF_r 1243283516115 0 1.7986 184.765 5.09423 26.0501 1.0563e-05 0.0253071 0.0920438 1.59846e-05 405 30. 0.074077 0.064682 20.5646 26.0501 1 2458997.7835185 759120261 980.779204448629 27.289520179654 39.9788364563339 1.41052468136983 915.09122049096 44.8853988346612 20.52459009898 1.0401432851377 2.65975380101991 22.6579998970032 0.308999985456467 1.12699997425079 -0.264999985694885 2458155.054757 2458199.836111 0
 127 758 13 0 ZTF_r 1243289144815 0 2.0312 160.966 5.03364 26.056 1.37597e-05 0.029249 0.0850498 2.16148e-05 394 30. 0.095894 0.062409 20.4654 26.056 1 2458997.7891435 758120248 945.730734895726 27.2524064342535 38.6026791415191 1.25949223529277 945.078160970828 44.4915541256135 21.3848074192628 1.03527664024472 2.80610066281149 21.6340002059937 0.172000005841255 2.3970000743866 0.284999996423721 2458155.971817 2458199.836597 0
 128 758 13 0 ZTF_g 1246245184815 0 1.8083 201.864 7.58668 26.1547 2.28012e-05 0.037384 -0.0440776 3.68843e-05 388 30. 0.067675 0.070754 20.2162 26.1547 1 2459000.7451852 758120148 344.67319743502 36.2475855331275 10.5775047922273 0.996087462029873 345.831561695497 64.408467340727 5.40551221812343 1.08960780867942 null null null null null 2458166.970451 2458204.939306 57
 129 759 16 1 ZTF_g 1246247526115 0 2.1026 176.354 7.35219 26.1522 2.31719e-05 0.0372298 -0.0649307 3.59137e-05 397 30. 0.073656 0.06938 20.1242 26.1522 1 2459000.7475231 759120161 321.588118024398 32.32509539145 11.0666195530909 1.05281251938623 339.958948368782 56.2255981707735 6.08706003279938 1.06608675809148 null null null null null 2458166.991794 2458204.938345 57
 130 758 13 0 ZTF_g 1246266094815 0 1.8512 201.899 7.59972 26.1515 2.14841e-05 0.0363208 -0.0408158 3.49062e-05 389 30. 0.068753 0.066445 20.2161 26.1515 1 2459000.7660995 758120148 314.461717586823 32.7837112151836 10.6700011893509 1.09216327582213 318.248163362504 58.1564866072081 5.50912893375198 1.08228982210762 null null null null null 2458166.970451 2458204.939306 57
 131 758 13 0 ZTF_r 1246338444815 0 1.9495 110.733 11.3313 25.6338 2.16574e-05 0.036703 0.104029 3.41237e-05 395 30. 0.072917 0.062479 19.1916 25.6338 1 2459000.8384491 758120248 508.578851104503 51.4174002237793 11.0027940391376 1.07014729974976 493.078510940021 93.7574503576119 5.2945064225515 1.05593619525626 2.80610066281149 21.6340002059937 0.172000005841255 2.3970000743866 0.284999996423721 2458155.971817 2458199.836597 0
 132 759 16 1 ZTF_r 1246362596115 0 2.427 102.589 10.8054 25.4106 3.42701e-05 0.0435742 0.0769685 5.19058e-05 377 30. 0.093318 0.075268 18.8404 25.4106 1 2459000.8625926 759120261 439.320684119502 55.230531831875 8.84824678807718 1.09077081381725 281.473500007223 94.9780376451233 2.98352384667187 1.05007776931624 2.65975380101991 22.6579998970032 0.308999985456467 1.12699997425079 -0.264999985694885 2458155.054757 2458199.836111 0
 133 759 16 1 ZTF_r 1250240136115 0 2.1563 190.119 10.7954 26.0508 1.66072e-05 0.0316019 0.104891 2.50887e-05 405 30. 0.077404 0.07659 19.5824 26.0508 1 2459004.7401389 759120261 646.614547625075 54.1275648091456 13.2886781687776 0.997425816390858 614.194072933531 93.2483458624459 6.63100990836299 1.06622074669179 2.65975380101991 22.6579998970032 0.308999985456467 1.12699997425079 -0.264999985694885 2458155.054757 2458199.836111 0
 134 758 13 0 ZTF_r 1250256944815 0 1.8745 164.703 11.5661 26.0919 1.33351e-05 0.0286654 0.0956375 2.08741e-05 394 30. 0.067313 0.064806 19.6767 26.0919 1 2459004.7569444 758120248 651.331075692482 49.3476164580452 14.6821757966377 0.963904869845034 574.248503758821 91.9338172125193 6.28839439065786 1.05074076849372 2.80610066281149 21.6340002059937 0.172000005841255 2.3970000743866 0.284999996423721 2458155.971817 2458199.836597 0
 135 758 13 0 ZTF_r 1255215494815 0 2.5429 169.705 5.15463 26.0918 1.54353e-05 0.0309524 0.0983869 2.42066e-05 396 30. 0.101169 0.076143 20.2994 26.0918 1 2459009.7154977 758120248 438.539330440681 30.2494202470796 16.1267292541398 1.18861898621363 553.617711215716 46.3524419105365 12.0240991710602 1.09892628857749 2.80610066281149 21.6340002059937 0.172000005841255 2.3970000743866 0.284999996423721 2458155.971817 2458199.836597 0
 136 759 16 1 ZTF_r 1255218336115 0 3.2243 195.703 5.30159 26.0797 1.34804e-05 0.0285131 0.104631 2.03433e-05 404 30. 0.091752 0.085489 20.0524 26.0797 1 2459009.7183333 759120261 412.276131793299 37.9418361705537 12.0871705272825 1.01915800469868 374.967107012417 52.304680153146 7.21718459890322 1.12248465393397 2.65975380101991 22.6579998970032 0.308999985456467 1.12699997425079 -0.264999985694885 2458155.054757 2458199.836111 0
 137 758 13 0 ZTF_g 1258205464815 0 1.6848 210.677 4.14429 26.2208 3.31871e-05 0.0454931 -0.105316 5.23212e-05 395 30. 0.117717 0.064554 20.8934 26.2208 1 2459012.705463 758120148 216.801900549454 20.613262583609 11.6996036832551 1.03623335046542 272.901560473788 36.5709231044748 7.51251390073138 1.07901175875041 null null null null null 2458166.970451 2458204.939306 57
 138 758 13 0 ZTF_r 1258257414815 0 1.8243 171.334 4.7742 26.1165 1.5115e-05 0.0307429 0.0926526 2.36883e-05 397 30. 0.097657 0.062203 20.7029 26.1165 1 2459012.757419 758120248 424.972003949488 22.0550506597933 21.4341893134912 1.20865133622742 435.01551412265 38.5525953740118 11.3596857589012 1.05057623253774 2.80610066281149 21.6340002059937 0.172000005841255 2.3970000743866 0.284999996423721 2458155.971817 2458199.836597 0
 139 759 16 1 ZTF_r 1258260796115 0 1.8235 198.231 4.90662 26.0992 9.9948e-06 0.0246018 0.0985345 1.51811e-05 404 30. 0.07651 0.064487 20.6376 26.0992 1 2459012.7607986 759120261 425.661290259832 23.4358167206897 20.2040700346032 1.10219018721224 398.154740902027 40.8676898268318 9.80814765131715 1.04773886403773 2.65975380101991 22.6579998970032 0.308999985456467 1.12699997425079 -0.264999985694885 2458155.054757 2458199.836111 0
 140 759 16 1 ZTF_g 1258301316115 0 2.5712 184.227 4.27001 26.2091 1.74774e-05 0.0325684 -0.0713889 2.63336e-05 406 30. 0.085581 0.074615 20.5756 26.2091 1 2459012.8013194 759120161 197.664290682967 25.5125226094888 8.6184589383108 1.03196678196559 111.927145644444 40.4052171337685 2.78877306950307 1.07787118099685 null null null null null 2458166.991794 2458204.938345 57
 141 759 16 1 ZTF_g 1262207816115 0 2.069 178.947 4.31999 26.1604 1.51304e-05 0.0297612 -0.0611511 2.27442e-05 401 30. 0.077443 0.06868 20.7044 26.1604 1 2459016.7078125 759120161 167.048116505007 22.5522460274217 8.23960862715623 0.974927144871329 159.066433898811 38.1739856509632 4.19494461351725 1.0777018523605 null null null null null 2458166.991794 2458204.938345 57
 142 758 13 0 ZTF_r 1262240334815 0 2.077 151.937 5.38348 25.9739 1.43103e-05 0.0298816 0.0943801 2.25399e-05 397 30. 0.096158 0.065571 20.2959 25.9739 1 2459016.7403356 758120248 321.256142408455 25.4245462951894 14.0557178147627 1.07635901809988 381.754124898164 44.2111918727305 8.69294051153129 1.05344898601551 2.80610066281149 21.6340002059937 0.172000005841255 2.3970000743866 0.284999996423721 2458155.971817 2458199.836597 0
 143 759 16 1 ZTF_r 1262242456115 0 2.3448 164.321 5.75757 25.8918 1.20217e-05 0.0267638 0.104989 1.80401e-05 404 30. 0.083753 0.074639 20.0285 25.8918 1 2459016.7424537 759120261 303.914617153662 31.0251715554926 10.8966298368341 1.04991063035632 342.723451484146 50.2585380426755 6.86513629496107 1.07801703653227 2.65975380101991 22.6579998970032 0.308999985456467 1.12699997425079 -0.264999985694885 2458155.054757 2458199.836111 0
 144 758 13 0 ZTF_r 1265220974815 0 1.939 164.006 4.72484 26.0898 1.67263e-05 0.0321444 0.081163 2.6158e-05 399 30. 0.103787 0.063251 20.5947 26.0898 1 2459019.7209722 758120248 319.606598834965 24.9265506226443 14.2629169800477 0.962585519894839 354.321304559282 45.4057470132439 7.85600287177938 1.04659156630248 2.80610066281149 21.6340002059937 0.172000005841255 2.3970000743866 0.284999996423721 2458155.971817 2458199.836597 0
 145 759 16 1 ZTF_r 1265226756115 0 1.7596 189.689 4.89229 26.0493 1.12917e-05 0.0259637 0.0984223 1.69838e-05 406 30. 0.066723 0.063911 20.6064 26.0493 1 2459019.7267593 759120261 304.172057038641 23.8786253754626 14.1698350218148 1.06239029618326 301.117232217831 42.9664648314585 7.05539250880184 1.05121835282212 2.65975380101991 22.6579998970032 0.308999985456467 1.12699997425079 -0.264999985694885 2458155.054757 2458199.836111 0
 146 759 16 1 ZTF_g 1265261336115 0 1.9798 176.221 4.18801 26.1634 1.5468e-05 0.0306855 -0.0712474 2.35308e-05 406 30. 0.070684 0.068272 20.7729 26.1634 1 2459019.761331 759120161 204.456107291625 21.9563227577363 10.3584621310891 0.949249701098352 229.642117586718 38.0027480049569 6.08347508003757 1.06448344035835 null null null null null 2458166.991794 2458204.938345 57
 147 758 13 0 ZTF_g 1265262284815 0 1.7027 201.251 3.87662 26.1523 3.7637e-05 0.0486861 -0.108263 5.86806e-05 397 30. 0.140943 0.067652 20.8762 26.1523 1 2459019.7622801 758120148 164.84665719859 19.4712290684778 9.41762904613968 1.06315714662479 161.574011854909 33.7884323388548 4.81413936253697 1.08721312436339 null null null null null 2458166.970451 2458204.939306 57
 148 758 13 0 ZTF_r 1268227824815 0 2.0191 168.693 4.4309 26.0942 1.74806e-05 0.0331008 0.0879317 2.7494e-05 397 30. 0.116376 0.06863 20.6737 26.0942 1 2459022.7278241 758120248 275.107631403811 21.6391582380187 14.1422033000755 1.06714412520559 267.534844261703 37.8222686295906 7.12111453356028 1.05327464487993 2.80610066281149 21.6340002059937 0.172000005841255 2.3970000743866 0.284999996423721 2458155.971817 2458199.836597 0
 149 759 16 1 ZTF_r 1268237396115 0 2.0166 194.088 4.5771 26.0732 8.4784e-06 0.0226181 0.101669 1.28634e-05 406 30. 0.077817 0.066042 20.615 26.0732 1 2459022.7373958 759120261 269.729609749709 22.4659089007922 13.3554778575604 1.10729542743296 330.678202253385 38.9817064895507 8.54004016115453 1.05707508155891 2.65975380101991 22.6579998970032 0.308999985456467 1.12699997425079 -0.264999985694885 2458155.054757 2458199.836111 0
 150 758 13 0 ZTF_g 1269249934815 0 2.1346 206.385 3.87971 26.1755 4.2852e-05 0.0515969 -0.110055 6.67867e-05 395 30. 0.147575 0.070287 20.818 26.1755 1 2459023.7499306 758120148 129.185647265804 21.2186458762342 6.77253724083945 0.904587576264482 124.563091900909 35.7573768896844 3.50702546997414 1.08886949581239 null null null null null 2458166.970451 2458204.939306 57
 151 759 16 1 ZTF_r 1271206846115 0 1.7083 154.73 5.67669 25.8307 1.30172e-05 0.0281705 0.0967165 1.95758e-05 406 30. 0.065326 0.065985 20.2713 25.8307 1 2459025.7068403 759120261 209.124463833602 24.1268452930787 9.64182183494676 1.08344104004545 216.853868309152 46.1933010280694 4.72610501371666 1.04589487944516 2.65975380101991 22.6579998970032 0.308999985456467 1.12699997425079 -0.264999985694885 2458155.054757 2458199.836111 0
 152 758 13 0 ZTF_r 1271207774815 0 1.6762 122.869 5.89223 25.7561 1.26158e-05 0.0281323 0.0958007 1.97896e-05 398 30. 0.07482 0.06102 20.1736 25.7561 1 2459025.7077778 758120248 202.008239812482 23.9893766772572 9.36709493563547 1.03749143905904 218.383343229454 45.6099030477633 4.82031648654319 1.04946232694541 2.80610066281149 21.6340002059937 0.172000005841255 2.3970000743866 0.284999996423721 2458155.971817 2458199.836597 0
 153 758 13 0 ZTF_g 1271237534815 0 1.8567 197.541 3.96704 26.1337 4.12271e-05 0.050926 -0.104312 6.50971e-05 395 30. 0.128736 0.061663 20.8435 26.1337 1 2459025.7375347 758120148 147.472012924669 20.461913926261 8.01711578539187 1.01368700738986 125.781690020597 36.1184895700796 3.50592836098612 1.07681588253276 null null null null null 2458166.970451 2458204.939306 57
 154 759 16 1 ZTF_g 1271238006115 0 1.9523 174.325 4.16949 26.1621 1.73421e-05 0.0325209 -0.0734432 2.60234e-05 408 30. 0.070229 0.066379 20.7673 26.1621 1 2459025.7380093 759120161 147.314468089289 18.1517775232921 9.02778157928979 1.05096900431232 161.730692688428 32.0297197960244 5.08340251634216 1.05313426690644 null null null null null 2458166.991794 2458204.938345 57
 155 758 13 0 ZTF_r 1274223614815 0 2.0926 162.63 6.96926 26.0528 1.10505e-05 0.0261378 0.0937085 1.72705e-05 399 30. 0.082835 0.067171 20.0854 26.0528 1 2459028.7236111 758120248 236.418584627469 32.3018163927536 8.14159453278233 0.970931965723116 260.456365299439 58.6184998907386 4.47317066103379 1.05181695986915 2.80610066281149 21.6340002059937 0.172000005841255 2.3970000743866 0.284999996423721 2458155.971817 2458199.836597 0
 156 759 16 1 ZTF_r 1274226446115 0 2.0259 186.612 6.86605 26.0313 1.04394e-05 0.0248914 0.0992573 1.56647e-05 403 30. 0.075197 0.066919 20.1372 26.0313 1 2459028.7264468 759120261 190.980783202714 34.2203579717614 6.20811742404235 0.923839446489473 148.302695172279 62.6095091407638 2.38464610896684 1.05547341775075 2.65975380101991 22.6579998970032 0.308999985456467 1.12699997425079 -0.264999985694885 2458155.054757 2458199.836111 0
 157 759 16 1 ZTF_r 1274246816115 0 2.0712 185.516 6.95511 26.0251 1.08031e-05 0.0253731 0.101027 1.63257e-05 401 30. 0.07683 0.07122 20.0826 26.0251 1 2459028.7468171 759120261 292.481318126613 32.6477736774174 9.96550614434944 1.01516790264629 270.609691424509 58.1066807986252 4.68848434502565 1.05583090014124 2.65975380101991 22.6579998970032 0.308999985456467 1.12699997425079 -0.264999985694885 2458155.054757 2458199.836111 0
 158 759 16 1 ZTF_g 1277208776115 0 2.2672 173.321 9.57385 26.1433 2.77568e-05 0.0393522 -0.0555868 4.82058e-05 354 30. 0.073535 0.076173 19.751 26.1433 1 2459031.7087731 759120161 130.145297038517 48.1864972471584 3.00440116809498 1.01197274787717 -10.0351743583943 81.956886589197 -0.123269224289965 1.07259080136426 null null null null null 2458166.991794 2458204.938345 57
 159 758 13 0 ZTF_r 1277223994815 0 1.7962 161.81 9.19245 26.0736 1.07857e-05 0.0258559 0.091278 1.68434e-05 400 30. 0.070265 0.066685 19.9518 26.0736 1 2459031.7239931 758120248 204.984901064768 40.2280148646473 5.6682379285982 0.983302404586278 97.4417255828937 77.8338641453208 1.2603511631883 1.04515101241515 2.80610066281149 21.6340002059937 0.172000005841255 2.3970000743866 0.284999996423721 2458155.971817 2458199.836597 0
 160 759 16 1 ZTF_r 1277225426115 0 1.8676 185.844 8.6341 26.0259 1.19779e-05 0.0267672 0.10179 1.7993e-05 405 30. 0.07402 0.068733 19.9365 26.0259 1 2459031.7254282 759120261 209.372849724329 35.9061225439761 6.48644375352925 1.09960662319533 243.941786502316 66.8057618751365 3.67610130588119 1.0534472990569 2.65975380101991 22.6579998970032 0.308999985456467 1.12699997425079 -0.264999985694885 2458155.054757 2458199.836111 0
 161 759 16 1 ZTF_g 1279228866115 0 2.6033 181.192 10.6704 26.1943 2.58604e-05 0.0363008 -0.0638568 4.87116e-05 322 30. 0.089971 0.079858 19.5763 26.1943 1 2459033.7288657 759120161 48.2327846187177 61.455908026386 0.873038702909511 0.991065556069292 -28.8014782768439 98.9850666410409 -0.292927598819304 1.0835454315624 null null null null null 2458166.991794 2458204.938345 57
 162 759 16 1 ZTF_g 1280171576115 0 2.9613 182.801 13.3863 26.1976 4.38143e-05 0.0422543 -0.0455541 8.92951e-05 258 30. 0.106264 0.092783 19.2119 26.1976 1 2459034.6715741 759120161 61.599493905632 77.7124415578586 0.881741722582408 1.02683705320742 131.719413238576 116.869608913261 1.13465384455612 1.08293527186224 null null null null null 2458166.991794 2458204.938345 57
 163 759 16 1 ZTF_g 1280202146115 0 1.9882 179.907 11.6165 26.176 3.09053e-05 0.0412081 -0.0457529 5.55626e-05 348 30. 0.081126 0.069504 19.7001 26.176 1 2459034.7021412 759120161 164.048970808373 51.0674003390381 3.57342409271503 1.10324952941394 173.871509296822 93.5258656627925 1.87159501465331 1.06174217286075 null null null null null 2458166.991794 2458204.938345 57
 164 758 13 0 ZTF_g 1280203564815 0 2.0016 208.822 12.3961 26.2193 2.88493e-05 0.0404653 -0.0485232 5.26929e-05 344 30. 0.066777 0.067438 19.6684 26.2193 1 2459034.7035648 758120148 136.990373968885 60.8609407042625 2.50383779962491 0.900306412041181 64.6279218493933 112.188178693199 0.579946972838726 1.07104375411444 null null null null null 2458166.970451 2458204.939306 57
 165 759 16 1 ZTF_r 1280316296115 0 1.9075 186.394 11.2165 26.0481 1.44621e-05 0.0296055 0.0941743 2.1894e-05 405 30. 0.087725 0.070869 19.6388 26.0481 1 2459034.8162963 759120261 181.038850084437 48.177460699699 4.18006156005107 1.03823374714351 223.394419387128 90.34978363982 2.48920345566337 1.04929360750277 2.65975380101991 22.6579998970032 0.308999985456467 1.12699997425079 -0.264999985694885 2458155.054757 2458199.836111 0
 166 758 13 0 ZTF_r 1280319594815 0 1.8932 164.385 12.1625 26.0627 1.36395e-05 0.0290047 0.103944 2.13663e-05 396 30. 0.078403 0.058751 19.5644 26.0627 1 2459034.8195949 758120248 162.465381208682 52.193982176602 3.46254321245561 0.988426417070815 9.57069979250272 100.094465229422 0.0962606572118677 1.04717437493228 2.80610066281149 21.6340002059937 0.172000005841255 2.3970000743866 0.284999996423721 2458155.971817 2458199.836597 0
 167 759 16 1 ZTF_r 1281305606115 0 2.2989 187.704 12.3431 26.0234 2.02064e-05 0.034978 0.108377 3.03746e-05 403 30. 0.094945 0.090364 19.3442 26.0234 1 2459035.8056019 759120261 121.025187311051 62.0565226768848 2.16941744544569 0.993331325928198 145.261799735621 105.622114876556 1.3845599142318 1.06473118956054 2.65975380101991 22.6579998970032 0.308999985456467 1.12699997425079 -0.264999985694885 2458155.054757 2458199.836111 0
 168 758 13 0 ZTF_r 1281318314815 0 2.0717 161.465 13.703 26.0624 1.93031e-05 0.0343385 0.108896 2.99048e-05 396 30. 0.070277 0.074072 19.365 26.0624 1 2459035.8183102 758120248 130.031518312669 65.245830107884 2.21692333016134 0.914630106153529 206.94535421922 120.184330238795 1.73349672684049 1.05391833381249 2.80610066281149 21.6340002059937 0.172000005841255 2.3970000743866 0.284999996423721 2458155.971817 2458199.836597 0
 169 758 13 0 ZTF_g 1282202404815 0 1.9843 209.492 10.3375 26.2063 2.16779e-05 0.0353922 -0.0404699 3.84087e-05 359 30. 0.068421 0.064131 19.8826 26.2063 1 2459036.7024074 758120148 91.4997745842166 47.4294610636237 2.14598476975799 0.986012929100365 32.1026804010479 86.8573051224976 0.372091832172243 1.07837689332463 null null null null null 2458166.970451 2458204.939306 57
 170 759 16 1 ZTF_g 1282206196115 0 2.1974 182.407 9.87595 26.2095 2.66949e-05 0.0383964 -0.0549561 4.62759e-05 360 30. 0.084165 0.076969 19.8318 26.2095 1 2459036.7061921 759120161 79.592645272791 46.0655414689941 1.92199192856745 1.02770260269319 71.1031165221272 82.176314473478 0.871078248780769 1.06077862725513 null null null null null 2458166.991794 2458204.938345 57
 171 758 13 0 ZTF_r 1282263104815 0 1.7552 168.658 10.3679 26.0925 1.23543e-05 0.0275855 0.102569 1.92126e-05 398 30. 0.073898 0.077549 19.8672 26.0925 1 2459036.7631019 758120248 198.846285602212 40.8551734623871 5.41408693728782 1.204893923765 229.934518649152 77.545576286209 2.98512374203199 1.06212490131388 2.80610066281149 21.6340002059937 0.172000005841255 2.3970000743866 0.284999996423721 2458155.971817 2458199.836597 0
 172 759 16 1 ZTF_r 1282282216115 0 2.0244 190.107 9.94571 26.0534 1.45877e-05 0.0296625 0.102537 2.19938e-05 405 30. 0.082506 0.07358 19.7227 26.0534 1 2459036.7822106 759120261 120.163157866855 48.6295218169039 2.74869235794303 0.955313106170414 79.5398591376417 88.6972575607153 0.902796398303957 1.05675006804533 2.65975380101991 22.6579998970032 0.308999985456467 1.12699997425079 -0.264999985694885 2458155.054757 2458199.836111 0
 173 758 13 0 ZTF_r 1283198294815 0 3.2959 169.107 6.62192 26.088 1.63269e-05 0.0317822 0.10552 2.56551e-05 397 30. 0.092539 0.084704 19.8082 26.088 1 2459037.6982986 758120248 200.849145875016 47.2032686970472 4.73317668878951 1.02870821515684 267.957958093906 64.7918878893694 4.16352539100602 1.16185724428759 2.80610066281149 21.6340002059937 0.172000005841255 2.3970000743866 0.284999996423721 2458155.971817 2458199.836597 0
 174 759 16 1 ZTF_r 1283198776115 0 3.6594 196.137 6.47639 26.0736 2.00257e-05 0.0349072 0.107247 3.00562e-05 408 30. 0.094039 0.092191 19.7316 26.0736 1 2459037.6987731 759120261 203.817847858815 54.0380574127275 4.19563098652872 0.858752630737484 213.289667490377 71.3912384369017 3.0077386297523 1.18333774960098 2.65975380101991 22.6579998970032 0.308999985456467 1.12699997425079 -0.264999985694885 2458155.054757 2458199.836111 0
 175 759 16 1 ZTF_g 1283222566115 0 3.7646 180.786 8.3862 26.1837 5.01828e-05 0.0469881 -0.038593 0.000100751 279 30. 0.117929 0.094549 19.5099 26.1837 1 2459037.7225694 759120161 115.257461943365 61.9555240558881 2.06939701405903 1.08238264216269 140.184552905588 80.7890301690909 1.74687954094178 1.16100093285219 null null null null null 2458166.991794 2458204.938345 57
 176 758 13 0 ZTF_g 1283240254815 0 3.2897 205.587 9.74496 26.1822 4.44001e-05 0.0451936 -0.00765011 9.38643e-05 279 30. 0.082024 0.082011 19.4797 26.1822 1 2459037.7402546 758120148 77.1378899196467 69.690558751277 1.23125670711463 0.953617177800029 6.51253065022656 95.8307230490006 0.0684163983141528 1.1703502626032 null null null null null 2458166.970451 2458204.939306 57
 177 759 16 1 ZTF_g 1283266226115 0 2.5055 178.668 9.89647 26.1517 3.71879e-05 0.0447192 -0.0321969 6.68165e-05 342 30. 0.090843 0.077906 19.6538 26.1517 1 2459037.7662269 759120161 78.854368868843 55.6185504158914 1.57710604187886 1.02537896604998 172.920557503608 89.5346340057517 1.94433348994513 1.10099716023275 null null null null null 2458166.991794 2458204.938345 57
 178 758 13 0 ZTF_r 1284196994815 0 2.008 170.209 5.22142 26.1008 1.33072e-05 0.0288706 0.0929496 2.09632e-05 399 30. 0.093963 0.068149 20.5031 26.1008 1 2459038.6969907 758120248 190.442200237424 23.7733110630331 8.91103846886677 1.01345540863065 226.09795713828 42.7511390600719 5.32431988696932 1.05594361142114 2.80610066281149 21.6340002059937 0.172000005841255 2.3970000743866 0.284999996423721 2458155.971817 2458199.836597 0
 179 759 16 1 ZTF_r 1284200276115 0 1.964 197.68 5.35054 26.0866 9.8835e-06 0.0243729 0.0970296 1.49357e-05 405 30. 0.072275 0.068364 20.4734 26.0866 1 2459038.7002778 759120261 158.454305904337 24.8588865036308 7.09050511999486 0.984452438314555 207.856731941775 45.1083885302473 4.6389743861079 1.05263093940237 2.65975380101991 22.6579998970032 0.308999985456467 1.12699997425079 -0.264999985694885 2458155.054757 2458199.836111 0
 180 758 13 0 ZTF_g 1284238704815 0 1.7307 208.287 7.32898 26.1891 1.80969e-05 0.033455 -0.0460861 2.97097e-05 385 30. 0.071667 0.063217 20.3133 26.1891 1 2459038.7387037 758120148 144.940268827318 32.8846108332112 4.90287879310256 0.980630720029601 166.416447982995 60.3964911781589 2.77395704728459 1.08851872919049 null null null null null 2458166.970451 2458204.939306 57
 181 759 16 1 ZTF_g 1284261216115 0 2.2493 179.353 8.43697 26.1923 2.69751e-05 0.0394734 -0.0535426 4.36948e-05 379 30. 0.086368 0.06957 19.9554 26.1923 1 2459038.7612153 759120161 94.8273473134081 43.6946535057142 2.41412694358644 0.924538706079447 49.4013045055861 76.2580630251989 0.652180545384381 1.06718481135258 null null null null null 2458166.991794 2458204.938345 57
 182 758 13 0 ZTF_g 1285200684815 0 1.6717 209.864 4.37415 26.2168 3.32699e-05 0.0455056 -0.105907 5.24878e-05 394 30. 0.115178 0.0648 20.8338 26.2168 1 2459039.7006829 758120148 129.680953334105 22.3603338529648 6.45138131553533 0.991065194186056 88.069667279521 41.0481980895326 2.15996866323684 1.07659631494631 null null null null null 2458166.970451 2458204.939306 57
 183 759 16 1 ZTF_g 1285201156115 0 1.8035 184.913 4.6452 26.1913 1.52628e-05 0.0303329 -0.0681988 2.28231e-05 407 30. 0.069501 0.062539 20.7533 26.1913 1 2459039.7011574 759120161 130.055049313196 21.8976123240142 6.606710189851 0.923313609538093 132.652439793424 39.0656472075444 3.41849863380194 1.07310509385334 null null null null null 2458166.991794 2458204.938345 57
 184 759 16 1 ZTF_r 1285225086115 0 1.7794 194.997 5.20253 26.0825 1.28777e-05 0.0278693 0.0966324 1.95125e-05 404 30. 0.068968 0.066625 20.6018 26.0825 1 2459039.725081 759120261 156.671584936419 21.7484144152287 8.01341137401489 0.98692928603971 173.80724249208 41.3619913666507 4.23040183726087 1.04567289184722 2.65975380101991 22.6579998970032 0.308999985456467 1.12699997425079 -0.264999985694885 2458155.054757 2458199.836111 0
 185 758 13 0 ZTF_r 1285237674815 0 1.5821 168.787 5.25986 26.0914 1.14394e-05 0.02649 0.0938446 1.79048e-05 394 30. 0.08367 0.061437 20.6527 26.0914 1 2459039.7376736 758120248 181.672730438275 21.3461436825912 9.46727769708027 1.1237189631378 173.51549906953 39.9150817552474 4.37639429151355 1.05662297846358 2.80610066281149 21.6340002059937 0.172000005841255 2.3970000743866 0.284999996423721 2458155.971817 2458199.836597 0
 186 758 13 0 ZTF_g 1286225104815 0 1.6947 206.2 4.39424 26.1792 3.0494e-05 0.0436644 -0.0881532 4.78871e-05 396 30. 0.110844 0.059306 20.7894 26.1792 1 2459040.7251042 758120148 146.450603138165 19.9772122321697 8.15475808954803 1.11415546282742 197.07350501018 35.8178228425249 5.53916432267003 1.08373956158436 null null null null null 2458166.970451 2458204.939306 57
 187 759 16 1 ZTF_g 1286226056115 0 1.9923 180.908 4.57989 26.1883 1.59303e-05 0.0310603 -0.0659633 2.41438e-05 405 30. 0.072589 0.06538 20.7069 26.1883 1 2459040.7260532 759120161 128.19714317554 22.4270618651836 6.3585891878869 0.991404007148699 136.867069621323 40.1338382332409 3.43323447932106 1.06404954977448 null null null null null 2458166.991794 2458204.938345 57
 188 759 16 1 ZTF_g 1287206496115 0 2.0886 135.998 4.7446 25.8586 2.54789e-05 0.0392157 -0.0550843 3.8545e-05 404 30. 0.082355 0.076245 20.3092 25.8586 1 2459041.7064931 759120161 99.6254894930867 23.701973576686 4.6756367093538 0.913474977513438 131.524065964539 41.9543384512143 3.15604757467466 1.06676723358309 null null null null null 2458166.991794 2458204.938345 57
 189 758 13 0 ZTF_g 1287207924815 0 1.9825 147.68 4.58813 25.8108 3.58939e-05 0.0471134 -0.0872469 5.81058e-05 384 30. 0.109378 0.0668 20.3546 25.8108 1 2459041.7079282 758120148 79.1294828626221 22.9495786425847 3.83546842949717 0.965255099601823 44.899612504781 41.4928374856555 1.08939317524193 1.07527755174698 null null null null null 2458166.970451 2458204.939306 57
 190 758 13 0 ZTF_r 1287236434815 0 1.6622 157.698 5.49762 26.0298 1.18376e-05 0.0269251 0.093287 1.84933e-05 394 30. 0.084245 0.064276 20.5321 26.0298 1 2459041.7364352 758120248 149.373197451686 22.412091142979 7.41387225561997 0.963091133591281 168.010704848327 43.4444228033303 3.89330219387781 1.04703119293578 2.80610066281149 21.6340002059937 0.172000005841255 2.3970000743866 0.284999996423721 2458155.971817 2458199.836597 0
 191 759 16 1 ZTF_r 1287256846115 0 1.8291 181.164 5.64262 26.0006 1.02823e-05 0.0248692 0.0997749 1.55656e-05 404 30. 0.073881 0.0664 20.3817 26.0006 1 2459041.7568403 759120261 189.429907258689 24.1319663429904 8.73193786747715 1.05582781816579 274.951075296192 45.1021643390283 6.13724176354151 1.0465291650099 2.65975380101991 22.6579998970032 0.308999985456467 1.12699997425079 -0.264999985694885 2458155.054757 2458199.836111 0
 192 759 16 1 ZTF_g 1288206156115 0 1.8793 169.516 4.62234 26.1209 1.36858e-05 0.0287336 -0.0669869 2.06311e-05 404 30. 0.07335 0.065833 20.6706 26.1209 1 2459042.7061574 759120161 117.875070041449 20.8973569721621 6.27459072837814 0.942583423417006 139.052284151583 38.2491179859244 3.65992254611519 1.05617587938041 null null null null null 2458166.991794 2458204.938345 57
 193 758 13 0 ZTF_g 1288206634815 0 1.8138 193.648 4.49936 26.1263 3.14431e-05 0.044172 -0.0998568 4.93099e-05 392 30. 0.105104 0.058193 20.7255 26.1263 1 2459042.7066319 758120148 125.191628606568 21.6911794182828 6.42017584974699 0.981681001470245 180.644900153888 40.1145355194595 4.53355751462187 1.07237931736048 null null null null null 2458166.970451 2458204.939306 57
 194 759 16 1 ZTF_r 1288219226115 0 1.7313 184.489 5.43045 26.0227 9.8632e-06 0.0244668 0.0947679 1.49869e-05 406 30. 0.071267 0.063809 20.4985 26.0227 1 2459042.7192245 759120261 113.224821506226 23.4983242593721 5.35993537427734 1.03661329096757 70.1104436464959 45.5523959175671 1.54948252658282 1.04322903308745 2.65975380101991 22.6579998970032 0.308999985456467 1.12699997425079 -0.264999985694885 2458155.054757 2458199.836111 0
 195 758 13 0 ZTF_r 1288234284815 0 1.5894 158.487 5.53858 26.0263 1.25531e-05 0.0277513 0.0912925 1.96238e-05 394 30. 0.080777 0.063091 20.5347 26.0263 1 2459042.7342824 758120248 150.098765701026 23.8046123727059 7.01408150396087 0.947472780503886 165.681526159786 45.9751076763298 3.62799369487544 1.04845505603343 2.80610066281149 21.6340002059937 0.172000005841255 2.3970000743866 0.284999996423721 2458155.971817 2458199.836597 0
 196 758 13 0 ZTF_g 1289195264815 0 1.8323 195.291 4.45429 26.1291 3.55782e-05 0.0470955 -0.0916786 5.57418e-05 393 30. 0.114863 0.066896 20.6979 26.1291 1 2459043.6952662 758120148 116.252530205814 23.7570102627092 5.44333959710847 0.968060742697819 163.283287945011 41.9191627381135 3.92142875826931 1.08969835679403 null null null null null 2458166.970451 2458204.939306 57
 197 759 16 1 ZTF_g 1289196216115 0 1.958 171.485 4.60297 26.1245 1.69437e-05 0.0319987 -0.0570412 2.55728e-05 405 30. 0.069417 0.066153 20.6582 26.1245 1 2459043.6962153 759120161 104.955266753516 21.8285866945002 5.34851748504671 1.00020146368968 83.633130865529 39.0225507384815 2.1576345784773 1.06305165649839 null null null null null 2458166.991794 2458204.938345 57
 198 758 13 0 ZTF_r 1289242324815 0 1.6916 158.398 5.47594 26.0391 1.33689e-05 0.0286482 0.0870991 2.086e-05 397 30. 0.083567 0.065788 20.5364 26.0391 1 2459043.7423264 758120248 181.373970280197 22.4760871865101 8.97654170226705 1.05801282458221 212.613286111053 42.8729546702977 4.9925471773931 1.04722765044564 2.80610066281149 21.6340002059937 0.172000005841255 2.3970000743866 0.284999996423721 2458155.971817 2458199.836597 0
 199 759 16 1 ZTF_r 1289254406115 0 1.9238 182.251 5.54615 26.0198 9.6937e-06 0.0241612 0.0980882 1.45757e-05 404 30. 0.079276 0.067861 20.3996 26.0198 1 2459043.7544097 759120261 133.038907936415 24.6451876251423 6.00483866596452 1.87789597489219 142.665859562263 45.9278109490958 3.12722769421498 1.04344949347299 2.65975380101991 22.6579998970032 0.308999985456467 1.12699997425079 -0.264999985694885 2458155.054757 2458199.836111 0
 200 759 16 1 ZTF_g 1290199876115 0 2.2268 181.748 4.4802 26.1958 1.48777e-05 0.0300043 -0.0677056 2.2407e-05 405 30. 0.080761 0.067583 20.6376 26.1958 1 2459044.6998727 759120161 132.889520859517 21.4598653204546 6.88840295845256 1.0691173539483 128.322175929825 36.4763332747412 3.54165075186366 1.07029646179094 null null null null null 2458166.991794 2458204.938345 57
 201 759 16 1 ZTF_r 1290221706115 0 1.8723 193.005 5.43736 26.0735 1.09419e-05 0.0257269 0.0929744 1.64169e-05 407 30. 0.070458 0.06546 20.4889 26.0735 1 2459044.7217014 759120261 132.248186516919 23.1581642892119 6.3524374277644 1.0463382354077 145.153132341784 43.58013400071 3.35315047533119 1.04351712762597 2.65975380101991 22.6579998970032 0.308999985456467 1.12699997425079 -0.264999985694885 2458155.054757 2458199.836111 0
 202 759 16 1 ZTF_r 1291197296115 0 1.7037 195.627 5.09263 26.0875 8.6235e-06 0.0227554 0.0934071 1.29363e-05 407 30. 0.074187 0.073941 20.6321 26.0875 1 2459045.6972917 759120261 162.762237843274 22.9989547403139 7.87227677878899 0.935158754846765 164.981588541793 43.5116756313582 3.81719955903335 1.05141941025682 2.65975380101991 22.6579998970032 0.308999985456467 1.12699997425079 -0.264999985694885 2458155.054757 2458199.836111 0
 203 759 16 1 ZTF_g 1291254656115 0 2.1277 176.954 4.5846 26.1709 1.59132e-05 0.0310632 -0.0603169 2.3884e-05 405 30. 0.089446 0.072182 20.6202 26.1709 1 2459045.7546528 759120161 127.907957581457 23.4801539649698 6.05970420067871 0.988810826961026 150.322054848857 41.4797114270897 3.64839767034144 1.05617188166291 null null null null null 2458166.991794 2458204.938345 57
 204 759 16 1 ZTF_r 1292199476115 0 2.1507 195.679 5.36353 26.0743 8.8659e-06 0.0230042 0.0991134 1.33674e-05 404 30. 0.081486 0.07002 20.3774 26.0743 1 2459046.6994792 759120261 113.498363517589 25.6021908393965 4.931366383062 1.03875162930748 148.34820131448 44.8689000727247 3.32852676895281 1.06009767097079 2.65975380101991 22.6579998970032 0.308999985456467 1.12699997425079 -0.264999985694885 2458155.054757 2458199.836111 0
 205 758 13 0 ZTF_r 1292200414815 0 1.8441 169.331 5.78279 26.0788 1.43809e-05 0.0297281 0.0949004 2.24824e-05 396 30. 0.086914 0.068621 20.4674 26.0788 1 2459046.7004167 758120248 130.598802479756 26.5371619197378 5.47443774622022 0.949452258300295 89.1363673346619 49.15364460626 1.82563687018409 1.06365582794279 2.80610066281149 21.6340002059937 0.172000005841255 2.3970000743866 0.284999996423721 2458155.971817 2458199.836597 0
 206 759 16 1 ZTF_g 1292222696115 0 2.2293 181.332 4.67751 26.1913 1.66765e-05 0.0315383 -0.0697766 2.50894e-05 402 30. 0.083063 0.070198 20.5646 26.1913 1 2459046.7226968 759120161 99.6267437209887 23.307648391987 4.75480027237129 0.990206043492534 112.213332197264 40.2128619921819 2.80927767508216 1.06468818643874 null null null null null 2458166.991794 2458204.938345 57
 207 758 13 0 ZTF_g 1292224604815 0 1.8534 207.186 4.92654 26.1876 3.28353e-05 0.0450291 -0.096027 5.1469e-05 392 30. 0.110417 0.061264 20.6831 26.1876 1 2459046.7246065 758120148 106.454522281697 25.4985769407845 4.6441150816073 0.919735925297865 108.675522794988 46.2598245588335 2.36506428065899 1.07313701716078 null null null null null 2458166.970451 2458204.939306 57
 208 759 16 1 ZTF_r 1293222366115 0 1.7423 194.608 5.27634 26.0789 1.23365e-05 0.0272259 0.0967945 1.86587e-05 407 30. 0.069961 0.067098 20.5789 26.0789 1 2459047.7223611 759120261 184.93768938444 22.6509995122121 9.0822375653293 0.945193183645369 183.094728440281 42.5651574795088 4.33048748990067 1.04706998324292 2.65975380101991 22.6579998970032 0.308999985456467 1.12699997425079 -0.264999985694885 2458155.054757 2458199.836111 0
 209 759 16 1 ZTF_g 1293245326115 0 2.1481 178.708 4.8339 26.186 1.8894e-05 0.033731 -0.0697251 2.85144e-05 404 30. 0.085523 0.068032 20.5812 26.186 1 2459047.7453241 759120161 129.614162201095 23.3572249003927 6.17285414871643 0.980933226489791 124.266165491616 40.7674569511196 3.06870024823583 1.06390301876512 null null null null null 2458166.991794 2458204.938345 57
 210 759 16 1 ZTF_r 1294205976115 0 1.6734 195.598 5.60896 26.0856 1.30387e-05 0.027928 0.0950602 1.96008e-05 402 30. 0.071669 0.076711 20.5411 26.0856 1 2459048.7059722 759120261 132.76179562551 21.5431785012988 6.85516857337032 1.13512401168592 146.702803290281 42.0223034100682 3.51458256987377 1.0449269925395 2.65975380101991 22.6579998970032 0.308999985456467 1.12699997425079 -0.264999985694885 2458155.054757 2458199.836111 0
 211 758 13 0 ZTF_r 1295181124815 0 1.753 167.379 5.94036 26.0868 1.30132e-05 0.0283583 0.0897986 2.04424e-05 397 30. 0.0898 0.063075 20.4732 26.0868 1 2459049.6811227 758120248 125.115799731147 25.1697465465311 5.52952868061736 0.99395331054404 145.663981894473 48.0443259524134 3.05228628534709 1.05338205955152 2.80610066281149 21.6340002059937 0.172000005841255 2.3970000743866 0.284999996423721 2458155.971817 2458199.836597 0
 212 758 13 0 ZTF_g 1295195914815 0 1.6255 206.943 4.97734 26.1831 2.77432e-05 0.0412843 -0.0818037 4.37019e-05 390 30. 0.106808 0.062078 20.6962 26.1831 1 2459049.6959144 758120148 74.4744535597082 23.093096357996 3.58740127994176 1.03556040844676 69.4979293686386 42.4171392482553 1.64947479159315 1.08013121127232 null null null null null 2458166.970451 2458204.939306 57
 213 759 16 1 ZTF_g 1297181266115 0 2.3228 175.668 4.86757 26.1546 1.79478e-05 0.0330948 -0.0623078 2.71975e-05 406 30. 0.086659 0.072673 20.4692 26.1546 1 2459051.6812616 759120161 90.1140613157251 25.231272946859 3.97290520313053 1.05520106802019 128.337578699723 42.3804364130849 3.04862220900269 1.07384007838938 null null null null null 2458166.991794 2458204.938345 57
 214 759 16 1 ZTF_r 1297198626115 0 2.0563 188.924 5.35014 26.0381 1.01875e-05 0.0245696 0.106269 1.54582e-05 403 30. 0.080905 0.069913 20.401 26.0381 1 2459051.6986227 759120261 72.5934727340088 25.7359475627509 3.13770572990865 0.990757329796458 46.0768193447866 46.1559190436106 1.00500976549227 1.05995322227521 2.65975380101991 22.6579998970032 0.308999985456467 1.12699997425079 -0.264999985694885 2458155.054757 2458199.836111 0
 215 759 16 1 ZTF_r 1298170546115 0 1.7862 195.151 6.17686 26.0944 1.01864e-05 0.0246545 0.0981318 1.53428e-05 405 30. 0.06949 0.065088 20.4004 26.0944 1 2459052.670544 759120261 132.414819735446 24.9166915500105 5.91154525665866 1.08583166015922 142.166591974544 47.4612298509241 3.01560015618195 1.04541937576876 2.65975380101991 22.6579998970032 0.308999985456467 1.12699997425079 -0.264999985694885 2458155.054757 2458199.836111 0
 216 793 4 2 ZTF_g 1298307441415 0 2.0567 241.361 5.39678 26.0998 1.24038e-05 0.0280562 -0.077179 1.95832e-05 395 30. 0.077607 0.065053 20.3786 26.0998 1 2459052.8074421 793120114 null null null null null null null null null null null null null 2458202.871007 2458205.982882 57,61
 217 759 16 1 ZTF_r 1300204786115 0 1.8831 190.165 5.80338 26.0562 9.5457e-06 0.0238617 0.0945608 1.4396e-05 405 30. 0.076078 0.065728 20.41 26.0562 1 2459054.7047801 759120261 104.360696959061 25.0378075631613 4.63655562842106 1.01876535812871 93.7949524866194 47.7595697913225 1.97712557505611 1.04389429732238 2.65975380101991 22.6579998970032 0.308999985456467 1.12699997425079 -0.264999985694885 2458155.054757 2458199.836111 0
 218 759 16 1 ZTF_g 1300264106115 0 2.4923 168.323 5.1966 26.1011 2.25244e-05 0.0365828 -0.0518919 3.46332e-05 396 30. 0.092787 0.073466 20.2722 26.1011 1 2459054.7641088 759120161 107.094194298686 28.1989315088347 4.22462413941133 1.03396710164781 154.160059252939 45.9441535428991 3.37797791783629 1.07630703611028 null null null null null 2458166.991794 2458204.938345 57
 219 759 16 1 ZTF_r 1309163276115 0 1.6338 191.195 9.97311 26.084 1.38666e-05 0.0287614 0.0971095 2.08381e-05 405 30. 0.072412 0.074255 19.9419 26.084 1 2459063.6632755 759120261 95.4549145907556 41.0108675805766 2.58913167386688 0.946253569243009 72.5836861980913 82.8912199155464 0.881547425350731 1.04508348134692 2.65975380101991 22.6579998970032 0.308999985456467 1.12699997425079 -0.264999985694885 2458155.054757 2458199.836111 0
 220 759 16 1 ZTF_g 1309263726115 0 2.3138 165.859 13.2341 26.0725 3.20165e-05 0.0384095 -0.0292309 6.36025e-05 287 30. 0.085916 0.07145 19.3107 26.0725 1 2459063.7637269 759120161 43.1339715312356 67.8176925435554 0.707507811756887 1.12144693274076 153.075326039075 115.788264688593 1.33093191768255 1.07274671575011 null null null null null 2458166.991794 2458204.938345 57
 221 758 13 0 ZTF_g 1310199884815 0 2.6482 183.826 15.4707 26.0632 5.87111e-05 0.0448325 -0.0350818 0.000134435 227 30. 0.084588 0.075255 19.0392 26.0632 1 2459064.6998843 758120148 47.9122502058714 86.9537544283576 0.612933037476178 1.03679831079753 83.2774622554495 136.629248541276 0.613619277352412 1.10712772065943 null null null null null 2458166.970451 2458204.939306 57
 222 758 13 0 ZTF_r 1310284284815 0 2.3548 148.502 15.6058 25.9858 2.68847e-05 0.0397191 0.103976 4.16343e-05 384 30. 0.090415 0.083806 19.0248 25.9858 1 2459064.7842824 758120248 0.108659394022963 78.8406428814496 0.00153310508059208 0.985776600271382 27.7920020319553 134.423735439724 0.208141684748798 1.0651973960097 2.80610066281149 21.6340002059937 0.172000005841255 2.3970000743866 0.284999996423721 2458155.971817 2458199.836597 0
 223 759 16 1 ZTF_g 1313203296115 0 2.0139 176.405 8.20135 26.146 2.23172e-05 0.0359936 -0.051975 3.56793e-05 384 30. 0.075911 0.065044 20.0248 26.146 1 2459067.7032986 759120161 60.0961082277555 37.6799741667916 1.77415088862364 1.03998410199776 46.9213069982267 67.786108245933 0.696858485061458 1.06571199551092 null null null null null 2458166.991794 2458204.938345 57
 224 759 16 1 ZTF_r 1313280306115 0 2.1453 182.322 10.4096 25.998 1.82299e-05 0.0329045 0.112287 2.69564e-05 401 30. 0.077136 0.075213 19.5954 25.998 1 2459067.7803009 759120261 -31.1024827696082 49.0914055660759 -0.704765104500558 0.966712458904319 -108.491658559593 85.4533304946312 -1.27815212689588 1.07513002219063 2.65975380101991 22.6579998970032 0.308999985456467 1.12699997425079 -0.264999985694885 2458155.054757 2458199.836111 0
# ------------------------------END---------------------------------
