# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2023-01-16 at 07:58:30
#
# Requested input R.A. = 66.28243729692308 degrees
# Requested input Dec. = 0.9784953861538462 degrees
# Requested JD start = 2459850.965 days
# Requested JD end = 2459908.793 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 456 4 3 ZTF_r 2096484691515 0 1.5587 249.441 5.76285 26.1919 5.6045e-06 0.0247083 0.0878106 7.85388e-06 837 30. 0.065316 0.077974 20.6437 26.1919 1 2459850.9846991 456120215 248.002631626016 23.7330410270739 11.6240561825988 1.61060399424336 384.619402075383 46.7338370470991 8.2854278686162 1.02309922975715 4.6874529083689 17.5129999160767 0.0829999968409538 6.43100023269653 0.472000002861023 2458338.995440 2458449.865544 0
 1 405 14 0 ZTF_r 2096485175215 0 1.8397 183.678 6.83717 26.1957 4.6196e-06 0.0243994 0.0908085 7.22798e-06 876 30. 0.065558 0.068597 20.3844 26.1957 1 2459850.9851736 405120252 215.593537243305 34.2685839037036 6.99832941168559 2.63330304102551 186.140588535958 60.7270979423587 3.0858424403419 1.0716629730356 4.81223280987169 17.5540002822876 0.0790000036358833 6.97700023651123 0.477999985218048 2458342.999086 2458373.965787 0
 2 405 14 0 ZTF_g 2098442675215 0 2.4066 108.596 5.24736 26.2909 9.5724e-06 0.0351015 -0.0632756 1.52022e-05 869 30. 0.098159 0.066359 20.5497 26.2909 1 2459852.9426736 405120152 421.96458337446 33.5662756505367 13.9838786107309 1.3933353750757 403.191788966253 52.0720200367408 7.79511354804643 1.11489403758927 4.76442429598327 18.5249998092651 0.0860000029206276 6.38500022888184 0.732999980449677 2458348.984306 2458369.962199 0
 3 456 4 3 ZTF_g 2098462911515 0 2.1961 127.629 4.39337 26.3826 1.18938e-05 0.0360295 -0.108381 1.67651e-05 835 30. 0.067386 0.066588 20.8552 26.3826 1 2459852.9629167 456120115 369.140478357181 22.8827641636294 17.9447737520319 4.49331733225211 427.946027179597 40.1198765781752 10.7385242687624 1.02667899506559 3.56701204861946 19.3319999694824 0.120999999344349 7.66400003433228 0.606000006198883 2458334.992222 2458438.932153 0
 4 405 14 0 ZTF_r 2098485755215 0 1.9044 188.257 6.78702 26.2144 4.4243e-06 0.0238832 0.0916757 6.95256e-06 874 30. 0.06568 0.069273 20.5124 26.2144 1 2459852.9857523 405120252 424.562955470136 32.3768339027207 14.5868837430253 2.37806954721399 409.595009106236 55.4521530754149 7.43620639035922 1.07586127162442 4.81223280987169 17.5540002822876 0.0790000036358833 6.97700023651123 0.477999985218048 2458342.999086 2458373.965787 0
 5 456 4 3 ZTF_r 2098496881515 0 1.6831 255.388 5.36544 26.2025 5.77e-06 0.0249998 0.0900925 8.13847e-06 835 30. 0.057006 0.069231 20.6887 26.2025 1 2459852.9968866 456120215 450.676557718229 26.9646190859325 18.5919729979985 2.78295607093615 420.911628162797 49.5476150973323 8.55230854932512 1.02733835009834 4.6874529083689 17.5129999160767 0.0829999968409538 6.43100023269653 0.472000002861023 2458338.995440 2458449.865544 0
 6 456 4 3 ZTF_g 2100424471515 0 2.3042 122.376 4.19332 26.3151 1.16555e-05 0.0354061 -0.106507 1.64744e-05 830 30. 0.07664 0.071459 20.8005 26.3151 1 2459854.9244792 456120115 631.616390847407 25.1002013833745 27.9918103386272 1.36269982957591 677.777053022546 41.1507237259761 16.5815290397863 1.02494667213443 3.56701204861946 19.3319999694824 0.120999999344349 7.66400003433228 0.606000006198883 2458334.992222 2458438.932153 0
 7 405 14 0 ZTF_r 2100448295215 4194304 1.9077 185.046 7.60682 26.203 7.6984e-06 0.029391 0.0912271 1.19481e-05 749 30. 0.073585 0.07024 20.2441 26.203 1 2459854.9482986 405120252 null null null null null null null null 4.81223280987169 17.5540002822876 0.0790000036358833 6.97700023651123 0.477999985218048 2458342.999086 2458373.965787 56
 8 456 4 3 ZTF_r 2100452171515 0 2.0139 250.957 6.80549 26.2402 1.40095e-05 0.0390176 0.0808835 1.95685e-05 837 30. 0.072773 0.07685 20.3432 26.2402 1 2459854.9521759 456120215 799.474169950501 30.7878390622259 28.8855093589456 1.94068747845787 851.879535706984 54.0440168325458 15.8688610443241 1.02592147612022 4.6874529083689 17.5129999160767 0.0829999968409538 6.43100023269653 0.472000002861023 2458338.995440 2458449.865544 0
 9 405 14 0 ZTF_r 2103400915215 0 1.7816 181.381 7.7216 26.1868 3.8512e-06 0.0223075 0.0867564 6.03995e-06 876 30. 0.065813 0.060802 20.245 26.1868 1 2459857.9009144 405120252 1334.49492628383 38.5796523438097 38.4780822210398 1.74063371372813 1233.22240639994 67.3708784593273 18.4282624577904 1.04120925936775 4.81223280987169 17.5540002822876 0.0790000036358833 6.97700023651123 0.477999985218048 2458342.999086 2458373.965787 0
 10 456 4 3 ZTF_r 2103402851515 0 1.5425 245.301 5.72372 26.1717 4.7821e-06 0.0227963 0.0885055 6.75071e-06 843 30. 0.058422 0.070586 20.6387 26.1717 1 2459857.9028588 456120215 1426.23287050221 30.0541767104254 52.7886319243541 2.62545010961043 1372.09402393028 48.608803501048 28.4173864945055 1.02572526955283 4.6874529083689 17.5129999160767 0.0829999968409538 6.43100023269653 0.472000002861023 2458338.995440 2458449.865544 0
 11 405 14 0 ZTF_g 2103441375215 0 2.1732 104.548 5.84403 26.2443 1.10867e-05 0.0376092 -0.0592915 1.77831e-05 855 30. 0.078543 0.066215 20.5615 26.2443 1 2459857.9413773 405120152 1347.82944743667 36.6052931181605 40.9586706597179 2.07089575503525 1360.16130602183 53.3760132494737 25.6542590446871 1.13606739919374 4.76442429598327 18.5249998092651 0.0860000029206276 6.38500022888184 0.732999980449677 2458348.984306 2458369.962199 0
 12 456 4 3 ZTF_g 2103441851515 0 2.1943 123.22 4.60239 26.3589 1.32492e-05 0.0378882 -0.111325 1.87403e-05 837 30. 0.062433 0.063872 20.7845 26.3589 1 2459857.9418519 456120115 1202.91849544979 29.8408373979073 44.8414861118723 3.29117118075951 1278.91598708612 47.4952626407937 27.1085891150669 1.02759834702312 3.56701204861946 19.3319999694824 0.120999999344349 7.66400003433228 0.606000006198883 2458334.992222 2458438.932153 0
 13 456 4 3 ZTF_g 2105460331515 0 2.1276 121.931 7.26633 26.2978 1.31792e-05 0.0373759 -0.0798087 1.92378e-05 815 30. 0.061854 0.063346 20.2429 26.2978 1 2459859.9603356 456120115 1658.90740199578 36.9526951668582 49.9379633912155 2.10791406670768 1670.67606572486 60.1993777172159 27.9392948719586 1.02197025625246 3.56701204861946 19.3319999694824 0.120999999344349 7.66400003433228 0.606000006198883 2458334.992222 2458438.932153 0
 14 405 14 0 ZTF_r 2106418775215 0 1.8924 184.22 13.2217 26.2031 5.0452e-06 0.0254983 0.0916642 7.90882e-06 875 30. 0.056269 0.063305 19.653 26.2031 1 2459860.9187731 405120252 1952.8468910331 60.0697033290687 36.1632545773258 1.38072601371003 1912.17812719789 106.528179687494 18.0708687837229 1.04437912801554 4.81223280987169 17.5540002822876 0.0790000036358833 6.97700023651123 0.477999985218048 2458342.999086 2458373.965787 0
 15 456 4 3 ZTF_g 2107453511515 33554432 2.5295 63.2184 34.2183 25.6371 0.000177861 0.0649586 -0.0898504 0.000445754 278 30. 0.071903 0.082695 17.7592 25.6371 1 2459861.9535185 456120115 1245.69408160819 124.413773071653 11.1377570711578 0.930874722384286 1391.0459560245 214.594488931457 6.52586530784268 1.02960850492764 3.56701204861946 19.3319999694824 0.120999999344349 7.66400003433228 0.606000006198883 2458334.992222 2458438.932153 0
 16 405 14 0 ZTF_g 2108417535215 0 1.972 107.239 20.1497 26.3193 1.81021e-05 0.040812 -0.0392742 3.78679e-05 654 30. 0.056052 0.063333 19.2335 26.3193 1 2459862.9175347 405120152 2388.30001138024 94.1954506641253 28.2041979129477 1.30613740214648 2251.49363260039 169.064540412095 13.407054881115 1.06671801438612 4.76442429598327 18.5249998092651 0.0860000029206276 6.38500022888184 0.732999980449677 2458348.984306 2458369.962199 0
 17 405 14 0 ZTF_r 2108440725215 0 1.9475 187.004 16.3369 26.2115 8.7176e-06 0.033683 0.106809 1.3678e-05 881 30. 0.051118 0.070647 19.4337 26.2115 1 2459862.9407292 405120252 2166.24787964419 85.5477051825911 28.1679076132251 1.59593151388715 2116.25363089864 146.98524744861 14.4946976505658 1.08710516017689 4.81223280987169 17.5540002822876 0.0790000036358833 6.97700023651123 0.477999985218048 2458342.999086 2458373.965787 0
 18 456 4 3 ZTF_g 2109393461515 0 2.1799 118.389 19.9016 26.313 3.67344e-05 0.0491311 -0.0772416 7.0294e-05 552 30. 0.061132 0.073909 19.1722 26.313 1 2459863.8934606 456120115 1795.23157156075 96.0122152930515 20.7993033071387 1.19980928017472 1924.30208915214 180.310993364676 10.7440058883101 1.02469422321245 3.56701204861946 19.3319999694824 0.120999999344349 7.66400003433228 0.606000006198883 2458334.992222 2458438.932153 0
 19 405 14 0 ZTF_r 2110371905215 0 1.8235 177.587 20.7252 26.1667 7.2839e-06 0.0306793 0.0864776 1.142e-05 874 30. 0.053728 0.066726 19.1526 26.1667 1 2459864.8719097 405120252 2284.71131978193 93.7532656839868 27.1081406439888 1.15049667001306 2377.46651677029 177.666762484234 13.471731330504 1.04138366294346 4.81223280987169 17.5540002822876 0.0790000036358833 6.97700023651123 0.477999985218048 2458342.999086 2458373.965787 0
 20 405 14 0 ZTF_g 2110441855215 0 2.0149 106.382 18.6153 26.2824 1.48857e-05 0.037411 -0.0449346 3.09276e-05 672 30. 0.054362 0.062333 19.2615 26.2824 1 2459864.9418519 405120152 2425.23109512783 90.3586932603924 29.8564375904417 1.22595601650228 2175.60553761601 159.098164828344 13.7667104359642 1.06743948686723 4.76442429598327 18.5249998092651 0.0860000029206276 6.38500022888184 0.732999980449677 2458348.984306 2458369.962199 0
 21 405 14 0 ZTF_r 2112379495215 0 2.3151 183.417 12.9069 26.2284 4.9055e-06 0.0252196 0.0765643 7.7046e-06 876 30. 0.059523 0.05991 19.5549 26.2284 1 2459866.8794907 405120252 2448.17848845056 59.8532511371536 45.4998676176515 1.68759423915305 2661.75291106866 102.260340786743 26.2044889490121 1.03677288173942 4.81223280987169 17.5540002822876 0.0790000036358833 6.97700023651123 0.477999985218048 2458342.999086 2458373.965787 0
 22 456 4 3 ZTF_r 2112379951515 0 1.6219 252.535 12.4139 26.1981 7.1055e-06 0.027725 0.100004 9.99143e-06 832 30. 0.056415 0.06736 19.8267 26.1981 1 2459866.8799537 456120215 2541.55610112193 53.8386397589895 52.5122253149506 2.25463607047079 2315.48813742538 97.7549540785157 23.8461887198068 1.02901864465634 4.6874529083689 17.5129999160767 0.0829999968409538 6.43100023269653 0.472000002861023 2458338.995440 2458449.865544 0
 23 405 14 0 ZTF_g 2112443345215 0 2.3077 107.642 14.0353 26.2765 1.26269e-05 0.0351223 -0.0166929 2.55204e-05 688 30. 0.06362 0.070517 19.5214 26.2765 1 2459866.9433449 405120152 2400.07335101872 80.4962129134537 33.1668225507444 1.30791235504676 2400.73370521361 124.726998361989 19.3775430867803 1.13921087003 4.76442429598327 18.5249998092651 0.0860000029206276 6.38500022888184 0.732999980449677 2458348.984306 2458369.962199 0
 24 456 4 3 ZTF_g 2112443801515 0 2.345 126.712 12.5125 26.3375 1.9905e-05 0.0418507 -0.0748331 3.38887e-05 705 30. 0.05836 0.066946 19.6664 26.3375 1 2459866.9438079 456120115 2135.02384962223 60.8118193183488 39.054360910666 1.49558817174431 2176.49052178002 103.82131703462 21.1050039939074 1.02772320985785 3.56701204861946 19.3319999694824 0.120999999344349 7.66400003433228 0.606000006198883 2458334.992222 2458438.932153 0
 25 405 14 0 ZTF_r 2115366745215 0 2.2865 186.257 10.1524 26.2143 6.2914e-06 0.0285797 0.0913607 9.74056e-06 877 30. 0.059994 0.063493 19.7638 26.2143 1 2459869.8667477 405120252 2295.01201475261 54.0276061931003 47.252418197589 1.46360734073068 2206.96932015293 86.4011550214544 25.7153204138328 1.04993993283281 4.81223280987169 17.5540002822876 0.0790000036358833 6.97700023651123 0.477999985218048 2458342.999086 2458373.965787 0
 26 456 4 3 ZTF_r 2115370061515 0 1.5961 247.128 7.33655 26.1802 5.0653e-06 0.0235317 0.0880541 7.13383e-06 840 30. 0.05731 0.066153 20.3842 26.1802 1 2459869.8700694 456120215 2470.02265852258 38.0342105127627 72.2405980101768 5.44490731345442 2258.31965291866 58.7290468423941 38.7121822667163 1.02583258385929 4.6874529083689 17.5129999160767 0.0829999968409538 6.43100023269653 0.472000002861023 2458338.995440 2458449.865544 0
 27 405 14 0 ZTF_g 2115400785215 0 2.0537 105.868 9.09171 26.2663 9.3e-06 0.0338377 -0.0378097 1.58159e-05 837 30. 0.053157 0.062243 20.0431 26.2663 1 2459869.900787 405120152 2075.34751450506 50.7287682551746 45.5083734143425 1.61495788457695 2077.64343500068 79.1192128701247 26.4365178468836 1.09812260334657 4.76442429598327 18.5249998092651 0.0860000029206276 6.38500022888184 0.732999980449677 2458348.984306 2458369.962199 0
 28 456 4 3 ZTF_g 2115401261515 4194304 2.0193 123.858 8.93168 26.2993 1.23625e-05 0.0358465 -0.0769792 1.80954e-05 799 30. 0.054207 0.063307 20.0837 26.2993 1 2459869.9012616 456120115 2120.85063894547 41.8756863836459 56.3381973597204 1.84169753088467 2152.2762895012 69.1050515743526 31.3547554741451 1.02613802032015 3.56701204861946 19.3319999694824 0.120999999344349 7.66400003433228 0.606000006198883 2458334.992222 2458438.932153 0
 29 456 4 3 ZTF_g 2117372801515 0 3.0795 124.686 5.98774 26.2997 1.56783e-05 0.0398659 -0.0550793 2.43512e-05 790 30. 0.073261 0.077125 20.1656 26.2997 1 2459871.8728009 456120115 1729.15890358159 41.0098900288395 46.9030518148195 1.36997417068793 1861.20474472881 55.1317431887004 33.9865920683029 1.05359071463852 3.56701204861946 19.3319999694824 0.120999999344349 7.66400003433228 0.606000006198883 2458334.992222 2458438.932153 0
 30 405 14 0 ZTF_g 2117386055215 0 3.3591 106.918 7.38546 26.288 1.29549e-05 0.0379758 -0.0361517 2.40505e-05 768 30. 0.079936 0.082617 19.8668 26.288 1 2459871.8860532 405120152 1866.0528957976 59.0522689599605 35.1513624086104 1.03040730006025 1922.32111471622 77.8433102169742 24.8610709466259 1.13939432836268 4.76442429598327 18.5249998092651 0.0860000029206276 6.38500022888184 0.732999980449677 2458348.984306 2458369.962199 0
 31 456 4 3 ZTF_r 2117415941515 0 2.5807 251.499 6.66085 26.2083 6.8116e-06 0.0271587 0.0883067 9.60448e-06 834 30. 0.064126 0.074643 20.1181 26.2083 1 2459871.9159491 456120215 2240.61447996701 44.257555552856 56.3163521837251 1.59998452102517 2295.70664270173 62.8047800020837 36.7992429707885 1.05206848772292 4.6874529083689 17.5129999160767 0.0829999968409538 6.43100023269653 0.472000002861023 2458338.995440 2458449.865544 0
 32 405 14 0 ZTF_r 2117416425215 0 2.6337 188.148 7.2107 26.2274 4.3159e-06 0.0235698 0.0869468 6.77975e-06 874 30. 0.066827 0.072722 20.0222 26.2274 1 2459871.9164236 405120252 2220.84639058138 50.3692242223276 49.046504362228 1.34849256927512 2236.83782054308 72.6491554059743 30.9969612086573 1.06565899672637 4.81223280987169 17.5540002822876 0.0790000036358833 6.97700023651123 0.477999985218048 2458342.999086 2458373.965787 0
 33 405 14 0 ZTF_g 2119398705215 0 1.9748 83.9971 6.34202 26.0198 2.74314e-05 0.0585505 -0.0787625 4.53036e-05 843 30. 0.077349 0.062102 20.2095 26.0198 1 2459873.8987037 405120152 1241.41538151674 36.4960393127462 37.8378270223198 2.23010960447748 1043.38120477988 57.4363283602465 18.2882239727555 1.08122216621603 4.76442429598327 18.5249998092651 0.0860000029206276 6.38500022888184 0.732999980449677 2458348.984306 2458369.962199 0
 34 456 4 3 ZTF_g 2119414131515 0 1.9182 122.805 4.8002 26.3049 9.6821e-06 0.0323684 -0.0838905 1.35548e-05 833 30. 0.061919 0.070984 20.8027 26.3049 1 2459873.9141319 456120115 1678.26500708414 30.7954940651353 60.6217074494125 2.3771978835433 1658.51162290846 46.4240614690149 35.9658707419529 1.02393574960561 3.56701204861946 19.3319999694824 0.120999999344349 7.66400003433228 0.606000006198883 2458334.992222 2458438.932153 0
 35 405 14 0 ZTF_r 2119440655215 0 1.6703 182.427 6.88788 26.178 4.5399e-06 0.0242962 0.0919179 7.10863e-06 881 30. 0.06566 0.071115 20.3973 26.178 1 2459873.9406597 405120252 1988.86442668483 39.3266987928435 56.2564715166359 4.04588858346649 1902.25465877067 59.2412664365677 32.3265616779831 1.07333440415049 4.81223280987169 17.5540002822876 0.0790000036358833 6.97700023651123 0.477999985218048 2458342.999086 2458373.965787 0
 36 456 4 3 ZTF_r 2119443951515 0 1.6579 248.711 5.93027 26.1972 1.37177e-05 0.0386852 0.0873556 1.91807e-05 833 30. 0.062353 0.075427 20.6088 26.1972 1 2459873.9439583 456120215 2006.22173283064 33.1215832301799 67.3787025099669 6.82437190969009 1887.16754453707 52.338245671737 36.2999887012546 1.01989977582723 4.6874529083689 17.5129999160767 0.0829999968409538 6.43100023269653 0.472000002861023 2458338.995440 2458449.865544 0
 37 405 14 0 ZTF_r 2122399255215 0 2.9192 183.651 7.76535 26.2116 5.8461e-06 0.0275701 0.0852818 9.09056e-06 878 30. 0.071089 0.072094 19.8528 26.2116 1 2459876.8992593 405120252 1659.89938803767 54.1410959447575 34.1043300990095 1.0652042388751 1751.66512939138 76.9895295753897 22.9052275620531 1.08005621465859 4.81223280987169 17.5540002822876 0.0790000036358833 6.97700023651123 0.477999985218048 2458342.999086 2458373.965787 0
 38 456 4 3 ZTF_r 2122400191515 0 3.0056 250.643 6.47381 26.2009 8.645e-06 0.0306618 0.0891914 1.21228e-05 833 30. 0.075983 0.077067 20.0118 26.2009 1 2459876.9001968 456120215 1738.88637155386 46.5969597477573 41.51149965211 1.34287285030714 1768.90639758911 63.0574806273409 28.2412184285492 1.07722802318608 4.6874529083689 17.5129999160767 0.0829999968409538 6.43100023269653 0.472000002861023 2458338.995440 2458449.865544 0
 39 405 14 0 ZTF_g 2122421895215 0 3.9801 106.51 7.25835 26.2811 1.47535e-05 0.0376823 -0.0295963 3.01263e-05 685 30. 0.090383 0.079731 19.739 26.2811 1 2459876.9218981 405120152 1205.8593971016 62.0534522911112 21.6165073605237 1.05338166359807 1366.49791909669 77.3393956304065 17.7878473188155 1.20144958603612 4.76442429598327 18.5249998092651 0.0860000029206276 6.38500022888184 0.732999980449677 2458348.984306 2458369.962199 0
 40 456 4 3 ZTF_g 2122423781515 0 3.6517 125.208 5.38944 26.3339 1.46964e-05 0.0378642 -0.0883646 2.34865e-05 758 30. 0.072944 0.07765 20.172 26.3339 1 2459876.9237847 456120115 1199.18544012787 42.1293429692885 31.6633208607192 1.23453511637536 1321.90330918703 54.2503447158118 24.5308377486145 1.08210102501553 3.56701204861946 19.3319999694824 0.120999999344349 7.66400003433228 0.606000006198883 2458334.992222 2458438.932153 0
 41 456 4 3 ZTF_r 2124326241515 0 2.7496 249.025 6.72923 26.1948 6.6467e-06 0.0269696 0.0932346 9.42035e-06 843 30. 0.067538 0.072298 20.0514 26.1948 1 2459878.82625 456120215 1532.93783863797 48.6491131991137 35.0513231949659 1.24181689903433 1523.11432591382 70.0236646009847 21.8979197571092 1.06941091379761 4.6874529083689 17.5129999160767 0.0829999968409538 6.43100023269653 0.472000002861023 2458338.995440 2458449.865544 0
 42 405 14 0 ZTF_g 2124378005215 0 2.9293 107.588 6.58047 26.2855 1.25134e-05 0.0383842 -0.0491744 2.21622e-05 801 30. 0.077853 0.070193 20.1165 26.2855 1 2459878.8780093 405120152 1057.97109278024 48.5945780189609 24.2181401110002 1.12741065119372 1162.77331742185 67.4038600513914 17.3670270771173 1.16942929211837 4.76442429598327 18.5249998092651 0.0860000029206276 6.38500022888184 0.732999980449677 2458348.984306 2458369.962199 0
 43 456 4 3 ZTF_g 2124399371515 0 2.748 126.551 5.37596 26.3268 1.15352e-05 0.0353457 -0.0780472 1.64904e-05 829 30. 0.061928 0.068036 20.4208 26.3268 1 2459878.899375 456120115 1033.56285775408 35.5325815486618 32.3567530039907 1.11762019986866 1056.1598033148 52.4200741785461 20.2837007962753 1.053625444075 3.56701204861946 19.3319999694824 0.120999999344349 7.66400003433228 0.606000006198883 2458334.992222 2458438.932153 0
 44 456 4 3 ZTF_r 2126353761515 0 2.0156 251.649 6.40283 26.2037 6.1232e-06 0.0259641 0.0959684 8.57949e-06 840 30. 0.061047 0.065765 20.375 26.2037 1 2459880.8537616 456120215 1476.50595871839 34.6400381597325 47.4145511111136 2.19008446746107 1484.856616563 54.3509798018485 27.5037766891517 1.0351656584938 4.6874529083689 17.5129999160767 0.0829999968409538 6.43100023269653 0.472000002861023 2458338.995440 2458449.865544 0
 45 405 14 0 ZTF_g 2126377805215 0 2.4047 107.314 6.4417 26.2995 1.04732e-05 0.0367262 -0.0615671 1.69376e-05 875 30. 0.077895 0.067218 20.3048 26.2995 1 2459880.8778009 405120152 872.379102660744 39.6639566507217 24.4660590772489 1.39357795380269 939.926023656765 60.9631295186511 15.5217831987309 1.10659183972498 4.76442429598327 18.5249998092651 0.0860000029206276 6.38500022888184 0.732999980449677 2458348.984306 2458369.962199 0
 46 456 4 3 ZTF_g 2126378731515 0 2.5159 126.624 5.27582 26.3433 1.23598e-05 0.0368315 -0.0929252 1.77497e-05 838 30. 0.065104 0.069031 20.5062 26.3433 1 2459880.8787384 456120115 776.977317610767 30.8539235811497 28.0125562836583 1.68339244198006 829.178962146218 48.7816746752626 17.1122360132159 1.03264041783174 3.56701204861946 19.3319999694824 0.120999999344349 7.66400003433228 0.606000006198883 2458334.992222 2458438.932153 0
 47 456 4 3 ZTF_r 2128358311515 0 1.7816 218.388 7.08275 26.0311 6.4373e-06 0.0264395 0.0919919 9.08493e-06 836 30. 0.056158 0.063288 20.2115 26.0311 1 2459882.8583102 456120215 1212.94130604308 35.2918508021539 38.2313956607649 2.17281297897333 1208.23607315539 59.1060505802847 20.579510907629 1.03703109946047 4.6874529083689 17.5129999160767 0.0829999968409538 6.43100023269653 0.472000002861023 2458338.995440 2458449.865544 0
 48 405 14 0 ZTF_g 2128397685215 0 2.2351 71.1672 7.6095 25.8311 1.25221e-05 0.0376269 -0.0272614 2.2892e-05 779 30. 0.060534 0.064005 19.726 25.8311 1 2459882.8976852 405120152 460.390247574871 43.1929137712589 11.8568251152736 1.04811780395053 401.417831510572 69.9110778194137 5.78050598426209 1.11028693424267 4.76442429598327 18.5249998092651 0.0860000029206276 6.38500022888184 0.732999980449677 2458348.984306 2458369.962199 0
 49 456 4 3 ZTF_g 2128412981515 0 2.1281 80.8149 6.2084 25.8373 1.80505e-05 0.0421727 -0.0830215 2.81008e-05 770 30. 0.056733 0.063208 19.9835 25.8373 1 2459882.9129861 456120115 456.268453744553 29.8230434709545 17.018578505511 1.35208078212146 481.762317889501 54.0043066785952 8.98089512944106 1.02664237564866 3.56701204861946 19.3319999694824 0.120999999344349 7.66400003433228 0.606000006198883 2458334.992222 2458438.932153 0
 50 405 14 0 ZTF_g 2133357595215 0 2.936 106.539 11.1175 26.2886 1.47711e-05 0.0385584 -0.0308163 2.95575e-05 721 30. 0.073546 0.074958 19.573 26.2886 1 2459887.8575926 405120152 537.597130437745 66.7524672460588 8.9586881806738 1.00220567271426 608.86392001788 97.2197175488099 6.30494172380605 1.15949099477212 4.76442429598327 18.5249998092651 0.0860000029206276 6.38500022888184 0.732999980449677 2458348.984306 2458369.962199 0
 51 456 4 3 ZTF_g 2133377231515 0 2.9502 126.303 9.0881 26.3294 1.8304e-05 0.041232 -0.0741092 3.09037e-05 727 30. 0.072487 0.073847 19.7976 26.3294 1 2459887.8772338 456120115 398.208698104547 52.2678875003735 8.4748221997391 1.11141573650843 218.827896287543 79.22142600775 2.78083500715742 1.04966184438817 3.56701204861946 19.3319999694824 0.120999999344349 7.66400003433228 0.606000006198883 2458334.992222 2458438.932153 0
 52 456 4 3 ZTF_r 2133400271515 0 2.8556 251.36 8.12659 26.2264 8.5459e-06 0.0308261 0.0781783 1.20292e-05 847 30. 0.073379 0.074716 19.8413 26.2264 1 2459887.9002778 456120215 1174.58622404163 53.5051894366453 24.4198953260878 1.63638208614083 1229.70049082487 80.4843137481071 15.3816630437555 1.05300233856792 4.6874529083689 17.5129999160767 0.0829999968409538 6.43100023269653 0.472000002861023 2458338.995440 2458449.865544 0
 53 405 14 0 ZTF_g 2135252565215 0 2.5472 101.158 17.0165 26.2116 1.99488e-05 0.0398484 -0.020733 4.37401e-05 599 30. 0.067776 0.072946 19.1102 26.2116 1 2459889.7525694 405120152 434.012201670069 90.8569196694198 5.31372080170015 0.991699956645493 605.306137878582 144.709680190076 4.2110721877279 1.10374630581178 4.76442429598327 18.5249998092651 0.0860000029206276 6.38500022888184 0.732999980449677 2458348.984306 2458369.962199 0
 54 456 4 3 ZTF_g 2135253041515 0 2.6194 116.496 15.838 26.2268 2.48302e-05 0.0412289 -0.0458863 4.77081e-05 572 30. 0.06266 0.07524 19.1916 26.2268 1 2459889.753044 456120115 348.980995197281 84.116512251261 4.61503841926972 0.994506405941585 384.888934144059 138.914401239585 2.78935214637524 1.04236833095267 3.56701204861946 19.3319999694824 0.120999999344349 7.66400003433228 0.606000006198883 2458334.992222 2458438.932153 0
 55 405 14 0 ZTF_r 2135377655215 0 2.264 188.284 12.309 26.2257 5.1964e-06 0.0260163 0.0912709 8.09828e-06 887 30. 0.055462 0.067712 19.5864 26.2257 1 2459889.8776505 405120252 1185.95598722733 66.875785927249 19.7267015523229 1.11026905230681 1122.68531300309 111.39364089104 10.1464199763908 1.06995667955153 4.81223280987169 17.5540002822876 0.0790000036358833 6.97700023651123 0.477999985218048 2458342.999086 2458373.965787 0
 56 456 4 3 ZTF_r 2135378111515 0 1.959 255.805 11.4933 26.2097 7.551e-06 0.0286737 0.101673 1.05633e-05 834 30. 0.055247 0.064421 19.7695 26.2097 1 2459889.8781134 456120215 1160.8321311124 55.9449177043055 23.0814762653156 1.29566146463019 1029.56773154799 99.8151810399491 10.3842112858686 1.03635467711744 4.6874529083689 17.5129999160767 0.0829999968409538 6.43100023269653 0.472000002861023 2458338.995440 2458449.865544 0
 57 456 4 3 ZTF_r 2140330761515 0 3.1604 252.015 13.0595 26.2206 1.95908e-05 0.0460508 0.090501 2.74694e-05 825 30. 0.085474 0.083516 19.2533 26.2206 1 2459894.8307639 456120215 1035.30692380015 86.3512136186259 13.3369177799501 0.995793171507707 1204.05979031984 121.490204508217 9.97750565315024 1.10362180967377 4.6874529083689 17.5129999160767 0.0829999968409538 6.43100023269653 0.472000002861023 2458338.995440 2458449.865544 0
 58 405 14 0 ZTF_r 2140333125215 0 3.178 185.283 14.3967 26.2123 1.20159e-05 0.039288 0.0990408 1.89272e-05 869 30. 0.078231 0.092945 19.16 26.2123 1 2459894.833125 405120252 942.339294077405 97.9341624941635 10.7035511371047 0.929695827684116 1001.7219571486 136.414379293942 7.39268556132896 1.13234661240276 4.81223280987169 17.5540002822876 0.0790000036358833 6.97700023651123 0.477999985218048 2458342.999086 2458373.965787 0
 59 405 14 0 ZTF_g 2140377105215 8 4.7354 106.726 15.6507 26.3001 3.94331e-05 0.0405474 -0.0345629 0.000105193 368 30. 0.087266 0.098244 18.772 26.3001 1 2459894.8771065 405120152 158.621422612529 138.357423885422 1.27530532917933 1.00573457831063 197.442725554269 164.7909074099 1.20621044446524 1.31823602151015 4.76442429598327 18.5249998092651 0.0860000029206276 6.38500022888184 0.732999980449677 2458348.984306 2458369.962199 0
 60 456 4 3 ZTF_g 2140402361515 0 3.166 125.518 14.2517 26.3233 3.50768e-05 0.0460445 -0.0473227 7.07044e-05 541 30. 0.075055 0.077838 19.2493 26.3233 1 2459894.9023611 456120115 166.563923240562 84.3815085115041 2.19577814231648 1.05041883856391 156.609069289851 121.531228961643 1.29731133083306 1.07809770667793 3.56701204861946 19.3319999694824 0.120999999344349 7.66400003433228 0.606000006198883 2458334.992222 2458438.932153 0
 61 405 14 0 ZTF_r 2142347405215 0 3.2627 182.209 11.345 26.2034 9.2488e-06 0.0346913 0.0902726 1.43966e-05 877 30. 0.068585 0.072103 19.3857 26.2034 1 2459896.8474074 405120252 806.836270472211 75.3273439561895 11.9148220332314 1.16482735721931 821.481258884719 103.008733493351 8.0285812122963 1.14040315982687 4.81223280987169 17.5540002822876 0.0790000036358833 6.97700023651123 0.477999985218048 2458342.999086 2458373.965787 0
 62 405 14 0 ZTF_g 2142392325215 0 2.5414 105.751 12.0129 26.2708 1.21733e-05 0.0359849 -0.0411593 2.36357e-05 743 30. 0.05721 0.068103 19.5777 26.2708 1 2459896.8923264 405120152 189.677751080803 67.0207850302874 3.14819541694097 1.04717354038333 104.533507092103 108.207923163909 0.972549358675752 1.09552393793258 4.76442429598327 18.5249998092651 0.0860000029206276 6.38500022888184 0.732999980449677 2458348.984306 2458369.962199 0
 63 405 14 0 ZTF_g 2143257415215 0 2.7755 101.738 10.2759 26.2378 1.27192e-05 0.0363237 -0.0448813 2.51327e-05 738 30. 0.067275 0.075206 19.6073 26.2378 1 2459897.757419 405120152 295.970926167133 54.634537486366 6.02610343352927 1.05512854528913 369.777876117842 83.8295870579085 4.44077520185652 1.09644856975841 4.76442429598327 18.5249998092651 0.0860000029206276 6.38500022888184 0.732999980449677 2458348.984306 2458369.962199 0
 64 456 4 3 ZTF_g 2143258361515 0 2.9117 119.318 8.73513 26.2696 1.83712e-05 0.0408708 -0.0745465 3.11476e-05 723 30. 0.07114 0.077813 19.7837 26.2696 1 2459897.7583681 456120115 256.150284700875 49.6081783599401 5.74376104969571 1.11352910137133 345.359917333084 77.076532782089 4.51091822240567 1.04430023171793 3.56701204861946 19.3319999694824 0.120999999344349 7.66400003433228 0.606000006198883 2458334.992222 2458438.932153 0
 65 456 4 3 ZTF_r 2143308291515 0 2.1574 250.616 8.55833 26.1975 6.607e-06 0.0271828 0.0987117 9.30729e-06 851 30. 0.060682 0.066774 19.9921 26.1975 1 2459897.8082986 456120215 757.731086393107 47.3755139887491 17.7916395396245 1.03730626393353 700.982416998973 81.5224175217418 8.65655847019271 1.03963617462306 4.6874529083689 17.5129999160767 0.0829999968409538 6.43100023269653 0.472000002861023 2458338.995440 2458449.865544 0
 66 405 14 0 ZTF_r 2143314745215 0 2.4514 185.74 10.2129 26.2097 4.6803e-06 0.0248476 0.0912966 7.26951e-06 898 30. 0.064065 0.066269 19.7259 26.2097 1 2459897.8147454 405120252 692.292086233755 59.5152132283941 12.9394606529072 1.22428046230777 577.552415578479 95.2691257595639 6.10315524248899 1.07625831904007 4.81223280987169 17.5540002822876 0.0790000036358833 6.97700023651123 0.477999985218048 2458342.999086 2458373.965787 0
 67 405 14 0 ZTF_g 2145277995215 8 5.2535 105.194 7.4859 26.2782 2.03281e-05 0.0376031 -0.0211156 4.72303e-05 537 30. 0.091325 0.097279 19.4245 26.2782 1 2459899.7779977 405120152 279.887741455253 65.6062936107895 4.74562235839784 1.1658092946696 270.005458763156 75.6997278609501 3.59081820692894 1.35583656410499 4.76442429598327 18.5249998092651 0.0860000029206276 6.38500022888184 0.732999980449677 2458348.984306 2458369.962199 0
 68 456 4 3 ZTF_g 2145280341515 8 5.4731 123.206 6.02067 26.3012 2.88393e-05 0.0424822 -0.0622611 5.68921e-05 538 30. 0.091873 0.10061 19.647 26.3012 1 2459899.7803472 456120115 191.318729813553 65.6949815971436 3.23951574182231 0.971755902748218 202.503857867193 74.7733750530933 2.72647493651599 1.31525357502446 3.56701204861946 19.3319999694824 0.120999999344349 7.66400003433228 0.606000006198883 2458334.992222 2458438.932153 0
 69 456 4 3 ZTF_r 2145301651515 0 4.5697 248.285 7.46617 26.1987 1.32335e-05 0.0374275 0.0829654 1.8653e-05 809 30. 0.080141 0.088006 19.4982 26.1987 1 2459899.8016551 456120215 610.843287010364 65.9872915290227 10.2973222405035 1.07218933010435 669.123247588589 78.2662900822889 8.60689615479143 1.24245463862336 4.6874529083689 17.5129999160767 0.0829999968409538 6.43100023269653 0.472000002861023 2458338.995440 2458449.865544 0
 70 405 14 0 ZTF_r 2145324215215 8 6.1624 182.181 8.34408 26.2434 1.90138e-05 0.0416787 0.101206 3.31975e-05 631 30. 0.129688 0.13515 19.1017 26.2434 1 2459899.824213 405120252 225.037669792461 100.57406230891 2.48899503966147 1.02973969773483 287.613084111338 114.828326667955 2.52159186833665 1.57625485486817 4.81223280987169 17.5540002822876 0.0790000036358833 6.97700023651123 0.477999985218048 2458342.999086 2458373.965787 0
 71 456 4 3 ZTF_g 2147339621515 0 2.6621 127.829 5.32655 26.4201 1.23074e-05 0.0360632 -0.126619 1.84015e-05 800 30. 0.068624 0.072626 20.4745 26.4201 1 2459901.8396296 456120115 149.345532277923 30.6513521180743 5.41997644260396 2.98712151492119 153.832635230703 50.8907974259954 3.04315740198286 1.03025383898451 3.56701204861946 19.3319999694824 0.120999999344349 7.66400003433228 0.606000006198883 2458334.992222 2458438.932153 0
 72 405 14 0 ZTF_g 2147340095215 0 2.1013 109.168 6.11012 26.3129 1.0083e-05 0.0363512 -0.0709963 1.60866e-05 884 30. 0.070945 0.064992 20.5159 26.3129 1 2459901.8400926 405120152 194.288608142407 36.5561290385186 5.91210224867342 1.58737734506677 144.563170468239 61.2442125367802 2.37633575011466 1.11568223322736 4.76442429598327 18.5249998092651 0.0860000029206276 6.38500022888184 0.732999980449677 2458348.984306 2458369.962199 0
 73 456 4 3 ZTF_r 2147357781515 0 1.6546 257.622 6.23963 26.2085 5.0298e-06 0.0236022 0.0942638 7.07523e-06 841 30. 0.054454 0.062875 20.546 26.2085 1 2459901.8577894 456120215 631.640534315753 28.5599346146052 24.6018397058066 3.31073814638832 472.317982546346 51.1045871158328 9.30443034899803 1.02802175896705 4.6874529083689 17.5129999160767 0.0829999968409538 6.43100023269653 0.472000002861023 2458338.995440 2458449.865544 0
 74 405 14 0 ZTF_r 2147359675215 0 2.0061 189.263 7.96919 26.2229 4.1295e-06 0.0233007 0.100523 6.44723e-06 891 30. 0.062055 0.067731 20.1498 26.2229 1 2459901.8596759 405120252 579.591936952122 43.4186719720523 14.8491160180529 2.6249637299444 571.555871183216 71.0586763740247 8.09760837411809 1.11304836452575 4.81223280987169 17.5540002822876 0.0790000036358833 6.97700023651123 0.477999985218048 2458342.999086 2458373.965787 0
 75 405 14 0 ZTF_g 2149255985215 0 2.7088 104.024 7.20292 26.2557 1.12622e-05 0.0372069 -0.034756 1.93409e-05 832 30. 0.069743 0.072937 20.0505 26.2557 1 2459903.7559838 405120152 158.16581471074 44.2997830730818 3.97160294675275 1.01470420464056 259.474556282852 67.214551846734 3.88639253213967 1.14296328971142 4.76442429598327 18.5249998092651 0.0860000029206276 6.38500022888184 0.732999980449677 2458348.984306 2458369.962199 0
 76 456 4 3 ZTF_g 2149256931515 0 2.9517 123.052 6.07613 26.3299 1.41771e-05 0.038064 -0.0988321 2.1809e-05 793 30. 0.069002 0.073557 20.2213 26.3299 1 2459903.7569329 456120115 81.0687970949041 38.5469537831051 2.33947531417857 1.4846486529485 43.9351420789417 59.9034639866018 0.738372121494353 1.05133083329923 3.56701204861946 19.3319999694824 0.120999999344349 7.66400003433228 0.606000006198883 2458334.992222 2458438.932153 0
 77 405 14 0 ZTF_r 2149326225215 0 2.6244 189.232 8.95952 26.2332 5.0348e-06 0.0255724 0.0886996 7.89164e-06 878 30. 0.063472 0.070624 19.8704 26.2332 1 2459903.8262269 405120252 508.707082016439 48.9004078613194 11.5720447226513 1.04813199592344 487.068205748859 76.2956299821081 6.42695575425476 1.07427435501009 4.81223280987169 17.5540002822876 0.0790000036358833 6.97700023651123 0.477999985218048 2458342.999086 2458373.965787 0
 78 456 4 3 ZTF_r 2149335701515 0 2.5963 254.618 6.71869 26.2268 6.4593e-06 0.0267214 0.0823509 9.091e-06 843 30. 0.063704 0.071636 20.1286 26.2268 1 2459903.835706 456120215 489.376550190275 41.0737480938966 13.2535927284637 1.46568951850264 434.611231858427 65.9164984047283 6.63776708562125 1.05331120998475 4.6874529083689 17.5129999160767 0.0829999968409538 6.43100023269653 0.472000002861023 2458338.995440 2458449.865544 0
 79 405 14 0 ZTF_g 2151292935215 0 2.2158 96.612 7.20793 26.1699 9.7089e-06 0.0350688 -0.0457953 1.62889e-05 860 30. 0.063379 0.065603 20.1721 26.1699 1 2459905.7929398 405120152 120.319567318353 40.5970151557753 3.29683307684903 0.9536159584932 152.007561354867 67.9209521026137 2.25308003331779 1.11342074395992 4.76442429598327 18.5249998092651 0.0860000029206276 6.38500022888184 0.732999980449677 2458348.984306 2458369.962199 0
 80 456 4 3 ZTF_g 2151296241515 0 2.6645 115.127 5.66263 26.3382 1.24984e-05 0.035503 -0.11704 1.93266e-05 773 30. 0.0712 0.070767 20.3446 26.3382 1 2459905.79625 456120115 170.511697489542 30.8328770688657 6.15169687780826 2.10087741712821 114.051026355579 51.0630740965002 2.24857528873039 1.02805499877262 3.56701204861946 19.3319999694824 0.120999999344349 7.66400003433228 0.606000006198883 2458334.992222 2458438.932153 0
 81 405 14 0 ZTF_r 2151335745215 37748736 1.6238 98.8616 9.867 25.5272 8.4128e-06 0.0328398 0.0850363 1.31603e-05 864 30. 0.056358 0.06704 19.3789 25.5272 1 2459905.8357407 405120252 255.513620870375 38.8018975258991 7.32513938659568 1.08905663529887 197.194780349469 67.9413261514627 2.92197561905307 1.05988301763211 4.81223280987169 17.5540002822876 0.0790000036358833 6.97700023651123 0.477999985218048 2458342.999086 2458373.965787 56
 82 456 4 3 ZTF_r 2151336211515 33554432 1.5758 126.867 9.60398 25.4708 2.01526e-05 0.0471599 0.095891 2.83214e-05 845 30. 0.059326 0.068554 19.3912 25.4708 1 2459905.8362153 456120215 292.138821953598 37.9632149965518 8.56014438948272 1.07985870244908 382.014397130899 78.1092791165277 4.92370804627438 1.02931012671747 4.6874529083689 17.5129999160767 0.0829999968409538 6.43100023269653 0.472000002861023 2458338.995440 2458449.865544 0
# ------------------------------END---------------------------------
