# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2023-01-16 at 08:01:31
#
# Requested input R.A. = 195.86236203250002 degrees
# Requested input Dec. = 1.45697915 degrees
# Requested JD start = 2459368.69 days
# Requested JD end = 2459401.71 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 475 4 2 ZTF_g 1614192671415 0 2.0428 226.379 4.85204 26.1112 1.04481e-05 0.0288047 -0.0757468 1.7473e-05 440 30. 0.086181 0.06512 20.4873 26.1112 1 2459368.6926736 475120114 214.94264575591 21.3606662249217 11.193414789761 1.03312010203636 168.490083064755 37.7069291885825 4.49850669673784 1.03534170369141 1.09306775454193 21.0979997634888 0.0930000022053719 0.921000003814697 0.105999998748302 2458202.792558 2458338.674849 0
 1 475 4 2 ZTF_r 1614225791415 0 1.9002 230.317 5.89572 25.9834 7.775e-06 0.0248289 0.108166 1.30028e-05 438 30. 0.086001 0.067246 20.2983 25.9834 1 2459368.7257986 475120214 211.816071964261 25.0857560213047 9.39261491021198 0.92049709612316 205.363560011518 44.3426986129464 4.66247436152672 1.04562616986968 1.29337431315585 20.7249998092651 0.0930000022053719 1.56099998950958 0.266000002622604 2458165.915278 2458305.679074 0
 2 475 4 2 ZTF_i 1616190131415 0 1.9415 232.82 6.2769 25.3309 4.262e-06 0.0272035 0.190274 1.87609e-05 443 30. 0.088975 0.075934 19.5405 25.3309 2 2459370.6901389 475120314 231.479540004342 29.2990066741005 8.78849510284942 1.02168562040505 235.850701237381 53.1551030779797 4.4669120278355 1.04222112016692 1.48265714138435 20.4179998970032 0.104999996721745 1.35000002384186 0.0430000014603138 2458243.837234 2459305.857488 0
 3 475 4 2 ZTF_g 1616217221415 0 2.4504 228.341 5.23759 26.1023 1.32875e-05 0.0325249 -0.0541284 2.29544e-05 435 30. 0.087301 0.070459 20.2649 26.1023 1 2459370.7172222 475120114 681.178285636228 29.8630886732432 25.3735289146617 1.07842545299955 727.138660431884 45.8940678599632 15.9505577796986 1.05191958523467 1.09306775454193 21.0979997634888 0.0930000022053719 0.921000003814697 0.105999998748302 2458202.792558 2458338.674849 0
 4 474 1 3 ZTF_g 1616222370315 0 2.3674 403.436 5.19166 26.0814 9.9367e-06 0.0287184 -0.0558977 1.71707e-05 453 30. 0.078136 0.074148 20.2589 26.0814 1 2459370.7223727 474120103 692.597812756967 28.6759275107562 26.8669546913482 1.11828290071819 639.986381327031 44.84115469034 14.3684240710605 1.04925310806799 0.934945232707657 21.2209999084473 0.155000001192093 1.25999999046326 0.0719999969005585 2458203.806053 2458322.665613 0
 5 474 1 3 ZTF_r 1616267100315 0 1.8645 181.462 6.36545 25.9815 6.3616e-06 0.0229006 0.10309 1.07526e-05 454 30. 0.07863 0.068482 20.1805 25.9815 1 2459370.7671065 474120203 540.05960870908 29.0773781261147 20.6605203054372 1.08154569993304 481.868502586048 50.8313859242621 9.54359016293665 1.03954994316044 1.76945374120229 20.6890000343323 0.0970000028610229 2.0550000667572 0.133000001311302 2458186.895625 2458286.779097 0
 6 475 4 2 ZTF_r 1616270841415 0 1.8757 227.624 6.4869 25.9796 9.2159e-06 0.0268181 0.110306 1.52816e-05 435 30. 0.088302 0.071936 20.1717 25.9796 1 2459370.7708449 475120214 576.102080543608 29.1553125740936 21.9804481532932 1.15824413063367 558.196281792669 48.3518147351605 11.6222269824688 1.04563845546296 1.29337431315585 20.7249998092651 0.0930000022053719 1.56099998950958 0.266000002622604 2458165.915278 2458305.679074 0
 7 474 1 3 ZTF_g 1618193170315 0 2.2647 238.975 5.61558 25.5063 1.70313e-05 0.0353944 -0.059807 3.46795e-05 397 30. 0.083349 0.070461 19.6798 25.5063 1 2459372.6931713 474120103 738.111987834871 29.6884977447242 27.6559663014104 1.2671001075239 665.527537371643 46.5790878086763 14.3843500409234 1.05629862976304 0.934945232707657 21.2209999084473 0.155000001192093 1.25999999046326 0.0719999969005585 2458203.806053 2458322.665613 0
 8 475 4 2 ZTF_r 1618308541415 33554432 3.1624 91.2201 8.41696 24.9677 0.000167185 0.0945555 0.106619 0.000286836 302 30. 0.105216 0.097666 18.4477 24.9677 1 2459372.8085417 475120214 380.683657441206 46.9150792053848 9.02623383843674 1.03992222448189 363.377992489305 66.226551262028 5.52384741775603 1.10075015185662 1.29337431315585 20.7249998092651 0.0930000022053719 1.56099998950958 0.266000002622604 2458165.915278 2458305.679074 0
 9 475 4 2 ZTF_g 1620220691415 0 2.1898 219.094 5.96046 26.0831 1.31805e-05 0.0323397 -0.0831433 2.22398e-05 437 30. 0.086391 0.062883 20.2197 26.0831 1 2459374.7206944 475120114 1746.41445538369 33.5118558240107 57.970045283849 1.83705754211159 1644.09719843839 49.8258036536921 33.2191388054049 1.03438379011969 1.09306775454193 21.0979997634888 0.0930000022053719 0.921000003814697 0.105999998748302 2458202.792558 2458338.674849 0
 10 474 1 3 ZTF_g 1620223020315 0 1.8858 410.671 5.77851 26.0955 8.8066e-06 0.0270675 -0.0510911 1.53904e-05 451 30. 0.080211 0.06856 20.3354 26.0955 1 2459374.7230208 474120103 1744.66842944519 32.8994642271355 58.9900654504688 1.83207055499248 1720.6216881645 48.6670878356974 35.593051716555 1.04745046375819 0.934945232707657 21.2209999084473 0.155000001192093 1.25999999046326 0.0719999969005585 2458203.806053 2458322.665613 0
 11 475 4 2 ZTF_i 1621191561415 0 2.0416 238.551 5.49294 25.357 3.3656e-06 0.0238675 0.188885 1.48205e-05 438 30. 0.08811 0.067821 19.698 25.357 2 2459375.6915625 475120314 489.123965150073 26.8283319664411 20.2805660131071 1.12330264888388 492.736374406667 45.2495235577024 10.962656470963 1.05109580368546 1.48265714138435 20.4179998970032 0.104999996721745 1.35000002384186 0.0430000014603138 2458243.837234 2459305.857488 0
 12 475 4 2 ZTF_g 1622214871415 0 2.1634 237.032 5.8916 26.1352 1.08669e-05 0.0294524 -0.0584409 1.84077e-05 438 30. 0.086495 0.066679 20.2896 26.1352 1 2459376.7148727 475120114 2289.31884207929 36.9307631568174 68.9561175885146 2.24509582539148 2284.14871595634 51.0354939152671 45.0575161042714 1.05313222624849 1.09306775454193 21.0979997634888 0.0930000022053719 0.921000003814697 0.105999998748302 2458202.792558 2458338.674849 0
 13 474 1 3 ZTF_g 1622218620315 0 2.5073 410.48 5.84613 26.1047 1.32697e-05 0.0328433 -0.0483056 2.32015e-05 446 30. 0.086901 0.074275 20.1161 26.1047 1 2459376.7186227 474120103 2168.95956393187 38.8368511398746 62.1244055575155 1.62277782939934 2250.502509875 53.8299202311146 42.0892277758174 1.06399143196598 0.934945232707657 21.2209999084473 0.155000001192093 1.25999999046326 0.0719999969005585 2458203.806053 2458322.665613 0
 14 475 4 2 ZTF_r 1622253661415 0 1.8869 234.357 7.08863 26.0101 8.3591e-06 0.025732 0.108694 1.38586e-05 440 30. 0.085337 0.071157 20.0922 26.0101 1 2459376.753669 475120214 1782.69611296639 37.773439409736 52.4983420180086 1.73589073718447 1643.67839299398 57.030726300729 29.0150374872313 1.05108287942193 1.29337431315585 20.7249998092651 0.0930000022053719 1.56099998950958 0.266000002622604 2458165.915278 2458305.679074 0
 15 474 1 3 ZTF_r 1622254140315 0 2.1961 187.379 7.02615 26.0015 7.73e-06 0.0252913 0.109629 1.30744e-05 455 30. 0.084498 0.072956 19.9545 26.0015 1 2459376.7541435 474120203 1616.88399848075 37.972045402768 47.3663230517622 1.51801649159606 1499.85490468182 58.1640407029911 25.9603097637131 1.05261746688891 1.76945374120229 20.6890000343323 0.0970000028610229 2.0550000667572 0.133000001311302 2458186.895625 2458286.779097 0
 16 475 4 2 ZTF_g 1624193031415 0 1.9961 239.239 5.8937 26.1708 9.6959e-06 0.0277301 -0.0691245 1.63493e-05 438 30. 0.082595 0.063977 20.3802 26.1708 1 2459378.6930324 475120114 2764.32307714165 38.5041145133645 79.8613155744213 2.79343751407393 2639.47449030452 54.191021821384 49.034903080755 1.03549668028652 1.09306775454193 21.0979997634888 0.0930000022053719 0.921000003814697 0.105999998748302 2458202.792558 2458338.674849 0
 17 474 1 3 ZTF_g 1624193500315 0 2.2655 419.176 5.72169 26.1294 1.07194e-05 0.0300287 -0.0561404 1.87328e-05 451 30. 0.083177 0.073885 20.2288 26.1294 1 2459378.6935069 474120103 2554.32353459508 37.9761307111001 74.8203942685853 2.17808718724676 2603.52294361919 51.6709018654485 50.7259932730259 1.05358330270477 0.934945232707657 21.2209999084473 0.155000001192093 1.25999999046326 0.0719999969005585 2458203.806053 2458322.665613 0
 18 474 1 3 ZTF_r 1624249960315 0 2.1731 190.034 7.05347 26.0228 7.5929e-06 0.025031 0.103015 1.28288e-05 454 30. 0.085639 0.072006 19.9751 26.0228 1 2459378.7499653 474120203 1918.03460606147 35.8976971701657 59.4353261417118 1.95594341007248 1923.58289357959 52.7083417805181 36.7406423655845 1.04868265909505 1.76945374120229 20.6890000343323 0.0970000028610229 2.0550000667572 0.133000001311302 2458186.895625 2458286.779097 0
 19 475 4 2 ZTF_r 1624250431415 0 2.2024 238.23 7.13837 26.0364 1.12621e-05 0.0296351 0.0984052 1.8629e-05 436 30. 0.089606 0.071648 20.0051 26.0364 1 2459378.7504398 475120214 1999.87237444568 42.1709092001111 52.7526301790861 1.75359428285017 1837.7104810561 62.8363463418814 29.4429525996392 1.06101613590462 1.29337431315585 20.7249998092651 0.0930000022053719 1.56099998950958 0.266000002622604 2458165.915278 2458305.679074 0
 20 475 4 2 ZTF_i 1625255761415 0 1.4158 229.215 6.40033 25.3147 4.32e-06 0.0271574 0.187713 1.88122e-05 439 30. 0.094155 0.087666 19.6578 25.3147 2 2459379.7557639 475120314 624.58062115448 28.3794074439273 24.4816104461041 1.15250485179868 547.947325149168 53.0583787717527 10.3968080947816 1.0256155725377 1.48265714138435 20.4179998970032 0.104999996721745 1.35000002384186 0.0430000014603138 2458243.837234 2459305.857488 0
 21 474 1 3 ZTF_g 1626250130315 33554432 2.4023 84.8298 9.44822 24.4251 0.000123188 0.0540982 -0.0227491 0.000330069 163 30. 0.10117 0.083012 17.9932 24.4251 1 2459380.7501389 474120103 482.098589385069 45.5361059940421 11.7770026432821 1.00292738809335 513.437617853446 76.6596034313487 6.7427383734534 1.05095841648934 0.934945232707657 21.2209999084473 0.155000001192093 1.25999999046326 0.0719999969005585 2458203.806053 2458322.665613 0
 22 475 4 2 ZTF_r 1627197801415 33554432 1.7152 42.8338 14.3316 24.1344 0.000215871 0.0749653 0.161011 0.000399117 165 30. 0.091378 0.079008 17.491 24.1344 1 2459381.6978009 475120214 448.912050179134 64.2202075558871 7.77578707220435 0.998533713926317 515.042471917278 119.698412272096 4.33181445564952 1.047553061658 1.29337431315585 20.7249998092651 0.0930000022053719 1.56099998950958 0.266000002622604 2458165.915278 2458305.679074 0
 23 474 1 3 ZTF_g 1628217250315 33554432 2.2192 207.73 11.0655 25.3704 3.21941e-05 0.0403829 -0.0344411 7.54216e-05 275 30. 0.094533 0.076493 18.82 25.3704 1 2459382.7172569 474120103 1383.91727915728 53.6860152783613 28.6750221652879 1.18090186932842 1413.17027311094 90.9991278213257 15.6340845266162 1.04595464263335 0.934945232707657 21.2209999084473 0.155000001192093 1.25999999046326 0.0719999969005585 2458203.806053 2458322.665613 0
 24 474 1 3 ZTF_r 1632187460315 0 2.6647 181.375 16.6672 25.9648 2.74083e-05 0.0446621 0.117493 4.58983e-05 406 30. 0.10087 0.080662 18.83 25.9648 1 2459386.6874653 474120203 2144.38700016669 87.8169061775582 27.1631313786553 1.17330991247257 2112.41457211682 133.902467286513 15.8820210627426 1.06815193832429 1.76945374120229 20.6890000343323 0.0970000028610229 2.0550000667572 0.133000001311302 2458186.895625 2458286.779097 0
 25 475 4 2 ZTF_r 1632192091415 0 1.955 226.868 16.8156 25.9791 1.54784e-05 0.0350332 0.10581 2.57765e-05 440 30. 0.086484 0.071749 19.0992 25.9791 1 2459386.6920949 475120214 2229.76792966295 81.6105367637463 30.3926264030823 1.1839159777122 2106.33631604353 144.820813882308 14.6423884486883 1.04107576290401 1.29337431315585 20.7249998092651 0.0930000022053719 1.56099998950958 0.266000002622604 2458165.915278 2458305.679074 0
 26 475 4 2 ZTF_i 1632231821415 0 2.0899 226.894 11.2598 25.3116 6.4601e-06 0.0329107 0.193702 2.74267e-05 428 30. 0.098166 0.085619 18.8398 25.3116 2 2459386.7318287 475120314 541.682008009528 53.0533440828869 11.357596828697 0.967698855728488 635.827197237227 96.1460033305377 6.65768214818315 1.04091447944966 1.48265714138435 20.4179998970032 0.104999996721745 1.35000002384186 0.0430000014603138 2458243.837234 2459305.857488 0
 27 474 1 3 ZTF_g 1632291750315 0 2.7822 312.076 20.4077 25.7815 6.15305e-05 0.0443485 -0.026754 0.000164895 199 30. 0.106172 0.090866 18.3963 25.7815 1 2459386.7917593 474120103 1813.19978944982 110.89261475045 18.1885399023751 0.96348373726447 1974.05547893808 170.619777921788 11.6478340340874 1.06624270495745 0.934945232707657 21.2209999084473 0.155000001192093 1.25999999046326 0.0719999969005585 2458203.806053 2458322.665613 0
 28 475 4 2 ZTF_g 1636211121415 0 2.2032 228.117 14.4532 26.0982 2.85178e-05 0.042688 -0.0461878 6.26594e-05 341 30. 0.090989 0.067647 19.3006 26.0982 1 2459390.7111227 475120114 2345.81271416272 68.7475671054188 37.9569059084037 1.30904281889007 2300.95007467988 117.141254180892 19.7748190593956 1.04328168258607 1.09306775454193 21.0979997634888 0.0930000022053719 0.921000003814697 0.105999998748302 2458202.792558 2458338.674849 0
 29 474 1 3 ZTF_g 1636213480315 0 2.3655 397.134 14.6351 26.0667 2.88836e-05 0.0427033 -0.0393929 6.33912e-05 338 30. 0.090864 0.073785 19.1773 26.0667 1 2459390.7134838 474120103 2157.21340599736 73.6128106484342 32.5982669249104 1.10430612286541 2229.91732722122 121.584052798501 18.4640657803917 1.0520627367029 0.934945232707657 21.2209999084473 0.155000001192093 1.25999999046326 0.0719999969005585 2458203.806053 2458322.665613 0
 30 475 4 2 ZTF_r 1636288221415 0 2.5027 212.077 16.7992 25.9174 2.82995e-05 0.0456268 0.104643 4.70043e-05 406 30. 0.096904 0.086713 18.8644 25.9174 1 2459390.7882292 475120214 1922.0124443272 88.6299973222693 24.1229413062112 1.18094528051674 2064.30746563651 140.999527083578 14.739132379894 1.06701621750199 1.29337431315585 20.7249998092651 0.0930000022053719 1.56099998950958 0.266000002622604 2458165.915278 2458305.679074 0
 31 474 1 3 ZTF_r 1638187850315 0 2.4953 182.893 7.08185 25.9764 9.1491e-06 0.0275365 0.106066 1.54996e-05 456 30. 0.092741 0.070612 19.8752 25.9764 1 2459392.6878588 474120203 1810.15891830959 38.0445707153342 52.9271875980756 1.60169554846897 1744.20276417962 57.7439650157776 30.4092396438161 1.03945464998605 1.76945374120229 20.6890000343323 0.0970000028610229 2.0550000667572 0.133000001311302 2458186.895625 2458286.779097 0
 32 475 4 2 ZTF_r 1638195061415 0 1.5279 227.519 7.09523 25.9941 8.2449e-06 0.0253936 0.100337 1.36282e-05 436 30. 0.092378 0.075124 20.2139 25.9941 1 2459392.6950694 475120214 1987.71918711509 34.1202665261324 64.8033438548254 2.82453345960831 1762.85853654188 50.6186871800191 35.0607964979372 1.03492939819161 1.29337431315585 20.7249998092651 0.0930000022053719 1.56099998950958 0.266000002622604 2458165.915278 2458305.679074 0
 33 475 4 2 ZTF_g 1638214621415 0 2.208 215.167 6.55864 26.0321 1.42921e-05 0.0332073 -0.052837 2.46396e-05 426 30. 0.089808 0.071283 20.053 26.0321 1 2459392.7146296 475120114 1923.72143407335 38.6024601218589 55.4347383499644 1.61187404469884 1857.36504901623 57.7157862910343 32.3979734081028 1.04328367732227 1.09306775454193 21.0979997634888 0.0930000022053719 0.921000003814697 0.105999998748302 2458202.792558 2458338.674849 0
 34 474 1 3 ZTF_g 1638256860315 0 2.8089 340.811 11.9829 25.8878 2.4989e-05 0.0373425 -0.0291114 5.68646e-05 304 30. 0.108692 0.081192 19.064 25.8878 1 2459392.7568634 474120103 1566.19534919387 68.2302491951502 25.5342892458636 1.02335927235021 1571.01578766653 103.500158901616 15.2811037796389 1.06180763094366 0.934945232707657 21.2209999084473 0.155000001192093 1.25999999046326 0.0719999969005585 2458203.806053 2458322.665613 0
 35 475 4 2 ZTF_r 1639192831415 0 1.9302 227.287 6.94827 25.9827 7.5569e-06 0.0243836 0.103712 1.25038e-05 438 30. 0.084966 0.065264 20.0548 25.9827 2 2459393.6928356 475120214 1740.98540630623 36.6534085951746 52.8366851985077 1.73891733195338 1623.38563030162 56.9888465133052 28.6778786712498 1.04101322736012 1.29337431315585 20.7249998092651 0.0930000022053719 1.56099998950958 0.266000002622604 2458165.915278 2458305.679074 0
 36 474 1 3 ZTF_g 1640195710315 0 2.0031 309.224 6.03488 25.7798 1.328e-05 0.0326276 -0.0307693 2.3916e-05 434 30. 0.08625 0.073 19.9815 25.7798 1 2459394.6957176 474120103 1412.71091798286 32.6037762438002 48.1992409233399 1.61707989216761 1342.9525373455 50.7769952190283 26.6261797122749 1.04512226448826 0.934945232707657 21.2209999084473 0.155000001192093 1.25999999046326 0.0719999969005585 2458203.806053 2458322.665613 0
 37 475 4 2 ZTF_g 1640196191415 0 2.0905 175.306 6.22406 25.818 1.50749e-05 0.0343537 -0.0641001 2.64055e-05 426 30. 0.093366 0.068506 19.9425 25.818 1 2459394.6961921 475120114 1407.24982923748 31.9983533495199 48.9213435578671 1.67022537353855 1353.86061916696 49.931527065404 27.2969610271676 1.03593770010322 1.09306775454193 21.0979997634888 0.0930000022053719 0.921000003814697 0.105999998748302 2458202.792558 2458338.674849 0
 38 475 4 2 ZTF_r 1640277771415 33554432 1.914 120.362 11.5725 25.2582 7.27739e-05 0.0720779 0.113451 0.000120412 400 30. 0.110024 0.085973 18.7948 25.2582 1 2459394.7777778 475120214 853.627735345399 51.5608462271233 18.4163382084064 1.08012166276083 861.798621165155 89.3669892016612 9.70831503011047 1.04851817181036 1.29337431315585 20.7249998092651 0.0930000022053719 1.56099998950958 0.266000002622604 2458165.915278 2458305.679074 0
 39 475 4 2 ZTF_i 1641205721415 33554432 1.8834 88.8041 7.40504 24.2827 2.82781e-05 0.0647303 0.17684 0.000108827 386 30. 0.122855 0.09879 18.3404 24.2827 2 2459395.7057292 475120314 91.3953142097082 31.4647393969332 3.23113119516148 0.916436246328182 15.0566476358193 59.1559356348022 0.256238953221994 1.03673395478677 1.48265714138435 20.4179998970032 0.104999996721745 1.35000002384186 0.0430000014603138 2458243.837234 2459305.857488 0
 40 474 1 3 ZTF_r 1642187330315 0 1.6766 176.613 7.22471 25.941 6.9159e-06 0.023773 0.103605 1.16531e-05 455 30. 0.076578 0.068992 20.1171 25.941 1 2459396.687338 474120203 1470.59030824403 32.4141524108095 50.4675045369799 1.90141839343422 1419.48603030149 52.5599022050022 27.1889080921762 1.03478372462364 1.76945374120229 20.6890000343323 0.0970000028610229 2.0550000667572 0.133000001311302 2458186.895625 2458286.779097 0
 41 475 4 2 ZTF_r 1642191721415 0 1.3504 215.285 7.41967 25.9124 1.17505e-05 0.03043 0.100729 1.94173e-05 434 30. 0.103266 0.084223 20.1424 25.9124 1 2459396.6917245 475120214 1422.22335301125 31.4863110387389 50.2459226300398 1.95710972246675 1272.50999946612 50.6655173290894 25.2850556958734 1.03210224214855 1.29337431315585 20.7249998092651 0.0930000022053719 1.56099998950958 0.266000002622604 2458165.915278 2458305.679074 0
 42 475 4 2 ZTF_g 1642236791415 0 1.9916 181.879 6.49294 25.8544 1.43875e-05 0.0336107 -0.0497241 2.48776e-05 429 30. 0.090029 0.079666 19.9725 25.8544 1 2459396.736794 475120114 1347.03711422893 33.0486045572648 45.3399708212416 1.62842461298677 1256.25601497972 52.5960438780134 24.0458574118702 1.03731698933209 1.09306775454193 21.0979997634888 0.0930000022053719 0.921000003814697 0.105999998748302 2458202.792558 2458338.674849 0
 43 474 1 3 ZTF_g 1642249730315 33554432 2.7256 302.005 6.67093 25.7542 0.00010043 0.0847541 -0.00781623 0.000203379 392 30. 0.118118 0.125777 19.5956 25.7542 1 2459396.7497338 474120103 1148.18879477229 39.9807309478907 31.946065332898 1.2113319143895 1084.2697652353 59.3581833929034 18.3895854302378 1.05764174803584 0.934945232707657 21.2209999084473 0.155000001192093 1.25999999046326 0.0719999969005585 2458203.806053 2458322.665613 0
 44 475 4 2 ZTF_r 1645187281415 0 2.6103 223.432 7.38191 25.9741 1.59378e-05 0.0351898 0.108657 2.63205e-05 435 30. 0.103095 0.086343 19.7799 25.9741 1 2459399.6872801 475120214 1173.35507918892 41.0780283420001 31.7742031951917 1.19330030361961 1178.88323574815 60.2338436360312 19.7035920426952 1.06991181123724 1.29337431315585 20.7249998092651 0.0930000022053719 1.56099998950958 0.266000002622604 2458165.915278 2458305.679074 0
 45 475 4 2 ZTF_g 1645238171415 33554432 2.7031 157.772 8.19048 25.702 8.30752e-05 0.0754121 -0.0462774 0.000170942 358 30. 0.122354 0.0993 19.3436 25.702 1 2459399.7381713 475120114 881.503642565316 39.0874611515932 25.0865794692261 1.03572746956172 940.637220750065 58.8392675144751 16.0942259574922 1.0549155141849 1.09306775454193 21.0979997634888 0.0930000022053719 0.921000003814697 0.105999998748302 2458202.792558 2458338.674849 0
 46 475 4 2 ZTF_i 1647191861415 0 2.2314 230.801 6.55414 25.3341 6.1206e-06 0.0326116 0.183941 2.63273e-05 441 30. 0.108793 0.08426 19.376 25.3341 2 2459401.6918634 475120314 180.173547600826 32.7612162251636 6.11766673638067 1.00720192955923 256.333306402997 56.8562488882515 4.53881026300098 1.05064082982869 1.48265714138435 20.4179998970032 0.104999996721745 1.35000002384186 0.0430000014603138 2458243.837234 2459305.857488 0
# ------------------------------END---------------------------------
