# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2023-01-16 at 07:58:30
#
# Requested input R.A. = 239.53955908396227 degrees
# Requested input Dec. = 12.043946876415095 degrees
# Requested JD start = 2459349.86 days
# Requested JD end = 2459434.71 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 532 9 3 ZTF_g 1595360553515 0 2.0817 90.87 3.59068 26.2819 1.60877e-05 0.0559925 -0.131636 3.26612e-05 1077 30. 0.193563 0.06447 21.0122 26.2819 1 2459349.8605556 532120135 600.150576342077 23.5979042291268 28.2905632659757 1.39280003826814 651.471365053951 37.1936276006037 17.6336406123852 1.06919068159946 2.43783393201762 19.516999912262 0.104999996721745 5.41200017929077 0.672999978065491 2458167.007431 2458332.673356 0
 1 532 9 3 ZTF_r 1598297373515 0 2.3279 178.063 5.92847 26.244 3.6882e-06 0.0267451 0.104709 7.46501e-06 1081 30. 0.096046 0.065596 20.3685 26.244 1 2459352.7973727 532120235 1566.12778382061 37.6031182500142 46.3295556509813 1.44732571548661 1561.17055656556 55.2561158266581 28.4436411530681 1.07802465835972 1.60980065034631 19.4199999809265 0.111000001430511 3.83500003814697 0.412000000476837 2458186.970579 2458255.794560 0
 2 533 12 2 ZTF_r 1598299234615 0 2.4138 169.987 5.55149 26.2266 2.6886e-06 0.0224176 0.10464 5.55416e-06 1081 30. 0.060399 0.067713 20.3746 26.2266 1 2459352.7992361 533120246 1564.45072649961 37.8396673174976 45.9906323433409 1.37467504549517 1461.91628101459 54.188134184011 27.160233387639 1.07804749084963 3.07838793273041 19.3210000038147 0.116999998688698 7.31599998474121 0.444999992847443 2458186.976065 2458278.771875 0
 3 532 9 3 ZTF_g 1598321563515 0 2.0925 87.2153 4.22989 26.2349 1.21866e-05 0.0489156 -0.112598 2.4549e-05 1080 30. 0.150302 0.063145 20.7876 26.2349 2 2459352.8215625 532120135 1539.6273332011 30.2245666777362 56.6644046887055 1.71180713530425 1588.43316612568 42.2494824512166 37.8497264844921 1.06864645968424 2.43783393201762 19.516999912262 0.104999996721745 5.41200017929077 0.672999978065491 2458167.007431 2458332.673356 0
 4 533 12 2 ZTF_g 1598322504615 0 1.8231 90.9759 4.3422 26.2599 3.3377e-06 0.0248323 -0.0595589 6.86752e-06 1067 30. 0.055125 0.058754 20.8906 26.2599 2 2459352.8225 533120146 1616.08422373955 28.5316403623229 63.0074713507727 2.09461096549922 1591.61471485235 38.9006673921349 41.1904072333283 1.0540414524797 null null null null null 2458203.992778 2458363.654167 57
 5 533 12 2 ZTF_g 1598342454615 0 2.3667 90.7213 4.08239 26.273 3.8055e-06 0.0265481 -0.0728915 7.85033e-06 1071 30. 0.059208 0.060915 20.739 26.273 1 2459352.8424537 533120146 1652.49312117687 29.801797931683 61.6810837453184 1.81430336460784 1670.44275322494 38.8377634847373 43.3004666176919 1.06378877604542 null null null null null 2458203.992778 2458363.654167 57
 6 533 12 2 ZTF_g 1598343394615 0 2.3672 90.5309 4.11432 26.268 4.005e-06 0.0270846 -0.0681151 8.356e-06 1067 30. 0.059576 0.060962 20.7389 26.268 2 2459352.8433912 533120146 1605.22886347043 30.8306019223341 57.9174933484032 1.63943409037524 1642.65561327039 41.1836220312631 40.154772984281 1.06374022901885 null null null null null 2458203.992778 2458363.654167 57
 7 532 9 3 ZTF_g 1598344313515 0 2.6046 87.3213 3.7317 26.2408 1.47585e-05 0.0536933 -0.132164 2.977e-05 1074 30. 0.198055 0.067675 20.7367 26.2408 2 2459352.8443171 532120135 1491.62552778364 30.7552230091655 53.9505315455462 1.68949720335599 1539.1613594389 41.1916138206898 37.6175526041644 1.08149735207796 2.43783393201762 19.516999912262 0.104999996721745 5.41200017929077 0.672999978065491 2458167.007431 2458332.673356 0
 8 533 12 2 ZTF_i 1598359594615 4194304 1.7772 331.637 9.08667 25.6933 1.6591e-06 0.0250355 0.190633 1.1873e-05 1037 30. 0.060299 0.065861 19.5648 25.6933 2 2459352.8595949 533120346 772.787458892802 35.3830156584482 24.2951744605871 1.21181936115327 749.808119809433 64.3900417299876 11.7232121669047 1.03829474788993 1.85318277982481 18.449999961853 0.136000007390976 8.12899971008301 0.778999984264374 2458232.837049 2458367.640150 0
 9 532 9 3 ZTF_i 1598362923515 0 2.0563 281.48 6.05001 25.6932 1.3356e-06 0.0237278 0.198854 8.60716e-06 1093 30. 0.091041 0.069438 19.8859 25.6932 2 2459352.8629282 532120335 783.690316614758 29.9320834084397 29.1247586356863 1.24877419757329 799.779974050179 49.620038758975 16.2266406542264 1.0505639371403 null null null null null 2458174.984676 2458379.624873 57
 10 532 9 3 ZTF_r 1598399843515 4194304 2.7915 177.85 5.40453 26.2448 5.4221e-06 0.0311253 0.105439 1.11172e-05 995 30. 0.115987 0.082729 20.3303 26.2448 2 2459352.8998495 532120235 1526.31756517553 38.3992692081865 44.2157243479028 1.28709654680663 1596.10549738947 53.4151471450322 30.08239133711 1.10376970065889 1.60980065034631 19.4199999809265 0.111000001430511 3.83500003814697 0.412000000476837 2458186.970579 2458255.794560 0
 11 533 12 2 ZTF_r 1598400314615 0 2.903 169.165 5.86644 26.2405 8.7123e-06 0.0402246 0.115173 1.76924e-05 1063 30. 0.072489 0.07604 20.1856 26.2405 2 2459352.9003125 533120246 1588.84936916907 41.9231236041877 42.1583779927354 1.28138676224968 1563.50336006411 57.4208172320646 27.4122473525368 1.09775902870793 3.07838793273041 19.3210000038147 0.116999998688698 7.31599998474121 0.444999992847443 2458186.976065 2458278.771875 0
 12 533 12 2 ZTF_r 1599308554615 0 2.8351 174.25 6.30892 26.2796 3.9794e-06 0.0270892 0.117759 8.21571e-06 1070 30. 0.063093 0.075987 20.1625 26.2796 2 2459353.8085532 533120246 1892.72868820942 43.1822830686586 48.7570662532087 1.33144639587649 1938.324333314 59.7048422976068 32.68376540538 1.08766255524505 3.07838793273041 19.3210000038147 0.116999998688698 7.31599998474121 0.444999992847443 2458186.976065 2458278.771875 0
 13 533 12 2 ZTF_r 1599314434615 0 2.2238 174.719 6.20472 26.2665 2.5106e-06 0.0215152 0.108202 5.17863e-06 1075 30. 0.056482 0.066524 20.3826 26.2665 2 2459353.8144329 533120246 2034.80430882812 40.1372467202139 56.3936067679644 1.78701849189464 1945.22972923393 57.9746275751054 33.7791038129903 1.06466580632395 3.07838793273041 19.3210000038147 0.116999998688698 7.31599998474121 0.444999992847443 2458186.976065 2458278.771875 0
 14 532 9 3 ZTF_r 1599315373515 0 2.011 184.4 6.37307 26.2872 3.1023e-06 0.0245483 0.103664 6.27701e-06 1081 30. 0.078455 0.061846 20.4519 26.2872 2 2459353.8153704 532120235 2033.46908661152 38.5489654814016 58.6785870899351 1.83834777696784 1999.93404760647 57.1704872047305 35.217536475997 1.06610521472852 1.60980065034631 19.4199999809265 0.111000001430511 3.83500003814697 0.412000000476837 2458186.970579 2458255.794560 0
 15 532 9 3 ZTF_g 1599354223515 0 2.5022 90.5198 4.45963 26.2723 9.7539e-06 0.0437146 -0.0956974 1.95801e-05 1080 30. 0.13804 0.066169 20.6033 26.2723 2 2459353.8542245 532120135 1933.60901511022 33.7131111756238 63.8005805506923 1.63947696994286 2005.55616392756 44.4683036723799 45.4045586032818 1.08124550589865 2.43783393201762 19.516999912262 0.104999996721745 5.41200017929077 0.672999978065491 2458167.007431 2458332.673356 0
 16 532 9 3 ZTF_g 1599357703515 0 2.6087 89.8865 4.46971 26.2791 1.04782e-05 0.0452857 -0.102637 2.12094e-05 1082 30. 0.154037 0.070392 20.5811 26.2791 2 2459353.8577083 532120135 1868.14567670175 33.8061437533958 61.4709473750284 1.59482628056046 1949.97623714226 44.5723730774994 44.0431887231537 1.08285580753784 2.43783393201762 19.516999912262 0.104999996721745 5.41200017929077 0.672999978065491 2458167.007431 2458332.673356 0
 17 532 9 3 ZTF_r 1599425993515 0 2.6158 181.015 4.92651 26.2632 4.6632e-06 0.030016 0.100184 9.46945e-06 1079 30. 0.128107 0.071322 20.4602 26.2632 2 2459353.9259954 532120235 1865.86996996898 37.374611294819 55.5340684908593 1.51187487490811 1940.02893874463 51.0273730911051 38.2754397679726 1.08855204575545 1.60980065034631 19.4199999809265 0.111000001430511 3.83500003814697 0.412000000476837 2458186.970579 2458255.794560 0
 18 533 12 2 ZTF_r 1600268364615 0 3.2174 174.429 7.07296 26.2681 3.8194e-06 0.0266822 0.101091 7.90282e-06 1078 30. 0.071723 0.074835 19.9345 26.2681 2 2459354.7683681 533120246 2189.1561953493 51.2060237646438 47.5565670773381 1.24315421567768 2245.73427028529 66.6385344367031 33.9272080173261 1.12347512153863 3.07838793273041 19.3210000038147 0.116999998688698 7.31599998474121 0.444999992847443 2458186.976065 2458278.771875 0
 19 532 9 3 ZTF_r 1600285563515 0 2.4882 187.042 7.02553 26.3036 3.2887e-06 0.0251787 0.102074 6.66136e-06 1077 30. 0.079054 0.068743 20.173 26.3036 2 2459354.7855671 532120235 2318.54907900165 45.9827214067277 56.0888355647247 1.46574353852281 2417.63497979505 65.3848471842386 37.2244945931309 1.08439835523227 1.60980065034631 19.4199999809265 0.111000001430511 3.83500003814697 0.412000000476837 2458186.970579 2458255.794560 0
 20 532 9 3 ZTF_r 1600287433515 0 2.6579 187.074 7.48281 26.3051 3.3081e-06 0.0253278 0.102281 6.67799e-06 1080 30. 0.081008 0.069901 20.0646 26.3051 1 2459354.7874306 532120235 2295.28016446074 48.5443028446326 52.595941808332 1.38372468848332 2301.39357746829 68.9904768325154 33.5828030475511 1.0840294826831 1.60980065034631 19.4199999809265 0.111000001430511 3.83500003814697 0.412000000476837 2458186.970579 2458255.794560 0
 21 532 9 3 ZTF_g 1600295083515 0 3.6886 91.1301 7.41238 26.2999 9.9233e-06 0.0395508 -0.0429601 2.48761e-05 910 30. 0.088695 0.080155 19.8094 26.2999 2 2459354.795081 532120135 2203.28279456761 63.0847232043298 38.850878387425 0.979797322085258 2386.04305458999 79.197359259405 30.3307233259569 1.17549360603021 2.43783393201762 19.516999912262 0.104999996721745 5.41200017929077 0.672999978065491 2458167.007431 2458332.673356 0
 22 1579 3 2 ZTF_g 1600327911015 0 3.2398 197.76 6.41034 26.3474 7.3591e-06 0.0354729 -0.0802202 1.68017e-05 1034 30. 0.067485 0.074675 20.1146 26.3474 2 2459354.8279167 1579120110 null null null null null null null null 0.769846169256003 19.3319999694824 0.0820000022649765 4.90199995040894 0.412999987602234 2458508.051157 2459354.828380 56
 23 1579 3 2 ZTF_g 1600328371015 0 3.411 197.743 6.4561 26.343 7.3012e-06 0.0348608 -0.074612 1.72216e-05 1016 30. 0.065936 0.073875 20.0587 26.343 3 2459354.8283796 1579120110 null null null null null null null null 0.769846169256003 19.3319999694824 0.0820000022649765 4.90199995040894 0.412999987602234 2458508.051157 2459354.828380 56
 24 533 12 2 ZTF_g 1600358264615 0 3.9438 95.0827 5.834 26.3176 9.73e-06 0.0388607 -0.0510691 2.43352e-05 946 30. 0.07248 0.080369 20.0006 26.3176 2 2459354.8582639 533120146 2220.09965720706 50.7614996586805 48.6511182246578 1.1597805272314 2374.3423795447 60.2648416487544 39.6638180186426 1.19078505607968 null null null null null 2458203.992778 2458363.654167 57
 25 532 9 3 ZTF_g 1600358733515 0 3.0976 92.2011 5.70202 26.3022 7.6436e-06 0.0375387 -0.0625357 1.66942e-05 1042 30. 0.102615 0.079381 20.2229 26.3022 2 2459354.8587384 532120135 2254.06892443901 44.7007943919585 56.0927525002468 1.33965062649585 2477.99098248804 57.9574623424534 43.0432992318703 1.12185013365651 2.43783393201762 19.516999912262 0.104999996721745 5.41200017929077 0.672999978065491 2458167.007431 2458332.673356 0
 26 532 9 3 ZTF_g 1600359663515 0 3.5454 91.9023 6.03359 26.2972 9.5496e-06 0.0410018 -0.0542181 2.19382e-05 993 30. 0.10464 0.080202 20.038 26.2972 1 2459354.8596644 532120135 2335.81442755538 47.2735635734046 54.9635526468906 1.21639645089203 2595.74630226625 58.4291533168692 44.7247419243977 1.154372777385 2.43783393201762 19.516999912262 0.104999996721745 5.41200017929077 0.672999978065491 2458167.007431 2458332.673356 0
 27 533 12 2 ZTF_g 1600380704615 0 3.0608 95.2603 4.86064 26.3155 5.1794e-06 0.0307481 -0.0493313 1.09016e-05 1061 30. 0.067442 0.07167 20.401 26.3155 2 2459354.880706 533120146 2365.77536472089 38.6110300578332 68.1580125845454 1.43430746062043 2565.25059609738 47.8948476992717 53.9207833516678 1.09848822293235 null null null null null 2458203.992778 2458363.654167 57
 28 533 12 2 ZTF_g 1600381634615 0 2.8059 95.3772 4.83332 26.321 5.4507e-06 0.0316597 -0.0615376 1.14422e-05 1065 30. 0.062712 0.065343 20.4817 26.321 1 2459354.8816319 533120146 2319.03144094426 38.6653708481143 66.7174222051181 1.57295956410825 2396.74892766672 48.6330251875472 49.6142520496364 1.09867164914022 null null null null null 2458203.992778 2458363.654167 57
 29 533 12 2 ZTF_r 1600399944615 0 2.2963 174.602 5.30434 26.2643 2.274e-06 0.0205269 0.105118 4.71479e-06 1073 30. 0.059688 0.064998 20.5271 26.2643 1 2459354.8999421 533120246 2402.35897252768 38.1166959172667 70.1095946170123 1.96784138588113 2360.44524653673 50.1877985388391 47.3490180933352 1.07843347024463 3.07838793273041 19.3210000038147 0.116999998688698 7.31599998474121 0.444999992847443 2458186.976065 2458278.771875 0
 30 533 12 2 ZTF_r 1600400874615 0 2.5452 173.844 5.29084 26.2705 2.5289e-06 0.0216554 0.107229 5.23947e-06 1074 30. 0.059518 0.067666 20.4269 26.2705 2 2459354.9008796 533120246 2379.56603958957 39.0054103988317 67.8621651195912 1.82914770479094 2413.00316682482 50.9684364734602 47.6619462959245 1.0827850533836 3.07838793273041 19.3210000038147 0.116999998688698 7.31599998474121 0.444999992847443 2458186.976065 2458278.771875 0
 31 532 9 3 ZTF_r 1600401353515 0 2.3317 186.232 5.17032 26.2841 4.087e-06 0.0281415 0.101848 8.27773e-06 1082 30. 0.11845 0.06584 20.5355 26.2841 2 2459354.9013542 532120235 2315.38447714268 36.1232542572211 71.3002496518947 2.21475980775399 2371.49145659042 47.6739697889979 50.0789759812508 1.07952553475895 1.60980065034631 19.4199999809265 0.111000001430511 3.83500003814697 0.412000000476837 2458186.970579 2458255.794560 0
 32 532 9 3 ZTF_i 1601330793515 0 3.8604 293.169 8.62659 25.7514 3.3379e-06 0.0362107 0.19472 2.11787e-05 1034 30. 0.092254 0.095582 19.0696 25.7514 2 2459355.8307986 532120335 1129.79267674568 64.8248099124498 19.387075628579 1.15510579576338 1168.5461207758 81.231497844983 14.4822682991321 1.20693630968643 null null null null null 2458174.984676 2458379.624873 57
 33 533 12 2 ZTF_i 1601331734615 0 4.5724 337.053 7.52676 25.6877 5.0058e-06 0.0411835 0.172651 3.15183e-05 924 30. 0.099922 0.103156 18.9676 25.6877 2 2459355.8317361 533120346 956.118488157263 67.2469565777238 15.8158990066358 1.00430953022974 1046.35821992278 79.9118826300097 13.1820884212342 1.28496759243142 1.85318277982481 18.449999961853 0.136000007390976 8.12899971008301 0.778999984264374 2458232.837049 2458367.640150 0
 34 533 12 2 ZTF_r 1601339964615 0 4.0332 173.416 7.54637 26.2557 6.9131e-06 0.0355444 0.114277 1.42911e-05 1069 30. 0.084283 0.083889 19.6622 26.2557 2 2459355.8399653 533120246 2376.40280192056 64.1550867448639 41.2044157314795 1.21933610295297 2577.95995661422 77.329156542197 33.5620195705676 1.23182974419215 3.07838793273041 19.3210000038147 0.116999998688698 7.31599998474121 0.444999992847443 2458186.976065 2458278.771875 0
 35 532 9 3 ZTF_r 1601360983515 0 3.7508 184.433 7.81192 26.3004 5.0553e-06 0.0314214 0.106449 1.01763e-05 1083 30. 0.083946 0.08159 19.72 26.3004 2 2459355.8609838 532120235 2332.88938001897 62.7046372921908 41.385602975354 1.11799166976131 2511.55391943917 77.9398349502768 32.4412975880909 1.17365033985893 1.60980065034631 19.4199999809265 0.111000001430511 3.83500003814697 0.412000000476837 2458186.970579 2458255.794560 0
 36 532 9 3 ZTF_g 1601410273515 8 4.9458 87.5263 4.85967 26.2548 1.24384e-05 0.0425146 -0.0441136 3.26023e-05 858 30. 0.14415 0.096868 19.924 26.2548 2 2459355.9102778 532120135 2476.7379603901 53.2372290077351 51.7510801961718 1.05376171008279 2730.53703366546 59.9347338138733 45.8653468992648 1.29879079539719 2.43783393201762 19.516999912262 0.104999996721745 5.41200017929077 0.672999978065491 2458167.007431 2458332.673356 0
 37 533 12 2 ZTF_g 1602220254615 0 2.3589 90.783 10.9654 26.2638 8.9462e-06 0.038091 -0.0453596 2.18159e-05 975 30. 0.058951 0.060464 19.6923 26.2638 2 2459356.7202546 533120146 2989.83255614792 60.8663729909765 54.6417052954038 1.55083582983927 3067.90581219029 93.5621065752883 33.0108892093161 1.06762606078833 null null null null null 2458203.992778 2458363.654167 57
 38 532 9 3 ZTF_r 1602291773515 0 2.2569 181.834 10.0762 26.3038 3.1943e-06 0.0248159 0.107221 6.46315e-06 1076 30. 0.065647 0.06572 19.8946 26.3038 2 2459356.7917708 532120235 3110.39261546951 57.6756640648885 59.9897993955553 1.65662962813104 3211.66664162004 87.045125113858 37.145071559206 1.07083893691105 1.60980065034631 19.4199999809265 0.111000001430511 3.83500003814697 0.412000000476837 2458186.970579 2458255.794560 0
 39 532 9 3 ZTF_r 1602372513515 0 2.7931 183.104 9.81979 26.3193 3.3182e-06 0.0252771 0.0938896 6.74305e-06 1074 30. 0.069273 0.07112 19.7429 26.3193 2 2459356.8725116 532120235 3033.31015465123 54.8046899620325 61.5678368067711 1.69531800786282 3041.60041373319 78.6402653729059 38.9378870098888 1.06541669849225 1.60980065034631 19.4199999809265 0.111000001430511 3.83500003814697 0.412000000476837 2458186.970579 2458255.794560 0
 40 533 12 2 ZTF_r 1602373444615 0 3.0393 172.684 9.01582 26.2699 4.3403e-06 0.0284415 0.116107 9.08696e-06 1072 30. 0.068538 0.076038 19.743 26.2699 2 2459356.8734491 533120246 2697.52297648903 64.0132005230437 46.8759855908879 1.15236004567259 2787.69911298156 87.4578343388836 32.0894571436895 1.12978473932167 3.07838793273041 19.3210000038147 0.116999998688698 7.31599998474121 0.444999992847443 2458186.976065 2458278.771875 0
 41 533 12 2 ZTF_g 1602424354615 0 2.1297 91.1066 6.69723 26.2635 4.3944e-06 0.0284808 -0.0491973 9.38731e-06 1065 30. 0.057744 0.058961 20.3412 26.2635 2 2459356.9243519 533120146 3156.01174102395 43.7510744204686 80.2425439149538 2.44405749647807 3057.68160453267 60.257829685784 51.0850669882133 1.06765997070818 null null null null null 2458203.992778 2458363.654167 57
 42 532 9 3 ZTF_g 1602424813515 0 2.2027 87.6951 6.74633 26.2576 5.1369e-06 0.0312664 -0.0674708 1.07615e-05 1065 30. 0.073112 0.06573 20.2735 26.2576 2 2459356.9248148 532120135 3002.73938300338 43.3420179539063 77.0660878974985 2.2147220998032 3040.22938260474 59.8964311455295 51.0999644532969 1.07234203931558 2.43783393201762 19.516999912262 0.104999996721745 5.41200017929077 0.672999978065491 2458167.007431 2458332.673356 0
 43 533 12 2 ZTF_r 1604315404615 0 1.9851 171.517 14.8792 26.2517 4.459e-06 0.0286875 0.107939 9.2382e-06 1071 30. 0.056832 0.064644 19.4823 26.2517 1 2459358.8154051 533120246 3390.50420549687 77.085462553231 48.9267767456596 1.60379409623376 3136.38843581578 126.701196423644 24.9209343045602 1.06747004216931 3.07838793273041 19.3210000038147 0.116999998688698 7.31599998474121 0.444999992847443 2458186.976065 2458278.771875 0
 44 532 9 3 ZTF_r 1604316813515 0 2.1158 176.523 16.9207 26.2887 5.4707e-06 0.0325795 0.109293 1.10696e-05 1078 30. 0.062364 0.068909 19.3389 26.2887 1 2459358.8168171 532120235 3196.78205828467 85.2878549745866 41.6946793563914 1.43589004263457 3059.71265596072 141.98086307038 21.6953181585605 1.07289515967609 1.60980065034631 19.4199999809265 0.111000001430511 3.83500003814697 0.412000000476837 2458186.970579 2458255.794560 0
 45 533 12 2 ZTF_r 1604360164615 0 2.5996 170.692 15.2549 26.2536 8.0632e-06 0.038224 0.115277 1.66608e-05 1047 30. 0.065399 0.07828 19.2236 26.2536 2 2459358.860162 533120246 3134.4141017152 90.2761369159805 38.622306597088 1.17519707077091 3178.91123852861 134.705953408033 23.7578318377991 1.09447062755954 3.07838793273041 19.3210000038147 0.116999998688698 7.31599998474121 0.444999992847443 2458186.976065 2458278.771875 0
 46 532 9 3 ZTF_r 1604361093515 0 2.1796 178.517 17.3748 26.2836 5.0124e-06 0.0310637 0.10105 1.01786e-05 1070 30. 0.063846 0.06424 19.2778 26.2836 2 2459358.8610995 532120235 3420.30441873282 90.2020520215487 42.1796668364545 1.27532968572237 3460.24203197396 149.527037188645 23.2971041668479 1.07040015211371 1.60980065034631 19.4199999809265 0.111000001430511 3.83500003814697 0.412000000476837 2458186.970579 2458255.794560 0
 47 533 12 2 ZTF_g 1604400104615 0 2.1583 90.6066 15.7306 26.2754 1.14836e-05 0.0404227 -0.0340273 3.09801e-05 865 30. 0.063287 0.062018 19.3903 26.2754 1 2459358.9001042 533120146 3701.11981283608 86.0270928134311 47.8577965094892 1.3844255029098 3761.81490955962 140.073872278392 27.0368119893504 1.07160572637883 null null null null null 2458203.992778 2458363.654167 57
 48 533 12 2 ZTF_g 1604422114615 0 3.0124 88.6839 15.4685 26.2492 2.26732e-05 0.0456831 -0.0299222 6.96164e-05 659 30. 0.091135 0.085224 19.1127 26.2492 2 2459358.9221181 533120146 3249.81101511863 103.410653212621 34.9580843573212 1.08135586270187 3616.53470945841 146.232033967941 24.8980485329351 1.11233677414091 null null null null null 2458203.992778 2458363.654167 57
 49 532 9 3 ZTF_g 1604423053515 0 2.8942 86.1927 16.4916 26.253 1.64131e-05 0.0416953 -0.0422563 4.83004e-05 688 30. 0.08438 0.086031 19.0802 26.253 2 2459358.9230556 532120135 3295.29694150609 90.9118145272971 40.3207897908517 1.22788274870135 3454.92829606915 131.55239060976 26.4396368686294 1.09751323072258 2.43783393201762 19.516999912262 0.104999996721745 5.41200017929077 0.672999978065491 2458167.007431 2458332.673356 0
 50 532 9 3 ZTF_g 1604423993515 0 3.1172 85.7312 16.661 26.2557 2.07189e-05 0.0450123 -0.04543 6.07864e-05 650 30. 0.091997 0.093495 19.0148 26.2557 1 2459358.9239931 532120135 3358.91941796418 103.89434516456 35.9635434729464 1.07860077249243 3411.67152722973 145.860277267737 23.547530524375 1.1047118595671 2.43783393201762 19.516999912262 0.104999996721745 5.41200017929077 0.672999978065491 2458167.007431 2458332.673356 0
 51 532 9 3 ZTF_g 1605314023515 0 2.2494 89.167 22.0805 26.2583 1.52565e-05 0.0427485 -0.0114959 4.21038e-05 722 30. 0.067094 0.068999 19.044 26.2583 2 2459359.8140278 532120135 3909.19844844524 116.929184295861 37.1894365751827 1.30389000104903 3966.94766607232 199.522314838336 20.0161334840024 1.07607409610696 2.43783393201762 19.516999912262 0.104999996721745 5.41200017929077 0.672999978065491 2458167.007431 2458332.673356 0
 52 533 12 2 ZTF_i 1605336344615 0 1.7812 338.832 14.7145 25.7156 5.3193e-06 0.0455322 0.181754 3.77995e-05 1073 30. 0.070331 0.07254 19.0442 25.7156 2 2459359.8363426 533120346 1331.9656511485 64.4438821452338 22.9914378214431 1.19490987030476 1378.08606669148 122.391951385412 11.3354476330709 1.03799762592079 1.85318277982481 18.449999961853 0.136000007390976 8.12899971008301 0.778999984264374 2458232.837049 2458367.640150 0
 53 532 9 3 ZTF_i 1605337283515 0 1.6637 288.377 15.7904 25.7264 2.1266e-06 0.0297355 0.187183 1.38005e-05 1083 30. 0.064888 0.073831 19.0284 25.7264 2 2459359.8372801 532120335 1438.79759797142 65.1733495710009 24.5575175538174 1.23138153538992 1341.49546619933 124.0070947207 10.8907520040591 1.03831508528116 null null null null null 2458174.984676 2458379.624873 57
 54 533 12 2 ZTF_g 1605442044615 0 2.0841 87.1716 20.8494 26.2093 1.66055e-05 0.0418635 -0.0344717 5.04047e-05 721 30. 0.070463 0.068342 19.0378 26.2093 2 2459359.9420486 533120146 3788.60266095105 101.413012641358 41.5566161388378 1.41773715104572 3549.12909817431 173.300859443712 20.6175127943313 1.05891793125421 null null null null null 2458203.992778 2458363.654167 57
 55 533 12 2 ZTF_r 1607228544615 0 1.7812 181.586 15.7039 26.2981 5.2346e-06 0.031219 0.10556 1.08645e-05 1077 30. 0.061554 0.065776 19.5715 26.2981 2 2459361.7285417 533120246 4020.58902962151 69.164617809857 64.6636928577506 2.40408082206482 3856.73930540829 115.799480253291 33.5296381126634 1.05491623924673 3.07838793273041 19.3210000038147 0.116999998688698 7.31599998474121 0.444999992847443 2458186.976065 2458278.771875 0
 56 532 9 3 ZTF_g 1607314893515 0 1.846 96.3997 18.6909 26.3559 8.3557e-06 0.0359436 -0.04745 2.15339e-05 916 30. 0.059769 0.065664 19.4218 26.3559 1 2459361.8148958 532120135 4542.02615711707 88.106952149588 57.344827930738 2.03319451869842 4352.93082113893 156.924534898993 27.9258311231285 1.05125678455801 2.43783393201762 19.516999912262 0.104999996721745 5.41200017929077 0.672999978065491 2458167.007431 2458332.673356 0
 57 533 12 2 ZTF_g 1607328904615 0 1.9659 99.0581 18.0905 26.3569 9.8894e-06 0.0374364 -0.032182 2.608e-05 873 30. 0.0587 0.065637 19.3975 26.3569 1 2459361.8289005 533120146 4398.16452124046 88.2182642817522 55.4584545898978 1.67533910464702 4438.31738086196 151.836590384167 29.427753168555 1.057643354773 null null null null null 2458203.992778 2458363.654167 57
 58 1579 3 2 ZTF_g 1607332241015 0 1.8065 202.956 18.3282 26.3654 1.53723e-05 0.0483147 -0.0628444 3.83049e-05 957 30. 0.055921 0.060429 19.4945 26.3654 2 2459361.8322454 1579120110 null null null null null null null null 0.769846169256003 19.3319999694824 0.0820000022649765 4.90199995040894 0.412999987602234 2458508.051157 2459354.828380 61
 59 1579 3 2 ZTF_g 1607332711015 0 1.9601 201.848 18.3162 26.3522 1.30544e-05 0.0439325 -0.0603265 3.3648e-05 933 30. 0.057185 0.060909 19.4031 26.3522 3 2459361.8327199 1579120110 null null null null null null null null 0.769846169256003 19.3319999694824 0.0820000022649765 4.90199995040894 0.412999987602234 2458508.051157 2459354.828380 61
 60 533 12 2 ZTF_r 1607374884615 0 2.0976 182.505 16.1145 26.3094 5.9074e-06 0.0331796 0.118582 1.2259e-05 1074 30. 0.057734 0.069564 19.4354 26.3094 1 2459361.8748843 533120246 3936.25196773994 82.2302746077446 53.2483250327575 1.82396652214482 3848.83807469525 133.417994962444 29.0422609158651 1.06963300386152 3.07838793273041 19.3210000038147 0.116999998688698 7.31599998474121 0.444999992847443 2458186.976065 2458278.771875 0
 61 533 12 2 ZTF_g 1607447674615 0 2.3564 90.7463 20.7457 26.2719 1.62163e-05 0.0389678 -0.0285726 4.96492e-05 650 30. 0.067249 0.074882 19.0209 26.2719 2 2459361.9476736 533120146 3960.9933735917 119.59016549262 36.8437180430629 1.16524199794597 3984.6663707384 194.115208039749 20.6655798302073 1.07424584922536 null null null null null 2458203.992778 2458363.654167 57
 62 533 12 2 ZTF_g 1608224764615 0 1.9491 96.0341 11.5952 26.3103 6.3219e-06 0.0332517 -0.039546 1.42886e-05 1033 30. 0.057162 0.060296 19.8513 26.3103 2 2459362.7247685 533120146 4349.93654009093 63.6603673476798 76.0096236064076 2.45860201308561 4262.53033267686 103.10614290511 41.619622253361 1.05028243545324 null null null null null 2458203.992778 2458363.654167 57
 63 533 12 2 ZTF_r 1608290024615 0 1.8429 182.079 12.0144 26.3084 3.7115e-06 0.0262465 0.111131 7.6477e-06 1078 30. 0.056624 0.064951 19.8721 26.3084 2 2459362.7900231 533120246 4289.13312154044 64.3834401929711 74.1054498793918 2.99908509891655 3824.56497072095 102.583870040328 37.5334215245644 1.05533336346365 3.07838793273041 19.3210000038147 0.116999998688698 7.31599998474121 0.444999992847443 2458186.976065 2458278.771875 0
 64 533 12 2 ZTF_r 1608315984615 0 1.7262 183.092 11.9926 26.3125 3.5418e-06 0.0255772 0.0995046 7.37538e-06 1071 30. 0.05449 0.061971 19.9082 26.3125 2 2459362.8159838 533120246 4265.81465170956 61.7250099562779 76.8768560242574 2.94484903708724 3964.30080824894 99.2869954181956 40.196609691613 1.0482182982218 3.07838793273041 19.3210000038147 0.116999998688698 7.31599998474121 0.444999992847443 2458186.976065 2458278.771875 0
 65 533 12 2 ZTF_i 1608335424615 0 1.8543 355.678 9.44474 25.7357 1.7853e-06 0.026504 0.193493 1.25609e-05 1077 30. 0.071075 0.072574 19.4923 25.7357 2 2459362.8354282 533120346 1352.85514628531 47.4631491824669 31.7065908817227 1.13477102818351 1305.35848589774 81.6837517216967 16.0882687524119 1.04272354046338 1.85318277982481 18.449999961853 0.136000007390976 8.12899971008301 0.778999984264374 2458232.837049 2458367.640150 0
 66 532 9 3 ZTF_i 1608335903515 0 1.4408 305.787 9.92809 25.7778 1.2383e-06 0.0228395 0.191731 7.91548e-06 1090 30. 0.069876 0.076158 19.7073 25.7778 2 2459362.8359028 532120335 1352.04940496655 42.4721316618046 35.411416859698 1.37749507048695 1370.23033464654 78.7052974425196 17.5268877650061 1.04130979411189 null null null null null 2458174.984676 2458379.624873 57
 67 533 12 2 ZTF_g 1608397334615 0 2.2323 96.2029 14.5686 26.3198 9.9918e-06 0.0382029 -0.0227291 2.6655e-05 896 30. 0.05819 0.064347 19.4817 26.3198 2 2459362.897338 533120146 4126.87126672385 80.6169742978098 56.9441649365955 1.61357734552102 4384.77166527112 129.500627895546 34.0871193170947 1.06664213414435 null null null null null 2458203.992778 2458363.654167 57
 68 532 9 3 ZTF_g 1609253293515 0 2.3439 94.6438 7.54367 26.3271 4.7652e-06 0.0301583 -0.037695 1.00203e-05 1060 30. 0.069239 0.067733 20.1929 26.3271 1 2459363.7532986 532120135 4224.72454538576 51.9183540570688 90.517444262534 2.23464427461642 4397.38516191781 71.1776073357976 62.1965526756334 1.08008770078035 2.43783393201762 19.516999912262 0.104999996721745 5.41200017929077 0.672999978065491 2458167.007431 2458332.673356 0
 69 533 12 2 ZTF_g 1609275864615 0 2.1467 99.1307 8.89825 26.359 5.6174e-06 0.0317056 -0.0672191 1.21955e-05 1050 30. 0.055097 0.058087 20.108 26.359 2 2459363.7758681 533120146 4427.57726247687 54.0527754203071 91.1177424879219 2.88664257804539 4420.96513079348 77.8767152592569 57.1511082676302 1.05729697982523 null null null null null 2458203.992778 2458363.654167 57
 70 533 12 2 ZTF_g 1609276804615 0 1.9889 99.6153 8.93676 26.3566 5.1893e-06 0.0307247 -0.0482783 1.10861e-05 1060 30. 0.053509 0.060386 20.1714 26.3566 1 2459363.7768056 533120146 4577.70146368733 53.3129171827625 95.5146130807101 3.36623887967187 4470.1766695152 76.6843976829335 58.6857783663228 1.05564988792372 null null null null null 2458203.992778 2458363.654167 57
 71 533 12 2 ZTF_r 1609332904615 0 2.2224 182.412 9.41677 26.311 3.5902e-06 0.0257755 0.113612 7.41639e-06 1074 30. 0.05891 0.0678 19.9943 26.311 2 2459363.8329051 533120246 3952.13081761656 56.1789637144668 78.2550527894866 2.46379435922578 3823.24608365569 79.4490632576145 48.4460824102961 1.07392512029361 3.07838793273041 19.3210000038147 0.116999998688698 7.31599998474121 0.444999992847443 2458186.976065 2458278.771875 0
 72 532 9 3 ZTF_r 1609336783515 0 1.8498 192.378 10.1126 26.349 2.5987e-06 0.0224992 0.103233 5.25751e-06 1083 30. 0.059438 0.059708 20.0872 26.349 1 2459363.8367824 532120235 4320.26882013004 54.6515684312412 87.9352376621296 3.52786152961824 3997.03599456563 81.4687862450148 49.3926133851584 1.05636122759866 1.60980065034631 19.4199999809265 0.111000001430511 3.83500003814697 0.412000000476837 2458186.970579 2458255.794560 0
 73 533 12 2 ZTF_r 1609357804615 0 1.7394 183.237 9.61734 26.3089 2.8464e-06 0.0229763 0.106456 5.87955e-06 1075 30. 0.057394 0.061437 20.1365 26.3089 1 2459363.8578009 533120246 4351.02634470708 53.4053347531461 90.6278907251735 4.01636702288508 3933.47697562377 78.163275279884 50.6627844750252 1.05366316493456 3.07838793273041 19.3210000038147 0.116999998688698 7.31599998474121 0.444999992847443 2458186.976065 2458278.771875 0
 74 533 12 2 ZTF_r 1609415484615 0 1.9943 180.117 10.7242 26.2886 3.065e-06 0.0238713 0.108354 6.34049e-06 1078 30. 0.057101 0.063194 19.9025 26.2886 2 2459363.9154861 533120246 4024.66355366269 59.1391934870011 75.7022843018692 2.72247951093435 3773.87943138058 90.1882306467321 42.1263029470287 1.06503106363599 3.07838793273041 19.3210000038147 0.116999998688698 7.31599998474121 0.444999992847443 2458186.976065 2458278.771875 0
 75 533 12 2 ZTF_g 1609441294615 0 2.4483 91.1064 12.858 26.2583 1.01823e-05 0.0384511 -0.020445 2.69135e-05 893 30. 0.06475 0.065484 19.4873 26.2583 2 2459363.9412963 533120146 3907.3231825203 79.7540149313813 54.4981274079217 1.56284949448054 4006.18047999191 121.493039020768 33.1966536398062 1.08062725509199 null null null null null 2458203.992778 2458363.654167 57
 76 533 12 2 ZTF_r 1610337714615 0 1.6989 175.851 7.94947 26.2773 2.2521e-06 0.020412 0.100639 4.63284e-06 1074 30. 0.05438 0.062813 20.3321 26.2773 2 2459364.8377199 533120246 4288.45874288444 49.6688723890568 96.0443312417644 4.29013101448342 3878.8563282888 70.3475292908623 55.5098478680572 1.05137154920639 3.07838793273041 19.3210000038147 0.116999998688698 7.31599998474121 0.444999992847443 2458186.976065 2458278.771875 0
 77 533 12 2 ZTF_g 1611332834615 0 2.0492 92.6 6.31202 26.2875 3.8238e-06 0.0265553 -0.0485528 8.00543e-06 1069 30. 0.060415 0.060427 20.4435 26.2875 1 2459365.8328356 533120146 3977.56612504594 44.5139815822213 99.397570095621 3.39428494749075 3877.56032664668 57.5485638323665 67.8327252425058 1.05810290282873 null null null null null 2458203.992778 2458363.654167 57
 78 533 12 2 ZTF_r 1611338664615 0 1.9461 172.206 6.93371 26.2526 2.8169e-06 0.0227613 0.105739 5.80439e-06 1069 30. 0.058583 0.062137 20.34 26.2526 1 2459365.838669 533120246 3898.38407317929 45.9341503129306 94.4069001762143 3.75271657951837 3551.62531096431 61.644551990941 58.0026230428528 1.0577609810301 3.07838793273041 19.3210000038147 0.116999998688698 7.31599998474121 0.444999992847443 2458186.976065 2458278.771875 0
 79 532 9 3 ZTF_i 1611359063515 0 1.9157 284.557 7.65813 25.7062 1.4847e-06 0.0247521 0.197073 9.797e-06 1085 30. 0.077539 0.07069 19.7036 25.7062 2 2459365.8590625 532120335 1146.27017507866 37.2646801329273 34.2171943027213 1.35829565499957 1137.61309798914 62.1811765501719 18.4183550585035 1.05314579051049 null null null null null 2458174.984676 2458379.624873 57
 80 533 12 2 ZTF_i 1611378804615 0 1.7455 333.405 7.50975 25.6551 1.0556e-06 0.0204359 0.187342 7.45013e-06 1083 30. 0.061801 0.06411 19.7556 25.6551 2 2459365.8788079 533120346 1120.80924282219 34.5959122021791 36.0380861004361 1.34291367140623 1043.7119253808 60.6487992779388 17.3250154621004 1.03584543606197 1.85318277982481 18.449999961853 0.136000007390976 8.12899971008301 0.778999984264374 2458232.837049 2458367.640150 0
 81 532 9 3 ZTF_r 1611399363515 0 1.7873 178.511 8.32875 26.2542 2.8804e-06 0.0236293 0.103906 5.82526e-06 1077 30. 0.063979 0.066264 20.2321 26.2542 1 2459365.8993634 532120235 3918.68958263046 49.4305297177415 88.1861532842454 3.81094268171966 3643.56383920686 73.4703253672422 49.9263264857067 1.04768804987497 1.60980065034631 19.4199999809265 0.111000001430511 3.83500003814697 0.412000000476837 2458186.970579 2458255.794560 0
 82 533 12 2 ZTF_g 1612294474615 0 2.0508 90.7117 4.75066 26.2619 3.6074e-06 0.025902 -0.0688244 7.44063e-06 1072 30. 0.05359 0.058826 20.7347 26.2619 2 2459366.7944792 533120146 3804.90388409704 39.5966163585724 106.890821733857 4.87026851150329 3705.74707609851 47.5915488398191 78.3900836768824 1.05057174518782 null null null null null 2458203.992778 2458363.654167 57
 83 533 12 2 ZTF_r 1612350904615 0 2.2063 171.352 6.07587 26.3744 5.3183e-06 0.03143 0.1165 1.09398e-05 1078 30. 0.062464 0.072222 20.5258 26.3744 2 2459366.8509028 533120246 3667.24924698549 43.3776146591639 94.0436686719388 3.89202714628235 3529.88288887885 56.226695914868 63.2023062249199 1.05816321688377 3.07838793273041 19.3210000038147 0.116999998688698 7.31599998474121 0.444999992847443 2458186.976065 2458278.771875 0
 84 533 12 2 ZTF_r 1612382084615 0 2.3402 169.527 6.83127 26.2412 3.1464e-06 0.0241868 0.116355 6.47433e-06 1080 30. 0.062143 0.072187 20.191 26.2412 2 2459366.8820833 533120246 3595.94033449662 47.8349947400972 83.6221920138754 3.04604514717906 3537.45782879282 63.7594687087564 55.8549637084407 1.07239324746272 3.07838793273041 19.3210000038147 0.116999998688698 7.31599998474121 0.444999992847443 2458186.976065 2458278.771875 0
 85 533 12 2 ZTF_g 1613294344615 0 1.8573 88.2397 5.07556 26.2377 3.9136e-06 0.0268314 -0.0784053 8.12201e-06 1065 30. 0.05432 0.056313 20.6868 26.2377 1 2459367.7943403 533120146 3574.10859360087 38.5287042988979 103.190125503687 4.74568765711974 3428.13901869563 47.8305628480635 72.1552816174718 1.0444629505212 null null null null null 2458203.992778 2458363.654167 57
 86 533 12 2 ZTF_g 1613295314615 0 1.8897 88.4515 5.08378 26.2363 3.128e-06 0.0240877 -0.0692817 6.45475e-06 1067 30. 0.053156 0.057273 20.6924 26.2363 2 2459367.7953125 533120146 3658.09215523071 40.2432264234155 101.115247918568 4.37479749227661 3518.05361163139 51.1292211729298 69.2705232715688 1.04703877179835 null null null null null 2458203.992778 2458363.654167 57
 87 532 9 3 ZTF_g 1613311873515 0 1.8574 65.5932 6.21539 25.9359 7.6217e-06 0.0381923 -0.0745076 1.60162e-05 1059 30. 0.085947 0.062561 20.1952 25.9359 1 2459367.811875 532120135 2725.14670934743 38.8328811467758 78.0629708395281 2.43054716500779 2709.78111547207 55.3395963381399 49.2961970760099 1.05768558051524 2.43783393201762 19.516999912262 0.104999996721745 5.41200017929077 0.672999978065491 2458167.007431 2458332.673356 0
 88 533 12 2 ZTF_r 1613337854615 0 1.9847 172.609 6.01695 26.2421 2.3064e-06 0.0205772 0.110248 4.77742e-06 1069 30. 0.057922 0.06672 20.482 26.2421 2 2459367.8378588 533120246 3616.02464101037 42.4334572239902 94.7933268457925 3.83746371889612 3486.66083329735 55.7949255021565 62.9115222042666 1.05606426922286 3.07838793273041 19.3210000038147 0.116999998688698 7.31599998474121 0.444999992847443 2458186.976065 2458278.771875 0
 89 533 12 2 ZTF_r 1613339284615 0 2.086 169.573 6.098 26.2337 2.3281e-06 0.0206766 0.109887 4.82572e-06 1070 30. 0.058765 0.063415 20.3964 26.2337 1 2459367.8392824 533120246 3627.7353383913 43.2271185458823 93.3542533020947 3.47998111222112 3493.87540598229 56.5819070461006 62.1648693282031 1.05690080972975 3.07838793273041 19.3210000038147 0.116999998688698 7.31599998474121 0.444999992847443 2458186.976065 2458278.771875 0
 90 533 12 2 ZTF_r 1613377524615 33554432 2.9289 174.046 6.40949 26.4307 2.17243e-05 0.0637671 0.107963 4.50555e-05 1079 30. 0.064304 0.077266 20.3406 26.4307 2 2459367.8775231 533120246 3393.79666880082 46.4493338196743 81.2757770736482 2.36196865759568 3528.40845857536 61.1070088408811 58.1303611472811 1.07498564921322 3.07838793273041 19.3210000038147 0.116999998688698 7.31599998474121 0.444999992847443 2458186.976065 2458278.771875 0
 91 533 12 2 ZTF_g 1614205824615 0 1.9665 90.9217 4.75915 26.2631 3.6563e-06 0.026264 -0.0682445 7.59347e-06 1080 30. 0.055116 0.059305 20.7616 26.2631 2 2459368.7058218 533120146 3537.95409031313 37.9403484843601 103.730310660698 4.57947045119004 3434.63110295978 45.5590174364657 75.8963589561917 1.05246755900201 null null null null null 2458203.992778 2458363.654167 57
 92 533 12 2 ZTF_r 1614311274615 0 2.0929 175 5.19302 26.2697 2.2747e-06 0.020585 0.105385 4.69838e-06 1083 30. 0.056727 0.065498 20.6166 26.2697 2 2459368.8112731 533120246 3556.80301444752 39.0829548983418 101.234192502441 4.70848905647519 3417.76767575188 46.2289129847976 74.4293195650203 1.06021995676354 3.07838793273041 19.3210000038147 0.116999998688698 7.31599998474121 0.444999992847443 2458186.976065 2458278.771875 0
 93 532 9 3 ZTF_i 1614316583515 0 1.6903 289.927 7.6086 25.7263 1.1238e-06 0.0216326 0.195297 7.32301e-06 1086 30. 0.071946 0.071671 19.8159 25.7263 2 2459368.8165856 532120335 1091.93404029913 37.2136444618771 32.639913718497 1.26799728367678 1000.34128255823 65.7862448343195 15.3083466184625 1.03766177194467 null null null null null 2458174.984676 2458379.624873 57
 94 533 12 2 ZTF_g 1614342924615 0 2.0742 93.1387 4.31835 26.2821 3.6557e-06 0.0261177 -0.0524459 7.57245e-06 1075 30. 0.055283 0.061921 20.8325 26.2821 2 2459368.8429282 533120146 3467.78598933675 37.9579412564137 101.625908102446 4.16749655956894 3381.37877418007 44.9082005463146 75.8024706703785 1.05894326976541 null null null null null 2458203.992778 2458363.654167 57
 95 533 12 2 ZTF_r 1614380744615 0 1.9187 171.856 5.32655 26.2412 2.2483e-06 0.0205179 0.103467 4.65915e-06 1083 30. 0.058251 0.065083 20.6353 26.2412 2 2459368.8807407 533120246 3539.63857200172 40.5950182829219 96.9931309843592 3.88910444144249 3298.1354459323 50.9319883737742 65.1918113534378 1.05720667367788 3.07838793273041 19.3210000038147 0.116999998688698 7.31599998474121 0.444999992847443 2458186.976065 2458278.771875 0
 96 533 12 2 ZTF_r 1615315714615 0 1.717 176.767 5.28074 26.2735 1.9998e-06 0.0192281 0.097971 4.15584e-06 1074 30. 0.055283 0.061636 20.7361 26.2735 1 2459369.8157176 533120246 3628.72539387368 38.8758614985685 103.831440402925 5.6283842597736 3329.13328095919 46.495980423751 72.0826866022121 1.04895237936339 3.07838793273041 19.3210000038147 0.116999998688698 7.31599998474121 0.444999992847443 2458186.976065 2458278.771875 0
 97 532 9 3 ZTF_r 1615318063515 0 1.6233 186.575 5.47521 26.3009 3.5151e-06 0.026107 0.0987795 7.10945e-06 1078 30. 0.090911 0.070427 20.7578 26.3009 1 2459369.8180671 532120235 3636.93075698105 38.7210881469726 104.482193191454 6.5101406690112 3395.89112623147 47.8011387595896 71.520527273277 1.04595109228244 1.60980065034631 19.4199999809265 0.111000001430511 3.83500003814697 0.412000000476837 2458186.970579 2458255.794560 0
 98 532 9 3 ZTF_g 1615358053515 0 1.8715 89.4186 5.2214 26.2623 8.5603e-06 0.0408037 -0.0915538 1.73324e-05 1076 30. 0.107955 0.064295 20.7254 26.2623 1 2459369.8580556 532120135 3362.81832942064 39.979685580637 93.5661657160898 3.62963849574272 3351.35878887348 52.161777483458 64.6820439392932 1.06286561820114 2.43783393201762 19.516999912262 0.104999996721745 5.41200017929077 0.672999978065491 2458167.007431 2458332.673356 0
 99 533 12 2 ZTF_g 1615370564615 0 1.8229 92.5119 5.16216 26.2749 3.3897e-06 0.0253249 -0.0478377 7.04029e-06 1084 30. 0.056308 0.062557 20.7472 26.2749 1 2459369.8705671 533120146 3427.34944965228 38.5431375456791 98.9159037353449 4.71967389525305 3297.31982271617 47.9216330538568 69.2699152740162 1.05242481423325 null null null null null 2458203.992778 2458363.654167 57
 100 532 9 3 ZTF_i 1617296193515 0 2.1734 297.594 6.72818 25.7433 1.1283e-06 0.0217915 0.199727 7.26235e-06 1091 30. 0.083395 0.067411 19.8202 25.7433 2 2459371.7961921 532120335 882.94166372533 33.648273241745 29.1893234862959 1.34268296669194 905.545051101681 55.4347063397341 16.445364453349 1.05077034566992 null null null null null 2458174.984676 2458379.624873 57
 101 532 9 3 ZTF_r 1617316573515 0 2.073 188.103 5.45734 26.3117 3.2652e-06 0.0251533 0.0966145 6.5984e-06 1079 30. 0.100169 0.062439 20.618 26.3117 1 2459371.8165741 532120235 3142.73767612188 39.4373109907817 88.6452844520664 3.4060961229826 3052.2659668164 52.4435911158654 58.5929202850709 1.05412130092055 1.60980065034631 19.4199999809265 0.111000001430511 3.83500003814697 0.412000000476837 2458186.970579 2458255.794560 0
 102 533 12 2 ZTF_r 1617318934615 0 1.5021 176.938 5.32698 26.2847 2.2454e-06 0.0203927 0.0985201 4.62763e-06 1076 30. 0.062226 0.065282 20.7898 26.2847 1 2459371.8189352 533120246 3266.0677560617 37.6213118330741 96.5708504770452 5.31716068125863 3014.9510753734 47.2311759705783 64.263844419663 1.04258710984483 3.07838793273041 19.3210000038147 0.116999998688698 7.31599998474121 0.444999992847443 2458186.976065 2458278.771875 0
 103 533 12 2 ZTF_g 1617368214615 0 1.9417 94.4316 4.69491 26.3062 3.0909e-06 0.0240748 -0.0694706 6.39313e-06 1076 30. 0.05447 0.060241 20.8162 26.3062 1 2459371.8682176 533120146 3082.87175718501 38.1856787678785 89.8069082632052 3.31845111409283 2964.67871236181 49.4259227843504 60.3862472549953 1.0535084851488 null null null null null 2458203.992778 2458363.654167 57
 104 533 12 2 ZTF_i 1619193214615 0 1.9248 346.112 6.62093 25.7071 1.0545e-06 0.0204681 0.18844 7.31133e-06 1077 30. 0.062485 0.072166 19.8428 25.7071 2 2459373.6932176 533120346 757.674013072521 32.0999007142608 26.2562986700861 1.2037547575857 867.47124301393 55.2922581157883 15.7945025489226 1.04784364813346 1.85318277982481 18.449999961853 0.136000007390976 8.12899971008301 0.778999984264374 2458232.837049 2458367.640150 0
 105 532 9 3 ZTF_g 1619339303515 0 3.0311 92.6488 4.11538 26.2922 1.24967e-05 0.0491644 -0.0928536 2.56192e-05 1067 30. 0.17988 0.071459 20.56 26.2922 1 2459373.8393056 532120135 2404.21518459656 37.8953456240002 70.5735988361817 1.58746845415796 2527.80090360824 46.5431005753501 54.6767567410113 1.10856485659199 2.43783393201762 19.516999912262 0.104999996721745 5.41200017929077 0.672999978065491 2458167.007431 2458332.673356 0
 106 532 9 3 ZTF_i 1620252923515 0 1.4469 261.852 7.51229 25.6184 1.4311e-06 0.0244826 0.191383 9.22204e-06 1085 30. 0.071743 0.08393 19.8491 25.6184 2 2459374.7529282 532120335 584.445647281217 32.3942052387664 20.0692711310965 1.17614431779464 582.896385454025 61.424702558458 9.55352165667336 1.03791838951894 null null null null null 2458174.984676 2458379.624873 57
 107 532 9 3 ZTF_r 1621232893515 0 2.2464 189.916 6.39133 26.318 2.8847e-06 0.0236345 0.105013 5.8318e-06 1079 30. 0.08247 0.064768 20.4085 26.318 1 2459375.7328935 532120235 2329.84326514859 42.0495258893072 61.6340070168612 1.60166244829067 2367.92736130723 60.0398837057084 39.7048651860974 1.08002232829852 1.60980065034631 19.4199999809265 0.111000001430511 3.83500003814697 0.412000000476837 2458186.970579 2458255.794560 0
 108 532 9 3 ZTF_g 1621274903515 0 2.5322 94.1349 5.36644 26.3137 8.0029e-06 0.039312 -0.0763255 1.64569e-05 1066 30. 0.112265 0.065826 20.5034 26.3137 1 2459375.7749074 532120135 2131.03016414284 39.4922611052681 60.0250317512862 1.46193200234347 2199.57975638086 53.7742763377228 41.1794300807596 1.09632996951377 2.43783393201762 19.516999912262 0.104999996721745 5.41200017929077 0.672999978065491 2458167.007431 2458332.673356 0
 109 533 12 2 ZTF_g 1621290494615 0 2.2358 98.3203 5.2751 26.3497 3.8295e-06 0.0267078 -0.0676126 7.98575e-06 1075 30. 0.056259 0.061681 20.6092 26.3497 1 2459375.7904977 533120146 2273.53164442584 35.6592091696302 70.9225099760006 2.22612745778924 2297.42266095466 47.854863398412 48.3314708371927 1.06192159071912 null null null null null 2458203.992778 2458363.654167 57
 110 533 12 2 ZTF_r 1621381094615 0 2.2917 177.001 6.60768 26.2818 2.6468e-06 0.0221189 0.104795 5.46384e-06 1074 30. 0.061727 0.066705 20.2876 26.2818 1 2459375.8810995 533120246 2253.19495735886 42.9819407536708 58.3132907750521 1.67734810615083 2205.91124303909 61.1984779832058 36.2879642658316 1.07254994650787 3.07838793273041 19.3210000038147 0.116999998688698 7.31599998474121 0.444999992847443 2458186.976065 2458278.771875 0
 111 533 12 2 ZTF_g 1622232454615 0 1.6787 97.6267 5.2287 26.3423 3.2869e-06 0.0248556 -0.0675885 6.77675e-06 1083 30. 0.053948 0.063519 20.8357 26.3423 2 2459376.7324537 533120146 2152.85259679193 32.5780695924518 73.5095475400366 2.88932926337131 1963.67794611346 45.0135985865372 43.917915744062 1.0461968665773 null null null null null 2458203.992778 2458363.654167 57
 112 533 12 2 ZTF_r 1622275174615 0 1.5117 179.843 5.80783 26.3045 2.0864e-06 0.0197452 0.0977986 4.32495e-06 1082 30. 0.059288 0.067565 20.7282 26.3045 2 2459376.7751736 533120246 2405.63120094808 35.1494156438206 76.1317371850884 3.28791409425786 2199.19092465872 47.8212582948786 46.2974560061641 1.04624255527099 3.07838793273041 19.3210000038147 0.116999998688698 7.31599998474121 0.444999992847443 2458186.976065 2458278.771875 0
 113 533 12 2 ZTF_r 1622320614615 0 1.6456 181.247 5.91127 26.2982 2.1009e-06 0.0197527 0.102799 4.35358e-06 1076 30. 0.063303 0.062188 20.6771 26.2982 2 2459376.8206134 533120246 2326.11203081744 34.4027457029645 75.212898122796 3.1954323930338 2166.63752938168 46.7997500232078 46.607726680542 1.05202411820217 3.07838793273041 19.3210000038147 0.116999998688698 7.31599998474121 0.444999992847443 2458186.976065 2458278.771875 0
 114 533 12 2 ZTF_g 1622360054615 0 1.7948 94.873 5.56368 26.321 3.6702e-06 0.0262638 -0.0674289 7.58453e-06 1083 30. 0.053281 0.059191 20.7033 26.321 2 2459376.8600579 533120146 2129.61334208811 32.9676994750369 71.8566419272877 3.04909290549505 2060.62561126448 46.1805314430857 44.9216147690057 1.04662426073384 null null null null null 2458203.992778 2458363.654167 57
 115 532 9 3 ZTF_r 1623253333515 0 1.6507 191.151 6.45593 26.3154 3.1661e-06 0.0248295 0.102959 6.41222e-06 1082 30. 0.080667 0.070171 20.6285 26.3154 1 2459377.7533333 532120235 2218.90053345489 37.072328262435 66.5798440658791 2.42788790206468 2044.60292982264 55.7342833303369 36.9319084268307 1.05980161463354 1.60980065034631 19.4199999809265 0.111000001430511 3.83500003814697 0.412000000476837 2458186.970579 2458255.794560 0
 116 533 12 2 ZTF_r 1623269384615 0 1.6777 182.539 5.86352 26.2969 2.198e-06 0.0201306 0.101714 4.52315e-06 1072 30. 0.054893 0.062049 20.6592 26.2969 1 2459377.7693866 533120246 2246.55197843029 37.9294451164079 65.8862489802708 2.47831500621305 1997.34419250261 54.4372568464123 36.9378719105802 1.05796675593264 3.07838793273041 19.3210000038147 0.116999998688698 7.31599998474121 0.444999992847443 2458186.976065 2458278.771875 0
 117 532 9 3 ZTF_i 1623275133515 0 1.6887 298.479 5.92466 25.7441 1.5093e-06 0.0249881 0.206083 9.92865e-06 1087 30. 0.086029 0.070436 20.1129 25.7441 2 2459377.7751389 532120335 595.048709843961 29.6324357589007 22.3377778451598 1.19068176802851 526.692110052071 52.646014234773 10.0717864291088 1.05053852403146 null null null null null 2458174.984676 2458379.624873 57
 118 533 12 2 ZTF_g 1623332624615 0 2.0461 97.3391 5.38594 26.3268 3.4418e-06 0.0254481 -0.0439009 7.17786e-06 1074 30. 0.055038 0.060279 20.6932 26.3268 1 2459377.8326273 533120146 1893.71259603497 31.4604078943749 66.9583155790197 2.40438655207053 1829.35063589449 41.8640012622641 43.991767679857 1.05810066879915 null null null null null 2458203.992778 2458363.654167 57
 119 533 12 2 ZTF_g 1623333564615 0 1.873 97.1047 5.4361 26.3286 3.3339e-06 0.0249256 -0.0522637 6.92002e-06 1074 30. 0.055879 0.060424 20.7333 26.3286 2 2459377.8335648 533120146 1971.12923450763 31.9799168879027 68.5634353299199 2.53204333446276 1906.18660736808 43.1904763674073 44.4316674703111 1.05538545688705 null null null null null 2458203.992778 2458363.654167 57
 120 532 9 3 ZTF_g 1623354463515 0 1.8526 92.3688 5.79108 26.3185 5.8793e-06 0.0337415 -0.0940873 1.1969e-05 1076 30. 0.09156 0.060723 20.635 26.3185 1 2459377.8544676 532120135 1928.46736645159 33.1258391770379 64.7590107866871 2.15373012302473 1867.05921660863 48.4285858211239 38.8124892763997 1.05154850092934 2.43783393201762 19.516999912262 0.104999996721745 5.41200017929077 0.672999978065491 2458167.007431 2458332.673356 0
 121 533 12 2 ZTF_g 1623361284615 0 1.8025 95.8733 5.58107 26.3175 3.4158e-06 0.0252217 -0.0581374 7.10256e-06 1075 30. 0.055068 0.058506 20.7082 26.3175 2 2459377.8612847 533120146 1942.2809532165 33.4774729262481 64.5378041715772 2.21149993044984 1837.34651838346 48.4240821599348 38.1983730076099 1.05426640570682 null null null null null 2458203.992778 2458363.654167 57
 122 533 12 2 ZTF_r 1623395874615 0 1.9173 177.049 7.11989 26.2921 3.2563e-06 0.0246478 0.10959 6.77348e-06 1081 30. 0.06136 0.065461 20.3615 26.2921 2 2459377.8958796 533120246 2107.68743957694 40.0516872929986 58.538311563765 2.18976544976989 1888.83195891262 59.8707360266372 31.7609816920181 1.05943001519141 3.07838793273041 19.3210000038147 0.116999998688698 7.31599998474121 0.444999992847443 2458186.976065 2458278.771875 0
 123 533 12 2 ZTF_g 1624208344615 0 2.0002 97.6171 5.39665 26.3478 3.5582e-06 0.0257581 -0.0606859 7.37466e-06 1074 30. 0.055371 0.062327 20.696 26.3478 2 2459378.7083449 533120146 1795.77415483848 31.5752663802488 63.2644147499799 2.20217798432182 1737.2258634228 43.7059712175907 40.0157262461239 1.05403825326699 null null null null null 2458203.992778 2458363.654167 57
 124 533 12 2 ZTF_r 1624254834615 0 1.7337 181.728 5.93939 26.3013 2.2598e-06 0.0204327 0.104139 4.65277e-06 1076 30. 0.063529 0.061742 20.6447 26.3013 2 2459378.754838 533120246 2234.96149683065 36.4484588802015 68.2096273125212 2.51708939779312 2013.20472917812 51.8984366880495 39.0525015433727 1.05435870609515 3.07838793273041 19.3210000038147 0.116999998688698 7.31599998474121 0.444999992847443 2458186.976065 2458278.771875 0
 125 533 12 2 ZTF_i 1624274214615 0 1.8288 356.339 5.52387 25.7274 1.0286e-06 0.0201372 0.185604 7.25371e-06 1081 30. 0.066408 0.067917 20.0644 25.7274 2 2459378.774213 533120346 645.546226351569 26.5520604408098 27.0448090735877 1.22900885768843 656.963314844579 45.7467557038069 14.4575935581229 1.03415373457414 1.85318277982481 18.449999961853 0.136000007390976 8.12899971008301 0.778999984264374 2458232.837049 2458367.640150 0
 126 533 12 2 ZTF_r 1624323214615 0 2.1905 181.259 6.10299 26.3278 2.637e-06 0.0220717 0.114473 5.4456e-06 1071 30. 0.060113 0.064607 20.4852 26.3278 2 2459378.8232176 533120246 2030.9436893949 38.2280884978348 59.0976348833394 2.04675688423391 1898.8851368074 55.2352180941818 34.609698366654 1.06181313850637 3.07838793273041 19.3210000038147 0.116999998688698 7.31599998474121 0.444999992847443 2458186.976065 2458278.771875 0
 127 533 12 2 ZTF_g 1624340424615 0 2.1208 97.2689 5.37876 26.3318 3.7302e-06 0.0262767 -0.0565778 7.70762e-06 1070 30. 0.054909 0.060953 20.6342 26.3318 2 2459378.8404282 533120146 1766.44757475334 34.376122503293 57.1608483300601 1.69850166210709 1760.9691527848 49.943900856334 35.4964139954874 1.0570711960558 null null null null null 2458203.992778 2458363.654167 57
 128 533 12 2 ZTF_g 1625296044615 0 1.9589 83.4836 5.65718 26.1803 5.4327e-06 0.0317554 -0.0588462 1.12696e-05 1072 30. 0.054283 0.058763 20.4867 26.1803 1 2459379.7960417 533120146 1452.28219984037 33.5793396346728 48.1098125039073 1.57769504123653 1316.2590536641 51.5547304594497 25.7032501637002 1.05199765323555 null null null null null 2458203.992778 2458363.654167 57
 129 532 9 3 ZTF_g 1625296503515 0 2.1081 82.1824 5.76589 26.1837 7.3017e-06 0.0375124 -0.079534 1.49154e-05 1068 30. 0.092205 0.062144 20.4071 26.1837 1 2459379.7965046 532120135 1326.79479399271 32.0477789093524 46.0532860585513 1.54224750301939 1328.66732074295 48.2327977057148 27.7324981178611 1.06601416160594 2.43783393201762 19.516999912262 0.104999996721745 5.41200017929077 0.672999978065491 2458167.007431 2458332.673356 0
 130 532 9 3 ZTF_r 1625337543515 0 1.8408 189.338 6.87813 26.3188 2.2633e-06 0.02097 0.100009 4.58383e-06 1083 30. 0.071204 0.062374 20.4866 26.3188 1 2459379.8375463 532120235 2116.10921911313 40.3234313105397 58.3761432787915 1.9183161815144 1945.86879362946 62.1656246580618 31.5121796440581 1.05182066918896 1.60980065034631 19.4199999809265 0.111000001430511 3.83500003814697 0.412000000476837 2458186.970579 2458255.794560 0
 131 533 12 2 ZTF_r 1625359454615 0 1.654 178.98 6.43072 26.2877 2.1886e-06 0.0201568 0.0992459 4.51925e-06 1077 30. 0.057153 0.065396 20.5832 26.2877 1 2459379.859456 533120246 2184.22406878418 36.1187599125539 67.2696485227968 2.71043965915743 1940.78985957298 51.943671281536 37.6149999169368 1.05202070538712 3.07838793273041 19.3210000038147 0.116999998688698 7.31599998474121 0.444999992847443 2458186.976065 2458278.771875 0
 132 1579 3 2 ZTF_g 1626270961015 0 2.1565 112.009 6.18825 25.7317 6.2328e-06 0.0332288 -0.0756763 1.37201e-05 1055 30. 0.055986 0.057613 19.8755 25.7317 2 2459380.7709606 1579120110 null null null null null null null null 0.769846169256003 19.3319999694824 0.0820000022649765 4.90199995040894 0.412999987602234 2458508.051157 2459354.828380 61
 133 532 9 3 ZTF_i 1626317483515 33554432 1.4999 132.932 6.904 24.8774 2.3098e-06 0.0308285 0.202618 1.49606e-05 1076 30. 0.073123 0.091083 19.1792 24.8774 2 2459380.8174884 532120335 310.202680098064 26.9189115109976 12.8186665951062 1.10267657251007 268.575062682137 52.501488164746 5.15002413518827 1.03867476133125 null null null null null 2458174.984676 2458379.624873 57
 134 533 12 2 ZTF_g 1627296004615 0 1.9134 57.3384 5.85939 25.7467 7.4116e-06 0.0365939 -0.031166 1.6356e-05 1050 30. 0.056115 0.061081 20.057 25.7467 1 2459381.7960069 533120146 860.22293735213 30.0981950018288 31.7925503739412 1.2429833424979 831.567055058088 48.9253686998436 17.1111169780661 1.0531275968787 null null null null null 2458203.992778 2458363.654167 57
 135 533 12 2 ZTF_i 1627337734615 0 1.6651 262.345 6.25491 25.3925 1.3659e-06 0.0232737 0.19361 9.59625e-06 1085 30. 0.067101 0.06867 19.7361 25.3925 2 2459381.8377315 533120346 519.402953824731 25.7500538359275 22.437841447807 1.24953528702539 489.171972906985 47.5921303513317 10.3476471982557 1.03141382873938 1.85318277982481 18.449999961853 0.136000007390976 8.12899971008301 0.778999984264374 2458232.837049 2458367.640150 0
 136 533 12 2 ZTF_r 1627359764615 33554432 1.8225 74.5303 9.85949 25.3861 1.01244e-05 0.0429577 0.119888 2.07668e-05 1053 30. 0.063351 0.070009 19.1184 25.3861 1 2459381.8597685 533120246 964.106843839948 45.189745800846 23.732313053784 1.23093088133026 929.710708128296 79.7077748220023 11.7425478923293 1.0528334950877 3.07838793273041 19.3210000038147 0.116999998688698 7.31599998474121 0.444999992847443 2458186.976065 2458278.771875 0
 137 533 12 2 ZTF_g 1628222604615 0 1.7368 73.5039 7.18503 26.0221 4.8898e-06 0.0298345 -0.0432978 1.05559e-05 1058 30. 0.056649 0.060031 20.1744 26.0221 2 2459382.7226042 533120146 955.956800116848 33.4408664528995 31.7991525733203 1.34305398360342 826.852503250508 57.6348062052597 14.4430329039055 1.04927579927798 null null null null null 2458203.992778 2458363.654167 57
 138 533 12 2 ZTF_g 1628298344615 0 2.0899 79.8201 6.11268 26.1073 4.4535e-06 0.0286888 -0.0311823 9.44716e-06 1066 30. 0.057037 0.059838 20.268 26.1073 2 2459382.7983449 533120146 1033.56163962058 34.0468564244933 33.7686861717042 1.35730573826988 951.90151287641 54.4687118141439 17.5938184035473 1.05103255901106 null null null null null 2458203.992778 2458363.654167 57
 139 532 9 3 ZTF_g 1628300213515 0 1.8422 74.9085 6.29035 26.0793 5.6661e-06 0.0329231 -0.0628019 1.16838e-05 1060 30. 0.076216 0.061809 20.3453 26.0793 1 2459382.8002199 532120135 999.043223891262 30.3552983305985 36.6104084464655 1.36060636967959 979.800491597296 49.3043450022173 20.0063402979306 1.06039908037277 2.43783393201762 19.516999912262 0.104999996721745 5.41200017929077 0.672999978065491 2458167.007431 2458332.673356 0
 140 532 9 3 ZTF_r 1628320683515 0 1.7491 162.63 7.16256 26.1506 2.5149e-06 0.0220242 0.105329 5.08862e-06 1077 30. 0.067281 0.06312 20.3177 26.1506 1 2459382.8206829 532120235 1761.96985840329 38.0598814981202 51.4974641706157 1.69780785341527 1582.31008880699 60.709512821361 26.2391668827999 1.05721197577469 1.60980065034631 19.4199999809265 0.111000001430511 3.83500003814697 0.412000000476837 2458186.970579 2458255.794560 0
 141 533 12 2 ZTF_r 1628337894615 0 2.0998 152.437 6.47231 26.1158 2.6375e-06 0.0222319 0.112575 5.47118e-06 1086 30. 0.058364 0.065321 20.2423 26.1158 2 2459382.8378935 533120246 1736.53018192942 37.2825173426159 51.8121851204393 1.57807934470375 1690.8227732191 55.1632479008969 30.8576928779856 1.06008935834495 3.07838793273041 19.3210000038147 0.116999998688698 7.31599998474121 0.444999992847443 2458186.976065 2458278.771875 0
 142 533 12 2 ZTF_r 1629212234615 0 1.6481 150.366 9.77419 26.0994 3.7043e-06 0.0262809 0.102503 7.68058e-06 1077 30. 0.059088 0.063067 19.9499 26.0994 1 2459383.7122338 533120246 1770.25790357923 46.8759287488962 42.0089143111111 1.55790557856673 1598.83511625789 79.6069699190093 20.2193773282955 1.05149145075801 3.07838793273041 19.3210000038147 0.116999998688698 7.31599998474121 0.444999992847443 2458186.976065 2458278.771875 0
 143 533 12 2 ZTF_g 1629254834615 0 1.875 75.238 8.46763 26.0652 5.9718e-06 0.0324742 -0.0519978 1.33496e-05 1033 30. 0.055 0.058889 19.9697 26.0652 1 2459383.754838 533120146 868.520312641345 40.8774272646429 23.6347616364093 1.16483211754262 773.294386511125 73.4627367136172 10.5972443108207 1.04548489452687 null null null null null 2458203.992778 2458363.654167 57
 144 532 9 3 ZTF_r 1630193423515 0 1.5578 166.574 12.9586 26.1777 3.2232e-06 0.0250942 0.107907 6.49558e-06 1083 30. 0.062982 0.065488 19.7744 26.1777 1 2459384.6934259 532120235 1701.02552200016 55.7909076847848 33.9158107846066 1.27280284489264 1642.70696551561 102.73466682802 16.0974940835678 1.05287233015547 1.60980065034631 19.4199999809265 0.111000001430511 3.83500003814697 0.412000000476837 2458186.970579 2458255.794560 0
 145 533 12 2 ZTF_i 1630275384615 33554432 1.5634 395.601 22.639 26.0287 6.7184e-06 0.0504689 0.184073 4.56928e-05 1019 30. 0.066656 0.067473 18.9899 26.0287 2 2459384.7753819 533120346 358.676032484856 94.7793093596761 4.2096270216083 1.23595308589206 -435.702994733879 195.17830115544 -2.24736805718076 1.03396438922754 1.85318277982481 18.449999961853 0.136000007390976 8.12899971008301 0.778999984264374 2458232.837049 2458367.640150 0
 146 532 9 3 ZTF_i 1630276303515 0 1.5134 244.958 16.1015 25.58 4.8506e-06 0.0443907 0.193775 3.18911e-05 1067 30. 0.065529 0.075639 18.9386 25.58 2 2459384.7763079 532120335 639.877900840803 62.3259487852995 11.4204446690167 1.05884099302671 618.425232755072 124.576321078636 4.9976621310379 1.03729120333544 null null null null null 2458174.984676 2458379.624873 57
 147 533 12 2 ZTF_r 1631270394615 0 2.1151 176.115 10.7049 26.2862 3.645e-06 0.0261159 0.111992 7.56673e-06 1082 30. 0.059368 0.066854 19.8401 26.2862 1 2459385.7703935 533120246 1765.23052077519 54.6799362818201 35.9110603729101 1.38764514162667 1663.20220858093 89.2151154944232 18.7681645858831 1.05915578108249 3.07838793273041 19.3210000038147 0.116999998688698 7.31599998474121 0.444999992847443 2458186.976065 2458278.771875 0
 148 533 12 2 ZTF_g 1631306704615 0 2.5216 90.5404 11.3448 26.2715 8.766e-06 0.0372603 -0.0331456 2.18835e-05 952 30. 0.071115 0.071567 19.611 26.2715 1 2459385.8067014 533120146 965.029125710521 62.9610985436829 17.0499427543768 1.00357819480341 1045.62626909549 100.057956162557 10.5205888921783 1.06615761340776 null null null null null 2458203.992778 2458363.654167 57
 149 532 9 3 ZTF_r 1632227843515 0 1.8751 185.474 15.4043 26.2845 3.8638e-06 0.0274581 0.110539 7.78023e-06 1082 30. 0.060643 0.06445 19.5468 26.2845 1 2459386.7278472 532120235 1976.17139509197 67.7377273279196 32.4525470479669 1.41699657846948 1917.73025179067 118.518282679667 16.2898603634942 1.05826758761556 1.60980065034631 19.4199999809265 0.111000001430511 3.83500003814697 0.412000000476837 2458186.970579 2458255.794560 0
 150 532 9 3 ZTF_g 1632321773515 0 2.5809 88.0917 15.2338 26.2658 1.19981e-05 0.040966 -0.0324298 3.17167e-05 841 30. 0.074572 0.069817 19.2603 26.2658 1 2459386.8217708 532120135 790.711021217803 80.538004158388 10.9212344483726 0.973055117435557 683.967218903276 128.562811854975 5.35593277355606 1.06951061052908 2.43783393201762 19.516999912262 0.104999996721745 5.41200017929077 0.672999978065491 2458167.007431 2458332.673356 0
 151 533 12 2 ZTF_r 1633232414615 0 1.9649 171.038 17.8125 26.2419 6.3674e-06 0.0344758 0.116315 1.3162e-05 1077 30. 0.064353 0.063249 19.3228 26.2419 1 2459387.732419 533120246 1737.21875446869 83.8885371577366 23.0359798010618 1.23153664192741 1603.24757592928 148.913927025256 10.8387816562122 1.05603429541918 3.07838793273041 19.3210000038147 0.116999998688698 7.31599998474121 0.444999992847443 2458186.976065 2458278.771875 0
 152 532 9 3 ZTF_i 1633252553515 0 1.3812 287.67 14.4256 25.7136 1.92e-06 0.0281707 0.187094 1.25662e-05 1080 30. 0.077277 0.084664 19.2518 25.7136 2 2459387.7525579 532120335 796.952956128436 52.1895265651174 16.986508852789 1.18836565266065 626.366863447201 105.044937775245 6.0030068432206 1.03941950198216 null null null null null 2458174.984676 2458379.624873 57
 153 533 12 2 ZTF_g 1633340414615 0 1.8806 84.6621 19.703 26.181 1.67864e-05 0.0444788 -0.0426666 5.02332e-05 792 30. 0.057852 0.057763 19.1601 26.181 1 2459387.8404167 533120146 820.834742082558 85.9219697071579 10.6268929687195 1.02095606082736 731.901531749752 163.155434092239 4.5161286522606 1.04678728015975 null null null null null 2458203.992778 2458363.654167 57
 154 532 9 3 ZTF_g 1636234573515 0 1.7613 94.4526 16.1255 26.3272 9.3958e-06 0.0396446 -0.0391051 2.26715e-05 950 30. 0.059066 0.062494 19.5987 26.3272 1 2459390.7345718 532120135 778.897797822158 73.1474792187174 11.8450231222547 1.03904504263343 671.883780634978 136.305344360155 4.96245367142081 1.06440183864344 2.43783393201762 19.516999912262 0.104999996721745 5.41200017929077 0.672999978065491 2458167.007431 2458332.673356 0
 155 532 9 3 ZTF_r 1636294273515 0 1.8191 189.538 14.5035 26.3219 3.2774e-06 0.0252708 0.10513 6.5957e-06 1084 30. 0.060795 0.064741 19.6567 26.3219 1 2459390.7942708 532120235 1933.27937564131 64.9948233356235 33.0880102303181 1.31415900685098 1862.40984461363 114.525888868172 16.3714361931641 1.05001169055278 1.60980065034631 19.4199999809265 0.111000001430511 3.83500003814697 0.412000000476837 2458186.970579 2458255.794560 0
 156 533 12 2 ZTF_r 1637275114615 0 2.3185 178.572 10.9344 26.2895 3.9271e-06 0.0269156 0.113288 8.10742e-06 1075 30. 0.061142 0.070063 19.7696 26.2895 1 2459391.7751157 533120246 1720.19506299961 60.3633406961132 31.6999977218499 1.11491799486836 1729.98930694094 96.5692446149889 18.0351507501348 1.06535034028498 3.07838793273041 19.3210000038147 0.116999998688698 7.31599998474121 0.444999992847443 2458186.976065 2458278.771875 0
 157 533 12 2 ZTF_i 1637336314615 0 1.7703 342.991 9.39222 25.6946 1.2966e-06 0.0226764 0.190883 9.14784e-06 1084 30. 0.06286 0.070796 19.5339 25.6946 2 2459391.8363194 533120346 691.332201458738 40.3666538765653 19.0510464785641 1.05449113356646 757.337893536588 75.3691815859645 10.1160526329094 1.03940897757101 1.85318277982481 18.449999961853 0.136000007390976 8.12899971008301 0.778999984264374 2458232.837049 2458367.640150 0
 158 532 9 3 ZTF_i 1637337733515 0 1.8155 289.355 10.4672 25.7377 1.3599e-06 0.023783 0.19469 8.88278e-06 1087 30. 0.0695 0.073224 19.446 25.7377 2 2459391.8377315 532120335 816.431183285319 43.1953747683629 21.0250549161522 1.25049251440748 830.445743264057 78.6562417070281 10.6290209776176 1.04775789191242 null null null null null 2458174.984676 2458379.624873 57
 159 532 9 3 ZTF_g 1638231653515 0 1.9808 90.3989 7.51384 26.2866 4.4429e-06 0.0292626 -0.0587083 9.15209e-06 1067 30. 0.069594 0.064585 20.3001 26.2866 1 2459392.7316551 532120135 497.162386344959 35.2870391507792 15.672484382069 1.02513514790476 517.042436053903 61.3991536853785 8.47771858999861 1.06459286931492 2.43783393201762 19.516999912262 0.104999996721745 5.41200017929077 0.672999978065491 2458167.007431 2458332.673356 0
 160 532 9 3 ZTF_r 1638317563515 0 1.8317 180.882 11.4042 26.2698 2.8191e-06 0.0234483 0.107803 5.6778e-06 1084 30. 0.06582 0.065719 19.8971 26.2698 1 2459392.8175694 532120235 1584.63564869957 57.6418437944055 30.5806251075001 1.10208137931404 1466.24857064764 100.547259119897 14.6808958498931 1.06034791903138 1.60980065034631 19.4199999809265 0.111000001430511 3.83500003814697 0.412000000476837 2458186.970579 2458255.794560 0
 161 533 12 2 ZTF_r 1639232684615 0 1.8351 175.333 5.80806 26.2723 2.1463e-06 0.0199469 0.104866 4.45935e-06 1075 30. 0.0607 0.060968 20.6105 26.2723 1 2459393.7326852 533120246 1568.59461730086 32.8194129247345 53.1660889284304 2.06512428645211 1377.11740130844 49.3193233683629 28.1105309552545 1.04923049521991 3.07838793273041 19.3210000038147 0.116999998688698 7.31599998474121 0.444999992847443 2458186.976065 2458278.771875 0
 162 533 12 2 ZTF_g 1639275644615 0 2.1243 93.0486 7.71017 26.2916 4.5382e-06 0.0288381 -0.0456373 9.73359e-06 1066 30. 0.057281 0.059565 20.2197 26.2916 1 2459393.7756481 533120146 567.555634277405 36.2667760045449 17.4082169528083 1.08263573733625 526.78256653963 62.0128791586459 8.55194089725991 1.05352892703786 null null null null null 2458203.992778 2458363.654167 57
 163 532 9 3 ZTF_g 1640229563515 0 1.7183 75.5054 4.89689 26.0888 7.6294e-06 0.0385309 -0.102616 1.5478e-05 1074 30. 0.10381 0.062737 20.6514 26.0888 1 2459394.7295602 532120135 406.8884395927 22.9952938420904 19.6829952896841 1.11706008495577 409.514151758832 40.6163712183883 10.1503960291174 1.05652614411575 2.43783393201762 19.516999912262 0.104999996721745 5.41200017929077 0.672999978065491 2458167.007431 2458332.673356 0
 164 533 12 2 ZTF_i 1640251854615 0 1.5923 306.689 6.60461 25.5858 1.7694e-06 0.0265376 0.186545 1.25175e-05 1091 30. 0.088008 0.067823 19.8823 25.5858 2 2459394.7518519 533120346 662.246248471811 27.4938059701766 26.7941166903711 1.32533476928793 582.218285337979 49.9460969452664 11.73544270396 1.03123113897896 1.85318277982481 18.449999961853 0.136000007390976 8.12899971008301 0.778999984264374 2458232.837049 2458367.640150 0
 165 532 9 3 ZTF_r 1640300273515 0 1.7499 112.2 11.393 25.7531 8.123e-06 0.0396822 0.106721 1.64699e-05 1080 30. 0.061295 0.071023 19.3878 25.7531 1 2459394.8002778 532120235 911.594936928963 52.8897657721667 19.1727788017265 1.04613638082042 1007.28012479433 95.9564120967219 10.5679671866684 1.05417230532251 1.60980065034631 19.4199999809265 0.111000001430511 3.83500003814697 0.412000000476837 2458186.970579 2458255.794560 0
 166 533 12 2 ZTF_g 1641253424615 33554432 2.1524 45.5788 5.91726 25.5116 9.7818e-06 0.0398826 -0.0493179 2.38364e-05 980 30. 0.060292 0.064541 19.7245 25.5116 1 2459395.7534259 533120146 265.880056385657 29.0541980295468 10.1796224538169 1.00108522318239 234.61844522759 49.8612682052509 4.7371160513337 1.06382695596423 null null null null null 2458203.992778 2458363.654167 57
 167 533 12 2 ZTF_r 1641295024615 33554432 1.6636 68.2091 9.28813 25.2431 7.0861e-06 0.0363263 0.100126 1.46572e-05 1075 30. 0.063909 0.071125 19.1318 25.2431 1 2459395.7950231 533120246 539.51305561216 42.9883327194648 13.9606666791478 0.985834846156047 538.965176431763 79.7200832355508 6.80625403138535 1.0524813400451 3.07838793273041 19.3210000038147 0.116999998688698 7.31599998474121 0.444999992847443 2458186.976065 2458278.771875 0
 168 532 9 3 ZTF_g 1642232543515 0 1.7615 85.3491 5.01169 26.2081 8.732e-06 0.041081 -0.086879 1.78073e-05 1072 30. 0.117538 0.063865 20.7211 26.2081 1 2459396.7325463 532120135 389.013375573263 23.8612054692542 18.1353923057159 1.1820356845912 354.280670807363 40.6755857613156 8.76857124078502 1.06768990539326 2.43783393201762 19.516999912262 0.104999996721745 5.41200017929077 0.672999978065491 2458167.007431 2458332.673356 0
 169 533 12 2 ZTF_g 1643252744615 0 2.0199 93.1932 5.24875 26.2905 4.2545e-06 0.0282811 -0.064218 8.82457e-06 1079 30. 0.060314 0.063566 20.6555 26.2905 1 2459397.7527431 533120146 397.676310754412 24.2376083102316 18.251340165139 1.06426981719545 391.517824436585 40.4478832667419 9.74475516829331 1.05688949977404 null null null null null 2458203.992778 2458363.654167 57
 170 532 9 3 ZTF_i 1643332633515 0 1.4012 282.429 8.09779 25.7005 1.3232e-06 0.0235455 0.193151 8.56308e-06 1085 30. 0.07643 0.081716 19.8919 25.7005 2 2459397.8326389 532120335 671.078149092526 30.8382768444189 24.2068230874712 1.15868892873726 594.623964030468 57.6247381701285 10.3883993168435 1.03343861619315 null null null null null 2458174.984676 2458379.624873 57
 171 533 12 2 ZTF_i 1643333104615 0 1.8485 331.625 7.02928 25.6574 1.1661e-06 0.0216696 0.192789 8.19453e-06 1094 30. 0.067672 0.070582 19.7644 25.6574 2 2459397.8331019 533120346 622.249505042592 30.4341296501307 22.7435615548229 1.21740824011091 606.755961544148 54.9380986253618 11.1187411493853 1.03661465963665 1.85318277982481 18.449999961853 0.136000007390976 8.12899971008301 0.778999984264374 2458232.837049 2458367.640150 0
 172 532 9 3 ZTF_r 1645211313515 0 1.618 183.587 6.72568 26.2825 2.8757e-06 0.0236349 0.103535 5.81785e-06 1080 30. 0.079218 0.064889 20.6047 26.2825 1 2459399.7113194 532120235 1113.55408084464 33.6624343645319 36.7976932949935 1.3605642758496 1081.68117004561 56.9319325250343 19.1275143256634 1.05305887477733 1.60980065034631 19.4199999809265 0.111000001430511 3.83500003814697 0.412000000476837 2458186.970579 2458255.794560 0
 173 532 9 3 ZTF_g 1645232523515 0 2.2337 89.7822 5.40087 26.2695 7.6e-06 0.0383817 -0.0937601 1.54716e-05 1072 30. 0.11713 0.064544 20.5515 26.2695 1 2459399.7325231 532120135 399.910778524213 27.6126414721272 16.1105347741064 1.07519497693125 435.66858289226 45.5704115055165 9.6247284449274 1.06904260661392 2.43783393201762 19.516999912262 0.104999996721745 5.41200017929077 0.672999978065491 2458167.007431 2458332.673356 0
 174 532 9 3 ZTF_i 1646249443515 0 1.5074 288.829 6.5718 25.7235 1.2164e-06 0.0224897 0.195334 7.92891e-06 1089 30. 0.075353 0.074691 20.0391 25.7235 2 2459400.7494444 532120335 510.541779658166 25.827617618497 21.9888107271358 1.32643379892329 513.180515612579 47.0855855628943 10.972292469867 1.03736082457703 null null null null null 2458174.984676 2458379.624873 57
 175 533 12 2 ZTF_g 1646296904615 0 2.0179 89.1702 5.27795 26.2313 3.7394e-06 0.0265309 -0.0473083 7.79233e-06 1088 30. 0.056194 0.065544 20.611 26.2313 1 2459400.7969097 533120146 329.472391961882 24.9626018334558 14.6819581029005 1.0976935605432 300.280284835496 42.0266696325358 7.19311552577623 1.05825976140121 null null null null null 2458203.992778 2458363.654167 57
 176 532 9 3 ZTF_g 1647232543515 0 2.9002 92.1689 5.34228 26.304 8.7995e-06 0.0408241 -0.0838898 1.84178e-05 1058 30. 0.131751 0.088677 20.342 26.304 1 2459401.7325463 532120135 325.091084978154 32.9051402797729 10.9899600681762 0.96369474269307 264.020850566335 48.413888101281 5.49014046608419 1.09218901303412 2.43783393201762 19.516999912262 0.104999996721745 5.41200017929077 0.672999978065491 2458167.007431 2458332.673356 0
 177 532 9 3 ZTF_r 1647274123515 0 2.021 187.137 6.35328 26.3031 2.9105e-06 0.0237432 0.101209 5.89287e-06 1079 30. 0.086841 0.067846 20.439 26.3031 1 2459401.7741204 532120235 1007.59350241169 34.8749573711246 32.1385644424153 1.2904773957562 1035.81995526004 56.957491705368 18.3083248758344 1.05746011232349 1.60980065034631 19.4199999809265 0.111000001430511 3.83500003814697 0.412000000476837 2458186.970579 2458255.794560 0
 178 533 12 2 ZTF_r 1648249294615 0 2.5491 177.01 5.90762 26.2916 3.3009e-06 0.0247668 0.11264 6.84965e-06 1080 30. 0.063115 0.072431 20.3589 26.2916 1 2459402.749294 533120246 877.06167340051 35.5999335591904 27.4053748614929 1.09910302183156 894.456771457838 53.9484772336434 16.6914996576499 1.06942884277992 3.07838793273041 19.3210000038147 0.116999998688698 7.31599998474121 0.444999992847443 2458186.976065 2458278.771875 0
 179 533 12 2 ZTF_g 1648297224615 0 2.4676 92.0605 5.4433 26.2844 5.524e-06 0.0321567 -0.0689195 1.15406e-05 1077 30. 0.060901 0.070756 20.416 26.2844 1 2459402.7972222 533120146 253.833513224074 27.5546599055823 10.2472824434945 1.10824758198606 242.924767866645 44.0129662775813 5.55656436815648 1.06318170456659 null null null null null 2458203.992778 2458363.654167 57
 180 532 9 3 ZTF_r 1649227603515 33554432 1.7349 100.883 7.54687 25.6246 7.8836e-06 0.039153 0.0962463 1.59108e-05 1081 30. 0.066911 0.070002 19.7184 25.6246 1 2459403.7276042 532120235 423.372093486331 32.524989247748 14.4797101236806 1.11458531285666 379.579506104464 59.3617921466828 6.43740665667392 1.04909986771719 1.60980065034631 19.4199999809265 0.111000001430511 3.83500003814697 0.412000000476837 2458186.970579 2458255.794560 0
 181 532 9 3 ZTF_g 1649257783515 33556480 2.266 28.1664 6.0861 25.1422 0.000423517 0.237902 -0.0308179 0.00113514 802 30. 0.087204 0.078612 19.247 25.1422 1 2459403.7577894 532120135 114.584881740847 29.7486192410836 4.28464957920921 1.0171136237532 124.661281859788 50.7110272375702 2.47482430552125 1.07089779226033 2.43783393201762 19.516999912262 0.104999996721745 5.41200017929077 0.672999978065491 2458167.007431 2458332.673356 0
 182 533 12 2 ZTF_r 1650211664615 0 1.764 166.534 6.1324 26.2192 2.0742e-06 0.0195382 0.100714 4.29369e-06 1069 30. 0.059687 0.060408 20.54 26.2192 1 2459404.7116667 533120246 829.641416101212 31.2957103263831 29.4890248826407 1.21407044308987 798.594895346197 52.4591896772428 15.3256937985492 1.05199586713376 3.07838793273041 19.3210000038147 0.116999998688698 7.31599998474121 0.444999992847443 2458186.976065 2458278.771875 0
 183 532 9 3 ZTF_r 1651194313515 0 1.771 177.465 7.10927 26.2505 2.6709e-06 0.0226463 0.0996587 5.39861e-06 1068 30. 0.079099 0.071255 20.3825 26.2505 1 2459405.6943171 532120235 834.456251092364 34.5766138898185 26.8457729762749 1.14310511689195 844.859330665847 59.8833429307828 14.2034406437514 1.05992729755925 1.60980065034631 19.4199999809265 0.111000001430511 3.83500003814697 0.412000000476837 2458186.970579 2458255.794560 0
 184 533 12 2 ZTF_g 1652214504615 0 2.1186 86.9623 5.39803 26.218 4.3744e-06 0.0284405 -0.0497338 9.08987e-06 1067 30. 0.054373 0.06168 20.5161 26.218 1 2459406.7145023 533120146 249.945435748339 26.7493416057039 10.3941005703202 0.993070157462889 219.80940903189 45.6146352988399 4.85129030625093 1.0568152084564 null null null null null 2458203.992778 2458363.654167 57
 185 533 12 2 ZTF_r 1652233914615 0 2.1249 164.426 6.38302 26.2006 2.5568e-06 0.0216558 0.110052 5.30583e-06 1066 30. 0.059433 0.065373 20.3137 26.2006 1 2459406.733912 533120246 719.242308426308 33.0073337293105 24.2392726115135 1.09707677167312 668.665673050565 53.181671353455 12.6579168668125 1.06187893075642 3.07838793273041 19.3210000038147 0.116999998688698 7.31599998474121 0.444999992847443 2458186.976065 2458278.771875 0
 186 532 9 3 ZTF_r 1653208773515 0 1.7158 167.77 6.47613 26.1881 2.6752e-06 0.0226609 0.101045 5.40981e-06 1074 30. 0.072737 0.071795 20.4566 26.1881 1 2459407.7087731 532120235 689.015534724004 29.0227676238026 26.4085763877369 1.27166518427805 556.308042055402 50.0096578305504 11.1989330265652 1.04901302533046 1.60980065034631 19.4199999809265 0.111000001430511 3.83500003814697 0.412000000476837 2458186.970579 2458255.794560 0
 187 532 9 3 ZTF_g 1653260163515 0 1.8495 74.6808 5.39302 26.0694 6.4716e-06 0.0353013 -0.0831003 1.32765e-05 1071 30. 0.091874 0.064885 20.4863 26.0694 1 2459407.760162 532120135 251.008156876801 24.2990167237228 11.4908971082173 1.10074530351517 224.507694054419 43.6621148056855 5.176564792997 1.05892818936505 2.43783393201762 19.516999912262 0.104999996721745 5.41200017929077 0.672999978065491 2458167.007431 2458332.673356 0
 188 533 12 2 ZTF_r 1654234224615 0 1.9096 143.837 7.13051 26.0443 3.3686e-06 0.0248534 0.112164 6.98078e-06 1067 30. 0.059419 0.067435 20.1344 26.0443 1 2459408.7342245 533120246 562.363802610501 34.3530194981689 18.2098867182324 1.12091833719404 528.953910906288 60.2726036448124 8.83513260962952 1.05350197060584 3.07838793273041 19.3210000038147 0.116999998688698 7.31599998474121 0.444999992847443 2458186.976065 2458278.771875 0
 189 532 9 3 ZTF_r 1655206083515 0 1.5559 167.135 7.07337 26.1808 2.7899e-06 0.023168 0.106244 5.63206e-06 1076 30. 0.071852 0.073799 20.4011 26.1808 1 2459409.706088 532120235 651.209113746112 31.9976148102523 22.6390221814633 1.19155845962755 603.423997171896 59.0298860163953 10.2911954182338 1.04240596538638 1.60980065034631 19.4199999809265 0.111000001430511 3.83500003814697 0.412000000476837 2458186.970579 2458255.794560 0
 190 532 9 3 ZTF_g 1655214743515 0 1.6221 78.3654 5.90091 26.1174 6.1257e-06 0.0342032 -0.068511 1.26525e-05 1057 30. 0.085085 0.070862 20.5147 26.1174 1 2459409.7147454 532120135 242.650218174839 23.500809360313 11.4855730342644 1.09722716902057 231.747493995634 43.7259453436884 5.33569542905131 1.0611182675941 2.43783393201762 19.516999912262 0.104999996721745 5.41200017929077 0.672999978065491 2458167.007431 2458332.673356 0
 191 533 12 2 ZTF_g 1656193634615 0 1.703 78.8819 6.51088 26.1056 4.9252e-06 0.0299887 -0.0514257 1.03181e-05 1057 30. 0.055944 0.064655 20.3826 26.1056 1 2459410.6936343 533120146 263.253136419767 28.7418992965828 10.1885619813665 0.946376041924289 293.337974567872 54.7284297492218 5.39598201623826 1.04840821997636 null null null null null 2458203.992778 2458363.654167 57
 192 533 12 2 ZTF_r 1656226344615 0 1.7726 149.374 7.69464 26.0975 3.6119e-06 0.0259479 0.109923 7.47046e-06 1076 30. 0.064881 0.063326 20.1824 26.0975 1 2459410.7263426 533120246 558.793410993757 34.7933239805532 17.8652935463262 1.09996705461787 452.142268533263 62.6067136289589 7.27058563436958 1.04844409798725 3.07838793273041 19.3210000038147 0.116999998688698 7.31599998474121 0.444999992847443 2458186.976065 2458278.771875 0
 193 532 9 3 ZTF_g 1657192213515 0 1.9376 76.4088 8.3063 26.0875 5.9647e-06 0.0330931 -0.0401638 1.29401e-05 1026 30. 0.06723 0.063788 20.0264 26.0875 1 2459411.6922106 532120135 267.112260634017 38.2995924449519 7.75808389005866 0.948403201691575 271.126193362739 68.1042801737365 4.00785740893152 1.07106475375233 2.43783393201762 19.516999912262 0.104999996721745 5.41200017929077 0.672999978065491 2458167.007431 2458332.673356 0
 194 532 9 3 ZTF_r 1657237393515 0 1.7474 159.271 9.30155 26.1336 2.6263e-06 0.0224542 0.100709 5.31072e-06 1071 30. 0.060275 0.063865 19.9859 26.1336 1 2459411.7373958 532120235 598.62486106566 40.2151166418485 16.5584704613193 1.11685904203745 542.966041596807 73.7647926672549 7.41035024109971 1.04496496501329 1.60980065034631 19.4199999809265 0.111000001430511 3.83500003814697 0.412000000476837 2458186.970579 2458255.794560 0
 195 533 12 2 ZTF_r 1658228294615 0 1.8081 162.024 9.93633 26.1838 3.9158e-06 0.0269234 0.112622 8.1155e-06 1073 30. 0.069981 0.066428 19.9474 26.1838 1 2459412.7282986 533120246 539.266756349536 42.9143842224093 13.9783388636843 1.14651581098052 533.859695032105 77.8176944232343 6.90659463477044 1.05395773946753 3.07838793273041 19.3210000038147 0.116999998688698 7.31599998474121 0.444999992847443 2458186.976065 2458278.771875 0
 196 533 12 2 ZTF_g 1658249404615 0 1.8171 82.2898 8.90041 26.1419 5.54e-06 0.0314247 -0.0266149 1.23295e-05 1040 30. 0.059432 0.060953 20.0315 26.1419 1 2459412.7494097 533120146 227.821776434603 36.1775449781851 7.00504521583629 1.08267380665305 163.062149090971 67.107399287503 2.44623370581781 1.05091131350463 null null null null null 2458203.992778 2458363.654167 57
 197 532 9 3 ZTF_g 1660247713515 0 2.1869 80.491 15.217 26.1541 1.16796e-05 0.0418865 -0.0237397 2.97893e-05 872 30. 0.069093 0.073351 19.3187 26.1541 1 2459414.7477199 532120135 182.462594603272 74.129901706426 2.73801121718246 0.928527654710785 258.323929996152 128.915997247482 2.01731175401042 1.06887927442571 2.43783393201762 19.516999912262 0.104999996721745 5.41200017929077 0.672999978065491 2458167.007431 2458332.673356 0
 198 533 12 2 ZTF_r 1661192634615 0 1.9376 173.759 12.8003 26.2394 5.2212e-06 0.0308861 0.112054 1.08025e-05 1062 30. 0.061357 0.067923 19.6577 26.2394 1 2459415.6926389 533120246 559.500694432268 60.613265410966 10.2680446771514 1.07439387987038 506.951417198355 109.511588349862 4.66038135188124 1.05398516615623 3.07838793273041 19.3210000038147 0.116999998688698 7.31599998474121 0.444999992847443 2458186.976065 2458278.771875 0
 199 532 9 3 ZTF_r 1663237763515 33554481 3.7468 22.7524 34.627 24.4673 0.00043287 0.0556588 0.0320293 0.00110485 70 30. 0.106812 0.099302 16.3111 24.4673 1 2459417.7377662 532120235 -168.773402836529 180.678333622875 -1.03908896199052 1.01794015313248 62.3693206367985 279.527589960198 0.224626776944061 1.06567869144422 1.60980065034631 19.4199999809265 0.111000001430511 3.83500003814697 0.412000000476837 2458186.970579 2458255.794560 0
 200 533 12 2 ZTF_r 1663268864615 33554481 1.454 24.2981 35.9531 23.9761 0.00131457 0.104588 0.033946 0.00352414 97 30. 0.084521 0.095733 16.4519 23.9761 1 2459417.7688657 533120246 -105.783694637295 150.10097232702 -0.783953000780108 1.03016032376789 -263.212685769404 304.88497689379 -0.869132487443911 1.05458561953713 3.07838793273041 19.3210000038147 0.116999998688698 7.31599998474121 0.444999992847443 2458186.976065 2458278.771875 0
 201 533 12 2 ZTF_g 1665208654615 0 1.9297 79.1147 17.952 26.0785 1.53536e-05 0.0425228 -0.034325 4.43952e-05 767 30. 0.060431 0.066419 19.1557 26.0785 1 2459419.7086574 533120146 322.891008901466 85.2465566436427 4.21341180274087 0.964620612482322 568.551356240192 155.75380556036 3.67490592141071 1.0574149212739 null null null null null 2458203.992778 2458363.654167 57
 202 532 9 3 ZTF_g 1665226523515 0 1.8537 65.7922 20.2642 25.9526 1.5819e-05 0.0418245 -0.0540829 4.56973e-05 703 30. 0.066835 0.070066 18.9065 25.9526 1 2459419.7265278 532120135 200.983498803226 84.4218677522927 2.64825772107366 1.03386078063599 89.5541405973022 162.112363826222 0.556140757921213 1.05058432718796 2.43783393201762 19.516999912262 0.104999996721745 5.41200017929077 0.672999978065491 2458167.007431 2458332.673356 0
 203 532 9 3 ZTF_r 1665253223515 0 1.7394 122.141 25.2694 25.8493 1.02474e-05 0.0407574 0.103677 2.08565e-05 914 30. 0.073603 0.072841 18.6071 25.8493 1 2459419.7532292 532120235 251.350227452167 106.112464654775 2.63492150339619 0.915087140569664 143.769301067141 203.816813806568 0.710135699201661 1.04907661592528 1.60980065034631 19.4199999809265 0.111000001430511 3.83500003814697 0.412000000476837 2458186.970579 2458255.794560 0
 204 532 9 3 ZTF_g 1669228553515 0 2.043 85.6998 6.09635 26.232 5.786e-06 0.0336146 -0.0822735 1.16961e-05 1079 30. 0.091498 0.06581 20.4196 26.232 1 2459423.7285532 532120135 222.359175577957 29.5766832247718 8.36296706273794 1.0273891891419 187.498309216946 52.3277487577456 3.60728534283218 1.0580206339553 2.43783393201762 19.516999912262 0.104999996721745 5.41200017929077 0.672999978065491 2458167.007431 2458332.673356 0
 205 533 12 2 ZTF_r 1669247754615 0 2.2607 167.178 7.78866 26.2046 3.4312e-06 0.0253258 0.110814 7.12555e-06 1078 30. 0.063132 0.078354 20.0628 26.2046 1 2459423.7477546 533120246 462.058833018288 41.5932304349526 12.357466046002 0.97163128474688 406.986450840512 68.3375594567222 5.99564180020695 1.06654445197175 3.07838793273041 19.3210000038147 0.116999998688698 7.31599998474121 0.444999992847443 2458186.976065 2458278.771875 0
 206 532 9 3 ZTF_r 1669256893515 33554480 2.406 6.10083 19.0782 22.8909 0.00213988 0.0846038 0.0871052 0.00474423 32 30. 0.099492 0.106006 15.6944 22.8909 1 2459423.7568981 532120235 50.6870866432676 93.9285037293277 0.60028117896808 1.02678560065184 166.054599657974 158.272755736588 1.05623350122766 1.08627561992303 1.60980065034631 19.4199999809265 0.111000001430511 3.83500003814697 0.412000000476837 2458186.970579 2458255.794560 0
 207 533 12 2 ZTF_r 1671178864615 33554432 2.1404 97.5388 7.99758 25.6679 4.61318e-05 0.0920549 0.11056 9.45212e-05 1071 30. 0.061993 0.068984 19.5222 25.6679 1 2459425.6788657 533120246 276.339846065782 38.4607365548789 7.99246448891219 1.0290531749723 416.219093113877 66.8665675681961 6.26654496996234 1.05674322819531 3.07838793273041 19.3210000038147 0.116999998688698 7.31599998474121 0.444999992847443 2458186.976065 2458278.771875 0
 208 532 9 3 ZTF_r 1671180753515 0 1.6242 157.867 7.22021 26.1187 4.607e-06 0.0298927 0.100429 9.32147e-06 1081 30. 0.067984 0.07023 20.3099 26.1187 1 2459425.6807523 532120235 397.266648780518 31.8312150772413 13.8830117383535 1.03285813661141 467.333464116819 59.2120968339371 7.9456902734777 1.04796637583025 1.60980065034631 19.4199999809265 0.111000001430511 3.83500003814697 0.412000000476837 2458186.970579 2458255.794560 0
 209 532 9 3 ZTF_g 1671228503515 0 1.9861 83.9601 6.19616 26.2024 6.3158e-06 0.0350439 -0.0699472 1.29757e-05 1076 30. 0.084134 0.065129 20.4053 26.2024 1 2459425.7285069 532120135 243.382854621244 27.7643865217497 9.75116937115312 1.07986938734492 216.587375079076 48.8440863498255 4.46412492906313 1.06298291952621 2.43783393201762 19.516999912262 0.104999996721745 5.41200017929077 0.672999978065491 2458167.007431 2458332.673356 0
 210 533 12 2 ZTF_g 1671234314615 0 1.9479 86.5953 5.88514 26.2071 4.3252e-06 0.0284209 -0.0563469 9.05259e-06 1074 30. 0.062595 0.061588 20.4743 26.2071 1 2459425.7343171 533120146 262.66473721304 26.4987850586591 11.0263204835115 1.022277075423 226.593477253008 47.5634392493203 4.7961123282859 1.04729261211703 null null null null null 2458203.992778 2458363.654167 57
 211 532 9 3 ZTF_r 1673207803515 0 2.362 179.597 7.27807 26.2606 3.9902e-06 0.0277991 0.104308 8.0686e-06 1080 30. 0.083361 0.067573 20.1748 26.2606 1 2459427.7078009 532120235 307.113127788796 37.247465092054 9.17183979709385 0.954840890070828 333.704724833192 62.3158154986808 5.39112330740061 1.0655421912398 1.60980065034631 19.4199999809265 0.111000001430511 3.83500003814697 0.412000000476837 2458186.970579 2458255.794560 0
 212 533 12 2 ZTF_g 1673233954615 0 2.3664 88.9566 5.9576 26.2332 4.3508e-06 0.0284333 -0.0469485 9.15987e-06 1071 30. 0.068694 0.066963 20.3294 26.2332 1 2459427.7339583 533120146 206.510652489306 33.8497177238842 6.78644304388107 0.876031223409685 255.887192091648 56.3097114981842 4.57488770939874 1.06612690415758 null null null null null 2458203.992778 2458363.654167 57
 213 532 9 3 ZTF_g 1673234423515 0 2.0857 84.73 6.04119 26.2151 5.8248e-06 0.033553 -0.0709678 1.19965e-05 1071 30. 0.09526 0.065777 20.4091 26.2151 1 2459427.7344213 532120135 254.182145214109 31.9731368648403 8.84330482148526 0.895336855380796 361.832750841365 55.872957768722 6.51960679697928 1.06377231090991 2.43783393201762 19.516999912262 0.104999996721745 5.41200017929077 0.672999978065491 2458167.007431 2458332.673356 0
 214 532 9 3 ZTF_g 1675270183515 0 2.666 81.9895 6.78977 26.1718 7.6248e-06 0.0372383 -0.0425399 1.72866e-05 1032 30. 0.08525 0.090758 20.0184 26.1718 1 2459429.7701852 532120135 248.675599887147 38.0924683121693 7.2618765278823 0.989300918408563 277.79153140234 59.1062536283809 4.73152088283869 1.08096179658952 2.43783393201762 19.516999912262 0.104999996721745 5.41200017929077 0.672999978065491 2458167.007431 2458332.673356 0
 215 533 12 2 ZTF_g 1675273704615 0 2.3429 84.3922 6.68509 26.1823 6.5814e-06 0.0346594 -0.0358869 1.44362e-05 1058 30. 0.063438 0.075818 20.1587 26.1823 1 2459429.7737037 533120146 224.302201847182 35.5240531410537 7.0236979522772 0.986032514465522 250.473009202638 58.2461523792729 4.32921230038693 1.06706343765604 null null null null null 2458203.992778 2458363.654167 57
# ------------------------------END---------------------------------
