# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.5 on 2021-05-09 at 11:51:38
#
# Requested input R.A. = 36.600434307407404 degrees
# Requested input Dec. = 28.507922801234567 degrees
# Requested JD start = 2458740.7800926 days
# Requested JD end = 2458930.6769097 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 1650 8 3 ZTF_r 986393433115 0 1.5525 281.549 13.0412 26.1429 6.3632e-06 0.0260522 0.102867 9.80292e-06 758 30. 0.054997 0.056094 19.7476 26.1429 2 2458740.8934375 1650120231 48.0987443907464 56.1320073710393 0.953186684518019 0.840601937126248 -53.5850025768126 117.537162951178 -0.458968885224696 1.03382648203296 3.22820404451497 21.3930000305176 0.133000001311302 2.03900003433228 0.34400001168251 2458343.006979 2458765.866863 0
 1 1650 8 3 ZTF_r 986393883115 0 1.8863 280.75 13.0899 26.1255 8.1672e-06 0.0295241 0.121396 1.25832e-05 757 30. 0.055549 0.046244 19.5973 26.1255 3 2458740.8938889 1650120231 26.8016413656484 55.4799167767728 0.537378629918875 0.989040217757735 -120.786596384338 106.291453433473 -1.14402519800466 1.0401283532534 3.22820404451497 21.3930000305176 0.133000001311302 2.03900003433228 0.34400001168251 2458343.006979 2458765.866863 0
 2 1650 8 3 ZTF_r 987391383115 0 1.5447 274.947 13.8781 26.1211 7.9395e-06 0.0290708 0.11228 1.2093e-05 754 30. 0.058906 0.048438 19.649 26.1211 2 2458741.8913889 1650120231 20.0460916396927 58.334472697595 0.382260334914809 0.873817991370802 78.6487636899395 119.602930412661 0.662011100942547 1.03934150648192 3.22820404451497 21.3930000305176 0.133000001311302 2.03900003433228 0.34400001168251 2458343.006979 2458765.866863 0
 3 1650 8 3 ZTF_r 987391843115 0 2.0312 277.239 13.9234 26.1132 8.8529e-06 0.0306782 0.11987 1.34804e-05 754 30. 0.052895 0.047138 19.4657 26.1132 3 2458741.8918403 1650120231 63.7971040694908 59.1203140313654 1.20038078303097 1.04416374170872 2.18620112064514 109.72176865275 0.0200591490458115 1.04437830540188 3.22820404451497 21.3930000305176 0.133000001311302 2.03900003433228 0.34400001168251 2458343.006979 2458765.866863 0
 4 605 15 2 ZTF_g 988507615815 0 1.9224 66.9834 23.118 25.7632 4.16662e-05 0.0401404 -0.0460097 9.87239e-05 329 30. 0.051248 0.04451 18.5364 25.7632 1 2458743.0076157 605120158 -130.552667016732 93.9333025629655 -1.54604082438964 1.054976820799 -349.427121412175 177.516317881716 -1.98167997949093 1.0539316983915 2.67715671160656 21.6869999885559 0.127000004053116 1.46800005435944 0.28600001335144 2458304.965961 2458425.888160 0
 5 605 15 2 ZTF_g 992390895815 0 2.26 101.179 10.8821 26.2625 1.34572e-05 0.0354385 -0.0665201 2.25088e-05 666 30. 0.053035 0.043234 19.7338 26.2625 1 2458746.8908912 605120158 -50.859810945373 50.5920869100235 -1.11827070581059 1.02833873800753 -97.4856157032932 88.3511259573882 -1.11081987773664 1.0587908053444 2.67715671160656 21.6869999885559 0.127000004053116 1.46800005435944 0.28600001335144 2458304.965961 2458425.888160 0
 6 1650 8 3 ZTF_g 992445983115 0 2.3697 180.252 9.18586 26.1937 1.29716e-05 0.0348244 -0.106113 2.29339e-05 686 30. 0.054484 0.04442 19.8029 26.1937 2 2458746.9459838 1650120131 31.9358370107527 42.2772217062178 0.840285104093772 0.951556684660076 -15.8165472996553 75.0303131046734 -0.212221860696597 1.03865091379732 4.49889385875932 20.4670001983643 0.129999995231628 4.66800022125244 0.305999994277954 2458363.888877 2458766.802512 0
 7 1650 8 3 ZTF_g 992446433115 0 2.3389 178.22 9.19693 26.1869 1.25413e-05 0.0343537 -0.095079 2.20348e-05 687 30. 0.057493 0.046506 19.7965 26.1869 3 2458746.9464352 1650120131 -12.2381994947714 41.9809040542622 -0.324280282444119 1.00350098039449 16.425688482197 74.3670014243778 0.22236094131065 1.04087892532801 4.49889385875932 20.4670001983643 0.129999995231628 4.66800022125244 0.305999994277954 2458363.888877 2458766.802512 0
 8 1650 8 3 ZTF_r 993455603115 0 2.6232 279.957 8.0627 26.122 6.8794e-06 0.0272668 0.119587 1.05897e-05 764 30. 0.05726 0.05021 19.8594 26.122 2 2458747.9556019 1650120231 29.8368264190551 44.1088190237113 0.752457540593035 0.946360368601026 48.3188215379714 71.4327644492445 0.680979547076217 1.06142158782608 3.22820404451497 21.3930000305176 0.133000001311302 2.03900003433228 0.34400001168251 2458343.006979 2458765.866863 0
 9 1650 8 3 ZTF_r 993456053115 0 2.1263 279.981 8.02124 26.1287 5.5981e-06 0.0244802 0.111484 8.61208e-06 759 30. 0.054326 0.045721 19.9921 26.1287 3 2458747.9560532 1650120231 8.16275160663393 39.9792327765134 0.227120809098362 0.938713939245449 36.6795574982335 71.0794011186918 0.519511923949348 1.05194420260074 3.22820404451497 21.3930000305176 0.133000001311302 2.03900003433228 0.34400001168251 2458343.006979 2458765.866863 0
 10 1650 8 3 ZTF_r 994369153115 0 1.7071 275.57 7.1092 26.1149 4.8332e-06 0.0227619 0.105187 7.45748e-06 761 30. 0.051673 0.045763 20.2951 26.1149 2 2458748.8691551 1650120231 24.0241730680081 29.0626732254905 0.919533784207343 1.123850719596 114.828895436471 56.921867616817 2.0308939164138 1.03917449655152 3.22820404451497 21.3930000305176 0.133000001311302 2.03900003433228 0.34400001168251 2458343.006979 2458765.866863 0
 11 1650 8 3 ZTF_r 994369603115 0 1.6439 276.072 7.13404 26.1156 4.6609e-06 0.0223487 0.106522 7.21053e-06 762 30. 0.053193 0.048758 20.3279 26.1156 3 2458748.8696065 1650120231 20.5810520548571 31.016881606168 0.738115354733729 0.850863414687702 6.26132832940746 61.8707596226544 0.101881709136846 1.03774597496822 3.22820404451497 21.3930000305176 0.133000001311302 2.03900003433228 0.34400001168251 2458343.006979 2458765.866863 0
 12 605 15 2 ZTF_r 995303585815 0 1.5695 190.345 6.59048 26.0758 5.2565e-06 0.0235693 0.0950237 7.56951e-06 748 30. 0.048641 0.053155 20.4139 26.0758 1 2458749.803588 605120258 -8.18625818724308 23.4168087413314 -0.388877243870193 1.11262644961001 -40.4545786413727 48.1160745079674 -0.846433192494307 1.03825895316689 1.77567217100679 21.4339999198914 0.123000003397465 2.14000010490417 0.347000002861023 2458298.952812 2458447.855336 0
 13 605 15 2 ZTF_g 995338735815 0 1.7627 96.5404 5.62321 26.1995 7.5678e-06 0.0282187 -0.0681691 1.10111e-05 746 30. 0.048156 0.044598 20.5971 26.1995 1 2458749.8387384 605120158 35.3161580125503 22.4512958033882 1.74979366751421 0.947215555697848 105.012237758452 43.5561304966844 2.42720140692187 1.05123435621398 2.67715671160656 21.6869999885559 0.127000004053116 1.46800005435944 0.28600001335144 2458304.965961 2458425.888160 0
 14 1650 8 3 ZTF_g 995352193115 0 2.274 172.011 4.92997 26.1662 8.3104e-06 0.0297291 -0.132378 1.28985e-05 754 30. 0.057822 0.046916 20.4462 26.1662 2 2458749.8521991 1650120131 1.66355653815933 24.0433659698914 0.0769656780274892 0.862169124509834 7.92130858279863 44.4403114404009 0.179446515863202 1.03567603136935 4.49889385875932 20.4670001983643 0.129999995231628 4.66800022125244 0.305999994277954 2458363.888877 2458766.802512 0
 15 1650 8 3 ZTF_g 995352653115 0 1.9167 171.833 4.91913 26.1245 7.4044e-06 0.0281253 -0.0852743 1.14933e-05 753 30. 0.05443 0.044742 20.5542 26.1245 3 2458749.8526505 1650120131 1.11577666088295 22.1390085186082 0.0560626866882278 0.980252938192283 15.8353386184846 42.5486882133717 0.374676428453435 1.03779780348797 4.49889385875932 20.4670001983643 0.129999995231628 4.66800022125244 0.305999994277954 2458363.888877 2458766.802512 0
 16 1650 8 3 ZTF_g 996437853115 0 2.5547 168.481 4.6928 26.0885 8.742e-06 0.0303234 -0.0600749 1.37551e-05 741 30. 0.069535 0.045445 20.3209 26.0885 2 2458750.9378588 1650120131 7.55662376749379 27.286150656436 0.308063558913093 0.957394760046404 18.0584202248313 44.8376763701243 0.405463578753796 1.05800060350627 4.49889385875932 20.4670001983643 0.129999995231628 4.66800022125244 0.305999994277954 2458363.888877 2458766.802512 0
 17 1650 8 3 ZTF_r 996474503115 0 2.2802 269.154 5.96325 26.087 5.5449e-06 0.02438 0.10742 8.47516e-06 757 30. 0.059086 0.046125 20.2149 26.087 2 2458750.9745023 1650120231 39.7605613280867 32.374210420637 1.36618062822887 0.977544964432196 -31.6453915879633 55.736835557508 -0.57158833655262 1.05223904443403 3.22820404451497 21.3930000305176 0.133000001311302 2.03900003433228 0.34400001168251 2458343.006979 2458765.866863 0
 18 1650 8 3 ZTF_r 996474953115 0 2.0758 269.185 5.97686 26.0862 4.8057e-06 0.0226636 0.109674 7.2936e-06 757 30. 0.056122 0.044563 20.3052 26.0862 3 2458750.9749537 1650120231 -1.71581076009441 29.0367853211366 -0.0657318195619717 0.919285573353075 -46.3856140173483 52.5887499508485 -0.887985050798755 1.04363126569453 3.22820404451497 21.3930000305176 0.133000001311302 2.03900003433228 0.34400001168251 2458343.006979 2458765.866863 0
 19 1650 8 3 ZTF_g 997456203115 0 1.9846 57.4495 5.62837 24.89 4.69308e-05 0.0558428 -0.0500895 9.88319e-05 524 30. 0.059392 0.045369 19.2092 24.89 2 2458751.9562037 1650120131 -23.5096713388262 24.2885474237295 -1.07671265199436 1.02369991248717 -21.0876432401732 45.7409008658337 -0.464128806578205 1.04339289285081 4.49889385875932 20.4670001983643 0.129999995231628 4.66800022125244 0.305999994277954 2458363.888877 2458766.802512 0
 20 1650 8 3 ZTF_g 997456653115 0 1.9852 68.3598 5.51355 25.0518 6.36659e-05 0.0709088 -0.0400798 0.0001223 591 30. 0.05781 0.044039 19.3953 25.0518 3 2458751.9566551 1650120131 14.2885787712795 23.2780848433149 0.682804834967811 1.08801053736032 30.1480412707409 44.1315998743555 0.687740533986418 1.04291075106308 4.49889385875932 20.4670001983643 0.129999995231628 4.66800022125244 0.305999994277954 2458363.888877 2458766.802512 0
 21 605 15 2 ZTF_g 1002414355815 0 2.021 100.557 5.04054 26.2446 7.0912e-06 0.0275887 -0.056968 1.02838e-05 753 30. 0.052557 0.044791 20.6924 26.2446 1 2458756.9143519 605120158 -3.8432865089046 21.2224964250083 -0.201447134172411 0.976655093900124 -20.6127050663868 37.8410739358043 -0.548386466413799 1.06901273464712 2.67715671160656 21.6869999885559 0.127000004053116 1.46800005435944 0.28600001335144 2458304.965961 2458425.888160 0
 22 605 15 2 ZTF_r 1009374135815 0 1.8708 202.884 6.18435 26.1408 5.203e-06 0.023449 0.103481 7.53199e-06 751 30. 0.048735 0.046328 20.4224 26.1408 1 2458763.8741319 605120258 -17.3606813659032 25.6079453666377 -0.754131067815045 0.972646329099149 -24.1717270998573 48.1113188371049 -0.505796258776124 1.05182890055308 1.77567217100679 21.4339999198914 0.123000003397465 2.14000010490417 0.347000002861023 2458298.952812 2458447.855336 0
 23 605 15 2 ZTF_g 1009429285815 0 2.3296 101.076 5.03756 26.2413 8.8806e-06 0.0304792 -0.051086 1.32602e-05 737 30. 0.051306 0.046539 20.5558 26.2413 1 2458763.9292824 605120158 38.8842247727723 23.826957772784 1.81534699599521 0.972081401428902 36.9168788549409 40.4113183932873 0.919680862582591 1.08467794676309 2.67715671160656 21.6869999885559 0.127000004053116 1.46800005435944 0.28600001335144 2458304.965961 2458425.888160 0
 24 605 15 2 ZTF_g 1012423345815 0 2.095 99.4528 8.18192 26.2449 9.7643e-06 0.0314928 -0.0620071 1.51007e-05 719 30. 0.050104 0.040458 20.1096 26.2449 1 2458766.9233449 605120158 -46.034522217168 34.2745581428531 -1.49405496965042 1.06812648082502 -56.2030007488142 62.0183725840207 -0.912334987762487 1.05966758093822 2.67715671160656 21.6869999885559 0.127000004053116 1.46800005435944 0.28600001335144 2458304.965961 2458425.888160 0
 25 605 15 2 ZTF_r 1012493505815 0 2.1924 196.627 6.39303 26.123 4.4873e-06 0.0216499 0.096343 6.52224e-06 742 30. 0.047714 0.043913 20.2341 26.123 1 2458766.9935069 605120258 -8.4502540319328 27.5281355505924 -0.341466236449572 0.961543521197248 5.41954203028273 49.3327176229073 0.11059684567501 1.04776593029126 1.77567217100679 21.4339999198914 0.123000003397465 2.14000010490417 0.347000002861023 2458298.952812 2458447.855336 0
 26 605 15 2 ZTF_r 1015357825815 0 1.8127 200.287 16.5267 26.1473 9.3061e-06 0.0312874 0.107532 1.34956e-05 747 30. 0.047835 0.047045 19.3596 26.1473 1 2458769.8578241 605120258 -40.4515599186335 66.7174021102356 -0.674451846194776 0.999012844146861 79.5571961515128 129.605101261679 0.617977360962031 1.04220612214357 1.77567217100679 21.4339999198914 0.123000003397465 2.14000010490417 0.347000002861023 2458298.952812 2458447.855336 0
 27 605 15 2 ZTF_g 1015486265815 0 2.2539 96.311 20.3881 26.2041 2.54872e-05 0.0383289 -0.0426387 5.48587e-05 444 30. 0.055003 0.049535 19.0072 26.2041 1 2458769.9862616 605120158 50.9986854486059 100.030482847116 0.567128428475514 1.03079081387707 197.029164581209 173.775423271456 1.14145121103152 1.06376781353338 2.67715671160656 21.6869999885559 0.127000004053116 1.46800005435944 0.28600001335144 2458304.965961 2458425.888160 0
 28 605 15 2 ZTF_r 1019293485815 0 1.478 198.7 16.483 26.135 1.13799e-05 0.0346534 0.0940193 1.64316e-05 747 30. 0.050483 0.060389 19.4884 26.135 1 2458773.7934838 605120258 56.2262381867087 59.7127181821279 1.04743477386748 1.01154546540122 97.305043379558 125.220325765407 0.782304293223766 1.03739694008474 1.77567217100679 21.4339999198914 0.123000003397465 2.14000010490417 0.347000002861023 2458298.952812 2458447.855336 0
 29 605 15 2 ZTF_r 1022283755815 0 1.9864 199.675 8.29618 26.1377 5.4885e-06 0.0240513 0.0988204 7.97188e-06 746 30. 0.049761 0.041948 20.0176 26.1377 1 2458776.78375 605120258 1.93925645920513 35.2077100166752 0.0612706191792139 1.00165317601943 -58.5710760226585 65.7754752743962 -0.896467191511204 1.04346928579997 1.77567217100679 21.4339999198914 0.123000003397465 2.14000010490417 0.347000002861023 2458298.952812 2458447.855336 0
 30 605 15 2 ZTF_r 1025295425815 0 1.6219 204.729 7.56043 26.1588 5.0712e-06 0.0231569 0.0908934 7.34038e-06 750 30. 0.048514 0.048754 20.3147 26.1588 1 2458779.7954282 605120258 -18.641905440291 27.4107539155805 -0.756526457833677 0.987395519355886 -71.6277365739632 56.9049350541065 -1.26720386258802 1.03476522594167 1.77567217100679 21.4339999198914 0.123000003397465 2.14000010490417 0.347000002861023 2458298.952812 2458447.855336 0
 31 605 15 2 ZTF_r 1028325455815 0 1.3745 206.226 7.38619 26.1744 6.5408e-06 0.0262326 0.0919126 9.54727e-06 745 30. 0.068134 0.066696 20.4659 26.1744 1 2458782.8254514 605120258 0.348216950252603 27.977129038744 0.0138452742486265 0.950094604750587 23.2486961902791 59.3514356331428 0.394350654656487 1.03349225904653 1.77567217100679 21.4339999198914 0.123000003397465 2.14000010490417 0.347000002861023 2458298.952812 2458447.855336 0
 32 605 15 2 ZTF_g 1031376495815 0 4.1555 99.7008 5.58486 26.2971 1.4834e-05 0.0361567 -0.138087 2.57234e-05 626 30. 0.088836 0.052335 20.052 26.2971 1 2458785.8764931 605120158 -46.4480321613278 33.4660884726729 -1.54389288384726 1.08067757886011 -29.8666664039626 46.6592996398725 -0.644412161190582 1.06854306866838 2.67715671160656 21.6869999885559 0.127000004053116 1.46800005435944 0.28600001335144 2458304.965961 2458425.888160 0
 33 605 15 2 ZTF_r 1034280125815 0 2.2216 204.012 7.63942 26.1496 5.3612e-06 0.0237887 0.0971614 7.78112e-06 746 30. 0.056851 0.046658 20.0433 26.1496 1 2458788.7801273 605120258 27.8972324764134 35.102005975558 0.88406457166055 1.09564204225741 59.8724600543239 61.1799688858152 0.985219600716753 1.05961217898772 1.77567217100679 21.4339999198914 0.123000003397465 2.14000010490417 0.347000002861023 2458298.952812 2458447.855336 0
 34 605 15 2 ZTF_g 1034363865815 0 2.3248 101.974 5.5351 26.258 1.13413e-05 0.0342741 -0.0802232 1.67702e-05 735 30. 0.071502 0.048118 20.4408 26.258 1 2458788.8638657 605120158 99.0943414905638 27.4700134575324 4.01277477632742 1.02712969923479 39.7526836635845 46.0734406621819 0.868622349449918 1.07536347054464 2.67715671160656 21.6869999885559 0.127000004053116 1.46800005435944 0.28600001335144 2458304.965961 2458425.888160 0
 35 605 15 2 ZTF_r 1035268795815 0 2.5035 202.645 7.24268 26.152 5.9984e-06 0.0251742 0.0979644 8.79356e-06 744 30. 0.061488 0.048029 20.0046 26.152 1 2458789.7687963 605120258 96.9971455963526 36.9650884285053 2.91891874669937 1.10498556272801 120.957327982039 58.9818289176886 2.06456776230532 1.07568236932689 1.77567217100679 21.4339999198914 0.123000003397465 2.14000010490417 0.347000002861023 2458298.952812 2458447.855336 0
 36 605 15 2 ZTF_g 1035351515815 0 2.5718 101.367 5.5047 26.2586 1.28671e-05 0.036355 -0.0707624 1.93103e-05 727 30. 0.074729 0.049928 20.363 26.2586 1 2458789.8515162 605120158 118.797561335425 29.9593544994249 4.41092704526797 0.968069067276131 129.551303414495 47.1972598029514 2.76337735371151 1.09602650550321 2.67715671160656 21.6869999885559 0.127000004053116 1.46800005435944 0.28600001335144 2458304.965961 2458425.888160 0
 37 605 15 2 ZTF_g 1036280095815 0 2.4395 101.619 5.30019 26.2605 1.22497e-05 0.035645 -0.076569 1.82368e-05 735 30. 0.075876 0.047716 20.4658 26.2605 1 2458790.7800926 605120158 228.417540130367 27.9799206422357 9.08108567300963 0.941053752087339 223.395466301154 44.7478848709623 5.02593694133846 1.08747575630119 2.67715671160656 21.6869999885559 0.127000004053116 1.46800005435944 0.28600001335144 2458304.965961 2458425.888160 0
 38 605 15 2 ZTF_g 1036280535815 0 2.2897 102.462 5.29147 26.2652 1.14107e-05 0.0346074 -0.0848386 1.66542e-05 740 30. 0.073724 0.045029 20.5113 26.2652 1 2458790.7805324 605120158 245.655421049387 24.7816410837858 11.0268404526803 1.16957917411533 252.913928287561 40.7086551427491 6.25462367285571 1.07544668295063 2.67715671160656 21.6869999885559 0.127000004053116 1.46800005435944 0.28600001335144 2458304.965961 2458425.888160 0
 39 605 15 2 ZTF_g 1037296345815 0 1.7654 101.662 5.13723 26.256 9.4511e-06 0.0315572 -0.0818179 1.37355e-05 744 30. 0.064118 0.044759 20.7495 26.256 1 2458791.7963426 605120158 481.539963279326 24.992869006528 21.4324107279578 1.00449251309806 496.117915156749 42.7207546593507 11.6912564359419 1.06220365531425 2.67715671160656 21.6869999885559 0.127000004053116 1.46800005435944 0.28600001335144 2458304.965961 2458425.888160 0
 40 605 15 2 ZTF_r 1037356585815 0 1.7353 204.425 7.27691 26.1602 5.3749e-06 0.02379 0.0866827 7.78488e-06 745 30. 0.051411 0.043264 20.3247 26.1602 1 2458791.8565856 605120258 500.92152269326 31.4377425674739 17.7244651890032 1.00926775077164 446.866434188953 59.0906187232247 7.61332534764639 1.037346172883 1.77567217100679 21.4339999198914 0.123000003397465 2.14000010490417 0.347000002861023 2458298.952812 2458447.855336 0
 41 605 15 2 ZTF_g 1038351005815 0 1.8816 101.214 5.29735 26.2493 1.07994e-05 0.0337064 -0.0767129 1.57619e-05 743 30. 0.061712 0.046399 20.6598 26.2493 1 2458792.8510069 605120158 821.168850297742 27.5414916795721 33.1665126587055 1.31917622293909 803.229316343566 43.3028121167224 18.6740553898251 1.06889630797279 2.67715671160656 21.6869999885559 0.127000004053116 1.46800005435944 0.28600001335144 2458304.965961 2458425.888160 0
 42 605 15 2 ZTF_r 1038359535815 0 1.8346 201.942 7.3427 26.1454 6.1104e-06 0.0253329 0.103889 8.81542e-06 746 30. 0.04861 0.048408 20.248 26.1454 1 2458792.859537 605120258 752.045390151601 35.0951900322291 23.8369813245773 1.27881839320272 777.539205089656 61.1652369384427 12.7977265445628 1.05073469052199 1.77567217100679 21.4339999198914 0.123000003397465 2.14000010490417 0.347000002861023 2458298.952812 2458447.855336 0
 43 605 15 2 ZTF_r 1039368185815 0 1.9104 199.203 8.02418 26.1375 5.9622e-06 0.0250972 0.0948168 8.61448e-06 749 30. 0.051341 0.046687 20.095 26.1375 1 2458793.8681829 605120258 1039.92176554271 36.5835063667259 31.6206025073086 1.16924478425442 1111.67683168217 63.1801312252498 17.7138606299143 1.040298935004 1.77567217100679 21.4339999198914 0.123000003397465 2.14000010490417 0.347000002861023 2458298.952812 2458447.855336 0
 44 605 15 2 ZTF_g 1040257685815 0 1.9605 100.952 9.55142 26.2635 9.0894e-06 0.0301103 -0.0861747 1.41176e-05 710 30. 0.048315 0.04189 20.0082 26.2635 1 2458794.7576852 605120158 1707.13495455843 45.7152735468052 41.5395065432162 1.5051019269061 1609.60409769497 78.6476401740065 20.6038588102092 1.04406466406104 2.67715671160656 21.6869999885559 0.127000004053116 1.46800005435944 0.28600001335144 2458304.965961 2458425.888160 0
 45 605 15 2 ZTF_r 1040296415815 0 1.6524 202.283 9.47844 26.1554 5.6254e-06 0.0243853 0.0932374 8.12534e-06 748 30. 0.045559 0.05031 20.0534 26.1554 1 2458794.796412 605120258 1432.4105704535 40.6711172076629 39.1774545968773 1.60499121560291 1372.23350772277 75.1519827647063 18.3824235705648 1.03231255525601 1.77567217100679 21.4339999198914 0.123000003397465 2.14000010490417 0.347000002861023 2458298.952812 2458447.855336 0
 46 605 15 2 ZTF_g 1041255705815 0 2.4667 101.964 10.9905 26.2419 1.61758e-05 0.0375142 -0.0267653 2.84798e-05 618 30. 0.055135 0.058082 19.6825 26.2419 1 2458795.755706 605120158 1909.40801879304 61.9007172791033 34.3129345387706 1.18862626599562 1912.74708376827 94.6906074368935 20.3360142843155 1.08756466699884 2.67715671160656 21.6869999885559 0.127000004053116 1.46800005435944 0.28600001335144 2458304.965961 2458425.888160 0
 47 605 15 2 ZTF_r 1041294985815 0 1.4883 204.154 10.4261 26.165 6.1292e-06 0.0254466 0.0949081 8.84628e-06 747 30. 0.053341 0.05799 20.0335 26.165 1 2458795.7949884 605120258 1972.10778967795 45.228243940123 48.5037954510914 1.81361363747091 1932.975773022 82.7297352538938 23.5223099662379 1.03551594074917 1.77567217100679 21.4339999198914 0.123000003397465 2.14000010490417 0.347000002861023 2458298.952812 2458447.855336 0
 48 605 15 2 ZTF_r 1042295565815 0 1.9917 204.241 12.3409 26.1739 6.992e-06 0.0271717 0.0860079 1.01428e-05 749 30. 0.048005 0.043929 19.6203 26.1739 1 2458796.7955671 605120258 2401.6031570958 57.6821566961933 46.3142416093411 1.44101286053239 2334.06748163362 101.564035167924 23.136020113101 1.031745648858 1.77567217100679 21.4339999198914 0.123000003397465 2.14000010490417 0.347000002861023 2458298.952812 2458447.855336 0
 49 605 15 2 ZTF_g 1043228695815 0 1.9685 100.042 17.2951 26.235 2.05948e-05 0.0399071 -0.0498162 3.90791e-05 560 30. 0.052597 0.046339 19.3143 26.235 1 2458797.7286921 605120158 3255.54576292188 76.8289562559653 47.1361028136286 1.73257694341957 3069.15137861392 132.711701749206 23.2822143715048 1.05514025085409 2.67715671160656 21.6869999885559 0.127000004053116 1.46800005435944 0.28600001335144 2458304.965961 2458425.888160 0
 50 605 15 2 ZTF_r 1043330045815 0 1.991 201.671 18.8656 26.1516 1.3456e-05 0.0376604 0.0997468 1.95908e-05 740 30. 0.052236 0.047318 19.1449 26.1516 1 2458797.8300463 605120258 2720.35257220013 85.7916224827804 35.2724084090747 1.30835333567533 2321.59339989908 152.725835041994 15.3034322213881 1.04544237479484 1.77567217100679 21.4339999198914 0.123000003397465 2.14000010490417 0.347000002861023 2458298.952812 2458447.855336 0
 51 605 15 2 ZTF_g 1047228435815 0 2.1394 101.158 18.6986 26.2512 2.31726e-05 0.0386948 -0.0374857 4.67391e-05 489 30. 0.053068 0.048378 19.2039 26.2512 1 2458801.7284375 605120158 4987.8003067756 93.5999777478432 59.2772589570357 1.82516626513856 4765.74624534541 152.029999546484 31.5585334132532 1.06893654760092 2.67715671160656 21.6869999885559 0.127000004053116 1.46800005435944 0.28600001335144 2458304.965961 2458425.888160 0
 52 605 15 2 ZTF_r 1047278615815 0 2.6934 189.626 19.8562 26.0721 1.55798e-05 0.0388446 0.116939 2.33047e-05 676 30. 0.057084 0.05648 18.8669 26.0721 1 2458801.7786111 605120258 3828.52812203367 106.24446688585 40.0848553685497 1.23010267484367 4158.45588409433 169.683452066766 24.6721956250796 1.06545948195466 1.77567217100679 21.4339999198914 0.123000003397465 2.14000010490417 0.347000002861023 2458298.952812 2458447.855336 0
 53 605 15 2 ZTF_r 1047281795815 0 2.7419 190.568 19.342 26.0704 1.9711e-05 0.0428519 0.113084 2.91176e-05 652 30. 0.058942 0.063092 18.8619 26.0704 1 2458801.781794 605120258 3748.79691916102 112.189841421571 37.1700530798374 1.2721727548966 3782.69081054808 172.276300332745 22.1049990244657 1.08258599411733 1.77567217100679 21.4339999198914 0.123000003397465 2.14000010490417 0.347000002861023 2458298.952812 2458447.855336 0
 54 605 15 2 ZTF_g 1048189405815 0 1.6499 100.334 13.7422 26.2337 1.35291e-05 0.034853 -0.0460723 2.33847e-05 639 30. 0.050358 0.050623 19.7199 26.2337 1 2458802.6894097 605120158 5497.51438549179 72.4211880935543 84.4414204493575 3.52498312165289 4965.15553853838 120.522866116315 41.474255532026 1.05795896317641 2.67715671160656 21.6869999885559 0.127000004053116 1.46800005435944 0.28600001335144 2458304.965961 2458425.888160 0
 55 605 15 2 ZTF_g 1048244475815 0 1.8846 67.9622 18.947 25.8492 2.94234e-05 0.03942 -0.0404309 6.42846e-05 408 30. 0.051801 0.047432 18.8617 25.8492 1 2458802.7444792 605120158 3552.99072418472 93.8518763568466 42.1120045950303 1.31367490660922 3724.22348663878 164.887291616721 22.7386010730857 1.05989049659843 2.67715671160656 21.6869999885559 0.127000004053116 1.46800005435944 0.28600001335144 2458304.965961 2458425.888160 0
 56 605 15 2 ZTF_g 1049189915815 0 2.3747 85.0312 10.7078 26.0883 1.81382e-05 0.0392679 -0.0701538 3.24056e-05 610 30. 0.0564 0.047779 19.5384 26.0883 1 2458803.689919 605120158 4699.67685281023 63.3991321371625 82.4592699149379 2.19195088805286 4666.97280031686 92.9683336471321 50.5376932803161 1.05814802157091 2.67715671160656 21.6869999885559 0.127000004053116 1.46800005435944 0.28600001335144 2458304.965961 2458425.888160 0
 57 605 15 2 ZTF_r 1049268565815 0 1.5762 99.684 19.2295 25.3946 6.08615e-05 0.0738117 0.101047 9.21857e-05 621 30. 0.051009 0.046692 18.5207 25.3946 1 2458803.7685648 605120258 2122.24110514399 75.8617208322441 31.1190860258542 1.49309876498826 1937.36028853654 151.623701548255 12.8634804560879 1.03203037072527 1.77567217100679 21.4339999198914 0.123000003397465 2.14000010490417 0.347000002861023 2458298.952812 2458447.855336 0
 58 605 15 2 ZTF_g 1050206075815 0 2.5287 100.328 7.89316 26.2552 1.39039e-05 0.0369517 -0.0738738 2.18653e-05 698 30. 0.062695 0.052357 19.9791 26.2552 1 2458804.7060764 605120158 5453.64918258401 54.7434007928687 110.817978933091 2.98283015059716 5606.83234247986 70.8066823212166 79.7183895057838 1.05902697198892 2.67715671160656 21.6869999885559 0.127000004053116 1.46800005435944 0.28600001335144 2458304.965961 2458425.888160 0
 59 605 15 2 ZTF_r 1050227605815 0 2.6216 202.639 9.06006 26.153 7.8359e-06 0.028795 0.0997234 1.14551e-05 745 30. 0.057637 0.055599 19.7268 26.153 1 2458804.7276042 605120258 4423.23239231292 57.6831838151731 85.2992740911547 1.9574826753205 4616.61607351639 78.0831126278252 59.5225919148602 1.06445182421766 1.77567217100679 21.4339999198914 0.123000003397465 2.14000010490417 0.347000002861023 2458298.952812 2458447.855336 0
 60 605 15 2 ZTF_r 1050352395815 0 2.4233 201.398 9.54206 26.1472 8.1971e-06 0.0294013 0.099801 1.18616e-05 746 30. 0.061897 0.050958 19.7125 26.1472 1 2458804.8523958 605120258 4448.67953758672 56.7857051113075 87.1458881887876 2.11213481851181 4636.78637468322 79.5080483548311 58.7112310550149 1.05213281506405 1.77567217100679 21.4339999198914 0.123000003397465 2.14000010490417 0.347000002861023 2458298.952812 2458447.855336 0
 61 605 15 2 ZTF_g 1051191275815 0 2.1322 101.657 5.60266 26.2511 1.03105e-05 0.0327225 -0.0691551 1.53546e-05 736 30. 0.06472 0.050288 20.5004 26.2511 1 2458805.6912731 605120158 5705.00937518076 49.8472979552075 127.312058949692 5.29327704540328 5674.27186399126 58.1678984907844 98.2068900489672 1.06977780262991 2.67715671160656 21.6869999885559 0.127000004053116 1.46800005435944 0.28600001335144 2458304.965961 2458425.888160 0
 62 605 15 2 ZTF_r 1051342315815 0 2.0593 176.427 8.66567 25.9971 8.0662e-06 0.0283942 0.093407 1.16495e-05 711 30. 0.051257 0.050961 19.8127 25.9971 1 2458805.8423148 605120258 4114.64036326372 51.7298432679657 88.4800828404529 2.80239936550334 4212.71869828713 75.607296174954 56.0936816373471 1.04529737173994 1.77567217100679 21.4339999198914 0.123000003397465 2.14000010490417 0.347000002861023 2458298.952812 2458447.855336 0
 63 605 15 2 ZTF_g 1052197285815 0 2.0368 98.8878 5.54067 26.233 9.9258e-06 0.0321259 -0.0699863 1.44877e-05 739 30. 0.069062 0.046624 20.5084 26.233 1 2458806.6972801 605120158 5600.72884897521 47.4236979070217 131.372339227279 6.80683894104845 5567.13418187775 54.8730587079849 102.138085298345 1.05763896272724 2.67715671160656 21.6869999885559 0.127000004053116 1.46800005435944 0.28600001335144 2458304.965961 2458425.888160 0
 64 605 15 2 ZTF_r 1052244355815 0 1.5732 200.92 6.59919 26.1469 5.6798e-06 0.0245532 0.0906496 8.27294e-06 750 30. 0.055203 0.050006 20.4799 26.1469 1 2458806.7443519 605120258 5008.69715864553 46.8595009489095 118.900016726425 7.41191991003396 4796.6069312752 61.4231938520686 78.6170834190032 1.03573049997276 1.77567217100679 21.4339999198914 0.123000003397465 2.14000010490417 0.347000002861023 2458298.952812 2458447.855336 0
 65 605 15 2 ZTF_g 1057208495815 0 2.5077 99.2962 5.64925 26.2285 1.22244e-05 0.0359468 -0.0619581 1.83693e-05 744 30. 0.074153 0.051152 20.3238 26.2285 1 2458811.7084954 605120158 4785.02706368793 47.7526102842474 111.465914456395 3.31351273851228 4860.63748561147 56.3971511219795 86.766335912069 1.08516936247995 2.67715671160656 21.6869999885559 0.127000004053116 1.46800005435944 0.28600001335144 2458304.965961 2458425.888160 0
 66 605 15 2 ZTF_g 1057214645815 0 2.3464 98.9771 5.57545 26.2504 1.07931e-05 0.0337732 -0.0915608 1.59487e-05 745 30. 0.071861 0.046544 20.4121 26.2504 1 2458811.7146412 605120158 4811.43938425922 46.437095887158 115.256325102562 4.026403425013 4874.55107074406 55.8983208520568 87.7912140804815 1.06163863965158 2.67715671160656 21.6869999885559 0.127000004053116 1.46800005435944 0.28600001335144 2458304.965961 2458425.888160 0
 67 605 15 2 ZTF_r 1057301975815 0 2.7199 116.474 9.1722 25.5933 3.26091e-05 0.0576582 0.0970925 4.80017e-05 722 30. 0.060832 0.055887 19.1263 25.5933 1 2458811.8019792 605120258 2476.28982045159 55.6335600148636 49.5130206172396 1.28930571462344 2632.19685781335 78.9766645801983 33.5532637289717 1.08005805907228 1.77567217100679 21.4339999198914 0.123000003397465 2.14000010490417 0.347000002861023 2458298.952812 2458447.855336 0
 68 605 15 2 ZTF_r 1058191115815 0 2.4655 202.841 6.91564 26.1413 6.5837e-06 0.0265063 0.0896114 9.56654e-06 753 30. 0.068634 0.051308 20.0624 26.1413 1 2458812.6911111 605120258 4189.63589853161 49.8662287739893 93.4597377570631 2.61992691887408 4348.58333564573 64.7259088817011 67.637077180454 1.0674668985811 1.77567217100679 21.4339999198914 0.123000003397465 2.14000010490417 0.347000002861023 2458298.952812 2458447.855336 0
 69 605 15 2 ZTF_r 1058201605815 0 1.8544 202.41 6.8357 26.1377 4.9815e-06 0.0230554 0.0941169 7.25921e-06 751 30. 0.058082 0.047158 20.3251 26.1377 1 2458812.7016088 605120258 4365.12908268203 45.4465018447161 106.844318210891 4.73500727927692 4314.17646907418 58.4680595351146 74.2838522492901 1.04742594190193 1.77567217100679 21.4339999198914 0.123000003397465 2.14000010490417 0.347000002861023 2458298.952812 2458447.855336 0
 70 605 15 2 ZTF_g 1058321715815 0 2.0619 99.1131 5.59749 26.238 1.00483e-05 0.0325796 -0.0868166 1.48024e-05 747 30. 0.065691 0.051459 20.5192 26.238 1 2458812.821713 605120158 4814.1054989476 44.5808153826438 120.121956456111 5.86223576500251 4710.62471090257 51.7464776412286 91.6458714781667 1.05947549993377 2.67715671160656 21.6869999885559 0.127000004053116 1.46800005435944 0.28600001335144 2458304.965961 2458425.888160 0
 71 605 15 2 ZTF_g 1059182035815 0 4.2378 95.6614 5.33662 26.1858 2.17558e-05 0.0420049 -0.044011 4.00792e-05 588 30. 0.096411 0.066428 19.8973 26.1858 1 2458813.682037 605120158 3812.82671852129 53.1512239600269 79.7973739844011 1.33405335968791 4177.66996659112 59.930176384429 70.1784487867904 1.18738429242947 2.67715671160656 21.6869999885559 0.127000004053116 1.46800005435944 0.28600001335144 2458304.965961 2458425.888160 0
 72 605 15 2 ZTF_g 1059188835815 8 4.8286 92.8884 5.3852 26.1616 2.6184e-05 0.0435232 -0.0360664 5.04255e-05 525 30. 0.10641 0.07612 19.7518 26.1616 1 2458813.688831 605120158 3645.50631695251 57.9034776900322 70.0338510106491 1.08979018415648 4035.72748145193 64.6951226858762 62.8008444772871 1.27287947412511 2.67715671160656 21.6869999885559 0.127000004053116 1.46800005435944 0.28600001335144 2458304.965961 2458425.888160 0
 73 605 15 2 ZTF_r 1060192515815 0 1.7037 179.833 7.0419 26.0269 5.5103e-06 0.0242466 0.0924131 8.04606e-06 752 30. 0.051575 0.048471 20.221 26.0269 1 2458814.6925116 605120258 3522.7395516602 40.9529744264532 95.6863274949236 4.54848869192196 3464.04237238298 56.9246418437206 61.262974770021 1.03434031194569 1.77567217100679 21.4339999198914 0.123000003397465 2.14000010490417 0.347000002861023 2458298.952812 2458447.855336 0
 74 605 15 2 ZTF_r 1060204105815 0 1.9336 182.228 6.95288 26.0377 5.1737e-06 0.023503 0.0949452 7.57474e-06 750 30. 0.054232 0.046389 20.1323 26.0377 1 2458814.7041088 605120258 3541.97693830931 43.8593687825469 89.8334653841852 3.18319392230784 3541.48959306895 61.3964309564114 58.0708304000403 1.04226557747904 1.77567217100679 21.4339999198914 0.123000003397465 2.14000010490417 0.347000002861023 2458298.952812 2458447.855336 0
 75 605 15 2 ZTF_g 1065228325815 0 1.9385 92.047 5.66922 26.1565 1.11821e-05 0.0346348 -0.0817848 1.65354e-05 753 30. 0.065058 0.045806 20.4944 26.1565 1 2458819.7283218 605120158 2831.98794532652 38.2844337586327 82.2856252325258 2.89707295822238 2707.63067582436 50.2769058980218 54.2170739332741 1.06834320683707 2.67715671160656 21.6869999885559 0.127000004053116 1.46800005435944 0.28600001335144 2458304.965961 2458425.888160 0
 76 605 15 2 ZTF_r 1065256805815 0 1.6361 96.7016 10.0029 25.3376 1.54446e-05 0.0405456 0.0951122 2.25782e-05 744 30. 0.053683 0.050208 19.1928 25.3376 1 2458819.7568056 605120258 1346.93133333696 40.522192371909 36.9749268146156 1.61661724839725 1299.3641983347 72.2740099234648 18.0993899792543 1.04435018843459 1.77567217100679 21.4339999198914 0.123000003397465 2.14000010490417 0.347000002861023 2458298.952812 2458447.855336 0
 77 605 15 2 ZTF_g 1066165155815 0 2.1145 46.5484 9.43584 25.4264 2.67686e-05 0.043378 -0.0624619 5.2977e-05 522 30. 0.051368 0.047419 19.1202 25.4264 1 2458820.6651505 605120158 1319.79231987328 45.3870075648131 32.3466156294805 1.26307911936148 1289.33156627576 75.704769311367 17.145753172004 1.05818364577047 2.67715671160656 21.6869999885559 0.127000004053116 1.46800005435944 0.28600001335144 2458304.965961 2458425.888160 0
 78 605 15 2 ZTF_g 1066228905815 0 2.0938 63.4881 7.65032 25.7481 1.77611e-05 0.0397382 -0.0395415 3.07795e-05 629 30. 0.05628 0.053064 19.6881 25.7481 1 2458820.7289005 605120158 1661.63019953955 41.3403192698783 44.7110996718899 1.48398046094804 1655.12330180221 62.3843263547181 26.7097642922804 1.08793702057227 2.67715671160656 21.6869999885559 0.127000004053116 1.46800005435944 0.28600001335144 2458304.965961 2458425.888160 0
 79 605 15 2 ZTF_g 1074122475815 1 1.9328 92.1787 28.27 26.1313 3.19191e-05 0.0372092 -0.0454123 7.44516e-05 362 30. 0.052011 0.048403 18.6847 26.1313 1 2458828.6224769 605120158 1246.48412135631 120.698203066797 11.4879026634945 1.08332820370595 1252.34377024571 221.946818136285 5.68054270017798 1.06021563231003 2.67715671160656 21.6869999885559 0.127000004053116 1.46800005435944 0.28600001335144 2458304.965961 2458425.888160 0
 80 605 15 2 ZTF_r 1074209585815 1 1.5323 198.126 32.4111 26.1183 1.47676e-05 0.0362057 0.105167 2.24597e-05 619 30. 0.057943 0.051784 18.7005 26.1183 1 2458828.7095833 605120258 2138.05008059256 121.421622123827 19.5873933252414 1.09433654615735 2681.18089959564 247.453324738925 10.9080725024153 1.03606625939127 1.77567217100679 21.4339999198914 0.123000003397465 2.14000010490417 0.347000002861023 2458298.952812 2458447.855336 0
 81 605 15 2 ZTF_r 1074286735815 2065 2.0708 141.497 62.999 25.7375 0.00770359 0.294988 0.319592 0.0177552 97 30. 0.072289 0.062503 17.3739 25.7375 1 2458828.7867361 605120258 739.896532983552 247.958340964476 3.31930432243415 1.07085586693266 545.995142506139 461.464323195516 1.19114831542851 1.05204874984552 1.77567217100679 21.4339999198914 0.123000003397465 2.14000010490417 0.347000002861023 2458298.952812 2458447.855336 0
 82 605 15 2 ZTF_g 1075145525815 49 2.3568 16.7188 46.5938 24.2868 0.0402827 0.0760945 0.0695894 0.132212 9 30. 0.080396 0.062342 16.1486 24.2868 1 2458829.6455208 605120158 -173.938448324834 223.284350127703 -0.866546969734838 1.13676108879392 13.1833244831456 381.192956860284 0.0348173141533291 1.10610921698052 2.67715671160656 21.6869999885559 0.127000004053116 1.46800005435944 0.28600001335144 2458304.965961 2458425.888160 0
 83 605 15 2 ZTF_r 1075212285815 1 2.471 129.276 37.0352 25.7173 4.16739e-05 0.0408255 0.0698959 7.64051e-05 294 30. 0.065884 0.05186 17.8011 25.7173 1 2458829.7122801 605120258 1613.15999653355 184.018256903518 9.75149791576524 1.02523627854449 1967.40387438716 311.486107477875 6.35872485201046 1.04891305594399 1.77567217100679 21.4339999198914 0.123000003397465 2.14000010490417 0.347000002861023 2458298.952812 2458447.855336 0
 84 605 15 2 ZTF_g 1076128205815 0 2.1607 115.684 15.5451 26.3928 1.73562e-05 0.0379644 -0.0309171 3.14205e-05 602 30. 0.049333 0.045526 19.5175 26.3928 1 2458830.628206 605120158 1221.82688815647 71.0839864424665 19.1202120273416 1.1024835428538 1061.53722469837 120.735444926318 8.8514747233868 1.06798149885748 2.67715671160656 21.6869999885559 0.127000004053116 1.46800005435944 0.28600001335144 2458304.965961 2458425.888160 0
 85 605 15 2 ZTF_g 1076187115815 0 2.0045 118.022 15.6165 26.4108 1.62978e-05 0.0369728 -0.0358277 2.94287e-05 604 30. 0.048451 0.048083 19.6017 26.4108 1 2458830.6871181 605120158 1303.30717568786 76.5801410067261 18.9315174369103 1.04418544006628 1131.50139174348 132.853021335028 8.57430344655144 1.07248257847372 2.67715671160656 21.6869999885559 0.127000004053116 1.46800005435944 0.28600001335144 2458304.965961 2458425.888160 0
 86 605 15 2 ZTF_r 1076232445815 0 2.3327 232.122 13.129 26.2988 8.5525e-06 0.0300401 0.103279 1.24323e-05 748 30. 0.054398 0.049956 19.5703 26.2988 1 2458830.7324421 605120258 2252.03243896063 69.2786114057812 36.160153781154 1.25871930176589 2531.44061319767 109.324025951989 23.3113443196189 1.06778087087736 1.77567217100679 21.4339999198914 0.123000003397465 2.14000010490417 0.347000002861023 2458298.952812 2458447.855336 0
 87 605 15 2 ZTF_r 1077099625815 0 3.1122 228.42 8.11711 26.2802 8.0108e-06 0.0291735 0.0992616 1.17743e-05 747 30. 0.066934 0.053133 19.8591 26.2802 1 2458831.5996296 605120258 2241.68279365703 55.1121872051166 45.2461168210448 1.16818302693018 2336.3727287636 75.0395497012214 31.3449153530372 1.09892874009273 1.77567217100679 21.4339999198914 0.123000003397465 2.14000010490417 0.347000002861023 2458298.952812 2458447.855336 0
 88 605 15 2 ZTF_r 1079103905815 0 2.8284 224.251 7.29677 26.2676 7.0864e-06 0.0273895 0.0922508 1.03219e-05 746 30. 0.065405 0.053423 20.0213 26.2676 1 2458833.6039005 605120258 2231.41256994721 45.6716248379451 54.348581532746 1.37316814592844 2361.91203765031 61.3554771503567 38.7548066049463 1.08309603271318 1.77567217100679 21.4339999198914 0.123000003397465 2.14000010490417 0.347000002861023 2458298.952812 2458447.855336 0
 89 605 15 2 ZTF_g 1079179685815 0 3.7774 114.852 5.88194 26.3901 1.73071e-05 0.0398173 -0.0534916 2.92706e-05 651 30. 0.089931 0.063988 20.0962 26.3901 1 2458833.6796875 605120158 835.571794444708 44.8048491917355 20.7450054248875 1.01931853442187 894.291518348223 56.4627419408923 15.9452869667536 1.1518764673654 2.67715671160656 21.6869999885559 0.127000004053116 1.46800005435944 0.28600001335144 2458304.965961 2458425.888160 0
 90 605 15 2 ZTF_r 1079291745815 0 2.5186 197.027 11.6754 26.1229 9.4718e-06 0.0315178 0.10341 1.37454e-05 745 30. 0.05978 0.048044 19.4611 26.1229 1 2458833.7917477 605120258 1824.12019401954 61.9888924765941 32.7336455356015 1.15648842620779 1937.56486425322 96.7842805364706 20.1542488540434 1.05794340890608 1.77567217100679 21.4339999198914 0.123000003397465 2.14000010490417 0.347000002861023 2458298.952812 2458447.855336 0
 91 605 15 2 ZTF_r 1082098735815 0 3.0975 225.194 7.63653 26.2714 7.8321e-06 0.0289803 0.100306 1.13738e-05 754 30. 0.067386 0.061753 19.9166 26.2714 1 2458836.5987384 605120258 1928.53531096872 48.1084164862852 44.5924500051031 1.15902233105464 2033.96189870557 64.2585002328779 31.8659903623065 1.09004776449017 1.77567217100679 21.4339999198914 0.123000003397465 2.14000010490417 0.347000002861023 2458298.952812 2458447.855336 0
 92 605 15 2 ZTF_g 1082132335815 0 2.1245 113.554 5.8845 26.3853 7.9446e-06 0.0289842 -0.0772926 1.17631e-05 748 30. 0.064326 0.048232 20.5847 26.3853 1 2458836.632338 605120158 851.67970501708 30.888477954053 30.6714699809378 1.26123157987272 773.478309824107 48.2843737308388 16.1271167165504 1.06729589605575 2.67715671160656 21.6869999885559 0.127000004053116 1.46800005435944 0.28600001335144 2458304.965961 2458425.888160 0
 93 605 15 2 ZTF_r 1085088995815 48 2.1889 15.1579 14.8014 23.3141 0.000306983 0.0636228 0.0992765 0.000665281 111 30. 0.075132 0.062906 16.4871 23.3141 1 2458839.5889931 605120258 56.762166984957 62.4987073407774 1.01028227407734 1.15386320423493 75.5161732681068 110.356809622437 0.688899754351245 1.08105763467619 1.77567217100679 21.4339999198914 0.123000003397465 2.14000010490417 0.347000002861023 2458298.952812 2458447.855336 0
 94 605 15 2 ZTF_r 1092131355815 0 2.9841 230.657 6.6815 26.288 6.7964e-06 0.027072 0.0963257 9.87805e-06 757 30. 0.070757 0.054064 20.1201 26.288 1 2458846.6313542 605120258 1109.65228809591 42.6874470862199 28.9162207408596 1.0227501251012 1243.45547055667 59.2226098116112 21.1377076875719 1.10087025344794 1.77567217100679 21.4339999198914 0.123000003397465 2.14000010490417 0.347000002861023 2458298.952812 2458447.855336 0
 95 605 15 2 ZTF_g 1092216845815 0 2.5298 114.162 5.69294 26.3967 9.587e-06 0.031973 -0.0725659 1.40875e-05 749 30. 0.072689 0.054965 20.4801 26.3967 1 2458846.7168403 605120158 481.567070650714 30.7573836533307 17.4165525152153 1.00617362076461 541.051302650698 47.6361225332692 11.4345014945952 1.07787013280608 2.67715671160656 21.6869999885559 0.127000004053116 1.46800005435944 0.28600001335144 2458304.965961 2458425.888160 0
 96 605 15 2 ZTF_g 1095100625815 0 1.6227 114.548 6.91611 26.3824 7.9847e-06 0.0292901 -0.0674405 1.17145e-05 754 30. 0.052075 0.055617 20.6391 26.3824 1 2458849.600625 605120158 507.359680938797 30.0562587427521 18.7774161755819 1.1237306486908 560.762334068517 53.9975498682606 10.4549021581387 1.06457748815705 2.67715671160656 21.6869999885559 0.127000004053116 1.46800005435944 0.28600001335144 2458304.965961 2458425.888160 0
 97 605 15 2 ZTF_g 1095128655815 0 1.7966 114.969 6.80633 26.3819 8.5668e-06 0.0301734 -0.0627098 1.25485e-05 748 30. 0.052469 0.05292 20.6025 26.3819 1 2458849.6286574 605120158 494.348269745322 28.8360188169295 19.0700801905008 1.09594844962261 528.606535736984 49.5143155252778 10.7477347818092 1.0717541723617 2.67715671160656 21.6869999885559 0.127000004053116 1.46800005435944 0.28600001335144 2458304.965961 2458425.888160 0
 98 605 15 2 ZTF_r 1095147885815 0 2.4494 230.5 7.74038 26.2736 6.2837e-06 0.025909 0.102071 9.04215e-06 758 30. 0.055431 0.055857 20.188 26.2736 1 2458849.6478819 605120258 1044.52284478889 39.7019651486799 29.2658229013792 1.17241708857119 1100.52687926641 63.6705369303206 17.4011253011653 1.06705319795775 1.77567217100679 21.4339999198914 0.123000003397465 2.14000010490417 0.347000002861023 2458298.952812 2458447.855336 0
 99 605 15 2 ZTF_g 1098104065815 0 1.5234 104.607 11.8911 26.2828 1.22072e-05 0.0342731 -0.0529785 1.97028e-05 692 30. 0.048422 0.056864 19.9979 26.2828 1 2458852.6040625 605120158 438.83526781343 44.0694798642086 11.0769041970348 1.07342524628729 377.506110815499 85.6190473583055 4.43883280552239 1.06005173223888 2.67715671160656 21.6869999885559 0.127000004053116 1.46800005435944 0.28600001335144 2458304.965961 2458425.888160 0
 100 605 15 2 ZTF_g 1098115705815 0 1.6898 89.3819 13.4446 26.1339 1.8493e-05 0.0401141 -0.0462143 3.23654e-05 626 30. 0.047904 0.047479 19.6297 26.1339 1 2458852.615706 605120158 431.03627274369 57.279925745744 8.3707847303512 0.941167652641005 468.225165132694 109.802886369582 4.29295352922287 1.0583096865356 2.67715671160656 21.6869999885559 0.127000004053116 1.46800005435944 0.28600001335144 2458304.965961 2458425.888160 0
 101 605 15 2 ZTF_r 1098166305815 0 1.7793 231.226 9.62509 26.2959 5.8718e-06 0.0248767 0.0999385 8.49671e-06 746 30. 0.049315 0.048782 20.1375 26.2959 1 2458852.6663079 605120258 994.857485331408 43.7446386479778 25.2982709487393 1.10742998221201 1024.27017752486 78.070148052915 13.2082328754246 1.05302968882441 1.77567217100679 21.4339999198914 0.123000003397465 2.14000010490417 0.347000002861023 2458298.952812 2458447.855336 0
 102 605 15 2 ZTF_g 1101169615815 0 2.3385 114.755 15.6378 26.4093 1.98622e-05 0.0403366 -0.0385919 3.62617e-05 592 30. 0.051997 0.053451 19.4756 26.4093 1 2458855.6696181 605120158 463.004975057554 74.9035119423991 6.87603815785589 0.959088879717427 463.740638816989 123.702836175073 3.7740764329765 1.08060506801794 2.67715671160656 21.6869999885559 0.127000004053116 1.46800005435944 0.28600001335144 2458304.965961 2458425.888160 0
 103 605 15 2 ZTF_r 1101207005815 0 2.4273 230.924 14.437 26.2978 9.1194e-06 0.0309888 0.10028 1.31916e-05 746 30. 0.053267 0.049461 19.4283 26.2978 1 2458855.7070023 605120258 736.212976075797 70.9548079604879 11.5418769507277 1.00555625380705 682.369763534177 116.456922890874 5.89888128673451 1.0594505139652 1.77567217100679 21.4339999198914 0.123000003397465 2.14000010490417 0.347000002861023 2458298.952812 2458447.855336 0
 104 605 15 2 ZTF_g 1105108205815 0 1.9799 114.88 15.2419 26.3923 1.25983e-05 0.0332728 -0.0341451 2.20855e-05 623 30. 0.050168 0.050411 19.6208 26.3923 1 2458859.608206 605120158 298.348696177907 68.7049069822865 4.83049002232771 1.03101223672842 113.36751249132 122.309538903086 0.933132854837862 1.07111660767465 2.67715671160656 21.6869999885559 0.127000004053116 1.46800005435944 0.28600001335144 2458304.965961 2458425.888160 0
 105 605 15 2 ZTF_r 1105174865815 0 1.7604 230.515 13.4323 26.2864 6.9363e-06 0.0272142 0.103142 1.00097e-05 756 30. 0.05217 0.047465 19.7558 26.2864 1 2458859.6748611 605120258 702.234176040422 56.6193876418568 13.7965848042512 1.08000261604101 754.345396459383 107.931948633497 7.03615533417732 1.04049487117551 1.77567217100679 21.4339999198914 0.123000003397465 2.14000010490417 0.347000002861023 2458298.952812 2458447.855336 0
 106 605 15 2 ZTF_r 1105216755815 0 1.76 227.876 14.0097 26.2895 7.0985e-06 0.027508 0.0985777 1.03077e-05 748 30. 0.050641 0.048378 19.7047 26.2895 1 2458859.7167593 605120258 748.865727891865 58.6459526230176 14.204328621999 1.01154951631726 643.410386047798 112.224067102708 5.77187949732361 1.03822690831312 1.77567217100679 21.4339999198914 0.123000003397465 2.14000010490417 0.347000002861023 2458298.952812 2458447.855336 0
 107 605 15 2 ZTF_r 1106155395815 0 2.7013 227.894 11.4283 26.2657 8.1334e-06 0.0295373 0.112071 1.1803e-05 752 30. 0.054909 0.055314 19.591 26.2657 1 2458860.6553935 605120258 674.495138078413 65.060890792903 11.5322386032311 0.888815304311012 829.234681320516 99.9163679330406 8.35518385905109 1.08255096645145 1.77567217100679 21.4339999198914 0.123000003397465 2.14000010490417 0.347000002861023 2458298.952812 2458447.855336 0
 108 605 15 2 ZTF_g 1107099275815 0 2.8354 113.181 5.67537 26.3838 1.23681e-05 0.0359489 -0.0667745 1.86126e-05 736 30. 0.076322 0.052905 20.4042 26.3838 1 2458861.5992708 605120158 410.167558228351 34.4715420786884 13.2359584903087 0.949629945709689 489.253339917688 50.7256515406023 9.71004756670163 1.11437669339984 2.67715671160656 21.6869999885559 0.127000004053116 1.46800005435944 0.28600001335144 2458304.965961 2458425.888160 0
 109 605 15 2 ZTF_r 1107155135815 0 2.4251 227.876 8.82545 26.2765 5.9244e-06 0.0252018 0.0972425 8.56758e-06 755 30. 0.051789 0.050429 19.9621 26.2765 1 2458861.6551389 605120258 663.814633250775 47.1067046932717 15.6754096182426 1.00349514220749 729.107519179132 75.1667309474279 9.76519919142573 1.07097683848112 1.77567217100679 21.4339999198914 0.123000003397465 2.14000010490417 0.347000002861023 2458298.952812 2458447.855336 0
 110 605 15 2 ZTF_r 1109104395815 0 2.0835 229.325 6.91186 26.2766 5.8971e-06 0.0248496 0.0964707 8.57465e-06 743 30. 0.053675 0.050075 20.3357 26.2766 1 2458863.6043981 605120258 639.562550458075 35.7714234205591 19.8884805451409 1.04695648373518 704.767400611842 59.9984327682783 11.8255430494981 1.06037560033407 1.77567217100679 21.4339999198914 0.123000003397465 2.14000010490417 0.347000002861023 2458298.952812 2458447.855336 0
 111 605 15 2 ZTF_g 1110140265815 0 1.5674 115.014 5.55229 26.3902 9.8264e-06 0.0322726 -0.0792179 1.43126e-05 750 30. 0.061323 0.052422 20.8662 26.3902 1 2458864.6402662 605120158 388.992845002652 23.6042933263893 18.3318127006431 1.13898948166354 405.048001365299 41.5321660059202 9.81831823798373 1.06215125072301 2.67715671160656 21.6869999885559 0.127000004053116 1.46800005435944 0.28600001335144 2458304.965961 2458425.888160 0
 112 605 15 2 ZTF_r 1113108465815 0 2.0862 158.864 8.99155 25.8836 9.2102e-06 0.0313649 0.101776 1.33443e-05 754 30. 0.05118 0.04758 19.6421 25.8836 1 2458867.6084606 605120258 345.910717435486 41.6820464211139 9.23144711893757 0.955783484030546 323.748710173321 73.1679349874899 4.45453567083611 1.05551213772728 1.77567217100679 21.4339999198914 0.123000003397465 2.14000010490417 0.347000002861023 2458298.952812 2458447.855336 0
 113 605 15 2 ZTF_g 1113149865815 0 2.1737 8.61032 9.07851 23.5975 0.000474206 0.0694977 0.0148418 0.00139007 128 30. 0.072389 0.061396 17.302 23.5975 1 2458867.6498611 605120158 69.7218556542463 43.1798810531787 1.79614873524818 1.03524444234003 177.409443739302 74.8245625594006 2.38697428278761 1.07539186120177 2.67715671160656 21.6869999885559 0.127000004053116 1.46800005435944 0.28600001335144 2458304.965961 2458425.888160 0
 114 605 15 2 ZTF_g 1113160555815 0 2.3367 13.8409 9.03306 24.094 0.000247955 0.0685118 0.00529966 0.000666012 193 30. 0.068022 0.060363 17.7465 24.094 1 2458867.6605556 605120158 87.8642183431822 42.6196313953824 2.29328041228401 0.994577930908968 180.546162659103 71.5054345007536 2.54193478749372 1.07597250716301 2.67715671160656 21.6869999885559 0.127000004053116 1.46800005435944 0.28600001335144 2458304.965961 2458425.888160 0
 115 605 15 2 ZTF_r 1117099875815 0 1.5069 229.766 7.37419 26.2813 5.5122e-06 0.0241287 0.0923705 7.94834e-06 750 30. 0.05756 0.054303 20.5339 26.2813 1 2458871.5998727 605120258 506.044180037745 29.4098457912967 19.1403770256529 1.25719428689119 504.109411284463 56.1221759043344 9.04285354221552 1.04024754790767 1.77567217100679 21.4339999198914 0.123000003397465 2.14000010490417 0.347000002861023 2458298.952812 2458447.855336 0
 116 605 15 2 ZTF_g 1117185255815 0 2.6215 112.765 6.13619 26.3702 1.05032e-05 0.0328213 -0.0568122 1.58996e-05 731 30. 0.064176 0.051967 20.3335 26.3702 1 2458871.6852546 605120158 318.709186971953 35.0565741612737 10.1129977431821 0.977239781794139 308.652907912203 54.3348966312014 5.71882385484972 1.08694766856579 2.67715671160656 21.6869999885559 0.127000004053116 1.46800005435944 0.28600001335144 2458304.965961 2458425.888160 0
 117 605 15 2 ZTF_r 1119204805815 0 1.7696 224.608 7.55325 26.2585 5.18e-06 0.0233414 0.0911222 7.48344e-06 745 30. 0.049147 0.047151 20.3548 26.2585 1 2458873.7048032 605120258 478.921726369545 30.5172057740824 17.4571994717421 1.22764918851784 452.363340318199 56.3426951767759 8.08285851454338 1.03889264114073 1.77567217100679 21.4339999198914 0.123000003397465 2.14000010490417 0.347000002861023 2458298.952812 2458447.855336 0
 118 605 15 2 ZTF_r 1120141455815 0 1.5367 165.347 8.3453 25.9293 8.1081e-06 0.02918 0.0883254 1.16788e-05 749 30. 0.05686 0.054255 20.0259 25.9293 1 2458874.6414583 605120258 331.068327393129 30.5761796363299 12.0445121644778 1.048189707717 337.852179353026 59.8929088589862 5.67892993843513 1.0416917693115 1.77567217100679 21.4339999198914 0.123000003397465 2.14000010490417 0.347000002861023 2458298.952812 2458447.855336 0
 119 605 15 2 ZTF_g 1120151735815 0 1.8826 72.7427 6.68337 25.8897 1.29493e-05 0.035843 -0.0647885 2.00674e-05 710 30. 0.054915 0.05046 20.0647 25.8897 1 2458874.6517361 605120158 176.317838422254 31.2467202411997 6.27692030920813 0.848049956115152 189.41653290916 56.7546933530027 3.35993823401175 1.06210770687759 2.67715671160656 21.6869999885559 0.127000004053116 1.46800005435944 0.28600001335144 2458304.965961 2458425.888160 0
 120 605 15 2 ZTF_r 1121101785815 0 2.8584 225.52 6.36015 26.2659 6.5186e-06 0.0264393 0.101247 9.41355e-06 756 30. 0.07221 0.061397 20.1582 26.2659 1 2458875.6017824 605120258 457.076741272349 36.257340218317 14.023227566483 0.988935171321046 546.26733135761 53.0923959773295 10.358290733358 1.08942735020877 1.77567217100679 21.4339999198914 0.123000003397465 2.14000010490417 0.347000002861023 2458298.952812 2458447.855336 0
 121 605 15 2 ZTF_g 1122152565815 0 1.8132 113.34 6.12241 26.3818 7.3452e-06 0.0278608 -0.0879548 1.06824e-05 749 30. 0.056675 0.046166 20.6736 26.3818 1 2458876.6525694 605120158 330.512057849674 24.8911532166112 14.7705644225281 1.02721766369612 311.072768880469 44.3225175977132 7.06566050057997 1.05247840347276 2.67715671160656 21.6869999885559 0.127000004053116 1.46800005435944 0.28600001335144 2458304.965961 2458425.888160 0
 122 605 15 2 ZTF_r 1123137965815 0 2.3573 225.341 7.49867 26.2667 5.9847e-06 0.0252341 0.100207 8.63732e-06 753 30. 0.056965 0.049778 20.1281 26.2667 1 2458877.637963 605120258 451.921277209083 38.1161521158089 13.1888988867771 0.955779035147216 488.632029362309 63.3357161164389 7.76691295775503 1.05279026956791 1.77567217100679 21.4339999198914 0.123000003397465 2.14000010490417 0.347000002861023 2458298.952812 2458447.855336 0
 123 605 15 2 ZTF_g 1123173785815 0 2.9041 109.411 6.65331 26.3365 1.40248e-05 0.0373923 -0.0507557 2.19075e-05 710 30. 0.063727 0.066821 20.143 26.3365 1 2458877.6737847 605120158 267.420747175703 39.1984183893249 7.58894411848415 0.979569375256939 266.065861821852 57.8649875651881 4.62901388179754 1.0964968888765 2.67715671160656 21.6869999885559 0.127000004053116 1.46800005435944 0.28600001335144 2458304.965961 2458425.888160 0
 124 605 15 2 ZTF_g 1126106745815 0 1.9914 114.038 8.96114 26.3849 1.04819e-05 0.0331153 -0.0540817 1.57911e-05 734 30. 0.049668 0.047509 20.2058 26.3849 1 2458880.6067477 605120158 280.43422737126 37.7670916444855 8.25985222879235 1.06447602034495 344.748826539143 66.6772878887542 5.20523165699296 1.07082460992512 2.67715671160656 21.6869999885559 0.127000004053116 1.46800005435944 0.28600001335144 2458304.965961 2458425.888160 0
 125 605 15 2 ZTF_r 1126176905815 0 2.6309 224.164 9.86373 26.2642 7.9143e-06 0.0287307 0.0970084 1.1476e-05 742 30. 0.060885 0.048763 19.7501 26.2642 1 2458880.6769097 605120258 442.65198441187 50.312118741165 9.78688781005438 1.06585437403412 508.054572789234 77.8309923863002 6.57162826640089 1.07890505272391 1.77567217100679 21.4339999198914 0.123000003397465 2.14000010490417 0.347000002861023 2458298.952812 2458447.855336 0
 126 605 15 2 ZTF_g 1130121055815 0 4.0981 111.426 12.8398 26.3673 3.02034e-05 0.0394319 -0.0332293 6.69711e-05 397 30. 0.075572 0.069963 19.1666 26.3673 1 2458884.6210532 605120158 194.055318853059 85.8059494969738 2.51572375393193 1.07189098239496 236.065540314715 107.301774784635 2.21483247399906 1.17709057263037 2.67715671160656 21.6869999885559 0.127000004053116 1.46800005435944 0.28600001335144 2458304.965961 2458425.888160 0
 127 605 15 2 ZTF_r 1130144385815 0 3.5617 224.891 12.6035 26.2667 1.70395e-05 0.0417252 0.104965 2.47525e-05 724 30. 0.076792 0.064211 19.2224 26.2667 1 2458884.6443866 605120258 356.288644891739 78.7164474334568 5.03490518841706 1.02573179956008 354.230803525988 103.681462893857 3.43954028439448 1.13866419586952 1.77567217100679 21.4339999198914 0.123000003397465 2.14000010490417 0.347000002861023 2458298.952812 2458447.855336 0
 128 605 15 2 ZTF_r 1133100785815 0 1.8097 230.638 13.6431 26.2785 6.8506e-06 0.0270305 0.0964588 9.89905e-06 755 30. 0.060929 0.049473 19.7789 26.2785 1 2458887.600787 605120258 370.080458402952 50.0582341563731 8.22385470844405 1.03374569155012 214.159551341408 97.9968382511334 2.20009065689269 1.04483674220272 1.77567217100679 21.4339999198914 0.123000003397465 2.14000010490417 0.347000002861023 2458298.952812 2458447.855336 0
 129 605 15 2 ZTF_r 1133131565815 0 1.6334 227.71 12.4774 26.2859 6.0735e-06 0.0253545 0.0922039 8.75206e-06 750 30. 0.051802 0.050621 19.8955 26.2859 1 2458887.6315625 605120258 273.93262852987 46.8511739865117 6.50396339122882 0.962796120486448 268.461618841229 94.8212531459541 2.85030743976801 1.03808689545547 1.77567217100679 21.4339999198914 0.123000003397465 2.14000010490417 0.347000002861023 2458298.952812 2458447.855336 0
 130 605 15 2 ZTF_g 1133171625815 0 2.131 110.13 15.961 26.3497 1.78605e-05 0.0376622 -0.0358317 3.2885e-05 574 30. 0.055287 0.055048 19.4629 26.3497 1 2458887.6716204 605120158 358.017116206588 80.4096437915939 4.9527961442384 0.860848392083712 379.040860784491 140.391705642393 2.71806458254702 1.07064142874402 2.67715671160656 21.6869999885559 0.127000004053116 1.46800005435944 0.28600001335144 2458304.965961 2458425.888160 0
 131 605 15 2 ZTF_g 1136220695815 0 3.7239 97.4075 16.8119 26.2153 4.89955e-05 0.0440156 -0.0178369 0.000115439 327 30. 0.107265 0.086955 18.8088 26.2153 1 2458890.7206944 605120158 214.749433143205 115.373777192768 2.07052136457022 0.969297160241066 258.205324180086 152.015681753414 1.70998379177693 1.13715626925801 2.67715671160656 21.6869999885559 0.127000004053116 1.46800005435944 0.28600001335144 2458304.965961 2458425.888160 0
 132 605 15 2 ZTF_g 1139161485815 0 1.8542 106.966 7.22633 26.3019 8.6207e-06 0.0299568 -0.0552063 1.28674e-05 737 30. 0.053192 0.046475 20.4185 26.3019 1 2458893.6614815 605120158 233.354780781775 28.1891755953855 9.20850501486655 1.05433918371197 205.285358772285 50.6914111902726 4.07698193090252 1.06411935855219 2.67715671160656 21.6869999885559 0.127000004053116 1.46800005435944 0.28600001335144 2458304.965961 2458425.888160 0
 133 605 15 2 ZTF_r 1142134695815 0 1.798 222.41 7.83081 26.254 4.9258e-06 0.022767 0.0979969 7.14175e-06 748 30. 0.049079 0.048731 20.3132 26.254 1 2458896.6346991 605120258 253.270948109091 30.3077194112042 9.29580316929407 1.08125502384355 277.345849195904 56.2519605935639 4.96362769405859 1.04126964133306 1.77567217100679 21.4339999198914 0.123000003397465 2.14000010490417 0.347000002861023 2458298.952812 2458447.855336 0
 134 605 15 2 ZTF_g 1142182075815 0 2.1408 105.041 7.36766 26.2792 9.3891e-06 0.0310617 -0.0494829 1.43689e-05 722 30. 0.053168 0.051882 20.2296 26.2792 1 2458896.6820718 605120158 219.554796360245 32.9647924219701 7.40879170269431 0.971639149872365 232.504382060718 56.5959328445557 4.13581507868955 1.06442848693612 2.67715671160656 21.6869999885559 0.127000004053116 1.46800005435944 0.28600001335144 2458304.965961 2458425.888160 0
 135 605 15 2 ZTF_r 1145121245815 0 1.6339 224.506 8.31188 26.2575 4.9481e-06 0.0228229 0.0926451 7.19575e-06 746 30. 0.05187 0.052585 20.3322 26.2575 1 2458899.62125 605120258 227.321903203193 32.5938822019967 7.75818252431191 1.01454971779543 242.212197238333 64.4270417003846 3.78480066578835 1.03496457144549 1.77567217100679 21.4339999198914 0.123000003397465 2.14000010490417 0.347000002861023 2458298.952812 2458447.855336 0
 136 605 15 2 ZTF_g 1145164885815 0 2.1472 105.854 7.54222 26.2946 8.8946e-06 0.0302025 -0.0573854 1.35076e-05 728 30. 0.054822 0.049324 20.252 26.2946 1 2458899.6648843 605120158 252.744906854707 33.3528434546183 8.42954917992445 1.03727181740843 202.774437639341 58.365120039883 3.49763925789845 1.06218990479759 2.67715671160656 21.6869999885559 0.127000004053116 1.46800005435944 0.28600001335144 2458304.965961 2458425.888160 0
 137 605 15 2 ZTF_g 1150145655815 0 1.8591 101.598 7.75538 26.2458 9.8086e-06 0.0318943 -0.0479599 1.47343e-05 732 30. 0.052605 0.047923 20.2845 26.2458 1 2458904.6456597 605120158 233.762942787931 32.8297637960836 7.92068439498637 0.940193134838306 293.963479867569 60.6558653938752 4.87905561804946 1.05675096205408 2.67715671160656 21.6869999885559 0.127000004053116 1.46800005435944 0.28600001335144 2458304.965961 2458425.888160 0
 138 605 15 2 ZTF_r 1150185755815 0 2.2515 205.179 10.593 26.1542 7.6566e-06 0.0284615 0.102243 1.11848e-05 744 30. 0.055897 0.061894 19.6653 26.1542 1 2458904.6857523 605120258 206.561700296882 47.8077233432205 4.80625200468553 1.09807406323924 219.143651424744 83.1512813742111 2.65323147015175 1.04563859872441 1.77567217100679 21.4339999198914 0.123000003397465 2.14000010490417 0.347000002861023 2458298.952812 2458447.855336 0
 139 605 15 2 ZTF_g 1159117245815 0 2.0511 88.9009 14.8851 26.1021 1.87154e-05 0.0373763 -0.0173475 3.59122e-05 541 30. 0.057433 0.051741 19.3336 26.1021 1 2458913.6172454 605120158 182.360979458746 71.0037023782043 2.85697027799764 0.985528491379996 79.6938269873804 124.648193377599 0.643656095794937 1.07042392186032 2.67715671160656 21.6869999885559 0.127000004053116 1.46800005435944 0.28600001335144 2458304.965961 2458425.888160 0
 140 605 15 2 ZTF_r 1159156575815 0 1.8633 158.062 17.3216 25.9038 1.46221e-05 0.0388061 0.103193 2.13683e-05 731 30. 0.063294 0.054605 19.0193 25.9038 1 2458913.6565741 605120258 136.290534218924 74.6593558770431 2.03065552084664 0.933742409703652 288.323945749886 143.073398666835 2.0287896060198 1.04216591394921 1.77567217100679 21.4339999198914 0.123000003397465 2.14000010490417 0.347000002861023 2458298.952812 2458447.855336 0
# ------------------------------END---------------------------------
