# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.5 on 2021-05-11 at 18:20:57
#
# Requested input R.A. = 262.8490624296296 degrees
# Requested input Dec. = 15.44216586419753 degrees
# Requested JD start = 2458947.8816667 days
# Requested JD end = 2459106.6890741 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 586 1 3 ZTF_g 1199433390315 0 2.6273 66.8695 6.84865 26.0705 4.367e-06 0.0266729 -0.0468978 1.29387e-05 1916 30. 0.065729 0.063823 19.9507 26.0705 1 2458953.9333912 586120103 -1.66492922457991 38.3367654704451 -0.0483097855506954 1.01630668053489 -6.96407435151414 61.3530789380719 -0.114272631696702 1.07509127948532 null null null null null 2458207.009583 2458302.709873 57
 1 536 15 1 ZTF_r 1199456995715 0 2.3556 167.665 8.29886 26.1664 1.8629e-06 0.0177338 0.0799017 5.52563e-06 1970 30. 0.060214 0.068944 19.9894 26.1664 1 2458953.9569907 536120257 81.8644191055559 44.8313122094225 2.03127411750296 0.90703979059083 56.5127262227408 73.531430650567 0.773728216382347 1.09283555880494 null null null null null 2458187.028241 2458333.660660 57
 2 586 1 3 ZTF_r 1199457440315 0 2.2157 128.626 7.13454 26.0067 1.7352e-06 0.016579 0.0761007 5.16683e-06 1914 30. 0.05438 0.058838 20.0031 26.0067 1 2458953.9574421 586120203 6.36076572707612 36.6684381906391 0.192961998712937 0.956040580783957 38.9867798428578 63.2618974819946 0.620426506482379 1.06251840952854 null null null null null 2458186.977315 2458308.732083 57
 3 586 1 3 ZTF_g 1200433960315 0 2.9862 67.3566 6.00733 26.0966 3.9174e-06 0.0253737 -0.0518479 1.15858e-05 1911 30. 0.077146 0.061411 20.008 26.0966 1 2458954.9339699 586120103 49.2945484873512 35.1542995284358 1.55982273258087 0.979398719052731 104.926024377307 52.5976001219465 2.00831800202842 1.07999008961142 null null null null null 2458207.009583 2458302.709873 57
 4 536 15 1 ZTF_g 1202461625715 0 1.9315 25.7615 6.48758 25.0285 8.5583e-06 0.0387312 -0.0308686 2.50331e-05 1949 30. 0.051602 0.05411 19.2817 25.0285 1 2458956.9616204 536120157 24.1896005973776 32.1937343172165 0.835818814634237 0.974732556852084 6.92566301525107 56.5070877644071 0.123388198365408 1.10436322934323 4.70995610183273 23.2269999504089 0.301999986171722 0.467000007629395 -0.170000001788139 2458204.001771 2458311.751412 0
 5 586 1 3 ZTF_g 1202462070315 0 1.8512 19.382 6.04767 24.6961 0.000115125 0.135076 -0.0437443 0.000338684 1853 30. 0.047737 0.052619 18.9759 24.6961 1 2458956.9620718 586120103 0.395307448217788 27.0815321882443 0.0162374028843379 0.95953176904615 57.6399050646037 51.3424607652426 1.13021682787756 1.04639920301751 null null null null null 2458207.009583 2458302.709873 57
 6 536 15 1 ZTF_r 1202483115715 0 1.5473 51.8124 8.60417 24.8832 5.2163e-06 0.0298655 0.0692341 1.544e-05 1965 30. 0.048173 0.060027 18.9841 24.8832 1 2458956.9831134 536120257 7.46305646498301 35.6721108073697 0.232724829171653 0.938576744023356 -12.5460560203182 71.1821311760726 -0.177439958888123 1.0562309477624 null null null null null 2458187.028241 2458333.660660 57
 7 586 1 3 ZTF_r 1202484030315 0 1.6931 47.0897 7.57153 24.9425 1.57479e-05 0.0503809 0.0524652 4.6667e-05 1905 30. 0.043859 0.050256 19.0558 24.9425 1 2458956.9840394 586120203 -4.36467642246914 32.21102904724 -0.150730886786995 1.38172099317274 -64.2617704460093 63.7331815188536 -1.01508469568745 1.03827589841915 null null null null null 2458186.977315 2458308.732083 57
 8 536 15 1 ZTF_r 1207456575715 0 2.5771 164.645 6.61156 26.1481 1.6079e-06 0.0165758 0.0814988 4.76398e-06 1957 30. 0.060572 0.058531 20.1613 26.1481 1 2458961.9565741 536120257 13.2571516152269 33.736546674483 0.437123745299253 1.01034203865885 26.5782598038182 53.8124274193898 0.497232092955788 1.09863713053996 null null null null null 2458187.028241 2458333.660660 57
 9 586 1 3 ZTF_r 1207457020315 0 2.5567 126.198 5.92403 25.9986 2.1702e-06 0.0185556 0.081321 6.45671e-06 1910 30. 0.060903 0.060432 20.0825 25.9986 1 2458961.9570255 586120203 -6.60863849060944 31.6779743222102 -0.232064865866914 0.940886425553433 -28.270110559656 50.6333062491029 -0.56209071635131 1.08494058282769 null null null null null 2458186.977315 2458308.732083 57
 10 536 15 1 ZTF_g 1209477915715 0 2.3986 78.4728 5.2394 26.2634 2.6876e-06 0.0218285 -0.0314608 7.87984e-06 1948 30. 0.055147 0.058963 20.5901 26.2634 1 2458963.9779167 536120157 17.2297075906081 26.8003321763206 0.715142405813532 1.13324795910193 10.3591022078013 42.6208992700115 0.244689143959914 1.13084491303797 4.70995610183273 23.2269999504089 0.301999986171722 0.467000007629395 -0.170000001788139 2458204.001771 2458311.751412 0
 11 586 1 3 ZTF_g 1210381520315 0 2.1318 65.653 4.46092 26.0531 2.1907e-06 0.0190343 -0.033788 6.43876e-06 1911 30. 0.051614 0.056489 20.595 26.0531 1 2458964.8815278 586120103 6.16317817553967 20.5723176467231 0.333254715174446 1.02064653435787 23.9268545290957 35.9137314092175 0.670718478024709 1.07384647056769 null null null null null 2458207.009583 2458302.709873 57
 12 536 15 1 ZTF_g 1210381975715 0 2.1843 77.5821 5.08924 26.2493 1.8573e-06 0.018027 -0.0498547 5.46403e-06 1947 30. 0.049942 0.048933 20.6417 26.2493 1 2458964.8819792 536120157 7.77009684296446 24.5824286413392 0.351606136109764 1.09211035752974 0.266475538099894 42.5102282826033 0.00631072278410766 1.08461145380194 4.70995610183273 23.2269999504089 0.301999986171722 0.467000007629395 -0.170000001788139 2458204.001771 2458311.751412 0
 13 586 1 3 ZTF_r 1210421800315 0 1.7803 128.137 5.48113 25.9991 1.6e-06 0.0159761 0.0742081 4.75161e-06 1917 30. 0.042965 0.051443 20.5097 25.9991 1 2458964.9218056 586120203 -21.5165129176371 21.6540837769011 -1.10531706971679 2.22277194062585 18.2010140864833 40.9087235349661 0.447914219271291 1.04684228682776 null null null null null 2458186.977315 2458308.732083 57
 14 536 15 1 ZTF_r 1210422255715 0 1.6065 167.641 6.01113 26.1686 1.5288e-06 0.016248 0.0804231 4.51934e-06 1960 30. 0.041915 0.049464 20.596 26.1686 1 2458964.9222569 536120257 2.05181954682707 21.2004988791531 0.107658390623188 1.41316581256261 -83.4194514190162 40.2053132978509 -2.08881064056633 1.05979072001282 null null null null null 2458187.028241 2458333.660660 57
 15 586 1 3 ZTF_r 1213382630315 0 1.9675 127.985 5.71533 25.9846 2.2018e-06 0.0187903 0.0769645 6.52726e-06 1915 30. 0.052304 0.052792 20.3632 25.9846 1 2458967.8826389 586120203 -0.877848946399269 24.5563768674566 -0.0397658530624531 2.27952223876651 2.45634275087013 44.4589192850858 0.0556218279793466 1.05952576716994 null null null null null 2458186.977315 2458308.732083 57
 16 536 15 1 ZTF_r 1213415085715 0 1.7401 169.232 6.27631 26.1681 1.1773e-06 0.0143391 0.0822026 3.47121e-06 1971 30. 0.049404 0.049673 20.5467 26.1681 1 2458967.915081 536120257 -25.4914586034685 23.0444116176987 -1.23050636169653 1.09805936554655 -109.126847176792 42.4451206594588 -2.58832631558672 1.06799980970735 null null null null null 2458187.028241 2458333.660660 57
 17 586 1 3 ZTF_g 1213435830315 0 1.8208 67.8086 4.43806 26.0827 2.1631e-06 0.0187669 -0.0413253 6.39797e-06 1910 30. 0.0502 0.04807 20.7479 26.0827 1 2458967.9358333 586120103 37.3214966279593 18.9876238727333 2.18646853549471 1.52009557169631 38.2120555038808 35.1733636227389 1.09370875952725 1.05294451652358 null null null null null 2458207.009583 2458302.709873 57
 18 536 15 1 ZTF_g 1213457655715 0 1.8888 79.9129 5.11273 26.266 2.111e-06 0.0193713 -0.0445783 6.18308e-06 1959 30. 0.058761 0.047026 20.8252 26.266 1 2458967.9576505 536120157 19.8037247170796 22.3470567851966 0.985783056508867 0.939010922327031 27.339638897596 40.0983407363743 0.686406779759526 1.08583826118293 4.70995610183273 23.2269999504089 0.301999986171722 0.467000007629395 -0.170000001788139 2458204.001771 2458311.751412 0
 19 586 1 3 ZTF_r 1216414780315 0 2.1064 135.052 5.3122 26.0541 1.4201e-06 0.0151511 0.0769562 4.20545e-06 1926 30. 0.047473 0.04953 20.4621 26.0541 1 2458970.9147801 586120203 -2.22043582736582 23.4259322464229 -0.10543775357741 1.65809393036997 -87.9499459340254 40.8969927955766 -2.16500744498896 1.06701269418119 null null null null null 2458186.977315 2458308.732083 57
 20 536 15 1 ZTF_r 1216436825715 0 1.6608 177.585 5.30049 26.2226 9.542e-07 0.012856 0.0788915 2.81187e-06 1954 30. 0.040628 0.047125 20.7418 26.2226 1 2458970.9368287 536120257 18.5470619508169 20.2080961176206 1.02095012066535 1.27019362975001 -24.3250502198949 37.6370570889588 -0.650658758329155 1.06084645751166 null null null null null 2458187.028241 2458333.660660 57
 21 586 1 3 ZTF_g 1216442170315 0 1.9376 70.8994 3.68959 26.1378 1.6342e-06 0.0163558 -0.0429219 4.83242e-06 1917 30. 0.045301 0.04778 20.9148 26.1378 1 2458970.9421759 586120103 3.22470711532634 17.4516231667217 0.205546104415275 0.98794587032184 -15.7839624264055 31.6988733063056 -0.501288111029338 1.0647863025864 null null null null null 2458207.009583 2458302.709873 57
 22 536 15 1 ZTF_g 1216462585715 0 2.0313 83.1542 4.1623 26.3108 1.6355e-06 0.0169632 -0.0406506 4.80529e-06 1950 30. 0.050287 0.048376 21.0183 26.3108 1 2458970.962581 536120157 -13.3755909839485 20.5154792406778 -0.725247289643489 1.00699711922705 -38.3874324740674 35.9887588789443 -1.07383458736078 1.08971670592614 4.70995610183273 23.2269999504089 0.301999986171722 0.467000007629395 -0.170000001788139 2458204.001771 2458311.751412 0
 23 536 15 1 ZTF_r 1219374025715 0 2.0501 172.733 9.67708 26.2034 1.1456e-06 0.014055 0.0742552 3.38423e-06 1959 30. 0.043681 0.048245 19.9756 26.2034 1 2458973.8740278 536120257 -5.29877142075614 41.1758950943323 -0.14314854482895 1.02092273164672 -22.2724878764659 73.0442370366773 -0.306971436398201 1.07354842796409 null null null null null 2458187.028241 2458333.660660 57
 24 586 1 3 ZTF_r 1219374490315 0 1.9786 133.217 8.94944 26.0405 1.4975e-06 0.0154101 0.0717726 4.44822e-06 1912 30. 0.043621 0.051574 19.8835 26.0405 1 2458973.8744907 586120203 15.9595318407212 39.6944638572891 0.447244499683944 1.36125879045118 -57.2193505567894 70.9422849980094 -0.811994231317977 1.05806164534142 null null null null null 2458186.977315 2458308.732083 57
 25 536 15 1 ZTF_g 1219461365715 0 1.9475 82.6656 7.7602 26.3155 1.8018e-06 0.0178471 -0.0426091 5.28914e-06 1951 30. 0.040267 0.048356 20.3774 26.3155 1 2458973.9613657 536120157 19.0937515224023 32.1491540768088 0.660657725112525 1.05094393755106 -29.8889971298975 57.2542121543363 -0.525556113917273 1.08680134999419 4.70995610183273 23.2269999504089 0.301999986171722 0.467000007629395 -0.170000001788139 2458204.001771 2458311.751412 0
 26 586 1 3 ZTF_g 1219462300315 0 2.0775 70.8274 6.70451 26.1434 2.0382e-06 0.0183389 -0.0479575 6.00861e-06 1912 30. 0.043422 0.049124 20.2325 26.1434 1 2458973.9623032 586120103 12.659488974485 29.7864868559577 0.472771939892031 0.933544745946148 -20.4210072675207 53.8917002417794 -0.381478851736993 1.05366787848634 null null null null null 2458207.009583 2458302.709873 57
 27 536 15 1 ZTF_r 1222338965715 0 1.5812 153.408 21.8685 26.0524 3.5756e-06 0.0247442 0.0777137 1.05779e-05 1966 30. 0.047244 0.058786 19.1124 26.0524 1 2458976.8389699 536120257 113.655624398951 98.1813953192342 1.28770544910792 1.02849336407302 278.693166261653 182.401847440707 1.53819813070816 1.08647676740819 null null null null null 2458187.028241 2458333.660660 57
 28 586 1 3 ZTF_g 1222495670315 0 1.7761 56.7703 22.0745 25.9101 1.14124e-05 0.038985 -0.0327123 3.42638e-05 1654 30. 0.043212 0.054934 18.8028 25.9101 1 2458976.9956713 586120103 -50.2669581282627 97.25984011567 -0.574915284459974 0.94770723206152 69.7355436590499 181.025898919477 0.387818632454631 1.06305112715457 null null null null null 2458207.009583 2458302.709873 57
 29 586 1 3 ZTF_g 1225276500315 0 2.0231 56.8885 13.5666 25.8972 6.4586e-06 0.0326011 -0.0270253 1.89824e-05 1915 30. 0.052262 0.055983 19.2298 25.8972 1 2458979.7765046 586120103 59.6541715248339 62.0008904541618 1.07028069712309 0.962687743443205 -17.8057634208864 112.795611136843 -0.158921841739318 1.05794115669866 null null null null null 2458207.009583 2458302.709873 57
 30 536 15 1 ZTF_r 1225335945715 0 1.7398 166.492 14.9588 26.138 1.7871e-06 0.017683 0.0708193 5.23873e-06 1955 30. 0.046457 0.057845 19.568 26.138 1 2458979.8359491 536120257 70.3544207306309 62.6196920809867 1.24978487629705 0.975401370750215 -82.8729543955877 122.885028326847 -0.67893631671404 1.04838189983521 null null null null null 2458187.028241 2458333.660660 57
 31 586 1 3 ZTF_r 1225336410315 0 1.728 124.726 13.276 25.9681 2.6063e-06 0.0205562 0.0733509 7.71434e-06 1928 30. 0.051073 0.058101 19.4789 25.9681 1 2458979.836412 586120203 12.4141673266351 55.7258564599711 0.247808183352321 1.01723887611534 109.503077029646 106.340044979196 1.03667989396898 1.05175614623202 null null null null null 2458186.977315 2458308.732083 57
 32 536 15 1 ZTF_g 1225431485715 0 1.7957 78.2063 15.0812 26.2473 3.3235e-06 0.0243178 -0.0382724 9.69907e-06 1949 30. 0.042128 0.049652 19.612 26.2473 1 2458979.9314815 536120157 -16.0489797495071 64.2184427747128 -0.277998504709097 1.04090436530114 117.2489858367 118.021949592377 1.00014162543409 1.08435961150763 4.70995610183273 23.2269999504089 0.301999986171722 0.467000007629395 -0.170000001788139 2458204.001771 2458311.751412 0
 33 536 15 1 ZTF_r 1230397835715 0 2.0585 172.369 6.25882 26.1884 1.6928e-06 0.017065 0.0791054 5.007e-06 1955 30. 0.046718 0.056686 20.4542 26.1884 1 2458984.8978356 536120257 17.2463315208925 28.804336646264 0.666029787865478 1.2582484783765 -5.252170748518 49.4965902700176 -0.106826437777783 1.0868022029828 null null null null null 2458187.028241 2458333.660660 57
 34 586 1 3 ZTF_r 1230399720315 0 1.6079 132.377 5.55126 26.0377 1.6086e-06 0.0160862 0.0694298 4.75694e-06 1916 30. 0.043448 0.048995 20.6019 26.0377 1 2458984.8997222 586120203 -3.22212597737127 19.7747647586425 -0.181253328895708 1.81240118812878 -4.82184700584303 39.0831360776291 -0.124205038541687 1.03732853589203 null null null null null 2458186.977315 2458308.732083 57
 35 586 1 3 ZTF_r 1231377650315 0 1.9159 130.993 5.41489 26.0181 1.4069e-06 0.0150162 0.0755139 4.15548e-06 1907 30. 0.049367 0.054338 20.4564 26.0181 1 2458985.8776505 586120203 -8.2694187127048 25.1334312689873 -0.36599739993547 1.95871724990746 19.8775212818053 46.00748130778 0.43495964052928 1.05476617238995 null null null null null 2458186.977315 2458308.732083 57
 36 586 1 3 ZTF_g 1231419660315 0 2.0695 68.8252 4.74471 26.1308 2.2244e-06 0.0189438 -0.0632022 6.59279e-06 1903 30. 0.04934 0.052062 20.5585 26.1308 1 2458985.9196644 586120103 6.85650765840042 21.0274819319442 0.362719160854792 1.07929068480501 21.9791335745075 39.1275032047954 0.565514343910076 1.0442585582736 null null null null null 2458207.009583 2458302.709873 57
 37 586 1 3 ZTF_r 1232294720315 0 1.8562 129.932 6.15865 26.0025 2.1107e-06 0.0184071 0.0741888 6.26244e-06 1907 30. 0.043756 0.058968 20.3597 26.0025 1 2458986.7947222 586120203 35.6150116669475 25.083856707843 1.57940526295001 2.58693717378943 82.8353949968394 46.3945474808487 1.79748053761046 1.05337949322691 null null null null null 2458186.977315 2458308.732083 57
 38 586 1 3 ZTF_r 1233338870315 0 1.8869 132.779 4.85825 26.0436 1.1891e-06 0.0138214 0.0757405 3.51628e-06 1912 30. 0.044907 0.046825 20.5799 26.0436 1 2458987.8388773 586120203 -1.55376448164855 21.3350788242651 -0.0810113256289695 2.71434079830716 -1.23686243112146 39.989638603236 -0.0311378850684855 1.04247847914023 null null null null null 2458186.977315 2458308.732083 57
 39 536 15 1 ZTF_r 1233357605715 0 1.7631 175.495 5.40806 26.2096 1.1045e-06 0.0137291 0.0786273 3.2642e-06 1966 30. 0.046474 0.04835 20.7118 26.2096 1 2458987.8576042 536120257 -7.46008371714634 20.7788669555476 -0.399371104976347 1.09690539476315 -56.5962673739444 38.194169773275 -1.49178387249137 1.06634817972108 null null null null null 2458187.028241 2458333.660660 57
 40 536 15 1 ZTF_g 1233403565715 0 1.896 82.6199 4.2948 26.3028 2.1574e-06 0.0194368 -0.0416321 6.35717e-06 1952 30. 0.063503 0.048505 21.0249 26.3028 1 2458987.9035648 536120157 -4.83148024193409 20.3876142130215 -0.263614079466313 1.10009443993884 17.6411247751394 36.3757103138066 0.488236205211353 1.09287927370359 4.70995610183273 23.2269999504089 0.301999986171722 0.467000007629395 -0.170000001788139 2458204.001771 2458311.751412 0
 41 586 1 3 ZTF_g 1233404510315 0 2.6165 70.975 3.79914 26.1738 2.7439e-06 0.0208965 -0.0915078 8.15262e-06 1907 30. 0.070184 0.05419 20.6379 26.1738 1 2458987.9045139 586120103 10.4098609193886 20.4935680526225 0.565043846933054 1.14203308124949 6.37524099147689 34.914644118792 0.183824832483369 1.04334249411431 null null null null null 2458207.009583 2458302.709873 57
 42 586 1 3 ZTF_r 1237272110315 0 2.1309 129.35 6.21302 26.0103 1.4578e-06 0.015133 0.0720845 4.3418e-06 1913 30. 0.052138 0.061739 20.2131 26.0103 1 2458991.7721181 586120203 1.11953211685144 28.5450571447492 0.0436275114683927 1.36974581208414 34.9529713808935 50.325807379487 0.699211467961521 1.06226698210434 null null null null null 2458186.977315 2458308.732083 57
 43 586 1 3 ZTF_g 1237317770315 0 2.377 68.7041 4.79132 26.1004 3.703e-06 0.0245329 -0.0316396 1.09501e-05 1901 30. 0.056913 0.061454 20.4343 26.1004 1 2458991.8177778 586120103 46.6316231911025 26.732918384872 1.94038970426598 0.995259700329597 29.6154652524202 44.1477969626066 0.675343486336854 1.07183597831735 null null null null null 2458207.009583 2458302.709873 57
 44 586 1 3 ZTF_g 1238338840315 0 2.2886 68.8117 4.01305 26.1109 2.043e-06 0.0182421 -0.0461816 6.04229e-06 1906 30. 0.06261 0.052346 20.6626 26.1109 1 2458992.8388426 586120103 14.5246554320169 19.9748899486774 0.80886537359344 1.0208890172059 21.8416863820636 34.160468353592 0.643691156950842 1.06210559002612 null null null null null 2458207.009583 2458302.709873 57
 45 536 15 1 ZTF_g 1238339305715 0 2.2205 80.4767 4.40613 26.2897 2.0128e-06 0.0187186 -0.0483258 5.92337e-06 1954 30. 0.066007 0.048989 20.8263 26.2897 1 2458992.8393056 536120157 -0.562869530593631 21.601888142225 -0.0289848347131877 1.00183071512634 55.9238803463658 36.8350695840618 1.52844915277246 1.08833942680355 4.70995610183273 23.2269999504089 0.301999986171722 0.467000007629395 -0.170000001788139 2458204.001771 2458311.751412 0
 46 536 15 1 ZTF_r 1238420355715 0 2.027 171.82 5.41315 26.1846 1.162e-06 0.0140636 0.0821713 3.43966e-06 1964 30. 0.051831 0.051043 20.6066 26.1846 1 2458992.9203588 536120257 26.6742665770459 26.784394947486 1.10781042561576 1.04330401276509 63.082180478164 46.2998506968249 1.37164681175672 1.08962179449754 null null null null null 2458187.028241 2458333.660660 57
 47 586 1 3 ZTF_r 1238420830315 0 1.9028 131.353 4.83764 26.0213 1.254e-06 0.0141822 0.0747305 3.71897e-06 1915 30. 0.049065 0.047592 20.6068 26.0213 1 2458992.9208333 586120203 -5.64317499260624 20.7834708987568 -0.302037064829662 1.57740375715853 -11.2568735771508 37.6750566568285 -0.300800855366519 1.05505924505926 null null null null null 2458186.977315 2458308.732083 57
 48 586 1 3 ZTF_g 1241319660315 0 2.2607 67.9633 4.63297 26.1152 2.0454e-06 0.0182713 -0.0566875 6.04853e-06 1916 30. 0.056369 0.053704 20.5033 26.1152 1 2458995.8196644 586120103 88.1385515748167 22.3321636011662 4.39025665196511 1.0716400364112 110.653321642431 38.7811899824649 2.87248994114133 1.05030680891774 null null null null null 2458207.009583 2458302.709873 57
 49 536 15 1 ZTF_g 1241335335715 0 1.7934 80.6831 5.15293 26.2905 1.9002e-06 0.0181688 -0.0472957 5.6057e-06 1949 30. 0.048678 0.048604 20.859 26.2905 1 2458995.8353356 536120157 35.9035808773892 22.9617450621124 1.73935278063255 1.04323566493105 69.5949952598309 41.4578817324187 1.68999762238841 1.08715656730298 4.70995610183273 23.2269999504089 0.301999986171722 0.467000007629395 -0.170000001788139 2458204.001771 2458311.751412 0
 50 586 1 3 ZTF_r 1241436890315 0 1.6164 131.858 5.37794 26.022 1.8534e-06 0.0171332 0.071212 5.52556e-06 1911 30. 0.044643 0.058225 20.6179 26.022 1 2458995.9368981 586120203 55.0038591361266 18.7247769853632 3.26761821540867 1.94572548829818 -5.61585747337483 35.607617259152 -0.158777279462942 1.04204654815911 null null null null null 2458186.977315 2458308.732083 57
 51 536 15 1 ZTF_r 1241437855715 0 1.6977 171.68 5.79395 26.195 1.8025e-06 0.0176321 0.0793567 5.33624e-06 1960 30. 0.042526 0.046773 20.6445 26.195 1 2458995.9378588 536120257 70.2041483360503 22.5062705606445 3.46987668513965 1.18816326969614 -29.4470693923866 42.0508892202368 -0.704988589984728 1.05395281836361 null null null null null 2458187.028241 2458333.660660 57
 52 586 1 3 ZTF_r 1242311220315 0 1.9828 129.772 5.51907 26.0216 1.2036e-06 0.0139085 0.0675301 3.5583e-06 1914 30. 0.044275 0.049234 20.3981 26.0216 1 2458996.8112269 586120203 132.798224357688 27.6859875080677 5.33564652280081 2.41747506221636 137.057349324046 49.3817857501087 2.79415651664686 1.05029566509988 null null null null null 2458186.977315 2458308.732083 57
 53 586 1 3 ZTF_r 1243297670315 0 1.7959 128.808 5.84359 26.0059 1.3517e-06 0.0146486 0.0722639 4.02396e-06 1921 30. 0.046062 0.053016 20.414 26.0059 1 2458997.7976736 586120203 117.288329616988 24.2735025639211 5.37498373791476 2.19036007154435 156.575478965171 44.6871763755242 3.52741069384043 1.0471782301214 null null null null null 2458186.977315 2458308.732083 57
 54 586 1 3 ZTF_g 1243381660315 0 1.9716 69.227 4.26318 26.1087 2.057e-06 0.0182623 -0.0421844 6.10005e-06 1916 30. 0.047128 0.049924 20.7425 26.1087 1 2458997.8816667 586120103 110.847476395043 20.7821060087341 5.93322824485606 1.09598427760034 102.487221733797 37.019966230883 2.78707653122314 1.05776238803304 null null null null null 2458207.009583 2458302.709873 57
 55 586 1 3 ZTF_r 1244331940315 0 1.7141 130.371 5.30719 26.0236 1.8607e-06 0.0173138 0.0728143 5.47976e-06 1908 30. 0.041845 0.056261 20.5801 26.0236 1 2458998.8319444 586120203 103.989564108412 23.3292279714297 4.95843006090133 2.11530123984002 58.8481508093581 42.1313444694223 1.40618575639997 1.06490277142093 null null null null null 2458186.977315 2458308.732083 57
 56 536 15 1 ZTF_r 1244332405715 0 1.6057 172.137 5.82415 26.1871 1.3434e-06 0.0150481 0.0785093 3.98284e-06 1938 30. 0.038836 0.053296 20.6395 26.1871 1 2458998.8324074 536120257 175.63124424168 24.0415601159355 8.12632023197581 1.01242975633864 140.221029871888 43.1886191874628 3.26857929777615 1.06695688947768 null null null null null 2458187.028241 2458333.660660 57
 57 536 15 1 ZTF_g 1244358315715 0 1.8703 80.8154 4.40556 26.2922 1.8174e-06 0.0178658 -0.044381 5.33267e-06 1947 30. 0.052333 0.047656 20.9871 26.2922 1 2458998.8583102 536120157 207.091015606794 20.9888483105777 10.975579256294 0.926059434059933 206.979228282295 35.4930064984978 5.87082543436061 1.08649702315695 4.70995610183273 23.2269999504089 0.301999986171722 0.467000007629395 -0.170000001788139 2458204.001771 2458311.751412 0
 58 586 1 3 ZTF_g 1244360710315 0 2.081 68.9138 3.91814 26.1241 1.7563e-06 0.0169535 -0.0547475 5.18295e-06 1920 30. 0.050019 0.049336 20.7647 26.1241 1 2458998.8607176 586120103 176.291163679334 20.4632449869142 9.58320639965419 1.25323382578976 221.486816745798 35.8768093749217 6.21511631287005 1.05117921053576 null null null null null 2458207.009583 2458302.709873 57
 59 586 1 3 ZTF_r 1245336260315 0 2.4163 132.07 5.77864 26.0465 1.695e-06 0.0164583 0.0750969 5.01151e-06 1910 30. 0.056381 0.060117 20.2092 26.0465 1 2458999.8362616 586120203 205.607724135597 31.4657266618754 7.26869525793249 1.04203735277636 244.839617951913 50.3903191522096 4.89158693599653 1.07421500307214 null null null null null 2458186.977315 2458308.732083 57
 60 586 1 3 ZTF_g 1245400060315 0 2.9984 69.8303 4.19808 26.1216 3.0469e-06 0.022328 -0.0239333 9.01706e-06 1918 30. 0.070112 0.062021 20.4343 26.1216 1 2458999.9000694 586120103 207.25312598096 28.1300156940146 8.19569742346896 0.950039361755797 247.642338311374 40.3580430924913 6.17746066469623 1.11262836396479 null null null null null 2458207.009583 2458302.709873 57
 61 586 1 3 ZTF_r 1246329290315 0 2.3897 106.218 8.66896 25.8019 5.5326e-06 0.0294183 0.0651812 1.65063e-05 1904 30. 0.050427 0.055896 19.5312 25.8019 1 2459000.829294 586120203 206.213237409708 44.3054132200059 5.17743374648532 0.932503724327977 229.671666879434 72.1965837125933 3.20262409770608 1.07218965498601 null null null null null 2458186.977315 2458308.732083 57
 62 536 15 1 ZTF_r 1246331635715 0 1.7962 60.2036 14.3076 25.0087 1.31365e-05 0.0477745 0.0823407 3.7947e-05 1911 30. 0.045647 0.057103 18.4038 25.0087 1 2459000.8316319 536120257 139.096684259275 61.5559154228294 2.51363250832479 1.05137909452667 183.777007192147 113.656239026666 1.62784513629535 1.0696624165852 null null null null null 2458187.028241 2458333.660660 57
 63 586 1 3 ZTF_r 1246395680315 0 1.8715 94.5737 7.29526 25.6564 1.8583e-06 0.0173208 0.0705279 5.48577e-06 1920 30. 0.045185 0.049938 19.7893 25.6564 1 2459000.8956829 586120203 131.358964088868 31.6699358212647 4.61389102455188 1.60577184698461 36.5372482068385 56.9809994539925 0.645536740810914 1.05793429153209 null null null null null 2458186.977315 2458308.732083 57
 64 586 1 3 ZTF_g 1247395530315 0 1.8227 65.787 6.59505 26.062 2.2142e-06 0.0191317 -0.0429902 6.50939e-06 1912 30. 0.041937 0.048836 20.325 26.062 1 2459001.8955324 586120103 373.396329374772 27.728706155696 14.9794283483623 1.23929431723614 388.7258725603 49.6002639347266 7.88995728313675 1.05097109532724 null null null null null 2458207.009583 2458302.709873 57
 65 536 15 1 ZTF_g 1248402165715 0 2.3462 10.8983 12.3614 24.112 9.5905e-05 0.0566324 -0.0289568 0.000307767 612 30. 0.059681 0.066577 17.4292 24.112 1 2459002.9021644 536120157 47.6053737986997 65.0303166185611 0.814319645311582 1.04390810284067 115.161378629041 107.744403992438 1.07603729608124 1.0984899591457 4.70995610183273 23.2269999504089 0.301999986171722 0.467000007629395 -0.170000001788139 2458204.001771 2458311.751412 0
 66 586 1 3 ZTF_g 1248402620315 0 2.1289 11.6962 10.9403 24.1996 5.7587e-05 0.0511463 -0.00551022 0.000183963 823 30. 0.057351 0.068018 17.7127 24.1996 1 2459002.9026273 586120103 46.6122755149424 53.5396529647891 0.968455241656939 1.00122864885582 38.1274622139524 94.1680497822102 0.407614397392722 1.06536902947895 null null null null null 2458207.009583 2458302.709873 57
 67 586 1 3 ZTF_r 1249231200315 49 2.4126 14.3489 33.1545 23.2062 0.0865113 0.0975296 -0.249783 0.203071 10 30. 0.089526 0.07532 15.418 23.2062 1 2459003.7312037 586120203 198.529255120981 163.186331560937 1.35330452716987 1.12487434053327 228.325884165689 265.159710819664 0.866887625656617 1.13411503430174 null null null null null 2458186.977315 2458308.732083 57
 68 586 1 3 ZTF_g 1250220850315 0 2.377 64.5859 18.6508 26.0355 9.1987e-06 0.0378722 -0.0310162 2.73723e-05 1860 30. 0.057416 0.05675 18.8974 26.0355 1 2459004.7208565 586120103 513.774752553547 84.0058034266478 6.80327882020149 1.04784519997517 485.906026326813 144.6049116219 3.3828631813679 1.05187325915396 null null null null null 2458207.009583 2458302.709873 57
 69 586 1 3 ZTF_r 1250287960315 0 1.8941 134.046 15.3629 26.0445 3.0055e-06 0.0220526 0.0706451 8.87344e-06 1919 30. 0.04971 0.05442 19.3003 26.0445 1 2459004.787963 586120203 576.739266626364 66.7577421842144 9.61020566530388 1.64846663061596 545.474991897755 121.645565145428 4.5143347124536 1.04715773634212 null null null null null 2458186.977315 2458308.732083 57
 70 586 1 3 ZTF_g 1251212440315 0 1.9816 66.5759 21.1564 26.0347 8.8919e-06 0.0372502 -0.0275162 2.62401e-05 1823 30. 0.050302 0.056825 18.8931 26.0347 1 2459005.7124421 586120103 658.966381243114 96.7480909330908 7.57662260787702 0.945609484134262 771.48227494105 177.324817702922 4.37997490994821 1.05735731270009 null null null null null 2458207.009583 2458302.709873 57
 71 536 15 1 ZTF_g 1251212905715 0 2.0302 76.1445 23.9243 26.247 6.5163e-06 0.0338704 -0.0554294 1.91184e-05 1925 30. 0.049178 0.054711 18.9664 26.247 1 2459005.7129051 536120157 957.707251089966 108.400643383506 9.82778658156917 1.15810752521323 869.880285597792 194.103834129891 4.5117036626064 1.07476414651093 4.70995610183273 23.2269999504089 0.301999986171722 0.467000007629395 -0.170000001788139 2458204.001771 2458311.751412 0
 72 586 1 3 ZTF_r 1251294300315 1 1.8157 127.792 46.0114 25.8603 1.75838e-05 0.0519637 0.0545257 5.09431e-05 1822 30. 0.041695 0.047058 17.9163 25.8603 1 2459005.7943056 586120203 508.20933240787 128.681997246366 4.39318653764798 1.02185496565972 615.8047512111 245.587697736292 2.52436191778007 1.04134340078502 null null null null null 2458186.977315 2458308.732083 57
 73 536 15 1 ZTF_r 1251294785715 3 2.0288 112.133 114.245 25.8191 2.58661e-05 0.0588317 0.0639644 6.81316e-05 1370 30. 0.044152 0.051156 16.8664 25.8191 1 2459005.7947801 536120257 572.229781580069 168.644098453586 3.77445376496795 0.946728972672943 631.214656110566 319.158392726222 1.99106756274919 1.05792606324194 null null null null null 2458187.028241 2458333.660660 57
 74 536 15 1 ZTF_g 1254307085715 0 2.5258 84.8668 12.3438 26.3488 3.7289e-06 0.0255336 -0.0343007 1.09129e-05 1945 30. 0.050175 0.058396 19.643 26.3488 1 2459008.8070833 536120157 1063.59138888859 67.6826399806348 17.4804385271486 1.11088306174451 902.848088284541 104.321824895526 8.71273890209141 1.11164155707875 4.70995610183273 23.2269999504089 0.301999986171722 0.467000007629395 -0.170000001788139 2458204.001771 2458311.751412 0
 75 586 1 3 ZTF_g 1254307540315 0 2.4187 72.8448 10.7367 26.1661 3.9847e-06 0.0254873 -0.0294788 1.17465e-05 1897 30. 0.049686 0.057392 19.622 26.1661 1 2459008.8075463 586120103 909.410476088914 58.6775707847365 17.2402130291157 1.1601915859134 919.245442440516 92.4499492835932 10.0101365177091 1.08178195816225 null null null null null 2458207.009583 2458302.709873 57
 76 586 1 3 ZTF_r 1255361290315 0 2.5262 138.806 8.90448 26.0961 2.133e-06 0.018573 0.0721039 6.30971e-06 1917 30. 0.056354 0.062601 19.7528 26.0961 1 2459009.8612963 586120203 867.177790757525 43.9172489540093 21.9648286855174 1.23260302261491 843.585652425197 67.7517360022089 12.5349887758185 1.0696024440387 null null null null null 2458186.977315 2458308.732083 57
 77 586 1 3 ZTF_r 1257258370315 0 1.8663 130.382 5.76762 26.0168 1.4522e-06 0.0152653 0.0755461 4.29094e-06 1918 30. 0.048565 0.053013 20.4315 26.0168 1 2459011.7583796 586120203 919.381171577745 28.5288073766898 35.8481534370434 1.90404571334684 826.104022665134 44.1896653320058 18.8204159171407 1.05683002765089 null null null null null 2458186.977315 2458308.732083 57
 78 586 1 3 ZTF_g 1257278290315 0 2.2761 62.7734 4.55256 26.0024 2.3939e-06 0.0198831 -0.0399684 7.03156e-06 1915 30. 0.056498 0.055175 20.4231 26.0024 1 2459011.7782986 586120103 892.49572708682 29.420276662444 33.7453699933097 1.15332339955849 870.990023283225 43.9150098768088 19.9671181598761 1.0722822871847 null null null null null 2458207.009583 2458302.709873 57
 79 536 15 1 ZTF_g 1257297265715 0 1.7776 69.2337 5.13331 26.1064 2.2025e-06 0.0199334 -0.0365404 6.41173e-06 1953 30. 0.049423 0.050494 20.7089 26.1064 1 2459011.7972685 536120157 1052.81162395923 28.4934583724931 41.1017494728243 1.59323570287084 986.556291835449 41.6010736026509 23.8744032115339 1.10201159332624 4.70995610183273 23.2269999504089 0.301999986171722 0.467000007629395 -0.170000001788139 2458204.001771 2458311.751412 0
 80 536 15 1 ZTF_r 1257318715715 0 1.5252 160.24 7.38042 26.1055 1.5057e-06 0.0160434 0.0822559 4.44514e-06 1945 30. 0.046578 0.054255 20.3662 26.1055 1 2459011.8187153 536120257 920.218258820455 33.7174469054023 30.3592448647596 1.24495258267505 821.320969901426 56.1553451358418 14.724379520563 1.07552626141661 null null null null null 2458187.028241 2458333.660660 57
 81 586 1 3 ZTF_r 1258272990315 0 1.7816 138.534 5.58473 26.0835 1.4786e-06 0.0154851 0.0736256 4.37048e-06 1916 30. 0.042806 0.055311 20.5636 26.0835 1 2459012.7729977 586120203 960.178837479887 28.583767471036 37.3669336326125 2.304463317023 869.522822164209 45.1605933767155 19.3836936795153 1.04949726012116 null null null null null 2458186.977315 2458308.732083 57
 82 586 1 3 ZTF_r 1260256340315 0 2.7524 136.328 5.79334 26.083 1.7746e-06 0.0168223 0.0756526 5.24915e-06 1902 30. 0.061306 0.065586 20.1298 26.083 1 2459014.7563426 586120203 901.541725541869 38.3167924882399 26.172878303889 0.969005942041406 908.932221649973 55.5091125046634 16.4847516231005 1.0915204514199 null null null null null 2458186.977315 2458308.732083 57
 83 536 15 1 ZTF_r 1260256805715 0 2.4877 179.453 6.4436 26.2463 1.1447e-06 0.0139679 0.0748799 3.39938e-06 1960 30. 0.056932 0.055063 20.2613 26.2463 1 2459014.7568056 536120257 1072.68374779947 37.891026604005 31.49126668313 1.10300245827553 1079.76733309858 57.284684240172 18.9760953146532 1.07590002330452 null null null null null 2458187.028241 2458333.660660 57
 84 586 1 3 ZTF_g 1260352040315 0 1.9201 72.5225 4.56745 26.1675 1.8213e-06 0.0171528 -0.0455862 5.38311e-06 1900 30. 0.049424 0.04951 20.7567 26.1675 1 2459014.8520486 586120103 1115.36438709421 25.9236780605219 47.8602491680618 1.69758415396903 1065.14351119942 37.2618881845002 28.777857652322 1.05530541373171 null null null null null 2458207.009583 2458302.709873 57
 85 536 15 1 ZTF_g 1260352985715 0 2.1902 85.3192 5.13776 26.3577 1.5565e-06 0.0165214 -0.0556451 4.57244e-06 1959 30. 0.05709 0.047526 20.7526 26.3577 1 2459014.8529861 536120157 1344.05883269118 33.2526571778299 44.962114307684 1.37925190353016 1352.22237234022 49.109248403078 27.720433769306 1.07622937221629 4.70995610183273 23.2269999504089 0.301999986171722 0.467000007629395 -0.170000001788139 2458204.001771 2458311.751412 0
 86 586 1 3 ZTF_g 1261310180315 0 2.0368 70.1658 4.76014 26.1273 1.946e-06 0.0176908 -0.0460486 5.77771e-06 1907 30. 0.050731 0.052824 20.6043 26.1273 1 2459015.8101852 586120103 1062.90364918936 28.1677355723132 41.9755856392737 1.38115119832794 1085.66943055216 42.2248746355296 25.8847773040195 1.0623978452971 null null null null null 2458207.009583 2458302.709873 57
 87 586 1 3 ZTF_r 1262253950315 0 2.1102 103.083 6.48438 25.7966 6.3734e-06 0.0322021 0.0684659 1.88269e-05 1914 30. 0.056865 0.060061 19.8706 25.7966 1 2459016.7539583 586120203 737.483795985536 37.4281901944151 21.9183801897854 1.05889867694505 714.008637623942 58.3656874012885 12.3157553501699 1.10148091037977 null null null null null 2458186.977315 2458308.732083 57
 88 586 1 3 ZTF_g 1262335930315 0 2.3511 63.3676 4.34837 26.0455 2.3453e-06 0.0194577 -0.068579 6.94147e-06 1913 30. 0.058737 0.054276 20.4783 26.0455 1 2459016.8359375 586120103 952.314565802753 27.1975591834319 38.9498058840426 1.31051953503289 945.456270976552 40.6182947223878 23.4333809398871 1.04546423247906 null null null null null 2458207.009583 2458302.709873 57
 89 586 1 3 ZTF_r 1263276750315 0 1.9454 137.779 4.93214 26.0691 1.3082e-06 0.014413 0.0729195 3.87599e-06 1912 30. 0.048948 0.049461 20.6119 26.0691 1 2459017.7767593 586120203 955.816835926157 26.073438712567 40.7784923304652 2.26374169260495 936.129660133513 38.2544552929254 24.6359421415925 1.05772007945346 null null null null null 2458186.977315 2458308.732083 57
 90 536 15 1 ZTF_r 1263277235715 0 1.8248 180.559 5.38497 26.2396 1.0404e-06 0.0134585 0.0799063 3.0616e-06 1959 30. 0.047625 0.047299 20.7105 26.2396 1 2459017.7772338 536120257 1058.26585425149 27.6210866520555 42.6195465052764 1.66131908563303 1048.06809876618 41.5000523160115 25.4247124721041 1.06157296603488 null null null null null 2458187.028241 2458333.660660 57
 91 536 15 1 ZTF_g 1263298785715 0 1.9135 85.3857 4.47836 26.3409 2.134e-06 0.0194732 -0.0460329 6.22959e-06 1951 30. 0.060359 0.050439 21.0201 26.3409 1 2459017.7987847 536120157 1270.74649425516 28.0484967354761 50.3969357585654 1.82459875619929 1249.05665277121 38.6059155594066 32.5719284977712 1.09320452038647 4.70995610183273 23.2269999504089 0.301999986171722 0.467000007629395 -0.170000001788139 2458204.001771 2458311.751412 0
 92 586 1 3 ZTF_g 1263299250315 0 1.9266 72.3218 3.94741 26.1654 1.9534e-06 0.0178591 -0.0453355 5.76582e-06 1920 30. 0.055578 0.0484 20.8677 26.1654 1 2459017.7992593 586120103 1001.41882875381 24.4734159043734 45.517244507288 1.71371350666819 993.808974565255 35.338581590094 28.3118985021209 1.05507217285335 null null null null null 2458207.009583 2458302.709873 57
 93 586 1 3 ZTF_r 1264257000315 0 1.6793 135.078 5.36744 26.0635 1.4595e-06 0.015275 0.0748851 4.33104e-06 1917 30. 0.046071 0.054063 20.5877 26.0635 1 2459018.7570023 586120203 967.305645215142 28.1588527614156 38.2123341212014 2.76105256741021 841.491461108798 45.0515692929727 18.8042052210297 1.04601271198377 null null null null null 2458186.977315 2458308.732083 57
 94 586 1 3 ZTF_g 1264338410315 0 2.4123 71.658 4.20764 26.1764 2.2368e-06 0.0189877 -0.0641126 6.63353e-06 1912 30. 0.060723 0.053111 20.6069 26.1764 1 2459018.8384144 586120103 953.537491415611 27.594264304395 38.4391481544949 1.35577735624318 967.657382364919 40.8035122814415 23.8747734212161 1.04941631076837 null null null null null 2458207.009583 2458302.709873 57
 95 586 1 3 ZTF_g 1265275330315 0 2.0117 70.5229 4.3199 26.1326 2.0096e-06 0.018111 -0.0468955 5.93526e-06 1917 30. 0.052825 0.051257 20.7243 26.1326 1 2459019.7753356 586120103 976.61859498159 27.9287020212162 38.8981581488385 1.38167687394008 991.328984050483 43.0364320314177 23.1897858322808 1.05466054953712 null null null null null 2458207.009583 2458302.709873 57
 96 586 1 3 ZTF_r 1266267970315 0 1.9415 133.165 5.06902 26.0406 1.8879e-06 0.0172946 0.074113 5.61391e-06 1917 30. 0.05561 0.059171 20.5621 26.0406 1 2459020.7679745 586120203 840.726652179658 25.5599700963932 36.588893421053 1.67610090199546 846.544243558044 38.9114035891871 21.9022108979148 1.05891536493718 null null null null null 2458186.977315 2458308.732083 57
 97 536 15 1 ZTF_r 1266275135715 0 1.8526 174.721 5.57331 26.2032 1.2663e-06 0.0147353 0.0798615 3.7441e-06 1949 30. 0.054988 0.062251 20.6539 26.2032 1 2459020.7751389 536120257 949.030435777158 26.8931502070218 39.254844758806 1.53217064393152 855.355567479179 39.7511268930926 21.6626924503262 1.07694158943949 null null null null null 2458187.028241 2458333.660660 57
 98 536 15 1 ZTF_g 1266365715715 0 2.3975 81.5856 4.69348 26.2982 2.7979e-06 0.0219948 -0.0371528 8.23991e-06 1930 30. 0.070026 0.059884 20.7033 26.2982 1 2459020.8657176 536120157 993.898478983382 30.8106236446658 35.8836273597888 1.24641207820733 1009.98472744456 43.9506418562686 23.1347482027332 1.11142807753848 4.70995610183273 23.2269999504089 0.301999986171722 0.467000007629395 -0.170000001788139 2458204.001771 2458311.751412 0
 99 586 1 3 ZTF_g 1266366660315 0 2.2525 69.5246 4.12724 26.1328 2.2073e-06 0.0187644 -0.0588023 6.56312e-06 1905 30. 0.061375 0.058093 20.6422 26.1328 1 2459020.8666667 586120103 892.479646846137 25.8468556745852 38.4100970103941 1.40011843838024 875.167708506902 38.6506549762582 22.7955260762747 1.0493636688466 null null null null null 2458207.009583 2458302.709873 57
 100 586 1 3 ZTF_g 1268341580315 0 2.3135 72.1776 4.10967 26.1736 2.0005e-06 0.0180276 -0.0554332 5.90315e-06 1911 30. 0.059641 0.058006 20.6745 26.1736 1 2459022.8415856 586120103 783.524235387721 25.0277576144031 34.8245325064228 1.29681277165724 760.018254906136 36.7306733351163 20.8310099463655 1.05879897637971 null null null null null 2458207.009583 2458302.709873 57
 101 536 15 1 ZTF_r 1269296015715 0 1.8566 180.224 5.75651 26.2376 1.0908e-06 0.0135948 0.0785997 3.2333e-06 1941 30. 0.044904 0.052275 20.6319 26.2376 1 2459023.7960185 536120257 880.861949121804 28.1782799225002 34.773481330095 1.39991903363086 845.497234410784 44.0855987211703 19.3077043665372 1.06650556574745 null null null null null 2458187.028241 2458333.660660 57
 102 586 1 3 ZTF_r 1269296960315 0 1.7288 136.549 5.22792 26.0633 1.4079e-06 0.0149995 0.0727377 4.16696e-06 1916 30. 0.04559 0.05365 20.6253 26.0633 1 2459023.7969676 586120203 801.20719431926 25.7738146770981 34.5796776076304 3.20917522234916 740.343221566825 40.1340870181475 18.5709836982872 1.05706072077749 null null null null null 2458186.977315 2458308.732083 57
 103 536 15 1 ZTF_g 1269318875715 0 2.2423 84.8024 4.78271 26.348 1.9055e-06 0.0178981 -0.0520841 5.67677e-06 1930 30. 0.057746 0.050569 20.7796 26.348 1 2459023.8188773 536120157 827.839346142018 28.4641368743678 32.3521275385181 1.2638680325412 800.320151124959 42.1715401044228 19.1055472812725 1.09053838447809 4.70995610183273 23.2269999504089 0.301999986171722 0.467000007629395 -0.170000001788139 2458204.001771 2458311.751412 0
 104 586 1 3 ZTF_g 1269319810315 0 2.0552 72.1366 4.28223 26.1546 1.9648e-06 0.0179712 -0.0433115 5.78763e-06 1917 30. 0.05099 0.051724 20.7653 26.1546 1 2459023.8198148 586120103 735.037988800763 25.3291567306562 32.2807677329674 1.17779678729761 736.231993926345 38.5273482244488 19.2380372105166 1.06908398590478 null null null null null 2458207.009583 2458302.709873 57
 105 586 1 3 ZTF_r 1270242880315 0 1.7831 114.014 5.82572 25.8655 1.5571e-06 0.0158299 0.0755842 4.60053e-06 1911 30. 0.043204 0.05486 20.2915 25.8655 1 2459024.7428819 586120203 602.243915688779 28.8174045759074 23.2472913489447 1.34097280619213 581.522323014825 48.7081758489902 12.0193150146538 1.05651058803145 null null null null null 2458186.977315 2458308.732083 57
 106 586 1 3 ZTF_g 1270290110315 0 1.9345 52.8372 4.57268 25.8122 3.0932e-06 0.0225955 -0.0292771 9.09648e-06 1912 30. 0.049221 0.055319 20.3722 25.8122 1 2459024.7901157 586120103 505.321901169439 25.9738674769487 21.6414473365971 1.12505690401646 488.830337607152 41.4078950774592 11.8847537923664 1.0830265028289 null null null null null 2458207.009583 2458302.709873 57
 107 586 1 3 ZTF_r 1271193360315 0 1.8716 112.716 6.03666 25.8659 2.2093e-06 0.0189076 0.0708505 6.49928e-06 1920 30. 0.044712 0.050514 20.2014 25.8659 1 2459025.6933681 586120203 581.313004465356 30.4056172310831 21.2672343011711 2.11224393112861 565.967965793578 51.1019417887603 11.149865791038 1.06044586347159 null null null null null 2458186.977315 2458308.732083 57
 108 586 1 3 ZTF_g 1272246490315 0 2.1217 9.05167 7.69301 23.8515 0.000177191 0.0945491 -0.037774 0.00056226 862 30. 0.051557 0.061172 17.7654 23.8515 1 2459026.7464931 586120103 37.0802456589431 36.0271020857269 1.14490136630298 1.0522210972717 146.152635244458 65.6441463889718 2.24143339117936 1.05491703481511 null null null null null 2458207.009583 2458302.709873 57
 109 586 1 3 ZTF_r 1272290330315 0 2.0232 136.559 5.34871 26.0722 1.3417e-06 0.0146579 0.0782211 3.96185e-06 1916 30. 0.047613 0.05543 20.4915 26.0722 1 2459026.7903356 586120203 707.040765927704 28.0423439630318 28.0469050204646 2.30100948499121 712.028896209655 44.5288897703736 16.0979637149873 1.06491148039049 null null null null null 2458186.977315 2458308.732083 57
 110 536 15 1 ZTF_r 1272290795715 0 1.9186 162.403 7.43246 26.1263 4.2872e-06 0.026864 0.0775149 1.27175e-05 1936 30. 0.04349 0.051853 20.2793 26.1263 1 2459026.7907986 536120257 723.621945506991 36.4068129061241 22.1097518613222 1.06413117907909 652.327129539969 60.6484463924998 10.8283167888406 1.07296810324713 null null null null null 2458187.028241 2458333.660660 57
 111 586 1 3 ZTF_g 1273235910315 0 2.143 64.3209 6.05942 26.0211 2.4575e-06 0.0201801 -0.031855 7.22676e-06 1917 30. 0.050826 0.053359 20.2202 26.0211 1 2459027.7359144 586120103 487.245445500896 33.6023456923526 16.1299489893618 1.02826506783472 441.402817781298 55.2738378898128 8.03953023926038 1.06938253932669 null null null null null 2458207.009583 2458302.709873 57
 112 586 1 3 ZTF_r 1273273330315 0 2.0159 122.962 6.42071 25.956 1.7414e-06 0.0167669 0.0767553 5.15479e-06 1912 30. 0.048241 0.052803 20.2195 25.956 1 2459027.7733333 586120203 595.349944222977 32.7528864641546 20.2198318024172 2.14023853884669 625.869597192463 54.6778750660959 11.5235799521697 1.0682649839159 null null null null null 2458186.977315 2458308.732083 57
 113 586 1 3 ZTF_r 1274231270315 0 2.0029 130.577 6.82461 26.0223 1.6417e-06 0.0162096 0.076738 4.86544e-06 1913 30. 0.047616 0.053247 20.1759 26.0223 1 2459028.7312731 586120203 641.369268300914 32.2043635545439 22.1537998071871 1.52068752870411 597.449267266264 53.0952696694779 11.3281866011738 1.06757328730212 null null null null null 2458186.977315 2458308.732083 57
 114 586 1 3 ZTF_g 1274336220315 8 5.3116 93.2905 4.24463 26.6019 2.51556e-05 0.0633933 -0.0234449 7.38561e-05 1846 30. 0.091941 0.090601 20.4221 26.6019 1 2459028.8362269 586120103 585.425181747234 86.6205389693167 7.51805188929581 9.02507416592537 639.099500502736 104.759861749634 6.14170219073818 1.45769048171381 null null null null null 2458207.009583 2458302.709873 57
 115 586 1 3 ZTF_g 1275252660315 0 3.6523 71.132 7.4026 26.141 6.2455e-06 0.0319391 -0.0266015 1.8361e-05 1900 30. 0.071432 0.075426 19.6926 26.141 1 2459029.752662 586120103 448.847905725508 55.0796043644811 9.06490364579167 1.00142598523363 590.386822764682 71.1572628168859 8.35281021859105 1.20851747219188 null null null null null 2458207.009583 2458302.709873 57
 116 536 15 1 ZTF_g 1275253135715 0 3.2964 83.5339 9.47692 26.3336 3.5e-06 0.0249256 -0.0368588 1.02714e-05 1947 30. 0.060003 0.067207 19.7489 26.3336 1 2459029.7531366 536120157 484.731987456578 62.9930310092657 8.55980705092986 1.0385808614264 519.763210707609 85.9651172333766 6.08693226597605 1.16958647836254 4.70995610183273 23.2269999504089 0.301999986171722 0.467000007629395 -0.170000001788139 2458204.001771 2458311.751412 0
 117 586 1 3 ZTF_g 1276351000315 0 2.6936 67.9813 8.0071 26.104 5.3634e-06 0.0297722 -0.0398701 1.57427e-05 1899 30. 0.058256 0.071676 19.8001 26.104 1 2459030.8510069 586120103 342.009340473642 42.1917784147207 9.01705952332225 1.08172432473809 380.732701990565 65.6161703117415 5.84150152047665 1.07092397876173 null null null null null 2458207.009583 2458302.709873 57
 118 586 1 3 ZTF_g 1277192190315 0 2.1757 66.9394 12.0257 26.0674 4.4805e-06 0.0271254 -0.0288216 1.31983e-05 1904 30. 0.052802 0.061872 19.4918 26.0674 1 2459031.6921991 586120103 332.741726613988 55.7552434236512 6.63859769329627 1.08512367875529 375.088471081338 95.1645032800851 3.96802064319475 1.07504761494901 null null null null null 2458207.009583 2458302.709873 57
 119 586 1 3 ZTF_r 1277249390315 0 1.7155 131.928 10.2562 26.0365 2.2608e-06 0.0190404 0.0708557 6.70039e-06 1916 30. 0.044416 0.055137 19.8426 26.0365 1 2459031.7493981 586120203 545.449461707988 43.4548689992591 13.962747152329 2.16035306660831 529.066854957728 80.6606403818502 6.60334641709008 1.04610348097504 null null null null null 2458186.977315 2458308.732083 57
 120 586 1 3 ZTF_r 1278245000315 0 1.7698 138.136 11.232 26.0795 2.1151e-06 0.0183306 0.0722405 6.29468e-06 1912 30. 0.047885 0.056157 19.7894 26.0795 1 2459032.745 586120203 551.308634508134 47.6083027641667 12.8815135986231 1.33994643074604 437.028920838874 86.2275319985731 5.10245771353427 1.0577578710633 null null null null null 2458186.977315 2458308.732083 57
 121 536 15 1 ZTF_r 1278245465715 0 1.6071 180.258 12.4651 26.2368 1.5627e-06 0.016379 0.075719 4.62262e-06 1957 30. 0.045033 0.054094 19.9197 26.2368 1 2459032.745463 536120257 563.585344799683 51.1275289893736 12.2619541777402 1.09824339033616 424.858249161274 93.7240292494755 4.5636076184374 1.06946368578111 null null null null null 2458187.028241 2458333.660660 57
 122 586 1 3 ZTF_g 1278360280315 0 2.1316 70.811 12.6207 26.1555 4.0431e-06 0.0255947 -0.061073 1.19481e-05 1908 30. 0.045145 0.053968 19.5096 26.1555 1 2459032.8602894 586120103 292.665759265393 53.4022681481611 6.09630957400585 1.04090566654949 380.771113167362 97.7267131253231 3.92252656682101 1.04116416231858 null null null null null 2458207.009583 2458302.709873 57
 123 536 15 1 ZTF_g 1278374135715 0 2.0867 82.0644 14.2587 26.3024 3.2017e-06 0.0237825 -0.0414362 9.39382e-06 1942 30. 0.046731 0.050628 19.5877 26.3024 1 2459032.8741319 536120157 380.188206137576 69.6636111585102 6.07082142649264 1.08436752221753 381.151531460346 121.266796607146 3.16425121871851 1.08358093144712 4.70995610183273 23.2269999504089 0.301999986171722 0.467000007629395 -0.170000001788139 2458204.001771 2458311.751412 0
 124 586 1 3 ZTF_g 1279232290315 0 2.2124 72.6319 13.5359 26.162 5.1895e-06 0.0293561 -0.0286158 1.52037e-05 1906 30. 0.050411 0.057837 19.4461 26.162 1 2459033.7322917 586120103 258.073103017248 70.7150046453469 4.0596254884324 0.979961735308058 129.374901484275 118.772083220025 1.09660658766138 1.09157193319878 null null null null null 2458207.009583 2458302.709873 57
 125 586 1 3 ZTF_r 1279333190315 0 1.9993 138.983 12.2993 26.0881 2.0548e-06 0.0181393 0.0667037 6.09768e-06 1914 30. 0.044193 0.051556 19.5619 26.0881 1 2459033.8331944 586120203 483.643950939106 57.7353263694527 9.31834823186392 1.10115280230725 393.955535058461 102.265649577706 3.87822157186724 1.05290659498369 null null null null null 2458186.977315 2458308.732083 57
 126 586 1 3 ZTF_g 1280213210315 0 2.447 72.5514 16.3466 26.1713 7.2934e-06 0.0344294 -0.0516712 2.14794e-05 1892 30. 0.05858 0.063555 19.1488 26.1713 1 2459034.7132176 586120103 342.0744337459 77.6076269740154 4.90310296710389 0.995716838263105 381.049469024621 127.814318464992 3.00135277275073 1.06531104142573 null null null null null 2458207.009583 2458302.709873 57
 127 586 1 3 ZTF_g 1280229450315 0 2.245 72.9791 15.3783 26.1732 6.5062e-06 0.0326078 -0.0457597 1.91869e-05 1902 30. 0.058247 0.062732 19.2853 26.1732 1 2459034.729456 586120103 343.636779357788 75.0415554768158 5.09392578803491 0.994743322331843 200.730574226386 129.483498874275 1.56068153818605 1.06187781977476 null null null null null 2458207.009583 2458302.709873 57
 128 536 15 1 ZTF_g 1281210375715 0 2.3446 84.0965 19.9709 26.3572 5.9923e-06 0.0325236 -0.0552513 1.76093e-05 1942 30. 0.058083 0.071848 19.1593 26.3572 1 2459035.7103704 536120157 487.543200258243 111.701914050147 4.85520184888313 0.901234991335965 476.519842787868 188.024921214698 2.55141301613836 1.08183656930971 4.70995610183273 23.2269999504089 0.301999986171722 0.467000007629395 -0.170000001788139 2458204.001771 2458311.751412 0
 129 586 1 3 ZTF_g 1281210840315 0 2.3029 72.7105 18.0372 26.1671 6.7375e-06 0.0330466 -0.0575755 1.9864e-05 1888 30. 0.05424 0.067542 19.0812 26.1671 1 2459035.7108449 586120103 199.500561695123 86.6540334368139 2.56100332012454 0.906040505596864 309.809930784333 149.922536941753 2.08038447624607 1.05524689763225 null null null null null 2458207.009583 2458302.709873 57
 130 586 1 3 ZTF_r 1281331250315 0 1.9793 136.275 15.6671 26.0724 2.6522e-06 0.0207005 0.0719441 7.84091e-06 1913 30. 0.047053 0.05594 19.2855 26.0724 1 2459035.83125 586120203 342.90618598536 67.0960273166163 5.6850372424174 1.1733328678073 283.74968653224 121.38419239545 2.35336044471021 1.0492956329401 null null null null null 2458186.977315 2458308.732083 57
 131 586 1 3 ZTF_r 1284229250315 0 1.845 139.376 7.10782 26.0878 1.697e-06 0.0166258 0.0772683 5.01562e-06 1922 30. 0.04536 0.054978 20.2832 26.0878 1 2459038.7292593 586120203 414.109626129378 30.5140276381814 15.0963025744932 1.04213708964232 418.949704408383 52.1796382918288 8.08306398010917 1.06977412233913 null null null null null 2458186.977315 2458308.732083 57
 132 536 15 1 ZTF_g 1284272995715 0 2.0459 86.2178 10.4619 26.3545 2.5189e-06 0.0210718 -0.0320704 7.39993e-06 1948 30. 0.044827 0.051797 20.0428 26.3545 1 2459038.7729977 536120157 261.411364690488 53.6665423360007 5.41845723733975 0.978174592722543 267.721723387994 89.5378243340071 3.01017862119294 1.11741185426543 4.70995610183273 23.2269999504089 0.301999986171722 0.467000007629395 -0.170000001788139 2458204.001771 2458311.751412 0
 133 586 1 3 ZTF_r 1285307630315 0 2.0933 138.417 7.29791 26.075 1.753e-06 0.0167456 0.0765886 5.19577e-06 1914 30. 0.046759 0.053505 20.1414 26.075 1 2459039.8076389 586120203 507.562764407093 36.2809678412804 15.5620100433801 1.51043461322656 466.52810675752 60.443238768832 7.7704340463035 1.07368386477193 null null null null null 2458186.977315 2458308.732083 57
 134 536 15 1 ZTF_g 1287229495715 0 1.5326 80.0763 5.34023 26.2694 1.9667e-06 0.0185245 -0.0436517 5.78074e-06 1939 30. 0.046284 0.053485 20.8836 26.2694 1 2459041.7294907 536120157 233.683016358321 24.8427853931127 10.4636128671583 1.0790621575247 231.947913087097 44.5705332289173 5.23911379806737 1.08638536591426 4.70995610183273 23.2269999504089 0.301999986171722 0.467000007629395 -0.170000001788139 2458204.001771 2458311.751412 0
 135 586 1 3 ZTF_r 1287252890315 0 1.8715 128.272 5.81749 26.0011 2.6115e-06 0.0204837 0.0718002 7.73604e-06 1914 30. 0.045793 0.06021 20.4263 26.0011 1 2459041.7528935 586120203 418.529696691346 26.0627311546397 17.8632779414686 2.53916045384859 362.328947277291 44.5163464784985 8.19405190315766 1.05500028711736 null null null null null 2458186.977315 2458308.732083 57
 136 586 1 3 ZTF_r 1290249800315 0 1.9355 136.846 5.6309 26.0708 1.2672e-06 0.0142667 0.0746856 3.75575e-06 1917 30. 0.048069 0.054441 20.4874 26.0708 1 2459044.7498032 586120203 357.078177416264 25.5133491065883 15.5686386534902 2.41576328355216 330.503353861582 43.1256482846527 7.71534634723926 1.06045791071834 null null null null null 2458186.977315 2458308.732083 57
 137 536 15 1 ZTF_g 1290315325715 0 2.6835 83.4747 5.05496 26.3401 1.9205e-06 0.0184914 -0.0473534 5.62687e-06 1958 30. 0.060026 0.055792 20.5656 26.3401 1 2459044.8153241 536120157 168.513111665604 28.052752657191 6.68210070684131 0.994459335447745 150.395923770749 43.0154329743075 3.51987271779399 1.1075471711126 4.70995610183273 23.2269999504089 0.301999986171722 0.467000007629395 -0.170000001788139 2458204.001771 2458311.751412 0
 138 586 1 3 ZTF_g 1290327750315 0 2.4446 70.2508 4.5928 26.1418 2.081e-06 0.0183729 -0.0377721 6.17656e-06 1914 30. 0.053824 0.053186 20.4809 26.1418 1 2459044.8277546 586120103 145.760507930132 27.1063540447055 5.98168539384573 0.853852452137116 157.040141840523 43.8127299246131 3.60849042054996 1.07182800895487 null null null null null 2458207.009583 2458302.709873 57
 139 586 1 3 ZTF_r 1293211500315 0 1.5793 137.058 5.61221 26.0694 2.8329e-06 0.0212416 0.0701119 8.39798e-06 1910 30. 0.050692 0.061131 20.6058 26.0694 1 2459047.7115046 586120203 356.527747214927 26.1171844962042 15.1852441557838 1.93079520136648 329.674914444855 45.3284561061645 7.32200746445278 1.07079715231849 null null null null null 2458186.977315 2458308.732083 57
 140 536 15 1 ZTF_g 1293253865715 0 1.8274 86.0004 5.26331 26.3629 1.695e-06 0.0172781 -0.0519627 4.98664e-06 1952 30. 0.045221 0.046346 20.8845 26.3629 1 2459047.7538657 536120157 159.348740352257 24.7346857617377 7.16633388685361 1.21909372546724 187.911435651472 44.2274325136716 4.2773685748901 1.07391656375061 4.70995610183273 23.2269999504089 0.301999986171722 0.467000007629395 -0.170000001788139 2458204.001771 2458311.751412 0
 141 586 1 3 ZTF_g 1293254800315 0 2.1178 73.1887 4.76943 26.178 1.7799e-06 0.0169182 -0.0437905 5.28543e-06 1909 30. 0.049896 0.050103 20.615 26.178 1 2459047.7548032 586120103 109.037654392361 22.7031948362553 5.34249747146571 1.19227382870956 133.659279246231 39.9791211966289 3.36574387216334 1.05485919675329 null null null null null 2458207.009583 2458302.709873 57
 142 536 15 1 ZTF_r 1293319435715 0 1.8802 179.313 6.05657 26.2445 1.3863e-06 0.0153418 0.0743241 4.11334e-06 1951 30. 0.043882 0.045786 20.5944 26.2445 1 2459047.8194329 536120257 376.711216849343 26.8953177704574 15.5806895085031 1.60709053486248 333.890425139147 46.7909268641051 7.18385419761108 1.05505875639635 null null null null null 2458187.028241 2458333.660660 57
 143 536 15 1 ZTF_g 1296243545715 0 2.3306 84.8074 5.58495 26.3395 1.8626e-06 0.018051 -0.0376148 5.47786e-06 1929 30. 0.054775 0.061171 20.6004 26.3395 1 2459050.7435417 536120157 105.395392000817 30.402760671695 3.85623421618347 0.90915623932889 169.070473271531 49.6339107453966 3.42929199171063 1.10391235341179 4.70995610183273 23.2269999504089 0.301999986171722 0.467000007629395 -0.170000001788139 2458204.001771 2458311.751412 0
 144 586 1 3 ZTF_g 1296244970315 0 2.3806 72.4409 4.90915 26.1569 2.124e-06 0.0186214 -0.0385316 6.26772e-06 1907 30. 0.05334 0.060809 20.4819 26.1569 1 2459050.7449769 586120103 122.667149988915 27.7479872714704 4.91758176401988 0.920527765429102 95.0669493198766 45.310402018586 2.11225737202587 1.07911005930947 null null null null null 2458207.009583 2458302.709873 57
 145 536 15 1 ZTF_r 1296272835715 0 2.06 178.357 6.37371 26.2375 1.3603e-06 0.0152734 0.0771361 4.0224e-06 1953 30. 0.055865 0.066878 20.4673 26.2375 1 2459050.7728356 536120257 323.11197761294 30.0387176762545 11.9653792773863 0.98534545382243 316.275573664653 50.7398076519228 6.27526438480901 1.07098128154982 null null null null null 2458187.028241 2458333.660660 57
 146 586 1 3 ZTF_r 1296291450315 0 1.8596 136.311 5.96398 26.0658 1.6277e-06 0.0161366 0.0761335 4.84396e-06 1919 30. 0.056367 0.067243 20.4633 26.0658 1 2459050.7914583 586120203 296.766433797267 24.0927451832374 13.7019788123943 1.15364451692071 273.943335079782 42.0229907004145 6.56279704528808 1.04976320232752 null null null null null 2458186.977315 2458308.732083 57
 147 536 15 1 ZTF_g 1299243005715 0 1.7367 85.5759 4.81043 26.3434 1.7473e-06 0.0174751 -0.0448371 5.1452e-06 1937 30. 0.051464 0.053052 21.0054 26.3434 1 2459053.7430093 536120157 95.6743982222102 19.7085318769775 5.4000311645646 1.07006496678371 74.78128981809 35.5746287219553 2.11625388126923 1.07962884188277 4.70995610183273 23.2269999504089 0.301999986171722 0.467000007629395 -0.170000001788139 2458204.001771 2458311.751412 0
 148 586 1 3 ZTF_g 1299243480315 0 1.9244 73.2208 4.24487 26.1782 1.933e-06 0.017679 -0.0527745 5.71562e-06 1916 30. 0.051668 0.051151 20.814 26.1782 1 2459053.7434838 586120103 58.05441226662 18.8578845298893 3.42449914123359 1.13099279325459 42.8097538489616 35.1048209189364 1.22769690532566 1.04699031922589 null null null null null 2458207.009583 2458302.709873 57
 149 536 15 1 ZTF_r 1299296205715 0 1.7227 180.242 5.57089 26.2391 1.4208e-06 0.015588 0.077326 4.19677e-06 1953 30. 0.045512 0.056959 20.7169 26.2391 1 2459053.7962037 536120257 290.673360382641 21.7726204822778 14.8507822411629 1.41073718590436 288.591063152464 37.7875925463998 7.68862795929922 1.05934768576596 null null null null null 2458187.028241 2458333.660660 57
 150 586 1 3 ZTF_r 1299311350315 0 1.7691 136.89 5.28758 26.0695 1.6331e-06 0.0161429 0.0790143 4.84756e-06 1917 30. 0.050128 0.050112 20.6217 26.0695 1 2459053.8113542 586120203 260.350129496842 21.7055506707683 13.3426406859279 1.33004001813019 198.742332876999 36.9808258244251 5.41039496720481 1.05841763508183 null null null null null 2458186.977315 2458308.732083 57
 151 536 15 1 ZTF_r 1302188615715 0 1.6186 178.426 7.08552 26.2239 1.3581e-06 0.0151773 0.0826329 4.03851e-06 1956 30. 0.045185 0.054259 20.4852 26.2239 1 2459056.6886111 536120257 268.166178130794 30.3365707177387 9.83314215247235 1.0374517663408 228.000975182604 54.6092328353685 4.20325580402242 1.06402381982113 null null null null null 2458187.028241 2458333.660660 57
 152 586 1 3 ZTF_r 1302189070315 0 1.7554 136.159 6.5015 26.0659 1.8497e-06 0.0171895 0.0711285 5.48528e-06 1912 30. 0.049389 0.054947 20.3727 26.0659 1 2459056.6890741 586120203 253.196132123649 27.9316386114339 10.0835963817518 1.45550325359857 189.095231926641 49.2965297374395 3.86170791751824 1.05679051435301 null null null null null 2458186.977315 2458308.732083 57
 153 536 15 1 ZTF_g 1302254055715 0 1.768 83.1362 6.1617 26.3197 1.8025e-06 0.0178196 -0.0400314 5.2868e-06 1951 30. 0.045111 0.049584 20.7185 26.3197 1 2459056.7540509 536120157 104.665683800759 25.4784180724315 4.569689130031 1.14019787797685 56.7538499001793 45.3659447984898 1.25944892360065 1.0893654657911 4.70995610183273 23.2269999504089 0.301999986171722 0.467000007629395 -0.170000001788139 2458204.001771 2458311.751412 0
 154 586 1 3 ZTF_g 1302254520315 0 1.8495 71.4693 5.50477 26.1362 2.0508e-06 0.0182154 -0.0358964 6.0886e-06 1909 30. 0.046556 0.052469 20.5835 26.1362 1 2459056.7545255 586120103 44.4203910669088 23.1076523976512 2.13836261386003 1.03830248880329 76.6929196979752 42.6611435323983 1.80983078585378 1.05654927208158 null null null null null 2458207.009583 2458302.709873 57
 155 536 15 1 ZTF_g 1309253265715 0 1.9728 84.4932 15.1002 26.3356 3.1232e-06 0.0236407 -0.0416562 9.12448e-06 1951 30. 0.045776 0.053468 19.6115 26.3356 1 2459063.7532639 536120157 -14.8702617846984 68.4752984305384 -0.241568043320249 1.06308282533688 81.492659938498 122.575130476547 0.669316176722764 1.08071477098504 4.70995610183273 23.2269999504089 0.301999986171722 0.467000007629395 -0.170000001788139 2458204.001771 2458311.751412 0
 156 586 1 3 ZTF_g 1309254180315 0 2.1335 71.1983 14.0082 26.145 4.7027e-06 0.0278776 -0.0293461 1.38113e-05 1906 30. 0.047136 0.05494 19.4246 26.145 1 2459063.7541898 586120103 102.336267550856 59.710436684417 1.90648822330532 1.06198971046644 185.974721462974 104.437447482173 1.79272163793571 1.06122950459009 null null null null null 2458207.009583 2458302.709873 57
 157 536 15 1 ZTF_r 1309278325715 0 1.9761 178.039 13.1996 26.234 1.481e-06 0.016038 0.0735725 4.35524e-06 1960 30. 0.044028 0.051878 19.6972 26.234 1 2459063.7783218 536120257 196.404519141893 56.8243198852627 3.84478475131532 0.997266632656039 289.242532112742 102.155666759915 2.85045956278096 1.06867856091762 null null null null null 2458187.028241 2458333.660660 57
 158 586 1 3 ZTF_r 1309281270315 0 2.0993 134.179 12.6491 26.1012 4.0988e-06 0.0256656 0.0703473 1.21365e-05 1910 30. 0.052475 0.062331 19.4349 26.1012 1 2459063.7812731 586120203 269.786927737899 59.6776839077234 5.02879282248002 1.00885115203017 344.390914407547 99.9259988867336 3.46967166596532 1.07262715515227 null null null null null 2458186.977315 2458308.732083 57
 159 586 1 3 ZTF_g 1312191850315 0 1.8551 71.0549 9.34736 26.1413 2.5518e-06 0.0205523 -0.0396953 7.53312e-06 1909 30. 0.042323 0.050891 19.9959 26.1413 1 2459066.6918519 586120103 132.887192513542 40.7944322122612 3.62357316255947 1.15976984936917 149.492385869051 75.3829302101624 1.99646292959597 1.05412504921146 null null null null null 2458207.009583 2458302.709873 57
 160 586 1 3 ZTF_r 1312236380315 0 2.1108 135.158 10.0562 26.0661 1.6176e-06 0.0160854 0.0733764 4.78684e-06 1914 30. 0.045905 0.052127 19.7405 26.0661 1 2459066.7363889 586120203 188.814599950311 45.0207962223725 4.66527450066062 1.29397863935522 231.020337191698 79.285947046349 2.93338581575444 1.05649889930313 null null null null null 2458186.977315 2458308.732083 57
 161 536 15 1 ZTF_g 1312294675715 0 2.2217 79.423 13.8174 26.2686 4.3247e-06 0.027636 -0.0197684 1.2688e-05 1947 30. 0.05307 0.058564 19.5687 26.2686 1 2459066.7946759 536120157 34.6701820310056 76.56898429871 0.503683862591077 0.996576850087986 -96.6446865405721 125.185195394195 -0.777213261987511 1.12096969879545 4.70995610183273 23.2269999504089 0.301999986171722 0.467000007629395 -0.170000001788139 2458204.001771 2458311.751412 0
 162 536 15 1 ZTF_g 1315171885715 0 1.74 85.6942 5.61029 26.3452 1.8941e-06 0.0182933 -0.0456919 5.56624e-06 1953 30. 0.047912 0.050243 20.8451 26.3452 1 2459069.6718866 536120157 99.9616786726869 24.8441478448964 4.47573368006058 1.16417044924742 76.2997492010874 44.0266095306531 1.74470923881557 1.0893233116535 4.70995610183273 23.2269999504089 0.301999986171722 0.467000007629395 -0.170000001788139 2458204.001771 2458311.751412 0
 163 586 1 3 ZTF_g 1315173770315 0 1.8586 72.9235 5.04319 26.1587 1.9657e-06 0.017992 -0.0386857 5.79448e-06 1900 30. 0.046528 0.049824 20.694 26.1587 1 2459069.6737731 586120103 68.8747921475125 21.9211666771281 3.49503426673714 1.26591342380678 55.9666818978426 39.8599868043572 1.4135383686154 1.06160548909038 null null null null null 2458207.009583 2458302.709873 57
 164 536 15 1 ZTF_r 1315211945715 0 1.6809 180.057 6.32365 26.2464 1.7696e-06 0.0174828 0.0808116 5.23345e-06 1959 30. 0.046775 0.058927 20.6209 26.2464 1 2459069.7119444 536120257 172.952685181326 24.6822331209393 7.79466868862834 1.01187557694657 127.009202534227 44.9748532984044 2.8430246558535 1.06128225551265 null null null null null 2458187.028241 2458333.660660 57
 165 586 1 3 ZTF_r 1315214830315 0 1.7054 137.98 5.96427 26.0718 1.8967e-06 0.0173715 0.0705817 5.64546e-06 1910 30. 0.044991 0.054496 20.555 26.0718 1 2459069.714838 586120203 158.512255468925 25.4432198472705 6.930196935305 2.40621610804844 114.151285185033 46.4448105383193 2.47433673055083 1.05203913800981 null null null null null 2458186.977315 2458308.732083 57
 166 586 1 3 ZTF_r 1318189310315 0 1.7027 134.415 5.9333 26.0563 1.6792e-06 0.0163576 0.0659233 4.99154e-06 1913 30. 0.042748 0.051047 20.5157 26.0563 1 2459072.6893171 586120203 122.074284367292 21.8304270918488 6.22037769984514 1.26588694644783 142.475014552152 41.6125557554646 3.4469065734712 1.03790975487315 null null null null null 2458186.977315 2458308.732083 57
 167 536 15 1 ZTF_r 1319197775715 0 1.7758 180.053 6.537 26.2361 1.0623e-06 0.0135336 0.0786207 3.12703e-06 1958 30. 0.042217 0.047921 20.5409 26.2361 1 2459073.6977778 536120257 179.122068547317 25.9740887147398 7.67120480240849 1.29377479307079 150.257195023565 46.3134354137637 3.26620524963536 1.06614582686495 null null null null null 2458187.028241 2458333.660660 57
 168 586 1 3 ZTF_r 1321214070315 0 2.1558 110.097 7.31021 25.8344 4.2279e-06 0.0258649 0.0724664 1.25856e-05 1908 30. 0.048523 0.05423 19.8259 25.8344 1 2459075.7140741 586120203 77.849049206934 33.4162539849425 2.59149485336556 1.0568028956091 86.960571274879 57.834870886861 1.51372786665238 1.06060434494436 null null null null null 2458186.977315 2458308.732083 57
 169 586 1 3 ZTF_r 1324186620315 0 1.5599 128.762 5.98761 25.9974 2.0682e-06 0.0181718 0.0700227 6.12931e-06 1914 30. 0.045959 0.065568 20.5146 25.9974 1 2459078.6866204 586120203 95.9145290596736 21.3947374407558 4.98691813264745 1.11971134061113 117.571235751298 41.5275798095998 2.85022833816026 1.03691560831009 null null null null null 2458186.977315 2458308.732083 57
 170 586 1 3 ZTF_g 1324191120315 0 1.922 65.3047 4.85267 26.0512 1.9986e-06 0.0180985 -0.0362066 5.90916e-06 1906 30. 0.045944 0.051529 20.5616 26.0512 1 2459078.6911227 586120103 75.7929961292162 22.7437557592401 3.70699238114993 0.932224574218412 61.0546946877009 41.5494495301884 1.4793433430337 1.05190140946094 null null null null null 2458207.009583 2458302.709873 57
 171 536 15 1 ZTF_r 1325192295715 0 1.5163 134.41 8.62244 25.8992 4.8634e-05 0.0922049 0.0782863 0.000143427 1950 30. 0.044613 0.056828 19.9445 25.8992 1 2459079.6922917 536120257 127.430952613999 28.3462156894684 5.00074424010452 1.21736655490781 14.4142193947292 54.8558375867693 0.264535200446442 1.05143707835045 null null null null null 2458187.028241 2458333.660660 57
 172 586 1 3 ZTF_g 1327235120315 0 2.0163 51.2091 5.31089 25.7764 2.7874e-06 0.0213568 -0.0175178 8.23856e-06 1905 30. 0.049778 0.054264 20.1748 25.7764 1 2459081.7351273 586120103 61.4030988324411 24.1547397135463 2.82776118162569 0.910620647850472 73.1254176605929 43.105597823917 1.70785061041317 1.05532604409514 null null null null null 2458207.009583 2458302.709873 57
 173 536 15 1 ZTF_r 1328170125715 0 1.6653 145.145 6.6314 26.0118 1.8792e-06 0.0179282 0.0777386 5.55771e-06 1956 30. 0.05133 0.053599 20.3554 26.0118 1 2459082.6701273 536120257 76.1423943345733 26.5366873670773 3.19179229797285 1.04420324995732 36.2958762076508 50.7993565222798 0.719306966145589 1.0519282455013 null null null null null 2458187.028241 2458333.660660 57
 174 536 15 1 ZTF_g 1328289745715 0 2.1001 34.2398 7.22495 25.3244 6.98013e-05 0.112051 -0.00488929 0.000203659 1956 30. 0.055732 0.055263 19.3669 25.3244 1 2459082.7897454 536120157 54.5964540236088 30.407923518736 1.9972502009305 1.03525945866652 114.523893559079 54.5217367926209 2.1146651840872 1.07147696707448 4.70995610183273 23.2269999504089 0.301999986171722 0.467000007629395 -0.170000001788139 2458204.001771 2458311.751412 0
 175 536 15 1 ZTF_r 1339146855715 0 1.6647 173.312 12.0451 26.2037 1.8336e-06 0.0175271 0.0792314 5.43557e-06 1932 30. 0.044834 0.055365 19.9041 26.2037 1 2459093.6468519 536120257 121.375203677358 47.8710897633968 2.82040488805282 1.06757223853358 80.9360440979433 89.1110835687205 0.914377311423381 1.06727424915277 null null null null null 2458187.028241 2458333.660660 57
 176 586 1 3 ZTF_g 1340189180315 0 1.7851 60.7168 14.7782 25.9655 5.8332e-06 0.0306789 -0.0291011 1.7224e-05 1904 30. 0.043984 0.054975 19.3189 25.9655 1 2459094.6891898 586120103 138.392365520894 65.6449914924275 2.34512144139668 1.05914040004041 314.454676050881 126.671492871483 2.49916172305153 1.04791294629063 null null null null null 2458207.009583 2458302.709873 57
 177 536 15 1 ZTF_g 1340201125715 0 1.6258 68.0061 17.7061 26.1181 4.6056e-06 0.0278112 -0.0354471 1.37057e-05 1922 30. 0.045631 0.053032 19.3643 26.1181 1 2459094.7011227 536120157 13.5308501532192 67.1267831861987 0.22422500890439 1.009395018739 -194.174730086856 131.805375080249 -1.48311484221942 1.06879914435123 4.70995610183273 23.2269999504089 0.301999986171722 0.467000007629395 -0.170000001788139 2458204.001771 2458311.751412 0
 178 536 15 1 ZTF_r 1340275475715 0 1.647 138.504 19.826 25.9706 4.4365e-06 0.0274141 0.0815155 1.31949e-05 1952 30. 0.049379 0.055678 19.0885 25.9706 1 2459094.7754745 536120257 6.76131237425141 80.9473572468048 0.0929144215404213 1.00207435769384 20.5309010141611 156.125330993487 0.132388368256508 1.06251060615771 null null null null null 2458187.028241 2458333.660660 57
 179 586 1 3 ZTF_r 1340289180315 0 2.3092 102.643 18.2405 25.7864 9.1272e-06 0.0378706 0.0860694 2.68881e-05 1907 30. 0.069738 0.062196 18.6951 25.7864 1 2459094.7891898 586120203 -10.1780450693712 87.8052449477501 -0.128943279572491 0.925758893716053 -157.572761986514 154.693772982555 -1.02547129432493 1.04692638074139 null null null null null 2458186.977315 2458308.732083 57
 180 586 1 3 ZTF_r 1342193650315 0 1.8347 128.354 9.34151 26.0143 2.7182e-06 0.0206834 0.071911 8.0489e-06 1915 30. 0.050698 0.058933 19.8277 26.0143 1 2459096.6936574 586120203 92.8640492211657 46.2423128842874 2.23389558503747 1.52440662567916 95.1348134205274 82.0507303047754 1.16727238754282 1.07695119139986 null null null null null 2458186.977315 2458308.732083 57
 181 586 1 3 ZTF_g 1343196770315 0 2.3843 64.9478 9.21069 26.0351 4.1179e-06 0.0257794 -0.039778 1.21189e-05 1925 30. 0.051293 0.061408 19.6683 26.0351 1 2459097.6967708 586120103 40.1206111865257 45.5425029726731 0.979953449674829 0.958593812617592 -27.4531405456254 76.45848482894 -0.361477723349456 1.06277219202509 null null null null null 2458207.009583 2458302.709873 57
 182 586 1 3 ZTF_r 1344154240315 0 2.0299 130.368 5.9124 26.0459 3.0444e-06 0.0215717 0.0732114 9.07964e-06 1905 30. 0.05085 0.059109 20.2709 26.0459 1 2459098.6542477 586120203 65.259810312894 28.9604050349202 2.50666315051122 1.59944780548072 30.2120564823972 50.2438229149579 0.60535872185791 1.06012267240657 null null null null null 2458186.977315 2458308.732083 57
 183 536 15 1 ZTF_r 1345129175715 0 1.6091 156.834 8.42351 26.0977 1.7144e-06 0.0167152 0.0800007 5.14206e-06 1938 30. 0.044497 0.055863 20.2142 26.0977 1 2459099.6291782 536120257 136.326097642366 34.0077223237426 4.45919288390783 1.08901353628898 171.006799388831 65.1398118467826 2.64290815617513 1.0615419547391 null null null null null 2458187.028241 2458333.660660 57
 184 586 1 3 ZTF_r 1345131050315 0 1.8904 119.382 6.89294 25.9216 2.4828e-06 0.0197494 0.0764508 7.35333e-06 1926 30. 0.053812 0.060608 20.1125 25.9216 1 2459099.6310532 586120203 73.8268499027071 29.7696241848007 2.75864481406516 3.12487772260277 43.3115805099757 52.7253520639172 0.826989006043608 1.07615827606684 null null null null null 2458186.977315 2458308.732083 57
 185 536 15 1 ZTF_g 1345171895715 0 1.9705 71.5531 5.55006 26.1814 2.1761e-06 0.019272 -0.0479575 6.46584e-06 1963 30. 0.05102 0.047882 20.6078 26.1814 1 2459099.6718981 536120157 55.3561140641493 22.451410606932 2.74269025860756 1.14086881580019 -10.0533094966086 40.2104245041121 -0.251701374439594 1.07460544174303 4.70995610183273 23.2269999504089 0.301999986171722 0.467000007629395 -0.170000001788139 2458204.001771 2458311.751412 0
 186 586 1 3 ZTF_g 1352186370315 0 2.3853 32.0218 5.25686 25.2553 5.6049e-06 0.0300989 -0.0226515 1.65399e-05 1900 30. 0.061616 0.066342 19.4898 25.2553 1 2459106.6863773 586120103 27.9829682574328 26.355746321751 1.18106353821535 1.05346483348954 -19.0511735198073 44.0416220290268 -0.435485420063094 1.06495515289748 null null null null null 2458207.009583 2458302.709873 57
 187 536 15 1 ZTF_g 1352187315715 0 2.2421 35.7064 5.95684 25.4199 4.7882e-06 0.0287614 -0.0207929 1.40718e-05 1905 30. 0.061291 0.070248 19.588 25.4199 1 2459106.6873148 536120157 34.4586436459116 31.0627162888319 1.2339954258434 0.87734585747091 8.02471584568462 52.2028088689534 0.154757242831262 1.09492130208495 4.70995610183273 23.2269999504089 0.301999986171722 0.467000007629395 -0.170000001788139 2458204.001771 2458311.751412 0
# ------------------------------END---------------------------------
