# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2023-01-16 at 08:01:30
#
# Requested input R.A. = 33.04322944027778 degrees
# Requested input Dec. = -6.210829534722222 degrees
# Requested JD start = 2459821.953 days
# Requested JD end = 2459880.754 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 400 1 3 ZTF_g 2067453360315 0 2.0173 78.5947 4.91995 26.1186 1.34513e-05 0.0267574 -0.0600872 1.83943e-05 363 30. 0.095339 0.093215 20.5461 26.1186 1 2459821.9533681 400120103 272.117973534176 24.4907462016141 12.3597592517517 1.06717087306817 255.726605663116 42.5977030430949 6.04372819832586 1.05137148936157 1.50681537389975 21.0289999961853 0.104000002145767 2.12100005149841 0.382999986410141 2458318.943067 2458369.954745 0
 1 400 1 3 ZTF_r 2067470160315 0 1.6313 170.746 5.73033 26.0166 9.9188e-06 0.0228966 0.105771 1.35773e-05 361 30. 0.090952 0.090729 20.4488 26.0166 1 2459821.970162 400120203 239.830093571712 23.0542623815716 11.5719685966206 0.895203558832143 278.295412916861 43.2288357431249 6.48108476016766 1.04362669677247 1.20335081570688 20.8409999847412 0.12899999320507 2.61899995803833 0.321000009775162 2458321.983530 2458366.884803 0
 2 349 15 0 ZTF_r 2067470635615 0 1.7132 140.286 5.8836 26.233 1.14551e-05 0.0237023 0.097258 1.50092e-05 345 30. 0.091308 0.093503 20.6378 26.233 1 2459821.9706366 349120256 224.015500452487 24.4817765098367 10.1786443932876 0.961069143483064 227.542249799115 47.8391360712037 4.78843847853315 1.03321128402466 1.07802321581524 20.8889998435974 0.101999998092651 2.3050000667572 0.226999998092651 2458323.983287 2458352.004190 0
 3 400 1 3 ZTF_r 2070378960315 0 1.7637 155.417 5.30076 25.9326 1.24602e-05 0.0257549 0.0984526 1.70347e-05 364 30. 0.097078 0.093679 20.3702 25.9326 1 2459824.8789699 400120203 531.599947968826 26.5519073261235 22.2712199626154 1.10199370097776 489.995789102669 46.8075693123121 10.5388069959955 1.04003435875278 1.20335081570688 20.8409999847412 0.12899999320507 2.61899995803833 0.321000009775162 2458321.983530 2458366.884803 0
 4 349 15 0 ZTF_g 2070419665615 0 1.9069 90.6721 5.52046 26.1993 2.13244e-05 0.0328134 -0.0680113 2.85284e-05 344 30. 0.098376 0.099774 20.5627 26.1993 1 2459824.9196644 349120156 733.4789984694 30.0088842609429 27.1889625095358 1.14047543892766 673.561934064579 50.0754095271812 13.5415450187332 1.06544111026168 1.40128800982111 21.3090002059937 0.146999999880791 3.0550000667572 0.331999987363815 2458323.941146 2458366.930660 0
 5 400 1 3 ZTF_g 2070437730315 0 1.8694 72.4469 4.65294 26.0013 1.61263e-05 0.0291527 -0.024556 2.18237e-05 360 30. 0.093673 0.093265 20.5437 26.0013 1 2459824.9377315 400120103 602.804320690269 25.0366729037578 26.7827114380687 1.29196384746211 589.676481953685 38.94994056907 15.2413066185277 1.07843433789997 1.50681537389975 21.0289999961853 0.104000002145767 2.12100005149841 0.382999986410141 2458318.943067 2458369.954745 0
 6 349 15 0 ZTF_r 2070461135615 0 2.0283 134.681 5.70915 26.164 1.16546e-05 0.023956 0.101068 1.53481e-05 342 30. 0.097364 0.096267 20.5185 26.164 1 2459824.9611343 349120256 605.976694443853 28.3495281027555 23.7774287339711 1.15695296938331 598.288082998209 47.0419159075415 12.8038489938096 1.05081624073866 1.07802321581524 20.8889998435974 0.101999998092651 2.3050000667572 0.226999998092651 2458323.983287 2458352.004190 0
 7 400 1 3 ZTF_r 2072435830315 0 1.8051 158.684 5.45749 25.9549 1.13911e-05 0.0244382 0.103673 1.55115e-05 363 30. 0.095368 0.096533 20.3511 25.9549 1 2459826.9358333 400120203 788.128827607501 27.7803568918066 31.558343095751 1.21583673351189 816.689505187686 45.8318570120567 17.9392677843491 1.04518074444986 1.20335081570688 20.8409999847412 0.12899999320507 2.61899995803833 0.321000009775162 2458321.983530 2458366.884803 0
 8 349 15 0 ZTF_r 2072442185615 0 1.8787 132.233 6.01738 26.1763 9.0314e-06 0.0211935 0.100864 1.18712e-05 346 30. 0.099861 0.093951 20.49 26.1763 1 2459826.9421875 349120256 908.312742931038 28.6865621301307 35.2218127353649 1.40007612360602 852.226071760064 48.9008130596772 17.5450224588102 1.02885535598851 1.07802321581524 20.8889998435974 0.101999998092651 2.3050000667572 0.226999998092651 2458323.983287 2458352.004190 0
 9 400 1 3 ZTF_r 2074446820315 0 2.0486 163.435 5.32627 26.0044 1.65227e-05 0.0293084 0.109275 2.23285e-05 358 30. 0.100489 0.101409 20.2678 26.0044 1 2459828.9468287 400120203 1097.59101350841 32.9682315199341 37.0339207037337 1.41017595488444 1039.81822749656 48.778912455592 21.4605330538604 1.09217081634381 1.20335081570688 20.8409999847412 0.12899999320507 2.61899995803833 0.321000009775162 2458321.983530 2458366.884803 0
 10 400 1 3 ZTF_g 2074479520315 0 2.6464 73.684 5.20225 26.0468 2.23322e-05 0.0338171 -0.0566719 3.15677e-05 343 30. 0.103134 0.103894 20.1626 26.0468 1 2459828.9795255 400120103 1366.468869846 36.0657365238435 42.1463275179814 1.19141971914929 1399.52881718355 50.6985506932239 27.7908284363907 1.0745750161536 1.50681537389975 21.0289999961853 0.104000002145767 2.12100005149841 0.382999986410141 2458318.943067 2458369.954745 0
 11 349 15 0 ZTF_r 2075477905615 0 1.9309 136.155 6.22869 26.2029 9.7842e-06 0.0219271 0.0939303 1.29085e-05 341 30. 0.095442 0.08931 20.4688 26.2029 1 2459829.9779051 349120256 1501.32751804947 33.7318585229611 49.5096636441715 1.75759073160135 1377.92947493913 55.1286634251524 25.1631333510432 1.0294867532847 1.07802321581524 20.8889998435974 0.101999998092651 2.3050000667572 0.226999998092651 2458323.983287 2458352.004190 0
 12 349 15 0 ZTF_g 2075484595615 0 2.3201 93.7509 5.735 26.2211 2.36128e-05 0.0344239 -0.0377199 3.18515e-05 338 30. 0.098928 0.100586 20.4564 26.2211 1 2459829.9845949 349120156 1982.63252751868 38.7603560984268 56.8996073947908 2.00522238635598 1935.4613232734 53.226454365706 36.6076754475244 1.10523913639497 1.40128800982111 21.3090002059937 0.146999999880791 3.0550000667572 0.331999987363815 2458323.941146 2458366.930660 0
 13 400 1 3 ZTF_g 2085350100315 0 2.0248 79.0611 7.03564 26.1205 2.09115e-05 0.0330939 -0.0439515 2.99746e-05 351 30. 0.093248 0.087248 20.168 26.1205 1 2459839.8501042 400120103 2185.78284393279 42.0865345615868 57.7721655282251 1.88686885668623 2118.03860704449 63.388280164505 33.6387690814508 1.07113985822839 1.50681537389975 21.0289999961853 0.104000002145767 2.12100005149841 0.382999986410141 2458318.943067 2458369.954745 0
 14 400 1 3 ZTF_g 2085413720315 0 1.9475 81.6026 6.72532 26.1262 1.58457e-05 0.0289403 -0.0371869 2.24501e-05 354 30. 0.09574 0.088395 20.2258 26.1262 1 2459839.9137269 400120103 2255.91103438824 39.3361688756754 63.7947162133723 2.14805795187344 2130.27145922587 59.2154086721071 36.2172449394736 1.05589050220278 1.50681537389975 21.0289999961853 0.104000002145767 2.12100005149841 0.382999986410141 2458318.943067 2458369.954745 0
 15 349 15 0 ZTF_g 2086314255615 0 2.3922 95.4189 6.6158 26.2611 2.16454e-05 0.0328195 -0.0599737 2.9205e-05 339 30. 0.105808 0.101303 20.2247 26.2611 1 2459840.8142593 349120156 2402.44610733265 44.0762323780246 60.6322927821272 1.56046673901514 2477.68662175387 64.075271319242 38.9288087642602 1.07049469937406 1.40128800982111 21.3090002059937 0.146999999880791 3.0550000667572 0.331999987363815 2458323.941146 2458366.930660 0
 16 349 15 0 ZTF_g 2086408185615 0 2.3306 101.626 6.91288 26.3342 2.08974e-05 0.032685 -0.0645777 2.80513e-05 349 30. 0.096319 0.090146 20.2867 26.3342 1 2459840.9081829 349120156 2718.92948737081 46.2456458781582 65.4006246818858 1.78775718956378 2717.18782091317 68.2640180608091 40.0721831929585 1.06251588237676 1.40128800982111 21.3090002059937 0.146999999880791 3.0550000667572 0.331999987363815 2458323.941146 2458366.930660 0
 17 400 1 3 ZTF_g 2087386420315 0 2.3679 81.0086 5.52476 26.1422 1.8561e-05 0.0314131 -0.0434333 2.6073e-05 358 30. 0.104837 0.09414 20.2976 26.1422 1 2459841.8864236 400120103 2019.22038480585 39.2041982186504 57.2935782368427 1.56521228241918 2085.63924591208 55.6583588557319 37.7245428970122 1.07129579393696 1.50681537389975 21.0289999961853 0.104000002145767 2.12100005149841 0.382999986410141 2458318.943067 2458369.954745 0
 18 400 1 3 ZTF_g 2087447220315 0 1.8644 81.1132 5.5534 26.1441 1.7022e-05 0.0300829 -0.0452579 2.35733e-05 360 30. 0.089154 0.098759 20.5245 26.1441 1 2459841.9472222 400120103 2120.00689888122 35.5032876897558 66.4237673302144 2.37286264223767 2075.52464998402 52.9037165584169 39.4963447531996 1.0451161528955 1.50681537389975 21.0289999961853 0.104000002145767 2.12100005149841 0.382999986410141 2458318.943067 2458369.954745 0
 19 349 15 0 ZTF_r 2088408425615 0 2.0899 146.286 6.51068 26.2517 1.02087e-05 0.0227177 0.103215 1.34383e-05 352 30. 0.098039 0.088323 20.4092 26.2517 1 2459842.9084259 349120256 1903.82457409003 37.846850997041 55.9566851294435 1.6560405268272 1805.24678119083 60.1661822836428 30.2064241596554 1.0330492389416 1.07802321581524 20.8889998435974 0.101999998092651 2.3050000667572 0.226999998092651 2458323.983287 2458352.004190 0
 20 349 15 0 ZTF_g 2088441565615 0 2.6406 102.195 6.41723 26.328 2.78997e-05 0.0376095 -0.0403282 3.85041e-05 336 30. 0.104026 0.105616 20.2685 26.328 1 2459842.9415625 349120156 2300.25125783154 43.2132749721468 59.2124317071494 1.76527776897468 2355.39646584481 57.8200649922453 41.0110261356127 1.11596491744799 1.40128800982111 21.3090002059937 0.146999999880791 3.0550000667572 0.331999987363815 2458323.941146 2458366.930660 0
 21 400 1 3 ZTF_g 2089394780315 33554432 2.8524 81.6843 4.84241 26.135 7.69069e-05 0.0636028 -0.0409639 0.00010721 356 30. 0.101954 0.099031 20.2818 26.135 1 2459843.8947801 400120103 1774.53308376136 35.4671619352399 55.6560606806301 1.54124121315966 1797.86431324299 48.5842038664794 37.2543520072258 1.05468635882033 1.50681537389975 21.0289999961853 0.104000002145767 2.12100005149841 0.382999986410141 2458318.943067 2458369.954745 0
 22 400 1 3 ZTF_r 2089416350315 0 1.9031 175.139 5.57572 26.0651 9.8866e-06 0.0229102 0.0988847 1.34184e-05 364 30. 0.092274 0.087462 20.3733 26.0651 1 2459843.9163542 400120203 1588.38037895574 33.4070100209837 52.889773527804 1.72754048647587 1493.03477117978 51.7629634393508 29.0379519717109 1.04107962678874 1.20335081570688 20.8409999847412 0.12899999320507 2.61899995803833 0.321000009775162 2458321.983530 2458366.884803 0
 23 349 15 0 ZTF_r 2090399065615 0 2.1453 145.278 6.14838 26.2479 1.04262e-05 0.0229159 0.102153 1.37087e-05 348 30. 0.098747 0.096436 20.471 26.2479 1 2459844.8990625 349120256 1700.84858506568 38.2015197954232 49.5267480672263 1.69900057562657 1574.65083122603 56.9394321378124 27.8410959795819 1.06902130642868 1.07802321581524 20.8889998435974 0.101999998092651 2.3050000667572 0.226999998092651 2458323.983287 2458352.004190 0
 24 349 15 0 ZTF_g 2090444435615 0 2.7726 102.207 5.99371 26.3114 2.41215e-05 0.0346028 -0.034039 3.24349e-05 339 30. 0.101933 0.106564 20.4658 26.3114 1 2459844.9444329 349120156 2161.69140748863 42.6468768868084 56.3846988134293 1.79405749321669 2156.86391763568 59.3092066847881 36.6113566778301 1.11608794651047 1.40128800982111 21.3090002059937 0.146999999880791 3.0550000667572 0.331999987363815 2458323.941146 2458366.930660 0
 25 400 1 3 ZTF_r 2092428760315 0 1.6483 173.43 6.18065 26.0439 1.04866e-05 0.0235692 0.103442 1.42757e-05 365 30. 0.097 0.096832 20.3678 26.0439 1 2459846.9287616 400120203 1361.40074384372 31.6200844110851 47.8936305441529 1.69243586222815 1281.25966536949 50.9667921868454 25.3084207890531 1.04100914629711 1.20335081570688 20.8409999847412 0.12899999320507 2.61899995803833 0.321000009775162 2458321.983530 2458366.884803 0
 26 349 15 0 ZTF_g 2093382925615 0 1.9421 101.148 6.13032 26.3189 1.95424e-05 0.0315281 -0.0502766 2.60612e-05 345 30. 0.09538 0.103064 20.5517 26.3189 1 2459847.8829282 349120156 1718.0952789499 37.4312964247228 51.05839707823 1.76322022547144 1706.36488818494 56.9192912737511 30.1805822848435 1.07406970742241 1.40128800982111 21.3090002059937 0.146999999880791 3.0550000667572 0.331999987363815 2458323.941146 2458366.930660 0
 27 349 15 0 ZTF_r 2093421525615 0 1.561 143.318 6.99736 26.2415 1.28733e-05 0.0253909 0.0999914 1.6982e-05 345 30. 0.09896 0.103779 20.4872 26.2415 1 2459847.9215278 349120256 1534.11519739677 40.9802038416536 41.6426787854404 1.62582910649953 1326.88507097874 67.1459752631584 19.8942931879185 1.05960794226645 1.07802321581524 20.8889998435974 0.101999998092651 2.3050000667572 0.226999998092651 2458323.983287 2458352.004190 0
 28 400 1 3 ZTF_g 2094377220315 0 2.1256 79.0822 5.03971 26.1155 1.52107e-05 0.0286506 -0.040518 2.11949e-05 364 30. 0.096637 0.096534 20.5013 26.1155 1 2459848.8772222 400120103 1318.6131669809 30.2250757014048 48.5293877092964 1.65499685088008 1328.57439180224 44.2468851505246 30.2286231498619 1.05823324390757 1.50681537389975 21.0289999961853 0.104000002145767 2.12100005149841 0.382999986410141 2458318.943067 2458369.954745 0
 29 400 1 3 ZTF_r 2094478750315 0 2.0066 167.433 6.66305 26.0127 1.13798e-05 0.0245716 0.10652 1.54256e-05 364 30. 0.096563 0.099021 20.0853 26.0127 1 2459848.97875 400120203 1124.20429246918 35.9054933821633 34.8288505284919 1.23265962362211 1170.35908137036 59.0350162009725 19.9583500258358 1.04660213725466 1.20335081570688 20.8409999847412 0.12899999320507 2.61899995803833 0.321000009775162 2458321.983530 2458366.884803 0
 30 349 15 0 ZTF_r 2095341035615 0 2.0481 141.597 6.92376 26.2185 1.08634e-05 0.0232193 0.102396 1.43863e-05 345 30. 0.097477 0.09149 20.3246 26.2185 1 2459849.8410301 349120256 1255.78814967238 36.052061708718 38.7472670389939 1.42872508216889 1333.10407691048 57.9604707404169 23.1551364649742 1.05114247937672 1.07802321581524 20.8889998435974 0.101999998092651 2.3050000667572 0.226999998092651 2458323.983287 2458352.004190 0
 31 349 15 0 ZTF_g 2095442715615 0 2.4091 99.4695 5.86046 26.299 2.08196e-05 0.032472 -0.0429517 2.76795e-05 346 30. 0.102082 0.108673 20.5083 26.299 1 2459849.9427199 349120156 1408.9366691625 38.7023223798367 40.4957313969716 1.36605123304885 1380.4126028551 57.3704986928546 24.2234213196813 1.11074007832365 1.40128800982111 21.3090002059937 0.146999999880791 3.0550000667572 0.331999987363815 2458323.941146 2458366.930660 0
 32 400 1 3 ZTF_r 2096357580315 0 1.7945 168.232 5.73302 26.0354 1.95055e-05 0.0322527 0.0933749 2.66472e-05 363 30. 0.099763 0.094264 20.3842 26.0354 1 2459850.857581 400120203 1053.48190180859 30.5497649621832 38.3595944375459 1.41528451996079 1082.92236425184 47.994077956388 22.7156339928353 1.06191044758057 1.20335081570688 20.8409999847412 0.12899999320507 2.61899995803833 0.321000009775162 2458321.983530 2458366.884803 0
 33 400 1 3 ZTF_g 2096392530315 0 1.9397 77.5832 4.86159 26.0929 1.38392e-05 0.0270712 -0.041036 1.89054e-05 361 30. 0.096313 0.088509 20.5637 26.0929 1 2459850.8925347 400120103 1116.79199165507 27.2811488980298 45.5370021508776 1.6117236676537 1015.13727144931 41.0686268923712 24.8845495140768 1.04818189466395 1.50681537389975 21.0289999961853 0.104000002145767 2.12100005149841 0.382999986410141 2458318.943067 2458369.954745 0
 34 349 15 0 ZTF_r 2097397745615 0 1.4428 137.712 6.41305 26.1888 1.59037e-05 0.0281471 0.100942 2.09681e-05 345 30. 0.091036 0.10112 20.529 26.1888 1 2459851.8977431 349120256 1295.20506352761 33.5682833204302 42.9204436730338 1.81716839086233 1152.87864238389 56.2135262686808 20.6470474885999 1.03967559153509 1.07802321581524 20.8889998435974 0.101999998092651 2.3050000667572 0.226999998092651 2458323.983287 2458352.004190 0
 35 349 15 0 ZTF_g 2097466405615 0 2.5476 93.3961 5.8752 26.2138 1.96804e-05 0.0317195 -0.0346481 2.67084e-05 345 30. 0.097366 0.100922 20.5051 26.2138 1 2459851.9664005 349120156 1199.6208599834 35.393743094318 37.7026881471034 1.34653080132017 1193.15045475318 54.2117496094578 22.1573072326038 1.08762456827043 1.40128800982111 21.3090002059937 0.146999999880791 3.0550000667572 0.331999987363815 2458323.941146 2458366.930660 0
 36 400 1 3 ZTF_r 2098333530315 0 1.9825 170.877 5.18334 26.0254 1.14256e-05 0.0247333 0.102424 1.55934e-05 364 30. 0.099612 0.092054 20.4238 26.0254 1 2459852.8335301 400120203 985.648260141979 29.7443196032122 36.8614760515999 1.38621798666059 989.696539255981 46.4100715803487 21.4686633409947 1.0647842231888 1.20335081570688 20.8409999847412 0.12899999320507 2.61899995803833 0.321000009775162 2458321.983530 2458366.884803 0
 37 400 1 3 ZTF_g 2098408250315 0 2.1953 80.4313 4.29908 26.1482 1.1807e-05 0.024811 -0.0659339 1.60685e-05 360 30. 0.097611 0.098068 20.6326 26.1482 1 2459852.9082523 400120103 916.035504108687 25.7452290062073 39.5795040871089 1.36273975050699 912.191112617458 38.6524328469289 23.7587832020963 1.04556172572607 1.50681537389975 21.0289999961853 0.104000002145767 2.12100005149841 0.382999986410141 2458318.943067 2458369.954745 0
 38 349 15 0 ZTF_r 2100336955615 0 1.8142 140.012 5.56527 26.2025 1.34979e-05 0.0260595 0.103384 1.77821e-05 348 30. 0.09942 0.098024 20.655 26.2025 1 2459854.836956 349120256 1152.05692238635 32.3579342866431 39.604811466112 1.38634069859334 1106.5071183706 52.990002213407 21.0220694649032 1.05345842966716 1.07802321581524 20.8889998435974 0.101999998092651 2.3050000667572 0.226999998092651 2458323.983287 2458352.004190 0
 39 400 1 3 ZTF_r 2100340460315 0 1.8588 168.172 5.09821 25.9995 1.84605e-05 0.0312015 0.113018 2.50538e-05 362 30. 0.109191 0.100062 20.4602 25.9995 1 2459854.840463 400120203 962.331981222857 28.6806999295126 37.3241541424367 1.47259809971915 987.952340914672 43.772237666752 22.7223077866076 1.09218963358262 1.20335081570688 20.8409999847412 0.12899999320507 2.61899995803833 0.321000009775162 2458321.983530 2458366.884803 0
 40 349 15 0 ZTF_g 2100377265615 0 2.0227 99.9311 6.0705 26.3638 2.94877e-05 0.0386089 -0.0926177 3.97232e-05 343 30. 0.113165 0.09745 20.5556 26.3638 1 2459854.8772685 349120156 906.687988653885 27.8033884821666 36.2756276657746 1.33096969512371 895.056437073586 45.0340686547692 20.0089558991877 1.05005405936497 1.40128800982111 21.3090002059937 0.146999999880791 3.0550000667572 0.331999987363815 2458323.941146 2458366.930660 0
 41 349 15 0 ZTF_g 2102279025615 0 2.3356 88.8921 8.77232 26.1828 2.25044e-05 0.0326439 -0.053475 3.36421e-05 305 30. 0.106407 0.105128 19.8555 26.1828 1 2459856.7790278 349120156 708.065059493811 47.3840279429463 16.6224865176546 0.968938907362616 713.03145237534 78.3554701502443 9.16124629020619 1.06733578362937 1.40128800982111 21.3090002059937 0.146999999880791 3.0550000667572 0.331999987363815 2458323.941146 2458366.930660 0
 42 400 1 3 ZTF_r 2102339400315 0 2.0661 167.8 5.62484 26.023 2.7491e-05 0.0379759 0.10701 3.71111e-05 364 30. 0.101633 0.108406 20.2895 26.023 1 2459856.8394097 400120203 887.036237068239 33.90845877188 29.0996732593662 1.17411019543751 793.458640342455 53.6268882581704 14.8955618325482 1.07747812420284 1.20335081570688 20.8409999847412 0.12899999320507 2.61899995803833 0.321000009775162 2458321.983530 2458366.884803 0
 43 349 15 0 ZTF_r 2102385165615 0 1.9413 143.288 6.71296 26.2281 1.46454e-05 0.0273661 0.10148 1.92393e-05 352 30. 0.092495 0.09583 20.4329 26.2281 1 2459856.885162 349120256 1081.52154048557 33.408619561745 36.0106900606615 1.27265859754687 1083.76788789513 54.2320431666178 20.1184956949251 1.05620665788495 1.07802321581524 20.8889998435974 0.101999998092651 2.3050000667572 0.226999998092651 2458323.983287 2458352.004190 0
 44 349 15 0 ZTF_r 2104335505615 0 2.1533 140.449 10.6482 26.2123 1.26197e-05 0.025201 0.0982378 1.66166e-05 350 30. 0.102331 0.094448 19.7724 26.2123 1 2459858.8355093 349120256 988.28378540813 52.9494121020292 20.7622936247183 1.10025038260391 897.956975217861 95.1998612192588 9.49586223689732 1.03789608844165 1.07802321581524 20.8889998435974 0.101999998092651 2.3050000667572 0.226999998092651 2458323.983287 2458352.004190 0
 45 400 1 3 ZTF_r 2104359800315 0 1.7725 168.78 9.07732 26.0172 1.35802e-05 0.0265528 0.112486 1.83449e-05 361 30. 0.101509 0.090437 19.88 26.0172 1 2459858.8598032 400120203 892.229378260943 43.8674729325283 22.6250060172797 1.12420222590831 877.485389941053 77.7589957376208 11.3606830457167 1.05365434643244 1.20335081570688 20.8409999847412 0.12899999320507 2.61899995803833 0.321000009775162 2458321.983530 2458366.884803 0
 46 349 15 0 ZTF_g 2104400595615 0 2.0591 98.0879 9.3265 26.2835 2.51727e-05 0.0351645 -0.0294824 3.61522e-05 318 30. 0.099122 0.105006 20.0696 26.2835 1 2459858.9005903 349120156 615.390100948182 44.8902954122157 15.2494030664835 1.18200376531159 534.642673571214 75.4445824175923 7.13428990512677 1.09951796092469 1.40128800982111 21.3090002059937 0.146999999880791 3.0550000667572 0.331999987363815 2458323.941146 2458366.930660 0
 47 400 1 3 ZTF_g 2104421660315 0 2.0251 77.2999 5.26948 26.097 1.76695e-05 0.0306563 -0.0489619 2.43966e-05 362 30. 0.093218 0.087816 20.4377 26.097 1 2459858.9216667 400120103 529.089722301765 25.5865116179528 23.0023944636292 1.23254609957444 467.454616309683 42.9306202507721 10.9619415535238 1.04857043563853 1.50681537389975 21.0289999961853 0.104000002145767 2.12100005149841 0.382999986410141 2458318.943067 2458369.954745 0
 48 349 15 0 ZTF_g 2106335785615 0 2.1074 97.9429 19.0557 26.2773 3.16581e-05 0.0361681 -0.0385924 5.58146e-05 244 30. 0.099235 0.094998 19.1858 26.2773 1 2459860.835787 349120156 639.185434595868 89.0457245429381 7.98488377409325 1.02914570949804 656.753633110409 159.268592794458 4.15133263259845 1.06195498826181 1.40128800982111 21.3090002059937 0.146999999880791 3.0550000667572 0.331999987363815 2458323.941146 2458366.930660 0
 49 400 1 3 ZTF_g 2106336260315 0 2.0719 76.8232 16.2169 26.0918 4.48477e-05 0.0446242 -0.0319587 7.71443e-05 269 30. 0.10664 0.101868 19.1974 26.0918 1 2459860.8362616 400120103 436.118341732803 80.9675843223683 5.99167117257904 0.986995579239675 607.921594560915 144.575637386493 4.23318888673406 1.06340415700054 1.50681537389975 21.0289999961853 0.104000002145767 2.12100005149841 0.382999986410141 2458318.943067 2458369.954745 0
 50 400 1 3 ZTF_r 2106400940315 0 1.866 169.368 13.9442 26.0172 2.03337e-05 0.0329445 0.105853 2.76926e-05 364 30. 0.10037 0.092186 19.345 26.0172 1 2459860.9009491 400120203 927.517526063285 65.7444235492624 15.693434674318 1.01623264350208 829.601075325609 120.472431079396 6.93261087882033 1.04906739145564 1.20335081570688 20.8409999847412 0.12899999320507 2.61899995803833 0.321000009775162 2458321.983530 2458366.884803 0
 51 349 15 0 ZTF_r 2106401425615 0 1.8293 138.251 15.6576 26.1737 2.12976e-05 0.0324841 0.113653 2.81053e-05 343 30. 0.098139 0.106975 19.4705 26.1737 1 2459860.9014236 349120256 1025.38852392065 72.032576327025 15.8348628265731 1.1486595617307 1130.28924062371 131.79573277997 8.63382887813301 1.05822428322113 1.07802321581524 20.8889998435974 0.101999998092651 2.3050000667572 0.226999998092651 2458323.983287 2458352.004190 0
 52 349 15 0 ZTF_g 2108379745615 0 2.3305 99.5212 27.2475 26.3086 4.33849e-05 0.0345425 -0.0239678 8.49643e-05 162 30. 0.111972 0.107217 18.7957 26.3086 1 2459862.8797454 349120156 729.837264609317 146.393544768398 5.54573238389678 0.946075527178173 703.036362433809 237.283866319304 2.98280436745545 1.11536844297038 1.40128800982111 21.3090002059937 0.146999999880791 3.0550000667572 0.331999987363815 2458323.941146 2458366.930660 0
 53 400 1 3 ZTF_r 2110347830315 0 2.0182 168.369 15.8831 26.0043 2.25649e-05 0.0344101 0.107561 3.06106e-05 362 30. 0.096686 0.095107 19.1422 26.0043 1 2459864.8478356 400120203 729.965801202463 75.2135867675433 10.7959537496464 1.01472738392924 765.492400750729 134.240343720059 5.74080797736488 1.05516984095897 1.20335081570688 20.8409999847412 0.12899999320507 2.61899995803833 0.321000009775162 2458321.983530 2458366.884803 0
 54 349 15 0 ZTF_r 2110352385615 0 2.0086 137.755 17.4453 26.1706 2.2091e-05 0.033258 0.0996853 2.92859e-05 345 30. 0.100321 0.091804 19.2608 26.1706 1 2459864.8523843 349120256 835.987525809459 81.9469408571764 11.3480659901016 0.978273770593656 763.375609626007 155.609191974691 4.93876344016091 1.0370175265139 1.07802321581524 20.8889998435974 0.101999998092651 2.3050000667572 0.226999998092651 2458323.983287 2458352.004190 0
 55 349 15 0 ZTF_g 2110378115615 0 2.5089 94.2378 21.118 26.254 4.61362e-05 0.0403389 -0.023807 8.70725e-05 204 30. 0.097857 0.102201 19.0628 26.254 1 2459864.8781134 349120156 316.904677496802 105.790917663555 3.33223073759115 1.05750241782191 130.472019320453 178.359540399511 0.736438071005657 1.10024112951675 1.40128800982111 21.3090002059937 0.146999999880791 3.0550000667572 0.331999987363815 2458323.941146 2458366.930660 0
 56 400 1 3 ZTF_g 2110379520315 0 2.2325 75.1073 18.0565 26.0625 3.73088e-05 0.0367975 -0.0208101 6.75502e-05 228 30. 0.10892 0.10312 18.9853 26.0625 1 2459864.8795255 400120103 173.364442032837 89.8955038587269 2.14524479200895 1.0327149379461 -52.9731906861863 155.662580381088 -0.342599795292514 1.06545537579914 1.50681537389975 21.0289999961853 0.104000002145767 2.12100005149841 0.382999986410141 2458318.943067 2458369.954745 0
 57 349 15 0 ZTF_g 2112319845615 0 2.1578 98.038 11.988 26.2941 2.46809e-05 0.0335241 -0.0541413 3.8377e-05 291 30. 0.097144 0.096017 19.6998 26.2941 1 2459866.8198495 349120156 389.438906058701 61.2877639772179 7.06838767376765 0.964446570021409 515.165914580475 109.443075798829 4.73886157593485 1.06395470488443 1.40128800982111 21.3090002059937 0.146999999880791 3.0550000667572 0.331999987363815 2458323.941146 2458366.930660 0
 58 400 1 3 ZTF_g 2112320320315 0 1.962 78.1676 10.1617 26.0858 2.31225e-05 0.033505 -0.0224978 3.59483e-05 313 30. 0.09858 0.096598 19.7658 26.0858 1 2459866.8203241 400120103 245.49192955705 48.6562608083185 5.61246040080646 0.987174793070767 184.057080908331 86.9815772605223 2.13029841230593 1.06788996971645 1.50681537389975 21.0289999961853 0.104000002145767 2.12100005149841 0.382999986410141 2458318.943067 2458369.954745 0
 59 349 15 0 ZTF_r 2112357825615 0 2.1467 141.624 10.3213 26.2158 1.20254e-05 0.0248106 0.106627 1.58839e-05 350 30. 0.099725 0.095792 19.8341 26.2158 1 2459866.8578241 349120256 757.608691515175 50.2668155697003 16.7655720422279 0.995852431651889 774.516722968671 90.1465603329973 8.64961607829866 1.04042207652743 1.07802321581524 20.8889998435974 0.101999998092651 2.3050000667572 0.226999998092651 2458323.983287 2458352.004190 0
 60 400 1 3 ZTF_r 2112358290315 0 1.7908 168.815 9.44358 26.0336 1.46963e-05 0.0279209 0.103825 1.99782e-05 363 30. 0.099231 0.091768 19.8345 26.0336 1 2459866.8582986 400120203 708.240569251661 43.872773076314 17.9572783908653 1.02556755268906 714.819454099049 78.9870562547166 9.11078141624637 1.05547444495929 1.20335081570688 20.8409999847412 0.12899999320507 2.61899995803833 0.321000009775162 2458321.983530 2458366.884803 0
 61 349 15 0 ZTF_g 2115381525615 4194304 2.4359 98.2166 9.18395 26.2926 3.58444e-05 0.0410185 -0.0323128 5.16374e-05 303 30. 0.108092 0.10469 19.9213 26.2926 1 2459869.8815278 349120156 509.928979561261 53.4618729831689 10.6101207190317 1.02483768225487 667.231112937319 84.7094659437951 7.92975077092002 1.11096472668855 1.40128800982111 21.3090002059937 0.146999999880791 3.0550000667572 0.331999987363815 2458323.941146 2458366.930660 0
 62 400 1 3 ZTF_r 2117319130315 0 2.9933 172.784 6.01844 26.0579 1.4945e-05 0.0278938 0.0958637 2.02137e-05 360 30. 0.10729 0.112867 19.9215 26.0579 1 2459871.8191319 400120203 490.023661942543 37.481946253659 14.5428565061823 1.04781973554436 475.612431820038 54.2628292875068 8.82400927485187 1.07900820722705 1.20335081570688 20.8409999847412 0.12899999320507 2.61899995803833 0.321000009775162 2458321.983530 2458366.884803 0
 63 349 15 0 ZTF_r 2117319605615 0 2.7232 142.119 6.8977 26.2354 1.56738e-05 0.0281518 0.0972552 2.06113e-05 352 30. 0.109206 0.100828 20.043 26.2354 1 2459871.8196065 349120256 575.356479720394 42.1264181173453 15.1927809311962 1.02470149256648 537.141517709936 64.1503586071516 8.42955843859952 1.05955407510219 1.07802321581524 20.8889998435974 0.101999998092651 2.3050000667572 0.226999998092651 2458323.983287 2458352.004190 0
 64 400 1 3 ZTF_g 2117358980315 0 3.7104 79.6766 5.65267 26.1208 3.04419e-05 0.0380318 -0.0338775 5.07502e-05 299 30. 0.117656 0.115682 19.8797 26.1208 1 2459871.8589815 400120103 154.106955980197 41.9920276103029 4.08234963960657 1.04840496064153 237.727831806894 54.9538148910696 4.35509241544311 1.14159475544324 1.50681537389975 21.0289999961853 0.104000002145767 2.12100005149841 0.382999986410141 2458318.943067 2458369.954745 0
 65 349 15 0 ZTF_g 2117359455615 0 3.3319 99.3764 6.60024 26.3184 2.9563e-05 0.0370995 -0.0385011 4.42011e-05 300 30. 0.111324 0.116676 20.034 26.3184 1 2459871.859456 349120156 247.201871859075 43.6710175725315 6.29670351360149 1.02096474820122 265.608409739736 60.2678358284088 4.43681598958368 1.13629067364979 1.40128800982111 21.3090002059937 0.146999999880791 3.0550000667572 0.331999987363815 2458323.941146 2458366.930660 0
 66 400 1 3 ZTF_g 2119337700315 33554432 2.0992 12.8215 5.85582 24.1585 0.00158252 0.197437 0.0350837 0.00302912 156 30. 0.117354 0.101501 18.3503 24.1585 1 2459873.8377083 400120103 11.1945252718628 29.851685163886 0.417149406081471 0.995347367918321 -48.4132006644131 54.1155905639348 -0.90065110346997 1.05573753449245 1.50681537389975 21.0289999961853 0.104000002145767 2.12100005149841 0.382999986410141 2458318.943067 2458369.954745 0
 67 349 15 0 ZTF_g 2119354885615 0 1.9612 83.101 5.70795 26.103 5.13008e-05 0.0508828 -0.0475966 6.92843e-05 342 30. 0.101873 0.099859 20.4536 26.103 1 2459873.8548843 349120156 213.517769614918 28.6503681690343 8.29007802525111 0.979937925689083 182.445404910027 49.8813125350539 3.6822243817261 1.08331480971738 1.40128800982111 21.3090002059937 0.146999999880791 3.0550000667572 0.331999987363815 2458323.941146 2458366.930660 0
 68 349 15 0 ZTF_g 2122294095615 0 3.388 98.1775 5.87281 26.2781 2.71961e-05 0.0366328 -0.0328647 3.98524e-05 319 30. 0.124662 0.116058 20.1163 26.2781 1 2459876.7940972 349120156 209.307043411231 45.0410264084077 5.1692836721011 0.894564347785462 181.27278358212 62.2073644479303 2.93363443104573 1.14635124111808 1.40128800982111 21.3090002059937 0.146999999880791 3.0550000667572 0.331999987363815 2458323.941146 2458366.930660 0
 69 400 1 3 ZTF_g 2122294560315 0 3.0714 78.1794 5.13123 26.1081 2.76937e-05 0.0378595 -0.0457649 4.05176e-05 342 30. 0.113465 0.104137 20.1209 26.1081 1 2459876.7945602 400120103 176.069560908726 33.9881543571223 5.76250745608756 0.989132326129305 137.966357972728 49.0371305300607 2.83245711627459 1.08979747333787 1.50681537389975 21.0289999961853 0.104000002145767 2.12100005149841 0.382999986410141 2458318.943067 2458369.954745 0
 70 400 1 3 ZTF_r 2122328990315 0 2.9858 170.773 6.17269 26.0393 1.53632e-05 0.0284711 0.0954319 2.07744e-05 365 30. 0.110256 0.103833 19.8844 26.0393 1 2459876.8289931 400120203 410.964090363766 38.1620694181308 11.9791708563366 1.02984380546492 443.255380396506 55.4620455213644 8.04587581816179 1.08892360988726 1.20335081570688 20.8409999847412 0.12899999320507 2.61899995803833 0.321000009775162 2458321.983530 2458366.884803 0
 71 349 15 0 ZTF_r 2122329455615 0 3.0413 142.366 7.41928 26.215 1.83697e-05 0.0307292 0.102582 2.41094e-05 355 30. 0.105268 0.107769 19.8603 26.215 1 2459876.829456 349120256 407.165637379945 44.5828229534596 10.1591729909723 1.01435834750431 381.89441102386 63.9151348386735 6.01526528614525 1.0892875630797 1.07802321581524 20.8889998435974 0.101999998092651 2.3050000667572 0.226999998092651 2458323.983287 2458352.004190 0
 72 400 1 3 ZTF_r 2124280090315 0 1.9835 171.12 6.06763 26.0375 1.03953e-05 0.0234445 0.102268 1.41418e-05 363 30. 0.09673 0.089275 20.2466 26.0375 1 2459878.7800926 400120203 364.136446220753 32.9457775988256 12.294735444403 0.953768044482289 348.087325179057 57.8978264955671 6.05258840533747 1.05639330687628 1.20335081570688 20.8409999847412 0.12899999320507 2.61899995803833 0.321000009775162 2458321.983530 2458366.884803 0
 73 400 1 3 ZTF_g 2124362710315 0 2.5441 80.4429 5.43102 26.1281 1.90324e-05 0.0317484 -0.0484635 2.74468e-05 352 30. 0.098337 0.105299 20.2446 26.1281 1 2459878.8627199 400120103 130.765468462141 29.8352301476745 4.87549238842693 1.02338136282609 124.669098909245 48.1025022637078 2.60919383725942 1.0667549988196 1.50681537389975 21.0289999961853 0.104000002145767 2.12100005149841 0.382999986410141 2458318.943067 2458369.954745 0
 74 349 15 0 ZTF_g 2124363185615 0 2.8005 100.263 6.32402 26.3008 2.1708e-05 0.0326599 -0.0336658 3.0067e-05 328 30. 0.099983 0.104261 20.208 26.3008 1 2459878.8631829 349120156 188.750888625319 42.608434062345 4.92774507598402 0.958708910824124 120.612028365353 63.3490915617162 1.91674978002646 1.12124734488155 1.40128800982111 21.3090002059937 0.146999999880791 3.0550000667572 0.331999987363815 2458323.941146 2458366.930660 0
 75 400 1 3 ZTF_g 2126253020315 0 2.3453 78.0805 5.33615 26.1245 1.6713e-05 0.0298195 -0.0611563 2.33344e-05 359 30. 0.10269 0.097256 20.3203 26.1245 1 2459880.7530208 400120103 159.577184547555 30.9224989220032 5.74051712023731 0.959754451384504 182.195430515182 52.6375867394806 3.48463025347482 1.0532209398534 1.50681537389975 21.0289999961853 0.104000002145767 2.12100005149841 0.382999986410141 2458318.943067 2458369.954745 0
# ------------------------------END---------------------------------
