# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2023-01-16 at 08:01:30
#
# Requested input R.A. = 95.0243350527273 degrees
# Requested input Dec. = 49.29171721999999 degrees
# Requested JD start = 2459850.98 days
# Requested JD end = 2459940.766 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 745 9 1 ZTF_r 2096492093315 0 1.506 265.386 6.03439 26.3108 1.9783e-06 0.0199348 0.0825512 5.69739e-06 2087 30. 0.061682 0.058575 20.559 26.3108 1 2459850.9920949 745120233 704.526298977186 25.8342932098154 30.3357981609232 1.39802968021917 691.054090821645 43.7903319377623 15.8872597922265 1.03256826060302 3.15410624717996 20.4500001907349 0.0850000008940697 1.82299995422363 0.127000004053116 2458154.686620 2458363.990579 0
 1 745 9 1 ZTF_r 2099384173315 0 1.4979 261.712 6.38884 26.2875 2.1139e-06 0.0210134 0.0892246 6.0017e-06 2091 30. 0.064528 0.066494 20.5987 26.2875 1 2459853.8841782 745120233 1841.13141186244 32.3881279280181 63.2344495957579 2.73604206687876 1690.5622923349 47.7685033061781 35.6290904852362 1.04119846144726 3.15410624717996 20.4500001907349 0.0850000008940697 1.82299995422363 0.127000004053116 2458154.686620 2458363.990579 0
 2 745 9 1 ZTF_g 2099463183315 0 1.9795 130.976 4.06351 26.2782 5.5993e-06 0.0345237 -0.0648665 1.58511e-05 2083 30. 0.114917 0.048539 20.9674 26.2782 1 2459853.9631829 745120133 1712.81418380728 28.4164580237967 67.0494326829235 2.23460208059647 1771.1609261733 35.9637105851362 49.5802509780958 1.08101766803779 null null null null null 2458167.695833 2458430.826482 57
 3 745 9 1 ZTF_g 2101476003315 0 1.6223 128.097 4.40901 26.2611 3.9912e-06 0.0288905 -0.0670034 1.13554e-05 2082 30. 0.087705 0.050826 20.9375 26.2611 1 2459855.9760069 745120133 2564.69248126776 31.6693815968825 90.0845921490943 4.19304752264995 2520.43016922013 37.7849433259005 67.1538763347365 1.05937500347083 null null null null null 2458167.695833 2458430.826482 57
 4 745 9 1 ZTF_r 2101492363315 0 1.4027 264.825 5.75223 26.3097 2.5553e-06 0.0227095 0.0807423 7.32996e-06 2093 30. 0.075876 0.072464 20.604 26.3097 1 2459855.9923611 745120233 2755.66792215776 33.8311404158819 90.6076870293001 4.12705747691501 2661.39376439596 44.2180726344845 60.5932878773348 1.03813859567912 3.15410624717996 20.4500001907349 0.0850000008940697 1.82299995422363 0.127000004053116 2458154.686620 2458363.990579 0
 5 745 9 1 ZTF_g 2103474663315 0 1.8088 128.336 4.79191 26.2755 2.2918e-06 0.0219957 -0.0589677 6.50004e-06 2087 30. 0.059728 0.045435 20.8449 26.2755 1 2459857.9746644 745120133 3384.29077674238 37.6205015726226 100.068615236403 3.87189210115627 3416.83755307967 46.6335808709976 73.7633715091008 1.0685231109864 null null null null null 2458167.695833 2458430.826482 57
 6 745 9 1 ZTF_r 2103489993315 0 1.4978 266.536 5.91677 26.3135 1.4815e-06 0.0173875 0.0854064 4.24577e-06 2095 30. 0.050921 0.054067 20.589 26.3135 1 2459857.99 745120233 3525.77295837302 35.6286952805771 110.080203768127 6.33461875430717 3363.23867300188 42.9392027861728 78.8531239349998 1.03558555731378 3.15410624717996 20.4500001907349 0.0850000008940697 1.82299995422363 0.127000004053116 2458154.686620 2458363.990579 0
 7 745 9 1 ZTF_g 2105477123315 0 1.8443 128.063 5.13096 26.2727 2.1658e-06 0.0210951 -0.0555309 6.2124e-06 2078 30. 0.055172 0.04322 20.7629 26.2727 1 2459859.9771296 745120133 3977.55034339748 39.5325517530046 111.922045329689 5.09213265208682 3887.95579848034 46.89494572803 83.4661677012396 1.06485742908478 null null null null null 2458167.695833 2458430.826482 57
 8 745 9 1 ZTF_r 2105492903315 0 1.5518 265.765 6.05216 26.3144 1.3628e-06 0.0166493 0.0794742 3.90087e-06 2095 30. 0.045821 0.059134 20.5688 26.3144 1 2459859.9929051 745120233 4030.53801364305 37.6289084533149 119.150591375932 7.4154365192457 3790.47958905776 45.2126281919155 84.4013904915464 1.029809787697 3.15410624717996 20.4500001907349 0.0850000008940697 1.82299995422363 0.127000004053116 2458154.686620 2458363.990579 0
 9 745 9 1 ZTF_g 2107445823315 33554432 1.877 97.0002 19.8964 25.9666 2.23326e-05 0.0609054 -0.0346712 6.69775e-05 1800 30. 0.039311 0.048579 18.9551 25.9666 1 2459861.9458218 745120133 3257.47344140922 86.1093351653056 42.0809415521405 1.43914610297838 3021.65687456083 152.150493386287 19.9934146762085 1.058918556815 null null null null null 2458167.695833 2458430.826482 57
 10 745 9 1 ZTF_r 2107496273315 0 1.4534 231.749 15.8406 26.1626 2.7294e-06 0.0237084 0.0820681 7.79471e-06 2097 30. 0.061421 0.058115 19.5195 26.1626 1 2459861.9962731 745120233 4106.79955491079 63.0256176863929 72.4838406073128 2.88378355939065 3721.86849332907 107.578999334259 34.8296183730703 1.0342519107521 3.15410624717996 20.4500001907349 0.0850000008940697 1.82299995422363 0.127000004053116 2458154.686620 2458363.990579 0
 11 745 9 1 ZTF_g 2109406713315 0 1.744 125.467 15.8435 26.2449 4.368e-06 0.0300608 -0.029298 1.25452e-05 2066 30. 0.044019 0.054261 19.5632 26.2449 1 2459863.906713 745120133 4525.14230063345 71.1669952382638 70.7307742716376 2.57308710026363 4505.40455897076 118.176701340855 38.381073988612 1.06638547373566 null null null null null 2458167.695833 2458430.826482 57
 12 745 9 1 ZTF_r 2109475353315 0 1.4575 267.234 13.2109 26.3079 1.6018e-06 0.0181993 0.0810383 4.57349e-06 2106 30. 0.041898 0.06147 19.8555 26.3079 1 2459863.9753588 745120233 5110.20009751079 60.8667912427421 93.3925642088388 4.93282633025943 4501.06505994155 100.352412703421 45.1546691306822 1.03014002755734 3.15410624717996 20.4500001907349 0.0850000008940697 1.82299995422363 0.127000004053116 2458154.686620 2458363.990579 0
 13 745 9 1 ZTF_g 2111443593315 0 2.2158 130.825 12.8677 26.3039 3.8393e-06 0.0285356 -0.0392617 1.08659e-05 2085 30. 0.040771 0.046276 19.647 26.3039 1 2459865.9435995 745120133 4438.52694173296 72.7153607001154 67.8996442274549 1.74312982939744 4485.75688862521 112.822229436967 40.0272955240684 1.07394567199089 null null null null null 2458167.695833 2458430.826482 57
 14 745 9 1 ZTF_r 2111493543315 0 2.5305 269.483 11.5475 26.3239 1.7361e-06 0.0188478 0.0898824 4.94874e-06 2090 30. 0.039297 0.048698 19.8632 26.3239 1 2459865.9935417 745120233 4706.34108831961 52.9092080060548 98.9479815834275 3.76276898096586 4867.77896428703 74.3940892618086 65.8730254554578 1.06465962156961 3.15410624717996 20.4500001907349 0.0850000008940697 1.82299995422363 0.127000004053116 2458154.686620 2458363.990579 0
 15 745 9 1 ZTF_r 2113412073315 0 1.8676 251.072 15.368 26.2603 2.019e-06 0.0203925 0.0837157 5.75565e-06 2095 30. 0.041912 0.048097 19.5208 26.2603 1 2459867.9120718 745120233 4872.40172059465 65.5253985031235 82.7157511788239 3.21599228767399 4584.36280952005 106.513065606754 43.3302593490503 1.03554686932684 3.15410624717996 20.4500001907349 0.0850000008940697 1.82299995422363 0.127000004053116 2458154.686620 2458363.990579 0
 16 745 9 1 ZTF_g 2113432373315 0 1.9469 120.379 14.7348 26.2111 4.4628e-06 0.0306284 -0.0317746 1.26944e-05 2071 30. 0.038497 0.048136 19.5113 26.2111 1 2459867.9323727 745120133 4314.22703277711 73.9040493246348 64.9366024438071 1.96675260678155 4323.70671553682 121.762459573697 35.7485151356971 1.06499656974831 null null null null null 2458167.695833 2458430.826482 57
 17 745 9 1 ZTF_r 2117434863315 0 2.7737 268.684 7.51635 26.3304 2.3915e-06 0.0220645 0.0894156 6.86386e-06 2100 30. 0.062084 0.065126 20.0443 26.3304 1 2459871.9348611 745120233 4118.5335175983 52.2452721446129 87.6900686488332 2.01756930695685 4310.57424987511 69.0182264024611 62.8762348970152 1.07214711146503 3.15410624717996 20.4500001907349 0.0850000008940697 1.82299995422363 0.127000004053116 2458154.686620 2458363.990579 0
 18 745 9 1 ZTF_g 2117490383315 0 3.1323 131.913 6.63804 26.3226 4.3499e-06 0.0301596 -0.0387601 1.24311e-05 2089 30. 0.077706 0.080173 20.1043 26.3226 1 2459871.9903819 745120133 3841.16847726529 50.992434248046 83.7939016432113 1.61866829744034 4029.21179183891 63.1487315723519 64.2348415253561 1.12321020335908 null null null null null 2458167.695833 2458430.826482 57
 19 745 9 1 ZTF_r 2120369103315 0 1.5796 263.802 6.24842 26.3042 1.5765e-06 0.0178011 0.083446 4.53639e-06 2094 30. 0.048019 0.053538 20.5332 26.3042 1 2459874.8691088 745120233 3894.11792205376 37.9193270433042 114.23607648241 6.77747968896031 3694.43249256282 46.5780809644361 79.8511795880746 1.03613838860557 3.15410624717996 20.4500001907349 0.0850000008940697 1.82299995422363 0.127000004053116 2458154.686620 2458363.990579 0
 20 745 9 1 ZTF_g 2120454303315 0 2.0235 131.74 4.06382 26.3051 2.9335e-06 0.02486 -0.0680315 8.3118e-06 2096 30. 0.089759 0.043039 20.9495 26.3051 1 2459874.9543056 745120133 3527.57632353596 36.8820215368908 106.393844692566 4.12630032990003 3510.22137217838 42.5328588255283 83.0854782081857 1.06878060950401 null null null null null 2458167.695833 2458430.826482 57
 21 745 9 1 ZTF_g 2124406513315 0 2.2663 130.914 5.61792 26.3097 2.3454e-06 0.0221871 -0.0602247 6.67548e-06 2103 30. 0.057779 0.043899 20.546 26.3097 1 2459878.9065162 745120133 2716.19573619277 40.4979872943234 74.60748915117 2.13100600821026 2717.81563058573 54.6311091430561 50.0835571187514 1.08168285297703 null null null null null 2458167.695833 2458430.826482 57
 22 745 9 1 ZTF_r 2124474083315 0 1.7609 271.69 6.91656 26.3242 1.1897e-06 0.0155954 0.084449 3.39566e-06 2100 30. 0.042506 0.045324 20.4491 26.3242 1 2459878.9740856 745120233 3008.87855555057 36.3358304401255 92.1137302526431 3.97922198687183 2942.38796443238 47.2089105361941 62.746737491258 1.04911542961558 3.15410624717996 20.4500001907349 0.0850000008940697 1.82299995422363 0.127000004053116 2458154.686620 2458363.990579 0
 23 745 9 1 ZTF_g 2126405633315 0 2.9591 129.966 5.64063 26.3105 3.1829e-06 0.0259789 -0.0520852 9.06789e-06 2100 30. 0.069209 0.059668 20.3139 26.3105 1 2459880.9056366 745120133 2097.93959142548 41.8584447298663 55.752544378278 1.36815768307476 2333.15063236609 55.7562795134865 42.1273542031177 1.1063043567675 null null null null null 2458167.695833 2458430.826482 57
 24 745 9 1 ZTF_r 2126450333315 0 1.9692 270.17 6.69837 26.3291 1.1088e-06 0.0151475 0.0845593 3.16192e-06 2104 30. 0.04573 0.047161 20.43 26.3291 1 2459880.9503356 745120233 2546.55791655438 37.2137558883529 76.1210647615499 2.40216112036899 2511.55037051833 52.0557336308897 48.5722826364167 1.04802807122746 3.15410624717996 20.4500001907349 0.0850000008940697 1.82299995422363 0.127000004053116 2458154.686620 2458363.990579 0
 25 745 9 1 ZTF_g 2128435473315 0 1.78 75.7062 6.46868 25.7042 3.3274e-06 0.0265765 -0.0583594 9.43632e-06 2099 30. 0.043861 0.047604 19.9877 25.7042 1 2459882.9354745 745120133 1161.11936938078 30.3548302832846 42.5504210501821 1.52269633962659 1143.77889194105 47.8994216275677 24.0395868981176 1.06765464808508 null null null null null 2458167.695833 2458430.826482 57
 26 745 9 1 ZTF_r 2128469883315 0 2.4244 236.064 7.69177 26.1881 1.867e-06 0.0196791 0.0930651 5.31911e-06 2102 30. 0.054279 0.05422 20.0188 26.1881 1 2459882.9698843 745120233 2078.77379125866 44.5874225795177 51.8620483279833 1.31672772812515 2168.14696732788 65.3531902887849 33.3992809264822 1.06915174520744 3.15410624717996 20.4500001907349 0.0850000008940697 1.82299995422363 0.127000004053116 2458154.686620 2458363.990579 0
 27 745 9 1 ZTF_g 2133396243315 0 3.0504 130.649 8.63672 26.3072 4.5175e-06 0.030964 -0.0281487 1.28473e-05 2102 30. 0.055863 0.056874 19.8442 26.3072 1 2459887.89625 745120133 1257.63209384851 53.9450177507795 25.9332575088677 0.984455220871222 1341.83042176763 75.9100771288701 17.795631067098 1.11376370776135 null null null null null 2458167.695833 2458430.826482 57
 28 745 9 1 ZTF_r 2133447173315 0 1.9926 270.211 6.64017 26.3295 1.1311e-06 0.0152637 0.0843384 3.22236e-06 2101 30. 0.04907 0.044873 20.4368 26.3295 1 2459887.9471759 745120233 2290.40382654062 35.3866972413918 71.9990608063204 2.61219368000434 2212.86995108951 48.8646129607224 45.5907378068882 1.04825569377114 3.15410624717996 20.4500001907349 0.0850000008940697 1.82299995422363 0.127000004053116 2458154.686620 2458363.990579 0
 29 745 9 1 ZTF_g 2135262013315 0 2.5881 119.337 14.8238 26.2201 6.8483e-06 0.0364707 -0.0476883 1.99653e-05 1979 30. 0.061012 0.054509 19.2639 26.2201 1 2459889.7620139 745120133 1030.73715193784 79.0171221586195 14.5104714397853 0.982644664675089 960.654552426256 124.276142741187 7.7820617439191 1.08721992359173 null null null null null 2458167.695833 2458430.826482 57
 30 745 9 1 ZTF_r 2135388883315 0 2.0216 271.085 11.1271 26.3328 1.2937e-06 0.0163971 0.083427 3.68875e-06 2103 30. 0.038216 0.045166 19.9093 26.3328 1 2459889.8888889 745120233 2339.61195427137 48.8985517599692 53.2234026411173 1.68427593455493 2199.77688976995 77.5754916023118 28.5475794989421 1.0496977499148 3.15410624717996 20.4500001907349 0.0850000008940697 1.82299995422363 0.127000004053116 2458154.686620 2458363.990579 0
 31 745 9 1 ZTF_g 2141371793315 4194304 2.2572 104.842 13.532 26.053 6.557e-06 0.0355577 -0.0332519 1.88452e-05 1956 30. 0.042577 0.055425 19.4708 26.053 1 2459895.871794 745120133 542.478877639586 67.5875126879903 8.92834924193347 1.01721999096529 647.822842193054 117.860422955637 5.53354510320343 1.08939683589943 null null null null null 2458167.695833 2458430.826482 57
 32 745 9 1 ZTF_r 2141380133315 0 1.8265 271.936 13.8569 26.3236 1.9852e-06 0.0200943 0.0870399 5.69461e-06 2106 30. 0.040124 0.051983 19.7286 26.3236 1 2459895.8801389 745120233 2105.90225980896 57.6608543578202 40.6267366271598 1.6075140611135 1996.98752932579 96.3781087661069 20.8598963081054 1.05339002771745 3.15410624717996 20.4500001907349 0.0850000008940697 1.82299995422363 0.127000004053116 2458154.686620 2458363.990579 0
 33 745 9 1 ZTF_g 2143265563315 0 2.6938 121.011 10.9487 26.2322 4.8035e-06 0.0316126 -0.046549 1.36677e-05 2091 30. 0.055494 0.062515 19.5836 26.2322 1 2459897.7655671 745120133 618.421559930493 56.279375537158 12.2233473442364 1.07371879810868 611.468588601023 86.5346221579021 7.11376382510531 1.08928641069065 null null null null null 2458167.695833 2458430.826482 57
 34 745 9 1 ZTF_r 2143318193315 0 2.2721 265.999 10.7985 26.3124 1.6869e-06 0.0186952 0.0818722 4.81105e-06 2115 30. 0.046268 0.048369 19.8135 26.3124 1 2459897.8181944 745120233 1935.5110719233 54.318201903372 39.6373923956454 1.26823041185246 2053.0199897299 86.4996916750278 23.8942724240685 1.0575292754594 3.15410624717996 20.4500001907349 0.0850000008940697 1.82299995422363 0.127000004053116 2458154.686620 2458363.990579 0
 35 745 9 1 ZTF_r 2145339723315 0 3.9321 270.94 8.76126 26.3392 3.2182e-06 0.0256895 0.0917139 9.19999e-06 2098 30. 0.069607 0.076471 19.6303 26.3392 1 2459899.8397222 745120233 1614.41760710613 62.0369852073272 28.9480958617252 1.06577004975597 1712.00783663701 77.6483789797241 22.1967068799599 1.16747815694132 3.15410624717996 20.4500001907349 0.0850000008940697 1.82299995422363 0.127000004053116 2458154.686620 2458363.990579 0
 36 745 9 1 ZTF_g 2147348263315 0 2.2076 132.286 5.4166 26.3104 2.0687e-06 0.0211264 -0.0565102 5.83734e-06 2105 30. 0.057838 0.047422 20.7012 26.3104 1 2459901.8482639 745120133 480.987050240315 26.3212392727024 20.3274008704903 1.08890389360748 457.14945596099 42.229836858522 10.8981804829318 1.08669866408909 null null null null null 2458167.695833 2458430.826482 57
 37 745 9 1 ZTF_r 2147365453315 0 1.6788 273.85 6.72507 26.335 1.4688e-06 0.0174227 0.0829996 4.19869e-06 2113 30. 0.044104 0.055869 20.4711 26.335 1 2459901.8654514 745120233 1611.96019742025 29.7604418949017 60.2517602878799 2.18126266764463 1550.60305602227 43.6206737950439 35.7868487807667 1.03897176633667 3.15410624717996 20.4500001907349 0.0850000008940697 1.82299995422363 0.127000004053116 2458154.686620 2458363.990579 0
 38 745 9 1 ZTF_r 2149351013315 0 2.0895 272.875 7.06154 26.3409 1.0654e-06 0.0147929 0.0817687 3.04653e-06 2109 30. 0.045931 0.044238 20.347 26.3409 1 2459903.8510185 745120233 1407.24361221633 32.9230366929295 47.547118340944 1.48975840486066 1427.59186205222 50.0021980213578 28.7428719586611 1.04312825313297 3.15410624717996 20.4500001907349 0.0850000008940697 1.82299995422363 0.127000004053116 2458154.686620 2458363.990579 0
 39 745 9 1 ZTF_g 2149364223315 0 2.7893 131.84 5.70105 26.3256 2.9025e-06 0.024708 -0.0523409 8.25819e-06 2098 30. 0.066121 0.053044 20.3593 26.3256 1 2459903.8642245 745120133 410.178419314657 33.386058231248 13.6666622513676 0.986674652873142 397.641551438833 49.787975104037 8.04048948224014 1.10283287584637 null null null null null 2458167.695833 2458430.826482 57
 40 745 9 1 ZTF_r 2151347803315 0 1.7999 177.646 8.62416 25.8749 3.7415e-06 0.0277454 0.0771989 1.0684e-05 2113 30. 0.039771 0.047298 19.8036 25.8749 1 2459905.8478009 745120233 886.932653779724 33.1751869355079 29.7393907228804 1.34456682684738 817.687430780202 55.8744278951887 14.7329401603227 1.04164060789824 3.15410624717996 20.4500001907349 0.0850000008940697 1.82299995422363 0.127000004053116 2458154.686620 2458363.990579 0
 41 745 9 1 ZTF_g 2151387343315 33554432 2.3595 19.2678 8.58918 24.2153 5.51836e-05 0.0599155 -0.0243991 0.000191055 892 30. 0.052129 0.059451 17.9519 24.2153 1 2459905.8873495 745120133 19.8281427593272 41.5754893143725 0.530517200137806 1.02114595885641 -62.9891716973529 69.0359944416298 -0.918555717284946 1.08868162802624 null null null null null 2458167.695833 2458430.826482 57
 42 745 9 1 ZTF_r 2154339083315 0 3.1384 273.001 7.33581 26.3501 1.8704e-06 0.0197021 0.0857935 5.34014e-06 2108 30. 0.059924 0.063405 19.9912 26.3501 1 2459908.8390856 745120233 1076.22425872349 42.3226824415912 28.286837292336 1.08033252631171 1137.24350143774 59.4017917750539 19.273878239005 1.08828367812269 3.15410624717996 20.4500001907349 0.0850000008940697 1.82299995422363 0.127000004053116 2458154.686620 2458363.990579 0
 43 745 9 1 ZTF_g 2154403683315 0 2.6837 134.659 5.86708 26.3367 2.7067e-06 0.0239979 -0.0486447 7.68235e-06 2099 30. 0.060842 0.052887 20.3851 26.3367 1 2459908.9036806 745120133 348.950683541411 31.9707672328637 12.1413169318404 1.0035579597324 367.445533216752 48.4994875886394 7.62730326475784 1.1002817687347 null null null null null 2458167.695833 2458430.826482 57
 44 745 9 1 ZTF_g 2156435423315 0 2.0653 134.896 5.82532 26.3326 2.0415e-06 0.0208461 -0.0584109 5.79187e-06 2107 30. 0.050005 0.047101 20.6206 26.3326 1 2459910.9354282 745120133 419.263464443799 28.9236632169749 16.1245841740362 0.980180625322492 369.970956953688 48.1817823789124 7.7303643461316 1.07626389861028 null null null null null 2458167.695833 2458430.826482 57
 45 745 9 1 ZTF_r 2160409823315 39845888 1.98 94.5945 6.55795 25.1594 1.0158e-05 0.039333 0.0820569 2.84326e-05 1538 30. 0.073017 0.062574 19.2948 25.1594 1 2459914.9098264 745120233 314.375543583366 34.8039394359626 10.0478964372184 6.42122706401201 433.845623253845 60.5904176062878 7.20852596405282 1.0577622574355 3.15410624717996 20.4500001907349 0.0850000008940697 1.82299995422363 0.127000004053116 2458154.686620 2458363.990579 0
 46 745 9 1 ZTF_r 2169373653315 0 2.2494 274.522 15.5256 26.3455 2.2361e-06 0.0214432 0.0852761 6.38896e-06 2110 30. 0.039742 0.054708 19.5687 26.3455 1 2459923.8736574 745120233 752.340254704711 66.8506147903063 12.518828655023 0.934630445324662 742.69048475134 116.579971145312 6.41355921219782 1.05793231802355 3.15410624717996 20.4500001907349 0.0850000008940697 1.82299995422363 0.127000004053116 2458154.686620 2458363.990579 0
 47 745 9 1 ZTF_g 2169386363315 0 2.4109 134.604 16.1448 26.3267 5.162e-06 0.0324762 -0.0335671 1.4797e-05 2067 30. 0.038689 0.055382 19.516 26.3267 1 2459923.8863657 745120133 263.489140910541 75.7308276416393 3.8703016886688 1.00755315668531 69.921624869519 131.763465073942 0.534234212772465 1.09101475333098 null null null null null 2458167.695833 2458430.826482 57
 48 745 9 1 ZTF_r 2174297103315 0 1.8262 260.857 8.32442 26.2909 1.3157e-06 0.0164829 0.0840173 3.75316e-06 2107 30. 0.042122 0.046967 20.2393 26.2909 1 2459928.7971065 745120233 582.632645067126 30.0942238067365 21.5360707492163 1.25549292928013 704.30484062941 51.1513601921017 13.8617696888273 1.04844752845726 3.15410624717996 20.4500001907349 0.0850000008940697 1.82299995422363 0.127000004053116 2458154.686620 2458363.990579 0
 49 745 9 1 ZTF_g 2174329823315 0 3.1596 120.596 8.01969 26.2124 3.2132e-06 0.0261452 -0.0310955 9.08508e-06 2091 30. 0.045488 0.055099 20.0204 26.2124 1 2459928.8298264 745120133 254.779342398207 45.0491657410586 6.29118216571753 0.948575813721274 369.263638804606 71.2459558436925 5.21784915726436 1.11332416240947 null null null null null 2458167.695833 2458430.826482 57
 50 745 9 1 ZTF_r 2178306403315 0 1.6378 273.891 6.56818 26.3321 1.5568e-06 0.0179088 0.0868837 4.43682e-06 2106 30. 0.048786 0.051417 20.497 26.3321 1 2459932.8064005 745120233 590.690894026381 25.3919526274285 25.8773010209227 1.33696815648938 566.855647367383 42.7873497825865 13.3374339767742 1.04095058459369 3.15410624717996 20.4500001907349 0.0850000008940697 1.82299995422363 0.127000004053116 2458154.686620 2458363.990579 0
 51 745 9 1 ZTF_g 2178330433315 4194304 1.8667 128.322 5.43774 26.2821 2.2643e-06 0.0213841 -0.0647293 6.48421e-06 2038 30. 0.052576 0.047661 20.711 26.2821 1 2459932.8304398 745120133 282.102841645615 24.5354389114003 12.789937744237 1.06596471499809 227.232691118148 42.3953871644899 5.39594356053554 1.06770370556501 null null null null null 2458167.695833 2458430.826482 57
 52 745 9 1 ZTF_r 2180389283315 0 2.4398 269.649 6.8315 26.3366 1.4859e-06 0.0173907 0.0870586 4.26061e-06 2115 30. 0.054344 0.052624 20.261 26.3366 1 2459934.8892824 745120233 567.570329493652 33.1638867919807 19.0374625131291 1.05635605974531 700.547101687861 51.856842231384 13.6002366587762 1.06419179525494 3.15410624717996 20.4500001907349 0.0850000008940697 1.82299995422363 0.127000004053116 2458154.686620 2458363.990579 0
 53 745 9 1 ZTF_r 2182285003315 0 1.6547 272.102 6.64651 26.3382 1.5306e-06 0.0177934 0.0835815 4.37194e-06 2111 30. 0.042667 0.053815 20.4891 26.3382 1 2459936.785 745120233 482.501827909948 25.3297611830826 21.1895956274588 1.12575363965887 487.439824024588 43.7518592877343 11.2160435527313 1.03884214002643 3.15410624717996 20.4500001907349 0.0850000008940697 1.82299995422363 0.127000004053116 2458154.686620 2458363.990579 0
 54 745 9 1 ZTF_g 2182341723315 0 2.147 134.258 5.37456 26.3285 2.1819e-06 0.0215006 -0.0631109 6.20527e-06 2103 30. 0.04673 0.045096 20.6758 26.3285 1 2459936.8417245 745120133 324.472068422577 24.0767366332152 14.9911343464737 1.01088678437765 306.294212847878 40.5809724801088 7.59856413360133 1.06983527351169 null null null null null 2458167.695833 2458430.826482 57
# ------------------------------END---------------------------------
