# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2023-01-16 at 08:13:32
#
# Requested input R.A. = 312.09537743684206 degrees
# Requested input Dec. = 83.07758586315789 degrees
# Requested JD start = 2459013.742 days
# Requested JD end = 2459056.92 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 876 6 0 ZTF_g 1259243612015 0 2.3608 191.946 6.02666 26.2292 1.29856e-05 0.0447682 -0.139039 2.2202e-05 1437 30. 0.119916 0.061991 20.2729 26.2292 1 2459013.7436111 876120120 165.990293496469 30.2489623657409 6.10417551267435 0.93851937011135 179.225933448941 51.5489783573011 3.50022514843715 1.04901087655585 4.84222814878583 22.6010000228882 0.331999987363815 1.00999999046326 -0.104999996721745 2458634.956482 2458693.801296 0
 1 876 6 0 ZTF_r 1259330722015 0 2.0366 308.811 6.68913 26.293 4.9058e-06 0.0284949 0.0781094 8.06299e-06 1484 30. 0.091357 0.061793 20.3423 26.293 1 2459013.8307292 876120220 255.376899843295 32.5898879730132 8.71672899797047 1.01287725676335 353.321870942105 59.9342475476662 5.93486243050518 1.03810731559109 null null null null null 2458637.822766 2458698.796273 57
 2 876 6 0 ZTF_g 1260349182015 0 2.2534 204.5 5.23343 26.2929 1.75059e-05 0.0536279 -0.201395 2.92026e-05 1495 30. 0.150087 0.063076 20.496 26.2929 1 2459014.8491898 876120120 311.623297419199 26.4821015074741 13.0897777840149 1.07686442389212 347.196484597586 45.4853528734114 7.68455889239875 1.0412696715584 4.84222814878583 22.6010000228882 0.331999987363815 1.00999999046326 -0.104999996721745 2458634.956482 2458693.801296 0
 3 876 6 0 ZTF_r 1260467822015 0 1.7999 318.01 7.48687 26.3008 3.6515e-06 0.024883 0.0815968 5.99598e-06 1506 30. 0.067304 0.055166 20.3602 26.3008 1 2459014.9678241 876120220 324.126479712558 33.0042269472246 10.92445421183 1.06317263300475 262.471759052311 63.4289949612428 4.16591058414651 1.0325570854614 null null null null null 2458637.822766 2458698.796273 57
 4 876 6 0 ZTF_r 1261341852015 0 1.7385 298.441 6.93831 26.2375 4.3526e-06 0.0270236 0.0717138 7.10168e-06 1492 30. 0.082437 0.056217 20.3977 26.2375 1 2459015.8418519 876120220 382.299047973998 29.2967140135359 14.5157375029155 1.03738733213098 372.483975244988 56.5046140547357 6.6364965502789 1.0330298543057 null null null null null 2458637.822766 2458698.796273 57
 5 876 6 0 ZTF_r 1262263442015 0 2.1595 129.446 10.4918 25.3533 1.26798e-05 0.0446343 0.0923109 2.09586e-05 1416 30. 0.056659 0.062565 18.9059 25.3533 1 2459016.7634491 876120220 277.623169452593 51.4540304806973 6.00193253806338 0.971589503489799 321.010709778175 90.9182805728319 3.55454077377727 1.04725986054676 null null null null null 2458637.822766 2458698.796273 57
 6 876 6 0 ZTF_g 1263312552015 0 1.802 198.604 4.4046 26.2874 2.91551e-05 0.0686618 -0.236526 4.86173e-05 1472 30. 0.18617 0.061044 20.8597 26.2874 1 2459017.8125579 876120120 601.975883818187 22.4541548417238 29.8220285023393 1.23297353343557 640.155837505375 38.5371994695931 16.7232526694314 1.03926777742365 4.84222814878583 22.6010000228882 0.331999987363815 1.00999999046326 -0.104999996721745 2458634.956482 2458693.801296 0
 7 876 6 0 ZTF_g 1264349502015 0 2.1692 200.5 4.7381 26.2609 2.64278e-05 0.0660974 -0.216934 4.3499e-05 1489 30. 0.18315 0.077937 20.6105 26.2609 1 2459018.8495023 876120120 771.872952936927 27.3296399934319 31.4171447782922 1.17102310880295 864.944425353343 44.5247167774385 19.5569997710537 1.04314867529956 4.84222814878583 22.6010000228882 0.331999987363815 1.00999999046326 -0.104999996721745 2458634.956482 2458693.801296 0
 8 876 6 0 ZTF_r 1265245332015 0 1.741 291.167 6.62122 26.2317 5.1266e-06 0.0291556 0.07367 8.42008e-06 1479 30. 0.094448 0.051986 20.4368 26.2317 1 2459019.7453356 876120220 897.280975025781 31.6361405866431 31.5500290756797 1.32753154115494 842.999126534552 56.1877582040691 15.1043003187869 1.03651076505854 null null null null null 2458637.822766 2458698.796273 57
 9 876 6 0 ZTF_g 1265283532015 0 2.0793 191.425 5.00487 26.2059 2.45633e-05 0.0625765 -0.193086 4.12777e-05 1459 30. 0.165958 0.062604 20.5676 26.2059 1 2459019.7835301 876120120 822.58434081764 28.9803769720324 31.5741166018847 1.05374271264295 876.066131059831 47.542278222269 18.5512036830365 1.0506715579941 4.84222814878583 22.6010000228882 0.331999987363815 1.00999999046326 -0.104999996721745 2458634.956482 2458693.801296 0
 10 876 6 0 ZTF_g 1266370992015 0 2.0433 193.939 4.433 26.2325 3.20135e-05 0.072482 -0.228135 5.28159e-05 1481 30. 0.202101 0.077254 20.7149 26.2325 1 2459020.8709954 876120120 1011.45884485643 26.5779093211965 42.3333075999247 1.41661313239732 1040.06364347192 41.3956805641466 25.2941494784253 1.04475610693251 4.84222814878583 22.6010000228882 0.331999987363815 1.00999999046326 -0.104999996721745 2458634.956482 2458693.801296 0
 11 876 6 0 ZTF_r 1266464142015 0 1.6929 305.965 5.35871 26.2691 8.2227e-06 0.0373312 0.0638256 1.34022e-05 1497 30. 0.126725 0.06712 20.7095 26.2691 1 2459020.9641435 876120220 1082.54678536214 28.1619679200438 42.7600767810555 1.54067864157713 1126.24777891042 47.6516581437 23.7942008036891 1.03435227522901 null null null null null 2458637.822766 2458698.796273 57
 12 876 6 0 ZTF_r 1268264942015 0 1.8197 307.529 6.18862 26.2903 5.8697e-06 0.0311466 0.071837 9.59875e-06 1483 30. 0.107508 0.057317 20.535 26.2903 1 2459022.7649421 876120220 1323.16921122595 31.847544942096 46.2161994414981 1.58861444330726 1342.69007004191 52.2671169923177 25.8620188504728 1.04029977232944 null null null null null 2458637.822766 2458698.796273 57
 13 876 6 0 ZTF_g 1268351502015 0 2.5866 204.156 4.6423 26.2711 2.68457e-05 0.0655024 -0.206693 4.49921e-05 1461 30. 0.208575 0.079864 20.4991 26.2711 1 2459022.8515046 876120120 1276.49171695631 30.8434734908303 46.0372656577534 1.3732954865932 1352.69626102946 43.8291104237051 31.0708279271443 1.05962735518151 4.84222814878583 22.6010000228882 0.331999987363815 1.00999999046326 -0.104999996721745 2458634.956482 2458693.801296 0
 14 876 6 0 ZTF_g 1269330832015 0 2.6705 201.209 4.83444 26.2472 2.70601e-05 0.064639 -0.184962 4.65877e-05 1441 30. 0.197891 0.077428 20.4217 26.2472 1 2459023.8308333 876120120 1339.33863933305 32.3038692937614 46.1201440338439 1.22313262890433 1519.67802455787 45.4995683427839 33.6247836894136 1.06242167823929 4.84222814878583 22.6010000228882 0.331999987363815 1.00999999046326 -0.104999996721745 2458634.956482 2458693.801296 0
 15 876 6 0 ZTF_r 1269481082015 0 1.7861 315.541 12.4998 26.3016 2.9073e-06 0.0220879 0.0885219 4.73513e-06 1495 30. 0.042142 0.053976 19.8207 26.3016 1 2459023.981088 876120220 1602.09109534977 57.1934752617763 31.159861680221 1.23359295312725 1419.49017204765 108.503448607423 13.1705539166509 1.03173038676954 null null null null null 2458637.822766 2458698.796273 57
 16 876 6 0 ZTF_r 1270238412015 0 1.5217 296.922 7.06674 26.2601 5.0075e-06 0.0287271 0.075692 8.19933e-06 1481 30. 0.073637 0.056741 20.472 26.2601 1 2459024.7384144 876120220 1611.3305379249 33.7174657350682 53.1599439275701 2.0108783630597 1548.49066851492 56.9214908772862 27.3871927497546 1.03063230530941 null null null null null 2458637.822766 2458698.796273 57
 17 876 6 0 ZTF_g 1270363002015 0 2.1887 197.297 4.74756 26.2367 2.75909e-05 0.0665766 -0.211508 4.62422e-05 1465 30. 0.180725 0.071737 20.5995 26.2367 1 2459024.8630093 876120120 1448.8113845113 30.4518429384461 52.9240498529875 1.69492401944508 1525.29897507699 44.9007120859208 34.199278365422 1.04971760557604 4.84222814878583 22.6010000228882 0.331999987363815 1.00999999046326 -0.104999996721745 2458634.956482 2458693.801296 0
 18 876 6 0 ZTF_r 1271183872015 0 2.0927 289.823 7.93851 26.2172 5.4539e-06 0.0297164 0.0926919 8.93076e-06 1455 30. 0.06919 0.048714 20.0885 26.2172 1 2459025.6838773 876120220 1571.85205182482 42.0959796068062 41.5361124999603 1.25818410081647 1695.43594066716 69.6156347253941 24.5182681448955 1.04341272577849 null null null null null 2458637.822766 2458698.796273 57
 19 876 6 0 ZTF_g 1271246742015 0 2.0728 183.587 5.09091 26.192 2.00025e-05 0.0561569 -0.198448 3.34114e-05 1446 30. 0.149616 0.05771 20.5285 26.192 1 2459025.7467477 876120120 1489.87731338686 30.4073904895796 54.5037215110009 1.6415380560555 1590.84576487539 45.5966644091753 35.1245035877825 1.04229299978994 4.84222814878583 22.6010000228882 0.331999987363815 1.00999999046326 -0.104999996721745 2458634.956482 2458693.801296 0
 20 876 6 0 ZTF_g 1272242582015 0 2.1765 97.4623 8.18356 25.4391 0.000166648 0.125337 -0.0371837 0.000352775 1071 30. 0.06873 0.051519 19.2625 25.4391 1 2459026.742581 876120120 926.433418788683 39.9815047620291 25.7756649863682 1.12055256466379 973.145153562218 66.8899207808071 14.646441956056 1.05020096793046 4.84222814878583 22.6010000228882 0.331999987363815 1.00999999046326 -0.104999996721745 2458634.956482 2458693.801296 0
 21 876 6 0 ZTF_r 1272467832015 0 1.686 318.595 6.37067 26.3067 5.3607e-06 0.0299528 0.0726467 8.73916e-06 1493 30. 0.101821 0.058017 20.5851 26.3067 1 2459026.9678356 876120220 1785.30894574169 33.0695115001007 60.0537874636803 2.24589165518112 1820.3464962593 53.5641140749448 34.2133285744438 1.03259390447349 null null null null null 2458637.822766 2458698.796273 57
 22 876 6 0 ZTF_g 1273240412015 0 2.0762 155.897 7.71309 25.9846 1.30006e-05 0.0421845 -0.0922692 2.41585e-05 1360 30. 0.075621 0.060776 19.9071 25.9846 1 2459027.7404167 876120120 1395.28028340794 38.891908540273 39.907727915999 1.38309175467924 1469.99624687357 63.4298347800474 23.3312409105924 1.04848032215447 4.84222814878583 22.6010000228882 0.331999987363815 1.00999999046326 -0.104999996721745 2458634.956482 2458693.801296 0
 23 876 6 0 ZTF_r 1273269662015 0 1.6664 252.918 8.70624 26.0827 3.4173e-06 0.0238888 0.0885694 5.57273e-06 1488 30. 0.062563 0.05162 20.0391 26.0827 1 2459027.7696644 876120220 1557.72829870683 38.4720411007251 45.0403008453819 1.65624052258252 1616.71370088681 68.7107815257909 23.6877288329027 1.02780688467396 null null null null null 2458637.822766 2458698.796273 57
 24 876 6 0 ZTF_r 1274234762015 0 2.1535 291.576 8.80624 26.197 3.7446e-06 0.025075 0.0945026 6.13053e-06 1497 30. 0.061417 0.053587 19.9593 26.197 1 2459028.7347685 876120220 1670.37986413159 48.1705026245925 38.5734842385864 1.34750085476574 1724.23485212063 78.3969780150354 22.1417676676319 1.05726622104886 null null null null null 2458637.822766 2458698.796273 57
 25 876 6 0 ZTF_g 1275258882015 0 3.6499 203.487 8.93321 26.2619 1.68885e-05 0.0396332 -0.0898765 3.62769e-05 1051 30. 0.082577 0.067048 19.5718 26.2619 1 2459029.7588889 876120120 1585.56491640756 67.9060171113244 25.9735056376692 1.05226347692678 1736.0067424174 87.1580739658417 20.0520590713548 1.15618917064477 4.84222814878583 22.6010000228882 0.331999987363815 1.00999999046326 -0.104999996721745 2458634.956482 2458693.801296 0
 26 876 6 0 ZTF_g 1276340922015 0 2.7008 191.681 9.01977 26.2014 1.23568e-05 0.0393362 -0.0875388 2.422e-05 1275 30. 0.067769 0.067774 19.7286 26.2014 1 2459030.8409259 876120120 1682.14251390274 55.2184893392088 33.8869956709189 1.09723609288798 1779.18435740502 82.8886260921261 21.6093250770808 1.06053685370393 4.84222814878583 22.6010000228882 0.331999987363815 1.00999999046326 -0.104999996721745 2458634.956482 2458693.801296 0
 27 876 6 0 ZTF_g 1277200382015 0 2.0621 179.179 12.4733 26.1446 1.15933e-05 0.0372941 -0.0678295 2.28885e-05 1250 30. 0.059343 0.054146 19.5428 26.1446 1 2459031.7003819 876120120 1593.51656451509 60.0726004485053 29.5076722589394 1.08548613998251 1585.43101702857 105.245050850237 15.1656441158182 1.04300568122811 4.84222814878583 22.6010000228882 0.331999987363815 1.00999999046326 -0.104999996721745 2458634.956482 2458693.801296 0
 28 876 6 0 ZTF_r 1277244682015 0 1.7377 294.048 11.1814 26.2219 2.9817e-06 0.02233 0.093594 4.87649e-06 1483 30. 0.058114 0.055677 19.8797 26.2219 1 2459031.7446875 876120220 1747.817794313 50.105197707472 38.8032567604875 1.40397046794678 1792.42622291862 93.16765699735 19.3682912591479 1.02950798165822 null null null null null 2458637.822766 2458698.796273 57
 29 876 6 0 ZTF_r 1278329402015 0 1.8101 315.183 11.3332 26.281 2.8567e-06 0.0219414 0.10289 4.66427e-06 1495 30. 0.047087 0.052583 19.8959 26.281 1 2459032.8294097 876120220 2003.28052870091 53.8825976181206 41.3569065469947 1.44668762260329 2005.744579454 96.8614769875438 20.8468159623111 1.03477409033454 null null null null null 2458637.822766 2458698.796273 57
 30 876 6 0 ZTF_g 1278476622015 0 2.009 202.807 7.73667 26.2764 8.9333e-06 0.0374932 -0.115725 1.52539e-05 1451 30. 0.076742 0.06201 20.1992 26.2764 1 2459032.9766204 876120120 1803.66195772571 39.6003894031525 50.6652849997713 1.70198182535434 1808.84176029847 64.1868985960491 28.3706559041896 1.0383482227646 4.84222814878583 22.6010000228882 0.331999987363815 1.00999999046326 -0.104999996721745 2458634.956482 2458693.801296 0
 31 876 6 0 ZTF_g 1279212552015 0 2.2931 197.078 15.2095 26.2449 1.38464e-05 0.0369992 -0.0702152 2.92048e-05 1099 30. 0.052729 0.055604 19.3551 26.2449 1 2459033.7125579 876120120 1778.12902550087 76.7207054798256 25.7813399022462 1.10422118320989 1912.46437647084 126.670263914966 15.1996599247028 1.06025542206362 4.84222814878583 22.6010000228882 0.331999987363815 1.00999999046326 -0.104999996721745 2458634.956482 2458693.801296 0
 32 876 6 0 ZTF_r 1279345552015 0 1.7484 320.444 12.4934 26.3072 3.1036e-06 0.0228216 0.103506 5.06101e-06 1494 30. 0.048762 0.051105 19.8518 26.3072 1 2459033.8455556 876120220 1923.63199754996 55.4057143599434 38.6208861931776 1.59651792086378 1896.0049309413 101.395554280666 18.8250327815568 1.03644940922869 null null null null null 2458637.822766 2458698.796273 57
 33 876 6 0 ZTF_g 1280223052015 0 2.1271 194.399 17.145 26.2454 1.35692e-05 0.0370236 -0.0653494 2.86512e-05 1101 30. 0.058653 0.065141 19.2861 26.2454 1 2459034.7230556 876120120 1698.09959175238 81.2696916791213 23.2428482379116 1.14972526194572 1649.96158199452 142.832995387841 11.6294849356708 1.04370474519918 4.84222814878583 22.6010000228882 0.331999987363815 1.00999999046326 -0.104999996721745 2458634.956482 2458693.801296 0
 34 876 6 0 ZTF_r 1280367522015 0 1.7172 314.466 13.8927 26.2901 3.724e-06 0.0250602 0.0992454 6.07703e-06 1497 30. 0.053748 0.05967 19.7243 26.2901 1 2459034.8675231 876120220 1903.56479157484 59.9314712208168 35.3319433561405 1.31520621488302 1933.78283919828 113.340331381067 17.1766480136259 1.0312250349523 null null null null null 2458637.822766 2458698.796273 57
 35 876 6 0 ZTF_g 1281218052015 0 2.5169 192.358 19.7752 26.2399 2.68893e-05 0.0446272 -0.066961 6.02898e-05 905 30. 0.107371 0.064303 18.9984 26.2399 1 2459035.7180556 876120120 1639.66168901229 104.941005107511 17.3805626319265 0.986045617931887 1775.86456564099 171.379247679259 10.4319813505703 1.05699906576473 4.84222814878583 22.6010000228882 0.331999987363815 1.00999999046326 -0.104999996721745 2458634.956482 2458693.801296 0
 36 876 6 0 ZTF_r 1281350232015 0 1.6812 313.373 15.6729 26.3022 4.0577e-06 0.0261512 0.0924204 6.61345e-06 1494 30. 0.047104 0.053553 19.613 26.3022 1 2459035.8502315 876120220 1876.56125387376 67.6329086598204 30.8645166951182 1.24324450121131 1891.14189829135 131.509881911743 14.4770782248951 1.0287379729952 null null null null null 2458637.822766 2458698.796273 57
 37 876 6 0 ZTF_r 1284368292015 0 2.4139 321.208 10.1094 26.3103 3.5486e-06 0.0244321 0.104011 5.78631e-06 1495 30. 0.054642 0.057071 19.85 26.3103 1 2459038.8682986 876120220 1535.81831548185 53.5466785516204 31.9052466549439 1.40344726154673 1734.20074750533 84.1535584376209 20.7463679698226 1.06785314232593 null null null null null 2458637.822766 2458698.796273 57
 38 876 6 0 ZTF_g 1284476212015 0 2.5098 208.851 12.5522 26.2971 1.35536e-05 0.0390818 -0.0706338 2.78135e-05 1204 30. 0.052624 0.05661 19.5362 26.2971 1 2459038.9762153 876120120 1398.46384932809 67.3929662152921 23.0829586508008 1.13711712802469 1414.87010864161 107.060394304956 13.3046337954856 1.06194936617089 4.84222814878583 22.6010000228882 0.331999987363815 1.00999999046326 -0.104999996721745 2458634.956482 2458693.801296 0
 39 876 6 0 ZTF_r 1287276892015 0 1.4129 289.575 7.05919 26.1981 4.8705e-06 0.0284065 0.0820223 7.96088e-06 1484 30. 0.084407 0.064594 20.4817 26.1981 1 2459041.7768981 876120220 1193.03299852662 31.3412492050159 42.3439096745687 1.33353186646291 1247.93530925109 56.7098351670262 22.153833134208 1.02818324978339 null null null null null 2458637.822766 2458698.796273 57
 40 876 6 0 ZTF_g 1287369442015 0 1.7302 178.976 8.52014 26.1268 8.3303e-06 0.03562 -0.0865053 1.46341e-05 1422 30. 0.058049 0.051799 20.1049 26.1268 1 2459041.8694444 876120120 991.679560294921 36.9535638835999 29.8517526220859 1.19082865246288 1069.50956759968 67.9376489386759 15.8485433760521 1.0356300884263 4.84222814878583 22.6010000228882 0.331999987363815 1.00999999046326 -0.104999996721745 2458634.956482 2458693.801296 0
 41 876 6 0 ZTF_g 1290370612015 0 2.2568 205.94 5.59158 26.283 1.84857e-05 0.0541292 -0.171737 3.11919e-05 1461 30. 0.140195 0.06348 20.4533 26.283 1 2459044.8706134 876120120 876.469926693207 30.9560488085832 31.4953397505918 1.19826688320709 934.6463623041 49.4135096742355 19.0421863480712 1.05243575426825 4.84222814878583 22.6010000228882 0.331999987363815 1.00999999046326 -0.104999996721745 2458634.956482 2458693.801296 0
 42 876 6 0 ZTF_r 1290386352015 0 2.0658 314.223 6.62369 26.2937 5.5949e-06 0.0304975 0.0704444 9.13515e-06 1485 30. 0.10747 0.055477 20.3723 26.2937 1 2459044.8863542 876120220 1127.41308948214 35.6116331836676 35.2164830717694 1.20596229560336 1104.19579828618 58.6868949009306 18.9417521985783 1.04701799377592 null null null null null 2458637.822766 2458698.796273 57
 43 876 6 0 ZTF_g 1293282452015 0 1.947 207.093 5.44253 26.2974 1.86966e-05 0.0548987 -0.187205 3.11594e-05 1473 30. 0.13861 0.062978 20.6125 26.2974 1 2459047.7824537 876120120 710.31691792014 27.1244928337433 29.130325206454 1.18142844672514 742.130123781274 45.3617262128138 16.4704581425802 1.04692199212384 4.84222814878583 22.6010000228882 0.331999987363815 1.00999999046326 -0.104999996721745 2458634.956482 2458693.801296 0
 44 876 6 0 ZTF_r 1293414802015 0 1.5844 317.037 6.06715 26.3166 6.108e-06 0.0320703 0.0671086 9.95504e-06 1496 30. 0.10506 0.055015 20.6766 26.3166 1 2459047.9148032 876120220 1024.77502897179 29.0152191447236 39.287779197045 1.58733626653531 972.019951156739 51.0388056155721 19.1729910143958 1.03222211198236 null null null null null 2458637.822766 2458698.796273 57
 45 876 6 0 ZTF_g 1296386272015 0 2.0331 203.89 5.32724 26.278 1.80805e-05 0.0541957 -0.182601 3.01335e-05 1477 30. 0.150739 0.071853 20.5653 26.278 1 2459050.8862731 876120120 480.845327207414 27.0224442237754 19.7940914306691 1.11261961900473 545.245048814216 46.7660111731186 11.7375267169274 1.04427515593624 4.84222814878583 22.6010000228882 0.331999987363815 1.00999999046326 -0.104999996721745 2458634.956482 2458693.801296 0
 46 876 6 0 ZTF_r 1296445712015 0 1.7209 314.032 6.59313 26.3031 5.0472e-06 0.0289822 0.0735608 8.25558e-06 1486 30. 0.095782 0.062233 20.5329 26.3031 1 2459050.9457176 876120220 980.230330471846 30.9210931683541 35.2637178631647 1.46799086153754 934.211926741335 54.9795500631566 17.1064313319653 1.03180061952632 null null null null null 2458637.822766 2458698.796273 57
 47 876 6 0 ZTF_g 1299367452015 0 2.0003 207 4.46462 26.3065 3.41752e-05 0.0744374 -0.238704 5.73916e-05 1481 30. 0.203721 0.067345 20.7918 26.3065 1 2459053.8674537 876120120 396.20398599582 22.1878107017701 19.8636561860204 1.21375230442719 396.99611512621 38.4872644019962 10.3844716690748 1.04321689046879 4.84222814878583 22.6010000228882 0.331999987363815 1.00999999046326 -0.104999996721745 2458634.956482 2458693.801296 0
 48 876 6 0 ZTF_r 1299449422015 0 1.6423 314.24 5.37427 26.3068 8.5871e-06 0.0380094 0.0630709 1.40041e-05 1489 30. 0.131935 0.055823 20.7585 26.3068 1 2459053.9494213 876120220 864.469954653981 26.5981244878231 36.1537782872478 1.45437819595844 956.593375752201 46.3838620294751 20.7623092394384 1.03386484804052 null null null null null 2458637.822766 2458698.796273 57
 49 876 6 0 ZTF_r 1302362122015 0 2.3318 309.046 6.56197 26.2658 7.5218e-06 0.0356872 0.0833774 1.2328e-05 1503 30. 0.116069 0.076454 20.271 26.2658 1 2459056.8621296 876120220 773.322818573428 35.2509716376309 24.4030738455154 1.13406317536001 777.86443950086 57.9206942558229 13.5202695913219 1.05023446269659 null null null null null 2458637.822766 2458698.796273 57
# ------------------------------END---------------------------------
