# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2023-01-16 at 08:01:30
#
# Requested input R.A. = 216.57388225272734 degrees
# Requested input Dec. = 73.35541281818182 degrees
# Requested JD start = 2459367.766 days
# Requested JD end = 2459427.78 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 863 4 2 ZTF_i 1613329621415 0 1.8279 306.85 6.62964 25.2936 2.9708e-06 0.0221307 0.186184 1.33815e-05 450 30. 0.084488 0.066707 19.5138 25.2936 2 2459367.8296296 863120314 62.3610172227439 24.733071622807 2.8047227464731 0.940801326459379 22.4998865806123 48.9559372163913 0.462690041274046 1.02937315869286 null null null null null 2458267.745336 2458962.919167 57
 1 862 1 0 ZTF_r 1613383790015 0 1.6974 261.685 8.0823 25.8414 9.8837e-06 0.0266319 0.100982 1.47614e-05 484 30. 0.071398 0.065568 19.8741 25.8414 1 2459367.8837963 862120200 null null null null null null null null 0.579352967285437 22.1509999275208 0.266999989748001 0.949000000953674 -0.00999999977648258 2458197.828021 2458233.699873 56
 2 863 4 2 ZTF_g 1614200461415 0 2.0028 208.479 4.53822 26.087 9.6147e-06 0.0257622 -0.0876124 1.48797e-05 450 30. 0.070828 0.059378 20.5858 26.087 1 2459368.700463 863120114 285.195297221997 19.7019457154686 16.1023047888172 1.08891542036694 317.621985192537 35.0758625378987 9.1162743950107 1.02540114824782 0.239172506807422 22.6860000610352 0.316000014543533 0.804000020027161 -0.32600000500679 2458202.787060 2458281.767106 0
 3 863 4 2 ZTF_r 1614303441415 0 2.219 179.761 5.27553 25.9788 9.0391e-06 0.0248411 0.105197 1.39786e-05 448 30. 0.072568 0.063544 20.3301 25.9788 1 2459368.8034491 863120214 287.514711393147 27.1310178434229 11.7882350121764 1.14773706612563 285.975430734071 45.9431256908915 6.26647593920049 1.04328915744469 null null null null null 2458187.015266 2458231.804572 57
 4 862 1 0 ZTF_g 1615240390015 0 2.0623 222.179 4.8896 26.1844 9.3512e-06 0.0259053 -0.075476 1.38626e-05 482 30. 0.066234 0.064267 20.6078 26.1844 1 2459369.7403935 862120100 472.068758053892 24.279896970361 21.6278436299377 1.09392362987814 500.019661530831 40.5944125016832 12.4004091129279 1.04572997187695 null null null null null 2458202.824734 2458292.704375 56,57
 5 862 1 0 ZTF_r 1615325100015 0 1.6501 324.93 5.92798 26.09 6.8948e-06 0.0221579 0.0976403 1.01763e-05 482 30. 0.071607 0.061537 20.4086 26.09 1 2459369.8251042 862120200 null null null null null null null null 0.579352967285437 22.1509999275208 0.266999989748001 0.949000000953674 -0.00999999977648258 2458197.828021 2458233.699873 56
 6 862 1 0 ZTF_i 1615346800015 0 1.5032 243.233 5.3308 25.3951 2.8293e-06 0.0220898 0.194329 1.21201e-05 486 30. 0.084604 0.068549 19.9191 25.3951 2 2459369.8468056 862120300 176.612955829866 22.474669662478 8.7414613768287 0.973738146164313 212.987156020429 43.4050221856468 4.94001905708803 1.03585119792662 null null null null null 2458232.805949 2458547.925312 57
 7 863 4 2 ZTF_i 1616202691415 0 1.5883 315.962 6.55953 25.3358 2.5873e-06 0.0206178 0.190149 1.15143e-05 452 30. 0.07456 0.06884 19.661 25.3358 2 2459370.7026968 863120314 196.678151893894 23.2606123406571 9.40567084551146 1.08794550874142 170.685278845781 46.3111707838182 3.71044072328249 1.02847981188989 null null null null null 2458267.745336 2458962.919167 57
 8 863 4 2 ZTF_g 1616242561415 0 2.6257 213.198 4.80185 26.1356 1.3417e-05 0.030373 -0.108624 2.10251e-05 447 30. 0.074863 0.064642 20.3714 26.1356 1 2459370.7425694 863120114 535.795762570303 28.3422584724424 21.0290484374102 1.0216703637301 575.059099378746 45.0093180074074 12.8624956148804 1.0314474424459 0.239172506807422 22.6860000610352 0.316000014543533 0.804000020027161 -0.32600000500679 2458202.787060 2458281.767106 0
 9 863 4 2 ZTF_r 1616344361415 0 2.0313 178.82 5.97686 25.9753 8.1925e-06 0.0238949 0.117397 1.27773e-05 449 30. 0.074394 0.065852 20.1902 25.9753 1 2459370.8443634 863120214 576.417681613457 31.4857949862068 20.3646725878732 1.11688336977665 541.878348917592 51.2670074139239 10.6409162206396 1.05168414524632 null null null null null 2458187.015266 2458231.804572 57
 10 862 1 0 ZTF_g 1617199300015 0 1.8363 227.362 5.41803 26.1891 1.17068e-05 0.0289966 -0.0578402 1.74593e-05 483 30. 0.072646 0.06474 20.5871 26.1891 1 2459371.6993056 862120100 805.766019852899 26.6967271703133 33.5742041301846 1.29751139089172 815.023370573122 42.9535225923213 19.1023355093328 1.05328585583747 null null null null null 2458202.824734 2458292.704375 56,57
 11 862 1 0 ZTF_r 1617328020015 0 1.8512 328.822 5.92833 26.1016 6.8431e-06 0.0221995 0.0994473 1.01302e-05 483 30. 0.071269 0.061034 20.3799 26.1016 1 2459371.8280208 862120200 null null null null null null null null 0.579352967285437 22.1509999275208 0.266999989748001 0.949000000953674 -0.00999999977648258 2458197.828021 2458233.699873 56
 12 863 4 2 ZTF_r 1618298871415 33554480 2.0407 5.35794 9.51639 22.0813 0.0134055 0.196644 0.235095 0.024029 26 30. 0.131761 0.098374 15.7763 22.0813 1 2459372.7988773 863120214 -44.3334358720362 45.8765726322742 -1.07496723423451 0.964915505738749 -16.8208241895125 82.4929341528453 -0.205279562208776 1.07599054143878 null null null null null 2458187.015266 2458231.804572 57
 13 863 4 2 ZTF_i 1619196211415 0 1.9905 328.237 6.06359 25.3576 3.0166e-06 0.0222091 0.18445 1.35446e-05 453 30. 0.080617 0.067585 19.6381 25.3576 2 2459373.6962153 863120314 326.010124504601 26.0485917783328 13.9220003070443 1.01194378182877 272.532135283044 45.3940306823765 6.04413511578309 1.04648044117 null null null null null 2458267.745336 2458962.919167 57
 14 862 1 0 ZTF_r 1619243410015 0 2.6683 335.378 5.18055 26.1178 9.1094e-06 0.0256211 0.104665 1.34996e-05 485 30. 0.077073 0.066728 20.289 26.1178 1 2459373.7434144 862120200 null null null null null null null null 0.579352967285437 22.1509999275208 0.266999989748001 0.949000000953674 -0.00999999977648258 2458197.828021 2458233.699873 56
 15 862 1 0 ZTF_g 1619342010015 0 2.9335 224.646 4.57822 26.1844 1.59986e-05 0.0337905 -0.05173 2.40653e-05 477 30. 0.090765 0.067568 20.411 26.1844 1 2459373.8420139 862120100 1114.59230623648 33.331156977665 37.1980739112537 1.18223569613572 1236.19520052949 44.9403720049067 27.6927179462055 1.09364390874781 null null null null null 2458202.824734 2458292.704375 56,57
 16 863 4 2 ZTF_g 1620240491415 4194304 2.4839 138.96 6.90525 25.7036 3.05937e-05 0.0435583 -0.110729 5.53566e-05 388 30. 0.08347 0.061818 19.6104 25.7036 1 2459374.7404977 863120114 870.485284814317 32.2492325879269 30.02595646315 1.09837591285091 868.355381491909 52.6490849902564 16.6043494413776 1.02573231912046 0.239172506807422 22.6860000610352 0.316000014543533 0.804000020027161 -0.32600000500679 2458202.787060 2458281.767106 0
 17 862 1 0 ZTF_i 1621198310015 0 2.2242 257.45 5.83312 25.449 3.0521e-06 0.0229913 0.196244 1.2688e-05 488 30. 0.078808 0.067302 19.5815 25.449 2 2459375.6983102 862120300 492.759897579691 31.2083279902695 17.5638474232475 1.00959990630755 496.897968690076 51.9923250369783 9.62150865040938 1.05887486414822 null null null null null 2458232.805949 2458547.925312 57
 18 862 1 0 ZTF_g 1621284200015 0 2.9706 227.811 5.76297 26.1951 1.68358e-05 0.0345725 -0.0487552 2.67722e-05 462 30. 0.074993 0.069456 20.1519 26.1951 1 2459375.7842014 862120100 1371.97896340848 44.17593091654 34.547493463468 0.971985619971217 1447.22828998942 60.783586409147 23.9698830204168 1.09852408564972 null null null null null 2458202.824734 2458292.704375 56,57
 19 862 1 0 ZTF_r 1621386840015 0 2.5694 331.718 6.95325 26.1064 1.08206e-05 0.0279005 0.104523 1.60178e-05 484 30. 0.080226 0.069777 19.9539 26.1064 1 2459375.8868403 862120200 null null null null null null null null 0.579352967285437 22.1509999275208 0.266999989748001 0.949000000953674 -0.00999999977648258 2458197.828021 2458233.699873 56
 20 863 4 2 ZTF_i 1622205921415 0 1.2757 330.547 5.54285 25.3535 3.8334e-06 0.0250049 0.178759 1.73611e-05 448 30. 0.091914 0.097807 19.877 25.3535 2 2459376.7059259 863120314 480.851138250791 20.6949335395921 25.8464804796271 1.39607288590597 416.739883263995 38.6240980220842 10.8623028585673 1.01918390914202 null null null null null 2458267.745336 2458962.919167 57
 21 863 4 2 ZTF_r 1622303541415 0 1.8094 187.856 6.01169 26.0245 8.4827e-06 0.0242348 0.109244 1.31263e-05 451 30. 0.073875 0.063804 20.3367 26.0245 1 2459376.8035417 863120214 1212.63209430041 31.9723771301486 42.1899423955314 1.42835463733945 1174.12301994599 50.3541443032786 23.4743499744354 1.04403242391834 null null null null null 2458187.015266 2458231.804572 57
 22 863 4 2 ZTF_g 1622364401415 0 2.3668 213.732 5.6063 26.1352 1.14607e-05 0.0282316 -0.104282 1.81136e-05 447 30. 0.083759 0.060358 20.3032 26.1352 1 2459376.8644097 863120114 1520.11583895907 32.6981639964752 51.7139983934237 1.65895570955283 1481.2142653121 49.2382574736395 30.2851970220279 1.02666709495801 0.239172506807422 22.6860000610352 0.316000014543533 0.804000020027161 -0.32600000500679 2458202.787060 2458281.767106 0
 23 862 1 0 ZTF_r 1623241840015 0 1.6588 338.909 6.43661 26.1472 8.0639e-06 0.0239474 0.0972922 1.19253e-05 484 30. 0.067456 0.058474 20.408 26.1472 1 2459377.7418403 862120200 null null null null null null null null 0.579352967285437 22.1509999275208 0.266999989748001 0.949000000953674 -0.00999999977648258 2458197.828021 2458233.699873 56
 24 862 1 0 ZTF_g 1623345840015 0 1.8753 226.191 5.86568 26.208 1.22564e-05 0.0298572 -0.0668401 1.83765e-05 483 30. 0.073871 0.055598 20.4998 26.208 1 2459377.8458449 862120100 1739.18657114114 31.5641646667895 61.2924066279374 1.89692836645078 1776.97870117129 47.4547198671967 37.697973140889 1.03687571139255 null null null null null 2458202.824734 2458292.704375 56,57
 25 863 4 2 ZTF_g 1624202611415 0 2.6832 225.968 5.3403 26.207 1.79916e-05 0.034856 -0.125438 2.90178e-05 436 30. 0.079462 0.066517 20.2805 26.207 1 2459378.7026157 863120114 1743.29722785849 34.1902694814097 56.7183667901612 1.53531738122261 1780.15405065003 48.4749203062099 36.9705299004396 1.02894835633282 0.239172506807422 22.6860000610352 0.316000014543533 0.804000020027161 -0.32600000500679 2458202.787060 2458281.767106 0
 26 862 1 0 ZTF_i 1624281710015 0 1.6772 253.516 5.46252 25.443 2.9159e-06 0.0225391 0.190292 1.19309e-05 487 30. 0.080522 0.068171 19.8807 25.443 2 2459378.781713 862120300 512.949233515997 25.4597103730018 22.4117478382519 1.075912463596 496.777105905143 43.9237394752214 11.3861646178275 1.04625632885888 null null null null null 2458232.805949 2458547.925312 57
 27 863 4 2 ZTF_r 1624300891415 0 1.7136 189.588 6.00767 26.0474 7.2777e-06 0.0222681 0.10194 1.11791e-05 449 30. 0.069791 0.063042 20.3981 26.0474 1 2459378.8008912 863120214 1507.07966405667 31.982706877907 52.4174383407747 2.01329584538151 1414.14018016583 48.1538791803198 29.564897363939 1.03862365636611 null null null null null 2458187.015266 2458231.804572 57
 28 862 1 0 ZTF_g 1625306550015 0 2.0129 198.689 6.27371 26.0654 1.72272e-05 0.0351919 -0.083114 2.58963e-05 479 30. 0.072142 0.060199 20.2602 26.0654 1 2459379.8065509 862120100 1657.93681149304 35.5226677517612 51.917910046161 1.60174050148965 1685.2105325037 55.838423957141 30.3833883939982 1.03650467175779 null null null null null 2458202.824734 2458292.704375 56,57
 29 862 1 0 ZTF_r 1625368730015 0 1.8336 330.742 6.90186 26.1051 7.9307e-06 0.0236999 0.104542 1.17812e-05 479 30. 0.071207 0.062248 20.2343 26.1051 1 2459379.8687384 862120200 null null null null null null null null 0.579352967285437 22.1509999275208 0.266999989748001 0.949000000953674 -0.00999999977648258 2458197.828021 2458233.699873 56
 30 863 4 2 ZTF_i 1625441991415 0 1.5869 318.817 7.40055 25.3328 3.7937e-06 0.0247516 0.191598 1.69299e-05 448 30. 0.084995 0.070864 19.52 25.3328 2 2459379.9419907 863120314 374.444955721598 29.7982597095959 13.9782204216947 0.996958073954802 287.797041540373 56.218400433446 5.15374626349475 1.03696970209769 null null null null null 2458267.745336 2458962.919167 57
 31 863 4 2 ZTF_g 1626279791415 33554432 2.2296 113.408 6.25023 25.4186 2.12494e-05 0.0360334 -0.0468303 4.0511e-05 381 30. 0.080805 0.061689 19.5124 25.4186 1 2459380.7797917 863120114 881.318679835047 31.6312042731086 30.9936018354334 1.17142098962577 947.339215016161 51.832299974066 18.4001018594884 1.0375526256 0.239172506807422 22.6860000610352 0.316000014543533 0.804000020027161 -0.32600000500679 2458202.787060 2458281.767106 0
 32 863 4 2 ZTF_r 1626363401415 0 1.7327 146.51 7.79261 25.7533 8.8585e-06 0.0246647 0.108176 1.36464e-05 446 30. 0.074837 0.061058 19.8221 25.7533 1 2459380.8634028 863120214 1185.24538438787 36.4553955217724 36.1660650732636 1.32471763039779 1102.22015402076 62.4648863457272 17.7642790228198 1.03940751762354 null null null null null 2458187.015266 2458231.804572 57
 33 862 1 0 ZTF_g 1627306670015 33554432 1.8406 77.1276 6.72563 25.0191 4.97641e-05 0.0519765 -0.0223131 9.76768e-05 352 30. 0.074398 0.069647 19.2059 25.0191 1 2459381.8066782 862120100 649.915883899655 29.9650046793859 24.126682133553 1.10770520142435 664.944666848884 52.965602028673 12.6388274993126 1.04017371834725 null null null null null 2458202.824734 2458292.704375 56,57
 34 862 1 0 ZTF_i 1627348650015 33554432 1.616 148.596 6.3389 24.8601 1.62361e-05 0.0525969 0.20511 6.84956e-05 481 30. 0.079107 0.067119 19.2166 24.8601 2 2459381.8486574 862120300 288.804773232708 25.2075783804539 12.7446537696554 1.17785193249357 288.08625859406 47.8728017415103 6.05827370803799 1.03912628903719 null null null null null 2458232.805949 2458547.925312 57
 35 862 1 0 ZTF_r 1627380750015 33554432 1.9275 157.353 9.61095 25.2783 3.03255e-05 0.0456547 0.106441 4.51245e-05 471 30. 0.075871 0.06749 19.1001 25.2783 1 2459381.8807523 862120200 null null null null null null null null 0.579352967285437 22.1509999275208 0.266999989748001 0.949000000953674 -0.00999999977648258 2458197.828021 2458233.699873 56
 36 863 4 2 ZTF_r 1628344881415 0 1.9041 152.405 6.7697 25.8069 8.064e-06 0.0233609 0.108542 1.22949e-05 448 30. 0.071876 0.068214 19.962 25.8069 1 2459382.8448843 863120214 1273.11499422082 35.5149613504272 39.8759541367381 1.44905900703054 1186.47442469696 58.0306261562712 20.5833622231544 1.0384791350719 null null null null null 2458187.015266 2458231.804572 57
 37 863 4 2 ZTF_g 1628401041415 0 2.5752 147.762 5.83454 25.7155 2.13028e-05 0.0365098 -0.0431248 3.72388e-05 395 30. 0.089952 0.07343 19.752 25.7155 1 2459382.9010417 863120114 1219.0827466236 34.8729203107134 38.8865727572119 1.14947254013538 1291.07729863488 51.8109974569138 25.086812497754 1.04102181256296 0.239172506807422 22.6860000610352 0.316000014543533 0.804000020027161 -0.32600000500679 2458202.787060 2458281.767106 0
 38 862 1 0 ZTF_r 1629204710015 0 1.9005 263.242 9.74315 25.8757 1.2263e-05 0.0296314 0.111006 1.82309e-05 484 30. 0.067234 0.072232 19.6396 25.8757 1 2459383.7047106 862120200 null null null null null null null null 0.579352967285437 22.1509999275208 0.266999989748001 0.949000000953674 -0.00999999977648258 2458197.828021 2458233.699873 56
 39 862 1 0 ZTF_g 1629269120015 0 1.939 171.775 8.31325 25.9036 2.26206e-05 0.038906 -0.0439248 3.72169e-05 438 30. 0.069956 0.067124 19.8232 25.9036 1 2459383.7691204 862120100 1325.00738881793 37.9792922689448 38.8084442961476 1.43608701300762 1309.67633086598 63.4422551618824 20.7826325363455 1.03896665356196 null null null null null 2458202.824734 2458292.704375 56,57
 40 863 4 2 ZTF_i 1629286721415 0 1.7982 279.423 7.058 25.202 3.7363e-06 0.0249099 0.193887 1.65346e-05 452 30. 0.082164 0.073488 19.3662 25.202 2 2459383.7867245 863120314 359.466887806834 28.2123562330546 14.1734094596703 1.09281036685892 428.735000318 54.6849690409761 7.89289201003205 1.02617890511024 null null null null null 2458267.745336 2458962.919167 57
 41 863 4 2 ZTF_g 1630221901415 33556480 2.4917 65.2336 12.2295 24.863 0.0029907 0.297267 0.0457782 0.00709977 198 30. 0.087501 0.09264 18.1352 24.863 1 2459384.7219097 863120114 245.771424919379 59.3698932790339 4.6048969967077 1.05009752812011 337.46701375421 101.295457365265 3.35394974606706 1.0374025428725 0.239172506807422 22.6860000610352 0.316000014543533 0.804000020027161 -0.32600000500679 2458202.787060 2458281.767106 0
 42 862 1 0 ZTF_i 1630286570015 33554432 1.644 430.523 18.1051 26.2357 0.000139589 0.147979 0.145324 0.000552873 450 30. 0.077455 0.074373 19.4156 26.2357 2 2459384.7865741 862120300 381.104946105816 78.0092305376229 5.43442240588313 4.25529374248763 475.893344124687 152.86058818985 3.13421869463708 1.03855750472887 null null null null null 2458232.805949 2458547.925312 57
 43 863 4 2 ZTF_r 1630331381415 0 2.1671 159.939 8.22996 25.8539 1.20719e-05 0.0288918 0.116352 1.86322e-05 449 30. 0.084563 0.073984 19.69 25.8539 1 2459384.8313889 863120214 1278.64558002904 44.1391378880669 32.2241252129817 1.15846870653299 1253.36107438621 70.7090963057698 17.844981752811 1.05122661189065 null null null null null 2458187.015266 2458231.804572 57
 44 862 1 0 ZTF_r 1631263860015 0 2.0617 320.977 9.16327 26.0769 1.00655e-05 0.0267184 0.101608 1.49214e-05 481 30. 0.080913 0.078509 19.8397 26.0769 1 2459385.7638657 862120200 null null null null null null null null 0.579352967285437 22.1509999275208 0.266999989748001 0.949000000953674 -0.00999999977648258 2458197.828021 2458233.699873 56
 45 862 1 0 ZTF_g 1631328050015 0 2.6336 203.622 9.54627 26.0826 3.2704e-05 0.0447682 -0.0397558 5.87645e-05 401 30. 0.083266 0.081533 19.565 26.0826 1 2459385.8280556 862120100 1424.99199692377 51.1748210016806 30.974969975464 1.1900326470429 1482.64052516549 77.0318154300474 19.3767495426811 1.05902119505343 null null null null null 2458202.824734 2458292.704375 56,57
 46 863 4 2 ZTF_r 1632220791415 0 2.2314 176.602 9.93144 25.9753 1.07081e-05 0.0272158 0.114681 1.63706e-05 455 30. 0.081576 0.070564 19.5813 25.9753 1 2459386.7207986 863120214 1294.66293531443 49.7497437031209 28.9481402598771 1.20959988407296 1223.17002559312 80.5580121237127 15.2859798004871 1.05097123442905 null null null null null 2458187.015266 2458231.804572 57
 47 863 4 2 ZTF_i 1632256901415 0 1.9838 319.109 8.13771 25.322 4.1804e-06 0.026248 0.192937 1.90684e-05 451 30. 0.079008 0.069205 19.2569 25.322 2 2459386.7569097 863120314 435.345005697119 35.2615042592334 13.7336992367359 1.09845874356344 439.164469469379 63.0231808472059 7.01523251437322 1.04043434483026 null null null null null 2458267.745336 2458962.919167 57
 48 863 4 2 ZTF_g 1632345401415 0 2.7304 199.626 10.127 26.047 2.55502e-05 0.0386117 -0.0726074 5.04702e-05 359 30. 0.090743 0.068591 19.4489 26.047 1 2459386.8454051 863120114 1417.49133360448 57.3541054895388 27.4922764709674 1.08409430557445 1513.7591548844 87.2404296905477 17.4684422726044 1.05124815599158 0.239172506807422 22.6860000610352 0.316000014543533 0.804000020027161 -0.32600000500679 2458202.787060 2458281.767106 0
 49 862 1 0 ZTF_i 1633263470015 0 1.5375 235.12 8.70774 25.3617 3.6169e-06 0.0250797 0.1924 1.50477e-05 486 30. 0.078162 0.066409 19.3919 25.3617 2 2459387.7634722 862120300 378.586251923089 33.2410477658548 12.6690758281831 1.01863745936199 403.483781259116 63.2894198069775 6.41815439261645 1.03863005417022 null null null null null 2458232.805949 2458547.925312 57
 50 862 1 0 ZTF_g 1633316220015 0 2.0952 197.197 13.4579 26.0387 2.84076e-05 0.0405139 -0.0419427 5.38025e-05 375 30. 0.075643 0.067048 19.3565 26.0387 1 2459387.8162269 862120100 1361.75370033945 64.0053055925522 23.6666827812992 1.00553838375015 1306.35533462403 113.261920280799 11.6116141215267 1.03932072098052 null null null null null 2458202.824734 2458292.704375 56,57
 51 863 4 2 ZTF_g 1636224081415 0 2.2129 219.875 13.8283 26.1767 2.17384e-05 0.0355337 -0.0841906 4.24321e-05 366 30. 0.079862 0.061748 19.4338 26.1767 1 2459390.7240856 863120114 1346.8723366899 64.5220819953082 23.2205692074785 1.03044259280754 1438.3610344635 116.240646527598 12.457333317075 1.03062712974758 0.239172506807422 22.6860000610352 0.316000014543533 0.804000020027161 -0.32600000500679 2458202.787060 2458281.767106 0
 52 863 4 2 ZTF_r 1636319791415 0 1.6717 183.54 12.7282 26.02 1.00219e-05 0.0263273 0.104885 1.56e-05 450 30. 0.071655 0.06106 19.5599 26.02 1 2459390.8197917 863120214 1310.59974880786 49.6130862230022 29.3851991217807 1.42270565628038 1112.5610417637 90.9862326480497 12.3101503578419 1.03793415627632 null null null null null 2458187.015266 2458231.804572 57
 53 863 4 2 ZTF_i 1636415061415 0 1.8064 318.749 9.0311 25.3303 3.5426e-06 0.0238163 0.197988 1.61416e-05 446 30. 0.087737 0.069067 19.234 25.3303 2 2459390.9150694 863120314 286.341281318506 38.1643242092957 8.34605396568471 0.971706374042525 232.66812423446 72.6876874230869 3.22248740800249 1.03621639241828 null null null null null 2458267.745336 2458962.919167 57
 54 862 1 0 ZTF_g 1637243020015 0 2.1186 223.967 12.2692 26.1961 2.22291e-05 0.0374968 -0.0550601 3.93055e-05 410 30. 0.071674 0.063893 19.6074 26.1961 1 2459391.7430208 862120100 1324.56957289583 58.1514462008877 25.3378088626372 1.06841608992946 1552.55013334446 100.232085515344 15.5938753522104 1.05073488790271 null null null null null 2458202.824734 2458292.704375 56,57
 55 862 1 0 ZTF_r 1637302880015 0 1.9918 326.891 11.6674 26.0926 1.04943e-05 0.0276156 0.10506 1.56826e-05 485 30. 0.081577 0.074239 19.6176 26.0926 1 2459391.8028819 862120200 null null null null null null null null 0.579352967285437 22.1509999275208 0.266999989748001 0.949000000953674 -0.00999999977648258 2458197.828021 2458233.699873 56
 56 862 1 0 ZTF_i 1637356880015 0 1.6108 242.296 9.4408 25.414 4.0872e-06 0.0264205 0.196884 1.73352e-05 482 30. 0.082399 0.067462 19.3307 25.414 2 2459391.8568866 862120300 287.077017413459 36.444819534865 8.76228596211601 1.25304769829444 128.490240850373 70.2427029800195 1.84155256741714 1.03904967856559 null null null null null 2458232.805949 2458547.925312 57
 57 863 4 2 ZTF_g 1638261901415 0 2.3588 208.329 9.832 26.1037 1.63354e-05 0.0318103 -0.0670854 2.97611e-05 390 30. 0.077551 0.06282 19.6636 26.1037 1 2459392.7619097 863120114 1168.27590013232 49.1815439510951 26.4239695747338 1.16496368025967 1161.75270232248 83.7279837371861 13.9687727019098 1.03316584776882 0.239172506807422 22.6860000610352 0.316000014543533 0.804000020027161 -0.32600000500679 2458202.787060 2458281.767106 0
 58 863 4 2 ZTF_r 1638346001415 0 1.8792 173.774 10.5933 25.9578 9.5408e-06 0.0258242 0.111266 1.48653e-05 451 30. 0.07405 0.063388 19.6307 25.9578 1 2459392.8460069 863120214 1133.78709758027 49.2588453295698 25.6036619303483 1.23073798321757 1123.68012467395 86.151571639638 13.1309058376362 1.04457350312484 null null null null null 2458187.015266 2458231.804572 57
 59 862 1 0 ZTF_r 1639208500015 0 1.8794 324.723 6.36269 26.0859 7.8254e-06 0.0236797 0.0999716 1.16191e-05 480 30. 0.067257 0.062452 20.2999 26.0859 1 2459393.7085069 862120200 null null null null null null null null 0.579352967285437 22.1509999275208 0.266999989748001 0.949000000953674 -0.00999999977648258 2458197.828021 2458233.699873 56
 60 862 1 0 ZTF_g 1639320820015 0 2.2975 212.137 10.1992 26.1206 2.25205e-05 0.0377729 -0.031334 3.97e-05 412 30. 0.078007 0.063238 19.6623 26.1206 1 2459393.8208218 862120100 895.189981283351 54.3965611794028 18.3062154190552 0.954448823059092 946.005558544798 90.4560045270904 10.5286206857027 1.05398898439054 null null null null null 2458202.824734 2458292.704375 56,57
 61 863 4 2 ZTF_i 1640260531415 0 1.8699 262.433 6.36023 25.1204 4.0188e-06 0.0258078 0.192243 1.77285e-05 453 30. 0.081279 0.066451 19.3434 25.1204 2 2459394.7605324 863120314 184.809814253526 23.7496950029309 8.65609063042492 1.06182354646751 165.403349926554 46.6488666350228 3.56959049632642 1.03054772705821 null null null null null 2458267.745336 2458962.919167 57
 62 862 1 0 ZTF_i 1640266270015 0 1.5859 189.309 6.94023 25.1215 4.8259e-06 0.0287608 0.197947 2.00279e-05 484 30. 0.089265 0.072388 19.3883 25.1215 2 2459394.7662731 862120300 217.093883455494 27.8045364298112 8.68533811452582 1.13544240532084 150.649937102336 53.930588013606 2.81221805069301 1.04065388346216 null null null null null 2458232.805949 2458547.925312 57
 63 863 4 2 ZTF_r 1640322981415 33554432 1.6291 107.838 10.6985 25.4311 3.72101e-05 0.0508607 0.100047 5.7567e-05 450 30. 0.077364 0.065474 19.1846 25.4311 1 2459394.8229861 863120214 616.47787459609 43.5041784381653 15.763088864644 1.05718835573811 586.000117011928 84.3949762679055 6.99030780745437 1.03712001726352 null null null null null 2458187.015266 2458231.804572 57
 64 863 4 2 ZTF_g 1640363221415 0 2.102 162.013 9.04172 25.8132 2.02291e-05 0.0354252 -0.0534101 3.56717e-05 394 30. 0.094744 0.06211 19.5636 25.8132 1 2459394.8632292 863120114 729.535241638273 36.8561556363412 22.0186680469325 1.10874295721902 694.191163499365 65.634770798574 10.6478101838811 1.03029113892196 0.239172506807422 22.6860000610352 0.316000014543533 0.804000020027161 -0.32600000500679 2458202.787060 2458281.767106 0
 65 862 1 0 ZTF_g 1641263150015 0 1.898 144.295 6.03127 25.7015 1.89504e-05 0.0360295 -0.0519279 3.01705e-05 454 30. 0.077402 0.068639 19.9914 25.7015 1 2459395.7631597 862120100 600.958600347928 27.6604376784902 24.1679775072361 1.05763942349391 550.47623787653 47.812798778167 11.5906983312445 1.04069560955667 null null null null null 2458202.824734 2458292.704375 56,57
 66 863 4 2 ZTF_g 1642283801415 0 2.32 192.635 5.22674 25.9888 1.59434e-05 0.0329058 -0.0643846 2.52415e-05 442 30. 0.081555 0.077137 20.2449 25.9888 1 2459396.7838079 863120114 683.16814426275 27.2318990344313 27.9064427425143 1.19380603788684 700.030386524905 42.9840093538883 16.3955187533148 1.03958022390334 0.239172506807422 22.6860000610352 0.316000014543533 0.804000020027161 -0.32600000500679 2458202.787060 2458281.767106 0
 67 863 4 2 ZTF_r 1642349801415 0 1.7302 165.311 7.56195 25.88 9.4135e-06 0.0254187 0.113498 1.44427e-05 450 30. 0.08169 0.067464 19.9685 25.88 1 2459396.8498032 863120214 793.143415251241 33.0939089045502 26.6598963751224 1.30761392687914 719.054315621464 57.1380766625061 12.6692606767935 1.04000528757682 null null null null null 2458187.015266 2458231.804572 57
 68 862 1 0 ZTF_g 1643281930015 0 1.9306 208.547 5.59615 26.1045 1.25037e-05 0.0300725 -0.0524848 1.88186e-05 482 30. 0.078199 0.068718 20.438 26.1045 1 2459397.7819329 862120100 740.336796350721 28.2466688157545 29.1552586367016 1.10156149018243 736.999503181514 47.1942091204815 15.7214889509959 1.04156956721074 null null null null null 2458202.824734 2458292.704375 56,57
 69 863 4 2 ZTF_i 1643323641415 0 1.4575 310.655 6.39634 25.295 2.962e-06 0.0221883 0.19046 1.3193e-05 455 30. 0.087819 0.074774 19.6654 25.295 2 2459397.8236458 863120314 213.973438699059 22.7800405440195 10.4486498253084 1.08544507001053 172.207364824213 46.0966279977694 3.76095169786883 1.02743509161841 null null null null null 2458267.745336 2458962.919167 57
 70 862 1 0 ZTF_r 1643349520015 0 1.8519 317.208 7.62261 26.0239 8.9718e-06 0.0251482 0.102543 1.3329e-05 481 30. 0.07604 0.065863 20.2179 26.0239 1 2459397.8495255 862120200 null null null null null null null null 0.579352967285437 22.1509999275208 0.266999989748001 0.949000000953674 -0.00999999977648258 2458197.828021 2458233.699873 56
 71 863 4 2 ZTF_g 1645285931415 33556480 2.2112 91.7026 6.15045 25.0198 0.00377846 0.444354 0.153077 0.00728801 323 30. 0.085237 0.0755 19.1344 25.0198 1 2459399.7859375 863120114 64.2669283293452 34.9633161522488 2.0447006116198 2.25938953861648 54.7730300085714 64.2390077876094 0.85838700528118 1.02935941447167 0.239172506807422 22.6860000610352 0.316000014543533 0.804000020027161 -0.32600000500679 2458202.787060 2458281.767106 0
 72 863 4 2 ZTF_r 1645326641415 0 1.7463 174.172 6.25372 25.9532 9.5693e-06 0.0256007 0.109178 1.46788e-05 451 30. 0.080933 0.070927 20.253 25.9532 1 2459399.8266435 863120214 778.537193123988 30.1699119218925 28.7051700370717 1.51301480263093 690.303844043247 50.3710569387686 13.7966745663931 1.04086961116684 null null null null null 2458187.015266 2458231.804572 57
 73 862 1 0 ZTF_r 1646219520015 0 1.9425 323.377 6.54726 26.0806 8.205e-06 0.0241717 0.104131 1.21582e-05 482 30. 0.073565 0.072469 20.2305 26.0806 1 2459400.7195255 862120200 null null null null null null null null 0.579352967285437 22.1509999275208 0.266999989748001 0.949000000953674 -0.00999999977648258 2458197.828021 2458233.699873 56
 74 862 1 0 ZTF_g 1646305500015 0 2.4592 203.637 5.77633 26.0941 2.07532e-05 0.0382856 -0.0632234 3.15104e-05 472 30. 0.080598 0.077975 20.1679 26.0941 1 2459400.8055093 862120100 545.280838746314 33.6804612845499 18.0093072281855 1.01188185244987 575.771322874938 54.0280213274779 10.7286767425378 1.04804003663746 null null null null null 2458202.824734 2458292.704375 56,57
 75 863 4 2 ZTF_i 1646319121415 0 1.7322 311.525 5.57995 25.2867 3.4115e-06 0.0239313 0.191932 1.48793e-05 457 30. 0.087753 0.07232 19.7306 25.2867 2 2459400.8191204 863120314 203.470302431951 23.4004868184628 9.67232630057243 0.986838199786884 165.068139174465 44.3753575183214 3.74486859109526 1.0330158912448 null null null null null 2458267.745336 2458962.919167 57
 76 862 1 0 ZTF_i 1646320090015 0 1.7971 235.856 5.97812 25.3602 3.4011e-06 0.0240014 0.197091 1.4259e-05 482 30. 0.084231 0.072045 19.6648 25.3602 2 2459400.8200926 862120300 261.696814324669 25.7866680272343 11.2890658875084 1.16582276771425 276.881980293942 46.7229410518571 5.96595141671892 1.04319091677057 null null null null null 2458232.805949 2458547.925312 57
 77 863 4 2 ZTF_g 1647244281415 0 3.1273 216.543 5.27983 26.1192 3.37317e-05 0.0467836 -0.057514 5.73455e-05 414 30. 0.09394 0.095609 20.0899 26.1192 1 2459401.7442824 863120114 462.948410626185 33.0030618669423 15.6039002372374 1.12616444635713 510.847473559728 46.3013696578767 11.1074049101748 1.07584023265184 0.239172506807422 22.6860000610352 0.316000014543533 0.804000020027161 -0.32600000500679 2458202.787060 2458281.767106 0
 78 863 4 2 ZTF_r 1647349141415 0 2.3357 181.001 6.41837 25.9937 9.298e-06 0.0252243 0.109946 1.41984e-05 450 30. 0.083175 0.066054 20.0441 25.9937 1 2459401.8491435 863120214 779.575711381498 36.4208168451509 23.8102205857001 1.10102920660337 755.100008210444 57.3070062440215 13.2651433050502 1.06019799840177 null null null null null 2458187.015266 2458231.804572 57
 79 862 1 0 ZTF_r 1648268860015 0 2.3131 324.488 6.56343 26.086 8.1732e-06 0.0241215 0.100415 1.21589e-05 482 30. 0.078991 0.068851 20.1011 26.086 1 2459402.7688657 862120200 null null null null null null null null 0.579352967285437 22.1509999275208 0.266999989748001 0.949000000953674 -0.00999999977648258 2458197.828021 2458233.699873 56
 80 862 1 0 ZTF_g 1648307080015 0 2.741 211.334 5.84186 26.1231 2.44022e-05 0.0413149 -0.0455832 3.85202e-05 462 30. 0.095032 0.080175 20.0959 26.1231 1 2459402.8070833 862120100 378.767792660997 32.8014065166088 12.8450375316721 1.10811733904393 406.220242231399 49.4564212486688 8.26902045496631 1.06359626507751 null null null null null 2458202.824734 2458292.704375 56,57
 81 863 4 2 ZTF_r 1649302841415 0 2.2831 171.163 6.54109 25.9499 1.38382e-05 0.0308611 0.101407 2.1318e-05 450 30. 0.086419 0.076702 20.0017 25.9499 1 2459403.8028472 863120214 675.242308410292 33.8623830608719 22.1818073306886 1.10727467712507 668.320570830786 54.4631796063928 12.3536993835027 1.05209995679005 null null null null null 2458187.015266 2458231.804572 57
 82 863 4 2 ZTF_g 1649382821415 0 1.9872 161.094 6.37347 25.8096 1.42092e-05 0.0307575 -0.06086 2.2986e-05 430 30. 0.0836 0.059294 19.987 25.8096 1 2459403.8828241 863120114 332.587874818454 27.4342673846721 13.4855246138553 1.0108622503013 389.182097048203 50.6895326423809 7.72947076919381 1.02829179715101 0.239172506807422 22.6860000610352 0.316000014543533 0.804000020027161 -0.32600000500679 2458202.787060 2458281.767106 0
 83 862 1 0 ZTF_r 1650303250015 0 2.0427 297.143 7.24176 25.9619 8.2444e-06 0.0240995 0.100939 1.21926e-05 482 30. 0.075816 0.071028 20.106 25.9619 1 2459404.8032523 862120200 null null null null null null null null 0.579352967285437 22.1509999275208 0.266999989748001 0.949000000953674 -0.00999999977648258 2458197.828021 2458233.699873 56
 84 862 1 0 ZTF_g 1650325690015 0 2.4572 174.621 6.28298 25.905 2.20392e-05 0.0385873 -0.0461201 3.57641e-05 447 30. 0.086933 0.080411 19.8914 25.905 1 2459404.8256944 862120100 272.396469468656 33.943186658562 8.92696152737416 0.959619058746609 296.925320902352 56.1515007416922 5.32354658510934 1.04632299897643 null null null null null 2458202.824734 2458292.704375 56,57
 85 863 4 2 ZTF_g 1651302621415 0 2.3151 183.804 5.65457 25.9626 1.60537e-05 0.0330472 -0.0864548 2.54081e-05 443 30. 0.080831 0.0592 20.1472 25.9626 1 2459405.8026273 863120114 234.470811048739 25.8190997025396 10.1018866748078 1.08834211362331 197.017417295158 45.2700030907483 4.38136353864211 1.03029873273611 0.239172506807422 22.6860000610352 0.316000014543533 0.804000020027161 -0.32600000500679 2458202.787060 2458281.767106 0
 86 862 1 0 ZTF_g 1652218120015 0 2.1984 193.793 5.76248 26.0486 1.40776e-05 0.0317545 -0.0772212 2.14832e-05 478 30. 0.071237 0.063431 20.2394 26.0486 1 2459406.718125 862120100 310.219442922671 27.2258007727943 12.67485945935 1.03883953885753 313.284002723617 46.9026187939524 6.72444303999916 1.04248914368756 null null null null null 2458202.824734 2458292.704375 56,57
 87 862 1 0 ZTF_r 1652247290015 0 1.8643 294.334 6.96024 25.982 8.5253e-06 0.0246337 0.0987097 1.26735e-05 482 30. 0.075322 0.062912 20.1181 25.982 1 2459406.7472917 862120200 null null null null null null null null 0.579352967285437 22.1509999275208 0.266999989748001 0.949000000953674 -0.00999999977648258 2458197.828021 2458233.699873 56
 88 863 4 2 ZTF_g 1653265921415 0 2.2149 163.649 5.49729 25.8102 1.47646e-05 0.0315023 -0.0589439 2.38288e-05 436 30. 0.08002 0.062862 20.0661 25.8102 1 2459407.7659259 863120114 247.338706348804 24.9620228423761 11.0221701201687 0.976317375858848 347.884183795336 44.1672910550459 7.92956043765946 1.03737143532709 0.239172506807422 22.6860000610352 0.316000014543533 0.804000020027161 -0.32600000500679 2458202.787060 2458281.767106 0
 89 862 1 0 ZTF_g 1654197730015 0 1.9555 155.992 6.06722 25.7996 1.66051e-05 0.0342996 -0.0614377 2.58996e-05 470 30. 0.070391 0.062527 20.0463 25.7996 1 2459408.6977315 862120100 182.311065780699 26.0409602934124 7.78772909492693 0.997632195257972 136.604688033251 48.5688166642949 2.83154373344643 1.03950103533462 null null null null null 2458202.824734 2458292.704375 56,57
 90 862 1 0 ZTF_r 1654221010015 0 1.5556 251.844 7.67911 25.8023 1.02809e-05 0.0269479 0.100215 1.52051e-05 483 30. 0.071159 0.067331 19.9239 25.8023 1 2459408.7210185 862120200 null null null null null null null null 0.579352967285437 22.1509999275208 0.266999989748001 0.949000000953674 -0.00999999977648258 2458197.828021 2458233.699873 56
 91 863 4 2 ZTF_g 1655220961415 0 1.9401 169.461 5.6676 25.8586 1.18922e-05 0.0287185 -0.0779182 1.89446e-05 448 30. 0.075022 0.059797 20.1986 25.8586 1 2459409.7209606 863120114 217.226723605948 22.1227296450018 10.9226832840702 1.09798465521914 203.332960084644 42.169247206897 4.85430575189583 1.02745359885072 0.239172506807422 22.6860000610352 0.316000014543533 0.804000020027161 -0.32600000500679 2458202.787060 2458281.767106 0
 92 863 4 2 ZTF_r 1655287961415 0 1.6278 149.524 6.88638 25.7879 9.7597e-06 0.0258979 0.104179 1.5052e-05 451 30. 0.079404 0.064172 20.0304 25.7879 1 2459409.787963 863120214 552.932486771142 29.7528652350902 20.6727433529738 1.13089213191935 543.362507578354 54.913364518724 9.96154743245948 1.03421878617742 null null null null null 2458187.015266 2458231.804572 57
 93 862 1 0 ZTF_g 1656200490015 0 1.6953 174.681 6.87004 25.9108 1.53431e-05 0.0330882 -0.0564249 2.36477e-05 471 30. 0.072736 0.06584 20.1255 25.9108 1 2459410.7004977 862120100 171.035419409461 26.4824175506564 7.18427965306518 1.07289519459895 127.383029082253 50.5021501666605 2.53931685460697 1.04351136322217 null null null null null 2458202.824734 2458292.704375 56,57
 94 862 1 0 ZTF_r 1656214610015 0 1.5777 273.202 8.17592 25.8989 8.8179e-06 0.025111 0.101123 1.30066e-05 487 30. 0.066239 0.062764 19.9504 25.8989 1 2459410.7146181 862120200 null null null null null null null null 0.579352967285437 22.1509999275208 0.266999989748001 0.949000000953674 -0.00999999977648258 2458197.828021 2458233.699873 56
 95 863 4 2 ZTF_g 1657199941415 0 2.0466 163.829 7.10636 25.8144 1.40147e-05 0.030152 -0.0666425 2.36994e-05 417 30. 0.074294 0.058755 19.859 25.8144 1 2459411.6999421 863120114 190.354075684701 32.6057324883628 6.49416053244307 0.93028136442611 158.009025269627 61.8889006310857 2.57030297070672 1.0298020165953 0.239172506807422 22.6860000610352 0.316000014543533 0.804000020027161 -0.32600000500679 2458202.787060 2458281.767106 0
 96 863 4 2 ZTF_r 1657241241415 0 1.4597 146.406 8.37433 25.7583 1.55667e-05 0.032922 0.114104 2.40569e-05 455 30. 0.084003 0.0741 19.8574 25.7583 1 2459411.74125 863120214 559.433197551364 34.1685317951171 18.2127999686169 1.13091943449181 486.55363348895 64.6983048811295 7.57099588782558 1.03361098424787 null null null null null 2458187.015266 2458231.804572 57
 97 862 1 0 ZTF_r 1658220180015 0 1.3431 293.378 9.00271 25.9806 1.13729e-05 0.0284102 0.0982807 1.68504e-05 482 30. 0.080692 0.07445 19.9467 25.9806 1 2459412.7201852 862120200 null null null null null null null null 0.579352967285437 22.1509999275208 0.266999989748001 0.949000000953674 -0.00999999977648258 2458197.828021 2458233.699873 56
 98 862 1 0 ZTF_g 1658239440015 0 1.7077 184.774 8.09237 25.9761 1.63679e-05 0.0338818 -0.0508603 2.53908e-05 463 30. 0.074707 0.063897 20.0167 25.9761 1 2459412.7394444 862120100 210.167591433191 33.8574402596027 6.90504363575099 1.00004077190049 170.763661304335 65.1484564888046 2.63880026716572 1.04169954544046 null null null null null 2458202.824734 2458292.704375 56,57
 99 863 4 2 ZTF_g 1660257221415 0 2.389 186.248 9.01697 25.9673 1.93084e-05 0.0346301 -0.089323 3.50242e-05 395 30. 0.08362 0.063068 19.6331 25.9673 1 2459414.7572222 863120114 126.956286867631 39.3228641861198 3.59140075620416 1.04836412773308 141.766235033323 71.2909477987005 2.00195176512131 1.02818039801844 0.239172506807422 22.6860000610352 0.316000014543533 0.804000020027161 -0.32600000500679 2458202.787060 2458281.767106 0
 100 863 4 2 ZTF_r 1660289161415 0 1.8191 164.678 8.84139 25.8796 9.5349e-06 0.025725 0.10932 1.47001e-05 454 30. 0.078649 0.066419 19.7773 25.8796 1 2459414.7891667 863120214 498.76672335205 39.0687169786664 14.2011371752455 0.981339864007678 537.688654603635 69.8868747052978 7.74551760843334 1.04182002309009 null null null null null 2458187.015266 2458231.804572 57
 101 862 1 0 ZTF_r 1661199430015 0 1.6958 318.43 9.6872 26.0777 7.6327e-06 0.0232789 0.100333 1.12941e-05 482 30. 0.065531 0.063339 19.9124 26.0777 1 2459415.6994329 862120200 null null null null null null null null 0.579352967285437 22.1509999275208 0.266999989748001 0.949000000953674 -0.00999999977648258 2458197.828021 2458233.699873 56
 102 862 1 0 ZTF_g 1661274650015 0 2.1327 196.607 11.1787 26.0482 2.19903e-05 0.0364782 -0.0407541 3.99561e-05 397 30. 0.081535 0.06734 19.549 26.0482 1 2459415.7746528 862120100 96.0588602999192 53.6104345184291 1.99316339876191 0.962278753470258 209.707434183307 96.611641420028 2.18524209624146 1.04507764332858 null null null null null 2458202.824734 2458292.704375 56,57
 103 863 4 2 ZTF_r 1663262071415 33554481 1.4234 9.04932 29.4275 22.9774 0.00615283 0.0924028 0.051713 0.0145126 16 30. 0.128634 0.113418 15.6869 22.9774 1 2459417.7620718 863120214 17.0899499398649 114.557819042424 0.165947553727375 0.972583050314537 -309.575735293875 242.69025344306 -1.28419143851449 1.06549800759638 null null null null null 2458187.015266 2458231.804572 57
 104 862 1 0 ZTF_g 1664203000015 0 1.6773 173.86 16.171 25.9211 2.66645e-05 0.0382113 -0.039663 5.22369e-05 349 30. 0.07235 0.063766 19.2178 25.9211 1 2459418.7030093 862120100 93.2974705696048 62.9780930176863 1.64791635741064 0.993357949276504 270.586378801414 126.0548738905 2.16103340730354 1.03814155272771 null null null null null 2458202.824734 2458292.704375 56,57
 105 862 1 0 ZTF_r 1664238710015 33554432 1.6989 153.008 21.6233 25.3311 6.46591e-05 0.0553239 0.0885673 0.000103732 331 30. 0.07321 0.073242 18.2771 25.3311 1 2459418.7387153 862120200 null null null null null null null null 0.579352967285437 22.1509999275208 0.266999989748001 0.949000000953674 -0.00999999977648258 2458197.828021 2458233.699873 56
 106 863 4 2 ZTF_r 1665296551415 0 1.4958 126.7 20.1753 25.6342 2.53152e-05 0.0399811 0.118109 3.99142e-05 413 30. 0.092998 0.068486 18.7341 25.6342 1 2459419.7965509 863120214 280.82409214591 70.3338708671233 4.44144864555804 1.07673508640427 429.376892325371 140.105587680822 3.08530714266804 1.03758304781252 null null null null null 2458187.015266 2458231.804572 57
 107 863 4 2 ZTF_g 1665350991415 33554432 2.0582 117.635 22.2304 25.485 0.00058904 0.132783 -0.0578979 0.00144986 203 30. 0.096647 0.072426 18.2457 25.485 1 2459419.8509954 863120114 102.432553898285 95.0636096450637 1.19861166835182 0.999615061949346 388.008421922769 179.22148273682 2.17954720049974 1.03470160238664 0.239172506807422 22.6860000610352 0.316000014543533 0.804000020027161 -0.32600000500679 2458202.787060 2458281.767106 0
 108 863 4 2 ZTF_r 1669306081415 33554432 1.6139 61.8264 16.697 24.7935 0.000131819 0.0791387 0.124802 0.000235417 313 30. 0.085613 0.079728 18.0413 24.7935 1 2459423.806088 863120214 81.4250401319986 63.1447390565939 1.43441761391051 0.877393885718745 76.3429146617443 127.050005765921 0.604935734721463 1.03653063808955 null null null null null 2458187.015266 2458231.804572 57
 109 863 4 2 ZTF_g 1669350271415 0 2.1225 121.687 12.3064 25.4755 5.15287e-05 0.0485356 -0.00866184 0.000110034 297 30. 0.091475 0.072296 18.8733 25.4755 1 2459423.8502778 863120114 70.4276573544342 53.3014850588462 1.46980166304758 0.981504629575501 15.8723897691322 98.4849045416342 0.162251172418902 1.03441712357746 0.239172506807422 22.6860000610352 0.316000014543533 0.804000020027161 -0.32600000500679 2458202.787060 2458281.767106 0
 110 863 4 2 ZTF_g 1671241951415 0 2.2362 182.211 5.98279 25.9466 1.27639e-05 0.0292992 -0.0942077 2.03253e-05 434 30. 0.081659 0.064544 20.114 25.9466 1 2459425.741956 863120114 120.574219418315 25.7435188704244 5.21004350755677 1.04682313068137 109.977034819926 48.0237415398885 2.30547918439455 1.02664907328968 0.239172506807422 22.6860000610352 0.316000014543533 0.804000020027161 -0.32600000500679 2458202.787060 2458281.767106 0
# ------------------------------END---------------------------------
