# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2023-01-16 at 08:07:31
#
# Requested input R.A. = 110.72685924761906 degrees
# Requested input Dec. = 46.495569557142865 degrees
# Requested JD start = 2459308.746 days
# Requested JD end = 2459336.72 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 747 6 2 ZTF_r 1556180532215 0 2.2423 179.754 6.90376 26.342 4.591e-06 0.0260555 0.0898184 7.94998e-06 1109 30. 0.081499 0.04821 20.3311 26.342 1 2459310.6805324 747120222 558.07854642209 34.34426841541 18.0757305650193 1.20020959877989 538.485272306482 56.7177428352796 9.55806727308553 1.05248890149197 0.558087190250435 18.8980001449585 0.0820000022649765 5.68300008773804 0.275999993085861 2458154.721157 2458375.014063 0
 1 747 6 2 ZTF_g 1556225632215 0 3.1313 191.465 5.47601 26.2709 1.68787e-05 0.0467348 -0.106677 3.22699e-05 1036 30. 0.141407 0.058915 20.2223 26.2709 1 2459310.7256366 747120122 413.865745861139 36.613139660513 12.574111636169 1.04648532219359 445.626114086194 51.3965404888156 8.72874764209564 1.09829154972957 0.399171983854097 19.8640000343323 0.101000003516674 4.73699998855591 0.529999971389771 2458166.675752 2458423.941262 0
 2 747 6 2 ZTF_g 1558203852215 0 2.7696 203.771 5.98893 26.3391 1.28776e-05 0.042988 -0.0974974 2.30858e-05 1094 30. 0.117901 0.057581 20.2978 26.3391 1 2459312.7038542 747120122 889.113305451926 34.2645780828211 28.8646650367631 1.27135153359427 944.655194668756 49.9192195073525 19.0511292271993 1.06374784253672 0.399171983854097 19.8640000343323 0.101000003516674 4.73699998855591 0.529999971389771 2458166.675752 2458423.941262 0
 3 747 6 2 ZTF_r 1558261992215 0 2.3395 175.475 8.35308 26.3278 4.3373e-06 0.0253109 0.092578 7.44341e-06 1115 30. 0.061775 0.051935 20.0793 26.3278 1 2459312.7619907 747120222 848.634793755634 42.2973278483886 22.3183818281122 1.05645367081374 963.067289389617 69.8581620423031 13.8788879444971 1.04749166368095 0.558087190250435 18.8980001449585 0.0820000022649765 5.68300008773804 0.275999993085861 2458154.721157 2458375.014063 0
 4 747 6 2 ZTF_g 1559164902215 0 2.0415 199.274 5.8167 26.3464 1.19536e-05 0.0415829 -0.136607 2.08567e-05 1098 30. 0.105419 0.044495 20.6102 26.3464 2 2459313.6649074 747120122 1051.14242531446 29.884963721414 39.1258362695848 1.37363312332918 1117.56130976412 48.8133148745556 23.0487962633865 1.03286491750999 0.399171983854097 19.8640000343323 0.101000003516674 4.73699998855591 0.529999971389771 2458166.675752 2458423.941262 0
 5 747 6 2 ZTF_i 1559178282215 0 1.5396 464.179 7.30748 25.7127 2.2001e-06 0.0261438 0.178508 1.53555e-05 1112 30. 0.069075 0.063787 19.7864 25.7127 2 2459313.678287 747120322 519.286452451452 31.2855647561656 18.4636600125758 1.09385927152563 457.335610123714 57.2492216833499 8.04230657173398 1.02782468986155 0.179724637312814 18.4220000839233 0.0890000015497208 5.95499992370605 0.24099999666214 2458173.659977 2458261.662199 0
 6 747 6 2 ZTF_r 1559198922215 0 1.908 164.901 8.24786 26.2505 3.3627e-06 0.0224209 0.0913118 5.81805e-06 1120 30. 0.057494 0.050082 20.1692 26.2505 2 2459313.6989236 747120222 1095.36196001047 39.1130066844602 31.1523815555658 1.30536899624614 1116.7586338625 67.6761339736625 16.6126520754231 1.03300827750647 0.558087190250435 18.8980001449585 0.0820000022649765 5.68300008773804 0.275999993085861 2458154.721157 2458375.014063 0
 7 747 6 2 ZTF_r 1560166412215 0 1.6166 181.029 6.90271 26.3649 4.0432e-06 0.0243862 0.0860755 6.97914e-06 1108 30. 0.067132 0.050331 20.5219 26.3649 1 2459314.666412 747120222 1344.24485957344 34.7997864178413 42.9691345937908 1.50309927973308 1331.47515670297 59.5473708777149 22.5105273118164 1.02801658670206 0.558087190250435 18.8980001449585 0.0820000022649765 5.68300008773804 0.275999993085861 2458154.721157 2458375.014063 0
 8 747 6 2 ZTF_g 1560202612215 0 2.1099 200.587 5.80066 26.3334 1.25074e-05 0.0429939 -0.123467 2.17521e-05 1117 30. 0.10464 0.047444 20.5734 26.3334 1 2459314.7026157 747120122 1230.89589513074 29.6389183109793 46.1970001059187 1.49566276777822 1275.54105957221 45.5031737171177 28.2207107130528 1.03607256426835 0.399171983854097 19.8640000343323 0.101000003516674 4.73699998855591 0.529999971389771 2458166.675752 2458423.941262 0
 9 747 6 2 ZTF_r 1561165672215 0 1.5073 177.961 6.92236 26.3504 4.4235e-06 0.025564 0.081808 7.62889e-06 1110 30. 0.065561 0.064905 20.5245 26.3504 2 2459315.6656713 747120222 1496.78524919271 32.9853729542717 50.4769257539406 2.08587752558995 1354.56304207409 54.9984820682646 24.7949770759946 1.02468209751706 0.558087190250435 18.8980001449585 0.0820000022649765 5.68300008773804 0.275999993085861 2458154.721157 2458375.014063 0
 10 747 6 2 ZTF_g 1561202912215 0 1.7287 186.236 5.63362 26.2621 1.27336e-05 0.0429577 -0.141563 2.20145e-05 1097 30. 0.09692 0.04768 20.6648 26.2621 2 2459315.7029167 747120122 1352.77695526825 26.9049563605807 55.9305004798874 2.20441110933451 1316.87448514405 41.2751986003199 32.1196203900876 1.0273718491454 0.399171983854097 19.8640000343323 0.101000003516674 4.73699998855591 0.529999971389771 2458166.675752 2458423.941262 0
 11 747 6 2 ZTF_g 1562203212215 0 2.0857 187.991 4.94171 26.277 1.66065e-05 0.0498584 -0.148042 2.84764e-05 1120 30. 0.151022 0.049424 20.7043 26.277 1 2459316.7032176 747120122 1469.20396306987 28.6306963327716 57.0827623760638 2.02231441185414 1462.77647077698 42.4064614432348 34.7265087524369 1.03301648646087 0.399171983854097 19.8640000343323 0.101000003516674 4.73699998855591 0.529999971389771 2458166.675752 2458423.941262 0
 12 747 6 2 ZTF_i 1562237292215 0 1.7117 476.808 7.57564 25.739 1.9805e-06 0.0251503 0.183222 1.35616e-05 1125 30. 0.07505 0.060275 19.7638 25.739 2 2459316.7372917 747120322 754.510595933521 33.9880611176151 24.6941313413355 1.21457565793454 758.440235472662 59.4250279265158 12.8489358901026 1.03044733203517 0.179724637312814 18.4220000839233 0.0890000015497208 5.95499992370605 0.24099999666214 2458173.659977 2458261.662199 0
 13 747 6 2 ZTF_r 1563163942215 0 1.506 182.902 6.07007 26.3803 6.111e-06 0.0299357 0.0753824 1.05189e-05 1107 30. 0.088717 0.058719 20.6616 26.3803 2 2459317.6639468 747120222 1823.93038167149 31.7854360394104 63.831475733286 2.68293014580579 1741.93096019267 48.9313938675525 35.8392195034996 1.02695877017426 0.558087190250435 18.8980001449585 0.0820000022649765 5.68300008773804 0.275999993085861 2458154.721157 2458375.014063 0
 14 747 6 2 ZTF_g 1563184222215 0 2.0855 203.214 4.58428 26.3628 2.09777e-05 0.0555777 -0.181565 3.58503e-05 1105 30. 0.163608 0.045025 20.8295 26.3628 2 2459317.6842245 747120122 1624.83415803246 28.7150469061552 62.9439961233141 2.33103543948417 1611.54666265358 40.236196225945 40.3219159444448 1.03525270329681 0.399171983854097 19.8640000343323 0.101000003516674 4.73699998855591 0.529999971389771 2458166.675752 2458423.941262 0
 15 747 6 2 ZTF_r 1565207322215 0 2.6129 178.809 6.59176 26.3384 5.0998e-06 0.0275058 0.084282 8.79996e-06 1113 30. 0.096421 0.057339 20.2327 26.3384 1 2459319.7073264 747120222 1859.14140275622 40.0235594363789 51.6715529781576 1.66258791118978 1785.87336842543 56.5367034266323 31.8006041976779 1.06436688360745 0.558087190250435 18.8980001449585 0.0820000022649765 5.68300008773804 0.275999993085861 2458154.721157 2458375.014063 0
 16 747 6 2 ZTF_g 1565243052215 0 2.8112 190.315 5.71899 26.2705 1.35252e-05 0.0435416 -0.111848 2.45222e-05 1080 30. 0.121366 0.057685 20.249 26.2705 1 2459319.7430556 747120122 1772.85301038976 39.345283729614 50.1227451646274 1.20697002951485 1845.20912649025 54.4392564294723 34.1231096447418 1.06100032554963 0.399171983854097 19.8640000343323 0.101000003516674 4.73699998855591 0.529999971389771 2458166.675752 2458423.941262 0
 17 747 6 2 ZTF_g 1567176142215 0 1.6157 194.141 6.84622 26.3042 9.8413e-06 0.0378606 -0.0989124 1.69992e-05 1100 30. 0.067334 0.050035 20.5192 26.3042 1 2459321.6761458 747120122 2102.87488799434 35.1909763753013 66.471720427785 2.43130056511556 2039.66628120998 56.1211014367657 36.5887963421319 1.02877309734911 0.399171983854097 19.8640000343323 0.101000003516674 4.73699998855591 0.529999971389771 2458166.675752 2458423.941262 0
 18 747 6 2 ZTF_r 1567226262215 0 1.4626 166.321 8.69311 26.2819 3.6613e-06 0.0233724 0.0901131 6.31106e-06 1120 30. 0.051337 0.059699 20.2568 26.2819 1 2459321.7262616 747120222 2189.05703107129 41.4846997043421 58.6980841733993 2.4197559180997 1950.87643484104 71.4687772922753 27.4807513754048 1.02365917793285 0.558087190250435 18.8980001449585 0.0820000022649765 5.68300008773804 0.275999993085861 2458154.721157 2458375.014063 0
 19 747 6 2 ZTF_g 1569183092215 0 2.6165 190.949 9.80631 26.2875 1.14878e-05 0.0369502 -0.0621218 2.34096e-05 978 30. 0.055759 0.051287 19.7594 26.2875 1 2459323.6830903 747120122 1941.53710614502 52.7194411017064 40.9665789892853 1.26951734385317 2103.80825057756 79.6325136423838 26.5968939483576 1.05332946145599 0.399171983854097 19.8640000343323 0.101000003516674 4.73699998855591 0.529999971389771 2458166.675752 2458423.941262 0
 20 747 6 2 ZTF_r 1569202482215 0 2.0831 174.63 11.4792 26.3056 3.6343e-06 0.0230867 0.104512 6.27831e-06 1107 30. 0.047117 0.049908 19.8055 26.3056 1 2459323.7024884 747120222 2232.97615399955 54.8512951107084 45.2847526640459 1.29665972162322 2235.1502026168 91.409546103883 24.6167294745488 1.04355543836701 0.558087190250435 18.8980001449585 0.0820000022649765 5.68300008773804 0.275999993085861 2458154.721157 2458375.014063 0
 21 747 6 2 ZTF_r 1571182482215 0 1.7785 178.139 11.538 26.3407 3.5521e-06 0.0228754 0.0982137 6.12511e-06 1111 30. 0.040517 0.047116 19.9393 26.3407 1 2459325.6824884 747120222 2411.87637766594 50.6305487989027 52.9904015143018 2.02785932058398 2233.95516024909 85.755263427978 26.2258068704157 1.03284703186181 0.558087190250435 18.8980001449585 0.0820000022649765 5.68300008773804 0.275999993085861 2458154.721157 2458375.014063 0
 22 747 6 2 ZTF_g 1571206352215 0 2.1857 192.124 11.7484 26.2841 9.3868e-06 0.0338655 -0.0615275 1.89621e-05 997 30. 0.044458 0.048452 19.719 26.2841 1 2459325.7063542 747120122 2016.32427422826 54.7330869651161 40.9793661320928 1.53630510879507 2078.01711793706 92.1913711828609 22.6920660355013 1.0356437506719 0.399171983854097 19.8640000343323 0.101000003516674 4.73699998855591 0.529999971389771 2458166.675752 2458423.941262 0
 23 747 6 2 ZTF_i 1571239162215 0 1.7885 496.383 10.1993 25.7849 1.4591e-06 0.0215782 0.181212 1.00216e-05 1121 30. 0.048127 0.051102 19.5067 25.7849 2 2459325.7391667 747120322 800.894430635163 41.7316294218712 21.3483705578454 1.12476387705571 729.852950114919 73.966601051529 9.93378824064239 1.03696049195443 0.179724637312814 18.4220000839233 0.0890000015497208 5.95499992370605 0.24099999666214 2458173.659977 2458261.662199 0
 24 747 6 2 ZTF_r 1575202932215 0 1.8066 174.421 13.9844 26.3151 4.6232e-06 0.0262081 0.107311 8.0071e-06 1115 30. 0.043353 0.050139 19.712 26.3151 1 2459329.7029398 747120222 2081.69633045211 58.2106202804031 39.7804737319126 1.59070660118928 1725.72213453933 102.841479800068 16.8934264246513 1.03442108735041 0.558087190250435 18.8980001449585 0.0820000022649765 5.68300008773804 0.275999993085861 2458154.721157 2458375.014063 0
 25 747 6 2 ZTF_r 1582201122215 0 2.3234 173.177 7.73127 26.2988 4.0803e-06 0.0246292 0.0964348 7.01189e-06 1116 30. 0.072272 0.052075 20.1501 26.2988 1 2459336.7011227 747120222 1334.51085477922 40.1507312000325 36.9728946193942 1.31179368436643 1367.25410135593 62.1656418955677 22.1418551216077 1.06088408301079 0.558087190250435 18.8980001449585 0.0820000022649765 5.68300008773804 0.275999993085861 2458154.721157 2458375.014063 0
 26 747 6 2 ZTF_g 1582218562215 0 2.5962 180.168 6.19434 26.1981 1.33605e-05 0.0426801 -0.0857817 2.46702e-05 1059 30. 0.108646 0.058012 20.1827 26.1981 1 2459336.7185648 747120122 982.237374654733 34.3831928545337 31.7778896891755 1.22828029493314 1038.81641515927 51.0629808325907 20.4808431946473 1.05596284332392 0.399171983854097 19.8640000343323 0.101000003516674 4.73699998855591 0.529999971389771 2458166.675752 2458423.941262 0
# ------------------------------END---------------------------------
