# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2023-01-16 at 07:58:30
#
# Requested input R.A. = 26.354650719736842 degrees
# Requested input Dec. = -16.315964231578945 degrees
# Requested JD start = 2459172.74 days
# Requested JD end = 2459233.652 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 297 9 3 ZTF_g 1418249123515 0 2.4594 113.192 6.02203 26.3286 4.49315e-05 0.0365505 -0.114589 5.77705e-05 227 30. 0.108412 0.092695 20.3649 26.3286 1 2459172.7491204 297120135 370.94116014225 32.2248036942093 12.8047040897847 1.04286481707545 454.533768534773 50.9739523750872 8.97703745336916 1.08274949612212 0.75359128955593 21.0639998435974 0.090999998152256 1.14699995517731 0.0489999987185001 2458314.979340 2458350.938785 0
 1 1340 2 2 ZTF_r 1418275850615 0 1.9138 313.876 7.4315 26.2378 2.34841e-05 0.0251778 0.114094 3.06817e-05 202 30. 0.069725 0.082794 20.2703 26.2378 2 2459172.7758565 1340120206 null null null null null null null null null null null null null 2458356.913183 2459150.766458 56,57
 2 1340 2 2 ZTF_r 1418284860615 0 2.628 312.756 7.51237 26.2332 2.41589e-05 0.0253137 0.108818 3.16326e-05 201 30. 0.075928 0.083802 20.0904 26.2332 3 2459172.7848611 1340120206 null null null null null null null null null null null null null 2458356.913183 2459150.766458 57,61
 3 1340 2 2 ZTF_g 1419280480615 0 2.7126 754.569 6.2481 26.2887 4.06229e-05 0.0331355 -0.0670409 5.5855e-05 195 30. 0.086069 0.088524 20.1406 26.2887 2 2459173.7804861 1340120106 null null null null null null null null null null null null null 2458384.894884 2459130.891227 57,61
 4 1340 2 2 ZTF_g 1419280960615 0 2.8433 757.654 6.2954 26.2791 4.65867e-05 0.0355085 -0.0684894 6.6088e-05 191 30. 0.084877 0.099322 20.063 26.2791 3 2459173.7809606 1340120106 null null null null null null null null null null null null null 2458384.894884 2459130.891227 57,61
 5 1340 2 1 ZTF_g 1420203150515 0 1.9405 580.789 7.93341 26.2652 2.8936e-05 0.0319562 -0.0677606 3.79303e-05 253 30. 0.081022 0.092118 20.1833 26.2652 2 2459174.7031597 1340120105 null null null null null null null null null null null null null 2458384.894884 2459130.891227 57,61
 6 1340 2 1 ZTF_g 1420203630515 0 2.0258 586.155 7.83803 26.2912 2.75536e-05 0.031042 -0.0738872 3.63744e-05 252 30. 0.082094 0.082944 20.1988 26.2912 3 2459174.7036343 1340120105 null null null null null null null null null null null null null 2458384.894884 2459130.891227 57,61
 7 298 12 2 ZTF_g 1420216594615 4194304 2.302 59.7259 8.79898 25.6635 8.92352e-05 0.0476627 -0.0852115 0.000146493 159 30. 0.093613 0.092436 19.3445 25.6635 1 2459174.7165972 298120146 516.459174275938 38.4972703150169 14.9231622596385 1.01122567634912 526.102897798749 66.298629598162 7.98879606252658 1.03570514972377 1.2562642888315 20.8180000305176 0.136999994516373 4.08799982070923 0.361999988555908 2458323.940683 2458368.897477 0
 8 297 9 3 ZTF_g 1420252033515 0 2.4724 54.6758 8.01286 25.5454 8.89903e-05 0.0450678 -0.0477004 0.00014323 154 30. 0.115866 0.090841 19.3118 25.5454 1 2459174.752037 297120135 464.531908875948 41.7437146783692 12.3788203150476 1.06276245411169 510.868866840687 66.6352241375813 7.71828420640951 1.08916130847234 0.75359128955593 21.0639998435974 0.090999998152256 1.14699995517731 0.0489999987185001 2458314.979340 2458350.938785 0
 9 297 9 3 ZTF_r 1420275593515 37748736 2.9872 172.245 11.3592 26.1724 9.85339e-05 0.0523601 0.127698 0.000124389 219 30. 0.115598 0.106884 19.392 26.1724 1 2459174.7755903 297120235 649.288678695445 64.8644429337599 11.1348901990134 1.07058776765496 551.99309047534 95.6280439034715 5.8111697470201 1.07329076517923 1.19876172801592 20.5550002098083 0.108999997377396 3.53500008583069 0.250999987125397 2458336.959676 2458363.941343 0
 10 1340 2 1 ZTF_g 1421282820515 0 2.0508 237.527 11.9482 25.2813 0.000144715 0.0585142 -0.0611045 0.000251614 148 30. 0.085017 0.090324 18.7299 25.2813 2 2459175.7828241 1340120105 null null null null null null null null null null null null null 2458384.894884 2459130.891227 57,61
 11 1340 2 1 ZTF_g 1421283280515 0 2.1153 252.07 11.2839 25.3799 7.46326e-05 0.0419338 -0.0672359 0.000132353 149 30. 0.080972 0.098131 18.858 25.3799 3 2459175.783287 1340120105 null null null null null null null null null null null null null 2458384.894884 2459130.891227 57,61
 12 298 12 2 ZTF_g 1422232214615 33554432 2.0176 53.1756 13.1157 25.4727 0.000176549 0.0580717 -0.00732744 0.000314412 117 30. 0.083895 0.091079 18.8244 25.4727 1 2459176.7322106 298120146 840.347453407863 60.4950644121306 15.4523218724373 1.04165837376509 880.358774250526 109.895919441477 8.06479481450116 1.04428224704905 1.2562642888315 20.8180000305176 0.136999994516373 4.08799982070923 0.361999988555908 2458323.940683 2458368.897477 0
 13 297 9 3 ZTF_g 1422251593515 0 2.3258 100.65 11.3576 26.1604 5.11725e-05 0.0370177 -0.0497878 7.64459e-05 188 30. 0.088668 0.086533 19.5706 26.1604 1 2459176.7515972 297120135 1490.01446321761 60.8310945711097 27.2470603744247 1.07515391857518 1491.70620822891 96.8413062368933 15.5073593461546 1.08795477767664 0.75359128955593 21.0639998435974 0.090999998152256 1.14699995517731 0.0489999987185001 2458314.979340 2458350.938785 0
 14 1340 2 2 ZTF_g 1422262230615 0 2.4061 736.748 10.1348 26.2726 4.51663e-05 0.0347652 -0.0613498 6.79052e-05 180 30. 0.084428 0.085388 19.7468 26.2726 2 2459176.7622338 1340120106 null null null null null null null null null null null null null 2458384.894884 2459130.891227 56,57
 15 1340 2 2 ZTF_g 1422262700615 0 2.4111 732.091 10.3682 26.2648 5.27954e-05 0.0370746 -0.0589223 8.1018e-05 176 30. 0.085032 0.09847 19.7095 26.2648 3 2459176.7627083 1340120106 null null null null null null null null null null null null null 2458384.894884 2459130.891227 57,61
 16 297 9 3 ZTF_r 1422273863515 0 2.2937 195.932 11.4231 26.2632 3.99215e-05 0.0343575 0.135197 5.04061e-05 232 30. 0.090458 0.07964 19.6809 26.2632 1 2459176.7738657 297120235 1581.88865711366 58.9712556323469 29.8394173016907 1.15488892638156 1591.06197653026 96.9485582888199 16.5219359499079 1.05571767436938 1.19876172801592 20.5550002098083 0.108999997377396 3.53500008583069 0.250999987125397 2458336.959676 2458363.941343 0
 17 298 12 2 ZTF_r 1422280134615 0 2.5843 208.33 11.7896 26.121 3.93691e-05 0.0333352 0.151916 5.24564e-05 204 30. 0.091718 0.091452 19.3958 26.121 1 2459176.7801389 298120246 1462.74764711505 62.599545173351 25.99279798655 1.12169549480334 1691.15391311758 96.2546573759655 17.6879122365245 1.06652873214246 1.35196887450297 20.3910001754761 0.0949999988079071 3.42700004577637 0.238999992609024 2458319.964236 2458369.898090 0
 18 1340 2 2 ZTF_r 1422311740615 0 2.3859 302.076 10.8967 26.1779 4.31879e-05 0.0345217 0.118637 5.73478e-05 202 30. 0.081942 0.097122 19.6275 26.1779 2 2459176.8117477 1340120206 null null null null null null null null null null null null null 2458356.913183 2459150.766458 57,61
 19 1340 2 2 ZTF_r 1422312210615 0 2.4287 301.872 10.7375 26.2016 3.54394e-05 0.0310232 0.108606 4.64678e-05 202 30. 0.082182 0.095977 19.6398 26.2016 3 2459176.8122106 1340120206 null null null null null null null null null null null null null 2458356.913183 2459150.766458 57,61
 20 297 9 3 ZTF_i 1423106163515 0 2.8608 339.88 14.9303 25.6998 2.14469e-05 0.0393151 0.189275 6.18484e-05 219 30. 0.114973 0.101198 18.6356 25.6998 3 2459177.606169 297120335 790.826981531198 86.9450192366298 10.1179276922221 0.992258267742139 990.923083420956 131.53754675839 7.58412356004225 1.07635146477024 0.519458431550237 20.6949998474121 0.156000003218651 1.70799994468689 0.0329999998211861 2458333.919838 2458747.855405 0
 21 297 9 3 ZTF_i 1423106633515 0 2.9318 339.608 14.8242 25.7035 2.30592e-05 0.0401947 0.185832 6.62055e-05 213 30. 0.115333 0.114457 18.6361 25.7035 3 2459177.6066319 297120335 766.988437933416 76.4543780112887 11.1594106370678 1.19608131255339 649.590514096344 113.81701505242 5.74576255827588 1.08073628384131 0.519458431550237 20.6949998474121 0.156000003218651 1.70799994468689 0.0329999998211861 2458333.919838 2458747.855405 0
 22 297 9 3 ZTF_i 1423107103515 0 2.7354 339.865 14.929 25.7019 1.89948e-05 0.0370715 0.192303 5.49934e-05 221 30. 0.113892 0.11078 18.6823 25.7019 3 2459177.6071065 297120335 792.721200867082 78.5289452157193 11.2291145006744 1.04495443050269 812.306965682126 121.445662610413 6.73369375450945 1.07683680827231 0.519458431550237 20.6949998474121 0.156000003218651 1.70799994468689 0.0329999998211861 2458333.919838 2458747.855405 0
 23 297 9 3 ZTF_i 1423108713515 33554432 2.5139 665.235 35.9354 26.5807 0.000545058 0.17812 0.227872 0.0014256 175 30. 0.109498 0.09989 18.6495 26.5807 3 2459177.6087153 297120335 849.632777686087 183.458284041887 5.15167826677442 0.950446914692562 1030.90604798072 300.277004558898 3.45630615654882 1.06519567690187 0.519458431550237 20.6949998474121 0.156000003218651 1.70799994468689 0.0329999998211861 2458333.919838 2458747.855405 0
 24 297 9 3 ZTF_i 1423109183515 0 2.6643 338.003 14.2947 25.7159 1.28533e-05 0.0310957 0.19277 3.71832e-05 226 30. 0.112634 0.104578 18.7617 25.7159 3 2459177.6091898 297120335 712.103412885587 77.2280262231807 10.2570608724687 1.05285611902729 897.772785310198 121.624596030852 7.43122169502022 1.07194242698184 0.519458431550237 20.6949998474121 0.156000003218651 1.70799994468689 0.0329999998211861 2458333.919838 2458747.855405 0
 25 297 9 3 ZTF_i 1423109653515 0 2.7913 337.241 14.2597 25.7163 1.87233e-05 0.037082 0.182135 5.45159e-05 224 30. 0.121099 0.100022 18.7273 25.7163 3 2459177.6096528 297120335 803.74081344176 75.2565235388123 11.8802798484844 1.11453882766087 852.1060567372 115.259564419996 7.44272325140196 1.07809090272937 0.519458431550237 20.6949998474121 0.156000003218651 1.70799994468689 0.0329999998211861 2458333.919838 2458747.855405 0
 26 297 9 3 ZTF_g 1424170453515 0 1.9936 106.251 15.3685 26.2881 5.70591e-05 0.0377989 -0.0360252 8.96379e-05 172 30. 0.095187 0.089975 19.5612 26.2881 1 2459178.6704514 297120135 2686.15750743742 74.6533835499842 40.0255012614728 1.37531843716326 2624.7264218346 125.362957979641 21.0780293308664 1.08808840946414 0.75359128955593 21.0639998435974 0.090999998152256 1.14699995517731 0.0489999987185001 2458314.979340 2458350.938785 0
 27 298 12 2 ZTF_g 1424170914615 0 2.1966 108.706 14.1414 26.2411 7.1927e-05 0.0440219 -0.0165418 0.000117219 169 30. 0.096267 0.092374 19.4376 26.2411 1 2459178.6709144 298120146 2571.17337601562 70.9889774720414 40.2898121844342 1.27608971563917 2469.58437590545 122.563203127207 20.2851843402303 1.04012010435179 1.2562642888315 20.8180000305176 0.136999994516373 4.08799982070923 0.361999988555908 2458323.940683 2458368.897477 0
 28 297 9 3 ZTF_r 1424211623515 0 1.7469 187.476 15.2474 26.2956 3.26244e-05 0.0308256 0.127709 4.08928e-05 231 30. 0.08685 0.081382 19.6528 26.2956 1 2459178.7116204 297120235 2707.15502885173 61.8599000448742 48.6809129300574 2.08156558041977 2402.3974342474 110.042635455178 21.9785513967802 1.04295344769106 1.19876172801592 20.5550002098083 0.108999997377396 3.53500008583069 0.250999987125397 2458336.959676 2458363.941343 0
 29 298 12 2 ZTF_r 1424231114615 0 1.7616 235.089 13.4152 26.2516 4.34764e-05 0.0354188 0.130699 5.76382e-05 206 30. 0.078244 0.081723 19.7264 26.2516 1 2459178.7311111 298120246 2423.79719379019 57.2183348983495 47.1211481725051 1.7725275401044 2272.83509420918 100.315132475783 22.8095474019179 1.04512561600622 1.35196887450297 20.3910001754761 0.0949999988079071 3.42700004577637 0.238999992609024 2458319.964236 2458369.898090 0
 30 298 12 2 ZTF_g 1426193684615 8 4.8457 108.679 18.2067 26.2632 0.000207137 0.0434634 -0.0390666 0.000435974 58 30. 0.11569 0.15095 18.4971 26.2632 1 2459180.6936806 298120146 2886.94192891731 163.557569861552 19.6346064129606 0.9535926492935 3189.54663881929 190.782390011875 16.8308428190996 1.23795161477957 1.2562642888315 20.8180000305176 0.136999994516373 4.08799982070923 0.361999988555908 2458323.940683 2458368.897477 0
 31 297 9 3 ZTF_g 1426194153515 8 4.8109 105.727 19.2701 26.2914 0.000508079 0.0614457 -0.0721422 0.00114045 51 30. 0.127264 0.136186 18.4718 26.2914 1 2459180.6941551 297120135 3138.59889570678 175.10156234745 19.9388725615447 0.988974432371505 3393.94063954645 206.024894804531 16.5843988332847 1.25532908950004 0.75359128955593 21.0639998435974 0.090999998152256 1.14699995517731 0.0489999987185001 2458314.979340 2458350.938785 0
 32 297 9 3 ZTF_r 1426249213515 8 5.957 178.586 19.2217 26.2847 0.000263196 0.0556712 0.137612 0.000359277 87 30. 0.151507 0.167878 18.2708 26.2847 1 2459180.749213 297120235 2834.92711846813 206.656023496645 15.259792600422 0.921157953689839 3222.85657795233 232.702545927518 13.9429617733628 1.44559090313299 1.19876172801592 20.5550002098083 0.108999997377396 3.53500008583069 0.250999987125397 2458336.959676 2458363.941343 0
 33 1340 2 2 ZTF_g 1427195650615 0 3.0027 750.649 18.0182 26.2991 8.79388e-05 0.0382441 -0.0566475 0.000164017 111 30. 0.100684 0.109075 18.9838 26.2991 2 2459181.6956597 1340120106 null null null null null null null null null null null null null 2458384.894884 2459130.891227 56,57
 34 1340 2 2 ZTF_g 1427196120615 0 2.8735 759.712 17.8913 26.3201 8.63978e-05 0.0402893 -0.0617497 0.000157022 116 30. 0.088256 0.104743 19.0436 26.3201 3 2459181.6961227 1340120106 null null null null null null null null null null null null null 2458384.894884 2459130.891227 56,57
 35 298 12 2 ZTF_r 1428119444615 0 2.6299 227.875 17.1548 26.2284 5.32439e-05 0.0391454 0.134959 7.2354e-05 204 30. 0.097774 0.105601 19.078 26.2284 1 2459182.6194444 298120246 3447.41070226537 93.6951055592707 40.9289800159089 1.24428108333326 3504.13891041497 143.004823096986 24.6686748823458 1.06232462097627 1.35196887450297 20.3910001754761 0.0949999988079071 3.42700004577637 0.238999992609024 2458319.964236 2458369.898090 0
 36 297 9 3 ZTF_r 1428119903515 0 2.5615 184.157 18.4631 26.2704 5.70395e-05 0.0402352 0.134225 7.20996e-05 225 30. 0.107424 0.096591 19.0676 26.2704 1 2459182.6199074 297120235 3495.96968185892 96.0344405126861 40.4944447285758 1.33057680501707 3236.32416563005 148.657407606094 21.9169770787367 1.06420796410462 1.19876172801592 20.5550002098083 0.108999997377396 3.53500008583069 0.250999987125397 2458336.959676 2458363.941343 0
 37 298 12 2 ZTF_g 1428189894615 0 2.6334 110.656 18.2831 26.3019 0.000115101 0.0471411 -0.058867 0.000210793 121 30. 0.099491 0.100096 19.108 26.3019 1 2459182.6898958 298120146 4198.58773283333 109.017770037116 42.8411124292599 1.19256853990611 4180.98268744029 167.512851948586 25.1272770860862 1.07042968693596 1.2562642888315 20.8180000305176 0.136999994516373 4.08799982070923 0.361999988555908 2458323.940683 2458368.897477 0
 38 1340 2 2 ZTF_r 1428201060615 0 1.9771 314.323 15.6575 26.2498 3.69964e-05 0.0318099 0.116579 4.90396e-05 202 30. 0.083793 0.081607 19.4393 26.2498 2 2459182.7010648 1340120206 null null null null null null null null null null null null null 2458356.913183 2459150.766458 56,57
 39 1340 2 2 ZTF_r 1428201530615 0 1.831 309.988 15.6965 26.2319 3.55257e-05 0.030992 0.115678 4.68998e-05 201 30. 0.084771 0.086053 19.495 26.2319 3 2459182.7015394 1340120206 null null null null null null null null null null null null null 2458356.913183 2459150.766458 56,57
 40 297 9 3 ZTF_g 1428211463515 0 2.1494 109.065 18.9758 26.2752 8.0473e-05 0.0419362 -0.036565 0.000129462 150 30. 0.091079 0.091282 19.2091 26.2752 1 2459182.7114699 297120135 4617.82078599315 97.8700083691355 52.4858518117778 1.59890012653743 4619.1124282724 159.665300880825 29.1248154143896 1.0878226069074 0.75359128955593 21.0639998435974 0.090999998152256 1.14699995517731 0.0489999987185001 2458314.979340 2458350.938785 0
 41 1340 2 2 ZTF_g 1428232950615 0 2.0688 768.358 18.7547 26.2679 9.98067e-05 0.0473872 -0.0694261 0.00016671 146 30. 0.084542 0.096827 19.2345 26.2679 2 2459182.7329514 1340120106 null null null null null null null null null null null null null 2458384.894884 2459130.891227 56,57
 42 1340 2 2 ZTF_g 1428233410615 0 2.3256 756.603 18.6637 26.3067 9.67667e-05 0.0461585 -0.0695046 0.000167626 138 30. 0.083812 0.096623 19.1594 26.3067 3 2459182.7334144 1340120106 null null null null null null null null null null null null null 2458384.894884 2459130.891227 56,57
 43 1340 2 2 ZTF_g 1429182660615 0 2.2702 687.058 22.2868 26.2024 7.19355e-05 0.0360572 -0.0682493 0.000126746 116 30. 0.083244 0.098656 18.8975 26.2024 2 2459183.682662 1340120106 null null null null null null null null null null null null null 2458384.894884 2459130.891227 56,57
 44 1340 2 2 ZTF_g 1429183130615 0 2.1763 708.545 21.9966 26.2153 7.90851e-05 0.0382865 -0.0515871 0.000141011 122 30. 0.086803 0.10701 18.9527 26.2153 3 2459183.6831366 1340120106 null null null null null null null null null null null null null 2458384.894884 2459130.891227 56,57
 45 1340 2 2 ZTF_r 1429203110615 0 1.707 312.179 17.2201 26.2594 4.20407e-05 0.0335436 0.111832 5.5467e-05 201 30. 0.080153 0.084069 19.476 26.2594 2 2459183.7031134 1340120206 null null null null null null null null null null null null null 2458356.913183 2459150.766458 56,57
 46 1340 2 2 ZTF_r 1429203570615 0 1.696 314.452 17.095 26.2661 5.67735e-05 0.0388884 0.118335 7.49913e-05 201 30. 0.082625 0.08116 19.49 26.2661 3 2459183.7035764 1340120206 null null null null null null null null null null null null null 2458356.913183 2459150.766458 56,57
 47 298 12 2 ZTF_g 1430189294615 0 2.3716 110.331 16.9913 26.301 6.20166e-05 0.0387318 -0.0491222 0.000107566 140 30. 0.095577 0.09191 19.2396 26.301 1 2459184.689294 298120146 4724.11470850092 91.4377171174463 57.4711464680778 1.47827408621359 4673.88229118412 146.236308744361 32.1764218320922 1.05419550390941 1.2562642888315 20.8180000305176 0.136999994516373 4.08799982070923 0.361999988555908 2458323.940683 2458368.897477 0
 48 298 12 2 ZTF_g 1430202284615 0 2.7204 110.556 16.9435 26.2851 6.66439e-05 0.0382893 -0.0424228 0.000115719 127 30. 0.091612 0.098504 19.1505 26.2851 2 2459184.7022801 298120146 4768.47843966855 101.542929206527 52.2378070735082 1.2640981596031 5022.42174393146 152.53520656258 33.1480722207368 1.07396822066359 1.2562642888315 20.8180000305176 0.136999994516373 4.08799982070923 0.361999988555908 2458323.940683 2458368.897477 0
 49 297 9 3 ZTF_g 1430202743515 0 2.3369 108.377 17.8614 26.3082 6.52011e-05 0.0376502 -0.0475103 0.000108672 147 30. 0.093842 0.085124 19.2227 26.3082 1 2459184.7027431 297120135 5018.90421737697 98.0661948399716 56.9304195631683 1.67052676827421 5138.66100132428 154.676227055671 33.4458001549173 1.08806497819767 0.75359128955593 21.0639998435974 0.090999998152256 1.14699995517731 0.0489999987185001 2458314.979340 2458350.938785 0
 50 298 12 2 ZTF_g 1430236344615 0 3.1167 110.149 17.1887 26.2798 8.23762e-05 0.0385869 -0.0557762 0.000143441 108 30. 0.104041 0.103579 19.0107 26.2798 2 2459184.7363426 298120146 4169.77480174897 113.329841689747 40.9282447171284 1.16974914945921 4626.58121718207 159.629557452459 29.1784402726099 1.0907354298895 1.2562642888315 20.8180000305176 0.136999994516373 4.08799982070923 0.361999988555908 2458323.940683 2458368.897477 0
 51 1340 2 2 ZTF_r 1430247040615 0 2.3103 308.892 14.8549 26.2255 4.48751e-05 0.0349147 0.112939 5.89805e-05 203 30. 0.089984 0.095451 19.3779 26.2255 2 2459184.7470486 1340120206 null null null null null null null null null null null null null 2458356.913183 2459150.766458 56,57
 52 1340 2 2 ZTF_r 1430247510615 0 2.3447 309.479 14.8757 26.2238 3.0825e-05 0.0291579 0.113076 4.06219e-05 202 30. 0.083358 0.088847 19.3769 26.2238 3 2459184.7475116 1340120206 null null null null null null null null null null null null null 2458356.913183 2459150.766458 56,57
 53 298 12 2 ZTF_r 1430251744615 0 2.9813 232.366 15.0314 26.2539 7.992e-05 0.0476054 0.139226 0.000105509 203 30. 0.103287 0.096827 19.1664 26.2539 2 2459184.7517477 298120246 3901.66726135313 92.6763084516327 46.8313097742637 1.22992905083749 4111.5091004406 133.014711271349 31.1183651133403 1.08059684282236 1.35196887450297 20.3910001754761 0.0949999988079071 3.42700004577637 0.238999992609024 2458319.964236 2458369.898090 0
 54 297 9 3 ZTF_r 1430258783515 0 2.6202 183.992 16.2695 26.2915 4.50797e-05 0.0362955 0.121541 5.64738e-05 230 30. 0.095852 0.086285 19.214 26.2915 1 2459184.7587847 297120235 4262.64476342097 87.8487627749792 53.9757011955636 1.45699911084362 4550.60857843709 135.500686272992 33.8098449169615 1.05712110248706 1.19876172801592 20.5550002098083 0.108999997377396 3.53500008583069 0.250999987125397 2458336.959676 2458363.941343 0
 55 298 12 2 ZTF_r 1430273464615 0 2.8479 231.517 15.5725 26.255 6.25637e-05 0.0422667 0.147663 8.18065e-05 204 30. 0.099415 0.095185 19.1392 26.255 1 2459184.7734606 298120246 3810.33804484184 94.0299375434184 45.0767047771035 1.17367228738206 4192.48047535546 138.635756332616 30.4446499533972 1.07710570401584 1.35196887450297 20.3910001754761 0.0949999988079071 3.42700004577637 0.238999992609024 2458319.964236 2458369.898090 0
 56 298 12 2 ZTF_r 1430311444615 0 2.3645 224.248 16.9608 26.1853 5.32059e-05 0.0395649 0.145546 7.0969e-05 210 30. 0.087636 0.091445 19.1489 26.1853 2 2459184.8114468 298120246 3888.38420057143 89.6586216606588 48.2427340855388 1.34959243582953 3928.63228606156 145.791331857667 27.1284430984068 1.05032569896317 1.35196887450297 20.3910001754761 0.0949999988079071 3.42700004577637 0.238999992609024 2458319.964236 2458369.898090 0
 57 298 12 2 ZTF_i 1430316274615 0 2.0168 370.026 12.6953 25.7012 1.14746e-05 0.0288025 0.184418 3.73244e-05 210 30. 0.089407 0.089428 19.1408 25.7012 2 2459184.8162731 298120346 1416.28065302052 55.8313427408215 28.2179884201741 1.24566728162316 1293.45617210747 98.307050683431 13.2459235099906 1.04247004103303 0.623018598761921 20.4200002288818 0.123999997973442 1.77799999713898 0.238999992609024 2458747.863831 2459491.834433 0
 58 298 12 2 ZTF_g 1431112094615 0 2.3437 102.403 13.3007 26.2101 4.85135e-05 0.0355046 -0.0412705 8.23863e-05 156 30. 0.085729 0.092696 19.4362 26.2101 2 2459185.6120949 298120146 4504.94147770616 74.4680691588522 67.2936153264931 1.68440544133177 4857.08376912798 115.977198027109 42.1617058434362 1.05350820285468 1.2562642888315 20.8180000305176 0.136999994516373 4.08799982070923 0.361999988555908 2458323.940683 2458368.897477 0
 59 298 12 2 ZTF_r 1431243664615 33554432 2.7872 289.934 12.8524 26.5997 0.000702503 0.141092 0.135113 0.000917896 207 30. 0.101772 0.1013 19.7467 26.5997 2 2459185.743669 298120246 3900.13298539858 75.4160405923875 57.526836087742 1.60067103948918 4117.00894311447 109.522768631861 37.8436126751852 1.06999162645474 1.35196887450297 20.3910001754761 0.0949999988079071 3.42700004577637 0.238999992609024 2458319.964236 2458369.898090 0
 60 298 12 2 ZTF_g 1431304654615 0 2.5201 101.047 16.1757 26.1746 0.000104603 0.0474257 -0.036751 0.000185823 129 30. 0.098929 0.09834 19.1143 26.1746 2 2459185.8046528 298120146 4423.1322514097 90.9068012491305 54.1238086032883 1.62826065709957 4619.56966055739 139.618671927437 33.3098908892703 1.05581625628617 1.2562642888315 20.8180000305176 0.136999994516373 4.08799982070923 0.361999988555908 2458323.940683 2458368.897477 0
 61 297 9 3 ZTF_g 1432187713515 8 5.032 107.572 12.5087 26.2651 0.00017976 0.0460184 -0.000650748 0.000348862 77 30. 0.123191 0.115658 18.8747 26.2651 1 2459186.6877199 297120135 4440.04430449235 120.807276014342 40.8835889250642 1.02884910400305 4963.98818031949 139.474750799531 35.8302911291767 1.2969770681929 0.75359128955593 21.0639998435974 0.090999998152256 1.14699995517731 0.0489999987185001 2458314.979340 2458350.938785 0
 62 298 12 2 ZTF_g 1432189174615 8 5.3157 108.292 12.0085 26.2852 0.000210381 0.0514839 -0.0339229 0.000415296 76 30. 0.104773 0.121213 18.8815 26.2852 1 2459186.6891782 298120146 4316.01356027238 113.793712628061 42.1909529446862 1.04133724458562 4787.94476917754 128.478185836918 37.5175896302767 1.33022284755117 1.2562642888315 20.8180000305176 0.136999994516373 4.08799982070923 0.361999988555908 2458323.940683 2458368.897477 0
 63 298 12 2 ZTF_r 1432235944615 8 5.874 230.162 11.3895 26.2507 0.000127433 0.0484883 0.133436 0.000185254 124 30. 0.12226 0.138052 18.7991 26.2507 2 2459186.7359491 298120246 3791.17978063206 123.063003935411 34.2690187148241 1.04516519614342 4259.11565546635 138.140935879209 31.0393223932044 1.45235958529569 1.35196887450297 20.3910001754761 0.0949999988079071 3.42700004577637 0.238999992609024 2458319.964236 2458369.898090 0
 64 298 12 2 ZTF_g 1433107664615 0 3.2436 104.708 6.60268 26.2339 6.76871e-05 0.0442248 -0.0508638 0.00010198 187 30. 0.099315 0.096644 19.9452 26.2339 2 2459187.607662 298120146 4618.70725631822 53.7786384154771 95.5356439474438 2.13463849540673 4858.16486337772 64.3330214116559 76.0244859626709 1.09251485939983 1.2562642888315 20.8180000305176 0.136999994516373 4.08799982070923 0.361999988555908 2458323.940683 2458368.897477 0
 65 298 12 2 ZTF_g 1433191294615 0 3.1998 111.237 10.0348 26.2893 6.89409e-05 0.041755 -0.0259211 0.000120674 150 30. 0.098663 0.09705 19.5578 26.2893 2 2459187.6912963 298120146 4792.53397267956 74.2341331408751 71.81519759444 1.40035351714107 5096.44842615847 97.0964418784714 52.8420321102411 1.09046682696444 1.2562642888315 20.8180000305176 0.136999994516373 4.08799982070923 0.361999988555908 2458323.940683 2458368.897477 0
 66 297 9 3 ZTF_i 1433251863515 0 3.0151 361.102 9.31281 25.7734 1.2145e-05 0.0304886 0.191322 3.6155e-05 231 30. 0.114552 0.096356 19.1594 25.7734 2 2459187.7518634 297120335 1346.21930009828 62.2035724818685 24.0743896703081 1.08021332000564 1464.50674551103 88.1902056292703 16.7180728538065 1.10246269070754 0.519458431550237 20.6949998474121 0.156000003218651 1.70799994468689 0.0329999998211861 2458333.919838 2458747.855405 0
 67 298 12 2 ZTF_i 1433285534615 0 3.4266 374.633 9.11475 25.7114 1.67561e-05 0.033971 0.196964 5.52262e-05 203 30. 0.107106 0.102223 19.015 25.7114 2 2459187.7855324 298120346 1202.03348667891 64.9470427185152 20.5878970007978 0.955159624729627 1184.66655454433 86.9405293698096 13.7179444454017 1.11436757046638 0.623018598761921 20.4200002288818 0.123999997973442 1.77799999713898 0.238999992609024 2458747.863831 2459491.834433 0
 68 298 12 2 ZTF_r 1433290944615 0 4.3778 226.416 11.7336 26.2214 8.3108e-05 0.04575 0.131913 0.000115929 172 30. 0.121685 0.120088 19.029 26.2214 2 2459187.7909491 298120246 3834.83448307407 102.016034380916 41.8150853532541 1.16818131800542 4033.60224171163 120.753243159533 33.6286519403675 1.21758328279813 1.35196887450297 20.3910001754761 0.0949999988079071 3.42700004577637 0.238999992609024 2458319.964236 2458369.898090 0
 69 298 12 2 ZTF_r 1433291414615 0 3.6774 229.007 11.7578 26.2284 8.36672e-05 0.0476965 0.128515 0.000111222 196 30. 0.109475 0.110064 19.2089 26.2284 2 2459187.791412 298120246 4109.56914919995 91.1094702471968 50.1750220587137 1.10616270128709 4458.07745843694 114.789547132834 39.0985327385339 1.149969458593 1.35196887450297 20.3910001754761 0.0949999988079071 3.42700004577637 0.238999992609024 2458319.964236 2458369.898090 0
 70 298 12 2 ZTF_r 1434231424615 4194304 3.7195 233.605 13.09 26.2858 8.43789e-05 0.0481166 0.141134 0.000109674 199 30. 0.095623 0.106707 19.1297 26.2858 1 2459188.7314236 298120246 4077.36673773715 86.4609825282799 52.4583239044701 1.20151245407357 4315.11851239193 109.227506827905 39.7718597631947 1.13805867221179 1.35196887450297 20.3910001754761 0.0949999988079071 3.42700004577637 0.238999992609024 2458319.964236 2458369.898090 0
 71 297 9 3 ZTF_g 1435147563515 4194304 3.8156 108.944 7.97108 26.2976 9.94035e-05 0.0478328 -0.0419889 0.000160493 156 30. 0.140426 0.12032 19.675 26.2976 1 2459189.6475694 297120135 4719.68991622282 78.7020469149505 66.7086634981425 1.13544423930607 5001.50074201885 96.2432536230008 52.3172892408731 1.17269229322209 0.75359128955593 21.0639998435974 0.090999998152256 1.14699995517731 0.0489999987185001 2458314.979340 2458350.938785 0
 72 297 9 3 ZTF_r 1435210763515 4194304 2.3559 192.88 9.84771 26.333 3.43382e-05 0.0309788 0.135527 4.43386e-05 215 30. 0.091195 0.089526 19.9745 26.333 1 2459189.7107639 297120235 4649.14370033847 54.2696022757013 95.295223354997 3.25118628523965 4651.16247793692 77.8098564208008 60.1786012752269 1.05507129582949 1.19876172801592 20.5550002098083 0.108999997377396 3.53500008583069 0.250999987125397 2458336.959676 2458363.941343 56
 73 298 12 2 ZTF_r 1436187074615 4194304 2.3837 226.65 9.47361 26.2729 4.81141e-05 0.0364817 0.133955 6.27116e-05 198 30. 0.092126 0.099917 19.8709 26.2729 1 2459190.6870718 298120246 4039.90270167004 60.9260194444423 73.7603386331109 2.09307412994428 4095.09558668549 91.162993941084 45.2231340025661 1.05318500099318 1.35196887450297 20.3910001754761 0.0949999988079071 3.42700004577637 0.238999992609024 2458319.964236 2458369.898090 0
 74 298 12 2 ZTF_i 1436215254615 33554480 2.6807 41.8029 12.5456 23.305 0.00064468 0.0982878 0.187614 0.00176918 47 30. 0.134214 0.138172 16.4993 23.305 2 2459190.7152546 298120346 59.418897350793 68.71441093174 0.961903625364317 1.02017148744205 82.3702211093316 108.140509213052 0.766826325223718 1.07397337519779 0.623018598761921 20.4200002288818 0.123999997973442 1.77799999713898 0.238999992609024 2458747.863831 2459491.834433 0
 75 297 9 3 ZTF_g 1437235473515 32 3.8661 13.113 9.06218 24.1142 0.00956239 0.0745583 -0.104399 0.028127 11 30. 0.121542 0.129368 17.325 24.1142 1 2459191.7354745 297120135 444.542148050882 67.8609567086089 7.28698317422331 1.01152733558768 577.25454510024 86.6883068175575 6.70381518578784 1.17418113920436 0.75359128955593 21.0639998435974 0.090999998152256 1.14699995517731 0.0489999987185001 2458314.979340 2458350.938785 0
 76 298 12 2 ZTF_r 1439237474615 0 2.3106 224.757 8.14554 26.2039 3.52648e-05 0.0319526 0.132607 4.6634e-05 207 30. 0.096817 0.096257 20.0254 26.2039 1 2459193.7374769 298120246 3878.73896630295 50.6679741925217 85.1553255496604 2.62570377085369 3929.75154152216 71.2678835339616 55.5119423795843 1.05372495261356 1.35196887450297 20.3910001754761 0.0949999988079071 3.42700004577637 0.238999992609024 2458319.964236 2458369.898090 0
 77 297 9 3 ZTF_r 1439247153515 0 2.1145 182.446 8.94857 26.265 3.41999e-05 0.0317858 0.126296 4.30522e-05 232 30. 0.095823 0.079226 20.0095 26.265 1 2459193.7471528 297120235 4150.36471627449 50.4539785133674 91.5051728047539 3.12467827998131 4101.90757646308 75.1675873349112 54.9376973028838 1.03884300180001 1.19876172801592 20.5550002098083 0.108999997377396 3.53500008583069 0.250999987125397 2458336.959676 2458363.941343 0
 78 298 12 2 ZTF_g 1440168644615 0 4.3803 109.384 4.83087 26.2796 7.01128e-05 0.0434386 -0.0574732 0.000114436 161 30. 0.112253 0.125145 20.0236 26.2796 2 2459194.6686458 298120146 3737.06463455688 52.5054984832735 79.1736422476948 1.22808315333747 4014.401667339 58.1305572344813 69.5234844771022 1.19761079726242 1.2562642888315 20.8180000305176 0.136999994516373 4.08799982070923 0.361999988555908 2458323.940683 2458368.897477 0
 79 298 12 2 ZTF_g 1440229474615 0 4.2201 107.98 5.23421 26.255 7.19537e-05 0.0441497 -0.0475576 0.000109415 169 30. 0.110813 0.12434 19.9613 26.255 2 2459194.7294792 298120146 3617.49773216278 51.8900235021949 77.5495355661916 1.17461571009077 3900.31824838636 58.2383910970287 67.422657841831 1.17733638719219 1.2562642888315 20.8180000305176 0.136999994516373 4.08799982070923 0.361999988555908 2458323.940683 2458368.897477 0
 80 298 12 2 ZTF_r 1440291674615 0 3.7376 218.711 7.43601 26.1749 5.44231e-05 0.0396536 0.138808 7.25437e-05 207 30. 0.102738 0.111203 19.6365 26.1749 2 2459194.7916782 298120246 3386.94457449006 65.8519680920088 57.2129223870736 1.04781490698185 3638.61928005021 80.8543464460651 45.3052402407644 1.13571078825614 1.35196887450297 20.3910001754761 0.0949999988079071 3.42700004577637 0.238999992609024 2458319.964236 2458369.898090 0
 81 297 9 3 ZTF_g 1441168633515 0 2.5965 108.548 5.52139 26.2819 6.40343e-05 0.0428873 -0.0849139 8.34267e-05 222 30. 0.130225 0.089537 20.417 26.2819 1 2459195.6686343 297120135 3864.78995229444 44.4498053446276 96.7187851906664 2.59549467197654 4002.27493485206 54.2933501768073 74.2122280847939 1.10631818523302 0.75359128955593 21.0639998435974 0.090999998152256 1.14699995517731 0.0489999987185001 2458314.979340 2458350.938785 0
 82 297 9 3 ZTF_r 1441190233515 0 1.9229 188.133 7.4371 26.27 2.41974e-05 0.0266374 0.133132 3.03022e-05 232 30. 0.09314 0.079692 20.3472 26.27 1 2459195.6902315 297120235 3824.52615776797 43.9692415799977 96.7572378836132 3.86861223814864 3860.06265146848 62.018210305987 62.6599893215448 1.04210023054115 1.19876172801592 20.5550002098083 0.108999997377396 3.53500008583069 0.250999987125397 2458336.959676 2458363.941343 0
 83 298 12 2 ZTF_r 1441210374615 0 2.4776 233.397 7.02872 26.2433 2.86491e-05 0.0290642 0.137048 3.83236e-05 208 30. 0.088127 0.089298 20.1506 26.2433 1 2459195.7103704 298120246 3505.21428972488 45.8809288126273 84.9840009730408 2.302394753227 3642.73781302071 62.0485515282275 59.1032630327825 1.05741168036974 1.35196887450297 20.3910001754761 0.0949999988079071 3.42700004577637 0.238999992609024 2458319.964236 2458369.898090 0
 84 298 12 2 ZTF_r 1443209734615 32 2.9312 33.4647 14.0795 24.1551 0.000578424 0.0685035 0.0831236 0.000929572 55 30. 0.110554 0.123529 17.1703 24.1551 1 2459197.7097338 298120246 327.491701381336 88.2150129130475 4.12964384830804 0.924889697298458 578.376830582351 133.589099039553 4.35868073068434 1.08980222792185 1.35196887450297 20.3910001754761 0.0949999988079071 3.42700004577637 0.238999992609024 2458319.964236 2458369.898090 0
 85 297 9 3 ZTF_r 1444126553515 0 2.5404 186.282 8.76538 26.2843 4.07352e-05 0.0345845 0.130608 5.10351e-05 232 30. 0.10668 0.093334 19.8849 26.2843 1 2459198.6265509 297120235 3046.52879510072 52.2414975589983 64.8700855182308 1.58325730608328 3207.68832416936 75.7009674839566 42.6585339252247 1.05588088789096 1.19876172801592 20.5550002098083 0.108999997377396 3.53500008583069 0.250999987125397 2458336.959676 2458363.941343 0
 86 297 9 3 ZTF_g 1444147373515 0 3.2537 81.9635 7.65872 25.9821 7.87622e-05 0.044052 -0.0425243 0.000121349 167 30. 0.110649 0.098455 19.533 25.9821 1 2459198.6473727 297120135 2183.55478711845 54.2250913260137 44.7938717421634 1.14934174538047 2230.02647337642 70.9059568870072 31.6623021329025 1.13438074748716 0.75359128955593 21.0639998435974 0.090999998152256 1.14699995517731 0.0489999987185001 2458314.979340 2458350.938785 0
 87 298 12 2 ZTF_g 1444168704615 0 4.1607 98.1247 6.78136 26.1607 7.62828e-05 0.0433374 -0.041935 0.000132053 149 30. 0.10176 0.115003 19.6297 26.1607 2 2459198.6687037 298120146 2468.23825250737 56.7571651046047 48.3750229987201 1.24057752703241 2630.23845437342 66.9274761475707 39.5645169086547 1.17181781448767 1.2562642888315 20.8180000305176 0.136999994516373 4.08799982070923 0.361999988555908 2458323.940683 2458368.897477 0
 88 297 9 3 ZTF_g 1444169653515 0 3.9231 99.9669 6.94789 26.2065 8.22285e-05 0.0438727 -0.0800235 0.000137928 155 30. 0.127759 0.105603 19.6725 26.2065 2 2459198.6696528 297120135 2739.44726493628 59.3839486523781 51.3155128520695 1.01848381339451 2952.11404395101 71.8086688345733 41.3877147442081 1.16868848591557 0.75359128955593 21.0639998435974 0.090999998152256 1.14699995517731 0.0489999987185001 2458314.979340 2458350.938785 0
 89 298 12 2 ZTF_r 1445211124615 8 5.0993 231.884 7.98792 26.2431 7.4273e-05 0.0458115 0.143655 9.96667e-05 194 30. 0.113054 0.123659 19.3627 26.2431 1 2459199.7111227 298120246 2385.79783259935 78.0290283168932 34.0120056112739 0.954769687205508 2628.08976913191 89.9356829825114 29.4186914158244 1.30031679768729 1.35196887450297 20.3910001754761 0.0949999988079071 3.42700004577637 0.238999992609024 2458319.964236 2458369.898090 0
 90 298 12 2 ZTF_g 1445288244615 8 5.9882 94.8176 8.2394 26.1421 0.000167812 0.046751 -0.0335763 0.000332703 80 30. 0.117601 0.133283 19.0279 26.1421 1 2459199.7882407 298120146 2320.5962085728 96.9462019394348 26.6270822651535 0.913610645671341 2606.83551411796 108.765773439012 24.1288469553445 1.4525687783971 1.2562642888315 20.8180000305176 0.136999994516373 4.08799982070923 0.361999988555908 2458323.940683 2458368.897477 0
 91 297 9 3 ZTF_r 1446105563515 0 1.9007 151.487 10.1746 26.0564 3.86798e-05 0.0338068 0.130005 4.86903e-05 232 30. 0.092291 0.076374 19.746 26.0564 1 2459200.6055671 297120235 2324.64424025175 49.7631404677813 51.9641131246769 1.71626095224875 2246.3984156216 86.4259329654549 26.1672389362702 1.03228996986523 1.19876172801592 20.5550002098083 0.108999997377396 3.53500008583069 0.250999987125397 2458336.959676 2458363.941343 0
 92 297 9 3 ZTF_g 1446167993515 0 1.8812 77.477 8.40866 25.9637 5.00653e-05 0.0375979 -0.0738176 6.78392e-05 210 30. 0.087441 0.084815 19.9276 25.9637 1 2459200.6679977 297120135 2086.20376433409 45.2670472416037 51.2659912785566 1.58258909009609 1977.9516360056 71.8382478269462 27.7188449650417 1.07796595780016 0.75359128955593 21.0639998435974 0.090999998152256 1.14699995517731 0.0489999987185001 2458314.979340 2458350.938785 0
 93 297 9 3 ZTF_g 1448167873515 0 3.7325 108.456 7.80916 26.277 7.68359e-05 0.0429932 -0.0442905 0.000121679 164 30. 0.120534 0.099409 19.6695 26.277 1 2459202.6678704 297120135 2143.38119520561 57.1170996899714 41.7434241442561 1.23907180234515 2358.57430367716 71.1396424461467 33.3774440757173 1.1714043901929 0.75359128955593 21.0639998435974 0.090999998152256 1.14699995517731 0.0489999987185001 2458314.979340 2458350.938785 0
 94 298 12 2 ZTF_g 1448189784615 0 3.7217 109.597 6.99199 26.281 7.70171e-05 0.0450401 -0.0501625 0.000122893 166 30. 0.09832 0.102165 19.8031 26.281 1 2459202.6897801 298120146 1996.03820038346 53.8831553213039 41.2069651371748 1.17253647515785 2168.68439665909 66.2518526032138 32.9544084438136 1.15458797252937 1.2562642888315 20.8180000305176 0.136999994516373 4.08799982070923 0.361999988555908 2458323.940683 2458368.897477 0
 95 297 9 3 ZTF_i 1449163023515 0 2.9496 360.114 7.36095 25.7583 8.1753e-06 0.0249868 0.194534 2.41867e-05 231 30. 0.121775 0.09427 19.4071 25.7583 2 2459203.6630208 297120335 580.621026996913 49.9360961591885 12.9340034687986 0.976834677709843 594.008299443105 72.6147579708855 8.23536421832923 1.1040597792843 0.519458431550237 20.6949998474121 0.156000003218651 1.70799994468689 0.0329999998211861 2458333.919838 2458747.855405 0
 96 298 12 2 ZTF_i 1449254454615 0 3.6924 367.55 7.62713 25.6811 1.84312e-05 0.0352245 0.197615 6.0078e-05 201 30. 0.119593 0.118733 19.1058 25.6811 2 2459203.754456 298120346 416.808159370502 56.1703351638025 8.25437124966554 1.07870918297439 428.440446505306 72.5561488287473 5.94472039276576 1.157002517309 0.623018598761921 20.4200002288818 0.123999997973442 1.77799999713898 0.238999992609024 2458747.863831 2459491.834433 0
 97 297 9 3 ZTF_r 1450168313515 0 4.0649 184.182 10.2352 26.2657 6.05742e-05 0.0414738 0.143258 7.71956e-05 221 30. 0.114553 0.107963 19.3188 26.2657 1 2459204.6683102 297120235 2134.40871531073 85.9589901729282 27.6211070982123 1.02176024794955 2368.10997889553 105.513126840031 22.5949074513437 1.20439314275653 1.19876172801592 20.5550002098083 0.108999997377396 3.53500008583069 0.250999987125397 2458336.959676 2458363.941343 0
 98 298 12 2 ZTF_r 1450191184615 0 2.7052 231.58 9.44651 26.2359 4.22206e-05 0.0351283 0.137147 5.60934e-05 207 30. 0.09766 0.0976 19.7398 26.2359 1 2459204.6911806 298120246 2131.1196097645 58.201331031999 40.7314348767094 1.15546565019135 2250.91492900297 86.5604492864693 26.1791036118179 1.06492033609472 1.35196887450297 20.3910001754761 0.0949999988079071 3.42700004577637 0.238999992609024 2458319.964236 2458369.898090 0
 99 297 9 3 ZTF_g 1450232953515 0 3.0407 102.333 10.1287 26.2085 8.87035e-05 0.0474581 -0.0330453 0.000139064 169 30. 0.108393 0.105095 19.5097 26.2085 1 2459204.7329514 297120135 1806.04650827855 62.5015984089218 32.143458769857 1.14685061171732 1890.40996169862 87.6176956970983 21.7209773255684 1.12177995779058 0.75359128955593 21.0639998435974 0.090999998152256 1.14699995517731 0.0489999987185001 2458314.979340 2458350.938785 0
 100 298 12 2 ZTF_g 1450233424615 0 2.9546 104.286 9.38103 26.2159 5.95851e-05 0.0400091 -0.0373257 9.64845e-05 165 30. 0.108603 0.112386 19.6258 26.2159 1 2459204.7334259 298120146 1585.87334630853 57.3892375058706 30.7392202350223 1.20898051780483 1554.18316818084 82.1896565779503 19.0370753010068 1.07017105759007 1.2562642888315 20.8180000305176 0.136999994516373 4.08799982070923 0.361999988555908 2458323.940683 2458368.897477 0
 101 297 9 3 ZTF_g 1451117063515 0 2.1226 108.022 10.528 26.2719 3.74373e-05 0.0322617 -0.0553038 5.27956e-05 201 30. 0.089644 0.083667 19.855 26.2719 2 2459205.6170602 297120135 1775.2767578513 57.6328082237072 34.2650276637506 1.22884254065678 1765.4426052695 94.345506543531 18.8385544569684 1.0785579153181 0.75359128955593 21.0639998435974 0.090999998152256 1.14699995517731 0.0489999987185001 2458314.979340 2458350.938785 0
 102 297 9 3 ZTF_r 1451147323515 0 1.8343 187.341 11.3431 26.2899 2.94581e-05 0.0294663 0.131612 3.7122e-05 232 30. 0.087847 0.080005 19.9297 26.2899 2 2459205.6473264 297120235 2389.96652906917 49.6727682280039 53.5214975080183 1.89865546647956 2410.26851823825 86.0682978564195 28.1927478039718 1.03256501209548 1.19876172801592 20.5550002098083 0.108999997377396 3.53500008583069 0.250999987125397 2458336.959676 2458363.941343 0
 103 298 12 2 ZTF_i 1452126864615 33554480 2.6904 101.217 26.5308 24.348 0.000180725 0.0537644 0.177532 0.00048874 54 30. 0.124212 0.124275 16.734 24.348 2 2459206.6268634 298120346 1.18781144485961 141.545803654942 0.00933480624398266 0.954909698999477 -49.4704563939427 229.109631839472 -0.217379087750137 1.06316008881474 0.623018598761921 20.4200002288818 0.123999997973442 1.77799999713898 0.238999992609024 2458747.863831 2459491.834433 0
 104 298 12 2 ZTF_g 1452169404615 0 2.1742 36.7559 20.2711 25.1382 0.000271738 0.0506731 -0.0509295 0.000551855 61 30. 0.100316 0.104703 17.9581 25.1382 1 2459206.6694097 298120146 548.397883100853 87.2966701214723 6.98799994109903 1.11261983829471 340.972662967309 155.534034316225 2.20703548891624 1.04702615999337 1.2562642888315 20.8180000305176 0.136999994516373 4.08799982070923 0.361999988555908 2458323.940683 2458368.897477 0
 105 298 12 2 ZTF_r 1452210714615 49 3.1111 55.1951 31.2671 24.6594 0.000929677 0.0473668 0.126458 0.00121327 22 30. 0.119062 0.129929 16.7295 24.6594 1 2459206.7107176 298120246 694.784241853175 188.463552345108 4.10088308677653 1.02089343239146 916.105995061379 272.060835399784 3.38996247030904 1.09847519949558 1.35196887450297 20.3910001754761 0.0949999988079071 3.42700004577637 0.238999992609024 2458319.964236 2458369.898090 0
 106 298 12 2 ZTF_r 1456149144615 0 3.1274 233.902 12.824 26.2448 5.6377e-05 0.0404447 0.142838 7.39833e-05 206 30. 0.09768 0.103374 19.314 26.2448 1 2459210.6491435 298120246 1925.99968975827 85.8251003413036 24.9629952492473 1.00993484010359 1923.49682993223 121.974648994528 15.8758537754588 1.0990334545109 1.35196887450297 20.3910001754761 0.0949999988079071 3.42700004577637 0.238999992609024 2458319.964236 2458369.898090 0
 107 298 12 2 ZTF_g 1456188904615 0 2.777 109.253 14.8176 26.2802 7.90155e-05 0.0417763 -0.0337348 0.000137215 132 30. 0.089526 0.092631 19.2675 26.2802 1 2459210.6889005 298120146 1045.78286182981 85.5967038036009 13.5906203416571 1.03034393359611 1083.63548357852 130.757905650207 8.34315772711797 1.07752632105432 1.2562642888315 20.8180000305176 0.136999994516373 4.08799982070923 0.361999988555908 2458323.940683 2458368.897477 0
 108 297 9 3 ZTF_g 1457105603515 0 3.6924 78.5729 20.4661 25.7829 0.000941541 0.0780908 0.0394163 0.00232545 42 30. 0.121676 0.105376 18.1531 25.7829 1 2459211.6056019 297120135 829.854148712599 146.244665751389 6.31213874490221 0.981584383914657 947.059608189634 190.505333473901 5.00478433728681 1.17771671486738 0.75359128955593 21.0639998435974 0.090999998152256 1.14699995517731 0.0489999987185001 2458314.979340 2458350.938785 0
 109 297 9 3 ZTF_r 1457147873515 0 2.6292 188.486 14.1459 26.3107 4.81739e-05 0.0376389 0.118999 6.10728e-05 231 30. 0.099327 0.086684 19.3799 26.3107 1 2459211.6478704 297120235 2161.24747961047 78.9801813296391 30.4397565284934 1.10606412308481 2250.21109635159 121.382229502933 18.6630811349241 1.07063984159041 1.19876172801592 20.5550002098083 0.108999997377396 3.53500008583069 0.250999987125397 2458336.959676 2458363.941343 0
 110 298 12 2 ZTF_g 1461225404615 0 3.8164 94.8298 16.4265 26.1269 0.000145077 0.0450369 -0.0240389 0.000281728 84 30. 0.135758 0.117742 18.6956 26.1269 2 2459215.7254051 298120146 579.351913064356 112.66838416452 5.7199888279914 1.06411466845565 681.715120657982 145.441963251847 4.7187654503097 1.12556949071111 1.2562642888315 20.8180000305176 0.136999994516373 4.08799982070923 0.361999988555908 2458323.940683 2458368.897477 0
 111 298 12 2 ZTF_g 1462169534615 0 2.1938 38.3428 13.2424 25.1398 0.000183345 0.0529952 -0.0278611 0.000337368 93 30. 0.092313 0.104885 18.4927 25.1398 1 2459216.669537 298120146 351.372666651432 61.2453214256933 6.38189798189512 0.939092353204874 329.460333293155 110.300049611519 3.00706363017551 1.05819713881849 1.2562642888315 20.8180000305176 0.136999994516373 4.08799982070923 0.361999988555908 2458323.940683 2458368.897477 0
 112 297 9 3 ZTF_g 1462170483515 0 2.0284 33.5848 14.7436 25.0484 0.000177817 0.0429688 -0.0342626 0.000354251 71 30. 0.102144 0.095146 18.2758 25.0484 1 2459216.6704861 297120135 276.056862532506 64.6650030453769 4.74880182891439 1.0961976048102 346.169551092394 115.757896074906 3.01060260036449 1.07799862975173 0.75359128955593 21.0639998435974 0.090999998152256 1.14699995517731 0.0489999987185001 2458314.979340 2458350.938785 0
 113 298 12 2 ZTF_r 1462217874615 0 1.9302 128.099 19.3537 25.6042 0.000138086 0.0581639 0.133347 0.00018959 170 30. 0.095331 0.084908 18.5571 25.6042 1 2459216.7178704 298120246 1248.16775116366 82.3119429294119 16.8680510048418 1.10749768923322 1185.02230121566 152.846021887572 7.80526362323009 1.0389182702939 1.35196887450297 20.3910001754761 0.0949999988079071 3.42700004577637 0.238999992609024 2458319.964236 2458369.898090 0
 114 297 9 3 ZTF_r 1462218343515 0 2.0692 112.081 20.4473 25.7555 7.46325e-05 0.0427504 0.119076 9.29727e-05 199 30. 0.100102 0.09274 18.6083 25.7555 1 2459216.7183449 297120235 1156.24420770055 88.6280179175771 14.5122026531478 1.03574554804924 1231.15794581278 164.884642919264 7.51707280598159 1.03686360222162 1.19876172801592 20.5550002098083 0.108999997377396 3.53500008583069 0.250999987125397 2458336.959676 2458363.941343 0
 115 298 12 2 ZTF_r 1463129694615 0 1.9294 48.5189 14.4506 24.5601 0.000128156 0.0460912 0.123085 0.000188589 112 30. 0.09706 0.093016 17.8275 24.5601 2 2459217.6296991 298120246 328.629617834302 66.4476598149594 5.50150880670977 1.03087659068402 462.342070566688 123.932855058269 3.75571087097061 1.0387530458429 1.35196887450297 20.3910001754761 0.0949999988079071 3.42700004577637 0.238999992609024 2458319.964236 2458369.898090 0
 116 298 12 2 ZTF_g 1463212154615 32 2.4943 11.1216 12.4044 23.8066 0.00556884 0.107989 0.0885446 0.0156052 21 30. 0.097866 0.118783 17.0455 23.8066 2 2459217.7121528 298120146 154.258580377731 66.7476580468041 2.5707988622013 0.987371959850816 126.055407065892 112.900998421282 1.12403255294104 1.05598343705949 1.2562642888315 20.8180000305176 0.136999994516373 4.08799982070923 0.361999988555908 2458323.940683 2458368.897477 0
 117 298 12 2 ZTF_r 1464147834615 0 2.8318 223.364 7.97154 26.1884 3.53044e-05 0.032013 0.131143 4.6583e-05 208 30. 0.099833 0.103373 19.8373 26.1884 1 2459218.6478356 298120246 1512.31651853687 50.4731897582419 33.3301098631107 1.01380655371741 1657.85856763079 73.49361398591 22.7097872855798 1.07435168268714 1.35196887450297 20.3910001754761 0.0949999988079071 3.42700004577637 0.238999992609024 2458319.964236 2458369.898090 0
 118 297 9 3 ZTF_i 1465147753515 0 2.4432 357.167 7.38636 25.7401 8.0035e-06 0.024792 0.19267 2.3791e-05 232 30. 0.106236 0.086703 19.5458 25.7401 2 2459219.6477546 297120335 781.542309786691 40.5888540440325 21.4190648248376 1.16447850514165 842.770392839685 63.443477003089 13.3732660945249 1.07218258980989 0.519458431550237 20.6949998474121 0.156000003218651 1.70799994468689 0.0329999998211861 2458333.919838 2458747.855405 0
 119 298 12 2 ZTF_r 1465169794615 0 2.7658 228.887 7.65261 26.2149 2.94262e-05 0.0296582 0.132078 3.90657e-05 211 30. 0.090221 0.098441 19.9325 26.2149 2 2459219.6697917 298120246 1558.51024229364 45.1088982038896 38.4328191556942 1.12246288317839 1653.01757615228 65.6351645263338 25.3545604196086 1.06695316580602 1.35196887450297 20.3910001754761 0.0949999988079071 3.42700004577637 0.238999992609024 2458319.964236 2458369.898090 0
 120 297 9 3 ZTF_r 1465170743515 0 2.6829 182.269 8.65404 26.245 3.18423e-05 0.0307763 0.131971 3.99621e-05 235 30. 0.104001 0.083891 19.8257 26.245 1 2459219.6707407 297120235 1590.39603985626 51.7369052911088 34.1947662617309 1.20200001098905 1763.88598161847 77.5445700102319 22.8999381253308 1.06940274801143 1.19876172801592 20.5550002098083 0.108999997377396 3.53500008583069 0.250999987125397 2458336.959676 2458363.941343 0
 121 298 12 2 ZTF_g 1465191784615 0 2.5485 100.403 6.78219 26.1868 4.9071e-05 0.0372397 -0.0495762 7.09489e-05 191 30. 0.088652 0.09131 20.0606 26.1868 2 2459219.6917824 298120146 501.972273088728 35.9174979086885 15.5463505082477 1.1208315824962 478.593743134126 56.468853697882 8.53243988460941 1.05541576595401 1.2562642888315 20.8180000305176 0.136999994516373 4.08799982070923 0.361999988555908 2458323.940683 2458368.897477 0
 122 297 9 3 ZTF_g 1465192253515 0 2.6181 100.485 7.11238 26.2083 4.79547e-05 0.0371931 -0.0726718 6.47107e-05 212 30. 0.105509 0.09214 20.004 26.2083 1 2459219.6922569 297120135 505.445896630914 42.3992601755674 13.260844962644 1.03302020484637 603.416506117714 65.5415182952037 9.2686371448979 1.09501479689814 0.75359128955593 21.0639998435974 0.090999998152256 1.14699995517731 0.0489999987185001 2458314.979340 2458350.938785 0
 123 298 12 2 ZTF_g 1466149764615 0 2.4563 104.713 6.70853 26.2217 5.04918e-05 0.0384628 -0.0456374 7.20388e-05 200 30. 0.08503 0.088169 20.1399 26.2217 1 2459220.6497685 298120146 500.434078803658 36.5645289072689 15.2244529199815 0.937318402582141 543.045641920144 58.5505530515464 9.33728303268553 1.05794025131196 1.2562642888315 20.8180000305176 0.136999994516373 4.08799982070923 0.361999988555908 2458323.940683 2458368.897477 0
 124 298 12 2 ZTF_g 1467147734615 0 2.2471 38.3707 8.61351 25.1276 0.000117827 0.0479731 -0.0170455 0.000225539 119 30. 0.096462 0.099137 18.8714 25.1276 2 2459221.6477315 298120146 161.034433023278 42.7855593490378 4.18674331545996 0.972624731398788 79.6244624678328 74.4472308228748 1.07674572872238 1.05172350607274 1.2562642888315 20.8180000305176 0.136999994516373 4.08799982070923 0.361999988555908 2458323.940683 2458368.897477 0
 125 297 9 3 ZTF_g 1467148663515 4196352 2.3239 76.5052 8.94069 25.9495 0.0159213 0.496536 -0.0874396 0.0299196 103 30. 0.1013 0.093806 19.6087 25.9495 1 2459221.648669 297120135 102.351472066525 45.7964146358866 2.48609325675531 0.99576391927477 152.465007062408 77.6656508182714 1.97631599091582 1.07793986575264 0.75359128955593 21.0639998435974 0.090999998152256 1.14699995517731 0.0489999987185001 2458314.979340 2458350.938785 0
 126 298 12 2 ZTF_r 1467191214615 0 1.8502 164.098 11.011 25.8639 3.79406e-05 0.0330757 0.148087 4.99832e-05 206 30. 0.090701 0.083993 19.4989 25.8639 2 2459221.6912153 298120246 1105.00404488121 49.0689585831899 25.0502363636003 1.05850317843991 1174.82597883122 89.0705641338879 13.2786685578223 1.04240963086582 1.35196887450297 20.3910001754761 0.0949999988079071 3.42700004577637 0.238999992609024 2458319.964236 2458369.898090 0
 127 297 9 3 ZTF_r 1467192153515 0 1.9538 147.025 11.1601 26.0259 3.27967e-05 0.0310479 0.12351 4.11681e-05 233 30. 0.090354 0.084836 19.5932 26.0259 1 2459221.6921528 297120235 1247.52178771873 51.1546224469898 27.1280174839826 1.25122016454635 1350.06991374171 91.6034443176406 14.8374629623525 1.04208461687829 1.19876172801592 20.5550002098083 0.108999997377396 3.53500008583069 0.250999987125397 2458336.959676 2458363.941343 0
 128 298 12 2 ZTF_g 1468148264615 0 2.2451 55.3131 8.05783 25.5071 6.92708e-05 0.0417713 -0.0169982 0.000113724 149 30. 0.089194 0.10404 19.3363 25.5071 1 2459222.6482639 298120146 237.499980249812 38.6127843548485 6.8420660030452 0.95565693759368 282.118439774047 66.7917220608876 4.25230125731257 1.05131676035826 1.2562642888315 20.8180000305176 0.136999994516373 4.08799982070923 0.361999988555908 2458323.940683 2458368.897477 0
 129 297 9 3 ZTF_r 1469106133515 0 3.249 183.818 8.99557 26.266 4.08077e-05 0.0346275 0.141692 5.10553e-05 232 30. 0.103325 0.095151 19.7268 26.266 1 2459223.6061343 297120235 1178.81494816058 49.4729757905812 26.5052803125887 1.2124307124799 1424.59036431128 73.1844092474932 19.5968660145701 1.07095883178223 1.19876172801592 20.5550002098083 0.108999997377396 3.53500008583069 0.250999987125397 2458336.959676 2458363.941343 0
 130 297 9 3 ZTF_g 1469150643515 0 2.6153 103.591 7.02392 26.2388 4.99426e-05 0.0375319 -0.0711512 6.81941e-05 208 30. 0.116414 0.092052 20.0634 26.2388 1 2459223.6506481 297120135 408.140247815789 40.0951863168837 11.32327328387 1.11508414922982 430.733550614628 61.8893736448801 7.00660776353011 1.10548175826354 0.75359128955593 21.0639998435974 0.090999998152256 1.14699995517731 0.0489999987185001 2458314.979340 2458350.938785 0
 131 297 9 3 ZTF_i 1469189593515 0 3.0146 353.213 8.95354 25.7478 9.7624e-06 0.0271701 0.20734 2.94641e-05 229 30. 0.112834 0.103441 19.2276 25.7478 2 2459223.6895949 297120335 582.545230542297 54.5304028385549 11.8835376373297 1.0052393133684 662.603001725446 82.7410765385805 8.06208595501933 1.08507536802725 0.519458431550237 20.6949998474121 0.156000003218651 1.70799994468689 0.0329999998211861 2458333.919838 2458747.855405 0
 132 298 12 2 ZTF_i 1469211774615 0 2.2726 368.714 8.64275 25.682 8.3717e-06 0.0245298 0.189737 2.70491e-05 208 30. 0.105745 0.096501 19.4124 25.682 2 2459223.7117708 298120346 510.407333641332 41.6349170263774 13.6368481139284 1.12272942790663 480.090038567682 70.4159078103336 6.8638392606002 1.04567479918531 0.623018598761921 20.4200002288818 0.123999997973442 1.77799999713898 0.238999992609024 2458747.863831 2459491.834433 0
 133 298 12 2 ZTF_g 1470172094615 0 3.9318 105.15 7.22494 26.2251 5.95771e-05 0.0382424 -0.0270746 0.00010453 147 30. 0.105477 0.103407 19.6708 26.2251 1 2459224.6720949 298120146 445.246691566516 53.2458616007391 9.3018566680764 1.02033343838142 479.807388607229 67.2831623831922 7.17919464344083 1.165665771127 1.2562642888315 20.8180000305176 0.136999994516373 4.08799982070923 0.361999988555908 2458323.940683 2458368.897477 0
 134 298 12 2 ZTF_r 1470215794615 0 4.4237 217.008 10.0622 26.1713 0.000124463 0.0567129 0.137231 0.000170191 185 30. 0.11116 0.119172 19.1377 26.1713 1 2459224.7157986 298120246 1020.59274925783 81.9297937115957 13.8568787973188 1.10885023250284 1112.37225832448 98.0369561930682 11.4228775858681 1.22293339745949 1.35196887450297 20.3910001754761 0.0949999988079071 3.42700004577637 0.238999992609024 2458319.964236 2458369.898090 0
 135 297 9 3 ZTF_g 1471106353515 0 2.7914 107.714 7.09806 26.2824 6.51576e-05 0.0423736 -0.078507 8.81917e-05 207 30. 0.105992 0.094421 20.0288 26.2824 1 2459225.6063542 297120135 376.978758785478 42.3225656323035 9.90831247029405 0.962565160552693 384.193238420644 63.4211500012746 6.09860909141756 1.10665205374565 0.75359128955593 21.0639998435974 0.090999998152256 1.14699995517731 0.0489999987185001 2458314.979340 2458350.938785 0
 136 298 12 2 ZTF_r 1472106364615 0 3.8188 219.58 8.57717 26.1839 5.94184e-05 0.0417831 0.121087 7.98927e-05 208 30. 0.113751 0.099436 19.4697 26.1839 1 2459226.6063657 298120246 932.252079785469 65.6382980562618 15.7990455192627 1.01156992732922 1003.99654205504 83.3405557632075 12.1280510703872 1.16313549492349 1.35196887450297 20.3910001754761 0.0949999988079071 3.42700004577637 0.238999992609024 2458319.964236 2458369.898090 0
 137 298 12 2 ZTF_g 1472192894615 0 4.4631 98.1198 8.00622 26.166 9.54755e-05 0.0426762 -0.0396264 0.00017248 117 30. 0.119961 0.131043 19.3622 26.166 1 2459226.6928935 298120146 269.355405842772 64.7922395063584 4.62442250266013 0.926775010502932 248.351901963116 77.8621368987606 3.21111873203318 1.19408935262842 1.2562642888315 20.8180000305176 0.136999994516373 4.08799982070923 0.361999988555908 2458323.940683 2458368.897477 0
 138 297 9 3 ZTF_r 1473148733515 0 2.4591 132.982 12.109 25.9042 6.2523e-05 0.042617 0.124834 7.86476e-05 231 30. 0.099932 0.087573 19.2019 25.9042 1 2459227.6487384 297120235 742.700486445409 62.1838508431944 13.2858974669015 1.06606437704839 768.883949041462 102.652071733485 7.54064105676911 1.05489649509513 1.19876172801592 20.5550002098083 0.108999997377396 3.53500008583069 0.250999987125397 2458336.959676 2458363.941343 0
 139 297 9 3 ZTF_g 1473183493515 0 2.7829 75.547 9.36762 25.9066 5.13472e-05 0.0344641 -0.0659091 8.38546e-05 153 30. 0.111332 0.102468 19.3807 25.9066 1 2459227.6834954 297120135 234.724210198779 55.8321144877154 4.67658262346529 1.01406785693655 165.963574780595 85.1483991039272 1.96223711501037 1.10414571022079 0.75359128955593 21.0639998435974 0.090999998152256 1.14699995517731 0.0489999987185001 2458314.979340 2458350.938785 0
 140 298 12 2 ZTF_r 1474107514615 33554432 1.9487 130.037 12.5574 25.6192 6.3841e-05 0.0428369 0.128591 8.46394e-05 207 30. 0.094063 0.086066 19.0585 25.6192 1 2459228.6075116 298120246 509.989927889345 56.6785367766017 10.0091631936181 0.974091240393252 684.163143967403 106.989760004558 6.4377284524794 1.03548036036462 1.35196887450297 20.3910001754761 0.0949999988079071 3.42700004577637 0.238999992609024 2458319.964236 2458369.898090 0
 141 298 12 2 ZTF_g 1474172164615 0 3.0542 65.1184 9.57018 25.725 6.68963e-05 0.0368225 -0.0562455 0.000120326 122 30. 0.095882 0.100934 19.083 25.725 1 2459228.6721644 298120146 167.149382976966 62.0178046157728 2.99807981436782 0.889790298974605 133.955616542425 89.9250679209181 1.49966876250301 1.08003541929032 1.2562642888315 20.8180000305176 0.136999994516373 4.08799982070923 0.361999988555908 2458323.940683 2458368.897477 0
 142 298 12 2 ZTF_i 1475148104615 0 3.7878 371.635 7.94897 25.6859 2.01509e-05 0.0376635 0.19729 6.54611e-05 207 30. 0.119777 0.113523 19.0476 25.6859 2 2459229.6481019 298120346 263.22252633741 62.1365036497948 4.71227949877169 0.950539314220438 284.96801514314 81.2573637970533 3.53060052301551 1.13295328753781 0.623018598761921 20.4200002288818 0.123999997973442 1.77799999713898 0.238999992609024 2458747.863831 2459491.834433 0
 143 297 9 3 ZTF_g 1475170063515 8 5.0697 101.689 8.14605 26.2407 0.000154676 0.0497229 -0.0562388 0.000269618 106 30. 0.13558 0.127411 19.2841 26.2407 1 2459229.6700694 297120135 300.351540225423 78.7911355363761 4.24040467760589 0.933432635676876 274.181588838591 91.7250077125311 3.00930165609266 1.30007232059517 0.75359128955593 21.0639998435974 0.090999998152256 1.14699995517731 0.0489999987185001 2458314.979340 2458350.938785 0
 144 298 12 2 ZTF_r 1476108184615 0 2.6925 232.645 8.30747 26.2871 5.14992e-05 0.0383207 0.136118 6.8748e-05 207 30. 0.098139 0.095236 19.9216 26.2871 1 2459230.6081829 298120246 956.957664173391 46.0049130041077 23.1389321344995 1.12457741030862 1074.8445413103 68.4252881225317 15.8140902410142 1.07920342921173 1.35196887450297 20.3910001754761 0.0949999988079071 3.42700004577637 0.238999992609024 2458319.964236 2458369.898090 0
 145 298 12 2 ZTF_g 1476147464615 0 2.9762 106.613 7.33629 26.2474 5.534e-05 0.0397329 -0.056171 8.23439e-05 181 30. 0.09569 0.098915 19.9086 26.2474 1 2459230.6474653 298120146 395.643914120324 41.4051554858523 10.629305047793 1.08352644486963 434.988093432347 60.4683284172427 7.24210135671189 1.06957458299371 1.2562642888315 20.8180000305176 0.136999994516373 4.08799982070923 0.361999988555908 2458323.940683 2458368.897477 0
 146 297 9 3 ZTF_g 1477109933515 0 3.1345 107.577 7.48977 26.2974 5.76788e-05 0.039334 -0.0682919 8.42838e-05 191 30. 0.110187 0.102074 19.8891 26.2974 1 2459231.6099306 297120135 358.825478588919 49.4101729876759 8.07833203397809 0.9337088618435 454.111824646059 70.4912593924226 6.48548909258778 1.12698703113954 0.75359128955593 21.0639998435974 0.090999998152256 1.14699995517731 0.0489999987185001 2458314.979340 2458350.938785 0
 147 298 12 2 ZTF_r 1478164284615 0 2.209 227.631 9.23314 26.2133 4.36655e-05 0.0354352 0.138349 5.81465e-05 205 30. 0.08565 0.099372 19.9493 26.2133 1 2459232.6642824 298120246 784.694144400121 43.8752831145223 19.8946031777508 1.03792132496222 805.674487546419 74.9224200523896 10.8258749651611 1.04458124856452 1.35196887450297 20.3910001754761 0.0949999988079071 3.42700004577637 0.238999992609024 2458319.964236 2458369.898090 0
 148 297 9 3 ZTF_r 1479110573515 0 1.7613 183.054 10.8418 26.2537 2.6587e-05 0.027766 0.132847 3.32045e-05 232 30. 0.090633 0.08518 20.0345 26.2537 1 2459233.6105787 297120235 840.155678992455 41.0849299886768 22.7474132345645 1.16660293747963 973.623621295536 75.2587760937208 13.0241426087195 1.03823493367368 1.19876172801592 20.5550002098083 0.108999997377396 3.53500008583069 0.250999987125397 2458336.959676 2458363.941343 0
# ------------------------------END---------------------------------
