# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2023-01-16 at 08:10:31
#
# Requested input R.A. = 266.8111830688525 degrees
# Requested input Dec. = 64.26397987213115 degrees
# Requested JD start = 2459849.695 days
# Requested JD end = 2459898.61 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 825 13 3 ZTF_g 2095195815115 0 1.7152 91.4912 7.7444 26.1815 7.5108e-06 0.034358 -0.0661526 1.2773e-05 1048 30. 0.069464 0.075891 20.4275 26.1815 1 2459849.6958102 825120151 338.163231949394 26.2095823119862 14.3522862223685 0.991995357058502 373.698900292733 46.411817737167 8.10603424363747 1.06330773072259 1.28941808757172 17.5909997940063 0.0439999997615814 5.19399976730347 0.115000002086163 2458203.894537 2458231.995394 0
 1 826 16 2 ZTF_g 2095197256215 0 1.9217 83.2119 6.0673 26.1311 5.5543e-06 0.0287712 -0.0429813 9.79559e-06 1008 30. 0.058571 0.074523 20.4544 26.1311 1 2459849.6972569 826120162 344.759726342264 26.5773690651794 14.4297677520197 1.03844102814502 267.425116405992 45.9815783866323 5.85508913346774 1.05396919961664 1.28435617885415 19.641999912262 0.112999998033047 1.61699998378754 0.0850000008940697 2458203.872778 2458231.992651 0
 2 826 16 2 ZTF_r 2097132216215 0 1.6516 162.401 6.64473 26.1185 3.3769e-06 0.0224244 0.0935599 5.82199e-06 1014 30. 0.055428 0.075442 20.4076 26.1185 1 2459851.6322106 826120262 969.426383234552 31.1974480748922 34.5661146068122 1.85671632749105 786.069380131596 52.0007418851431 15.2183136998534 1.05032295634125 1.36057545570677 16.6419996261597 0.068000003695488 5.3270001411438 0.462999999523163 2458198.889861 2458247.927546 0
 3 826 16 2 ZTF_g 2097195106215 0 2.1608 82.5546 6.03184 26.1261 6.667e-06 0.0314124 -0.031565 1.17136e-05 1002 30. 0.062748 0.077819 20.4273 26.1261 1 2459851.6951042 826120162 731.877347050282 27.369051949104 29.7463273097094 1.17733735140248 745.38528921929 43.081167129562 17.4184116175658 1.06561928928828 1.28435617885415 19.641999912262 0.112999998033047 1.61699998378754 0.0850000008940697 2458203.872778 2458231.992651 0
 4 826 16 2 ZTF_g 2099157366215 0 1.7546 89.1201 6.08639 26.2435 5.7784e-06 0.0291316 -0.0745659 1.00217e-05 1001 30. 0.056122 0.073754 20.614 26.2435 1 2459853.6573611 826120162 1485.1017650737 30.6708650489593 53.8623118755306 1.80422233784968 1410.0230457014 47.5300006293199 29.8657608509285 1.0410551894042 1.28435617885415 19.641999912262 0.112999998033047 1.61699998378754 0.0850000008940697 2458203.872778 2458231.992651 0
 5 825 13 3 ZTF_g 2099160235115 0 1.4682 97.797 6.42058 26.2668 7.0993e-06 0.0334366 -0.0751831 1.20762e-05 1047 30. 0.069503 0.080625 20.7087 26.2668 1 2459853.6602315 825120151 1494.95436091086 29.8075942670187 55.7899290876885 2.06829151564449 1466.97431206482 43.6043620787968 33.8694203527163 1.06150287277778 1.28941808757172 17.5909997940063 0.0439999997615814 5.19399976730347 0.115000002086163 2458203.894537 2458231.995394 0
 6 825 13 3 ZTF_r 2099196135115 0 1.3337 210.489 7.64592 26.1818 5.1467e-06 0.0285874 0.0913473 8.63064e-06 1069 30. 0.069381 0.10251 20.5005 26.1818 1 2459853.6961343 825120251 1612.14078362828 30.9335562307711 57.9732856763739 2.92341332335158 1420.63368949022 47.7340937388665 29.9618496362162 1.03591462197982 1.5034732731012 16.6950000762939 0.0549999997019768 5.5019998550415 0.186000004410744 2458186.911944 2458216.915694 0
 7 826 16 2 ZTF_r 2099265656215 0 1.6873 161.546 6.72358 26.1077 4.1257e-06 0.0249173 0.100067 7.06225e-06 1019 30. 0.063888 0.080538 20.3966 26.1077 1 2459853.7656597 826120262 1684.12365040903 36.0178733879364 52.012856892158 1.9213537436014 1536.49067719471 56.6055589776109 27.3266276006441 1.05540963844212 1.36057545570677 16.6419996261597 0.068000003695488 5.3270001411438 0.462999999523163 2458198.889861 2458247.927546 0
 8 825 13 3 ZTF_r 2101156465115 0 1.3712 196.923 10.0958 26.1048 4.7605e-06 0.0274713 0.0956278 7.95031e-06 1061 30. 0.062682 0.097006 20.1722 26.1048 1 2459855.6564699 825120251 2393.18832859207 42.1683495649103 63.1313496306381 3.03226156088533 1967.13343506135 69.3191505261688 28.5690487678108 1.0359085594435 1.5034732731012 16.6950000762939 0.0549999997019768 5.5019998550415 0.186000004410744 2458186.911944 2458216.915694 0
 9 826 16 2 ZTF_r 2101158886215 0 1.574 155.487 7.80181 26.0712 3.7168e-06 0.0236036 0.0937419 6.39104e-06 1020 30. 0.058767 0.081148 20.2361 26.0712 1 2459855.6588889 826120262 2134.78949582029 38.5309869012513 61.6310725162277 2.96054594262203 1780.62112983714 60.0116963575812 29.8710722142086 1.04535412260895 1.36057545570677 16.6419996261597 0.068000003695488 5.3270001411438 0.462999999523163 2458198.889861 2458247.927546 0
 10 826 16 2 ZTF_g 2101227026215 0 1.7532 75.8007 7.7143 26.0438 6.4289e-06 0.0306459 -0.0396312 1.16631e-05 989 30. 0.066719 0.076751 20.1545 26.0438 1 2459855.7270255 826120162 1826.93229456603 35.6267022826653 57.0429043218789 2.06604160050116 1746.97133190854 56.6449668697041 31.0484299229314 1.04162631394258 1.28435617885415 19.641999912262 0.112999998033047 1.61699998378754 0.0850000008940697 2458203.872778 2458231.992651 0
 11 825 13 3 ZTF_r 2103201045115 0 1.5119 190.931 12.1518 26.0699 4.8541e-06 0.0277288 0.0941694 8.15601e-06 1068 30. 0.057093 0.083944 19.8543 26.0699 1 2459857.7010417 825120251 2741.32263257571 47.2493737365025 64.5385042892658 2.89061925370261 2448.62926539538 75.9350560266302 32.4635425766324 1.05033450982476 1.5034732731012 16.6950000762939 0.0549999997019768 5.5019998550415 0.186000004410744 2458186.911944 2458216.915694 0
 12 826 16 2 ZTF_r 2103202936215 0 1.932 150.329 10.1098 26.0318 5.7954e-06 0.0294993 0.102776 9.96374e-06 1018 30. 0.057056 0.078633 19.7566 26.0318 1 2459857.7029398 826120262 2825.81303150083 51.7133656760907 60.7848599872954 2.2102270585903 2502.39960650104 80.4978456060942 31.2959110005725 1.06277649416788 1.36057545570677 16.6419996261597 0.068000003695488 5.3270001411438 0.462999999523163 2458198.889861 2458247.927546 0
 13 825 13 3 ZTF_g 2103239515115 0 1.7185 81.5917 12.5323 26.0346 1.21227e-05 0.0402211 -0.0196138 2.43666e-05 903 30. 0.055136 0.077004 19.6972 26.0346 1 2459857.7395139 825120151 2427.61713124244 52.2155704749637 51.7171956626936 1.94267029149216 2321.44919038564 87.9402581252786 26.5758178798824 1.05997967994781 1.28941808757172 17.5909997940063 0.0439999997615814 5.19399976730347 0.115000002086163 2458203.894537 2458231.995394 0
 14 826 16 2 ZTF_g 2103260336215 0 1.9913 72.6952 10.8722 25.9991 1.04896e-05 0.0362948 -0.0214438 2.20766e-05 859 30. 0.066735 0.076993 19.6534 25.9991 1 2459857.7603356 826120162 2271.1405721689 52.0885626915355 48.5016421377436 1.56858344988107 2270.7887374816 85.9241879436043 26.6058101332144 1.05294257319541 1.28435617885415 19.641999912262 0.112999998033047 1.61699998378754 0.0850000008940697 2458203.872778 2458231.992651 0
 15 825 13 3 ZTF_g 2105183485115 0 1.5907 90.3622 14.413 26.149 9.857e-06 0.0367303 -0.0242629 1.97174e-05 929 30. 0.057072 0.081074 19.7008 26.149 1 2459859.6834838 825120151 3134.44203470914 54.6163006748945 63.8399830729068 2.50354654827675 2994.68736279937 90.981717910272 33.1369512879522 1.05488836483271 1.28941808757172 17.5909997940063 0.0439999997615814 5.19399976730347 0.115000002086163 2458203.894537 2458231.995394 0
 16 826 16 2 ZTF_g 2105184436215 0 1.8706 79.7219 12.4449 26.1042 1.03392e-05 0.0356542 -0.0281524 2.1805e-05 853 30. 0.062016 0.078937 19.6577 26.1042 1 2459859.6844329 826120162 2919.64318955391 55.3968791906528 58.6272173146015 2.22830419207123 2843.21920059653 92.2164998461316 31.03965613825 1.05056318745382 1.28435617885415 19.641999912262 0.112999998033047 1.61699998378754 0.0850000008940697 2458203.872778 2458231.992651 0
 17 825 13 3 ZTF_r 2105216585115 0 1.5545 197.316 14.7663 26.0995 4.3644e-06 0.0263491 0.0992668 7.33369e-06 1063 30. 0.057749 0.079272 19.6162 26.0995 1 2459859.7165856 825120251 3329.90204987446 55.398596380169 66.8632525000194 2.84350165876807 2857.25101482237 92.1214373770358 31.2250312924008 1.04482113904727 1.5034732731012 16.6950000762939 0.0549999997019768 5.5019998550415 0.186000004410744 2458186.911944 2458216.915694 0
 18 826 16 2 ZTF_r 2105217536215 0 1.8564 153.339 11.7809 26.0637 6.0249e-06 0.0299401 0.102069 1.03357e-05 1016 30. 0.059462 0.084606 19.6533 26.0637 1 2459859.7175347 826120262 3276.35565181567 62.4935338427082 58.3190923618653 1.95755924791881 3066.66740432118 100.742293528963 30.6457345528086 1.068946222978 1.36057545570677 16.6419996261597 0.068000003695488 5.3270001411438 0.462999999523163 2458198.889861 2458247.927546 0
 19 825 13 3 ZTF_g 2107187225115 0 2.1293 92.1564 18.0413 26.1853 1.23467e-05 0.0364876 -0.0123546 2.74695e-05 755 30. 0.060714 0.082228 19.3561 26.1853 1 2459861.6872222 825120151 3304.22630833252 78.4358283271641 46.8608431603664 1.59921224743012 3295.81639847619 129.272806745772 25.6667585014196 1.08811226997707 1.28941808757172 17.5909997940063 0.0439999997615814 5.19399976730347 0.115000002086163 2458203.894537 2458231.995394 0
 20 826 16 2 ZTF_g 2108182376215 0 1.9007 84.1132 16.5153 26.1416 1.4333e-05 0.0393318 -0.020952 3.24449e-05 762 30. 0.057338 0.076219 19.383 26.1416 1 2459862.6823727 826120162 3686.13024822023 78.0153118037748 52.5588227865151 1.72242422268131 3491.40269206498 134.224623405094 26.186830708889 1.05908404180915 1.28435617885415 19.641999912262 0.112999998033047 1.61699998378754 0.0850000008940697 2458203.872778 2458231.992651 0
 21 825 13 3 ZTF_r 2109227025115 4194304 1.4187 187.233 17.5282 26.0969 7.4413e-06 0.0338461 0.103878 1.23623e-05 1026 30. 0.062983 0.094821 19.347 26.0969 1 2459863.7270255 825120251 4260.48000362486 70.8946739192983 66.8497400919227 2.96390729834779 3892.9407149613 123.587305611649 31.7116703472104 1.04821200112513 1.5034732731012 16.6950000762939 0.0549999997019768 5.5019998550415 0.186000004410744 2458186.911944 2458216.915694 0
 22 826 16 2 ZTF_g 2110134956215 0 1.829 83.9042 9.41 26.1552 8.8895e-06 0.0350461 -0.0439413 1.7086e-05 946 30. 0.053353 0.074657 20.028 26.1552 1 2459864.6349537 826120162 3635.29992591527 48.7715320714506 82.9141495035389 3.0386643611883 3493.00245567329 73.8847387072302 47.5947819497088 1.05240416806962 1.28435617885415 19.641999912262 0.112999998033047 1.61699998378754 0.0850000008940697 2458203.872778 2458231.992651 0
 23 825 13 3 ZTF_g 2111198545115 0 1.9669 92.4075 11.7782 26.1939 9.3341e-06 0.0361953 -0.0402236 1.81153e-05 946 30. 0.061265 0.086341 19.8471 26.1939 1 2459865.6985417 825120151 3652.21077907669 56.4657828026852 71.9490860738471 2.19817363920484 3500.22284470166 86.8558905204981 40.5706167518265 1.07143538706889 1.28941808757172 17.5909997940063 0.0439999997615814 5.19399976730347 0.115000002086163 2458203.894537 2458231.995394 0
 24 826 16 2 ZTF_g 2112217406215 0 2.2327 81.1411 10.1067 26.108 1.31034e-05 0.0403143 -0.0202527 2.75258e-05 860 30. 0.068085 0.089132 19.7003 26.108 1 2459866.7174074 826120162 3283.7969644404 58.2337422401667 62.7272716824094 1.77084517384823 3311.40739319399 85.4234111656706 39.0257175055122 1.08761490864419 1.28435617885415 19.641999912262 0.112999998033047 1.61699998378754 0.0850000008940697 2458203.872778 2458231.992651 0
 25 825 13 3 ZTF_r 2113157095115 0 1.6828 203.936 6.23857 26.1351 3.1018e-06 0.0220727 0.0924724 5.2002e-06 1059 30. 0.059724 0.075295 20.5792 26.1351 1 2459867.6570949 825120251 4137.49037169187 41.4408892999777 111.06129436764 7.26605079974829 3866.77775871965 50.816378937858 76.6056301288165 1.04523113582888 1.5034732731012 16.6950000762939 0.0549999997019768 5.5019998550415 0.186000004410744 2458186.911944 2458216.915694 0
 26 826 16 2 ZTF_g 2116123176215 0 1.8141 84.2157 6.16458 26.1653 6.8376e-06 0.0319048 -0.043976 1.19959e-05 1006 30. 0.051805 0.073616 20.5054 26.1653 1 2459870.6231713 826120162 3230.26350519838 41.1579792659112 87.304917828456 3.20989483121478 3148.87872784226 55.3193012206537 57.3052539944442 1.0700770863684 1.28435617885415 19.641999912262 0.112999998033047 1.61699998378754 0.0850000008940697 2458203.872778 2458231.992651 0
 27 825 13 3 ZTF_g 2116124105115 0 1.6688 94.1609 6.99491 26.2092 6.2082e-06 0.0312015 -0.0519381 1.06629e-05 1041 30. 0.058912 0.074862 20.5379 26.2092 1 2459870.6241088 825120151 3460.27415427622 41.6287133779369 92.4639243232269 4.14400822010386 3387.45380660134 53.5257509077334 63.7126699775626 1.08069062550103 1.28941808757172 17.5909997940063 0.0439999997615814 5.19399976730347 0.115000002086163 2458203.894537 2458231.995394 0
 28 825 13 3 ZTF_r 2116182365115 0 2.1374 202.345 8.32859 26.149 3.3336e-06 0.0229279 0.0915808 5.58644e-06 1058 30. 0.054452 0.07476 20.0304 26.149 1 2459870.6823611 825120251 3945.12855099016 46.5672998742913 94.2399188359795 3.62076676760419 3881.52776567963 64.8074450291812 60.2966229689397 1.04647811243704 1.5034732731012 16.6950000762939 0.0549999997019768 5.5019998550415 0.186000004410744 2458186.911944 2458216.915694 0
 29 826 16 2 ZTF_r 2116205326215 0 2.0016 158.058 7.70908 26.0893 5.0204e-06 0.0272686 0.106921 8.63776e-06 1011 30. 0.055442 0.077732 20.1093 26.0893 1 2459870.7053241 826120262 3852.51245032939 46.6639923645598 91.8368459034556 3.61727639881147 3592.67597921811 62.8475964265277 57.5498995076247 1.06883746440517 1.36057545570677 16.6419996261597 0.068000003695488 5.3270001411438 0.462999999523163 2458198.889861 2458247.927546 0
 30 826 16 2 ZTF_r 2118120256215 0 1.9518 167.561 7.65314 26.1449 3.4132e-06 0.0225716 0.095334 5.87733e-06 1014 30. 0.062756 0.07388 20.1415 26.1449 1 2459872.6202546 826120262 3774.65122835953 47.4724021305477 88.4484899977844 3.64902509917942 3470.65265025998 66.430151633931 52.5970152047417 1.0597163295095 1.36057545570677 16.6419996261597 0.068000003695488 5.3270001411438 0.462999999523163 2458198.889861 2458247.927546 0
 31 825 13 3 ZTF_r 2118121205115 0 1.9199 212.673 8.54531 26.1932 3.0835e-06 0.022007 0.0899975 5.16785e-06 1060 30. 0.057039 0.072814 20.2018 26.1932 1 2459872.6212037 825120251 3828.57675199782 46.2604330405453 92.0624366031703 3.71901524049545 3627.15968802309 64.471858588246 56.6384915398724 1.05052885466494 1.5034732731012 16.6950000762939 0.0549999997019768 5.5019998550415 0.186000004410744 2458186.911944 2458216.915694 0
 32 825 13 3 ZTF_r 2120136065115 0 1.6757 207.546 7.47631 26.168 3.0464e-06 0.021925 0.0882268 5.11436e-06 1061 30. 0.056652 0.07419 20.4553 26.168 1 2459874.6360648 825120251 3389.38001748059 40.4935525461767 93.1084691426273 4.72665703874739 3154.87224567931 55.5725537632651 57.1526819749777 1.03755373239422 1.5034732731012 16.6950000762939 0.0549999997019768 5.5019998550415 0.186000004410744 2458186.911944 2458216.915694 0
 33 826 16 2 ZTF_r 2120137016215 0 1.8425 162.431 6.61864 26.1091 3.1622e-06 0.0217948 0.0959597 5.41974e-06 1021 30. 0.056427 0.077317 20.3321 26.1091 1 2459874.6370139 826120262 3498.40479806234 43.5873522683185 89.2820950478644 4.45658423694702 3046.23677963447 59.6163474243647 51.4414836216032 1.0556393000659 1.36057545570677 16.6419996261597 0.068000003695488 5.3270001411438 0.462999999523163 2458198.889861 2458247.927546 0
 34 825 13 3 ZTF_g 2120178935115 0 1.8998 88.4871 6.28168 26.1566 6.3356e-06 0.0315869 -0.0686969 1.08257e-05 1054 30. 0.067666 0.073445 20.5399 26.1566 1 2459874.6789352 825120151 2783.39731500038 36.4571692379194 84.9272498411952 2.93100600742748 2816.36227169209 47.870289367142 59.2294442150843 1.05716672163009 1.28941808757172 17.5909997940063 0.0439999997615814 5.19399976730347 0.115000002086163 2458203.894537 2458231.995394 0
 35 826 16 2 ZTF_g 2120179876215 0 2.0042 79.845 5.88274 26.0987 6.0282e-06 0.0300442 -0.0467589 1.06234e-05 1013 30. 0.062142 0.075271 20.4207 26.0987 1 2459874.6798727 826120162 2593.62206816514 35.1808693000723 82.0077558276617 3.18825005902125 2436.97397078625 45.7274759269203 53.6523628509797 1.05108869114228 1.28435617885415 19.641999912262 0.112999998033047 1.61699998378754 0.0850000008940697 2458203.872778 2458231.992651 0
 36 826 16 2 ZTF_r 2123137906215 0 2.1081 165.631 7.9511 26.1301 3.6376e-06 0.0233623 0.0991991 6.24609e-06 1019 30. 0.055449 0.076926 20.0086 26.1301 1 2459877.6379051 826120262 2852.85121791714 48.9858867347194 64.7832825792215 2.39503428001332 2515.09776332518 72.5194304649536 34.9152920153 1.06806608391297 1.36057545570677 16.6419996261597 0.068000003695488 5.3270001411438 0.462999999523163 2458198.889861 2458247.927546 0
 37 826 16 2 ZTF_g 2123220966215 0 3.1984 78.9091 7.72529 26.0943 1.68803e-05 0.0443058 -0.034096 3.71394e-05 818 30. 0.087588 0.101195 19.6763 26.0943 1 2459877.7209606 826120162 1920.84909484792 50.542413945662 42.2758227203693 1.32067799901952 1932.55007466138 67.0149275160839 29.0318289180626 1.09006248373368 1.28435617885415 19.641999912262 0.112999998033047 1.61699998378754 0.0850000008940697 2458203.872778 2458231.992651 0
 38 825 13 3 ZTF_r 2124138355115 0 1.6008 209.81 9.09706 26.1718 3.7706e-06 0.0243877 0.100576 6.3183e-06 1059 30. 0.050325 0.074682 20.2404 26.1718 1 2459878.6383565 825120251 2633.40795386632 41.4291923414967 70.7076619978848 2.98173967278159 2248.92620283806 63.15470584936 35.8496302018464 1.04655307659682 1.5034732731012 16.6950000762939 0.0549999997019768 5.5019998550415 0.186000004410744 2458186.911944 2458216.915694 0
 39 825 13 3 ZTF_g 2124185925115 0 1.9027 92.0151 7.85231 26.1851 7.5753e-06 0.0341999 -0.0338973 1.33977e-05 1028 30. 0.054108 0.075509 20.3224 26.1851 1 2459878.6859259 825120151 2049.76413143 37.7685276448425 60.3710369549728 1.98085842409228 2039.36681000466 53.6123588034427 38.2953130328037 1.08521808894673 1.28941808757172 17.5909997940063 0.0439999997615814 5.19399976730347 0.115000002086163 2458203.894537 2458231.995394 0
 40 826 16 2 ZTF_r 2125134476215 0 2.4726 163.105 7.45332 26.1112 4.3763e-06 0.0256351 0.0996093 7.55758e-06 1017 30. 0.058635 0.078699 19.9356 26.1112 1 2459879.6344792 826120262 2292.63099526327 47.4956591983133 53.695147655642 1.50893862891397 2273.70133181113 68.0205475093394 33.6518144136341 1.0867304578358 1.36057545570677 16.6419996261597 0.068000003695488 5.3270001411438 0.462999999523163 2458198.889861 2458247.927546 0
 41 826 16 2 ZTF_g 2125204826215 0 2.8569 77.3261 6.65311 26.0737 8.9031e-06 0.0344074 -0.0445858 1.75144e-05 923 30. 0.076444 0.089026 19.9072 26.0737 1 2459879.7048264 826120162 1751.39568404465 46.1591998212345 42.2066423840392 1.21805988756988 1690.21042275041 64.0911488216875 26.5495956692532 1.07792652474308 1.28435617885415 19.641999912262 0.112999998033047 1.61699998378754 0.0850000008940697 2458203.872778 2458231.992651 0
 42 826 16 2 ZTF_g 2127120126215 0 2.0428 85.7665 6.65869 26.1608 6.889e-06 0.0318892 -0.0359661 1.23216e-05 999 30. 0.058524 0.080206 20.2959 26.1608 1 2459881.6201273 826120162 1537.55220631381 36.6780018604745 46.631458986449 1.50906455801084 1553.7144299741 54.0687543690114 28.9294400122019 1.08668125605939 1.28435617885415 19.641999912262 0.112999998033047 1.61699998378754 0.0850000008940697 2458203.872778 2458231.992651 0
 43 826 16 2 ZTF_r 2127179606215 0 2.6124 157.608 8.29067 26.0931 6.0689e-06 0.0303287 0.0982345 1.04096e-05 1028 30. 0.071746 0.081937 19.7656 26.0931 1 2459881.6796065 826120262 2272.69856524616 52.1747100777214 48.4547764656305 1.38751185894254 2152.03897986379 75.7241298381187 28.6108680395813 1.0789620197397 1.36057545570677 16.6419996261597 0.068000003695488 5.3270001411438 0.462999999523163 2458198.889861 2458247.927546 0
 44 825 13 3 ZTF_r 2133140995115 0 2.2664 195.067 12.211 26.124 5.2002e-06 0.0286966 0.100592 8.7145e-06 1062 30. 0.055827 0.079168 19.4771 26.124 1 2459887.6409954 825120251 1839.72513871185 58.4887598907985 34.9893061639616 1.24781655117566 1855.01417752853 96.6326848247629 19.325839990153 1.05531802533768 1.5034732731012 16.6950000762939 0.0549999997019768 5.5019998550415 0.186000004410744 2458186.911944 2458216.915694 0
 45 826 16 2 ZTF_r 2133142016215 0 2.0797 160 11.1807 26.0933 5.316e-06 0.0283467 0.0990375 9.12903e-06 1029 30. 0.056966 0.079577 19.6239 26.0933 1 2459887.6420139 826120262 1902.62750909064 56.3474781529216 37.5607355928008 1.37391902000567 1719.20164725972 90.7048320738266 19.0814593853105 1.07159377814936 1.36057545570677 16.6419996261597 0.068000003695488 5.3270001411438 0.462999999523163 2458198.889861 2458247.927546 0
 46 825 13 3 ZTF_g 2133152695115 0 2.1923 89.5542 12.7141 26.1559 1.05057e-05 0.0361196 -0.0143275 2.26286e-05 849 30. 0.057089 0.081712 19.6053 26.1559 1 2459887.6526968 825120151 979.156296870564 52.878034515891 20.5983066031474 1.07853180239242 1138.66603433373 87.1982760473482 13.146303660471 1.08412368872983 1.28941808757172 17.5909997940063 0.0439999997615814 5.19399976730347 0.115000002086163 2458203.894537 2458231.995394 0
 47 826 16 2 ZTF_g 2133207246215 0 2.8709 75.2448 12.6222 26.044 1.70334e-05 0.040065 -0.0276572 4.00879e-05 684 30. 0.071938 0.097339 19.1718 26.044 1 2459887.7072454 826120162 1004.89993908812 75.6700527412956 14.7724859068088 0.976378404628203 928.733886850789 113.418899914928 8.24367864363569 1.07611455762013 1.28435617885415 19.641999912262 0.112999998033047 1.61699998378754 0.0850000008940697 2458203.872778 2458231.992651 0
 48 826 16 2 ZTF_g 2135124406215 0 2.471 85.4048 13.0251 26.1746 1.22265e-05 0.036708 -0.0331853 2.764e-05 771 30. 0.064126 0.086734 19.4055 26.1746 1 2459889.6244097 826120162 889.987228831233 70.2817024742424 14.0862795389032 0.989501046382217 824.267719209401 112.22343836062 7.39434846984364 1.08076400622989 1.28435617885415 19.641999912262 0.112999998033047 1.61699998378754 0.0850000008940697 2458203.872778 2458231.992651 0
 49 825 13 3 ZTF_g 2135124895115 0 2.3943 94.957 14.6909 26.2395 1.23238e-05 0.0375079 -0.0445295 2.69926e-05 801 30. 0.059239 0.080697 19.4049 26.2395 1 2459889.6248958 825120151 820.553783683155 68.4056709566735 13.3434995855955 1.02745247967271 981.367857778802 111.711779767258 8.84398609369774 1.08370155259771 1.28941808757172 17.5909997940063 0.0439999997615814 5.19399976730347 0.115000002086163 2458203.894537 2458231.995394 0
 50 825 13 3 ZTF_r 2135136285115 0 2.0229 204.101 12.9958 26.1625 5.1029e-06 0.0284725 0.101877 8.59564e-06 1060 30. 0.058608 0.079673 19.5511 26.1625 1 2459889.6362847 825120251 1822.64128731623 58.7606260828237 34.5040115502769 1.38828224947901 1817.26992043019 99.1532799431009 18.4513244438369 1.06682972496608 1.5034732731012 16.6950000762939 0.0549999997019768 5.5019998550415 0.186000004410744 2458186.911944 2458216.915694 0
 51 826 16 2 ZTF_r 2135137306215 0 2.2709 163.421 12.0267 26.1101 8.8549e-06 0.036573 0.104127 1.52974e-05 1024 30. 0.06441 0.091147 19.4397 26.1101 1 2459889.6373032 826120262 1988.13061945358 65.1516282431175 33.9448927765896 1.2975584741608 1950.39730408556 99.425351239467 19.7488197694702 1.10262827036924 1.36057545570677 16.6419996261597 0.068000003695488 5.3270001411438 0.462999999523163 2458198.889861 2458247.927546 0
 52 825 13 3 ZTF_r 2140140975115 4194304 2.633 111.867 13.8987 25.5497 1.73044e-05 0.0499571 0.100735 2.92728e-05 949 30. 0.077391 0.090258 18.633 25.5497 1 2459894.6409722 825120251 1145.96815714297 60.0719967946003 21.2204838990818 0.997630144533058 1135.15187714783 93.0216995408351 12.2852753281465 1.07201863473709 1.5034732731012 16.6950000762939 0.0549999997019768 5.5019998550415 0.186000004410744 2458186.911944 2458216.915694 0
 53 826 16 2 ZTF_r 2140156996215 0 2.0392 159.246 11.9368 26.098 5.9453e-06 0.0302116 0.0991826 1.02073e-05 1037 30. 0.062142 0.081303 19.5638 26.098 1 2459894.6569907 826120262 1999.65714754375 58.825953479824 37.8130201172665 1.48081370486693 1741.49102165314 97.0081330170061 18.0729183147267 1.06358459766389 1.36057545570677 16.6419996261597 0.068000003695488 5.3270001411438 0.462999999523163 2458198.889861 2458247.927546 0
 54 826 16 2 ZTF_g 2140182666215 0 3.0159 78.5647 13.7029 26.0736 2.23776e-05 0.043939 -0.0190486 5.277e-05 620 30. 0.081131 0.103105 19.0722 26.0736 1 2459894.682662 826120162 582.17417355911 84.9174951475074 7.62624162983623 0.940384087395026 610.367976130113 122.82082495606 5.00305090595711 1.0969870672764 1.28435617885415 19.641999912262 0.112999998033047 1.61699998378754 0.0850000008940697 2458203.872778 2458231.992651 0
 55 825 13 3 ZTF_r 2142113175115 0 2.2057 201.3 9.59433 26.1497 4.0318e-06 0.0253238 0.0997696 6.76614e-06 1074 30. 0.056722 0.078571 19.8132 26.1497 1 2459896.6131713 825120251 1458.53888759444 48.6051165925875 33.3803452805537 1.18831184858685 1472.51582334685 78.121344679491 18.9760341199981 1.07306192128007 1.5034732731012 16.6950000762939 0.0549999997019768 5.5019998550415 0.186000004410744 2458186.911944 2458216.915694 0
 56 826 16 2 ZTF_r 2142113666215 0 2.6372 161.04 8.71811 26.0929 6.0413e-06 0.0300921 0.107596 1.03782e-05 1023 30. 0.062437 0.084149 19.7175 26.0929 1 2459896.613669 826120262 1396.67220892205 50.9221961769199 30.5099971468866 1.25922687528491 1385.20142960657 75.6251062318208 18.4400513323924 1.10306560089356 1.36057545570677 16.6419996261597 0.068000003695488 5.3270001411438 0.462999999523163 2458198.889861 2458247.927546 0
 57 826 16 2 ZTF_g 2142153096215 0 3.8464 79.6201 7.90843 26.0896 1.91948e-05 0.0436734 -0.0168521 4.44116e-05 713 30. 0.079829 0.097006 19.4753 26.0896 1 2459896.6530903 826120162 536.849403587036 54.1329796926741 11.0317736659607 1.06991995019383 574.740225105257 68.9822094820644 8.38783126741407 1.16323017233622 1.28435617885415 19.641999912262 0.112999998033047 1.61699998378754 0.0850000008940697 2458203.872778 2458231.992651 0
# ------------------------------END---------------------------------
