# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2023-01-16 at 08:10:35
#
# Requested input R.A. = 287.3121150666667 degrees
# Requested input Dec. = 41.05300775714286 degrees
# Requested JD start = 2459050.875 days
# Requested JD end = 2459091.758 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 727 10 2 ZTF_r 1297383693815 0 2.2052 631.982 7.61275 26.339 1.7134e-06 0.0156173 0.0875768 5.46377e-06 2111 30. 0.067567 0.047944 20.3819 26.339 1 2459051.8836921 727120238 51.5984308955485 29.167011294282 1.96788341803779 0.956559915127971 -18.1994760635578 52.0843467562931 -0.351776526404015 1.04977770822509 null null null null null 2458187.030139 2458423.593565 57
 1 727 10 2 ZTF_r 1299330163815 0 1.5796 654.473 6.76727 26.3826 1.7029e-06 0.0154867 0.0819978 5.44989e-06 2108 30. 0.06041 0.053969 20.8782 26.3826 1 2459053.830162 727120238 86.3599461803891 20.0226472759545 4.79783896644823 1.16259534656666 105.984611370951 38.9806222028661 2.73721705290031 1.03648794995055 null null null null null 2458187.030139 2458423.593565 57
 2 727 10 2 ZTF_g 1299352023815 0 1.8486 83.8458 5.02048 26.3457 2.0787e-06 0.0171438 -0.0609637 6.6738e-06 2100 30. 0.096891 0.041426 21.0011 26.3457 1 2459053.8520255 727120138 87.5351644921822 17.507503848022 5.56177125003917 0.988660359512116 60.3984224557209 31.1431470384965 1.95244267481432 1.05265973964518 4.08439567650204 22.6049999713898 0.340000003576279 1.47699999809265 0.356000006198883 2458205.013403 2458302.932836 0
 3 727 10 2 ZTF_r 1300380093815 0 1.8039 644.106 7.05114 26.362 1.4397e-06 0.0143046 0.086209 4.59378e-06 2108 30. 0.065891 0.047313 20.668 26.362 1 2459054.8800926 727120238 136.791751275701 24.8071174307805 6.13392424735983 0.953787577806053 120.804771638062 46.7782368803341 2.5998927457795 1.04188118612032 null null null null null 2458187.030139 2458423.593565 57
 4 727 10 2 ZTF_r 1302366133815 0 2.1316 632.955 7.87759 26.3423 1.7041e-06 0.0155679 0.0845297 5.44556e-06 2106 30. 0.062313 0.051563 20.3536 26.3423 1 2459056.8661343 727120238 219.465029264073 30.1888667150335 8.08673698765654 1.05153466677682 228.358657786217 53.5442322119552 4.29358414506634 1.04799418961215 null null null null null 2458187.030139 2458423.593565 57
 5 727 10 2 ZTF_g 1302402683815 0 1.9735 78.8577 6.39465 26.267 1.8153e-06 0.0160877 -0.0437409 5.80963e-06 2097 30. 0.065903 0.049605 20.6364 26.267 1 2459056.9026852 727120138 239.017131613708 23.8645237170852 11.1411766450682 0.959625216960132 270.23718132619 40.9331564679405 6.6463783339937 1.05777323718415 4.08439567650204 22.6049999713898 0.340000003576279 1.47699999809265 0.356000006198883 2458205.013403 2458302.932836 0
 6 1765 1 2 ZTF_g 1305301970215 0 2.0918 300.134 7.97437 26.296 1.3616e-06 0.0134948 -0.0500218 4.64025e-06 2011 30. 0.038448 0.042928 20.2125 26.296 3 2459059.8019792 1765120102 457.782755222576 31.0827219956965 16.3830661822832 1.0788205921176 428.040171470639 54.1547720732454 7.95724975206088 1.04042194353813 null null null null null 2458245.993194 2458763.638310 57
 7 727 10 2 ZTF_g 1305302453815 0 1.9596 84.7538 8.62231 26.3474 1.6367e-06 0.0151232 -0.0496277 5.26141e-06 2094 30. 0.039539 0.043321 20.3693 26.3474 1 2459059.8024537 727120138 513.916850235557 33.7101727573029 16.9584705054697 1.02383379047007 558.185280280186 57.7272465080787 9.73447937066202 1.06018302217553 4.08439567650204 22.6049999713898 0.340000003576279 1.47699999809265 0.356000006198883 2458205.013403 2458302.932836 0
 8 727 10 2 ZTF_r 1305336903815 0 1.6527 651.437 8.61952 26.3639 1.2847e-06 0.0134718 0.0815875 4.10362e-06 2107 30. 0.045613 0.046439 20.5606 26.3639 1 2459059.8369097 727120238 609.735720048494 30.4171972066282 22.29858195303 1.10626629960196 526.162473782569 54.1335913265382 9.78516657283966 1.04836595915283 null null null null null 2458187.030139 2458423.593565 57
 9 727 10 2 ZTF_g 1305391313815 0 2.198 81.201 5.95612 26.2968 1.6841e-06 0.0154043 -0.037949 5.41291e-06 2099 30. 0.073056 0.045888 20.6767 26.2968 1 2459059.8913194 727120138 536.638041326942 25.6585047831797 23.265099383034 1.10053395159174 531.972843706268 39.8698649189504 13.4325940783683 1.07596042430375 4.08439567650204 22.6049999713898 0.340000003576279 1.47699999809265 0.356000006198883 2458205.013403 2458302.932836 0
 10 727 10 2 ZTF_g 1306301743815 0 1.9543 82.6769 10.1787 26.3255 1.6403e-06 0.0152537 -0.04382 5.2652e-06 2099 30. 0.041841 0.043811 20.1427 26.3255 1 2459060.8017477 727120138 576.943759293411 38.1675555524345 16.8148862891224 0.996716324227363 570.965488478577 65.4642197469563 8.78053654524237 1.06101210854778 4.08439567650204 22.6049999713898 0.340000003576279 1.47699999809265 0.356000006198883 2458205.013403 2458302.932836 0
 11 1765 1 2 ZTF_g 1306302210215 0 1.9915 296.044 9.33336 26.2653 2.105e-06 0.0167714 -0.0429059 7.19587e-06 2008 30. 0.039424 0.043747 20.0711 26.2653 3 2459060.8022106 1765120102 589.236272159461 35.8825150254999 18.2667547924308 1.05210789453128 541.794321532382 64.5721760321635 8.44703355185525 1.03891483618825 null null null null null 2458245.993194 2458763.638310 57
 12 727 10 2 ZTF_r 1307310763815 0 1.712 631.873 11.4771 26.3407 1.4078e-06 0.0143029 0.0768242 4.47357e-06 2115 30. 0.047617 0.044646 20.145 26.3407 1 2459061.8107639 727120238 778.699307687069 38.8360544617672 22.304345727199 1.27910044534774 739.024757087505 71.735434131178 10.3714731827747 1.03854976570309 null null null null null 2458187.030139 2458423.593565 56,57
 13 727 10 2 ZTF_r 1308307913815 0 1.5263 640.151 12.5758 26.3461 1.3994e-06 0.0141133 0.0723504 4.47566e-06 2112 30. 0.048407 0.050811 20.1306 26.3461 1 2459062.8079167 727120238 964.002356955876 43.2597175428929 24.7884411993033 1.208974747886 953.966212984523 82.4375335936773 11.6499267803057 1.03657866838415 null null null null null 2458187.030139 2458423.593565 57
 14 727 10 2 ZTF_r 1308324713815 0 1.8559 634.701 12.7371 26.3424 1.1903e-06 0.0130375 0.0810716 3.80374e-06 2113 30. 0.038651 0.047015 19.9331 26.3424 1 2459062.8247106 727120238 897.950772536473 50.0360775691383 19.9629202772876 1.03993350700493 877.060327636911 92.0034132791028 9.5971154540381 1.04169490043595 null null null null null 2458187.030139 2458423.593565 57
 15 727 10 2 ZTF_g 1308350313815 0 1.948 80.7217 13.5469 26.296 1.6784e-06 0.0155397 -0.0480249 5.36934e-06 2099 30. 0.039204 0.044567 19.7855 26.296 1 2459062.8503125 727120138 919.392140739242 51.3355532266928 19.9222020968752 1.12121116083288 866.626863035029 91.2107258402197 9.56536237138627 1.05407743587158 4.08439567650204 22.6049999713898 0.340000003576279 1.47699999809265 0.356000006198883 2458205.013403 2458302.932836 0
 16 1765 1 2 ZTF_g 1308376860215 0 2.0871 285.434 12.7081 26.2377 2.5247e-06 0.0183296 -0.0483894 8.6642e-06 1999 30. 0.045813 0.047747 19.6399 26.2377 3 2459062.8768634 1765120102 665.096281771886 50.5082652890233 14.6479506498443 1.03676477399475 544.559544752168 92.3255936786727 5.93797627259556 1.03626656085763 null null null null null 2458245.993194 2458763.638310 57
 17 727 10 2 ZTF_g 1308377323815 0 1.8709 80.2519 13.4545 26.2766 1.8913e-06 0.0164736 -0.0418947 6.06315e-06 2096 30. 0.048251 0.049312 19.7999 26.2766 1 2459062.8773264 727120138 868.502504852819 51.2744608022772 18.8419034640434 1.16957751428048 907.376014697321 91.9286368867406 9.93691710546685 1.0527747376203 4.08439567650204 22.6049999713898 0.340000003576279 1.47699999809265 0.356000006198883 2458205.013403 2458302.932836 0
 18 727 10 2 ZTF_r 1309319433815 0 2.2875 643.426 13.7045 26.3595 1.4052e-06 0.0141863 0.0782902 4.48275e-06 2111 30. 0.040548 0.051923 19.7027 26.3595 1 2459063.8194329 727120238 1067.86466533685 60.4162844310256 19.6615161592839 0.996820199018344 1084.48245717815 103.451737091615 10.5535831453075 1.05370253516757 null null null null null 2458187.030139 2458423.593565 57
 19 727 10 2 ZTF_r 1310323263815 0 2.2159 634.411 15.8966 26.3469 1.3372e-06 0.0137766 0.0731467 4.27077e-06 2111 30. 0.045378 0.049593 19.5383 26.3469 1 2459064.8232639 727120238 1132.95192900866 61.6249550219602 20.450770213912 1.30006688760899 836.751149865105 107.619530972627 7.82745203764278 1.0476257224642 null null null null null 2458187.030139 2458423.593565 57
 20 727 10 2 ZTF_g 1311210213815 0 2.0759 84.0886 14.8225 26.3416 1.9415e-06 0.0166233 -0.0515415 6.20849e-06 2093 30. 0.041391 0.048562 19.6339 26.3416 1 2459065.7102199 727120138 1126.46318245875 59.0634776292933 21.2154763980675 1.20481101122085 1031.69668988602 102.224012098635 10.1604819173875 1.05727592981187 4.08439567650204 22.6049999713898 0.340000003576279 1.47699999809265 0.356000006198883 2458205.013403 2458302.932836 0
 21 727 10 2 ZTF_r 1311337503815 0 1.9759 617.315 15.9079 26.3218 1.152e-06 0.0127738 0.0814433 3.67878e-06 2112 30. 0.043703 0.05105 19.5826 26.3218 1 2459065.8375 727120238 1249.63461853095 63.8218868327591 21.7805182621253 1.08125756078029 1212.12334513829 114.670217438682 10.6417088313252 1.0482424244986 null null null null null 2458187.030139 2458423.593565 57
 22 727 10 2 ZTF_r 1311376483815 0 2.0295 614.436 16.1644 26.3158 1.4075e-06 0.0141612 0.0826587 4.49366e-06 2113 30. 0.04801 0.05033 19.5399 26.3158 1 2459065.8764815 727120238 1133.75853315128 71.9635550089163 17.525191023743 3.51009457020521 1086.57779993124 128.122218487301 8.53790994915028 1.05144085533517 null null null null null 2458187.030139 2458423.593565 57
 23 1765 1 2 ZTF_g 1312346810215 0 1.9315 285.85 13.7923 26.2336 2.3356e-06 0.0177243 -0.0389278 7.96485e-06 1996 30. 0.037478 0.043265 19.6367 26.2336 3 2459066.8468171 1765120102 962.867661407936 53.3529688534907 20.075335454771 1.09461464485662 873.895119188693 99.1651215783092 8.8718779253566 1.03775645701571 null null null null null 2458245.993194 2458763.638310 57
 24 727 10 2 ZTF_g 1312347293815 0 1.9002 80.8136 14.3279 26.2976 1.9921e-06 0.0168106 -0.0476158 6.39039e-06 2096 30. 0.039215 0.044218 19.7208 26.2976 1 2459066.8472917 727120138 1141.13616009691 56.5166599030266 22.4603118072717 1.27063161880493 1060.96088435169 99.6360937788377 10.720076193683 1.05579494473792 4.08439567650204 22.6049999713898 0.340000003576279 1.47699999809265 0.356000006198883 2458205.013403 2458302.932836 0
 25 727 10 2 ZTF_g 1314216243815 0 1.9067 84.0593 8.15827 26.3526 1.5473e-06 0.0147866 -0.0579532 4.95394e-06 2101 30. 0.043454 0.042663 20.4665 26.3526 1 2459068.71625 727120138 1279.84034927581 32.5662986501927 43.7161792253661 1.58011631756131 1273.57540054947 50.915014555901 25.1822181596256 1.05388021213187 4.08439567650204 22.6049999713898 0.340000003576279 1.47699999809265 0.356000006198883 2458205.013403 2458302.932836 0
 26 727 10 2 ZTF_r 1314259293815 0 1.8122 650.692 10.085 26.3732 1.1176e-06 0.0125954 0.0799664 3.57063e-06 2103 30. 0.040262 0.04568 20.2616 26.3732 1 2459068.759294 727120238 1378.64085768545 38.4705663001189 39.8636780746564 1.45859515060558 1221.67389762554 65.1545412860757 18.8766879075211 1.04444470644308 null null null null null 2458187.030139 2458423.593565 57
 27 727 10 2 ZTF_g 1315367043815 0 1.8375 81.4891 10.3706 26.3114 1.5429e-06 0.0148088 -0.0498798 4.94622e-06 2107 30. 0.040513 0.047072 20.1861 26.3114 1 2459069.8670486 727120138 1205.87335852054 39.2742758906384 34.1545301151668 1.36711366461354 1051.96351091548 66.7034088151006 15.8769778711275 1.05332953643621 4.08439567650204 22.6049999713898 0.340000003576279 1.47699999809265 0.356000006198883 2458205.013403 2458302.932836 0
 28 727 10 2 ZTF_g 1317247033815 0 1.8533 82.9449 5.76833 26.3245 2.0251e-06 0.0170239 -0.0472118 6.48688e-06 2105 30. 0.081715 0.044896 20.842 26.3245 1 2459071.747037 727120138 1135.09688094626 27.6370269027094 45.6873964637715 1.33157199058193 1151.44899172421 40.6244926935716 28.5346102824177 1.06310055182488 4.08439567650204 22.6049999713898 0.340000003576279 1.47699999809265 0.356000006198883 2458205.013403 2458302.932836 0
 29 727 10 2 ZTF_r 1317320593815 0 1.6306 641.295 8.95919 26.3574 1.165e-06 0.0127732 0.081362 3.72731e-06 2106 30. 0.042824 0.048906 20.4941 26.3574 1 2459071.8205903 727120238 1395.22853720126 33.451117787565 46.3969590599082 1.72820480246829 1246.87996229713 55.656916743907 22.5538503391808 1.04145368684875 null null null null null 2458187.030139 2458423.593565 57
 30 727 10 2 ZTF_r 1318150743815 0 1.618 631.33 13.209 26.3382 1.3648e-06 0.0139657 0.0804336 4.35865e-06 2104 30. 0.041941 0.050975 20.006 26.3382 1 2459072.6507407 727120238 1507.90767617361 45.8715827088902 36.5667050113057 1.48430281160871 1361.79049187666 79.3850760465296 17.2697728271543 1.04058237851754 null null null null null 2458187.030139 2458423.593565 56,57
 31 727 10 2 ZTF_g 1320222383815 0 1.5488 71.5142 6.04866 26.158 8.6855e-06 0.0350886 -0.0650269 2.77815e-05 2094 30. 0.063689 0.050186 20.7579 26.158 1 2459074.7223843 727120138 875.533604484731 24.0725290064061 40.4581389972576 1.42349524344943 795.592179338292 37.166235647637 21.5504886218248 1.04817056222992 4.08439567650204 22.6049999713898 0.340000003576279 1.47699999809265 0.356000006198883 2458205.013403 2458302.932836 0
 32 727 10 2 ZTF_r 1320295503815 0 1.3765 76.8552 10.1561 23.9554 0.000153459 0.14645 0.105014 0.000485361 2026 30. 0.06096 0.064604 17.8796 23.9554 1 2459074.7955093 727120238 128.173711085558 38.0537811803639 3.74676058944605 1.08035797664613 93.7177544922693 81.6191757416999 1.15596547139122 1.02964876301172 null null null null null 2458187.030139 2458423.593565 57
 33 727 10 2 ZTF_g 1323236423815 0 1.9169 77.0105 5.8919 26.238 1.9494e-06 0.0166647 -0.036736 6.24485e-06 2100 30. 0.070107 0.044778 20.7183 26.238 1 2459077.7364236 727120138 744.479250618494 25.095863478747 32.9993401587775 1.23640952743535 786.303985110603 38.8437137934951 20.3790963937855 1.05851272900748 4.08439567650204 22.6049999713898 0.340000003576279 1.47699999809265 0.356000006198883 2458205.013403 2458302.932836 0
 34 727 10 2 ZTF_r 1323279573815 0 1.4576 97.9655 9.06854 24.3401 0.00015308 0.148052 0.041791 0.000488475 2092 30. 0.05173 0.068698 18.359 24.3401 1 2459077.7795718 727120238 190.41016664993 32.264054623136 6.56486787644496 1.0707609222108 142.189687632723 66.7921123327958 2.14317736571288 1.03108615224546 null null null null null 2458187.030139 2458423.593565 57
 35 727 10 2 ZTF_r 1324296663815 0 1.5774 597.629 7.66476 26.2813 1.3929e-06 0.0140892 0.0831206 4.44433e-06 2111 30. 0.05107 0.04938 20.6315 26.2813 1 2459078.7966667 727120238 1281.1056931619 28.9273463518381 49.2641696088507 2.13723137345759 1164.42562326154 46.8595618905152 25.0166251995327 1.03495370625296 null null null null null 2458187.030139 2458423.593565 57
 36 727 10 2 ZTF_g 1326220243815 0 1.8254 63.4505 6.16353 26.023 2.084e-06 0.0172413 -0.0378575 6.68473e-06 2098 30. 0.058969 0.046148 20.4744 26.023 1 2459080.7202431 727120138 485.250025500511 24.0776475698067 22.4184878007155 1.12901514738224 490.651606460399 40.1657146255679 12.2979555539906 1.0572381358591 4.08439567650204 22.6049999713898 0.340000003576279 1.47699999809265 0.356000006198883 2458205.013403 2458302.932836 0
 37 727 10 2 ZTF_r 1326298343815 0 1.4386 559.929 8.20561 26.2141 1.7636e-06 0.0158835 0.0759419 5.62356e-06 2110 30. 0.053388 0.061784 20.565 26.2141 1 2459080.7983449 727120238 1009.90126572466 28.9500714686712 38.8046774080835 1.57561993937021 958.905316329483 50.1340756940253 19.2556377162956 1.03086899692632 null null null null null 2458187.030139 2458423.593565 57
 38 727 10 2 ZTF_r 1328141953815 0 1.458 526.19 12.347 26.1177 1.7046e-06 0.0156473 0.0811214 5.43009e-06 2108 30. 0.058422 0.059925 19.948 26.1177 1 2459082.641956 727120238 853.25670888884 41.1749801915623 23.0516020665093 1.19550950118621 708.69658942952 78.6894737432854 9.06690142650752 1.03894407742974 null null null null null 2458187.030139 2458423.593565 57
 39 727 10 2 ZTF_r 1330282983815 0 1.6764 565.333 7.78845 26.2117 1.1613e-06 0.012754 0.0811241 3.71734e-06 2104 30. 0.043838 0.046621 20.4572 26.2117 1 2459084.7829861 727120238 795.548714810845 29.6704192386602 29.8261980083984 1.26969989562926 728.245250243957 52.4164796700135 13.9870137887817 1.03693950855243 null null null null null 2458187.030139 2458423.593565 57
 40 727 10 2 ZTF_g 1330325323815 0 1.8616 65.7068 6.18527 26.0819 2.092e-06 0.0171135 -0.0492729 6.7135e-06 2097 30. 0.058702 0.044666 20.4934 26.0819 1 2459084.8253241 727120138 361.587893011336 24.1273631695665 16.6708913239576 0.968806467864443 371.178775792216 41.9105605494801 8.9160985036634 1.0495466619112 4.08439567650204 22.6049999713898 0.340000003576279 1.47699999809265 0.356000006198883 2458205.013403 2458302.932836 0
 41 727 10 2 ZTF_r 1333273273815 0 1.4397 554.792 9.83432 26.1886 1.6138e-06 0.0151197 0.0810103 5.15664e-06 2113 30. 0.056332 0.057751 20.3108 26.1886 1 2459087.7732755 727120238 715.912065391644 33.2149727304609 23.9762126936696 1.11096079009217 601.013694900252 61.9650924500295 9.76455505497088 1.03715458308646 null null null null null 2458187.030139 2458423.593565 57
 42 727 10 2 ZTF_g 1333327663815 0 1.8191 62.3219 7.96517 26.0026 2.1569e-06 0.0175343 -0.0454108 6.91127e-06 2108 30. 0.047428 0.043153 20.1566 26.0026 1 2459087.827662 727120138 273.061339536317 27.6447106151705 10.987603255689 0.98661125050579 290.758827804678 49.5901508514095 5.90272665464992 1.05398673349375 4.08439567650204 22.6049999713898 0.340000003576279 1.47699999809265 0.356000006198883 2458205.013403 2458302.932836 0
 43 1765 1 2 ZTF_g 1335337650215 0 2.3205 231.357 8.99764 26.0064 2.5719e-06 0.0185833 -0.0368831 8.67844e-06 2032 30. 0.051867 0.051728 19.697 26.0064 2 2459089.8376505 1765120102 170.00435589898 41.0384808879097 4.60811781408936 0.904015338000873 105.294637684964 71.8933717716764 1.47445863944931 1.03978934084155 null null null null null 2458245.993194 2458763.638310 57
 44 727 10 2 ZTF_g 1335338113815 0 2.2119 63.9514 10.2109 26.0551 2.0899e-06 0.0169905 -0.0303292 6.66508e-06 2043 30. 0.050356 0.049945 19.677 26.0551 1 2459089.8381134 727120138 206.456307659758 46.2245217616837 4.96833110011072 1.01009346906255 273.781757304639 79.7331210611668 3.45685318126014 1.05815197418476 4.08439567650204 22.6049999713898 0.340000003576279 1.47699999809265 0.356000006198883 2458205.013403 2458302.932836 0
 45 1765 1 2 ZTF_g 1336295170215 0 2.0776 262.656 11.1085 26.1503 2.5042e-06 0.0181341 -0.0507219 8.50197e-06 2043 30. 0.045894 0.047584 19.6911 26.1503 2 2459090.7951736 1765120102 205.344181420197 44.464664400113 5.13714925122598 0.978588076198492 179.677357107271 82.6166798233714 2.18947910799409 1.03460967940772 null null null null null 2458245.993194 2458763.638310 57
 46 1765 1 2 ZTF_g 1336295640215 0 2.1679 263.55 11.2386 26.1547 2.3035e-06 0.0174032 -0.0485401 7.82455e-06 2040 30. 0.047594 0.052061 19.6354 26.1547 3 2459090.7956481 1765120102 204.018345351693 45.6807182786535 4.96810879781005 0.9837381875812 88.0714425240639 83.2697958931934 1.06478715127838 1.03523665448013 null null null null null 2458245.993194 2458763.638310 57
 47 727 10 2 ZTF_g 1336296113815 0 2.0086 72.7626 12.2343 26.2008 1.9448e-06 0.0162697 -0.0442826 6.22858e-06 2052 30. 0.044994 0.048654 19.7166 26.2008 1 2459090.7961111 727120138 253.305505785036 49.7946184347944 5.65870458345821 1.00312685493187 333.255957458068 90.0929643516727 3.72393624651746 1.05130113246994 4.08439567650204 22.6049999713898 0.340000003576279 1.47699999809265 0.356000006198883 2458205.013403 2458302.932836 0
 48 1765 1 2 ZTF_g 1337255490215 0 2.0849 297.378 10.829 26.2821 1.6847e-06 0.0150599 -0.0454723 5.69004e-06 2058 30. 0.040717 0.045816 19.8522 26.2821 2 2459091.7554977 1765120102 216.174840411056 41.7601974986384 5.75834132684512 1.05629043724251 188.20567209965 76.1537464724463 2.48803580790595 1.03971126322944 null null null null null 2458245.993194 2458763.638310 57
 49 1765 1 2 ZTF_g 1337255960215 0 1.8698 296.876 10.7833 26.2717 1.6664e-06 0.0148445 -0.0483057 5.648e-06 2054 30. 0.035985 0.04453 19.9441 26.2717 3 2459091.7559606 1765120102 207.109258428463 43.830511936559 5.25627128176453 1.00914974437744 161.810334237072 83.2518471384907 1.95671497686909 1.04125582920321 null null null null null 2458245.993194 2458763.638310 57
 50 727 10 2 ZTF_g 1337256423815 0 1.995 83.143 11.7446 26.3373 1.7861e-06 0.0157699 -0.0507433 5.69179e-06 2063 30. 0.037193 0.044211 19.9084 26.3373 1 2459091.7564236 727120138 273.269753616558 48.0178153175701 6.33058682223906 0.976087979589701 365.432092271807 86.4451810183359 4.25579880919361 1.05918223474045 4.08439567650204 22.6049999713898 0.340000003576279 1.47699999809265 0.356000006198883 2458205.013403 2458302.932836 0
# ------------------------------END---------------------------------
