# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2023-01-16 at 08:10:32
#
# Requested input R.A. = 267.1555891014286 degrees
# Requested input Dec. = 60.70661110714287 degrees
# Requested JD start = 2458992.855 days
# Requested JD end = 2459046.848 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 825 5 3 ZTF_i 1238357811915 0 1.7633 245.016 6.81869 25.6608 9.187e-07 0.0189555 0.19647 5.38696e-06 1123 30. 0.046879 0.058088 19.8259 25.6608 2 2458992.8578125 825120319 -1.88431213810509 27.2541272877918 -0.0769086816569986 1.03061090910989 18.4450176768108 52.906345291557 0.350983342919736 1.04711283917063 0.669274125374876 18.7209998703003 0.0810000002384186 4.43200016021729 0.404000014066696 2458249.820937 2458379.636169 0
 1 826 8 2 ZTF_r 1238425653015 0 3.2417 126.65 5.12352 26.2228 3.2214e-06 0.0233344 0.10525 5.78503e-06 1126 30. 0.053707 0.069194 20.4022 26.2228 1 2458992.9256597 826120230 48.4108393795331 26.7402499526119 2.01387240668183 1.00225391286309 92.7265309667922 41.5980933163074 2.24411846903738 1.08536148776187 1.07126179386151 18.9339999198914 0.0810000002384186 5.05100011825562 0.409999996423721 2458187.016643 2458278.824213 0
 2 825 5 3 ZTF_g 1239262901915 0 2.0535 88.1703 5.00224 26.1976 5.8228e-06 0.0315372 -0.106675 1.0438e-05 1101 30. 0.073877 0.056559 20.7141 26.1976 1 2458993.7629051 825120119 110.847633206007 18.0846607164006 6.81821764457131 1.04808565755388 140.456974065195 32.0553981121323 4.41120585593929 1.04551018686191 1.05041726438019 19.5489999771118 0.0610000006854534 4.2020001411438 0.141000002622604 2458203.894537 2458232.993438 0
 3 825 5 3 ZTF_g 1239263841915 0 1.9963 88.1915 4.99884 26.1936 5.7876e-06 0.0314794 -0.0981814 1.03345e-05 1106 30. 0.069841 0.05658 20.7431 26.1936 3 2458993.7638426 825120119 139.353651417725 19.2971088608606 8.03305808161581 1.03522958004505 165.377768371708 34.1818516586041 4.87076004013895 1.04524154577249 1.05041726438019 19.5489999771118 0.0610000006854534 4.2020001411438 0.141000002622604 2458203.894537 2458232.993438 0
 4 825 5 3 ZTF_r 1240317751915 0 1.5419 213.264 5.66728 26.2142 3.253e-06 0.0236486 0.0939748 5.80733e-06 1110 30. 0.056167 0.063993 20.83 26.2142 1 2458994.8177546 825120219 188.770806865002 18.2628430288693 11.4979720051664 1.04152030660248 206.233684029598 33.8546048869097 6.13277515572049 1.03529030930057 0.862900190569834 18.985000038147 0.0700000002980232 4.97900009155273 0.333000004291534 2458186.911944 2458220.000451 0
 5 826 8 2 ZTF_g 1240400743015 0 2.0635 91.5747 4.72665 26.2991 5.2689e-06 0.0298954 -0.111795 9.36855e-06 1133 30. 0.052899 0.051646 20.7886 26.2991 1 2458994.9007407 826120130 270.775415554288 21.299473909157 14.1414895027078 1.056437225422 263.429504364322 36.2188157965413 7.32226361906437 1.03944693253687 0.84362922168963 19.4979998588562 0.0560000017285347 3.79900002479553 0.141000002622604 2458203.872778 2458231.992651 0
 6 825 5 3 ZTF_g 1240402161915 0 1.9396 94.9604 4.52254 26.2924 5.9885e-06 0.032122 -0.134672 1.07294e-05 1111 30. 0.079825 0.05309 20.9484 26.2924 3 2458994.9021644 825120119 208.737262465071 18.0933046513227 12.8332569177238 1.03900020978479 233.777404337062 31.5914766875748 7.44985462164864 1.04043931063595 1.05041726438019 19.5489999771118 0.0610000006854534 4.2020001411438 0.141000002622604 2458203.894537 2458232.993438 0
 7 825 5 3 ZTF_g 1240404521915 0 2.049 94.5923 4.51444 26.2802 6.4661e-06 0.0334177 -0.12014 1.15514e-05 1113 30. 0.08273 0.054952 20.8833 26.2802 1 2458994.9045255 825120119 201.558051379895 19.2289752808346 11.6600069957331 1.04372060241694 176.458268063877 32.9481769194018 5.39170118839532 1.04651169333588 1.05041726438019 19.5489999771118 0.0610000006854534 4.2020001411438 0.141000002622604 2458203.894537 2458232.993438 0
 8 825 5 3 ZTF_r 1241277921915 0 1.5406 213.05 5.98754 26.1993 2.9931e-06 0.0226427 0.0989601 5.32793e-06 1110 30. 0.048089 0.065168 20.7598 26.1993 3 2458995.7779282 825120219 275.662547155619 20.1256298244498 15.2364252557052 1.1292227594976 267.233054446356 36.8688451743272 7.29702498603391 1.03129671026139 0.862900190569834 18.985000038147 0.0700000002980232 4.97900009155273 0.333000004291534 2458186.911944 2458220.000451 0
 9 825 5 3 ZTF_r 1241284611915 0 1.8203 213.581 5.93815 26.2158 2.7372e-06 0.0216101 0.0929585 4.8807e-06 1106 30. 0.050732 0.056981 20.6508 26.2158 1 2458995.7846181 825120219 257.001174925471 21.0885719700638 13.5563489000017 1.12126453117111 233.141481089239 38.5781450705887 6.08405878376689 1.03203397758746 0.862900190569834 18.985000038147 0.0700000002980232 4.97900009155273 0.333000004291534 2458186.911944 2458220.000451 0
 10 825 5 3 ZTF_g 1241327181915 0 1.9519 93.6633 4.59962 26.2605 5.6189e-06 0.0310612 -0.117591 1.00173e-05 1108 30. 0.075776 0.058439 20.9016 26.2605 1 2458995.8271875 825120119 332.548250264603 20.8022306926808 17.782776079042 0.909328940543749 312.16558698345 34.8944469208051 9.00624792493346 1.0477965332724 1.05041726438019 19.5489999771118 0.0610000006854534 4.2020001411438 0.141000002622604 2458203.894537 2458232.993438 0
 11 825 5 3 ZTF_g 1241331941915 0 1.8492 93.8269 4.56985 26.2555 5.8063e-06 0.0314525 -0.109496 1.03645e-05 1106 30. 0.071051 0.055651 20.9529 26.2555 3 2458995.8319444 825120119 278.727814313011 16.7805265057588 18.4769178195755 1.1076258551919 268.983249564216 27.8542378748703 9.72185519641395 1.04458419326819 1.05041726438019 19.5489999771118 0.0610000006854534 4.2020001411438 0.141000002622604 2458203.894537 2458232.993438 0
 12 826 8 2 ZTF_g 1241332883015 0 1.7756 90.824 4.73831 26.2687 4.2137e-06 0.0267296 -0.0940135 7.57724e-06 1132 30. 0.049723 0.056145 20.8216 26.2687 1 2458995.8328819 826120130 331.947730559444 19.7987484284508 18.6503406046772 1.08731068255371 298.502413446092 33.9473435622814 8.85232282825386 1.03435317285009 0.84362922168963 19.4979998588562 0.0560000017285347 3.79900002479553 0.141000002622604 2458203.872778 2458231.992651 0
 13 826 8 2 ZTF_r 1241440003015 0 1.4115 127.38 5.52772 26.2351 3.3687e-06 0.0237643 0.0988348 6.05354e-06 1124 30. 0.054024 0.075974 20.779 26.2351 1 2458995.94 826120230 332.99558908917 21.2236153444961 17.4531538085472 1.0936693695627 317.312344779997 37.8798333853793 8.43323301949703 1.03656016411959 1.07126179386151 18.9339999198914 0.0810000002384186 5.05100011825562 0.409999996423721 2458187.016643 2458278.824213 0
 14 825 5 3 ZTF_g 1242196441915 0 1.8998 85.5624 5.93486 26.1425 5.004e-06 0.0291484 -0.0732935 9.02377e-06 1098 30. 0.056029 0.05856 20.5234 26.1425 1 2458996.6964468 825120119 336.836180538592 23.3533752407749 16.044414662169 0.989773913888481 376.934076110612 41.174280654278 9.21625691499865 1.04741664674095 1.05041726438019 19.5489999771118 0.0610000006854534 4.2020001411438 0.141000002622604 2458203.894537 2458232.993438 0
 15 825 5 3 ZTF_r 1242280091915 0 1.6691 213.897 5.9474 26.204 3.0126e-06 0.0226749 0.0968474 5.34399e-06 1107 30. 0.048265 0.062181 20.701 26.204 1 2458996.7800926 825120219 336.538464914027 20.7316648312861 18.0574047005843 1.10033882440024 356.747648320862 36.7974289605624 9.76020266640546 1.03879017213001 0.862900190569834 18.985000038147 0.0700000002980232 4.97900009155273 0.333000004291534 2458186.911944 2458220.000451 0
 16 825 5 3 ZTF_r 1242282031915 0 1.8106 212.964 5.90583 26.2093 3.1819e-06 0.0232057 0.0992893 5.66891e-06 1103 30. 0.049074 0.060002 20.6588 26.2093 3 2458996.782037 825120219 315.799866104328 22.1476415715959 15.8613174117765 0.984342647854718 303.556223346438 40.133467690926 7.61460969007795 1.03320383059623 0.862900190569834 18.985000038147 0.0700000002980232 4.97900009155273 0.333000004291534 2458186.911944 2458220.000451 0
 17 826 8 2 ZTF_r 1242302763015 0 1.7943 125.022 5.79758 26.2233 2.8303e-06 0.0219506 0.100404 5.06621e-06 1140 30. 0.046981 0.059543 20.6073 26.2233 1 2458996.8027662 826120230 382.137438505858 25.2090290924669 16.8623566161433 1.09546754905853 339.901535392342 43.8155018737992 7.80981107497108 1.04712762146658 1.07126179386151 18.9339999198914 0.0810000002384186 5.05100011825562 0.409999996423721 2458187.016643 2458278.824213 0
 18 825 5 3 ZTF_g 1242322391915 0 1.8436 90.8602 4.61743 26.2481 5.5424e-06 0.0308365 -0.0959335 9.90069e-06 1107 30. 0.065573 0.060017 20.8291 26.2481 3 2458996.8223958 825120119 359.361883745624 19.8741439069876 20.1139970470288 1.147847108872 404.572733743382 33.9380479278689 12.0012074721522 1.0440584632119 1.05041726438019 19.5489999771118 0.0610000006854534 4.2020001411438 0.141000002622604 2458203.894537 2458232.993438 0
 19 826 8 2 ZTF_g 1242326633015 0 1.816 90.534 4.81915 26.2854 4.2667e-06 0.0267982 -0.107826 7.63738e-06 1128 30. 0.047583 0.056049 20.8026 26.2854 1 2458996.8266319 826120130 449.60499038274 21.3993390922247 23.3714449426334 1.12118626627357 383.337591946875 36.3666123435023 10.6119148255745 1.02803919416596 0.84362922168963 19.4979998588562 0.0560000017285347 3.79900002479553 0.141000002622604 2458203.872778 2458231.992651 0
 20 825 5 3 ZTF_i 1242366901915 0 1.491 245.522 5.7947 25.6625 1.0351e-06 0.0200815 0.196387 6.06992e-06 1118 30. 0.051396 0.071829 20.1289 25.6625 2 2458996.8669097 825120319 167.690316461755 24.5045736662748 7.6122954244173 0.883346678207557 196.790344115563 48.9942280592577 4.04365465592963 1.03308915021585 0.669274125374876 18.7209998703003 0.0810000002384186 4.43200016021729 0.404000014066696 2458249.820937 2458379.636169 0
 21 825 5 3 ZTF_r 1243282021915 0 1.5987 211.957 6.07154 26.1927 3.2612e-06 0.0235293 0.101742 5.80553e-06 1104 30. 0.055333 0.064188 20.7276 26.1927 1 2458997.7820255 825120219 444.096089096782 21.2426944066081 23.2553108068951 1.20284882866133 414.459552639964 36.5579700028679 11.4134062022632 1.03868716514663 0.862900190569834 18.985000038147 0.0700000002980232 4.97900009155273 0.333000004291534 2458186.911944 2458220.000451 0
 22 825 5 3 ZTF_g 1243389691915 0 1.8854 93.1811 4.31184 26.2633 6.4263e-06 0.0331315 -0.118898 1.14635e-05 1107 30. 0.077305 0.057679 21.0082 26.2633 3 2458997.8896991 825120119 502.932911128617 18.9092492777024 29.5862941041758 1.1911625830861 501.740832577774 29.478584714621 17.135153903853 1.04276916230182 1.05041726438019 19.5489999771118 0.0610000006854534 4.2020001411438 0.141000002622604 2458203.894537 2458232.993438 0
 23 825 5 3 ZTF_g 1243390621915 0 1.9423 93.5237 4.33114 26.2679 6.1852e-06 0.0325361 -0.120814 1.09843e-05 1108 30. 0.07836 0.055796 20.9806 26.2679 1 2458997.890625 825120119 490.074053910739 19.1514801962571 28.4651951484047 1.2291082962401 542.00012097666 30.0166197583785 18.1782801450539 1.04124074708289 1.05041726438019 19.5489999771118 0.0610000006854534 4.2020001411438 0.141000002622604 2458203.894537 2458232.993438 0
 24 826 8 2 ZTF_g 1243392043015 0 1.7476 90.4723 4.32912 26.279 4.1008e-06 0.026419 -0.0994777 7.33452e-06 1135 30. 0.049755 0.056076 20.9219 26.279 1 2458997.8920486 826120130 546.244283309305 22.0636926899699 27.5399727453659 1.06610096770662 577.547645863411 36.6273030411047 15.8744273864482 1.03147657195741 0.84362922168963 19.4979998588562 0.0560000017285347 3.79900002479553 0.141000002622604 2458203.872778 2458231.992651 0
 25 826 8 2 ZTF_r 1243433863015 0 1.6455 126.608 5.57357 26.2279 2.7734e-06 0.0216926 0.0994614 4.94672e-06 1134 30. 0.04608 0.059803 20.6958 26.2279 1 2458997.9338657 826120230 490.710964642582 24.4498645064247 22.3256497164452 1.15537918451183 459.9871424124 41.5843992726669 11.1360315498473 1.04311456871461 1.07126179386151 18.9339999198914 0.0810000002384186 5.05100011825562 0.409999996423721 2458187.016643 2458278.824213 0
 26 825 5 3 ZTF_r 1244321741915 0 1.7359 213.717 5.78783 26.2111 2.7692e-06 0.0217487 0.101187 4.91728e-06 1105 30. 0.049424 0.060033 20.7242 26.2111 1 2458998.8217477 825120219 542.235999586261 22.4714124993347 26.841870487107 1.20603044637595 580.35644456096 37.7092947407847 15.4939301469862 1.0427352049348 0.862900190569834 18.985000038147 0.0700000002980232 4.97900009155273 0.333000004291534 2458186.911944 2458220.000451 0
 27 825 5 3 ZTF_r 1244322681915 0 1.6462 214.487 5.67462 26.2149 3.0982e-06 0.0230344 0.0998701 5.50071e-06 1109 30. 0.049042 0.062527 20.7881 26.2149 3 2458998.8226852 825120219 523.428743573217 21.2647505015789 27.381174775591 1.26623656843139 472.819736753265 35.1732576809421 13.5331281851056 1.04424153141817 0.862900190569834 18.985000038147 0.0700000002980232 4.97900009155273 0.333000004291534 2458186.911944 2458220.000451 0
 28 826 8 2 ZTF_r 1244323623015 0 1.5235 125.853 5.57692 26.2299 3.1175e-06 0.0228899 0.101725 5.57716e-06 1131 30. 0.052874 0.05801 20.7416 26.2299 1 2458998.8236227 826120230 603.808991235907 24.6332620765932 27.2666918119192 1.47323594271546 493.767846612004 40.2240368594747 12.3581181870048 1.04367217632712 1.07126179386151 18.9339999198914 0.0810000002384186 5.05100011825562 0.409999996423721 2458187.016643 2458278.824213 0
 29 825 5 3 ZTF_g 1244346861915 0 2.0847 93.4585 4.10579 26.2524 6.8354e-06 0.0342136 -0.117456 1.21674e-05 1108 30. 0.089965 0.055096 21.0014 26.2524 1 2458998.8468634 825120119 603.600339310001 19.2809316434714 34.8238081375082 1.3872487586104 642.600340436708 28.0630790385281 23.0526482790191 1.05319813258121 1.05041726438019 19.5489999771118 0.0610000006854534 4.2020001411438 0.141000002622604 2458203.894537 2458232.993438 0
 30 825 5 3 ZTF_g 1244347881915 0 2.0307 93.4396 4.10295 26.2452 7.2275e-06 0.0352173 -0.107155 1.283e-05 1110 30. 0.08728 0.055089 21.0179 26.2452 3 2458998.8478819 825120119 599.861285790844 19.4821803311149 34.2505915132226 1.21688680367 600.554717210651 28.2906332797716 21.3710128651035 1.0561117906369 1.05041726438019 19.5489999771118 0.0610000006854534 4.2020001411438 0.141000002622604 2458203.894537 2458232.993438 0
 31 826 8 2 ZTF_g 1244370303015 0 1.913 90.5408 4.02407 26.2895 4.8506e-06 0.0285894 -0.120294 8.68615e-06 1130 30. 0.052174 0.051777 20.9654 26.2895 1 2458998.8703009 826120130 709.052871194718 20.2697562522847 38.9121202010942 1.4132392656629 724.277930167189 29.9233815483873 24.3674326218464 1.03262697529464 0.84362922168963 19.4979998588562 0.0560000017285347 3.79900002479553 0.141000002622604 2458203.872778 2458231.992651 0
 32 826 8 2 ZTF_g 1245262183015 0 2.8818 88.8699 7.06788 26.2718 9.0914e-06 0.0372833 -0.0949402 1.81991e-05 1059 30. 0.055815 0.074554 20.0208 26.2718 1 2458999.7621875 826120130 671.577654399771 40.2968174271988 18.5387432901633 1.009525481579 711.623148076088 59.6442054380197 12.0114932483429 1.06384519087739 0.84362922168963 19.4979998588562 0.0560000017285347 3.79900002479553 0.141000002622604 2458203.872778 2458231.992651 0
 33 825 5 3 ZTF_g 1245263111915 0 2.6783 93.0415 7.07294 26.2452 7.7201e-06 0.0348266 -0.0747399 1.50807e-05 1042 30. 0.051949 0.072107 20.0635 26.2452 3 2458999.7631134 825120119 715.389870728116 38.0959831714464 20.889036152176 1.11913522982901 707.309117293926 57.3379492771219 12.4188760475601 1.07214961071442 1.05041726438019 19.5489999771118 0.0610000006854534 4.2020001411438 0.141000002622604 2458203.894537 2458232.993438 0
 34 825 5 3 ZTF_g 1245264051915 0 2.862 92.3805 7.13581 26.2431 8.8969e-06 0.0365438 -0.0612011 1.81053e-05 1011 30. 0.058936 0.07344 20.0071 26.2431 1 2458999.7640509 825120119 748.079352825767 41.1279049861105 20.2332609091319 1.06684994340716 786.921308123995 59.3703315916916 13.3437231554981 1.09190167499895 1.05041726438019 19.5489999771118 0.0610000006854534 4.2020001411438 0.141000002622604 2458203.894537 2458232.993438 0
 35 825 5 3 ZTF_r 1245342111915 0 2.2291 219.073 5.69572 26.236 3.043e-06 0.0228546 0.103156 5.44402e-06 1107 30. 0.060755 0.062869 20.4712 26.236 1 2458999.8421181 825120219 603.930219212329 27.6219055424618 24.321363941176 1.01607008643386 532.795740715493 44.0951979855414 12.1642304647196 1.05112411331454 0.862900190569834 18.985000038147 0.0700000002980232 4.97900009155273 0.333000004291534 2458186.911944 2458220.000451 0
 36 825 5 3 ZTF_r 1245343051915 0 2.0896 218.645 5.68402 26.2356 2.9657e-06 0.0225083 0.100348 5.30239e-06 1105 30. 0.062722 0.061116 20.5567 26.2356 3 2458999.8430556 825120219 572.89737863507 25.7025485612843 24.7945053085368 1.19708191403009 543.124159581539 41.6362590362657 13.1323549401656 1.04686433475544 0.862900190569834 18.985000038147 0.0700000002980232 4.97900009155273 0.333000004291534 2458186.911944 2458220.000451 0
 37 826 8 2 ZTF_r 1245344033015 0 2.3733 128.512 5.74226 26.2378 3.361e-06 0.0238648 0.107627 5.97952e-06 1137 30. 0.054334 0.060576 20.4027 26.2378 1 2458999.8440394 826120230 655.720259245426 31.498469299335 23.1570884085516 1.04174569090511 608.633259817916 48.5241170728566 12.6273794723655 1.06293661059389 1.07126179386151 18.9339999198914 0.0810000002384186 5.05100011825562 0.409999996423721 2458187.016643 2458278.824213 0
 38 826 8 2 ZTF_g 1246305233015 0 2.4519 89.0544 7.76898 26.2596 7.7614e-06 0.0349872 -0.0935494 1.51134e-05 1077 30. 0.047494 0.058509 20.0686 26.2596 1 2459000.8052315 826120130 796.959574916679 39.0733129323218 22.6887650707288 1.07151330900015 800.435540837398 61.2916008934019 13.1474216452498 1.0568091963897 0.84362922168963 19.4979998588562 0.0560000017285347 3.79900002479553 0.141000002622604 2458203.872778 2458231.992651 0
 39 825 5 3 ZTF_g 1246306191915 0 2.3917 91.7559 7.72056 26.2316 6.9121e-06 0.0331803 -0.0672192 1.35336e-05 1043 30. 0.045967 0.059798 20.1129 26.2316 1 2459000.8061921 825120119 782.017562205535 37.9238719430452 22.9381630786631 1.14871696620564 773.337527849957 59.5269527879447 13.0788821555737 1.07343885568755 1.05041726438019 19.5489999771118 0.0610000006854534 4.2020001411438 0.141000002622604 2458203.894537 2458232.993438 0
 40 825 5 3 ZTF_r 1246370741915 0 1.7697 112.283 10.5597 25.5355 6.6144e-06 0.033709 0.0967297 1.18126e-05 1107 30. 0.04104 0.057919 19.276 25.5355 1 2459000.8707407 825120219 400.755429374162 42.8740244518387 10.3977642075472 0.94917945713935 450.906897589581 82.1723738004809 5.52428706258304 1.03290238104971 0.862900190569834 18.985000038147 0.0700000002980232 4.97900009155273 0.333000004291534 2458186.911944 2458220.000451 0
 41 825 5 3 ZTF_r 1246371671915 0 1.6284 157.486 8.78646 25.8821 3.9715e-06 0.0261589 0.100237 7.10395e-06 1109 30. 0.040988 0.059097 19.9669 25.8821 3 2459000.8716782 825120219 534.149439101305 33.1924147463116 17.9010592213111 1.05677478143778 531.202007709877 61.6601415065839 8.67302070231805 1.03619198315027 0.862900190569834 18.985000038147 0.0700000002980232 4.97900009155273 0.333000004291534 2458186.911944 2458220.000451 0
 42 826 8 2 ZTF_r 1246382933015 0 1.8291 64.8821 8.65876 25.5104 5.3311e-06 0.030126 0.0994734 9.57372e-06 1134 30. 0.042685 0.058584 19.4265 25.5104 1 2459000.8829398 826120230 447.351662900739 37.5081151949113 13.2671798353287 1.14051462925361 429.318460713126 66.1332474549836 6.53544112650796 1.05332051102267 1.07126179386151 18.9339999198914 0.0810000002384186 5.05100011825562 0.409999996423721 2458187.016643 2458278.824213 0
 43 825 5 3 ZTF_g 1246405421915 0 2.1447 29.636 6.54553 25.0012 1.66774e-05 0.0414924 -0.0892707 4.2706e-05 755 30. 0.051691 0.063757 19.079 25.0012 1 2459000.9054282 825120119 301.890122601165 28.3906045427474 11.8284833935227 1.03173508624852 284.46553722861 49.7917692619558 5.75158170182472 1.03947324777012 1.05041726438019 19.5489999771118 0.0610000006854534 4.2020001411438 0.141000002622604 2458203.894537 2458232.993438 0
 44 825 5 3 ZTF_g 1246406361915 0 1.9843 29.8394 6.65906 25.0025 2.00092e-05 0.0466135 -0.071981 5.00758e-05 775 30. 0.052337 0.059404 19.1581 25.0025 3 2459000.9063657 825120119 277.151949080919 27.7953242412355 11.0917735298725 1.03532086772082 271.714601147278 49.5186548262618 5.52407200031627 1.04842057192117 1.05041726438019 19.5489999771118 0.0610000006854534 4.2020001411438 0.141000002622604 2458203.894537 2458232.993438 0
 45 826 8 2 ZTF_g 1246426953015 0 2.0595 10.8796 7.50369 23.9623 7.76073e-05 0.0544104 -0.0600367 0.000238048 375 30. 0.056917 0.070048 17.9157 23.9623 1 2459000.926956 826120130 125.74877259865 33.4894384124931 4.17686742577561 1.06518436085861 99.5079241186302 59.5980936721954 1.68089463169331 1.04885867351716 0.84362922168963 19.4979998588562 0.0560000017285347 3.79900002479553 0.141000002622604 2458203.872778 2458231.992651 56
 46 825 5 3 ZTF_r 1247270771915 0 1.5221 195.637 10.2394 26.1176 3.1967e-06 0.0233835 0.0999297 5.69861e-06 1108 30. 0.041312 0.06798 20.0904 26.1176 3 2459001.7707755 825120219 768.214202200429 33.0938917368991 25.8219651769521 1.12120776186396 740.558512286126 62.8256384771237 11.8669103020069 1.02850779234812 0.862900190569834 18.985000038147 0.0700000002980232 4.97900009155273 0.333000004291534 2458186.911944 2458220.000451 0
 47 826 8 2 ZTF_r 1247286513015 0 1.5499 122.936 8.99562 26.1998 3.0283e-06 0.0226973 0.104755 5.38786e-06 1134 30. 0.053904 0.059808 20.2115 26.1998 1 2459001.7865162 826120230 874.774388826442 35.3283911661405 27.5439993997561 1.39301673355282 794.352267265245 62.5110479853988 12.7929750221922 1.04416056774604 1.07126179386151 18.9339999198914 0.0810000002384186 5.05100011825562 0.409999996423721 2458187.016643 2458278.824213 0
 48 826 8 2 ZTF_g 1247382783015 0 1.7184 90.9307 7.29648 26.2824 4.8309e-06 0.0285808 -0.0885065 8.75279e-06 1129 30. 0.041259 0.053732 20.4343 26.2824 1 2459001.8827894 826120130 1023.31052830622 31.4211835876597 36.2276116230423 1.24814754335197 1002.91691653503 53.4337845739293 18.8957534586321 1.03548254258262 0.84362922168963 19.4979998588562 0.0560000017285347 3.79900002479553 0.141000002622604 2458203.872778 2458231.992651 0
 49 825 5 3 ZTF_g 1247383731915 0 1.8268 94.026 7.23982 26.2594 4.7919e-06 0.0286908 -0.0887099 8.60833e-06 1101 30. 0.043716 0.05496 20.4723 26.2594 1 2459001.8837384 825120119 960.144575975944 29.5897443837408 36.09526382703 1.29384153161681 970.537797852239 49.4783982610981 19.7474950705668 1.04330941148407 1.05041726438019 19.5489999771118 0.0610000006854534 4.2020001411438 0.141000002622604 2458203.894537 2458232.993438 0
 50 825 5 3 ZTF_g 1247384661915 0 1.7982 92.8575 7.21782 26.258 5.1068e-06 0.0295691 -0.0915544 9.23143e-06 1101 30. 0.041165 0.053875 20.4791 26.258 3 2459001.8846644 825120119 915.832971394927 28.9325827307426 35.2114469686435 1.37368904021092 819.612443184829 48.3199761282737 17.0764277274382 1.04153002395747 1.05041726438019 19.5489999771118 0.0610000006854534 4.2020001411438 0.141000002622604 2458203.894537 2458232.993438 0
 51 826 8 2 ZTF_g 1248409743015 0 2.0694 54.5486 9.76234 25.7115 1.28455e-05 0.0400319 -0.0597384 2.98662e-05 914 30. 0.04347 0.060629 19.4238 25.7115 1 2459002.9097454 826120130 688.444238061172 45.2595547403459 16.9205039423031 1.00528061173164 729.008473042292 79.1895394073837 9.26787038469928 1.04361832853461 0.84362922168963 19.4979998588562 0.0560000017285347 3.79900002479553 0.141000002622604 2458203.872778 2458231.992651 0
 52 825 5 3 ZTF_g 1248435621915 0 2.5854 80.1058 6.01995 26.0869 7.7027e-06 0.0353967 -0.0734205 1.46403e-05 1063 30. 0.057358 0.061937 20.1389 26.0869 1 2459002.935625 825120119 857.389080398603 33.70590925725 28.2961078384663 1.13517224050381 920.866496205467 51.0265981420972 18.1683400186254 1.0645098866003 1.05041726438019 19.5489999771118 0.0610000006854534 4.2020001411438 0.141000002622604 2458203.894537 2458232.993438 0
 53 825 5 3 ZTF_g 1248436561915 0 2.3718 80.3275 5.94159 26.0935 7.121e-06 0.0342981 -0.0872134 1.34292e-05 1072 30. 0.058739 0.057672 20.2444 26.0935 3 2459002.9365625 825120119 877.483619226287 31.5294695048763 30.9583036257984 1.1020172178028 963.018446368417 48.8352633132485 19.8525484503504 1.05748884508512 1.05041726438019 19.5489999771118 0.0610000006854534 4.2020001411438 0.141000002622604 2458203.894537 2458232.993438 0
 54 826 8 2 ZTF_r 1249238253015 49 2.1371 54.355 33.0925 24.3096 0.000475331 0.111503 0.0980847 0.00119025 221 30. 0.068204 0.076561 16.6203 24.3096 1 2459003.7382523 826120230 207.826310577938 134.404941478008 1.72004612387922 0.914277957682803 287.831702847871 235.575587070149 1.23005218635255 1.06448402428339 1.07126179386151 18.9339999198914 0.0810000002384186 5.05100011825562 0.409999996423721 2458187.016643 2458278.824213 0
 55 825 5 3 ZTF_r 1250277931915 0 1.85 217.181 13.5584 26.2419 4.1917e-06 0.0266897 0.108268 7.48858e-06 1102 30. 0.04879 0.059885 19.7209 26.2419 1 2459004.7779398 825120219 981.772602812938 51.7297205485022 21.1118152828253 1.07012836592119 1141.65828195288 94.2032090439758 12.2007246656587 1.04162002185575 0.862900190569834 18.985000038147 0.0700000002980232 4.97900009155273 0.333000004291534 2458186.911944 2458220.000451 0
 56 826 8 2 ZTF_r 1250300683015 0 1.6572 127.815 12.0287 26.2336 3.9002e-06 0.0256546 0.105597 7.01499e-06 1131 30. 0.052518 0.061102 19.8624 26.2336 1 2459004.8006829 826120230 1046.25380238124 50.681861297721 22.9635641017822 1.23485111832622 943.624928016195 92.0190839254591 10.3237312921665 1.04548422208052 1.07126179386151 18.9339999198914 0.0810000002384186 5.05100011825562 0.409999996423721 2458187.016643 2458278.824213 0
 57 825 5 3 ZTF_i 1250361361915 0 1.9786 247.285 9.44911 25.6723 1.2864e-06 0.0223237 0.195456 7.46677e-06 1109 30. 0.043541 0.064119 19.4043 25.6723 2 2459004.8613657 825120319 450.681760227451 42.2070826902848 11.8778940685063 0.995425411721371 377.212544961086 80.3147342887224 4.72831164191017 1.03452602860828 0.669274125374876 18.7209998703003 0.0810000002384186 4.43200016021729 0.404000014066696 2458249.820937 2458379.636169 0
 58 825 5 3 ZTF_g 1251204171915 0 1.9056 88.7931 18.2413 26.1826 1.54079e-05 0.0426858 -0.0487241 3.7047e-05 838 30. 0.046712 0.057392 19.2786 26.1826 1 2459005.7041782 825120119 1136.96122932101 74.1038100700382 17.067107286571 1.00265938098321 1248.67356774309 136.296189705966 9.22317387431071 1.05284303811851 1.05041726438019 19.5489999771118 0.0610000006854534 4.2020001411438 0.141000002622604 2458203.894537 2458232.993438 0
 59 826 8 2 ZTF_g 1251206133015 0 1.7999 49.094 21.462 25.7425 2.36145e-05 0.040606 -0.0821867 6.5416e-05 602 30. 0.046232 0.06098 18.6935 25.7425 1 2459005.7061343 826120130 754.917331276207 86.2849707542093 9.73237962409072 1.08320022142045 753.826036833172 167.758838507326 4.52377415887638 1.04137774826928 0.84362922168963 19.4979998588562 0.0560000017285347 3.79900002479553 0.141000002622604 2458203.872778 2458231.992651 0
 60 825 5 3 ZTF_r 1251290481915 0 2.1189 135.192 27.5835 25.6723 5.51985e-05 0.0829125 0.0999388 0.000108651 825 30. 0.04562 0.062507 18.2027 25.6723 1 2459005.7904861 825120219 532.789755716984 101.076461177634 5.86355007773247 0.96517428996576 603.152466523358 189.599455619991 3.20261854709509 1.03805019047383 0.862900190569834 18.985000038147 0.0700000002980232 4.97900009155273 0.333000004291534 2458186.911944 2458220.000451 0
 61 826 8 2 ZTF_r 1251300523015 2081 1.6361 25.8101 43.8995 24.604 0.00143599 0.239442 0.124661 0.00331466 306 30. 0.05638 0.074767 16.7869 24.604 1 2459005.8005208 826120230 108.549247705523 134.553943417705 0.897398188945045 1.02588194908521 101.969233715814 257.503437759082 0.39865876457822 1.04993691228484 1.07126179386151 18.9339999198914 0.0810000002384186 5.05100011825562 0.409999996423721 2458187.016643 2458278.824213 0
 62 1831 16 3 ZTF_r 1251331166315 49 1.6346 76.5918 38.3695 24.4314 0.000365221 0.0857697 0.0389244 0.000967051 171 30. 0.066757 0.079535 16.7817 24.4314 3 2459005.831169 1831120263 null null null null null null null null null null null null null 2458266.811389 2458728.748021 57,61
 63 826 8 2 ZTF_r 1254344603015 0 2.6244 71.7022 7.83803 25.6035 6.2638e-06 0.0321359 0.103329 1.11806e-05 1111 30. 0.051606 0.065617 19.3898 25.6035 1 2459008.8446065 826120230 555.144717825571 39.2162752613566 15.7468855396655 1.07092716976368 626.080490127231 60.9029739762631 10.3492019699297 1.08110536899041 1.07126179386151 18.9339999198914 0.0810000002384186 5.05100011825562 0.409999996423721 2458187.016643 2458278.824213 0
 64 825 5 3 ZTF_r 1254345541915 0 2.4934 227.375 9.83128 26.2857 3.3266e-06 0.0239604 0.106785 5.92426e-06 1108 30. 0.046942 0.060853 19.8416 26.2857 1 2459008.845544 825120219 1114.70389844134 50.8329856018791 24.3931958653136 1.0936247176407 1023.64596529769 79.6560812663085 12.9373710504791 1.06788277669922 0.862900190569834 18.985000038147 0.0700000002980232 4.97900009155273 0.333000004291534 2458186.911944 2458220.000451 0
 65 825 5 3 ZTF_i 1254389531915 0 2.6646 261.323 7.66844 25.7313 1.2551e-06 0.0221253 0.195193 7.33808e-06 1116 30. 0.053794 0.069455 19.4945 25.7313 2 2459008.889537 825120319 350.476906067739 44.6027313136702 8.74083159996003 0.993915704557697 251.291991604903 70.6823451481039 3.5791746453281 1.07660636657301 0.669274125374876 18.7209998703003 0.0810000002384186 4.43200016021729 0.404000014066696 2458249.820937 2458379.636169 0
 66 826 8 2 ZTF_g 1255289013015 0 2.8806 94.5797 8.45071 26.3294 7.8889e-06 0.0339564 -0.0712305 1.65623e-05 1024 30. 0.054125 0.064912 19.9027 26.3294 1 2459009.7890162 826120130 1235.83392225749 51.8660872281533 26.505220830058 0.945988827017042 1245.84235235852 74.9263244095247 16.7395529163532 1.07535195877302 0.84362922168963 19.4979998588562 0.0560000017285347 3.79900002479553 0.141000002622604 2458203.872778 2458231.992651 0
 67 825 5 3 ZTF_r 1255366491915 0 2.246 228.327 8.99146 26.2919 3.2607e-06 0.0237718 0.10575 5.82535e-06 1112 30. 0.05123 0.062587 20.0277 26.2919 1 2459009.8664931 825120219 1028.72511458059 43.0038277707078 26.6101320544415 1.07820450720727 1147.86001102966 71.0672076889128 16.2605363546069 1.05585129649661 0.862900190569834 18.985000038147 0.0700000002980232 4.97900009155273 0.333000004291534 2458186.911944 2458220.000451 0
 68 826 8 2 ZTF_r 1255367933015 0 2.4058 132.989 8.65483 26.2846 3.8176e-06 0.0253683 0.112973 6.85058e-06 1124 30. 0.048679 0.0679 19.9991 26.2846 1 2459009.8679398 826120230 1153.53612883762 45.3904792147562 28.2697022569258 1.23288667108747 1107.30752911831 69.6018536791203 16.0163163782256 1.07078144056188 1.07126179386151 18.9339999198914 0.0810000002384186 5.05100011825562 0.409999996423721 2458187.016643 2458278.824213 56
 69 826 8 2 ZTF_g 1257283493015 0 2.176 82.5682 4.70635 26.1807 4.7821e-06 0.0285179 -0.103507 8.6115e-06 1138 30. 0.055922 0.053519 20.6052 26.1807 1 2459011.7834954 826120130 1099.01402639806 26.8531540755974 45.5263394916785 1.44188836550707 1094.1160464983 39.7616403629421 27.7022016940709 1.03880347393621 0.84362922168963 19.4979998588562 0.0560000017285347 3.79900002479553 0.141000002622604 2458203.872778 2458231.992651 0
 70 825 5 3 ZTF_g 1257309571915 0 1.8742 79.3172 4.95878 26.0654 6.1754e-06 0.0323706 -0.0913448 1.10712e-05 1096 30. 0.065977 0.056267 20.6678 26.0654 1 2459011.8095718 825120119 941.017426418486 25.1459294922788 41.6279259823996 1.35327269037779 947.771426291591 37.9631771053286 25.1336899103653 1.05306889060811 1.05041726438019 19.5489999771118 0.0610000006854534 4.2020001411438 0.141000002622604 2458203.894537 2458232.993438 0
 71 826 8 2 ZTF_r 1257326743015 0 1.5631 116.45 7.23391 26.1416 3.3429e-06 0.0238439 0.104499 5.97615e-06 1138 30. 0.052696 0.061639 20.3842 26.1416 1 2459011.8267477 826120230 1071.61686112097 32.2595114789341 36.9518812027631 1.76974466050121 907.908465474535 53.2764013605527 17.1562503826076 1.04509626344667 1.07126179386151 18.9339999198914 0.0810000002384186 5.05100011825562 0.409999996423721 2458187.016643 2458278.824213 0
 72 825 5 3 ZTF_r 1257327681915 0 1.7095 198.887 7.2409 26.1332 2.969e-06 0.0225392 0.104064 5.28885e-06 1104 30. 0.041423 0.057673 20.3954 26.1332 1 2459011.8276852 825120219 993.794023476072 29.9463217689288 36.9154098945727 1.41751006539857 998.728309776634 50.2625694374229 20.0040470206466 1.03881378150857 0.862900190569834 18.985000038147 0.0700000002980232 4.97900009155273 0.333000004291534 2458186.911944 2458220.000451 0
 73 825 5 3 ZTF_r 1258282071915 0 1.9811 229.008 5.57073 26.2902 2.4991e-06 0.0206434 0.0949041 4.44333e-06 1106 30. 0.057889 0.054886 20.6846 26.2902 1 2459012.7820718 825120219 1028.71885480428 26.8690856474593 42.58911477537 1.45130287196102 1052.82639958467 41.203099171258 25.7242117044319 1.04516121398122 0.862900190569834 18.985000038147 0.0700000002980232 4.97900009155273 0.333000004291534 2458186.911944 2458220.000451 0
 74 826 8 2 ZTF_r 1258283003015 0 1.7072 133.252 5.66239 26.2874 2.7415e-06 0.0215697 0.106147 4.87836e-06 1136 30. 0.049185 0.056721 20.7282 26.2874 1 2459012.7830093 826120230 1152.45005500406 28.621617449555 44.7901731485516 1.75860197044066 1086.21682347088 43.1539494107193 25.3402659827171 1.04800507222762 1.07126179386151 18.9339999198914 0.0810000002384186 5.05100011825562 0.409999996423721 2458187.016643 2458278.824213 0
 75 825 5 3 ZTF_g 1258307091915 0 1.9157 100.121 4.39837 26.3298 6.5711e-06 0.0336602 -0.11732 1.17629e-05 1113 30. 0.082237 0.053786 21.0398 26.3298 1 2459012.8070949 825120119 1099.55152981986 23.9186921143645 51.1367307760437 1.64486461273051 1090.05369141946 33.0459636450466 33.2081484303093 1.05055650986458 1.05041726438019 19.5489999771118 0.0610000006854534 4.2020001411438 0.141000002622604 2458203.894537 2458232.993438 0
 76 826 8 2 ZTF_g 1258314663015 0 1.9689 97.2449 4.47336 26.3496 4.1302e-06 0.026523 -0.106756 7.41548e-06 1136 30. 0.051124 0.055273 20.9211 26.3496 1 2459012.8146644 826120130 1201.00383416586 26.3301924288669 50.7393806727866 1.69262296127446 1142.03108550218 37.4594424394134 30.6924677917788 1.04057291573806 0.84362922168963 19.4979998588562 0.0560000017285347 3.79900002479553 0.141000002622604 2458203.872778 2458231.992651 0
 77 825 5 3 ZTF_i 1258360871915 0 1.7963 264.073 6.16414 25.7304 8.022e-07 0.017704 0.193911 4.65752e-06 1117 30. 0.050634 0.059838 19.9921 25.7304 2 2459012.8608796 825120319 314.521586608836 28.0191207867587 12.4867884924935 1.06268643409262 280.0728647454 51.7409243592568 5.44944210207142 1.04684253357185 0.669274125374876 18.7209998703003 0.0810000002384186 4.43200016021729 0.404000014066696 2458249.820937 2458379.636169 0
 78 825 5 3 ZTF_g 1259246961915 0 2.079 96.5443 4.99295 26.3033 5.9155e-06 0.0316188 -0.115899 1.05163e-05 1097 30. 0.068547 0.058746 20.7789 26.3033 1 2459013.7469676 825120119 1035.96807829037 25.055805754805 45.9931125463944 1.57271799147403 1040.90132832678 35.9772357779042 29.1270809444678 1.04738224271272 1.05041726438019 19.5489999771118 0.0610000006854534 4.2020001411438 0.141000002622604 2458203.894537 2458232.993438 0
 79 826 8 2 ZTF_g 1259249303015 0 2.084 93.3718 5.23077 26.3145 4.3684e-06 0.0272322 -0.10142 7.82077e-06 1140 30. 0.05169 0.058843 20.7046 26.3145 1 2459013.7493056 826120130 1075.19526952873 26.8220375069086 44.5913253382785 1.4565038002414 1126.6060271234 39.782390054203 28.5099457822904 1.04125523382023 0.84362922168963 19.4979998588562 0.0560000017285347 3.79900002479553 0.141000002622604 2458203.872778 2458231.992651 0
 80 825 5 3 ZTF_r 1259324541915 0 1.9463 226.539 5.66931 26.276 2.8209e-06 0.0220218 0.0986392 5.03914e-06 1110 30. 0.058369 0.055529 20.7032 26.276 1 2459013.8245486 825120219 1013.27682077432 25.6001618211333 44.0291395878829 1.58574417440154 1048.73623272698 38.5060673277027 27.4190434096539 1.04277531399524 0.862900190569834 18.985000038147 0.0700000002980232 4.97900009155273 0.333000004291534 2458186.911944 2458220.000451 0
 81 826 8 2 ZTF_r 1259328283015 0 2.2378 133.043 5.83837 26.2793 2.6417e-06 0.0209495 0.102016 4.73595e-06 1121 30. 0.048373 0.060587 20.4599 26.2793 1 2459013.828287 826120230 938.62594988709 32.0278779600417 32.6001195684036 1.04425610794642 942.459970326375 48.4483743287455 19.5838870879909 1.06367007589404 1.07126179386151 18.9339999198914 0.0810000002384186 5.05100011825562 0.409999996423721 2458187.016643 2458278.824213 56
 82 825 5 3 ZTF_r 1260249681915 0 2.4357 225.734 5.99201 26.2726 2.9131e-06 0.0224444 0.0998391 5.18189e-06 1111 30. 0.060967 0.061472 20.3454 26.2726 1 2459014.7496875 825120219 976.825218116773 35.0035228614354 31.0427300909062 1.10897963872404 971.511233179471 52.7955159275955 18.5253311772171 1.07172624850477 0.862900190569834 18.985000038147 0.0700000002980232 4.97900009155273 0.333000004291534 2458186.911944 2458220.000451 0
 83 826 8 2 ZTF_r 1260265343015 0 1.771 132.507 5.9671 26.2759 2.4399e-06 0.0203457 0.100527 4.35509e-06 1129 30. 0.046871 0.05707 20.6359 26.2759 1 2459014.7653472 826120230 1000.34320402137 30.3494960471839 36.6650551952978 1.55823684062792 907.753059340687 47.6053809502786 19.1967128543162 1.05197584511229 1.07126179386151 18.9339999198914 0.0810000002384186 5.05100011825562 0.409999996423721 2458187.016643 2458278.824213 0
 84 825 5 3 ZTF_g 1260345811915 0 1.8474 98.9565 4.52363 26.3166 5.9983e-06 0.03221 -0.112982 1.06665e-05 1110 30. 0.077652 0.055377 21.0217 26.3166 1 2459014.8458102 825120119 1045.52841718309 22.4593576556654 51.7837278129246 1.7591487832418 1002.51252543351 30.3663733223284 33.2362542691149 1.04865320600921 1.05041726438019 19.5489999771118 0.0610000006854534 4.2020001411438 0.141000002622604 2458203.894537 2458232.993438 0
 85 826 8 2 ZTF_g 1260348173015 0 2.0824 95.4655 4.78411 26.3425 4.2177e-06 0.0265827 -0.109464 7.55658e-06 1121 30. 0.051946 0.051865 20.8232 26.3425 1 2459014.8481713 826120130 1044.02213313088 24.9130951139967 46.6161948902896 1.67254609078578 1053.96190963858 35.6102866986681 29.7964577684596 1.03852223355929 0.84362922168963 19.4979998588562 0.0560000017285347 3.79900002479553 0.141000002622604 2458203.872778 2458231.992651 0
 86 825 5 3 ZTF_r 1261324311915 0 1.8304 219.307 5.79456 26.2322 2.9447e-06 0.0225575 0.0971632 5.25079e-06 1112 30. 0.056749 0.061086 20.6816 26.2322 1 2459015.8243171 825120219 976.225628703721 26.8532500197022 40.4397209964633 1.35215175932559 976.432570473837 41.9040874440082 23.4585444994697 1.04724427959436 0.862900190569834 18.985000038147 0.0700000002980232 4.97900009155273 0.333000004291534 2458186.911944 2458220.000451 0
 87 826 8 2 ZTF_r 1261328543015 0 1.5966 128.279 5.95265 26.2411 2.5786e-06 0.0207987 0.0989598 4.6215e-06 1123 30. 0.047991 0.060912 20.6785 26.2411 1 2459015.8285417 826120230 964.969183641372 27.5281947398581 38.9933469105858 1.64650019285735 844.061391389247 42.8077090597464 19.8503076218647 1.04953064415421 1.07126179386151 18.9339999198914 0.0810000002384186 5.05100011825562 0.409999996423721 2458187.016643 2458278.824213 0
 88 826 8 2 ZTF_r 1262264423015 0 1.9349 82.6408 7.28012 25.7572 4.0197e-06 0.0260877 0.106999 7.22297e-06 1132 30. 0.049 0.057466 19.837 25.7572 1 2459016.7644213 826120230 561.45538566251 33.6452522485073 18.5629187810047 1.18964930846374 493.910606226127 56.983283413959 8.72601739994426 1.05066209451042 1.07126179386151 18.9339999198914 0.0810000002384186 5.05100011825562 0.409999996423721 2458187.016643 2458278.824213 0
 89 825 5 3 ZTF_i 1262312321915 0 1.3692 133.54 6.81288 24.9972 3.5571e-06 0.0371367 0.18702 2.08317e-05 1111 30. 0.059117 0.080938 19.3587 24.9972 2 2459016.8123264 825120319 110.454600730871 25.0464999209513 4.90559359893051 1.01122001464365 112.690418575406 52.3065420954903 2.16893318661808 1.0349048343566 0.669274125374876 18.7209998703003 0.0810000002384186 4.43200016021729 0.404000014066696 2458249.820937 2458379.636169 0
 90 825 5 3 ZTF_g 1262344881915 0 1.8749 79.5497 4.4186 26.1312 7.5866e-06 0.0360752 -0.126141 1.35548e-05 1106 30. 0.080189 0.053828 20.7328 26.1312 1 2459016.8448843 825120119 773.14794322689 21.1962065482663 40.575068631886 1.44271127199145 761.148601968348 32.038613409806 23.9172329898861 1.03580951615584 1.05041726438019 19.5489999771118 0.0610000006854534 4.2020001411438 0.141000002622604 2458203.894537 2458232.993438 0
 91 826 8 2 ZTF_g 1262348173015 0 1.8319 60.2703 6.14424 25.8402 8.3949e-06 0.0361621 -0.101378 1.54521e-05 1044 30. 0.047272 0.058307 20.1395 25.8402 1 2459016.8481713 826120130 614.716434473986 26.3834076894027 25.9178359611702 1.25448149741608 453.255152648719 45.96774845961 9.92669572625992 1.03340505776519 0.84362922168963 19.4979998588562 0.0560000017285347 3.79900002479553 0.141000002622604 2458203.872778 2458231.992651 56
 92 826 8 2 ZTF_r 1263260853015 0 2.2363 131.845 5.23609 26.2673 2.9127e-06 0.022142 0.101722 5.22333e-06 1133 30. 0.054958 0.057138 20.5773 26.2673 1 2459017.7608565 826120230 846.354556552158 27.8340088488658 33.8244993225873 1.48710134188909 762.023108852476 40.4466203575077 18.9671070549935 1.06483060065794 1.07126179386151 18.9339999198914 0.0810000002384186 5.05100011825562 0.409999996423721 2458187.016643 2458278.824213 0
 93 825 5 3 ZTF_r 1263286301915 0 1.7696 226.642 4.8907 26.2675 3.0941e-06 0.0231303 0.093834 5.54029e-06 1113 30. 0.068615 0.055435 20.9303 26.2675 1 2459017.7863079 825120219 790.695918597539 21.9965945431851 39.986081653467 1.4549560990699 799.085983153078 33.3144181824767 24.1477389404958 1.04312642579858 0.862900190569834 18.985000038147 0.0700000002980232 4.97900009155273 0.333000004291534 2458186.911944 2458220.000451 0
 94 825 5 3 ZTF_g 1263309611915 0 1.7771 99.215 3.95029 26.3266 7.7608e-06 0.0365413 -0.133844 1.37824e-05 1109 30. 0.101515 0.054911 21.1818 26.3266 1 2459017.8096181 825120119 846.047480617755 20.0305342086137 46.9847592302006 1.65032422574272 850.811151096966 27.5217580726052 31.122336403485 1.04151909281935 1.05041726438019 19.5489999771118 0.0610000006854534 4.2020001411438 0.141000002622604 2458203.894537 2458232.993438 0
 95 826 8 2 ZTF_g 1263322873015 0 1.8849 96.1085 4.04596 26.3362 4.3666e-06 0.0272399 -0.108162 7.81108e-06 1132 30. 0.060849 0.055105 21.0057 26.3362 1 2459017.8228704 826120130 909.952088332783 23.557229981439 42.968392380827 1.54900569637797 862.331789299135 34.1797991151978 25.3992026280878 1.04062941560783 0.84362922168963 19.4979998588562 0.0560000017285347 3.79900002479553 0.141000002622604 2458203.872778 2458231.992651 0
 96 825 5 3 ZTF_g 1264345231915 0 1.9888 97.7326 4.21372 26.2991 6.7335e-06 0.0339822 -0.113813 1.19526e-05 1105 30. 0.096305 0.054437 21.0069 26.2991 1 2459018.8452315 825120119 746.758501270407 20.7851675815828 39.9651498889498 1.52862685826083 739.746377392275 29.7501961118049 25.0327294988736 1.04659480019936 1.05041726438019 19.5489999771118 0.0610000006854534 4.2020001411438 0.141000002622604 2458203.894537 2458232.993438 0
 97 826 8 2 ZTF_g 1264348043015 0 1.9774 93.7977 4.38143 26.3205 4.2659e-06 0.0267966 -0.104955 7.64306e-06 1125 30. 0.058488 0.054186 20.902 26.3205 1 2459018.848044 826120130 869.810527381255 22.7546722369106 42.5215293849167 1.43837341134728 886.245606905526 33.0100608806664 27.0285633608345 1.0383053485228 0.84362922168963 19.4979998588562 0.0560000017285347 3.79900002479553 0.141000002622604 2458203.872778 2458231.992651 56
 98 826 8 2 ZTF_r 1265245873015 0 1.7847 127.665 5.60492 26.232 2.7998e-06 0.0218511 0.104534 5.01448e-06 1132 30. 0.055332 0.059549 20.6644 26.232 1 2459019.7458796 826120230 797.846370249335 26.8841766524258 33.0124179075117 1.50353176888302 787.381397844971 42.5068232478329 18.6484050393436 1.05053701457823 1.07126179386151 18.9339999198914 0.0810000002384186 5.05100011825562 0.409999996423721 2458187.016643 2458278.824213 0
 99 825 5 3 ZTF_r 1265246371915 0 1.7348 218.531 5.45752 26.2253 3.1978e-06 0.0234318 0.0990299 5.70048e-06 1109 30. 0.059924 0.059395 20.7998 26.2253 1 2459019.7463773 825120219 686.651290667749 21.7158001689462 35.173469186722 1.35541359663019 658.630860464268 33.9234093951665 19.5459946103836 1.04692941766028 0.862900190569834 18.985000038147 0.0700000002980232 4.97900009155273 0.333000004291534 2458186.911944 2458220.000451 0
 100 826 8 2 ZTF_g 1265287773015 0 1.8287 92.0977 4.45316 26.3045 4.7549e-06 0.0284463 -0.114344 8.58541e-06 1135 30. 0.057655 0.056563 20.9067 26.3045 1 2459019.7877778 826120130 798.482089949746 23.4776744207328 37.8324881487443 1.33505999203916 733.383652994108 35.9230271279629 20.5529180896191 1.03810633572097 0.84362922168963 19.4979998588562 0.0560000017285347 3.79900002479553 0.141000002622604 2458203.872778 2458231.992651 0
 101 825 5 3 ZTF_g 1265290171915 0 1.9136 95.6188 4.26313 26.278 7.7925e-06 0.0366015 -0.12253 1.39251e-05 1108 30. 0.091541 0.060984 21.0296 26.278 1 2459019.7901736 825120119 700.483130481381 20.0450982394584 38.8726629568578 1.42907969746175 693.770888979223 28.9979360475858 24.0859720045728 1.05288324608965 1.05041726438019 19.5489999771118 0.0610000006854534 4.2020001411438 0.141000002622604 2458203.894537 2458232.993438 0
 102 825 5 3 ZTF_g 1266227171915 0 1.9695 93.3065 4.26269 26.2503 6.9416e-06 0.0343465 -0.116329 1.22976e-05 1104 30. 0.092175 0.060561 20.9499 26.2503 1 2459020.7271759 825120119 661.152956233949 20.996879600132 35.0269229738715 1.40420634591122 636.714113967406 31.5954303284843 20.2878205327174 1.04875329976088 1.05041726438019 19.5489999771118 0.0610000006854534 4.2020001411438 0.141000002622604 2458203.894537 2458232.993438 0
 103 826 8 2 ZTF_r 1266264163015 0 1.7459 128.049 5.27666 26.2369 3.0043e-06 0.0226068 0.101318 5.35201e-06 1135 30. 0.055336 0.071563 20.7286 26.2369 1 2459020.7641667 826120230 762.307760887736 24.4519227473088 34.6794441045901 1.82155578511816 695.648640089714 37.2809638288014 18.7852942032512 1.04632329072972 1.07126179386151 18.9339999198914 0.0810000002384186 5.05100011825562 0.409999996423721 2458187.016643 2458278.824213 0
 104 825 5 3 ZTF_r 1266288411915 0 1.8477 218.446 4.92707 26.2352 3.7096e-06 0.0252582 0.0968912 6.58299e-06 1109 30. 0.075979 0.065656 20.8475 26.2352 1 2459020.7884144 825120219 691.844345218721 22.0833619503856 34.8496167172599 1.43310648454223 672.969019534807 34.1882838120951 19.8167743173145 1.04474962828226 0.862900190569834 18.985000038147 0.0700000002980232 4.97900009155273 0.333000004291534 2458186.911944 2458220.000451 0
 105 825 5 3 ZTF_i 1266339721915 0 1.6524 249.553 5.51023 25.6681 1.175e-06 0.0212881 0.200185 6.93547e-06 1114 30. 0.061703 0.065778 20.1382 25.6681 2 2459020.8397222 825120319 151.433981832536 22.3119297605818 7.54989668989462 1.0581186441851 151.981439371664 42.9311142290241 3.56396627149801 1.04503400784145 0.669274125374876 18.7209998703003 0.0810000002384186 4.43200016021729 0.404000014066696 2458249.820937 2458379.636169 0
 106 826 8 2 ZTF_g 1266373373015 0 1.9668 91.3416 4.17776 26.2858 4.2151e-06 0.0268532 -0.0974342 7.54802e-06 1135 30. 0.062119 0.058621 20.9223 26.2858 1 2459020.8733796 826120130 683.921739412777 21.9652722055413 34.6357518984034 1.29051575639798 688.033730323019 33.4813496310699 20.6881647459015 1.03683964940385 0.84362922168963 19.4979998588562 0.0560000017285347 3.79900002479553 0.141000002622604 2458203.872778 2458231.992651 0
 107 825 5 3 ZTF_g 1268206531915 0 2.1367 96.4546 4.51019 26.2868 6.5372e-06 0.0333639 -0.113722 1.16616e-05 1101 30. 0.082846 0.060614 20.8259 26.2868 1 2459022.7065394 825120119 598.100090820451 22.1064175271409 30.0961055349874 1.16169132788597 653.557431930522 33.7866147530112 19.4739598402146 1.05432010962339 1.05041726438019 19.5489999771118 0.0610000006854534 4.2020001411438 0.141000002622604 2458203.894537 2458232.993438 0
 108 826 8 2 ZTF_r 1268246403015 0 2.1266 132.348 5.28467 26.2711 2.9445e-06 0.0223411 0.105446 5.28002e-06 1125 30. 0.05225 0.058877 20.6134 26.2711 1 2459022.7464005 826120230 676.554103654229 26.7264587164842 28.1589149189311 1.23758946537841 611.356426964023 41.0291693934572 15.0008873387554 1.06017708825357 1.07126179386151 18.9339999198914 0.0810000002384186 5.05100011825562 0.409999996423721 2458187.016643 2458278.824213 0
 109 825 5 3 ZTF_r 1268246881915 0 2.0618 224.951 5.07629 26.2641 3.5122e-06 0.0244967 0.103153 6.24592e-06 1107 30. 0.068559 0.061104 20.7994 26.2641 1 2459022.7468866 825120219 610.803169784284 23.3697110361821 29.0738630799965 1.11163747452083 670.602066551582 36.9628058867349 18.2648095526514 1.0546935732662 0.862900190569834 18.985000038147 0.0700000002980232 4.97900009155273 0.333000004291534 2458186.911944 2458220.000451 0
 110 826 8 2 ZTF_g 1268348683015 0 2.2515 94.7261 4.18629 26.3325 4.5255e-06 0.027808 -0.109537 8.11474e-06 1133 30. 0.060702 0.059119 20.8724 26.3325 1 2459022.8486806 826120130 629.966276188596 23.8159264204542 29.4241971856625 1.13519546775413 657.962644192528 36.2704692821944 18.2626272437606 1.04534313307311 0.84362922168963 19.4979998588562 0.0560000017285347 3.79900002479553 0.141000002622604 2458203.872778 2458231.992651 0
 111 825 5 3 ZTF_g 1269241571915 0 1.9441 96.3048 4.45767 26.29 7.1091e-06 0.0347815 -0.120281 1.27868e-05 1101 30. 0.084928 0.063253 20.9767 26.29 1 2459023.7415741 825120119 504.617301379526 19.9848560947501 28.0876828341534 1.31146756831845 547.892903666684 31.2936573891259 17.6260315960228 1.0513160503471 1.05041726438019 19.5489999771118 0.0610000006854534 4.2020001411438 0.141000002622604 2458203.894537 2458232.993438 0
 112 825 5 3 ZTF_r 1269305081915 0 1.7632 224.912 5.35325 26.2616 3.2152e-06 0.023446 0.0937148 5.70823e-06 1106 30. 0.059362 0.056173 20.8285 26.2616 1 2459023.805081 825120219 597.981204803493 21.7213291042006 30.6235785472739 1.19069119473307 611.769918283203 35.0370236668856 17.5782689116673 1.04447565535577 0.862900190569834 18.985000038147 0.0700000002980232 4.97900009155273 0.333000004291534 2458186.911944 2458220.000451 0
 113 826 8 2 ZTF_r 1269306943015 0 1.4564 131.633 5.41793 26.2691 2.9016e-06 0.0222453 0.0981675 5.16679e-06 1137 30. 0.059476 0.067917 20.8237 26.2691 1 2459023.8069444 826120230 723.453832160905 25.15922516373 31.9866207148019 1.62403950044075 658.989545012456 40.4957102244465 16.3826705059866 1.04120257772631 1.07126179386151 18.9339999198914 0.0810000002384186 5.05100011825562 0.409999996423721 2458187.016643 2458278.824213 0
 114 826 8 2 ZTF_g 1269328913015 0 1.9951 94.7933 4.33509 26.3201 3.7563e-06 0.0253022 -0.103011 6.70305e-06 1133 30. 0.055731 0.054861 20.9255 26.3201 1 2459023.828912 826120130 599.743967990916 21.3374755553649 31.2663836972207 1.33717411386055 541.88554666675 32.6367619996171 16.715358496878 1.04247242698568 0.84362922168963 19.4979998588562 0.0560000017285347 3.79900002479553 0.141000002622604 2458203.872778 2458231.992651 0
 115 826 8 2 ZTF_r 1270238953015 0 1.3067 124.825 5.93186 26.2168 3.9161e-06 0.0258768 0.094755 7.01058e-06 1143 30. 0.075108 0.082012 20.7108 26.2168 1 2459024.7389583 826120230 584.446821510347 24.5153476539336 26.5192810391483 1.39986108737998 464.938368182473 42.2829442769808 11.0699423336324 1.03627698525083 1.07126179386151 18.9339999198914 0.0810000002384186 5.05100011825562 0.409999996423721 2458187.016643 2458278.824213 0
 116 825 5 3 ZTF_r 1270239961915 0 1.6631 188.525 6.41316 26.0745 3.3366e-06 0.0238295 0.102188 5.92867e-06 1106 30. 0.045213 0.069803 20.4852 26.0745 1 2459024.7399653 825120219 547.325470276632 23.9550220266995 25.4158059189349 1.12041546732151 592.236158875176 41.2585450089422 14.4509435160699 1.03969277072759 0.862900190569834 18.985000038147 0.0700000002980232 4.97900009155273 0.333000004291534 2458186.911944 2458220.000451 0
 117 825 5 3 ZTF_g 1270286091915 0 1.715 78.0206 4.6943 26.0581 6.5355e-06 0.0334257 -0.10952 1.16595e-05 1106 30. 0.062944 0.059504 20.7874 26.0581 1 2459024.7860995 825120119 392.815694724285 18.2590261459375 23.931285175016 1.15501408868357 441.633961272563 30.6054825989422 14.5270831777856 1.04254200539279 1.05041726438019 19.5489999771118 0.0610000006854534 4.2020001411438 0.141000002622604 2458203.894537 2458232.993438 0
 118 825 5 3 ZTF_i 1270335331915 0 1.5713 139.166 6.89734 25.0453 2.0419e-06 0.027996 0.193701 1.21291e-05 1112 30. 0.047615 0.068467 19.2934 25.0453 2 2459024.8353356 825120319 93.6342973644436 28.5432109882371 3.64910978238987 0.939137113312571 94.7337633285432 57.2481274894722 1.66593747005259 1.03892144167424 0.669274125374876 18.7209998703003 0.0810000002384186 4.43200016021729 0.404000014066696 2458249.820937 2458379.636169 0
 119 826 8 2 ZTF_g 1270368173015 0 2.0677 70.0911 4.8399 25.9859 5.7561e-06 0.0313178 -0.0928387 1.04013e-05 1136 30. 0.049739 0.056385 20.4662 25.9859 1 2459024.8681713 826120130 392.588008663464 21.923408271244 19.91974431817 1.04601744089738 381.133229003198 36.2879416238417 10.5737654454587 1.03974628282161 0.84362922168963 19.4979998588562 0.0560000017285347 3.79900002479553 0.141000002622604 2458203.872778 2458231.992651 0
 120 825 5 3 ZTF_r 1271199141915 0 1.6542 170.835 7.07304 25.9627 4.8897e-06 0.0288293 0.104811 8.71321e-06 1103 30. 0.044079 0.058784 20.2908 25.9627 1 2459025.6991435 825120219 470.929059138173 24.7459148412561 21.1693136160306 1.11034247477747 459.469888244791 43.7455108147662 10.5739865819909 1.03931809790244 0.862900190569834 18.985000038147 0.0700000002980232 4.97900009155273 0.333000004291534 2458186.911944 2458220.000451 0
 121 825 5 3 ZTF_g 1271245261915 0 1.7985 98.0689 4.21608 26.3075 6.487e-06 0.0332677 -0.119719 1.15362e-05 1107 30. 0.082911 0.056182 21.0978 26.3075 1 2459025.7452662 825120119 459.42557488015 17.5859996128249 29.0604884236709 1.42368184984584 456.215985692204 27.0730017068448 16.9648209525309 1.04272304641652 1.05041726438019 19.5489999771118 0.0610000006854534 4.2020001411438 0.141000002622604 2458203.894537 2458232.993438 0
 122 826 8 2 ZTF_g 1271246203015 0 1.7683 91.41 4.21884 26.2766 4.0057e-06 0.0260398 -0.0921884 7.12682e-06 1128 30. 0.045994 0.056299 20.9393 26.2766 1 2459025.7462037 826120130 471.59895567242 21.3657980532155 24.5532234735986 1.04409729921482 422.840005319396 35.2419717429385 12.07900228138 1.03457736593762 0.84362922168963 19.4979998588562 0.0560000017285347 3.79900002479553 0.141000002622604 2458203.872778 2458231.992651 0
 123 826 8 2 ZTF_r 1271364153015 0 1.4688 128.417 4.77981 26.2451 2.8227e-06 0.0219183 0.0981471 5.0479e-06 1136 30. 0.059279 0.063675 20.9192 26.2451 1 2459025.8641551 826120230 619.278230616496 22.3094986679825 30.8781166565893 1.42147269619903 525.678132121512 35.4543609562094 14.9267562667353 1.04099693868396 1.07126179386151 18.9339999198914 0.0810000002384186 5.05100011825562 0.409999996423721 2458187.016643 2458278.824213 0
 124 825 5 3 ZTF_g 1272244061915 0 2.0012 30.4841 7.80022 24.9645 6.52225e-05 0.0775646 -0.0450954 0.0001686 689 30. 0.050616 0.066476 18.9615 24.9645 1 2459026.7440625 825120119 127.771333699889 33.2620524396877 4.27306191126718 0.970547492855888 85.2648463574526 59.9885887843606 1.4309239764239 1.0588908582845 1.05041726438019 19.5489999771118 0.0610000006854534 4.2020001411438 0.141000002622604 2458203.894537 2458232.993438 0
 125 825 5 3 ZTF_r 1272268181915 32 2.4237 23.6897 11.3856 23.8078 5.79667e-05 0.0553038 0.0570036 0.000135282 373 30. 0.065786 0.075831 17.1817 23.8078 1 2459026.7681829 825120219 129.64638513112 48.6461651137629 2.96460340849063 1.08239415067913 145.300920508928 85.7171134627106 1.70653822392265 1.04076984220938 0.862900190569834 18.985000038147 0.0700000002980232 4.97900009155273 0.333000004291534 2458186.911944 2458220.000451 0
 126 826 8 2 ZTF_g 1272368433015 0 1.9049 91.4951 4.50522 26.293 3.7433e-06 0.0252345 -0.0951735 6.71149e-06 1135 30. 0.04312 0.055419 20.871 26.293 1 2459026.8684375 826120130 428.208519595402 21.4043069688381 22.2540435733005 1.08436693851784 409.411318013579 35.297223155081 11.6770864661208 1.03772588866482 0.84362922168963 19.4979998588562 0.0560000017285347 3.79900002479553 0.141000002622604 2458203.872778 2458231.992651 0
 127 826 8 2 ZTF_g 1273222713015 0 1.8041 76.5568 6.41213 26.0893 4.7982e-06 0.0285685 -0.0778565 8.6959e-06 1131 30. 0.045819 0.053379 20.3707 26.0893 1 2459027.7227199 826120130 338.100032989026 26.1254328233287 14.3958237220573 0.945372621468853 398.302674657042 47.9004758464884 8.37121675726654 1.0344855172729 0.84362922168963 19.4979998588562 0.0560000017285347 3.79900002479553 0.141000002622604 2458203.872778 2458231.992651 0
 128 825 5 3 ZTF_g 1273244741915 0 2.1564 84.3086 6.39891 26.1353 6.2362e-06 0.0325357 -0.070253 1.13334e-05 1093 30. 0.051307 0.05704 20.316 26.1353 1 2459027.7447454 825120119 317.315618890995 28.0744698966268 12.5728775502833 0.982286996913631 301.051464060182 47.1273678812348 6.43106281164231 1.06154509201105 1.05041726438019 19.5489999771118 0.0610000006854534 4.2020001411438 0.141000002622604 2458203.894537 2458232.993438 0
 129 825 5 3 ZTF_r 1273280931915 0 1.9335 201.71 6.72484 26.1657 2.8451e-06 0.0220356 0.0932909 5.04596e-06 1104 30. 0.048653 0.053046 20.3776 26.1657 1 2459027.7809375 825120219 538.691873689935 27.6454993692128 21.6755829371143 1.0599133039409 511.214710198829 48.4538045755081 10.6216173362133 1.03595134232138 0.862900190569834 18.985000038147 0.0700000002980232 4.97900009155273 0.333000004291534 2458186.911944 2458220.000451 0
 130 826 8 2 ZTF_r 1273282363015 0 1.8139 114.918 6.39661 26.118 2.6088e-06 0.021052 0.104359 4.68453e-06 1136 30. 0.047059 0.055605 20.3955 26.118 1 2459027.7823611 826120230 497.243562358834 28.3983491507138 19.4773951808816 1.02476132986446 471.210321472509 48.6977522843406 9.74139314128496 1.05004569916422 1.07126179386151 18.9339999198914 0.0810000002384186 5.05100011825562 0.409999996423721 2458187.016643 2458278.824213 0
 131 826 8 2 ZTF_r 1274236213015 0 1.7748 121.3 6.93174 26.1784 2.5717e-06 0.0209183 0.104085 4.6281e-06 1138 30. 0.045168 0.055612 20.3697 26.1784 1 2459028.7362153 826120230 526.201598966782 30.3919565759481 19.2596461841523 1.22011240441658 453.352915865171 52.2281626213556 8.73870055789636 1.05421246420686 1.07126179386151 18.9339999198914 0.0810000002384186 5.05100011825562 0.409999996423721 2458187.016643 2458278.824213 0
 132 825 5 3 ZTF_r 1274236711915 0 1.9322 215.016 7.29414 26.2147 2.7914e-06 0.0217842 0.105963 4.9391e-06 1108 30. 0.0467 0.058292 20.3975 26.2147 1 2459028.736713 825120219 508.307774279374 29.6221832213338 19.0881785753383 1.19237015386773 468.199191776314 50.8632762010223 9.26705032542226 1.05651547620518 0.862900190569834 18.985000038147 0.0700000002980232 4.97900009155273 0.333000004291534 2458186.911944 2458220.000451 0
 133 825 5 3 ZTF_i 1274316621915 0 1.6463 242.868 6.64748 25.6502 9.443e-07 0.019022 0.196736 5.57521e-06 1106 30. 0.049352 0.064475 19.9047 25.6502 2 2459028.8166204 825120319 154.632114099259 29.1744466914834 5.89592386036401 0.924910343914586 203.322260115025 56.883607420927 3.59842943363896 1.03967566856459 0.669274125374876 18.7209998703003 0.0810000002384186 4.43200016021729 0.404000014066696 2458249.820937 2458379.636169 0
 134 826 8 2 ZTF_g 1274344323015 0 2.5588 85.2741 4.13696 26.2083 4.9955e-06 0.0291736 -0.0890034 8.98037e-06 1134 30. 0.05585 0.058383 20.6629 26.2083 1 2459028.8443287 826120130 282.476962245581 20.444615736014 15.3694696978343 1.1210359663191 312.178486912465 30.958613877423 10.1516504655971 1.06044868212572 0.84362922168963 19.4979998588562 0.0560000017285347 3.79900002479553 0.141000002622604 2458203.872778 2458231.992651 0
 135 825 5 3 ZTF_g 1274345251915 0 2.5753 91.7315 4.08764 26.249 8.322e-06 0.0376934 -0.126966 1.47975e-05 1105 30. 0.118965 0.061788 20.6993 26.249 1 2459028.8452546 825120119 319.959246405304 22.3517623753407 15.9234692875173 0.969377281124875 366.48897747039 34.3890086620168 10.7289310211225 1.06288368760043 1.05041726438019 19.5489999771118 0.0610000006854534 4.2020001411438 0.141000002622604 2458203.894537 2458232.993438 0
 136 825 5 3 ZTF_g 1275262671915 0 3.1193 98.7247 7.43005 26.3052 8.8529e-06 0.0362633 -0.0554646 1.84795e-05 987 30. 0.056528 0.06819 19.9622 26.3052 1 2459029.7626736 825120119 306.852518391293 44.9704056121294 7.59027810082687 1.05012988147727 333.622871952154 63.4081607812338 5.2969497467133 1.12265019188777 1.05041726438019 19.5489999771118 0.0610000006854534 4.2020001411438 0.141000002622604 2458203.894537 2458232.993438 0
 137 826 8 2 ZTF_g 1275263613015 0 3.5319 91.5857 7.27682 26.276 1.04222e-05 0.0372141 -0.0613262 2.36349e-05 962 30. 0.059226 0.070197 19.8928 26.276 1 2459029.7636111 826120130 333.532469605473 47.5988629332432 7.79464502944968 0.958070124260088 324.273672448005 63.2124815691209 5.16444958630562 1.15085848261512 0.84362922168963 19.4979998588562 0.0560000017285347 3.79900002479553 0.141000002622604 2458203.872778 2458231.992651 0
 138 826 8 2 ZTF_g 1276364663015 0 2.255 86.2294 6.39393 26.2246 5.2871e-06 0.0296992 -0.0881189 9.70909e-06 1117 30. 0.047164 0.061517 20.3747 26.2246 1 2459030.8646644 826120130 317.544327148806 28.4976866712532 12.3950862335063 1.06058059333321 266.711296325268 47.6869282626261 5.6306334258411 1.04920257404821 0.84362922168963 19.4979998588562 0.0560000017285347 3.79900002479553 0.141000002622604 2458203.872778 2458231.992651 0
 139 825 5 3 ZTF_g 1276367001915 0 2.3068 93.679 6.36603 26.2505 5.4943e-06 0.0307984 -0.0895607 1.00117e-05 1103 30. 0.0567 0.058975 20.3602 26.2505 1 2459030.8670023 825120119 282.448379889826 28.2069199392476 11.1387953082107 0.971490269391654 287.661685545133 47.1804867642697 6.13811182141481 1.05343851402219 1.05041726438019 19.5489999771118 0.0610000006854534 4.2020001411438 0.141000002622604 2458203.894537 2458232.993438 0
 140 825 5 3 ZTF_g 1277198901915 0 1.7419 91.9309 10.5659 26.2346 5.7686e-06 0.030722 -0.0660235 1.10122e-05 1059 30. 0.040481 0.057871 20.0545 26.2346 1 2459031.6989005 825120119 245.131203859199 36.7343319078733 7.42303064514077 1.01559636068478 210.002301207984 71.1035379997695 2.97336369942334 1.04133233258155 1.05041726438019 19.5489999771118 0.0610000006854534 4.2020001411438 0.141000002622604 2458203.894537 2458232.993438 0
 141 826 8 2 ZTF_g 1277199833015 0 1.6677 85.1614 9.92916 26.2 5.4082e-06 0.0296891 -0.0667455 1.02084e-05 1101 30. 0.042304 0.057935 20.0504 26.2 1 2459031.699838 826120130 358.707167117415 35.1686571062325 11.3459030931165 1.01184921792945 297.519094842804 67.9813353175695 4.40595792455542 1.0352488983848 0.84362922168963 19.4979998588562 0.0560000017285347 3.79900002479553 0.141000002622604 2458203.872778 2458231.992651 0
 142 825 5 3 ZTF_r 1277241341915 0 1.8993 217.714 9.66141 26.2304 4.0504e-06 0.0264852 0.105751 7.22043e-06 1113 30. 0.049925 0.064501 20.0964 26.2304 1 2459031.7413426 825120219 537.147122135525 36.2823643811821 16.4684404510549 1.10558089527743 585.924760829896 65.2816700862347 9.03578289320746 1.04235794109248 0.862900190569834 18.985000038147 0.0700000002980232 4.97900009155273 0.333000004291534 2458186.911944 2458220.000451 0
 143 826 8 2 ZTF_r 1277244143015 0 1.5023 121.879 8.97578 26.184 3.1554e-06 0.0230592 0.102257 5.67685e-06 1131 30. 0.056675 0.063616 20.2083 26.184 1 2459031.7441435 826120230 502.269758700266 33.0384760990894 16.9110986983172 1.31681742165225 386.230836019144 60.4575517343202 6.43148972737444 1.04274550665304 1.07126179386151 18.9339999198914 0.0810000002384186 5.05100011825562 0.409999996423721 2458187.016643 2458278.824213 0
 144 825 5 3 ZTF_r 1278238361915 0 1.8636 227.148 10.1248 26.2721 3.6499e-06 0.0251177 0.108191 6.50632e-06 1109 30. 0.044453 0.057384 20.1485 26.2721 1 2459032.7383681 825120219 585.104070580156 38.507321645059 16.9022533862356 1.0280221838505 654.491693897406 70.6742155292064 9.32305690523912 1.04539379898375 0.862900190569834 18.985000038147 0.0700000002980232 4.97900009155273 0.333000004291534 2458186.911944 2458220.000451 0
 145 825 5 3 ZTF_i 1278289181915 0 1.6035 258.111 8.28521 25.709 1.6276e-06 0.0252632 0.193038 9.38219e-06 1115 30. 0.051665 0.071692 19.6641 25.709 2 2459032.7891898 825120319 166.936251814261 35.6987538496387 5.2017850594992 0.97585169925209 205.444665527916 65.374850719598 3.16372955186702 1.05195448872617 0.669274125374876 18.7209998703003 0.0810000002384186 4.43200016021729 0.404000014066696 2458249.820937 2458379.636169 0
 146 826 8 2 ZTF_r 1278324593015 0 1.8106 125.628 9.26363 26.2213 3.1208e-06 0.0228335 0.110766 5.59546e-06 1121 30. 0.047544 0.057643 20.0957 26.2213 1 2459032.8245949 826120230 507.504899971191 39.1293756581589 14.427534530037 1.09524196966647 405.685704704837 69.4527789829209 5.88051374254654 1.0512078526813 1.07126179386151 18.9339999198914 0.0810000002384186 5.05100011825562 0.409999996423721 2458187.016643 2458278.824213 0
 147 825 5 3 ZTF_g 1278366901915 0 1.9536 96.1213 10.712 26.2841 6.7578e-06 0.0328218 -0.0691952 1.33426e-05 1043 30. 0.041571 0.055318 19.9917 26.2841 1 2459032.8669097 825120119 344.416153136871 39.604819950563 9.67364775682714 1.02912887965195 406.783988511741 73.0689514062744 5.60461994044001 1.04267850753201 1.05041726438019 19.5489999771118 0.0610000006854534 4.2020001411438 0.141000002622604 2458203.894537 2458232.993438 0
 148 826 8 2 ZTF_g 1278391223015 0 1.9326 88.1455 9.44196 26.2499 6.545e-06 0.0323841 -0.0883571 1.24426e-05 1081 30. 0.041814 0.054557 20.039 26.2499 1 2459032.8912269 826120130 240.710344365646 35.9893461823151 7.44004561774497 0.984437091177836 367.720851835423 67.6308595671325 5.47379517721271 1.03555880019156 0.84362922168963 19.4979998588562 0.0560000017285347 3.79900002479553 0.141000002622604 2458203.872778 2458231.992651 0
 149 826 8 2 ZTF_g 1279213103015 0 1.8885 91.7723 11.7271 26.2727 7.0519e-06 0.0325392 -0.0702126 1.44824e-05 1040 30. 0.045086 0.053158 19.8702 26.2727 1 2459033.7131019 826120130 210.667460064478 42.5301398339876 5.51004885608529 1.08912653676295 141.842990603201 79.7291750890515 1.79104212662858 1.04142859001304 0.84362922168963 19.4979998588562 0.0560000017285347 3.79900002479553 0.141000002622604 2458203.872778 2458231.992651 0
 150 825 5 3 ZTF_g 1279215941915 0 2.3842 99.1656 12.4352 26.2976 9.7925e-06 0.0375155 -0.0351673 2.12662e-05 956 30. 0.047489 0.063844 19.6153 26.2976 1 2459033.7159491 825120119 218.980851087736 57.2414594536982 4.25549654506388 1.04823483789341 315.58535303515 96.0646595413437 3.30726033967031 1.06368834332045 1.05041726438019 19.5489999771118 0.0610000006854534 4.2020001411438 0.141000002622604 2458203.894537 2458232.993438 0
 151 826 8 2 ZTF_r 1279323533015 0 2.4072 128.562 9.82629 26.239 3.4599e-06 0.0242604 0.109819 6.22439e-06 1124 30. 0.046697 0.062787 19.8727 26.239 1 2459033.8235301 826120230 527.117361964016 43.6667321374196 13.4280030141929 1.15221118592867 499.357526922386 73.7166888146693 6.81963252392664 1.06020644158501 1.07126179386151 18.9339999198914 0.0810000002384186 5.05100011825562 0.409999996423721 2458187.016643 2458278.824213 0
 152 825 5 3 ZTF_r 1279324461915 0 1.884 228.665 10.8416 26.2857 3.1209e-06 0.0232058 0.0990501 5.55355e-06 1110 30. 0.040364 0.056425 20.0254 26.2857 1 2459033.8244676 825120219 543.584675440535 41.2117057837361 14.6724086796458 1.12512396325445 439.966839901996 75.0003717204079 5.90570462148343 1.04107990407026 0.862900190569834 18.985000038147 0.0700000002980232 4.97900009155273 0.333000004291534 2458186.911944 2458220.000451 0
 153 826 8 2 ZTF_g 1280222073015 0 2.1383 90.3868 13.2157 26.2821 9.8568e-06 0.0369024 -0.0735148 2.15954e-05 981 30. 0.052291 0.061441 19.6241 26.2821 1 2459034.7220718 826120130 178.64920366375 54.1471719807515 3.67011866741432 1.04830058251258 16.1998559077938 98.1327679189094 0.166192834618368 1.04023690878455 0.84362922168963 19.4979998588562 0.0560000017285347 3.79900002479553 0.141000002622604 2458203.872778 2458231.992651 0
 154 826 8 2 ZTF_r 1280353223015 0 1.5969 126.49 11.1799 26.2305 3.7026e-06 0.0250695 0.09684 6.61657e-06 1134 30. 0.050206 0.061065 19.9648 26.2305 1 2459034.8532292 826120230 570.467063814993 47.2184714103819 13.4392011018151 1.06232916224432 580.12510343678 88.6498010210466 6.58808336464528 1.04344239968204 1.07126179386151 18.9339999198914 0.0810000002384186 5.05100011825562 0.409999996423721 2458187.016643 2458278.824213 0
 155 825 5 3 ZTF_r 1280360371915 0 1.6728 226.717 12.9491 26.2731 3.1145e-06 0.0231854 0.0988653 5.54696e-06 1110 30. 0.044267 0.058955 19.9164 26.2731 1 2459034.8603704 825120219 499.240008910939 42.7036635527004 13.0046613858914 1.09293794798286 339.190247990185 81.9690269375161 4.16589932299649 1.03266908802156 0.862900190569834 18.985000038147 0.0700000002980232 4.97900009155273 0.333000004291534 2458186.911944 2458220.000451 0
 156 826 8 2 ZTF_r 1280363683015 0 1.5962 126.883 11.3334 26.2291 3.1281e-06 0.0230393 0.100225 5.62524e-06 1136 30. 0.052837 0.061699 19.9658 26.2291 1 2459034.8636806 826120230 493.809147820396 44.6994868466246 12.2888542859975 1.05379417906067 465.439600305779 83.9217060919425 5.58347041085538 1.04414730829915 1.07126179386151 18.9339999198914 0.0810000002384186 5.05100011825562 0.409999996423721 2458187.016643 2458278.824213 0
 157 825 5 3 ZTF_r 1281324071915 0 2.0557 226.079 14.8888 26.2791 3.7217e-06 0.0253562 0.09671 6.65386e-06 1108 30. 0.044524 0.062995 19.5547 26.2791 1 2459035.8240741 825120219 498.481175301971 59.3165686750868 9.34819026671448 0.953727339944676 450.35559786995 108.78610195392 4.16770856377243 1.03899553563954 0.862900190569834 18.985000038147 0.0700000002980232 4.97900009155273 0.333000004291534 2458186.911944 2458220.000451 0
 158 826 8 2 ZTF_r 1281346953015 0 1.5588 125.645 12.3967 26.2152 3.9491e-06 0.0258063 0.103061 7.08508e-06 1128 30. 0.047703 0.063343 19.8581 26.2152 1 2459035.846956 826120230 531.167402134647 48.2152783133898 12.2546676492574 1.06597078172635 635.193579050082 92.3307777852658 6.92587736927778 1.04344045130143 1.07126179386151 18.9339999198914 0.0810000002384186 5.05100011825562 0.409999996423721 2458187.016643 2458278.824213 56
 159 825 5 3 ZTF_g 1282223461915 0 2.2302 98.8585 12.165 26.2961 9.5205e-06 0.0371694 -0.0301903 2.0303e-05 971 30. 0.045266 0.064408 19.7809 26.2961 1 2459036.7234606 825120119 220.362256217404 52.0019165940712 4.71381637826623 1.04302266843498 326.331644587761 89.0352380707926 3.68988182778042 1.07636080584656 1.05041726438019 19.5489999771118 0.0610000006854534 4.2020001411438 0.141000002622604 2458203.894537 2458232.993438 0
 160 825 5 3 ZTF_r 1282286031915 0 2.9673 229.105 11.6949 26.2788 7.1071e-06 0.034925 0.0940544 1.26583e-05 1109 30. 0.055015 0.074526 19.6021 26.2788 1 2459036.7860301 825120219 411.196499926182 55.8357118931449 8.19204167013066 0.954209574394852 382.684407307868 92.6966772538977 4.15615554108332 1.0537273804066 0.862900190569834 18.985000038147 0.0700000002980232 4.97900009155273 0.333000004291534 2458186.911944 2458220.000451 0
 161 825 5 3 ZTF_i 1282304491915 0 1.8156 261.376 8.91476 25.7195 1.0162e-06 0.0199349 0.19943 5.96934e-06 1122 30. 0.047401 0.064162 19.5727 25.7195 2 2459036.8044907 825120319 240.152869203808 38.255239931128 6.98315449813711 1.03465060519074 229.285746344034 72.1396870585326 3.19976435232252 1.04622991423314 0.669274125374876 18.7209998703003 0.0810000002384186 4.43200016021729 0.404000014066696 2458249.820937 2458379.636169 0
 162 825 5 3 ZTF_r 1283205421915 0 4.3 224.926 8.34712 26.2683 9.5587e-06 0.0399216 0.109407 1.71539e-05 1081 30. 0.064188 0.085613 19.5181 26.2683 1 2459037.7054282 825120219 391.504523172945 62.5048883347188 6.96751001141785 1.17815228605075 445.850248370298 77.0526815941589 5.82527520338827 1.24233904185902 0.862900190569834 18.985000038147 0.0700000002980232 4.97900009155273 0.333000004291534 2458186.911944 2458220.000451 0
 163 825 5 3 ZTF_g 1283245931915 0 2.4849 98.7128 10.2682 26.3214 7.5123e-06 0.0331171 -0.0654033 1.60056e-05 990 30. 0.046407 0.063696 19.7998 26.3214 1 2459037.7459375 825120119 245.428728036867 49.8214489144004 5.47978909919511 0.986846299437344 199.620715665577 81.7732266187689 2.45759132885455 1.06108398053381 1.05041726438019 19.5489999771118 0.0610000006854534 4.2020001411438 0.141000002622604 2458203.894537 2458232.993438 0
 164 825 5 3 ZTF_r 1284219781915 0 1.7065 227.502 6.54301 26.2822 2.8738e-06 0.0222488 0.0990938 5.13119e-06 1114 30. 0.046176 0.057322 20.6838 26.2822 1 2459038.7197801 825120219 419.291649837229 23.0441936630267 20.2399529343257 1.12641551005959 435.293515244684 40.3557741751664 10.8590468420279 1.04441746019051 0.862900190569834 18.985000038147 0.0700000002980232 4.97900009155273 0.333000004291534 2458186.911944 2458220.000451 0
 165 826 8 2 ZTF_r 1284222593015 0 1.5213 129.02 6.51715 26.2478 2.8261e-06 0.0219356 0.0991717 5.03847e-06 1136 30. 0.048565 0.065747 20.6012 26.2478 1 2459038.7225926 826120230 432.015413541477 25.0968867120233 19.1484750291554 1.32450043199705 354.939992591896 43.3909289846409 8.23514366308974 1.04507992898571 1.07126179386151 18.9339999198914 0.0810000002384186 5.05100011825562 0.409999996423721 2458187.016643 2458278.824213 0
 166 825 5 3 ZTF_g 1284283751915 0 2.2386 100.032 9.16919 26.3269 6.7539e-06 0.0329183 -0.0680637 1.32612e-05 1051 30. 0.043807 0.061591 20.0489 26.3269 1 2459038.78375 825120119 208.002872889396 45.7248161869455 5.06025224452046 0.889766294037119 180.877976197356 79.0607594868148 2.30324374513771 1.05842549888755 1.05041726438019 19.5489999771118 0.0610000006854534 4.2020001411438 0.141000002622604 2458203.894537 2458232.993438 0
 167 826 8 2 ZTF_g 1284284243015 0 2.251 92.2794 8.75629 26.2984 6.5341e-06 0.0321544 -0.0794071 1.26432e-05 1076 30. 0.043115 0.061422 20.0712 26.2984 1 2459038.7842477 826120130 180.985330040583 36.2483333384814 5.55405443891772 1.08188781365979 81.3916358913691 61.9456589037718 1.32276925763669 1.05636578133136 0.84362922168963 19.4979998588562 0.0560000017285347 3.79900002479553 0.141000002622604 2458203.872778 2458231.992651 0
 168 826 8 2 ZTF_r 1284394903015 0 2.9278 127.141 8.89033 26.2488 4.2845e-06 0.0269557 0.108641 7.65097e-06 1132 30. 0.047806 0.069414 19.7786 26.2488 1 2459038.8949074 826120230 436.357978211713 48.4181266860151 10.0251236870821 1.00064475742294 421.529943542087 73.589431597013 5.76671082728888 1.08633117943444 1.07126179386151 18.9339999198914 0.0810000002384186 5.05100011825562 0.409999996423721 2458187.016643 2458278.824213 0
 169 825 5 3 ZTF_g 1285202681915 0 1.5786 98.6719 4.8677 26.3103 5.657e-06 0.0309669 -0.104809 1.011e-05 1100 30. 0.065734 0.062873 21.0085 26.3103 1 2459039.7026852 825120119 172.440255143403 16.7923642153407 11.4230377658209 1.08682580106436 196.266603009168 30.4155401159768 6.49629988878039 1.04916472548584 1.05041726438019 19.5489999771118 0.0610000006854534 4.2020001411438 0.141000002622604 2458203.894537 2458232.993438 0
 170 825 5 3 ZTF_r 1285244051915 0 1.4458 229.499 6.10152 26.2933 2.9913e-06 0.0227262 0.0972515 5.3347e-06 1115 30. 0.048841 0.070698 20.8609 26.2933 1 2459039.7440509 825120219 423.276110790286 20.6481994700085 22.8032302349248 1.17525867638669 436.963383071135 36.5166142032464 12.0467454662776 1.0347488549925 0.862900190569834 18.985000038147 0.0700000002980232 4.97900009155273 0.333000004291534 2458186.911944 2458220.000451 0
 171 825 5 3 ZTF_g 1286243151915 0 1.8794 98.3654 4.69111 26.307 5.5503e-06 0.0308819 -0.102302 9.93005e-06 1107 30. 0.070119 0.056337 20.9653 26.307 1 2459040.7431597 825120119 136.046794024103 16.681676640242 9.07200779173804 1.11181074416265 103.238140128364 29.1643028136594 3.56372156762984 1.05469974796075 1.05041726438019 19.5489999771118 0.0610000006854534 4.2020001411438 0.141000002622604 2458203.894537 2458232.993438 0
 172 825 5 3 ZTF_r 1286285631915 0 1.6977 224.461 6.85526 26.2694 2.6573e-06 0.0214226 0.0970296 4.74038e-06 1115 30. 0.042582 0.058086 20.6222 26.2694 1 2459040.7856366 825120219 390.484749961936 23.2052579548113 18.7185618233851 1.18342748698828 368.480107009301 41.276500616769 8.98724058937716 1.03755807693753 0.862900190569834 18.985000038147 0.0700000002980232 4.97900009155273 0.333000004291534 2458186.911944 2458220.000451 0
 173 825 5 3 ZTF_i 1286317881915 0 1.6414 249.504 6.15571 25.6811 8.944e-07 0.0187714 0.193668 5.216e-06 1124 30. 0.047408 0.061113 20.0094 25.6811 2 2459040.8178819 825120319 232.846827546393 25.3688732243193 10.2099578252888 0.976923353469571 284.520718025893 48.7029608372649 5.88130529453365 1.03987818277665 0.669274125374876 18.7209998703003 0.0810000002384186 4.43200016021729 0.404000014066696 2458249.820937 2458379.636169 0
 174 825 5 3 ZTF_g 1287218581915 0 1.8082 91.903 4.81872 26.2302 5.7495e-06 0.0312947 -0.0969895 1.02527e-05 1104 30. 0.06075 0.057935 20.8908 26.2302 1 2459041.718588 825120119 141.368704092507 17.1129322611554 9.18932574440771 0.995964883735356 164.662771109732 31.1105393887641 5.32847670287851 1.04614433474085 1.05041726438019 19.5489999771118 0.0610000006854534 4.2020001411438 0.141000002622604 2458203.894537 2458232.993438 0
 175 826 8 2 ZTF_g 1287221403015 0 1.7884 88.6561 4.96257 26.2565 4.6804e-06 0.0281747 -0.0977852 8.38726e-06 1134 30. 0.05032 0.055045 20.7591 26.2565 1 2459041.7214005 826120130 160.185003775468 18.9453119134291 9.40534860369057 1.04831934668 175.581989298869 34.8551927744751 5.07139768936633 1.03254170806034 0.84362922168963 19.4979998588562 0.0560000017285347 3.79900002479553 0.141000002622604 2458203.872778 2458231.992651 0
 176 825 5 3 ZTF_r 1287266261915 0 1.7448 212.525 5.77012 26.2114 3.2534e-06 0.0235544 0.0926287 5.79323e-06 1105 30. 0.050843 0.066504 20.7234 26.2114 1 2459041.7662616 825120219 341.962997859799 20.1396461893881 18.8878306497073 1.14233576877694 341.357531133726 35.8706782726023 9.58043199334672 1.03300770537995 0.862900190569834 18.985000038147 0.0700000002980232 4.97900009155273 0.333000004291534 2458186.911944 2458220.000451 0
 177 826 8 2 ZTF_r 1287275003015 0 1.5319 124.774 5.8621 26.2157 2.9211e-06 0.0223097 0.0945396 5.20771e-06 1139 30. 0.050365 0.067009 20.6774 26.2157 1 2459041.775 826120230 418.707893622569 24.0395923484723 19.3748723864974 1.11136043814976 376.444130734069 42.5198052833538 8.91301126822444 1.0398570343418 1.07126179386151 18.9339999198914 0.0810000002384186 5.05100011825562 0.409999996423721 2458187.016643 2458278.824213 0
 178 825 5 3 ZTF_r 1288241881915 0 1.7827 213.461 5.93763 26.2177 3.2011e-06 0.0232095 0.0918767 5.73578e-06 1084 30. 0.052112 0.065083 20.6368 26.2177 1 2459042.7418866 825120219 306.442403867815 23.7443947781948 14.3563010631484 1.10991613508687 357.052965679064 40.5273545472923 8.86950905039862 1.0528305336124 0.862900190569834 18.985000038147 0.0700000002980232 4.97900009155273 0.333000004291534 2458186.911944 2458220.000451 0
 179 825 5 3 ZTF_g 1288305821915 0 1.8689 88.8845 5.0987 26.2151 5.3246e-06 0.030216 -0.112622 9.50045e-06 1108 30. 0.056465 0.054724 20.7793 26.2151 1 2459042.8058218 825120119 152.846570797722 18.7641696543159 9.06110472164142 1.04097391365248 163.181699951252 34.4278611575191 4.77173813782472 1.03417581616432 1.05041726438019 19.5489999771118 0.0610000006854534 4.2020001411438 0.141000002622604 2458203.894537 2458232.993438 0
 180 825 5 3 ZTF_g 1289226091915 0 1.8647 93.2262 4.81126 26.2454 5.6637e-06 0.0312132 -0.100224 1.01604e-05 1109 30. 0.063228 0.057608 20.8921 26.2454 1 2459043.7260995 825120119 117.287162972476 18.9974346395616 6.86768430905516 0.944880253440089 135.854874292639 34.5249132758679 3.96148322211708 1.04822486652839 1.05041726438019 19.5489999771118 0.0610000006854534 4.2020001411438 0.141000002622604 2458203.894537 2458232.993438 0
 181 826 8 2 ZTF_g 1289227033015 0 1.9584 89.3824 4.92213 26.2693 4.2735e-06 0.0268531 -0.105097 7.64179e-06 1130 30. 0.048413 0.055251 20.7217 26.2693 1 2459043.727037 826120130 136.176000067539 19.7444295170428 7.67203869256137 1.02514302681452 100.095731018434 35.7844463608167 2.81602460772406 1.03522789039819 0.84362922168963 19.4979998588562 0.0560000017285347 3.79900002479553 0.141000002622604 2458203.872778 2458231.992651 0
 182 825 5 3 ZTF_r 1289260171915 0 1.5484 218.524 5.745 26.2302 3.1694e-06 0.0233349 0.0963722 5.65996e-06 1111 30. 0.051558 0.068282 20.8246 26.2302 1 2459043.7601736 825120219 300.775300256203 19.3052092830805 17.330953460678 1.08727209453449 295.114395512249 34.8430249252084 8.52687183684949 1.03307722543874 0.862900190569834 18.985000038147 0.0700000002980232 4.97900009155273 0.333000004291534 2458186.911944 2458220.000451 0
 183 826 8 2 ZTF_r 1289288623015 0 2.103 127.069 5.71996 26.2353 3.3056e-06 0.0236759 0.10846 5.97182e-06 1132 30. 0.05186 0.064198 20.5893 26.2353 1 2459043.7886227 826120230 338.677659037028 24.2431236316656 15.540062963203 1.26802679488875 299.845337616938 40.6189174092116 7.43163118249195 1.04850509042456 1.07126179386151 18.9339999198914 0.0810000002384186 5.05100011825562 0.409999996423721 2458187.016643 2458278.824213 0
 184 825 5 3 ZTF_r 1290238951915 0 1.7357 223.849 5.92095 26.2632 2.8893e-06 0.0222247 0.0999829 5.1627e-06 1105 30. 0.055527 0.060117 20.7801 26.2632 1 2459044.7389583 825120219 336.441682907276 21.0935312807675 17.7425201224649 1.07167802149317 351.311903328836 36.7742704862474 9.61753977805543 1.04370961650658 0.862900190569834 18.985000038147 0.0700000002980232 4.97900009155273 0.333000004291534 2458186.911944 2458220.000451 0
 185 826 8 2 ZTF_r 1290241753015 0 1.5287 132.157 5.64501 26.276 2.5917e-06 0.0209335 0.0963882 4.60283e-06 1135 30. 0.055075 0.060261 20.7751 26.276 1 2459044.7417593 826120230 351.351906925089 23.7836165056235 16.4330895733927 1.14259283304346 257.920250609853 41.3581878957147 6.27825762076081 1.04302664065642 1.07126179386151 18.9339999198914 0.0810000002384186 5.05100011825562 0.409999996423721 2458187.016643 2458278.824213 0
 186 825 5 3 ZTF_i 1290284221915 0 1.5511 252.963 5.71521 25.6844 1.0828e-06 0.0205538 0.19644 6.35665e-06 1116 30. 0.057742 0.062188 20.1485 25.6844 2 2459044.7842245 825120319 140.345322943802 23.6920699848413 6.58945867106015 1.02096647022556 186.643554185073 46.6886489787774 4.02454586652187 1.03764136975389 0.669274125374876 18.7209998703003 0.0810000002384186 4.43200016021729 0.404000014066696 2458249.820937 2458379.636169 0
 187 825 5 3 ZTF_g 1290322581915 0 2.5001 97.2922 4.56827 26.3114 7.0861e-06 0.0348151 -0.119251 1.26698e-05 1106 30. 0.088782 0.061146 20.6829 26.3114 1 2459044.822581 825120119 107.165017385682 22.2845301777582 5.34939118249249 1.02469738005836 127.537715209232 35.8345213601739 3.58304462248895 1.07479396953105 1.05041726438019 19.5489999771118 0.0610000006854534 4.2020001411438 0.141000002622604 2458203.894537 2458232.993438 0
 188 826 8 2 ZTF_g 1290351383015 0 2.2386 93.872 4.74506 26.2962 4.1807e-06 0.0264578 -0.0731059 7.54023e-06 1122 30. 0.048226 0.057892 20.7385 26.2962 1 2459044.8513889 826120130 175.61544008444 21.9769399340025 8.88894617133484 0.816045301451538 162.949538362494 36.3887295282956 4.50818192899783 1.0536218918144 0.84362922168963 19.4979998588562 0.0560000017285347 3.79900002479553 0.141000002622604 2458203.872778 2458231.992651 56
 189 825 5 3 ZTF_r 1291214991915 0 1.4845 228.176 5.74029 26.2737 3.8379e-06 0.0256027 0.0978857 6.81881e-06 1105 30. 0.061785 0.066334 20.8796 26.2737 1 2459045.715 825120219 290.081065414254 19.3805673840957 16.6497491873232 1.04586502293196 252.045507797153 34.4346556667037 7.36882782420085 1.04108962538444 0.862900190569834 18.985000038147 0.0700000002980232 4.97900009155273 0.333000004291534 2458186.911944 2458220.000451 0
 190 825 5 3 ZTF_g 1291258151915 0 2.2834 99.662 4.61204 26.3397 7.9735e-06 0.0370502 -0.118283 1.4229e-05 1109 30. 0.089113 0.065379 20.7729 26.3397 1 2459045.7581597 825120119 72.5362174053583 19.1846851768807 4.20586209608998 0.946106401941045 108.011478726301 33.78109464669 3.21892891237637 1.04432616447451 1.05041726438019 19.5489999771118 0.0610000006854534 4.2020001411438 0.141000002622604 2458203.894537 2458232.993438 0
 191 826 8 2 ZTF_g 1291259083015 0 1.6872 96.2682 4.59426 26.3411 3.7774e-06 0.0251383 -0.106451 6.78266e-06 1122 30. 0.053301 0.060644 20.9247 26.3411 1 2459045.7590856 826120130 119.706825627418 18.8544670744365 7.06251615079127 0.957611033438825 84.7720354474907 34.969873050916 2.44047154129847 1.03034398429364 0.84362922168963 19.4979998588562 0.0560000017285347 3.79900002479553 0.141000002622604 2458203.872778 2458231.992651 0
 192 826 8 2 ZTF_r 1291347733015 0 2.5295 131.777 5.33804 26.2738 3.5428e-06 0.0243754 0.109449 6.34278e-06 1124 30. 0.052431 0.064822 20.4559 26.2738 1 2459045.8477315 826120230 283.568170262515 28.1124968420998 11.220516851909 1.0887726240971 220.767474803974 43.4340143938369 5.11705766898102 1.07093875018074 1.07126179386151 18.9339999198914 0.0810000002384186 5.05100011825562 0.409999996423721 2458187.016643 2458278.824213 0
 193 825 5 3 ZTF_r 1292208461915 0 1.7406 227.646 6.06521 26.2832 2.9622e-06 0.022635 0.0972376 5.27144e-06 1113 30. 0.053767 0.057065 20.7572 26.2832 1 2459046.7084606 825120219 329.568098367252 21.3710154429453 17.1543714208392 1.10300858145983 334.430038776061 37.7584250346679 8.91675020924454 1.04048432066962 0.862900190569834 18.985000038147 0.0700000002980232 4.97900009155273 0.333000004291534 2458186.911944 2458220.000451 0
 194 826 8 2 ZTF_g 1292346563015 0 2.2076 93.6623 4.885 26.3125 4.6876e-06 0.0283293 -0.0919414 8.40028e-06 1135 30. 0.05192 0.058214 20.7316 26.3125 1 2459046.8465625 826120130 165.871279083474 21.9076523511926 8.42228928273749 1.02199592530985 165.852290812867 37.4399783976333 4.45965309489448 1.04413254483307 0.84362922168963 19.4979998588562 0.0560000017285347 3.79900002479553 0.141000002622604 2458203.872778 2458231.992651 0
 195 825 5 3 ZTF_g 1292347481915 0 1.995 97.6308 4.95669 26.2985 5.8915e-06 0.0318353 -0.10604 1.05389e-05 1111 30. 0.073654 0.059258 20.8604 26.2985 1 2459046.8474884 825120119 151.298311834672 17.2931204234402 9.7323006701599 1.07968403086894 159.542398779019 30.0180771674905 5.35067336651399 1.04969520958945 1.05041726438019 19.5489999771118 0.0610000006854534 4.2020001411438 0.141000002622604 2458203.894537 2458232.993438 0
# ------------------------------END---------------------------------
