# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2023-01-16 at 08:01:30
#
# Requested input R.A. = 228.00490944545456 degrees
# Requested input Dec. = -3.2222966757575757 degrees
# Requested JD start = 2459399.73 days
# Requested JD end = 2459447.684 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 428 6 1 ZTF_g 1645231572115 0 2.4425 187.123 6.10749 26.1825 1.60872e-05 0.0478866 -0.123461 2.80681e-05 1062 30. 0.144466 0.075706 20.1871 26.1825 1 2459399.7315741 428120121 798.063360773613 36.1521306120353 24.5560368516319 1.22960287108841 809.715284098053 58.1723377954557 14.0129964518467 1.05084693252221 2.03245636118469 17.2690002441406 0.0700000002980232 5.82100009918213 0.358000010251999 2458203.875903 2458336.670880 0
 1 428 6 1 ZTF_g 1647231602115 0 2.642 196.602 5.90529 26.2153 1.68342e-05 0.0490145 -0.0872391 2.94319e-05 1056 30. 0.134591 0.082364 20.2033 26.2153 1 2459401.7316088 428120121 1675.96491152759 39.3857568954995 47.3347978821322 1.43885213128502 1767.77996012868 56.5574559377099 31.4668690513464 1.06513082014801 2.03245636118469 17.2690002441406 0.0700000002980232 5.82100009918213 0.358000010251999 2458203.875903 2458336.670880 0
 2 428 6 1 ZTF_r 1647275052115 0 2.4321 266.212 7.20115 26.2478 6.2807e-06 0.0307282 0.0942664 1.04569e-05 1091 30. 0.100838 0.084222 20.1182 26.2478 1 2459401.7750579 428120221 2195.84671909198 48.5959017125119 50.2640150829546 1.44902480118464 2132.01304907209 73.9489272910737 29.0250630840706 1.05601681540184 1.91583841199482 16.5120004653931 0.0890000015497208 6.36199998855591 0.773000001907349 2458187.039734 2458364.636215 0
 3 428 6 1 ZTF_r 1649189652115 0 1.9397 261.739 7.12446 26.2308 7.0373e-06 0.032578 0.0964509 1.17054e-05 1089 30. 0.090317 0.067101 20.309 26.2308 1 2459403.6896528 428120221 3751.42437009506 47.1087106633611 88.5828764304998 3.16553785696376 3741.35848040606 70.2684308427316 53.6024029547533 1.04311645700823 1.91583841199482 16.5120004653931 0.0890000015497208 6.36199998855591 0.773000001907349 2458187.039734 2458364.636215 0
 4 428 6 1 ZTF_g 1649231652115 33554432 2.4489 61.3183 6.9828 25.0111 0.000288086 0.141805 -0.0699507 0.000665338 629 30. 0.11357 0.089649 18.9283 25.0111 1 2459403.7316551 428120121 1115.12282568553 38.4997758373006 32.2195377833751 1.18398331196163 1335.19485106257 59.949284203962 22.422076978126 1.05799137080437 2.03245636118469 17.2690002441406 0.0700000002980232 5.82100009918213 0.358000010251999 2458203.875903 2458336.670880 0
 5 428 6 1 ZTF_r 1651197612115 0 1.7929 255.37 7.48855 26.201 4.2323e-06 0.0252543 0.0995782 7.06787e-06 1092 30. 0.08717 0.068792 20.2791 26.201 1 2459405.6976157 428120221 5331.66092851117 50.4798811865325 117.489484786067 5.90861968632411 5080.456602794 69.2525922966169 73.8553402941319 1.04473442527538 1.91583841199482 16.5120004653931 0.0890000015497208 6.36199998855591 0.773000001907349 2458187.039734 2458364.636215 0
 6 428 6 1 ZTF_g 1651226952115 0 2.1673 176.456 5.99202 26.1106 1.31655e-05 0.0434797 -0.0996553 2.29962e-05 1062 30. 0.114395 0.067901 20.2516 26.1106 1 2459405.726956 428120121 4315.67541155843 48.0850238092166 99.8375095468707 3.49116137416337 4160.90342828931 66.2758395403614 63.2044404314942 1.0480509209304 2.03245636118469 17.2690002441406 0.0700000002980232 5.82100009918213 0.358000010251999 2458203.875903 2458336.670880 0
 7 428 6 1 ZTF_g 1653249592115 0 2.041 148.424 6.58521 25.919 1.18692e-05 0.0406103 -0.0688682 2.1659e-05 1042 30. 0.101885 0.068152 20.0336 25.919 1 2459407.7495949 428120121 4861.24757944923 47.4664716497018 113.924095903136 4.6543316683631 4827.76115485394 63.8257955426446 76.1490924268908 1.04515567518447 2.03245636118469 17.2690002441406 0.0700000002980232 5.82100009918213 0.358000010251999 2458203.875903 2458336.670880 0
 8 428 6 1 ZTF_r 1655185722115 0 1.774 237.186 8.08025 26.1217 5.2792e-06 0.0282665 0.0971814 8.80217e-06 1092 30. 0.084349 0.068848 20.1492 26.1217 1 2459409.6857292 428120221 7967.60387405929 59.8898414188764 147.988978368333 9.7531258186131 7284.38592425628 79.9801045913464 91.6908863777115 1.04262666942287 1.91583841199482 16.5120004653931 0.0890000015497208 6.36199998855591 0.773000001907349 2458187.039734 2458364.636215 0
 9 428 6 1 ZTF_g 1655228662115 0 2.1364 153.741 6.57945 25.9547 1.08695e-05 0.0392263 -0.0623861 1.9422e-05 1048 30. 0.110884 0.067851 20.0228 25.9547 1 2459409.728669 428120121 5924.30398781746 50.5117251672638 130.466777174104 5.16057094341281 5908.14858693052 64.8789336818069 91.6775287454545 1.04337448421774 2.03245636118469 17.2690002441406 0.0700000002980232 5.82100009918213 0.358000010251999 2458203.875903 2458336.670880 0
 10 428 6 1 ZTF_g 1657190792115 0 1.9259 155.157 10.0708 25.9803 1.00795e-05 0.0349559 -0.0503086 1.98836e-05 973 30. 0.076407 0.066623 19.6897 25.9803 1 2459411.6907986 428120121 6930.34451915458 62.6880914176405 122.977193629499 5.15901692544597 6733.3052796975 92.3244961021588 73.4220576807227 1.044078362086 2.03245636118469 17.2690002441406 0.0700000002980232 5.82100009918213 0.358000010251999 2458203.875903 2458336.670880 0
 11 428 6 1 ZTF_r 1657211932115 0 1.9905 223.01 12.1955 26.064 5.712e-06 0.029452 0.105232 9.50535e-06 1094 30. 0.071537 0.065507 19.5218 26.064 1 2459411.7119329 428120221 8102.64746665375 72.4675918576342 124.376380810263 5.12948924659888 7899.43532143738 109.355622433907 72.7227214826289 1.04346593620226 1.91583841199482 16.5120004653931 0.0890000015497208 6.36199998855591 0.773000001907349 2458187.039734 2458364.636215 0
 12 428 6 1 ZTF_r 1661193582115 0 1.5292 266.938 18.1439 26.2369 4.4428e-06 0.0259576 0.102867 7.38413e-06 1095 30. 0.073496 0.064863 19.4703 26.2369 1 2459415.693588 428120221 11095.1344734547 91.9743176761764 134.190198931503 9.33818832987268 10024.7278364311 157.930009153486 63.9032759465808 1.03611570766375 1.91583841199482 16.5120004653931 0.0890000015497208 6.36199998855591 0.773000001907349 2458187.039734 2458364.636215 0
 13 428 6 1 ZTF_g 1663207432115 33554432 1.8093 74.3728 24.3932 25.1969 7.44038e-05 0.0497228 -0.0726666 0.000186542 356 30. 0.099553 0.075325 17.9668 25.1969 1 2459417.7074306 428120121 3736.30519220457 101.411475959791 40.9835940357132 1.41801785258345 3678.1899119707 192.362146215956 19.2499553862068 1.0388715498654 2.03245636118469 17.2690002441406 0.0700000002980232 5.82100009918213 0.358000010251999 2458203.875903 2458336.670880 0
 14 428 6 1 ZTF_g 1665227012115 0 1.9065 133.933 20.933 25.8344 3.45803e-05 0.0477486 -0.0573846 8.09076e-05 605 30. 0.087458 0.075015 18.7256 25.8344 1 2459419.7270139 428120121 6400.16342625724 99.8465373626844 71.3038297373131 2.30496025934184 6009.37173715052 178.096368831952 33.9695033718368 1.03670313393487 2.03245636118469 17.2690002441406 0.0700000002980232 5.82100009918213 0.358000010251999 2458203.875903 2458336.670880 0
 15 428 6 1 ZTF_r 1665278282115 33554481 2.2555 24.8613 52.8307 24.4585 0.00413514 0.181195 0.170073 0.00933979 97 30. 0.185293 0.125828 16.2099 24.4585 1 2459419.778287 428120221 1661.49509835615 186.709453461226 9.89891415063745 1.10935398388767 1264.36396270411 326.846081937993 3.89443103980505 1.08318394021889 1.91583841199482 16.5120004653931 0.0890000015497208 6.36199998855591 0.773000001907349 2458187.039734 2458364.636215 56
 16 428 6 1 ZTF_g 1669208722115 0 2.4271 175.461 6.64469 26.1043 1.05844e-05 0.0386987 -0.0698592 1.8774e-05 1051 30. 0.109498 0.068747 20.0372 26.1043 1 2459423.7087269 428120121 6674.02512254605 54.22020212045 136.92460791678 4.94759757068531 6712.50297691822 68.338009024672 98.8865810859558 1.04844680884512 2.03245636118469 17.2690002441406 0.0700000002980232 5.82100009918213 0.358000010251999 2458203.875903 2458336.670880 0
 17 428 6 1 ZTF_r 1669270852115 33554432 2.7071 113.601 18.5281 25.2861 0.000169396 0.117382 0.150667 0.000324603 632 30. 0.118766 0.10186 18.0385 25.2861 1 2459423.7708565 428120221 3192.14129431746 101.153959160154 35.1037911244783 1.29905372447361 2594.84915280915 154.114019615808 16.9506033108475 1.06281839550378 1.91583841199482 16.5120004653931 0.0890000015497208 6.36199998855591 0.773000001907349 2458187.039734 2458364.636215 0
 18 428 6 1 ZTF_r 1671179802115 0 1.5972 248.284 9.19928 26.1719 6.2552e-06 0.0305558 0.0953261 1.04341e-05 1089 30. 0.077134 0.066494 20.1354 26.1719 1 2459425.6798032 428120221 8203.04668393193 59.1880035860891 154.168729281386 12.1772387432742 7471.13952896727 79.8022772303731 94.2511710766506 1.03213253994937 1.91583841199482 16.5120004653931 0.0890000015497208 6.36199998855591 0.773000001907349 2458187.039734 2458364.636215 0
 19 428 6 1 ZTF_g 1671247682115 0 2.2663 148.955 8.0221 25.9239 1.3142e-05 0.0406024 -0.0546431 2.56336e-05 984 30. 0.116421 0.096142 19.7085 25.9239 1 2459425.7476852 428120121 5185.45751827117 51.9392489454378 111.057071293768 3.96517144352506 4995.49163220707 70.9418602573697 70.8909596889616 1.04191838509683 2.03245636118469 17.2690002441406 0.0700000002980232 5.82100009918213 0.358000010251999 2458203.875903 2458336.670880 0
 20 428 6 1 ZTF_r 1673208732115 0 2.3509 252.463 9.40875 26.1895 4.6467e-06 0.0264546 0.100246 7.75588e-06 1087 30. 0.09353 0.076624 19.8073 26.1895 1 2459427.7087384 428120221 6634.10712945968 65.0441751922677 113.456366399759 3.59387666627041 6682.60536213189 92.3003520480349 72.8882712194614 1.05499276144423 1.91583841199482 16.5120004653931 0.0890000015497208 6.36199998855591 0.773000001907349 2458187.039734 2458364.636215 0
 21 428 6 1 ZTF_g 1676207902115 0 1.9727 178.083 7.11171 26.1172 9.9253e-06 0.0378466 -0.0654681 1.7443e-05 1056 30. 0.095092 0.073195 20.1712 26.1172 1 2459430.7079051 428120121 4307.70285840976 45.1424339212966 106.148917225586 4.14284890711542 4301.85134856803 61.3789832582786 70.5587537461063 1.0442911648151 2.03245636118469 17.2690002441406 0.0700000002980232 5.82100009918213 0.358000010251999 2458203.875903 2458336.670880 0
 22 428 6 1 ZTF_r 1676228502115 0 2.7439 249.429 8.93775 26.178 7.4452e-06 0.0335022 0.111899 1.24249e-05 1091 30. 0.091765 0.07737 19.7409 26.178 1 2459430.7285069 428120221 5582.55634088191 63.2297326975584 98.2124556523135 2.67705547826026 5624.1792083973 87.3283739041086 64.8364114184669 1.05686812341003 1.91583841199482 16.5120004653931 0.0890000015497208 6.36199998855591 0.773000001907349 2458187.039734 2458364.636215 0
 23 428 6 1 ZTF_g 1681192182115 0 1.7251 167.39 6.7804 26.0595 9.0695e-06 0.0365012 -0.0821499 1.56369e-05 1075 30. 0.09358 0.062726 20.2691 26.0595 1 2459435.6921875 428120121 2637.92262693751 38.804052288132 75.6205397830583 3.24493959677831 2375.33357479909 59.7957391079943 39.9916719612929 1.03526543091245 2.03245636118469 17.2690002441406 0.0700000002980232 5.82100009918213 0.358000010251999 2458203.875903 2458336.670880 0
 24 428 6 1 ZTF_r 1684173802115 0 1.9072 225.421 9.80385 26.0657 3.5421e-06 0.0229885 0.101515 5.8921e-06 1075 30. 0.078679 0.066128 19.8053 26.0657 1 2459438.6738079 428120221 4526.6633198623 56.7583540482977 88.7162553942377 3.3502476702824 4364.49202781434 89.3586387684184 49.1713749592751 1.04106296261958 1.91583841199482 16.5120004653931 0.0890000015497208 6.36199998855591 0.773000001907349 2458187.039734 2458364.636215 0
 25 428 6 1 ZTF_g 1684192322115 0 2.0673 138.845 8.20529 25.8706 1.05465e-05 0.0367387 -0.076479 2.01086e-05 987 30. 0.090063 0.069463 19.7114 25.8706 1 2459438.6923264 428120121 1659.9729050674 42.4812357521598 43.4668990792855 1.53583984118239 1571.72344184693 71.4396220538658 22.1489006263732 1.03928937312296 2.03245636118469 17.2690002441406 0.0700000002980232 5.82100009918213 0.358000010251999 2458203.875903 2458336.670880 0
 26 428 6 1 ZTF_g 1689169882115 0 1.8936 123.36 20.0334 25.713 2.44189e-05 0.0391124 -0.0162054 5.69459e-05 576 30. 0.093274 0.071926 18.66 25.713 1 2459443.6698843 428120121 962.348758577062 93.1243434215428 11.4953994692836 0.93683085683413 776.876302985293 177.209978376581 4.41345694383746 1.03986636869587 2.03245636118469 17.2690002441406 0.0700000002980232 5.82100009918213 0.358000010251999 2458203.875903 2458336.670880 0
# ------------------------------END---------------------------------
