# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2023-01-16 at 08:07:31
#
# Requested input R.A. = 289.377578791358 degrees
# Requested input Dec. = 65.83381090987653 degrees
# Requested JD start = 2459727.93 days
# Requested JD end = 2459793.766 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 827 14 0 ZTF_g 1977343635215 4194304 2.3668 206.359 5.95621 26.2763 5.0176e-06 0.0327588 -0.0557914 1.01653e-05 1615 30. 0.072592 0.069435 20.4259 26.2763 1 2459731.8436343 827120152 551.492191271199 28.6991358758515 21.3759462220693 1.05944970926603 554.686686090937 43.3096749671329 12.8937133160058 1.10106134278027 2.85770093813485 21.4540001869202 0.126000002026558 1.11199998855591 0.0520000010728836 2458205.997002 2458254.932627 0
 1 849 1 2 ZTF_r 1977370210215 0 1.939 203.798 6.32426 26.1553 1.3946e-06 0.0181844 0.0831508 2.82794e-06 1641 30. 0.04796 0.059197 20.3733 26.1553 1 2459731.8702199 849120202 493.654852912916 26.2234650933395 20.9405524155331 1.10494832683951 448.217744628351 45.7043843806716 9.87293720375366 1.03682541443774 1.18294341478835 21.3800000190735 0.100000001490116 0.814000010490417 -0.0280000008642673 2458187.019086 2458275.914792 0
 2 849 1 2 ZTF_g 1977392780215 0 2.3008 69.1188 5.25697 26.2475 3.0261e-06 0.0267902 -0.0722785 6.16109e-06 1635 30. 0.053223 0.061827 20.5064 26.2475 1 2459731.8927894 849120102 599.499204054246 28.9949150665676 22.9996682102293 0.983874932491714 564.612556901572 46.2941752672403 12.2783320293746 1.04884231330906 1.70660441017795 21.7380001068115 0.0939999967813492 0.908999979496002 0.0939999967813492 2458205.978090 2458290.931482 0
 3 827 14 0 ZTF_r 1977437805215 4194304 2.0464 251.238 6.92228 26.2205 1.9448e-06 0.0204786 0.081775 3.89631e-06 1622 30. 0.065614 0.062798 20.3284 26.2205 1 2459731.9378009 827120252 441.538590279349 28.4720595479231 17.250615072924 1.08562052664904 417.314241984131 47.0860954234237 8.92248281867588 1.06263343188175 2.66100475231855 21.0570000648499 0.0979999974370003 1.21700000762939 0.00499999988824129 2458187.018484 2458242.979155 0
 4 849 1 2 ZTF_r 1979256770215 0 2.1821 201.363 6.66682 26.1546 1.595e-06 0.0195458 0.0756265 3.20922e-06 1656 30. 0.050685 0.062446 20.1226 26.1546 1 2459733.7567708 849120202 680.295440527813 29.6512091381108 25.5217208000189 1.27288490834421 682.640010185247 51.2096709154583 13.4200751077669 1.02871950369614 1.18294341478835 21.3800000190735 0.100000001490116 0.814000010490417 -0.0280000008642673 2458187.019086 2458275.914792 0
 5 827 14 0 ZTF_r 1979259175215 4194304 1.8508 243.556 7.26663 26.188 1.9721e-06 0.0205002 0.0840969 3.9399e-06 1614 30. 0.053401 0.059942 20.3015 26.188 1 2459733.7591782 827120252 698.315166047562 30.5816091526943 25.4007150047999 1.06463312416649 647.909710501925 51.0699442027767 12.7721584556601 1.05251033202001 2.66100475231855 21.0570000648499 0.0979999974370003 1.21700000762939 0.00499999988824129 2458187.018484 2458242.979155 0
 6 849 1 2 ZTF_g 1979308030215 0 2.73 67.9967 5.23481 26.2531 3.5377e-06 0.0289872 -0.10614 7.16454e-06 1645 30. 0.056935 0.065011 20.4076 26.2531 1 2459733.8080324 849120102 799.202252058201 28.9320139660187 30.7278966911209 1.15850740704604 765.549498392949 43.2458339351977 17.8214974294476 1.04398552331506 1.70660441017795 21.7380001068115 0.0939999967813492 0.908999979496002 0.0939999967813492 2458205.978090 2458290.931482 0
 7 827 14 0 ZTF_g 1979322845215 4194304 1.9304 205.26 5.74554 26.2844 4.3957e-06 0.0305713 -0.0842289 8.81106e-06 1594 30. 0.067367 0.059792 20.5675 26.2844 1 2459733.8228472 827120152 839.045160485071 25.9655701008995 35.9453134796303 1.19553542507391 856.727573359781 38.8422434938763 22.2051458740811 1.07216148277859 2.85770093813485 21.4540001869202 0.126000002026558 1.11199998855591 0.0520000010728836 2458205.997002 2458254.932627 0
 8 849 1 2 ZTF_r 1981384180215 0 1.8472 188.769 5.28177 26.0593 1.5297e-06 0.0190017 0.0853245 3.09885e-06 1636 30. 0.045143 0.058446 20.5169 26.0593 1 2459735.8841898 849120202 806.71331438638 26.0323402908077 34.4715501197958 1.23364509614941 729.322430436951 42.4482628366455 17.297161530332 1.03512976347415 1.18294341478835 21.3800000190735 0.100000001490116 0.814000010490417 -0.0280000008642673 2458187.019086 2458275.914792 0
 9 827 14 0 ZTF_r 1981384665215 4194304 1.8223 230.761 6.44146 26.13 2.1985e-06 0.0218249 0.0771768 4.38697e-06 1628 30. 0.066247 0.059254 20.3319 26.13 1 2459735.8846644 827120252 856.019131103087 27.8098158957175 34.2405047481525 1.29534375907123 878.126803188436 43.7423963953356 20.2101647504873 1.04850430186981 2.66100475231855 21.0570000648499 0.0979999974370003 1.21700000762939 0.00499999988824129 2458187.018484 2458242.979155 0
 10 849 1 2 ZTF_g 1981426620215 0 2.6546 60.9389 4.43206 26.1478 3.6412e-06 0.0293464 -0.12827 7.37061e-06 1637 30. 0.054969 0.064838 20.4989 26.1478 1 2459735.9266204 849120102 959.985344615907 25.8622590876604 41.2907665970396 1.36702523140396 992.340377885374 37.3876106407176 26.7207192517577 1.0319979727021 1.70660441017795 21.7380001068115 0.0939999967813492 0.908999979496002 0.0939999967813492 2458205.978090 2458290.931482 0
 11 827 14 0 ZTF_g 1981427085215 4194304 1.6379 185.278 6.46296 26.1679 6.0588e-06 0.0361593 -0.0969614 1.21243e-05 1624 30. 0.085311 0.058528 20.344 26.1679 1 2459735.9270833 827120152 1024.58365852127 23.8616832362155 47.7640506065236 1.58330498892074 1063.86639071459 33.6448111117125 31.8334850657745 1.06349977827466 2.85770093813485 21.4540001869202 0.126000002026558 1.11199998855591 0.0520000010728836 2458205.997002 2458254.932627 0
 12 849 1 2 ZTF_g 1983200630215 0 2.576 64.2154 7.49512 26.199 5.1196e-06 0.0339614 -0.0937252 1.09557e-05 1600 30. 0.058021 0.06969 19.9855 26.199 1 2459737.7006366 849120102 1137.36649395035 39.7778492450441 31.8063573265267 1.18865214682348 1212.30516880026 63.1984412217893 19.3117122869988 1.03895808460952 1.70660441017795 21.7380001068115 0.0939999967813492 0.908999979496002 0.0939999967813492 2458205.978090 2458290.931482 0
 13 849 1 2 ZTF_r 1983287710215 0 1.6955 206.138 7.06213 26.1497 1.5829e-06 0.0193966 0.0864531 3.18956e-06 1658 30. 0.044115 0.058871 20.3096 26.1497 1 2459737.7877199 849120202 988.20920940603 29.4040014186625 37.3849894952196 1.38666133105978 982.153038654895 49.9293968930523 19.8033214379945 1.03094727026776 1.18294341478835 21.3800000190735 0.100000001490116 0.814000010490417 -0.0280000008642673 2458187.019086 2458275.914792 0
 14 827 14 0 ZTF_r 1983302385215 4194304 1.4435 251.713 7.79533 26.2269 2.8093e-06 0.0243961 0.0805076 5.63247e-06 1604 30. 0.055997 0.074089 20.3158 26.2269 1 2459737.8023843 827120252 1213.05502983721 30.6350336585261 44.0470616486807 1.62832228201551 1100.45341575091 48.7603156319833 22.7206288241047 1.04448716307249 2.66100475231855 21.0570000648499 0.0979999974370003 1.21700000762939 0.00499999988824129 2458187.018484 2458242.979155 0
 15 827 14 0 ZTF_g 1983326405215 4194304 1.8749 210.126 7.7064 26.3041 3.9357e-06 0.02905 -0.0633799 8.02937e-06 1619 30. 0.052131 0.057364 20.3483 26.3041 1 2459737.8264005 827120152 1417.60009330886 32.6633341621144 48.2778610294562 1.42808360846177 1373.42818154053 47.7154432271123 28.9775847367088 1.0790273232961 2.85770093813485 21.4540001869202 0.126000002026558 1.11199998855591 0.0520000010728836 2458205.997002 2458254.932627 0
 16 849 1 2 ZTF_r 1985277950215 0 1.9502 198.382 8.35835 26.1094 1.8882e-06 0.0212351 0.086128 3.80419e-06 1655 30. 0.052843 0.061455 19.9797 26.1094 1 2459739.7779514 849120202 1144.54059560714 35.8492901194786 35.5144785200446 1.36883549481288 1128.74615893076 60.5048738808746 18.7811040064437 1.0411343114195 1.18294341478835 21.3800000190735 0.100000001490116 0.814000010490417 -0.0280000008642673 2458187.019086 2458275.914792 0
 17 827 14 0 ZTF_r 1985302465215 4194304 1.9085 243.181 10.0155 26.1981 2.1903e-06 0.0214982 0.0849308 4.3939e-06 1597 30. 0.061847 0.070448 19.9821 26.1981 1 2459739.8024653 827120252 1236.3019735916 38.6361269485505 35.59473625037 1.35225999709387 1088.52416389166 63.4927044633621 17.2595488887383 1.0521884778971 2.66100475231855 21.0570000648499 0.0979999974370003 1.21700000762939 0.00499999988824129 2458187.018484 2458242.979155 0
 18 849 1 2 ZTF_g 1985373050215 0 2.1968 68.897 6.01303 26.2348 2.9286e-06 0.0265399 -0.0712789 5.91246e-06 1655 30. 0.049241 0.061644 20.406 26.2348 1 2459739.8730556 849120102 1423.83445102131 31.7720461813048 49.8504534220825 1.5064450601638 1437.15161743003 48.1903542401827 30.0232471637114 1.03838937239807 1.70660441017795 21.7380001068115 0.0939999967813492 0.908999979496002 0.0939999967813492 2458205.978090 2458290.931482 0
 19 827 14 0 ZTF_g 1985388985215 4194304 1.943 206.664 6.55538 26.2901 4.7227e-06 0.0317944 -0.084547 9.51047e-06 1614 30. 0.073165 0.062362 20.4806 26.2901 1 2459739.8889815 827120152 1503.38788882095 29.3609909972783 56.9580534102648 1.72145092418629 1538.0088679289 40.5901957558709 38.1463409404635 1.0696400709747 2.85770093813485 21.4540001869202 0.126000002026558 1.11199998855591 0.0520000010728836 2458205.997002 2458254.932627 0
 20 827 14 0 ZTF_r 1987345635215 4194304 1.6807 235.371 11.0881 26.1601 2.0532e-06 0.0208671 0.0884192 4.1325e-06 1602 30. 0.054277 0.064243 19.8827 26.1601 1 2459741.8456366 827120252 1393.29676888839 42.0689780461977 36.8414291475939 1.47134755932236 1271.186860784 71.6878347820794 17.8516812694824 1.04269036036253 2.66100475231855 21.0570000648499 0.0979999974370003 1.21700000762939 0.00499999988824129 2458187.018484 2458242.979155 0
 21 849 1 2 ZTF_r 1987348480215 0 1.7937 194.911 9.88394 26.0864 2.3138e-06 0.0234747 0.0905859 4.67637e-06 1650 30. 0.052185 0.065482 19.8416 26.0864 1 2459741.8484838 849120202 1193.31871480123 39.6313460468743 33.4944175279125 1.22880916394114 1152.48295214881 69.4955090663681 16.695251343961 1.03780261954268 1.18294341478835 21.3800000190735 0.100000001490116 0.814000010490417 -0.0280000008642673 2458187.019086 2458275.914792 0
 22 827 14 0 ZTF_g 1987427615215 4194304 1.8544 194.514 7.4339 26.2328 3.7898e-06 0.0283144 -0.0683649 7.6703e-06 1596 30. 0.054005 0.059077 20.3136 26.2328 1 2459741.9276157 827120152 1555.05637225131 30.060208227401 57.5451801107361 1.8055762184859 1578.1717111054 42.6502174273074 37.2518801595231 1.05412745034407 2.85770093813485 21.4540001869202 0.126000002026558 1.11199998855591 0.0520000010728836 2458205.997002 2458254.932627 0
 23 849 1 2 ZTF_g 1987428090215 0 2.0199 64.6706 5.89213 26.164 2.7508e-06 0.0257364 -0.067459 5.58981e-06 1653 30. 0.044377 0.060071 20.472 26.164 1 2459741.9280903 849120102 1431.15932809893 31.8699867985784 49.9529226565822 1.7168729432158 1393.85744561859 49.2279010635213 28.5050779211492 1.0353879714221 1.70660441017795 21.7380001068115 0.0939999967813492 0.908999979496002 0.0939999967813492 2458205.978090 2458290.931482 0
 24 827 14 0 ZTF_r 1989302155215 4194304 1.9053 251.581 12.7578 26.2233 2.7363e-06 0.0240295 0.0892665 5.47817e-06 1590 30. 0.050344 0.070894 19.7184 26.2233 1 2459743.8021528 827120252 1622.48993502708 55.1421420118762 32.7305407211773 1.16098918344454 1594.59502834702 93.3095467676794 17.2043994769876 1.05656079451753 2.66100475231855 21.0570000648499 0.0979999974370003 1.21700000762939 0.00499999988824129 2458187.018484 2458242.979155 0
 25 849 1 2 ZTF_r 1989325820215 0 2.542 207.14 11.4529 26.1581 3.4e-06 0.0284867 0.0992755 6.87901e-06 1642 30. 0.052423 0.07197 19.4791 26.1581 1 2459743.8258218 849120202 1174.48038885532 59.9601756038165 21.7890188429672 1.03356240136051 1116.57690055298 95.3678902539411 11.7869558320642 1.06588810771941 1.18294341478835 21.3800000190735 0.100000001490116 0.814000010490417 -0.0280000008642673 2458187.019086 2458275.914792 0
 26 849 1 2 ZTF_g 1989410540215 0 2.551 71.7691 12.4642 26.2762 7.4889e-06 0.0375051 -0.0688336 1.85261e-05 1409 30. 0.050388 0.066357 19.5229 26.2762 1 2459743.910544 849120102 1683.77879037613 69.6512234749097 26.8912559435342 1.03076896008077 1857.33392358606 111.420544479646 16.7818527826754 1.04930978218678 1.70660441017795 21.7380001068115 0.0939999967813492 0.908999979496002 0.0939999967813492 2458205.978090 2458290.931482 0
 27 827 14 0 ZTF_g 1989411015215 4194304 2.2621 214.819 14.2171 26.3364 8.6718e-06 0.0381654 -0.0419528 2.07068e-05 1414 30. 0.049409 0.065068 19.6016 26.3364 1 2459743.9110185 827120152 1738.45163957012 65.2927537990454 29.6177749728863 1.09115665262282 1813.80504863955 106.184897500499 17.1966180971326 1.065007683703 2.85770093813485 21.4540001869202 0.126000002026558 1.11199998855591 0.0520000010728836 2458205.997002 2458254.932627 0
 28 827 14 0 ZTF_g 1994282595215 4194304 3.3143 207.161 7.07686 26.2916 8.5485e-06 0.0392201 -0.0431417 1.94614e-05 1481 30. 0.071619 0.083202 19.902 26.2916 1 2459748.7825926 827120152 1418.27510366519 53.313705507399 29.5921426443579 0.995222083981681 1483.20061209963 70.7485704164897 21.1055862297666 1.14849616578456 2.85770093813485 21.4540001869202 0.126000002026558 1.11199998855591 0.0520000010728836 2458205.997002 2458254.932627 0
 29 849 1 2 ZTF_g 1994284950215 0 2.7537 69.9959 6.39966 26.2464 4.4356e-06 0.0319043 -0.0607332 9.36002e-06 1612 30. 0.054969 0.070365 20.1749 26.2464 1 2459748.7849537 849120102 1357.49386829793 44.3742424265807 34.0299825182343 0.974391629854354 1467.1655341955 63.8338989876447 23.1389121126289 1.09027302643895 1.70660441017795 21.7380001068115 0.0939999967813492 0.908999979496002 0.0939999967813492 2458205.978090 2458290.931482 0
 30 827 14 0 ZTF_r 1994347815215 4194304 2.119 251.292 10.1711 26.2297 2.1121e-06 0.0212113 0.0924154 4.21567e-06 1603 30. 0.056646 0.066389 19.9731 26.2297 1 2459748.8478125 827120252 1391.95915952877 48.1939584675812 32.1283701889926 1.05727913735268 1438.61778517971 77.468876718558 18.695339600641 1.07010896214346 2.66100475231855 21.0570000648499 0.0979999974370003 1.21700000762939 0.00499999988824129 2458187.018484 2458242.979155 0
 31 827 14 0 ZTF_g 1996281465215 4194304 2.2255 204.37 6.99824 26.2656 4.4505e-06 0.0305242 -0.0526458 9.14937e-06 1591 30. 0.062226 0.064754 20.3517 26.2656 1 2459750.7814699 827120152 1345.73626934253 32.8273623054318 45.6014623751323 1.39885982371984 1483.56649588348 46.1732748782269 32.346815458273 1.10624304659532 2.85770093813485 21.4540001869202 0.126000002026558 1.11199998855591 0.0520000010728836 2458205.997002 2458254.932627 0
 32 849 1 2 ZTF_g 1996319440215 0 2.7967 68.8346 5.47621 26.241 5.0757e-06 0.034398 -0.0728786 1.04577e-05 1619 30. 0.074168 0.081418 20.2963 26.241 1 2459750.8194444 849120102 1202.64835828812 34.0212036166604 39.3227416206575 1.11210533523044 1294.74316886246 47.0743338910669 27.6894696293309 1.06792997877906 1.70660441017795 21.7380001068115 0.0939999967813492 0.908999979496002 0.0939999967813492 2458205.978090 2458290.931482 0
 33 827 14 0 ZTF_r 1996344935215 4194304 2.4818 249.388 7.52343 26.2225 2.5812e-06 0.0234806 0.085549 5.15062e-06 1605 30. 0.063631 0.070305 20.0536 26.2225 1 2459750.8449306 827120252 1276.59841943095 41.7858912825797 33.9843864390959 1.15230746626349 1247.52476636022 62.2113034113744 20.1880823671708 1.08114765726004 2.66100475231855 21.0570000648499 0.0979999974370003 1.21700000762939 0.00499999988824129 2458187.018484 2458242.979155 0
 34 849 1 2 ZTF_r 1996366130215 0 2.6216 203.837 7.28177 26.1637 2.2303e-06 0.0229714 0.0864252 4.50573e-06 1640 30. 0.058617 0.070191 19.9754 26.1637 1 2459750.8661343 849120202 1273.83033031636 45.446797397267 31.1790660658066 1.03280314590709 1339.69497612223 67.7086741839033 19.9194256145438 1.07400879314933 1.18294341478835 21.3800000190735 0.100000001490116 0.814000010490417 -0.0280000008642673 2458187.019086 2458275.914792 0
 35 827 14 0 ZTF_g 1999303065215 4194304 1.6082 197.541 6.58544 26.2372 5.0005e-06 0.0324119 -0.0691034 1.01443e-05 1581 30. 0.062083 0.059833 20.4443 26.2372 1 2459753.8030671 827120152 1122.75621635328 28.0138398872414 44.5828294240845 1.45597596307892 1115.30172093758 40.3313740791231 27.8396996837774 1.08411568099938 2.85770093813485 21.4540001869202 0.126000002026558 1.11199998855591 0.0520000010728836 2458205.997002 2458254.932627 0
 36 849 1 2 ZTF_g 1999303540215 0 1.8998 66.3911 5.31984 26.1926 2.4707e-06 0.0244203 -0.0715626 4.97074e-06 1660 30. 0.045745 0.058007 20.6446 26.1926 1 2459753.8035417 849120102 1049.31154368087 25.9468723635628 44.9856744728059 1.60958724390318 1036.81492417219 40.2249561518455 25.9490135526636 1.0338937895839 1.70660441017795 21.7380001068115 0.0939999967813492 0.908999979496002 0.0939999967813492 2458205.978090 2458290.931482 0
 37 849 1 2 ZTF_r 1999445200215 0 1.6994 197.676 6.41977 26.1241 1.5026e-06 0.0188695 0.0832414 3.03546e-06 1640 30. 0.043438 0.05822 20.4194 26.1241 1 2459753.9452083 849120202 1091.73437082206 28.0293624768282 43.3269945481045 1.75977177058036 1013.05663395946 47.2080009434587 21.6039571321145 1.02491723008586 1.18294341478835 21.3800000190735 0.100000001490116 0.814000010490417 -0.0280000008642673 2458187.019086 2458275.914792 0
 38 827 14 0 ZTF_r 1999445685215 4194304 1.2638 240.85 7.02754 26.1875 3.8115e-06 0.0285949 0.0827848 7.63002e-06 1620 30. 0.074144 0.094276 20.3819 26.1875 1 2459753.9456829 827120252 1165.68785288373 29.7025477016712 43.6559426224208 1.5376284513736 1156.89198927395 47.2412219959984 24.6539711331353 1.04638005332601 2.66100475231855 21.0570000648499 0.0979999974370003 1.21700000762939 0.00499999988824129 2458187.018484 2458242.979155 0
 39 827 14 0 ZTF_r 2002364165215 4194304 1.8525 256.19 6.65324 26.2435 2.024e-06 0.0208712 0.0803308 4.05684e-06 1629 30. 0.060465 0.05997 20.4268 26.2435 1 2459756.8641667 827120252 1031.07411279533 29.0740556738097 39.4492786671882 1.3130275370585 1080.59043215282 45.6654214875559 23.8225825022002 1.05028335929963 2.66100475231855 21.0570000648499 0.0979999974370003 1.21700000762939 0.00499999988824129 2458187.018484 2458242.979155 0
 40 849 1 2 ZTF_r 2002364620215 0 2.036 209.799 5.88357 26.1874 1.4882e-06 0.0188545 0.0832697 3.0055e-06 1651 30. 0.048989 0.063888 20.4177 26.1874 1 2459756.8646296 849120202 919.007026522197 27.8290971436659 36.7345324176251 1.33900359486396 934.206315053008 45.3840212498755 20.72311404836 1.03516518695258 1.18294341478835 21.3800000190735 0.100000001490116 0.814000010490417 -0.0280000008642673 2458187.019086 2458275.914792 0
 41 849 1 2 ZTF_g 2002446940215 0 2.3426 70.5628 5.33233 26.2689 3.0251e-06 0.0268599 -0.0946564 6.08972e-06 1648 30. 0.046961 0.062572 20.5218 26.2689 1 2459756.9469444 849120102 909.342283013259 28.7387503812621 35.1977017108348 1.26479797556015 831.286723134092 44.4323005851578 18.835069893319 1.03655164306395 1.70660441017795 21.7380001068115 0.0939999967813492 0.908999979496002 0.0939999967813492 2458205.978090 2458290.931482 0
 42 827 14 0 ZTF_g 2002447415215 4194304 1.7994 210.112 6.71189 26.3033 4.0306e-06 0.0294881 -0.069819 8.13977e-06 1621 30. 0.064428 0.058663 20.4524 26.3033 1 2459756.947419 827120152 995.731708161754 28.8313710956282 38.4177425706729 1.40443453358454 1022.30419171062 42.9567974421717 23.9587103914221 1.08495860960133 2.85770093813485 21.4540001869202 0.126000002026558 1.11199998855591 0.0520000010728836 2458205.997002 2458254.932627 0
 43 849 1 2 ZTF_g 2008325130215 0 2.7671 71.3791 5.18503 26.323 3.6082e-06 0.0292018 -0.110618 7.32921e-06 1640 30. 0.053575 0.067049 20.4503 26.323 1 2459762.8251389 849120102 588.460826031125 27.810099038592 23.5380143162369 1.15825149602084 657.314655940776 42.2908749450426 15.6473874997151 1.03976162844554 1.70660441017795 21.7380001068115 0.0939999967813492 0.908999979496002 0.0939999967813492 2458205.978090 2458290.931482 0
 44 827 14 0 ZTF_g 2008345315215 4194304 1.8793 213.889 6.47896 26.3279 4.1389e-06 0.0297243 -0.0790071 8.33507e-06 1608 30. 0.069477 0.060579 20.5098 26.3279 1 2459762.8453125 827120152 644.965967057779 26.8968285294576 26.6741461020825 1.09167654026414 635.626715112914 42.1390875538372 15.1856087721969 1.07403984166428 2.85770093813485 21.4540001869202 0.126000002026558 1.11199998855591 0.0520000010728836 2458205.997002 2458254.932627 0
 45 849 1 2 ZTF_r 2008387810215 0 1.9975 208.897 5.85627 26.1849 1.2278e-06 0.0170888 0.0800966 2.4718e-06 1644 30. 0.045994 0.058824 20.4252 26.1849 1 2459762.8878125 849120202 720.02785164404 27.8654176076901 28.7434266215889 1.24300688865433 759.801501382589 47.3102348914626 16.1681464901698 1.03447507175308 1.18294341478835 21.3800000190735 0.100000001490116 0.814000010490417 -0.0280000008642673 2458187.019086 2458275.914792 0
 46 827 14 0 ZTF_r 2008388285215 4194304 1.6766 253.246 6.33457 26.2398 2.0597e-06 0.0211286 0.0831361 4.1173e-06 1631 30. 0.057743 0.058583 20.4878 26.2398 1 2459762.888287 827120252 781.033089140106 28.5846678545122 30.394225721606 1.1258201807192 751.495227756679 47.2546883969963 16.0101910946241 1.04654564529308 2.66100475231855 21.0570000648499 0.0979999974370003 1.21700000762939 0.00499999988824129 2458187.018484 2458242.979155 0
 47 849 1 2 ZTF_g 2010347700215 0 2.8024 71.327 4.99042 26.2976 3.445e-06 0.0285064 -0.107469 7.0009e-06 1631 30. 0.053926 0.067226 20.4501 26.2976 1 2459764.8477083 849120102 461.905453531699 29.6195145965815 17.347222698559 0.982931409208667 495.36651696598 44.9884188110592 11.0851381786288 1.04828714865584 1.70660441017795 21.7380001068115 0.0939999967813492 0.908999979496002 0.0939999967813492 2458205.978090 2458290.931482 0
 48 827 14 0 ZTF_g 2010348185215 4194304 2.0464 215.573 6.14578 26.339 4.1942e-06 0.0299816 -0.0891524 8.43926e-06 1616 30. 0.074807 0.059386 20.5461 26.339 1 2459764.8481829 827120152 536.1997536945 23.7400235136001 25.1246642293123 1.11161617055018 559.323934074438 36.9043071831931 15.2581380313115 1.06467195977669 2.85770093813485 21.4540001869202 0.126000002026558 1.11199998855591 0.0520000010728836 2458205.997002 2458254.932627 0
 49 849 1 2 ZTF_r 2010364900215 0 2.027 210.4 5.86886 26.18 1.4443e-06 0.0184419 0.0827525 2.93082e-06 1633 30. 0.046711 0.060852 20.4676 26.18 1 2459764.8649074 849120202 718.045131064621 27.7677159324883 28.7651329060169 1.04159732200919 770.598930241597 46.1310372591355 16.8170716391052 1.04035268050351 1.18294341478835 21.3800000190735 0.100000001490116 0.814000010490417 -0.0280000008642673 2458187.019086 2458275.914792 0
 50 827 14 0 ZTF_r 2010365385215 4194304 1.7301 255.842 8.02808 26.2399 2.1043e-06 0.0213751 0.0809308 4.20434e-06 1631 30. 0.05651 0.059727 20.3094 26.2399 1 2459764.8653819 827120252 810.736835964118 30.6190387218045 29.4539235208166 1.17322043490989 796.504008645017 50.9384890192277 15.7418982072151 1.04640077681472 2.66100475231855 21.0570000648499 0.0979999974370003 1.21700000762939 0.00499999988824129 2458187.018484 2458242.979155 0
 51 849 1 2 ZTF_g 2012322160215 0 1.9053 70.878 5.03804 26.2835 2.4017e-06 0.0239201 -0.0853056 4.83579e-06 1641 30. 0.045586 0.056705 20.7852 26.2835 1 2459766.8221644 849120102 474.614579619466 22.3187975145098 23.6551161100663 1.0923511930608 455.246529320883 39.4586872491087 11.6149997083032 1.02556657086565 1.70660441017795 21.7380001068115 0.0939999967813492 0.908999979496002 0.0939999967813492 2458205.978090 2458290.931482 0
 52 827 14 0 ZTF_g 2012322635215 4194304 1.4704 213.814 6.74767 26.3121 4.4548e-06 0.0309253 -0.0718303 8.98392e-06 1616 30. 0.072459 0.066614 20.4837 26.3121 1 2459766.8226389 827120152 489.99083296798 22.5886655130465 24.1297144000327 1.09202516897937 478.713766696789 36.3172024572575 13.2702383126962 1.06882719460007 2.85770093813485 21.4540001869202 0.126000002026558 1.11199998855591 0.0520000010728836 2458205.997002 2458254.932627 0
 53 849 1 2 ZTF_g 2015309180215 0 2.3116 71.5954 7.88005 26.2795 3.8259e-06 0.0298704 -0.0796846 7.96544e-06 1625 30. 0.048296 0.06299 20.1149 26.2795 1 2459769.8091898 849120102 368.30765246104 40.4864960064784 10.1194137256567 1.0158293068177 341.3717387962 69.2708633247623 4.96126193038122 1.04467772099923 1.70660441017795 21.7380001068115 0.0939999967813492 0.908999979496002 0.0939999967813492 2458205.978090 2458290.931482 0
 54 827 14 0 ZTF_g 2015309665215 4194304 2.1699 211.263 9.53018 26.3205 4.6861e-06 0.0307494 -0.0518129 9.93276e-06 1558 30. 0.050093 0.061226 20.0865 26.3205 1 2459769.8096644 827120152 386.703427786255 35.9338096007897 11.9709760109612 1.1739517187435 515.692079226059 59.2851912940747 8.75708222774734 1.09300297762927 2.85770093813485 21.4540001869202 0.126000002026558 1.11199998855591 0.0520000010728836 2458205.997002 2458254.932627 0
 55 849 1 2 ZTF_g 2015350750215 0 2.2605 71.8232 6.59802 26.2752 3.0769e-06 0.027118 -0.0635348 6.24883e-06 1635 30. 0.051353 0.063643 20.3389 26.2752 1 2459769.8507523 849120102 378.632679403827 31.9197551306909 13.1951200196918 0.966680008361368 438.605138669622 54.4528134796797 8.10902396583138 1.03834396147418 1.70660441017795 21.7380001068115 0.0939999967813492 0.908999979496002 0.0939999967813492 2458205.978090 2458290.931482 0
 56 827 14 0 ZTF_g 2015369125215 4194304 1.9574 210.836 5.93342 26.3054 4.6354e-06 0.0314823 -0.0638772 9.3786e-06 1602 30. 0.067242 0.06288 20.5564 26.3054 1 2459769.8691204 827120152 344.144770514759 23.9223547857275 16.0026552306231 1.1637993093575 313.019171084098 37.6639432360713 8.36681839805548 1.09763472032807 2.85770093813485 21.4540001869202 0.126000002026558 1.11199998855591 0.0520000010728836 2458205.997002 2458254.932627 0
 57 849 1 2 ZTF_g 2017301330215 0 2.0614 70.1131 10.5991 26.2567 4.8048e-06 0.0320653 -0.0622313 1.07296e-05 1554 30. 0.046313 0.062502 19.8633 26.2567 1 2459771.801331 849120102 334.735244419449 49.1146967692563 7.58131908634496 0.929145235657461 361.708490052662 90.5771911680516 4.02026837935854 1.0386950923173 1.70660441017795 21.7380001068115 0.0939999967813492 0.908999979496002 0.0939999967813492 2458205.978090 2458290.931482 0
 58 849 1 2 ZTF_g 2017363000215 0 1.9576 71.0998 10.0825 26.2505 4.7509e-06 0.0328523 -0.0628385 1.01436e-05 1594 30. 0.04475 0.059438 19.9643 26.2505 1 2459771.8630093 849120102 380.718685900475 46.0474358192594 9.19715578132471 0.934615318764733 415.409410734761 85.7830571870614 4.87517268246392 1.04100499437105 1.70660441017795 21.7380001068115 0.0939999967813492 0.908999979496002 0.0939999967813492 2458205.978090 2458290.931482 0
 59 827 14 0 ZTF_g 2017395315215 4194304 1.59 210.447 11.7184 26.3066 4.573e-06 0.0302128 -0.0518383 9.70026e-06 1550 30. 0.048935 0.058288 20.01 26.3066 1 2459771.8953125 827120152 373.576026227847 37.908897949824 10.9620717420319 1.01424562494845 495.775930978942 69.6724044108665 7.16374028740514 1.06151673513022 2.85770093813485 21.4540001869202 0.126000002026558 1.11199998855591 0.0520000010728836 2458205.997002 2458254.932627 0
 60 827 14 0 ZTF_g 2017427805215 4194304 1.8873 206.958 7.87903 26.2888 3.7542e-06 0.0279686 -0.0653021 7.69281e-06 1582 30. 0.055298 0.058089 20.3484 26.2888 1 2459771.9278009 827120152 318.5604465615 27.3735095208422 12.9454207772801 1.04692863198728 388.215439334235 46.5585209135984 8.39438377734075 1.07740649428723 2.85770093813485 21.4540001869202 0.126000002026558 1.11199998855591 0.0520000010728836 2458205.997002 2458254.932627 0
 61 827 14 0 ZTF_r 2019343125215 0 1.6247 241.837 14.8239 26.1922 2.629e-06 0.0235689 0.0837181 5.2482e-06 1599 30. 0.047585 0.060926 19.6331 26.1922 1 2459773.843125 827120252 621.80169342115 53.2356966242401 12.9928301189936 1.11276299157009 515.398184748865 98.6589876076001 5.25922101735175 1.04547104035579 2.66100475231855 21.0570000648499 0.0979999974370003 1.21700000762939 0.00499999988824129 2458187.018484 2458242.979155 0
 62 849 1 2 ZTF_r 2019343590215 0 1.9216 199.867 13.081 26.1195 2.571e-06 0.0247077 0.0843709 5.20679e-06 1645 30. 0.045514 0.06091 19.5134 26.1195 1 2459773.8435995 849120202 591.480311671088 51.3399110541899 12.8156306435428 1.09483201254114 732.125954802769 94.1977063398779 7.82457337731522 1.04516491152841 1.18294341478835 21.3800000190735 0.100000001490116 0.814000010490417 -0.0280000008642673 2458187.019086 2458275.914792 0
 63 827 14 0 ZTF_r 2019390185215 0 1.641 238.983 15.0411 26.1805 2.5591e-06 0.0233318 0.0838184 5.13651e-06 1601 30. 0.051551 0.065075 19.5714 26.1805 1 2459773.8901852 827120252 691.799567098701 52.3999213972634 14.6860313681242 0.9949135120842 672.632573584395 97.8402293503997 6.92110798557295 1.04225975561066 2.66100475231855 21.0570000648499 0.0979999974370003 1.21700000762939 0.00499999988824129 2458187.018484 2458242.979155 0
 64 849 1 2 ZTF_r 2019415390215 0 1.7844 196.115 13.1756 26.1085 2.8447e-06 0.0260991 0.0874183 5.77402e-06 1649 30. 0.045969 0.062115 19.5486 26.1085 1 2459773.9153935 849120202 571.814089295962 53.0372538915519 11.9930218131336 1.00627781774752 612.89659346652 101.348433171228 6.08815023557399 1.03697176030892 1.18294341478835 21.3800000190735 0.100000001490116 0.814000010490417 -0.0280000008642673 2458187.019086 2458275.914792 0
 65 849 1 2 ZTF_r 2021343660215 0 1.6802 199.53 11.0869 26.1153 2.3193e-06 0.023527 0.0861497 4.65685e-06 1656 30. 0.051179 0.06292 19.8098 26.1153 1 2459775.843669 849120202 530.584939993821 39.9718869138326 14.7657350015159 1.05539077609102 496.202446453686 77.5233492096044 6.44379278723971 1.03054159782191 1.18294341478835 21.3800000190735 0.100000001490116 0.814000010490417 -0.0280000008642673 2458187.019086 2458275.914792 0
 66 827 14 0 ZTF_r 2021360845215 4194304 1.6226 240.741 13.1713 26.1777 2.5171e-06 0.0232555 0.083937 5.0642e-06 1628 30. 0.051633 0.060136 19.7468 26.1777 1 2459775.8608449 827120252 552.370368707369 46.1983606003435 13.3002134231268 1.03417012167336 550.877647130398 88.0765835714632 6.29665476668423 1.03858943057594 2.66100475231855 21.0570000648499 0.0979999974370003 1.21700000762939 0.00499999988824129 2458187.018484 2458242.979155 0
 67 849 1 2 ZTF_r 2021430570215 0 1.5464 196.135 11.6983 26.1098 2.3914e-06 0.0239704 0.0837552 4.81539e-06 1664 30. 0.048901 0.062378 19.7971 26.1098 1 2459775.9305787 849120202 522.171889154355 37.3139964385374 15.5666988401131 1.22035967690538 441.206065813079 73.8195400979331 6.0170737105895 1.02631123953593 1.18294341478835 21.3800000190735 0.100000001490116 0.814000010490417 -0.0280000008642673 2458187.019086 2458275.914792 0
 68 827 14 0 ZTF_r 2021431055215 0 1.5722 239.097 13.2854 26.1815 2.3398e-06 0.0225058 0.0797632 4.71025e-06 1632 30. 0.053113 0.064608 19.7326 26.1815 1 2459775.9310532 827120252 623.707485703109 44.3590085467571 15.6406186343231 1.04895410103244 585.530406024042 83.7417386992139 7.03918972968 1.03651893271769 2.66100475231855 21.0570000648499 0.0979999974370003 1.21700000762939 0.00499999988824129 2458187.018484 2458242.979155 0
 69 827 14 0 ZTF_r 2023226595215 4194304 1.7397 235.417 7.82396 26.1662 2.0812e-06 0.0211768 0.0787096 4.16249e-06 1628 30. 0.053798 0.062756 20.251 26.1662 1 2459777.7265972 827120252 513.669381809359 27.7080213428881 20.6221037369402 1.07807009742498 485.183682920878 48.6599551115434 10.0380574092325 1.04047341489274 2.66100475231855 21.0570000648499 0.0979999974370003 1.21700000762939 0.00499999988824129 2458187.018484 2458242.979155 0
 70 849 1 2 ZTF_r 2024298190215 33554432 1.8924 68.2697 10.135 24.9562 6.37576e-05 0.118428 0.0906469 0.000129448 1519 30. 0.055889 0.069212 18.6412 24.9562 1 2459778.7981944 849120202 143.010584441247 41.7532991263904 3.81006325325527 0.943177477716625 271.984238455681 83.2081621173329 3.29073568004251 1.02777254019932 1.18294341478835 21.3800000190735 0.100000001490116 0.814000010490417 -0.0280000008642673 2458187.019086 2458275.914792 0
 71 827 14 0 ZTF_g 2028282685215 4194304 1.9025 197.437 7.01163 26.2343 4.2655e-06 0.0301316 -0.0648727 8.6713e-06 1613 30. 0.063242 0.060846 20.3944 26.2343 1 2459782.7826852 827120152 120.867581509897 23.2747982644451 5.77668528734545 0.986657816801897 147.778746111009 40.4128602890641 3.68135398990213 1.07065593488483 2.85770093813485 21.4540001869202 0.126000002026558 1.11199998855591 0.0520000010728836 2458205.997002 2458254.932627 0
 72 849 1 2 ZTF_g 2028305100215 0 2.1146 63.9618 5.60689 26.156 3.0918e-06 0.0271781 -0.0789376 6.25217e-06 1648 30. 0.047357 0.064948 20.4442 26.156 1 2459782.8051042 849120102 141.24207780966 24.5560743060093 6.39823165376101 0.963008238225557 114.713257365897 44.7244608112432 2.58216322029401 1.03458006155961 1.70660441017795 21.7380001068115 0.0939999967813492 0.908999979496002 0.0939999967813492 2458205.978090 2458290.931482 0
 73 827 14 0 ZTF_r 2028362235215 4194304 1.6543 234.635 7.57947 26.1615 1.9702e-06 0.0205351 0.0788163 3.95805e-06 1619 30. 0.053407 0.060314 20.2641 26.1615 1 2459782.8622338 827120252 388.034816846893 26.6866523205641 16.1745198928545 1.08658227122304 336.737853122582 47.4380360792595 7.14628660788431 1.04214404261041 2.66100475231855 21.0570000648499 0.0979999974370003 1.21700000762939 0.00499999988824129 2458187.018484 2458242.979155 0
 74 849 1 2 ZTF_r 2028387900215 0 1.6759 143.53 8.67754 25.7684 2.7287e-06 0.0254904 0.0842984 5.50372e-06 1653 30. 0.050043 0.062669 19.7367 25.7684 1 2459782.8879051 849120202 298.488838430802 31.3460222937662 10.5925484444324 1.08503216614932 375.667111577445 60.7524383269793 6.22521929329609 1.03447114170267 1.18294341478835 21.3800000190735 0.100000001490116 0.814000010490417 -0.0280000008642673 2458187.019086 2458275.914792 0
 75 827 14 0 ZTF_r 2030298875215 4194304 1.5677 237.382 6.46564 26.1619 2.1905e-06 0.0216991 0.0782409 4.39786e-06 1626 30. 0.057054 0.061735 20.4218 26.1619 1 2459784.7988773 827120252 373.962256682686 23.9735619331333 17.3520187276594 1.04214327437936 321.049298818236 42.5710966759498 7.59227761449505 1.03683139234122 2.66100475231855 21.0570000648499 0.0979999974370003 1.21700000762939 0.00499999988824129 2458187.018484 2458242.979155 0
 76 849 1 2 ZTF_r 2030299350215 0 1.6019 193.682 5.88865 26.083 1.6333e-06 0.0197613 0.085894 3.28378e-06 1656 30. 0.046616 0.064346 20.4658 26.083 1 2459784.7993519 849120202 360.974621834012 23.1015780238115 17.3816029263544 1.03155380946476 343.574029839434 42.6209628682754 8.11544360851036 1.03032415309798 1.18294341478835 21.3800000190735 0.100000001490116 0.814000010490417 -0.0280000008642673 2458187.019086 2458275.914792 0
 77 827 14 0 ZTF_g 2030370935215 4194304 1.5614 181.616 6.32771 26.1517 4.6374e-06 0.0314786 -0.0822541 9.31747e-06 1609 30. 0.069489 0.060437 20.4195 26.1517 1 2459784.8709375 827120152 142.007926615036 20.5200995773819 7.69817755567543 0.979724858209375 102.480352617857 36.9401335528038 2.79291257952438 1.05398663040909 2.85770093813485 21.4540001869202 0.126000002026558 1.11199998855591 0.0520000010728836 2458205.997002 2458254.932627 0
 78 849 1 2 ZTF_g 2030371410215 0 2.0319 60.5611 4.90777 26.1109 2.7593e-06 0.0256897 -0.0851495 5.58648e-06 1649 30. 0.049648 0.061068 20.5632 26.1109 1 2459784.871412 849120102 95.0351032912338 19.7529825088823 5.35187760799466 1.07221115846384 60.6173395931064 37.0836938073632 1.64561818409692 1.02739136188416 1.70660441017795 21.7380001068115 0.0939999967813492 0.908999979496002 0.0939999967813492 2458205.978090 2458290.931482 0
 79 849 1 2 ZTF_r 2032287450215 0 1.8254 188.006 5.99275 26.0826 2.2919e-06 0.0234617 0.0786724 4.61185e-06 1651 30. 0.052679 0.061535 20.3802 26.0826 1 2459786.7874537 849120202 337.321829739451 23.5260921253159 15.9495874882301 1.08537589753846 373.358924665443 44.1686089799577 8.50996957306932 1.02611720319909 1.18294341478835 21.3800000190735 0.100000001490116 0.814000010490417 -0.0280000008642673 2458187.019086 2458275.914792 0
 80 827 14 0 ZTF_r 2032287925215 4194304 1.3903 231.571 7.51467 26.1439 3.3377e-06 0.0268216 0.0788692 6.69954e-06 1627 30. 0.069083 0.07147 20.2755 26.1439 1 2459786.7879282 827120252 375.89514121972 27.494878110179 15.207916329873 1.05622921270844 318.473780900793 51.0156371710495 6.28471460747463 1.03649916271858 2.66100475231855 21.0570000648499 0.0979999974370003 1.21700000762939 0.00499999988824129 2458187.018484 2458242.979155 0
 81 827 14 0 ZTF_g 2032304625215 4194304 1.4813 197.559 5.40804 26.243 4.7675e-06 0.0318944 -0.0844786 9.64e-06 1611 30. 0.073915 0.062438 20.6138 26.243 1 2459786.8046296 827120152 176.196703762979 16.6143713387346 11.7969209068659 1.12813167034349 205.38284929847 28.6575387920381 7.2150688203072 1.05444695302046 2.85770093813485 21.4540001869202 0.126000002026558 1.11199998855591 0.0520000010728836 2458205.997002 2458254.932627 0
 82 849 1 2 ZTF_g 2032305100215 0 1.9202 65.8307 4.91868 26.1862 2.1945e-06 0.0229536 -0.0755598 4.42378e-06 1654 30. 0.045431 0.056942 20.6964 26.1862 1 2459786.8051042 849120102 131.055444950124 18.6516450752198 7.8161471634163 0.985432348920371 142.851339318713 35.314622270013 4.07234856452311 1.02721268557206 1.70660441017795 21.7380001068115 0.0939999967813492 0.908999979496002 0.0939999967813492 2458205.978090 2458290.931482 0
 83 849 1 2 ZTF_r 2034285150215 0 1.6852 185.428 6.37163 26.0555 2.6018e-06 0.024872 0.0805694 5.24152e-06 1645 30. 0.049885 0.062865 20.3843 26.0555 1 2459788.7851505 849120202 310.000250833156 23.3284520806657 14.7819225836251 1.0940019738662 333.693609247282 44.8301159059047 7.49364680675175 1.02510638075105 1.18294341478835 21.3800000190735 0.100000001490116 0.814000010490417 -0.0280000008642673 2458187.019086 2458275.914792 0
 84 849 1 2 ZTF_g 2034301800215 0 1.7103 64.4778 5.25325 26.1387 2.7218e-06 0.0255308 -0.0515055 5.49731e-06 1645 30. 0.048178 0.060048 20.6867 26.1387 1 2459788.8018056 849120102 81.610277601234 19.8513996593594 4.57307709861071 1.09674959607569 48.6052689807247 37.7844045545873 1.29504828356145 1.03763160839833 1.70660441017795 21.7380001068115 0.0939999967813492 0.908999979496002 0.0939999967813492 2458205.978090 2458290.931482 0
 85 827 14 0 ZTF_r 2036287155215 4194304 1.7285 212.144 8.0478 26.051 2.18e-06 0.0215451 0.0753584 4.3563e-06 1604 30. 0.051298 0.063305 20.1071 26.051 1 2459790.7871528 827120252 234.929187072502 27.3323224879543 9.56126247924623 1.02912381453483 170.49526198238 51.7650419027456 3.31581992541876 1.03352946263618 2.66100475231855 21.0570000648499 0.0979999974370003 1.21700000762939 0.00499999988824129 2458187.018484 2458242.979155 0
 86 849 1 2 ZTF_r 2036287620215 0 1.4483 172.347 7.15141 25.9589 2.1118e-06 0.0224973 0.081967 4.25344e-06 1648 30. 0.051973 0.070176 20.1969 25.9589 1 2459790.7876273 849120202 291.21618053873 24.3081676185427 13.3265606538396 1.04458852150027 380.661283766349 47.9619655700308 7.99018670021495 1.02599475529533 1.18294341478835 21.3800000190735 0.100000001490116 0.814000010490417 -0.0280000008642673 2458187.019086 2458275.914792 0
 87 827 14 0 ZTF_g 2036300345215 4194304 1.4955 179.638 6.84586 26.1347 4.6018e-06 0.0311476 -0.0709644 9.3788e-06 1603 30. 0.062115 0.066489 20.3777 26.1347 1 2459790.8003472 827120152 100.540953786148 21.5934358275263 5.1793594415977 0.979293243742141 31.8916374439336 39.0899243641933 0.821347955495423 1.0614758099442 2.85770093813485 21.4540001869202 0.126000002026558 1.11199998855591 0.0520000010728836 2458205.997002 2458254.932627 0
 88 849 1 2 ZTF_g 2036300820215 0 1.7348 59.984 5.50647 26.0783 2.734e-06 0.0255747 -0.0623376 5.51953e-06 1654 30. 0.041566 0.059422 20.5632 26.0783 1 2459790.8008218 849120102 83.8808208666726 19.9924228803643 4.6671530563616 1.00396246885682 56.4410459091232 39.2470309426269 1.44778288283043 1.02964262710091 1.70660441017795 21.7380001068115 0.0939999967813492 0.908999979496002 0.0939999967813492 2458205.978090 2458290.931482 0
 89 849 1 2 ZTF_g 2039264800215 0 1.9457 67.1674 5.248 26.2112 2.2631e-06 0.023211 -0.0810042 4.55054e-06 1639 30. 0.05012 0.05718 20.6553 26.2112 1 2459793.7648032 849120102 118.406764026816 21.0177647250403 6.26678488423726 0.934989714685701 79.9817617972783 40.498789003962 1.98821855035836 1.02622046812621 1.70660441017795 21.7380001068115 0.0939999967813492 0.908999979496002 0.0939999967813492 2458205.978090 2458290.931482 0
 90 827 14 0 ZTF_g 2039265265215 4194304 1.6855 199.519 5.76685 26.2364 5.1113e-06 0.0328587 -0.0671963 1.04546e-05 1605 30. 0.07135 0.068222 20.5554 26.2364 1 2459793.7652662 827120152 97.3678938231687 22.6148114031364 4.78936136659622 0.97500032606967 92.5172129387478 39.0427518141871 2.38559828298309 1.08743738869327 2.85770093813485 21.4540001869202 0.126000002026558 1.11199998855591 0.0520000010728836 2458205.997002 2458254.932627 0
# ------------------------------END---------------------------------
