# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2023-01-16 at 08:01:32
#
# Requested input R.A. = 18.17289457682927 degrees
# Requested input Dec. = 22.52906767073171 degrees
# Requested JD start = 2459819.92 days
# Requested JD end = 2459880.734 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 602 1 2 ZTF_g 2065420570215 0 1.8561 94.4754 4.18086 26.264 7.6213e-06 0.0234509 -0.0558271 1.16454e-05 478 30. 0.073622 0.05612 20.9254 26.264 1 2459819.9205787 602120102 117.350641270787 18.1336114924107 7.19873126737172 0.946587449158009 105.529035245776 32.9319753833464 3.22603725203452 1.04047251616602 1.78445881715669 22.5180000782013 0.195999994874001 0.861999988555908 0 2458280.950174 2458366.955914 0
 1 602 1 2 ZTF_r 2065467410215 0 1.7598 204.185 4.66799 26.1702 5.5779e-06 0.0201372 0.0929031 8.49047e-06 482 30. 0.073973 0.060898 20.7937 26.1702 1 2459819.967419 602120202 112.062720518669 19.4479257083727 6.40977338958042 0.946734316905953 100.663072186618 38.0069944810723 2.66637878509188 1.02710883084752 1.53325161969025 23.1550001144409 0.239999994635582 0.600000023841858 -0.0970000028610229 2458276.963437 2458447.830046 0
 2 552 13 1 ZTF_g 2067377234915 0 1.8268 151.825 5.10248 26.2974 3.22112e-05 0.0469164 -0.120332 4.75197e-05 446 30. 0.140607 0.070151 20.7208 26.2974 1 2459821.8772338 552120149 237.894539271745 22.7103149509456 11.6524196560083 0.949846963894735 248.814141159466 39.4302292485256 6.35273807658728 1.08170063596059 1.1840560841879 22.5580000400543 0.27700001001358 0.809000015258789 -0.310000002384186 2458277.962847 2458340.962176 0
 3 552 13 1 ZTF_r 2067466864915 0 1.6253 227.954 5.87517 26.1982 1.10042e-05 0.027544 0.0826581 1.62081e-05 450 30. 0.110206 0.063994 20.569 26.1982 1 2459821.9668634 552120249 227.0405659641 24.3693901358043 10.3636706047849 0.985211636360171 277.533248328151 45.5364401974208 6.1357991426681 1.05678471045578 1.00697043414916 22.3519999027252 0.209000006318092 0.936999976634979 0.175999999046326 2458283.965891 2458352.962407 0
 4 602 1 2 ZTF_g 2068359720215 0 2.2117 91.2262 4.88063 26.2339 9.9738e-06 0.0267876 -0.0475158 1.52674e-05 476 30. 0.079894 0.062612 20.6124 26.2339 1 2459822.8597222 602120102 339.907833852889 23.7726183210965 15.9051935108233 1.11819444201851 393.444595136741 37.7659906177531 10.4881259737323 1.06365804154747 1.78445881715669 22.5180000782013 0.195999994874001 0.861999988555908 0 2458280.950174 2458366.955914 0
 5 602 1 2 ZTF_r 2068469360215 0 2.1182 203.739 5.47309 26.1708 5.015e-06 0.0191615 0.0905204 7.62359e-06 484 30. 0.073615 0.059966 20.4475 26.1708 1 2459822.9693634 602120202 273.560754056 24.3582041217717 12.4929018430098 1.08244136417104 360.836516416779 43.6213688004666 8.32772517472345 1.03925726812193 1.53325161969025 23.1550001144409 0.239999994635582 0.600000023841858 -0.0970000028610229 2458276.963437 2458447.830046 0
 6 602 1 2 ZTF_r 2070389950215 0 1.8738 198.026 4.97423 26.1091 6.204e-06 0.0212146 0.101204 9.36878e-06 479 30. 0.077736 0.061198 20.6316 26.1091 1 2459824.8899537 602120202 477.2666741836 23.5877996351369 22.5075633536575 1.16623883147452 517.149614544091 39.1442725108479 13.3003531182734 1.04711206367397 1.53325161969025 23.1550001144409 0.239999994635582 0.600000023841858 -0.0970000028610229 2458276.963437 2458447.830046 0
 7 552 13 1 ZTF_r 2070390904915 0 1.6568 218.591 5.03745 26.1512 1.25285e-05 0.0292515 0.085237 1.84912e-05 446 30. 0.119145 0.067398 20.6658 26.1512 1 2459824.8909028 552120249 389.106937339847 23.060982681016 18.7692087838425 1.09474282889686 425.381849493551 41.0993953339347 10.4197839711428 1.05247198572308 1.00697043414916 22.3519999027252 0.209000006318092 0.936999976634979 0.175999999046326 2458283.965891 2458352.962407 0
 8 602 1 2 ZTF_g 2070411990215 0 1.9101 88.4793 4.43207 26.1943 9.0816e-06 0.0256756 -0.0526787 1.38541e-05 476 30. 0.075509 0.060412 20.7823 26.1943 1 2459824.9119907 602120102 541.205594450387 21.735936504509 27.6973820511341 1.15111604736306 576.522414360208 34.6107687928962 16.7695011186869 1.04717409356906 1.78445881715669 22.5180000782013 0.195999994874001 0.861999988555908 0 2458280.950174 2458366.955914 0
 9 552 13 1 ZTF_g 2070412954915 0 1.7148 144.292 4.81025 26.2016 3.69131e-05 0.0492094 -0.0911287 5.75569e-05 425 30. 0.151765 0.06905 20.6892 26.2016 1 2459824.9129514 552120149 478.576364212608 27.7981586164663 19.1509365949758 1.06049813591509 507.741550647448 44.1096945965929 11.5884098468323 1.11933027146098 1.1840560841879 22.5580000400543 0.27700001001358 0.809000015258789 -0.310000002384186 2458277.962847 2458340.962176 0
 10 602 1 2 ZTF_g 2072368860215 0 2.6 79.448 4.79189 26.0795 2.44188e-05 0.0387045 -0.0179764 4.19004e-05 405 30. 0.110616 0.072635 20.2228 26.0795 1 2459826.8688657 602120102 655.732949427673 34.1696975950194 21.347187888574 0.971501024004742 728.001857157575 46.643662609988 15.7128525193069 1.16717984734471 1.78445881715669 22.5180000782013 0.195999994874001 0.861999988555908 0 2458280.950174 2458366.955914 0
 11 552 13 1 ZTF_r 2072426334915 0 2.0591 216.601 5.42856 26.1283 1.16496e-05 0.0277947 0.0910519 1.72452e-05 440 30. 0.111917 0.070201 20.5504 26.1283 1 2459826.926331 552120249 594.464178076342 26.1138654556689 25.3226602637193 1.21749081992242 623.086762359549 42.5292672115386 14.7494497009131 1.07077519976632 1.00697043414916 22.3519999027252 0.209000006318092 0.936999976634979 0.175999999046326 2458283.965891 2458352.962407 0
 12 602 1 2 ZTF_r 2072426800215 0 1.546 194.55 5.42437 26.1128 6.0339e-06 0.0208106 0.0981965 9.10183e-06 479 30. 0.081566 0.063468 20.6691 26.1128 1 2459826.9268056 602120202 638.533081597386 22.7758207451317 31.1863226292905 1.37301141288709 680.086818851387 39.4738557404368 17.3448281112229 1.03159402833518 1.53325161969025 23.1550001144409 0.239999994635582 0.600000023841858 -0.0970000028610229 2458276.963437 2458447.830046 0
 13 552 13 1 ZTF_g 2074464374915 0 2.3605 144.764 5.11204 26.2098 2.9513e-05 0.0440909 -0.0703907 4.57168e-05 426 30. 0.137733 0.070243 20.4994 26.2098 1 2459828.964375 552120149 1016.43255994541 33.2574468996919 33.9973027999806 1.24226182584105 1070.14800517508 47.2827666735033 22.7853738128343 1.13756407162127 1.1840560841879 22.5580000400543 0.27700001001358 0.809000015258789 -0.310000002384186 2458277.962847 2458340.962176 0
 14 602 1 2 ZTF_g 2074465320215 0 2.413 89.5431 4.75219 26.2132 1.24455e-05 0.0299363 -0.0467374 1.91232e-05 478 30. 0.084436 0.060484 20.5236 26.2132 1 2459828.9653241 602120102 1000.21441335567 27.8990646682897 39.8802861762579 1.29386318408659 970.339040123819 40.3105860290048 24.233692079905 1.05037730113292 1.78445881715669 22.5180000782013 0.195999994874001 0.861999988555908 0 2458280.950174 2458366.955914 0
 15 602 1 2 ZTF_g 2085308490215 0 1.8036 95.3491 6.94258 26.2762 1.0669e-05 0.027893 -0.0534384 1.6519e-05 477 30. 0.072882 0.05853 20.4436 26.2762 1 2459839.8084954 602120102 1709.07307460674 33.274451301313 57.1353024419229 1.98765044861844 1624.7011811281 51.6675180150999 31.65709714529 1.04113587067708 1.78445881715669 22.5180000782013 0.195999994874001 0.861999988555908 0 2458280.950174 2458366.955914 0
 16 552 13 1 ZTF_g 2085320094915 0 1.8747 155.606 9.34321 26.2935 1.89844e-05 0.0352605 -0.0540354 2.99632e-05 425 30. 0.085729 0.060012 20.1298 26.2935 1 2459839.8200926 552120149 1695.49083594324 49.6455650915418 37.9900433782698 1.30603495080387 1698.77030885875 80.9962580527667 21.1146991940462 1.09736691770015 1.1840560841879 22.5580000400543 0.27700001001358 0.809000015258789 -0.310000002384186 2458277.962847 2458340.962176 0
 17 552 13 1 ZTF_g 2085359814915 0 1.8155 156.508 7.32109 26.2994 2.00208e-05 0.0365853 -0.0556731 3.03598e-05 436 30. 0.085965 0.065101 20.4223 26.2994 1 2459839.8598148 552120149 1796.87875853983 42.6011706860165 46.9193559615504 1.70624831024053 1707.51556115255 64.727740454399 26.5576361020931 1.11735687071125 1.1840560841879 22.5580000400543 0.27700001001358 0.809000015258789 -0.310000002384186 2458277.962847 2458340.962176 0
 18 602 1 2 ZTF_g 2085360280215 0 1.6199 96.9896 6.81342 26.2872 9.2574e-06 0.0259643 -0.0389987 1.41842e-05 479 30. 0.071981 0.058855 20.532 26.2872 1 2459839.8602894 602120102 1791.97887303626 32.585390499165 61.1737010413727 2.31378304493585 1728.31164386222 49.6148054232087 35.0692078177128 1.04079883045016 1.78445881715669 22.5180000782013 0.195999994874001 0.861999988555908 0 2458280.950174 2458366.955914 0
 19 602 1 2 ZTF_g 2087325640215 0 2.0192 96.3485 5.41564 26.3004 1.03835e-05 0.0276013 -0.0656593 1.59117e-05 485 30. 0.07333 0.057155 20.5982 26.3004 1 2459841.8256481 602120102 1589.39183000488 30.1381714628565 58.6636225946456 1.78676004973633 1576.75496828651 44.3711712518706 35.7749065199503 1.03642213172003 1.78445881715669 22.5180000782013 0.195999994874001 0.861999988555908 0 2458280.950174 2458366.955914 0
 20 552 13 1 ZTF_g 2087326584915 0 1.7213 156.593 6.02512 26.3265 2.63053e-05 0.0422839 -0.105513 3.96353e-05 445 30. 0.114462 0.060878 20.6475 26.3265 1 2459841.8265856 552120149 1696.60470185645 34.0275348636328 55.4632072450281 1.86071481872084 1673.0825097583 50.7333413678573 33.2000765435354 1.07476069672276 1.1840560841879 22.5580000400543 0.27700001001358 0.809000015258789 -0.310000002384186 2458277.962847 2458340.962176 0
 21 552 13 1 ZTF_g 2087364844915 0 1.6502 157.725 5.4813 26.3146 2.29465e-05 0.039051 -0.0838676 3.48008e-05 436 30. 0.107719 0.06706 20.716 26.3146 1 2459841.8648495 552120149 1678.38897888592 34.3506001209485 54.351694866267 1.86351237490791 1575.35906276665 49.0680788069265 32.3218115576322 1.10064381188791 1.1840560841879 22.5580000400543 0.27700001001358 0.809000015258789 -0.310000002384186 2458277.962847 2458340.962176 0
 22 602 1 2 ZTF_g 2087365320215 0 1.6476 96.7294 5.51581 26.2951 9.5225e-06 0.0263745 -0.0457905 1.45895e-05 481 30. 0.07084 0.059827 20.7394 26.2951 1 2459841.8653241 602120102 1679.80880915556 30.0974598743545 62.0847320926053 2.17314828223008 1690.68727475323 45.2114035010349 37.6470098032516 1.03579032476426 1.78445881715669 22.5180000782013 0.195999994874001 0.861999988555908 0 2458280.950174 2458366.955914 0
 23 552 13 1 ZTF_r 2089302484915 0 1.7977 231.165 6.45033 26.2137 1.06381e-05 0.0266637 0.0854972 1.57212e-05 444 30. 0.107137 0.066425 20.4625 26.2137 1 2459843.8024884 552120249 1456.49780369422 32.2533263838526 50.2331165955926 1.77079455085828 1494.67444310496 48.7075613745836 30.8933791594097 1.06173995853613 1.00697043414916 22.3519999027252 0.209000006318092 0.936999976634979 0.175999999046326 2458283.965891 2458352.962407 0
 24 602 1 2 ZTF_r 2089303420215 0 1.719 208.997 6.00378 26.2069 4.7417e-06 0.0185034 0.092325 7.22055e-06 482 30. 0.073968 0.055767 20.5796 26.2069 1 2459843.8034259 602120202 1508.14306831526 29.7587762469011 56.3744444963598 2.32546337399085 1414.22283576238 46.4353244801351 30.6608756128644 1.02675521229768 1.53325161969025 23.1550001144409 0.239999994635582 0.600000023841858 -0.0970000028610229 2458276.963437 2458447.830046 0
 25 552 13 1 ZTF_g 2089359364915 0 2.0962 155.09 6.21023 26.3667 4.59995e-05 0.0544155 -0.0649323 7.33118e-05 419 30. 0.162252 0.076379 20.4325 26.3667 1 2459843.8593634 552120149 1463.03852530886 39.059931910315 41.6657382756499 1.53878856568333 1581.40840566545 52.98121631775 30.0495042000464 1.19478748681697 1.1840560841879 22.5580000400543 0.27700001001358 0.809000015258789 -0.310000002384186 2458277.962847 2458340.962176 0
 26 602 1 2 ZTF_g 2089359830215 0 1.8189 96.971 5.03359 26.2943 7.8541e-06 0.0237524 -0.0587887 1.20538e-05 480 30. 0.073715 0.057107 20.7772 26.2943 1 2459843.859838 602120102 1615.13993544259 28.0063720343314 64.151690163971 2.23019811852588 1577.68921182343 39.2891379399569 40.4263143127392 1.03501943023893 1.78445881715669 22.5180000782013 0.195999994874001 0.861999988555908 0 2458280.950174 2458366.955914 0
 27 602 1 2 ZTF_g 2092369350215 0 2.1712 96.1673 5.08218 26.3068 1.0067e-05 0.0271175 -0.0775284 1.52319e-05 484 30. 0.078182 0.061499 20.6032 26.3068 1 2459846.8693519 602120102 1318.79426482102 28.3373616531747 51.7693173267972 1.72879389339748 1258.79231140532 41.3340432926439 30.659239916959 1.03483312683191 1.78445881715669 22.5180000782013 0.195999994874001 0.861999988555908 0 2458280.950174 2458366.955914 0
 28 552 13 1 ZTF_g 2092369814915 0 1.8998 155.838 5.31898 26.3075 2.89992e-05 0.0443395 -0.0988346 4.32116e-05 443 30. 0.124748 0.06729 20.6998 26.3075 1 2459846.8698148 552120149 1345.04624891409 31.5244953307582 47.4617640518581 1.56527346315429 1319.87912835066 44.8076572909196 29.6549445018296 1.10701147249174 1.1840560841879 22.5580000400543 0.27700001001358 0.809000015258789 -0.310000002384186 2458277.962847 2458340.962176 0
 29 552 13 1 ZTF_r 2092408514915 0 1.495 232.092 7.78538 26.2186 1.09682e-05 0.0275979 0.0856149 1.62624e-05 454 30. 0.098567 0.075585 20.3838 26.2186 1 2459846.9085185 552120249 1288.67254507384 38.398912797061 37.3317586071575 1.43261779319687 1293.57227611466 66.5252414658519 19.5757960606325 1.05336446550213 1.00697043414916 22.3519999027252 0.209000006318092 0.936999976634979 0.175999999046326 2458283.965891 2458352.962407 0
 30 602 1 2 ZTF_r 2092425330215 0 1.5635 207.731 6.30366 26.1912 5.9261e-06 0.020717 0.0905167 8.97436e-06 481 30. 0.07752 0.06609 20.5791 26.1912 1 2459846.9253356 602120202 1262.65723819522 28.945938448132 48.5235581567525 1.92120415509594 1158.89609959931 47.0501955163373 24.7969496981576 1.03240049308694 1.53325161969025 23.1550001144409 0.239999994635582 0.600000023841858 -0.0970000028610229 2458276.963437 2458447.830046 0
 31 602 1 2 ZTF_r 2094346090215 0 1.5963 206.995 5.89784 26.1699 5.7259e-06 0.020413 0.0995522 8.68719e-06 482 30. 0.08164 0.067822 20.619 26.1699 1 2459848.8460995 602120202 1157.45963350958 27.1721875225246 47.3844726757016 1.89035510457994 1062.63832681862 43.297229446153 24.7081688776184 1.03600949718362 1.53325161969025 23.1550001144409 0.239999994635582 0.600000023841858 -0.0970000028610229 2458276.963437 2458447.830046 0
 32 552 13 1 ZTF_r 2094346574915 0 1.505 230.173 6.55004 26.2111 1.04655e-05 0.0266744 0.0836139 1.54325e-05 445 30. 0.102851 0.06713 20.5482 26.2111 1 2459848.8465741 552120249 1197.00916540203 31.51798976432 42.2467949410312 1.63191485431809 1122.07629562594 51.4178811718329 21.9696634379084 1.05371188541616 1.00697043414916 22.3519999027252 0.209000006318092 0.936999976634979 0.175999999046326 2458283.965891 2458352.962407 0
 33 602 1 2 ZTF_g 2094401530215 0 1.8375 94.284 4.93951 26.2727 1.01693e-05 0.0273734 -0.051222 1.55483e-05 482 30. 0.07437 0.06011 20.7826 26.2727 1 2459848.9015394 602120102 1172.98721176039 25.8932764888112 50.391939006063 1.6633093677084 1119.04005939013 38.409272947353 29.3308561221185 1.0376921175359 1.78445881715669 22.5180000782013 0.195999994874001 0.861999988555908 0 2458280.950174 2458366.955914 0
 34 552 13 1 ZTF_g 2094402014915 0 1.8785 154.572 5.97195 26.2804 2.532e-05 0.0409877 -0.0823232 3.82148e-05 433 30. 0.125549 0.068198 20.5954 26.2804 1 2459848.9020139 552120149 1052.43222840903 32.9681722020784 35.510277817628 1.25347438985843 1078.0231748102 48.8189733487834 22.23077726692 1.13286399962705 1.1840560841879 22.5580000400543 0.27700001001358 0.809000015258789 -0.310000002384186 2458277.962847 2458340.962176 0
 35 552 13 1 ZTF_r 2096274344915 0 1.9344 224.626 6.00288 26.1766 1.0398e-05 0.0263704 0.0930431 1.54201e-05 438 30. 0.113255 0.075055 20.4056 26.1766 1 2459850.7743403 552120249 991.130814169125 33.8591343814641 32.5619142719699 1.19667265026938 1048.05175166282 52.3436895605703 20.1573570638136 1.08929275239218 1.00697043414916 22.3519999027252 0.209000006318092 0.936999976634979 0.175999999046326 2458283.965891 2458352.962407 0
 36 602 1 2 ZTF_r 2096275280215 0 2.1867 203.469 5.91135 26.1625 8.5889e-06 0.0247754 0.10212 1.29925e-05 477 30. 0.077951 0.064998 20.3462 26.1625 1 2459850.7752894 602120202 982.282873238291 32.1014622287544 34.038197818245 1.27868101208787 931.5627137438 50.3634055875269 18.6213944684175 1.05215356603235 1.53325161969025 23.1550001144409 0.239999994635582 0.600000023841858 -0.0970000028610229 2458276.963437 2458447.830046 0
 37 602 1 2 ZTF_g 2096388280215 0 2.0508 92.8763 4.83875 26.2626 8.758e-06 0.0252886 -0.0630454 1.34227e-05 482 30. 0.072054 0.057087 20.6832 26.2626 1 2459850.888287 602120102 984.159625893764 26.1941858538843 41.7941446111218 1.36906036127639 988.938646249026 40.9415841195417 24.3175545436407 1.0364675882778 1.78445881715669 22.5180000782013 0.195999994874001 0.861999988555908 0 2458280.950174 2458366.955914 0
 38 552 13 1 ZTF_g 2096398794915 0 1.7205 150.771 4.91925 26.2696 3.51241e-05 0.0484458 -0.104035 5.32831e-05 433 30. 0.125629 0.071513 20.7681 26.2696 1 2459850.8987963 552120149 993.033940762011 29.225247547258 37.7972928088036 1.47161689215466 886.821731611941 43.3566964458005 20.5918485536282 1.10209052286942 1.1840560841879 22.5580000400543 0.27700001001358 0.809000015258789 -0.310000002384186 2458277.962847 2458340.962176 0
 39 552 13 1 ZTF_r 2098319984915 0 2.044 230.314 5.17821 26.2023 1.29293e-05 0.0295574 0.0910003 1.92146e-05 443 30. 0.127019 0.071038 20.5824 26.2023 1 2459852.8199884 552120249 881.131535002896 30.098318901138 32.5651667485517 1.11786080854396 935.492497829824 46.9159795375661 20.0740366695761 1.07794868063428 1.00697043414916 22.3519999027252 0.209000006318092 0.936999976634979 0.175999999046326 2458283.965891 2458352.962407 0
 40 602 1 2 ZTF_r 2098320460215 0 1.7532 207.992 5.25605 26.1882 4.792e-06 0.0185131 0.096539 7.23064e-06 479 30. 0.077086 0.058191 20.698 26.1882 1 2459852.820463 602120202 964.751214069875 26.0844076142284 41.1423558964219 1.55202852003996 902.723399129801 42.0240732151272 21.6257783606257 1.03335566001754 1.53325161969025 23.1550001144409 0.239999994635582 0.600000023841858 -0.0970000028610229 2458276.963437 2458447.830046 0
 41 602 1 2 ZTF_g 2098348320215 0 1.8811 95.3624 4.44162 26.2854 8.3554e-06 0.0247069 -0.0559261 1.2793e-05 481 30. 0.075439 0.058705 20.8389 26.2854 1 2459852.8483218 602120102 872.114555764335 22.0093124503843 44.0779979411159 1.65609723799356 874.733978664064 32.8800591001463 26.7829616624438 1.03592783760755 1.78445881715669 22.5180000782013 0.195999994874001 0.861999988555908 0 2458280.950174 2458366.955914 0
 42 552 13 1 ZTF_g 2098348784915 0 1.5665 155.484 4.81939 26.2966 3.83144e-05 0.0504599 -0.103015 5.82358e-05 433 30. 0.144488 0.070329 20.8586 26.2966 1 2459852.8487847 552120149 856.756496619283 26.6082497998389 35.8175518540969 1.42652097949778 841.205630272151 40.7338548800311 20.790352425149 1.08743807020094 1.1840560841879 22.5580000400543 0.27700001001358 0.809000015258789 -0.310000002384186 2458277.962847 2458340.962176 0
 43 602 1 2 ZTF_r 2100288430215 0 1.784 205.16 5.35861 26.1782 5.1946e-06 0.0194273 0.0931927 7.95681e-06 483 30. 0.076399 0.058146 20.6487 26.1782 1 2459854.7884375 602120202 905.95344683633 25.9313452299931 38.8629385323244 1.45998799969775 850.800771016409 44.3557054143528 19.3105025646326 1.02428550059755 1.53325161969025 23.1550001144409 0.239999994635582 0.600000023841858 -0.0970000028610229 2458276.963437 2458447.830046 0
 44 552 13 1 ZTF_r 2100298904915 0 1.7592 227.691 5.31737 26.2106 1.32639e-05 0.0298935 0.0776609 1.97054e-05 442 30. 0.115353 0.06624 20.6426 26.2106 1 2459854.7989005 552120249 837.155380651824 26.4627168866174 35.1905815176573 1.22370377769872 824.495680344942 46.0286485451324 18.0333060479814 1.03435078773067 1.00697043414916 22.3519999027252 0.209000006318092 0.936999976634979 0.175999999046326 2458283.965891 2458352.962407 0
 45 552 13 1 ZTF_g 2100384564915 0 1.721 151.844 4.39177 26.3057 4.22089e-05 0.0536172 -0.149608 6.24519e-05 445 30. 0.169982 0.063167 20.8924 26.3057 1 2459854.8845602 552120149 688.702664833904 23.6655440386677 32.3720402544314 1.36720095483245 694.653766182196 37.2791023044637 18.7593653289376 1.06795288245791 1.1840560841879 22.5580000400543 0.27700001001358 0.809000015258789 -0.310000002384186 2458277.962847 2458340.962176 0
 46 602 1 2 ZTF_g 2100385030215 0 1.9888 92.7392 4.2991 26.2798 8.0246e-06 0.0241347 -0.0790758 1.21123e-05 480 30. 0.07491 0.060088 20.8377 26.2798 1 2459854.8850347 602120102 724.483413338937 21.1188035355038 38.1604895960582 1.4791016936549 703.777438770825 32.7920399822689 21.606384375471 1.02909272049055 1.78445881715669 22.5180000782013 0.195999994874001 0.861999988555908 0 2458280.950174 2458366.955914 0
 47 602 1 2 ZTF_g 2102333240215 0 2.0277 93.1047 4.81964 26.2486 7.9377e-06 0.0240545 -0.0530322 1.22517e-05 479 30. 0.078719 0.061845 20.6716 26.2486 1 2459856.8332407 602120102 601.152077270744 23.9853222006194 27.8800530894502 1.19146491926127 585.543311970798 38.9568692436753 15.1317852617688 1.04292389006164 1.78445881715669 22.5180000782013 0.195999994874001 0.861999988555908 0 2458280.950174 2458366.955914 0
 48 552 13 1 ZTF_g 2102333714915 0 1.9711 148.737 5.25459 26.2491 2.38938e-05 0.0399342 -0.0596671 3.6075e-05 436 30. 0.128777 0.06877 20.5754 26.2491 1 2459856.8337153 552120149 562.354605594704 28.7209384590585 21.7804290680751 1.16152170758772 510.174217020559 43.0311603216314 11.9357755144435 1.12882875836954 1.1840560841879 22.5580000400543 0.27700001001358 0.809000015258789 -0.310000002384186 2458277.962847 2458340.962176 0
 49 602 1 2 ZTF_r 2102348220215 0 1.7945 205.833 5.75376 26.1783 5.7628e-06 0.0204125 0.0941221 8.77804e-06 482 30. 0.075048 0.060027 20.5725 26.1783 1 2459856.8482292 602120202 853.263015544014 25.9035998675988 36.6418674912801 1.38908413905902 802.904197244374 44.1095264133913 18.3251072712138 1.0281070451396 1.53325161969025 23.1550001144409 0.239999994635582 0.600000023841858 -0.0970000028610229 2458276.963437 2458447.830046 0
 50 552 13 1 ZTF_r 2102348704915 0 1.4463 227.075 6.26864 26.2026 1.16691e-05 0.0279617 0.0781468 1.71999e-05 445 30. 0.091666 0.077534 20.5749 26.2026 1 2459856.8487037 552120249 872.13338115817 27.0141718179647 35.9125342239221 1.47690120582588 845.319251965462 45.112419977005 18.8642623516229 1.0447686043888 1.00697043414916 22.3519999027252 0.209000006318092 0.936999976634979 0.175999999046326 2458283.965891 2458352.962407 0
 51 552 13 1 ZTF_r 2104319174915 0 1.9478 225.062 10.5169 26.2087 2.15749e-05 0.0380123 0.112348 3.2216e-05 439 30. 0.087078 0.073336 19.818 26.2087 1 2459858.8191782 552120249 809.937166741042 53.1908787547967 16.9382666069287 1.05884061346018 765.484297616476 85.4102024634484 9.0228082380766 1.10773722904925 1.00697043414916 22.3519999027252 0.209000006318092 0.936999976634979 0.175999999046326 2458283.965891 2458352.962407 0
 52 602 1 2 ZTF_r 2104319650215 0 1.5198 205.327 9.15393 26.1581 8.5703e-06 0.0248761 0.104522 1.2975e-05 481 30. 0.085695 0.062921 20.1555 26.1581 1 2459858.8196528 602120202 868.811793656226 38.5513960993807 25.0691955768809 1.18281027032343 869.652378779428 73.8140907217062 11.8610082306198 1.03917529428699 1.53325161969025 23.1550001144409 0.239999994635582 0.600000023841858 -0.0970000028610229 2458276.963437 2458447.830046 0
 53 552 13 1 ZTF_g 2104405334915 0 2.0158 149.266 8.89159 26.2368 1.83657e-05 0.0339446 -0.024555 3.08366e-05 409 30. 0.080361 0.067839 20.106 26.2368 1 2459858.9053356 552120149 469.859388548677 46.920029699941 11.1394675301477 0.894454072879418 441.621832056181 78.5261886099849 5.66175677660764 1.13392222613043 1.1840560841879 22.5580000400543 0.27700001001358 0.809000015258789 -0.310000002384186 2458277.962847 2458340.962176 0
 54 602 1 2 ZTF_g 2104406740215 0 1.8481 92.1978 7.29946 26.2305 1.12005e-05 0.0286019 -0.040347 1.73699e-05 481 30. 0.07577 0.05952 20.3251 26.2305 1 2459858.9067477 602120102 496.994947381516 32.5203444589978 17.0001063249563 1.0517711088553 470.823150940367 58.3999682754225 8.11634296983336 1.04059369907341 1.78445881715669 22.5180000782013 0.195999994874001 0.861999988555908 0 2458280.950174 2458366.955914 0
 55 552 13 1 ZTF_r 2106220184915 0 1.9689 220.785 16.0766 26.17 1.23858e-05 0.0290575 0.0988185 1.82471e-05 449 30. 0.080692 0.068246 19.3419 26.17 1 2459860.7201852 552120249 766.208447529795 71.3996870474156 11.9372813172625 1.01532624607651 757.74201392557 134.338302405599 5.67854019535521 1.0484544392201 1.00697043414916 22.3519999027252 0.209000006318092 0.936999976634979 0.175999999046326 2458283.965891 2458352.962407 0
 56 602 1 2 ZTF_r 2106220650215 0 1.9429 199.974 14.8401 26.1535 1.32925e-05 0.0309143 0.0923338 2.01841e-05 474 30. 0.078384 0.061921 19.4321 26.1535 1 2459860.7206597 602120202 669.796741153297 60.1476899387609 12.387363417334 1.10526024738163 687.278781099202 117.131781735125 5.90708715416851 1.02961396033662 1.53325161969025 23.1550001144409 0.239999994635582 0.600000023841858 -0.0970000028610229 2458276.963437 2458447.830046 0
 57 552 13 1 ZTF_g 2106339604915 0 1.529 150.05 17.2449 26.26 2.50692e-05 0.0355758 -0.019842 4.85486e-05 342 30. 0.080004 0.065456 19.5399 26.26 1 2459860.8396065 552120149 495.770684983612 78.6214357623571 7.01446695884669 0.965328058501212 259.043992127424 146.342858714314 1.78203890924106 1.09533764340769 1.1840560841879 22.5580000400543 0.27700001001358 0.809000015258789 -0.310000002384186 2458277.962847 2458340.962176 0
 58 602 1 2 ZTF_g 2106340060215 0 1.7385 93.6353 15.5324 26.276 2.33935e-05 0.0374333 -0.0457576 4.36507e-05 403 30. 0.073405 0.061105 19.5745 26.276 1 2459860.8400694 602120102 454.540345453715 64.1870913576734 7.87733912811589 1.03987552065849 435.945126742982 127.632483058182 3.43863279737018 1.03370981483355 1.78445881715669 22.5180000782013 0.195999994874001 0.861999988555908 0 2458280.950174 2458366.955914 0
 59 602 1 2 ZTF_g 2108384290215 0 2.0991 93.3466 22.9327 26.2538 3.2611e-05 0.0386479 -0.0541584 6.87597e-05 310 30. 0.079578 0.065619 18.9713 26.2538 1 2459862.884294 602120102 343.299926349717 99.7948566617882 3.82666419329629 1.0662381559793 151.605831005366 184.638426747991 0.82662589628827 1.03867783599916 1.78445881715669 22.5180000782013 0.195999994874001 0.861999988555908 0 2458280.950174 2458366.955914 0
 60 602 1 2 ZTF_r 2110323940215 0 1.7091 203.943 14.8322 26.1478 1.28814e-05 0.0305679 0.0907296 1.95757e-05 483 30. 0.080296 0.062467 19.5152 26.1478 1 2459864.8239468 602120202 669.542944560123 61.284243049849 12.1530256001585 0.96709386927514 747.710685167149 119.659889090794 6.29071751086163 1.03257301050019 1.53325161969025 23.1550001144409 0.239999994635582 0.600000023841858 -0.0970000028610229 2458276.963437 2458447.830046 0
 61 552 13 1 ZTF_r 2110324424915 0 1.5701 223.044 16.9665 26.1856 1.29039e-05 0.0294463 0.0953494 1.91007e-05 444 30. 0.083502 0.072237 19.4753 26.1856 1 2459864.8244213 552120249 644.486452361375 69.4426279979999 10.3238680618346 0.848779150921755 669.711522835074 136.678652614058 4.93289958291421 1.05381675280892 1.00697043414916 22.3519999027252 0.209000006318092 0.936999976634979 0.175999999046326 2458283.965891 2458352.962407 0
 62 552 13 1 ZTF_g 2110385694915 0 2.5651 144.731 18.592 26.2155 3.71773e-05 0.039391 -0.0177768 7.73782e-05 294 30. 0.086851 0.073427 19.1803 26.2155 1 2459864.8856944 552120149 354.858207599206 97.3323952009566 4.05557320331835 0.990908120760025 511.61337955596 159.284822439177 3.23357315038332 1.14022162799946 1.1840560841879 22.5580000400543 0.27700001001358 0.809000015258789 -0.310000002384186 2458277.962847 2458340.962176 0
 63 602 1 2 ZTF_g 2110386630215 0 2.324 90.2546 17.368 26.2238 2.85474e-05 0.0373592 -0.0378966 5.94117e-05 333 30. 0.083083 0.061015 19.1736 26.2238 1 2459864.8866319 602120102 221.813489682328 82.4185535371528 2.99376541677411 1.04159565879496 374.258664601014 140.102011329772 2.68932126429774 1.05811248359912 1.78445881715669 22.5180000782013 0.195999994874001 0.861999988555908 0 2458280.950174 2458366.955914 0
 64 602 1 2 ZTF_g 2112269100215 0 2.1566 93.892 9.62251 26.2645 1.71274e-05 0.0344049 -0.0421203 2.82473e-05 457 30. 0.075622 0.061711 19.92 26.2645 1 2459866.7691088 602120102 245.53176456193 43.6069090750933 6.26335722159583 0.913237335658404 103.373314898397 78.7510083473989 1.32150104875767 1.04257581345218 1.78445881715669 22.5180000782013 0.195999994874001 0.861999988555908 0 2458280.950174 2458366.955914 0
 65 552 13 1 ZTF_g 2112285764915 0 2.5419 152.101 10.3834 26.2787 2.75873e-05 0.0378535 -0.014988 5.32671e-05 342 30. 0.096434 0.085702 19.6714 26.2787 1 2459866.7857639 552120149 300.863392362815 68.4607658493619 4.88857627791201 1.00124229656011 214.932639240872 99.8504185091626 2.16704372563479 1.18922291220152 1.1840560841879 22.5580000400543 0.27700001001358 0.809000015258789 -0.310000002384186 2458277.962847 2458340.962176 0
 66 552 13 1 ZTF_r 2112339584915 0 1.9379 228.265 11.1184 26.1884 9.1035e-06 0.0248126 0.0965126 1.35325e-05 444 30. 0.083221 0.074142 19.8924 26.1884 1 2459866.8395833 552120249 615.882734341831 48.9901205070775 13.9844156130541 1.05433652980358 567.208074223548 87.6713778677488 6.51328024180362 1.0828301254807 1.00697043414916 22.3519999027252 0.209000006318092 0.936999976634979 0.175999999046326 2458283.965891 2458352.962407 0
 67 602 1 2 ZTF_r 2112359350215 0 1.814 203.837 9.78911 26.1642 7.8557e-06 0.023947 0.0991895 1.19617e-05 484 30. 0.077489 0.062936 19.9576 26.1642 1 2459866.8593519 602120202 587.913080336203 39.2455745431593 16.6639223218731 1.0840662645384 567.009055973704 74.2702112053198 7.68582565371262 1.03358851569851 1.53325161969025 23.1550001144409 0.239999994635582 0.600000023841858 -0.0970000028610229 2458276.963437 2458447.830046 0
 68 552 13 1 ZTF_r 2115299604915 4194304 1.9109 229.733 8.09248 26.1967 1.24146e-05 0.0280314 0.109865 1.81431e-05 416 30. 0.091757 0.074342 20.0935 26.1967 1 2459869.7996065 552120249 566.864176074317 40.2381300373496 15.6709751949037 1.00038462998777 542.795357887277 65.1633686321293 8.3858635199976 1.0935388570856 1.00697043414916 22.3519999027252 0.209000006318092 0.936999976634979 0.175999999046326 2458283.965891 2458352.962407 0
 69 602 1 2 ZTF_r 2116296730215 0 2.0091 208.737 6.01471 26.1828 5.4221e-06 0.0197968 0.0959165 8.23612e-06 483 30. 0.079549 0.060705 20.4149 26.1828 1 2459870.7967361 602120202 555.172161828446 27.6473890274425 22.3371807549006 1.09753645032208 542.632559060832 47.2479704432469 11.562130932642 1.0379179768063 1.53325161969025 23.1550001144409 0.239999994635582 0.600000023841858 -0.0970000028610229 2458276.963437 2458447.830046 0
 70 602 1 2 ZTF_g 2116354100215 0 2.0596 95.1416 6.1554 26.2776 1.06409e-05 0.0280891 -0.060073 1.64159e-05 489 30. 0.077411 0.057572 20.4424 26.2776 1 2459870.8541088 602120102 187.12055816645 25.7024823695025 8.09843751099662 1.00642092405714 194.227459955365 46.1913477676895 4.23316492206358 1.03796247263157 1.78445881715669 22.5180000782013 0.195999994874001 0.861999988555908 0 2458280.950174 2458366.955914 0
 71 552 13 1 ZTF_g 2117247144915 0 2.4021 152.814 5.73083 26.288 1.95017e-05 0.0358831 -0.0724948 2.99732e-05 433 30. 0.11141 0.071917 20.4045 26.288 1 2459871.7471412 552120149 231.027072039399 32.7616172035284 7.84426656578527 0.921179948325971 304.224474651837 52.7554605528297 5.80553066512309 1.11171998148193 1.1840560841879 22.5580000400543 0.27700001001358 0.809000015258789 -0.310000002384186 2458277.962847 2458340.962176 0
 72 552 13 1 ZTF_r 2117298904915 0 2.9337 228.003 7.41197 26.2013 1.14463e-05 0.0276782 0.0977431 1.69669e-05 443 30. 0.117861 0.081911 19.8734 26.2013 1 2459871.7989005 552120249 526.365180353456 43.1304417892501 13.5755691699952 0.997944955512557 580.241520100934 61.777751214978 9.45566111803257 1.11381208401653 1.00697043414916 22.3519999027252 0.209000006318092 0.936999976634979 0.175999999046326 2458283.965891 2458352.962407 0
 73 602 1 2 ZTF_g 2118321070215 0 2.2132 93.8811 5.38089 26.2954 1.01162e-05 0.0271599 -0.0813852 1.54502e-05 482 30. 0.07343 0.061516 20.5315 26.2954 1 2459872.8210764 602120102 196.745464128945 23.7130933595492 9.22935431020214 0.973912671327905 220.354005353383 42.1223010330365 5.26652383219754 1.03431492111298 1.78445881715669 22.5180000782013 0.195999994874001 0.861999988555908 0 2458280.950174 2458366.955914 0
 74 602 1 2 ZTF_r 2118365550215 0 1.6494 207.66 6.50104 26.1754 6.0852e-06 0.0210041 0.0964237 9.23039e-06 482 30. 0.076056 0.060175 20.4894 26.1754 1 2459872.8655556 602120202 547.356318667354 25.0765751232532 24.2804490997421 1.18266716507125 509.894040564686 45.5289172422364 11.2747729873178 1.03230895369365 1.53325161969025 23.1550001144409 0.239999994635582 0.600000023841858 -0.0970000028610229 2458276.963437 2458447.830046 0
 75 552 13 1 ZTF_g 2119215354915 0 1.8793 148.621 6.87777 26.2639 1.98459e-05 0.036657 -0.081709 2.96895e-05 443 30. 0.103127 0.065878 20.3948 26.2639 1 2459873.7153588 552120149 189.196868138788 31.6859358086344 6.64205100235749 0.964747223729364 133.159404242311 56.3596884461176 2.37858377480848 1.08972102506358 1.1840560841879 22.5580000400543 0.27700001001358 0.809000015258789 -0.310000002384186 2458277.962847 2458340.962176 0
 76 552 13 1 ZTF_r 2119319664915 33554432 2.0119 205.118 7.23148 26.0144 0.000183331 0.111049 0.0886241 0.000271391 443 30. 0.094139 0.071923 20.0617 26.0144 1 2459873.8196644 552120249 348.713349388574 36.1264553958958 10.7373725576475 0.990935926631452 352.304200811845 62.0931895477471 5.71201113129116 1.07524245581561 1.00697043414916 22.3519999027252 0.209000006318092 0.936999976634979 0.175999999046326 2458283.965891 2458352.962407 0
 77 602 1 2 ZTF_g 2120215610215 0 2.1397 90.4118 4.62504 26.2241 9.4049e-06 0.0261024 -0.0519179 1.45623e-05 480 30. 0.078619 0.064037 20.6543 26.2241 1 2459874.7156134 602120102 186.743292221052 21.1179122315211 9.83668652482479 0.979222828576447 228.601541826826 36.2718037221829 6.34490603572742 1.04582039303542 1.78445881715669 22.5180000782013 0.195999994874001 0.861999988555908 0 2458280.950174 2458366.955914 0
 78 602 1 2 ZTF_r 2120274010215 0 1.6695 203.972 5.31914 26.1711 5.8916e-06 0.0206356 0.0894937 8.97111e-06 481 30. 0.075958 0.058383 20.7042 26.1711 1 2459874.7740162 602120202 521.144170427427 23.8005386900141 24.3571179032541 1.19250614669396 476.960381662228 42.3601819557876 11.3354739074484 1.03171973567336 1.53325161969025 23.1550001144409 0.239999994635582 0.600000023841858 -0.0970000028610229 2458276.963437 2458447.830046 0
 79 552 13 1 ZTF_r 2122319274915 0 3.4069 225.249 7.21992 26.1864 1.56621e-05 0.0323477 0.101657 2.33293e-05 442 30. 0.122159 0.088486 19.7806 26.1864 1 2459876.8192708 552120249 417.450897549355 48.842741251026 9.50736505658252 0.94607228989034 542.031121856223 65.7688795505628 8.29695954038745 1.15280325455979 1.00697043414916 22.3519999027252 0.209000006318092 0.936999976634979 0.175999999046326 2458283.965891 2458352.962407 0
 80 602 1 2 ZTF_r 2123350690215 0 1.4791 208.333 6.60283 26.1824 6.3132e-06 0.021568 0.0919303 9.51335e-06 492 30. 0.084291 0.063126 20.5697 26.1824 1 2459877.8506944 602120202 468.675434520312 23.1392401781077 22.5308666844904 1.20981003915265 427.57722694429 43.2879318237211 9.94404135363409 1.03143162193189 1.53325161969025 23.1550001144409 0.239999994635582 0.600000023841858 -0.0970000028610229 2458276.963437 2458447.830046 0
 81 602 1 2 ZTF_g 2123408560215 0 2.333 91.5009 6.06194 26.2603 1.36754e-05 0.0316021 -0.0921363 2.11209e-05 486 30. 0.07814 0.064002 20.3269 26.2603 1 2459877.9085648 602120102 128.164235597765 26.3379031005449 5.41303028867126 0.979190030537362 157.601351659505 47.0533576144875 3.37197628127733 1.03158429060946 1.78445881715669 22.5180000782013 0.195999994874001 0.861999988555908 0 2458280.950174 2458366.955914 0
 82 552 13 1 ZTF_g 2124219374915 0 1.9688 150.776 6.79505 26.2787 1.64459e-05 0.0331294 -0.0654818 2.52889e-05 439 30. 0.103668 0.064158 20.4514 26.2787 1 2459878.719375 552120149 151.142325230651 29.233613144713 5.75119912904426 0.999285388902923 141.662917490347 50.1828735133095 2.841946174174 1.10104108648824 1.1840560841879 22.5580000400543 0.27700001001358 0.809000015258789 -0.310000002384186 2458277.962847 2458340.962176 0
 83 552 13 1 ZTF_r 2124232594915 0 2.6114 227.577 7.13487 26.1996 1.01365e-05 0.0261501 0.0973315 1.50077e-05 450 30. 0.102342 0.078236 20.0255 26.1996 1 2459878.7325926 552120249 355.753848492186 37.6359932397368 10.5148002345799 0.949113906214119 389.170839419632 57.8788407060396 6.76917371935456 1.10980380409611 1.00697043414916 22.3519999027252 0.209000006318092 0.936999976634979 0.175999999046326 2458283.965891 2458352.962407 0
 84 552 13 1 ZTF_r 2126218444915 0 1.9722 229.91 8.29403 26.1905 8.7972e-06 0.0243341 0.0983025 1.30744e-05 449 30. 0.095841 0.073502 20.1632 26.1905 1 2459880.7184491 552120249 402.512275669088 36.3371725231683 12.3220452721305 1.03517549810133 371.10871435076 62.6686646681838 5.96164215197161 1.08541506347101 1.00697043414916 22.3519999027252 0.209000006318092 0.936999976634979 0.175999999046326 2458283.965891 2458352.962407 0
 85 602 1 2 ZTF_r 2126219860215 0 2.0032 208.094 6.39121 26.1942 6.4025e-06 0.0215243 0.0892678 9.67273e-06 483 30. 0.083963 0.066635 20.3498 26.1942 1 2459880.7198611 602120202 409.369116675701 27.4174178361844 16.6089939258696 1.03366698418796 417.801677632609 49.5105741179809 8.49546997712737 1.03024999382508 1.53325161969025 23.1550001144409 0.239999994635582 0.600000023841858 -0.0970000028610229 2458276.963437 2458447.830046 0
# ------------------------------END---------------------------------
