# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2023-01-16 at 08:07:31
#
# Requested input R.A. = 27.12175406764706 degrees
# Requested input Dec. = 40.14620229852942 degrees
# Requested JD start = 2459077.926 days
# Requested JD end = 2459117.805 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 697 7 1 ZTF_r 1323443492515 0 1.4763 239.615 5.40544 26.2994 1.5571e-06 0.0196961 0.0940444 3.0992e-06 1499 30. 0.062134 0.045069 20.8954 26.2994 1 2459077.9434954 697120225 75.6441350615227 17.0713588686217 4.92903577683115 1.12628697171226 -30.5262281807066 34.5547102697314 -0.889367146879173 1.02843067580704 1.32095029544671 21.6249999046326 0.0920000001788139 1.28400003910065 0.152999997138977 2458283.970972 2458447.848218 0
 1 697 7 1 ZTF_r 1325414392515 0 1.6518 228.507 5.81636 26.2482 1.2122e-06 0.017416 0.0944524 2.39653e-06 1510 30. 0.046263 0.0489 20.6961 26.2482 1 2459079.9143981 697120225 113.116346563433 20.812465317182 6.04583991886051 1.00983843860285 162.809181675804 41.4171149352709 3.95743911998129 1.02793668269199 1.32095029544671 21.6249999046326 0.0920000001788139 1.28400003910065 0.152999997138977 2458283.970972 2458447.848218 0
 2 697 7 1 ZTF_g 1326411642515 0 2.1216 122.444 4.77747 25.9996 3.3467e-06 0.0288681 -0.0850498 6.65286e-06 1506 30. 0.059539 0.039874 20.433 25.9996 1 2459080.9116435 697120125 130.054186346339 21.7753847043619 6.64375029364321 0.904979864063749 139.9306927385 39.1864999299792 3.59494045798207 1.03990707148886 1.65944105189061 22.5889999389648 0.25900000333786 0.910000026226044 0.0500000007450581 2458283.950266 2458373.902882 0
 3 697 7 1 ZTF_g 1326440252515 0 1.9012 34.6797 5.29469 24.6676 0.000108208 0.134267 -0.0646153 0.000280079 1134 30. 0.054304 0.047877 19.0616 24.6676 1 2459080.9402546 697120125 11.2134528318501 22.6201209582778 0.551441235783702 0.86219721999803 0.970085620808198 43.5329676410503 0.0224340139484818 1.03793115063676 1.65944105189061 22.5889999389648 0.25900000333786 0.910000026226044 0.0500000007450581 2458283.950266 2458373.902882 0
 4 697 7 1 ZTF_r 1326484672515 0 1.5922 217.354 6.03703 26.19 1.4555e-06 0.0190761 0.102189 2.89291e-06 1505 30. 0.055215 0.043141 20.643 26.19 1 2459080.9846759 697120225 144.682069964921 19.97424860785 8.05747679951849 1.14633250322186 190.889529288787 39.2246219692483 4.89935075478922 1.0323128675278 1.32095029544671 21.6249999046326 0.0920000001788139 1.28400003910065 0.152999997138977 2458283.970972 2458447.848218 0
 5 697 7 1 ZTF_r 1326510042515 0 1.5867 216.4 8.34269 26.1875 1.5608e-06 0.0197056 0.0987064 3.10412e-06 1504 30. 0.043743 0.047219 20.2684 26.1875 1 2459081.0100463 697120225 117.137996128797 27.7188283883381 4.70086437726907 1.05136779162689 105.361242366846 56.5203495451749 1.87668436677584 1.03171673076795 1.32095029544671 21.6249999046326 0.0920000001788139 1.28400003910065 0.152999997138977 2458283.970972 2458447.848218 0
 6 697 7 1 ZTF_r 1327414512515 0 1.9568 219.15 5.81923 26.2016 1.7074e-06 0.0205462 0.0977159 3.37609e-06 1502 30. 0.057471 0.041061 20.5256 26.2016 1 2459081.9145139 697120225 167.972579406232 24.080686402538 7.75933192707691 1.02316198517352 192.05734665084 45.2117275734525 4.27656438512355 1.03044537625931 1.32095029544671 21.6249999046326 0.0920000001788139 1.28400003910065 0.152999997138977 2458283.970972 2458447.848218 0
 7 697 7 1 ZTF_g 1328353312515 0 1.7994 58.6937 5.18377 25.1718 4.08377e-05 0.0950025 -0.0370364 9.06499e-05 1404 30. 0.05558 0.039001 19.6696 25.1718 1 2459082.8533102 697120125 116.268741039956 21.3407645258018 6.06049081282339 0.94819362329978 155.445742707025 40.5553343659323 3.85874463062428 1.04190494131565 1.65944105189061 22.5889999389648 0.25900000333786 0.910000026226044 0.0500000007450581 2458283.950266 2458373.902882 0
 8 697 7 1 ZTF_r 1328505562515 0 1.6632 223.567 6.13457 26.2212 1.2833e-06 0.0179071 0.100968 2.54452e-06 1510 30. 0.049503 0.04133 20.6154 26.2212 1 2459083.0055671 697120225 220.802312801265 22.8626106308728 10.7431737384272 0.935522830099619 229.174426691158 43.9717932575438 5.24695293387588 1.03195191430461 1.32095029544671 21.6249999046326 0.0920000001788139 1.28400003910065 0.152999997138977 2458283.970972 2458447.848218 0
 9 697 7 1 ZTF_r 1329470522515 0 1.9639 187.261 6.03668 26.027 1.4675e-06 0.0191472 0.103012 2.92737e-06 1506 30. 0.048743 0.039035 20.2881 26.027 1 2459083.9705208 697120225 216.554914637534 27.2836654465271 8.82917510111844 0.918370588221454 225.744875907391 51.1502650642579 4.44309096637786 1.03249124730465 1.32095029544671 21.6249999046326 0.0920000001788139 1.28400003910065 0.152999997138977 2458283.970972 2458447.848218 0
 10 697 7 1 ZTF_r 1330507452515 0 1.5785 243.183 6.55128 26.3155 1.4353e-06 0.0189056 0.0949194 2.84075e-06 1505 30. 0.053431 0.044159 20.6853 26.3155 1 2459085.0074537 697120225 297.911067189298 22.7224901101897 14.5842975173617 1.01711318465018 376.250570079949 43.7037064788464 8.66710560351031 1.03433498094355 1.32095029544671 21.6249999046326 0.0920000001788139 1.28400003910065 0.152999997138977 2458283.970972 2458447.848218 0
 11 697 7 1 ZTF_g 1331399962515 0 1.9667 156.091 4.59461 26.2713 2.7997e-06 0.0264121 -0.102772 5.54599e-06 1505 30. 0.067333 0.033556 20.7937 26.2713 1 2459085.8999653 697120125 401.828437652379 22.3306330376631 20.0167900995516 1.00098003449549 356.43646772586 38.1158997573691 9.41436749828152 1.03932914727643 1.65944105189061 22.5889999389648 0.25900000333786 0.910000026226044 0.0500000007450581 2458283.950266 2458373.902882 0
 12 697 7 1 ZTF_r 1332364592515 0 1.5229 234.431 5.95535 26.2714 1.4017e-06 0.0186993 0.0995945 2.75542e-06 1510 30. 0.054661 0.047316 20.7599 26.2714 1 2459086.8645949 697120225 394.734096527459 20.8847950483701 21.0246718008407 1.2171447580166 410.666517830612 38.8796225294685 10.6336521179573 1.03109804908109 1.32095029544671 21.6249999046326 0.0920000001788139 1.28400003910065 0.152999997138977 2458283.970972 2458447.848218 0
 13 697 7 1 ZTF_r 1332402532515 0 1.5634 236.211 5.64971 26.2944 1.7033e-06 0.0205454 0.092827 3.38193e-06 1503 30. 0.050971 0.064242 20.823 26.2944 1 2459086.9025347 697120225 430.047284241214 22.0182017456 21.7264696798542 1.10148199825798 435.790487605478 41.067614533855 10.683005735602 1.02409668711482 1.32095029544671 21.6249999046326 0.0920000001788139 1.28400003910065 0.152999997138977 2458283.970972 2458447.848218 0
 14 697 7 1 ZTF_g 1332487952515 0 1.8451 151.784 4.57631 26.2212 2.5883e-06 0.0253606 -0.082481 5.13974e-06 1502 30. 0.053362 0.034488 20.8126 26.2212 1 2459086.9879514 697120125 408.869518879129 20.1992064752492 22.5167252079804 1.05890323025666 385.428053936507 33.8772644994976 11.453815406527 1.04342681349543 1.65944105189061 22.5889999389648 0.25900000333786 0.910000026226044 0.0500000007450581 2458283.950266 2458373.902882 0
 15 697 7 1 ZTF_g 1332508952515 0 1.7998 150.239 6.97136 26.2084 2.5914e-06 0.02527 -0.0640475 5.22814e-06 1496 30. 0.043132 0.037307 20.3982 26.2084 1 2459087.0089583 697120125 417.032891509774 29.6714110746336 15.6346048716116 1.03733255586199 422.725740977809 54.3908878470764 7.824340436606 1.04135039025144 1.65944105189061 22.5889999389648 0.25900000333786 0.910000026226044 0.0500000007450581 2458283.950266 2458373.902882 0
 16 697 7 1 ZTF_r 1333430982515 0 1.6991 219.986 5.83405 26.2022 1.3568e-06 0.0183967 0.102486 2.69045e-06 1509 30. 0.049314 0.03841 20.653 26.2022 1 2459087.9309838 697120225 418.261317129917 22.8904500147022 20.3258244837379 1.1205220212565 422.441243097877 40.8392918525299 10.4136577762162 1.03772100365584 1.32095029544671 21.6249999046326 0.0920000001788139 1.28400003910065 0.152999997138977 2458283.970972 2458447.848218 0
 17 697 7 1 ZTF_r 1333442062515 0 1.7546 220.914 5.82751 26.2054 1.2637e-06 0.017833 0.106527 2.5073e-06 1514 30. 0.047869 0.037717 20.6287 26.2054 1 2459087.9420602 697120225 408.44522385525 23.781315757072 19.1052508277675 1.01010616914729 387.089361436235 42.6340506699626 9.14049742946934 1.03739538278706 1.32095029544671 21.6249999046326 0.0920000001788139 1.28400003910065 0.152999997138977 2458283.970972 2458447.848218 0
 18 697 7 1 ZTF_g 1333469492515 0 1.8821 139.995 4.59627 26.1293 2.7262e-06 0.0259302 -0.0756533 5.41938e-06 1497 30. 0.056583 0.044882 20.7256 26.1293 1 2459087.9694907 697120125 393.447442023241 21.5931139308413 20.2687166295215 1.03738399172796 393.005568715265 37.3920253661934 10.581199599576 1.0417063283363 1.65944105189061 22.5889999389648 0.25900000333786 0.910000026226044 0.0500000007450581 2458283.950266 2458373.902882 0
 19 697 7 1 ZTF_r 1334391522515 0 1.5745 216.313 6.19605 26.1994 1.6769e-06 0.0194224 0.0965348 3.31553e-06 1391 30. 0.047426 0.045937 20.6091 26.1994 1 2459088.8915278 697120225 434.64539500625 22.8761103206596 21.1352651956205 1.2252119543663 319.80992712514 42.5698343088598 7.56319282449155 1.02622999828369 1.32095029544671 21.6249999046326 0.0920000001788139 1.28400003910065 0.152999997138977 2458283.970972 2458447.848218 0
 20 697 7 1 ZTF_r 1334405302515 0 1.9322 217.223 6.02172 26.1991 1.6266e-06 0.0191569 0.103522 3.21501e-06 1393 30. 0.049159 0.037559 20.4837 26.1991 1 2459088.9053009 697120225 418.186365233828 28.1232676003482 16.5408906482797 0.97434171618365 426.615724579156 50.5720299157927 8.49261947255497 1.03469667967879 1.32095029544671 21.6249999046326 0.0920000001788139 1.28400003910065 0.152999997138977 2458283.970972 2458447.848218 0
 21 697 7 1 ZTF_g 1334510902515 0 2.0128 142.197 7.53013 26.1681 3.1272e-06 0.0263946 -0.0568286 6.33093e-06 1384 30. 0.043387 0.036918 20.1708 26.1681 1 2459089.0109028 697120125 546.686075237034 32.2001878524105 18.8857574520808 1.12106798190631 583.763114540918 56.269473685036 10.4442916241528 1.04480316855877 1.65944105189061 22.5889999389648 0.25900000333786 0.910000026226044 0.0500000007450581 2458283.950266 2458373.902882 0
 22 697 7 1 ZTF_g 1335349032515 0 2.2536 139.256 6.96841 26.1544 4.0391e-06 0.0299505 -0.0597129 8.28175e-06 1394 30. 0.060336 0.042315 20.1229 26.1544 1 2459089.8490394 697120125 522.625270480667 33.7352972633135 17.2329911532662 1.06956920866156 542.403445064772 56.9964308360672 9.58053961387479 1.04450551127036 1.65944105189061 22.5889999389648 0.25900000333786 0.910000026226044 0.0500000007450581 2458283.950266 2458373.902882 0
 23 697 7 1 ZTF_g 1335397182515 0 2.5736 145.659 4.49268 26.2027 4.0665e-06 0.0304549 -0.0836154 8.10085e-06 1412 30. 0.072115 0.040356 20.5257 26.2027 1 2459089.8971875 697120125 543.065844007931 27.0221524605216 22.3556524837458 0.968004466137273 573.354190028823 40.9718884642221 14.088092717293 1.0587111668525 1.65944105189061 22.5889999389648 0.25900000333786 0.910000026226044 0.0500000007450581 2458283.950266 2458373.902882 0
 24 697 7 1 ZTF_r 1335446852515 0 1.7673 230.156 6.25861 26.2666 1.4871e-06 0.0184389 0.0982021 2.93547e-06 1416 30. 0.047476 0.037899 20.6111 26.2666 1 2459089.9468519 697120225 513.620736459379 24.3433049393644 23.4702551516368 1.16625048174825 493.505868866036 43.3290708531402 11.4664277240244 1.03092100168464 1.32095029544671 21.6249999046326 0.0920000001788139 1.28400003910065 0.152999997138977 2458283.970972 2458447.848218 0
 25 697 7 1 ZTF_g 1336377032515 0 2.4817 156.21 8.33311 26.2573 4.7489e-06 0.0321928 -0.0403522 1.00332e-05 1378 30. 0.052797 0.041456 19.9778 26.2573 1 2459090.877037 697120125 560.191281348452 42.8521125788199 14.5418248418277 0.902264232207646 494.264169736363 69.3219407997881 7.17800254315012 1.05850171992166 1.65944105189061 22.5889999389648 0.25900000333786 0.910000026226044 0.0500000007450581 2458283.950266 2458373.902882 0
 26 697 7 1 ZTF_g 1336424682515 0 1.9575 160.559 4.33424 26.2849 2.8061e-06 0.0254336 -0.0735488 5.52554e-06 1425 30. 0.064808 0.035386 20.878 26.2849 1 2459090.9246875 697120125 608.267810169196 21.7964577236434 31.043002195829 1.22118259914885 655.240070298679 34.3957972344918 19.178306738296 1.04589848647294 1.65944105189061 22.5889999389648 0.25900000333786 0.910000026226044 0.0500000007450581 2458283.950266 2458373.902882 0
 27 697 7 1 ZTF_r 1336462152515 0 1.6999 241.404 5.26849 26.3116 1.3752e-06 0.0177237 0.0986546 2.71162e-06 1418 30. 0.050678 0.037138 20.8481 26.3116 1 2459090.9621528 697120225 576.426106163813 21.8537382734977 29.3408509507539 1.32813425400347 564.533711486891 37.1216399892521 15.3100961778278 1.03164754414101 1.32095029544671 21.6249999046326 0.0920000001788139 1.28400003910065 0.152999997138977 2458283.970972 2458447.848218 0
 28 697 7 1 ZTF_r 1336492412515 0 1.8195 240.349 5.31635 26.3086 1.2722e-06 0.0170811 0.104164 2.50506e-06 1415 30. 0.051196 0.035911 20.7902 26.3086 1 2459090.992419 697120225 553.769477448108 23.408011568302 26.3159645322803 1.25043418476105 566.648334583637 39.7623137379338 14.3468699401888 1.0354540646885 1.32095029544671 21.6249999046326 0.0920000001788139 1.28400003910065 0.152999997138977 2458283.970972 2458447.848218 0
 29 697 7 1 ZTF_g 1337332922515 0 2.292 167.022 11.2856 26.34 4.9859e-06 0.0323216 -0.0592363 1.10375e-05 1355 30. 0.050405 0.043302 19.7782 26.34 1 2459091.8329282 697120125 655.749757678461 55.5438885360871 13.1327797011342 0.974472678025417 743.541843479038 94.5122374085043 7.92013458891119 1.05329270623844 1.65944105189061 22.5889999389648 0.25900000333786 0.910000026226044 0.0500000007450581 2458283.950266 2458373.902882 0
 30 697 7 1 ZTF_r 1337474102515 0 1.7935 251.748 5.13054 26.3572 1.3122e-06 0.0174038 0.0985426 2.59195e-06 1430 30. 0.054351 0.040719 20.8707 26.3572 1 2459091.9741088 697120225 614.953890311171 23.0918663716503 29.6236330011639 1.23243578601175 584.986151522869 38.732176161472 15.2050859330833 1.0360361087094 1.32095029544671 21.6249999046326 0.0920000001788139 1.28400003910065 0.152999997138977 2458283.970972 2458447.848218 0
 31 697 7 1 ZTF_g 1338349612515 0 1.9027 158.418 12.7996 26.2924 4.7374e-06 0.0314522 -0.0509786 1.03663e-05 1334 30. 0.048188 0.040775 19.7613 26.2924 1 2459092.8496181 697120125 716.747648091161 54.2693032688171 14.6915234164847 1.07954198452393 624.1505688889 100.419568446332 6.25728897865785 1.04195902376374 1.65944105189061 22.5889999389648 0.25900000333786 0.910000026226044 0.0500000007450581 2458283.950266 2458373.902882 0
 32 697 7 1 ZTF_r 1339392042515 0 1.899 245.143 12.1514 26.3301 2.1001e-06 0.0222075 0.0979059 4.17455e-06 1450 30. 0.049285 0.049139 19.8449 26.3301 1 2459093.8920486 697120225 682.58442087991 55.1035292134317 13.7794460238806 0.938165883930928 599.898553613224 103.457967982593 5.83752915955717 1.0343599517287 1.32095029544671 21.6249999046326 0.0920000001788139 1.28400003910065 0.152999997138977 2458283.970972 2458447.848218 0
 33 697 7 1 ZTF_g 1339470482515 0 2.2343 167.594 12.841 26.3249 5.6868e-06 0.0340495 -0.0379342 1.29611e-05 1318 30. 0.051718 0.052789 19.643 26.3249 1 2459093.9704861 697120125 642.215250734234 60.8513988858248 11.7399122067038 0.983659254790895 634.680253012007 105.394012920813 6.06253470500634 1.05208170948775 1.65944105189061 22.5889999389648 0.25900000333786 0.910000026226044 0.0500000007450581 2458283.950266 2458373.902882 0
 34 697 7 1 ZTF_r 1340347112515 0 1.3739 224.909 18.6343 26.2484 3.9355e-06 0.0301733 0.0986407 7.76873e-06 1432 30. 0.069226 0.064657 19.5409 26.2484 1 2459094.8471181 697120225 592.15205511269 65.1683053345334 10.1076830329442 1.00682969406036 608.716882003299 139.112371682918 4.40519141333358 1.03320060576601 1.32095029544671 21.6249999046326 0.0920000001788139 1.28400003910065 0.152999997138977 2458283.970972 2458447.848218 0
 35 697 7 1 ZTF_r 1340425112515 0 1.6688 229.151 17.5156 26.2581 3.4421e-06 0.0283288 0.106835 6.85549e-06 1432 30. 0.044263 0.044545 19.4809 26.2581 1 2459094.9251157 697120225 610.775408623563 69.4967242215604 9.77624349089032 0.978823030685642 571.056854206838 138.538000054629 4.14978529175334 1.03293600510961 1.32095029544671 21.6249999046326 0.0920000001788139 1.28400003910065 0.152999997138977 2458283.970972 2458447.848218 0
 36 697 7 1 ZTF_g 1340477232515 0 1.7328 152.687 17.0805 26.2299 6.3717e-06 0.0347704 -0.0416061 1.51135e-05 1232 30. 0.04375 0.04296 19.4532 26.2299 1 2459094.9772338 697120125 632.28481957258 68.383561470434 10.2852734048302 1.08442861754766 713.351713379327 134.070525766424 5.35655524662238 1.04100723493318 1.65944105189061 22.5889999389648 0.25900000333786 0.910000026226044 0.0500000007450581 2458283.950266 2458373.902882 0
 37 697 7 1 ZTF_g 1340491152515 0 1.7073 150.85 17.0838 26.2109 6.9315e-06 0.0356076 -0.0459797 1.68677e-05 1232 30. 0.044678 0.041758 19.4482 26.2109 1 2459094.9911574 697120125 552.231743755206 67.2491470910208 9.13459691539183 1.04845929508017 390.084684193129 132.833633274145 2.95641937440774 1.03957120876687 1.65944105189061 22.5889999389648 0.25900000333786 0.910000026226044 0.0500000007450581 2458283.950266 2458373.902882 0
 38 697 7 1 ZTF_g 1341350122515 0 1.996 156.539 16.733 26.2673 6.5051e-06 0.0349035 -0.064633 1.5867e-05 1241 30. 0.04746 0.040406 19.3723 26.2673 1 2459095.8501273 697120125 714.925693045364 71.6155810586276 11.1047346688737 1.01132546892199 711.782690875933 132.221062388985 5.41953434123237 1.04247733642817 1.65944105189061 22.5889999389648 0.25900000333786 0.910000026226044 0.0500000007450581 2458283.950266 2458373.902882 0
 39 697 7 1 ZTF_r 1341412782515 0 1.6529 237.936 14.8269 26.3093 2.2492e-06 0.0230512 0.100172 4.46054e-06 1451 30. 0.046442 0.038149 19.7105 26.3093 1 2459095.9127894 697120225 701.454910098309 57.1965794215224 13.6422028722136 1.02776253672017 669.805600110229 113.257623828714 5.95383124392567 1.03342916773259 1.32095029544671 21.6249999046326 0.0920000001788139 1.28400003910065 0.152999997138977 2458283.970972 2458447.848218 0
 40 697 7 1 ZTF_r 1341444292515 0 1.8816 238.779 14.811 26.3084 2.4283e-06 0.0239529 0.107944 4.80477e-06 1449 30. 0.045136 0.039171 19.6099 26.3084 1 2459095.944294 697120225 618.776962111234 64.2274047474809 10.7168848247026 1.08025540361292 677.690668548594 120.683107326352 5.6532763309382 1.03883540368226 1.32095029544671 21.6249999046326 0.0920000001788139 1.28400003910065 0.152999997138977 2458283.970972 2458447.848218 0
 41 697 7 1 ZTF_r 1342339782515 0 1.8234 240.85 13.2544 26.32 3.0187e-06 0.0267401 0.100782 5.98607e-06 1457 30. 0.051195 0.042057 19.7657 26.32 1 2459096.8397801 697120225 617.931792123615 52.292762168034 13.1447932190275 1.05428580508774 691.679865210017 103.592294922057 6.72191275829798 1.03203119067901 1.32095029544671 21.6249999046326 0.0920000001788139 1.28400003910065 0.152999997138977 2458283.970972 2458447.848218 0
 42 697 7 1 ZTF_g 1342479522515 0 2.0801 166.738 13.6913 26.3367 5.7197e-06 0.0344216 -0.0467429 1.28193e-05 1338 30. 0.043446 0.037203 19.6716 26.3367 1 2459096.9795255 697120125 672.734280248414 60.3837574600317 12.3930506722252 1.02386184120633 668.741676929117 109.363043826085 6.1560621124432 1.04600349618195 1.65944105189061 22.5889999389648 0.25900000333786 0.910000026226044 0.0500000007450581 2458283.950266 2458373.902882 0
 43 697 7 1 ZTF_g 1343434122515 0 2.709 163.527 13.9924 26.3162 9.5599e-06 0.0400826 -0.0485051 2.43726e-05 1152 30. 0.055517 0.049355 19.3911 26.3162 1 2459097.9341204 697120125 639.358491158153 75.2759446634236 9.44806829879318 1.0286077207796 748.260631727755 116.187297149284 6.48349887307959 1.07369674573653 1.65944105189061 22.5889999389648 0.25900000333786 0.910000026226044 0.0500000007450581 2458283.950266 2458373.902882 0
 44 697 7 1 ZTF_r 1343465572515 0 2.0411 241.817 13.3356 26.313 2.2329e-06 0.0230076 0.10597 4.43815e-06 1458 30. 0.045633 0.038654 19.6827 26.313 1 2459097.9655787 697120225 639.041304809617 62.5058515510378 11.3726861681384 0.880402554352068 601.305013630634 113.361891611176 5.34002060912846 1.04276910210215 1.32095029544671 21.6249999046326 0.0920000001788139 1.28400003910065 0.152999997138977 2458283.970972 2458447.848218 0
 45 697 7 1 ZTF_r 1348415792515 0 2.389 155.117 14.5134 25.8419 5.8923e-06 0.0362333 0.113375 1.16017e-05 1389 30. 0.054539 0.043283 19.0208 25.8419 1 2459102.9157986 697120225 284.516203630102 68.5337791750911 4.61803399271214 1.03815383931241 396.505625231446 116.77259728424 3.41840571087622 1.05105240706768 1.32095029544671 21.6249999046326 0.0920000001788139 1.28400003910065 0.152999997138977 2458283.970972 2458447.848218 0
 46 697 7 1 ZTF_r 1348425482515 0 2.5688 139.235 15.3095 25.7288 8.1389e-06 0.0399099 0.111027 1.62209e-05 1238 30. 0.060312 0.048225 18.774 25.7288 1 2459102.9254861 697120225 357.254719258515 75.8066461825928 5.24234371844912 1.07677668403115 391.226802693987 122.106810691265 3.22555093765547 1.06213206609897 1.32095029544671 21.6249999046326 0.0920000001788139 1.28400003910065 0.152999997138977 2458283.970972 2458447.848218 0
 47 697 7 1 ZTF_g 1348472312515 0 2.7384 63.8987 12.1539 25.3091 2.36879e-05 0.0448807 -0.0473456 6.62704e-05 671 30. 0.059366 0.049544 18.5471 25.3091 1 2459102.9723148 697120125 222.26508107248 67.4374855246475 3.66627190310613 0.953460720824114 134.953196843862 105.543861963781 1.28725737206535 1.0701082458595 1.65944105189061 22.5889999389648 0.25900000333786 0.910000026226044 0.0500000007450581 2458283.950266 2458373.902882 0
 48 697 7 1 ZTF_r 1350401412515 0 1.6728 137.053 8.47655 25.6853 2.9097e-06 0.0258793 0.110081 5.75891e-06 1414 30. 0.049767 0.046552 19.7054 25.6853 1 2459104.901412 697120225 269.122029396498 34.9992061550929 8.55353932255405 1.04054257831083 338.507746107755 68.4060303561791 4.9818358627065 1.03729542260439 1.32095029544671 21.6249999046326 0.0920000001788139 1.28400003910065 0.152999997138977 2458283.970972 2458447.848218 0
 49 697 7 1 ZTF_r 1352384782515 0 1.8795 173.18 5.86425 25.9492 1.7543e-06 0.0201601 0.111953 3.44864e-06 1431 30. 0.048738 0.040225 20.3206 25.9492 1 2459106.8847801 697120225 309.781229567048 24.166283202904 14.2593601990409 1.04158504503986 304.362162469501 43.9661032179964 6.96927943843247 1.03726114594426 1.32095029544671 21.6249999046326 0.0920000001788139 1.28400003910065 0.152999997138977 2458283.970972 2458447.848218 0
 50 697 7 1 ZTF_g 1352408832515 0 1.6514 103.214 4.40679 25.7878 3.9974e-06 0.0302341 -0.0642195 7.99206e-06 1414 30. 0.057268 0.041836 20.5089 25.7878 1 2459106.908831 697120125 201.158104603158 19.3149968183872 11.585044198289 0.990717827361467 153.13533910166 35.9142075206148 4.29263862588769 1.03972670790964 1.65944105189061 22.5889999389648 0.25900000333786 0.910000026226044 0.0500000007450581 2458283.950266 2458373.902882 0
 51 697 7 1 ZTF_g 1352496582515 0 1.9364 100.336 5.02539 25.7667 4.5296e-06 0.0321966 -0.0622245 9.12884e-06 1416 30. 0.055041 0.0459 20.2496 25.7667 1 2459106.9965856 697120125 219.732057091054 21.0729393964914 11.5990682652024 1.02695096165053 255.900346498644 37.8082520938834 6.81395821779324 1.04795944093489 1.65944105189061 22.5889999389648 0.25900000333786 0.910000026226044 0.0500000007450581 2458283.950266 2458373.902882 0
 52 697 7 1 ZTF_g 1353367182515 0 1.7182 111.027 4.48891 25.8774 3.6176e-06 0.029181 -0.063292 7.15158e-06 1439 30. 0.060004 0.044408 20.5564 25.8774 1 2459107.8671875 697120125 208.779521535742 19.3147975933257 12.024098843402 0.941534523331972 225.88413157496 35.331136850845 6.43640410319547 1.04446294516645 1.65944105189061 22.5889999389648 0.25900000333786 0.910000026226044 0.0500000007450581 2458283.950266 2458373.902882 0
 53 697 7 1 ZTF_g 1355354022515 0 1.9079 77.1514 4.71021 25.4684 4.9003e-06 0.0334951 -0.0377272 1.0208e-05 1418 30. 0.056489 0.042613 20.0404 25.4684 1 2459109.8540278 697120125 150.198700858919 20.0516605100243 8.33241005435904 0.980815060427678 195.66838754514 36.5342538392578 5.39182287011289 1.04674191659977 1.65944105189061 22.5889999389648 0.25900000333786 0.910000026226044 0.0500000007450581 2458283.950266 2458373.902882 0
 54 697 7 1 ZTF_g 1355367412515 0 2.0585 90.6462 4.64209 25.6472 4.885e-06 0.033556 -0.0448995 1.01581e-05 1425 30. 0.062944 0.043866 20.1571 25.6472 1 2459109.867419 697120125 129.473258413417 20.8046105675268 6.92269643875791 0.961307834489105 129.935796346372 36.5010564146015 3.58375713636279 1.05349882049241 1.65944105189061 22.5889999389648 0.25900000333786 0.910000026226044 0.0500000007450581 2458283.950266 2458373.902882 0
 55 697 7 1 ZTF_r 1355416452515 0 1.6984 193.857 6.03793 26.067 1.5342e-06 0.0189655 0.109281 3.03099e-06 1446 30. 0.052683 0.039869 20.4738 26.067 1 2459109.9164583 697120225 328.428900432367 23.9069555898109 15.2817078453855 1.07314170548453 331.506467635138 44.6093867646525 7.48136674750936 1.03525288800403 1.32095029544671 21.6249999046326 0.0920000001788139 1.28400003910065 0.152999997138977 2458283.970972 2458447.848218 0
 56 697 7 1 ZTF_r 1355423462515 0 1.897 195.808 6.10684 26.0799 1.5684e-06 0.0191494 0.106215 3.09528e-06 1443 30. 0.05236 0.044227 20.3506 26.0799 1 2459109.9234606 697120225 268.244634596562 25.1192915638078 11.878961047085 1.05025593614461 239.505031453428 46.0409144244735 5.23704002481755 1.03692496478172 1.32095029544671 21.6249999046326 0.0920000001788139 1.28400003910065 0.152999997138977 2458283.970972 2458447.848218 0
 57 697 7 1 ZTF_r 1356446422515 0 1.6344 214.151 6.25314 26.1675 5.9008e-06 0.0371983 0.0950046 1.17046e-05 1448 30. 0.048094 0.03819 20.5466 26.1675 1 2459110.9464236 697120225 350.054133293663 24.2807489037273 16.0371773997721 1.07372537678879 393.774723171586 45.835193784784 8.64896132978807 1.03415969835433 1.32095029544671 21.6249999046326 0.0920000001788139 1.28400003910065 0.152999997138977 2458283.970972 2458447.848218 0
 58 697 7 1 ZTF_g 1357352162515 0 2.1186 146.982 4.73769 26.1856 2.8864e-06 0.0262838 -0.0637811 5.74015e-06 1459 30. 0.056155 0.039787 20.654 26.1856 1 2459111.8521644 697120125 175.359114134864 22.0206773616366 8.85834254555706 0.957148402083124 183.184048893711 38.4067666386907 4.80170084968065 1.04894228786175 1.65944105189061 22.5889999389648 0.25900000333786 0.910000026226044 0.0500000007450581 2458283.950266 2458373.902882 0
 59 697 7 1 ZTF_g 1358324862515 0 2.1231 162.893 4.85534 26.3284 2.472e-06 0.0242308 -0.10164 4.92817e-06 1461 30. 0.058347 0.036139 20.7579 26.3284 1 2459112.8248611 697120125 192.030041650519 21.5245208661057 9.92408520500685 1.01595465759836 209.070087345608 38.9376412751003 5.40551968532581 1.03673800191268 1.65944105189061 22.5889999389648 0.25900000333786 0.910000026226044 0.0500000007450581 2458283.950266 2458373.902882 0
 60 697 7 1 ZTF_r 1358368622515 0 1.5767 242.091 5.77114 26.315 1.3002e-06 0.0175688 0.0987068 2.58468e-06 1459 30. 0.047747 0.04719 20.7983 26.315 1 2459112.8686227 697120225 323.965784263917 20.0431864757124 17.9798961330201 1.20328958243599 291.621309887664 37.119411412645 7.9092147481668 1.02933184812169 1.32095029544671 21.6249999046326 0.0920000001788139 1.28400003910065 0.152999997138977 2458283.970972 2458447.848218 0
 61 697 7 1 ZTF_r 1358380352515 0 1.4131 242.736 5.72274 26.3192 1.5162e-06 0.0189541 0.0952159 3.01769e-06 1462 30. 0.05766 0.061408 20.8634 26.3192 1 2459112.8803588 697120225 368.782083952507 21.3900317516615 19.1784359292557 1.14493328435123 310.484786824194 40.6114029262656 7.69675256712221 1.0246173718647 1.32095029544671 21.6249999046326 0.0920000001788139 1.28400003910065 0.152999997138977 2458283.970972 2458447.848218 0
 62 697 7 1 ZTF_r 1359324092515 0 1.8981 228.154 6.33342 26.2514 1.3149e-06 0.0176224 0.0999083 2.59523e-06 1461 30. 0.051562 0.038864 20.4961 26.2514 1 2459113.8240972 697120225 318.795351814409 24.2530126571371 14.6218083830223 1.05654944440234 294.69685969888 44.1410452053018 6.72121964091313 1.03409722045159 1.32095029544671 21.6249999046326 0.0920000001788139 1.28400003910065 0.152999997138977 2458283.970972 2458447.848218 0
 63 697 7 1 ZTF_g 1360327362515 0 2.0857 153.965 4.59557 26.2623 2.7698e-06 0.0259727 -0.097305 5.47636e-06 1490 30. 0.064641 0.036465 20.7277 26.2623 1 2459114.8273611 697120125 158.193431349834 21.0253956814438 8.36949144605657 0.939090329113716 141.351337206426 37.1542366869068 3.8300705191259 1.04007635326983 1.65944105189061 22.5889999389648 0.25900000333786 0.910000026226044 0.0500000007450581 2458283.950266 2458373.902882 0
 64 697 7 1 ZTF_r 1360410332515 0 1.5577 229.681 5.62509 26.2566 1.3579e-06 0.0180603 0.0988069 2.67009e-06 1483 30. 0.054721 0.042799 20.7842 26.2566 1 2459114.9103356 697120225 347.306307861777 21.4192853924828 18.036924807183 1.10365947788468 316.442347977896 40.0219995475016 7.9599622457618 1.03005771642671 1.32095029544671 21.6249999046326 0.0920000001788139 1.28400003910065 0.152999997138977 2458283.970972 2458447.848218 0
 65 697 7 1 ZTF_r 1361332982515 0 1.7679 240.863 6.31563 26.3077 1.2407e-06 0.0174531 0.100297 2.45517e-06 1501 30. 0.050666 0.038293 20.6334 26.3077 1 2459115.8329861 697120225 321.987241425247 24.1790996899037 14.8133518560365 1.08606437327134 259.149331091981 44.6184872236553 5.8472335791945 1.03368457649195 1.32095029544671 21.6249999046326 0.0920000001788139 1.28400003910065 0.152999997138977 2458283.970972 2458447.848218 0
 66 697 7 1 ZTF_r 1361382992515 0 1.5711 242.731 6.34286 26.3181 1.4823e-06 0.0190928 0.0967189 2.94333e-06 1500 30. 0.050088 0.045929 20.7156 26.3181 1 2459115.8829977 697120225 298.833990099195 22.1882269783566 14.9817378948051 1.11744252218142 308.72905593098 42.7166586230904 7.27604578409994 1.02982557926924 1.32095029544671 21.6249999046326 0.0920000001788139 1.28400003910065 0.152999997138977 2458283.970972 2458447.848218 0
 67 697 7 1 ZTF_g 1361431532515 0 1.98 159.952 4.94781 26.3058 2.4237e-06 0.0241944 -0.0963078 4.79547e-06 1490 30. 0.054619 0.035525 20.7594 26.3058 1 2459115.9315394 697120125 149.222846600337 20.3390814478693 8.16128954659898 1.05851006764135 129.335493825373 37.2448938062115 3.49595776793107 1.04003963584812 1.65944105189061 22.5889999389648 0.25900000333786 0.910000026226044 0.0500000007450581 2458283.950266 2458373.902882 0
 68 697 7 1 ZTF_r 1362348442515 0 1.5995 244.202 6.36307 26.319 1.44e-06 0.0188997 0.0971322 2.85186e-06 1509 30. 0.050073 0.050658 20.6994 26.319 1 2459116.8484491 697120225 316.500208364371 23.7749755715974 14.8084199487334 1.06910185306171 260.406810707454 45.4756159519487 5.76486233495023 1.02844403909431 1.32095029544671 21.6249999046326 0.0920000001788139 1.28400003910065 0.152999997138977 2458283.970972 2458447.848218 0
# ------------------------------END---------------------------------
