# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2023-01-16 at 08:10:32
#
# Requested input R.A. = 230.50810761999998 degrees
# Requested input Dec. = 50.170441759999996 degrees
# Requested JD start = 2458962.863 days
# Requested JD end = 2459025.742 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 760 16 3 ZTF_g 1208363506315 0 2.2806 168.626 4.229 26.2582 1.55758e-05 0.0345493 -0.0648246 2.47508e-05 481 30. 0.063491 0.061178 20.7665 26.2582 1 2458962.8635069 760120163 236.120817438973 24.4567111997215 10.7396721533618 1.02890853624481 225.925443355543 40.3405583932522 5.63817342333041 1.06456881074874 3.29251023168799 19.5249998092651 0.0979999974370003 6.17199993133545 0.574000000953674 2458166.989815 2458206.003542 0
 1 760 16 3 ZTF_i 1208381856315 0 1.9479 211.759 4.84854 25.4696 2.8459e-06 0.0228422 0.185532 1.22717e-05 479 30. 0.065395 0.064859 19.9718 25.4696 2 2458962.8818519 760120363 87.4120889937678 22.7529899541024 4.27354051144505 1.02346100947674 113.26557362224 43.0681185988409 2.647629557247 1.04136792280957 3.87850048686499 18.8189999198914 0.116999998688698 6.5 0.611000001430511 2458173.992419 2458379.620729 0
 2 760 16 3 ZTF_g 1209390216315 0 1.8098 167.11 4.03694 26.2451 1.19934e-05 0.0301578 -0.0717058 1.8866e-05 476 30. 0.059927 0.057385 20.957 26.2451 1 2458963.8902199 760120163 331.701115069043 21.02717223613 17.5477266474561 1.0221147154936 303.210228015968 36.2728191185708 8.41545746276297 1.05376927301826 3.29251023168799 19.5249998092651 0.0979999974370003 6.17199993133545 0.574000000953674 2458166.989815 2458206.003542 0
 3 760 16 3 ZTF_g 1209433616315 0 2.3972 165.519 4.09015 26.2385 1.22016e-05 0.0305543 -0.0618639 1.93245e-05 478 30. 0.071728 0.068048 20.7176 26.2385 1 2458963.9336111 760120163 355.880144242754 26.1757167709982 15.1237669403 1.06239845233875 353.308287190966 41.0680082129824 8.66094691001638 1.07500973825604 3.29251023168799 19.5249998092651 0.0979999974370003 6.17199993133545 0.574000000953674 2458166.989815 2458206.003542 0
 4 760 16 3 ZTF_g 1210366676315 0 1.7924 166.993 3.93231 26.2514 1.0735e-05 0.028438 -0.0691467 1.69196e-05 473 30. 0.059787 0.056046 20.9851 26.2514 1 2458964.8666782 760120163 497.953960617935 20.8511606848649 26.565240805761 1.31708792593655 446.62083332248 33.7559727681099 13.3199790573351 1.04983017159451 3.29251023168799 19.5249998092651 0.0979999974370003 6.17199993133545 0.574000000953674 2458166.989815 2458206.003542 0
 5 760 16 3 ZTF_r 1210437756315 0 1.5219 157.116 5.01766 26.1306 7.8525e-06 0.0244387 0.10688 1.24426e-05 476 30. 0.060109 0.065454 20.7171 26.1306 1 2458964.9377546 760120263 414.470185087304 25.3348137511355 18.1982815662104 1.01729009719389 363.236124341907 46.4666327205117 7.86978782683954 1.04188304978506 4.00981928498239 18.9329999923706 0.120999999344349 5.15700006484985 0.717000007629395 2458155.055255 2458217.965868 56
 6 760 16 3 ZTF_r 1211343586315 0 1.7234 159.023 4.59419 26.1571 7.2015e-06 0.0232341 0.102881 1.14652e-05 472 30. 0.056695 0.060957 20.7852 26.1571 1 2458965.843588 760120263 517.581255252861 24.7561176573143 23.2568452191697 1.09550038458611 474.865118000399 42.6731479424608 11.2029082676549 1.0452840610448 4.00981928498239 18.9329999923706 0.120999999344349 5.15700006484985 0.717000007629395 2458155.055255 2458217.965868 56
 7 760 16 3 ZTF_g 1211410276315 0 1.6472 169.405 3.89192 26.2469 1.15979e-05 0.0296253 -0.0549988 1.8275e-05 475 30. 0.061136 0.062303 21.0149 26.2469 1 2458965.9102778 760120163 662.503954017282 23.234217384278 31.7186888978705 1.34582092648139 604.525890296772 37.2638398281648 16.3321174027072 1.05541411676929 3.29251023168799 19.5249998092651 0.0979999974370003 6.17199993133545 0.574000000953674 2458166.989815 2458206.003542 0
 8 760 16 3 ZTF_i 1212322326315 0 1.9603 28.4995 5.76045 23.3081 2.78662e-05 0.0550855 0.156335 9.81182e-05 266 30. 0.078387 0.082661 17.5832 23.3081 2 2458966.8223264 760120363 32.9787795779488 27.6924744030223 1.32473075223988 1.01495469189721 42.6020930911547 51.2626585393524 0.83665228962534 1.05388218624002 3.87850048686499 18.8189999198914 0.116999998688698 6.5 0.611000001430511 2458173.992419 2458379.620729 0
 9 760 16 3 ZTF_r 1212363596315 0 1.5731 35.3987 8.34429 24.464 7.276e-05 0.065594 0.113846 0.000124114 362 30. 0.062736 0.071128 18.5017 24.464 1 2458966.8635995 760120263 110.464491046603 39.8860169380487 3.08075262840549 0.794648097861377 72.0501128745904 80.2188229180956 0.904218883942698 1.04311264827649 4.00981928498239 18.9329999923706 0.120999999344349 5.15700006484985 0.717000007629395 2458155.055255 2458217.965868 56
 10 760 16 3 ZTF_g 1212404866315 0 1.7556 165.673 3.74948 26.2408 9.2996e-06 0.0265459 -0.0643918 1.46025e-05 478 30. 0.067059 0.058628 21.029 26.2408 1 2458966.9048611 760120163 831.78091157909 23.9363021834075 38.6550902621793 1.38550740992793 785.752334445321 36.863600710995 21.4586857053837 1.05414081897702 3.29251023168799 19.5249998092651 0.0979999974370003 6.17199993133545 0.574000000953674 2458166.989815 2458206.003542 0
 11 760 16 3 ZTF_g 1213279056315 0 1.8866 165.85 4.31921 26.2406 8.5963e-06 0.0255814 -0.0645994 1.35723e-05 474 30. 0.063169 0.056801 20.8669 26.2406 1 2458967.7790509 760120163 1012.3397112464 25.6937042674835 43.8282725123833 1.61432331472598 952.268684375277 39.1227976670648 24.5044405288095 1.04322061677014 3.29251023168799 19.5249998092651 0.0979999974370003 6.17199993133545 0.574000000953674 2458166.989815 2458206.003542 0
 12 760 16 3 ZTF_r 1213367386315 0 1.6083 159.547 4.80828 26.146 6.9751e-06 0.0228198 0.106617 1.1055e-05 470 30. 0.060567 0.064866 20.7719 26.146 1 2458967.8673843 760120263 782.139907968309 26.8646193977077 32.3860927197163 1.13533946847392 775.929861902543 45.8823920254211 17.0251758829991 1.04230682316799 4.00981928498239 18.9329999923706 0.120999999344349 5.15700006484985 0.717000007629395 2458155.055255 2458217.965868 56
 13 760 16 3 ZTF_r 1214403736315 0 1.3779 163.749 4.51574 26.1855 7.6207e-06 0.0239276 0.103204 1.2078e-05 474 30. 0.06536 0.078169 20.8961 26.1855 1 2458968.9037384 760120263 962.730991068342 24.9858042892887 42.8614066179247 1.71179212350227 837.055769590668 40.0536132469107 21.0391353000789 1.03727523642074 4.00981928498239 18.9329999923706 0.120999999344349 5.15700006484985 0.717000007629395 2458155.055255 2458217.965868 56
 14 760 16 3 ZTF_g 1214455686315 0 1.8584 171.359 4.03896 26.2596 9.7433e-06 0.0273217 -0.0472593 1.55669e-05 477 30. 0.058862 0.059246 20.951 26.2596 1 2458968.9556829 760120163 1203.1225047469 26.5801404500825 50.3509165036786 1.81453549878934 1177.43617909701 38.2288149948801 31.007141593734 1.05968064779906 3.29251023168799 19.5249998092651 0.0979999974370003 6.17199993133545 0.574000000953674 2458166.989815 2458206.003542 0
 15 760 16 3 ZTF_g 1215392696315 0 1.8374 13.1466 5.18346 23.3517 0.00154563 0.166901 0.144569 0.00409434 132 30. 0.073266 0.073313 17.7864 23.3517 3 2458969.8926968 760120163 116.189465567794 24.0840946485664 5.36650118896631 1.00788243824321 152.371069817574 44.6676131934 3.43419508616406 1.05981563587162 3.29251023168799 19.5249998092651 0.0979999974370003 6.17199993133545 0.574000000953674 2458166.989815 2458206.003542 0
 16 760 16 3 ZTF_g 1215393636315 2080 1.7194 4.53368 5.13331 22.3046 0.0226896 0.238626 0.172917 0.0750253 45 30. 0.080691 0.084222 16.799 22.3046 1 2458969.8936343 760120163 39.6327491852715 22.671118751278 1.94462582150295 1.02229547519111 76.0583054565187 44.114675454046 1.73571632867478 1.05698006317919 3.29251023168799 19.5249998092651 0.0979999974370003 6.17199993133545 0.574000000953674 2458166.989815 2458206.003542 0
 17 760 16 3 ZTF_g 1216299736315 0 1.8984 174.094 5.96725 26.2942 1.20491e-05 0.0299849 -0.0619995 1.92364e-05 467 30. 0.056128 0.059656 20.5792 26.2942 1 2458970.7997338 760120163 1521.83649444066 34.2013150137863 49.4971269269661 1.65582441338321 1497.40858783911 52.8732246557979 28.5114768513777 1.05176298845524 3.29251023168799 19.5249998092651 0.0979999974370003 6.17199993133545 0.574000000953674 2458166.989815 2458206.003542 0
 18 760 16 3 ZTF_g 1216308876315 0 1.9726 174.344 5.88225 26.2748 1.18849e-05 0.0300046 -0.0394406 1.9033e-05 469 30. 0.057899 0.062448 20.5659 26.2748 3 2458970.8088773 760120163 1530.66268972688 33.3839210858438 51.0031444740241 1.54290501672462 1532.14858326614 49.0747639155787 31.4309752927169 1.06655518488621 3.29251023168799 19.5249998092651 0.0979999974370003 6.17199993133545 0.574000000953674 2458166.989815 2458206.003542 0
 19 760 16 3 ZTF_i 1216339126315 0 1.5472 223.048 6.39851 25.5198 2.2172e-06 0.0200096 0.178965 9.71353e-06 475 30. 0.067228 0.07685 19.8892 25.5198 2 2458970.8391204 760120363 370.954607402532 26.2121884919449 15.7424487582204 1.21266656991221 178.412106616394 51.1483134745238 3.5116255105624 1.02671401232664 3.87850048686499 18.8189999198914 0.116999998688698 6.5 0.611000001430511 2458173.992419 2458379.620729 0
 20 760 16 3 ZTF_r 1216400326315 0 1.7407 164.547 4.59175 26.1973 7.3311e-06 0.0235286 0.0975844 1.1658e-05 474 30. 0.055262 0.058786 20.808 26.1973 1 2458970.9003241 760120263 1151.18530699428 28.4788000767326 44.9653887185538 1.62738475558709 1115.6896683571 44.4633740898885 25.2613285756022 1.04489319562005 4.00981928498239 18.9329999923706 0.120999999344349 5.15700006484985 0.717000007629395 2458155.055255 2458217.965868 56
 21 760 16 3 ZTF_r 1216401276315 0 1.7429 165.252 4.5543 26.1881 7.3853e-06 0.023627 0.105337 1.17051e-05 474 30. 0.059182 0.060433 20.8144 26.1881 3 2458970.9012731 760120263 1184.41290394384 29.2918604531353 44.9791221267644 1.63844741869844 1089.56638467142 45.8030871396831 23.9482695481882 1.04828914846642 4.00981928498239 18.9329999923706 0.120999999344349 5.15700006484985 0.717000007629395 2458155.055255 2458217.965868 56
 22 760 16 3 ZTF_r 1217414126315 0 2.0583 162.031 5.59829 26.1633 8.8146e-06 0.0256305 0.105264 1.39905e-05 469 30. 0.061811 0.061424 20.4453 26.1633 3 2458971.9141204 760120263 1160.28159611476 34.2669031700523 37.6654662177614 1.2455044950386 1124.28905330296 53.9588241568569 20.976387503785 1.05793900263007 4.00981928498239 18.9329999923706 0.120999999344349 5.15700006484985 0.717000007629395 2458155.055255 2458217.965868 56
 23 760 16 3 ZTF_r 1217415066315 0 1.7909 161.492 5.55091 26.1644 9.1405e-06 0.0261948 0.102739 1.4545e-05 471 30. 0.055849 0.060389 20.5686 26.1644 1 2458971.9150694 760120263 1281.51996691704 32.2928659049094 44.1441937292626 1.49568603431273 1198.53930674336 51.166509663663 23.5820568153592 1.05289980826547 4.00981928498239 18.9329999923706 0.120999999344349 5.15700006484985 0.717000007629395 2458155.055255 2458217.965868 56
 24 760 16 3 ZTF_g 1217423936315 0 1.9947 170.855 4.23453 26.2745 8.5874e-06 0.0255764 -0.065485 1.35922e-05 478 30. 0.064417 0.05776 20.8804 26.2745 3 2458971.9239352 760120163 1657.4705863745 30.5743891196776 60.3035449138721 1.92072177263635 1626.57374814902 43.2903075672549 37.8266847234463 1.0502789598249 3.29251023168799 19.5249998092651 0.0979999974370003 6.17199993133545 0.574000000953674 2458166.989815 2458206.003542 0
 25 760 16 3 ZTF_g 1217435196315 0 2.2536 169.483 4.00395 26.2914 9.2203e-06 0.026473 -0.0898807 1.45931e-05 476 30. 0.069163 0.056981 20.8582 26.2914 1 2458971.9351968 760120163 1642.17289690951 31.2108277194883 58.5286348784581 1.84620121841329 1625.29636872882 44.8724697612591 36.4642918472953 1.04270929916651 3.29251023168799 19.5249998092651 0.0979999974370003 6.17199993133545 0.574000000953674 2458166.989815 2458206.003542 0
 26 760 16 3 ZTF_r 1218406776315 0 1.4475 131.764 9.70057 25.9411 1.46416e-05 0.0333544 0.0959488 2.31273e-05 476 30. 0.063522 0.075024 19.8941 25.9411 3 2458972.9067708 760120263 1099.69004740706 44.1199280160632 27.7261967311834 1.25409944694002 913.327977936238 84.4619297445938 10.8863164409849 1.0418900520343 4.00981928498239 18.9329999923706 0.120999999344349 5.15700006484985 0.717000007629395 2458155.055255 2458217.965868 56
 27 760 16 3 ZTF_r 1218407716315 0 1.6484 138.161 9.15623 26.0054 9.8017e-06 0.0271624 0.105505 1.55806e-05 474 30. 0.058909 0.062941 19.9293 26.0054 1 2458972.9077199 760120263 1239.05130429924 41.894712465895 32.8991650570944 1.27180837525136 1229.80734483513 76.6848105235656 16.1451812895721 1.04258154650891 4.00981928498239 18.9329999923706 0.120999999344349 5.15700006484985 0.717000007629395 2458155.055255 2458217.965868 56
 28 760 16 3 ZTF_g 1218453936315 0 1.965 168.397 4.31139 26.2537 8.6072e-06 0.0256473 -0.0538172 1.36985e-05 475 30. 0.065025 0.054959 20.8499 26.2537 3 2458972.9539352 760120163 1729.99697003567 31.2136393253062 61.653216042704 2.02037447167199 1608.34363369879 44.3717959927508 36.4911062169355 1.0505585950031 3.29251023168799 19.5249998092651 0.0979999974370003 6.17199993133545 0.574000000953674 2458166.989815 2458206.003542 0
 29 760 16 3 ZTF_g 1218454886315 0 1.9638 168.47 4.29931 26.2622 1.11903e-05 0.0293176 -0.0669138 1.7565e-05 480 30. 0.064536 0.059265 20.8551 26.2622 1 2458972.9548843 760120163 1725.30863332914 30.2953379415738 63.3498798050517 2.28967134283857 1615.69569987931 41.7006374041993 39.0060585312086 1.05118612743558 3.29251023168799 19.5249998092651 0.0979999974370003 6.17199993133545 0.574000000953674 2458166.989815 2458206.003542 0
 30 1796 6 3 ZTF_r 1219277872315 0 1.6963 484.084 10.9267 26.3401 8.1817e-06 0.0263365 0.112959 1.29791e-05 519 30. 0.055867 0.059991 20.0345 26.3401 2 2458973.7778704 1796120223 1603.94334297308 51.0980069401301 34.9172364237068 1.26261766390576 1638.18900207154 97.120713580926 16.9811592032767 1.02620420171135 3.36660559176683 19.1699999809265 0.133000001311302 7.44700002670288 0.822000026702881 2458270.885741 2459638.998368 0
 31 1796 6 3 ZTF_r 1219278332315 0 1.6387 484.5 10.8664 26.3418 9.9202e-06 0.0288883 0.108522 1.56352e-05 519 30. 0.056567 0.061387 20.0662 26.3418 3 2458973.7783333 1796120223 1543.2488609463 50.652926172628 33.8911438613294 1.3043408793358 1330.20913062673 97.4385511756144 13.7437200112034 1.02657730001795 3.36660559176683 19.1699999809265 0.133000001311302 7.44700002670288 0.822000026702881 2458270.885741 2459638.998368 0
 32 760 16 3 ZTF_r 1219327096315 0 1.5554 163.035 8.96714 26.1837 8.8512e-06 0.0258471 0.105322 1.40805e-05 474 30. 0.059605 0.063171 20.1721 26.1837 1 2458973.8270949 760120263 1403.86478790772 42.4640987291416 36.7754648711296 1.45987849252769 1267.50300769439 77.7104942782798 16.4204297659903 1.04046850091308 4.00981928498239 18.9329999923706 0.120999999344349 5.15700006484985 0.717000007629395 2458155.055255 2458217.965868 56
 33 760 16 3 ZTF_r 1219328026315 0 1.8185 163.345 9.01281 26.1874 8.1307e-06 0.0248516 0.105733 1.29636e-05 474 30. 0.058798 0.06245 20.0618 26.1874 3 2458973.8280208 760120263 1333.38712588254 45.2652701442844 32.7676987364296 1.25009701687384 1101.84176398092 80.5262680111567 13.7751662786858 1.04208669670535 4.00981928498239 18.9329999923706 0.120999999344349 5.15700006484985 0.717000007629395 2458155.055255 2458217.965868 56
 34 760 16 3 ZTF_g 1219457536315 0 2.1083 170.292 7.58019 26.2629 1.77887e-05 0.0362134 -0.0411162 2.98023e-05 455 30. 0.062731 0.059512 20.1998 26.2629 1 2458973.9575347 760120163 1829.5023626587 43.3470233750536 46.9492323630965 1.44486771269037 1842.93464760184 68.1905881602144 27.2082551059299 1.06035073929388 3.29251023168799 19.5249998092651 0.0979999974370003 6.17199993133545 0.574000000953674 2458166.989815 2458206.003542 0
 35 760 16 3 ZTF_g 1219458486315 0 2.003 170.948 7.45854 26.2703 1.50498e-05 0.0337957 -0.0415443 2.45681e-05 469 30. 0.057853 0.061104 20.2756 26.2703 3 2458973.9584838 760120163 1760.03157882005 43.980953051153 44.5154353517302 1.55523731759427 1695.89679378733 70.7786965500089 24.121929895395 1.0622289199069 3.29251023168799 19.5249998092651 0.0979999974370003 6.17199993133545 0.574000000953674 2458166.989815 2458206.003542 0
 36 760 16 3 ZTF_r 1220286776315 0 1.5826 162.389 10.6002 26.1544 1.0316e-05 0.0277705 0.110776 1.63349e-05 473 30. 0.057666 0.064483 19.9523 26.1544 1 2458974.7867708 760120263 1445.56386195108 48.3981534868809 33.224870067163 1.34216727125042 1252.32863165192 89.2060959888099 14.1331500169771 1.04690138721354 4.00981928498239 18.9329999923706 0.120999999344349 5.15700006484985 0.717000007629395 2458155.055255 2458217.965868 56
 37 1796 6 3 ZTF_r 1220287242315 0 1.5654 480.48 12.3997 26.3516 1.16679e-05 0.0317177 0.118547 1.84597e-05 525 30. 0.059596 0.062475 19.9823 26.3516 2 2458974.7872454 1796120223 1658.76540527927 52.6558578461521 35.0423382891309 1.52710387871448 1733.92753880062 101.617202096993 17.1782493959008 1.02911982429213 3.36660559176683 19.1699999809265 0.133000001311302 7.44700002670288 0.822000026702881 2458270.885741 2459638.998368 0
 38 1796 6 3 ZTF_r 1220287702315 0 1.4787 483.175 12.3924 26.3153 1.01652e-05 0.0294455 0.113457 1.60259e-05 523 30. 0.066406 0.06521 19.9849 26.3153 3 2458974.7877083 1796120223 1717.45347627953 54.5513161357197 35.0214843601686 1.40445706241627 1664.83950095823 106.487107863434 15.7394855059174 1.03169437532484 3.36660559176683 19.1699999809265 0.133000001311302 7.44700002670288 0.822000026702881 2458270.885741 2459638.998368 0
 39 760 16 3 ZTF_r 1220330086315 0 1.8056 163.098 10.2851 26.1741 9.933e-06 0.0272964 0.104916 1.57375e-05 471 30. 0.058775 0.065215 19.9081 26.1741 3 2458974.830081 760120263 1411.0527764859 49.2406168194749 31.8767894720396 1.3382726021289 1308.63824176361 86.6571617330175 15.2030365323205 1.05323524863664 4.00981928498239 18.9329999923706 0.120999999344349 5.15700006484985 0.717000007629395 2458155.055255 2458217.965868 56
 40 760 16 3 ZTF_r 1220331016315 0 1.7872 161.896 10.2531 26.1777 9.8428e-06 0.0272039 0.10548 1.56012e-05 472 30. 0.059629 0.064033 19.9306 26.1777 1 2458974.8310185 760120263 1330.75621409944 48.559993403074 30.484191758338 1.29392908479308 1309.17725245357 86.0333922556615 15.3195707157009 1.05240551229893 4.00981928498239 18.9329999923706 0.120999999344349 5.15700006484985 0.717000007629395 2458155.055255 2458217.965868 56
 41 760 16 3 ZTF_i 1220421896315 0 1.6987 218.318 7.86116 25.4962 2.6107e-06 0.0216915 0.1801 1.11688e-05 472 30. 0.062696 0.070695 19.566 25.4962 2 2458974.9218981 760120363 493.775362202438 36.0816519139568 15.2229143843017 1.10029163668496 321.284391432974 67.5389846660436 4.78906015383086 1.04029183855226 3.87850048686499 18.8189999198914 0.116999998688698 6.5 0.611000001430511 2458173.992419 2458379.620729 0
 42 760 16 3 ZTF_g 1220467546315 0 2.2169 165.685 10.6439 26.2299 2.04909e-05 0.0361329 -0.0190766 4.04543e-05 386 30. 0.058618 0.063461 19.7647 26.2299 3 2458974.9675463 760120163 1708.85154983346 59.4559993776107 31.9715325271891 1.33987766975581 1665.53715237202 94.148385409634 17.8097015007141 1.08227996390372 3.29251023168799 19.5249998092651 0.0979999974370003 6.17199993133545 0.574000000953674 2458166.989815 2458206.003542 0
 43 760 16 3 ZTF_g 1220468496315 0 1.978 166.436 10.566 26.2432 1.86157e-05 0.0354832 -0.0362355 3.49326e-05 413 30. 0.059281 0.06067 19.8814 26.2432 1 2458974.9684954 760120163 1813.46070159886 58.4093878399239 34.5366568186075 1.26385971230628 1758.29128106364 98.6046132634895 17.951832225888 1.06512439564352 3.29251023168799 19.5249998092651 0.0979999974370003 6.17199993133545 0.574000000953674 2458166.989815 2458206.003542 0
 44 760 16 3 ZTF_g 1221253786315 0 2.054 173.318 14.1061 26.2866 2.16495e-05 0.0367825 -0.0386375 4.46115e-05 378 30. 0.058982 0.062389 19.5646 26.2866 1 2458975.7537847 760120163 2008.26454201797 69.2724114800027 32.248937838388 1.24957296749578 1865.143564462 120.952363937007 15.5243382812877 1.0555343047403 3.29251023168799 19.5249998092651 0.0979999974370003 6.17199993133545 0.574000000953674 2458166.989815 2458206.003542 0
 45 760 16 3 ZTF_g 1221258656315 0 2.1976 172.852 14.1 26.2666 2.83564e-05 0.0408432 -0.0104466 5.94555e-05 356 30. 0.05953 0.069057 19.4959 26.2666 3 2458975.7586574 760120163 1811.81840673055 74.4583645581748 27.0679880219343 1.18470616000851 1821.42960911085 123.940371601795 14.7949939041287 1.07638417628046 3.29251023168799 19.5249998092651 0.0979999974370003 6.17199993133545 0.574000000953674 2458166.989815 2458206.003542 0
 46 760 16 3 ZTF_r 1221387436315 0 1.8184 164.604 11.0176 26.1897 1.18782e-05 0.0299229 0.114788 1.87814e-05 474 30. 0.059794 0.066064 19.8453 26.1897 3 2458975.8874306 760120263 1559.31550276401 55.854601248408 31.0548790469526 1.21254708468608 1517.10718084446 97.6344797800626 15.6432951600153 1.06545446443731 4.00981928498239 18.9329999923706 0.120999999344349 5.15700006484985 0.717000007629395 2458155.055255 2458217.965868 56
 47 760 16 3 ZTF_r 1221388376315 0 1.8215 163.781 11.0933 26.1946 1.20414e-05 0.0302177 0.102535 1.91134e-05 476 30. 0.060486 0.060333 19.8769 26.1946 1 2458975.8883796 760120263 1485.05850389971 55.8093303941768 29.5999891782696 1.28449637338609 1308.7742245384 99.5115736633274 13.2405593212564 1.06484207190613 4.00981928498239 18.9329999923706 0.120999999344349 5.15700006484985 0.717000007629395 2458155.055255 2458217.965868 56
 48 1796 6 3 ZTF_r 1222310452315 0 2.0321 435.505 19.2819 26.2185 1.4834e-05 0.035217 0.116402 2.36989e-05 516 30. 0.063121 0.065363 19.1668 26.2185 2 2458976.8104514 1796120223 1532.29118297387 89.8000892373954 18.9810107633467 1.11835913082005 1512.99113070872 159.427887319423 9.55404502081913 1.05107260557214 3.36660559176683 19.1699999809265 0.133000001311302 7.44700002670288 0.822000026702881 2458270.885741 2459638.998368 0
 49 1796 6 3 ZTF_r 1222310912315 0 1.9622 442.988 18.4755 26.2349 1.4851e-05 0.035409 0.119031 2.36206e-05 519 30. 0.058788 0.064745 19.2465 26.2349 3 2458976.8109144 1796120223 1416.89811460555 85.7960620638882 18.3707153862637 1.05684232439549 1172.02915961699 157.563882832971 7.48853621924512 1.03953850083481 3.36660559176683 19.1699999809265 0.133000001311302 7.44700002670288 0.822000026702881 2458270.885741 2459638.998368 0
 50 760 16 3 ZTF_r 1222326556315 0 1.7721 120.145 20.8967 25.8546 2.73385e-05 0.0427845 0.116965 4.54235e-05 413 30. 0.06088 0.068541 18.8072 25.8546 3 2458976.8265509 760120263 1115.5223135266 96.359611804038 12.8776916278641 0.982617075214849 1138.79316365208 181.695216850934 6.30981387952671 1.05556962503941 4.00981928498239 18.9329999923706 0.120999999344349 5.15700006484985 0.717000007629395 2458155.055255 2458217.965868 56
 51 760 16 3 ZTF_r 1222327476315 0 1.8444 106.165 22.5175 25.7916 3.6859e-05 0.0470151 0.11824 6.43379e-05 366 30. 0.060476 0.072437 18.6477 25.7916 1 2458976.8274769 760120263 1015.75889233051 104.919516177581 10.769341649441 1.01909896953083 1184.93272996056 191.926998389056 6.215453428046 1.06394351730927 4.00981928498239 18.9329999923706 0.120999999344349 5.15700006484985 0.717000007629395 2458155.055255 2458217.965868 56
 52 760 16 3 ZTF_g 1222473486315 0 1.9583 163.691 16.9743 26.2429 2.26213e-05 0.0353811 -0.0460619 4.95233e-05 341 30. 0.061139 0.059164 19.3763 26.2429 3 2458976.9734838 760120163 1834.04373425236 79.2091567222876 25.7566335382334 1.13717889482876 1835.26719509962 142.619706699843 12.9549265526051 1.0606650152178 3.29251023168799 19.5249998092651 0.0979999974370003 6.17199993133545 0.574000000953674 2458166.989815 2458206.003542 0
 53 760 16 3 ZTF_g 1222475356315 0 2.0842 160.58 16.992 26.2261 3.49539e-05 0.0434677 -0.0415753 7.78137e-05 326 30. 0.062223 0.063301 19.2903 26.2261 1 2458976.9753588 760120163 1856.52870492556 82.1702881364464 25.1328453984042 1.27174306432015 1953.11759517383 143.043966368782 13.7459272450578 1.06529298114903 3.29251023168799 19.5249998092651 0.0979999974370003 6.17199993133545 0.574000000953674 2458166.989815 2458206.003542 0
 54 760 16 3 ZTF_r 1223253576315 33554433 1.5341 44.123 29.4924 24.7718 0.000235403 0.0723048 0.0996811 0.000504507 146 30. 0.064907 0.073318 17.4383 24.7718 3 2458977.7535764 760120263 265.518412536186 113.163687503258 2.61001109332267 1.05780119517895 335.256882171503 227.88132631282 1.48109922837023 1.05242895032923 4.00981928498239 18.9329999923706 0.120999999344349 5.15700006484985 0.717000007629395 2458155.055255 2458217.965868 56
 55 760 16 3 ZTF_r 1223261206315 0 1.6312 157.901 13.3251 26.0925 1.54713e-05 0.0342099 0.118328 2.44442e-05 473 30. 0.06 0.065616 19.6113 26.0925 1 2458977.7612037 760120263 1412.74350640286 59.2010027016074 26.5453868230775 1.15238344529316 1427.1094417741 111.272696021095 12.9117129120399 1.04715650917594 4.00981928498239 18.9329999923706 0.120999999344349 5.15700006484985 0.717000007629395 2458155.055255 2458217.965868 56
 56 760 16 3 ZTF_r 1223270826315 0 1.6582 155.765 11.4776 26.1483 1.18154e-05 0.0298293 0.112895 1.86359e-05 471 30. 0.058886 0.065416 19.8146 26.1483 1 2458977.7708218 760120263 1448.8951445071 53.6273541770315 30.0542149023945 1.22777758532471 1293.35745221688 98.109309228901 13.2716079575373 1.05096558626852 4.00981928498239 18.9329999923706 0.120999999344349 5.15700006484985 0.717000007629395 2458155.055255 2458217.965868 56
 57 1796 6 3 ZTF_r 1223271282315 0 1.5808 469.352 13.3226 26.3032 1.24223e-05 0.0327424 0.118132 1.97099e-05 526 30. 0.059743 0.067867 19.8481 26.3032 2 2458977.7712847 1796120223 1740.07788976189 54.5287529196385 35.4975127930672 1.51282481583284 1645.15201538711 105.018076547824 15.7709249998517 1.02920771785758 3.36660559176683 19.1699999809265 0.133000001311302 7.44700002670288 0.822000026702881 2458270.885741 2459638.998368 0
 58 760 16 3 ZTF_g 1223357836315 0 1.9018 97.9972 18.0589 25.7101 3.32664e-05 0.0379368 -0.0488229 7.82402e-05 270 30. 0.064341 0.065214 18.7874 25.7101 3 2458977.8578356 760120163 1204.76682401317 82.3056337944515 16.2827680852588 1.19857050697296 1101.6370817603 154.767019500139 7.16597550609 1.04772085476185 3.29251023168799 19.5249998092651 0.0979999974370003 6.17199993133545 0.574000000953674 2458166.989815 2458206.003542 0
 59 760 16 3 ZTF_g 1223358776315 0 1.8782 109.845 17.371 25.7847 4.4989e-05 0.0433723 -0.0340758 0.000108287 267 30. 0.065931 0.067156 18.9097 25.7847 1 2458977.8587731 760120163 1258.43705494866 82.8126429489262 16.9040065959788 1.03352306774674 1338.82698837254 151.579724823986 8.89198121142937 1.05852552896108 3.29251023168799 19.5249998092651 0.0979999974370003 6.17199993133545 0.574000000953674 2458166.989815 2458206.003542 0
 60 760 16 3 ZTF_r 1224275056315 0 1.5064 161.443 9.58444 26.1498 9.9886e-06 0.0273619 0.107285 1.57417e-05 473 30. 0.061685 0.071226 20.1053 26.1498 1 2458978.7750579 760120263 1585.64080982626 41.7305266289523 42.2674210798649 1.59489644506564 1467.46951132697 75.9176299465222 19.4599463123013 1.04258089689981 4.00981928498239 18.9329999923706 0.120999999344349 5.15700006484985 0.717000007629395 2458155.055255 2458217.965868 56
 61 760 16 3 ZTF_r 1224280786315 0 1.7237 161.254 9.59 26.1777 1.41385e-05 0.0326608 0.116058 2.23814e-05 474 30. 0.064409 0.067325 20.0442 26.1777 3 2458978.780787 760120263 1514.63242349634 45.7587388536029 36.8203577724749 1.56981827906481 1289.87414305546 79.2631828739484 16.3829090952204 1.05393377959668 4.00981928498239 18.9329999923706 0.120999999344349 5.15700006484985 0.717000007629395 2458155.055255 2458217.965868 56
 62 760 16 3 ZTF_i 1224344246315 0 1.5276 213.145 8.04587 25.4694 3.1756e-06 0.0239194 0.178657 1.40511e-05 477 30. 0.062814 0.074927 19.5921 25.4694 2 2458978.8442477 760120363 451.364390194928 33.9645483807563 14.7827846341157 1.16682803703483 303.585791794218 66.432706940779 4.60060222807397 1.03467196330646 3.87850048686499 18.8189999198914 0.116999998688698 6.5 0.611000001430511 2458173.992419 2458379.620729 0
 63 760 16 3 ZTF_g 1224384866315 0 1.846 129.376 13.9426 25.9916 2.53645e-05 0.0378413 -0.0298657 5.55824e-05 338 30. 0.058582 0.060907 19.3755 25.9916 1 2458978.8848611 760120163 1573.63503673541 64.1317000178704 27.2951864437056 1.27520330031501 1322.9175774289 117.108776472346 11.3725678257882 1.05109174613394 3.29251023168799 19.5249998092651 0.0979999974370003 6.17199993133545 0.574000000953674 2458166.989815 2458206.003542 0
 64 760 16 3 ZTF_g 1224385816315 0 1.7465 142.122 13.2398 26.0446 2.40681e-05 0.0383306 -0.00845045 4.86959e-05 370 30. 0.05934 0.059987 19.5371 26.0446 3 2458978.8858102 760120163 1696.53861962377 60.6587521024653 31.1117958074947 1.28476738808337 1682.28912967503 111.811332183935 15.1471180127579 1.05341903598514 3.29251023168799 19.5249998092651 0.0979999974370003 6.17199993133545 0.574000000953674 2458166.989815 2458206.003542 0
 65 760 16 3 ZTF_g 1225254746315 0 1.8033 157.961 7.33047 26.2077 1.26437e-05 0.0308157 -0.0658025 2.0588e-05 464 30. 0.062766 0.06098 20.3062 26.2077 1 2458979.7547454 760120163 1815.65155841544 38.9372230405402 51.8707267633755 2.01174252643761 1701.0073147161 64.8730162336892 26.3971647422601 1.03781511858887 3.29251023168799 19.5249998092651 0.0979999974370003 6.17199993133545 0.574000000953674 2458166.989815 2458206.003542 0
 66 760 16 3 ZTF_g 1225260936315 0 1.6028 160.134 7.77663 26.1995 1.42671e-05 0.0325661 -0.0482618 2.33878e-05 460 30. 0.060319 0.064589 20.3221 26.1995 3 2458979.7609375 760120163 1919.3184527863 40.7712244771218 52.3658412815268 1.93646023876236 1726.10206297886 68.7628980218984 25.2712946904994 1.0465620952571 3.29251023168799 19.5249998092651 0.0979999974370003 6.17199993133545 0.574000000953674 2458166.989815 2458206.003542 0
 67 760 16 3 ZTF_r 1225323446315 0 1.7054 156.643 8.42248 26.1228 9.6916e-06 0.0269878 0.117518 1.53934e-05 469 30. 0.05884 0.061519 20.1143 26.1228 3 2458979.8234491 760120263 1470.37320714471 39.6281933992266 41.274147109113 1.62745949867102 1385.09341301151 67.862586174007 20.5477299857674 1.04565097047817 4.00981928498239 18.9329999923706 0.120999999344349 5.15700006484985 0.717000007629395 2458155.055255 2458217.965868 56
 68 760 16 3 ZTF_r 1225328276315 0 1.5332 156.567 8.42203 26.1488 8.6498e-06 0.0255718 0.106226 1.37169e-05 472 30. 0.060793 0.067506 20.216 26.1488 1 2458979.8282755 760120263 1515.65240717696 40.7951542531152 41.3281376275519 1.5101731519632 1344.65833170232 72.7326802688746 18.6121930049433 1.04149624859126 4.00981928498239 18.9329999923706 0.120999999344349 5.15700006484985 0.717000007629395 2458155.055255 2458217.965868 56
 69 760 16 3 ZTF_r 1226289906315 0 1.6306 160.542 5.50485 26.1509 7.1791e-06 0.0233937 0.108745 1.14222e-05 476 30. 0.058659 0.066137 20.6117 26.1509 1 2458980.7899074 760120263 1552.10447674593 31.7117403452364 54.4447083627453 2.02719288926809 1488.95341207178 48.9720692152734 30.6089087716428 1.04283161376078 4.00981928498239 18.9329999923706 0.120999999344349 5.15700006484985 0.717000007629395 2458155.055255 2458217.965868 56
 70 760 16 3 ZTF_r 1226290856315 0 1.7696 160.721 5.58714 26.1555 7.4195e-06 0.0236776 0.107305 1.17855e-05 474 30. 0.054923 0.064812 20.5679 26.1555 3 2458980.7908565 760120263 1479.029105974 32.8159070992878 50.1357029050263 1.83331739706307 1505.98505793581 52.3365141435508 28.9688371256293 1.04161039561303 4.00981928498239 18.9329999923706 0.120999999344349 5.15700006484985 0.717000007629395 2458155.055255 2458217.965868 56
 71 760 16 3 ZTF_g 1226406646315 0 2.1972 169.958 8.09289 26.2598 1.55637e-05 0.0334231 -0.0325067 2.74783e-05 441 30. 0.058009 0.064161 20.0775 26.2598 3 2458980.9066435 760120163 1769.73161465759 47.7940526796648 41.1896737820869 1.33863135918979 1830.74590701501 75.8162743203166 24.3097686156897 1.06433608834816 3.29251023168799 19.5249998092651 0.0979999974370003 6.17199993133545 0.574000000953674 2458166.989815 2458206.003542 0
 72 760 16 3 ZTF_g 1226409006315 0 2.58 168.524 8.11438 26.2561 1.64976e-05 0.0335877 -0.0256134 3.07476e-05 418 30. 0.064418 0.073166 19.9571 26.2561 1 2458980.9090046 760120163 1641.12036948093 52.0561490864695 35.0689852597971 1.11492125162168 1555.64601590126 78.2738096542788 20.008268260349 1.08137114193031 3.29251023168799 19.5249998092651 0.0979999974370003 6.17199993133545 0.574000000953674 2458166.989815 2458206.003542 0
 73 760 16 3 ZTF_r 1227276726315 0 2.6935 161.69 4.83577 26.1678 9.1739e-06 0.0263578 0.114231 1.46719e-05 473 30. 0.073056 0.071836 20.3655 26.1678 3 2458981.7767245 760120263 1349.03996108463 36.2855324278863 41.3567226672158 1.16192416193104 1371.90823363083 50.1160733704873 27.5589850048047 1.08135710024695 4.00981928498239 18.9329999923706 0.120999999344349 5.15700006484985 0.717000007629395 2458155.055255 2458217.965868 56
 74 760 16 3 ZTF_r 1227277666315 0 2.7834 161.599 4.88025 26.1687 8.9272e-06 0.0260841 0.109077 1.43086e-05 473 30. 0.075375 0.073905 20.3376 26.1687 1 2458981.777662 760120263 1344.88195967174 40.2597306517736 37.1593496098926 1.04108640032381 1417.36903945122 55.4504779916059 25.733143395015 1.09684283789475 4.00981928498239 18.9329999923706 0.120999999344349 5.15700006484985 0.717000007629395 2458155.055255 2458217.965868 56
 75 760 16 3 ZTF_g 1227307456315 0 2.7858 174.154 4.15539 26.2891 1.29479e-05 0.0313256 -0.0508599 2.07918e-05 472 30. 0.069515 0.066682 20.6186 26.2891 3 2458981.8074537 760120163 1603.16909240498 35.0516265428137 50.8775226979151 1.32128720244829 1660.13607821279 46.3823863250232 36.0334455088969 1.0789624086432 3.29251023168799 19.5249998092651 0.0979999974370003 6.17199993133545 0.574000000953674 2458166.989815 2458206.003542 0
 76 760 16 3 ZTF_g 1227308396315 0 2.7107 172.326 4.20157 26.2933 1.36147e-05 0.0321171 -0.0613024 2.20799e-05 469 30. 0.070315 0.066585 20.6513 26.2933 1 2458981.8083912 760120163 1725.41461700768 34.3707990303079 55.8417018506402 1.42047615332378 1790.93661332778 45.0579409199946 40.0151147088888 1.07373486955556 3.29251023168799 19.5249998092651 0.0979999974370003 6.17199993133545 0.574000000953674 2458166.989815 2458206.003542 0
 77 760 16 3 ZTF_g 1229442876315 0 2.3774 1131.73 18.7623 28.6942 5.8468e-06 0.0210479 -0.0412607 9.21158e-06 474 300. 0.060496 0.058114 21.4834 28.6942 2 2458983.9428704 1000760130163 14356.8003534739 125.160146214215 127.598744258119 4.01560635030681 14428.7570296453 189.278292105322 76.7438007646138 1.06433891345107 3.29251023168799 19.5249998092651 0.0979999974370003 6.17199993133545 0.574000000953674 2458166.989815 2458206.003542 0
 78 760 16 3 ZTF_r 1229480396315 33554432 1.9136 1617.62 22.6984 28.6766 6.8645e-06 0.0223972 0.1085 1.06274e-05 458 300. 0.053963 0.054682 21.4623 28.6766 2 2458983.9803935 1000760130263 12825.4886591513 128.143458364945 111.335145605122 4.78924893241649 12227.438263315 218.433007485887 56.354993712744 1.04527563292058 4.00981928498239 18.9329999923706 0.120999999344349 5.15700006484985 0.717000007629395 2458155.055255 2458217.965868 0
 79 760 16 3 ZTF_g 1230426506315 0 1.8331 1194.53 14.9162 28.7549 4.7913e-06 0.0190298 -0.0489616 7.45523e-06 472 300. 0.054383 0.051104 21.9703 28.7549 2 2458984.9265046 1000760130163 15306.0375193123 98.7724581679372 172.377950327486 11.6127440504584 14492.743593185 150.016682289931 97.2582037704686 1.04780213112016 3.29251023168799 19.5249998092651 0.0979999974370003 6.17199993133545 0.574000000953674 2458166.989815 2458206.003542 0
 80 760 16 3 ZTF_r 1230460406315 0 1.7597 2025.33 17.9592 28.7079 1.12012e-05 0.02856 0.103127 1.74117e-05 457 300. 0.051248 0.054009 21.7867 28.7079 2 2458984.9604051 1000760130263 12945.2270159486 106.363385756925 135.385551578021 7.12312680619037 12067.5247349677 178.949519098713 67.8895381756238 1.04100880665818 4.00981928498239 18.9329999923706 0.120999999344349 5.15700006484985 0.717000007629395 2458155.055255 2458217.965868 0
 81 760 16 3 ZTF_r 1231286076315 0 1.592 159.598 4.74726 26.1578 9.085e-06 0.0262417 0.105489 1.45349e-05 476 30. 0.060237 0.066945 20.7827 26.1578 1 2458985.7860764 760120263 1269.6962975178 28.8414317671787 48.9708720868785 1.70316983720997 1151.88415925142 44.7324632297449 25.9239505631878 1.04503327713709 4.00981928498239 18.9329999923706 0.120999999344349 5.15700006484985 0.717000007629395 2458155.055255 2458217.965868 56
 82 760 16 3 ZTF_g 1231302016315 0 1.9117 169.997 4.09598 26.2704 9.994e-06 0.027629 -0.0659832 1.58485e-05 477 30. 0.061596 0.067289 20.9413 26.2704 1 2458985.8020139 760120163 1513.41759599026 29.3683561287956 57.3236640666297 2.02320109988106 1479.76932056496 41.7989298870875 35.6405213267809 1.05395607884946 3.29251023168799 19.5249998092651 0.0979999974370003 6.17199993133545 0.574000000953674 2458166.989815 2458206.003542 0
 83 760 16 3 ZTF_g 1231303886315 0 1.9538 170.233 4.09358 26.2657 1.02356e-05 0.0279296 -0.0564964 1.63691e-05 475 30. 0.064415 0.069184 20.9243 26.2657 3 2458985.8038889 760120163 1511.77534052005 29.477668045336 57.0491179742159 1.87480176733904 1464.13063305405 41.6100617525584 35.4239233258447 1.05638753353206 3.29251023168799 19.5249998092651 0.0979999974370003 6.17199993133545 0.574000000953674 2458166.989815 2458206.003542 0
 84 760 16 3 ZTF_i 1231328076315 0 1.8258 214.861 4.78686 25.4737 2.3768e-06 0.02067 0.185978 1.06239e-05 478 30. 0.063942 0.072261 20.0095 25.4737 2 2458985.8280787 760120363 326.273592359914 23.7524682310695 15.2801627467758 1.18842276106818 285.467128673955 42.458245145504 6.76876223275403 1.04290281245486 3.87850048686499 18.8189999198914 0.116999998688698 6.5 0.611000001430511 2458173.992419 2458379.620729 0
 85 760 16 3 ZTF_r 1231385176315 0 1.5562 159.676 4.87948 26.1471 8.2057e-06 0.0249837 0.107468 1.30972e-05 476 30. 0.063362 0.070992 20.7589 26.1471 3 2458985.8851736 760120263 1298.18797960403 27.8942468565406 51.769949893777 1.95619050372043 1272.96120900235 42.6793844345615 30.0270187342935 1.04481139624962 4.00981928498239 18.9329999923706 0.120999999344349 5.15700006484985 0.717000007629395 2458155.055255 2458217.965868 56
 86 760 16 3 ZTF_r 1232287546315 0 1.5665 161.794 5.02563 26.1828 8.0932e-06 0.0248794 0.107315 1.30124e-05 477 30. 0.059945 0.06383 20.7656 26.1828 3 2458986.7875463 760120263 1254.1910988839 27.0139316968527 51.6452896960549 1.94659134809587 1279.76770114336 41.3525433643495 31.1561733673826 1.04203573448997 4.00981928498239 18.9329999923706 0.120999999344349 5.15700006484985 0.717000007629395 2458155.055255 2458217.965868 56
 87 760 16 3 ZTF_g 1232384986315 0 1.676 171.664 4.13606 26.2686 9.2941e-06 0.026593 -0.0598037 1.47366e-05 476 30. 0.062839 0.059874 20.9826 26.2686 3 2458986.8849884 760120163 1453.92869969403 27.5659171374575 58.6712666276394 2.17797454146412 1379.13139724154 39.3644647659678 35.2708955857696 1.04865159500698 3.29251023168799 19.5249998092651 0.0979999974370003 6.17199993133545 0.574000000953674 2458166.989815 2458206.003542 0
 88 760 16 3 ZTF_g 1233244396315 0 1.6626 173.924 3.68512 26.2947 8.9043e-06 0.0258989 -0.0712997 1.41334e-05 474 30. 0.060602 0.06352 21.1004 26.2947 3 2458987.7443981 760120163 1368.86643384726 25.9372906213801 58.7071864285131 2.19905459637746 1292.82847073618 36.1564585309099 35.9973237908985 1.04503943103422 3.29251023168799 19.5249998092651 0.0979999974370003 6.17199993133545 0.574000000953674 2458166.989815 2458206.003542 0
 89 760 16 3 ZTF_r 1233324846315 0 1.5535 163.905 4.18 26.186 7.9232e-06 0.0245715 0.106945 1.26409e-05 479 30. 0.062177 0.063248 20.9449 26.186 3 2458987.8248495 760120263 1205.48473494806 24.7854494109515 54.1027970771589 2.13165724030641 1099.84283480486 35.2923561731554 31.3736587646377 1.04004527193404 4.00981928498239 18.9329999923706 0.120999999344349 5.15700006484985 0.717000007629395 2458155.055255 2458217.965868 56
 90 760 16 3 ZTF_r 1237253706315 0 1.5533 161.732 4.9478 26.1712 8.2733e-06 0.0250533 0.108352 1.30863e-05 475 30. 0.058446 0.063938 20.7708 26.1712 3 2458991.7537037 760120263 940.805541805449 26.4502640991517 39.5662285506912 1.65721249091261 883.140779406633 43.0164648518965 20.6685692659415 1.04314309300777 4.00981928498239 18.9329999923706 0.120999999344349 5.15700006484985 0.717000007629395 2458155.055255 2458217.965868 56
 91 760 16 3 ZTF_r 1237254626315 0 1.7012 163.412 4.92657 26.1683 1.02202e-05 0.0277468 0.112792 1.61571e-05 475 30. 0.058941 0.066361 20.7269 26.1683 1 2458991.7546296 760120263 964.398079845811 26.8000076284343 40.0291363854661 1.42443001389406 928.748575995309 42.0137118317214 22.2547285237519 1.04956503060455 4.00981928498239 18.9329999923706 0.120999999344349 5.15700006484985 0.717000007629395 2458155.055255 2458217.965868 56
 92 760 16 3 ZTF_g 1237331166315 0 1.8653 173.279 4.14931 26.2708 1.14618e-05 0.0295562 -0.0485271 1.79887e-05 478 30. 0.060328 0.059132 20.9441 26.2708 3 2458991.831169 760120163 988.045686544197 26.7413704317071 41.100600536445 1.47993971246036 879.125985275546 40.2960353779054 21.9636234946351 1.06099525972825 3.29251023168799 19.5249998092651 0.0979999974370003 6.17199993133545 0.574000000953674 2458166.989815 2458206.003542 0
 93 760 16 3 ZTF_g 1237332106315 0 1.749 172.473 4.13307 26.2807 1.0433e-05 0.028242 -0.0562814 1.64467e-05 479 30. 0.058504 0.060475 20.9756 26.2807 1 2458991.8321065 760120163 1033.13697519856 26.2071810101473 43.8523021344766 1.44159850798236 1057.08495422705 40.0097983355134 26.5985965060077 1.05393680971281 3.29251023168799 19.5249998092651 0.0979999974370003 6.17199993133545 0.574000000953674 2458166.989815 2458206.003542 0
 94 760 16 3 ZTF_i 1237341516315 0 1.6179 219.461 5.39076 25.4987 2.4379e-06 0.0211317 0.185177 1.03407e-05 478 30. 0.062084 0.0673 20.0116 25.4987 2 2458991.8415162 760120363 203.917216040472 24.1536268266879 9.3913135842025 0.992808109249312 194.964364451692 47.3384843569743 4.14625570145897 1.03395427731734 3.87850048686499 18.8189999198914 0.116999998688698 6.5 0.611000001430511 2458173.992419 2458379.620729 0
 95 760 16 3 ZTF_r 1238281806315 0 1.8753 160.95 4.2801 26.1587 7.5681e-06 0.0240451 0.104986 1.20372e-05 478 30. 0.060139 0.063879 20.7871 26.1587 3 2458992.7818056 760120263 906.81899352262 26.0484312552215 38.7252148233042 1.37902817627908 866.680295903417 40.8089177196228 21.3805581308311 1.04641861464709 4.00981928498239 18.9329999923706 0.120999999344349 5.15700006484985 0.717000007629395 2458155.055255 2458217.965868 56
 96 760 16 3 ZTF_g 1238326166315 0 2.459 171.547 3.4998 26.2686 1.36673e-05 0.0323328 -0.046209 2.16723e-05 478 30. 0.071477 0.066098 20.8849 26.2686 3 2458992.826169 760120163 905.264859727345 27.3250781812866 36.8526778094117 1.24821272782966 921.713264134677 39.0072211792628 23.788442958675 1.07345462806173 3.29251023168799 19.5249998092651 0.0979999974370003 6.17199993133545 0.574000000953674 2458166.989815 2458206.003542 0
 97 760 16 3 ZTF_g 1239257736315 0 2.0657 167.985 4.11376 26.2561 1.09724e-05 0.0289299 -0.0637418 1.7233e-05 478 30. 0.063638 0.057143 20.8655 26.2561 3 2458993.7577315 760120163 832.497013687453 26.6032197186933 34.8099407472584 1.34041351629483 812.240630584981 41.129298904208 19.8814747576575 1.05526735417232 3.29251023168799 19.5249998092651 0.0979999974370003 6.17199993133545 0.574000000953674 2458166.989815 2458206.003542 0
 98 760 16 3 ZTF_r 1239309796315 0 1.5617 159.898 5.02131 26.153 8.0062e-06 0.0247328 0.102709 1.26725e-05 477 30. 0.061095 0.063927 20.7305 26.153 3 2458993.8097917 760120263 867.168788492221 27.2070177092605 35.4550008363561 1.34820938982613 774.654594622518 45.4322820145389 17.1655902654728 1.04234580320561 4.00981928498239 18.9329999923706 0.120999999344349 5.15700006484985 0.717000007629395 2458155.055255 2458217.965868 56
 99 760 16 3 ZTF_g 1240264506315 0 1.7685 168.815 4.06297 26.2533 8.7671e-06 0.0258752 -0.0479279 1.39864e-05 475 30. 0.060249 0.06023 20.9781 26.2533 3 2458994.7645023 760120163 774.612356047103 24.5645175281351 35.0776897648636 1.37616851420028 739.504997515313 38.4809208708839 19.3468760458962 1.05663694995805 3.29251023168799 19.5249998092651 0.0979999974370003 6.17199993133545 0.574000000953674 2458166.989815 2458206.003542 0
 100 760 16 3 ZTF_g 1240265426315 0 1.6888 169.076 4.08037 26.256 9.7319e-06 0.0272787 -0.0511872 1.55136e-05 477 30. 0.061101 0.060109 20.9824 26.256 1 2458994.7654282 760120163 757.937401556793 23.9252390397331 35.2396717213489 1.24547034702069 755.093002726364 37.7570171519909 20.1334388912088 1.05162660873665 3.29251023168799 19.5249998092651 0.0979999974370003 6.17199993133545 0.574000000953674 2458166.989815 2458206.003542 0
 101 760 16 3 ZTF_r 1240303656315 0 1.442 159.242 4.85604 26.159 9.2681e-06 0.0264416 0.104128 1.46445e-05 475 30. 0.067833 0.067959 20.7948 26.159 3 2458994.8036574 760120263 860.471865577855 25.1043685035632 38.1278375691067 1.52515295765877 783.159842254686 41.2930608944005 19.0936310308306 1.0381156568202 4.00981928498239 18.9329999923706 0.120999999344349 5.15700006484985 0.717000007629395 2458155.055255 2458217.965868 56
 102 760 16 3 ZTF_r 1240304596315 0 1.4563 159.243 4.81574 26.1547 1.1063e-05 0.0289871 0.106635 1.75276e-05 476 30. 0.068711 0.075815 20.8031 26.1547 1 2458994.8045949 760120263 861.291932625398 24.1995682319175 39.5910995188621 1.72310531734538 814.511040068847 39.6090223194448 20.7022736429417 1.03565841594043 4.00981928498239 18.9329999923706 0.120999999344349 5.15700006484985 0.717000007629395 2458155.055255 2458217.965868 56
 103 760 16 3 ZTF_r 1241263646315 0 1.5618 160.172 4.89014 26.1755 8.0256e-06 0.0245431 0.10236 1.28262e-05 472 30. 0.060843 0.068039 20.788 26.1755 3 2458995.7636458 760120263 853.622048040398 26.658299671689 35.6195131593742 1.42121606546989 785.158618622116 45.7830201802682 17.2650625489586 1.03383081240896 4.00981928498239 18.9329999923706 0.120999999344349 5.15700006484985 0.717000007629395 2458155.055255 2458217.965868 56
 104 760 16 3 ZTF_g 1241311966315 0 1.7161 171.828 4.08423 26.2701 1.07346e-05 0.0287846 -0.0652675 1.70092e-05 479 30. 0.062491 0.05823 20.9861 26.2701 3 2458995.8119676 760120163 756.293005937069 24.5401107136379 34.2821749979283 1.23764037245611 721.639083199029 39.776259586719 18.264647593621 1.04646290055757 3.29251023168799 19.5249998092651 0.0979999974370003 6.17199993133545 0.574000000953674 2458166.989815 2458206.003542 0
 105 760 16 3 ZTF_i 1241362856315 0 1.5721 215.983 4.93808 25.4805 2.3439e-06 0.0208249 0.187389 9.99823e-06 481 30. 0.066819 0.070877 20.1003 25.4805 2 2458995.8628588 760120363 238.531988352539 21.8512979581099 12.1429495449549 1.01324173247867 163.687953494981 42.345113008572 3.89160376655937 1.03037318652037 3.87850048686499 18.8189999198914 0.116999998688698 6.5 0.611000001430511 2458173.992419 2458379.620729 0
 106 760 16 3 ZTF_r 1242284406315 0 1.6478 161.218 4.80057 26.169 1.27217e-05 0.0307425 0.106792 2.03116e-05 466 30. 0.060553 0.065603 20.7783 26.169 3 2458996.7844097 760120263 839.72880310076 26.772938249319 34.8897465597968 1.4848000616807 798.912119627976 44.5945484588674 18.0356762544834 1.04312002738792 4.00981928498239 18.9329999923706 0.120999999344349 5.15700006484985 0.717000007629395 2458155.055255 2458217.965868 56
 107 760 16 3 ZTF_g 1242318486315 0 1.8009 171.089 4.1954 26.2732 9.7938e-06 0.027261 -0.054857 1.54189e-05 472 30. 0.059145 0.057575 20.9443 26.2732 3 2458996.8184838 760120163 679.243240900436 24.7789421574033 30.492804171939 1.14107385248983 683.240195572684 40.774535843656 16.8693976122121 1.04876939470628 3.29251023168799 19.5249998092651 0.0979999974370003 6.17199993133545 0.574000000953674 2458166.989815 2458206.003542 0
 108 760 16 3 ZTF_g 1243221126315 0 1.5515 167.255 4.76632 26.2443 9.7534e-06 0.0271041 -0.050699 1.56157e-05 467 30. 0.060391 0.065521 20.8635 26.2443 3 2458997.7211227 760120163 628.733495137619 25.4302961392175 27.502361167797 1.24913556556398 566.620541186627 43.8537729337022 13.0077009336086 1.04658489033423 3.29251023168799 19.5249998092651 0.0979999974370003 6.17199993133545 0.574000000953674 2458166.989815 2458206.003542 0
 109 760 16 3 ZTF_g 1243224906315 0 1.6085 167.914 4.74668 26.239 9.8888e-06 0.0271017 -0.052316 1.57438e-05 467 30. 0.060638 0.063263 20.8446 26.239 1 2458997.7249074 760120163 625.869875801094 25.1988839691424 27.6285150187564 1.19856949476533 552.741450987144 43.4668964929139 12.8020227197998 1.045537215482 3.29251023168799 19.5249998092651 0.0979999974370003 6.17199993133545 0.574000000953674 2458166.989815 2458206.003542 0
 110 760 16 3 ZTF_r 1243276816315 0 1.3944 160.07 4.9624 26.1656 9.3115e-06 0.0263637 0.100443 1.47957e-05 465 30. 0.06399 0.074047 20.7951 26.1656 3 2458997.7768171 760120263 785.894136573113 26.722764410768 32.7142875541567 1.32786857015559 740.447425435349 47.2928732654412 15.7620869694959 1.03275676046846 4.00981928498239 18.9329999923706 0.120999999344349 5.15700006484985 0.717000007629395 2458155.055255 2458217.965868 56
 111 760 16 3 ZTF_r 1243277746315 0 1.516 160.975 4.95704 26.1674 8.8017e-06 0.0255169 0.106742 1.39459e-05 467 30. 0.063537 0.069928 20.7752 26.1674 1 2458997.7777431 760120263 771.640677040063 24.4719772614954 35.075256372168 1.41536255871939 726.023591611982 41.547372310889 17.5922895148204 1.03425774199532 4.00981928498239 18.9329999923706 0.120999999344349 5.15700006484985 0.717000007629395 2458155.055255 2458217.965868 56
 112 760 16 3 ZTF_r 1244315106315 0 1.5775 160.247 5.01119 26.161 8.6666e-06 0.0255555 0.109748 1.37645e-05 470 30. 0.059696 0.066341 20.7414 26.161 3 2458998.8151042 760120263 792.546092659495 25.3739670260451 34.7448914448767 1.42592866448132 746.25397196603 41.8260773410932 17.9620008177234 1.04404612994439 4.00981928498239 18.9329999923706 0.120999999344349 5.15700006484985 0.717000007629395 2458155.055255 2458217.965868 56
 113 760 16 3 ZTF_g 1244349796315 0 1.8013 169.047 3.67831 26.2678 8.4646e-06 0.0253163 -0.0690197 1.33911e-05 475 30. 0.060915 0.060515 21.0608 26.2678 3 2458998.8497917 760120163 567.990837691735 22.0786174199128 28.6170101252041 1.29473728226891 474.191233653492 35.9516991667211 13.278508386513 1.04583072436575 3.29251023168799 19.5249998092651 0.0979999974370003 6.17199993133545 0.574000000953674 2458166.989815 2458206.003542 0
 114 760 16 3 ZTF_g 1245255936315 0 3.3308 173.719 6.02886 26.2678 2.24313e-05 0.0387022 -0.0182863 4.2083e-05 408 30. 0.071312 0.075616 20.0608 26.2678 3 2458999.7559375 760120163 470.037107229294 49.1010434794923 10.6486909798975 0.922859130572238 507.490239821636 65.8233585618614 7.76180716006891 1.14039736543729 3.29251023168799 19.5249998092651 0.0979999974370003 6.17199993133545 0.574000000953674 2458166.989815 2458206.003542 0
 115 760 16 3 ZTF_r 1245321906315 0 2.2497 162.715 5.30941 26.1687 9.2306e-06 0.0263669 0.110032 1.45741e-05 474 30. 0.06387 0.063749 20.4355 26.1687 3 2458999.8219097 760120263 693.181999315908 32.6095724377998 23.6459612132879 0.955716861537939 725.319550804784 51.8220474422066 14.0906169430105 1.06694010580585 4.00981928498239 18.9329999923706 0.120999999344349 5.15700006484985 0.717000007629395 2458155.055255 2458217.965868 56
 116 760 16 3 ZTF_i 1245364626315 0 1.9008 196.208 5.45785 25.3791 2.806e-06 0.0224934 0.182185 1.22342e-05 475 30. 0.076715 0.070146 19.7347 25.3791 2 2458999.8646296 760120363 201.67946307188 25.9639385237299 8.6406398834618 0.995595761842655 206.458993736753 47.4160530565882 4.38352611699067 1.04602988283396 3.87850048686499 18.8189999198914 0.116999998688698 6.5 0.611000001430511 2458173.992419 2458379.620729 0
 117 760 16 3 ZTF_g 1246248936315 0 2.074 171.502 7.21731 26.2822 1.40819e-05 0.0325323 -0.0610545 2.31586e-05 467 30. 0.059451 0.057208 20.2987 26.2822 1 2459000.7489352 760120163 470.868251720722 35.224600703327 14.8699028611527 1.01020129873294 533.935476790751 62.2381531248886 8.63668884692387 1.05220819209655 3.29251023168799 19.5249998092651 0.0979999974370003 6.17199993133545 0.574000000953674 2458166.989815 2458206.003542 0
 118 760 16 3 ZTF_r 1246363066315 0 2.0128 63.15 12.2797 25.1259 4.59475e-05 0.0535293 0.116471 7.75416e-05 380 30. 0.066492 0.068726 18.5679 25.1259 3 2459000.8630671 760120263 315.599359922542 59.5541783963364 5.89493033804875 0.931765202209173 305.674816988191 108.577726792271 2.83422358856647 1.0510768387915 4.00981928498239 18.9329999923706 0.120999999344349 5.15700006484985 0.717000007629395 2458155.055255 2458217.965868 56
 119 760 16 3 ZTF_r 1246364006315 0 1.8836 81.3943 11.1832 25.4201 3.1644e-05 0.0476584 0.116854 5.01993e-05 452 30. 0.061597 0.068386 19.0181 25.4201 1 2459000.8640046 760120263 404.00590779967 55.3782000343899 8.11528322254881 0.967194448165827 342.197931425532 100.882572943691 3.41488766721184 1.05793307175508 4.00981928498239 18.9329999923706 0.120999999344349 5.15700006484985 0.717000007629395 2458155.055255 2458217.965868 56
 120 760 16 3 ZTF_g 1246402126315 0 2.002 100.45 5.58089 25.6863 2.05567e-05 0.0383601 -0.0384018 3.59217e-05 439 30. 0.06484 0.062503 19.9989 25.6863 1 2459000.9021296 760120163 306.016630449195 29.8283259598503 11.4122413991337 0.98910817031613 257.829029621986 52.2262350079774 4.97002173200906 1.05652747999013 3.29251023168799 19.5249998092651 0.0979999974370003 6.17199993133545 0.574000000953674 2458166.989815 2458206.003542 0
 121 760 16 3 ZTF_g 1246403996315 0 2.0352 53.5822 6.40104 24.9867 3.92803e-05 0.0438841 -0.0259627 9.08619e-05 300 30. 0.061847 0.066437 19.1326 24.9867 3 2459000.9039931 760120163 136.739047212501 33.1144888339986 4.59334742301208 0.894291976710193 138.054276206266 58.5253648847095 2.3747665644331 1.06461716673667 3.29251023168799 19.5249998092651 0.0979999974370003 6.17199993133545 0.574000000953674 2458166.989815 2458206.003542 0
 122 760 16 3 ZTF_r 1247264496315 0 1.5998 152.996 8.57669 26.0949 1.22447e-05 0.0302898 0.103106 1.94715e-05 469 30. 0.05896 0.076425 20.1295 26.0949 3 2459001.7644907 760120263 764.874467137537 36.2307074379957 23.4837879726793 1.32091816664893 582.095475618588 68.9894040994563 8.49428879386868 1.03811119671316 4.00981928498239 18.9329999923706 0.120999999344349 5.15700006484985 0.717000007629395 2458155.055255 2458217.965868 56
 123 760 16 3 ZTF_g 1247362246315 0 1.7361 166.672 8.09768 26.2395 1.4903e-05 0.033332 -0.0617809 2.46288e-05 460 30. 0.05982 0.061857 20.2801 26.2395 3 2459001.8622454 760120163 469.147794823974 36.3296710142666 14.3649135042857 1.02719967706391 301.544969239605 67.6662739119314 4.48636927092963 1.0524365219171 3.29251023168799 19.5249998092651 0.0979999974370003 6.17199993133545 0.574000000953674 2458166.989815 2458206.003542 0
 124 760 16 3 ZTF_r 1249225126315 33554481 1.7963 11.1702 31.2991 23.5514 0.00157414 0.0537851 0.0404403 0.00418747 22 30. 0.080195 0.081807 16.0372 23.5514 3 2459003.7251273 760120263 -1.81155594612869 143.616907055169 -0.0140313992571909 0.960619835080425 124.141578122654 275.489280087591 0.453657139595587 1.08046056756076 4.00981928498239 18.9329999923706 0.120999999344349 5.15700006484985 0.717000007629395 2458155.055255 2458217.965868 56
 125 760 16 3 ZTF_i 1250337636315 0 1.7249 217.66 8.60594 25.5002 2.9723e-06 0.0232478 0.179914 1.25589e-05 473 30. 0.066189 0.069885 19.4675 25.5002 2 2459004.8376389 760120363 270.610424889435 35.0317873543677 8.59284599584488 1.07056964903814 193.014100949765 69.1866349574516 2.80854910987085 1.03230152861223 3.87850048686499 18.8189999198914 0.116999998688698 6.5 0.611000001430511 2458173.992419 2458379.620729 0
 126 760 16 3 ZTF_i 1254396046315 0 2.7637 225.211 7.01054 25.5361 5.8726e-06 0.0326356 0.188315 2.52544e-05 480 30. 0.076579 0.083577 19.3364 25.5361 2 2459008.8960417 760120363 253.587906908011 42.8181558268387 6.58802717354174 1.05736684965988 285.407529319951 65.9951111640667 4.35380379520087 1.08424362082969 3.87850048686499 18.8189999198914 0.116999998688698 6.5 0.611000001430511 2458173.992419 2458379.620729 0
 127 760 16 3 ZTF_r 1255222196315 0 3.1577 169.012 5.1782 26.2183 1.08548e-05 0.0287319 0.109057 1.72182e-05 477 30. 0.078387 0.082756 20.2179 26.2183 1 2459009.7221991 760120263 511.099674533697 41.1089674369111 13.8300527652082 0.959460087985602 450.169574415775 56.9989098894725 7.95105543735381 1.11481607885491 4.00981928498239 18.9329999923706 0.120999999344349 5.15700006484985 0.717000007629395 2458155.055255 2458217.965868 56
 128 760 16 3 ZTF_r 1258259866315 0 1.5659 172.392 4.75924 26.2432 8.8845e-06 0.0259159 0.105552 1.42007e-05 473 30. 0.065289 0.069146 20.878 26.2432 1 2459012.7598611 760120263 554.095537193346 25.1899905215467 24.4687311563486 1.08293774627249 522.938980744393 44.1215842631935 11.9320512546992 1.04907633476558 4.00981928498239 18.9329999923706 0.120999999344349 5.15700006484985 0.717000007629395 2458155.055255 2458217.965868 56
 129 760 16 3 ZTF_g 1258300846315 0 1.9201 181.935 4.01303 26.3353 9.5897e-06 0.0271153 -0.0649176 1.51771e-05 475 30. 0.061018 0.058772 21.0128 26.3353 1 2459012.8008449 760120163 199.508555425593 20.2183113641702 10.9766911506969 0.94289132512079 175.345409450111 34.9608964705865 5.04925184111787 1.05975276951757 3.29251023168799 19.5249998092651 0.0979999974370003 6.17199993133545 0.574000000953674 2458166.989815 2458206.003542 0
 130 760 16 3 ZTF_i 1258348566315 0 1.6827 229.092 5.51181 25.5585 2.1729e-06 0.0198469 0.182345 9.49417e-06 477 30. 0.063698 0.075215 20.0297 25.5585 2 2459012.8485648 760120363 217.734884156529 22.518974248368 10.7555893254252 1.12056015867878 228.896153931683 43.3771145399527 5.31242765089149 1.03304166488053 3.87850048686499 18.8189999198914 0.116999998688698 6.5 0.611000001430511 2458173.992419 2458379.620729 0
 131 760 16 3 ZTF_g 1262205436315 0 1.9438 176.075 4.1483 26.3111 1.01735e-05 0.027984 -0.0730956 1.63669e-05 476 30. 0.064007 0.057433 20.9567 26.3111 1 2459016.7054398 760120163 184.769363034802 22.2716897301355 9.22851016628196 0.941723243010988 158.460350206835 39.6210110997746 4.02633818154598 1.05184935073264 3.29251023168799 19.5249998092651 0.0979999974370003 6.17199993133545 0.574000000953674 2458166.989815 2458206.003542 0
 132 760 16 3 ZTF_i 1262282996315 0 1.5251 174.143 5.56146 25.2496 3.537e-06 0.0253545 0.182077 1.56554e-05 478 30. 0.069857 0.071908 19.7791 25.2496 2 2459016.7829977 760120363 136.188601754951 22.385421066818 6.76753163064211 1.06642089427109 119.310920841005 45.0254856811655 2.66769996903457 1.03167758808043 3.87850048686499 18.8189999198914 0.116999998688698 6.5 0.611000001430511 2458173.992419 2458379.620729 0
 133 760 16 3 ZTF_r 1265238596315 0 1.5206 164.573 4.64358 26.1933 8.7711e-06 0.0257388 0.106459 1.39503e-05 475 30. 0.065674 0.067674 20.8522 26.1933 1 2459019.7385995 760120263 385.805651458382 23.6514649449122 18.1453496235886 1.03789635993836 370.896489370803 42.5706140962018 8.7711795212164 1.04618165564035 4.00981928498239 18.9329999923706 0.120999999344349 5.15700006484985 0.717000007629395 2458155.055255 2458217.965868 56
 134 760 16 3 ZTF_g 1265270486315 0 1.9176 173.621 3.89099 26.292 1.07428e-05 0.0286635 -0.0605487 1.70625e-05 477 30. 0.067105 0.065915 21.0123 26.292 1 2459019.7704861 760120163 155.240648396655 20.2088750445757 8.54511890946328 0.986098968275722 79.9650353368549 35.2782115344933 2.28196387937402 1.06181471904524 3.29251023168799 19.5249998092651 0.0979999974370003 6.17199993133545 0.574000000953674 2458166.989815 2458206.003542 0
 135 760 16 3 ZTF_i 1266305486315 0 1.5808 218.593 4.78742 25.5031 2.3074e-06 0.02058 0.184331 9.80313e-06 479 30. 0.067907 0.072378 20.1625 25.5031 2 2459020.8054861 760120363 136.845349460303 20.1494795359125 7.5547658993727 1.04028591195573 138.127701510339 40.4175968527829 3.44053111405117 1.02788008351219 3.87850048686499 18.8189999198914 0.116999998688698 6.5 0.611000001430511 2458173.992419 2458379.620729 0
 136 760 16 3 ZTF_r 1268236446315 0 1.7651 169.518 4.38436 26.214 7.3289e-06 0.023537 0.106857 1.17008e-05 472 30. 0.05938 0.062862 20.8789 26.214 1 2459022.7364468 760120263 370.283847661912 24.5165722301411 16.8007944907369 0.92548789879749 355.915857707918 43.7949266343815 8.18160912743422 1.05125361576781 4.00981928498239 18.9329999923706 0.120999999344349 5.15700006484985 0.717000007629395 2458155.055255 2458217.965868 56
 137 760 16 3 ZTF_i 1270297016315 0 1.4714 163.729 5.8474 25.1794 6.3704e-06 0.0340799 0.179793 2.73876e-05 476 30. 0.068517 0.086605 19.6761 25.1794 2 2459024.7970139 760120363 76.227598436403 23.8030285570579 3.56233551722384 0.969709865476851 -23.5137160166843 49.359267893749 -0.479587385653142 1.03111788324671 3.87850048686499 18.8189999198914 0.116999998688698 6.5 0.611000001430511 2458173.992419 2458379.620729 0
 138 760 16 3 ZTF_r 1271202106315 0 1.3889 137.28 5.52502 25.9928 8.312e-06 0.0248502 0.0963743 1.31418e-05 470 30. 0.064531 0.080962 20.5431 25.9928 1 2459025.7021065 760120263 268.081570304278 24.8075036945458 12.0209473532998 1.06855940036687 132.943355238634 48.2940487960093 2.77132979573478 1.03693198016097 4.00981928498239 18.9329999923706 0.120999999344349 5.15700006484985 0.717000007629395 2458155.055255 2458217.965868 56
 139 760 16 3 ZTF_g 1271241426315 0 1.7936 175.15 3.93112 26.2956 9.5674e-06 0.0268428 -0.051862 1.51005e-05 474 30. 0.05728 0.058632 21.0385 26.2956 1 2459025.7414236 760120163 127.915940061732 19.3551838992956 7.35160502422341 1.01783102818333 102.729218792544 34.4529342514886 3.00180835793862 1.0602931443385 3.29251023168799 19.5249998092651 0.0979999974370003 6.17199993133545 0.574000000953674 2458166.989815 2458206.003542 0
# ------------------------------END---------------------------------
