# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2023-01-16 at 08:10:32
#
# Requested input R.A. = 184.51546638 degrees
# Requested input Dec. = 29.943758447272728 degrees
# Requested JD start = 2459317.74 days
# Requested JD end = 2459348.758 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 671 1 3 ZTF_g 1563255810315 0 2.1316 94.1866 3.39359 26.1776 1.9535e-05 0.0295642 -0.0855737 2.76527e-05 269 30. 0.087437 0.069562 20.9312 26.1776 2 2459317.7558102 671120103 126.068584887294 16.3422413073992 8.58124022911008 0.990550648763031 174.351163986217 28.795978103063 6.09548418458728 1.0428050858306 0.789239600775029 19.5550000190735 0.0769999995827675 5.18200016021729 0.26800000667572 2458170.925000 2458272.708646 0
 1 671 1 3 ZTF_r 1565225910315 0 2.5459 195.372 4.54325 26.0521 1.47673e-05 0.0256174 0.115567 2.06701e-05 273 30. 0.088747 0.076181 20.3905 26.0521 2 2459319.7259144 671120203 210.660621373159 26.0929941000001 8.98078389131365 0.953028125032332 140.48372455801 41.0392979178576 3.44620638512643 1.07069331223952 1.06644323961768 18.9409998893738 0.0920000001788139 7.34100008010864 0.416000008583069 2458155.860393 2458186.839282 0
 2 671 1 3 ZTF_i 1565284860315 0 2.7699 169.067 4.83582 25.3769 5.9808e-06 0.0253344 0.186547 1.87869e-05 276 30. 0.103047 0.089501 19.5197 25.3769 2 2459319.7848611 671120303 55.7937894194193 27.2009957090575 2.28168589729523 1.02893691091126 48.3852161584125 41.8298619607732 1.16450523835719 1.08897493252208 1.09878282668787 18.6660000419617 0.0939999967813492 5.95499992370605 0.349000006914139 2458173.879722 2458292.680938 0
 3 671 1 3 ZTF_r 1565361950315 0 2.2976 194.064 4.92937 26.0332 1.66076e-05 0.0274133 0.115662 2.32653e-05 274 30. 0.085267 0.075101 20.3591 26.0332 2 2459319.861956 671120203 206.439122995601 26.7351037927288 8.5894416153472 1.05566350578035 236.035888254511 44.2233668045385 5.37330422155514 1.06351619029823 1.06644323961768 18.9409998893738 0.0920000001788139 7.34100008010864 0.416000008583069 2458155.860393 2458186.839282 0
 4 671 1 3 ZTF_g 1565402380315 0 2.8377 89.0232 4.67022 26.0986 3.13834e-05 0.0371819 -0.0564138 4.67721e-05 262 30. 0.097711 0.082654 20.2808 26.0986 2 2459319.9023843 671120103 206.850950449737 27.8473933451642 8.26281011647488 0.982457656320504 207.814322836092 41.6599565257138 5.02194389300042 1.07440449053263 0.789239600775029 19.5550000190735 0.0769999995827675 5.18200016021729 0.26800000667572 2458170.925000 2458272.708646 0
 5 671 1 3 ZTF_g 1566177510315 0 2.162 87.5874 4.74952 26.0766 2.03024e-05 0.0301342 -0.0606164 2.86361e-05 272 30. 0.084961 0.07378 20.499 26.0766 2 2459320.6775116 671120103 283.835729527774 23.9507282169202 13.1826627732755 0.979820249136841 312.505017168393 41.601500858485 7.56246168880232 1.0399265920502 0.789239600775029 19.5550000190735 0.0769999995827675 5.18200016021729 0.26800000667572 2458170.925000 2458272.708646 0
 6 671 1 3 ZTF_g 1567255720315 0 1.8718 91.7705 4.20425 26.1313 2.19209e-05 0.0313307 -0.0694428 3.14358e-05 268 30. 0.083427 0.070306 20.8029 26.1313 1 2459321.7557292 671120103 420.022942475945 20.1058751656859 23.2383255966737 1.0326853683137 475.912104183634 34.3164458453491 13.9617430588839 1.04001255420594 0.789239600775029 19.5550000190735 0.0769999995827675 5.18200016021729 0.26800000667572 2458170.925000 2458272.708646 0
 7 671 1 3 ZTF_g 1567256780315 0 2.2767 91.1645 4.14768 26.141 2.1509e-05 0.0308139 -0.0797658 3.02313e-05 270 30. 0.084776 0.070728 20.6172 26.141 2 2459321.7567824 671120103 403.574922480408 23.497007403985 19.1058524461271 0.975544417424348 394.86104499363 38.7767415376812 10.2515178193523 1.04217302667874 0.789239600775029 19.5550000190735 0.0769999995827675 5.18200016021729 0.26800000667572 2458170.925000 2458272.708646 0
 8 672 4 2 ZTF_g 1567266121415 0 1.6572 111.605 4.20034 26.1652 1.95843e-05 0.0276615 -0.0659033 2.73067e-05 240 30. 0.077653 0.071545 20.9235 26.1652 1 2459321.7661227 672120114 415.506686541298 19.3753924285893 23.8551587322367 1.14293721440128 449.446416489784 34.3663615621542 13.1661730656406 1.02793959378244 0.87756814120702 19.575 0.104999996721745 6.33099985122681 0.736000001430511 2458170.933461 2458258.685289 0
 9 671 1 3 ZTF_r 1567288460315 0 1.8841 190.967 4.68898 26.0651 1.33165e-05 0.0246059 0.111526 1.8804e-05 274 30. 0.079349 0.075403 20.5995 26.0651 2 2459321.7884606 671120203 313.640226752544 23.3542509709718 14.938968699475 0.964002345574426 312.579522976038 41.6494598538397 7.55555450543267 1.03830426035911 1.06644323961768 18.9409998893738 0.0920000001788139 7.34100008010864 0.416000008583069 2458155.860393 2458186.839282 0
 10 671 1 3 ZTF_r 1567299980315 0 1.5907 190.757 4.7211 26.0439 5.48936e-05 0.0494266 0.11847 7.63602e-05 273 30. 0.085243 0.079154 20.71 26.0439 1 2459321.7999884 671120203 313.352978285379 20.3533191158756 17.1258993003531 1.15020129193511 350.608188978587 36.4866566120464 9.67393529795305 1.04241594706562 1.06644323961768 18.9409998893738 0.0920000001788139 7.34100008010864 0.416000008583069 2458155.860393 2458186.839282 0
 11 672 4 2 ZTF_r 1567300451415 0 1.7829 192.143 4.8033 26.0907 1.73616e-05 0.025914 0.0933971 2.41357e-05 239 30. 0.087585 0.071705 20.6633 26.0907 1 2459321.8004514 672120214 343.74314401247 22.7507949412559 16.8070801026231 1.12920759217155 277.132405687731 40.4783543559443 6.89254572780956 1.0357208192716 0.903311733654381 18.9729999542236 0.101999998092651 6.17899990081787 0.537000000476837 2458155.901910 2458186.868264 0
 12 671 1 3 ZTF_r 1567300920315 0 1.6282 190.405 4.76563 26.051 1.97397e-05 0.0298232 0.111157 2.76599e-05 273 30. 0.080083 0.078799 20.6877 26.051 2 2459321.8009259 671120203 317.423477042268 21.4203488881791 16.4841783783768 1.10704004422056 248.769802070462 38.627322888406 6.48363029775293 1.03923998376633 1.06644323961768 18.9409998893738 0.0920000001788139 7.34100008010864 0.416000008583069 2458155.860393 2458186.839282 0
 13 672 4 2 ZTF_i 1567336661415 0 1.4284 185.253 5.21015 25.3588 4.1259e-06 0.0189282 0.191589 1.48491e-05 240 30. 0.100632 0.084897 19.9809 25.3588 2 2459321.8366667 672120314 178.0741141528 19.0027287537339 10.4241253333308 1.07613816579307 196.526673837761 37.2944193985559 5.30509109630658 1.02732865679755 0.747240160966077 18.6920000648499 0.108999997377396 6.13000011444092 0.517000019550323 2458173.902662 2458292.680475 0
 14 671 1 3 ZTF_g 1567367510315 0 2.0793 87.3026 4.08369 26.0864 1.58777e-05 0.0267299 -0.0666161 2.25093e-05 271 30. 0.089744 0.075107 20.6895 26.0864 2 2459321.8675116 671120103 393.389832211237 21.4364604269885 20.4138469902976 1.1424600207416 400.546392366541 35.7831465853549 11.2691066561924 1.0421308934713 0.789239600775029 19.5550000190735 0.0769999995827675 5.18200016021729 0.26800000667572 2458170.925000 2458272.708646 0
 15 671 1 3 ZTF_i 1568224150315 0 1.9594 162.216 5.58514 25.3361 6.5902e-06 0.0264146 0.188953 2.12224e-05 275 30. 0.10196 0.084553 19.6701 25.3361 2 2459322.7241551 671120303 164.938300806909 23.8989867342494 7.67709348429618 1.02728244693101 159.318150711969 42.9075443819353 3.7380644810542 1.04732151371316 1.09878282668787 18.6660000419617 0.0939999967813492 5.95499992370605 0.349000006914139 2458173.879722 2458292.680938 0
 16 671 1 3 ZTF_r 1568247020315 0 1.8962 187.933 5.7765 26.0231 1.92254e-05 0.0294649 0.11343 2.70259e-05 275 30. 0.087369 0.075635 20.335 26.0231 2 2459322.7470255 671120203 350.220325638263 26.9119365874342 14.4760874430756 0.959840976396949 324.421423587811 47.2598838513567 6.91085956894191 1.04764308117767 1.06644323961768 18.9409998893738 0.0920000001788139 7.34100008010864 0.416000008583069 2458155.860393 2458186.839282 0
 17 671 1 3 ZTF_g 1568319910315 0 2.3866 92.3432 4.53824 26.1211 2.07211e-05 0.0305212 -0.0412575 2.9427e-05 270 30. 0.098105 0.07899 20.4848 26.1211 2 2459322.819919 671120103 506.557109732745 26.3613880927852 21.3754340098854 1.09992757312713 556.727809689365 40.7549858860927 13.7523640686664 1.06340441035594 0.789239600775029 19.5550000190735 0.0769999995827675 5.18200016021729 0.26800000667572 2458170.925000 2458272.708646 0
 18 671 1 3 ZTF_g 1569261270315 0 2.4556 93.0972 5.63089 26.1513 2.42076e-05 0.0330326 -0.0611316 3.52783e-05 266 30. 0.095344 0.0742 20.2503 26.1513 1 2459323.7612731 671120103 545.524627978532 32.1834072901679 18.8554604138923 1.08773382534594 599.777359184382 51.4886757457321 11.7271785584168 1.05089470306428 0.789239600775029 19.5550000190735 0.0769999995827675 5.18200016021729 0.26800000667572 2458170.925000 2458272.708646 0
 19 672 4 2 ZTF_g 1569281661415 0 2.5279 112.338 5.67043 26.1948 2.67113e-05 0.0323487 -0.0823639 3.79983e-05 236 30. 0.091322 0.083383 20.2718 26.1948 1 2459323.7816667 672120114 592.002064038529 30.3677944593514 21.6852668474187 1.02819790035245 597.657887292111 47.9656167154122 12.5440511089245 1.04604482996808 0.87756814120702 19.575 0.104999996721745 6.33099985122681 0.736000001430511 2458170.933461 2458258.685289 0
 20 671 1 3 ZTF_g 1569311060315 0 2.0376 92.7741 5.49192 26.116 2.49684e-05 0.0335755 -0.0396846 3.57992e-05 269 30. 0.088726 0.071174 20.4263 26.116 2 2459323.8110648 671120103 567.67780943925 26.5847198880447 23.7533370011683 1.10042205017973 550.183534311059 43.7275694552502 12.6668154432009 1.05306725393982 0.789239600775029 19.5550000190735 0.0769999995827675 5.18200016021729 0.26800000667572 2458170.925000 2458272.708646 0
 21 671 1 3 ZTF_r 1569319400315 0 1.9365 192.985 5.81724 26.0486 2.30921e-05 0.0321965 0.109032 3.23808e-05 272 30. 0.084499 0.071932 20.3604 26.0486 2 2459323.8194097 671120203 451.091370717171 29.7686377794091 16.8562265119445 0.99699451483664 381.293836440727 52.5202374427383 7.30883733694802 1.0477887997729 1.06644323961768 18.9409998893738 0.0920000001788139 7.34100008010864 0.416000008583069 2458155.860393 2458186.839282 0
 22 671 1 3 ZTF_r 1569321280315 0 2.156 193 5.82424 26.0269 1.34833e-05 0.0245721 0.113224 1.8981e-05 270 30. 0.089293 0.073432 20.2393 26.0269 1 2459323.8212847 671120203 477.490332561417 30.4906736003406 17.4201690544131 0.941578396750947 497.222741385566 51.6605163503491 9.68963534475165 1.05528819998453 1.06644323961768 18.9409998893738 0.0920000001788139 7.34100008010864 0.416000008583069 2458155.860393 2458186.839282 0
 23 672 4 2 ZTF_r 1569343551415 0 2.3088 193.776 5.84979 26.0471 1.83404e-05 0.0265183 0.105587 2.5157e-05 240 30. 0.087746 0.070252 20.1838 26.0471 1 2459323.8435532 672120214 459.671746324235 32.3066304624201 15.8274499093992 1.07649543974808 446.955546960657 52.5635472969966 8.56041575243331 1.05805834793427 0.903311733654381 18.9729999542236 0.101999998092651 6.17899990081787 0.537000000476837 2458155.901910 2458186.868264 0
 24 671 1 3 ZTF_g 1570160530315 0 2.8129 89.5579 7.10346 26.1247 3.3329e-05 0.0374415 -0.0663023 5.39801e-05 241 30. 0.105238 0.076457 19.883 26.1247 2 2459324.6605324 671120103 597.174725346791 39.4281550864718 16.8480546841035 0.987230545615957 603.030456348363 61.165051466029 9.9254702908956 1.05331403834819 0.789239600775029 19.5550000190735 0.0769999995827675 5.18200016021729 0.26800000667572 2458170.925000 2458272.708646 0
 25 1669 11 3 ZTF_r 1570204604315 0 2.0379 269.507 8.34493 26.4384 2.7976e-05 0.0357036 0.122925 4.16171e-05 268 30. 0.078106 0.069695 20.3038 26.4384 2 2459324.7046065 1669120243 null null null null null null null null null null null null null 2458154.960382 2458618.759838 56,57
 26 1669 11 3 ZTF_r 1570205064315 0 1.7856 271.847 8.46125 26.3984 1.46249e-05 0.0257825 0.125796 2.16494e-05 269 30. 0.079289 0.064281 20.3644 26.3984 3 2459324.7050694 1669120243 null null null null null null null null null null null null null 2458154.960382 2458618.759838 56,57
 27 671 1 3 ZTF_r 1570228750315 0 2.2152 194.539 6.63073 26.0399 1.95526e-05 0.0294015 0.112528 2.74777e-05 270 30. 0.0889 0.074481 20.0788 26.0399 2 2459324.72875 671120203 539.37301604307 34.8373920136137 17.2225867583325 1.12398829496214 542.1086788482 57.6549770053346 9.46596183604267 1.0568555271736 1.06644323961768 18.9409998893738 0.0920000001788139 7.34100008010864 0.416000008583069 2458155.860393 2458186.839282 0
 28 671 1 3 ZTF_r 1570252610315 0 2.2404 193.897 6.53569 26.0384 1.81048e-05 0.0283744 0.110011 2.54771e-05 270 30. 0.088891 0.075996 20.0866 26.0384 2 2459324.7526157 671120203 452.607493179965 34.934302254889 14.4120070960692 0.994393617869992 422.184210575647 58.597517622851 7.25333875506115 1.05450594363739 1.06644323961768 18.9409998893738 0.0920000001788139 7.34100008010864 0.416000008583069 2458155.860393 2458186.839282 0
 29 672 4 2 ZTF_i 1570299821415 0 1.8961 191.462 5.56094 25.3942 4.5976e-06 0.0199005 0.187641 1.64588e-05 239 30. 0.095504 0.074868 19.7512 25.3942 2 2459324.7998264 672120314 274.110219030537 26.5897279403248 11.4674309564544 0.884459673202177 262.410930475286 48.9015833513611 5.40224395786303 1.03626683025162 0.747240160966077 18.6920000648499 0.108999997377396 6.13000011444092 0.517000019550323 2458173.902662 2458292.680475 0
 30 671 1 3 ZTF_g 1570368620315 0 2.5304 89.6917 5.73729 26.1048 2.52793e-05 0.03385 -0.054529 3.67126e-05 266 30. 0.104102 0.076246 20.1869 26.1048 2 2459324.8686227 671120103 578.450783010147 31.1477338814688 20.6583085089732 1.0888850798778 653.015967433512 48.2087281087965 13.6368266356613 1.06303596763176 0.789239600775029 19.5550000190735 0.0769999995827675 5.18200016021729 0.26800000667572 2458170.925000 2458272.708646 0
 31 671 1 3 ZTF_i 1571247520315 0 1.9172 169.807 5.94023 25.3743 5.4337e-06 0.0238696 0.183299 1.75211e-05 274 30. 0.092708 0.083355 19.7006 25.3743 2 2459325.7475231 671120303 218.30536350821 23.3434810668949 10.4028799539882 1.0676321347753 240.296600274506 42.1433836001012 5.74028450108161 1.04595995951592 1.09878282668787 18.6660000419617 0.0939999967813492 5.95499992370605 0.349000006914139 2458173.879722 2458292.680938 0
 32 671 1 3 ZTF_r 1571259290315 0 1.9573 194.008 7.25761 26.0613 1.55009e-05 0.0264464 0.110152 2.18524e-05 272 30. 0.084492 0.074713 20.0899 26.0613 1 2459325.759294 671120203 612.232753498854 35.0990783929657 19.403302205211 0.993474399924779 551.679672268803 62.4675505871384 8.89094035834862 1.04194467903607 1.06644323961768 18.9409998893738 0.0920000001788139 7.34100008010864 0.416000008583069 2458155.860393 2458186.839282 0
 33 672 4 2 ZTF_r 1571267071415 0 1.9212 198.118 7.29571 26.0615 1.90334e-05 0.0270547 0.104448 2.63743e-05 238 30. 0.086757 0.074859 20.0994 26.0615 1 2459325.7670718 672120214 631.575110607177 37.4243495048853 18.7726484599863 1.01940799493095 619.189701669805 65.5017620715218 9.51669024193461 1.04486438219433 0.903311733654381 18.9729999542236 0.101999998092651 6.17899990081787 0.537000000476837 2458155.901910 2458186.868264 0
 34 672 4 2 ZTF_r 1571268501415 0 1.9395 197.415 7.30763 26.0799 1.8363e-05 0.0265422 0.105113 2.53258e-05 239 30. 0.082818 0.074021 20.1095 26.0799 3 2459325.7685069 672120214 589.940347783288 35.8795735458753 18.2900809857173 1.15236712912946 579.9435757951 62.6032227368623 9.32618966916691 1.04506985710042 0.903311733654381 18.9729999542236 0.101999998092651 6.17899990081787 0.537000000476837 2458155.901910 2458186.868264 0
 35 671 1 3 ZTF_r 1571278740315 0 1.8277 196.187 7.24422 26.0613 1.87279e-05 0.0288369 0.111431 2.64208e-05 270 30. 0.086518 0.073876 20.212 26.0613 2 2459325.77875 671120203 618.440632325616 31.0672170181921 22.1437140937034 1.22968268898811 610.00623871216 55.2806010153773 11.1090446656995 1.04772277013544 1.06644323961768 18.9409998893738 0.0920000001788139 7.34100008010864 0.416000008583069 2458155.860393 2458186.839282 0
 36 671 1 3 ZTF_g 1571321890315 0 2.5216 92.77 7.63735 26.1415 2.95517e-05 0.0356825 -0.0396713 4.62859e-05 249 30. 0.106739 0.078782 19.9303 26.1415 1 2459325.8218981 671120103 681.861645507396 43.8472501978022 17.2985101509241 1.00965772311928 721.139510331022 68.0925647159952 10.6619045625881 1.07499041683852 0.789239600775029 19.5550000190735 0.0769999995827675 5.18200016021729 0.26800000667572 2458170.925000 2458272.708646 0
 37 672 4 2 ZTF_g 1571339071415 0 2.6436 112.936 7.59343 26.1622 4.01509e-05 0.0392767 -0.0612892 6.22083e-05 220 30. 0.091942 0.08343 19.8875 26.1622 3 2459325.8390741 672120114 642.851811294958 42.0436253344503 17.0084804718696 1.10579175504325 587.913214777701 64.6630921221459 9.153178802318 1.06451873543484 0.87756814120702 19.575 0.104999996721745 6.33099985122681 0.736000001430511 2458170.933461 2458258.685289 0
 38 672 4 2 ZTF_g 1571347981415 0 2.6246 111.931 7.54368 26.1566 2.96381e-05 0.0337321 -0.0574822 4.63767e-05 221 30. 0.094643 0.079395 19.9107 26.1566 1 2459325.8479861 672120114 613.745743593864 44.4568319920677 15.3569433724047 0.942188591780255 657.099806896049 69.4423316093892 9.5262557660467 1.06676212791584 0.87756814120702 19.575 0.104999996721745 6.33099985122681 0.736000001430511 2458170.933461 2458258.685289 0
 39 671 1 3 ZTF_g 1574318780315 0 2.1184 92.0077 15.3634 26.1392 5.06815e-05 0.0436764 -0.033039 9.41169e-05 199 30. 0.096692 0.073681 19.2731 26.1392 2 2459328.8187847 671120103 682.416851805214 78.5650560567388 9.66217989823633 0.9725151506913 831.499622381566 140.486105954297 5.95859508306742 1.05428684682636 0.789239600775029 19.5550000190735 0.0769999995827675 5.18200016021729 0.26800000667572 2458170.925000 2458272.708646 0
 40 671 1 3 ZTF_r 1575237700315 0 1.7669 196.5 13.9531 26.0429 2.36747e-05 0.0324387 0.114319 3.31003e-05 271 30. 0.086149 0.074894 19.4479 26.0429 2 2459329.7377083 671120203 551.307906478429 58.6855978312205 10.4500288363596 1.03822587694802 539.198191313212 112.272189040155 4.83494378078154 1.04340061115488 1.06644323961768 18.9409998893738 0.0920000001788139 7.34100008010864 0.416000008583069 2458155.860393 2458186.839282 0
 41 672 4 2 ZTF_r 1575250201415 0 1.8795 195.408 14.2715 26.0617 3.09634e-05 0.0342504 0.103689 4.24012e-05 237 30. 0.094957 0.079116 19.3935 26.0617 3 2459329.7502083 672120214 660.590225354065 63.6545530842525 11.5440306453557 1.07079324500346 607.451584494865 115.021330593828 5.3167773551989 1.04553562663212 0.903311733654381 18.9729999542236 0.101999998092651 6.17899990081787 0.537000000476837 2458155.901910 2458186.868264 0
 42 671 1 3 ZTF_r 1575253720315 0 1.8129 193.529 14.0693 26.0775 3.5831e-05 0.0402252 0.111691 5.09037e-05 271 30. 0.087332 0.074576 19.4588 26.0775 1 2459329.7537269 671120203 611.292968963254 60.8358445924483 11.1774995201444 1.02725485517737 582.237285448263 113.581761820106 5.16067613032014 1.04950359627235 1.06644323961768 18.9409998893738 0.0920000001788139 7.34100008010864 0.416000008583069 2458155.860393 2458186.839282 0
 43 671 1 3 ZTF_g 1575317560315 0 2.4413 93.4667 16.1173 26.1312 6.47354e-05 0.0464234 -0.0189556 0.000128191 176 30. 0.105185 0.081167 19.1164 26.1312 1 2459329.8175694 671120103 869.406459776107 95.9060020977033 10.0839776927821 0.979489872573903 733.312026318378 157.301657277613 4.6932177180039 1.06789914411416 0.789239600775029 19.5550000190735 0.0769999995827675 5.18200016021729 0.26800000667572 2458170.925000 2458272.708646 0
 44 672 4 2 ZTF_g 1575348841415 0 2.1415 110.351 16.8085 26.1696 4.59864e-05 0.0388435 -0.0748491 8.75779e-05 176 30. 0.092398 0.072281 19.2079 26.1696 3 2459329.8488426 672120114 739.268003812345 74.8249656216043 10.990316135972 1.15009414313444 690.126750238344 134.967538374143 5.14771775478037 1.04084286707104 0.87756814120702 19.575 0.104999996721745 6.33099985122681 0.736000001430511 2458170.933461 2458258.685289 0
 45 672 4 2 ZTF_g 1575349761415 0 2.1842 110.254 16.9173 26.187 5.60688e-05 0.0425783 -0.0546823 0.000105271 172 30. 0.089963 0.076478 19.1995 26.187 1 2459329.8497685 672120114 764.578521446625 83.5244694695566 10.1827051602097 0.98416991014919 727.998094991155 148.068132977963 4.94975650267234 1.0468857958978 0.87756814120702 19.575 0.104999996721745 6.33099985122681 0.736000001430511 2458170.933461 2458258.685289 0
 46 672 4 2 ZTF_g 1580193421415 0 2.0358 111.71 4.62612 26.1956 1.81225e-05 0.026858 -0.0774429 2.55385e-05 239 30. 0.084118 0.07859 20.6526 26.1956 3 2459334.6934259 672120114 832.039053825312 24.7018328356942 37.4687611622924 1.42102448916197 771.220530377334 39.555731595061 19.6283753001922 1.02773814239008 0.87756814120702 19.575 0.104999996721745 6.33099985122681 0.736000001430511 2458170.933461 2458258.685289 0
 47 671 1 3 ZTF_r 1580283260315 0 2.1638 196.681 7.12514 26.084 1.64608e-05 0.0272924 0.11069 2.32762e-05 272 30. 0.082035 0.06989 20.0651 26.084 2 2459334.7832639 671120203 712.460374898825 31.9513558638874 24.8042570807272 1.10044256425688 646.147835225379 53.6237370932803 12.1308158165126 1.04151147682319 1.06644323961768 18.9409998893738 0.0920000001788139 7.34100008010864 0.416000008583069 2458155.860393 2458186.839282 0
 48 672 4 2 ZTF_r 1580283731415 0 1.9079 198.345 7.16085 26.0973 1.79827e-05 0.0267551 0.102652 2.51689e-05 243 30. 0.093448 0.073575 20.1551 26.0973 3 2459334.7837384 672120214 698.803917948711 35.0554952139278 22.1745096913162 1.04568350615805 654.105679092832 59.9562947609741 10.983185687186 1.04411260232775 0.903311733654381 18.9729999542236 0.101999998092651 6.17899990081787 0.537000000476837 2458155.901910 2458186.868264 0
 49 671 1 3 ZTF_i 1580296430315 0 2.3385 167.619 5.78052 25.3661 5.6101e-06 0.0242937 0.188408 1.80766e-05 273 30. 0.096584 0.081541 19.513 25.3661 2 2459334.7964352 671120303 262.148501103284 27.9321853744722 10.4399222507289 1.09342520625274 316.417116293216 46.7600807640331 6.81239635542935 1.05587408902857 1.09878282668787 18.6660000419617 0.0939999967813492 5.95499992370605 0.349000006914139 2458173.879722 2458292.680938 0
 50 672 4 2 ZTF_i 1580310151415 0 2.0486 190.077 5.67034 25.3839 5.9425e-06 0.0233088 0.185264 2.08052e-05 248 30. 0.104797 0.080757 19.6346 25.3839 2 2459334.8101505 672120314 201.36087172194 28.0122672208379 7.99616271680933 0.965674578423915 201.979778419021 49.1199260044314 4.13966673787775 1.04967013618189 0.747240160966077 18.6920000648499 0.108999997377396 6.13000011444092 0.517000019550323 2458173.902662 2458292.680475 0
 51 671 1 3 ZTF_r 1580342770315 33554432 2.2517 193.25 8.06876 26.1933 0.000175108 0.0893155 0.126707 0.000246821 274 30. 0.090412 0.077878 19.9884 26.1933 2 2459334.8427778 671120203 657.845028637171 39.9486392538947 18.3179305179976 1.1349468622616 602.537196002907 65.4237654187801 9.27178854353717 1.05807089956042 1.06644323961768 18.9409998893738 0.0920000001788139 7.34100008010864 0.416000008583069 2458155.860393 2458186.839282 0
 52 671 1 3 ZTF_r 1581203650315 0 1.8888 162.359 6.56098 25.8426 1.71696e-05 0.0277478 0.112196 2.41126e-05 271 30. 0.085303 0.075058 20.0387 25.8426 1 2459335.7036574 671120203 587.104339011751 30.4376378127267 21.4565131050362 1.13884816964724 559.939409740295 53.2545433802235 10.5852120420264 1.04135792641072 1.06644323961768 18.9409998893738 0.0920000001788139 7.34100008010864 0.416000008583069 2458155.860393 2458186.839282 0
 53 671 1 3 ZTF_r 1581204800315 0 1.7114 161.343 6.66964 25.844 1.56354e-05 0.0265752 0.114991 2.20274e-05 272 30. 0.082202 0.079718 20.0859 25.844 2 2459335.7048032 671120203 515.371581867913 29.8692658129596 19.1933472510752 1.13847760511174 482.771902190999 53.503146178533 9.084015304571 1.04436814805787 1.06644323961768 18.9409998893738 0.0920000001788139 7.34100008010864 0.416000008583069 2458155.860393 2458186.839282 0
 54 671 1 3 ZTF_g 1581236360315 0 2.1606 78.9983 5.24 25.9697 2.22484e-05 0.0317893 -0.0484961 3.19202e-05 271 30. 0.08939 0.075253 20.2864 25.9697 2 2459335.7363657 671120103 635.632780682975 26.6424392533096 26.5391557562661 1.11285221412639 673.636975495132 43.111262508932 15.730784018265 1.04435333921721 0.789239600775029 19.5550000190735 0.0769999995827675 5.18200016021729 0.26800000667572 2458170.925000 2458272.708646 0
 55 672 4 2 ZTF_g 1581257211415 0 2.1076 97.7444 5.08661 26.0223 2.02831e-05 0.0284023 -0.0696159 2.85736e-05 238 30. 0.092404 0.080926 20.364 26.0223 3 2459335.7572106 672120114 693.255263346255 26.5778257611495 29.0153976372735 1.25238512431593 691.336558024582 43.7004239435743 15.9264530343578 1.03307582614358 0.87756814120702 19.575 0.104999996721745 6.33099985122681 0.736000001430511 2458170.933461 2458258.685289 0
 56 671 1 3 ZTF_g 1581257680315 0 2.16 80.4884 5.08966 25.9968 1.7915e-05 0.0283564 -0.0644208 2.55882e-05 267 30. 0.087932 0.072779 20.3144 25.9968 1 2459335.7576852 671120103 670.369630270256 26.3413760482535 28.3094005949088 1.16905034811563 687.405164068064 43.0123033277394 16.0892308445977 1.0364374452898 0.789239600775029 19.5550000190735 0.0769999995827675 5.18200016021729 0.26800000667572 2458170.925000 2458272.708646 0
 57 672 4 2 ZTF_g 1581258141415 0 1.9795 98.1534 5.08843 26.0384 2.34139e-05 0.0302947 -0.0679232 3.2828e-05 238 30. 0.084761 0.074415 20.4303 26.0384 1 2459335.7581481 672120114 700.448007738291 26.0307941457148 29.9325204392319 1.27010203248837 664.978287379162 44.4055135124697 15.0759872243372 1.028670069489 0.87756814120702 19.575 0.104999996721745 6.33099985122681 0.736000001430511 2458170.933461 2458258.685289 0
 58 671 1 3 ZTF_g 1581276620315 0 2.3399 83.3382 5.04434 26.0297 2.15295e-05 0.0311672 -0.0534729 3.10795e-05 268 30. 0.093592 0.076566 20.3015 26.0297 2 2459335.7766204 671120103 655.68923463927 27.3059504272146 26.7113327170971 1.12614271149109 632.369076872227 42.4596006257626 14.993737802658 1.04647398861409 0.789239600775029 19.5550000190735 0.0769999995827675 5.18200016021729 0.26800000667572 2458170.925000 2458272.708646 0
 59 672 4 2 ZTF_r 1581310561415 0 2.1466 135.826 9.03422 25.6297 3.12646e-05 0.035125 0.106363 4.37118e-05 239 30. 0.096469 0.083095 19.3346 25.6297 1 2459335.8105671 672120214 484.563236361482 42.8343783227943 12.5838285986832 1.19295960955719 416.311413146589 72.1472292826951 5.80916687492387 1.05107736452355 0.903311733654381 18.9729999542236 0.101999998092651 6.17899990081787 0.537000000476837 2458155.901910 2458186.868264 0
 60 671 1 3 ZTF_r 1581311040315 0 2.1712 125.124 9.40462 25.5817 2.31196e-05 0.0323211 0.112887 3.27167e-05 272 30. 0.091448 0.078711 19.2545 25.5817 2 2459335.8110417 671120203 443.17629869207 46.5748115820159 10.584740630561 0.975841884554673 402.578319249431 80.725665890847 5.020580541756 1.04861002090977 1.06644323961768 18.9409998893738 0.0920000001788139 7.34100008010864 0.416000008583069 2458155.860393 2458186.839282 0
 61 672 4 2 ZTF_r 1581311501415 0 2.1586 124.906 9.41545 25.5628 3.37812e-05 0.0363625 0.106008 4.76733e-05 235 30. 0.102378 0.086063 19.2251 25.5628 3 2459335.8115046 672120214 402.88259348139 43.7743675629303 10.2379599184569 1.14219102997178 404.338491986676 74.5019103208726 5.46377580441371 1.05057626057841 0.903311733654381 18.9729999542236 0.101999998092651 6.17899990081787 0.537000000476837 2458155.901910 2458186.868264 0
 62 671 1 3 ZTF_g 1582212320315 0 2.2976 94.0331 3.79388 26.1651 1.67587e-05 0.0274448 -0.0629862 2.38137e-05 269 30. 0.090407 0.074798 20.7458 26.1651 2 2459336.7123264 671120103 697.112489930504 24.4429333949154 31.7251979567731 1.06089281893724 711.012938332944 36.6041302894802 19.5552153737797 1.05172301794971 0.789239600775029 19.5550000190735 0.0769999995827675 5.18200016021729 0.26800000667572 2458170.925000 2458272.708646 0
 63 672 4 2 ZTF_g 1582259731415 0 2.4396 111.797 3.77891 26.172 2.35711e-05 0.0302567 -0.0798239 3.26013e-05 240 30. 0.098056 0.074074 20.6929 26.172 3 2459336.7597338 672120114 712.059830863248 24.7219817258245 32.0396679709738 1.13110494818286 679.352405799359 36.4944764450909 18.7405862464673 1.04615923004793 0.87756814120702 19.575 0.104999996721745 6.33099985122681 0.736000001430511 2458170.933461 2458258.685289 0
 64 671 1 3 ZTF_g 1582279270315 0 2.7828 91.0356 3.67159 26.1258 2.48139e-05 0.0331484 -0.0601961 3.54608e-05 266 30. 0.106164 0.077857 20.5944 26.1258 2 2459336.7792708 671120103 630.99919167355 24.8824501924596 28.2091799064422 1.20315849598238 625.776947874875 34.6443932514737 18.1845179694707 1.07608940156098 0.789239600775029 19.5550000190735 0.0769999995827675 5.18200016021729 0.26800000667572 2458170.925000 2458272.708646 0
 65 671 1 3 ZTF_r 1582309100315 0 2.0676 187.639 4.31402 26.0313 1.5537e-05 0.0265792 0.113707 2.19842e-05 271 30. 0.08516 0.07345 20.5972 26.0313 2 2459336.8091088 671120203 691.895214941067 24.8939852271777 30.9172388209351 1.25638360314261 637.794850675233 39.1995060384739 16.3800644594806 1.04484329450547 1.06644323961768 18.9409998893738 0.0920000001788139 7.34100008010864 0.416000008583069 2458155.860393 2458186.839282 0
 66 672 4 2 ZTF_r 1582319211415 0 1.816 189.726 4.44611 26.0863 1.84633e-05 0.0269299 0.0990018 2.58271e-05 241 30. 0.088755 0.075119 20.7594 26.0863 3 2459336.819213 672120214 690.383407602784 23.1913728006182 33.1145371393143 1.39535347592374 577.171759167026 38.0279044915601 15.2798070769716 1.03355807944451 0.903311733654381 18.9729999542236 0.101999998092651 6.17899990081787 0.537000000476837 2458155.901910 2458186.868264 0
 67 671 1 3 ZTF_r 1582359300315 0 2.5559 181.271 6.09814 25.9728 1.84882e-05 0.0291045 0.113337 2.62409e-05 273 30. 0.088558 0.074365 20.0053 25.9728 2 2459336.8593056 671120203 634.200880522704 33.1462904860543 21.2836794600487 1.04282447649229 744.848276121494 51.650257946783 14.5181244378017 1.06126367340697 1.06644323961768 18.9409998893738 0.0920000001788139 7.34100008010864 0.416000008583069 2458155.860393 2458186.839282 0
 68 671 1 3 ZTF_g 1584203330315 0 2.2028 90.8346 4.73408 26.1278 1.6979e-05 0.0278405 -0.0602314 2.42863e-05 270 30. 0.090443 0.071341 20.5446 26.1278 2 2459338.7033333 671120103 622.545554765952 26.3121051095336 26.3190580612639 1.04167439730505 645.707887753713 43.1537237131149 15.0637468008565 1.04062944273889 0.789239600775029 19.5550000190735 0.0769999995827675 5.18200016021729 0.26800000667572 2458170.925000 2458272.708646 0
 69 671 1 3 ZTF_r 1584241430315 0 1.8656 190.619 5.42119 26.0586 2.28834e-05 0.0320437 0.116071 3.22113e-05 273 30. 0.083733 0.072315 20.4766 26.0586 2 2459338.7414352 671120203 659.587706249271 26.3610109073683 27.8333379442079 1.17288358077346 697.03574121512 44.4344288014458 15.7924910022307 1.03969284794987 1.06644323961768 18.9409998893738 0.0920000001788139 7.34100008010864 0.416000008583069 2458155.860393 2458186.839282 0
 70 671 1 3 ZTF_r 1584242440315 0 1.7016 189.165 5.36069 26.0726 1.83183e-05 0.02875 0.104095 2.58759e-05 271 30. 0.081356 0.075832 20.5984 26.0726 1 2459338.7424421 671120203 642.71941916084 24.7048921367893 28.939649102467 1.20498170912493 606.400175421452 42.7095132647672 14.2938719930509 1.03461681959764 1.06644323961768 18.9409998893738 0.0920000001788139 7.34100008010864 0.416000008583069 2458155.860393 2458186.839282 0
 71 672 4 2 ZTF_r 1584257661415 0 1.8287 193.057 5.39787 26.1076 2.02741e-05 0.0280761 0.0982678 2.7865e-05 241 30. 0.091648 0.068403 20.5053 26.1076 1 2459338.757662 672120214 674.1207848078 27.6443659900569 27.1260079532623 1.16704809268382 651.372738712608 45.9654128222819 14.2663740260509 1.04121972763575 0.903311733654381 18.9729999542236 0.101999998092651 6.17899990081787 0.537000000476837 2458155.901910 2458186.868264 0
 72 672 4 2 ZTF_r 1584258581415 0 1.663 192.65 5.36651 26.0789 2.59966e-05 0.0317527 0.0989147 3.58889e-05 240 30. 0.092168 0.075928 20.563 26.0789 3 2459338.758588 672120214 643.955089382627 26.3032357543354 27.2333585206402 1.10654328483094 608.984484529921 45.3849279788715 13.5085821961977 1.03616200338918 0.903311733654381 18.9729999542236 0.101999998092651 6.17899990081787 0.537000000476837 2458155.901910 2458186.868264 0
 73 671 1 3 ZTF_r 1584286050315 0 1.7857 189.451 5.35498 26.0757 1.41053e-05 0.0252603 0.11399 1.98272e-05 270 30. 0.084618 0.075164 20.5674 26.0757 2 2459338.7860532 671120203 631.271643656015 24.4733716738093 28.6930871080943 1.15254112339622 666.09397028072 41.6970629480482 16.0821915042245 1.04068426272461 1.06644323961768 18.9409998893738 0.0920000001788139 7.34100008010864 0.416000008583069 2458155.860393 2458186.839282 0
 74 672 4 2 ZTF_g 1584307321415 0 2.0828 109.226 4.61223 26.1391 1.94285e-05 0.0278644 -0.0632113 2.70156e-05 243 30. 0.094051 0.070719 20.5862 26.1391 1 2459338.8073264 672120114 667.685203704246 24.6922319757169 30.0791946988007 1.21559867688389 694.483165770857 39.6021655218201 17.6546040004839 1.03614833084902 0.87756814120702 19.575 0.104999996721745 6.33099985122681 0.736000001430511 2458170.933461 2458258.685289 0
 75 671 1 3 ZTF_g 1584307800315 0 2.3804 90.3399 4.60271 26.1172 1.97902e-05 0.0299233 -0.06122 2.82721e-05 269 30. 0.095932 0.07166 20.4636 26.1172 1 2459338.8078009 671120103 610.355035186996 28.2601482168111 24.024972404347 1.07083873611331 610.790434745333 44.3117477405665 13.8767747791221 1.04996565017131 0.789239600775029 19.5550000190735 0.0769999995827675 5.18200016021729 0.26800000667572 2458170.925000 2458272.708646 0
 76 672 4 2 ZTF_g 1584308261415 0 2.5387 109.857 4.59375 26.1375 2.51352e-05 0.0318914 -0.0667434 3.56263e-05 243 30. 0.100743 0.082439 20.4235 26.1375 3 2459338.8082639 672120114 624.166308003849 26.4929842138717 26.2074184145147 1.21477015132112 642.583811908626 39.8561873242882 16.2311473897205 1.05037923521332 0.87756814120702 19.575 0.104999996721745 6.33099985122681 0.736000001430511 2458170.933461 2458258.685289 0
 77 671 1 3 ZTF_g 1584427840315 0 2.8042 74.5119 7.49659 25.8951 3.92866e-05 0.0394339 -0.0378688 6.79106e-05 215 30. 0.11528 0.085787 19.605 25.8951 2 2459338.9278472 671120103 482.091290281628 42.9059737272471 12.498742591382 0.956333930788715 525.055083201333 65.0291140666035 8.12853391873525 1.06622052483876 0.789239600775029 19.5550000190735 0.0769999995827675 5.18200016021729 0.26800000667572 2458170.925000 2458272.708646 0
 78 671 1 3 ZTF_i 1585196770315 0 1.7091 162.213 5.37287 25.3551 5.011e-06 0.0228035 0.187201 1.6334e-05 270 30. 0.092791 0.084309 19.8594 25.3551 2 2459339.6967708 671120303 182.738866683198 21.3283087197733 9.53079898461539 1.04852516424719 137.952426299124 39.3835963799894 3.52638043736133 1.0391318462936 1.09878282668787 18.6660000419617 0.0939999967813492 5.95499992370605 0.349000006914139 2458173.879722 2458292.680938 0
 79 671 1 3 ZTF_g 1585214740315 0 2.0507 91.2918 4.47401 26.1192 2.20145e-05 0.0313968 -0.0518505 3.14398e-05 267 30. 0.084357 0.071337 20.621 26.1192 2 2459339.7147454 671120103 570.32791532669 24.1490843219411 26.2711305311038 1.15313882492666 583.181141450862 39.8816605290814 14.7212751977489 1.04074266047026 0.789239600775029 19.5550000190735 0.0769999995827675 5.18200016021729 0.26800000667572 2458170.925000 2458272.708646 0
 80 671 1 3 ZTF_g 1585248090315 0 1.997 90.7167 4.45065 26.1508 1.74544e-05 0.0280245 -0.0667828 2.48777e-05 269 30. 0.087852 0.072864 20.7074 26.1508 2 2459339.7480903 671120103 618.732388518146 23.0602684598398 29.8464919221329 1.17830385866706 626.031105698747 38.5631523281291 16.3432557549127 1.03271376587663 0.789239600775029 19.5550000190735 0.0769999995827675 5.18200016021729 0.26800000667572 2458170.925000 2458272.708646 0
 81 672 4 2 ZTF_g 1585248551415 0 1.6523 109.978 4.50708 26.166 1.6835e-05 0.0258536 -0.0639592 2.35581e-05 239 30. 0.08476 0.070597 20.8504 26.166 3 2459339.7485532 672120114 603.03416252154 21.2707718891086 31.5364981422952 1.34517611482664 589.034409442001 36.7881805655346 16.119350861162 1.02429098325179 0.87756814120702 19.575 0.104999996721745 6.33099985122681 0.736000001430511 2458170.933461 2458258.685289 0
 82 671 1 3 ZTF_r 1585259490315 0 1.7131 189.284 5.34108 26.0493 1.4735e-05 0.0257202 0.114171 2.07837e-05 270 30. 0.081296 0.076384 20.5566 26.0493 2 2459339.7594907 671120203 622.589416642696 25.0361461386715 27.662349049786 1.19595670464549 597.486725678375 44.065483808138 13.650385316797 1.03073767847183 1.06644323961768 18.9409998893738 0.0920000001788139 7.34100008010864 0.416000008583069 2458155.860393 2458186.839282 0
 83 672 4 2 ZTF_r 1585276451415 0 1.4058 192.191 5.29616 26.1324 1.98485e-05 0.0278998 0.100841 2.74623e-05 240 30. 0.09618 0.088038 20.7417 26.1324 3 2459339.7764583 672120214 692.488478752157 24.3363081200123 31.6528382180494 1.47126279245728 625.433073438659 42.3985009758435 14.8506524212081 1.02872386615729 0.903311733654381 18.9729999542236 0.101999998092651 6.17899990081787 0.537000000476837 2458155.901910 2458186.868264 0
 84 671 1 3 ZTF_r 1585276920315 0 1.7076 188.132 5.33472 26.0531 2.84782e-05 0.0360272 0.116326 4.01805e-05 271 30. 0.087012 0.076852 20.542 26.0531 2 2459339.7769213 671120203 555.40076751286 24.0847006391618 25.651928695666 1.24267465179655 490.773878749116 41.7707674090722 11.8283502962843 1.03685187882818 1.06644323961768 18.9409998893738 0.0920000001788139 7.34100008010864 0.416000008583069 2458155.860393 2458186.839282 0
 85 671 1 3 ZTF_g 1586207950315 0 2.1142 91.28 4.35002 26.1625 2.1358e-05 0.0309734 -0.0738414 3.01218e-05 271 30. 0.080616 0.071645 20.6861 26.1625 2 2459340.7079514 671120103 537.619453583052 22.9264161907533 26.0851659625203 1.08742827997273 581.978121993442 37.9018561605221 15.4582872049255 1.03542812991423 0.789239600775029 19.5550000190735 0.0769999995827675 5.18200016021729 0.26800000667572 2458170.925000 2458272.708646 0
 86 671 1 3 ZTF_g 1586217780315 0 2.1565 90.8831 4.2891 26.1185 1.80955e-05 0.0286077 -0.063261 2.56527e-05 270 30. 0.088542 0.075776 20.6436 26.1185 1 2459340.7177894 671120103 528.023634640232 22.8205935402588 25.7383811295911 1.14179035545256 532.017761021661 36.9375428073878 14.5001776118311 1.04241355516312 0.789239600775029 19.5550000190735 0.0769999995827675 5.18200016021729 0.26800000667572 2458170.925000 2458272.708646 0
 87 672 4 2 ZTF_g 1586224391415 0 1.9252 110.656 4.26196 26.1611 1.97474e-05 0.0280616 -0.0774387 2.76055e-05 241 30. 0.08408 0.070658 20.7628 26.1611 3 2459340.7243981 672120114 575.992734165897 22.7807403020673 28.1257409878745 1.15929565739961 583.182922730796 38.5769167112059 15.219222875275 1.02931778163738 0.87756814120702 19.575 0.104999996721745 6.33099985122681 0.736000001430511 2458170.933461 2458258.685289 0
 88 672 4 2 ZTF_g 1586227031415 0 2.0734 110.265 4.25265 26.1753 2.48392e-05 0.0310623 -0.0895765 3.46722e-05 237 30. 0.085439 0.074767 20.7152 26.1753 1 2459340.727037 672120114 575.494486243474 22.8074017078437 28.0685615286324 1.109447196401 584.9204091116 37.9338509507774 15.5233351468694 1.02795137762417 0.87756814120702 19.575 0.104999996721745 6.33099985122681 0.736000001430511 2458170.933461 2458258.685289 0
 89 671 1 3 ZTF_r 1586285720315 0 2.191 188.914 4.93384 26.0699 1.95446e-05 0.0296411 0.106116 2.76287e-05 272 30. 0.087314 0.074948 20.4477 26.0699 2 2459340.7857292 671120203 559.614253454765 25.4900586397415 24.4215224188075 1.11985291495774 577.452472330865 41.4460373959964 14.0264711533519 1.04404621051473 1.06644323961768 18.9409998893738 0.0920000001788139 7.34100008010864 0.416000008583069 2458155.860393 2458186.839282 0
 90 671 1 3 ZTF_r 1586287600315 0 2.01 189.54 4.95939 26.0449 2.45916e-05 0.0337953 0.117215 3.49101e-05 274 30. 0.082746 0.075007 20.5019 26.0449 1 2459340.7876042 671120203 560.036382551351 26.167900877884 23.8068621231931 1.15193079628603 602.164367352789 43.6901738508585 13.8754306879571 1.04407276215551 1.06644323961768 18.9409998893738 0.0920000001788139 7.34100008010864 0.416000008583069 2458155.860393 2458186.839282 0
 91 672 4 2 ZTF_r 1586300101415 0 1.875 191.553 5.02771 26.0714 1.34481e-05 0.0230366 0.101157 1.90117e-05 238 30. 0.088993 0.069402 20.5209 26.0714 3 2459340.8001042 672120214 569.627420378295 25.6553853938543 24.6983047499367 1.04431236344208 544.768090117679 43.225401670709 12.6878435676734 1.03908434214222 0.903311733654381 18.9729999542236 0.101999998092651 6.17899990081787 0.537000000476837 2458155.901910 2458186.868264 0
 92 672 4 2 ZTF_r 1586301041415 0 2.0592 191.671 5.04911 26.0715 3.08355e-05 0.0346661 0.0991697 4.30092e-05 239 30. 0.093279 0.075474 20.4743 26.0715 1 2459340.8010417 672120214 554.471618113647 28.1928251646385 21.8773907462039 1.14591302718368 465.472791846349 46.4832551825143 10.0812169036011 1.04692822548363 0.903311733654381 18.9729999542236 0.101999998092651 6.17899990081787 0.537000000476837 2458155.901910 2458186.868264 0
 93 671 1 3 ZTF_r 1586321130315 0 2.17 186.84 5.17725 26.0021 1.58415e-05 0.0266887 0.11758 2.24503e-05 271 30. 0.086724 0.073472 20.3114 26.0021 2 2459340.8211343 671120203 515.410344699444 29.1452012543993 19.6716538355197 1.00248374648759 472.914727011643 47.0062932585519 10.1284275339144 1.0576862808636 1.06644323961768 18.9409998893738 0.0920000001788139 7.34100008010864 0.416000008583069 2458155.860393 2458186.839282 0
 94 671 1 3 ZTF_g 1586339280315 0 2.3388 88.1687 4.34114 26.0962 1.9329e-05 0.0297163 -0.0622701 2.74405e-05 272 30. 0.08602 0.075442 20.5286 26.0962 2 2459340.8392824 671120103 519.791082107822 24.045555246076 24.0463306871067 1.03417334440359 546.366929663782 37.3252300620525 14.7365934906709 1.04951074327401 0.789239600775029 19.5550000190735 0.0769999995827675 5.18200016021729 0.26800000667572 2458170.925000 2458272.708646 0
 95 671 1 3 ZTF_r 1587207560315 0 1.7392 191.046 5.11446 26.0263 1.5112e-05 0.0262817 0.112009 2.14539e-05 274 30. 0.07978 0.075031 20.5401 26.0263 2 2459341.7075694 671120203 530.28228149022 24.6795629929753 23.9014611935748 1.12064173909919 528.97679498383 43.5344518664217 12.2325988108611 1.03470774005838 1.06644323961768 18.9409998893738 0.0920000001788139 7.34100008010864 0.416000008583069 2458155.860393 2458186.839282 0
 96 672 4 2 ZTF_r 1587211641415 0 1.6237 193.098 5.23639 26.141 2.19839e-05 0.0293129 0.104096 3.05483e-05 239 30. 0.089684 0.078295 20.6704 26.141 3 2459341.7116435 672120214 588.18413347736 26.1584243758495 25.0124667865246 1.1546750008983 538.864902361893 44.6775150650347 12.1424431885516 1.03689758170556 0.903311733654381 18.9729999542236 0.101999998092651 6.17899990081787 0.537000000476837 2458155.901910 2458186.868264 0
 97 671 1 3 ZTF_r 1587247450315 0 1.7981 192.598 5.21078 26.0394 1.27917e-05 0.0240449 0.112182 1.8251e-05 270 30. 0.085938 0.073037 20.5611 26.0394 2 2459341.7474537 671120203 557.864508700135 21.7993446481569 28.4668947700589 1.35040303848567 545.66051935193 36.1123655208494 15.2118413297278 1.04027527255302 1.06644323961768 18.9409998893738 0.0920000001788139 7.34100008010864 0.416000008583069 2458155.860393 2458186.839282 0
 98 672 4 2 ZTF_g 1587301941415 0 2.1003 110.023 4.06858 26.1684 1.77372e-05 0.0264805 -0.0781364 2.48904e-05 239 30. 0.089745 0.072759 20.7388 26.1684 3 2459341.8019444 672120114 510.659695199381 22.0197025637629 25.7973404083391 1.15023470655816 508.069768618807 36.0828785666891 14.1754668158432 1.0318429607173 0.87756814120702 19.575 0.104999996721745 6.33099985122681 0.736000001430511 2458170.933461 2458258.685289 0
 99 671 1 3 ZTF_g 1587331640315 0 1.8679 88.7254 4.08335 26.097 1.66153e-05 0.0275053 -0.0545739 2.40272e-05 271 30. 0.086363 0.071067 20.7935 26.097 2 2459341.8316435 671120103 464.968065810859 20.2767702035351 25.5081609233463 1.22650790530999 452.689818204498 33.8374383895701 13.4684755071781 1.03480571592429 0.789239600775029 19.5550000190735 0.0769999995827675 5.18200016021729 0.26800000667572 2458170.925000 2458272.708646 0
 100 671 1 3 ZTF_i 1588200920315 0 1.6277 163.764 5.40189 25.3376 8.8305e-06 0.0303761 0.194713 2.8391e-05 273 30. 0.096283 0.079122 19.8671 25.3376 2 2459342.7009259 671120303 99.3370595943438 20.736496379594 5.3288159611016 0.967950191018956 112.051368792241 39.9354890561381 2.82470664248904 1.03829886458053 1.09878282668787 18.6660000419617 0.0939999967813492 5.95499992370605 0.349000006914139 2458173.879722 2458292.680938 0
 101 671 1 3 ZTF_g 1588238390315 0 2.0499 91.0288 3.82568 26.1228 1.59608e-05 0.0269306 -0.0703601 2.2616e-05 270 30. 0.092109 0.070191 20.8044 26.1228 2 2459342.7383912 671120103 434.351015387994 19.8139257091587 24.3851320599165 1.15444765970222 457.77347265332 31.9315574725368 14.4326377980768 1.04069323019479 0.789239600775029 19.5550000190735 0.0769999995827675 5.18200016021729 0.26800000667572 2458170.925000 2458272.708646 0
 102 671 1 3 ZTF_r 1588278370315 0 1.9487 185.982 4.64256 26.0686 1.86998e-05 0.0289563 0.115418 2.6325e-05 269 30. 0.086116 0.074179 20.6039 26.0686 1 2459342.7783796 671120203 496.341292304606 22.4890134582386 24.5507522591102 1.09576713388574 527.183554916867 36.849873657055 14.4026047804123 1.04703844713547 1.06644323961768 18.9409998893738 0.0920000001788139 7.34100008010864 0.416000008583069 2458155.860393 2458186.839282 0
 103 671 1 3 ZTF_r 1588279310315 0 2.5078 185.838 4.75303 25.9978 1.54529e-05 0.0264948 0.11479 2.18858e-05 272 30. 0.089251 0.077266 20.3156 25.9978 2 2459342.7793171 671120203 473.675588321566 25.7198588453407 20.4864743135973 1.20144700945723 452.983516720113 39.4177031865805 11.5692785195775 1.05926233528171 1.06644323961768 18.9409998893738 0.0920000001788139 7.34100008010864 0.416000008583069 2458155.860393 2458186.839282 0
 104 672 4 2 ZTF_r 1588303001415 0 2.092 188.704 4.65457 26.042 2.11648e-05 0.0288982 0.101875 2.96991e-05 241 30. 0.088317 0.072265 20.5189 26.042 1 2459342.8030093 672120214 465.184373797713 24.2958552243603 21.2984367152352 1.16868825596281 447.107064569875 39.6310681990677 11.3577144606111 1.04743470591808 0.903311733654381 18.9729999542236 0.101999998092651 6.17899990081787 0.537000000476837 2458155.901910 2458186.868264 0
 105 672 4 2 ZTF_r 1588303941415 0 2.1369 186.855 4.64936 26.022 1.873e-05 0.0271807 0.0997109 2.62256e-05 241 30. 0.08999 0.071318 20.475 26.022 3 2459342.8039468 672120214 477.091937107261 24.0695733533654 22.0489791036892 1.09071500215378 473.893806451768 39.1678764479074 12.1805303674855 1.0454385483164 0.903311733654381 18.9729999542236 0.101999998092651 6.17899990081787 0.537000000476837 2458155.901910 2458186.868264 0
 106 671 1 3 ZTF_g 1588327630315 0 2.4948 86.1526 3.76653 26.0662 2.57793e-05 0.0343356 -0.0626888 3.67823e-05 273 30. 0.096987 0.079357 20.6031 26.0662 1 2459342.8276389 671120103 435.078417100918 22.3715615842917 21.6334627948324 1.07379130273091 476.869533132667 33.515704185987 14.324069523077 1.06221211353702 0.789239600775029 19.5550000190735 0.0769999995827675 5.18200016021729 0.26800000667572 2458170.925000 2458272.708646 0
 107 671 1 3 ZTF_g 1588328570315 0 2.5532 86.282 3.76027 26.0602 1.87007e-05 0.0294082 -0.0505177 2.70912e-05 271 30. 0.101407 0.079524 20.5746 26.0602 2 2459342.8285764 671120103 412.553526231539 22.2745169116266 20.6028267600691 1.04938393838419 423.425342684427 33.7103078378003 12.6453053701025 1.0564149888444 0.789239600775029 19.5550000190735 0.0769999995827675 5.18200016021729 0.26800000667572 2458170.925000 2458272.708646 0
 108 672 4 2 ZTF_g 1588342611415 0 2.7364 103.375 3.86185 26.0741 2.43062e-05 0.0312608 -0.0592644 3.50506e-05 240 30. 0.109551 0.086354 20.4846 26.0741 3 2459342.8426157 672120114 403.657698376794 23.1433134660204 19.4018214220884 1.08622926995978 426.012483886519 34.101660315976 12.5765636776096 1.05630237632939 0.87756814120702 19.575 0.104999996721745 6.33099985122681 0.736000001430511 2458170.933461 2458258.685289 0
 109 672 4 2 ZTF_g 1588354121415 0 2.5953 102.839 3.91129 26.0576 2.29132e-05 0.0306998 -0.0469948 3.27607e-05 244 30. 0.103136 0.08575 20.5051 26.0576 1 2459342.8541204 672120114 425.955787301184 23.392448659288 20.2555313080746 1.06614471469482 372.33395586894 35.1840086445683 10.653750408903 1.05440125928576 0.87756814120702 19.575 0.104999996721745 6.33099985122681 0.736000001430511 2458170.933461 2458258.685289 0
 110 671 1 3 ZTF_r 1588408360315 0 2.3621 166.834 5.46081 25.8809 1.88476e-05 0.0289732 0.115198 2.6759e-05 271 30. 0.101684 0.081945 20.0957 25.8809 2 2459342.9083681 671120203 447.551274153722 28.2208501301563 17.641174935467 1.08334331499914 433.025117270442 46.1806624581738 9.43991582503076 1.04982341439568 1.06644323961768 18.9409998893738 0.0920000001788139 7.34100008010864 0.416000008583069 2458155.860393 2458186.839282 0
 111 671 1 3 ZTF_r 1589193310315 0 1.6891 182.528 5.37148 26.0154 2.00666e-05 0.0296976 0.11191 2.8384e-05 268 30. 0.079483 0.073083 20.5229 26.0154 2 2459343.6933102 671120203 463.75020547645 24.3184621295271 21.2130350204263 1.0262102882074 466.766752850571 43.1709849172096 10.8848675722262 1.03917694092587 1.06644323961768 18.9409998893738 0.0920000001788139 7.34100008010864 0.416000008583069 2458155.860393 2458186.839282 0
 112 671 1 3 ZTF_r 1589221350315 0 1.6634 183.795 5.30027 26.0296 2.59191e-05 0.034226 0.102925 3.65896e-05 271 30. 0.081376 0.076403 20.5879 26.0296 2 2459343.7213542 671120203 482.578062442588 24.6808195477794 21.7501772118207 1.12406983392419 400.289969570743 45.0679919621469 8.94173287962155 1.03555983098612 1.06644323961768 18.9409998893738 0.0920000001788139 7.34100008010864 0.416000008583069 2458155.860393 2458186.839282 0
 113 671 1 3 ZTF_g 1589236990315 0 1.9094 87.6688 4.43559 26.0928 2.38815e-05 0.032668 -0.068515 3.37251e-05 270 30. 0.087963 0.06981 20.6917 26.0928 2 2459343.7369907 671120103 400.640663501632 20.9338944201257 21.2892223584622 1.13987239370553 433.92777457821 36.0864565131017 12.1056580589281 1.03664083177632 0.789239600775029 19.5550000190735 0.0769999995827675 5.18200016021729 0.26800000667572 2458170.925000 2458272.708646 0
 114 672 4 2 ZTF_g 1589254731415 0 1.8343 106.12 4.48904 26.1046 2.13004e-05 0.0288343 -0.0703237 2.97644e-05 239 30. 0.084317 0.070963 20.6819 26.1046 3 2459343.7547338 672120114 469.320305890195 21.1066540548354 24.7345921803851 1.10000310474277 450.06309481643 37.3839733207916 12.1200144181133 1.02610254870741 0.87756814120702 19.575 0.104999996721745 6.33099985122681 0.736000001430511 2458170.933461 2458258.685289 0
 115 671 1 3 ZTF_r 1590207290315 0 2.1123 185.392 4.85953 26.0746 2.36956e-05 0.0327022 0.10796 3.35379e-05 273 30. 0.086602 0.073547 20.4856 26.0746 2 2459344.7072917 671120203 444.977371693529 23.7539689414578 20.8380244511571 1.0203678686356 443.217739184928 40.6737626008484 10.9702866818012 1.03442346938157 1.06644323961768 18.9409998893738 0.0920000001788139 7.34100008010864 0.416000008583069 2458155.860393 2458186.839282 0
 116 671 1 3 ZTF_r 1590218960315 0 1.9602 185.908 4.71548 26.013 1.36332e-05 0.0249061 0.111605 1.92891e-05 272 30. 0.084774 0.073132 20.5592 26.013 1 2459344.7189699 671120203 420.572803298043 22.8137967500467 20.5068246687689 1.13408496915876 436.019836600708 38.3085639797351 11.4584419170288 1.04421529943954 1.06644323961768 18.9409998893738 0.0920000001788139 7.34100008010864 0.416000008583069 2458155.860393 2458186.839282 0
 117 672 4 2 ZTF_r 1590242471415 0 1.5479 189.012 4.62884 26.0873 1.73991e-05 0.0258148 0.104879 2.40217e-05 238 30. 0.09533 0.077117 20.7862 26.0873 3 2459344.7424769 672120214 539.843367609691 21.9562027184447 27.3505043530357 1.2975289935211 485.096220546712 37.4354397962186 13.0454824134694 1.03256165328595 0.903311733654381 18.9729999542236 0.101999998092651 6.17899990081787 0.537000000476837 2458155.901910 2458186.868264 0
 118 671 1 3 ZTF_r 1590242930315 0 1.6758 185.945 4.55403 26.0758 4.76893e-05 0.0461334 0.111595 6.69212e-05 270 30. 0.081201 0.071724 20.7947 26.0758 2 2459344.7429398 671120203 487.374465147086 20.2370162119104 26.7899000364441 1.22334730824772 432.16239050371 35.242165164046 12.3452411917085 1.03036750791711 1.06644323961768 18.9409998893738 0.0920000001788139 7.34100008010864 0.416000008583069 2458155.860393 2458186.839282 0
 119 672 4 2 ZTF_r 1590243411415 0 1.8144 188.664 4.62776 26.0953 4.57377e-05 0.0418443 0.0845792 6.31466e-05 238 30. 0.093252 0.078264 20.7186 26.0953 1 2459344.7434144 672120214 498.70221582248 22.6534796957091 24.488443248965 1.1438303523869 422.749677629734 39.6417211132428 10.736085847929 1.0343955207958 0.903311733654381 18.9729999542236 0.101999998092651 6.17899990081787 0.537000000476837 2458155.901910 2458186.868264 0
 120 671 1 3 ZTF_g 1590258200315 0 1.871 89.0344 3.76153 26.104 1.58736e-05 0.0266144 -0.0600369 2.23655e-05 268 30. 0.084587 0.069863 20.8943 26.104 1 2459344.758206 671120103 372.2254182368 18.5137911640444 22.3648230859552 1.09333004077106 355.722342772689 30.4722205899338 11.7522827770555 1.0426404302186 0.789239600775029 19.5550000190735 0.0769999995827675 5.18200016021729 0.26800000667572 2458170.925000 2458272.708646 0
 121 671 1 3 ZTF_g 1590266800315 0 2.0663 89.3809 3.79789 26.1054 1.33663e-05 0.0247214 -0.0535397 1.88341e-05 271 30. 0.090327 0.074173 20.8091 26.1054 2 2459344.7668056 671120103 358.813721581502 19.5271797615899 20.4401613451051 1.13100154374717 406.03863423038 32.5694743413846 12.5508113366726 1.03830387438575 0.789239600775029 19.5550000190735 0.0769999995827675 5.18200016021729 0.26800000667572 2458170.925000 2458272.708646 0
 122 672 4 2 ZTF_g 1590287471415 0 2.0588 107.262 3.87398 26.1322 1.8466e-05 0.027254 -0.0808018 2.58392e-05 244 30. 0.091571 0.078086 20.7675 26.1322 1 2459344.7874769 672120114 403.612366058574 21.2224488214149 21.1555231824512 1.08191299688258 405.820218057208 35.6800435923634 11.450474815622 1.0350630306611 0.87756814120702 19.575 0.104999996721745 6.33099985122681 0.736000001430511 2458170.933461 2458258.685289 0
 123 671 1 3 ZTF_g 1590287930315 0 2.0507 88.788 3.8695 26.0989 1.89703e-05 0.0292937 -0.0595248 2.66845e-05 271 30. 0.083378 0.071139 20.7482 26.0989 2 2459344.7879398 671120103 375.933397228084 19.8323660393145 21.0858533141686 1.11812963257709 394.846405072895 33.1766573771215 11.9814878819779 1.03834201186978 0.789239600775029 19.5550000190735 0.0769999995827675 5.18200016021729 0.26800000667572 2458170.925000 2458272.708646 0
 124 672 4 2 ZTF_g 1590288911415 0 2.006 107.831 3.88627 26.1337 2.16692e-05 0.0292429 -0.0757918 3.01692e-05 243 30. 0.09063 0.070966 20.7873 26.1337 3 2459344.788912 672120114 375.721310850785 18.9154668343707 22.0954863714509 1.31978824457735 404.02412633764 31.3162625836436 12.9883076241178 1.03531284514678 0.87756814120702 19.575 0.104999996721745 6.33099985122681 0.736000001430511 2458170.933461 2458258.685289 0
 125 672 4 2 ZTF_g 1591177511415 0 1.8092 107.896 4.49794 26.1725 3.89673e-05 0.0386787 -0.084795 5.39289e-05 238 30. 0.081436 0.068697 20.75 26.1725 3 2459345.6775116 672120114 385.516543442623 21.3408508465269 20.0949111372594 1.13301728170258 330.714903000823 39.3660866351612 8.45759168255261 1.02273739554394 0.87756814120702 19.575 0.104999996721745 6.33099985122681 0.736000001430511 2458170.933461 2458258.685289 0
 126 671 1 3 ZTF_g 1591177980315 0 1.9456 87.4829 4.67882 26.1031 1.63927e-05 0.0270318 -0.0610461 2.33231e-05 266 30. 0.080087 0.070909 20.6261 26.1031 3 2459345.6779861 671120103 326.480323038029 20.526899514674 17.6924695267863 1.00303067770784 295.598685443558 35.9724341713923 8.27271121490932 1.03636980871878 0.789239600775029 19.5550000190735 0.0769999995827675 5.18200016021729 0.26800000667572 2458170.925000 2458272.708646 0
 127 672 4 2 ZTF_r 1591197881415 0 1.6391 187.537 5.4769 26.0375 1.43637e-05 0.023523 0.10031 1.99502e-05 237 30. 0.083604 0.078933 20.5407 26.0375 3 2459345.6978819 672120214 433.132577378834 25.9755541286918 18.5485869328904 1.058371201358 363.386231244795 47.5173578271795 7.69894781924026 1.03315256861835 0.903311733654381 18.9729999542236 0.101999998092651 6.17899990081787 0.537000000476837 2458155.901910 2458186.868264 0
 128 672 4 2 ZTF_g 1591234811415 37748736 1.9173 584.537 9.88336 28.1908 2.33268e-05 0.0300635 -0.0579832 3.24445e-05 238 180. 0.077551 0.067555 21.8894 28.1908 2 2459345.7348148 1000672130114 2032.99823712745 45.356685825876 49.8597951224913 1.89347871864979 1942.94550150557 80.9259650102386 24.1706274493968 1.02449716862493 0.87756814120702 19.575 0.104999996721745 6.33099985122681 0.736000001430511 2458170.933461 2458258.685289 0
 129 672 4 2 ZTF_r 1591287711415 35651584 1.7952 1219.53 12.5739 28.2165 3.48757e-05 0.0367776 0.105038 4.89071e-05 236 180. 0.083421 0.069571 21.5613 28.2165 2 2459345.7877199 672120214 2467.68267113598 66.8195125247133 41.0809813426551 1.68758526417872 1891.56918531768 118.981790746929 16.005045819679 1.04552127839166 0.903311733654381 18.9729999542236 0.101999998092651 6.17899990081787 0.537000000476837 2458155.901910 2458186.868264 0
 130 672 4 2 ZTF_r 1592241871415 39845888 1.9625 1597.15 13.0771 28.5094 3.56143e-05 0.036888 0.10818 4.89504e-05 235 240. 0.081378 0.062898 21.7036 28.5094 2 2459346.741875 672120214 3019.44621266597 77.7099612128028 43.2220544929957 1.84567987713024 2331.28388919099 134.719451629408 17.4212794954888 1.05047366303943 0.903311733654381 18.9729999542236 0.101999998092651 6.17899990081787 0.537000000476837 2458155.901910 2458186.868264 0
 131 672 4 2 ZTF_r 1592281481415 0 1.6012 185.766 5.05031 26.0372 4.63401e-05 0.0427559 0.10733 6.43495e-05 240 30. 0.089483 0.074796 20.6095 26.0372 1 2459346.7814815 672120214 403.234566537375 24.3160051710245 18.4467697990287 0.996799148908201 432.227115662823 44.1597373515364 9.85373139090513 1.03498319792818 0.903311733654381 18.9729999542236 0.101999998092651 6.17899990081787 0.537000000476837 2458155.901910 2458186.868264 0
 132 672 4 2 ZTF_r 1592282411415 0 1.6588 185.892 5.04504 26.023 1.63932e-05 0.0251469 0.104174 2.26658e-05 239 30. 0.085929 0.076199 20.5697 26.023 3 2459346.782419 672120214 462.742292448809 22.7387203638623 22.6374744954833 1.18952386808817 460.990336786045 39.614818730404 11.7151901258391 1.03653382284586 0.903311733654381 18.9729999542236 0.101999998092651 6.17899990081787 0.537000000476837 2458155.901910 2458186.868264 0
 133 671 1 3 ZTF_r 1592301850315 0 1.9299 181.142 5.13259 25.9835 1.46621e-05 0.0258324 0.112234 2.07721e-05 273 30. 0.087966 0.078467 20.4313 25.9835 3 2459346.8018519 671120203 409.13687239988 24.2931387148765 18.734400144384 0.999989287269375 371.225987894929 41.9780112487161 8.90290428642652 1.04281045107634 1.06644323961768 18.9409998893738 0.0920000001788139 7.34100008010864 0.416000008583069 2458155.860393 2458186.839282 0
 134 671 1 3 ZTF_r 1592302780315 0 1.9805 182.524 5.09942 26.0046 1.73146e-05 0.0279698 0.111294 2.45006e-05 272 30. 0.084645 0.072519 20.4256 26.0046 1 2459346.8027894 671120203 390.135853707718 24.2787990273041 17.8748935849531 1.1037596499104 353.561785906289 41.8083732452899 8.51367841528284 1.04267688690822 1.06644323961768 18.9409998893738 0.0920000001788139 7.34100008010864 0.416000008583069 2458155.860393 2458186.839282 0
 135 672 4 2 ZTF_g 1592317841415 0 2.4521 104.663 4.47619 26.1038 2.94718e-05 0.0342605 -0.0809361 4.11728e-05 242 30. 0.101184 0.076689 20.4568 26.1038 1 2459346.8178472 672120114 297.065479587285 24.990410069435 13.2231098616952 0.932995565517607 312.233450296606 41.3758089620977 7.59710488891285 1.03764224090752 0.87756814120702 19.575 0.104999996721745 6.33099985122681 0.736000001430511 2458170.933461 2458258.685289 0
 136 672 4 2 ZTF_g 1592319241415 0 2.2083 103.538 4.47637 26.1033 3.47933e-05 0.0373528 -0.0859881 4.8808e-05 243 30. 0.09407 0.078138 20.522 26.1033 3 2459346.8192477 672120114 316.717006200305 23.2851229454861 15.1303038356867 0.95796951461254 358.23567713401 40.5092900478167 8.90285696453478 1.03119867567531 0.87756814120702 19.575 0.104999996721745 6.33099985122681 0.736000001430511 2458170.933461 2458258.685289 0
 137 671 1 3 ZTF_g 1592370350315 0 2.088 80.6902 5.00083 25.9751 2.03245e-05 0.0308128 -0.0437429 2.99508e-05 272 30. 0.097683 0.075594 20.3474 25.9751 3 2459346.8703588 671120103 318.837773344288 23.5361071517713 15.0691909471279 0.990167104490291 274.692854158706 41.1334954852839 6.72305922638717 1.03584783889598 0.789239600775029 19.5550000190735 0.0769999995827675 5.18200016021729 0.26800000667572 2458170.925000 2458272.708646 0
 138 671 1 3 ZTF_g 1592371310315 0 2.1477 80.18 4.94865 25.9742 1.75311e-05 0.0286857 -0.0509534 2.55533e-05 274 30. 0.092923 0.07419 20.3367 25.9742 1 2459346.8713194 671120103 309.718738298535 24.1403870399697 14.2717770843424 0.933324125054234 336.895160127255 41.7808859029209 8.11768733678846 1.03597265365101 0.789239600775029 19.5550000190735 0.0769999995827675 5.18200016021729 0.26800000667572 2458170.925000 2458272.708646 0
 139 671 1 3 ZTF_g 1593179150315 0 1.8149 89.7764 4.23513 26.1033 1.70218e-05 0.0274633 -0.056463 2.41265e-05 265 30. 0.086674 0.071513 20.7841 26.1033 2 2459347.6791551 671120103 280.70538929016 20.0511764140286 15.5727637059314 0.959464277857068 261.947114894216 35.6563576295513 7.39591369718518 1.04103430332358 0.789239600775029 19.5550000190735 0.0769999995827675 5.18200016021729 0.26800000667572 2458170.925000 2458272.708646 0
 140 671 1 3 ZTF_r 1594196220315 0 1.6967 188.715 5.15065 26.069 2.09225e-05 0.0305578 0.109889 2.94936e-05 271 30. 0.079267 0.074409 20.6367 26.069 1 2459348.6962269 671120203 438.087553949147 23.2487006565631 20.9612428926372 1.09689470836805 498.483807128246 41.5111841138475 12.0892991843629 1.0404642587416 1.06644323961768 18.9409998893738 0.0920000001788139 7.34100008010864 0.416000008583069 2458155.860393 2458186.839282 0
 141 671 1 3 ZTF_r 1594197160315 0 1.9806 189.943 5.17727 26.0377 1.70328e-05 0.0275431 0.111132 2.39934e-05 271 30. 0.078323 0.073398 20.4815 26.0377 2 2459348.6971644 671120203 425.511251358515 26.0449621259511 18.1736482915502 0.997853455303456 444.348911982008 44.971313392703 9.94726623977957 1.04994257353884 1.06644323961768 18.9409998893738 0.0920000001788139 7.34100008010864 0.416000008583069 2458155.860393 2458186.839282 0
 142 671 1 3 ZTF_g 1594226340315 0 1.8442 91.2113 4.33459 26.1303 2.05427e-05 0.0307903 -0.0593313 2.92668e-05 276 30. 0.081345 0.070273 20.7857 26.1303 2 2459348.7263426 671120103 289.665258641813 19.2054154942837 16.7775099308019 1.11795726920397 244.437571498464 33.9595887812028 7.24637374709351 1.03415767400802 0.789239600775029 19.5550000190735 0.0769999995827675 5.18200016021729 0.26800000667572 2458170.925000 2458272.708646 0
 143 672 4 2 ZTF_g 1594255861415 0 2.092 109.539 4.37688 26.1917 2.27133e-05 0.0299889 -0.0955603 3.12343e-05 244 30. 0.08869 0.072923 20.6991 26.1917 1 2459348.7558681 672120114 199.370237499668 19.6058731534897 11.3117276147432 1.01882522215991 157.994972035731 35.5567270086459 4.4733891627298 1.02870990507779 0.87756814120702 19.575 0.104999996721745 6.33099985122681 0.736000001430511 2458170.933461 2458258.685289 0
 144 671 1 3 ZTF_g 1594256330315 0 1.7727 90.1709 4.33151 26.1179 1.86417e-05 0.0293113 -0.0545291 2.65527e-05 272 30. 0.083318 0.069179 20.7865 26.1179 2 2459348.756331 671120103 261.241059286783 19.8207190064221 14.6614469229743 1.0232870753945 294.987242759113 35.2266212789757 8.43038554448033 1.04281875415136 0.789239600775029 19.5550000190735 0.0769999995827675 5.18200016021729 0.26800000667572 2458170.925000 2458272.708646 0
# ------------------------------END---------------------------------
