# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2023-01-16 at 08:01:30
#
# Requested input R.A. = 0.3194547949494949 degrees
# Requested input Dec. = 36.9699604020202 degrees
# Requested JD start = 2459844.766 days
# Requested JD end = 2459914.676 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 648 15 0 ZTF_g 2090267245615 0 1.8804 118.247 5.74365 26.3876 5.5396e-06 0.0280184 -0.0795327 8.46099e-06 1123 30. 0.062723 0.046393 20.7466 26.3876 1 2459844.7672454 648120156 431.695824584115 25.238360102765 19.0270525050506 1.2410362244609 474.357338462544 44.3369503325212 10.7709745223255 1.05420686466622 4.88225596796749 21.718000125885 0.112999998033047 0.89300000667572 0.167999997735023 2458273.971863 2458302.943056 0
 1 648 15 0 ZTF_r 2090316385615 0 1.6709 289.11 6.05069 26.2724 3.4312e-06 0.0218707 0.0902565 5.22257e-06 1110 30. 0.064224 0.055856 20.6446 26.2724 1 2459844.8163889 648120256 448.752602093701 27.5653769160246 18.1091408139065 1.49716952936724 367.438114302276 48.471320282271 7.63158149991472 1.05348770062601 null null null null null 2458273.930521 2458291.879062 57
 2 694 4 3 ZTF_r 2090316921515 0 1.5889 218.786 5.5563 26.2575 3.7719e-06 0.0242286 0.0752655 6.54792e-06 1154 30. 0.059841 0.054778 20.7678 26.2575 1 2459844.8169213 694120215 469.570332223132 26.0144029940606 20.0789772417101 1.18582627469584 452.781562060204 50.3683143203878 9.04995686438759 1.02450666306156 2.83470752490224 20.2200001716614 0.163000002503395 7.73999977111816 0.801999986171722 2458268.949340 2458432.766539 0
 3 648 15 0 ZTF_r 2093259105615 0 2.2855 285.174 6.57125 26.2811 3.036e-06 0.020536 0.0726642 4.61978e-06 1110 30. 0.06997 0.049754 20.3957 26.2811 1 2459847.7591088 648120256 1180.29974498447 37.0426972408164 35.4441456349345 1.30068407119577 1114.56382511495 61.4522157581072 18.2592354524725 1.04164188661637 null null null null null 2458273.930521 2458291.879062 57
 4 694 4 3 ZTF_r 2093259581515 0 1.5479 215.845 5.9443 26.2154 3.5666e-06 0.0235273 0.0816382 6.1753e-06 1154 30. 0.063732 0.057108 20.6825 26.2154 1 2459847.7595833 694120215 1236.26096229454 31.7864427916862 43.2636371790364 2.16389551253816 1098.23888665126 53.6969638116263 20.5902812795636 1.02901949207227 2.83470752490224 20.2200001716614 0.163000002503395 7.73999977111816 0.801999986171722 2458268.949340 2458432.766539 0
 5 648 15 0 ZTF_g 2093320945615 0 1.9855 117.842 5.71837 26.3796 5.661e-06 0.02807 -0.0676501 8.71479e-06 1108 30. 0.064156 0.050485 20.7297 26.3796 1 2459847.8209491 648120156 1354.88533076639 31.3511876439928 48.0732345863925 1.5962286745141 1341.38293906286 45.8353937743225 29.4623241808018 1.06987964019528 4.88225596796749 21.718000125885 0.112999998033047 0.89300000667572 0.167999997735023 2458273.971863 2458302.943056 0
 6 694 4 3 ZTF_g 2093336751515 0 2.0785 93.9442 5.16026 26.3885 9.2232e-06 0.0379166 -0.0957362 1.59693e-05 1156 30. 0.067654 0.046485 20.7549 26.3885 1 2459847.8367593 694120115 1336.52503135857 30.8084632288257 48.257171435538 1.91849607361785 1395.87736291504 49.546758734955 28.3626762505966 1.03047706090626 null null null null null 2458274.952072 2458363.810868 57
 7 648 15 0 ZTF_g 2095268655615 0 1.9409 115.984 5.28478 26.3831 4.8643e-06 0.0260178 -0.087308 7.40395e-06 1110 30. 0.063268 0.045982 20.8057 26.3831 1 2459849.7686574 648120156 2202.11722943078 34.4079251757528 71.1929109527128 2.59262095684661 2172.84413264212 49.4725770731297 44.2159776648861 1.0458641278258 4.88225596796749 21.718000125885 0.112999998033047 0.89300000667572 0.167999997735023 2458273.971863 2458302.943056 0
 8 694 4 3 ZTF_g 2095278911515 0 1.8141 92.5721 4.99557 26.3375 5.9699e-06 0.0304356 -0.0719658 1.03168e-05 1150 30. 0.064031 0.048492 20.8511 26.3375 1 2459849.778912 694120115 2221.4525299726 33.1432824904183 74.5583554110023 3.09752491266318 2160.73228987378 45.7361747113491 47.5615846732331 1.03170881274564 null null null null null 2458274.952072 2458363.810868 57
 9 694 4 3 ZTF_r 2095305021515 0 1.9598 214.715 5.86978 26.1981 3.608e-06 0.0237047 0.0849559 6.26079e-06 1155 30. 0.06163 0.053098 20.4996 26.1981 1 2459849.8050231 694120215 1978.03157730915 37.6702615761129 58.4102931125966 2.31138470199539 1930.30669829684 58.0893201213321 33.4537815369653 1.0311434246183 2.83470752490224 20.2200001716614 0.163000002503395 7.73999977111816 0.801999986171722 2458268.949340 2458432.766539 0
 10 648 15 0 ZTF_r 2095306165615 0 1.7561 286.478 6.44123 26.2665 2.8705e-06 0.020004 0.0863395 4.37045e-06 1113 30. 0.063472 0.047865 20.5618 26.2665 1 2459849.806169 648120256 2030.14105956483 34.9285743170017 64.6547082946366 2.23488574561422 1973.25198777713 53.2487341589351 37.3068390229956 1.03818536122178 null null null null null 2458273.930521 2458291.879062 57
 11 694 4 3 ZTF_g 2097278411515 0 1.5586 89.199 4.73227 26.2563 4.498e-06 0.0265588 -0.0502575 7.73358e-06 1155 30. 0.064057 0.059929 20.9091 26.2563 1 2459851.7784144 694120115 2927.31935872033 37.188507167274 87.5620984005689 4.24560458186457 2784.34175345883 50.0133402251724 56.0469355324999 1.02956092966967 null null null null null 2458274.952072 2458363.810868 57
 12 648 15 0 ZTF_r 2097298995615 0 1.4696 276.451 6.05768 26.2176 5.5985e-06 0.0278492 0.086783 8.53825e-06 1101 30. 0.06967 0.082732 20.6157 26.2176 1 2459851.7989931 648120256 2697.44051977939 40.2708385820277 74.5102473020063 3.82668296141075 2448.3559508582 58.4393631219402 42.177834209281 1.05049154863403 null null null null null 2458273.930521 2458291.879062 57
 13 694 4 3 ZTF_r 2097299521515 0 1.3408 208.744 5.57671 26.2094 6.6974e-06 0.0323349 0.0710758 1.16261e-05 1154 30. 0.078652 0.084537 20.8382 26.2094 1 2459851.7995255 694120215 2730.45608535273 34.6064235884902 87.7674090373964 6.64351968859644 2406.29034354255 47.3738426627631 51.1357473088444 1.02106007205584 2.83470752490224 20.2200001716614 0.163000002503395 7.73999977111816 0.801999986171722 2458268.949340 2458432.766539 0
 14 648 15 0 ZTF_r 2100287925615 0 1.4708 282.639 5.40357 26.2498 3.6335e-06 0.0225444 0.0870494 5.49834e-06 1114 30. 0.067232 0.060464 20.7568 26.2498 1 2459854.7879282 648120256 3399.75825451399 37.7711288082454 100.125079489683 5.46487482374868 3193.44369054022 49.0598798664567 65.531177945844 1.03756853979881 null null null null null 2458273.930521 2458291.879062 57
 15 694 4 3 ZTF_r 2100304651515 0 1.5931 214.076 4.97422 26.1656 6.4393e-06 0.0316805 0.078134 1.12605e-05 1159 30. 0.070941 0.064718 20.8123 26.1656 1 2459854.8046528 694120215 3569.90766113315 39.764134985262 99.8665954328092 8.22785545437954 3224.07731168111 49.6533294661241 65.3690637218338 1.02558193877437 2.83470752490224 20.2200001716614 0.163000002503395 7.73999977111816 0.801999986171722 2458268.949340 2458432.766539 0
 16 694 4 3 ZTF_g 2100370791515 0 1.8185 90.3245 4.13075 26.3424 6.2305e-06 0.0310947 -0.0890258 1.07272e-05 1157 30. 0.070885 0.050018 21.0535 26.3424 1 2459854.8707986 694120115 3741.88127198532 38.580206548421 107.889767229989 5.62487649797312 3613.42223758606 47.5626114872741 76.4835809158091 1.02641523060062 null null null null null 2458274.952072 2458363.810868 57
 17 648 15 0 ZTF_g 2100371275615 0 1.9044 113.988 4.73763 26.3648 5.1306e-06 0.0269498 -0.0952876 7.83441e-06 1120 30. 0.075149 0.044281 20.9074 26.3648 1 2459854.8712731 648120156 3861.28984478307 38.5772927474612 111.341087069341 5.63849489980681 3705.54940486973 46.3535116050001 80.4794796368258 1.04055757798828 4.88225596796749 21.718000125885 0.112999998033047 0.89300000667572 0.167999997735023 2458273.971863 2458302.943056 0
 18 648 15 0 ZTF_g 2102256855615 0 2.1212 111.966 7.91614 26.3104 7.4172e-06 0.0311506 -0.0316041 1.19669e-05 1064 30. 0.063252 0.053942 20.2932 26.3104 1 2459856.7568519 648120156 4067.81716555728 52.7819579036997 85.7295866491204 3.10217584848142 4045.67225225178 73.718635629757 55.2495315851182 1.08410110231695 4.88225596796749 21.718000125885 0.112999998033047 0.89300000667572 0.167999997735023 2458273.971863 2458302.943056 0
 19 694 4 3 ZTF_g 2102257331515 0 1.7205 89.4725 7.10329 26.2978 7.5206e-06 0.0342975 -0.0642787 1.32774e-05 1153 30. 0.059243 0.048616 20.4833 26.2978 1 2459856.757338 694120115 3983.81628498897 45.3301103749807 97.7613808326239 4.40360861412192 3789.44991142349 65.2685720981619 58.4503682548008 1.03221513040658 null null null null null 2458274.952072 2458363.810868 57
 20 694 4 3 ZTF_r 2102300821515 0 1.6548 210.547 6.68012 26.1816 3.2559e-06 0.0225577 0.0794071 5.68042e-06 1158 30. 0.066131 0.052243 20.4568 26.1816 1 2459856.8008218 694120215 3569.46700617199 45.0278619270581 88.1813711283103 4.3927684536112 3359.68495690523 66.2181300347935 51.0783470721985 1.02770617991196 2.83470752490224 20.2200001716614 0.163000002503395 7.73999977111816 0.801999986171722 2458268.949340 2458432.766539 0
 21 694 4 3 ZTF_r 2104274121515 0 1.4329 212.522 9.46099 26.2188 5.573e-06 0.0294241 0.0834927 9.73303e-06 1157 30. 0.069895 0.071601 20.2156 26.2188 1 2459858.7741204 694120215 3743.73584848908 49.3830818823687 84.3299435151553 4.4781122043472 3425.42308879975 84.5766616545142 40.7735827227482 1.02249175303398 2.83470752490224 20.2200001716614 0.163000002503395 7.73999977111816 0.801999986171722 2458268.949340 2458432.766539 0
 22 648 15 0 ZTF_r 2104274585615 0 1.4386 281.934 10.2965 26.2465 4.2948e-06 0.0244663 0.0915855 6.53276e-06 1103 30. 0.066224 0.066679 20.1207 26.2465 1 2459858.7745833 648120256 3832.01778376523 51.806634987916 82.2805019917149 4.01487583555612 3496.60282372467 82.309891206239 42.7670671572016 1.04341676675719 null null null null null 2458273.930521 2458291.879062 57
 23 648 15 0 ZTF_g 2104409575615 0 1.7189 109.36 8.27501 26.2789 7.7059e-06 0.0321528 -0.030672 1.22816e-05 1083 30. 0.060712 0.05584 20.3482 26.2789 1 2459858.9095718 648120156 4147.25845371087 50.2036248111423 91.8926607908236 4.26340709125668 3858.36849118196 69.9417237901006 55.5370187417476 1.07723270251476 4.88225596796749 21.718000125885 0.112999998033047 0.89300000667572 0.167999997735023 2458273.971863 2458302.943056 0
 24 694 4 3 ZTF_g 2104410041515 0 1.9952 87.3462 7.18324 26.2893 8.4178e-06 0.0359898 -0.0745497 1.46808e-05 1144 30. 0.063783 0.049925 20.3163 26.2893 1 2459858.9100463 694120115 3801.60725889349 48.5700599617662 87.0669657413699 2.81949250128928 3743.31707338103 71.6830084039446 52.572131292334 1.03613722945341 null null null null null 2458274.952072 2458363.810868 57
 25 648 15 0 ZTF_r 2106176345615 0 1.9312 271.413 15.8934 26.2292 4.8395e-06 0.0261564 0.0749317 7.37075e-06 1120 30. 0.068531 0.052401 19.5231 26.2292 1 2459860.6763426 648120256 3471.58079508625 68.6316303298418 56.2675185359627 2.01752096309996 3151.40212029262 125.952944111299 25.1889863891147 1.03212528244018 null null null null null 2458273.930521 2458291.879062 57
 26 694 4 3 ZTF_r 2106222541515 0 1.4201 210.646 13.3166 26.2048 5.6255e-06 0.0295325 0.0806399 9.76183e-06 1153 30. 0.067692 0.06983 19.8323 26.2048 1 2459860.7225463 694120215 3698.92658152597 63.0671375788021 65.2420189711294 2.79886822386157 3441.65820120882 121.257005170101 28.5743323641297 1.02419114579164 2.83470752490224 20.2200001716614 0.163000002503395 7.73999977111816 0.801999986171722 2458268.949340 2458432.766539 0
 27 694 4 3 ZTF_g 2106275061515 0 1.6849 92.9231 15.433 26.3471 1.64608e-05 0.0458792 -0.0504124 3.34601e-05 1036 30. 0.064025 0.056728 19.7013 26.3471 1 2459860.7750694 694120115 4064.39942548506 67.4930775772419 66.9872193704232 2.51426647984143 3660.79774492789 125.849855275089 29.2845265519598 1.02757504999578 null null null null null 2458274.952072 2458363.810868 57
 28 648 15 0 ZTF_g 2106276565615 0 1.5273 114.331 15.9503 26.3548 1.13368e-05 0.0349031 -0.0438692 2.10936e-05 949 30. 0.061078 0.057313 19.7394 26.3548 1 2459860.7765625 648120156 4208.58024740545 71.4350257897371 65.5358909197505 2.42294333056746 4093.71663019648 125.050666690717 32.9569458228119 1.05966881781551 4.88225596796749 21.718000125885 0.112999998033047 0.89300000667572 0.167999997735023 2458273.971863 2458302.943056 0
 29 694 4 3 ZTF_g 2108217191515 0 1.5969 90.9753 19.856 26.28 1.78737e-05 0.0430259 -0.036915 4.07202e-05 911 30. 0.062164 0.060341 19.3833 26.28 1 2459862.7171991 694120115 3759.3286073755 87.2444666528639 47.9321818836037 1.66007602217657 3573.95208681626 169.817246483977 21.1876174784606 1.03055833993188 null null null null null 2458274.952072 2458363.810868 57
 30 648 15 0 ZTF_g 2108221505615 0 1.7852 115.017 21.1436 26.3446 1.9443e-05 0.0410329 -0.05379 3.89806e-05 822 30. 0.062822 0.050674 19.3263 26.3446 1 2459862.7215046 648120156 3919.44755034524 90.1682652470958 48.3532805023129 1.63004464209501 3684.3829855211 168.33844247679 22.0341679674305 1.04519968213773 4.88225596796749 21.718000125885 0.112999998033047 0.89300000667572 0.167999997735023 2458273.971863 2458302.943056 0
 31 648 15 0 ZTF_r 2108301385615 0 1.5767 284.431 16.972 26.2691 5.7884e-06 0.0283853 0.089214 8.84649e-06 1112 30. 0.062295 0.055636 19.5848 26.2691 1 2459862.8013889 648120256 3611.57475580043 76.5602750748283 52.4744535468935 1.70766886304011 3430.24522849449 141.007456312009 24.4905355914369 1.04110647572544 null null null null null 2458273.930521 2458291.879062 57
 32 648 15 0 ZTF_r 2110270825615 0 1.5265 274.494 13.9772 26.2198 5.0483e-06 0.0264633 0.0876677 7.71133e-06 1102 30. 0.062117 0.058241 19.7669 26.2198 1 2459864.7708218 648120256 3268.09986201943 59.3977844474023 61.2040094779379 2.23278003027114 3109.39519036005 105.571870380862 29.6512426517865 1.04024109652426 null null null null null 2458273.930521 2458291.879062 57
 33 694 4 3 ZTF_r 2110271381515 0 1.5692 206.561 13 26.2047 5.6267e-06 0.0295774 0.0792997 9.88508e-06 1156 30. 0.061865 0.056029 19.7774 26.2047 1 2459864.7713889 694120215 3341.12609817045 64.6264473811105 57.5092077965846 2.46031832773726 3143.82013179615 119.887157206158 26.3997747133221 1.02466971477903 2.83470752490224 20.2200001716614 0.163000002503395 7.73999977111816 0.801999986171722 2458268.949340 2458432.766539 0
 34 648 15 0 ZTF_g 2110392455615 0 2.3715 106.214 16.7443 26.2494 2.49941e-05 0.0441569 -0.0186361 5.21446e-05 776 30. 0.070504 0.06019 19.328 26.2494 1 2459864.8924537 648120156 3105.44187977882 97.8022791901175 35.3206942193647 1.23888372995309 3247.05358115878 154.148777212918 21.2062835200542 1.10243477334897 4.88225596796749 21.718000125885 0.112999998033047 0.89300000667572 0.167999997735023 2458273.971863 2458302.943056 0
 35 694 4 3 ZTF_g 2110392921515 0 2.1578 85.6099 15.2181 26.2739 1.64323e-05 0.0425138 -0.0540413 3.60265e-05 952 30. 0.068602 0.050696 19.4292 26.2739 1 2459864.8929282 694120115 3015.61278023833 81.5438461928265 41.1376220922319 1.3072130887815 2888.00161747599 144.183265735161 20.164978645102 1.03277789169948 null null null null null 2458274.952072 2458363.810868 57
 36 648 15 0 ZTF_r 2112187455615 0 1.8999 281.876 8.8486 26.2608 3.3764e-06 0.0218244 0.0844922 5.13071e-06 1123 30. 0.062332 0.05157 20.1896 26.2608 1 2459866.6874537 648120256 2803.20367236422 43.5772238155671 71.5566327039372 2.32918023047013 2833.25023028591 69.8151289390916 40.8555047729858 1.03473794297495 null null null null null 2458273.930521 2458291.879062 57
 37 648 15 0 ZTF_g 2112223495615 0 1.7134 114.949 9.27034 26.356 6.9457e-06 0.0303242 -0.0496056 1.11404e-05 1082 30. 0.058657 0.049293 20.2777 26.356 1 2459866.7234954 648120156 3116.96836499386 48.2324053410156 71.886654883581 2.71937639784441 3049.88032885387 74.5329940145594 41.195466369478 1.06563000644093 4.88225596796749 21.718000125885 0.112999998033047 0.89300000667572 0.167999997735023 2458273.971863 2458302.943056 0
 38 694 4 3 ZTF_g 2112270211515 0 1.9306 92.9638 9.28322 26.3655 1.03626e-05 0.039171 -0.0702078 1.9029e-05 1122 30. 0.05975 0.046945 20.1617 26.3655 1 2459866.7702199 694120115 2925.7730232099 49.5005715952415 65.748404511677 1.99280911792017 2985.09309876125 83.1024726602761 36.1625566162604 1.02834736289671 null null null null null 2458274.952072 2458363.810868 57
 39 694 4 3 ZTF_r 2112363921515 0 1.7695 209.585 9.68715 26.1954 4.1147e-06 0.0252383 0.0844171 7.14123e-06 1158 30. 0.060926 0.051884 20.0025 26.1954 1 2459866.8639236 694120215 2901.26018562502 54.0915396325902 59.6639684164954 2.16054609934629 2704.23064965472 91.4101868183201 29.7827178067006 1.02973918931343 2.83470752490224 20.2200001716614 0.163000002503395 7.73999977111816 0.801999986171722 2458268.949340 2458432.766539 0
 40 694 4 3 ZTF_g 2115142881515 0 2.364 88.8082 5.17465 26.2931 7.2624e-06 0.0336491 -0.0666292 1.27077e-05 1152 30. 0.066934 0.048229 20.5366 26.2931 1 2459869.6428819 694120115 2202.18583208009 37.9324763898278 64.5799298846521 1.74284761883062 2219.19589626066 52.472554306979 42.5773499653335 1.05214600677776 null null null null null 2458274.952072 2458363.810868 57
 41 648 15 0 ZTF_g 2115144295615 0 1.9572 111.321 5.64331 26.3179 6.0783e-06 0.0290177 -0.0677552 9.34666e-06 1108 30. 0.067279 0.047936 20.6849 26.3179 1 2459869.644294 648120156 2356.77799508351 36.195448217689 72.430172026979 2.29914160055176 2349.12713547668 49.5625253243324 47.716467762991 1.06534820071079 4.88225596796749 21.718000125885 0.112999998033047 0.89300000667572 0.167999997735023 2458273.971863 2458302.943056 0
 42 648 15 0 ZTF_r 2117173065615 0 2.1091 283.871 6.83915 26.272 3.3048e-06 0.021369 0.0782501 5.03795e-06 1106 30. 0.066665 0.050711 20.3706 26.272 1 2459871.6730671 648120256 1994.57300661429 39.8832191139525 55.6307011755367 1.6679528956611 1979.20361945478 63.057465529129 31.5986957767066 1.03914725599124 null null null null null 2458273.930521 2458291.879062 57
 43 694 4 3 ZTF_r 2117194611515 0 2.1132 213.81 6.17011 26.2166 3.0813e-06 0.0219549 0.0834485 5.3657e-06 1160 30. 0.065531 0.050684 20.3863 26.2166 1 2459871.6946181 694120215 1991.62659715914 39.3770975416596 56.2624988512115 2.13693488398888 1851.19194312968 60.9147295272647 30.5945678793611 1.03220657936576 2.83470752490224 20.2200001716614 0.163000002503395 7.73999977111816 0.801999986171722 2458268.949340 2458432.766539 0
 44 694 4 3 ZTF_g 2117239891515 0 2.4222 92.8153 5.07951 26.3542 8.2769e-06 0.0359885 -0.0721318 1.45108e-05 1157 30. 0.065463 0.050362 20.586 26.3542 1 2459871.7398958 694120115 1864.26256358323 36.0210903854671 57.5711658878411 1.60542473088963 1934.64872572106 51.0360855781163 38.1627758895712 1.04500501803618 null null null null null 2458274.952072 2458363.810868 57
 45 648 15 0 ZTF_g 2117244745615 0 2.4769 117.214 5.93648 26.3698 7.3039e-06 0.0314466 -0.0619027 1.14713e-05 1089 30. 0.06914 0.053597 20.4648 26.3698 1 2459871.7447454 648120156 1926.9543118091 39.1611539971654 54.7357077041659 1.58224647251905 1973.30630209479 53.9765075213128 36.8048383417358 1.08347175229677 4.88225596796749 21.718000125885 0.112999998033047 0.89300000667572 0.167999997735023 2458273.971863 2458302.943056 0
 46 648 15 0 ZTF_r 2119173545615 0 2.31 279.238 6.97939 26.2558 3.9053e-06 0.0233827 0.0775859 5.94441e-06 1113 30. 0.08283 0.065969 20.2858 26.2558 1 2459873.6735417 648120256 1793.89732855078 39.5620782736178 50.4397919255412 1.81164650602618 1768.1607144267 62.1990352160535 28.6189226631267 1.04135285430707 null null null null null 2458273.930521 2458291.879062 57
 47 694 4 3 ZTF_r 2119174471515 0 1.8128 211.34 6.36696 26.2177 3.5623e-06 0.0235505 0.0766255 6.1878e-06 1158 30. 0.080314 0.064234 20.4609 26.2177 1 2459873.6744792 694120215 1812.22090314908 38.8942788845527 51.8298811149775 1.80612730677324 1742.21181466305 65.0467183070145 26.9643996979885 1.02921235653105 2.83470752490224 20.2200001716614 0.163000002503395 7.73999977111816 0.801999986171722 2458268.949340 2458432.766539 0
 48 648 15 0 ZTF_g 2119216805615 0 1.6533 112.651 5.41881 26.3433 6.3287e-06 0.0295511 -0.06604 9.65233e-06 1105 30. 0.065563 0.053995 20.7957 26.3433 1 2459873.7168056 648120156 1637.07869343739 30.8696499954445 58.9919363776627 2.10849694102667 1588.98156976772 44.5154447557124 35.9354705055875 1.06841741096838 4.88225596796749 21.718000125885 0.112999998033047 0.89300000667572 0.167999997735023 2458273.971863 2458302.943056 0
 49 694 4 3 ZTF_g 2119218731515 0 1.7874 91.2628 4.90987 26.3056 4.4653e-06 0.0264688 -0.0510401 7.81226e-06 1158 30. 0.059838 0.051992 20.8375 26.3056 1 2459873.7187384 694120115 1648.89884312942 31.9028079878599 57.4936531188677 2.18764278027577 1551.42555928555 46.693709069846 33.4493560439194 1.03671146584674 null null null null null 2458274.952072 2458363.810868 57
 50 694 4 3 ZTF_g 2123283711515 0 2.2726 92.3075 5.15649 26.3859 8.8989e-06 0.0372106 -0.09712 1.54511e-05 1163 30. 0.068139 0.046742 20.6477 26.3859 1 2459877.7837153 694120115 1010.15900304943 31.924962784862 35.1976882408906 1.32376922124353 1016.92043105053 51.2450192808332 19.9779307926808 1.0334381545202 null null null null null 2458274.952072 2458363.810868 57
 51 648 15 0 ZTF_g 2123285605615 0 1.9084 114.954 6.25178 26.3643 6.0014e-06 0.0290351 -0.0693214 9.23947e-06 1115 30. 0.065953 0.048534 20.6226 26.3643 1 2459877.7856019 648120156 1081.12472318306 31.4881966615582 38.1929153972119 1.51029732428499 1050.82765481236 49.8791407183466 21.2093677695951 1.06515606047818 4.88225596796749 21.718000125885 0.112999998033047 0.89300000667572 0.167999997735023 2458273.971863 2458302.943056 0
 52 648 15 0 ZTF_r 2123347835615 0 1.7473 280.107 7.32021 26.239 3.4316e-06 0.0219892 0.090023 5.21086e-06 1122 30. 0.06268 0.049472 20.3972 26.239 1 2459877.8478356 648120256 1725.10157982656 33.9962222573479 56.4467333954474 2.02941091403143 1629.23446282827 54.1826400339663 30.2718259879005 1.03801216866026 null null null null null 2458273.930521 2458291.879062 57
 53 694 4 3 ZTF_r 2123363491515 0 1.6032 211.75 7.00541 26.1887 3.6581e-06 0.0237944 0.0777728 6.37521e-06 1165 30. 0.065788 0.053827 20.439 26.1887 1 2459877.8634954 694120215 1818.55919568979 38.7684939017177 52.179908563733 2.65564861459284 1690.35418291694 65.1641954507739 26.1146294191384 1.02755205916303 2.83470752490224 20.2200001716614 0.163000002503395 7.73999977111816 0.801999986171722 2458268.949340 2458432.766539 0
 54 648 15 0 ZTF_r 2125279015615 0 1.9485 281.985 6.0195 26.248 3.1102e-06 0.0208304 0.0874607 4.71318e-06 1110 30. 0.067428 0.051779 20.5422 26.248 1 2459879.7790162 648120256 1705.56571059039 34.431647607156 55.1017576653669 2.02499383990443 1623.50462356868 51.7964321449147 31.5550502792125 1.04890514811971 null null null null null 2458273.930521 2458291.879062 57
 55 694 4 3 ZTF_r 2125285621515 0 2.265 211.114 5.64688 26.1909 3.2249e-06 0.0225049 0.0889372 5.60804e-06 1170 30. 0.064004 0.050839 20.4132 26.1909 1 2459879.785625 694120215 1672.43131421361 35.7087476693204 52.0988902099138 1.98522731924832 1626.69925907799 52.8124384059806 31.0088914961824 1.03866729231158 2.83470752490224 20.2200001716614 0.163000002503395 7.73999977111816 0.801999986171722 2458268.949340 2458432.766539 0
 56 648 15 0 ZTF_g 2125311565615 0 2.5046 112.151 5.26486 26.3278 7.3084e-06 0.0317366 -0.0509319 1.13693e-05 1100 30. 0.074321 0.055436 20.5499 26.3278 1 2459879.8115625 648120156 787.352149712326 33.761334390485 25.9420454116521 1.12806732355446 803.278819160178 49.7799425560857 16.2452768464461 1.10318844222502 4.88225596796749 21.718000125885 0.112999998033047 0.89300000667572 0.167999997735023 2458273.971863 2458302.943056 0
 57 694 4 3 ZTF_g 2125323861515 0 2.6555 89.7426 4.87181 26.3826 8.0713e-06 0.0352569 -0.120736 1.43101e-05 1152 30. 0.076856 0.056025 20.5498 26.3826 1 2459879.8238657 694120115 740.425393172683 32.6200636666667 25.2494138904073 1.4293499543924 868.165368175076 50.6398982283482 17.2593654896068 1.03873468650746 null null null null null 2458274.952072 2458363.810868 57
 58 694 4 3 ZTF_r 2127280751515 0 1.588 212.766 5.92132 26.2039 3.444e-06 0.023344 0.0792104 5.99566e-06 1175 30. 0.059072 0.055658 20.6374 26.2039 1 2459881.7807523 694120215 1636.19520576841 34.7567870128793 52.3661076657495 2.16639339352693 1479.6640275027 57.0563906095666 26.10802460418 1.02819157001096 2.83470752490224 20.2200001716614 0.163000002503395 7.73999977111816 0.801999986171722 2458268.949340 2458432.766539 0
 59 648 15 0 ZTF_r 2127282165615 0 1.7596 282.766 6.71378 26.2527 3.3308e-06 0.02171 0.0860105 5.0532e-06 1123 30. 0.060672 0.049634 20.4983 26.2527 1 2459881.7821644 648120256 1630.13605857775 36.984339620508 49.0298750769016 1.64539528593111 1531.48736153468 61.2095991958155 25.1888925476579 1.04267073123495 null null null null null 2458273.930521 2458291.879062 57
 60 694 4 3 ZTF_g 2127330691515 0 2.2092 89.4891 5.18973 26.3529 6.7681e-06 0.0323877 -0.0965927 1.17863e-05 1163 30. 0.064788 0.04804 20.6374 26.3529 1 2459881.8306944 694120115 625.380042184526 30.7417213831932 22.6292748009617 1.22067721767476 668.320110022439 52.4996456375173 12.815730015792 1.03386280381528 null null null null null 2458274.952072 2458363.810868 57
 61 648 15 0 ZTF_g 2127340085615 0 2.2493 111.527 5.75734 26.3347 5.9282e-06 0.0287679 -0.0754508 9.09468e-06 1113 30. 0.068735 0.045631 20.5639 26.3347 1 2459881.840081 648120156 700.359182105345 31.8548090905993 24.4568557096678 1.06690455281011 687.012080011784 52.5876279734055 13.1521266988428 1.05664164080227 4.88225596796749 21.718000125885 0.112999998033047 0.89300000667572 0.167999997735023 2458273.971863 2458302.943056 0
 62 694 4 3 ZTF_g 2129243711515 0 1.9216 92.5702 5.00191 26.353 6.9539e-06 0.0328475 -0.0784115 1.20982e-05 1157 30. 0.065232 0.044153 20.785 26.353 1 2459883.7437153 694120115 590.648249371168 27.6714362276234 23.743898184568 1.25198099881335 606.236814108354 48.3157689954032 12.6318977555593 1.03200711284821 null null null null null 2458274.952072 2458363.810868 57
 63 648 15 0 ZTF_g 2129246145615 0 2.1665 115.632 5.66923 26.3745 6.4891e-06 0.0302214 -0.0753519 9.92455e-06 1117 30. 0.068567 0.047834 20.6653 26.3745 1 2459883.7461458 648120156 591.555506815702 29.538725942249 22.2770942970971 1.05123489720537 588.653968529566 48.7950099744484 12.1450653906227 1.06259159017917 4.88225596796749 21.718000125885 0.112999998033047 0.89300000667572 0.167999997735023 2458273.971863 2458302.943056 0
 64 648 15 0 ZTF_r 2129299055615 0 2.1484 281.697 6.67673 26.2462 3.5396e-06 0.022267 0.0909691 5.37935e-06 1118 30. 0.068848 0.055312 20.3818 26.2462 1 2459883.7990509 648120256 1483.38271531612 39.3578312427786 41.9253653698002 1.47471020789265 1460.98417023349 60.2246923531044 24.4222747383081 1.07224100878774 null null null null null 2458273.930521 2458291.879062 57
 65 694 4 3 ZTF_r 2129306721515 0 1.7872 212.414 6.19517 26.2112 3.0007e-06 0.0215548 0.0799352 5.2116e-06 1160 30. 0.061604 0.047522 20.511 26.2112 1 2459883.8067245 694120215 1580.82522132744 34.6707947500088 50.7194879482892 2.10958206041417 1489.11029836211 55.6705301446346 26.9287814935939 1.03035471001159 2.83470752490224 20.2200001716614 0.163000002503395 7.73999977111816 0.801999986171722 2458268.949340 2458432.766539 0
 66 648 15 0 ZTF_g 2134225785615 0 2.4753 65.9628 20.423 25.7577 4.68046e-05 0.0435635 -0.0341448 0.000110786 483 30. 0.074109 0.061178 18.6753 25.7577 1 2459888.725787 648120156 123.503854425579 101.916238441752 1.34800631447735 0.963209395641592 -25.8196163396672 174.762707699641 -0.148736039189312 1.10934815508357 4.88225596796749 21.718000125885 0.112999998033047 0.89300000667572 0.167999997735023 2458273.971863 2458302.943056 0
 67 648 15 0 ZTF_r 2134290485615 0 2.1851 246.724 16.5866 26.1204 8.3033e-06 0.0341226 0.0831743 1.26568e-05 1113 30. 0.070359 0.053614 19.2068 26.1204 1 2459888.7904861 648120256 1087.14713384837 77.8797457556397 15.5281100840712 0.99883442267817 1252.32098942335 138.080149682975 9.13060600118062 1.04568922799314 null null null null null 2458273.930521 2458291.879062 57
 68 694 4 3 ZTF_r 2134312471515 0 2.0513 132.502 22.4196 25.7064 1.57644e-05 0.0420446 0.075647 2.90916e-05 888 30. 0.073678 0.05337 18.487 25.7064 1 2459888.8124769 694120215 560.135954054974 102.82933576465 6.05942229797113 1.02589272289862 464.839672249126 191.611611940396 2.44228619261239 1.03473356986212 2.83470752490224 20.2200001716614 0.163000002503395 7.73999977111816 0.801999986171722 2458268.949340 2458432.766539 0
 69 648 15 0 ZTF_g 2140245485615 0 3.9546 115.116 11.4843 26.3568 2.6151e-05 0.0405663 -0.038165 5.62998e-05 646 30. 0.086745 0.070719 19.3384 26.3568 1 2459894.7454861 648120156 433.65654467983 79.2409765045799 6.08766698869437 0.996309882680896 427.117246047328 100.210246507244 4.29091754846174 1.20732032513566 4.88225596796749 21.718000125885 0.112999998033047 0.89300000667572 0.167999997735023 2458273.971863 2458302.943056 0
 70 648 15 0 ZTF_r 2140267405615 0 2.822 279.532 10.5579 26.2494 6.8592e-06 0.0308917 0.0913368 1.038e-05 1111 30. 0.076324 0.059067 19.6221 26.2494 1 2459894.7674074 648120256 746.368169892133 62.8749248095424 13.2047575712007 1.13588418630125 747.51155283575 92.4189145052575 8.14277131667995 1.11223606117611 null null null null null 2458273.930521 2458291.879062 57
 71 694 4 3 ZTF_r 2140283871515 0 2.0488 213.348 9.77357 26.2127 3.9282e-06 0.0248837 0.0882874 6.75923e-06 1171 30. 0.062544 0.047401 19.9118 26.2127 1 2459894.7838773 694120215 768.650166479604 53.9055220076723 15.8617196888008 1.06127758395299 625.802591133387 96.5290751349896 6.526711322046 1.04356065187757 2.83470752490224 20.2200001716614 0.163000002503395 7.73999977111816 0.801999986171722 2458268.949340 2458432.766539 0
 72 694 4 3 ZTF_g 2140351271515 33554440 5.0837 84.6139 12.7671 26.2568 0.000102634 0.0601252 -0.0183431 0.000279145 399 30. 0.11858 0.107725 18.8658 26.2568 1 2459894.8512731 694120115 441.594819935771 121.180314673176 4.05365417559178 1.00653291942792 462.568455849451 140.321062693481 3.31870263861011 1.32414404239992 null null null null null 2458274.952072 2458363.810868 57
 73 694 4 3 ZTF_g 2142185761515 0 2.8268 91.364 6.73933 26.3438 8.2999e-06 0.0349082 -0.0772917 1.55941e-05 1126 30. 0.068175 0.053561 20.1737 26.3438 1 2459896.6857639 694120115 244.803526030853 42.4880352443856 6.40922947565118 0.974984579430302 244.797959712936 65.8181285236868 3.74435878965078 1.06088340176875 null null null null null 2458274.952072 2458363.810868 57
 74 648 15 0 ZTF_g 2142187985615 0 2.9223 114.166 7.33876 26.3627 1.08112e-05 0.0365964 -0.0452466 1.82082e-05 1027 30. 0.071405 0.058173 20.0851 26.3627 1 2459896.6879861 648120156 300.669103437604 47.2979657032911 7.07133059530747 0.971570295968973 326.994797481618 69.3590827000254 4.74627277987562 1.10902084925679 4.88225596796749 21.718000125885 0.112999998033047 0.89300000667572 0.167999997735023 2458273.971863 2458302.943056 0
 75 648 15 0 ZTF_r 2142265315615 0 2.2413 279.21 9.1681 26.2348 4.2632e-06 0.0245135 0.0931656 6.46096e-06 1122 30. 0.067236 0.05304 19.9915 26.2348 1 2459896.7653125 648120256 711.224601678373 44.3631644776197 17.833601359816 1.25039024208091 626.269860945272 71.6556560945187 8.79885634791288 1.08250463425856 null null null null null 2458273.930521 2458291.879062 57
 76 694 4 3 ZTF_r 2142281011515 0 1.819 210.187 8.61874 26.202 3.6016e-06 0.0236784 0.0822072 6.26138e-06 1165 30. 0.062246 0.047343 20.114 26.202 1 2459896.7810185 694120215 689.030566466296 43.1375523390438 17.767969096272 1.15958903968053 530.399651120777 78.9175702688671 6.76619821756248 1.03925221145599 2.83470752490224 20.2200001716614 0.163000002503395 7.73999977111816 0.801999986171722 2458268.949340 2458432.766539 0
 77 694 4 3 ZTF_g 2144205681515 0 2.246 92.6806 5.5674 26.3688 7.0187e-06 0.0330849 -0.0804944 1.22654e-05 1163 30. 0.063763 0.044958 20.5631 26.3688 1 2459898.7056829 694120115 261.658369287505 29.4502074671637 9.88327939802845 1.0432913236987 286.684590781303 51.2823815689455 5.62796459845695 1.03655451138017 null null null null null 2458274.952072 2458363.810868 57
 78 694 4 3 ZTF_r 2144258401515 0 1.4052 203.658 7.42928 26.1705 5.7729e-06 0.0299848 0.073292 1.00302e-05 1165 30. 0.074938 0.067939 20.4442 26.1705 1 2459898.7584028 694120215 672.685761938943 32.877390284464 22.75986592937 1.24804990513354 608.761253833128 65.4580861019396 9.36265223135752 1.02274832673674 2.83470752490224 20.2200001716614 0.163000002503395 7.73999977111816 0.801999986171722 2458268.949340 2458432.766539 0
 79 648 15 0 ZTF_g 2145151555615 0 3.0137 116.892 6.01579 26.3892 9.3638e-06 0.0346525 -0.058896 1.52406e-05 1059 30. 0.072603 0.066308 20.2841 26.3892 1 2459899.6515509 648120156 206.411416131603 37.7419037702692 6.08365687720735 1.05712972481745 147.537949003221 54.4758121980637 2.72656101093651 1.10500725493898 4.88225596796749 21.718000125885 0.112999998033047 0.89300000667572 0.167999997735023 2458273.971863 2458302.943056 0
 80 694 4 3 ZTF_g 2146205571515 0 3.4643 93.3831 5.56352 26.3583 1.15626e-05 0.0406271 -0.0616277 2.21141e-05 1106 30. 0.078384 0.065414 20.216 26.3583 1 2459900.7055787 694120115 231.166464189579 39.8563019114502 6.4518257781091 1.07943865407551 305.874740658198 54.5903228189677 5.64083172133236 1.09266274361648 null null null null null 2458274.952072 2458363.810868 57
 81 694 4 3 ZTF_r 2146241941515 0 4.5368 212.494 6.8416 26.2065 9.8523e-06 0.0392842 0.0942034 1.70417e-05 1152 30. 0.093693 0.078524 19.661 26.2065 1 2459900.7419444 694120215 568.93085095624 63.5816356668898 9.95365513164308 1.09920484089605 619.059262342521 75.8791762646517 8.21343473627357 1.2580645357358 2.83470752490224 20.2200001716614 0.163000002503395 7.73999977111816 0.801999986171722 2458268.949340 2458432.766539 0
 82 648 15 0 ZTF_r 2147153985615 0 1.771 226.737 8.37199 26.0104 4.9967e-06 0.026369 0.0870071 7.55378e-06 1106 30. 0.061763 0.049852 20.0545 26.0104 1 2459901.6539815 648120256 479.347672711047 37.2516991710747 14.3139447690274 1.05641313917242 522.185001113894 69.7753524879129 7.53420697131311 1.0507200392901 null null null null null 2458273.930521 2458291.879062 57
 83 648 15 0 ZTF_g 2147218945615 0 1.9382 97.6688 6.83054 26.1689 6.605e-06 0.0297008 -0.0467017 1.05771e-05 1084 30. 0.062147 0.05066 20.4295 26.1689 1 2459901.7189468 648120156 226.484559212994 31.3535066856044 8.035395900792 1.05642350338073 257.845730591699 54.6921136552442 4.74624802505642 1.09761337979127 4.88225596796749 21.718000125885 0.112999998033047 0.89300000667572 0.167999997735023 2458273.971863 2458302.943056 0
 84 694 4 3 ZTF_r 2148163681515 0 2.0445 212.828 6.41419 26.2119 3.4637e-06 0.0234264 0.082696 6.00221e-06 1177 30. 0.061162 0.047831 20.3881 26.2119 1 2459902.6636806 694120215 555.97326409316 35.5278318275163 17.4076443107982 1.30958473899045 579.786019724537 62.9874594182252 9.26677972594064 1.03849905427978 2.83470752490224 20.2200001716614 0.163000002503395 7.73999977111816 0.801999986171722 2458268.949340 2458432.766539 0
 85 694 4 3 ZTF_g 2148308741515 0 3.4427 87.1605 6.05728 26.2881 1.39051e-05 0.042687 -0.0617747 2.79565e-05 1058 30. 0.08092 0.072197 20.0521 26.2881 1 2459902.80875 694120115 194.56787382123 45.4548548049359 4.76152050955628 0.913343773710638 190.004880751923 62.2191965413706 3.07436587401949 1.09783084619911 null null null null null 2458274.952072 2458363.810868 57
 86 648 15 0 ZTF_r 2149165875615 0 1.9783 288.882 7.24733 26.2618 3.5311e-06 0.0222279 0.0933811 5.34538e-06 1116 30. 0.064567 0.050775 20.3959 26.2618 1 2459903.6658796 648120256 526.529152527333 32.2860520261807 18.1410441703588 1.20327432394794 501.090023778049 54.3154708425624 9.28768334496433 1.06775426487817 null null null null null 2458273.930521 2458291.879062 57
 87 648 15 0 ZTF_g 2149227785615 0 2.3835 115.749 6.02837 26.3791 6.6876e-06 0.0303816 -0.0728704 1.03519e-05 1103 30. 0.068886 0.052394 20.4792 26.3791 1 2459903.7277894 648120156 213.369396214325 31.943864761966 7.43018232513781 1.0283711496234 146.284203129615 52.3300286376355 2.81424336061275 1.07040814699214 4.88225596796749 21.718000125885 0.112999998033047 0.89300000667572 0.167999997735023 2458273.971863 2458302.943056 0
 88 694 4 3 ZTF_g 2150182211515 0 2.1171 93.0518 5.25526 26.3779 6.5936e-06 0.0320375 -0.0867689 1.14366e-05 1163 30. 0.063483 0.048786 20.6873 26.3779 1 2459904.6822106 694120115 237.785126370939 28.1164443311362 9.40760531574193 1.17161340931904 283.956581879793 50.6782807461624 5.64085919228459 1.03633567590221 null null null null null 2458274.952072 2458363.810868 57
 89 694 4 3 ZTF_r 2150198431515 0 1.5637 216.411 6.40967 26.2411 3.6547e-06 0.0240783 0.0795478 6.33231e-06 1177 30. 0.061793 0.054323 20.6107 26.2411 1 2459904.6984375 694120215 531.256051747241 30.259111778087 19.5300122524083 1.18098376654606 525.792567560951 59.6610923420229 8.87234527521481 1.02622611877104 2.83470752490224 20.2200001716614 0.163000002503395 7.73999977111816 0.801999986171722 2458268.949340 2458432.766539 0
 90 648 15 0 ZTF_r 2151185655615 0 1.7329 247.312 7.70644 26.1056 5.3864e-06 0.0275085 0.090245 8.16939e-06 1118 30. 0.063275 0.051514 20.2356 26.1056 1 2459905.6856597 648120256 509.282434966724 34.0176607447349 16.6536354305474 1.18618927777745 437.326808835651 61.0396425862752 7.21289003998382 1.05516104409834 null null null null null 2458273.930521 2458291.879062 57
 91 648 15 0 ZTF_g 2151195535615 33554432 2.1423 58.4157 7.47958 25.6148 7.54494e-05 0.0873535 -0.0242435 0.000143741 905 30. 0.06581 0.057845 19.6764 25.6148 1 2459905.6955324 648120156 71.3532081729792 33.8811755625702 2.3426630908267 1.00673731140449 89.8089680410247 58.3915690900558 1.54840566912132 1.10646609733292 4.88225596796749 21.718000125885 0.112999998033047 0.89300000667572 0.167999997735023 2458273.971863 2458302.943056 0
 92 694 4 3 ZTF_r 2152153731515 0 1.6313 216.144 6.55669 26.184 3.7583e-06 0.0240864 0.0881753 6.52846e-06 1157 30. 0.063647 0.056488 20.4929 26.184 1 2459906.6537384 694120215 526.751336443604 31.8816437822577 18.3789096248383 1.63695481210313 547.157583188019 58.839776916527 9.36174047316503 1.03042166826805 2.83470752490224 20.2200001716614 0.163000002503395 7.73999977111816 0.801999986171722 2458268.949340 2458432.766539 0
 93 694 4 3 ZTF_g 2152199471515 0 1.7635 93.807 5.26158 26.3625 6.5117e-06 0.0318856 -0.0685393 1.13069e-05 1164 30. 0.059777 0.048538 20.8334 26.3625 1 2459906.6994792 694120115 183.359760396396 24.438143508751 8.34623527587584 1.17358284073359 190.811565953891 46.7493559865188 4.10907677282896 1.03429580307852 null null null null null 2458274.952072 2458363.810868 57
 94 648 15 0 ZTF_g 2153135305615 0 2.9366 114.544 6.19836 26.3628 1.03925e-05 0.0364438 -0.053241 1.71056e-05 1059 30. 0.080527 0.05959 20.2773 26.3628 1 2459907.6353009 648120156 224.612344903689 42.7612671123303 5.84302651449686 0.903739797133412 163.597552147573 62.5841557781963 2.631646764679 1.12567347449469 4.88225596796749 21.718000125885 0.112999998033047 0.89300000667572 0.167999997735023 2458273.971863 2458302.943056 0
 95 648 15 0 ZTF_r 2153174815615 0 2.6515 285.563 7.11983 26.2719 4.3307e-06 0.0246561 0.0921229 6.59785e-06 1118 30. 0.076359 0.055092 20.1226 26.2719 1 2459907.6748148 648120256 484.013130981651 44.5195912726106 12.0937441480607 1.29496853486161 439.241268924545 68.3182688340148 6.472640359445 1.07972502593665 null null null null null 2458273.930521 2458291.879062 57
 96 694 4 3 ZTF_g 2154239931515 0 3.0913 92.3969 5.66943 26.3632 9.6715e-06 0.0382117 -0.0888033 1.75417e-05 1136 30. 0.08086 0.056755 20.2937 26.3632 1 2459908.7399306 694120115 258.57218821247 37.2593882660418 7.71970832401335 1.10353868809393 261.436540546117 55.5910886103914 4.73452377471925 1.05947679731295 null null null null null 2458274.952072 2458363.810868 57
 97 648 15 0 ZTF_g 2155197085615 0 1.8889 117.096 6.15248 26.3641 5.8092e-06 0.0283122 -0.0481874 9.02011e-06 1102 30. 0.064314 0.054165 20.6821 26.3641 1 2459909.6970833 648120156 245.895114124505 29.0432646350571 9.41801263069666 1.07424614391831 285.926298324139 50.2366033949233 5.72992616820078 1.0922898709465 4.88225596796749 21.718000125885 0.112999998033047 0.89300000667572 0.167999997735023 2458273.971863 2458302.943056 0
 98 648 15 0 ZTF_r 2155218425615 0 1.6737 287.026 7.33841 26.2658 3.8844e-06 0.0233434 0.0889685 5.91073e-06 1119 30. 0.063681 0.058444 20.4457 26.2658 1 2459909.7184259 648120256 480.834042956007 30.2082437823909 17.7061660080579 1.38215076092188 440.221595781801 56.9357053724113 7.78398213666904 1.04003168371406 null null null null null 2458273.930521 2458291.879062 57
 99 694 4 3 ZTF_r 2156182781515 0 1.8128 217.801 6.67536 26.2404 3.1832e-06 0.0221423 0.0758526 5.54108e-06 1159 30. 0.059448 0.045741 20.431 26.2404 1 2459910.6827894 694120215 462.113520187501 31.8865260256795 16.121159312588 1.20892251757854 536.379234310567 59.997312054633 9.00026619229988 1.02973944987019 2.83470752490224 20.2200001716614 0.163000002503395 7.73999977111816 0.801999986171722 2458268.949340 2458432.766539 0
 100 694 4 3 ZTF_g 2156347061515 0 3.8998 80.3198 7.6914 26.2004 2.05209e-05 0.0443377 -0.0496931 4.74372e-05 851 30. 0.093165 0.085811 19.6057 26.2004 1 2459910.8470602 694120115 136.2784797758 57.523157840456 2.63535643233081 1.02204588971725 93.8297219233556 73.9915886952332 1.27665417332875 1.12633186215795 null null null null null 2458274.952072 2458363.810868 57
 101 648 15 0 ZTF_r 2157193175615 33554432 1.4869 77.7935 9.55672 24.8591 2.97698e-05 0.0596777 0.0822597 4.66203e-05 961 30. 0.073867 0.063802 18.8438 24.8591 1 2459911.6931713 648120256 181.545041041633 36.7205629538568 5.49958426821373 0.979067737661865 111.028901233494 70.1372943682202 1.5936840489528 1.06081379233054 null null null null null 2458273.930521 2458291.879062 57
 102 694 4 3 ZTF_r 2159162871515 0 1.9284 215.753 7.09097 26.2289 3.6245e-06 0.0238059 0.0814754 6.2968e-06 1170 30. 0.062586 0.053979 20.3164 26.2289 1 2459913.6628704 694120215 424.257374084412 34.021100598041 13.8718965557616 1.2698621143978 438.713806609834 63.9552329643559 6.905901970287 1.02859280756659 2.83470752490224 20.2200001716614 0.163000002503395 7.73999977111816 0.801999986171722 2458268.949340 2458432.766539 0
 103 648 15 0 ZTF_r 2160142295615 0 2.4716 285.616 8.44024 26.2568 4.2034e-06 0.0243298 0.0973901 6.35123e-06 1117 30. 0.066999 0.057726 20.1741 26.2568 1 2459914.6422917 648120256 338.63073576395 42.803644845646 8.80035969630278 1.3446132050766 397.480208601081 71.6836957781819 5.58226325151041 1.09108020055989 null null null null null 2458273.930521 2458291.879062 57
 104 648 15 0 ZTF_g 2160174065615 0 2.9614 117.172 8.33683 26.3628 8.2492e-06 0.0327544 -0.040201 1.35462e-05 1061 30. 0.063551 0.056563 20.2253 26.3628 1 2459914.6740625 648120156 276.706202124856 44.5663036223288 6.90664414133405 0.998017853591123 208.850849932907 72.5802423733075 2.8968968075635 1.11089115831414 4.88225596796749 21.718000125885 0.112999998033047 0.89300000667572 0.167999997735023 2458273.971863 2458302.943056 0
# ------------------------------END---------------------------------
