# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.5 on 2021-05-07 at 11:07:07
#
# Requested input R.A. = 229.81074480851066 degrees
# Requested input Dec. = 7.866407610638299 degrees
# Requested JD start = 2458608.711331 days
# Requested JD end = 2458773.6391204 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 479 13 0 ZTF_g 862251054815 0 1.9571 106.647 7.71824 25.9679 1.31551e-05 0.0365541 -0.0382658 2.71468e-05 574 30. 0.056376 0.054065 19.9097 25.9679 1 2458616.7510532 479120148 6.3864152093333 37.2582318806677 0.190673224210141 0.93369795454113 14.9107999423249 68.3585467706677 0.219595438273261 1.07733995604342 2.07876579892349 19.3149997711182 0.160999998450279 7.57999992370605 0.574000000953674 2458202.875428 2458363.655567 0
 1 480 16 1 ZTF_g 862273216115 0 2.4829 109.644 7.39629 25.9828 1.2629e-05 0.0363315 -0.0645483 2.59376e-05 568 30. 0.058538 0.058633 19.8198 25.9828 1 2458616.7732176 480120161 77.3664509707956 36.8453539310462 2.33574131875611 1.11467014311403 117.458805609609 63.2847838742988 1.86853600793279 1.05984672553907 0.993386091097526 18.8810002326965 0.0920000001788139 6.31099987030029 0.384999990463257 2458203.876366 2458334.675602 0
 2 479 13 0 ZTF_r 862293984815 0 2.0748 135.045 6.94741 25.9234 7.6948e-06 0.0291323 0.0915897 1.40713e-05 621 30. 0.059877 0.059107 19.9764 25.9234 1 2458616.7939815 479120248 17.5969233616286 36.3044192126447 0.539177859485395 0.890738089810039 14.0974193224871 65.1450535406137 0.21785792598773 1.0765178756791 3.5522858857783 17.6430000305176 0.0810000002384186 6.52799987792969 0.432000011205673 2458186.995567 2458232.856273 0
 3 480 16 1 ZTF_r 862294436115 0 2.3398 126.639 6.889 25.8955 8.5759e-06 0.0310517 0.100467 1.55517e-05 621 30. 0.06054 0.059993 19.8273 25.8955 1 2458616.7944329 480120261 6.26711980455304 39.3987359091813 0.176945902450704 0.996412331057006 26.3291172222618 65.5556518938019 0.404335012708541 1.08588199792968 0.969969697072885 18.2990001678467 0.12899999320507 8.22500038146973 0.630999982357025 2458187.037940 2458232.857199 0
 4 479 13 0 ZTF_i 862315344815 0 1.6055 217.214 5.91954 25.2263 2.3243e-06 0.0240736 0.188516 1.14664e-05 624 30. 0.058357 0.067865 19.6104 25.2263 2 2458616.8153472 1000479130348 -1.5140774483157 24.9479333191862 -0.067510032540623 0.951277732800724 -83.3359882806338 49.9955124458042 -1.67809583004831 1.05093181763135 0.820173224863371 18.0260001754761 0.127000004053116 6.79400014877319 0.40599998831749 2458232.834734 2458659.670868 0
 5 480 16 1 ZTF_i 862316726115 0 2.2157 211.514 5.85999 25.2229 2.3151e-06 0.0238696 0.183635 1.17904e-05 619 30. 0.065103 0.055179 19.3847 25.2229 2 2458616.8167245 480120361 16.4802537865523 27.9204800762133 0.656592344727235 1.00123829694487 53.7597813563487 50.494831493768 1.07182963039549 1.04373088955302 3.31386364675474 18.1850000953674 0.129999995231628 6.33400011062622 0.52700001001358 2458232.835660 2458644.731481 0
 6 479 13 0 ZTF_g 865270414815 0 2.3419 106.481 17.2166 25.9797 4.00006e-05 0.0451068 -0.052825 0.000124843 338 30. 0.061215 0.061855 18.93 25.9797 1 2458619.7704167 479120148 -45.6106977955263 96.6958068034304 -0.524703397431477 0.949699592981406 -72.3332668745221 159.676717713416 -0.456049176307007 1.11002267019808 2.07876579892349 19.3149997711182 0.160999998450279 7.57999992370605 0.574000000953674 2458202.875428 2458363.655567 0
 7 480 16 1 ZTF_g 865273256115 0 3.0767 110.278 15.6442 25.9974 4.2544e-05 0.0463387 -0.0720486 0.000126032 313 30. 0.073877 0.065525 18.8198 25.9974 1 2458619.7732523 480120161 -44.5555177786831 93.9097963428208 -0.527770847418375 1.05348649012952 178.940041392312 142.075131145345 1.26795739278323 1.0719338662612 0.993386091097526 18.8810002326965 0.0920000001788139 6.31099987030029 0.384999990463257 2458203.876366 2458334.675602 0
 8 479 13 0 ZTF_r 865316054815 0 2.3566 131.098 16.936 25.8939 1.83569e-05 0.0428393 0.0899885 3.40136e-05 556 30. 0.059722 0.057595 18.8459 25.8939 1 2458619.8160532 479120248 -74.2881422819015 90.2510854602005 -0.915633903951788 0.999742909190234 -247.845375198989 152.078271012709 -1.6406987428195 1.0763188562177 3.5522858857783 17.6430000305176 0.0810000002384186 6.52799987792969 0.432000011205673 2458186.995567 2458232.856273 0
 9 480 16 1 ZTF_r 865357516115 49 2.9973 28.1299 30.7865 24.7493 0.000938952 0.0745015 0.115921 0.00231558 43 30. 0.092559 0.082272 16.8732 24.7493 1 2458619.8575116 480120261 -344.662311802011 188.244297722015 -2.03669861619726 1.04615393964249 -528.027044926212 272.193342255747 -1.95296230630915 1.13310327397297 0.969969697072885 18.2990001678467 0.12899999320507 8.22500038146973 0.630999982357025 2458187.037940 2458232.857199 0
 10 480 16 1 ZTF_i 873420716115 0 1.8097 209.41 5.92935 25.208 2.1703e-06 0.0232173 0.187069 1.07954e-05 617 30. 0.062753 0.0588 19.5316 25.208 2 2458627.9207176 480120361 34.9671242701171 24.896600370864 1.56233682647098 0.991490407814786 43.5964066393846 47.7780724697864 0.918622888651925 1.04809324430359 3.31386364675474 18.1850000953674 0.129999995231628 6.33400011062622 0.52700001001358 2458232.835660 2458644.731481 0
 11 479 13 0 ZTF_i 873421164815 0 1.8605 216.447 6.13538 25.2229 2.667e-06 0.025441 0.184377 1.37818e-05 618 30. 0.066871 0.064177 19.5664 25.2229 2 2458627.921169 1000479130348 -16.2395976789923 24.9411703343842 -0.724291249840099 1.12131680797424 -26.5498795334908 48.2022265411853 -0.554511615285157 1.05389678622088 0.820173224863371 18.0260001754761 0.127000004053116 6.79400014877319 0.40599998831749 2458232.834734 2458659.670868 0
 12 479 13 0 ZTF_g 879251464815 0 1.9798 110.852 4.16238 26.0122 9.6221e-06 0.0323182 -0.0452447 1.80252e-05 612 30. 0.061053 0.058855 20.6172 26.0122 1 2458633.7514699 479120148 -12.0993428474648 25.1529725967815 -0.535090531960362 0.906123518817413 -20.2142188323813 43.077551291601 -0.472412246032387 1.12872062667409 2.07876579892349 19.3149997711182 0.160999998450279 7.57999992370605 0.574000000953674 2458202.875428 2458363.655567 0
 13 479 13 0 ZTF_r 879295814815 0 2.3514 138.905 4.73377 25.9541 5.6988e-06 0.02512 0.0888927 1.0361e-05 622 30. 0.0612 0.055538 20.2871 25.9541 1 2458633.7958102 479120248 -38.1370692225446 25.8403733230893 -1.64173604139769 1.00497720370513 -128.966811986369 45.2325311543925 -2.87039897108616 1.06494215716617 3.5522858857783 17.6430000305176 0.0810000002384186 6.52799987792969 0.432000011205673 2458186.995567 2458232.856273 0
 14 480 16 1 ZTF_r 879297876115 0 2.3684 130.053 4.75813 25.9154 5.2923e-06 0.0243738 0.0954876 9.63934e-06 619 30. 0.05967 0.059888 20.2419 25.9154 1 2458633.7978704 480120261 -23.4461932125531 26.9288493494606 -0.968521673846393 1.03876895795516 -62.7142090173298 44.97747804327 -1.40373794997083 1.0801607365181 0.969969697072885 18.2990001678467 0.12899999320507 8.22500038146973 0.630999982357025 2458187.037940 2458232.857199 0
 15 479 13 0 ZTF_r 882210424815 0 1.8805 135.631 4.59447 25.9133 4.8703e-06 0.0231992 0.0952618 8.8946e-06 621 30. 0.057643 0.058531 20.4872 25.9133 1 2458636.7104282 479120248 44.5695801753145 22.5487582750678 2.19872398202094 1.07088844141936 26.6246277388136 41.1104724527606 0.651998007789379 1.06939571695736 3.5522858857783 17.6430000305176 0.0810000002384186 6.52799987792969 0.432000011205673 2458186.995567 2458232.856273 0
 16 480 16 1 ZTF_r 882211346115 0 1.946 127.067 4.61084 25.8862 4.6679e-06 0.0228438 0.0987208 8.46898e-06 619 30. 0.05545 0.057607 20.4332 25.8862 1 2458636.7113426 480120261 -25.2662855819038 23.8594102174326 -1.17797615010709 0.928382826971015 -64.8170941280876 42.8962294270831 -1.52119759377003 1.07158600252078 0.969969697072885 18.2990001678467 0.12899999320507 8.22500038146973 0.630999982357025 2458187.037940 2458232.857199 0
 17 480 16 1 ZTF_g 882273096115 0 2.0743 114.758 3.54411 26.0253 7.2525e-06 0.0284811 -0.0800652 1.3228e-05 614 30. 0.058691 0.05541 20.7746 26.0253 1 2458636.7730903 480120161 -21.6665174533822 16.7574395411915 -1.43825618704356 1.03371460720526 -55.4798552744827 30.2870158287761 -1.84414059171579 1.06263088847913 0.993386091097526 18.8810002326965 0.0920000001788139 6.31099987030029 0.384999990463257 2458203.876366 2458334.675602 0
 18 479 13 0 ZTF_g 882274004815 0 1.7936 113.276 3.44968 26.0371 7.9166e-06 0.0294782 -0.0726899 1.45986e-05 618 30. 0.054005 0.052656 20.9228 26.0371 1 2458636.7740046 479120148 -29.5154962338161 16.9586494506354 -1.93603688573494 1.02647491325835 -60.9147636503811 31.9320065233106 -1.9204877727782 1.07913861288966 2.07876579892349 19.3149997711182 0.160999998450279 7.57999992370605 0.574000000953674 2458202.875428 2458363.655567 0
 19 480 16 1 ZTF_i 882294286115 0 1.843 215.951 5.30068 25.2292 2.7149e-06 0.025993 0.192382 1.34034e-05 620 30. 0.059458 0.061934 19.6586 25.2292 2 2458636.7942824 480120361 -8.0977777920924 23.8591733684754 -0.377541992476572 0.955856961713444 41.54574456045 43.7075121572485 0.956942078741923 1.06077617017907 3.31386364675474 18.1850000953674 0.129999995231628 6.33400011062622 0.52700001001358 2458232.835660 2458644.731481 0
 20 479 13 0 ZTF_i 883287604815 0 2.0037 217.202 4.62272 25.2251 2.1578e-06 0.0230009 0.187345 1.08898e-05 621 30. 0.063161 0.055431 19.7111 25.2251 2 2458637.7876042 1000479130348 12.0871036446661 21.0406739440416 0.639024340544965 0.987576920539486 -38.7862953402907 39.4416535396352 -0.990007257980054 1.05300190834679 0.820173224863371 18.0260001754761 0.127000004053116 6.79400014877319 0.40599998831749 2458232.834734 2458659.670868 0
 21 479 13 0 ZTF_g 885230844815 0 2.2004 112.6 3.8538 26.0219 1.09554e-05 0.0343554 -0.0402994 2.04095e-05 603 30. 0.066208 0.064422 20.5601 26.0219 1 2458639.7308449 479120148 0.968770596084486 24.2909490552382 0.0443640582300681 1.03540727553996 -4.27061325243439 38.6470511936642 -0.111247195985388 1.15274993956387 2.07876579892349 19.3149997711182 0.160999998450279 7.57999992370605 0.574000000953674 2458202.875428 2458363.655567 0
 22 480 16 1 ZTF_g 885252336115 0 2.4267 114.667 3.87132 26.0167 1.02692e-05 0.0337925 -0.0657215 1.86106e-05 611 30. 0.058678 0.055076 20.5627 26.0167 1 2458639.752338 480120161 -13.1644916690818 20.9461440800041 -0.699124961726495 1.0165183471514 -30.6043300682317 35.5940324397303 -0.865607234702291 1.07374499896749 0.993386091097526 18.8810002326965 0.0920000001788139 6.31099987030029 0.384999990463257 2458203.876366 2458334.675602 0
 23 480 16 1 ZTF_r 885273036115 0 1.9408 130.46 4.4876 25.9167 5.6149e-06 0.024902 0.0983465 1.01837e-05 613 30. 0.055868 0.059099 20.4697 25.9167 1 2458639.7730324 480120261 -6.86995617339507 24.6251530933096 -0.310334335283818 1.01414911114455 -29.1949165729859 42.9306964004593 -0.684627748445222 1.09228863515646 0.969969697072885 18.2990001678467 0.12899999320507 8.22500038146973 0.630999982357025 2458187.037940 2458232.857199 0
 24 479 13 0 ZTF_r 885273934815 0 1.8766 138.937 4.45708 25.9394 4.9689e-06 0.0233721 0.094519 8.9934e-06 621 30. 0.055769 0.05187 20.5394 25.9394 1 2458639.7739352 479120248 -13.105265865768 21.4444943129753 -0.679805740310248 1.07415046964858 68.3701982480354 40.3404791249049 1.70624338034734 1.0673214821117 3.5522858857783 17.6430000305176 0.0810000002384186 6.52799987792969 0.432000011205673 2458186.995567 2458232.856273 0
 25 480 16 1 ZTF_i 886293956115 0 1.7013 213.678 5.45502 25.2259 2.1028e-06 0.0226551 0.194965 1.07356e-05 615 30. 0.063211 0.061772 19.6687 25.2259 2 2458640.7939583 480120361 4.63623201581134 24.570318485821 0.209898423567901 0.968692343628588 -16.3247029963553 46.6240601772095 -0.352492913483101 1.05305656271636 3.31386364675474 18.1850000953674 0.129999995231628 6.33400011062622 0.52700001001358 2458232.835660 2458644.731481 0
 26 479 13 0 ZTF_i 887270244815 0 1.6418 223.688 4.90163 25.2591 1.9139e-06 0.0216788 0.189065 9.52662e-06 621 30. 0.056973 0.060226 19.8218 25.2591 2 2458641.7702431 1000479130348 29.4235317464274 21.223046893991 1.54220415154889 0.978976348131978 -0.746768781864371 41.998863403925 -0.0179004442416706 1.04847959638794 0.820173224863371 18.0260001754761 0.127000004053116 6.79400014877319 0.40599998831749 2458232.834734 2458659.670868 0
 27 479 13 0 ZTF_r 888252694815 0 1.8529 144.226 4.63249 25.9814 4.8992e-06 0.0232242 0.0948163 8.87925e-06 624 30. 0.054913 0.052191 20.5479 25.9814 1 2458642.7526968 479120248 -35.8007477262898 22.1998610792615 -1.79389343969459 0.995055846334679 -95.4545069093844 41.498693858236 -2.31567284584099 1.06517865949608 3.5522858857783 17.6430000305176 0.0810000002384186 6.52799987792969 0.432000011205673 2458186.995567 2458232.856273 0
 28 480 16 1 ZTF_r 888271806115 0 1.8129 134.842 4.57616 25.9652 4.8763e-06 0.0232182 0.093672 8.80214e-06 615 30. 0.051628 0.051196 20.5755 25.9652 1 2458642.7718056 480120261 0.0452380838936097 21.9753374729608 0.00228993655282539 1.04154586953262 -81.881951742351 41.4485879927678 -1.98881157092227 1.05770201675343 0.969969697072885 18.2990001678467 0.12899999320507 8.22500038146973 0.630999982357025 2458187.037940 2458232.857199 0
 29 480 16 1 ZTF_g 888296596115 0 2.0805 119.9 3.69565 26.0549 7.307e-06 0.0284444 -0.0642354 1.32301e-05 612 30. 0.058718 0.052307 20.7638 26.0549 1 2458642.7965972 480120161 -27.7062979328304 19.8065056592728 -1.55605677462942 0.961445267506691 -93.9352864212215 35.7293861289171 -2.64678339668672 1.0697177308855 0.993386091097526 18.8810002326965 0.0920000001788139 6.31099987030029 0.384999990463257 2458203.876366 2458334.675602 0
 30 479 13 0 ZTF_g 888297504815 0 2.0286 117.614 3.59489 26.0914 8.2752e-06 0.0302412 -0.0785793 1.49928e-05 625 30. 0.056264 0.053875 20.8102 26.0914 1 2458642.7975 479120148 -28.1733561053531 20.6874856483209 -1.51490596607977 0.988969612233223 -30.4423534353347 37.4391731729888 -0.818591380093054 1.08159701910347 2.07876579892349 19.3149997711182 0.160999998450279 7.57999992370605 0.574000000953674 2458202.875428 2458363.655567 0
 31 480 16 1 ZTF_i 890231486115 0 1.9337 218.702 6.3716 25.2562 2.9478e-06 0.0269084 0.189947 1.49403e-05 617 30. 0.059739 0.066808 19.6081 25.2562 2 2458644.7314815 480120361 23.6589302005607 25.8505330508705 1.0180764726738 1.02199915570066 -26.7501636375743 48.3208196777461 -0.55732348309365 1.05314073091989 3.31386364675474 18.1850000953674 0.129999995231628 6.33400011062622 0.52700001001358 2458232.835660 2458644.731481 0
 32 480 16 1 ZTF_g 891231096115 0 2.6308 116.286 7.82974 26.0291 1.69027e-05 0.0402618 -0.0507554 3.76022e-05 535 30. 0.065853 0.063346 19.7448 26.0291 1 2458645.7310995 480120161 -46.3544324890692 43.6392813240457 -1.1815945516209 1.08346499742898 -152.048261087267 70.2453391766462 -2.17910991203047 1.08421874992338 0.993386091097526 18.8810002326965 0.0920000001788139 6.31099987030029 0.384999990463257 2458203.876366 2458334.675602 0
 33 479 13 0 ZTF_g 891232004815 0 2.4727 113.04 8.11012 26.0275 1.72938e-05 0.0395681 -0.0148179 4.02605e-05 521 30. 0.061328 0.0637 19.7775 26.0275 1 2458645.7320023 479120148 -28.4477302364797 47.7405407655122 -0.66284973662545 0.972736779039902 -6.42904120209606 77.2025047560283 -0.0838358960624407 1.12644699859546 2.07876579892349 19.3149997711182 0.160999998450279 7.57999992370605 0.574000000953674 2458202.875428 2458363.655567 0
 34 479 13 0 ZTF_i 891253144815 0 2.2194 217.359 6.82644 25.2254 3.6824e-06 0.030044 0.190353 1.86535e-05 621 30. 0.065856 0.066947 19.2859 25.2254 2 2458645.7531481 1000479130348 -2.25241398762992 31.7652486879382 -0.0788770676878158 1.04406281815006 66.6410392856979 56.0988919124313 1.19592149207151 1.07446286667201 0.820173224863371 18.0260001754761 0.127000004053116 6.79400014877319 0.40599998831749 2458232.834734 2458659.670868 0
 35 479 13 0 ZTF_r 891273724815 0 2.0582 139.175 8.00902 25.9425 8.3719e-06 0.0302381 0.0973418 1.51008e-05 620 30. 0.056689 0.055477 19.8249 25.9425 1 2458645.7737269 479120248 -30.1018112045041 39.06330712517 -0.857192614418668 1.03982053487981 -116.436677457699 69.5644675890256 -1.6850683868102 1.07650370412253 3.5522858857783 17.6430000305176 0.0810000002384186 6.52799987792969 0.432000011205673 2458186.995567 2458232.856273 0
 36 480 16 1 ZTF_r 891295066115 0 2.0278 129.279 7.79029 25.9087 6.3332e-06 0.0264643 0.0979679 1.14575e-05 613 30. 0.055379 0.051586 19.8417 25.9087 1 2458645.7950694 480120261 -17.1087077528406 39.94210028399 -0.476476088873478 0.939046353694448 -146.854291444577 70.7937291408797 -2.08836807074389 1.07231345271057 0.969969697072885 18.2990001678467 0.12899999320507 8.22500038146973 0.630999982357025 2458187.037940 2458232.857199 0
 37 480 16 1 ZTF_g 895206426115 0 2.5654 111.806 17.9061 26.034 3.24372e-05 0.0431983 -0.0813448 9.38757e-05 349 30. 0.069863 0.061462 18.8839 26.034 1 2458649.7064236 480120161 65.894142866829 86.0273036873342 0.85205043604221 1.07599938692866 42.5802866360371 146.763605665037 0.292082407774994 1.05927752213663 0.993386091097526 18.8810002326965 0.0920000001788139 6.31099987030029 0.384999990463257 2458203.876366 2458334.675602 0
 38 479 13 0 ZTF_g 895206874815 0 1.8928 111.938 18.7036 26.0296 2.83585e-05 0.0420315 -0.0560445 8.06257e-05 383 30. 0.053885 0.051015 19.0469 26.0296 1 2458649.706875 479120148 -46.8545252939084 88.7025767932298 -0.58758419715103 0.967608923407282 -214.577757379924 163.744055998156 -1.3192720163474 1.08290091835009 2.07876579892349 19.3149997711182 0.160999998450279 7.57999992370605 0.574000000953674 2458202.875428 2458363.655567 0
 39 480 16 1 ZTF_r 895231566115 0 1.972 128.74 18.1649 25.924 1.49146e-05 0.0394627 0.102803 2.7645e-05 572 30. 0.062233 0.065931 18.9462 25.924 1 2458649.7315625 480120261 -138.438736379744 93.9930449910631 -1.6383878114951 0.93818065421722 -316.682013193558 169.778822617494 -1.87782480675441 1.06567673860793 0.969969697072885 18.2990001678467 0.12899999320507 8.22500038146973 0.630999982357025 2458187.037940 2458232.857199 0
 40 479 13 0 ZTF_r 895232024815 0 1.8301 137.641 18.7208 25.9309 2.03913e-05 0.045625 0.114569 3.72035e-05 573 30. 0.060865 0.058939 18.9864 25.9309 1 2458649.7320255 479120248 24.1816032650298 84.5727609131039 0.318060241374569 1.07120166642836 -7.56755810349862 154.663504711927 -0.0492587185122602 1.08425118216128 3.5522858857783 17.6430000305176 0.0810000002384186 6.52799987792969 0.432000011205673 2458186.995567 2458232.856273 0
 41 479 13 0 ZTF_i 895330904815 0 1.6948 210.082 14.5843 25.1926 8.2158e-06 0.0431961 0.193632 3.94431e-05 577 30. 0.062928 0.064612 18.6739 25.1926 2 2458649.8309028 1000479130348 37.5509688873776 57.8680037895535 0.721834187039976 1.04958925284098 -14.6350964786846 111.490847754474 -0.132151337910212 1.06255803745498 0.820173224863371 18.0260001754761 0.127000004053116 6.79400014877319 0.40599998831749 2458232.834734 2458659.670868 0
 42 479 13 0 ZTF_g 898171814815 0 1.9241 112.534 12.4257 26.0172 2.17218e-05 0.0424229 -0.0422539 5.45503e-05 493 30. 0.055336 0.054112 19.4729 26.0172 1 2458652.6718171 479120148 -8.11127850406731 56.4509119322896 -0.15983546628132 0.999659213309716 78.3947718428317 103.068851746406 0.765728576619959 1.0853185989776 2.07876579892349 19.3149997711182 0.160999998450279 7.57999992370605 0.574000000953674 2458202.875428 2458363.655567 0
 43 480 16 1 ZTF_g 898172266115 0 2.2721 112.9 11.9102 26.0144 1.57674e-05 0.0367304 -0.0651021 3.87598e-05 478 30. 0.063393 0.058367 19.3884 26.0144 1 2458652.6722685 480120161 36.0235360385441 58.3481176236797 0.68677470630923 0.977742135781233 75.736949766304 103.660271679126 0.735547391931568 1.05921329459602 0.993386091097526 18.8810002326965 0.0920000001788139 6.31099987030029 0.384999990463257 2458203.876366 2458334.675602 0
 44 480 16 1 ZTF_i 898231246115 0 1.9656 215.229 8.6204 25.2398 3.1711e-06 0.0277789 0.181402 1.61577e-05 614 30. 0.06175 0.064592 19.0959 25.2398 2 2458652.73125 480120361 19.5726416114853 37.6682946554751 0.578000595766643 1.06506281449461 110.929021980502 69.3998328574076 1.60917009058635 1.05712966822169 3.31386364675474 18.1850000953674 0.129999995231628 6.33400011062622 0.52700001001358 2458232.835660 2458644.731481 0
 45 480 16 1 ZTF_r 898292696115 0 1.7018 127.632 12.4906 25.9151 1.17199e-05 0.0359271 0.0978508 2.12965e-05 611 30. 0.056065 0.05932 19.4531 25.9151 1 2458652.7926968 480120261 22.446258433554 60.5021283233492 0.412693955013678 1.00702763387352 50.2799839706692 112.115224378168 0.451487501686906 1.07433828868519 0.969969697072885 18.2990001678467 0.12899999320507 8.22500038146973 0.630999982357025 2458187.037940 2458232.857199 0
 46 479 13 0 ZTF_i 899231854815 0 2.308 216.542 7.53779 25.2131 3.7172e-06 0.0302112 0.186891 1.89006e-05 622 30. 0.061704 0.064732 19.2141 25.2131 2 2458653.7318519 1000479130348 -26.7085303070855 33.9857539571478 -0.874194123664289 1.07924683968711 -0.438477469882288 59.9417949377024 -0.00736432136088828 1.08323498685196 0.820173224863371 18.0260001754761 0.127000004053116 6.79400014877319 0.40599998831749 2458232.834734 2458659.670868 0
 47 479 13 0 ZTF_r 901191664815 0 2.6881 142.179 4.70702 25.9668 7.4565e-06 0.0279819 0.0991571 1.37909e-05 591 30. 0.069055 0.060055 20.2327 25.9668 1 2458655.6916667 479120248 31.5478538770171 29.035474719244 1.20863645882077 1.04457370249486 9.99232206074401 45.0009447790456 0.223542438367087 1.12068689591572 3.5522858857783 17.6430000305176 0.0810000002384186 6.52799987792969 0.432000011205673 2458186.995567 2458232.856273 0
 48 480 16 1 ZTF_r 901192126115 0 2.5089 133.056 4.52351 25.9315 5.2547e-06 0.0240702 0.100582 9.62587e-06 613 30. 0.062517 0.055995 20.2806 25.9315 1 2458655.6921296 480120261 -2.88273797162871 27.6558996252753 -0.11595038085868 1.03605028850264 -18.388637158634 44.028792382363 -0.420463171624523 1.10641350642903 0.969969697072885 18.2990001678467 0.12899999320507 8.22500038146973 0.630999982357025 2458187.037940 2458232.857199 0
 49 480 16 1 ZTF_g 901231936115 0 3.4169 118.473 3.50462 26.0355 1.38473e-05 0.0387392 -0.0546103 2.70389e-05 597 30. 0.079722 0.064987 20.3853 26.0355 1 2458655.7319329 480120161 21.5682950973072 27.0529217919606 0.886862805034404 1.03355478455694 86.8851153503826 37.1444774572002 2.35486666091836 1.15478570624518 0.993386091097526 18.8810002326965 0.0920000001788139 6.31099987030029 0.384999990463257 2458203.876366 2458334.675602 0
 50 479 13 0 ZTF_g 901251774815 0 4.1308 114.977 4.67763 26.05 1.94187e-05 0.0384933 -0.0342747 4.95227e-05 457 30. 0.079632 0.068352 19.9312 26.05 1 2458655.7517708 479120148 67.2545867809834 40.9836069892957 1.8254356654412 1.10961996504778 123.689239388628 50.9627695645655 2.44339729956396 1.23970912853091 2.07876579892349 19.3149997711182 0.160999998450279 7.57999992370605 0.574000000953674 2458202.875428 2458363.655567 0
 51 479 13 0 ZTF_g 904210864815 0 2.4459 113.515 3.65242 26.0343 1.15494e-05 0.0348633 -0.0622872 2.1516e-05 596 30. 0.071438 0.059349 20.6618 26.0343 1 2458658.7108681 479120148 197.083382331179 25.1814669063653 8.70610263021241 1.05489641733197 199.224766572256 40.3546778360622 4.97009436309428 1.11866041953649 2.07876579892349 19.3149997711182 0.160999998450279 7.57999992370605 0.574000000953674 2458202.875428 2458363.655567 0
 52 480 16 1 ZTF_g 904211336115 0 2.4962 113.877 3.82848 26.0253 8.9009e-06 0.0318298 -0.0804765 1.65448e-05 624 30. 0.068085 0.05606 20.5787 26.0253 1 2458658.711331 480120161 154.743112146682 20.978232376127 8.20535237412603 1.06955123126105 159.519637991261 34.2087990397975 4.69452352724366 1.0719121467872 0.993386091097526 18.8810002326965 0.0920000001788139 6.31099987030029 0.384999990463257 2458203.876366 2458334.675602 0
 53 480 16 1 ZTF_r 904234016115 0 1.8725 129.622 4.21329 25.909 5.2499e-06 0.0243066 0.0945129 9.59693e-06 626 30. 0.055717 0.052992 20.5799 25.909 1 2458658.7340162 480120261 200.355528992888 25.6372617531041 8.69329656071181 4.50671748571783 155.979121689519 44.6227136892179 3.51905200436711 1.0749810305492 0.969969697072885 18.2990001678467 0.12899999320507 8.22500038146973 0.630999982357025 2458187.037940 2458232.857199 0
 54 479 13 0 ZTF_r 904234464815 0 2.1742 139.871 4.55902 25.9538 4.9531e-06 0.0231923 0.0880079 9.02062e-06 611 30. 0.06216 0.05314 20.4122 25.9538 1 2458658.7344676 479120248 255.837736505317 24.5746358297 11.5806334187951 1.07168404361375 223.981526300506 42.7855037849422 5.27024423740114 1.06151456926825 3.5522858857783 17.6430000305176 0.0810000002384186 6.52799987792969 0.432000011205673 2458186.995567 2458232.856273 0
 55 479 13 0 ZTF_i 905170864815 0 1.9303 222.081 7.22512 25.2507 3.1406e-06 0.0277258 0.186101 1.61513e-05 618 30. 0.061948 0.062346 19.3711 25.2507 2 2458659.6708681 1000479130348 80.7518024593673 33.432633304641 2.68680681471748 0.981860685416804 50.6741013324271 61.2687314279192 0.832649756759675 1.06996137021706 0.820173224863371 18.0260001754761 0.127000004053116 6.79400014877319 0.40599998831749 2458232.834734 2458659.670868 0
 56 480 16 1 ZTF_i 905174056115 0 2.2801 216.471 6.38986 25.2432 3.1943e-06 0.0282782 0.185082 1.64349e-05 626 30. 0.064031 0.056027 19.3114 25.2432 2 2458659.6740509 480120361 155.288876241342 29.9705383503521 5.76368986616761 1.03435997034908 137.121503710553 52.386021628513 2.63515000062881 1.05120446043248 3.31386364675474 18.1850000953674 0.129999995231628 6.33400011062622 0.52700001001358 2458232.835660 2458644.731481 0
 57 480 16 1 ZTF_r 907190526115 0 2.1097 131.369 5.05826 25.9233 5.3296e-06 0.024346 0.0993558 9.77668e-06 616 30. 0.05544 0.060277 20.2968 25.9233 1 2458661.6905208 480120261 777.73711639718 30.3446773152666 28.5105176781055 1.29913517038462 680.129815274969 46.3486366170062 14.7730457396198 1.09508809575289 0.969969697072885 18.2990001678467 0.12899999320507 8.22500038146973 0.630999982357025 2458187.037940 2458232.857199 0
 58 479 13 0 ZTF_r 907190974815 0 2.013 139.811 4.95073 25.9418 5.1149e-06 0.0236999 0.0996561 9.38833e-06 618 30. 0.058873 0.054821 20.3813 25.9418 1 2458661.6909722 479120248 784.053509061559 32.461134799549 26.8680907075291 1.09639528056711 826.239834608836 52.6386524249393 15.8021637924467 1.08672844531741 3.5522858857783 17.6430000305176 0.0810000002384186 6.52799987792969 0.432000011205673 2458186.995567 2458232.856273 0
 59 480 16 1 ZTF_g 907211846115 0 2.2843 116.836 4.22044 26.0364 8.246e-06 0.0304134 -0.0759229 1.50865e-05 617 30. 0.063751 0.055246 20.536 26.0364 1 2458661.7118403 480120161 879.167068293777 26.6570501545649 36.6871625525138 1.26053685501977 837.537122787305 39.2244389585624 21.496240759177 1.07555386534509 0.993386091097526 18.8810002326965 0.0920000001788139 6.31099987030029 0.384999990463257 2458203.876366 2458334.675602 0
 60 479 13 0 ZTF_g 907212294815 0 2.2835 115.88 4.44947 26.0388 1.33626e-05 0.0382794 -0.050334 2.51805e-05 610 30. 0.063743 0.058232 20.5172 26.0388 1 2458661.7122917 479120148 884.861776555268 29.2408035867811 33.6620788347943 1.27890909780826 878.973090136674 42.485401209925 20.8281668354273 1.12848306646988 2.07876579892349 19.3149997711182 0.160999998450279 7.57999992370605 0.574000000953674 2458202.875428 2458363.655567 0
 61 479 13 0 ZTF_i 909170974815 0 2.1298 191.978 8.70153 25.0927 6.4775e-06 0.0397004 0.187246 3.32485e-05 615 30. 0.064359 0.058921 18.8703 25.0927 2 2458663.6709722 1000479130348 294.4421309629 42.5997836163879 7.68860164399827 1.07674934159676 210.78150895096 77.4686869273176 2.73918589507177 1.05748079002047 0.820173224863371 18.0260001754761 0.127000004053116 6.79400014877319 0.40599998831749 2458232.834734 2458659.670868 0
 62 480 16 1 ZTF_i 909171876115 0 2.2039 134.2 9.67122 24.7096 1.42768e-05 0.0562741 0.181156 6.45224e-05 548 30. 0.064185 0.061154 18.3394 24.7096 2 2458663.671875 480120361 337.188539161261 49.5603735664317 7.56820756761508 0.989748547499407 305.30637088038 86.1905990991407 3.56608064065653 1.05492229177501 3.31386364675474 18.1850000953674 0.129999995231628 6.33400011062622 0.52700001001358 2458232.835660 2458644.731481 0
 63 480 16 1 ZTF_g 911190176115 0 2.2308 119.034 4.38642 26.0579 8.5544e-06 0.0308131 -0.0736388 1.59061e-05 612 30. 0.057676 0.052652 20.5641 26.0579 1 2458665.6901736 480120161 2085.91252704604 32.6260713881057 71.1190769413374 2.57084948447631 1987.40520657016 43.1717340282926 46.3449184985335 1.06818778736821 0.993386091097526 18.8810002326965 0.0920000001788139 6.31099987030029 0.384999990463257 2458203.876366 2458334.675602 0
 64 479 13 0 ZTF_g 911191074815 0 1.8196 118.351 4.78062 26.0645 8.8334e-06 0.031189 -0.0550464 1.64529e-05 615 30. 0.054151 0.055824 20.6085 26.0645 1 2458665.6910764 479120148 2116.09249306187 34.8510694695647 67.5419100104671 2.53006231665975 1902.65287780698 47.936167171177 39.958708996653 1.09224548326132 2.07876579892349 19.3149997711182 0.160999998450279 7.57999992370605 0.574000000953674 2458202.875428 2458363.655567 0
 65 479 13 0 ZTF_i 913186654815 0 1.5944 219.909 5.3782 25.2772 2.2058e-06 0.0229438 0.187556 1.13916e-05 610 30. 0.057657 0.063918 19.7541 25.2772 2 2458667.6866551 479120348 769.777585465908 26.863636009109 31.8753724369452 1.25981814508659 728.474042069573 45.6336490604774 16.0710434461128 1.0540152430028 0.820173224863371 18.0260001754761 0.127000004053116 6.79400014877319 0.40599998831749 2458232.834734 2458659.670868 0
 66 480 16 1 ZTF_i 913187106115 0 1.8447 221.237 5.41964 25.2762 2.4212e-06 0.0247075 0.188035 1.2214e-05 627 30. 0.060008 0.057629 19.7055 25.2762 2 2458667.6871065 480120361 771.31601664649 27.7080603484841 30.9657088409058 1.3320239795109 795.813022264992 46.0477399319428 17.398744649381 1.05027541873481 3.31386364675474 18.1850000953674 0.129999995231628 6.33400011062622 0.52700001001358 2458232.835660 2458644.731481 0
 67 479 13 0 ZTF_r 914173984815 0 1.669 142.078 6.69133 25.9646 5.4985e-06 0.0247119 0.0962831 9.98268e-06 628 30. 0.051973 0.056336 20.2236 25.9646 1 2458668.6739815 479120248 2099.80005849648 37.0362963811984 63.0674386955575 2.5172920524355 1956.44957975326 55.3447485276585 35.588315651172 1.07192939990434 3.5522858857783 17.6430000305176 0.0810000002384186 6.52799987792969 0.432000011205673 2458186.995567 2458232.856273 0
 68 480 16 1 ZTF_r 914174886115 0 1.9125 133.696 6.40463 25.9479 5.2027e-06 0.0241062 0.0944573 9.46454e-06 616 30. 0.054396 0.055896 20.1531 25.9479 1 2458668.6748843 480120261 2178.94295158437 38.6409485604607 62.7267637960665 2.42437950709355 1885.09453736016 56.344406336512 33.6819727266915 1.06770504928952 0.969969697072885 18.2990001678467 0.12899999320507 8.22500038146973 0.630999982357025 2458187.037940 2458232.857199 0
 69 479 13 0 ZTF_g 914208574815 0 1.7427 116.231 4.12114 26.0566 8.6797e-06 0.0310423 -0.0580671 1.59252e-05 624 30. 0.058205 0.056411 20.7978 26.0566 1 2458668.7085764 479120148 2852.44765845893 36.430031553434 87.0989536454513 4.16380758896171 2660.15537909581 45.5264412433533 58.8245337321816 1.08813844964155 2.07876579892349 19.3149997711182 0.160999998450279 7.57999992370605 0.574000000953674 2458202.875428 2458363.655567 0
 70 479 13 0 ZTF_r 917206934815 0 3.3278 140.305 5.16459 25.9587 1.29166e-05 0.0377736 0.0978773 2.35053e-05 622 30. 0.085755 0.077859 19.9286 25.9587 1 2458671.7069329 479120248 2104.30143770018 45.0964753473557 51.9063096724218 1.36513090535201 2163.19525395712 56.3426120621926 38.6521749479397 1.14007359211837 3.5522858857783 17.6430000305176 0.0810000002384186 6.52799987792969 0.432000011205673 2458186.995567 2458232.856273 0
 71 480 16 1 ZTF_r 917207836115 0 3.5213 129.992 5.2183 25.9144 1.20029e-05 0.0365097 0.107464 2.19423e-05 616 30. 0.09289 0.084849 19.8305 25.9144 1 2458671.7078356 480120261 2144.70145596731 44.481397319352 53.6343752489503 1.20547688028925 2249.29504291409 54.5019271015703 41.5479652714125 1.16076990414292 0.969969697072885 18.2990001678467 0.12899999320507 8.22500038146973 0.630999982357025 2458187.037940 2458232.857199 0
 72 479 13 0 ZTF_g 920204034815 0 2.1128 114.693 9.02952 26.0483 1.60628e-05 0.0391237 -0.0405666 3.61886e-05 546 30. 0.061064 0.056383 19.7994 26.0483 1 2458674.7040394 479120148 3053.60907964964 53.5470335321872 63.4355665787422 2.01542384836994 2879.83271062103 80.8047452523612 35.8794343149452 1.09949021410679 2.07876579892349 19.3149997711182 0.160999998450279 7.57999992370605 0.574000000953674 2458202.875428 2458363.655567 0
 73 480 16 1 ZTF_g 920204946115 0 2.2877 118.312 8.52579 26.0257 1.39626e-05 0.0373575 -0.0404054 3.02533e-05 544 30. 0.061296 0.0624 19.7774 26.0257 1 2458674.7049421 480120161 2950.53468675836 54.9049478318477 59.7783663775338 1.73566679144903 3066.35501056907 81.9981408419355 37.6472814662762 1.09344348404301 0.993386091097526 18.8810002326965 0.0920000001788139 6.31099987030029 0.384999990463257 2458203.876366 2458334.675602 0
 74 479 13 0 ZTF_r 920222824815 0 1.9467 139.908 9.4481 25.9745 8.7926e-06 0.0311094 0.0883178 1.59536e-05 622 30. 0.056348 0.054119 19.7287 25.9745 1 2458674.7228241 479120248 2687.180179787 51.8379005342844 57.6639229440238 2.15335173536492 2431.04382658882 85.5239065272701 28.6167592899934 1.05796141472233 3.5522858857783 17.6430000305176 0.0810000002384186 6.52799987792969 0.432000011205673 2458186.995567 2458232.856273 0
 75 480 16 1 ZTF_r 920223726115 0 1.8665 130.884 8.80104 25.9362 6.4738e-06 0.0268348 0.0949114 1.17883e-05 616 30. 0.054411 0.053163 19.8029 25.9362 1 2458674.7237269 480120261 2599.2710744347 48.8824218096979 59.1498517767587 1.9478087492786 2459.95864442514 77.5144293606232 31.9492335537582 1.06533241298872 0.969969697072885 18.2990001678467 0.12899999320507 8.22500038146973 0.630999982357025 2458187.037940 2458232.857199 0
 76 480 16 1 ZTF_r 923213226115 0 2.0652 129.818 11.8938 25.9328 9.4211e-06 0.0324308 0.0879856 1.71267e-05 615 30. 0.064135 0.058314 19.4147 25.9328 1 2458677.7132292 480120261 2554.84935997476 62.6682428782017 45.3495081704054 1.6875165103417 2349.9371583803 105.091764837936 22.511412992195 1.0633364491289 0.969969697072885 18.2990001678467 0.12899999320507 8.22500038146973 0.630999982357025 2458187.037940 2458232.857199 0
 77 479 13 0 ZTF_r 923214824815 0 1.7171 139.788 11.7043 25.9619 7.9919e-06 0.0296687 0.092742 1.45221e-05 621 30. 0.059932 0.06107 19.5842 25.9619 1 2458677.7148264 479120248 2502.47487764268 58.7790365208766 47.3589499247081 1.81613674855002 2290.36224081555 103.47512539134 22.2835000543637 1.06615558814449 3.5522858857783 17.6430000305176 0.0810000002384186 6.52799987792969 0.432000011205673 2458186.995567 2458232.856273 0
 78 480 16 1 ZTF_g 923324226115 0 2.3079 97.0482 14.8271 25.8263 3.55549e-05 0.0474656 -0.030226 0.000100044 378 30. 0.084783 0.070754 18.9454 25.8263 1 2458677.8242245 480120161 2279.62219156668 84.7837419410416 29.9092206625789 1.09531821440576 2305.54234298869 140.750456720651 16.4906768858628 1.08069112730032 0.993386091097526 18.8810002326965 0.0920000001788139 6.31099987030029 0.384999990463257 2458203.876366 2458334.675602 0
 79 480 16 1 ZTF_g 926168586115 0 3.4965 119.613 13.5527 26.0618 3.92717e-05 0.0456618 -0.0608938 0.00011852 330 30. 0.080097 0.079391 18.9382 26.0618 1 2458680.668588 480120161 2219.23475970633 95.2130899244288 25.9275444670863 1.00688871062658 2306.08462374881 130.099243390403 17.8449633976994 1.09355847709519 0.993386091097526 18.8810002326965 0.0920000001788139 6.31099987030029 0.384999990463257 2458203.876366 2458334.675602 0
 80 479 13 0 ZTF_g 926190134815 0 2.1413 116.887 12.5087 26.0796 2.06537e-05 0.0407692 -0.0304768 5.2279e-05 479 30. 0.058006 0.05529 19.4578 26.0796 1 2458680.6901389 479120148 2527.91071180404 70.5300603859336 39.8696364525403 1.39993670270677 2267.02937709542 114.824830002034 19.8763451279925 1.09562386838507 2.07876579892349 19.3149997711182 0.160999998450279 7.57999992370605 0.574000000953674 2458202.875428 2458363.655567 0
 81 479 13 0 ZTF_r 926233284815 0 1.8047 141.635 10.9254 25.9732 8.6374e-06 0.0308525 0.0941211 1.56971e-05 624 30. 0.055401 0.056664 19.6302 25.9732 1 2458680.733287 479120248 2259.14963541728 56.3702611992331 44.5809944004045 1.40715496276314 2191.45959005366 96.2329433645121 22.9258206113613 1.06966794510429 3.5522858857783 17.6430000305176 0.0810000002384186 6.52799987792969 0.432000011205673 2458186.995567 2458232.856273 0
 82 480 16 1 ZTF_g 929190466115 0 2.6201 116.126 5.69946 26.013 1.40523e-05 0.0384307 -0.039882 2.84388e-05 578 30. 0.066996 0.068768 20.0963 26.013 1 2458683.690463 480120161 1956.11744194384 40.7243801134612 53.4312389011511 1.41779336910451 2007.86627532907 55.3467363166599 36.5222866737917 1.11382144656303 0.993386091097526 18.8810002326965 0.0920000001788139 6.31099987030029 0.384999990463257 2458203.876366 2458334.675602 0
 83 479 13 0 ZTF_g 929191364815 0 2.0552 115.128 5.80138 26.0436 1.15454e-05 0.0353832 -0.0408451 2.20394e-05 608 30. 0.066276 0.061723 20.3071 26.0436 1 2458683.6913657 479120148 2108.88418517893 40.3957651782491 58.0726563769099 1.71565128632044 2110.56683659759 59.5304843735404 35.6923288636595 1.10272428215885 2.07876579892349 19.3149997711182 0.160999998450279 7.57999992370605 0.574000000953674 2458202.875428 2458363.655567 0
 84 480 16 1 ZTF_g 932189986115 0 2.7085 113.33 4.53798 25.9935 1.38992e-05 0.0387203 -0.0385305 2.71907e-05 591 30. 0.069822 0.068743 20.2519 25.9935 1 2458686.6899884 480120161 1476.31547019255 35.6975212670076 46.0040334764661 1.31721919235314 1504.05267429196 47.9545425723359 31.5753727252182 1.13638755428621 0.993386091097526 18.8810002326965 0.0920000001788139 6.31099987030029 0.384999990463257 2458203.876366 2458334.675602 0
 85 479 13 0 ZTF_g 932191034815 0 2.032 104.714 4.61884 25.9536 1.52795e-05 0.0407441 -0.0723999 2.85981e-05 611 30. 0.058574 0.057737 20.4249 25.9536 1 2458686.6910301 479120148 1465.60766155063 33.2276848548213 49.0650725037486 1.78765656630106 1302.5686587876 48.0244500313634 27.3057064222766 1.09365416948828 2.07876579892349 19.3149997711182 0.160999998450279 7.57999992370605 0.574000000953674 2458202.875428 2458363.655567 0
 86 480 16 1 ZTF_r 932296676115 0 2.0402 119.498 8.13205 25.8171 9.0647e-06 0.0318764 0.103291 1.63997e-05 616 30. 0.067965 0.06354 19.6825 25.8171 1 2458686.7966782 480120261 1320.79606364274 43.2218997532255 33.9927824862575 1.37006011623083 1263.60630497121 70.6334255128728 18.0101241996938 1.07365797587513 0.969969697072885 18.2990001678467 0.12899999320507 8.22500038146973 0.630999982357025 2458187.037940 2458232.857199 0
 87 480 16 1 ZTF_r 935173396115 0 1.8627 87.8848 6.34219 25.4918 0.000120357 0.115764 0.0878757 0.000220621 614 30. 0.055026 0.058522 19.6991 25.4918 1 2458689.6733912 480120261 720.089666651925 33.9271598111007 23.6098852006148 1.29640894558653 486.025533269136 56.8265414409947 8.61039455845112 1.07079839664653 0.969969697072885 18.2990001678467 0.12899999320507 8.22500038146973 0.630999982357025 2458187.037940 2458232.857199 0
 88 479 13 0 ZTF_r 935174974815 0 1.7282 130.488 5.6309 25.875 5.693e-06 0.0250081 0.093074 1.03443e-05 621 30. 0.053895 0.058785 20.2984 25.875 1 2458689.6749769 479120248 1285.67930505596 30.4363342051304 46.9888818034539 1.68172535272452 1233.88963715813 48.0798631206496 25.8361791034843 1.05518494601505 3.5522858857783 17.6430000305176 0.0810000002384186 6.52799987792969 0.432000011205673 2458186.995567 2458232.856273 0
 89 480 16 1 ZTF_r 938174806115 0 1.8898 76.0145 8.53517 25.3351 1.6574e-05 0.0427935 0.0946769 3.00802e-05 613 30. 0.059385 0.058847 19.2152 25.3351 1 2458692.6748032 480120261 756.440704671763 40.9474169771454 20.5495909096773 1.28139842339441 566.132073814777 69.7453473707904 8.17179965961387 1.0731131646571 0.969969697072885 18.2990001678467 0.12899999320507 8.22500038146973 0.630999982357025 2458187.037940 2458232.857199 0
 90 479 13 0 ZTF_r 938176384815 0 2.0811 98.703 7.72679 25.5911 1.63133e-05 0.0426244 0.0902239 2.96848e-05 626 30. 0.057059 0.059762 19.5047 25.5911 1 2458692.6763889 479120248 900.982782512569 38.3397613741805 26.140981359514 1.26649647263522 928.964024773094 63.7787673446087 14.6635109122544 1.07608092479367 3.5522858857783 17.6430000305176 0.0810000002384186 6.52799987792969 0.432000011205673 2458186.995567 2458232.856273 0
 91 480 16 1 ZTF_g 938190766115 0 1.9241 114.707 4.72709 26.0023 7.2641e-06 0.0283024 -0.0509583 1.35393e-05 610 30. 0.053388 0.055563 20.5335 26.0023 1 2458692.6907639 480120161 939.253077289914 27.3742788816376 38.1675901723133 1.34481439293438 921.853824925288 42.2525519463703 21.9646511446905 1.07085614595631 0.993386091097526 18.8810002326965 0.0920000001788139 6.31099987030029 0.384999990463257 2458203.876366 2458334.675602 0
 92 479 13 0 ZTF_g 938213644815 0 1.9106 109.257 4.92577 25.9879 1.04992e-05 0.0339663 -0.0488872 1.95908e-05 613 30. 0.056626 0.061021 20.474 25.9879 1 2458692.7136458 479120148 962.180779897015 31.36901172155 34.1201272332406 1.3288655722173 972.53329168512 49.9328433071789 19.6080033603548 1.0915074681661 2.07876579892349 19.3149997711182 0.160999998450279 7.57999992370605 0.574000000953674 2458202.875428 2458363.655567 0
 93 480 16 1 ZTF_r 941222336115 0 2.1417 86.2993 8.09602 25.4817 3.99628e-05 0.0666136 0.100244 7.24913e-05 608 30. 0.077765 0.0658 19.3226 25.4817 1 2458695.722338 480120261 901.606797841732 44.7101386163033 22.4318949398386 1.12481827743428 887.807935960399 72.9576426443964 12.250771010317 1.08242115439836 0.969969697072885 18.2990001678467 0.12899999320507 8.22500038146973 0.630999982357025 2458187.037940 2458232.857199 0
 94 479 13 0 ZTF_r 944164104815 0 2.4178 104.381 8.54991 25.6802 1.4639e-05 0.0401812 0.0738489 2.65849e-05 623 30. 0.06821 0.056586 19.3618 25.6802 1 2458698.6641088 479120248 907.794514256228 42.5863826190348 23.7121865697432 1.06806768294136 823.514940321384 71.5698634920585 11.5839449787032 1.05395417512881 3.5522858857783 17.6430000305176 0.0810000002384186 6.52799987792969 0.432000011205673 2458186.995567 2458232.856273 0
 95 480 16 1 ZTF_r 944175716115 0 1.7918 101.69 7.54691 25.6466 7.7391e-06 0.0294685 0.102002 1.4081e-05 616 30. 0.059479 0.060126 19.7228 25.6466 1 2458698.6757176 480120261 885.363334927797 38.6021055879889 25.5132238546293 1.21554045456197 829.896836157494 65.3023245910227 12.794127074795 1.08168842127745 0.969969697072885 18.2990001678467 0.12899999320507 8.22500038146973 0.630999982357025 2458187.037940 2458232.857199 0
 96 480 16 1 ZTF_g 944194086115 32 2.2993 8.53479 8.21986 23.3349 0.0117914 0.195946 -0.0607839 0.0500112 53 30. 0.092442 0.072366 17.0851 23.3349 1 2458698.6940856 480120161 121.207892092436 42.1556168992932 3.19838139548929 0.936789408900407 190.024600619849 72.4243672892392 2.64143732832438 1.08478288995492 0.993386091097526 18.8810002326965 0.0920000001788139 6.31099987030029 0.384999990463257 2458203.876366 2458334.675602 0
 97 479 13 0 ZTF_g 944194984815 32 2.146 8.0238 8.43637 23.1007 0.00105865 0.0600091 0.0866979 0.00352962 45 30. 0.07321 0.064086 16.8813 23.1007 1 2458698.6949884 479120148 109.95389715412 44.9185488634374 2.72295027440766 0.996585909244748 71.5198327645923 77.5645270736152 0.928279017092613 1.11142902460625 2.07876579892349 19.3149997711182 0.160999998450279 7.57999992370605 0.574000000953674 2458202.875428 2458363.655567 0
 98 480 16 1 ZTF_r 947156526115 0 1.8344 49.7855 14.5517 24.9081 3.99545e-05 0.0512208 0.0766022 7.99415e-05 368 30. 0.064731 0.063465 18.2068 24.9081 1 2458701.6565278 480120261 385.732753951771 68.1434063136358 6.29676492143621 1.07473421206848 192.112511803716 124.179409160336 1.5574756067181 1.07406822973206 0.969969697072885 18.2990001678467 0.12899999320507 8.22500038146973 0.630999982357025 2458187.037940 2458232.857199 0
 99 479 13 0 ZTF_r 947157454815 0 2.09 67.9259 14.378 25.1953 2.732e-05 0.0480118 0.0893125 5.3311e-05 474 30. 0.068273 0.056674 18.4449 25.1953 1 2458701.6574537 479120248 549.546019533009 63.7316947999708 9.59187255856315 1.07390520841553 386.69695410322 117.27395724515 3.31958935711432 1.05518249805504 3.5522858857783 17.6430000305176 0.0810000002384186 6.52799987792969 0.432000011205673 2458186.995567 2458232.856273 0
 100 479 13 0 ZTF_r 951165194815 0 1.8015 138.053 10.4157 25.9222 7.0824e-06 0.0279484 0.0982693 1.28308e-05 621 30. 0.058466 0.055273 19.6456 25.9222 1 2458705.6651968 479120248 921.848530240226 47.7029886388217 21.4965507235778 1.11451316923297 745.428184182017 87.1213256949244 8.61383455663309 1.06178558560187 3.5522858857783 17.6430000305176 0.0810000002384186 6.52799987792969 0.432000011205673 2458186.995567 2458232.856273 0
 101 480 16 1 ZTF_r 951165646115 0 1.7912 128.282 10.1748 25.9101 7.1525e-06 0.0282528 0.100533 1.29473e-05 616 30. 0.057644 0.061182 19.6567 25.9101 1 2458705.6656481 480120261 918.069481150234 49.7005632502497 20.5479755913805 1.16240023169551 832.206515687497 88.0802741068243 9.5119081195805 1.06992557463172 0.969969697072885 18.2990001678467 0.12899999320507 8.22500038146973 0.630999982357025 2458187.037940 2458232.857199 0
 102 480 16 1 ZTF_g 951248716115 0 2.7285 96.6021 12.3923 25.8472 2.88192e-05 0.0447416 -0.0675333 7.92511e-05 405 30. 0.085587 0.067861 19.0179 25.8472 1 2458705.7487153 480120161 104.197538178748 64.369964083672 1.80064870293742 1.03304071069082 3.21045409877076 105.781796139852 0.0305541861622969 1.05859847702843 0.993386091097526 18.8810002326965 0.0920000001788139 6.31099987030029 0.384999990463257 2458203.876366 2458334.675602 0
 103 479 13 0 ZTF_g 951249174815 0 2.1266 94.2033 12.8626 25.8496 2.68386e-05 0.0433375 -0.0416422 7.32932e-05 430 30. 0.070869 0.057079 19.1855 25.8496 1 2458705.7491782 479120148 425.42768598833 69.9400832303651 6.76634917762172 0.883341804949516 442.511304772995 124.787408348605 3.57000477665157 1.07528084415719 2.07876579892349 19.3149997711182 0.160999998450279 7.57999992370605 0.574000000953674 2458202.875428 2458363.655567 0
 104 479 13 0 ZTF_g 954152674815 0 2.2134 111.078 12.5747 26.0292 2.31263e-05 0.0431129 -0.0607222 5.89871e-05 479 30. 0.061043 0.0539 19.3709 26.0292 1 2458708.6526736 479120148 374.780144155753 68.2076726248395 6.11220827026047 0.979674077188118 319.073061468804 121.255546369603 2.64913273258865 1.07422674006015 2.07876579892349 19.3149997711182 0.160999998450279 7.57999992370605 0.574000000953674 2458202.875428 2458363.655567 0
 105 480 16 1 ZTF_g 954174306115 0 2.1246 110.596 11.0715 25.9757 1.61948e-05 0.038481 -0.0446342 3.81828e-05 508 30. 0.058045 0.055372 19.4993 25.9757 1 2458708.6743056 480120161 210.825120915008 52.2835425268326 4.48551334592303 1.02732488530772 137.99352556475 93.9927153347209 1.47801794430717 1.0642902799335 0.993386091097526 18.8810002326965 0.0920000001788139 6.31099987030029 0.384999990463257 2458203.876366 2458334.675602 0
 106 480 16 1 ZTF_r 954249666115 8 7.9425 172.59 12.3876 26.391 0.000429799 0.152633 0.0685762 0.000806386 291 30. 0.089732 0.099948 19.5362 26.391 1 2458708.7496644 480120261 -68.5239480104855 102.447544053738 -0.744038873183901 1.30598445325633 -633.792717363416 155.511236922618 -4.10299191496728 1.19544110787453 0.969969697072885 18.2990001678467 0.12899999320507 8.22500038146973 0.630999982357025 2458187.037940 2458232.857199 0
 107 480 16 1 ZTF_r 958237006115 0 2.0116 121.299 11.5744 25.844 1.29096e-05 0.038018 0.106657 2.34252e-05 612 30. 0.066773 0.070031 19.3415 25.844 1 2458712.7370023 480120261 610.427043435386 57.9919762109876 11.7090229761617 1.01861954632775 683.073789116093 101.678371968479 6.76323112844061 1.07338312130232 0.969969697072885 18.2990001678467 0.12899999320507 8.22500038146973 0.630999982357025 2458187.037940 2458232.857199 0
 108 479 13 0 ZTF_g 960154944815 0 1.9301 109.417 5.66467 25.9899 1.17389e-05 0.0357037 -0.0516105 2.21741e-05 614 30. 0.056398 0.053702 20.3439 25.9899 1 2458714.6549421 479120148 216.113296583246 28.9732214721254 8.29735177791353 1.07360357893325 171.000889980978 52.2895642055287 3.29229347058353 1.08445596304745 2.07876579892349 19.3149997711182 0.160999998450279 7.57999992370605 0.574000000953674 2458202.875428 2458363.655567 0
 109 480 16 1 ZTF_g 961153266115 0 1.9517 112.396 5.83503 25.9948 8.9636e-06 0.031419 -0.0563152 1.69098e-05 604 30. 0.060273 0.055985 20.2985 25.9948 1 2458715.6532639 480120161 190.262911735926 27.258586571132 7.76435899092795 1.03463377968882 161.307715257016 49.1823458991829 3.30187853041786 1.06516132195011 0.993386091097526 18.8810002326965 0.0920000001788139 6.31099987030029 0.384999990463257 2458203.876366 2458334.675602 0
 110 480 16 1 ZTF_r 964142026115 0 1.9727 127.669 10.6739 25.9123 8.0878e-06 0.0301923 0.0878999 1.47804e-05 619 30. 0.065741 0.058023 19.5315 25.9123 1 2458718.6420255 480120261 528.087733104202 52.7565285078598 11.1348576730552 1.1136046038756 449.871946697011 96.8606055736792 4.6758107432732 1.05751113524242 0.969969697072885 18.2990001678467 0.12899999320507 8.22500038146973 0.630999982357025 2458187.037940 2458232.857199 0
 111 480 16 1 ZTF_g 964155506115 0 2.2203 108.173 5.34513 25.9516 1.02555e-05 0.0336061 -0.050903 1.94465e-05 601 30. 0.065834 0.060386 20.235 25.9516 1 2458718.6555093 480120161 209.233253732385 30.3468290707831 7.66959076264276 0.938829211372588 154.479412193268 51.2164201307139 3.03652304330199 1.07678160360415 0.993386091097526 18.8810002326965 0.0920000001788139 6.31099987030029 0.384999990463257 2458203.876366 2458334.675602 0
 112 479 13 0 ZTF_g 966150984815 0 2.3317 101.261 5.67561 25.9339 1.0711e-05 0.0335724 -0.0861024 2.10992e-05 590 30. 0.065423 0.053235 20.0962 25.9339 1 2458720.6509838 479120148 138.371454571576 30.7535040662923 5.00503018219763 1.04461704627804 131.834003646619 53.6318821127536 2.47468311791122 1.07045649173492 2.07876579892349 19.3149997711182 0.160999998450279 7.57999992370605 0.574000000953674 2458202.875428 2458363.655567 0
 113 479 13 0 ZTF_r 969139124815 0 2.0114 129.858 9.98999 25.8788 8.9095e-06 0.0314585 0.0947498 1.61737e-05 626 30. 0.061502 0.062709 19.5298 25.8788 1 2458723.6391204 479120248 421.152182235399 47.924139673436 9.77551240636874 1.14462532404202 387.513833549449 85.6201792456931 4.55644644698173 1.06742719875307 3.5522858857783 17.6430000305176 0.0810000002384186 6.52799987792969 0.432000011205673 2458186.995567 2458232.856273 0
 114 480 16 1 ZTF_g 969151736115 0 2.552 104.166 5.59515 25.9137 1.52512e-05 0.0401866 -0.059669 3.05171e-05 582 30. 0.073488 0.074485 20.0066 25.9137 1 2458723.6517361 480120161 111.647102301154 29.6143795558644 4.19372181431697 1.03791844685567 38.2474537844056 48.3582101927523 0.796246437424566 1.0729430116442 0.993386091097526 18.8810002326965 0.0920000001788139 6.31099987030029 0.384999990463257 2458203.876366 2458334.675602 0
 115 479 13 0 ZTF_g 969152634815 0 2.2723 101.464 5.56959 25.9151 1.55518e-05 0.040282 -0.0404575 3.11423e-05 588 30. 0.066712 0.066723 20.1167 25.9151 1 2458723.6526389 479120148 156.086535272199 29.0796672371263 5.97077642048164 1.06550374190877 182.424383024311 48.2500967881314 3.80627260803598 1.10824273102331 2.07876579892349 19.3149997711182 0.160999998450279 7.57999992370605 0.574000000953674 2458202.875428 2458363.655567 0
 116 480 16 1 ZTF_r 972137186115 0 1.7779 123.843 9.78114 25.8707 8.1536e-06 0.0303137 0.101965 1.47441e-05 619 30. 0.056219 0.058155 19.6683 25.8707 1 2458726.6371875 480120261 416.331435438578 48.3826331951024 9.5720399845928 0.935130477166226 491.693990441892 88.5826935349826 5.58806193403457 1.06782048598685 0.969969697072885 18.2990001678467 0.12899999320507 8.22500038146973 0.630999982357025 2458187.037940 2458232.857199 0
 117 479 13 0 ZTF_g 972164254815 0 1.8159 100.149 6.05803 25.8922 1.31609e-05 0.0375957 -0.0423941 2.50482e-05 604 30. 0.064342 0.062649 20.1908 25.8922 1 2458726.6642593 479120148 196.125433963247 30.4396686542454 7.16718802498036 1.04556085571694 184.263391641084 55.0011054762638 3.37273977639267 1.08804929377601 2.07876579892349 19.3149997711182 0.160999998450279 7.57999992370605 0.574000000953674 2458202.875428 2458363.655567 0
 118 480 16 1 ZTF_g 972165616115 0 2.255 101.509 6.06533 25.8747 1.17963e-05 0.0351914 -0.0436755 2.35428e-05 581 30. 0.069774 0.063222 19.9813 25.8747 1 2458726.6656134 480120161 187.879863446746 30.2541439996129 6.9079656170691 1.12455683924049 197.685949534499 51.4551996384706 3.8677796836233 1.07293501590653 0.993386091097526 18.8810002326965 0.0920000001788139 6.31099987030029 0.384999990463257 2458203.876366 2458334.675602 0
 119 479 13 0 ZTF_g 974148594815 0 1.8605 93.2709 5.95103 25.8077 1.43664e-05 0.0387396 -0.0327914 2.84488e-05 587 30. 0.059828 0.061066 20.1089 25.8077 2 2458728.6485995 479120148 126.657285642113 27.521341518471 5.11935654912066 0.999853446498993 167.243902467684 49.9374061675896 3.37162685639132 1.09099075139808 2.07876579892349 19.3149997711182 0.160999998450279 7.57999992370605 0.574000000953674 2458202.875428 2458363.655567 0
 120 480 16 1 ZTF_g 974149056115 0 2.02 94.6828 5.89117 25.7921 1.69231e-05 0.0421954 -0.011246 3.4651e-05 572 30. 0.067959 0.063293 20.012 25.7921 2 2458728.6490509 480120161 145.479219119065 29.6150080227139 5.4644179303965 1.07100256101751 167.922998001829 49.8498743095894 3.39126169115105 1.09951391080229 0.993386091097526 18.8810002326965 0.0920000001788139 6.31099987030029 0.384999990463257 2458203.876366 2458334.675602 0
 121 480 16 1 ZTF_g 975143936115 2048 2.2794 27.8789 8.27169 24.3414 0.0061222 0.405452 0.206905 0.0188988 164 30. 0.090859 0.085419 18.1029 24.3414 2 2458729.6439352 480120161 -123.658486573584 41.5028232555089 -3.31437074712936 1.03564794183747 -224.753481081419 70.0467974228135 -3.2302291758164 1.09188928902479 0.993386091097526 18.8810002326965 0.0920000001788139 6.31099987030029 0.384999990463257 2458203.876366 2458334.675602 0
 122 479 13 0 ZTF_g 975144394815 2048 2.1982 13.4831 8.87929 24.0778 0.0185691 0.548685 0.00692688 0.0572394 122 30. 0.090766 0.088084 17.7908 24.0778 2 2458729.6443981 479120148 90.5942809231546 45.176201784959 2.23072414858486 1.04874049797515 80.8243047419876 78.1755053240026 1.04084598810595 1.08762433438797 2.07876579892349 19.3149997711182 0.160999998450279 7.57999992370605 0.574000000953674 2458202.875428 2458363.655567 0
 123 479 13 0 ZTF_g 980149594815 0 2.5911 101.211 9.98306 25.8915 3.71719e-05 0.048857 -0.0108356 0.000103823 404 30. 0.070602 0.078348 19.3237 25.8915 1 2458734.6495949 479120148 177.035960220848 60.2478567464499 3.2686971924985 1.14490218354644 269.580857504563 90.7588320389722 2.99030401772499 1.17768658049784 2.07876579892349 19.3149997711182 0.160999998450279 7.57999992370605 0.574000000953674 2458202.875428 2458363.655567 0
 124 480 16 1 ZTF_g 980169606115 0 2.7014 99.585 10.3791 25.8412 2.8154e-05 0.0446745 -0.0237961 7.39218e-05 409 30. 0.077003 0.070891 19.2276 25.8412 1 2458734.6696065 480120161 12.0666518447111 64.595720192313 0.20779631364387 0.922975796380223 -13.1212596960222 100.892642479896 -0.130927605921687 1.10247885111051 0.993386091097526 18.8810002326965 0.0920000001788139 6.31099987030029 0.384999990463257 2458203.876366 2458334.675602 0
 125 479 13 0 ZTF_r 994116974815 0 2.2464 124.047 11.0877 25.8164 1.56546e-05 0.041564 0.094758 2.86631e-05 618 30. 0.075832 0.074083 19.2569 25.8164 2 2458748.6169792 479120248 157.095400450121 56.2245978065796 3.10807802863545 0.930440047880319 123.053009353183 96.4226508065121 1.28477880886732 1.07909999757648 3.5522858857783 17.6430000305176 0.0810000002384186 6.52799987792969 0.432000011205673 2458186.995567 2458232.856273 0
 126 479 13 0 ZTF_r 994122044815 0 2.824 121.978 9.30559 25.8142 3.0285e-05 0.0576943 0.0978276 5.52506e-05 614 30. 0.120767 0.102404 19.2828 25.8142 2 2458748.6220486 479120248 150.724447133799 54.1746812804401 3.09486803637265 1.10483345069128 196.84216347101 82.2777697733032 2.4085230714601 1.10117833047192 3.5522858857783 17.6430000305176 0.0810000002384186 6.52799987792969 0.432000011205673 2458186.995567 2458232.856273 0
 127 479 13 0 ZTF_r 994127114815 0 2.7713 121.723 8.95538 25.8132 4.83181e-05 0.07294 0.0974265 8.81365e-05 619 30. 0.102077 0.08967 19.3473 25.8132 2 2458748.6271181 479120248 194.217762765854 49.7889860766454 4.33920797429443 1.09608844264829 203.452979903044 77.4890445852194 2.64325426290529 1.09642830412193 3.5522858857783 17.6430000305176 0.0810000002384186 6.52799987792969 0.432000011205673 2458186.995567 2458232.856273 0
 128 479 13 0 ZTF_r 996112764815 0 3.6221 124.739 17.283 25.8345 4.69649e-05 0.0501535 0.0993271 9.9426e-05 320 30. 0.102423 0.109363 18.3719 25.8345 2 2458750.6127662 479120248 61.7732787420095 124.597445695609 0.551501013549476 1.00033147737762 129.893448128341 163.184768085001 0.801351066704813 1.21811803924359 3.5522858857783 17.6430000305176 0.0810000002384186 6.52799987792969 0.432000011205673 2458186.995567 2458232.856273 0
 129 479 13 0 ZTF_r 996117694815 0 2.9255 122.41 11.5453 25.8173 2.1902e-05 0.0469668 0.0972892 4.01639e-05 569 30. 0.08397 0.091506 19.0207 25.8173 2 2458750.6176968 479120248 125.044558168814 67.395272612936 2.06390718567723 1.10692356702033 121.137356569857 101.358430596615 1.20318776561696 1.10128043965407 3.5522858857783 17.6430000305176 0.0810000002384186 6.52799987792969 0.432000011205673 2458186.995567 2458232.856273 0
 130 479 13 0 ZTF_r 996122614815 0 2.5903 119.608 9.7658 25.7923 1.52379e-05 0.0407215 0.101762 2.7545e-05 616 30. 0.076726 0.085778 19.2761 25.7923 2 2458750.6226157 479120248 222.864150657328 53.9467574411402 4.59546719170914 0.973743670648631 298.818933423301 86.2117469719303 3.48944902172525 1.0848287874856 3.5522858857783 17.6430000305176 0.0810000002384186 6.52799987792969 0.432000011205673 2458186.995567 2458232.856273 0
 131 479 13 0 ZTF_r 996127524815 0 3.3671 119.256 9.37464 25.7841 2.42063e-05 0.0493647 0.0961101 4.43176e-05 563 30. 0.093354 0.098259 19.1 25.7841 2 2458750.6275231 479120248 131.703847391678 68.6966145594263 2.13264185289233 0.892222980838594 169.245318935461 95.2769838576166 1.78831433361315 1.11749112618951 3.5522858857783 17.6430000305176 0.0810000002384186 6.52799987792969 0.432000011205673 2458186.995567 2458232.856273 0
 132 479 13 0 ZTF_r 1000115254815 0 3.1179 123.408 9.201 25.8154 1.88447e-05 0.0437249 0.105581 3.52004e-05 574 30. 0.076665 0.085647 19.2126 25.8154 2 2458754.6152546 479120248 274.353703828176 64.5098098568636 4.73085750243255 1.0014158393586 292.246180458354 90.3693433828456 3.25568897907857 1.19936457828657 3.5522858857783 17.6430000305176 0.0810000002384186 6.52799987792969 0.432000011205673 2458186.995567 2458232.856273 0
 133 480 16 1 ZTF_r 1000119146115 0 2.5462 116.342 7.8028 25.79 1.00959e-05 0.0335915 0.101332 1.81885e-05 618 30. 0.06317 0.065417 19.5336 25.79 2 2458754.6191435 480120261 21.9624501289831 45.8718481401848 0.532585516264312 1.05359691684705 -41.2624413291285 72.3983509865388 -0.573774757013935 1.09964251985151 0.969969697072885 18.2990001678467 0.12899999320507 8.22500038146973 0.630999982357025 2458187.037940 2458232.857199 0
 134 479 13 0 ZTF_r 1000120084815 0 2.4928 123.802 7.82573 25.8115 1.12491e-05 0.0351872 0.102193 2.048e-05 621 30. 0.066685 0.062316 19.5742 25.8115 2 2458754.620081 479120248 97.3105435451773 45.514793221344 2.37827530005617 1.01836786026516 80.0419332868971 73.3538257607886 1.09852512090602 1.09798276398072 3.5522858857783 17.6430000305176 0.0810000002384186 6.52799987792969 0.432000011205673 2458186.995567 2458232.856273 0
 135 480 16 1 ZTF_r 1000123966115 0 2.5939 114.865 7.36956 25.7734 9.6609e-06 0.0327825 0.105079 1.74962e-05 614 30. 0.066881 0.072518 19.5774 25.7734 2 2458754.6239699 480120261 173.033429989747 43.6615616668955 4.40844627566515 1.023888195479 37.1520597001918 68.0911512822334 0.54929723254029 1.10550260370558 0.969969697072885 18.2990001678467 0.12899999320507 8.22500038146973 0.630999982357025 2458187.037940 2458232.857199 0
 136 479 13 0 ZTF_r 1000124894815 0 2.8422 121.3 7.46498 25.7983 1.14587e-05 0.0354724 0.099051 2.07306e-05 621 30. 0.075757 0.068937 19.5 25.7983 2 2458754.6248958 479120248 159.266804491298 44.586782979538 3.97350651383372 1.0745149472511 96.907168024089 67.0839857266399 1.45429408106165 1.0998889609074 3.5522858857783 17.6430000305176 0.0810000002384186 6.52799987792969 0.432000011205673 2458186.995567 2458232.856273 0
# ------------------------------END---------------------------------
