# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2023-01-16 at 08:07:31
#
# Requested input R.A. = 1.0270026930232559 degrees
# Requested input Dec. = 51.66395980930232 degrees
# Requested JD start = 2459079.844 days
# Requested JD end = 2459129.82 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 805 1 3 ZTF_r 1325387170315 0 1.7099 219.378 5.808 25.9679 1.5951e-06 0.0144744 0.0717393 4.82816e-06 2072 30. 0.042718 0.04856 20.4633 25.9679 1 2459079.8871759 805120203 238.917354898564 22.7456786719661 11.6843242216053 1.00934584873134 276.1938916195 40.8167834953319 6.81224853012115 1.04566587252727 null null null null null 2458247.969734 2458287.973252 57
 1 805 1 3 ZTF_r 1325434880315 0 1.7544 135.88 6.37572 25.4478 6.517e-06 0.0291861 0.0666547 1.97151e-05 2058 30. 0.043239 0.043612 19.8532 25.4478 1 2459079.9348843 805120203 152.505952717466 24.113670426022 7.03522960601708 0.902092628793509 147.199119368616 44.1641985735265 3.35544442541931 1.04993304065088 null null null null null 2458247.969734 2458287.973252 57
 2 805 1 3 ZTF_r 1326344470315 0 1.9136 210.226 6.20008 25.9184 1.8247e-06 0.0154912 0.0746641 5.50408e-06 2079 30. 0.046279 0.046668 20.2894 25.9184 1 2459080.8444792 805120203 286.867971122606 24.0275242974532 13.2809101289996 1.05512119976195 282.531807553327 41.7724495581375 6.80914522708979 1.0459277784195 null null null null null 2458247.969734 2458287.973252 57
 3 805 1 3 ZTF_r 1326363540315 0 1.7381 209.795 6.022 25.9177 1.5086e-06 0.0141539 0.0748487 4.54656e-06 2073 30. 0.047493 0.046628 20.3922 25.9177 1 2459080.8635417 805120203 314.391129032166 21.6056555742135 16.1866745892102 1.16972492220029 340.613299421755 37.7281016717529 9.0889107693232 1.04843646352892 null null null null null 2458247.969734 2458287.973252 57
 4 805 1 3 ZTF_g 1326386250315 0 2.0702 103.887 4.66662 25.9465 2.114e-06 0.0168205 -0.0465389 6.35716e-06 2074 30. 0.047331 0.042757 20.4888 25.9465 1 2459080.88625 805120103 196.078468187587 21.7012216209147 10.0507975305571 1.01577205471188 153.543940771383 38.9838324458231 3.96518398393581 1.03611385562998 null null null null null 2458247.986262 2458286.956007 57
 5 805 1 3 ZTF_g 1326407410315 0 1.8846 96.9905 4.74994 25.8671 1.6965e-06 0.0150509 -0.0370222 5.11467e-06 2066 30. 0.041349 0.039394 20.4854 25.8671 1 2459080.907419 805120103 209.054153251373 18.6758937036356 12.4518020431361 0.984627019469001 141.816592417695 33.3516866550788 4.28079505554157 1.03837688556129 null null null null null 2458247.986262 2458286.956007 57
 6 805 1 3 ZTF_g 1327341670315 0 1.8869 98.5895 4.59453 25.8817 1.8198e-06 0.0154584 -0.0332921 5.49493e-06 2052 30. 0.044817 0.039624 20.5444 25.8817 1 2459081.8416782 805120103 325.412797689693 18.994619658781 19.0571884219681 1.0397258376289 337.698174656777 32.7773234346726 10.3721889302558 1.03682719671698 null null null null null 2458247.986262 2458286.956007 57
 7 805 1 3 ZTF_r 1327389910315 0 1.9525 206.841 5.77221 25.9152 1.4125e-06 0.0136852 0.0713053 4.23288e-06 2073 30. 0.049941 0.046249 20.3502 25.9152 1 2459081.889919 805120203 429.286277386714 22.9810797019355 20.7793222443759 1.13765058252087 429.083470395771 38.9738171972963 11.0836813871578 1.03885550594666 null null null null null 2458247.969734 2458287.973252 57
 8 805 1 3 ZTF_r 1327429710315 0 1.7467 208.573 5.82188 25.9128 1.6615e-06 0.0147561 0.072336 4.99551e-06 2063 30. 0.045039 0.044003 20.4311 25.9128 1 2459081.9297106 805120203 415.031061299381 22.7257397731584 20.3150255393348 1.23396838999089 415.404275502882 38.7208662572849 10.8004310755822 1.04815020875966 null null null null null 2458247.969734 2458287.973252 57
 9 805 1 3 ZTF_g 1328344240315 0 1.9136 43.1511 5.14987 24.9784 2.29959e-05 0.0549336 -0.0191845 6.96297e-05 2064 30. 0.049272 0.040322 19.4717 24.9784 1 2459082.8442477 805120103 174.446109695706 21.610580927551 8.97944817481426 0.932865247122565 134.032223280955 38.9505261140442 3.46426483743005 1.04644075833736 null null null null null 2458247.986262 2458286.956007 57
 10 805 1 3 ZTF_g 1328378630315 0 1.9833 44.4572 5.17612 25.0206 5.1282e-06 0.025927 -0.0413157 1.55114e-05 2059 30. 0.047738 0.037385 19.4823 25.0206 1 2459082.8786343 805120103 195.579688650498 19.9048762492066 10.9299725097944 1.02851482977913 179.994312422192 35.6631550568883 5.08105870563777 1.04123432861521 null null null null null 2458247.986262 2458286.956007 57
 11 805 1 3 ZTF_r 1328473220315 0 2.9738 204.673 6.22896 25.9222 2.2628e-06 0.0171941 0.0748117 6.83243e-06 2065 30. 0.061404 0.054488 19.9025 25.9222 1 2459082.9732292 805120203 460.493873773095 35.0266277551318 14.6244765704764 0.942845528644111 441.588452889942 49.2365433432533 9.0291183405714 1.105411023845 null null null null null 2458247.969734 2458287.973252 57
 12 805 1 3 ZTF_r 1330297700315 0 1.7412 208.317 5.95989 25.9216 1.321e-06 0.0132646 0.0721273 3.94911e-06 2075 30. 0.043355 0.038018 20.4002 25.9216 1 2459084.7977083 805120203 861.060170097831 25.4153385028602 37.6870725175661 1.42557846149589 864.683705518117 40.8040892163232 21.3338274850169 1.03633494020134 null null null null null 2458247.969734 2458287.973252 57
 13 805 1 3 ZTF_g 1330353590315 0 1.8127 109.751 4.64462 25.993 1.9287e-06 0.0159381 -0.0421182 5.82068e-06 2070 30. 0.041095 0.037892 20.6607 25.993 1 2459084.8535995 805120103 810.284590045158 22.3050191966683 40.4100864313549 1.65357735842004 813.903484279802 34.4033526183728 23.8170151660365 1.03529090331728 null null null null null 2458247.986262 2458286.956007 57
 14 805 1 3 ZTF_g 1330360110315 0 1.8127 109.792 4.64298 25.9953 1.6788e-06 0.0149253 -0.0458256 5.06182e-06 2075 30. 0.041953 0.036807 20.6587 25.9953 1 2459084.8601157 805120103 731.798087884517 21.9736986618792 37.0461351690945 1.52301285586101 706.854618177481 34.393555003559 20.6903684317043 1.03652645572631 null null null null null 2458247.986262 2458286.956007 57
 15 805 1 3 ZTF_r 1331326330315 0 1.8344 228.036 5.66377 26.0336 1.36e-06 0.01343 0.0681522 4.08609e-06 2078 30. 0.041251 0.03435 20.5203 26.0336 1 2459085.826331 805120203 1096.2534371985 26.0075981061636 46.8884119231778 1.62285014655232 1117.31189520098 40.3951626073884 27.8458355529396 1.03153839827732 null null null null null 2458247.969734 2458287.973252 57
 16 805 1 3 ZTF_g 1331357480315 0 2.0149 118.864 4.56576 26.0981 1.6903e-06 0.0148863 -0.0567985 5.08601e-06 2056 30. 0.047494 0.035417 20.6644 26.0981 1 2459085.8574884 805120103 987.287238067703 25.2679615220303 43.4638424184669 1.45746889086047 980.961396282793 38.9070333062831 25.3827687131005 1.0337487762195 null null null null null 2458247.986262 2458286.956007 57
 17 805 1 3 ZTF_g 1331364370315 0 1.8649 118.842 4.59512 26.0788 1.7082e-06 0.0150197 -0.0385278 5.14846e-06 2055 30. 0.044386 0.036141 20.7377 26.0788 1 2459085.864375 805120103 1001.35704751027 24.2195320742382 45.9915463170837 1.71167791451401 940.293597643399 34.981222260496 27.0609906673344 1.04486024608697 null null null null null 2458247.986262 2458286.956007 57
 18 805 1 3 ZTF_r 1332343120315 0 1.6773 229.144 5.77067 26.0149 1.2501e-06 0.0129053 0.071606 3.75845e-06 2068 30. 0.040452 0.037911 20.5267 26.0149 1 2459086.843125 805120203 1265.33375753776 27.4478281358515 51.28045973177 1.79112460193105 1218.38056290526 41.8466747366758 29.3114431149968 1.03587607804027 null null null null null 2458247.969734 2458287.973252 57
 19 805 1 3 ZTF_r 1332378430315 0 1.811 226.882 5.69108 26.0158 1.1908e-06 0.0125964 0.0690892 3.58172e-06 2066 30. 0.041505 0.032399 20.4798 26.0158 1 2459086.8784375 805120203 1221.40975607194 26.6812558686965 50.9225235905711 1.78946197695941 1211.91757562996 39.8284133459241 30.6334048417286 1.03837885179993 null null null null null 2458247.969734 2458287.973252 57
 20 805 1 3 ZTF_g 1332472950315 0 1.8365 108.512 4.7706 25.9905 1.6559e-06 0.014796 -0.0387598 4.98741e-06 2053 30. 0.038899 0.034747 20.6195 25.9905 1 2459086.9729514 805120103 1051.46980221841 24.0278165173234 48.6785124869671 1.65155440291093 1045.52433054099 35.0410980759574 30.0380426087024 1.04175148629346 null null null null null 2458247.986262 2458286.956007 57
 21 805 1 3 ZTF_g 1333343330315 0 2.0388 103.107 4.75193 25.9189 1.979e-06 0.0161649 -0.0314632 5.94539e-06 2054 30. 0.04463 0.03748 20.4928 25.9189 1 2459087.8433333 805120103 1103.47595219419 25.0168969517577 49.0664044734153 1.72858024317833 1121.30655233968 34.9460166574419 32.302926755561 1.04830561111126 null null null null null 2458247.986262 2458286.956007 57
 22 805 1 3 ZTF_r 1333362710315 0 1.603 211.108 6.04957 25.9256 2.0356e-06 0.016433 0.0735004 6.10938e-06 2064 30. 0.043162 0.054075 20.4291 25.9256 1 2459087.8627199 805120203 1310.86893095919 27.2406184856134 53.5299832653912 2.23338589260027 1213.96950811842 40.0307505161824 30.5301711020174 1.04192810729659 null null null null null 2458247.969734 2458287.973252 57
 23 805 1 3 ZTF_r 1333434730315 0 1.7419 208.413 5.96915 25.9215 1.2435e-06 0.0129086 0.0743266 3.71911e-06 2068 30. 0.040267 0.035441 20.405 25.9215 1 2459087.9347338 805120203 1262.34145644285 27.6189742931756 50.8421725644322 1.81488200199723 1221.92164336251 41.4132367831885 29.7043035388405 1.04214423841306 null null null null null 2458247.969734 2458287.973252 57
 24 805 1 3 ZTF_g 1334306200315 0 1.9662 96.0902 6.40214 25.845 2.1475e-06 0.0168803 -0.0274541 6.43593e-06 2023 30. 0.044498 0.038815 20.1163 25.845 1 2459088.8062037 805120103 1138.73041103111 30.2532795518335 41.8700288136442 1.54014189981028 1047.81521404077 47.0820289927452 22.4049883227385 1.05026263593142 null null null null null 2458247.986262 2458286.956007 57
 25 805 1 3 ZTF_r 1334384580315 0 1.8388 208.564 6.03187 25.918 1.3171e-06 0.0131507 0.0753151 3.94276e-06 2029 30. 0.041892 0.039566 20.3807 25.918 1 2459088.8845833 805120203 1342.16666465938 29.3511060451834 50.8670764568204 1.69059252039059 1252.54873554573 43.6353375165101 28.8982461260394 1.04172345527006 null null null null null 2458247.969734 2458287.973252 56,57
 26 805 1 3 ZTF_g 1335291940315 0 2.1787 106.213 8.71546 25.9512 3.1978e-06 0.0207092 -0.0259434 9.55536e-06 2053 30. 0.050128 0.042107 19.8036 25.9512 1 2459089.7919444 805120103 1329.028178713 43.6442425020973 33.873652667878 1.17370026330336 1456.88871970062 70.0560855729082 20.9360962299749 1.05869338217379 null null null null null 2458247.986262 2458286.956007 57
 27 805 1 3 ZTF_g 1335383130315 0 2.1813 110.39 4.67788 26.0006 1.8717e-06 0.0157003 -0.0326292 5.61395e-06 2039 30. 0.045548 0.039189 20.565 26.0006 1 2459089.8831366 805120103 1363.01891939987 27.9247212666163 54.2960002701917 1.53821501325089 1367.49311275837 37.9187369435202 36.306674971848 1.05790390473221 null null null null null 2458247.986262 2458286.956007 57
 28 805 1 3 ZTF_r 1335422380315 0 1.7832 219.968 5.82855 25.9778 1.8379e-06 0.0155439 0.0725655 5.50603e-06 2049 30. 0.048625 0.039775 20.497 25.9778 1 2459089.9223843 805120203 1564.24978904878 29.3106037222173 59.3657750773096 2.12085703234356 1494.69689610984 40.7954404793061 36.8855869190993 1.04781111086959 null null null null null 2458247.969734 2458287.973252 57
 29 805 1 3 ZTF_g 1336291430315 0 2.335 113.564 10.1677 26.0278 3.3859e-06 0.0213839 -0.0333691 1.01109e-05 2053 30. 0.055405 0.047384 19.6304 26.0278 1 2459090.7914352 805120103 1470.5748685416 49.7617527607217 32.8735247096337 1.17779392412348 1515.9494081326 78.0715190304269 19.5482223680264 1.06530120594337 null null null null null 2458247.986262 2458286.956007 57
 30 805 1 3 ZTF_r 1336496220315 0 1.9946 227.381 5.96234 26.0123 1.3167e-06 0.0132318 0.0763786 3.92634e-06 2065 30. 0.044494 0.037448 20.4654 26.0123 1 2459090.9962269 805120203 1590.12613161589 29.8126815268189 59.33150093489 2.144760781564 1590.5834576796 41.081434848183 38.9785832627015 1.05121764764999 null null null null null 2458247.969734 2458287.973252 57
 31 805 1 3 ZTF_g 1337282400315 0 1.9646 127.22 10.1917 26.1421 2.4469e-06 0.0181724 -0.036633 7.33412e-06 2076 30. 0.044186 0.040831 19.9122 26.1421 1 2459091.7824074 805120103 1857.81475303199 46.5102298664208 44.4333157150657 1.38406379868417 1810.58261099874 75.4817632717717 24.1485745701597 1.0571171776551 null null null null null 2458247.986262 2458286.956007 57
 32 805 1 3 ZTF_g 1338308710315 0 2.1025 121.875 11.6479 26.1045 3.1652e-06 0.0206096 -0.0379193 9.49835e-06 2080 30. 0.04951 0.046368 19.6421 26.1045 1 2459092.8087153 805120103 1711.3650531833 54.4595403689744 34.956141504042 1.24817773933189 1651.19791887097 91.6920717198108 18.1293627756143 1.0481426659115 null null null null null 2458247.986262 2458286.956007 57
 33 805 1 3 ZTF_r 1339363000315 0 2.097 236.359 11.3734 26.0566 1.4521e-06 0.0139626 0.0687218 4.35085e-06 2080 30. 0.047328 0.044009 19.7014 26.0566 1 2459093.8630093 805120203 1920.12717610491 48.986213170517 43.6024534782361 1.4203741796976 1906.41346686697 79.9842400521784 23.9953929674096 1.04600781154116 null null null null null 2458247.969734 2458287.973252 57
 34 805 1 3 ZTF_g 1339424010315 0 2.1559 123.118 13.0262 26.1327 3.7145e-06 0.0223549 -0.045765 1.1124e-05 2081 30. 0.061782 0.062012 19.4995 26.1327 1 2459093.9240162 805120103 1845.2873446369 62.6664306951772 32.7554707366721 1.12220598632318 1996.91224049427 107.411331942948 18.7164754682865 1.04337805545805 null null null null null 2458247.986262 2458286.956007 57
 35 805 1 3 ZTF_r 1340339510315 0 1.6269 220.518 16.1721 25.9662 2.1969e-06 0.0171285 0.0704099 6.56995e-06 2069 30. 0.041164 0.056319 19.4103 25.9662 1 2459094.8395139 805120203 1804.26412359161 54.3332557015665 36.9393445887972 1.44967734450358 1799.89529128977 101.73103414511 17.8118477302486 1.03199206298944 null null null null null 2458247.969734 2458287.973252 57
 36 805 1 3 ZTF_r 1340355610315 0 1.7117 218.647 16.3446 25.9775 1.9991e-06 0.0163632 0.0705535 5.97132e-06 2071 30. 0.042406 0.045704 19.3676 25.9775 1 2459094.8556134 805120203 1836.17619796698 57.1549686001425 35.7367590514081 1.48943560981539 1758.09670830264 105.540655464839 16.7701970675618 1.03468006390917 null null null null null 2458247.969734 2458287.973252 57
 37 805 1 3 ZTF_g 1340487400315 0 1.6398 107.216 16.9249 25.9736 4.0609e-06 0.0234533 -0.0236305 1.21694e-05 2081 30. 0.046177 0.044926 19.2943 25.9736 1 2459094.9874074 805120103 1642.17060487027 66.5247496771415 27.4593230201646 1.1961067677075 1566.64002229275 123.396427227468 12.7814999868027 1.05089475106587 null null null null null 2458247.986262 2458286.956007 57
 38 805 1 3 ZTF_g 1341290980315 0 1.9951 119.201 14.5153 26.0801 3.063e-06 0.0203327 -0.0393547 9.15991e-06 2079 30. 0.043924 0.041024 19.4096 26.0801 1 2459095.7909838 805120103 1688.65306025453 62.0658941493285 30.2651071680739 1.27341312575074 1579.03910169979 111.074281093092 14.3118101261199 1.03872006866079 null null null null null 2458247.986262 2458286.956007 57
 39 805 1 3 ZTF_g 1341299400315 0 2.3689 118.421 14.3544 26.1111 3.722e-06 0.0224139 -0.0678741 1.11257e-05 2080 30. 0.049993 0.044148 19.2864 26.1111 1 2459095.7994097 805120103 1684.57842595825 62.1855731535777 30.1339729487081 1.20125605757532 1983.58942582997 107.44607409097 18.58559311388 1.0330210819858 null null null null null 2458247.986262 2458286.956007 57
 40 805 1 3 ZTF_r 1341390710315 0 2.1601 228.972 13.2372 26.0295 1.9521e-06 0.0162393 0.0716415 5.82078e-06 2082 30. 0.046977 0.042191 19.4951 26.0295 1 2459095.8907176 805120203 1755.86488322623 58.6221895710022 33.3183785920883 1.19613999463698 1873.09089324611 97.0649189208835 19.4272687717099 1.05429976468344 null null null null null 2458247.969734 2458287.973252 57
 41 805 1 3 ZTF_r 1341401560315 0 1.9537 229.035 13.1282 26.044 1.3762e-06 0.0135236 0.0650541 4.11878e-06 2073 30. 0.041415 0.037198 19.5317 26.044 1 2459095.9015625 805120203 1852.25294863749 51.8119797598021 39.7671904066433 1.52088672409851 1716.37702473176 91.7781590078056 18.8273216789843 1.0357836420178 null null null null null 2458247.969734 2458287.973252 57
 42 805 1 3 ZTF_r 1342303340315 0 1.8656 234.219 11.339 26.0417 1.648e-06 0.0149321 0.0744888 4.93761e-06 2088 30. 0.044671 0.046827 19.7973 26.0417 1 2459096.8033449 805120203 1857.86904131485 43.9218150917953 47.053249341866 1.6023514816933 1777.43976137636 73.3360546876126 24.4001525314712 1.03878670065336 null null null null null 2458247.969734 2458287.973252 57
 43 805 1 3 ZTF_g 1342506920315 0 2.6227 117.891 13.7865 26.0843 4.1246e-06 0.0236879 -0.0375611 1.23249e-05 2068 30. 0.054522 0.049658 19.2349 26.0843 1 2459097.0069213 805120103 1547.32830464396 73.1962060337249 23.5152012622717 1.08054748968087 1465.40483169361 112.360812130513 13.1297948953359 1.07033863507482 null null null null null 2458247.986262 2458286.956007 57
 44 805 1 3 ZTF_r 1343300330315 0 2.9793 228.826 11.4918 26.0486 6.2463e-06 0.0288917 0.0667052 1.86763e-05 2066 30. 0.08337 0.067119 19.3561 26.0486 1 2459097.8003356 805120203 1679.55216971668 63.6802612089867 29.3388754356051 1.04601080880778 1730.48335884981 90.0513224951956 19.3460597308586 1.09340565732683 null null null null null 2458247.969734 2458287.973252 57
 45 805 1 3 ZTF_g 1343399880315 0 2.6751 122.015 11.8956 26.1178 3.663e-06 0.0222552 -0.0377042 1.09477e-05 2064 30. 0.056164 0.050795 19.4351 26.1178 1 2459097.8998843 805120103 1562.08370458194 60.7641698694207 28.5964112339412 1.13492140710329 1683.93366558157 90.6649434684822 18.6982420200103 1.07817983926371 null null null null null 2458247.986262 2458286.956007 57
 46 805 1 3 ZTF_g 1343409380315 0 2.5648 122.84 11.6669 26.1183 2.9439e-06 0.0198828 -0.0424542 8.78622e-06 2066 30. 0.053077 0.051133 19.4753 26.1183 1 2459097.9093866 805120103 1532.73882069353 57.3212331316684 29.7445521027551 1.17935292885405 1505.87220650187 88.4123453416259 17.1470888663228 1.06399959782464 null null null null null 2458247.986262 2458286.956007 57
 47 805 1 3 ZTF_r 1344344000315 0 2.2419 230.493 9.97408 26.0385 1.9209e-06 0.0159935 0.0686777 5.7662e-06 2069 30. 0.048162 0.045116 19.7291 26.0385 1 2459098.8440046 805120203 1695.6758053808 47.4304840131937 39.7685785351995 1.2423902448566 1577.43287101875 74.6427580628577 21.2754326524911 1.05815085996951 null null null null null 2458247.969734 2458287.973252 57
 48 805 1 3 ZTF_r 1350405180315 0 1.5928 135.026 7.77619 25.4409 2.4476e-06 0.0179878 0.0758122 7.31371e-06 2054 30. 0.051033 0.043568 19.7118 25.4409 1 2459104.9051852 805120203 787.381884141001 29.7564473275382 29.434667935416 1.31060091622713 727.393340082666 52.7124866346552 13.8921994166975 1.03654254468568 null null null null null 2458247.969734 2458287.973252 57
 49 805 1 3 ZTF_g 1352317300315 0 1.9357 71.1689 4.26179 25.5174 2.4986e-06 0.0182285 -0.0275034 7.4774e-06 2055 30. 0.046283 0.03998 20.254 25.5174 1 2459106.8173032 805120103 499.854533537591 20.6585189985465 26.9153017187548 1.12308368309703 472.31829709466 33.4076245520506 14.2332594542761 1.04416631893811 null null null null null 2458247.986262 2458286.956007 57
 50 805 1 3 ZTF_r 1352362320315 0 1.7975 162.86 5.77189 25.6352 1.5341e-06 0.014338 0.0796175 4.58017e-06 2062 30. 0.041122 0.043362 20.2105 25.6352 1 2459106.8623264 805120203 816.6643951508 24.0071518185357 37.8405799523175 1.49852132245395 841.985515020263 37.5292379760115 22.5865586839067 1.04352576238519 null null null null null 2458247.969734 2458287.973252 57
 51 805 1 3 ZTF_g 1353361960315 0 2.037 84.0383 4.42788 25.7056 2.363e-06 0.0177837 -0.0391557 7.08096e-06 2071 30. 0.046661 0.038894 20.3474 25.7056 1 2459107.8619676 805120103 475.210496092206 21.4052422372941 24.6956623445489 1.18468077743256 446.000060375205 34.6491361594712 12.9585884731984 1.0467060345646 null null null null null 2458247.986262 2458286.956007 57
 52 805 1 3 ZTF_g 1355313710315 0 1.9834 84.4037 4.45471 25.7042 2.121e-06 0.0168283 -0.0285678 6.34999e-06 2064 30. 0.045689 0.039921 20.3822 25.7042 1 2459109.8137153 805120103 380.098871239683 20.2788038465584 20.8501434177628 1.09071668287663 324.876592344185 33.1927444574721 9.85349841452299 1.04670993408107 null null null null null 2458247.986262 2458286.956007 57
 53 805 1 3 ZTF_g 1355330110315 0 1.9701 70.1947 4.5369 25.4854 2.6005e-06 0.0186734 -0.0175834 7.81182e-06 2063 30. 0.045555 0.04246 20.1514 25.4854 1 2459109.8301157 805120103 325.206030337165 20.5001842310084 17.646380004887 1.12769291732777 275.985237855568 33.8263549613604 8.21383251694396 1.05568019713004 null null null null null 2458247.986262 2458286.956007 57
 54 805 1 3 ZTF_r 1355384870315 0 2.3849 171.418 6.29887 25.7139 3.8225e-06 0.0225843 0.0774966 1.14717e-05 2080 30. 0.070362 0.071237 19.9073 25.7139 1 2459109.8848727 805120203 775.996703249617 32.8833606637546 26.2505544922892 1.13921332681269 849.484623511794 50.5346449173452 16.9231613821557 1.06390919048459 null null null null null 2458247.969734 2458287.973252 57
 55 805 1 3 ZTF_g 1356354070315 0 2.8817 89.7744 4.74779 25.799 3.7837e-06 0.0225722 -0.0581731 1.13321e-05 2080 30. 0.074586 0.059196 20.0245 25.799 1 2459110.8540741 805120103 351.462699857598 24.3848034431766 16.0329996356864 1.15802811884772 314.25554692665 36.8080245991604 8.59519302003188 1.04649508182264 null null null null null 2458247.986262 2458286.956007 57
 56 805 1 3 ZTF_g 1357346970315 0 1.9461 110.048 4.6714 26.0011 1.9561e-06 0.0161975 -0.0429667 5.86229e-06 2076 30. 0.040593 0.040015 20.6302 26.0011 1 2459111.8469792 805120103 438.508535986617 21.7073591755638 22.471179069315 1.03193266150969 371.82699080022 36.163834473425 10.3509838607233 1.0418746175251 null null null null null 2458247.986262 2458286.956007 57
 57 805 1 3 ZTF_g 1358295350315 0 1.7777 124.325 4.72137 26.1097 1.9693e-06 0.0162908 -0.0362523 5.89652e-06 2078 30. 0.03953 0.044103 20.7746 26.1097 1 2459112.7953588 805120103 465.230979284501 21.509597398394 24.0597519590522 1.13251177456731 421.108196183513 35.7865997277722 11.8464561410742 1.04532667477932 null null null null null 2458247.986262 2458286.956007 57
 58 805 1 3 ZTF_r 1358350300315 0 1.7049 234.363 5.68667 26.0499 1.3908e-06 0.013596 0.0667848 4.16365e-06 2082 30. 0.037554 0.035102 20.6278 26.0499 1 2459112.8503009 805120203 988.275233859256 24.2166740586742 45.3960657870416 1.51361111621082 1016.83221903093 37.3926522710629 27.3765186568926 1.03161754274952 null null null null null 2458247.969734 2458287.973252 57
 59 805 1 3 ZTF_r 1358373340315 0 1.5661 233.287 5.82866 26.0341 1.4438e-06 0.013938 0.0677323 4.31907e-06 2084 30. 0.047495 0.041147 20.6365 26.0341 1 2459112.8733449 805120203 1038.07475065833 24.3450652979814 47.4321144300609 1.90137362716884 1021.51989615805 36.7650833698235 27.9721898380306 1.03568479785856 null null null null null 2458247.969734 2458287.973252 57
 60 805 1 3 ZTF_r 1359285310315 0 2.0268 222.071 6.04181 25.9885 1.2716e-06 0.0130425 0.0701737 3.81788e-06 2076 30. 0.042009 0.035427 20.3844 25.9885 1 2459113.7853125 805120203 963.404081868914 28.0486474370812 38.2077408643901 1.20941667531589 992.315341033892 43.952257917393 22.7291768224085 1.04290364585876 null null null null null 2458247.969734 2458287.973252 57
 61 805 1 3 ZTF_g 1360331150315 0 1.9224 116.209 4.43941 26.0631 1.7486e-06 0.0152154 -0.0471373 5.25337e-06 2065 30. 0.042732 0.034947 20.7433 26.0631 1 2459114.8311574 805120103 347.471743029488 19.3402366060233 19.9853846353487 1.21893271364009 306.591051373785 32.6992641818712 9.4392325780712 1.03822777694738 null null null null null 2458247.986262 2458286.956007 57
 62 805 1 3 ZTF_g 1361225160315 0 2.1918 118.323 5.89987 26.1038 1.9468e-06 0.0160709 -0.0584944 5.85213e-06 2070 30. 0.047259 0.038197 20.3107 26.1038 1 2459115.725162 805120103 298.825051957133 26.433172754398 12.5754203394713 0.950052806214543 286.447763868722 46.4315324407956 6.21080095529542 1.03838340051546 null null null null null 2458247.986262 2458286.956007 57
 63 805 1 3 ZTF_g 1361262670315 0 2.1313 120.708 5.09601 26.1145 1.7179e-06 0.0151036 -0.0557838 5.16006e-06 2078 30. 0.04762 0.040669 20.482 26.1145 1 2459115.7626736 805120103 328.651980122353 23.2496903690233 15.7243926826503 1.11337342878075 300.589660122008 39.9746021236598 7.57016036935661 1.03636107344363 null null null null null 2458247.986262 2458286.956007 57
 64 805 1 3 ZTF_r 1361293790315 0 1.7738 230.734 6.12526 26.0339 1.3313e-06 0.0133996 0.0691838 3.98838e-06 2089 30. 0.044312 0.040939 20.4849 26.0339 1 2459115.7937963 805120203 939.049146525326 25.611702593774 40.7853950528057 1.61628919207296 944.090353080644 40.5184173724088 23.4572058229995 1.0360880926547 null null null null null 2458247.969734 2458287.973252 57
 65 805 1 3 ZTF_r 1361312630315 0 1.9587 230.87 6.20777 26.0331 1.3558e-06 0.0133846 0.0730842 4.06216e-06 2078 30. 0.045012 0.041113 20.3992 26.0331 1 2459115.8126389 805120203 934.615354202926 27.0397938502411 38.4489369118091 1.27883451283491 940.707508551375 41.7352146945567 22.6917061449431 1.04846244496772 null null null null null 2458247.969734 2458287.973252 57
 66 805 1 3 ZTF_g 1362262120315 0 2.0069 114.305 5.79238 26.0481 2.0302e-06 0.0164345 -0.0444578 6.08894e-06 2072 30. 0.04308 0.038299 20.3793 26.0481 1 2459116.7621296 805120103 294.120997788548 24.0104923685201 13.6263570885915 1.0409945719392 234.193654992512 43.0416697744378 5.4777373640188 1.03619590699656 null null null null null 2458247.986262 2458286.956007 57
 67 805 1 3 ZTF_r 1362344670315 0 1.9251 231.828 6.17769 26.0506 1.4941e-06 0.0141846 0.0646581 4.46664e-06 2082 30. 0.045182 0.036468 20.3379 26.0506 1 2459116.8446759 805120203 884.917340097228 26.4069788952797 37.2768141118783 1.77350698111378 850.903905771829 43.541344816618 19.6740545369406 1.03005325930424 null null null null null 2458247.969734 2458287.973252 57
 68 805 1 3 ZTF_g 1363245930315 0 1.9502 121.938 7.1835 26.1134 1.8989e-06 0.0159396 -0.0337757 5.69136e-06 2072 30. 0.043701 0.039651 20.263 26.1134 1 2459117.7459375 805120103 339.036753997084 27.3489510400856 13.7898933914574 1.29399050659686 362.804356247847 47.895193189864 7.62598165150294 1.05223183119322 null null null null null 2458247.986262 2458286.956007 57
 69 805 1 3 ZTF_r 1363367770315 0 1.7127 234.771 5.77749 26.0527 1.321e-06 0.0132313 0.0712781 3.96388e-06 2063 30. 0.045072 0.040445 20.5529 26.0527 1 2459117.8677778 805120203 868.397625790008 24.0161493614393 40.2225919009667 1.59814702093545 887.445178761993 37.6205412876491 23.7482540793039 1.04019590864721 null null null null null 2458247.969734 2458287.973252 57
 70 805 1 3 ZTF_r 1364238880315 0 1.5953 239.784 7.87332 26.0655 1.9554e-06 0.0161777 0.0672236 5.85437e-06 2086 30. 0.040419 0.046447 20.2885 26.0655 1 2459118.7388889 805120203 868.520766282528 29.9481598439361 32.260037323408 1.49730342860518 756.382691399859 52.5915397798495 14.4790773484181 1.03375641317527 null null null null null 2458247.969734 2458287.973252 57
 71 805 1 3 ZTF_r 1364340450315 0 2.2644 238.073 7.01071 26.0932 1.3545e-06 0.013542 0.0606792 4.05662e-06 2077 30. 0.043985 0.041858 20.1251 26.0932 1 2459118.8404514 805120203 878.02963665336 33.993683396282 28.7319929367583 1.18712306365348 909.350275082396 57.4726705765735 15.9288717980267 1.03894602457315 null null null null null 2458247.969734 2458287.973252 57
 72 805 1 3 ZTF_g 1364363810315 0 2.2605 125.531 4.77097 26.1745 1.8636e-06 0.0157282 -0.0670007 5.58776e-06 2074 30. 0.047667 0.0388 20.5761 26.1745 1 2459118.8638194 805120103 264.838913132869 21.8376653494774 13.4905728542104 1.07547947861223 261.846226717805 37.6510481248208 7.00139276989391 1.03839597489317 null null null null null 2458247.986262 2458286.956007 57
 73 805 1 3 ZTF_g 1365240330315 0 2.1185 123.713 9.00322 26.1308 1.9946e-06 0.0162953 -0.0381947 5.98076e-06 2066 30. 0.045439 0.039664 19.9429 26.1308 1 2459119.7403356 805120103 218.398172414499 36.6706442122714 6.62499052373552 0.982800305964117 128.832068479753 64.325354513976 2.01630851245639 1.05532921681223 null null null null null 2458247.986262 2458286.956007 57
 74 805 1 3 ZTF_g 1366238550315 0 2.5624 121.828 10.2267 26.1202 3.408e-06 0.021322 -0.0342964 1.02725e-05 2072 30. 0.056541 0.053213 19.6042 26.1202 1 2459120.7385532 805120103 201.813833316977 48.2690411447712 4.65090063422935 1.02636399706158 248.768428171381 78.3760851008616 3.19541219143173 1.06056136261059 null null null null null 2458247.986262 2458286.956007 57
 75 805 1 3 ZTF_g 1367284130315 0 2.3471 122.301 11.4663 26.1397 3.5637e-06 0.0216062 -0.0607133 1.0746e-05 2054 30. 0.05197 0.049791 19.5277 26.1397 1 2459121.7841319 805120103 203.259685784789 51.2500309428097 4.41176040903962 1.10657612770592 120.23602043766 83.9290124870206 1.4422404525705 1.06326422622015 null null null null null 2458247.986262 2458286.956007 57
 76 805 1 3 ZTF_r 1368227010315 0 2.0731 225.357 12.6005 26.0234 2.5214e-06 0.0185541 0.0692318 7.53303e-06 2082 30. 0.053198 0.051057 19.5412 26.0234 1 2459122.7270139 805120203 642.627911811858 53.9206205562523 13.2574349265972 0.976440694347992 592.525298623277 94.6102325420476 6.30498387513512 1.05103796365806 null null null null null 2458247.969734 2458287.973252 57
 77 805 1 3 ZTF_g 1368248870315 0 2.2217 120.144 13.311 26.0893 3.2362e-06 0.0211113 -0.0361297 9.66962e-06 2073 30. 0.051005 0.044375 19.4214 26.0893 1 2459122.7488773 805120103 301.296378117678 57.6270164640713 5.8159756129086 1.03193088576728 446.731674298162 101.23269640213 4.44264011343438 1.05374292493695 null null null null null 2458247.986262 2458286.956007 57
 78 805 1 3 ZTF_g 1369181010315 0 2.3266 112.983 16.3171 26.0538 4.6642e-06 0.0251339 -0.0602434 1.39926e-05 2065 30. 0.061961 0.054716 19.098 26.0538 1 2459123.6810185 805120103 62.602474071533 71.1679115685446 0.978502808539198 1.01100024201834 -17.2350526403933 127.024266446315 -0.136596984158746 1.04052040367077 null null null null null 2458247.986262 2458286.956007 57
 79 805 1 3 ZTF_r 1369284720315 0 2.0626 223.581 15.5629 26.0154 1.903e-06 0.0161501 0.070217 5.67494e-06 2079 30. 0.047769 0.045783 19.2947 26.0154 1 2459123.7847222 805120203 610.620397262312 63.151832702295 10.7557363984411 0.9612565861449 617.643391729744 114.897090838878 5.41182767091172 1.04348318184022 null null null null null 2458247.969734 2458287.973252 57
 80 805 1 3 ZTF_r 1370270340315 0 1.7283 232.118 14.1195 26.0468 1.9315e-06 0.0161246 0.0669121 5.79311e-06 2073 30. 0.042879 0.05128 19.597 26.0468 1 2459124.7703472 805120203 596.802045128656 48.4947052664107 13.6896006639671 1.05928438612457 456.148476147191 92.299143428971 4.97535129057723 1.03514642166525 null null null null null 2458247.969734 2458287.973252 57
 81 805 1 3 ZTF_r 1371300540315 0 1.8144 235.821 13.0283 26.0513 2.5328e-06 0.018464 0.07351 7.59549e-06 2075 30. 0.046394 0.044712 19.637 26.0513 1 2459125.800544 805120203 651.828119381491 48.1775648436116 15.0502269234382 1.01486297872949 708.422700826052 87.0797510624448 8.19012410777013 1.04823783881769 null null null null null 2458247.969734 2458287.973252 57
 82 805 1 3 ZTF_g 1371383410315 0 1.8699 124.182 13.8086 26.1118 3.2938e-06 0.0210658 -0.0266464 9.90077e-06 2065 30. 0.043052 0.042793 19.5723 26.1118 1 2459125.8834144 805120103 33.0572234803904 56.253954808362 0.65368439122395 0.94130510372103 -19.7754603440717 103.575270495994 -0.192214310538908 1.05584509959576 null null null null null 2458247.986262 2458286.956007 57
 83 805 1 3 ZTF_g 1372239020315 0 2.1375 120.177 13.1141 26.1051 3.325e-06 0.020616 -0.0485251 9.96105e-06 1957 30. 0.048417 0.041819 19.4876 26.1051 1 2459126.7390278 805120103 167.152209638595 53.1778586859697 3.49652048950725 0.950549814150175 121.871865366777 98.4516130491166 1.24622315056126 1.0436181777635 null null null null null 2458247.986262 2458286.956007 57
 84 805 1 3 ZTF_r 1372328470315 0 1.7478 229.088 12.0453 26.0327 1.7453e-06 0.0148204 0.0680246 5.25113e-06 1966 30. 0.045031 0.046528 19.7426 26.0327 1 2459126.8284722 805120203 523.413979304554 46.7710864205612 12.4486615784132 1.02287640829258 665.670127065576 87.4517756848511 7.66312002726687 1.04357534886823 null null null null null 2458247.969734 2458287.973252 57
 85 805 1 3 ZTF_g 1373242590315 0 1.9225 83.5792 13.945 25.6958 7.2087e-06 0.0306856 -0.0473211 2.15538e-05 1982 30. 0.045258 0.040621 19.0819 25.6958 1 2459127.7425926 805120103 194.492896321401 51.0476434549614 4.23821365660782 0.952223268059294 246.692579231834 99.2255363738223 2.50292492257987 1.03636251934793 null null null null null 2458247.986262 2458286.956007 57
 86 805 1 3 ZTF_r 1373260700315 0 2.165 61.7112 21.0607 24.7026 4.24757e-05 0.0714952 0.0495524 0.000122555 1748 30. 0.055121 0.046698 17.5161 24.7026 1 2459127.760706 805120203 147.56225209905 88.2063840814645 1.86093008432726 0.858720834404107 270.637242798974 171.803017357828 1.58588600125014 1.03353329493624 null null null null null 2458247.969734 2458287.973252 57
 87 805 1 3 ZTF_r 1373328960315 0 1.5083 76.2664 21.4734 24.8339 9.778e-06 0.0354776 0.0704251 2.88489e-05 1905 30. 0.052565 0.050609 17.9153 24.8339 1 2459127.8289699 805120203 183.405383116547 77.0706192101252 2.64714683121004 0.929937842423298 303.465794765351 160.908858579328 1.89865031080534 1.04155554965884 null null null null null 2458247.969734 2458287.973252 57
 88 805 1 3 ZTF_r 1375216190315 0 1.8873 228.203 8.43997 26.0169 1.3853e-06 0.0136055 0.0749604 4.1628e-06 2070 30. 0.043518 0.040431 20.0812 26.0169 1 2459129.7161921 805120203 469.291205688424 30.2772519823336 17.2417268925048 1.27624763944222 442.912084656167 52.6657401256738 8.4665120430324 1.04562163554523 null null null null null 2458247.969734 2458287.973252 57
 89 805 1 3 ZTF_g 1375318530315 0 1.9547 124.869 7.99843 26.1372 1.8246e-06 0.0155903 -0.0441339 5.48106e-06 2056 30. 0.04122 0.034897 20.1581 26.1372 1 2459129.8185301 805120103 178.251741884005 31.1020169434437 6.37529125013509 1.01552772282312 167.729924009713 58.1847145489832 2.90212981205036 1.04137049692005 null null null null null 2458247.986262 2458286.956007 57
# ------------------------------END---------------------------------
