# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2023-01-16 at 08:10:34
#
# Requested input R.A. = 21.9152979954023 degrees
# Requested input Dec. = 17.657504473563215 degrees
# Requested JD start = 2459060.965 days
# Requested JD end = 2459114.824 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 553 7 2 ZTF_g 1306466382615 0 1.804 85.7851 4.67489 26.3325 2.08576e-05 0.0317678 -0.106896 2.73295e-05 413 30. 0.087768 0.050795 20.9009 26.3325 1 2459060.9663889 553120126 147.503076879371 20.0237462507923 8.19427524370594 1.06964455590789 162.015450467757 36.7472414646032 4.43860892266741 1.0478865859717 0.26363879084824 20.1670000076294 0.109999999403954 5.38000011444092 0.532000005245209 2458291.949444 2458351.929526 0
 1 553 7 2 ZTF_g 1306498132615 0 1.8463 87.3017 10.6048 26.3265 2.10134e-05 0.031332 -0.0487078 2.94612e-05 388 30. 0.068162 0.048377 20.0092 26.3265 1 2459060.9981366 553120126 195.490749252975 45.0616771574553 4.82584824077167 0.908093373621455 85.9332485592007 84.9290376383921 1.01863881115381 1.05004933877003 0.26363879084824 20.1670000076294 0.109999999403954 5.38000011444092 0.532000005245209 2458291.949444 2458351.929526 0
 2 553 7 2 ZTF_r 1307385652615 0 1.4053 156.713 9.94625 26.2764 1.22955e-05 0.0244122 0.0957056 1.59875e-05 408 30. 0.075169 0.075783 20.2272 26.2764 1 2459061.8856597 553120226 260.619982122182 34.7788981081746 8.33578862613797 1.02119042261839 166.412947432088 74.7827451776674 2.24027277695641 1.02425360218267 0.275859592059776 19.5510000228882 0.10700000077486 5.83300018310547 0.611999988555908 2458294.981481 2458428.752870 0
 3 553 7 2 ZTF_g 1307468202615 0 1.8964 85.7147 5.1243 26.3405 2.30971e-05 0.0337527 -0.102585 3.00328e-05 418 30. 0.085039 0.049447 20.7644 26.3405 1 2459061.968206 553120126 268.089090383191 22.8908574605247 13.0278239515477 1.1449337664359 230.24213267795 40.5873100580022 5.71096794434633 1.04526413432017 0.26363879084824 20.1670000076294 0.109999999403954 5.38000011444092 0.532000005245209 2458291.949444 2458351.929526 0
 4 553 7 2 ZTF_g 1308419982615 0 2.1202 83.3159 10.4337 26.2841 2.4109e-05 0.0339598 -0.0527829 3.47998e-05 386 30. 0.06998 0.056759 19.8603 26.2841 1 2459062.9199884 553120126 306.380947760489 49.2048720852248 6.92641404710063 1.00628666018763 232.484112217538 87.1699411837154 2.68498410014987 1.05356431283772 0.26363879084824 20.1670000076294 0.109999999403954 5.38000011444092 0.532000005245209 2458291.949444 2458351.929526 0
 5 553 7 2 ZTF_r 1308483702615 0 2.0083 161.913 6.36743 26.303 9.4479e-06 0.0215212 0.10657 1.23501e-05 412 30. 0.069421 0.050016 20.4698 26.303 1 2459062.9837037 553120226 277.728927249165 28.9671382827422 10.6652324451304 0.99296757045534 300.684881985979 52.886038609878 5.72381709658797 1.03797328669572 0.275859592059776 19.5510000228882 0.10700000077486 5.83300018310547 0.611999988555908 2458294.981481 2458428.752870 0
 6 553 7 2 ZTF_r 1309402332615 0 2.0785 160.687 11.6095 26.3045 1.29132e-05 0.0252266 0.110347 1.68852e-05 413 30. 0.069739 0.062732 19.7993 26.3045 1 2459063.902338 553120226 494.578515510682 50.0626173141144 10.989463645238 1.10721517026027 379.310804702554 90.6387204868729 4.21305025870421 1.03946798318331 0.275859592059776 19.5510000228882 0.10700000077486 5.83300018310547 0.611999988555908 2458294.981481 2458428.752870 0
 7 553 7 2 ZTF_g 1309465182615 0 2.1443 88.1077 10.2042 26.3624 2.51243e-05 0.0342167 -0.0742224 3.4998e-05 390 30. 0.067837 0.060448 19.9394 26.3624 1 2459063.9651852 553120126 541.900777863745 48.2857165763332 12.4840613616654 1.03005887867943 513.429925673403 83.8726538628483 6.16277036622916 1.05263361978508 0.26363879084824 20.1670000076294 0.109999999403954 5.38000011444092 0.532000005245209 2458291.949444 2458351.929526 0
 8 553 7 2 ZTF_r 1310395212615 0 2.3114 160.673 14.0442 26.2888 1.60301e-05 0.0278263 0.117061 2.09268e-05 408 30. 0.075252 0.061526 19.4967 26.2888 1 2459064.8952199 553120226 541.13570240417 65.3911628862405 9.20538440103516 0.995466404407644 523.545501342627 113.426384002609 4.64681665602767 1.04616082834529 0.275859592059776 19.5510000228882 0.10700000077486 5.83300018310547 0.611999988555908 2458294.981481 2458428.752870 0
 9 553 7 2 ZTF_r 1310421902615 0 1.6669 160.893 13.3875 26.3083 1.54199e-05 0.0275155 0.106923 2.02067e-05 412 30. 0.070373 0.060569 19.7969 26.3083 1 2459064.9219097 553120226 563.595393368153 53.9109576917652 11.6290754681413 0.995531692655532 537.161905481405 108.033834474492 5.00565146512566 1.03012251561985 0.275859592059776 19.5510000228882 0.10700000077486 5.83300018310547 0.611999988555908 2458294.981481 2458428.752870 0
 10 553 7 2 ZTF_g 1310499622615 0 2.3043 86.9862 14.7191 26.3531 3.45101e-05 0.0373927 -0.076538 5.33702e-05 336 30. 0.070889 0.055797 19.4799 26.3531 1 2459064.9996296 553120126 761.862572243402 70.4083280435557 12.0366992217004 0.975663901395078 656.161022567724 119.212830942529 5.54118461565047 1.05777378344958 0.26363879084824 20.1670000076294 0.109999999403954 5.38000011444092 0.532000005245209 2458291.949444 2458351.929526 0
 11 553 7 2 ZTF_r 1311409862615 0 2.3034 157.695 14.8571 26.2806 1.66599e-05 0.0283769 0.102567 2.17332e-05 407 30. 0.072249 0.056121 19.4289 26.2806 1 2459065.9098611 553120226 659.679768887351 68.9556450072767 10.6418747019163 1.04698169619463 576.504112527774 119.043792556907 4.87540667538221 1.04929162702454 0.275859592059776 19.5510000228882 0.10700000077486 5.83300018310547 0.611999988555908 2458294.981481 2458428.752870 0
 12 553 7 2 ZTF_r 1311453432615 0 1.8978 161.302 13.7871 26.2895 1.2759e-05 0.0250459 0.0983932 1.65816e-05 411 30. 0.069372 0.055194 19.6419 26.2895 1 2459065.9534375 553120226 675.838293361379 61.1637459020068 12.2914613870388 0.970773728713427 614.757137617916 115.344929762888 5.36562433721206 1.03572941512805 0.275859592059776 19.5510000228882 0.10700000077486 5.83300018310547 0.611999988555908 2458294.981481 2458428.752870 0
 13 553 7 2 ZTF_g 1311461962615 0 2.4882 83.3748 15.2096 26.3121 4.02708e-05 0.037663 -0.0843665 6.57463e-05 297 30. 0.075918 0.057812 19.3432 26.3121 1 2459065.9619676 553120126 664.084387179333 75.4078538995891 9.79628677427966 1.1065695093146 691.280781226424 122.456251819842 5.68314468815053 1.06815645997802 0.26363879084824 20.1670000076294 0.109999999403954 5.38000011444092 0.532000005245209 2458291.949444 2458351.929526 0
 14 553 7 2 ZTF_g 1312424752615 0 2.2907 83.8254 14.7624 26.3239 3.13609e-05 0.0352028 -0.0772974 4.89344e-05 331 30. 0.06904 0.050654 19.4656 26.3239 1 2459066.9247569 553120126 1022.46352192428 73.5890078526721 15.4557354752413 0.975730276460746 882.641266696958 127.443972449369 6.97236510548874 1.04821998203812 0.26363879084824 20.1670000076294 0.109999999403954 5.38000011444092 0.532000005245209 2458291.949444 2458351.929526 0
 15 553 7 2 ZTF_r 1312463442615 0 2.0276 165.019 12.8515 26.3286 1.46573e-05 0.0266519 0.105717 1.91242e-05 407 30. 0.07012 0.051021 19.7178 26.3286 1 2459066.9634491 553120226 817.620948786705 60.1648708866542 15.1169376670876 0.971424451047622 878.386218863576 109.517499219744 8.07452879115842 1.03811707922909 0.275859592059776 19.5510000228882 0.10700000077486 5.83300018310547 0.611999988555908 2458294.981481 2458428.752870 0
 16 553 7 2 ZTF_g 1313398752615 0 2.2923 86.1552 13.6923 26.3559 3.21257e-05 0.036535 -0.0803789 4.88336e-05 341 30. 0.068608 0.054188 19.5684 26.3559 1 2459067.89875 553120126 1218.47650200731 65.6621241984346 20.6422498898564 1.15021757676514 1241.28684030824 111.47431257796 11.2101788268136 1.05161219747552 0.26363879084824 20.1670000076294 0.109999999403954 5.38000011444092 0.532000005245209 2458291.949444 2458351.929526 0
 17 553 7 2 ZTF_r 1313444682615 0 2.0287 167.582 11.4597 26.3422 1.0208e-05 0.0221937 0.107975 1.32341e-05 406 30. 0.067445 0.053642 19.8633 26.3422 1 2459067.9446875 553120226 1032.85660477221 56.7599638594119 20.2419674362518 0.981040052668442 1003.93112139394 102.251056506724 9.88442261416783 1.03935978747625 0.275859592059776 19.5510000228882 0.10700000077486 5.83300018310547 0.611999988555908 2458294.981481 2458428.752870 0
 18 553 7 2 ZTF_g 1313480242615 0 2.6309 88.039 12.7698 26.3636 3.70755e-05 0.0383363 -0.0590668 5.75572e-05 332 30. 0.07373 0.052781 19.5484 26.3636 1 2459067.9802431 553120126 1166.7150875062 66.8904017959135 19.4024159355423 1.08379687645085 1133.94811575327 103.833228343765 10.9944122875094 1.07382195408435 0.26363879084824 20.1670000076294 0.109999999403954 5.38000011444092 0.532000005245209 2458291.949444 2458351.929526 0
 19 553 7 2 ZTF_g 1314489362615 0 2.016 89.5839 12.0053 26.3736 2.30458e-05 0.0321077 -0.0750213 3.30171e-05 378 30. 0.06729 0.04891 19.8364 26.3736 1 2459068.9893634 553120126 1354.48102914532 54.6013876852469 27.5945964621405 1.2571242962891 1309.9392269868 96.1402309250147 13.7170644417982 1.04718105483218 0.26363879084824 20.1670000076294 0.109999999403954 5.38000011444092 0.532000005245209 2458291.949444 2458351.929526 0
 20 553 7 2 ZTF_g 1318441652615 0 1.9965 85.9171 9.29367 26.3329 2.11714e-05 0.0317442 -0.0755605 2.87597e-05 400 30. 0.066735 0.047929 20.0763 26.3329 1 2459072.9416551 553120126 1789.45163776897 46.0062582642153 43.2671065916227 1.48372011103182 1673.61920271397 76.0913375608139 22.1430083679259 1.04699610306203 0.26363879084824 20.1670000076294 0.109999999403954 5.38000011444092 0.532000005245209 2458291.949444 2458351.929526 0
 21 553 7 2 ZTF_g 1318453532615 0 1.841 86.8549 8.99619 26.3487 1.99441e-05 0.0310518 -0.0829965 2.66453e-05 408 30. 0.068152 0.049455 20.1881 26.3487 1 2459072.9535301 553120126 1851.99721984828 43.2993452409111 47.5788348376456 1.59031183446852 1729.14430607017 73.6677837164463 23.6302777773004 1.04288863988695 0.26363879084824 20.1670000076294 0.109999999403954 5.38000011444092 0.532000005245209 2458291.949444 2458351.929526 0
 22 553 7 2 ZTF_r 1318475722615 0 1.5962 164.606 9.03403 26.3277 9.0799e-06 0.0210941 0.0989167 1.18196e-05 412 30. 0.067765 0.055342 20.2929 26.3277 1 2459072.9757292 553120226 1446.41209319523 39.9530505831794 40.2714159899633 1.66182463354395 1373.1145492935 72.8252872386559 18.9819032262087 1.03008370287367 0.275859592059776 19.5510000228882 0.10700000077486 5.83300018310547 0.611999988555908 2458294.981481 2458428.752870 0
 23 553 7 2 ZTF_r 1320428882615 0 1.5466 13.3405 12.8738 23.6561 0.000626662 0.107461 0.114976 0.00101072 156 30. 0.081551 0.070756 17.2158 23.6561 1 2459074.9288889 553120226 136.468102945664 50.9930960644497 2.97697079706537 1.03033963374996 129.491161545447 106.748526985403 1.22121864957016 1.0356318390689 0.275859592059776 19.5510000228882 0.10700000077486 5.83300018310547 0.611999988555908 2458294.981481 2458428.752870 0
 24 553 7 2 ZTF_g 1321418122615 0 1.8196 79.828 5.78442 26.2407 2.15995e-05 0.0326728 -0.0783556 2.84856e-05 413 30. 0.071233 0.051273 20.5894 26.2407 1 2459075.918125 553120126 1663.74474675807 33.4789102441621 55.2802737814603 1.80248582391048 1619.65316769405 51.1884553546103 31.8540892408118 1.04729284863705 0.26363879084824 20.1670000076294 0.109999999403954 5.38000011444092 0.532000005245209 2458291.949444 2458351.929526 0
 25 553 7 2 ZTF_g 1321425902615 0 1.9542 80.3603 5.76774 26.2625 1.69713e-05 0.0287548 -0.0967804 2.23958e-05 410 30. 0.078335 0.053086 20.5201 26.2625 1 2459075.9259028 553120126 1614.85814203262 32.684890328917 54.9594207218361 1.92493716408609 1474.77072765854 48.8692571670516 30.3811328313198 1.04634213725305 0.26363879084824 20.1670000076294 0.109999999403954 5.38000011444092 0.532000005245209 2458291.949444 2458351.929526 0
 26 553 7 2 ZTF_r 1321464672615 0 1.9179 154.848 6.72768 26.2608 9.9978e-06 0.0221819 0.0996486 1.3034e-05 414 30. 0.073171 0.058019 20.4149 26.2608 1 2459075.9646759 553120226 1443.50287872939 34.0271059244547 47.1897245549052 1.51291387464063 1438.53375078843 57.0817381735293 25.3710276649824 1.03179492717691 0.275859592059776 19.5510000228882 0.10700000077486 5.83300018310547 0.611999988555908 2458294.981481 2458428.752870 0
 27 553 7 2 ZTF_r 1321476272615 0 1.8339 156.702 6.68455 26.2802 9.7544e-06 0.0219096 0.0951671 1.26668e-05 413 30. 0.072436 0.057858 20.4649 26.2802 1 2459075.9762731 553120226 1432.71518014304 33.5026824772236 47.5702114864551 1.74126600743685 1397.39936277171 56.2095685988081 25.0279616611228 1.03193967816365 0.275859592059776 19.5510000228882 0.10700000077486 5.83300018310547 0.611999988555908 2458294.981481 2458428.752870 0
 28 553 7 2 ZTF_r 1322408572615 0 1.6255 139.611 6.57004 26.1432 2.10503e-05 0.0326282 0.0989019 2.78253e-05 417 30. 0.068914 0.060558 20.4283 26.1432 1 2459076.9085764 553120226 1328.40643000609 32.755824746055 45.1125349309211 1.63890888458846 1280.42984095984 56.4795222048817 22.8233802143726 1.02956292678026 0.275859592059776 19.5510000228882 0.10700000077486 5.83300018310547 0.611999988555908 2458294.981481 2458428.752870 0
 29 553 7 2 ZTF_g 1322472712615 0 1.8848 81.6505 5.28011 26.2894 1.66305e-05 0.0286305 -0.100204 2.18848e-05 412 30. 0.075034 0.051063 20.6907 26.2894 1 2459076.9727199 553120126 1754.40496090878 31.9564785138506 61.0696923535623 2.12253331448223 1671.61723696907 47.1037714913301 35.72698367786 1.04520928631541 0.26363879084824 20.1670000076294 0.109999999403954 5.38000011444092 0.532000005245209 2458291.949444 2458351.929526 0
 30 553 7 2 ZTF_r 1323465782615 0 1.5757 157.95 5.69733 26.2735 1.02221e-05 0.0225944 0.0955181 1.33864e-05 417 30. 0.067236 0.056592 20.7494 26.2735 1 2459077.965787 553120226 1536.92640087765 29.7574082804142 57.4530075767493 2.14973073216424 1572.73050444796 47.0509741053495 33.6512253994398 1.03086366535961 0.275859592059776 19.5510000228882 0.10700000077486 5.83300018310547 0.611999988555908 2458294.981481 2458428.752870 0
 31 553 7 2 ZTF_r 1325412042615 0 1.571 149.873 5.96677 26.2167 1.13259e-05 0.0236472 0.0973297 1.4878e-05 414 30. 0.067584 0.059784 20.6371 26.2167 1 2459079.9120486 553120226 1353.88906967364 29.2341223229914 51.516674811047 1.90802568931796 1264.25928737587 47.8489914647018 26.599811353481 1.0288894629701 0.275859592059776 19.5510000228882 0.10700000077486 5.83300018310547 0.611999988555908 2458294.981481 2458428.752870 0
 32 553 7 2 ZTF_r 1325425762615 0 1.4937 147.747 5.92887 26.2098 1.21341e-05 0.0246607 0.100204 1.59732e-05 415 30. 0.074358 0.059113 20.6916 26.2098 1 2459079.9257639 553120226 1350.66982891149 28.6343534750576 52.4706710048747 2.07447303641843 1306.67520440888 46.4058064650411 28.3472228433525 1.03191144205226 0.275859592059776 19.5510000228882 0.10700000077486 5.83300018310547 0.611999988555908 2458294.981481 2458428.752870 0
 33 553 7 2 ZTF_g 1325461902615 0 1.9894 71.0141 4.49808 26.1357 2.49383e-05 0.0349822 -0.0965254 3.28802e-05 412 30. 0.086104 0.05343 20.6651 26.1357 1 2459079.9619097 553120126 1362.39124168631 29.4239880247668 51.5056780680884 1.83241604231397 1303.00308105831 43.8689178894443 29.9022393277004 1.04497976286712 0.26363879084824 20.1670000076294 0.109999999403954 5.38000011444092 0.532000005245209 2458291.949444 2458351.929526 0
 34 553 7 2 ZTF_g 1326414982615 0 2.1106 63.1708 4.80752 26.0085 2.43152e-05 0.0345471 -0.10207 3.19143e-05 409 30. 0.084987 0.055254 20.4206 26.0085 1 2459080.9149884 553120126 1142.4368070962 28.3549431755727 44.8185917705861 1.46455756497284 1153.055102159 42.469802794043 27.3328557761935 1.04978668487152 0.26363879084824 20.1670000076294 0.109999999403954 5.38000011444092 0.532000005245209 2458291.949444 2458351.929526 0
 35 553 7 2 ZTF_r 1327412172615 0 1.6412 143.197 5.89095 26.1761 1.08057e-05 0.0231208 0.099169 1.40503e-05 412 30. 0.078013 0.06064 20.5758 26.1761 1 2459081.9121759 553120226 1234.43127238168 30.5745896756313 44.9118638915238 1.63312441551232 1223.47114436452 51.8862289347334 23.7386936418805 1.03010477101224 0.275859592059776 19.5510000228882 0.10700000077486 5.83300018310547 0.611999988555908 2458294.981481 2458428.752870 0
 36 553 7 2 ZTF_g 1328373962615 0 1.83 16.8624 5.11024 24.5715 0.00119215 0.198692 -0.0132382 0.00204771 277 30. 0.076689 0.054943 19.0146 24.5715 1 2459082.8739699 553120126 271.595146122038 25.7168094051814 11.7478858768678 0.937227646725437 257.110294569335 46.7120481755454 5.54122452998294 1.05124216407069 0.26363879084824 20.1670000076294 0.109999999403954 5.38000011444092 0.532000005245209 2458291.949444 2458351.929526 0
 37 553 7 2 ZTF_g 1328420342615 0 2.1139 69.1971 4.38415 26.1061 2.43426e-05 0.0350753 -0.0983951 3.2233e-05 415 30. 0.092683 0.050195 20.6048 26.1061 1 2459082.9203472 553120126 1163.96114709526 29.0886381886072 44.51126070661 1.35397051104406 1149.29754167639 43.4634585701866 26.6209400909934 1.05419131669505 0.26363879084824 20.1670000076294 0.109999999403954 5.38000011444092 0.532000005245209 2458291.949444 2458351.929526 0
 38 553 7 2 ZTF_r 1328511252615 0 2.3601 146.664 7.83346 26.1854 1.16061e-05 0.0240905 0.121218 1.52926e-05 415 30. 0.068352 0.056409 19.9988 26.1854 1 2459083.01125 553120226 1140.72480137517 42.1861728119927 30.0791498781156 1.01132908929516 1130.41919335441 65.5910264005537 17.3504318214268 1.05989984931684 0.275859592059776 19.5510000228882 0.10700000077486 5.83300018310547 0.611999988555908 2458294.981481 2458428.752870 0
 39 553 7 2 ZTF_r 1330512172615 0 2.1544 159.481 8.61804 26.2934 1.4019e-05 0.0263086 0.0998117 1.83374e-05 412 30. 0.076269 0.052006 20.099 26.2934 1 2459085.0121759 553120226 1186.17456224072 40.9861448680925 32.1933622617092 1.26798204011579 1223.77208410804 70.6388074842636 17.4410398955076 1.03437910688477 0.275859592059776 19.5510000228882 0.10700000077486 5.83300018310547 0.611999988555908 2458294.981481 2458428.752870 0
 40 553 7 2 ZTF_g 1331397632615 0 1.9008 79.3763 4.68563 26.2393 2.27447e-05 0.0334372 -0.0961263 2.99376e-05 411 30. 0.099532 0.049691 20.7714 26.2393 1 2459085.8976389 553120126 1112.21706378326 27.4488607221899 45.0733701195336 1.43785163606713 1055.59231294474 41.4136063830478 25.6606917561481 1.05040343806709 0.26363879084824 20.1670000076294 0.109999999403954 5.38000011444092 0.532000005245209 2458291.949444 2458351.929526 0
 41 553 7 2 ZTF_g 1331440772615 0 1.9407 78.8015 4.62995 26.258 2.34944e-05 0.0340905 -0.12043 3.0407e-05 414 30. 0.095027 0.048532 20.7865 26.258 1 2459085.9407755 553120126 1134.34590694364 25.7452490122411 49.0120889096544 1.83268742164695 1108.3578282573 38.08375615135 29.2991762042969 1.04508052076212 0.26363879084824 20.1670000076294 0.109999999403954 5.38000011444092 0.532000005245209 2458291.949444 2458351.929526 0
 42 553 7 2 ZTF_r 1331461182615 0 1.6077 152.651 5.57417 26.259 1.38711e-05 0.0260971 0.0944693 1.80551e-05 411 30. 0.077867 0.067221 20.7676 26.259 1 2459085.9611806 553120226 1124.79603667048 27.0404245670307 46.2716591576245 1.97865475848882 1145.08734450337 44.7323995529929 25.7710202262996 1.02776619884862 0.275859592059776 19.5510000228882 0.10700000077486 5.83300018310547 0.611999988555908 2458294.981481 2458428.752870 0
 43 553 7 2 ZTF_r 1331492652615 0 1.4878 153.542 5.59529 26.2433 1.20677e-05 0.0243061 0.0969591 1.5703e-05 412 30. 0.073755 0.066883 20.7779 26.2433 1 2459085.9926505 553120226 1042.1711919571 25.7792518556632 44.9700691850315 1.78379594039582 1026.51473257707 42.7707098190642 24.1620579301394 1.03036854877249 0.275859592059776 19.5510000228882 0.10700000077486 5.83300018310547 0.611999988555908 2458294.981481 2458428.752870 0
 44 553 7 2 ZTF_r 1332365992615 0 1.5636 154.961 6.14037 26.2637 8.3707e-06 0.0203671 0.0962158 1.10065e-05 413 30. 0.068918 0.057031 20.6683 26.2637 1 2459086.8659954 553120226 1094.20785909285 28.0221432533809 43.4363458004964 1.63531651107459 1118.71534950104 47.0594516453942 23.9324922489899 1.03171437342994 0.275859592059776 19.5510000228882 0.10700000077486 5.83300018310547 0.611999988555908 2458294.981481 2458428.752870 0
 45 553 7 2 ZTF_r 1332399692615 0 1.7478 155.598 5.86594 26.2742 1.34775e-05 0.0257435 0.0872646 1.76029e-05 413 30. 0.075259 0.068726 20.6588 26.2742 1 2459086.8996991 553120226 1034.13410119156 30.3509080024895 37.9018119269657 1.40286320028033 960.047981212141 52.1589205084269 18.5301756666096 1.0299009773799 0.275859592059776 19.5510000228882 0.10700000077486 5.83300018310547 0.611999988555908 2458294.981481 2458428.752870 0
 46 553 7 2 ZTF_g 1332463562615 0 1.8785 77.3434 4.66624 26.2181 2.19884e-05 0.0326936 -0.103565 2.86156e-05 412 30. 0.083086 0.047007 20.7375 26.2181 1 2459086.9635648 553120126 1034.93790779553 26.3920351652757 43.621059969718 1.54285807970534 1023.95017085365 40.8875003075622 25.2117768612178 1.04564071826212 0.26363879084824 20.1670000076294 0.109999999403954 5.38000011444092 0.532000005245209 2458291.949444 2458351.929526 0
 47 553 7 2 ZTF_g 1332505632615 0 1.925 75.2849 5.95637 26.1865 2.0955e-05 0.0319989 -0.091877 2.7891e-05 409 30. 0.07327 0.051112 20.4628 26.1865 1 2459087.0056366 553120126 1029.28607368078 29.2280579051425 39.1733703814887 1.50902609431527 953.975991369839 47.2123266259839 20.3421678869363 1.04566525318375 0.26363879084824 20.1670000076294 0.109999999403954 5.38000011444092 0.532000005245209 2458291.949444 2458351.929526 0
 48 553 7 2 ZTF_r 1333453872615 0 1.6859 144.783 5.98375 26.1916 1.03897e-05 0.0226308 0.097376 1.347e-05 417 30. 0.07241 0.057373 20.5523 26.1916 1 2459087.9538773 553120226 954.419285568741 27.2628251050903 38.942439148483 1.63419007310314 944.232910696582 46.9256051556455 20.2574345183935 1.03120809699857 0.275859592059776 19.5510000228882 0.10700000077486 5.83300018310547 0.611999988555908 2458294.981481 2458428.752870 0
 49 553 7 2 ZTF_g 1333460862615 0 2.0103 70.997 4.71328 26.1389 2.72846e-05 0.0367952 -0.110879 3.55304e-05 418 30. 0.087518 0.050973 20.6359 26.1389 1 2459087.9608681 553120126 877.06124518152 25.0526100232001 38.9432097887742 1.3552592157136 852.384593314398 38.8065028560716 22.1129292627815 1.04579752270694 0.26363879084824 20.1670000076294 0.109999999403954 5.38000011444092 0.532000005245209 2458291.949444 2458351.929526 0
 50 553 7 2 ZTF_g 1333476092615 0 1.9256 71.0008 4.74929 26.1182 2.34332e-05 0.0339928 -0.095579 3.05858e-05 416 30. 0.085966 0.05514 20.6214 26.1182 1 2459087.9760995 553120126 852.064779286853 26.2005567087089 36.1756960123166 1.36585211095901 820.568840596904 40.3611567259771 20.4675853211608 1.05442061415133 0.26363879084824 20.1670000076294 0.109999999403954 5.38000011444092 0.532000005245209 2458291.949444 2458351.929526 0
 51 553 7 2 ZTF_r 1334402022615 0 1.5461 140.305 6.03141 26.1763 1.10927e-05 0.0233522 0.100687 1.46271e-05 415 30. 0.076923 0.060571 20.5856 26.1763 1 2459088.9020255 553120226 862.697016453227 27.2095623848358 35.268869584245 1.38047022691675 898.191824181682 48.2692436314776 18.7332787871831 1.02984896030353 0.275859592059776 19.5510000228882 0.10700000077486 5.83300018310547 0.611999988555908 2458294.981481 2458428.752870 0
 52 553 7 2 ZTF_g 1334472322615 0 2.0809 71.5123 4.99311 26.1592 2.26202e-05 0.0331758 -0.0969664 3.02014e-05 411 30. 0.084502 0.04964 20.5265 26.1592 1 2459088.9723264 553120126 828.027217387978 27.3630423181533 33.6616214207614 1.29990713634287 813.072355781726 43.6327101007239 18.7599725753542 1.04708098570608 0.26363879084824 20.1670000076294 0.109999999403954 5.38000011444092 0.532000005245209 2458291.949444 2458351.929526 0
 53 553 7 2 ZTF_g 1334513762615 0 2.052 70.2787 9.63856 26.1289 3.15155e-05 0.0382191 -0.0644686 4.51178e-05 387 30. 0.068915 0.052352 19.8205 26.1289 1 2459089.0137616 553120126 787.079041356063 44.1578354727551 19.827381916016 1.15424515532133 720.280128566329 77.5593526419169 9.34937221589931 1.04784033622504 0.26363879084824 20.1670000076294 0.109999999403954 5.38000011444092 0.532000005245209 2458291.949444 2458351.929526 0
 54 553 7 2 ZTF_g 1335350432615 0 2.2002 70.8018 6.91796 26.1518 1.95034e-05 0.0308259 -0.0905785 2.67629e-05 403 30. 0.076487 0.05303 20.1236 26.1518 1 2459089.8504398 553120126 831.974615234966 35.0704529823138 26.389034518322 1.11259719532879 789.577975659142 57.6256264163407 13.7941377506327 1.05087575663949 0.26363879084824 20.1670000076294 0.109999999403954 5.38000011444092 0.532000005245209 2458291.949444 2458351.929526 0
 55 553 7 2 ZTF_g 1335411852615 0 2.2388 74.6749 4.54176 26.2115 2.19932e-05 0.0331655 -0.10694 2.92037e-05 418 30. 0.102303 0.048761 20.631 26.2115 1 2459089.9118519 553120126 820.447094535505 26.8541959960284 33.9854659167028 1.18168157978648 734.331715574022 40.6205155696079 18.1996085367573 1.0538916487164 0.26363879084824 20.1670000076294 0.109999999403954 5.38000011444092 0.532000005245209 2458291.949444 2458351.929526 0
 56 553 7 2 ZTF_r 1335439912615 0 1.7201 149.04 5.64296 26.2348 9.1469e-06 0.0212055 0.100801 1.2079e-05 411 30. 0.074801 0.049689 20.6316 26.2348 1 2459089.939919 553120226 836.899074470589 28.3551903199967 32.8318475147465 1.22837444318527 868.923235295934 49.47709673546 17.6804125746554 1.03376066945974 0.275859592059776 19.5510000228882 0.10700000077486 5.83300018310547 0.611999988555908 2458294.981481 2458428.752870 0
 57 553 7 2 ZTF_g 1336370522615 0 1.8992 78.5672 8.52869 26.2557 2.1008e-05 0.0318854 -0.0757985 2.8886e-05 399 30. 0.070082 0.051359 20.1303 26.2557 1 2459090.8705208 553120126 796.630376624717 40.1310335684192 22.081639666119 1.11760499413581 749.322646316224 71.6141252083442 10.5338070563135 1.04298106065108 0.26363879084824 20.1670000076294 0.109999999403954 5.38000011444092 0.532000005245209 2458291.949444 2458351.929526 0
 58 553 7 2 ZTF_r 1336488152615 0 1.729 154.48 5.31592 26.2892 9.9347e-06 0.0222204 0.0938809 1.30907e-05 419 30. 0.074737 0.05205 20.748 26.2892 1 2459090.9881597 553120226 830.222986365801 26.6580235390014 34.6434876817216 1.39661716588062 737.927916412174 45.1556305407553 16.4519439655553 1.03308383383941 0.275859592059776 19.5510000228882 0.10700000077486 5.83300018310547 0.611999988555908 2458294.981481 2458428.752870 0
 59 553 7 2 ZTF_g 1337327762615 0 2.728 83.6811 11.3661 26.3267 3.39802e-05 0.0367168 -0.0717978 5.48891e-05 339 30. 0.079387 0.064939 19.5998 26.3267 1 2459091.8277662 553120126 735.747227000221 62.877546924997 13.0163088521641 1.08982958255866 739.626454121719 96.9233568750462 7.68244007277337 1.07714785035662 0.26363879084824 20.1670000076294 0.109999999403954 5.38000011444092 0.532000005245209 2458291.949444 2458351.929526 0
 60 553 7 2 ZTF_g 1338338792615 0 2.0664 79.0283 13.6351 26.271 2.71872e-05 0.0337208 -0.0623252 4.26048e-05 352 30. 0.069818 0.055534 19.5581 26.271 1 2459092.8387963 553120126 652.882200611298 62.2941439075813 11.6584927769385 1.11347568158349 431.952545382122 111.129823266254 3.91309693335643 1.05335159004264 0.26363879084824 20.1670000076294 0.109999999403954 5.38000011444092 0.532000005245209 2458291.949444 2458351.929526 0
 61 553 7 2 ZTF_r 1339394862615 0 1.6788 158.212 13.3647 26.3075 1.23159e-05 0.0248927 0.101551 1.63195e-05 421 30. 0.073018 0.058689 19.7677 26.3075 1 2459093.8948611 553120226 751.252347209973 59.7472960633735 13.9869295520514 1.02103002984453 678.347345918831 117.446589340569 5.81469464678911 1.03311760280262 0.275859592059776 19.5510000228882 0.10700000077486 5.83300018310547 0.611999988555908 2458294.981481 2458428.752870 0
 62 553 7 2 ZTF_g 1339400302615 0 2.2383 82.83 15.119 26.3359 3.54716e-05 0.0380948 -0.0783952 5.58658e-05 347 30. 0.076959 0.059377 19.4568 26.3359 1 2459093.9003009 553120126 625.967203003302 73.7455748448735 9.44213955754521 1.01151619593411 460.860315968229 128.807405491118 3.60199970601708 1.0501743508158 0.26363879084824 20.1670000076294 0.109999999403954 5.38000011444092 0.532000005245209 2458291.949444 2458351.929526 0
 63 553 7 2 ZTF_r 1340374342615 0 1.5334 147.907 22.4942 26.2434 2.00639e-05 0.0316314 0.112378 2.65102e-05 417 30. 0.078147 0.059132 19.2011 26.2434 1 2459094.8743403 553120226 740.500943506953 94.1886434669222 8.74544424176245 0.934356488264803 819.552572398572 193.501767889542 4.263900609929 1.03293689820588 0.275859592059776 19.5510000228882 0.10700000077486 5.83300018310547 0.611999988555908 2458294.981481 2458428.752870 0
 64 553 7 2 ZTF_r 1340399182615 0 1.523 146.993 21.3005 26.2121 2.06104e-05 0.0322026 0.104069 2.73359e-05 417 30. 0.077895 0.064521 19.243 26.2121 1 2459094.8991898 553120226 670.661733859955 81.2960145945183 9.17675364410183 1.05211493499249 634.606167973011 168.084511552843 3.80094674473004 1.03075867567464 0.275859592059776 19.5510000228882 0.10700000077486 5.83300018310547 0.611999988555908 2458294.981481 2458428.752870 0
 65 553 7 2 ZTF_g 1340494242615 0 1.8634 72.514 20.7395 26.18 7.22282e-05 0.0496429 -0.0454859 0.000120224 295 30. 0.069562 0.051311 19.1053 26.18 1 2459094.9942477 553120126 643.60815016919 89.0940713601073 8.03577060663194 1.01675740763363 437.029954738976 172.568411501284 2.5495591736692 1.04110155239042 0.26363879084824 20.1670000076294 0.109999999403954 5.38000011444092 0.532000005245209 2458291.949444 2458351.929526 0
 66 553 7 2 ZTF_g 1341343192615 0 2.2186 76.6257 20.3423 26.2388 4.52725e-05 0.0375028 -0.0609552 7.74687e-05 279 30. 0.074088 0.060944 19.039 26.2388 1 2459095.8431944 553120126 700.61220281206 93.7768177138082 8.31068855626816 1.11079498687322 782.689361494866 164.22260980648 4.79812627691784 1.05505176186715 0.26363879084824 20.1670000076294 0.109999999403954 5.38000011444092 0.532000005245209 2458291.949444 2458351.929526 0
 67 553 7 2 ZTF_r 1341384982615 0 2.0097 154.983 18.3059 26.276 2.00295e-05 0.0317138 0.116323 2.6497e-05 419 30. 0.07078 0.053475 19.2788 26.276 1 2459095.8849884 553120226 692.958415860196 76.9378821502013 10.0189393417898 1.04914211778164 798.471653922633 145.573166186736 5.52196141300275 1.03414358115276 0.275859592059776 19.5510000228882 0.10700000077486 5.83300018310547 0.611999988555908 2458294.981481 2458428.752870 0
 68 553 7 2 ZTF_r 1341450342615 0 1.4921 154.215 18.5228 26.3141 1.54874e-05 0.0279976 0.108105 2.03813e-05 424 30. 0.078127 0.059595 19.5107 26.3141 1 2459095.9503472 553120226 717.473169686198 74.4057911141713 10.7263935583318 1.05778688120566 672.663081999473 156.57938822539 4.3249211421337 1.02826843561218 0.275859592059776 19.5510000228882 0.10700000077486 5.83300018310547 0.611999988555908 2458294.981481 2458428.752870 0
 69 553 7 2 ZTF_r 1342361642615 0 1.5438 157.673 16.2689 26.2837 2.21783e-05 0.0335561 0.112962 2.95204e-05 425 30. 0.072904 0.05913 19.6009 26.2837 1 2459096.8616435 553120226 794.659116267378 63.9721714332068 13.8179806009453 1.17291182084251 591.145355252375 131.770343846591 4.51639371848607 1.02894692666229 0.275859592059776 19.5510000228882 0.10700000077486 5.83300018310547 0.611999988555908 2458294.981481 2458428.752870 0
 70 553 7 2 ZTF_r 1348418182615 0 2.3943 102.687 12.9759 25.821 2.18434e-05 0.0326834 0.126261 2.89429e-05 409 30. 0.075322 0.057258 19.0841 25.821 1 2459102.9181829 553120226 395.53153315705 69.5874667346457 6.32273364804751 0.923463748335136 376.37542311271 116.324714023895 3.25735022365296 1.05650590552707 0.275859592059776 19.5510000228882 0.10700000077486 5.83300018310547 0.611999988555908 2458294.981481 2458428.752870 0
 71 553 7 2 ZTF_r 1348433832615 0 2.4636 80.1326 14.5875 25.5741 3.73279e-05 0.0407055 0.131755 5.04535e-05 370 30. 0.081705 0.058121 18.679 25.5741 1 2459102.933831 553120226 352.216968128172 75.9413395217872 5.15925296122422 0.991226234199612 198.591044133307 124.126461116146 1.61068449421424 1.06367530546092 0.275859592059776 19.5510000228882 0.10700000077486 5.83300018310547 0.611999988555908 2458294.981481 2458428.752870 0
 72 553 7 2 ZTF_g 1348476522615 0 2.6033 28.046 11.9882 25.1366 0.000138532 0.0493486 -0.0397023 0.000280775 178 30. 0.088979 0.061932 18.3928 25.1366 1 2459102.9765278 553120126 85.6691004777791 63.469937979953 1.50145020649863 1.02170030150918 120.396482697801 100.813981744304 1.20228720102725 1.07605498927881 0.26363879084824 20.1670000076294 0.109999999403954 5.38000011444092 0.532000005245209 2458291.949444 2458351.929526 0
 73 553 7 2 ZTF_r 1350415152615 0 1.6338 91.0953 8.06209 25.6948 1.33348e-05 0.0256484 0.11056 1.76044e-05 416 30. 0.072188 0.058458 19.7424 25.6948 1 2459104.9151505 553120226 402.057987335855 34.840699764338 12.836795608727 0.960032910813194 397.132749300211 67.9514438616292 5.88372282463754 1.03591377604073 0.275859592059776 19.5510000228882 0.10700000077486 5.83300018310547 0.611999988555908 2458294.981481 2458428.752870 0
 74 553 7 2 ZTF_r 1352378572615 0 1.7764 109.104 5.73624 25.8831 1.14712e-05 0.0238721 0.115627 1.51846e-05 418 30. 0.073204 0.051511 20.2391 25.8831 1 2459106.8785764 553120226 407.846916699862 28.0667643204894 16.1644017800711 1.02135024118014 332.030453653176 51.2652154784307 6.52034122440217 1.03754725793421 0.275859592059776 19.5510000228882 0.10700000077486 5.83300018310547 0.611999988555908 2458294.981481 2458428.752870 0
 75 553 7 2 ZTF_g 1352513762615 0 1.9085 42.2051 6.1001 25.55 2.90799e-05 0.0367145 -0.0495388 4.18237e-05 385 30. 0.075567 0.05569 19.7924 25.55 1 2459107.0137616 553120126 79.5811670950704 25.8200460552245 3.42853109386115 1.06588226605755 90.483148770756 47.9402127919739 1.90012836152695 1.05153982541723 0.26363879084824 20.1670000076294 0.109999999403954 5.38000011444092 0.532000005245209 2458291.949444 2458351.929526 0
 76 553 7 2 ZTF_g 1353372432615 0 1.8118 55.8518 4.44909 25.8751 2.49726e-05 0.0347493 -0.0907023 3.35278e-05 412 30. 0.092853 0.056675 20.4951 25.8751 1 2459107.8724306 553120126 165.892971271904 19.64868895341 9.39180807900416 1.04929578608894 188.76324169784 35.5918214546621 5.33927641869137 1.05022572675735 0.26363879084824 20.1670000076294 0.109999999403954 5.38000011444092 0.532000005245209 2458291.949444 2458351.929526 0
 77 553 7 2 ZTF_g 1355350752615 0 1.9717 40.3543 4.61382 25.502 3.88004e-05 0.0426245 -0.0812263 5.55221e-05 399 30. 0.084799 0.051688 20.0156 25.502 1 2459109.8507523 553120126 98.6329820361989 23.325200136082 4.70382965687564 0.874711810497487 123.626577623529 42.2155523444293 2.94818385227383 1.05472626869875 0.26363879084824 20.1670000076294 0.109999999403954 5.38000011444092 0.532000005245209 2458291.949444 2458351.929526 0
 78 553 7 2 ZTF_g 1355374072615 0 2.395 49.1881 4.5521 25.727 3.25807e-05 0.0390095 -0.0668309 4.71066e-05 394 30. 0.099163 0.059823 20.0959 25.727 1 2459109.8740741 553120126 106.383519699 23.2102654390645 5.09857777765063 0.989249030092437 92.8127903297748 38.1087584279752 2.45187441593556 1.0686052986558 0.26363879084824 20.1670000076294 0.109999999403954 5.38000011444092 0.532000005245209 2458291.949444 2458351.929526 0
 79 553 7 2 ZTF_r 1355394912615 0 1.9026 121.728 6.1741 26.0186 1.04898e-05 0.0227875 0.10246 1.3863e-05 421 30. 0.087052 0.058742 20.2405 26.0186 1 2459109.894919 553120226 408.24573184033 25.6391953825013 17.7121818379334 1.12954585704279 459.186913005404 45.950604645619 10.0603586579322 1.03680381430022 0.275859592059776 19.5510000228882 0.10700000077486 5.83300018310547 0.611999988555908 2458294.981481 2458428.752870 0
 80 553 7 2 ZTF_r 1355419882615 0 1.6162 126.6 6.24465 26.0403 1.16534e-05 0.0241749 0.100716 1.53167e-05 425 30. 0.077277 0.059948 20.3764 26.0403 1 2459109.9198843 553120226 371.875347753203 27.0827328794294 15.2742432977651 0.97043284304488 342.601127797775 52.3120374783477 6.59329253324873 1.03238313917673 0.275859592059776 19.5510000228882 0.10700000077486 5.83300018310547 0.611999988555908 2458294.981481 2458428.752870 0
 81 553 7 2 ZTF_g 1357371682615 0 1.8937 74.0671 4.63878 26.2057 1.71822e-05 0.0295128 -0.105789 2.29633e-05 425 30. 0.084865 0.051401 20.7496 26.2057 1 2459111.8716898 553120126 148.786411641129 21.691767385199 7.6299753048102 1.01020300142895 145.097348291052 40.0163626445105 3.65037143874428 1.04391947660641 0.26363879084824 20.1670000076294 0.109999999403954 5.38000011444092 0.532000005245209 2458291.949444 2458351.929526 0
 82 553 7 2 ZTF_g 1358328592615 0 1.8264 82.1902 4.82641 26.319 1.95282e-05 0.0316802 -0.107663 2.57009e-05 425 30. 0.084257 0.049507 20.8219 26.319 1 2459112.8285995 553120126 152.877857729314 21.5178372498351 7.90315993960916 1.02158291095139 126.537868012005 40.2083597348991 3.16824930619692 1.04068466751132 0.26363879084824 20.1670000076294 0.109999999403954 5.38000011444092 0.532000005245209 2458291.949444 2458351.929526 0
 83 553 7 2 ZTF_r 1358362912615 0 1.4452 157.226 5.86705 26.2941 1.22617e-05 0.0248674 0.0912191 1.62811e-05 425 30. 0.069922 0.083303 20.7773 26.2941 1 2459112.8629167 553120226 475.315676806413 25.3221807795023 20.8802567464994 1.13410588757334 516.459832381492 49.1994650594137 10.5679648841541 1.0256918503987 0.275859592059776 19.5510000228882 0.10700000077486 5.83300018310547 0.611999988555908 2458294.981481 2458428.752870 0
 84 553 7 2 ZTF_r 1358376562615 0 1.4623 157.653 5.81077 26.2942 9.9455e-06 0.0222671 0.0953452 1.31239e-05 422 30. 0.075672 0.070121 20.7857 26.2942 1 2459112.8765625 553120226 412.341308868808 24.2829823354016 18.8890285189655 1.06748252207412 484.57759855564 47.3727317940584 10.297933813123 1.03037343295633 0.275859592059776 19.5510000228882 0.10700000077486 5.83300018310547 0.611999988555908 2458294.981481 2458428.752870 0
 85 553 7 2 ZTF_r 1359325962615 0 1.7291 147.001 6.47119 26.2253 8.9218e-06 0.0211704 0.101242 1.17173e-05 422 30. 0.07208 0.055101 20.4698 26.2253 1 2459113.8259606 553120226 433.844522607762 28.8595414091498 16.7224341388091 1.06750089041369 469.444775236864 54.7642545211653 8.62983559147862 1.03140047153189 0.275859592059776 19.5510000228882 0.10700000077486 5.83300018310547 0.611999988555908 2458294.981481 2458428.752870 0
# ------------------------------END---------------------------------
