# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2023-01-16 at 08:07:31
#
# Requested input R.A. = 191.25050809041093 degrees
# Requested input Dec. = 21.141694597260273 degrees
# Requested JD start = 2459307.8 days
# Requested JD end = 2459348.766 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 577 16 2 ZTF_g 1553301016215 0 2.0559 97.6482 4.50139 26.2742 1.47376e-05 0.0253577 -0.0540315 2.20665e-05 281 30. 0.090199 0.072852 20.776 26.2742 1 2459307.8010185 577120162 179.442631814626 21.0752115015339 9.47127593842496 1.15025590627349 148.460671952638 36.0745105802183 4.14310716115072 1.07057090459597 2.37030778416993 18.8669998168945 0.068000003695488 5.24399995803833 0.33899998664856 2458166.914479 2458270.740336 0
 1 576 13 3 ZTF_g 1553315545115 0 1.8494 84.2616 4.52721 26.2812 3.43658e-05 0.0389754 -0.063654 5.01543e-05 287 30. 0.112653 0.076097 20.9704 26.2812 2 2459307.815544 576120151 131.21483321043 20.4355286034676 7.14252645762662 1.0103209292596 79.0895314972458 35.9043635292212 2.21761914753028 1.09240720256533 2.36638826860051 18.9439999580383 0.0920000001788139 6.59899997711182 0.609000027179718 2458166.905324 2458274.734178 0
 2 576 13 3 ZTF_r 1553338505115 0 1.6579 245.625 6.29542 26.1449 1.92203e-05 0.0290952 0.115471 2.7883e-05 289 30. 0.087675 0.079082 20.7014 26.1449 2 2459307.8385069 576120251 200.622532961539 21.191073352211 10.5312896002929 1.01322022932797 159.879094668245 38.0830212165285 4.226447493604 1.05555988476423 2.53587158790863 18.1950000762939 0.0790000036358833 6.73799991607666 0.361000001430511 2458155.908322 2458186.892049 0
 3 577 16 2 ZTF_r 1553339446215 0 1.9711 219.516 5.61528 26.15 1.65627e-05 0.0267964 0.114047 2.46982e-05 280 30. 0.08654 0.073338 20.4546 26.15 2 2459307.8394444 577120262 122.469729909646 24.4201918209965 5.57871904616633 1.10985336102129 -13.5775219157241 44.4749181624329 -0.307341033368194 1.04930035958744 2.68787348534053 18.2140001296997 0.0710000023245811 5.65799999237061 0.375999987125397 2458155.940544 2458186.876655 0
 4 577 16 2 ZTF_g 1553395496215 0 1.9851 95.3761 6.33095 26.2412 2.57457e-05 0.0334636 -0.0471636 3.92397e-05 278 30. 0.084616 0.076362 20.4231 26.2412 2 2459307.8954977 577120162 173.890915741594 27.3514673144997 7.07214352615487 1.12539671999958 176.568761926838 48.5967845318024 3.65781325677949 1.06974610463823 2.37030778416993 18.8669998168945 0.068000003695488 5.24399995803833 0.33899998664856 2458166.914479 2458270.740336 0
 5 577 16 2 ZTF_r 1554290996215 0 1.9089 203.866 5.90229 26.0651 1.87307e-05 0.0284762 0.120003 2.785e-05 282 30. 0.084387 0.071821 20.359 26.0651 2 2459308.7909954 577120262 199.782560995579 25.4391086954849 8.73595696896138 0.975776183463455 244.304186805807 46.0585304661262 5.33993566600757 1.05172287571228 2.68787348534053 18.2140001296997 0.0710000023245811 5.65799999237061 0.375999987125397 2458155.940544 2458186.876655 0
 6 576 13 3 ZTF_r 1554291935115 0 1.7387 237.747 6.45736 26.1034 2.09883e-05 0.0306128 0.119914 3.04864e-05 293 30. 0.090589 0.07973 20.5858 26.1034 2 2459308.7919329 576120251 194.366540934978 22.2326372055228 9.72490406323574 0.980087578469344 146.69768997685 40.0008005365346 3.69206879307812 1.06282980939831 2.53587158790863 18.1950000762939 0.0790000036358833 6.73799991607666 0.361000001430511 2458155.908322 2458186.892049 0
 7 576 13 3 ZTF_i 1554295045115 0 1.874 197.969 5.5977 25.4278 8.6809e-06 0.0310756 0.200457 3.04715e-05 290 30. 0.103889 0.077667 19.849 25.4278 2 2459308.7950463 576120351 -30.0564584910349 25.1495103039173 -1.32942265347371 1.26494380396489 -129.460443183564 47.1957420426809 -2.76152807596574 1.06225206368174 2.05288838778002 19.0070001220703 0.0820000022649765 2.19000005722046 0.203999996185303 2458173.898692 2458292.676238 0
 8 577 16 2 ZTF_i 1554295986215 0 1.9017 214.626 5.2838 25.4248 4.4543e-06 0.021823 0.186065 1.62435e-05 279 30. 0.0979 0.082547 19.801 25.4248 2 2459308.7959838 577120362 111.18947917419 22.7736153573197 5.43108394941361 0.985536554613703 78.1337917871601 42.9781680292005 1.83023220805558 1.03429468535251 2.5902343721982 17.9160000419617 0.090999998152256 6.47700023651123 0.577000021934509 2458173.935382 2458292.676701 0
 9 577 16 2 ZTF_g 1554412666215 0 2.4033 95.1891 5.73898 26.2409 3.19236e-05 0.0369969 -0.0485044 4.89696e-05 276 30. 0.094159 0.078676 20.3408 26.2409 2 2459308.912662 577120162 283.10973017822 29.6110018933221 10.6354652978832 1.09108160276673 275.633157146895 47.7458628964214 5.81180327436508 1.07652586647168 2.37030778416993 18.8669998168945 0.068000003695488 5.24399995803833 0.33899998664856 2458166.914479 2458270.740336 0
 10 577 16 2 ZTF_g 1554413136215 0 2.334 94.2411 5.79172 26.2469 2.39469e-05 0.0318713 -0.0608294 3.6529e-05 273 30. 0.089236 0.074985 20.3653 26.2469 2 2459308.9131366 577120162 253.852987878159 31.0018220294535 9.10856290045258 0.93218345842516 255.773799455728 51.0960857175022 5.03945551004865 1.07655077917682 2.37030778416993 18.8669998168945 0.068000003695488 5.24399995803833 0.33899998664856 2458166.914479 2458270.740336 0
 11 576 13 3 ZTF_g 1554413615115 0 2.162 82.0706 6.00202 26.2602 2.60752e-05 0.0338852 -0.0544434 3.82205e-05 290 30. 0.095816 0.069789 20.4376 26.2602 2 2459308.9136111 576120151 256.563251796361 32.0694593491582 8.89933620532525 1.04314849669931 208.56231030255 53.5704954044974 3.91945207668219 1.09155078546936 2.36638826860051 18.9439999580383 0.0920000001788139 6.59899997711182 0.609000027179718 2458166.905324 2458274.734178 0
 12 577 16 2 ZTF_r 1554423916215 0 1.8697 218.214 6.47531 26.1388 1.69721e-05 0.0273716 0.105008 2.53584e-05 284 30. 0.088494 0.070296 20.3699 26.1388 2 2459308.923912 577120262 232.79891838168 25.7085732545851 10.0729756464663 1.21986452375399 325.221571542582 48.1604936208723 6.79835136483354 1.03890818066542 2.68787348534053 18.2140001296997 0.0710000023245811 5.65799999237061 0.375999987125397 2458155.940544 2458186.876655 0
 13 576 13 3 ZTF_r 1554424845115 0 1.8382 249.88 7.30681 26.167 1.55147e-05 0.0262691 0.11134 2.26602e-05 292 30. 0.085964 0.069722 20.4519 26.167 2 2459308.9248495 576120251 272.683947358091 25.8928219256238 11.7148029729266 1.08497269344612 334.300977352671 46.2875659819399 7.27090540471346 1.05843615939032 2.53587158790863 18.1950000762939 0.0790000036358833 6.73799991607666 0.361000001430511 2458155.908322 2458186.892049 0
 14 577 16 2 ZTF_g 1555206136215 0 1.9317 73.1128 5.51484 25.9522 3.39701e-05 0.037854 -0.0461699 5.17715e-05 274 30. 0.083489 0.074482 20.2955 25.9522 2 2459309.7061343 577120162 271.27296810428 28.3640221603906 10.6388210591228 0.951807488638907 225.128331108715 49.8331961026461 4.54806436465824 1.06379306709039 2.37030778416993 18.8669998168945 0.068000003695488 5.24399995803833 0.33899998664856 2458166.914479 2458270.740336 0
 15 576 13 3 ZTF_g 1555206605115 0 1.918 65.5846 5.58789 26.0031 3.42411e-05 0.0390505 -0.03704 5.21441e-05 287 30. 0.093776 0.073029 20.3914 26.0031 2 2459309.7066088 576120151 304.235380624148 25.8998890701999 13.0667209174154 1.13070115661809 377.972416352685 43.2904057409934 8.78989410725482 1.09970304609002 2.36638826860051 18.9439999580383 0.0920000001788139 6.59899997711182 0.609000027179718 2458166.905324 2458274.734178 0
 16 576 13 3 ZTF_r 1555236365115 0 1.7265 200.284 7.46519 25.9203 2.26281e-05 0.0314655 0.108788 3.26857e-05 293 30. 0.0885 0.072744 20.1818 25.9203 2 2459309.7363657 576120251 246.452701581191 23.9308145965833 11.4559445323125 1.08691230101085 316.882366264445 44.0648551736351 7.23970579220032 1.04552008547744 2.53587158790863 18.1950000762939 0.0790000036358833 6.73799991607666 0.361000001430511 2458155.908322 2458186.892049 0
 17 577 16 2 ZTF_r 1555268756215 0 1.7264 221.633 5.54644 26.1492 1.4546e-05 0.0251719 0.114183 2.16248e-05 282 30. 0.080893 0.07031 20.5934 26.1492 2 2459309.76875 577120262 337.564177837573 21.7477338608332 17.2662150089052 1.31904102043251 340.886356820127 38.7978013225989 8.84540449064776 1.04321171684113 2.68787348534053 18.2140001296997 0.0710000023245811 5.65799999237061 0.375999987125397 2458155.940544 2458186.876655 0
 18 576 13 3 ZTF_r 1555269225115 0 1.6582 252.75 6.27397 26.198 1.77422e-05 0.0280143 0.11107 2.60155e-05 293 30. 0.08859 0.070952 20.6859 26.198 1 2459309.7692245 576120251 332.471729764917 21.5786217753738 17.1390135111329 1.23801497936293 273.734595841559 37.602591308323 7.32870274376144 1.05408491451638 2.53587158790863 18.1950000762939 0.0790000036358833 6.73799991607666 0.361000001430511 2458155.908322 2458186.892049 0
 19 576 13 3 ZTF_r 1555278745115 0 1.7236 253.493 6.09569 26.1759 1.80679e-05 0.0282087 0.117158 2.59872e-05 293 30. 0.089623 0.067851 20.6882 26.1759 2 2459309.77875 576120251 160.366311083478 22.0184103150033 8.10180861284882 1.78112224745707 45.2012243773762 39.0587506846146 1.16505664995913 1.05552063664703 2.53587158790863 18.1950000762939 0.0790000036358833 6.73799991607666 0.361000001430511 2458155.908322 2458186.892049 0
 20 577 16 2 ZTF_r 1555290186215 0 2.0325 220.697 5.48748 26.145 1.65285e-05 0.0268223 0.113836 2.46761e-05 283 30. 0.083328 0.074032 20.4988 26.145 1 2459309.7901852 577120262 287.911469443019 25.1047037846415 12.7572969822867 1.07716236106392 256.745889154242 43.8246966899782 5.89793214812265 1.05462564545942 2.68787348534053 18.2140001296997 0.0710000023245811 5.65799999237061 0.375999987125397 2458155.940544 2458186.876655 0
 21 577 16 2 ZTF_g 1555298776215 0 2.3028 96.2009 4.67176 26.2565 2.23311e-05 0.0310257 -0.0567276 3.32005e-05 280 30. 0.09027 0.076003 20.611 26.2565 1 2459309.7987731 577120162 428.992715166555 26.8901492501505 17.7464506516281 0.972209573943448 389.570413749595 42.6130386718574 9.20361948182566 1.0783606982462 2.37030778416993 18.8669998168945 0.068000003695488 5.24399995803833 0.33899998664856 2458166.914479 2458270.740336 0
 22 576 13 3 ZTF_g 1555308215115 0 2.2038 83.3056 4.87359 26.2847 3.1359e-05 0.037221 -0.0735744 4.59343e-05 291 30. 0.11675 0.070477 20.6813 26.2847 1 2459309.8082176 576120151 219.980392271859 26.3547694397687 9.28494962903581 1.05417854522056 233.991109502057 43.7705077872012 5.38186703778866 1.09114143011277 2.36638826860051 18.9439999580383 0.0920000001788139 6.59899997711182 0.609000027179718 2458166.905324 2458274.734178 0
 23 577 16 2 ZTF_g 1555315866215 0 3.091 96.4683 4.57947 26.273 2.76386e-05 0.0344485 -0.0552408 4.14389e-05 277 30. 0.107151 0.078664 20.458 26.273 2 2459309.8158681 577120162 438.550508842045 27.6118353518371 17.6676645677465 1.02996739217707 448.398570776743 40.7163617655264 11.0869080972677 1.07567886347229 2.37030778416993 18.8669998168945 0.068000003695488 5.24399995803833 0.33899998664856 2458166.914479 2458270.740336 0
 24 576 13 3 ZTF_g 1555316815115 0 1.9713 61.4828 6.22209 25.9189 5.53598e-05 0.0486364 -0.0286914 8.84793e-05 271 30. 0.100063 0.07571 20.164 25.9189 2 2459309.8168171 576120151 228.252484862331 31.2729896984815 8.11896956627233 1.00717363062883 95.829842481074 52.1957067997611 1.84833711235781 1.10793840919144 2.36638826860051 18.9439999580383 0.0920000001788139 6.59899997711182 0.609000027179718 2458166.905324 2458274.734178 0
 25 577 16 2 ZTF_r 1555389326215 0 2.2326 215.915 5.48259 26.1307 1.75218e-05 0.0276562 0.112023 2.63632e-05 281 30. 0.086113 0.074373 20.3591 26.1307 2 2459309.8893287 577120262 275.975470171499 26.3098410680026 11.6682858083779 1.03122779811431 280.747545284417 44.2105749716371 6.39300430578015 1.0579249126703 2.68787348534053 18.2140001296997 0.0710000023245811 5.65799999237061 0.375999987125397 2458155.940544 2458186.876655 0
 26 576 13 3 ZTF_g 1556233845115 0 2.4614 78.7731 5.3615 26.2051 3.55423e-05 0.0396969 -0.0604077 5.32517e-05 288 30. 0.128915 0.070866 20.397 26.2051 2 2459310.7338426 576120151 458.012607229533 31.5313858919767 16.1580584203029 1.00561881743593 488.744322697687 48.8438263957995 10.0736588457212 1.10196273097737 2.36638826860051 18.9439999580383 0.0920000001788139 6.59899997711182 0.609000027179718 2458166.905324 2458274.734178 0
 27 577 16 2 ZTF_g 1556255216215 0 2.546 93.6194 4.25077 26.2302 1.73083e-05 0.0272882 -0.0629496 2.57864e-05 279 30. 0.088239 0.157292 20.6069 26.2302 2 2459310.7552199 577120162 520.482044989076 25.9392556040378 22.3204550667734 1.15384744961796 528.070017836125 39.1605616032546 13.575561177461 1.07771877442702 2.37030778416993 18.8669998168945 0.068000003695488 5.24399995803833 0.33899998664856 2458166.914479 2458270.740336 0
 28 576 13 3 ZTF_r 1556296935115 0 2.4898 247.115 5.60091 26.1398 2.29799e-05 0.0317205 0.122045 3.34792e-05 290 30. 0.107431 0.078578 20.433 26.1398 2 2459310.7969329 576120251 354.525003015154 27.3540105074836 14.4171912991782 1.06264828689638 377.091367597752 43.8064172220457 8.66610701647132 1.08281207729515 2.53587158790863 18.1950000762939 0.0790000036358833 6.73799991607666 0.361000001430511 2458155.908322 2458186.892049 0
 29 576 13 3 ZTF_g 1556365495115 33554432 1.9726 36.5788 6.45188 25.3608 7.16066e-05 0.0529051 -0.0561353 0.000126265 240 30. 0.100559 0.069897 19.5408 25.3608 2 2459310.8654977 576120151 227.561124446081 32.1097736619692 7.88343748194212 0.93054566819057 193.653743175746 56.2138456900806 3.46814934798682 1.08393346474964 2.36638826860051 18.9439999580383 0.0920000001788139 6.59899997711182 0.609000027179718 2458166.905324 2458274.734178 0
 30 577 16 2 ZTF_g 1556377586215 33554432 2.1628 18.8563 5.49565 24.4552 0.000166689 0.0611828 -0.0434728 0.000370355 142 30. 0.101873 0.088965 18.7109 24.4552 2 2459310.877581 577120162 81.8653084295164 23.6665141200341 3.84787015750258 1.07418433712813 54.314802861169 41.6934828190202 1.31149072915759 1.06455205768642 2.37030778416993 18.8669998168945 0.068000003695488 5.24399995803833 0.33899998664856 2458166.914479 2458270.740336 0
 31 577 16 2 ZTF_r 1556401976215 0 2.0388 215.667 5.13957 26.1335 1.41186e-05 0.024949 0.109918 2.11753e-05 284 30. 0.085055 0.067888 20.5133 26.1335 2 2459310.9019792 577120262 405.803324863779 25.4509029150672 17.7364707819929 1.01962857549913 400.398466839476 44.214522545148 9.11680484933256 1.04331313005428 2.68787348534053 18.2140001296997 0.0710000023245811 5.65799999237061 0.375999987125397 2458155.940544 2458186.876655 0
 32 576 13 3 ZTF_r 1556402455115 0 1.721 247.361 5.84927 26.1569 1.68572e-05 0.0274443 0.105324 2.48234e-05 295 30. 0.096295 0.06768 20.6908 26.1569 2 2459310.9024537 576120251 379.673456888845 20.985772294232 20.1251942711047 1.15046541893478 342.374640418344 35.3985105191818 9.7371484919762 1.05654887892088 2.53587158790863 18.1950000762939 0.0790000036358833 6.73799991607666 0.361000001430511 2458155.908322 2458186.892049 0
 33 577 16 2 ZTF_r 1557184696215 33554432 1.9223 101.15 8.12933 25.2558 0.000125288 0.0736806 0.100364 0.000186647 282 30. 0.10025 0.079468 19.1768 25.2558 2 2459311.6846991 577120262 115.646388821991 35.1221400855108 3.66273844010502 0.976050156889641 13.1803591358571 65.2468989707755 0.203367973379258 1.04699587271478 2.68787348534053 18.2140001296997 0.0710000023245811 5.65799999237061 0.375999987125397 2458155.940544 2458186.876655 0
 34 576 13 3 ZTF_r 1557185175115 33554432 1.9268 100.86 10.1658 25.1947 5.98877e-05 0.0504593 0.0955595 8.82612e-05 282 30. 0.097281 0.076317 18.9149 25.1947 2 2459311.6851736 576120251 220.110498733164 45.1348743953479 5.42479487052038 0.968130368095126 174.149906410124 84.0228630469663 2.08660845026782 1.05332833251583 2.53587158790863 18.1950000762939 0.0790000036358833 6.73799991607666 0.361000001430511 2458155.908322 2458186.892049 0
 35 577 16 2 ZTF_g 1557227746215 0 2.4394 84.4624 4.90618 26.1229 2.88106e-05 0.0354794 -0.0637802 4.34775e-05 280 30. 0.100788 0.080747 20.3743 26.1229 2 2459311.7277431 577120162 534.450713849145 28.546019550571 20.8265293968585 1.05620897229313 548.323987452829 44.227606431089 12.4812764153582 1.07295784288991 2.37030778416993 18.8669998168945 0.068000003695488 5.24399995803833 0.33899998664856 2458166.914479 2458270.740336 0
 36 576 13 3 ZTF_g 1557235855115 0 2.0377 74.0703 5.33482 26.1404 3.34039e-05 0.038362 -0.0608551 4.90222e-05 288 30. 0.102564 0.071293 20.5305 26.1404 2 2459311.7358565 576120151 547.488767730376 27.5164199244992 22.1328879915516 1.12330454609866 556.176419219489 44.4666804665719 12.5919518508564 1.08397927778996 2.36638826860051 18.9439999580383 0.0920000001788139 6.59899997711182 0.609000027179718 2458166.905324 2458274.734178 0
 37 576 13 3 ZTF_g 1557248155115 0 2.249 77.4404 4.8261 26.211 2.82021e-05 0.0352148 -0.0708335 4.14394e-05 287 30. 0.110154 0.074845 20.5881 26.211 1 2459311.7481597 576120151 554.650185177829 28.3673433260801 21.7498015393983 1.01967843946601 549.1581442766 44.1365819192613 12.5260437472345 1.09231199456219 2.36638826860051 18.9439999580383 0.0920000001788139 6.59899997711182 0.609000027179718 2458166.905324 2458274.734178 0
 38 576 13 3 ZTF_i 1557269025115 0 1.4236 200.452 5.2046 25.4441 6.087e-06 0.0260002 0.196104 2.22374e-05 290 30. 0.102022 0.085087 20.0392 25.4441 2 2459311.7690278 576120351 212.236287059104 21.5952246793275 10.932430209277 0.901954939379333 200.402509054131 41.4700116241132 4.86501506947828 1.0432973518682 2.05288838778002 19.0070001220703 0.0820000022649765 2.19000005722046 0.203999996185303 2458173.898692 2458292.676238 0
 39 576 13 3 ZTF_g 1557274525115 0 1.8387 79.0557 5.15125 26.201 3.3009e-05 0.0384123 -0.0507808 4.8663e-05 290 30. 0.108238 0.076553 20.7579 26.201 2 2459311.7745255 576120151 581.020801431115 26.5685365179148 24.3264563427788 1.17462001955707 623.75251350321 41.6591218854447 15.0736139925359 1.10667440655035 2.36638826860051 18.9439999580383 0.0920000001788139 6.59899997711182 0.609000027179718 2458166.905324 2458274.734178 0
 40 577 16 2 ZTF_g 1557276416215 0 1.9197 92.1095 4.71722 26.2095 1.78438e-05 0.0280112 -0.0548035 2.68197e-05 281 30. 0.086093 0.070337 20.7359 26.2095 1 2459311.776412 577120162 620.085546284922 24.8294558604685 27.7804455912527 1.11646133435483 544.81471146521 40.1021508797565 13.6771733650243 1.06243097026002 2.37030778416993 18.8669998168945 0.068000003695488 5.24399995803833 0.33899998664856 2458166.914479 2458270.740336 0
 41 577 16 2 ZTF_g 1557277346215 0 2.0408 82.2678 4.88949 26.0948 2.30846e-05 0.0316136 -0.0694086 3.44898e-05 281 30. 0.088791 0.073199 20.5174 26.0948 2 2459311.7773495 577120162 568.424497166307 24.8193816360143 25.4763161897082 1.19800961148825 588.677808288762 39.8989976636188 14.8535708138228 1.06179210579407 2.37030778416993 18.8669998168945 0.068000003695488 5.24399995803833 0.33899998664856 2458166.914479 2458270.740336 0
 42 577 16 2 ZTF_r 1557297556215 0 1.6821 162.468 6.73794 25.8079 3.1233e-05 0.0366939 0.104109 4.64113e-05 281 30. 0.086506 0.075581 20.0671 25.8079 1 2459311.7975579 577120262 329.530955223205 27.4885261329228 13.3352009245839 1.04708727684994 324.629195152112 51.7347470258847 6.31713906507468 1.04253200008149 2.68787348534053 18.2140001296997 0.0710000023245811 5.65799999237061 0.375999987125397 2458155.940544 2458186.876655 0
 43 576 13 3 ZTF_r 1557311295115 0 1.544 250.929 5.83224 26.1721 1.84353e-05 0.0285465 0.109594 2.69201e-05 292 30. 0.090481 0.077364 20.7771 26.1721 1 2459311.8112963 576120251 448.326980552807 21.3329582265275 23.3775284327315 1.26543333058852 384.944226450133 35.1785768105589 11.0162741957965 1.05587188101095 2.53587158790863 18.1950000762939 0.0790000036358833 6.73799991607666 0.361000001430511 2458155.908322 2458186.892049 0
 44 577 16 2 ZTF_r 1557332926215 0 1.7009 218.7 5.22571 26.1574 1.49067e-05 0.0250214 0.112087 2.20825e-05 277 30. 0.084962 0.072343 20.6578 26.1574 2 2459311.8329282 577120262 544.686447227065 23.0725590424364 26.2606580408996 1.23444657574861 493.688383059766 38.9585031725634 12.757507661999 1.0450793606419 2.68787348534053 18.2140001296997 0.0710000023245811 5.65799999237061 0.375999987125397 2458155.940544 2458186.876655 0
 45 577 16 2 ZTF_i 1557336526215 0 1.8771 227.206 4.73714 25.4857 3.6124e-06 0.0197297 0.182825 1.32046e-05 280 30. 0.101517 0.078492 19.9832 25.4857 2 2459311.8365278 577120362 293.233536555013 21.7016783583804 15.0305584512573 1.09259508880985 247.324794010088 38.9285216444018 6.39609546445137 1.0359861958798 2.5902343721982 17.9160000419617 0.090999998152256 6.47700023651123 0.577000021934509 2458173.935382 2458292.676701 0
 46 576 13 3 ZTF_r 1558274125115 0 2.2655 254.691 5.82975 26.1751 1.73334e-05 0.0275848 0.120614 2.53524e-05 290 30. 0.097864 0.074011 20.4342 26.1751 2 2459312.7741204 576120251 566.046906499282 28.3988555103755 22.1720773125602 1.16511757290175 512.687067526348 44.9194653587115 11.4903425564357 1.07556806114583 2.53587158790863 18.1950000762939 0.0790000036358833 6.73799991607666 0.361000001430511 2458155.908322 2458186.892049 0
 47 577 16 2 ZTF_r 1558274596215 0 2.3043 220.795 5.5422 26.1577 1.51986e-05 0.025738 0.109628 2.27968e-05 283 30. 0.08541 0.073546 20.3391 26.1577 2 2459312.7745949 577120262 541.422938898518 30.0430195074029 20.0469299692184 1.04923122475662 517.659140409374 48.8639851042572 10.6652292765638 1.05511436462072 2.68787348534053 18.2140001296997 0.0710000023245811 5.65799999237061 0.375999987125397 2458155.940544 2458186.876655 0
 48 576 13 3 ZTF_r 1558303505115 0 1.6842 254.835 5.88139 26.2023 2.08967e-05 0.0304379 0.105359 3.04784e-05 292 30. 0.089699 0.075834 20.7893 26.2023 2 2459312.8035069 576120251 549.907324248247 21.3976366582502 28.5876526403008 1.28298523585859 527.499507622024 34.5451572353671 15.3726973519694 1.04903387616411 2.53587158790863 18.1950000762939 0.0790000036358833 6.73799991607666 0.361000001430511 2458155.908322 2458186.892049 0
 49 1622 7 2 ZTF_r 1558308352615 0 1.6861 311.254 6.18988 26.3196 1.51318e-05 0.0261572 0.122743 2.2323e-05 292 30. 0.082155 0.070351 20.6781 26.3196 2 2459312.8083565 1622120226 null null null null null null null null 2.42177277681907 19.1859997749329 0.19200000166893 23.742000579834 1.60300004482269 2458155.017674 2458632.661516 56
 50 1622 7 2 ZTF_r 1558308832615 0 1.8168 309.985 6.14846 26.3252 1.42168e-05 0.0255226 0.124219 2.10434e-05 293 30. 0.084375 0.070591 20.6237 26.3252 3 2459312.808831 1622120226 null null null null null null null null 2.42177277681907 19.1859997749329 0.19200000166893 23.742000579834 1.60300004482269 2458155.017674 2458632.661516 56
 51 576 13 3 ZTF_g 1558330285115 0 2.2559 84.0148 5.06321 26.3167 2.76023e-05 0.0353142 -0.0835643 4.07028e-05 292 30. 0.109434 0.06891 20.6275 26.3167 2 2459312.8302894 576120151 804.755278438862 29.970392071321 29.8693801783328 1.14529898359833 849.290726514344 46.4045704324399 18.4251408956815 1.07736911192103 2.36638826860051 18.9439999580383 0.0920000001788139 6.59899997711182 0.609000027179718 2458166.905324 2458274.734178 0
 52 577 16 2 ZTF_g 1558338066215 0 2.1089 95.9349 4.76802 26.2792 1.34547e-05 0.0239061 -0.0611391 1.99558e-05 278 30. 0.088529 0.073859 20.6957 26.2792 2 2459312.8380671 577120162 788.237149087186 25.3458557186973 34.5943154946163 1.2307775948604 773.842939919033 38.629512610344 20.1673478125572 1.06129302095625 2.37030778416993 18.8669998168945 0.068000003695488 5.24399995803833 0.33899998664856 2458166.914479 2458270.740336 0
 53 577 16 2 ZTF_r 1558379956215 0 2.2409 218.687 5.81768 26.1623 1.32721e-05 0.023849 0.103129 1.97754e-05 279 30. 0.088293 0.068059 20.319 26.1623 2 2459312.8799537 577120262 569.282885866383 28.7849077338337 21.9997673104247 1.19537108559148 490.108774128777 48.0808813455354 10.2620765492002 1.04170669208897 2.68787348534053 18.2140001296997 0.0710000023245811 5.65799999237061 0.375999987125397 2458155.940544 2458186.876655 0
 54 577 16 2 ZTF_g 1559246506215 0 1.9601 92.8849 4.83992 26.2217 1.68353e-05 0.0273905 -0.0608932 2.54771e-05 283 30. 0.081312 0.071457 20.6917 26.2217 2 2459313.7465046 577120162 882.797693942123 26.2572518404966 37.3995796919533 1.22648740525636 865.094841294753 40.3582234938959 21.5797730778648 1.06128074322003 2.37030778416993 18.8669998168945 0.068000003695488 5.24399995803833 0.33899998664856 2458166.914479 2458270.740336 0
 55 576 13 3 ZTF_g 1559247915115 0 2.0003 79.3327 5.94077 26.2257 2.86944e-05 0.0355171 -0.0699922 4.21474e-05 289 30. 0.107446 0.067654 20.5443 26.2257 2 2459313.7479167 576120151 815.25039900712 30.4555236374445 29.7769183574578 1.22166184933974 760.914119907921 48.2683980058482 15.8704028294416 1.08318620278129 2.36638826860051 18.9439999580383 0.0920000001788139 6.59899997711182 0.609000027179718 2458166.905324 2458274.734178 0
 56 576 13 3 ZTF_g 1559258025115 0 2.206 73.4961 5.11222 26.1395 3.08144e-05 0.0373857 -0.0497557 4.644e-05 287 30. 0.105707 0.071237 20.5449 26.1395 1 2459313.7580208 576120151 767.494656852672 28.5156465512424 29.9396651452125 1.19907865744215 785.381828153475 43.1220154278853 18.3356787039611 1.09574058879168 2.36638826860051 18.9439999580383 0.0920000001788139 6.59899997711182 0.609000027179718 2458166.905324 2458274.734178 0
 57 577 16 2 ZTF_g 1559258986215 0 2.3403 85.3235 4.96759 26.1295 2.34302e-05 0.0319342 -0.0624718 3.58031e-05 279 30. 0.092663 0.079608 20.4197 26.1295 1 2459313.7589815 577120162 750.864708388935 30.8587647895897 27.066864904339 1.0360290740589 749.657493492633 47.6276194925981 15.8459836515674 1.07284391714658 2.37030778416993 18.8669998168945 0.068000003695488 5.24399995803833 0.33899998664856 2458166.914479 2458270.740336 0
 58 576 13 3 ZTF_g 1559274075115 0 1.9001 60.1679 5.97087 25.921 2.92163e-05 0.0360829 -0.0600014 4.45865e-05 284 30. 0.092118 0.069286 20.2655 25.921 2 2459313.7740741 576120151 619.963209185764 29.1710727972742 23.6411347135551 1.10254985985052 630.928683210572 48.5214379072071 13.0906677870334 1.08313769688681 2.36638826860051 18.9439999580383 0.0920000001788139 6.59899997711182 0.609000027179718 2458166.905324 2458274.734178 0
 59 577 16 2 ZTF_g 1559275496215 0 2.0386 77.8786 5.04297 26.0228 2.35025e-05 0.0319021 -0.0506089 3.53239e-05 279 30. 0.087402 0.079577 20.4154 26.0228 2 2459313.7754977 577120162 687.18270496089 27.587263159484 27.7088437710302 1.10583649996201 624.748200193682 43.565152551459 14.4371333148414 1.07226612133381 2.37030778416993 18.8669998168945 0.068000003695488 5.24399995803833 0.33899998664856 2458166.914479 2458270.740336 0
 60 576 13 3 ZTF_r 1559296535115 0 1.6463 188.283 7.02611 25.8528 1.93846e-05 0.029404 0.116425 2.83548e-05 292 30. 0.085561 0.077296 20.2533 25.8528 1 2459313.7965394 576120251 545.521159399798 24.8975912640281 24.373004493354 1.23489423689626 514.414559695685 41.7892384981327 12.3926443736267 1.06074702101232 2.53587158790863 18.1950000762939 0.0790000036358833 6.73799991607666 0.361000001430511 2458155.908322 2458186.892049 0
 61 576 13 3 ZTF_r 1559297475115 0 1.6476 170.144 8.40696 25.7392 2.01355e-05 0.0296535 0.109952 2.92455e-05 290 30. 0.087487 0.073639 19.9651 25.7392 2 2459313.7974769 576120251 449.150850953041 32.2435033944493 15.4954718095166 0.928469199628004 414.287042485245 59.3223937339001 7.03068880570154 1.05289960730841 2.53587158790863 18.1950000762939 0.0790000036358833 6.73799991607666 0.361000001430511 2458155.908322 2458186.892049 0
 62 577 16 2 ZTF_r 1559301716215 0 1.9054 155.088 6.58175 25.7645 1.96375e-05 0.0290153 0.109384 2.92326e-05 282 30. 0.08675 0.074635 19.9363 25.7645 2 2459313.801713 577120262 475.08715838007 31.5384840596921 16.7566530710968 1.08863283675917 457.565283668337 56.1362228285848 8.20587828978861 1.04913689470628 2.68787348534053 18.2140001296997 0.0710000023245811 5.65799999237061 0.375999987125397 2458155.940544 2458186.876655 0
 63 577 16 2 ZTF_r 1559312216215 0 1.7639 193.39 5.96622 26.0146 1.60331e-05 0.026272 0.107697 2.38415e-05 281 30. 0.084781 0.070628 20.3714 26.0146 1 2459313.8122106 577120262 578.195778990467 26.5012555722475 24.2696362702445 1.24328779346731 548.86229434751 45.4334823029415 12.1619318060264 1.04489327390524 2.68787348534053 18.2140001296997 0.0710000023245811 5.65799999237061 0.375999987125397 2458155.940544 2458186.876655 0
 64 577 16 2 ZTF_r 1559341446215 0 1.973 216.974 5.55203 26.1249 1.55742e-05 0.0260731 0.115212 2.32066e-05 281 30. 0.086144 0.073469 20.4586 26.1249 2 2459313.8414468 577120262 645.119974906739 28.1198802248384 25.5200677966343 1.15908273793776 638.51115466824 46.8159080628561 13.7306225731766 1.04967262562739 2.68787348534053 18.2140001296997 0.0710000023245811 5.65799999237061 0.375999987125397 2458155.940544 2458186.876655 0
 65 576 13 3 ZTF_r 1559342385115 0 1.606 249.002 6.06255 26.1612 1.72562e-05 0.0274386 0.1112 2.51902e-05 290 30. 0.086265 0.071671 20.729 26.1612 2 2459313.8423843 576120251 650.526271787257 22.9135185600321 31.5811439853573 1.46030404538489 605.273606254911 36.9418581525099 16.4948432291027 1.0492261809129 2.53587158790863 18.1950000762939 0.0790000036358833 6.73799991607666 0.361000001430511 2458155.908322 2458186.892049 0
 66 577 16 2 ZTF_g 1560249256215 0 1.8927 96.7709 4.67366 26.2543 1.64347e-05 0.02684 -0.0607347 2.49027e-05 283 30. 0.086972 0.068169 20.7856 26.2543 2 2459314.7492593 577120162 1018.18306682887 26.6883637459941 42.4383727505585 1.5500474550403 896.415138224366 39.6896601236484 22.7377242068586 1.06005153298722 2.37030778416993 18.8669998168945 0.068000003695488 5.24399995803833 0.33899998664856 2458166.914479 2458270.740336 0
 67 576 13 3 ZTF_g 1560250275115 0 1.7405 83.3619 4.96858 26.2925 2.8459e-05 0.0357548 -0.0758383 4.17904e-05 293 30. 0.102105 0.069458 20.9447 26.2925 2 2459314.7502778 576120151 946.852422336002 27.0422821137672 38.9487708300757 1.41450124229235 910.261499831283 41.463927482421 22.1009494045872 1.07887076451181 2.36638826860051 18.9439999580383 0.0920000001788139 6.59899997711182 0.609000027179718 2458166.905324 2458274.734178 0
 68 576 13 3 ZTF_r 1560254275115 0 1.8285 254.516 6.17605 26.1848 1.64147e-05 0.0270322 0.115741 2.39842e-05 292 30. 0.087762 0.070076 20.6764 26.1848 2 2459314.7542708 576120251 785.812661577989 24.4996046417015 35.6791703566066 1.35825748113233 811.112209142681 38.1062529154363 21.42890035267 1.05681483415904 2.53587158790863 18.1950000762939 0.0790000036358833 6.73799991607666 0.361000001430511 2458155.908322 2458186.892049 0
 69 577 16 2 ZTF_r 1560255206215 0 1.5928 220.506 5.59082 26.1612 2.11737e-05 0.0304123 0.106571 3.16235e-05 281 30. 0.078887 0.075896 20.6264 26.1612 2 2459314.7552083 577120262 822.165678167555 25.5637745404254 35.7757844613085 1.53266137217809 772.657092273174 43.1495496507421 18.0270938756138 1.03651768770532 2.68787348534053 18.2140001296997 0.0710000023245811 5.65799999237061 0.375999987125397 2458155.940544 2458186.876655 0
 70 577 16 2 ZTF_r 1560273906215 0 1.7896 220.663 5.62913 26.1571 1.3489e-05 0.0242509 0.109803 2.00995e-05 284 30. 0.085179 0.071601 20.5543 26.1571 2 2459314.7739005 577120262 747.17514699746 25.1396870504862 33.0611039949817 1.57820945332497 695.323911400533 40.5147504727017 17.2778296739324 1.04725114902051 2.68787348534053 18.2140001296997 0.0710000023245811 5.65799999237061 0.375999987125397 2458155.940544 2458186.876655 0
 71 576 13 3 ZTF_r 1560274845115 0 1.7245 252.954 6.07526 26.1732 1.75175e-05 0.027827 0.115788 2.54293e-05 293 30. 0.088047 0.076425 20.6906 26.1732 2 2459314.7748495 576120251 696.409748546333 24.640847698748 31.4386579421052 1.35070245891782 717.218907509443 39.0211500546271 18.5040527279647 1.06643478993864 2.53587158790863 18.1950000762939 0.0790000036358833 6.73799991607666 0.361000001430511 2458155.908322 2458186.892049 0
 72 577 16 2 ZTF_i 1560296596215 0 1.9189 230.585 5.89983 25.487 4.9166e-06 0.0228989 0.187478 1.78113e-05 280 30. 0.097149 0.078211 19.782 25.487 2 2459314.7965972 577120362 340.334027720554 26.099223434807 14.5054961851512 1.03212903106506 320.935074103581 47.5947231951028 6.78849604751736 1.03532179014784 2.5902343721982 17.9160000419617 0.090999998152256 6.47700023651123 0.577000021934509 2458173.935382 2458292.676701 0
 73 577 16 2 ZTF_g 1560381336215 0 2.1654 95.4239 4.77441 26.2756 1.88915e-05 0.0287786 -0.0680838 2.84912e-05 281 30. 0.09386 0.070587 20.6756 26.2756 2 2459314.881331 577120162 1037.67475887053 29.1871850650111 39.5479377650167 1.39551026545938 956.070545448661 44.3779466646526 21.6889200136503 1.05866923164166 2.37030778416993 18.8669998168945 0.068000003695488 5.24399995803833 0.33899998664856 2458166.914479 2458270.740336 0
 74 576 13 3 ZTF_g 1560396205115 0 1.865 81.9021 5.4947 26.269 2.86604e-05 0.035734 -0.0684001 4.19306e-05 293 30. 0.108955 0.069292 20.7494 26.269 2 2459314.8962037 576120151 1010.83476962314 28.2267531856263 39.8358462218543 1.49867919876799 944.598158332157 43.0975952108155 22.065270153107 1.07969822841001 2.36638826860051 18.9439999580383 0.0920000001788139 6.59899997711182 0.609000027179718 2458166.905324 2458274.734178 0
 75 577 16 2 ZTF_g 1561226906215 0 1.7658 79.1742 4.68979 26.0481 2.15361e-05 0.0306139 -0.0671315 3.26584e-05 282 30. 0.086182 0.069091 20.6374 26.0481 2 2459315.7269097 577120162 922.979726739709 25.0305731655216 41.0181594018589 1.37109948435801 957.41919059607 38.3915410830084 25.1062457181839 1.05754291675199 2.37030778416993 18.8669998168945 0.068000003695488 5.24399995803833 0.33899998664856 2458166.914479 2458270.740336 0
 76 576 13 3 ZTF_r 1561234585115 0 1.618 236.413 6.65665 26.1034 1.78269e-05 0.028017 0.109656 2.60802e-05 291 30. 0.091425 0.073235 20.5639 26.1034 1 2459315.7345833 576120251 767.974620908761 23.9584117099939 35.6569051364403 1.60753179605303 709.534544113924 38.158432408341 18.7196709877263 1.04555318206226 2.53587158790863 18.1950000762939 0.0790000036358833 6.73799991607666 0.361000001430511 2458155.908322 2458186.892049 0
 77 577 16 2 ZTF_r 1561235046215 0 1.6329 205.702 5.36376 26.1168 1.36314e-05 0.0243443 0.105164 2.02607e-05 282 30. 0.085658 0.075579 20.6278 26.1168 2 2459315.7350463 577120262 822.599274337852 23.6510604238604 38.6894455087482 1.78753921760699 753.19550813476 37.7068798326153 20.1095483525318 1.03496131675952 2.68787348534053 18.2140001296997 0.0710000023245811 5.65799999237061 0.375999987125397 2458155.940544 2458186.876655 0
 78 577 16 2 ZTF_r 1561254916215 33554464 1.6823 11.3001 9.01499 22.8648 0.00123452 0.0852732 0.145097 0.00231882 43 30. 0.114056 0.101276 16.769 22.8648 1 2459315.754919 577120262 72.0796267038401 37.8965645788532 2.11576528986209 1.02047972384729 45.9593746076174 76.0936852712712 0.608051949053606 1.05574405051491 2.68787348534053 18.2140001296997 0.0710000023245811 5.65799999237061 0.375999987125397 2458155.940544 2458186.876655 0
 79 576 13 3 ZTF_g 1561277285115 33554432 2.2394 25.7778 5.84739 24.9808 0.000120221 0.0561037 -0.0200159 0.000244409 173 30. 0.101759 0.087197 19.1892 24.9808 1 2459315.7772801 576120151 319.630198301035 32.2233313824759 11.0339793729596 1.03073098002837 408.094650616257 52.3310186158782 7.85085409064039 1.12155275756786 2.36638826860051 18.9439999580383 0.0920000001788139 6.59899997711182 0.609000027179718 2458166.905324 2458274.734178 0
 80 577 16 2 ZTF_g 1561278216215 33554432 2.0217 10.9237 5.89528 23.9098 0.000577956 0.0881478 -0.0940034 0.00143206 89 30. 0.105818 0.092757 18.1377 23.9098 1 2459315.7782176 577120162 95.4283928164294 25.8115385099714 4.11261939239391 1.11884157229022 22.0780492002061 46.1324421388336 0.481802937397885 1.06475577413787 2.37030778416993 18.8669998168945 0.068000003695488 5.24399995803833 0.33899998664856 2458166.914479 2458270.740336 0
 81 577 16 2 ZTF_g 1561295206215 33554432 2.0616 28.9962 5.69281 24.9505 5.52617e-05 0.0426294 -0.0488859 0.000112075 202 30. 0.099322 0.081683 19.2226 24.9505 2 2459315.7952083 577120162 329.995413319623 26.1989112516823 14.0113331967223 1.00578843445329 331.003792374532 46.3966145387634 7.18227235485119 1.05085290051333 2.37030778416993 18.8669998168945 0.068000003695488 5.24399995803833 0.33899998664856 2458166.914479 2458270.740336 0
 82 577 16 2 ZTF_r 1561339606215 33554432 1.79 62.2095 8.32921 24.7456 8.89129e-05 0.0573199 0.111934 0.000134502 237 30. 0.093718 0.083762 18.7068 24.7456 2 2459315.8396065 577120262 177.813819219858 35.7703626114543 5.52964140702217 0.993807728784986 -62.8766785159944 68.7604762935297 -0.920589268363751 1.04202683626958 2.68787348534053 18.2140001296997 0.0710000023245811 5.65799999237061 0.375999987125397 2458155.940544 2458186.876655 0
 83 576 13 3 ZTF_i 1562253065115 0 1.733 204.222 5.83968 25.4501 6.2612e-06 0.0265094 0.202886 2.21905e-05 292 30. 0.101833 0.076816 19.8269 25.4501 2 2459316.7530671 576120351 335.892509687331 24.6224376278469 15.1748383832715 1.14401086763995 409.479307233686 43.8393508894344 9.40335943766473 1.06227497855039 2.05288838778002 19.0070001220703 0.0820000022649765 2.19000005722046 0.203999996185303 2458173.898692 2458292.676238 0
 84 577 16 2 ZTF_r 1562310426215 0 1.868 215.649 4.62366 26.1306 1.73798e-05 0.0272399 0.112303 2.57265e-05 279 30. 0.086971 0.072692 20.7006 26.1306 2 2459316.8104282 577120262 935.561165484911 24.7320294788636 42.0791764883819 1.51301051322222 879.171844915776 37.2526466619191 23.7592009477041 1.04909873383229 2.68787348534053 18.2140001296997 0.0710000023245811 5.65799999237061 0.375999987125397 2458155.940544 2458186.876655 0
 85 577 16 2 ZTF_g 1562317566215 0 2.2992 93.6035 3.83237 26.263 1.97134e-05 0.0291688 -0.0812593 2.94521e-05 281 30. 0.089477 0.074518 20.8448 26.263 2 2459316.8175694 577120162 1134.99934045161 25.3539701096385 49.7971440852002 1.7602420674942 1066.96639746832 34.2169727466956 31.3923877923073 1.06156219922253 2.37030778416993 18.8669998168945 0.068000003695488 5.24399995803833 0.33899998664856 2458166.914479 2458270.740336 0
 86 577 16 2 ZTF_g 1562357346215 0 2.3173 93.5542 3.8251 26.2414 1.61013e-05 0.0266019 -0.0653981 2.40585e-05 282 30. 0.094961 0.074358 20.7977 26.2414 2 2459316.8573495 577120162 1113.13988826628 25.0266546705767 49.4768162320924 1.72877090573618 1044.32666254822 32.9958561273437 31.8634030481924 1.06738190978641 2.37030778416993 18.8669998168945 0.068000003695488 5.24399995803833 0.33899998664856 2458166.914479 2458270.740336 0
 87 577 16 2 ZTF_r 1563206876215 0 2.2767 218.244 4.81117 26.1358 1.45162e-05 0.0248163 0.109434 2.1508e-05 281 30. 0.08722 0.071753 20.4649 26.1358 2 2459317.706875 577120262 864.891819588659 28.7016584431898 33.5204313496433 1.17492455125206 903.120189390319 43.5604906474483 20.8721881299576 1.06046243540957 2.68787348534053 18.2140001296997 0.0710000023245811 5.65799999237061 0.375999987125397 2458155.940544 2458186.876655 0
 88 576 13 3 ZTF_g 1563237555115 0 1.8726 83.1437 3.98908 26.2719 4.52578e-05 0.0447245 -0.0890231 6.60226e-05 291 30. 0.144129 0.07042 21.0425 26.2719 1 2459317.7375579 576120151 1151.48725013216 26.2717260362823 48.7556923624668 1.67119826201538 1089.18740202065 36.4871553924946 30.0523055317464 1.08560868608486 2.36638826860051 18.9439999580383 0.0920000001788139 6.59899997711182 0.609000027179718 2458166.905324 2458274.734178 0
 89 577 16 2 ZTF_g 1563238036215 0 2.0842 95.8654 3.79288 26.2536 1.40926e-05 0.024628 -0.0585695 2.09664e-05 280 30. 0.090125 0.06583 20.8822 26.2536 2 2459317.7380324 577120162 1248.7165364664 26.408788827697 52.59811499834 1.70419027392057 1194.36598656827 35.9779177932771 33.4207809666582 1.06115052135504 2.37030778416993 18.8669998168945 0.068000003695488 5.24399995803833 0.33899998664856 2458166.914479 2458270.740336 0
 90 577 16 2 ZTF_g 1563254806215 0 2.2185 96.0546 3.72452 26.2523 1.85824e-05 0.0282418 -0.0541262 2.77536e-05 279 30. 0.09488 0.074815 20.8672 26.2523 1 2459317.7548032 577120162 1193.20026810436 26.7978147261451 49.530049633535 1.39129006305088 1184.97327901903 36.3903844329804 32.7821253009183 1.08343232216846 2.37030778416993 18.8669998168945 0.068000003695488 5.24399995803833 0.33899998664856 2458166.914479 2458270.740336 0
 91 577 16 2 ZTF_g 1563274696215 0 2.0691 96.4501 3.68755 26.2602 1.63084e-05 0.0264244 -0.0575907 2.41675e-05 278 30. 0.088638 0.076317 20.9725 26.2602 2 2459317.7746991 577120162 1189.52860703592 25.6565622910648 51.5740488060602 1.69754351493326 1163.49866541258 34.5966954286453 33.8568433011694 1.07321970720298 2.37030778416993 18.8669998168945 0.068000003695488 5.24399995803833 0.33899998664856 2458166.914479 2458270.740336 0
 92 577 16 2 ZTF_i 1563296206215 0 1.7883 229.479 5.18979 25.4822 4.7204e-06 0.0225466 0.188492 1.68435e-05 280 30. 0.099004 0.082236 19.9553 25.4822 2 2459317.7962037 577120362 416.733518586423 23.5776093280904 19.6613559917206 1.05338629197585 373.673633538763 41.9743394511586 8.962388732708 1.03894442312927 2.5902343721982 17.9160000419617 0.090999998152256 6.47700023651123 0.577000021934509 2458173.935382 2458292.676701 0
 93 576 13 3 ZTF_r 1563329895115 0 2.0791 253.193 5.27998 26.1772 1.88728e-05 0.0289707 0.108334 2.75755e-05 292 30. 0.11707 0.069566 20.5965 26.1772 1 2459317.8298958 576120251 903.03235207668 25.5936520641826 39.248751746572 1.41420436475301 904.897002822341 37.7735895919541 24.1171555586965 1.06138494334775 2.53587158790863 18.1950000762939 0.0790000036358833 6.73799991607666 0.361000001430511 2458155.908322 2458186.892049 0
 94 577 16 2 ZTF_r 1563332716215 0 2.459 218.068 4.45878 26.1371 1.99761e-05 0.029275 0.122479 2.97121e-05 281 30. 0.088395 0.080631 20.5517 26.1371 1 2459317.8327199 577120262 890.09779232153 27.3229907446551 36.2380057824602 1.26602617088242 899.93155169301 39.8158258245256 22.7545862407574 1.06812101080766 2.68787348534053 18.2140001296997 0.0710000023245811 5.65799999237061 0.375999987125397 2458155.940544 2458186.876655 0
 95 577 16 2 ZTF_r 1563333656215 0 2.28 217.416 4.47929 26.1331 1.6461e-05 0.0267068 0.121711 2.45174e-05 281 30. 0.090866 0.07451 20.56 26.1331 2 2459317.8336574 577120262 897.661142326272 27.7169328565176 36.0264987691173 1.23627922211103 898.459354982436 40.8245343836873 22.1560525817643 1.06541372724247 2.68787348534053 18.2140001296997 0.0710000023245811 5.65799999237061 0.375999987125397 2458155.940544 2458186.876655 0
 96 577 16 2 ZTF_r 1565227346215 0 2.8111 218.321 4.88902 26.1457 1.6802e-05 0.0268867 0.111925 2.49148e-05 282 30. 0.095166 0.082045 20.2913 26.1457 2 2459319.7273495 577120262 967.51672105141 31.7715908885295 33.874611170228 1.24749357437814 1036.95454934457 44.0868863095262 23.6791160656297 1.07886063307326 2.68787348534053 18.2140001296997 0.0710000023245811 5.65799999237061 0.375999987125397 2458155.940544 2458186.876655 0
 97 577 16 2 ZTF_g 1565255926215 0 3.0769 96.4406 4.17098 26.2743 2.43607e-05 0.0322614 -0.0613464 3.74271e-05 275 30. 0.104055 0.085342 20.5035 26.2743 2 2459319.7559259 577120162 1225.93806014719 32.1723558066253 42.3877599570362 1.19400653246475 1283.64573165092 41.3953343724333 31.2182804922242 1.10904797510882 2.37030778416993 18.8669998168945 0.068000003695488 5.24399995803833 0.33899998664856 2458166.914479 2458270.740336 0
 98 576 13 3 ZTF_i 1565274985115 8 5.454 206.221 5.57708 25.518 2.25694e-05 0.0432134 0.182714 6.36327e-05 222 30. 0.156803 0.128713 18.8772 25.518 2 2459319.7749884 576120351 321.531443105619 55.794367373506 6.41044078943588 1.08398317228067 374.727899147643 64.7534550839358 5.82597040759184 1.46691379309274 2.05288838778002 19.0070001220703 0.0820000022649765 2.19000005722046 0.203999996185303 2458173.898692 2458292.676238 0
 99 577 16 2 ZTF_r 1565359076215 0 2.2853 216.809 5.27173 26.1542 1.3084e-05 0.0236856 0.10249 1.95122e-05 281 30. 0.091834 0.072778 20.3956 26.1542 2 2459319.8590741 577120262 1021.48748186302 28.0051003481682 40.5742701726944 1.47674981103525 964.555365814236 41.7399297914632 23.264334812015 1.0494158105313 2.68787348534053 18.2140001296997 0.0710000023245811 5.65799999237061 0.375999987125397 2458155.940544 2458186.876655 0
 100 577 16 2 ZTF_g 1565401426215 0 3.2252 91.0756 4.87111 26.2139 3.61314e-05 0.0386708 -0.0668007 5.79667e-05 261 30. 0.10614 0.097404 20.2642 26.2139 2 2459319.9014236 577120162 1123.41796372847 38.2973321498624 32.6307941666288 1.05573167259567 1176.43686949906 49.7593974857584 23.8017399595786 1.13086456756359 2.37030778416993 18.8669998168945 0.068000003695488 5.24399995803833 0.33899998664856 2458166.914479 2458270.740336 0
 101 577 16 2 ZTF_g 1567244516215 0 1.9262 92.1202 4.66888 26.2034 1.8851e-05 0.0285857 -0.0494273 2.84595e-05 280 30. 0.086269 0.072303 20.7372 26.2034 2 2459321.7445139 577120162 1298.52358727407 28.9029409682586 49.9761283232236 1.56980824763162 1285.04059805715 41.6751201673628 31.0423920848797 1.07356110946334 2.37030778416993 18.8669998168945 0.068000003695488 5.24399995803833 0.33899998664856 2458166.914479 2458270.740336 0
 102 576 13 3 ZTF_g 1567269995115 0 1.6314 79.9793 4.59346 26.2431 3.25879e-05 0.0380387 -0.0733342 4.86962e-05 287 30. 0.11788 0.080265 20.987 26.2431 1 2459321.77 576120151 1299.56461395045 27.0819024399918 53.379378038523 1.9210587126943 1250.57180998502 36.2505544490075 34.7303510860169 1.10035625957601 2.36638826860051 18.9439999580383 0.0920000001788139 6.59899997711182 0.609000027179718 2458166.905324 2458274.734178 0
 103 576 13 3 ZTF_r 1567276715115 0 1.5252 239.35 5.26924 26.1574 1.65693e-05 0.0272818 0.108644 2.4207e-05 291 30. 0.091812 0.080521 20.738 26.1574 1 2459321.776713 576120251 1084.52228091082 26.5051400597658 45.5159043803796 1.93118568553468 1007.63252946838 40.7080663388069 24.9193607990502 1.05225811136831 2.53587158790863 18.1950000762939 0.0790000036358833 6.73799991607666 0.361000001430511 2458155.908322 2458186.892049 0
 104 577 16 2 ZTF_r 1567277656215 0 1.8921 213.834 5.05019 26.1231 1.5163e-05 0.0256721 0.109966 2.26088e-05 282 30. 0.08714 0.07143 20.5874 26.1231 2 2459321.7776505 577120262 1070.63031992039 26.1734853535376 45.5022404133213 1.85101748435237 1019.62843279074 39.0014223507031 26.3194423967287 1.04548747686669 2.68787348534053 18.2140001296997 0.0710000023245811 5.65799999237061 0.375999987125397 2458155.940544 2458186.876655 0
 105 577 16 2 ZTF_r 1567295156215 0 1.7523 215.326 4.98403 26.1224 1.60178e-05 0.0263148 0.108583 2.38094e-05 281 30. 0.092475 0.078325 20.6603 26.1224 2 2459321.7951505 577120262 1128.78611948678 26.0344167231776 48.2301496272453 2.13831426729843 989.247530823427 38.7033772006046 25.7318673948751 1.04446977810485 2.68787348534053 18.2140001296997 0.0710000023245811 5.65799999237061 0.375999987125397 2458155.940544 2458186.876655 0
 106 577 16 2 ZTF_r 1567296086215 0 1.6984 213.763 4.98517 26.1415 1.39712e-05 0.0244956 0.113631 2.07493e-05 281 30. 0.083317 0.073915 20.7129 26.1415 1 2459321.796088 577120262 1124.19900517835 26.4656576957685 47.2514681114621 1.76080691462979 1078.25460642785 40.6721358714834 26.689444504942 1.04065068310393 2.68787348534053 18.2140001296997 0.0710000023245811 5.65799999237061 0.375999987125397 2458155.940544 2458186.876655 0
 107 577 16 2 ZTF_i 1567318656215 0 1.8363 221.843 5.32992 25.4571 4.1499e-06 0.0211278 0.187291 1.51035e-05 282 30. 0.095736 0.0801 19.8781 25.4571 2 2459321.8186574 577120362 381.091784839307 23.8789271593638 17.7529110535674 1.08395975035199 383.981061378904 43.5834952535298 8.86957766170207 1.0346868237778 2.5902343721982 17.9160000419617 0.090999998152256 6.47700023651123 0.577000021934509 2458173.935382 2458292.676701 0
 108 577 16 2 ZTF_g 1567364156215 0 2.344 90.6597 4.21861 26.2038 2.14515e-05 0.0305127 -0.0639106 3.18943e-05 282 30. 0.094281 0.079196 20.6539 26.2038 2 2459321.8641551 577120162 1238.64004714781 28.3171319179461 48.6575966973366 1.5413267305123 1209.60904085583 39.5933679198585 30.7565607908278 1.06671652894194 2.37030778416993 18.8669998168945 0.068000003695488 5.24399995803833 0.33899998664856 2458166.914479 2458270.740336 0
 109 577 16 2 ZTF_g 1567365106215 0 2.1556 90.4241 4.2077 26.2042 1.83103e-05 0.0281705 -0.0640699 2.74013e-05 281 30. 0.09021 0.073908 20.7246 26.2042 1 2459321.8651042 577120162 1308.35408198487 29.2659158956802 49.729944508318 1.59306812450202 1256.1183694919 41.4797403235132 30.4866517754993 1.06529034980727 2.37030778416993 18.8669998168945 0.068000003695488 5.24399995803833 0.33899998664856 2458166.914479 2458270.740336 0
 110 577 16 2 ZTF_g 1568206846215 0 2.2506 86.9058 5.6246 26.138 2.65159e-05 0.0336399 -0.0430079 4.03171e-05 276 30. 0.092353 0.084261 20.315 26.138 2 2459322.7068403 577120162 1201.12403512983 34.7696784078579 38.4274870423862 1.27754713009213 1106.09135534152 52.5537064132691 21.1886281721408 1.07104180105494 2.37030778416993 18.8669998168945 0.068000003695488 5.24399995803833 0.33899998664856 2458166.914479 2458270.740336 0
 111 576 13 3 ZTF_i 1568226065115 0 1.5826 202.152 6.05657 25.4554 5.6362e-06 0.025275 0.186455 1.95914e-05 293 30. 0.100877 0.075924 19.8561 25.4554 2 2459322.7260648 576120351 353.026486815729 26.3534252105006 14.901329654349 0.969051924766742 329.43337154631 49.0881434750347 6.75625722994118 1.04556816756231 2.05288838778002 19.0070001220703 0.0820000022649765 2.19000005722046 0.203999996185303 2458173.898692 2458292.676238 0
 112 577 16 2 ZTF_r 1568248476215 0 2.0118 210.537 6.03419 26.1067 1.5731e-05 0.0261781 0.109696 2.34077e-05 284 30. 0.088577 0.07015 20.3303 26.1067 2 2459322.7484722 577120262 1058.44873710975 30.1520387532938 39.048822957684 1.54098269017748 1006.60179556043 48.0686912316116 21.0819410847999 1.04199983446965 2.68787348534053 18.2140001296997 0.0710000023245811 5.65799999237061 0.375999987125397 2458155.940544 2458186.876655 0
 113 577 16 2 ZTF_g 1568339206215 0 2.53 94.6041 4.73677 26.245 2.51147e-05 0.0328012 -0.0686795 3.76054e-05 278 30. 0.10014 0.084834 20.5065 26.245 2 2459322.8392014 577120162 1231.95296590969 31.9255019080692 42.9250880722879 1.28390658304411 1196.90296354447 44.9063990128954 26.8327944425386 1.07846944640753 2.37030778416993 18.8669998168945 0.068000003695488 5.24399995803833 0.33899998664856 2458166.914479 2458270.740336 0
 114 577 16 2 ZTF_g 1569275086215 0 2.3558 93.3614 5.81544 26.2397 2.73135e-05 0.03384 -0.0659458 4.11234e-05 274 30. 0.085811 0.081226 20.3399 26.2397 1 2459323.775081 577120162 1251.78907227498 35.2676137333638 39.4829761508139 1.30891008006638 1246.48626951024 52.4752209705901 23.9137902240596 1.07634032089888 2.37030778416993 18.8669998168945 0.068000003695488 5.24399995803833 0.33899998664856 2458166.914479 2458270.740336 0
 115 576 13 3 ZTF_g 1569279315115 0 2.2726 82.0705 7.04077 26.2372 3.34103e-05 0.0385262 -0.0380783 5.15767e-05 283 30. 0.093676 0.068431 20.2174 26.2372 1 2459323.7793171 576120151 1225.57402358232 42.599791209415 32.0027189797382 1.11481557300861 1278.71594274005 65.2231966857339 19.7372749819051 1.10908287446148 2.36638826860051 18.9439999580383 0.0920000001788139 6.59899997711182 0.609000027179718 2458166.905324 2458274.734178 0
 116 576 13 3 ZTF_r 1569317925115 0 2.0247 249.367 6.71179 26.1599 1.75392e-05 0.027844 0.116993 2.55479e-05 291 30. 0.090305 0.072009 20.3958 26.1599 1 2459323.8179282 576120251 1072.85100794253 31.0765428090942 38.4026784623855 1.32483845964638 1038.14139102 48.2347932290735 21.6676233700103 1.06221213337047 2.53587158790863 18.1950000762939 0.0790000036358833 6.73799991607666 0.361000001430511 2458155.908322 2458186.892049 0
 117 577 16 2 ZTF_r 1569340696215 0 2.2766 213.676 5.91415 26.1274 1.66929e-05 0.0266558 0.104004 2.46424e-05 277 30. 0.091584 0.074341 20.2624 26.1274 1 2459323.8406944 577120262 1046.77923673503 33.0817331973484 35.1982965529839 1.33506401914081 1025.01673606468 51.2631298142474 20.1298728051817 1.0577675564057 2.68787348534053 18.2140001296997 0.0710000023245811 5.65799999237061 0.375999987125397 2458155.940544 2458186.876655 0
 118 576 13 3 ZTF_g 1570172835115 0 2.7905 77.6055 8.79618 26.2092 4.14338e-05 0.0407097 -0.0182657 7.12474e-05 245 30. 0.094135 0.080523 19.7735 26.2092 3 2459324.6728356 576120151 1115.99217198817 53.9479557350545 23.0112895362713 1.11706960968958 1186.37640842898 78.7521124800384 15.1661547123647 1.13576480784199 2.36638826860051 18.9439999580383 0.0920000001788139 6.59899997711182 0.609000027179718 2458166.905324 2458274.734178 0
 119 1622 7 2 ZTF_r 1570235602615 0 2.6841 301.96 7.9566 26.2937 2.22323e-05 0.0317603 0.132401 3.2882e-05 291 30. 0.090805 0.074002 19.9988 26.2937 2 2459324.7356019 1622120226 null null null null null null null null 2.42177277681907 19.1859997749329 0.19200000166893 23.742000579834 1.60300004482269 2458155.017674 2458632.661516 56
 120 1622 7 2 ZTF_r 1570236062615 0 2.0887 302.418 8.15716 26.2946 1.83756e-05 0.0288309 0.132286 2.72194e-05 291 30. 0.082373 0.068789 20.173 26.2946 3 2459324.7360648 1622120226 null null null null null null null null 2.42177277681907 19.1859997749329 0.19200000166893 23.742000579834 1.60300004482269 2458155.017674 2458632.661516 56
 121 577 16 2 ZTF_i 1570297296215 0 2.1372 227.558 5.67046 25.4853 3.4443e-06 0.0192133 0.18531 1.22127e-05 279 30. 0.099373 0.080285 19.7076 25.4853 2 2459324.7972917 577120362 373.447568038112 27.5028178378566 15.1045309822173 1.10662529597227 383.2476671413 48.0001169704482 8.03808170857492 1.04340615238102 2.5902343721982 17.9160000419617 0.090999998152256 6.47700023651123 0.577000021934509 2458173.935382 2458292.676701 0
 122 576 13 3 ZTF_i 1571249215115 0 1.4671 211.634 6.61542 25.5048 5.6328e-06 0.0250064 0.188316 2.06685e-05 290 30. 0.100844 0.084789 19.8675 25.5048 2 2459325.749213 576120351 336.425601464503 26.6146468192233 14.0612241448246 1.0398663358509 399.286992332809 49.5543052519906 8.11183228490452 1.05340050940269 2.05288838778002 19.0070001220703 0.0820000022649765 2.19000005722046 0.203999996185303 2458173.898692 2458292.676238 0
 123 577 16 2 ZTF_r 1571275286215 0 1.932 218.049 7.18696 26.1589 1.57951e-05 0.0261555 0.106951 2.35784e-05 282 30. 0.084484 0.074217 20.2223 26.1589 1 2459325.7752894 577120262 1140.00521007229 33.2046864505421 38.1911075928547 1.50116269511526 1061.96896937378 54.9786051875636 19.4461352345228 1.04081681969397 2.68787348534053 18.2140001296997 0.0710000023245811 5.65799999237061 0.375999987125397 2458155.940544 2458186.876655 0
 124 576 13 3 ZTF_g 1571323295115 0 2.2192 81.7228 8.0163 26.2789 2.71583e-05 0.0343341 -0.041856 4.35088e-05 271 30. 0.084248 0.074255 20.1083 26.2789 1 2459325.8232986 576120151 1195.98803679533 45.1834359059245 29.4443779352251 1.09854220107286 1248.03380026188 70.8275836411444 17.7394076589996 1.09943942382016 2.36638826860051 18.9439999580383 0.0920000001788139 6.59899997711182 0.609000027179718 2458166.905324 2458274.734178 0
 125 576 13 3 ZTF_g 1571324235115 0 2.2881 81.9845 8.86105 26.2733 4.20789e-05 0.0421345 -0.0469401 6.92179e-05 265 30. 0.0874 0.075381 19.9894 26.2733 3 2459325.8242361 576120151 1202.3229997381 52.2928882931693 25.5760413967195 1.05630561001408 1170.47887264503 81.1757157872886 14.5161900177567 1.10958504346279 2.36638826860051 18.9439999580383 0.0920000001788139 6.59899997711182 0.609000027179718 2458166.905324 2458274.734178 0
 126 577 16 2 ZTF_g 1571349386215 0 2.7767 94.4713 7.3829 26.226 3.29799e-05 0.0360891 -0.034104 5.67104e-05 251 30. 0.097533 0.082564 19.9515 26.226 1 2459325.8493866 577120162 1138.71362278108 48.4641080140866 26.1366001245849 1.01034491669633 1202.20261415077 70.4766711825798 17.1730517008989 1.10509872659178 2.37030778416993 18.8669998168945 0.068000003695488 5.24399995803833 0.33899998664856 2458166.914479 2458270.740336 0
 127 576 13 3 ZTF_g 1580214445115 0 2.0635 82.2434 5.42027 26.2724 3.62397e-05 0.0403037 -0.0745952 5.48641e-05 290 30. 0.109957 0.083292 20.6057 26.2724 1 2459334.7144444 576120151 690.85287755617 30.5308988317386 25.17101809216 1.03770797255426 698.633576649891 47.8920349309722 14.6859266890243 1.10489184527127 2.36638826860051 18.9439999580383 0.0920000001788139 6.59899997711182 0.609000027179718 2458166.905324 2458274.734178 0
 128 576 13 3 ZTF_g 1580215385115 0 2.064 82.7085 4.9364 26.2653 3.49363e-05 0.0395183 -0.0741341 5.17599e-05 292 30. 0.114221 0.074704 20.6934 26.2653 3 2459334.7153819 576120151 714.250527857681 29.1437796339555 27.2621119403004 1.10799356642505 707.788259638475 45.2876680289755 15.7339798073456 1.10370322342978 2.36638826860051 18.9439999580383 0.0920000001788139 6.59899997711182 0.609000027179718 2458166.905324 2458274.734178 0
 129 577 16 2 ZTF_g 1580215856215 0 2.4491 94.9341 4.77924 26.2627 2.0486e-05 0.0298095 -0.0755339 3.07162e-05 280 30. 0.096335 0.072065 20.5638 26.2627 1 2459334.7158565 577120162 750.178495161615 28.4728398181712 29.3081649133102 1.14430253101232 699.205915191785 43.6864929879179 16.1128774391212 1.06414841255752 2.37030778416993 18.8669998168945 0.068000003695488 5.24399995803833 0.33899998664856 2458166.914479 2458270.740336 0
 130 576 13 3 ZTF_r 1580270325115 0 2.2109 244.2 8.28732 26.1615 1.52593e-05 0.0260243 0.110704 2.24476e-05 293 30. 0.08745 0.070139 20.0518 26.1615 3 2459334.7703241 576120251 759.630751366317 39.3578596768877 21.4696945433411 1.10779180535423 728.030871164567 67.2823964480872 10.8934021328232 1.05606020613299 2.53587158790863 18.1950000762939 0.0790000036358833 6.73799991607666 0.361000001430511 2458155.908322 2458186.892049 0
 131 576 13 3 ZTF_r 1580271265115 0 2.055 246.127 8.36598 26.1663 1.34042e-05 0.0244046 0.107348 1.96325e-05 294 30. 0.087627 0.074504 20.1445 26.1663 1 2459334.7712616 576120251 739.016575534241 36.1720892815049 22.7266480465034 1.09416259254279 649.943416341689 61.7799119509214 10.5911582257512 1.05555257338088 2.53587158790863 18.1950000762939 0.0790000036358833 6.73799991607666 0.361000001430511 2458155.908322 2458186.892049 0
 132 577 16 2 ZTF_r 1580273406215 0 2.2651 217.698 7.30836 26.163 1.4723e-05 0.0254841 0.113306 2.19105e-05 285 30. 0.092955 0.074974 20.0667 26.163 1 2459334.7734028 577120262 756.700035669871 34.8382169772204 24.161430073662 1.32417046351837 648.297470382914 57.5512603674853 11.3405646892559 1.04542239328137 2.68787348534053 18.2140001296997 0.0710000023245811 5.65799999237061 0.375999987125397 2458155.940544 2458186.876655 0
 133 576 13 3 ZTF_i 1580312015115 0 2.2174 211.022 7.35472 25.4993 5.7349e-06 0.0255463 0.195622 2.07863e-05 295 30. 0.107487 0.076974 19.4116 25.4993 2 2459334.8120139 576120351 213.393276104847 33.0344525464986 7.18568902054899 1.06920886835948 156.277130973311 57.1949076137428 2.75076353832598 1.06541896534642 2.05288838778002 19.0070001220703 0.0820000022649765 2.19000005722046 0.203999996185303 2458173.898692 2458292.676238 0
 134 577 16 2 ZTF_i 1580312486215 0 2.2332 227.26 5.98236 25.4826 4.5659e-06 0.0223464 0.187961 1.63861e-05 286 30. 0.105784 0.087913 19.5789 25.4826 2 2459334.8124884 577120362 221.074831045563 28.3858106607707 8.66348846056213 0.942161844466733 253.566220852276 48.7071213885484 5.24099960460079 1.05408927239291 2.5902343721982 17.9160000419617 0.090999998152256 6.47700023651123 0.577000021934509 2458173.935382 2458292.676701 0
 135 577 16 2 ZTF_g 1581252916215 0 2.5165 73.1675 5.47517 25.9728 3.44093e-05 0.0383393 -0.0642149 5.50175e-05 269 30. 0.095431 0.085978 20.0831 25.9728 3 2459335.7529167 577120162 487.881361228883 29.5779701883045 18.3485040074291 1.14303993517011 478.882047081469 46.0846446620355 10.4613445271535 1.06587143556719 2.37030778416993 18.8669998168945 0.068000003695488 5.24399995803833 0.33899998664856 2458166.914479 2458270.740336 0
 136 576 13 3 ZTF_g 1581253905115 0 2.2985 65.9887 5.60146 26.0269 3.93882e-05 0.0421669 -0.0528327 6.06331e-05 285 30. 0.101928 0.07952 20.2277 26.0269 3 2459335.7539005 576120151 490.473720391667 32.8350820327868 16.6162278288307 1.04927452398049 469.061699911626 51.8138891773769 9.1137890813673 1.10282032950136 2.36638826860051 18.9439999580383 0.0920000001788139 6.59899997711182 0.609000027179718 2458166.905324 2458274.734178 0
 137 577 16 2 ZTF_g 1582255016215 0 2.2733 94.7375 3.92692 26.2377 1.97004e-05 0.0295569 -0.05358 2.97708e-05 281 30. 0.088912 0.071548 20.7903 26.2377 3 2459336.7550116 577120162 610.748246275251 23.165441923564 29.327594314175 1.20200018754466 593.188178334846 34.0399182657405 17.5436183536902 1.07396397520605 2.37030778416993 18.8669998168945 0.068000003695488 5.24399995803833 0.33899998664856 2458166.914479 2458270.740336 0
 138 577 16 2 ZTF_g 1582255946215 0 2.3207 93.8483 3.92852 26.2421 1.93329e-05 0.0291158 -0.0602982 2.91145e-05 281 30. 0.093572 0.075094 20.7687 26.2421 1 2459336.7559491 577120162 600.319871270755 25.065079959371 26.6420982745804 1.08360679776687 609.037682835944 37.8179440895278 16.2129275250729 1.07421501942965 2.37030778416993 18.8669998168945 0.068000003695488 5.24399995803833 0.33899998664856 2458166.914479 2458270.740336 0
 139 576 13 3 ZTF_g 1582257845115 0 2.4302 81.65 4.17001 26.2457 4.2408e-05 0.0432909 -0.0747688 6.2362e-05 287 30. 0.159275 0.074374 20.7349 26.2457 3 2459336.7578472 576120151 521.596460069477 25.805512334867 22.4841746733742 1.13125482557763 570.332082677903 38.4288553333283 14.9412023097857 1.10948147786109 2.36638826860051 18.9439999580383 0.0920000001788139 6.59899997711182 0.609000027179718 2458166.905324 2458274.734178 0
 140 576 13 3 ZTF_g 1582258785115 0 2.7894 81.2987 3.88348 26.2464 4.77952e-05 0.0460572 -0.066955 7.07076e-05 289 30. 0.171249 0.077079 20.6379 26.2464 1 2459336.7587847 576120151 547.391830037034 26.8164009878973 22.706626755634 1.09472299716559 569.685676011099 38.2677529923365 14.9870974115125 1.11606798914429 2.36638826860051 18.9439999580383 0.0920000001788139 6.59899997711182 0.609000027179718 2458166.905324 2458274.734178 0
 141 576 13 3 ZTF_r 1582297095115 0 2.577 244.92 5.45881 26.1386 1.95274e-05 0.0296564 0.110117 2.85533e-05 291 30. 0.121321 0.076306 20.2252 26.1386 3 2459336.7970949 576120251 564.015404428925 30.7574170595037 20.3983906711027 1.17188538639923 531.022376318635 46.6075583158446 11.470217747788 1.08523217196645 2.53587158790863 18.1950000762939 0.0790000036358833 6.73799991607666 0.361000001430511 2458155.908322 2458186.892049 0
 142 576 13 3 ZTF_r 1582310065115 0 2.1958 244.694 4.74583 26.1385 2.02108e-05 0.0297548 0.110696 2.93839e-05 292 30. 0.118787 0.073789 20.5877 26.1385 1 2459336.8100694 576120251 563.741696866439 23.2633349296498 26.956467898934 1.33704178786342 582.436581720355 35.6019563641842 16.4698624876289 1.06332828659311 2.53587158790863 18.1950000762939 0.0790000036358833 6.73799991607666 0.361000001430511 2458155.908322 2458186.892049 0
 143 577 16 2 ZTF_r 1582316356215 0 1.8253 211.578 4.56696 26.1222 1.4279e-05 0.0251444 0.110711 2.13039e-05 285 30. 0.088257 0.070798 20.7191 26.1222 1 2459336.8163542 577120262 714.12673389027 22.9438328438638 34.6229543119572 1.42770079482661 675.929693671188 36.1209617794309 18.8389811767171 1.03930571235171 2.68787348534053 18.2140001296997 0.0710000023245811 5.65799999237061 0.375999987125397 2458155.940544 2458186.876655 0
 144 577 16 2 ZTF_r 1582317296215 0 1.9802 212.303 4.5817 26.1175 1.46801e-05 0.0254145 0.108082 2.19091e-05 285 30. 0.091681 0.06825 20.6816 26.1175 3 2459336.8172917 577120262 675.139352345164 23.5079876317598 31.9471977729917 1.2770014760661 674.005405882994 37.3544669549034 18.1650262039514 1.04182099801565 2.68787348534053 18.2140001296997 0.0710000023245811 5.65799999237061 0.375999987125397 2458155.940544 2458186.876655 0
 145 576 13 3 ZTF_r 1584255755115 0 1.9032 245.706 6.80957 26.1496 1.89764e-05 0.0289352 0.105674 2.75878e-05 291 30. 0.09613 0.070922 20.5019 26.1496 3 2459338.7557523 576120251 590.028254080914 26.4304274361125 24.8326703398097 1.27224488942559 452.129728639943 43.5152085895613 10.4601325175485 1.05788660103316 2.53587158790863 18.1950000762939 0.0790000036358833 6.73799991607666 0.361000001430511 2458155.908322 2458186.892049 0
 146 576 13 3 ZTF_r 1584256685115 0 1.887 246.427 6.7596 26.1509 1.38887e-05 0.0246638 0.109164 2.02083e-05 289 30. 0.092913 0.068593 20.4636 26.1509 1 2459338.7566898 576120251 609.47675879515 26.6447169961272 25.444905284315 1.10563486601884 583.384112170685 44.2813039100687 13.2632326935062 1.05846371838552 2.53587158790863 18.1950000762939 0.0790000036358833 6.73799991607666 0.361000001430511 2458155.908322 2458186.892049 0
 147 577 16 2 ZTF_r 1584288436215 0 1.8891 213.245 5.53484 26.1155 1.71181e-05 0.0272657 0.118016 2.54484e-05 281 30. 0.085592 0.075148 20.4765 26.1155 3 2459338.7884375 577120262 598.81719719459 27.2336840709188 24.4592237665553 1.17245661590079 606.500205094684 45.9731962902505 13.2813262540203 1.05046490171546 2.68787348534053 18.2140001296997 0.0710000023245811 5.65799999237061 0.375999987125397 2458155.940544 2458186.876655 0
 148 577 16 2 ZTF_g 1584297176215 0 2.7913 92.4355 4.70468 26.2213 2.57655e-05 0.0329603 -0.056086 3.97982e-05 272 30. 0.092043 0.08266 20.4198 26.2213 3 2459338.7971759 577120162 477.684656132198 31.1522070001827 17.0571815718329 0.992099264304482 465.807370607174 45.3013783408053 10.3516631772326 1.09730478426864 2.37030778416993 18.8669998168945 0.068000003695488 5.24399995803833 0.33899998664856 2458166.914479 2458270.740336 0
 149 576 13 3 ZTF_g 1584297635115 0 2.626 80.5363 5.69111 26.2329 3.57992e-05 0.0398453 -0.0432815 5.35237e-05 287 30. 0.122014 0.081547 20.273 26.2329 3 2459338.7976389 576120151 464.588937749352 35.6403849094774 14.5004433205462 1.03171786132528 495.763601800326 53.572247386296 9.31643943520348 1.12652506008759 2.36638826860051 18.9439999580383 0.0920000001788139 6.59899997711182 0.609000027179718 2458166.905324 2458274.734178 0
 150 576 13 3 ZTF_g 1584310275115 0 2.1117 80.0708 5.68038 26.2342 3.05769e-05 0.0367498 -0.0680453 4.59487e-05 287 30. 0.111251 0.072743 20.532 26.2342 1 2459338.8102778 576120151 502.750920125864 30.6751874440503 18.231418064787 1.01680709415983 507.971235634278 50.5712219390927 10.1123214255781 1.08332777597735 2.36638826860051 18.9439999580383 0.0920000001788139 6.59899997711182 0.609000027179718 2458166.905324 2458274.734178 0
 151 576 13 3 ZTF_i 1585194385115 0 1.5299 205.321 5.81752 25.4614 5.4318e-06 0.0248447 0.194545 1.88609e-05 293 30. 0.104939 0.083656 19.9388 25.4614 2 2459339.6943866 576120351 164.88568974572 22.9488421927205 7.99239587281558 1.10110735784175 127.920226832646 44.688010070265 2.88179707974808 1.04773993671003 2.05288838778002 19.0070001220703 0.0820000022649765 2.19000005722046 0.203999996185303 2458173.898692 2458292.676238 0
 152 577 16 2 ZTF_i 1585195326215 0 1.6115 222.676 5.64261 25.4491 5.1236e-06 0.0236574 0.187717 1.87336e-05 284 30. 0.094966 0.082373 19.9101 25.4491 2 2459339.6953241 577120362 219.225517478203 21.6706983750253 11.2531212303287 1.0102290446128 213.504607686746 41.436495184026 5.18727688113799 1.03273445288395 2.5902343721982 17.9160000419617 0.090999998152256 6.47700023651123 0.577000021934509 2458173.935382 2458292.676701 0
 153 576 13 3 ZTF_g 1585212335115 0 1.73 81.075 5.68831 26.2243 3.57483e-05 0.0399955 -0.0518064 5.37294e-05 288 30. 0.111338 0.078197 20.6597 26.2243 3 2459339.712338 576120151 450.065265051887 27.1699884322263 18.4264148256334 1.06560362893726 418.115889959722 43.9611710856686 9.57508442426558 1.10900361748197 2.36638826860051 18.9439999580383 0.0920000001788139 6.59899997711182 0.609000027179718 2458166.905324 2458274.734178 0
 154 577 16 2 ZTF_g 1585250166215 0 1.9373 92.3799 4.69763 26.2077 1.82477e-05 0.0281169 -0.0469518 2.75637e-05 280 30. 0.08493 0.071972 20.7213 26.2077 1 2459339.750162 577120162 498.865591379425 24.8346057068247 22.3450371974802 1.01301908097834 512.787582951608 40.9496282220715 12.6067380642964 1.06876432991324 2.37030778416993 18.8669998168945 0.068000003695488 5.24399995803833 0.33899998664856 2458166.914479 2458270.740336 0
 155 576 13 3 ZTF_r 1585256035115 0 1.5779 245.527 6.60835 26.1483 1.72571e-05 0.0273007 0.10703 2.49345e-05 291 30. 0.090006 0.080047 20.6681 26.1483 3 2459339.7560301 576120251 656.649220523525 24.5888642194173 29.7063822714111 1.22793524869711 608.756551931629 40.6592700144012 15.0729848842975 1.04947555426176 2.53587158790863 18.1950000762939 0.0790000036358833 6.73799991607666 0.361000001430511 2458155.908322 2458186.892049 0
 156 577 16 2 ZTF_r 1585272656215 0 1.5831 211.746 5.41883 26.1332 2.27136e-05 0.0315582 0.112851 3.39168e-05 284 30. 0.086361 0.074962 20.6259 26.1332 1 2459339.7726505 577120262 648.249114804219 23.7177890449737 30.4034264787841 1.43437686466782 586.606558634423 39.520942036989 14.9428975403587 1.04032187497618 2.68787348534053 18.2140001296997 0.0710000023245811 5.65799999237061 0.375999987125397 2458155.940544 2458186.876655 0
 157 577 16 2 ZTF_r 1585274526215 0 1.709 213.474 5.40209 26.1181 1.26266e-05 0.0234448 0.112425 1.88666e-05 282 30. 0.085376 0.078418 20.6047 26.1181 3 2459339.7745255 577120262 620.510578046722 23.3341119027554 29.580990657523 1.56487654201812 571.593765895944 39.3393233005867 14.6276914424521 1.04111512940062 2.68787348534053 18.2140001296997 0.0710000023245811 5.65799999237061 0.375999987125397 2458155.940544 2458186.876655 0
 158 576 13 3 ZTF_g 1586225565115 0 1.8607 81.1136 5.34168 26.2392 3.31119e-05 0.038214 -0.0796689 4.92018e-05 288 30. 0.115516 0.072341 20.7177 26.2392 1 2459340.7255671 576120151 404.232074448397 26.6152293555721 16.8948896072692 0.983618233487259 345.905913585132 44.829168319154 7.76805867411115 1.08886575613453 2.36638826860051 18.9439999580383 0.0920000001788139 6.59899997711182 0.609000027179718 2458166.905324 2458274.734178 0
 159 576 13 3 ZTF_g 1586228155115 0 2.0331 81.0522 5.1015 26.2372 3.67354e-05 0.0402017 -0.0636495 5.36942e-05 293 30. 0.121079 0.069619 20.724 26.2372 3 2459340.7281597 576120151 438.046896273048 24.3108492303098 20.0435793019321 1.25641050918127 409.596809707035 39.2121457669072 10.5160138452441 1.09426580899021 2.36638826860051 18.9439999580383 0.0920000001788139 6.59899997711182 0.609000027179718 2458166.905324 2458274.734178 0
 160 576 13 3 ZTF_r 1586289945115 0 1.8142 244.968 5.5128 26.1498 2.01845e-05 0.0298968 0.114458 2.9322e-05 296 30. 0.097151 0.069247 20.707 26.1498 1 2459340.7899421 576120251 592.902550906572 22.8715278874803 28.8365262261132 1.27752965189722 557.829991185208 36.4484601755082 15.4077018772908 1.05684454193192 2.53587158790863 18.1950000762939 0.0790000036358833 6.73799991607666 0.361000001430511 2458155.908322 2458186.892049 0
 161 576 13 3 ZTF_r 1586290945115 0 1.9623 245.991 5.32782 26.1475 1.65754e-05 0.0270279 0.110178 2.41378e-05 294 30. 0.100453 0.072256 20.6806 26.1475 3 2459340.7909491 576120251 585.488063651058 23.8079564985731 27.3558822876591 1.12647731547777 572.138627274622 37.5664502121406 15.3326175508889 1.0576877279809 2.53587158790863 18.1950000762939 0.0790000036358833 6.73799991607666 0.361000001430511 2458155.908322 2458186.892049 0
 162 577 16 2 ZTF_r 1586291416215 0 2.0748 212.671 5.061 26.1134 1.62934e-05 0.026717 0.115663 2.42799e-05 285 30. 0.088366 0.077698 20.4842 26.1134 3 2459340.791412 577120262 569.306260826409 27.8126846983951 22.7697283092022 1.13097585479256 529.25542951273 45.0469099077834 11.8281142118718 1.06287447530128 2.68787348534053 18.2140001296997 0.0710000023245811 5.65799999237061 0.375999987125397 2458155.940544 2458186.876655 0
 163 577 16 2 ZTF_g 1586338336215 0 2.3598 91.0876 4.44268 26.2224 2.60062e-05 0.0336522 -0.0776195 3.87876e-05 283 30. 0.092587 0.075278 20.6145 26.2224 3 2459340.8383333 577120162 436.720558009542 26.5161664358257 18.3209378296971 0.970470724012907 439.052196024669 41.9243354607671 10.5430231145669 1.06626260748353 2.37030778416993 18.8669998168945 0.068000003695488 5.24399995803833 0.33899998664856 2458166.914479 2458270.740336 0
 164 576 13 3 ZTF_r 1587210705115 0 1.8536 245.917 5.69467 26.1462 1.78033e-05 0.0279481 0.110465 2.59744e-05 289 30. 0.098288 0.071724 20.6996 26.1462 3 2459341.710706 576120251 542.129297971654 22.3223697727894 27.015771932839 1.31759344553126 459.537085520903 35.4237450501542 13.0599430855292 1.06326916465382 2.53587158790863 18.1950000762939 0.0790000036358833 6.73799991607666 0.361000001430511 2458155.908322 2458186.892049 0
 165 577 16 2 ZTF_r 1587229906215 0 2.149 214.91 5.48001 26.1287 1.47428e-05 0.0250521 0.112165 2.18133e-05 279 30. 0.092323 0.074568 20.3584 26.1287 1 2459341.7299074 577120262 569.531305548104 28.2483663504249 22.4274070386751 1.18987871160607 565.08319487887 46.588023407791 12.211058145327 1.04597147944659 2.68787348534053 18.2140001296997 0.0710000023245811 5.65799999237061 0.375999987125397 2458155.940544 2458186.876655 0
 166 577 16 2 ZTF_r 1587230846215 0 1.9305 214.668 5.50888 26.1137 1.47822e-05 0.0251537 0.1155 2.19125e-05 281 30. 0.081066 0.072185 20.5262 26.1137 3 2459341.7308449 577120262 614.943935271875 27.2755479821273 25.0793825050103 1.145860273122 558.62864661233 46.2123630567723 12.169709694287 1.04894179666999 2.68787348534053 18.2140001296997 0.0710000023245811 5.65799999237061 0.375999987125397 2458155.940544 2458186.876655 0
 167 577 16 2 ZTF_g 1587298186215 0 2.3962 93.2561 4.17826 26.2538 1.80833e-05 0.0280266 -0.0827675 2.73091e-05 280 30. 0.0961 0.074101 20.6978 26.2538 3 2459341.7981829 577120162 446.999738413185 24.7952817281465 20.0536311624411 1.03697109274179 482.839389058028 39.4304332202498 12.327821442089 1.05741319302561 2.37030778416993 18.8669998168945 0.068000003695488 5.24399995803833 0.33899998664856 2458166.914479 2458270.740336 0
 168 577 16 2 ZTF_g 1587299596215 0 2.2402 92.8011 4.16807 26.2516 1.58728e-05 0.0263725 -0.0768031 2.38586e-05 284 30. 0.092727 0.069843 20.7423 26.2516 1 2459341.7995949 577120162 399.009219960353 22.5362855206052 19.6949732802396 1.12529142243883 389.827797514746 36.2779909095176 10.8179449942128 1.05821718509971 2.37030778416993 18.8669998168945 0.068000003695488 5.24399995803833 0.33899998664856 2458166.914479 2458270.740336 0
 169 576 13 3 ZTF_i 1588173695115 0 1.9747 204.174 7.09828 25.4529 6.1225e-06 0.0260844 0.197574 2.19826e-05 292 30. 0.102869 0.077705 19.6206 25.4529 2 2459342.6736921 576120351 65.5314889456746 30.4236560829593 2.39603652294081 1.0767062988961 -40.6087665717922 56.2263760268083 -0.727101261720702 1.06444711295307 2.05288838778002 19.0070001220703 0.0820000022649765 2.19000005722046 0.203999996185303 2458173.898692 2458292.676238 0
 170 577 16 2 ZTF_i 1588202216215 0 1.6346 221.847 5.57551 25.4454 3.7777e-06 0.0203678 0.189438 1.38144e-05 285 30. 0.094771 0.084827 19.9195 25.4454 2 2459342.7022106 577120362 209.547709069171 22.0396898648881 10.5762629367977 0.975193731963634 173.890451210064 42.3607008973135 4.13264204074672 1.03110999733735 2.5902343721982 17.9160000419617 0.090999998152256 6.47700023651123 0.577000021934509 2458173.935382 2458292.676701 0
 171 576 13 3 ZTF_r 1588276005115 0 2.0671 243.096 5.72784 26.1158 2.21103e-05 0.0311908 0.118623 3.21693e-05 292 30. 0.106108 0.071278 20.5568 26.1158 1 2459342.7760069 576120251 473.34892164613 25.4517698731462 20.6879856045048 1.13068267696971 395.274888037475 41.0201197356732 9.70102207684307 1.07354067971873 2.53587158790863 18.1950000762939 0.0790000036358833 6.73799991607666 0.361000001430511 2458155.908322 2458186.892049 0
 172 576 13 3 ZTF_r 1588276945115 0 2.0452 242.173 5.39946 26.1234 1.84034e-05 0.0286187 0.114405 2.69109e-05 294 30. 0.104355 0.070193 20.5715 26.1234 3 2459342.7769444 576120251 511.119807480764 25.0138334374588 22.7298860755963 1.05153357406014 544.037064404376 40.0414373124826 13.6783597716539 1.07050453373059 2.53587158790863 18.1950000762939 0.0790000036358833 6.73799991607666 0.361000001430511 2458155.908322 2458186.892049 0
 173 577 16 2 ZTF_r 1588297846215 0 2.242 208.726 4.78163 26.113 1.23386e-05 0.0233729 0.104105 1.84449e-05 286 30. 0.091148 0.076257 20.4877 26.113 3 2459342.7978472 577120262 550.343742256646 24.5666226583014 24.9197326433436 1.15106111486961 565.547997053932 39.9626095781224 14.2472426441475 1.03952827888603 2.68787348534053 18.2140001296997 0.0710000023245811 5.65799999237061 0.375999987125397 2458155.940544 2458186.876655 0
 174 576 13 3 ZTF_g 1588317665115 0 2.703 77.7948 3.82751 26.2002 5.43985e-05 0.0490707 -0.0900623 8.11332e-05 288 30. 0.159913 0.079798 20.6996 26.2002 3 2459342.817662 576120151 240.887570596278 24.4584446759698 10.9557056694821 1.05990398217959 243.882954867536 37.4205307763409 6.5612516847459 1.12127631927701 2.36638826860051 18.9439999580383 0.0920000001788139 6.59899997711182 0.609000027179718 2458166.905324 2458274.734178 0
 175 576 13 3 ZTF_g 1588329975115 0 2.4829 76.9826 4.42773 26.1997 4.59014e-05 0.0451086 -0.0853787 6.83784e-05 289 30. 0.158934 0.078094 20.566 26.1997 1 2459342.8299769 576120151 293.541110189819 26.3887855026385 12.3738352819141 0.975868403946409 286.848022343007 41.1337123017089 7.02051782146743 1.09829472847218 2.36638826860051 18.9439999580383 0.0920000001788139 6.59899997711182 0.609000027179718 2458166.905324 2458274.734178 0
 176 576 13 3 ZTF_r 1589212025115 0 2.0035 237.347 6.8765 26.1038 1.90116e-05 0.0289126 0.118833 2.77453e-05 291 30. 0.098452 0.074245 20.3452 26.1038 3 2459343.7120255 576120251 473.709032771492 27.2726060910993 19.3214549757739 1.08681919415311 395.422715611532 45.339029046412 8.78020369479635 1.06798307423306 2.53587158790863 18.1950000762939 0.0790000036358833 6.73799991607666 0.361000001430511 2458155.908322 2458186.892049 0
 177 577 16 2 ZTF_r 1589212966215 0 1.5448 206.08 5.48907 26.0945 1.43081e-05 0.0247859 0.110675 2.12264e-05 280 30. 0.088312 0.075415 20.6054 26.0945 1 2459343.712963 577120262 542.01717797678 22.7784770057273 26.4693434123276 1.33615560826833 546.888684767589 40.0367873041177 13.75165313197 1.03721475749979 2.68787348534053 18.2140001296997 0.0710000023245811 5.65799999237061 0.375999987125397 2458155.940544 2458186.876655 0
 178 577 16 2 ZTF_r 1589213936215 0 1.6061 207.121 5.51814 26.0844 1.42232e-05 0.0245861 0.116618 2.10359e-05 279 30. 0.083996 0.075474 20.5713 26.0844 3 2459343.7139352 577120262 577.863114828476 24.563234008726 26.1694279697111 1.38299375549594 490.180149935409 42.1227182354008 11.7153299245765 1.04328607083878 2.68787348534053 18.2140001296997 0.0710000023245811 5.65799999237061 0.375999987125397 2458155.940544 2458186.876655 0
 179 1622 7 2 ZTF_r 1589224862615 0 1.3218 288.335 6.2717 26.2636 2.47591e-05 0.0336666 0.113575 3.69878e-05 293 30. 0.098701 0.088121 20.7052 26.2636 2 2459343.7248611 1622120226 null null null null null null null null 2.42177277681907 19.1859997749329 0.19200000166893 23.742000579834 1.60300004482269 2458155.017674 2458632.661516 56
 180 1622 7 2 ZTF_r 1589225322615 0 1.3881 287.998 6.25474 26.2541 1.38283e-05 0.0251852 0.1123 2.0684e-05 294 30. 0.089968 0.085164 20.6859 26.2541 3 2459343.7253241 1622120226 null null null null null null null null 2.42177277681907 19.1859997749329 0.19200000166893 23.742000579834 1.60300004482269 2458155.017674 2458632.661516 56
 181 577 16 2 ZTF_g 1589251926215 0 1.6668 88.6704 4.62794 26.1829 1.81469e-05 0.0279654 -0.0616548 2.71113e-05 281 30. 0.081552 0.073691 20.8087 26.1829 3 2459343.7519213 577120162 317.028782823308 21.2269726921708 16.6136643934882 1.04178376585186 283.618166651851 37.7619918194952 7.56126299393954 1.05329342640084 2.37030778416993 18.8669998168945 0.068000003695488 5.24399995803833 0.33899998664856 2458166.914479 2458270.740336 0
 182 577 16 2 ZTF_g 1589252856215 0 1.8449 88.3976 4.6728 26.1765 1.79199e-05 0.0280441 -0.0603189 2.68305e-05 282 30. 0.084331 0.068478 20.7463 26.1765 1 2459343.7528588 577120162 351.718304645601 21.5293130913527 18.1727059187316 1.07030945259013 310.783729686353 36.7442725242249 8.51498354690326 1.0548615990082 2.37030778416993 18.8669998168945 0.068000003695488 5.24399995803833 0.33899998664856 2458166.914479 2458270.740336 0
 183 576 13 3 ZTF_g 1589253325115 0 1.7879 76.7586 4.75585 26.1955 3.07811e-05 0.0370694 -0.0666581 4.50174e-05 290 30. 0.107785 0.075655 20.861 26.1955 3 2459343.7533218 576120151 298.212811034749 20.7969846207601 15.950735995119 1.22638721667056 281.71516863981 35.4918281192082 7.99092499705769 1.07348458666436 2.36638826860051 18.9439999580383 0.0920000001788139 6.59899997711182 0.609000027179718 2458166.905324 2458274.734178 0
 184 576 13 3 ZTF_r 1590244385115 0 1.6843 239.357 5.38968 26.1272 1.80772e-05 0.0282932 0.109215 2.63323e-05 292 30. 0.104425 0.073681 20.7941 26.1272 1 2459344.7443866 576120251 472.661329053718 21.1631258808835 24.8442023445356 1.19634562706406 455.581781546287 34.8874029689 13.1465833517535 1.04891985330281 2.53587158790863 18.1950000762939 0.0790000036358833 6.73799991607666 0.361000001430511 2458155.908322 2458186.892049 0
 185 576 13 3 ZTF_r 1590245315115 0 1.5001 241.621 5.1018 26.127 1.92053e-05 0.0293075 0.114439 2.79263e-05 294 30. 0.098445 0.084161 20.8998 26.127 3 2459344.7453125 576120251 459.317345506216 18.3763702933098 27.8040405895922 1.43998541571891 415.776490590766 28.9048755787295 14.4811821810635 1.04760357812162 2.53587158790863 18.1950000762939 0.0790000036358833 6.73799991607666 0.361000001430511 2458155.908322 2458186.892049 0
 186 577 16 2 ZTF_r 1590248596215 0 1.5708 210.064 4.76267 26.1054 1.55525e-05 0.0259118 0.109264 2.30147e-05 279 30. 0.083355 0.078708 20.7366 26.1054 3 2459344.7485995 577120262 540.705363359274 21.5737049093245 27.8798700076784 1.40783858421188 448.212984900561 36.885534729319 12.2332976450818 1.03551181061606 2.68787348534053 18.2140001296997 0.0710000023245811 5.65799999237061 0.375999987125397 2458155.940544 2458186.876655 0
 187 576 13 3 ZTF_g 1590290375115 0 1.8159 78.3699 4.44924 26.2109 4.99974e-05 0.0474854 -0.0954841 7.35595e-05 292 30. 0.138761 0.070167 20.9439 26.2109 1 2459344.7903704 576120151 229.356710006474 19.0991126431741 13.3583574770566 1.26205994629057 238.523777614173 32.4087820420975 7.4094191095466 1.07928547034721 2.36638826860051 18.9439999580383 0.0920000001788139 6.59899997711182 0.609000027179718 2458166.905324 2458274.734178 0
 188 576 13 3 ZTF_g 1590291785115 0 1.9962 78.4043 4.29714 26.2239 4.10077e-05 0.0428992 -0.0935669 6.07114e-05 290 30. 0.145932 0.068253 20.8849 26.2239 3 2459344.7917824 576120151 212.834724037399 20.0418391863484 11.8129866367186 1.13431937399852 158.914324595184 33.7409431223814 4.74155749393772 1.08257557668899 2.36638826860051 18.9439999580383 0.0920000001788139 6.59899997711182 0.609000027179718 2458166.905324 2458274.734178 0
 189 577 16 2 ZTF_g 1590310706215 0 1.9782 88.9509 3.97703 26.1728 1.69588e-05 0.0275237 -0.0574999 2.55904e-05 285 30. 0.091926 0.071644 20.8532 26.1728 3 2459344.810706 577120162 320.088326422873 19.7097948246424 18.0651899952326 1.04612146126942 303.571671759017 32.4618842340119 9.41461814819959 1.0629120071503 2.37030778416993 18.8669998168945 0.068000003695488 5.24399995803833 0.33899998664856 2458166.914479 2458270.740336 0
 190 577 16 2 ZTF_g 1591176086215 0 1.8314 89.4872 4.77207 26.1884 1.91399e-05 0.0287413 -0.0545545 2.86638e-05 280 30. 0.082359 0.07787 20.7452 26.1884 1 2459345.676088 577120162 287.781441603753 21.4702222701381 14.9101167605425 0.927326832450019 226.655089131624 37.8233194634313 6.03282914970269 1.05807633674016 2.37030778416993 18.8669998168945 0.068000003695488 5.24399995803833 0.33899998664856 2458166.914479 2458270.740336 0
 191 577 16 2 ZTF_r 1591196866215 0 1.8795 206.255 5.63263 26.0956 1.30611e-05 0.0238011 0.109753 1.94369e-05 282 30. 0.085604 0.072998 20.4713 26.0956 1 2459345.6968634 577120262 499.512482677222 25.9404685453082 21.4201905788464 1.25251868399088 375.198019166406 45.5047716417517 8.30077782581165 1.0361416577741 2.68787348534053 18.2140001296997 0.0710000023245811 5.65799999237061 0.375999987125397 2458155.940544 2458186.876655 0
 192 577 16 2 ZTF_g 1591217096215 33554432 2.0655 642.934 10.2969 28.188 1.01459e-05 0.0207957 -0.0649728 1.50867e-05 280 180. 0.080338 0.06285 21.7359 28.188 2 2459345.7170949 1000577130162 1640.63450446793 47.303647584728 38.5808695444815 1.5649974140891 1516.10875985975 82.254996607706 18.5559528604198 1.03891567837956 2.37030778416993 18.8669998168945 0.068000003695488 5.24399995803833 0.33899998664856 2458166.914479 2458270.740336 0
 193 576 13 3 ZTF_g 1591239275115 33554432 2.0727 692.517 11.7264 28.1964 6.458e-06 0.0168972 -0.0527019 9.34999e-06 295 180. 0.075928 0.064061 21.5899 28.1964 2 2459345.7392708 1000576130151 1692.35193511178 62.4635076446895 30.1383252197319 1.16993896218673 1728.67292267884 108.293415587235 16.0703734833281 1.06742642049255 2.36638826860051 18.9439999580383 0.0920000001788139 6.59899997711182 0.609000027179718 2458166.905324 2458274.734178 0
 194 577 16 2 ZTF_r 1591270056215 35651584 1.9316 1065.07 12.736 28.1418 1.66444e-05 0.0271387 0.114379 2.49289e-05 285 180. 0.083092 0.071945 21.561 28.1418 2 2459345.7700579 1000577130262 3129.20809099228 62.0109703134208 56.1333186183623 2.21496941172288 2647.43117844381 107.94879021566 24.6900569652118 1.04113829269581 2.68787348534053 18.2140001296997 0.0710000023245811 5.65799999237061 0.375999987125397 2458155.940544 2458186.876655 0
 195 576 13 3 ZTF_r 1591292125115 35651584 1.7247 1069.95 14.433 28.1592 1.95945e-05 0.0296608 0.108225 2.86338e-05 294 180. 0.0767 0.071277 21.5147 28.1592 2 2459345.7921296 1000576130251 3215.59119015702 68.3943150886125 52.2992699338835 1.97464161799685 2908.04190401874 126.490601438073 23.1450218456707 1.039449883608 2.53587158790863 18.1950000762939 0.0790000036358833 6.73799991607666 0.361000001430511 2458155.908322 2458186.892049 0
 196 577 16 2 ZTF_r 1592218566215 35651584 1.7712 1395.9 13.3868 28.4989 4.75393e-05 0.0455194 0.112084 7.08811e-05 281 240. 0.080755 0.071957 21.8939 28.4989 2 2459346.7185648 1000577130262 4034.77186421713 64.9262626035494 69.1279026919894 2.66267889895595 3672.29664474728 114.576588085032 32.2668865928455 1.03817441618139 2.68787348534053 18.2140001296997 0.0710000023245811 5.65799999237061 0.375999987125397 2458155.940544 2458186.876655 0
 197 576 13 3 ZTF_r 1592247685115 35651584 3.028 1406.52 14.9137 28.4534 1.89956e-05 0.0290892 0.108906 2.78281e-05 292 240. 0.08854 0.070614 21.4392 28.4534 2 2459346.7476852 1000576130251 3986.53323267295 82.2826961921827 53.8941561029839 1.80031223178551 3726.36127258697 131.052137522012 28.6256950942413 1.05070277564707 2.53587158790863 18.1950000762939 0.0790000036358833 6.73799991607666 0.361000001430511 2458155.908322 2458186.892049 0
 198 577 16 2 ZTF_r 1592279606215 0 1.9849 207.888 5.1215 26.1013 1.36198e-05 0.0242713 0.100453 2.02841e-05 283 30. 0.086768 0.069561 20.5131 26.1013 3 2459346.7796065 577120262 478.98021711195 23.8659017807357 22.325157355862 1.30572742843063 379.958856459275 40.4404501340614 9.45879434947849 1.03818644892257 2.68787348534053 18.2140001296997 0.0710000023245811 5.65799999237061 0.375999987125397 2458155.940544 2458186.876655 0
 199 576 13 3 ZTF_r 1592299945115 0 2.1496 236.028 5.456 26.1018 1.72678e-05 0.0277165 0.11093 2.53623e-05 293 30. 0.101585 0.075453 20.5151 26.1018 3 2459346.7999421 576120251 409.590876225614 24.8455169795781 18.3382140324249 1.18373699144098 331.166349437968 40.7072265286702 8.19011272163792 1.06168422474405 2.53587158790863 18.1950000762939 0.0790000036358833 6.73799991607666 0.361000001430511 2458155.908322 2458186.892049 0
 200 576 13 3 ZTF_r 1592312295115 0 2.0635 236.434 5.82894 26.105 1.7419e-05 0.0278615 0.108456 2.5746e-05 295 30. 0.103664 0.071616 20.4145 26.105 1 2459346.8122917 576120251 442.9752001117 25.1744782969875 19.5737363778394 1.18138217231291 464.373218480018 42.2748101974165 11.058613785396 1.05388827122911 2.53587158790863 18.1950000762939 0.0790000036358833 6.73799991607666 0.361000001430511 2458155.908322 2458186.892049 0
 201 577 16 2 ZTF_g 1592316436215 0 2.4914 87.5005 4.63046 26.1977 2.24951e-05 0.0312151 -0.0743243 3.4292e-05 280 30. 0.105276 0.086052 20.493 26.1977 3 2459346.8164352 577120162 268.254336969148 25.5717384635116 11.6692057995329 1.00843974361072 287.718198967405 40.7856134111445 7.10191592980047 1.06775872579897 2.37030778416993 18.8669998168945 0.068000003695488 5.24399995803833 0.33899998664856 2458166.914479 2458270.740336 0
 202 576 13 3 ZTF_g 1592371805115 0 2.0816 71.6967 5.08023 26.1137 3.06955e-05 0.037009 -0.0664689 4.5865e-05 292 30. 0.11566 0.073582 20.5384 26.1137 3 2459346.8718056 576120151 225.425917255604 25.4225331844171 9.86369929069039 1.0788965672873 221.692104643767 43.1672690374018 5.17024168311879 1.08197193424286 2.36638826860051 18.9439999580383 0.0920000001788139 6.59899997711182 0.609000027179718 2458166.905324 2458274.734178 0
 203 576 13 3 ZTF_g 1592372745115 0 1.8735 71.5562 6.03265 26.1022 3.47057e-05 0.0392634 -0.0567339 5.1717e-05 291 30. 0.112844 0.082301 20.4904 26.1022 1 2459346.8727431 576120151 231.920237366913 25.441663136796 10.1402333667319 1.12128363760417 193.550514690886 44.5333599045367 4.37546344944412 1.07872750586978 2.36638826860051 18.9439999580383 0.0920000001788139 6.59899997711182 0.609000027179718 2458166.905324 2458274.734178 0
 204 576 13 3 ZTF_r 1594192005115 0 1.7811 245.637 6.67978 26.1419 1.94454e-05 0.0294358 0.116754 2.83503e-05 292 30. 0.092766 0.077261 20.61 26.1419 3 2459348.6920023 576120251 482.425603239968 22.5742620666606 23.7723210667294 1.29656733710052 435.464887158928 37.15935897498 11.7977753201705 1.06474114121605 2.53587158790863 18.1950000762939 0.0790000036358833 6.73799991607666 0.361000001430511 2458155.908322 2458186.892049 0
 205 576 13 3 ZTF_r 1594192935115 0 1.6132 246.612 5.81833 26.1474 1.53552e-05 0.0260811 0.115136 2.23849e-05 291 30. 0.090509 0.079576 20.7571 26.1474 1 2459348.6929398 576120251 484.635184837302 22.2543565210101 24.2244932484123 1.16008556869116 486.422779621846 36.7294455887362 13.3325961549244 1.06054880800911 2.53587158790863 18.1950000762939 0.0790000036358833 6.73799991607666 0.361000001430511 2458155.908322 2458186.892049 0
 206 577 16 2 ZTF_g 1594253536215 0 1.9654 92.9439 4.53255 26.2303 1.83686e-05 0.0283849 -0.0597121 2.74997e-05 282 30. 0.090125 0.072283 20.7725 26.2303 3 2459348.7535301 577120162 245.418087652661 21.008828693553 12.9944986678876 1.13092008909765 173.874721784562 36.2512954773674 4.82867648547712 1.05757284891512 2.37030778416993 18.8669998168945 0.068000003695488 5.24399995803833 0.33899998664856 2458166.914479 2458270.740336 0
 207 576 13 3 ZTF_g 1594254005115 0 1.7632 80.7153 4.67306 26.2354 3.55414e-05 0.0397549 -0.0797694 5.24053e-05 288 30. 0.111663 0.074339 20.954 26.2354 3 2459348.7540046 576120151 159.92318469039 19.4481242382017 9.14720707077679 1.17882556265126 100.334016826541 33.6999873616839 2.9973237413561 1.08816402041371 2.36638826860051 18.9439999580383 0.0920000001788139 6.59899997711182 0.609000027179718 2458166.905324 2458274.734178 0
# ------------------------------END---------------------------------
