# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.5 on 2021-05-11 at 19:04:08
#
# Requested input R.A. = 258.9869232076923 degrees
# Requested input Dec. = 61.41984745961539 degrees
# Requested JD start = 2458944.8177546 days
# Requested JD end = 2459089.7440509 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 825 7 0 ZTF_g 1190493722415 0 2.368 86.6481 7.35402 26.2579 8.5364e-06 0.0324897 -0.0938388 1.52517e-05 772 30. 0.047055 0.057752 20.1376 26.2579 1 2458944.9937269 825120124 21.2308967057209 34.2829671124687 0.688881840259664 1.17194725560851 4.88982570581252 58.9597926441314 0.0834934917934592 1.0510205362565 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 1 825 7 0 ZTF_r 1190509742415 0 2.3398 200.817 6.12447 26.2588 4.0675e-06 0.0226939 0.103911 6.95656e-06 796 30. 0.05616 0.059845 20.3482 26.2588 1 2458945.0097454 825120224 -32.3851789478982 28.5657724575944 -1.2611162731492 1.04854511460568 -80.2550455468737 49.0525028054911 -1.64712427042671 1.05941324830997 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 2 825 7 0 ZTF_r 1199445932415 0 2.1224 202.659 6.5392 26.2572 4.909e-06 0.0247577 0.106827 8.36488e-06 789 30. 0.053766 0.063324 20.3561 26.2572 1 2458953.9459375 825120224 3.27702944598604 29.6534556734628 0.122930552523275 1.00980536690977 65.5290753024414 53.240919754365 1.23909236916224 1.04920999738882 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 3 825 7 0 ZTF_g 1200405502415 0 3.0689 86.5627 5.23582 26.2435 1.1534e-05 0.0373994 -0.0776152 2.09977e-05 755 30. 0.081174 0.067538 20.273 26.2435 1 2458954.9055093 825120124 -1.22522079871142 32.543870823157 -0.0418793521004496 0.927970110480157 -1.09562097045582 47.7362691126805 -0.0231061216393909 1.09041661432241 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 4 825 7 0 ZTF_r 1200493152415 0 1.8339 206.611 6.66188 26.2757 4.2163e-06 0.0230203 0.109486 7.23673e-06 787 30. 0.05006 0.058575 20.5015 26.2757 1 2458954.9931597 825120224 -37.7894056797647 25.8850788940641 -1.62396015701579 1.10006151079431 -14.4979068998216 49.5404833731047 -0.294618666253295 1.04433178298988 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 5 825 7 0 ZTF_r 1200512622415 0 1.8746 206.297 8.84363 26.2782 4.5927e-06 0.0239333 0.106444 7.91591e-06 782 30. 0.044431 0.059052 20.1641 26.2782 1 2458955.0126273 825120224 32.9699538235631 40.5627207610668 0.904161607744221 0.960559320428401 -17.0573705131578 77.1350054168797 -0.22262593736981 1.04301826952547 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 6 825 7 0 ZTF_r 1201453692415 0 1.7532 205.634 6.52324 26.2721 4.5703e-06 0.0239306 0.10485 7.86274e-06 788 30. 0.047947 0.058104 20.5706 26.2721 1 2458955.9536921 825120224 -9.31582997460015 25.2264592620481 -0.410790183213531 0.939001949855562 1.08489010370732 48.9529907639288 0.0223111373570995 1.04306068967153 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 7 825 7 0 ZTF_g 1201465712415 0 2.4258 88.1842 5.37794 26.265 8.3914e-06 0.0322225 -0.0833402 1.45736e-05 780 30. 0.064342 0.059089 20.4678 26.265 1 2458955.9657176 825120124 -8.42360452935473 24.3953976491423 -0.384100496856536 1.21351910999873 -27.1714959882411 40.6457346576767 -0.672997986317982 1.06353648969809 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 8 825 7 0 ZTF_r 1202323882415 0 1.6599 189.806 6.84764 26.2008 4.6152e-06 0.0241353 0.103856 7.95835e-06 792 30. 0.045673 0.060096 20.4808 26.2008 1 2458956.8238889 825120224 -29.212411677847 24.5724953735642 -1.32243078741193 1.04770252826163 -47.3217897566131 49.6106058365479 -0.960288711051823 1.03014607372962 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 9 825 7 0 ZTF_g 1202388552415 0 2.0383 40.1668 5.77383 25.4229 1.92876e-05 0.046659 -0.106599 3.87981e-05 704 30. 0.056715 0.059248 19.692 25.4229 1 2458956.8885532 825120124 -11.1430986901817 23.4244301698302 -0.529165769721799 1.01331340957556 -29.38061452886 44.2742583930947 -0.668074310709088 1.03493417638377 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 10 825 7 0 ZTF_r 1207447162415 0 2.712 196.755 6.10609 26.2368 5.7632e-06 0.0270144 0.104394 9.83645e-06 792 30. 0.064975 0.066991 20.1927 26.2368 1 2458961.9471644 825120224 26.649261742766 30.8409342206575 0.961197114608731 1.09429963233266 88.3049832435521 48.9876540198542 1.81473728769062 1.06579680765842 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 11 825 7 0 ZTF_r 1208474862415 0 1.8985 205.178 6.10319 26.2653 4.675e-06 0.0243118 0.111163 7.96302e-06 795 30. 0.054852 0.057826 20.5756 26.2653 1 2458962.9748611 825120224 14.4733383265133 24.8825385497666 0.647036573565743 0.944207004767788 39.1269828189003 47.0435772371375 0.837319515495028 1.0431286367557 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 12 825 7 0 ZTF_g 1208496122415 0 1.9592 87.6001 5.61244 26.2649 6.731e-06 0.02911 -0.0944069 1.16067e-05 792 30. 0.058851 0.05842 20.635 26.2649 1 2458962.9961227 825120124 -6.28322613200932 24.5121589999627 -0.285138543064492 0.982675500910016 12.0500176113627 46.2303587718022 0.262407117218204 1.04222526386069 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 13 825 7 0 ZTF_g 1209386522415 0 1.7057 86.1167 4.52247 26.2516 5.6756e-06 0.0269565 -0.0946833 9.7429e-06 802 30. 0.04902 0.055884 20.9079 26.2516 1 2458963.8865278 825120124 5.59487941738343 17.0920700771685 0.364125309902809 0.974088881419019 25.1866700671411 33.426013704146 0.758579948048397 1.03832593910398 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 14 825 7 0 ZTF_g 1209458142415 0 2.2422 86.6365 4.46998 26.25 5.7967e-06 0.0270707 -0.076166 9.95756e-06 793 30. 0.055701 0.059099 20.7356 26.25 1 2458963.9581481 825120124 3.33618206863389 22.8304601686203 0.16255108762498 0.922990634242277 -34.6691289639166 39.123400500662 -0.892116408479961 1.06181733328744 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 15 825 7 0 ZTF_g 1210391772415 0 1.8068 86.1085 4.34946 26.2496 5.0678e-06 0.0253771 -0.0898904 8.70259e-06 799 30. 0.048139 0.055159 20.9149 26.2496 1 2458964.8917708 825120124 17.0883956155852 17.5561045493685 1.08274935201322 0.99077701377594 -24.9111865787768 33.5909651535115 -0.746598519543462 1.03973000239279 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 16 825 7 0 ZTF_r 1210431742415 0 1.3965 204.685 5.62109 26.2712 4.4689e-06 0.023854 0.102968 7.65027e-06 801 30. 0.063877 0.071012 20.7717 26.2712 1 2458964.9317477 825120224 27.7309778446296 21.3420339243683 1.44538711565359 0.893049429099979 21.0550295597261 42.9818287550163 0.493158085851249 1.03028710770522 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 17 825 7 0 ZTF_g 1211422752415 0 1.8126 88.4141 4.29887 26.2803 4.8975e-06 0.0248438 -0.0932216 8.40234e-06 795 30. 0.051754 0.055059 20.9599 26.2803 1 2458965.9227546 825120124 24.7866056087917 18.4821364316036 1.49183120055406 0.892051217347683 17.0852681441502 35.9840130462138 0.477999448977806 1.03584419464997 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 18 825 7 0 ZTF_r 1211442652415 0 1.5945 206.114 5.28022 26.2875 3.7288e-06 0.021657 0.105423 6.37075e-06 792 30. 0.048126 0.056568 20.8261 26.2875 1 2458965.9426505 825120224 -15.3729169459252 19.5433204713455 -0.875009419639445 1.01885575160493 46.9417918084261 39.6790484029006 1.19100506134096 1.03202328429292 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 19 825 7 0 ZTF_r 1212386682415 0 1.6858 201.745 5.18255 26.2624 3.5273e-06 0.0210592 0.108605 6.01192e-06 794 30. 0.04845 0.057668 20.7894 26.2624 1 2458966.8866898 825120224 -16.9812912212568 20.6218800561194 -0.916003756213794 0.986407664197654 15.0890130124901 40.568455236106 0.37444458495808 1.03716752391657 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 20 825 7 0 ZTF_g 1212426802415 0 1.8854 85.8295 4.13322 26.247 5.1528e-06 0.0255063 -0.0913388 8.85644e-06 796 30. 0.053533 0.055383 20.9487 26.247 1 2458966.9268056 825120124 12.6083745556302 17.5070381375687 0.801126735013861 0.922090034523639 -12.9623886515656 33.0150990462293 -0.395264332439257 1.04068506273689 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 21 825 7 0 ZTF_r 1213364542415 0 2.0286 201.991 6.00478 26.2667 3.7892e-06 0.0218678 0.100816 6.488e-06 797 30. 0.055294 0.056915 20.497 26.2667 1 2458967.8645486 825120224 -1.87404013558972 24.9664202374544 -0.0834982575221426 0.959293656183662 10.7388200235023 46.6469918875929 0.231765139760129 1.04018195481504 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 22 825 7 0 ZTF_g 1213429072415 0 1.9613 87.0125 4.50857 26.2709 7.3614e-06 0.0302809 -0.123465 1.25665e-05 791 30. 0.075041 0.055151 20.8573 26.2709 1 2458967.9290741 825120124 7.81133302774906 19.0023808983525 0.457269185191305 1.05885260915825 60.2345710061633 35.89087717502 1.68957292438887 1.03748228171923 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 23 825 7 0 ZTF_r 1214425192415 0 1.4475 214.915 5.11042 26.3213 4.3567e-06 0.0235903 0.103929 7.42527e-06 804 30. 0.05544 0.065529 20.8947 26.3213 1 2458968.9251968 825120224 25.311872217838 18.2578195427466 1.54216257741776 1.07917164203524 -5.68340293195892 36.6487757669956 -0.156122022030882 1.03125425001565 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 24 825 7 0 ZTF_g 1214463852415 0 1.9743 91.1742 4.22189 26.3067 5.1752e-06 0.0254644 -0.0811926 8.86357e-06 790 30. 0.055461 0.060065 20.953 26.3067 1 2458968.9638542 825120124 -14.6533158104751 19.0595903735161 -0.855218620656358 0.952452944119833 26.627178316832 35.1591388055365 0.762433745691375 1.05007512252167 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 25 825 7 0 ZTF_r 1216383172415 0 1.6091 214.043 5.88743 26.328 3.6617e-06 0.0215614 0.105717 6.24286e-06 799 30. 0.043918 0.058246 20.7467 26.328 1 2458970.8831713 825120224 -7.78365803589524 21.4326161549985 -0.403983253586106 1.03842569005665 48.7454123526752 42.6683911056885 1.15011872343344 1.03274509037844 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 26 825 7 0 ZTF_g 1216455862415 0 2.2749 92.2218 3.68076 26.3319 4.9152e-06 0.0248714 -0.104808 8.39247e-06 796 30. 0.059574 0.056157 20.9759 26.3319 1 2458970.9558681 825120124 4.25522915317355 16.741365375439 0.282739756066388 1.04083061942279 24.6227284754498 29.3278818091076 0.845221763022122 1.04773194051417 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 27 825 7 0 ZTF_r 1217393572415 0 1.9237 211.288 7.10039 26.3128 3.6662e-06 0.0214913 0.111558 6.2675e-06 794 30. 0.044193 0.059411 20.416 26.3128 1 2458971.8935764 825120224 -16.0231128796111 28.8074146373351 -0.618724637175158 0.960498095918253 97.8821448866656 54.4446154090225 1.80993815501886 1.04037630575507 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 28 825 7 0 ZTF_g 1217430502415 0 2.2352 90.2272 4.24112 26.3275 6.5693e-06 0.0286705 -0.123149 1.11991e-05 797 30. 0.064065 0.058429 20.8488 26.3275 1 2458971.9305093 825120124 -3.79043487781901 20.6406947947129 -0.204277026950926 0.949270423562089 -17.4720263627363 37.1113833591285 -0.473970514527158 1.04049665321329 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 29 825 7 0 ZTF_r 1218422462415 0 1.7012 211.745 7.38275 26.3186 3.7398e-06 0.0217849 0.10518 6.42803e-06 792 30. 0.043525 0.057128 20.47 26.3186 1 2458972.9224653 825120224 -15.8723984001235 27.3231559947747 -0.646199317940891 1.05991823301293 -25.0198589160647 54.8264313998602 -0.459420182241587 1.03061532571216 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 30 825 7 0 ZTF_g 1218467742415 0 2.3081 90.1133 4.25995 26.3297 5.687e-06 0.0268062 -0.128282 9.77195e-06 796 30. 0.064236 0.055416 20.8415 26.3297 1 2458972.9677431 825120124 10.1727783062139 19.5066512656006 0.580111749021993 1.05942139608935 39.4541021710676 35.4559394269027 1.12025879052128 1.03661705940763 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 31 825 7 0 ZTF_r 1219344352415 0 1.8204 210.777 9.71283 26.3135 4.4659e-06 0.023803 0.104639 7.64473e-06 795 30. 0.04207 0.05619 20.1105 26.3135 1 2458973.8443519 825120224 8.35614673117132 41.1756141290163 0.225746368757947 0.944966736235768 35.1288990558692 79.5783925354699 0.444410763843781 1.03497311842977 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 32 825 7 0 ZTF_g 1219451702415 0 2.4302 91.6044 7.9992 26.3255 9.4106e-06 0.0338155 -0.0779267 1.72455e-05 763 30. 0.047105 0.058527 20.0921 26.3255 1 2458973.9517014 825120124 40.1959350822251 40.8097691721103 1.09565241145444 0.934799252744802 127.715478742249 68.9785593478391 1.86399442167683 1.05402290508418 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 33 825 7 0 ZTF_r 1220347932415 0 1.9232 210.775 10.8484 26.3096 4.8833e-06 0.0249312 0.109058 8.33239e-06 800 30. 0.043033 0.058961 19.9429 26.3096 1 2458974.8479398 825120224 39.9134971724806 47.7390809924284 0.93003764673872 0.977460769487953 58.804780495709 90.0467694526976 0.657445396825413 1.04519962641084 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 34 825 7 0 ZTF_g 1220495972415 0 1.979 89.0126 11.352 26.2946 1.00713e-05 0.0345658 -0.0694696 1.90148e-05 742 30. 0.043577 0.059695 19.8495 26.2946 1 2458974.9959722 825120124 39.3367519182827 46.800712609948 0.934976794386346 1.01407119310253 26.2202531680204 87.9315837615975 0.300197573527786 1.04324978296938 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 35 825 7 0 ZTF_g 1221266222415 0 2.0817 87.3729 15.3888 26.26 1.51397e-05 0.0388415 -0.0508137 3.34424e-05 630 30. 0.046512 0.06103 19.4388 26.26 1 2458975.7662269 825120124 -33.6969658753964 71.0164382788016 -0.527821057016219 1.0357021763921 -74.8157217410239 129.205224205607 -0.582945545697192 1.04795231003227 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 36 825 7 0 ZTF_r 1222349432415 0 2.0937 217.561 13.8134 26.3332 6.786e-06 0.0295692 0.111563 1.17004e-05 800 30. 0.043013 0.060856 19.638 26.3332 1 2458976.8494329 825120224 -100.354260363202 61.2605923908688 -1.82225614484238 1.03204252605375 -42.9717544024625 109.762326546022 -0.394134973283389 1.0572383114237 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 37 825 7 0 ZTF_g 1222491362415 0 1.9353 78.7894 18.4257 26.1587 1.53303e-05 0.0374035 -0.0481078 3.67001e-05 577 30. 0.044367 0.062772 19.212 26.1587 1 2458976.9913657 825120124 -54.0051797326218 75.9284475377362 -0.791198939825857 1.06357293982055 211.876421467675 142.579820285607 1.49602812606492 1.04970721370392 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 38 825 7 0 ZTF_g 1223365352415 0 2.2052 49.3403 20.0991 25.6178 5.2504e-05 0.0494235 -0.0520726 0.000153876 363 30. 0.054014 0.069877 18.4563 25.6178 1 2458977.8653588 825120124 -94.0501047495248 89.8443643825336 -1.16445643208883 1.02159028337989 -294.574126984252 159.395008639858 -1.86052313186192 1.05153681201084 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 39 825 7 0 ZTF_r 1223435542415 0 1.6794 174.865 15.6623 26.1391 1.29084e-05 0.0404382 0.108444 2.20291e-05 798 30. 0.043673 0.063402 19.4582 26.1391 1 2458977.935544 825120224 107.085092244863 57.588925355727 2.06844911658642 0.980365626821019 328.815691948006 114.086942904644 2.9015615295112 1.0355694515013 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 40 825 7 0 ZTF_r 1224301482415 0 1.7686 201.584 11.7754 26.251 5.2506e-06 0.025859 0.108839 8.98504e-06 797 30. 0.044765 0.060696 19.8685 26.251 1 2458978.8014815 825120224 21.4869866111986 49.0621994775401 0.487173100395933 0.994188881429539 37.762047124109 95.480230455401 0.398159666171767 1.03996906182763 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 41 825 7 0 ZTF_g 1224432612415 0 1.8489 60.9207 15.6692 25.8518 1.94009e-05 0.0421257 -0.0522501 4.5635e-05 572 30. 0.045877 0.061032 19.0995 25.8518 1 2458978.9326157 825120124 21.3242210745281 62.9479635891826 0.376830713374999 0.993439859663285 67.3358246254915 121.87118166046 0.556237613805778 1.04067270444947 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 42 825 7 0 ZTF_g 1225257612415 0 2.1217 79.3748 9.07281 26.1653 1.09353e-05 0.0360095 -0.0687424 2.07161e-05 741 30. 0.059406 0.071707 19.8968 26.1653 1 2458979.7576157 825120124 14.0698351308464 40.5369514546638 0.386093708446443 0.911124103802985 74.0926164263061 74.0235622409584 1.00767420808582 1.04070277524338 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 43 825 7 0 ZTF_r 1225331142415 0 1.5588 201.304 9.93583 26.2492 4.3628e-06 0.0234478 0.10989 7.42684e-06 796 30. 0.048721 0.064249 20.1427 26.2492 1 2458979.8311458 825120224 -21.9655545353875 35.029578731445 -0.697528662951215 1.13808577716654 -66.8845378238557 71.0982711349219 -0.947069569476798 1.03394848588562 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 44 825 7 0 ZTF_r 1226317172415 0 1.9346 208.645 7.57587 26.3002 3.4466e-06 0.0208354 0.108353 5.86456e-06 799 30. 0.044942 0.059079 20.3208 26.3002 1 2458980.8171759 825120224 -48.4989908411941 33.4882607111167 -1.61099766522689 1.0380817252393 -38.5068124101898 63.159052335816 -0.613786251907946 1.04113089854346 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 45 825 7 0 ZTF_g 1226417062415 0 2.5985 90.523 8.94513 26.3188 1.10624e-05 0.0357093 -0.084183 2.14665e-05 730 30. 0.047334 0.06619 19.8924 26.3188 1 2458980.9170602 825120124 33.8138261942733 46.5443088000047 0.808132423850937 0.929177716133554 -3.25891387034754 75.9668018427869 -0.0431881132702595 1.05333456406363 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 46 825 7 0 ZTF_g 1227328942415 0 3.3312 89.7578 6.10911 26.3037 1.14988e-05 0.0368509 -0.0797224 2.21605e-05 729 30. 0.056846 0.068766 20.1007 26.3037 1 2458981.8289468 825120124 0.0749887836684769 43.4902424366611 0.00191804716257148 0.872940503975363 60.3363203392365 60.2834635244538 1.00761776740857 1.10879243515595 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 47 825 7 0 ZTF_r 1227409302415 0 1.7565 211.711 7.30317 26.305 3.563e-06 0.0212474 0.107141 6.12641e-06 794 30. 0.043683 0.058352 20.4494 26.305 1 2458981.9093056 825120224 17.1227405666988 29.3720491207035 0.648475886938395 0.945857817173158 14.1164019380596 56.6711023122631 0.250771136213157 1.04239620978005 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 48 825 7 0 ZTF_r 1229372932415 0 1.8209 211.198 6.93203 26.3373 6.0237e-06 0.0258404 0.103557 1.00057e-05 696 30. 0.051133 0.058187 20.5016 26.3373 1 2458983.8729398 825120224 -3.19852867862862 29.3364832837704 -0.121282181117974 0.895903922579998 -61.1237332460808 56.9582286109103 -1.08036023252406 1.03708820589928 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 49 825 7 0 ZTF_r 1231401652415 0 1.5434 208.97 5.48037 26.3047 3.4388e-06 0.0208808 0.105281 5.92803e-06 789 30. 0.050297 0.064813 20.815 26.3047 1 2458985.9016551 825120224 6.68185623421765 20.1274673270199 0.369285961339685 1.03989046724042 -34.9681587261046 40.3657599715323 -0.872117143634652 1.0305035376862 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 50 825 7 0 ZTF_r 1232305162415 0 1.6066 210.332 5.84732 26.3086 3.8612e-06 0.0221713 0.107687 6.60681e-06 798 30. 0.045785 0.059182 20.7357 26.3086 1 2458986.805162 825120224 -11.2570159220585 21.364222299397 -0.586126008772979 0.956339469453857 6.88008836817145 42.7239209736383 0.162120563874512 1.0324246764438 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 51 825 7 0 ZTF_g 1232393482415 0 1.6457 91.0218 4.38765 26.3076 4.533e-06 0.0238526 -0.0880484 7.75355e-06 788 30. 0.053004 0.060109 21.0046 26.3076 1 2458986.8934838 825120124 -1.22698982785345 17.4767380154629 -0.0780971863128057 1.02097914169972 -10.4778985400237 34.7902703356885 -0.303201662066846 1.0320890349219 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 52 825 7 0 ZTF_r 1233349452415 0 1.6161 215.195 4.75073 26.3231 3.7456e-06 0.0216597 0.104359 6.41966e-06 784 30. 0.052983 0.059037 20.9375 26.3231 1 2458987.849456 825120224 14.7238177195517 20.2184714511628 0.810078142499478 0.933836249031453 20.0651553750759 39.7295592426491 0.508444989978372 1.03444486027042 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 53 825 7 0 ZTF_g 1233431512415 0 2.1251 90.6947 3.56165 26.3294 6.6987e-06 0.0290548 -0.125314 1.14819e-05 790 30. 0.083625 0.054757 21.0789 26.3294 1 2458987.9315162 825120124 -0.386487351185892 16.0139453291505 -0.0268467516084563 0.923890844591682 -1.33185382537245 29.6693212246642 -0.0451922687196428 1.03808791654895 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 54 825 7 0 ZTF_r 1237277772415 0 1.5789 209.886 5.97399 26.2928 4.3978e-06 0.0236519 0.110697 7.52234e-06 800 30. 0.052991 0.062333 20.712 26.2928 1 2458991.7777778 825120224 38.4760432798069 24.7991523256671 1.72587115164193 0.888902027539392 5.70728362596588 48.7316326322151 0.117905397361066 1.03519126460436 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 55 825 7 0 ZTF_g 1237324422415 0 1.8387 89.8264 4.59284 26.2868 1.02463e-05 0.0358543 -0.0888601 1.75483e-05 792 30. 0.05409 0.057529 20.8866 26.2868 1 2458991.8244213 825120124 53.8517194994754 19.4605807919005 3.07821236686192 0.916130847463262 34.6419923806883 37.1591795184246 0.938538165924894 1.03615204425256 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 56 825 7 0 ZTF_r 1238301122415 0 1.7773 206.276 5.01617 26.2875 3.4845e-06 0.0210584 0.105516 5.95966e-06 796 30. 0.049868 0.058667 20.8136 26.2875 1 2458992.8011227 825120224 51.1628648642705 21.76094655971 2.61536238619428 0.903223083161022 26.1299926673515 41.8176201759649 0.629064484316887 1.03866855421561 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 57 825 7 0 ZTF_g 1238354152415 0 2.3968 89.8694 3.7623 26.2929 7.0967e-06 0.0300192 -0.0956821 1.22175e-05 792 30. 0.076951 0.061259 20.8836 26.2929 1 2458992.8541551 825120124 74.0139852612973 20.5010283263226 4.01599297726261 0.960996121636844 49.9619279806883 34.0540693573216 1.47701656188056 1.06001441832144 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 58 825 7 0 ZTF_g 1239262902415 0 2.1374 85.9523 4.7211 26.252 6.3966e-06 0.0284102 -0.10167 1.08911e-05 796 30. 0.058964 0.057366 20.6975 26.252 1 2458993.7629051 825120124 82.6496800674768 21.3537349370823 4.30548549381641 1.02264112787511 90.4961335314173 38.139315117741 2.38875894640959 1.04201126299425 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 59 825 7 0 ZTF_r 1240317752415 0 1.4211 208.973 5.56195 26.2948 4.6907e-06 0.0243495 0.0992401 8.03304e-06 797 30. 0.064079 0.070822 20.8002 26.2948 1 2458994.8177546 825120224 118.248878645658 20.658995767411 6.36711399533212 1.1260278077562 137.100279724751 41.06386035367 3.36119538708723 1.02929471713691 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 60 825 7 0 ZTF_g 1240404522415 0 2.0012 90.5007 4.44139 26.3064 5.7554e-06 0.0270835 -0.101156 9.85985e-06 798 30. 0.057747 0.057814 20.8852 26.3064 1 2458994.9045255 825120124 136.998482678242 21.1851635566848 7.19347497357075 1.02283382944784 167.128312134669 38.1110432793874 4.41483403377755 1.04208783403273 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 61 825 7 0 ZTF_r 1241284612415 0 1.4582 208.227 5.75313 26.2991 3.9795e-06 0.022518 0.103821 6.79977e-06 801 30. 0.051551 0.071822 20.7768 26.2991 1 2458995.7846181 825120224 147.652388761044 20.4714916374022 8.02316622903269 1.07767383648145 72.9225911180015 40.330789931527 1.82028988495927 1.02686899356459 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 62 825 7 0 ZTF_g 1241327182415 0 1.8978 89.3899 4.48511 26.2885 4.6457e-06 0.0243047 -0.0890646 7.97841e-06 799 30. 0.056246 0.058929 20.8927 26.2885 1 2458995.8271875 825120124 175.317897193009 20.8491698739185 9.35389059900915 1.01361777524256 156.57489593506 37.6108951161558 4.19105784057755 1.04096020911097 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 63 825 7 0 ZTF_g 1242196442415 0 1.6447 83.3407 5.58847 26.2103 5.4743e-06 0.0263684 -0.0827001 9.4126e-06 797 30. 0.04867 0.058425 20.6841 26.2103 1 2458996.6964468 825120124 156.711626579477 22.6244399209548 7.70509828048039 0.931354412850225 129.08597304605 43.8723985459864 2.96212148887295 1.03394517097807 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 64 825 7 0 ZTF_r 1242280092415 0 1.5183 207.439 5.73026 26.2923 4.3424e-06 0.023545 0.106969 7.36643e-06 807 30. 0.052475 0.063205 20.7527 26.2923 1 2458996.7800926 825120224 204.565668942928 21.8731587014303 10.4034179780343 1.07311422858262 229.671484857803 41.93595128998 5.51360654545816 1.0298281321061 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 65 825 7 0 ZTF_r 1243282022415 0 1.6743 207.424 5.82392 26.2794 5.2703e-06 0.0259421 0.108166 8.9907e-06 802 30. 0.063636 0.062717 20.7116 26.2794 1 2458997.7820255 825120224 260.937352592553 25.2514097506578 11.4949059887791 0.933327711291815 210.66582771742 47.9726059758439 4.42095378963838 1.03383418099251 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 66 825 7 0 ZTF_g 1243390622415 0 1.9018 89.6979 4.1941 26.2976 5.0189e-06 0.0252896 -0.100256 8.57811e-06 802 30. 0.055561 0.058128 20.9605 26.2976 1 2458997.890625 825120124 276.59083388573 19.2531920543143 15.9804808024993 1.12728223747913 287.361765976802 33.6652952330052 8.59333512454583 1.03676083312265 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 67 825 7 0 ZTF_r 1244321742415 0 1.5925 210.268 5.55238 26.2985 3.2165e-06 0.0203507 0.105254 5.47566e-06 806 30. 0.047276 0.06034 20.7845 26.2985 1 2458998.8217477 825120224 339.049923384039 24.0639595985257 15.6729721509212 1.07192602504232 376.141456186472 44.4649019257634 8.51626280807659 1.0347775675949 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 68 825 7 0 ZTF_g 1244346862415 0 1.9312 89.2549 3.93875 26.3032 5.2432e-06 0.0257329 -0.102831 8.96506e-06 796 30. 0.058152 0.055209 21.0258 26.3032 1 2458998.8468634 825120124 351.709263287566 19.6668926520772 19.8931180893261 1.00496296399284 418.705496629923 33.6014114118432 12.5448748885392 1.03874753979476 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 69 825 7 0 ZTF_g 1245264052415 0 2.9217 89.0447 6.72525 26.2995 1.33471e-05 0.0400866 -0.0743465 2.47659e-05 752 30. 0.057473 0.082867 20.0953 26.2995 1 2458999.7640509 825120124 384.909392029128 40.0928293868681 10.6793938536979 0.958660647665508 425.335316225819 59.2209636777341 7.23054721605659 1.07573800343688 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 70 825 7 0 ZTF_r 1245342112415 0 2.2628 213.86 5.62381 26.3154 4.0265e-06 0.0225973 0.106547 6.86132e-06 803 30. 0.05875 0.069393 20.5091 26.3154 1 2458999.8421181 825120224 323.799420981981 27.9421908786863 12.8905193114622 1.14850838631216 321.997540157448 47.3106464360725 6.85186604994988 1.0457139185268 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 71 825 7 0 ZTF_g 1246306192415 0 2.5013 88.8174 7.49273 26.2889 8.6394e-06 0.0326267 -0.0917118 1.59321e-05 768 30. 0.049326 0.064104 20.1038 26.2889 1 2459000.8061921 825120124 418.747185922716 38.9158091811835 11.9696275603361 1.04416874394398 499.039103774296 62.5844856695225 8.02755116504928 1.06409045824555 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 72 825 7 0 ZTF_r 1246370742415 0 1.8033 124.422 9.77626 25.7332 8.0669e-06 0.0319257 0.103596 1.38169e-05 795 30. 0.047264 0.059449 19.5258 25.7332 1 2459000.8707407 825120224 243.327896025725 40.4646360496538 6.68915198089942 1.04321788658574 126.996318914064 78.0678713489967 1.637698636064 1.03614863145194 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 73 825 7 0 ZTF_g 1246405422415 0 2.4199 26.4434 6.46714 24.9823 2.6667e-05 0.045729 -0.0949244 6.51794e-05 525 30. 0.053464 0.064218 18.9611 24.9823 1 2459000.9054282 825120124 115.840889232213 32.5800060720087 3.95517335027868 0.981591566881159 109.432437996637 55.9900581234194 1.96766132158467 1.04227832368019 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 74 825 7 0 ZTF_g 1247383732415 0 1.8925 88.6579 7.17179 26.2871 6.7637e-06 0.029289 -0.0763373 1.1764e-05 793 30. 0.046258 0.055841 20.3974 26.2871 1 2459001.8837384 825120124 549.23180955637 32.5181913187908 18.7881535682 1.00862408545448 482.883767656837 58.2731559692046 8.34236638687608 1.04271775926726 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 75 825 7 0 ZTF_g 1248435622415 0 2.5269 75.2292 6.11081 26.1098 8.8496e-06 0.0329903 -0.0759601 1.59312e-05 774 30. 0.053824 0.061783 20.1381 26.1098 1 2459002.935625 825120124 509.142095982528 35.7354131165138 15.8487494612525 0.928014748138439 547.688743913028 56.524591674699 9.7546473628275 1.05942469977145 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 76 825 7 0 ZTF_r 1250277932415 0 1.7298 212.235 12.5129 26.3059 5.116e-06 0.0253698 0.112189 8.74691e-06 794 30. 0.045462 0.061512 19.8745 26.3059 1 2459004.7779398 825120224 560.234007960798 48.2341440388595 12.9202135965914 1.08941046670827 640.329405150968 92.6107731031729 6.96076751046869 1.03707858052654 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 77 825 7 0 ZTF_g 1251204172415 0 2.0292 84.2975 17.2294 26.2559 1.58598e-05 0.0394639 -0.0839977 3.5772e-05 620 30. 0.045301 0.060845 19.3205 26.2559 1 2459005.7041782 825120124 883.723440998384 76.0384276819551 12.9281995833169 1.07463720464271 604.633677427882 141.181657591247 4.31150852326188 1.03753015656333 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 78 825 7 0 ZTF_r 1251290482415 0 2.1212 97.9353 36.2069 25.5177 9.23114e-05 0.0838875 0.0743588 0.000177935 492 30. 0.048223 0.064975 17.7592 25.5177 1 2459005.7904861 825120224 167.054033062979 112.508364057142 1.65168397898275 0.927834972780378 -110.979528962588 214.770025287788 -0.52021683345074 1.03776235150057 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 79 825 7 0 ZTF_r 1251353282415 49 1.7825 35.6616 50.4511 23.689 0.0243694 0.147997 0.0183736 0.0645815 17 30. 0.07722 0.078806 15.6589 23.689 1 2459005.853287 825120224 -34.6885340015143 195.314999328982 -0.197562790058906 0.984701548111308 28.0720842327431 382.327019611273 0.0739187917294197 1.10254194813458 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 80 825 7 0 ZTF_r 1254345542415 0 2.5126 220.406 9.28023 26.3587 5.0091e-06 0.0252506 0.110739 8.56468e-06 796 30. 0.048909 0.064306 19.9386 26.3587 1 2459008.845544 825120224 624.096278701567 50.3690609146319 13.7829614102036 1.05272650945086 528.544507638422 80.116034155377 6.64167030878194 1.06862909343055 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 81 825 7 0 ZTF_r 1255366492415 0 2.2493 222.921 8.43367 26.3584 4.1878e-06 0.0229996 0.112638 7.1858e-06 794 30. 0.050362 0.063926 20.1273 26.3584 1 2459009.8664931 825120224 622.459627026223 42.8538066848624 16.1575899785534 1.06685686914706 582.483537974433 72.5289291125826 8.08514071958214 1.05418768623701 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 82 825 7 0 ZTF_g 1257309572415 0 1.8379 75.9058 4.86164 26.1005 6.3157e-06 0.0284546 -0.0718857 1.08396e-05 803 30. 0.051579 0.058167 20.6566 26.1005 1 2459011.8095718 825120124 620.562167048569 23.9450086972731 28.8287025372755 1.18694949104694 635.379851603522 40.0830113672017 15.9583611520765 1.04430640870428 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 83 825 7 0 ZTF_r 1257327682415 0 1.6579 194.212 7.10354 26.2059 4.678e-06 0.024444 0.1144 7.98678e-06 804 30. 0.053018 0.060383 20.4308 26.2059 1 2459011.8276852 825120224 658.320953632554 30.9713514687041 23.644619135002 1.13777030243816 670.518110149989 56.3253165804539 11.9845591499844 1.04062419113861 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 84 825 7 0 ZTF_r 1258282072415 0 1.814 223.505 5.42351 26.3654 3.3836e-06 0.0208247 0.104248 5.78371e-06 803 30. 0.048833 0.057876 20.7995 26.3654 1 2459012.7820718 825120224 699.10246719368 25.0905676781246 30.9945366635969 1.21565690190988 652.591884004905 41.8144870472794 15.7119499552306 1.04111352227572 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 85 825 7 0 ZTF_g 1258307092415 0 1.8491 95.4958 4.25447 26.3622 4.874e-06 0.024928 -0.0934205 8.35942e-06 798 30. 0.056168 0.055077 21.0366 26.3622 1 2459012.8070949 825120124 715.596582778499 23.0589301354074 34.5210427482906 1.29966852766441 724.262303057076 36.6401800645184 19.900018232842 1.04276999967047 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 86 825 7 0 ZTF_g 1259246962415 0 2.1393 93.7221 4.84485 26.3467 5.5682e-06 0.0265914 -0.10062 9.52164e-06 803 30. 0.058003 0.057092 20.7523 26.3467 1 2459013.7469676 825120124 648.699437227281 25.4780187206366 28.3225707193569 1.06602533854351 653.876719367227 41.0502008151751 16.0359901686414 1.04355284012802 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 87 825 7 0 ZTF_r 1259324542415 0 1.9081 220.986 5.52042 26.351 3.6713e-06 0.0215051 0.10834 6.24164e-06 796 30. 0.05037 0.059495 20.718 26.351 1 2459013.8245486 825120224 639.900429106266 26.2276754793407 27.1398473796552 1.31099151158645 521.166546504763 43.667250424816 12.0153347892628 1.04180835499034 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 88 825 7 0 ZTF_r 1260249682415 0 2.6067 218.979 5.83337 26.3507 4.0916e-06 0.0228058 0.109257 6.96658e-06 796 30. 0.059264 0.066662 20.4029 26.3507 1 2459014.7496875 825120224 633.081791242179 35.5617567407133 19.8030195731239 1.02375594520264 635.869109236728 54.7323203132839 11.6960457844273 1.06572863709376 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 89 825 7 0 ZTF_g 1260345812415 0 1.9677 94.7455 4.47657 26.351 5.0841e-06 0.0253113 -0.090963 8.76716e-06 790 30. 0.057123 0.056878 20.9395 26.351 1 2459014.8458102 825120124 654.521258660037 22.6127324522528 32.1977492353699 1.23977838294472 732.019050229145 35.8542666198508 20.5540179767915 1.04620732979098 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 90 825 7 0 ZTF_r 1261324312415 0 1.8049 212.317 5.75331 26.3069 3.7837e-06 0.0219268 0.10855 6.4976e-06 795 30. 0.052301 0.063458 20.6786 26.3069 1 2459015.8243171 825120224 590.532685471258 29.7234404601641 22.1003760932929 0.997312283982829 540.212970356601 51.7561525079921 10.5079552756375 1.04776819282679 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 91 825 7 0 ZTF_g 1262344882415 0 1.8271 50.9175 4.9722 25.6633 5.40333e-05 0.0816571 -0.0848312 9.6412e-05 772 30. 0.052094 0.059568 20.2041 25.6633 1 2459016.8448843 825120124 315.004509304223 23.038617941986 15.2095074216422 0.952076548270149 349.12819065063 42.3829873382188 8.29294042670688 1.03411716658986 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 92 825 7 0 ZTF_r 1263286302415 0 1.6946 219.948 4.76625 26.3458 3.5006e-06 0.0210281 0.106605 5.98265e-06 798 30. 0.053237 0.059402 20.9325 26.3458 1 2459017.7863079 825120224 592.618154992184 22.973040598056 28.6953332725297 1.21122422395289 548.552813275284 38.3039050245593 14.4175208162078 1.03760710159156 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 93 825 7 0 ZTF_g 1263309612415 0 1.7365 94.7442 3.79197 26.3555 5.8659e-06 0.0271103 -0.102077 1.00133e-05 795 30. 0.069044 0.056398 21.167 26.3555 1 2459017.8096181 825120124 538.105793321847 19.1460268863653 31.2639468983522 1.24449521175023 557.849248859954 30.722669687635 18.2798695997719 1.03661451258927 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 94 825 7 0 ZTF_g 1264345232415 0 2.0418 92.6707 4.12961 26.3276 5.6792e-06 0.0267437 -0.0961097 9.72106e-06 794 30. 0.06702 0.058168 20.9672 26.3276 1 2459018.8452315 825120124 501.601256263036 21.991449546539 25.372283779753 1.04876986312356 520.258020229638 35.7566493227571 14.6479605289956 1.0435182660837 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 95 825 7 0 ZTF_r 1265246372415 0 1.6188 213.325 5.29998 26.3116 4.2131e-06 0.0232913 0.106821 7.21258e-06 805 30. 0.05213 0.062403 20.8198 26.3116 1 2459019.7463773 825120224 570.756100672403 24.4653452285821 25.9509950543552 1.20947838887088 572.304825732537 42.7191913747967 13.4871310321963 1.03533407586829 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 96 825 7 0 ZTF_g 1265290172415 0 1.8481 91.2369 4.12776 26.3085 5.6796e-06 0.0269825 -0.0915809 9.74345e-06 803 30. 0.063708 0.062645 21.0166 26.3085 1 2459019.7901736 825120124 470.619587815733 18.4720940111526 28.3405758260534 1.28306655594518 445.681017984801 29.5348566023266 15.1916331040456 1.04316445117668 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 97 825 7 0 ZTF_g 1266227172415 0 1.8753 89.4372 4.17744 26.2799 5.5747e-06 0.0268087 -0.078238 9.60938e-06 804 30. 0.064044 0.061882 20.9616 26.2799 1 2459020.7271759 825120124 382.794077849506 20.2382616324026 21.0400518311018 1.12930646210862 414.094729931053 34.2949349810629 12.1558382306961 1.04328131440053 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 98 825 7 0 ZTF_r 1266288412415 0 1.7708 214.053 4.84618 26.3169 4.2888e-06 0.0234712 0.105175 7.33905e-06 800 30. 0.070838 0.071599 20.8689 26.3169 1 2459020.7884144 825120224 482.701189995921 20.9847070004149 25.5876417063216 1.22583953328661 493.38791627472 35.3148296612609 14.0652218074475 1.03941006474012 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 99 825 7 0 ZTF_g 1268206532415 0 2.071 93.2107 4.3863 26.3419 6.016e-06 0.0276768 -0.110173 1.02666e-05 803 30. 0.060304 0.060326 20.89 26.3419 1 2459022.7065394 825120124 388.050078029539 20.5713442479291 20.9835954290711 1.28768471761058 424.70797048836 34.0922276070918 12.5415214292478 1.04165354606421 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 100 825 7 0 ZTF_r 1268246882415 0 1.7359 220.658 4.95201 26.3487 4.0638e-06 0.022813 0.106851 6.93386e-06 802 30. 0.054321 0.063694 20.8979 26.3487 1 2459022.7468866 825120224 490.113509817504 22.9537031037391 23.7519196283703 1.15273547515308 449.006088779585 39.4941219200182 11.4455050181005 1.04130420493 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 101 825 7 0 ZTF_g 1269241572415 0 1.9441 92.7051 4.32362 26.3333 5.3487e-06 0.0261795 -0.10148 9.13986e-06 803 30. 0.058192 0.060582 20.9616 26.3333 1 2459023.7415741 825120124 312.202211919976 20.2667590803244 17.1358823548608 1.0284037815819 346.523921182102 34.8398126447769 10.0131933338851 1.04287716003513 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 102 825 7 0 ZTF_r 1269305082415 0 1.7205 217.958 5.24515 26.3355 3.8989e-06 0.0222437 0.107871 6.65682e-06 798 30. 0.051417 0.058662 20.825 26.3355 1 2459023.805081 825120224 429.766535937075 24.0450091007804 19.882109033806 1.04163769896937 415.361343524468 42.4020436999738 9.86176112240413 1.04058685656625 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 103 825 7 0 ZTF_r 1270239962415 0 1.5501 204.689 5.86337 26.2719 4.4904e-06 0.0239634 0.101323 7.64137e-06 807 30. 0.046495 0.069227 20.7106 26.2719 1 2459024.7399653 825120224 443.794347098303 23.9267805804461 20.6325212085396 1.09341094383799 375.80311885213 44.1864497080667 8.5622216081852 1.02976239042527 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 104 825 7 0 ZTF_g 1270286092415 0 1.6937 72.7747 4.63938 26.0576 6.0766e-06 0.0278301 -0.0949752 1.04683e-05 796 30. 0.050116 0.059303 20.7123 26.0576 1 2459024.7860995 825120124 258.52953340109 20.8843984556672 13.7702870311732 0.97562434798609 226.884416271712 38.7888127797286 5.88861786428395 1.03430719887587 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 105 825 7 0 ZTF_r 1271199142415 0 1.5944 150.292 6.60582 25.9465 4.9676e-06 0.0250765 0.106002 8.46173e-06 801 30. 0.045914 0.062104 20.2619 25.9465 1 2459025.6991435 825120224 261.680843437238 27.8801612784656 10.440744072782 0.963154979614817 256.275800116753 53.8512009232425 4.79101353269893 1.03556179897784 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 106 825 7 0 ZTF_g 1271245262415 0 1.7766 90.0044 3.91439 26.3018 4.7746e-06 0.0245462 -0.0983813 8.21341e-06 796 30. 0.05145 0.057011 21.0765 26.3018 1 2459025.7452662 825120124 258.328620073803 17.7661669778909 16.17460135099 1.05808673583656 212.380459415906 31.3423937723958 6.82177805505308 1.03594936203404 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 107 825 7 0 ZTF_g 1272244062415 0 1.8832 32.6323 6.9089 25.1812 3.74218e-05 0.0598388 -0.0475329 8.52258e-05 619 30. 0.04851 0.063835 19.3118 25.1812 1 2459026.7440625 825120124 45.5830456947095 29.7112913571831 1.70661914281218 0.965761823597923 52.6136328704303 57.1506778753437 0.926812956277898 1.04115919232034 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 108 825 7 0 ZTF_r 1272268182415 0 2.0973 25.4467 10.9216 24.0125 0.000559909 0.174204 0.0688279 0.00119489 353 30. 0.055861 0.068903 17.553 24.0125 1 2459026.7681829 825120224 10.1498235345641 50.4417728209656 0.223832399758139 1.01307074897532 19.5938303918061 95.4874046285316 0.206580082928865 1.0395179027943 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 109 825 7 0 ZTF_g 1273244742415 0 2.1861 76.761 5.94192 26.1285 7.5051e-06 0.0307911 -0.0722196 1.31461e-05 793 30. 0.050939 0.060169 20.2967 26.1285 1 2459027.7447454 825120124 177.381302997791 27.1430939578209 7.26947909280802 1.10273423750834 145.607566799806 47.0681148562499 3.11438523908199 1.04921605659475 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 110 825 7 0 ZTF_r 1273280932415 0 1.7953 187.286 6.30663 26.185 3.5477e-06 0.0213702 0.105677 6.07212e-06 805 30. 0.051583 0.058706 20.4634 26.185 1 2459027.7809375 825120224 342.369382752372 26.4098904458789 14.4205930529431 1.10627906605341 286.192390015084 48.4556966619165 5.94604828897931 1.03539915285282 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 111 825 7 0 ZTF_r 1274236712415 0 1.7704 199.686 6.74522 26.2421 3.7473e-06 0.0218978 0.108164 6.3922e-06 801 30. 0.048169 0.059165 20.4751 26.2421 1 2459028.736713 825120224 378.79242140049 29.0700517906972 14.4947349062629 1.13307038574742 336.803935950045 53.1405337472806 6.38067226515209 1.04567425498154 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 112 825 7 0 ZTF_g 1274345252415 0 2.6278 82.9811 3.87374 26.2226 6.9494e-06 0.0298043 -0.093832 1.20731e-05 795 30. 0.065347 0.062416 20.6935 26.2226 1 2459028.8452546 825120124 209.611070022593 21.9395452199082 10.6277515983661 1.09182318227535 209.044438901202 33.7128395396231 6.24249894397674 1.05915666366007 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 113 825 7 0 ZTF_g 1275262672415 0 3.1352 89.8412 6.9004 26.3006 1.13867e-05 0.0364097 -0.0671994 2.25174e-05 730 30. 0.055007 0.069959 20.0252 26.3006 1 2459029.7626736 825120124 193.106018906496 44.917441874853 4.78228657234588 0.951801359278852 223.923051598563 63.4978679354192 3.55021662245018 1.11896725338517 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 114 825 7 0 ZTF_g 1276367002415 0 2.5434 83.5924 5.96233 26.2353 7.8576e-06 0.0316257 -0.0980888 1.38016e-05 788 30. 0.058679 0.065843 20.2753 26.2353 1 2459030.8670023 825120124 122.157208689616 31.8744859002201 4.26315097251506 0.960203294215829 124.779740861677 52.9327889095408 2.37320084929303 1.0482328325132 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 115 825 7 0 ZTF_g 1277198902415 0 1.8176 83.858 9.66895 26.2303 8.8196e-06 0.0329115 -0.0800134 1.60967e-05 763 30. 0.044772 0.063499 20.0424 26.2303 1 2459031.6989005 825120124 119.115208412768 40.8456875356349 3.24396235186693 1.02056346370222 140.934640949362 79.1256018361176 1.79314710501265 1.04125129160441 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 116 825 7 0 ZTF_r 1277241342415 0 1.6836 199.751 8.77124 26.2544 4.2362e-06 0.023315 0.104575 7.27661e-06 798 30. 0.046828 0.063909 20.2304 26.2544 1 2459031.7413426 825120224 271.597427290872 33.437419465301 9.035406570739 1.09122071786146 257.974856044317 64.5344461065065 4.02439855319609 1.03631309892578 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 117 825 7 0 ZTF_r 1278238362415 0 1.7549 208.177 8.99059 26.2934 4.4946e-06 0.0238203 0.113944 7.68468e-06 794 30. 0.046023 0.06048 20.2355 26.2934 1 2459032.7383681 825120224 386.383556991206 37.3128418614333 11.5190087932684 1.03886676570324 295.135855226744 70.6735437521134 4.20417027953866 1.04038384060999 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 118 825 7 0 ZTF_g 1278366902415 0 1.91 86.4429 10.04 26.2443 1.03547e-05 0.0351762 -0.0569698 1.92696e-05 746 30. 0.046118 0.059389 19.9695 26.2443 1 2459032.8669097 825120124 134.027878732307 44.8103330470382 3.32714534582479 0.861670726170941 192.176347233529 84.4387542589239 2.29125438534697 1.04121504553834 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 119 825 7 0 ZTF_g 1279215942415 0 2.3836 90.3381 11.4785 26.294 1.25703e-05 0.0373419 -0.0621489 2.58507e-05 693 30. 0.049949 0.066017 19.6789 26.294 1 2459033.7159491 825120124 107.808253393754 57.5692054964388 2.08313096836444 0.936094928627393 173.018036860424 97.8763938056218 1.77962546964262 1.0563616312232 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 120 825 7 0 ZTF_r 1279324462415 0 1.8507 209.203 9.76372 26.3034 3.9636e-06 0.0225149 0.107753 6.7947e-06 801 30. 0.045729 0.060525 20.0809 26.3034 1 2459033.8244676 825120224 267.192402737383 41.500854160513 7.16179476212242 1.01943382170666 316.752056759153 77.9332577620546 4.09177556851717 1.04351929340364 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 121 825 7 0 ZTF_r 1280360372415 0 1.6033 207.517 11.4509 26.2827 4.6817e-06 0.0244426 0.1114 8.03308e-06 796 30. 0.053586 0.063796 20.0023 26.2827 1 2459034.8603704 825120224 280.563680712067 45.3804491449528 6.87729195771687 1.01657336312114 212.369034043583 89.6012216776057 2.38612094459796 1.03799748761417 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 122 825 7 0 ZTF_r 1281324072415 0 2.0736 206.278 12.6737 26.2907 6.0356e-06 0.0276565 0.107166 1.03627e-05 794 30. 0.049478 0.068092 19.6851 26.2907 1 2459035.8240741 825120224 343.521610415664 56.2262395566833 6.7962575040063 1.03954228654175 476.451974245233 102.156002775906 4.69537660705656 1.04208993662355 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 123 825 7 0 ZTF_g 1282223462415 0 1.9611 89.7909 11.2642 26.3063 9.9538e-06 0.0346317 -0.0768806 1.88055e-05 750 30. 0.050049 0.065652 19.8877 26.3063 1 2459036.7234606 825120124 96.8922478897663 50.1436727169522 2.14945170943443 0.970598939691413 73.3135590671882 94.3825838490948 0.782001584355889 1.04642134261571 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 124 825 7 0 ZTF_r 1282286032415 0 2.2069 209.668 10.3388 26.3 9.593e-06 0.03485 0.0987482 1.63906e-05 796 30. 0.063512 0.071486 19.8583 26.3 1 2459036.7860301 825120224 301.357617639338 46.3742878379448 7.2286920167017 1.07652790994539 256.723913193616 82.6006509512979 3.12894584416711 1.04471222562266 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 125 825 7 0 ZTF_r 1283205422415 0 4.3931 206.436 7.60369 26.2867 1.06622e-05 0.036831 0.109381 1.82647e-05 795 30. 0.070499 0.084283 19.6591 26.2867 1 2459037.7054282 825120224 246.469257250109 64.591887226973 4.24462750147204 1.02890533720465 268.078640746831 79.9022539616609 3.37767900697317 1.24260068254664 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 126 825 7 0 ZTF_g 1283245932415 0 2.4938 89.7647 9.41145 26.3019 1.08329e-05 0.0356373 -0.0708903 2.11522e-05 728 30. 0.049102 0.06852 19.8666 26.3019 1 2459037.7459375 825120124 139.305440734046 48.1665425625033 3.21719515748876 0.984846279832261 161.004227280302 79.9471429882938 2.02744706009234 1.05550707441431 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 127 825 7 0 ZTF_r 1284219782415 0 1.6315 212.425 6.00705 26.3075 3.6968e-06 0.0217579 0.108392 6.33629e-06 801 30. 0.049366 0.060167 20.696 26.3075 1 2459038.7197801 825120224 248.933455243333 24.255863683483 11.4161935998571 1.06360868277362 308.409490509514 45.3330156024951 6.84901813933858 1.03979753876701 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 128 825 7 0 ZTF_g 1284283752415 0 2.2346 90.7553 8.51353 26.2945 8.3989e-06 0.0321928 -0.0575003 1.54885e-05 765 30. 0.048652 0.06093 20.0671 26.2945 1 2459038.78375 825120124 53.2529915930203 42.9362287770077 1.37966902776968 0.902128110113736 40.0050747566856 75.0178030044662 0.536866045443405 1.0565986240943 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 129 825 7 0 ZTF_g 1285202682415 0 1.6581 90.5246 4.50595 26.3054 5.334e-06 0.0261487 -0.0908868 9.18074e-06 804 30. 0.051048 0.058392 20.9644 26.3054 1 2459039.7026852 825120124 92.9487209927219 18.8142631072276 5.49554800756401 1.01908508046818 44.2096150461383 35.9377044467027 1.2384588841248 1.04003320183824 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 130 825 7 0 ZTF_r 1285244052415 0 1.3377 213.096 5.65072 26.3172 4.3864e-06 0.0236991 0.099797 7.53952e-06 800 30. 0.064985 0.078934 20.8077 26.3172 1 2459039.7440509 825120224 227.440765856614 21.0297192698803 12.0306650310733 1.12632632559833 186.574972076873 40.4971616906825 4.63814147477897 1.02866457828766 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 131 825 7 0 ZTF_g 1286243152415 0 1.7828 94.0289 4.60996 26.3417 5.6618e-06 0.0268182 -0.0865465 9.6654e-06 798 30. 0.053118 0.059008 20.9667 26.3417 1 2459040.7431597 825120124 70.2613489615262 18.463860578026 4.23300491400517 0.98628097940694 98.4448843121713 34.813806937143 2.84679915790228 1.04395585174738 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 132 825 7 0 ZTF_r 1286285632415 0 1.5721 218.948 6.70347 26.345 3.9427e-06 0.0224199 0.104223 6.73976e-06 797 30. 0.050735 0.061926 20.6319 26.345 1 2459040.7856366 825120224 250.990623163811 27.3235773517168 10.2182080034547 1.01771904383903 291.43269247693 52.7965428072711 5.55709697696171 1.03386144002093 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 133 825 7 0 ZTF_g 1287218582415 0 1.7065 87.9557 4.73291 26.2696 4.9778e-06 0.0252048 -0.0854185 8.52641e-06 800 30. 0.055514 0.064116 20.8861 26.2696 1 2459041.718588 825120124 64.161830087337 18.4747477634984 3.86325189460798 1.02967924095146 46.5109825719312 36.1609253613944 1.29488491369051 1.03446069419963 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 134 825 7 0 ZTF_r 1287266262415 0 1.3486 206.378 5.75127 26.2966 4.7292e-06 0.0245427 0.0938891 8.10356e-06 801 30. 0.072918 0.0786 20.7864 26.2966 1 2459041.7662616 825120224 194.878871413056 22.0929146271199 9.812203408666 1.01658035776165 197.157895592101 43.6787340987267 4.54421973204945 1.02803600973281 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 135 825 7 0 ZTF_r 1288241882415 0 1.6139 208.907 5.89001 26.2934 5.044e-06 0.0253317 0.103656 8.61454e-06 800 30. 0.055567 0.066007 20.6639 26.2934 1 2459042.7418866 825120224 170.809898037338 25.3665272662113 7.49043119596536 1.00584441341356 152.325193965853 46.1419941410539 3.32346088993124 1.0399732986223 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 136 825 7 0 ZTF_g 1288305822415 0 1.7742 84.7937 5.07993 26.2268 5.5763e-06 0.0266204 -0.0790504 9.58398e-06 799 30. 0.049527 0.058462 20.7447 26.2268 1 2459042.8058218 825120124 106.830178683337 19.4742618515781 6.10221844974635 1.03768588567121 119.934729306708 37.1226321695622 3.25253058720394 1.03290098609006 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 137 825 7 0 ZTF_g 1289226092415 0 1.7595 89.0149 4.72359 26.2794 5.0982e-06 0.0253195 -0.0803327 8.71403e-06 798 30. 0.05034 0.060105 20.8799 26.2794 1 2459043.7260995 825120124 93.2026321045578 19.1665431435003 5.40927657421743 1.00321516309335 122.160340228593 36.7150860120837 3.34966114768299 1.03833215196521 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 138 825 7 0 ZTF_r 1289260172415 0 1.4402 210.781 5.70748 26.3256 4.005e-06 0.022592 0.100553 6.83665e-06 802 30. 0.060953 0.066991 20.8122 26.3256 1 2459043.7601736 825120224 208.630725733241 21.4286792518461 10.8302296459427 0.966317102943705 223.837045810308 41.5833417784991 5.41910754533922 1.02790639167291 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 139 825 7 0 ZTF_r 1290238952415 0 1.6532 219.501 5.68078 26.3451 3.7395e-06 0.0217637 0.106443 6.3932e-06 798 30. 0.053571 0.06264 20.7874 26.3451 1 2459044.7389583 825120224 183.114025428903 22.2895500105254 9.13850408127918 0.968720144071526 171.974961170955 41.9362637746576 4.12848467758901 1.03809249481872 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 140 825 7 0 ZTF_g 1290322582415 0 2.6073 92.3176 4.4538 26.3349 6.3765e-06 0.0282521 -0.0876454 1.09159e-05 793 30. 0.067533 0.063102 20.6818 26.3349 1 2459044.822581 825120124 89.0244192051938 25.9005562386714 3.82344510371316 0.921327804237779 103.147625287922 41.302647848009 2.51418095181109 1.07185404193734 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 141 825 7 0 ZTF_r 1291214992415 0 1.5878 221.329 5.48966 26.3533 3.8569e-06 0.0222546 0.106042 6.56695e-06 806 30. 0.056915 0.063419 20.8324 26.3533 1 2459045.715 825120224 179.198377430058 19.575022356474 10.1832547238032 1.06914631716558 137.873321555133 36.9636513060867 3.75509186467948 1.03360458426456 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 142 825 7 0 ZTF_g 1291258152415 0 2.0645 94.3814 4.46608 26.3631 5.9478e-06 0.0274422 -0.0977083 1.02037e-05 794 30. 0.063078 0.07128 20.9117 26.3631 1 2459045.7581597 825120124 37.540526005546 20.2469490657168 2.06250763209051 0.970999428994986 59.9354428747939 37.308121025219 1.61731842485846 1.04005135072546 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 143 825 7 0 ZTF_r 1292208462415 0 1.7082 222.409 5.79707 26.3594 4.02e-06 0.0225958 0.104383 6.88372e-06 797 30. 0.05291 0.059707 20.7457 26.3594 1 2459046.7084606 825120224 120.270613508462 23.242795872085 5.75606857625299 1.01200664194517 129.887706217831 44.617444743684 2.93074845822039 1.0365386312218 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 144 825 7 0 ZTF_g 1292347482415 0 2.2311 92.2661 4.82155 26.3245 7.0345e-06 0.0297859 -0.0950307 1.20239e-05 797 30. 0.065045 0.061637 20.7172 26.3245 1 2459046.8474884 825120124 55.8302949846778 22.0853642833479 2.81203133975882 0.9879156346074 3.59038605226069 39.0102318095008 0.0926569092577114 1.04416679344801 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 145 825 7 0 ZTF_g 1293266802415 0 2.1322 94.7339 4.71013 26.3556 5.0203e-06 0.0251982 -0.0947104 8.65154e-06 796 30. 0.060836 0.061306 20.8198 26.3556 1 2459047.7668056 825120124 38.8309438101879 20.8566795711635 2.07103566843633 1.06004857919815 15.8374822938033 37.4719476910954 0.42549559418949 1.04549085572292 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 146 825 7 0 ZTF_r 1293408572415 0 1.8207 212.521 6.29728 26.3053 3.9889e-06 0.0223439 0.113983 6.82797e-06 792 30. 0.051303 0.059396 20.5722 26.3053 1 2459047.9085764 825120224 180.082878154817 27.9105208113357 7.17726999225269 0.963104298560213 116.067341118459 51.8621944815908 2.25306820328038 1.0430981506409 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 147 825 7 0 ZTF_g 1294281702415 0 1.8477 94.5382 4.78701 26.3492 5.4697e-06 0.0263724 -0.085518 9.37536e-06 799 30. 0.051726 0.058846 20.9037 26.3492 1 2459048.7817014 825120124 43.3977054189791 20.0445655466567 2.40837949518707 0.997378596663608 27.6790902461468 37.8657084798865 0.735903582162476 1.03912581965034 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 148 825 7 0 ZTF_r 1294387872415 0 1.5278 215.366 6.40839 26.3248 4.8335e-06 0.024535 0.10556 8.29418e-06 787 30. 0.057906 0.065986 20.6809 26.3248 1 2459048.8878704 825120224 115.339647351393 27.1566053242153 4.72452269718899 0.945734165829357 134.313762366008 53.6846136070281 2.5187547082498 1.03132010580892 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 149 825 7 0 ZTF_g 1295310342415 0 2.252 92.5468 4.89653 26.3221 5.8981e-06 0.0273566 -0.0808452 1.0122e-05 796 30. 0.05801 0.063361 20.6962 26.3221 1 2459049.8103472 825120124 37.1185238929965 25.0055380259075 1.6512365565115 0.909899339029153 60.1262654961438 43.8263588835137 1.38116012590747 1.05038264941696 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 150 825 7 0 ZTF_r 1296305302415 0 1.7204 217.503 5.93175 26.334 3.6471e-06 0.0214673 0.108691 6.22877e-06 797 30. 0.054801 0.075943 20.7053 26.334 1 2459050.8053009 825120224 163.259035892874 23.8737508675134 7.60696417726582 0.987806892818774 174.046767879029 45.7542665396971 3.82956598642962 1.03703681388021 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 151 825 7 0 ZTF_g 1296370832415 0 2.3898 89.2695 5.30461 26.2899 5.7778e-06 0.0268507 -0.0880882 1.00036e-05 787 30. 0.064074 0.064681 20.5129 26.2899 1 2459050.8708333 825120124 50.2106731222714 26.1616401229111 2.13494099889694 1.03505935540082 16.8175306445338 44.4589414289448 0.380818731549849 1.05611923768702 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 152 825 7 0 ZTF_g 1297324942415 0 1.7975 88.7285 4.79893 26.2812 5.6825e-06 0.026724 -0.0886045 9.73151e-06 795 30. 0.057248 0.058404 20.8624 26.2812 1 2459051.8249421 825120124 46.6098560837174 19.1126932325979 2.71275563220001 0.972173479038914 60.9086912279764 36.7250778163822 1.66967419577311 1.03819406171846 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 153 825 7 0 ZTF_r 1297343372415 0 1.9674 210.084 6.02908 26.3068 3.9274e-06 0.0223832 0.110303 6.73625e-06 802 30. 0.053361 0.062966 20.5745 26.3068 1 2459051.8433796 825120224 116.138947954444 25.1978105846646 5.12707749504977 1.05304491370157 127.989905905326 46.2644256522515 2.7851188784663 1.04522026783962 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 154 825 7 0 ZTF_g 1298302172415 0 1.8604 93.2619 4.27882 26.3365 5.1933e-06 0.0254801 -0.0932286 8.8379e-06 791 30. 0.060529 0.054263 21.0097 26.3365 1 2459052.8021759 825120124 69.7046832976479 19.2071463196793 4.03695505795653 0.931712840282151 77.5450546268569 36.1427459469794 2.15997215999691 1.03960734527681 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 155 825 7 0 ZTF_r 1298370282415 0 1.577 216.882 5.62382 26.3307 3.8465e-06 0.0219045 0.10698 6.61061e-06 787 30. 0.052492 0.063556 20.7966 26.3307 1 2459052.8702894 825120224 137.309265876426 21.7755968597119 7.01430390867962 1.06502230848947 155.715410443505 41.6647392094159 3.7625139546412 1.03571024173383 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 156 825 7 0 ZTF_r 1299304762415 0 1.5529 220.884 5.16498 26.3509 3.635e-06 0.0213783 0.105744 6.20446e-06 795 30. 0.056707 0.059909 20.898 26.3509 1 2459053.8047685 825120224 95.3447005001324 22.053748899653 4.80915676958892 0.916868067106684 80.1706433765576 42.4842660980412 1.89977619210964 1.03388335383363 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 157 825 7 0 ZTF_g 1299349642415 0 2.0129 91.5628 4.26461 26.318 4.9863e-06 0.0250662 -0.0959411 8.5269e-06 797 30. 0.066882 0.05584 20.9316 26.318 1 2459053.8496412 825120124 59.1304021310063 18.3414009962735 3.58618861704739 0.911989145092819 91.3159660480117 33.6698574890107 2.73036452153697 1.04186664392142 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 158 825 7 0 ZTF_g 1300282812415 0 2.4482 91.9638 4.73827 26.3344 6.3146e-06 0.0282689 -0.0976023 1.08369e-05 797 30. 0.065254 0.064027 20.6578 26.3344 1 2459054.7828125 825120124 27.2106215817404 24.6781882916854 1.22653512596642 0.98421756001069 84.032742200696 41.65163401937 2.03110176937816 1.05270673500432 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 159 825 7 0 ZTF_r 1300341732415 0 1.9265 216.027 5.52986 26.3252 3.7998e-06 0.0220067 0.10923 6.5015e-06 801 30. 0.056069 0.058756 20.6912 26.3252 1 2459054.8417361 825120224 91.8933927165557 25.555345703069 3.99997545909579 0.934558386872052 62.895487160125 47.4269799478635 1.33508589318656 1.04543747104419 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 160 825 7 0 ZTF_g 1301303952415 0 1.8919 91.1364 4.68828 26.3077 5.3618e-06 0.0260002 -0.0884216 9.18114e-06 795 30. 0.057774 0.056433 20.8844 26.3077 1 2459055.8039583 825120124 39.7359211204869 19.9920036531345 2.21096446963662 0.9705632707396 57.4414405297027 37.6567193240398 1.53567047195322 1.04178404825043 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 161 825 7 0 ZTF_r 1301332372415 0 2.2645 212.446 5.90956 26.3142 4.7541e-06 0.0244774 0.113768 8.13473e-06 794 30. 0.059027 0.062391 20.4565 26.3142 1 2459055.8323727 825120224 112.890646481036 31.4015182804055 3.99909862012551 0.961756250916881 73.3872955181828 53.939461821636 1.36971264971342 1.05479347233022 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 162 825 7 0 ZTF_g 1302279272415 0 2.199 91.9598 4.88321 26.3153 6.7442e-06 0.0292387 -0.0840636 1.15682e-05 796 30. 0.067053 0.06734 20.7131 26.3153 1 2459056.7792708 825120124 51.2699381672692 24.0509698436962 2.37129180812656 0.966421767191373 9.09873638768521 42.190174104624 0.217112564599427 1.05110871185182 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 163 825 7 0 ZTF_r 1302344502415 0 2.7372 211.425 6.28828 26.3031 1.30041e-05 0.040511 0.119913 2.2176e-05 798 30. 0.092786 0.088618 20.2244 26.3031 1 2459056.8445023 825120224 143.172309918497 38.0622579838307 4.18426598948898 0.921070931041164 181.404823496716 58.7121238387816 3.11054316347937 1.07751515816122 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 164 825 7 0 ZTF_g 1303259032415 0 2.2205 91.2148 6.01675 26.3031 7.2811e-06 0.0303231 -0.0733884 1.26696e-05 786 30. 0.060007 0.063154 20.4598 26.3031 1 2459057.7590394 825120124 18.644770739809 27.9516911330322 0.741999751694079 1.04938506391412 -30.7180895919352 49.5020440178063 -0.624721227300743 1.04488926699023 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 165 825 7 0 ZTF_r 1303325692415 0 1.6103 210.938 5.97252 26.3149 4.0268e-06 0.0224499 0.103556 6.85429e-06 792 30. 0.054232 0.067727 20.7218 26.3149 1 2459057.8256944 825120224 112.597670943098 21.0827672900768 5.94095952159424 1.10636171371222 176.889918705307 41.2025601214926 4.32209265540854 1.03292422633292 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 166 825 7 0 ZTF_r 1305339732415 0 2.0063 216.357 7.15863 26.3211 4.3121e-06 0.0232902 0.118663 7.34062e-06 797 30. 0.048404 0.060452 20.3895 26.3211 1 2459059.8397338 825120224 114.461842907927 31.9877029466924 3.98045282198436 1.13248164983955 125.851924936439 56.8311001859951 2.22940510525234 1.06284749316161 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 167 825 7 0 ZTF_g 1305383222415 0 2.3756 87.3471 5.34591 26.2546 7.2117e-06 0.0301803 -0.0681297 1.25411e-05 789 30. 0.059551 0.062579 20.5278 26.2546 1 2459059.8832292 825120124 -2.41669128342596 27.1232953282332 -0.0991136623398017 0.986107276004494 -19.4105158762006 45.9218222859561 -0.42553291321336 1.0622978826263 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 168 825 7 0 ZTF_r 1307295092415 0 1.6031 212.792 9.60521 26.3104 4.9429e-06 0.0249856 0.110175 8.43484e-06 795 30. 0.054046 0.067121 20.2201 26.3104 1 2459061.7950926 825120224 95.2184648396817 35.2902331983691 3.00138320621022 1.02887236815523 102.547025015356 70.5570076120685 1.46318117254181 1.0355120060039 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 169 825 7 0 ZTF_r 1308236872415 0 1.7362 214.985 10.3027 26.3338 5.2314e-06 0.0257264 0.10753 8.94762e-06 797 30. 0.048481 0.060284 20.1124 26.3338 1 2459062.736875 825120224 96.4882192140845 41.7221944889871 2.57253889084954 0.97374248138878 14.533664200662 81.0424738855632 0.18054174019795 1.04185948726657 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 170 825 7 0 ZTF_g 1308362742415 0 2.05 85.4234 12.6859 26.2283 1.01567e-05 0.03345 -0.048485 2.02806e-05 691 30. 0.048096 0.063753 19.6494 26.2283 1 2459062.8627431 825120124 22.9378959611824 57.8060619991005 0.44140271014294 1.00509996809379 32.6223427657456 107.151888712834 0.30650002081823 1.04517563669284 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 171 825 7 0 ZTF_g 1309271272415 0 2.0897 93.1072 12.8812 26.3266 1.06695e-05 0.0343695 -0.051669 2.10654e-05 707 30. 0.048233 0.06338 19.7136 26.3266 1 2459063.7712731 825120124 15.4243699476238 57.2787487741859 0.299549577729866 1.00359269006956 -24.5968721080648 104.149268222167 -0.237760033071659 1.04953375200357 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 172 825 7 0 ZTF_r 1309288352415 0 1.9277 216.771 11.2856 26.3326 5.5022e-06 0.0263417 0.109895 9.45259e-06 796 30. 0.045901 0.062526 19.9245 26.3326 1 2459063.7883565 825120224 10.0438742096502 44.5867725075429 0.25058209146014 1.07376946656151 -56.9079251427052 83.6880548729632 -0.684580414489265 1.04894223459456 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 173 825 7 0 ZTF_r 1309345572415 0 2.0218 211.731 12.1663 26.3147 5.6215e-06 0.0263913 0.116261 9.72302e-06 781 30. 0.049977 0.062354 19.7955 26.3147 1 2459063.8455787 825120224 89.0703396386773 54.8341033576338 1.80691266986545 1.00303620591445 92.2080089975792 101.14782304806 0.91775613597981 1.04828092455184 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 174 825 7 0 ZTF_g 1310226702415 0 2.7624 89.9918 14.4884 26.2958 1.58039e-05 0.0384462 -0.0416018 3.57885e-05 595 30. 0.056774 0.068725 19.3356 26.2958 1 2459064.7267014 825120124 176.220669182105 76.9519555323022 2.54736974515225 0.988385885724037 127.253625429842 121.008935210924 1.0586878208236 1.07188099600669 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 175 825 7 0 ZTF_r 1310300322415 0 2.0328 203.763 14.0423 26.275 6.0532e-06 0.0274817 0.112217 1.03055e-05 794 30. 0.047835 0.065516 19.5863 26.275 1 2459064.8003241 825120224 105.418582994226 64.655407789002 1.81370696238342 1.01260826925893 -30.9705482234217 119.240820610352 -0.261480393106983 1.04516508631121 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 176 825 7 0 ZTF_r 1310358022415 0 2.5236 207.313 14.4146 26.283 8.8267e-06 0.0331908 0.125302 1.51683e-05 787 30. 0.058599 0.073008 19.3763 26.283 1 2459064.8580208 825120224 109.240201906051 78.5644358891977 1.54671856648695 0.946357624323609 103.637195721087 128.71274420747 0.810605032465542 1.06286155727358 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 177 825 7 0 ZTF_g 1311241662415 0 2.6977 88.2625 14.0948 26.2708 1.63761e-05 0.0396302 -0.0387113 3.70289e-05 593 30. 0.055979 0.075844 19.3443 26.2708 1 2459065.7416667 825120124 3.95712628353829 72.8456815692769 0.0604269814426287 1.0746548769415 -28.2575653276573 114.149370077637 -0.249216282460316 1.07668690235373 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 178 825 7 0 ZTF_r 1311324102415 0 2.1228 205.228 13.6166 26.2799 7.8995e-06 0.0314611 0.112544 1.35385e-05 792 30. 0.068033 0.075064 19.5694 26.2799 1 2459065.8241088 825120224 -9.57724584271026 63.7581833439439 -0.167093479418491 0.95409519603212 -57.8346144419497 115.51484871214 -0.504040255836013 1.04701977567294 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 179 825 7 0 ZTF_g 1312306062415 0 2.4151 87.9467 12.9337 26.2833 1.3221e-05 0.0374832 -0.0473422 2.77223e-05 668 30. 0.049574 0.064498 19.5413 26.2833 1 2459066.8060648 825120124 76.9861175679483 62.5532456734349 1.3690438889491 0.951510353608676 42.5177595923555 106.469022649701 0.402033550080547 1.05467984353882 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 180 825 7 0 ZTF_r 1313283142415 0 1.9244 219.204 9.26521 26.3551 4.1485e-06 0.0229202 0.108933 7.10116e-06 799 30. 0.04601 0.058677 20.1544 26.3551 1 2459067.7831481 825120224 126.638453514676 39.7189635894246 3.546683967861 1.02005577569354 99.5511061163449 73.4109130560334 1.36521375871193 1.04844451335089 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 181 825 7 0 ZTF_g 1314223332415 0 1.9743 94.7186 7.38901 26.3535 6.5846e-06 0.0288206 -0.0833122 1.14283e-05 793 30. 0.048602 0.060965 20.3992 26.3535 1 2459068.7233333 825120124 34.6555492899807 30.9348595350611 1.2461761623011 1.00177064668919 44.5843523365063 57.5356529043029 0.780118556911214 1.04648835592704 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 182 825 7 0 ZTF_r 1314260272415 0 1.7931 219.815 8.29125 26.3496 3.9314e-06 0.0221974 0.105466 6.72139e-06 796 30. 0.048503 0.061386 20.336 26.3496 1 2459068.7602778 825120224 89.8740869006341 35.1389661021786 2.84511819557243 0.953419227331953 32.1135723871424 67.6712556856875 0.477748769654633 1.04074215009134 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 183 825 7 0 ZTF_r 1315250462415 0 1.5337 220.411 7.44963 26.3531 4.2362e-06 0.0231695 0.10264 7.30671e-06 795 30. 0.059743 0.064889 20.5513 26.3531 1 2459069.750463 825120224 68.3965619527803 28.0556522370478 2.71186897958766 1.03581549290643 122.295965802434 55.1699942634219 2.23164127189388 1.03899823092464 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 184 825 7 0 ZTF_g 1315305182415 0 1.9714 91.5883 8.76217 26.3089 6.4677e-06 0.0280844 -0.0635636 1.16327e-05 771 30. 0.047005 0.058967 20.2214 26.3089 1 2459069.8051852 825120124 11.6650598022026 37.1846257053791 0.348962176030943 0.981205973436403 -25.1271500762689 71.385478784347 -0.35436314651808 1.04298780891413 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 185 825 7 0 ZTF_r 1316202872415 0 1.3227 221.447 6.08415 26.3711 5.6376e-06 0.0266186 0.0955404 9.62821e-06 795 30. 0.085396 0.07777 20.8034 26.3711 1 2459070.7028704 825120224 60.5443381064924 22.3489863092257 3.01349522266696 0.951853545529403 74.9295449991008 45.3525128642255 1.66328600184881 1.03021080355262 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 186 825 7 0 ZTF_g 1316249662415 0 1.6412 93.6238 5.93069 26.3361 5.0458e-06 0.0251633 -0.0756182 8.68526e-06 791 30. 0.048447 0.061522 20.7388 26.3361 1 2459070.7496644 825120124 36.5364786262006 21.9585423397918 1.85087880297113 1.01447784049404 2.01575740678055 43.1397268273895 0.0470409480572604 1.03545656314682 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
 187 825 7 0 ZTF_r 1317324562415 0 1.5797 213.149 7.7708 26.314 4.9213e-06 0.0246796 0.108007 8.42165e-06 787 30. 0.052596 0.063747 20.4609 26.314 1 2459071.8245602 825120224 77.9054845921959 31.0243533642139 2.79331617432062 0.90053329467953 80.3256977110083 61.337246365327 1.31839462477625 1.03808222833306 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 188 825 7 0 ZTF_r 1318203902415 0 1.597 213.814 6.02757 26.3168 3.7424e-06 0.0217391 0.106077 6.44885e-06 794 30. 0.06074 0.05862 20.7271 26.3168 1 2459072.7039005 825120224 73.1401027130992 23.1537404539436 3.513898448993 0.993866306863335 136.62943230358 45.536294784527 3.02065945510008 1.0367887236471 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 189 825 7 0 ZTF_r 1319202482415 0 1.7298 218.03 6.17002 26.3369 3.8206e-06 0.0219809 0.108472 6.54741e-06 799 30. 0.051082 0.06279 20.675 26.3369 1 2459073.7024884 825120224 45.4076877851969 23.8738574443664 2.11573656843654 0.990238132718278 50.765988570319 45.8036387653019 1.11580437279304 1.04032247639019 0.624571566800693 21.5160001754761 0.104000002145767 1.057000041008 0.0970000028610229 2458186.911944 2458220.000451 0
 190 825 7 0 ZTF_g 1319248642415 0 1.9003 91.9529 5.10051 26.3184 5.4416e-06 0.0260965 -0.0830202 9.29524e-06 797 30. 0.052745 0.056502 20.7837 26.3184 1 2459073.7486458 825120124 59.7207579650956 23.363385303953 2.84344178275294 0.871259913728854 138.088959544986 44.1370709838241 3.14971051620998 1.03989531905318 1.07190407117463 22.1060001373291 0.119000002741814 0.78600001335144 -0.13400000333786 2458205.953553 2458232.976053 0
# ------------------------------END---------------------------------
