# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2023-01-16 at 08:07:31
#
# Requested input R.A. = 40.35514811862745 degrees
# Requested input Dec. = 13.33954062843137 degrees
# Requested JD start = 2459085.945 days
# Requested JD end = 2459144.883 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 505 12 1 ZTF_r 1331485924515 0 1.7892 194.57 5.42071 26.2196 1.57408e-05 0.023754 0.115408 1.9879e-05 277 30. 0.064103 0.058088 20.6598 26.2196 1 2459085.9859259 505120245 78.1656328848068 21.7678454738025 3.99443357855853 0.963874671946657 100.294723641581 41.2775187020369 2.44613090977226 1.04477583536921 3.75122400028835 19.9840001106262 0.128000006079674 5.81599998474121 0.503000020980835 2458316.965278 2458432.796910 0
 1 504 9 0 ZTF_r 1332450613215 0 1.751 190.431 5.52582 26.1497 1.75221e-05 0.0256817 0.102402 2.23454e-05 276 30. 0.073192 0.056695 20.5464 26.1497 1 2459086.9506134 504120232 81.0376353257903 24.5780343504185 3.66770514144297 1.0673345753501 -39.5984630899234 47.0678542473332 -0.846972135327089 1.05281783178808 4.453229728886 18.5269998550415 0.111000001430511 7.41499996185303 0.566999971866608 2458310.955139 2458363.977465 0
 2 504 9 0 ZTF_r 1332455843215 0 1.9512 189.087 5.51068 26.1424 1.61762e-05 0.0245925 0.100119 2.06832e-05 274 30. 0.077298 0.058386 20.4736 26.1424 1 2459086.9558449 504120232 78.7341405437286 26.2453338102368 3.33707364702223 1.06951049740586 -19.9418084444591 48.8176234969369 -0.41124733720277 1.05666429123784 4.453229728886 18.5269998550415 0.111000001430511 7.41499996185303 0.566999971866608 2458310.955139 2458363.977465 0
 3 504 9 0 ZTF_g 1332482253215 0 1.9149 78.3232 4.44567 26.1221 5.20303e-05 0.0441628 -0.100398 6.70652e-05 274 30. 0.10305 0.059211 20.7409 26.1221 1 2459086.9822569 504120132 93.5093819119725 23.6504824803748 4.39814944798767 1.01872613019899 41.8158500862845 41.0533727586854 1.02543297696729 1.11206705619043 4.31486891622891 19.5109998703003 0.11599999666214 6.36100006103516 0.517000019550323 2458314.977465 2458365.942326 0
 4 505 12 1 ZTF_g 1332502344515 0 1.7771 85.1584 5.09747 26.2072 2.37003e-05 0.0290827 -0.0612265 2.98354e-05 274 30. 0.061943 0.054004 20.6973 26.2072 1 2459087.0023495 505120145 111.941011905132 23.4038817551386 5.3205451666285 0.976507959175684 81.2903429469483 43.214364791076 1.89376468864882 1.06081125411796 2.75965506110119 20.7359997749329 0.130999997258186 3.68300008773804 0.46000000834465 2458322.965104 2458376.953808 0
 5 504 9 0 ZTF_g 1332503773215 0 1.7519 77.5232 5.14743 26.1076 3.87663e-05 0.0383262 -0.0801342 4.95741e-05 277 30. 0.084244 0.062055 20.6048 26.1076 1 2459087.0037731 504120132 86.1039785232563 24.3750252982168 3.92946065776743 1.11078736880318 77.1250915483068 43.3997300716843 1.78905567728238 1.10703404780536 4.31486891622891 19.5109998703003 0.11599999666214 6.36100006103516 0.517000019550323 2458314.977465 2458365.942326 0
 6 504 9 0 ZTF_r 1333446743215 0 1.8838 180.173 5.67824 26.0866 1.80328e-05 0.0255247 0.103918 2.27898e-05 268 30. 0.075365 0.057214 20.413 26.0866 1 2459087.9467477 504120232 128.321462030492 25.494480151921 5.59896740659471 1.12998401681051 93.4752549977711 46.2619131437259 2.03417476328547 1.06105250376792 4.453229728886 18.5269998550415 0.111000001430511 7.41499996185303 0.566999971866608 2458310.955139 2458363.977465 0
 7 504 9 0 ZTF_r 1333457683215 0 1.5922 181.231 5.68602 26.0953 1.77528e-05 0.0252156 0.0987976 2.27304e-05 267 30. 0.072161 0.061332 20.5456 26.0953 1 2459087.9576852 504120232 180.617999577981 24.5555503967298 8.18212586739086 1.16672314613392 32.6442789952555 46.957191670183 0.699874479787987 1.05533798436196 4.453229728886 18.5269998550415 0.111000001430511 7.41499996185303 0.566999971866608 2458310.955139 2458363.977465 0
 8 504 9 0 ZTF_g 1333483063215 0 1.8633 71.1522 4.46947 26.0255 4.12654e-05 0.0382515 -0.0909926 5.37033e-05 262 30. 0.103182 0.064303 20.6339 26.0255 1 2459087.9830671 504120132 132.357363398363 20.7977684491789 7.07923239860355 1.13097993405501 106.831026679713 35.7560904043575 3.00789427967795 1.1123600527715 4.31486891622891 19.5109998703003 0.11599999666214 6.36100006103516 0.517000019550323 2458314.977465 2458365.942326 0
 9 504 9 0 ZTF_r 1334424743215 0 1.8007 183.46 7.83456 26.0819 1.97583e-05 0.0258996 0.100644 2.57917e-05 254 30. 0.069579 0.058513 20.2533 26.0819 1 2459088.9247454 504120232 246.689520757444 26.7410945951039 10.2618655926404 1.05380329847125 173.492432003915 49.2990520713735 3.54288584012659 1.05509217797017 4.453229728886 18.5269998550415 0.111000001430511 7.41499996185303 0.566999971866608 2458310.955139 2458363.977465 0
 10 505 12 1 ZTF_r 1334425204515 0 2.08 185.066 6.56734 26.1349 1.78037e-05 0.0247859 0.119937 2.31941e-05 257 30. 0.064768 0.054191 20.2982 26.1349 1 2459088.9252083 505120245 197.023216196307 26.4736374699449 8.27863219244984 1.10211782513583 192.232382109697 47.6081672730834 4.06499744367798 1.04257809622372 3.75122400028835 19.9840001106262 0.128000006079674 5.81599998474121 0.503000020980835 2458316.965278 2458432.796910 0
 11 504 9 0 ZTF_r 1334441943215 0 2.2834 183.017 8.01241 26.0848 2.18862e-05 0.0273509 0.112107 2.8616e-05 257 30. 0.07444 0.059003 20.0774 26.0848 1 2459088.9419444 504120232 205.284330731319 30.2668879383762 7.54471490213785 1.20797992136011 196.150567846526 52.3243119131621 3.7739942674106 1.0707604501794 4.453229728886 18.5269998550415 0.111000001430511 7.41499996185303 0.566999971866608 2458310.955139 2458363.977465 0
 12 505 12 1 ZTF_g 1334495644515 0 2.1451 82.1225 5.00845 26.1431 2.19338e-05 0.0276978 -0.0430045 2.90008e-05 257 30. 0.06417 0.05533 20.4947 26.1431 1 2459088.9956481 505120145 273.744074517647 24.6371700683956 12.3597221231197 1.14744150223034 285.991751724206 40.817184048497 7.05384090888012 1.07063313002921 2.75965506110119 20.7359997749329 0.130999997258186 3.68300008773804 0.46000000834465 2458322.965104 2458376.953808 0
 13 504 9 0 ZTF_g 1334498653215 0 2.7216 76.9482 5.9781 26.0438 4.55154e-05 0.0389552 -0.060467 6.16442e-05 247 30. 0.101161 0.061663 20.236 26.0438 1 2459088.9986574 504120132 145.319613076407 32.3420384153339 4.99817715681595 0.9186485003373 206.810435041608 51.5480612186576 4.03901350115326 1.14601980687919 4.31486891622891 19.5109998703003 0.11599999666214 6.36100006103516 0.517000019550323 2458314.977465 2458365.942326 0
 14 505 12 1 ZTF_g 1334500064515 0 2.0266 82.5028 5.21288 26.1455 2.10892e-05 0.0271847 -0.039305 2.7667e-05 256 30. 0.064121 0.053017 20.5074 26.1455 1 2459089.0000694 505120145 284.945817714703 24.4230449629448 12.9782841684449 1.12278158619003 227.719550976712 41.3722084524448 5.5412380394892 1.06858619962463 2.75965506110119 20.7359997749329 0.130999997258186 3.68300008773804 0.46000000834465 2458322.965104 2458376.953808 0
 15 504 9 0 ZTF_r 1335472683215 0 2.46 192.379 5.74642 26.1518 2.1024e-05 0.0270575 0.104557 2.68336e-05 262 30. 0.087457 0.061881 20.271 26.1518 1 2459089.9726852 504120232 170.644495927493 31.1855200091748 6.08687097162775 1.0838308695756 104.050746901774 50.4138633610612 2.07783192330416 1.08025098439062 4.453229728886 18.5269998550415 0.111000001430511 7.41499996185303 0.566999971866608 2458310.955139 2458363.977465 0
 16 504 9 0 ZTF_r 1335477913215 0 1.8417 191.6 5.69819 26.1641 1.7518e-05 0.0245413 0.0959227 2.24987e-05 259 30. 0.077315 0.055848 20.4975 26.1641 1 2459089.9779167 504120232 266.04790367651 25.9397426437978 11.409036757726 0.993658444884937 253.878588029023 46.9279763480321 5.44639881828182 1.05620151701612 4.453229728886 18.5269998550415 0.111000001430511 7.41499996185303 0.566999971866608 2458310.955139 2458363.977465 0
 17 505 12 1 ZTF_r 1335478854515 0 1.9264 197.469 6.27286 26.2061 1.70173e-05 0.0243899 0.118053 2.19663e-05 261 30. 0.06297 0.055512 20.499 26.2061 1 2459089.9788542 505120245 354.449278506695 26.4440863754024 14.910092258213 1.02881269025373 412.786878212475 46.8050444655911 8.87868020064369 1.04570407936694 3.75122400028835 19.9840001106262 0.128000006079674 5.81599998474121 0.503000020980835 2458316.965278 2458432.796910 0
 18 504 9 0 ZTF_g 1336390193215 0 2.0119 82.9863 7.37757 26.1266 3.76498e-05 0.0351892 -0.0458193 5.15886e-05 247 30. 0.066345 0.059385 20.1985 26.1266 1 2459090.8901968 504120132 403.187188281561 36.1211615845305 12.4165178340235 1.02008000350344 430.873926487014 60.2680292901786 7.19744601376713 1.11231326689922 4.31486891622891 19.5109998703003 0.11599999666214 6.36100006103516 0.517000019550323 2458314.977465 2458365.942326 0
 19 505 12 1 ZTF_g 1336390674515 0 2.0655 87.4818 7.51828 26.2222 3.12837e-05 0.0328662 -0.0486326 4.2688e-05 254 30. 0.067278 0.057312 20.158 26.2222 1 2459090.8906713 505120145 496.924312849005 34.0486742619997 16.2347214031783 1.22175137799024 533.268414629265 58.1577082104643 9.23110666844924 1.06169542837882 2.75965506110119 20.7359997749329 0.130999997258186 3.68300008773804 0.46000000834465 2458322.965104 2458376.953808 0
 20 504 9 0 ZTF_r 1336470753215 0 2.0962 207.844 5.38625 26.2199 2.20522e-05 0.0276172 0.0957116 2.84886e-05 260 30. 0.089506 0.054131 20.4825 26.2199 1 2459090.9707523 504120232 404.485694745489 26.6999238949526 16.8518639532165 1.0501148333151 362.143626706066 45.972667216827 7.93042272592762 1.05272484717145 4.453229728886 18.5269998550415 0.111000001430511 7.41499996185303 0.566999971866608 2458310.955139 2458363.977465 0
 21 505 12 1 ZTF_r 1336471674515 0 2.4753 205.625 5.60985 26.2742 2.14438e-05 0.0273457 0.131004 2.78813e-05 260 30. 0.070061 0.060669 20.3889 26.2742 1 2459090.9716782 505120245 386.440904274705 30.0049632186506 14.326654646489 1.02864391677193 398.153843846674 47.9519440047833 8.35910704376747 1.05830428510801 3.75122400028835 19.9840001106262 0.128000006079674 5.81599998474121 0.503000020980835 2458316.965278 2458432.796910 0
 22 504 9 0 ZTF_g 1337372913215 0 2.4765 89.8743 11.2195 26.2261 5.5522e-05 0.0406037 -0.0311265 8.63477e-05 218 30. 0.075663 0.068276 19.6484 26.2261 1 2459091.8729167 504120132 459.577242495834 59.7800781196929 8.55178626228683 1.10054215289953 527.423588629494 93.657445686454 5.66933907872931 1.12835025229376 4.31486891622891 19.5109998703003 0.11599999666214 6.36100006103516 0.517000019550323 2458314.977465 2458365.942326 0
 23 505 12 1 ZTF_g 1337387964515 0 2.0037 96.3422 10.5279 26.3292 3.32023e-05 0.0331108 -0.0484522 4.76602e-05 242 30. 0.064525 0.056959 19.9296 26.3292 1 2459091.887963 505120145 583.933824341967 50.9373623135815 12.7521079768003 0.985550741848715 643.16280797765 89.8454610633148 7.20675857000053 1.06542026305189 2.75965506110119 20.7359997749329 0.130999997258186 3.68300008773804 0.46000000834465 2458322.965104 2458376.953808 0
 24 504 9 0 ZTF_r 1337484763215 0 1.6001 212.857 5.06614 26.2656 1.92736e-05 0.0257065 0.095499 2.46038e-05 262 30. 0.0815 0.056794 20.8302 26.2656 1 2459091.9847685 504120232 483.748547623822 25.4970878041247 21.1049290107732 1.20344324095454 297.021837546081 45.2813898017343 6.6036466199548 1.04887654263679 4.453229728886 18.5269998550415 0.111000001430511 7.41499996185303 0.566999971866608 2458310.955139 2458363.977465 0
 25 504 9 0 ZTF_g 1338367603215 0 2.1238 84.0209 13.76 26.1486 5.56288e-05 0.0392301 -0.0248582 8.98092e-05 203 30. 0.067359 0.070074 19.4508 26.1486 1 2459092.8676042 504120132 564.014705283454 69.4658897721988 9.03178572322172 1.0491244011773 662.987529768283 116.55853700493 5.72633121585912 1.10701119082181 4.31486891622891 19.5109998703003 0.11599999666214 6.36100006103516 0.517000019550323 2458314.977465 2458365.942326 0
 26 505 12 1 ZTF_g 1338385184515 0 1.8452 90.8533 13.2044 26.2863 4.67505e-05 0.0381592 -0.0606883 7.16815e-05 225 30. 0.065723 0.063885 19.7011 26.2863 1 2459092.8851852 505120145 606.353115700897 57.7755507146828 11.6744470768373 1.08629118177575 806.918227297326 106.673204724801 7.6153413603714 1.05931706457488 2.75965506110119 20.7359997749329 0.130999997258186 3.68300008773804 0.46000000834465 2458322.965104 2458376.953808 0
 27 504 9 0 ZTF_r 1339383423215 0 2.2089 208.828 14.0395 26.2117 3.64668e-05 0.0354034 0.107446 4.70772e-05 261 30. 0.073384 0.076084 19.4727 26.2117 1 2459093.8834259 504120232 656.019845485738 69.9891695213678 10.4265573985433 0.929823446566176 640.460557700119 121.240803239446 5.31812788415519 1.06352973780042 4.453229728886 18.5269998550415 0.111000001430511 7.41499996185303 0.566999971866608 2458310.955139 2458363.977465 0
 28 505 12 1 ZTF_g 1339440704515 0 2.062 94.2266 14.0884 26.3224 3.95607e-05 0.034633 -0.0582913 6.20427e-05 223 30. 0.061666 0.06056 19.5808 26.3224 1 2459093.940706 505120145 679.883163585499 62.2576891110277 12.1477568708272 1.05128051068483 684.400896929373 111.98598633235 6.15264819208985 1.05622161985707 2.75965506110119 20.7359997749329 0.130999997258186 3.68300008773804 0.46000000834465 2458322.965104 2458376.953808 0
 29 504 9 0 ZTF_g 1339442123215 0 2.1162 91.35 13.9693 26.221 5.24471e-05 0.037889 -0.0255495 8.24015e-05 205 30. 0.068022 0.065169 19.4857 26.221 1 2459093.9421296 504120132 645.942247061399 69.6638024826455 10.3143369539849 0.963805128484831 601.059150102985 116.348250380862 5.2008286852618 1.11021138186985 4.31486891622891 19.5109998703003 0.11599999666214 6.36100006103516 0.517000019550323 2458314.977465 2458365.942326 0
 30 505 12 1 ZTF_r 1339483654515 0 2.0723 209.397 11.1451 26.2839 2.03222e-05 0.0268579 0.118501 2.6314e-05 264 30. 0.069054 0.06493 19.8053 26.2839 1 2459093.9836574 505120245 582.352059146 53.1399187168513 12.1904441961702 1.04562193928384 550.685864400222 95.520488659793 5.80393560752351 1.04468677000932 3.75122400028835 19.9840001106262 0.128000006079674 5.81599998474121 0.503000020980835 2458316.965278 2458432.796910 0
 31 505 12 1 ZTF_r 1340380904515 0 1.8569 186.599 20.0983 26.1777 3.58339e-05 0.0353466 0.112788 4.64578e-05 261 30. 0.065965 0.063563 19.169 26.1777 1 2459094.8809028 505120245 724.966760462329 81.3339379122277 9.91519125949855 1.09478370255373 780.41987303011 155.701724844728 5.04603302603014 1.0484897532285 3.75122400028835 19.9840001106262 0.128000006079674 5.81599998474121 0.503000020980835 2458316.965278 2458432.796910 0
 32 504 9 0 ZTF_r 1340381363215 0 1.7247 193.798 21.7364 26.1161 3.2914e-05 0.0334285 0.105871 4.316e-05 258 30. 0.068939 0.064757 19.1055 26.1161 1 2459094.8813657 504120232 574.723400730489 84.3498693954071 7.57930296047366 1.01682715929445 518.93046770584 164.179041265602 3.18204741747332 1.05148755869234 4.453229728886 18.5269998550415 0.111000001430511 7.41499996185303 0.566999971866608 2458310.955139 2458363.977465 0
 33 504 9 0 ZTF_r 1340423073215 0 1.7405 188.253 18.8522 26.14 3.52105e-05 0.0348436 0.113428 4.52086e-05 260 30. 0.065648 0.061625 19.2178 26.14 1 2459094.9230787 504120232 544.125189685113 85.5220160536615 7.07743195337516 1.00610795408957 584.701863178472 165.716162577787 3.55209687885116 1.0507255446377 4.453229728886 18.5269998550415 0.111000001430511 7.41499996185303 0.566999971866608 2458310.955139 2458363.977465 0
 34 504 9 0 ZTF_g 1341342253215 0 2.6696 78.9033 20.8244 26.0995 0.000143775 0.0443326 -0.0302603 0.000298902 121 30. 0.080597 0.07257 18.7755 26.0995 1 2459095.8422569 504120132 646.606680226389 117.037977563449 6.14565504473684 0.997855888267869 643.978325642067 179.340752284627 3.61499295869783 1.14302981421103 4.31486891622891 19.5109998703003 0.11599999666214 6.36100006103516 0.517000019550323 2458314.977465 2458365.942326 0
 35 504 9 0 ZTF_r 1341434693215 0 1.7568 207.101 17.0042 26.1992 2.69939e-05 0.0306818 0.10304 3.44629e-05 263 30. 0.063308 0.05867 19.4506 26.1992 1 2459095.9346991 504120232 886.32488276362 63.6846151436194 15.4815063182388 1.0154338364767 1032.05685321225 120.354823894605 8.63287221796604 1.05619735972316 4.453229728886 18.5269998550415 0.111000001430511 7.41499996185303 0.566999971866608 2458310.955139 2458363.977465 0
 36 505 12 1 ZTF_r 1341435164515 0 1.7395 201.284 16.313 26.2614 2.06281e-05 0.0270294 0.111398 2.68342e-05 267 30. 0.063938 0.057917 19.5308 26.2614 1 2459095.935162 505120245 779.868768107244 62.7235913411405 13.8307398557539 1.17556352268523 802.839028154073 121.992075525085 6.62539916401176 1.04149670009228 3.75122400028835 19.9840001106262 0.128000006079674 5.81599998474121 0.503000020980835 2458316.965278 2458432.796910 0
 37 504 9 0 ZTF_r 1341440413215 0 2.0888 208.648 16.9813 26.1939 2.88324e-05 0.031456 0.112529 3.68024e-05 260 30. 0.066078 0.060258 19.3033 26.1939 1 2459095.9404167 504120232 773.10832716893 73.4743939741922 11.7046690777435 1.05515369723848 579.420209783934 132.283458603704 4.4096415711449 1.04836279181469 4.453229728886 18.5269998550415 0.111000001430511 7.41499996185303 0.566999971866608 2458310.955139 2458363.977465 0
 38 504 9 0 ZTF_r 1342378813215 0 2.1705 209.425 16.0689 26.2263 2.99036e-05 0.0320954 0.0946461 3.87587e-05 262 30. 0.067513 0.058973 19.3795 26.2263 1 2459096.8788194 504120232 914.873106578747 70.9942214749692 14.3348337782465 1.09368781097966 954.411577041658 123.736544608249 7.76520466905751 1.06402896854452 4.453229728886 18.5269998550415 0.111000001430511 7.41499996185303 0.566999971866608 2458310.955139 2458363.977465 0
 39 505 12 1 ZTF_r 1342384014515 0 2.4354 205.225 14.7576 26.2532 2.69157e-05 0.0309616 0.137991 3.50619e-05 267 30. 0.070263 0.06283 19.3843 26.2532 1 2459096.8840162 505120245 769.422546274173 74.6287163304367 11.4686879918117 0.962595730151496 854.899496314011 124.044820956815 6.9382767210239 1.06536468055152 3.75122400028835 19.9840001106262 0.128000006079674 5.81599998474121 0.503000020980835 2458316.965278 2458432.796910 0
 40 505 12 1 ZTF_g 1342500824515 0 2.1699 95.2472 15.1834 26.32 4.74838e-05 0.0366259 -0.0275278 7.66628e-05 210 30. 0.061784 0.054658 19.4646 26.32 1 2459097.0008218 505120145 967.869338121978 76.5981156757826 14.0557313160814 1.12872119790509 1142.04250502591 130.964403991391 8.77898262401244 1.07643324700025 2.75965506110119 20.7359997749329 0.130999997258186 3.68300008773804 0.46000000834465 2458322.965104 2458376.953808 0
 41 505 12 1 ZTF_g 1343454494515 0 2.3458 93.8748 16.3689 26.3042 6.5251e-05 0.0413986 -0.0292043 0.000110404 193 30. 0.068309 0.063911 19.3237 26.3042 1 2459097.9544907 505120145 940.555129182203 81.1160459028488 12.8982943866303 1.03313820631859 667.970630950743 134.283973018262 5.0078161709616 1.08620889469422 2.75965506110119 20.7359997749329 0.130999997258186 3.68300008773804 0.46000000834465 2458322.965104 2458376.953808 0
 42 504 9 0 ZTF_r 1348420063215 0 2.6616 132.033 16.6971 25.7087 5.90602e-05 0.0408564 0.116104 7.85146e-05 216 30. 0.081041 0.071963 18.611 25.7087 1 2459102.9200694 504120232 636.447785493924 82.388024222689 8.59317176498192 1.06653148784538 683.117599372873 129.444881377168 5.31282835127275 1.07551440143809 4.453229728886 18.5269998550415 0.111000001430511 7.41499996185303 0.566999971866608 2458310.955139 2458363.977465 0
 43 505 12 1 ZTF_r 1348445084515 0 2.792 138.955 16.0749 25.8273 6.22719e-05 0.0441046 0.133789 8.21465e-05 235 30. 0.082357 0.066506 18.7108 25.8273 1 2459102.945081 505120245 727.532107526916 91.4454633348769 8.85003117975509 1.0567067658564 911.365957843502 137.580810456916 6.66883744148502 1.08485114068104 3.75122400028835 19.9840001106262 0.128000006079674 5.81599998474121 0.503000020980835 2458316.965278 2458432.796910 0
 44 504 9 0 ZTF_g 1348478403215 0 2.6906 32.0627 13.795 25.1673 0.000350173 0.0517643 -0.0449417 0.000819223 85 30. 0.077191 0.06969 18.2442 25.1673 1 2459102.9784028 504120132 275.445051237445 75.4709868276562 4.05984774290606 1.10523266387498 381.313832919827 114.92611839778 3.34025031798876 1.12729093638102 4.31486891622891 19.5109998703003 0.11599999666214 6.36100006103516 0.517000019550323 2458314.977465 2458365.942326 0
 45 504 9 0 ZTF_r 1350417023215 0 1.7288 118.122 9.21786 25.5991 2.96978e-05 0.0316764 0.118467 3.87802e-05 256 30. 0.067714 0.059821 19.5348 25.5991 1 2459104.9170255 504120232 628.070500696499 36.5163397749346 19.1326865947631 1.08396450911099 618.903264891462 67.4000027938657 9.24438558103081 1.04832982505424 4.453229728886 18.5269998550415 0.111000001430511 7.41499996185303 0.566999971866608 2458310.955139 2458363.977465 0
 46 505 12 1 ZTF_r 1350423354515 0 1.6939 121.147 8.92672 25.6635 2.74079e-05 0.0310083 0.122361 3.54104e-05 261 30. 0.066019 0.058458 19.6465 25.6635 1 2459104.9233565 505120245 679.151748829569 37.802928330383 19.9846331971781 1.05473741105338 617.541695282581 70.1801415842635 8.85864377152978 1.04427888511221 3.75122400028835 19.9840001106262 0.128000006079674 5.81599998474121 0.503000020980835 2458316.965278 2458432.796910 0
 47 504 9 0 ZTF_r 1352380463215 0 1.6735 138.816 5.77039 25.7649 2.08255e-05 0.0266051 0.105939 2.6918e-05 260 30. 0.07074 0.059312 20.2437 25.7649 1 2459106.880463 504120232 630.066060305982 24.8123605697009 28.2470308078397 1.33219047433734 542.227084833209 42.2409261818363 12.9229887880933 1.04659146647242 4.453229728886 18.5269998550415 0.111000001430511 7.41499996185303 0.566999971866608 2458310.955139 2458363.977465 0
 48 505 12 1 ZTF_g 1352491404515 0 1.7176 56.7395 5.14116 25.7482 3.13681e-05 0.033415 -0.0522167 4.20914e-05 260 30. 0.062951 0.06396 20.2717 25.7482 1 2459106.9914005 505120145 658.649182321555 25.3434010137148 28.9097317907756 1.28351844977711 661.335790212411 42.3546469205781 15.719406799869 1.06078922808126 2.75965506110119 20.7359997749329 0.130999997258186 3.68300008773804 0.46000000834465 2458322.965104 2458376.953808 0
 49 504 9 0 ZTF_g 1352493263215 0 1.8488 52.7364 4.72419 25.6669 6.38477e-05 0.0463498 -0.0908258 8.44619e-05 252 30. 0.094726 0.060433 20.2064 25.6669 1 2459106.9932639 504120132 579.703436992525 26.0961195744855 24.7106826171008 1.19613418199498 534.913294732844 42.3422821249592 12.7181611269748 1.09364763915052 4.31486891622891 19.5109998703003 0.11599999666214 6.36100006103516 0.517000019550323 2458314.977465 2458365.942326 0
 50 504 9 0 ZTF_g 1353389893215 0 1.7685 58.263 4.28725 25.7639 6.0617e-05 0.0449532 -0.0968768 8.12777e-05 249 30. 0.105162 0.068411 20.4903 25.7639 1 2459107.8898958 504120132 621.164384414298 24.0611733027393 28.7173622565544 1.26238154778211 583.256317217485 36.8983722004531 15.913563310642 1.11853411644913 4.31486891622891 19.5109998703003 0.11599999666214 6.36100006103516 0.517000019550323 2458314.977465 2458365.942326 0
 51 505 12 1 ZTF_g 1353390834515 0 1.7188 63.2146 4.77597 25.8628 2.52101e-05 0.029909 -0.0569881 3.30275e-05 264 30. 0.065724 0.059858 20.4499 25.8628 1 2459107.8908333 505120145 667.646194198882 25.1926540421658 29.4799848537645 1.2375399933085 575.13085041668 41.5439840109493 13.9371416480359 1.05888313694327 2.75965506110119 20.7359997749329 0.130999997258186 3.68300008773804 0.46000000834465 2458322.965104 2458376.953808 0
 52 505 12 1 ZTF_g 1353399524515 0 1.5961 62.9851 4.77598 25.8709 2.86837e-05 0.0317813 -0.0618719 3.74294e-05 265 30. 0.058329 0.06455 20.4997 25.8709 1 2459107.8995255 505120145 746.172325783643 24.0728594427278 34.4799207383553 1.42028270091733 673.656210434194 38.4093545411242 17.656983093639 1.05926197537362 2.75965506110119 20.7359997749329 0.130999997258186 3.68300008773804 0.46000000834465 2458322.965104 2458376.953808 0
 53 505 12 1 ZTF_r 1353422384515 0 1.962 155.152 6.16592 25.9442 2.33674e-05 0.0287684 0.125486 3.01814e-05 265 30. 0.06456 0.062739 20.2537 25.9442 1 2459107.9223843 505120245 762.108728061338 28.5877652494589 29.6545630552603 1.38032779531509 681.177588571051 48.3733666561515 14.1765067479412 1.0503238778143 3.75122400028835 19.9840001106262 0.128000006079674 5.81599998474121 0.503000020980835 2458316.965278 2458432.796910 0
 54 504 9 0 ZTF_g 1355373133215 0 2.7219 48.426 4.45184 25.5226 8.08771e-05 0.0498858 -0.0521733 0.000123016 221 30. 0.124375 0.072292 19.8357 25.5226 1 2459109.8731366 504120132 454.074842396177 28.444917181018 17.7573260215056 1.06944847435057 415.004733327604 40.7493774609163 10.2529128079207 1.15059048097963 4.31486891622891 19.5109998703003 0.11599999666214 6.36100006103516 0.517000019550323 2458314.977465 2458365.942326 0
 55 505 12 1 ZTF_r 1355406074515 0 1.9119 161.001 6.06711 25.9795 1.62656e-05 0.0241074 0.13198 2.132e-05 264 30. 0.066333 0.059813 20.2661 25.9795 1 2459109.9060764 505120245 800.3512540744 28.031055674687 31.7611323028202 1.26132526777182 755.192500321006 45.9203751624031 16.5564580553138 1.04633642276246 3.75122400028835 19.9840001106262 0.128000006079674 5.81599998474121 0.503000020980835 2458316.965278 2458432.796910 0
 56 504 9 0 ZTF_r 1355406533215 0 1.8143 162.71 5.8923 25.9384 1.88729e-05 0.0254886 0.103204 2.44648e-05 260 30. 0.082713 0.064006 20.3142 25.9384 1 2459109.9065394 504120232 721.931463350975 27.6910098428472 29.0009334574101 1.22558214154318 618.175543477144 46.1750103592156 13.4778311144424 1.05937576028629 4.453229728886 18.5269998550415 0.111000001430511 7.41499996185303 0.566999971866608 2458310.955139 2458363.977465 0
 57 505 12 1 ZTF_r 1356460194515 0 2.0919 175.286 6.58458 26.0623 7.97515e-05 0.0530734 0.138023 0.000103447 266 30. 0.061415 0.060251 20.2038 26.0623 1 2459110.9601968 505120245 843.60080307595 31.6724658881624 29.6285166107262 1.29710243050605 828.163844443306 52.4863570542967 15.8849198606309 1.05121207062116 3.75122400028835 19.9840001106262 0.128000006079674 5.81599998474121 0.503000020980835 2458316.965278 2458432.796910 0
 58 504 9 0 ZTF_r 1356471313215 0 1.8462 188.814 6.23158 26.1152 1.69898e-05 0.0241628 0.0985495 2.19592e-05 263 30. 0.068373 0.056927 20.35 26.1152 1 2459110.9713194 504120232 841.561912185324 32.9284766253204 28.4295007742032 1.13255534969872 718.180506631761 56.6845592076667 12.7551048075644 1.0456471326507 4.453229728886 18.5269998550415 0.111000001430511 7.41499996185303 0.566999971866608 2458310.955139 2458363.977465 0
 59 505 12 1 ZTF_r 1356471794515 0 1.9445 187.93 6.24156 26.1978 1.95668e-05 0.0264018 0.124544 2.53006e-05 267 30. 0.06032 0.058383 20.4317 26.1978 1 2459110.971794 505120245 865.042248593234 28.9523109628409 33.2360103324644 1.23836390618379 852.369417387648 47.6337712163248 18.0147435851282 1.0475779702251 3.75122400028835 19.9840001106262 0.128000006079674 5.81599998474121 0.503000020980835 2458316.965278 2458432.796910 0
 60 505 12 1 ZTF_g 1356505094515 0 1.9823 81.2615 5.11658 26.1506 2.58659e-05 0.0305206 -0.0675219 3.40016e-05 266 30. 0.064599 0.053305 20.5397 26.1506 1 2459111.0050926 505120145 790.724135727377 28.8084755562784 30.5322998460067 1.15859715579312 769.644948278631 46.2534190359191 16.7518113782038 1.06325329047257 2.75965506110119 20.7359997749329 0.130999997258186 3.68300008773804 0.46000000834465 2458322.965104 2458376.953808 0
 61 504 9 0 ZTF_r 1357411383215 0 1.8065 194.487 5.96874 26.1391 2.16204e-05 0.0273836 0.0958485 2.8111e-05 263 30. 0.069634 0.065073 20.5271 26.1391 1 2459111.9113889 504120232 823.495248836572 28.4308941877755 32.2199884145295 1.16606551293206 719.422342924105 47.7468831548352 15.1688999561902 1.04684878207435 4.453229728886 18.5269998550415 0.111000001430511 7.41499996185303 0.566999971866608 2458310.955139 2458363.977465 0
 62 505 12 1 ZTF_r 1357412324515 0 2.1959 191.264 6.04168 26.1954 1.86696e-05 0.025743 0.123608 2.42373e-05 264 30. 0.061415 0.058402 20.3137 26.1954 1 2459111.9123264 505120245 862.605686195803 31.6296653789483 30.3369922307469 1.24753097926829 791.500028707969 50.6504531383011 15.7319585032034 1.04481377283735 3.75122400028835 19.9840001106262 0.128000006079674 5.81599998474121 0.503000020980835 2458316.965278 2458432.796910 0
 63 504 9 0 ZTF_r 1358388373215 0 1.6763 207.794 5.87115 26.1978 2.16142e-05 0.0273706 0.0989378 2.78765e-05 263 30. 0.070892 0.070967 20.6822 26.1978 1 2459112.8883796 504120232 792.253580778976 25.8961971596775 34.0316510113599 1.36541945291953 703.106235485264 42.571935504695 16.6269559521518 1.04876076700761 4.453229728886 18.5269998550415 0.111000001430511 7.41499996185303 0.566999971866608 2458310.955139 2458363.977465 0
 64 504 9 0 ZTF_r 1358396863215 0 1.4851 206.059 5.80252 26.2041 2.37595e-05 0.0287405 0.105141 3.08545e-05 262 30. 0.081597 0.077557 20.7985 26.2041 1 2459112.8968634 504120232 828.388462849192 23.9150368743209 38.5316660814782 1.69841893664651 801.558455741928 38.2642018926032 21.0890847880179 1.05286507938301 4.453229728886 18.5269998550415 0.111000001430511 7.41499996185303 0.566999971866608 2458310.955139 2458363.977465 0
 65 505 12 1 ZTF_r 1358407014515 0 1.5599 204.124 5.88843 26.2617 1.8458e-05 0.0255276 0.110288 2.39161e-05 266 30. 0.05961 0.065469 20.6716 26.2617 1 2459112.9070139 505120245 919.186952149245 25.5959338490056 39.9473222437946 1.51816094543404 844.878065745019 41.4217040389647 20.5343644802174 1.03537394175586 3.75122400028835 19.9840001106262 0.128000006079674 5.81599998474121 0.503000020980835 2458316.965278 2458432.796910 0
 66 504 9 0 ZTF_g 1358502393215 0 4.5933 87.1346 4.70694 26.1662 5.68645e-05 0.0428397 -0.0455666 8.32749e-05 235 30. 0.12991 0.073963 20.0412 26.1662 1 2459113.0023958 504120132 619.067864549378 36.8358484394594 18.6948671935218 1.09410151755704 703.454548885153 47.2278849753114 14.9952164090197 1.22219557464841 4.31486891622891 19.5109998703003 0.11599999666214 6.36100006103516 0.517000019550323 2458314.977465 2458365.942326 0
 67 504 9 0 ZTF_r 1359344473215 0 1.8454 193.2 6.5737 26.1435 1.69832e-05 0.0244164 0.0942089 2.17259e-05 265 30. 0.069591 0.055914 20.3706 26.1435 1 2459113.8444792 504120232 6.26336884489123 3.21249295228996 2.16880549659703 0.835859271319778 36.6128097649286 31.2110554936259 1.18097252919683 1.05099138931179 4.453229728886 18.5269998550415 0.111000001430511 7.41499996185303 0.566999971866608 2458310.955139 2458363.977465 56
 68 505 12 1 ZTF_g 1359415164515 0 1.9347 88.1401 4.73932 26.2322 1.69103e-05 0.0245391 -0.052438 2.20558e-05 267 30. 0.063143 0.055945 20.7315 26.2322 1 2459113.915162 505120145 727.816342044557 26.6630368997494 30.3645598505422 1.16828775453393 687.16560290435 42.1403893242368 16.4164051132304 1.06601747043498 2.75965506110119 20.7359997749329 0.130999997258186 3.68300008773804 0.46000000834465 2458322.965104 2458376.953808 0
 69 505 12 1 ZTF_r 1359421924515 0 1.7124 196.581 6.01617 26.2062 1.52192e-05 0.0234828 0.119914 1.97752e-05 270 30. 0.06518 0.057004 20.5743 26.2062 1 2459113.9219213 505120245 856.781898381865 28.9626285927152 32.9069103800501 1.39102284694636 700.326768371722 49.2699766815445 14.3097999417978 1.04138910421227 3.75122400028835 19.9840001106262 0.128000006079674 5.81599998474121 0.503000020980835 2458316.965278 2458432.796910 0
 70 505 12 1 ZTF_r 1360477744515 0 1.9328 196.787 5.79524 26.2053 1.9313e-05 0.0257287 0.121879 2.39753e-05 266 30. 0.078246 0.063767 20.529 26.2053 1 2459114.9777431 505120245 775.19011967801 30.377063215527 28.3868527407044 1.1255008768998 711.091152656191 50.7903122315897 14.0948216505872 1.04870029544591 3.75122400028835 19.9840001106262 0.128000006079674 5.81599998474121 0.503000020980835 2458316.965278 2458432.796910 0
 71 504 9 0 ZTF_r 1361340263215 0 1.9515 197.452 6.1086 26.198 1.74884e-05 0.0248043 0.102171 2.20934e-05 265 30. 0.071196 0.060731 20.3939 26.198 1 2459115.8402662 504120232 731.085627858574 31.3569077548048 25.9352129966183 1.25670264346065 756.128829768134 53.5535601008126 14.2142072255785 1.05197199328234 4.453229728886 18.5269998550415 0.111000001430511 7.41499996185303 0.566999971866608 2458310.955139 2458363.977465 0
 72 505 12 1 ZTF_r 1361349234515 0 1.9203 200.517 6.46827 26.2527 1.5147e-05 0.0232764 0.115091 1.92071e-05 273 30. 0.061096 0.058328 20.4503 26.2527 1 2459115.8492361 505120245 795.879452731071 31.0495179053507 28.5132835083335 1.15418026985162 795.97133487938 53.2363119448938 15.0523621629802 1.04551832824871 3.75122400028835 19.9840001106262 0.128000006079674 5.81599998474121 0.503000020980835 2458316.965278 2458432.796910 0
 73 504 9 0 ZTF_r 1361398333215 0 1.798 200.166 5.98377 26.2169 1.57404e-05 0.0236592 0.0992678 1.97716e-05 266 30. 0.068754 0.056117 20.5049 26.2169 1 2459115.8983333 504120232 717.45401544254 32.3233887280629 24.6906194875306 1.10111435413916 630.312174949791 57.1643828712849 11.1005722766542 1.04535902438109 4.453229728886 18.5269998550415 0.111000001430511 7.41499996185303 0.566999971866608 2458310.955139 2458363.977465 0
 74 504 9 0 ZTF_r 1362371603215 0 1.6645 201.186 5.92687 26.2106 1.58524e-05 0.0237098 0.100843 2.04938e-05 265 30. 0.072965 0.059978 20.5786 26.2106 1 2459116.8716088 504120232 732.34720311933 26.8615670014198 30.3277704478754 1.45797352028419 604.336012025276 46.1024781438254 13.1968231282198 1.05084370995183 4.453229728886 18.5269998550415 0.111000001430511 7.41499996185303 0.566999971866608 2458310.955139 2458363.977465 0
 75 505 12 1 ZTF_r 1362382564515 0 1.681 204.835 6.18516 26.2674 1.46945e-05 0.0228071 0.108581 1.862e-05 272 30. 0.063194 0.057718 20.5959 26.2674 1 2459116.8825694 505120245 718.883870710094 27.5758037193378 28.9991562218968 1.19790925163099 708.39314423778 48.3923126075405 14.7371384915056 1.04029820555679 3.75122400028835 19.9840001106262 0.128000006079674 5.81599998474121 0.503000020980835 2458316.965278 2458432.796910 0
 76 505 12 1 ZTF_r 1362434154515 0 1.574 204.458 6.1347 26.2629 1.65969e-05 0.024408 0.112761 2.08932e-05 276 30. 0.063375 0.063209 20.6387 26.2629 1 2459116.9341551 505120245 779.608707217482 28.2100653097182 30.7416653424547 1.20431831207843 752.789438725103 49.7998720425543 15.218101730442 1.03934310528613 3.75122400028835 19.9840001106262 0.128000006079674 5.81599998474121 0.503000020980835 2458316.965278 2458432.796910 0
 77 505 12 1 ZTF_g 1362505274515 0 1.9254 92.3905 5.14248 26.2997 2.26775e-05 0.0285817 -0.0653566 2.90625e-05 274 30. 0.066034 0.055077 20.7069 26.2997 1 2459117.0052778 505120145 612.86015833318 28.3145694577748 24.0772137258712 1.16849522171017 587.344131804016 47.1028061707072 12.5533906872035 1.0676704431627 2.75965506110119 20.7359997749329 0.130999997258186 3.68300008773804 0.46000000834465 2458322.965104 2458376.953808 0
 78 505 12 1 ZTF_r 1363388154515 0 1.6924 206.417 5.68016 26.2703 1.73701e-05 0.0248354 0.114168 2.19039e-05 274 30. 0.069252 0.056013 20.6782 26.2703 1 2459117.8881597 505120245 724.408940821433 25.9665331932571 31.0330622324759 1.34184038305047 664.604680761029 44.1142362521819 15.1670047668757 1.04217981228163 3.75122400028835 19.9840001106262 0.128000006079674 5.81599998474121 0.503000020980835 2458316.965278 2458432.796910 0
 79 504 9 0 ZTF_r 1364297623215 0 1.7506 202.104 8.28203 26.2023 1.89128e-05 0.025934 0.104833 2.39855e-05 268 30. 0.066257 0.061423 20.1931 26.2023 1 2459118.7976273 504120232 699.996852893155 36.2778487895502 21.4639358806479 1.30898397205917 584.938512095903 65.6910124610768 8.9643633819493 1.05895411638799 4.453229728886 18.5269998550415 0.111000001430511 7.41499996185303 0.566999971866608 2458310.955139 2458363.977465 0
 80 505 12 1 ZTF_r 1364310524515 0 1.7782 206.669 8.38631 26.27 1.74624e-05 0.0249532 0.121954 2.20962e-05 272 30. 0.067145 0.062379 20.25 26.27 1 2459118.8105208 505120245 700.976277568452 37.857541538663 20.597082777228 1.0275855483064 697.757701573947 69.4364722709031 10.1165441858692 1.04719190460327 3.75122400028835 19.9840001106262 0.128000006079674 5.81599998474121 0.503000020980835 2458316.965278 2458432.796910 0
 81 504 9 0 ZTF_r 1364350853215 0 1.6984 205.995 6.5421 26.2304 1.6494e-05 0.0241464 0.106573 2.08889e-05 266 30. 0.068362 0.067922 20.4802 26.2304 1 2459118.8508565 504120232 603.836044243063 29.5357165712493 22.7418778576559 1.2197505155583 579.213731187666 52.7999328414933 11.0438543689582 1.05544361614466 4.453229728886 18.5269998550415 0.111000001430511 7.41499996185303 0.566999971866608 2458310.955139 2458363.977465 0
 82 504 9 0 ZTF_g 1364452333215 0 1.7309 88.9061 4.04383 26.2882 4.26172e-05 0.0386721 -0.126681 5.4782e-05 263 30. 0.101619 0.06088 21.0335 26.2882 1 2459118.952338 504120132 491.817023851095 21.9981342399131 24.869812474837 1.30223017085161 436.595399475721 34.8421223919039 12.6150723445251 1.08952296515631 4.31486891622891 19.5109998703003 0.11599999666214 6.36100006103516 0.517000019550323 2458314.977465 2458365.942326 0
 83 505 12 1 ZTF_g 1364475334515 0 2.0248 96.5294 4.57614 26.3403 1.7251e-05 0.0248345 -0.0511203 2.16505e-05 277 30. 0.063047 0.058107 20.8388 26.3403 1 2459118.9753356 505120145 522.46820051445 25.6335894608749 22.6728042919658 1.10554316490284 523.488911080817 40.8909807237076 12.8882856240785 1.08457182610994 2.75965506110119 20.7359997749329 0.130999997258186 3.68300008773804 0.46000000834465 2458322.965104 2458376.953808 0
 84 504 9 0 ZTF_g 1366320353215 0 2.1999 84.4795 10.4612 26.2148 2.93311e-05 0.031037 -0.0452175 4.34304e-05 235 30. 0.07343 0.061393 19.7448 26.2148 1 2459120.8203588 504120132 420.275527458009 59.0053565391688 7.92314244779335 1.00928066105791 374.426707318457 97.9884392259074 3.84686699484842 1.10893671827482 4.31486891622891 19.5109998703003 0.11599999666214 6.36100006103516 0.517000019550323 2458314.977465 2458365.942326 0
 85 505 12 1 ZTF_g 1366320824515 0 2.0883 93.579 10.6514 26.2852 5.09815e-05 0.0405243 -0.0345921 7.20101e-05 243 30. 0.065988 0.056916 19.8282 26.2852 1 2459120.8208218 505120145 402.582191637488 57.0810297254473 7.84544463304836 0.97158101008915 279.471887659404 99.835844452115 2.81816764756398 1.06961162476547 2.75965506110119 20.7359997749329 0.130999997258186 3.68300008773804 0.46000000834465 2458322.965104 2458376.953808 0
 86 505 12 1 ZTF_r 1366500034515 0 2.1201 203.367 6.86329 26.2822 1.89035e-05 0.0257913 0.128813 2.36957e-05 271 30. 0.064412 0.062051 20.294 26.2822 1 2459121.0000347 505120245 662.037146731365 33.3235881260096 22.099650289037 1.15477526273237 652.826991394795 55.7484327911231 11.7890994569238 1.05250988209405 3.75122400028835 19.9840001106262 0.128000006079674 5.81599998474121 0.503000020980835 2458316.965278 2458432.796910 0
 87 504 9 0 ZTF_g 1367310213215 0 2.3005 82.062 12.7686 26.1939 4.6344e-05 0.0373899 -0.0558169 7.28054e-05 215 30. 0.066937 0.062836 19.5146 26.1939 1 2459121.8102199 504120132 461.49990453586 68.3166976385139 7.51449070858425 1.0228770340922 432.776320124495 114.475961701884 3.80596141812635 1.10351261351393 4.31486891622891 19.5109998703003 0.11599999666214 6.36100006103516 0.517000019550323 2458314.977465 2458365.942326 0
 88 505 12 1 ZTF_g 1367310684515 0 1.9138 89.2465 12.8878 26.2442 4.94466e-05 0.038766 -0.0245494 7.5382e-05 228 30. 0.067579 0.060255 19.6531 26.2442 1 2459121.8106829 505120145 385.156873137811 60.0456876582949 7.13527359763208 1.08100134487546 373.920069623837 108.1188532236 3.48170954077453 1.06968777631219 2.75965506110119 20.7359997749329 0.130999997258186 3.68300008773804 0.46000000834465 2458322.965104 2458376.953808 0
 89 505 12 1 ZTF_g 1368327304515 0 2.1545 88.9561 16.3413 26.2499 6.78075e-05 0.041971 -0.0503541 0.00011446 193 30. 0.070093 0.059522 19.3171 26.2499 1 2459122.8273032 505120145 426.417193913697 81.5718160666034 5.81499542950609 0.958349108690357 502.914395891945 140.944527806785 3.59220440241198 1.07490453503753 2.75965506110119 20.7359997749329 0.130999997258186 3.68300008773804 0.46000000834465 2458322.965104 2458376.953808 0
 90 504 9 0 ZTF_g 1368327763215 0 1.8906 86.5361 16.6237 26.1592 7.58618e-05 0.04354 -0.0319779 0.000126302 192 30. 0.070672 0.058709 19.362 26.1592 1 2459122.8277662 504120132 343.414112713868 80.275578792633 4.75871279301334 0.97195475820284 242.864469030247 140.322320286718 1.74241827460355 1.10774727803251 4.31486891622891 19.5109998703003 0.11599999666214 6.36100006103516 0.517000019550323 2458314.977465 2458365.942326 0
 91 505 12 1 ZTF_r 1368383834515 0 1.9005 202.234 14.6443 26.2508 3.19722e-05 0.0334926 0.124369 4.03873e-05 269 30. 0.066723 0.064383 19.5798 26.2508 1 2459122.883831 505120245 685.107426570521 65.136070115084 11.7001633161768 1.11206339664924 560.389404946573 121.083155936688 4.65930752685231 1.04878357573199 3.75122400028835 19.9840001106262 0.128000006079674 5.81599998474121 0.503000020980835 2458316.965278 2458432.796910 0
 92 505 12 1 ZTF_r 1369350944515 0 1.71 201.742 19.4904 26.2382 2.55907e-05 0.0299309 0.117104 3.25862e-05 267 30. 0.069433 0.065164 19.3192 26.2382 1 2459123.8509491 505120245 516.190888045006 79.5808736358005 7.215333884557 0.97839231055815 300.605360150089 156.578761352674 1.93276503103998 1.04432652661372 3.75122400028835 19.9840001106262 0.128000006079674 5.81599998474121 0.503000020980835 2458316.965278 2458432.796910 0
 93 504 9 0 ZTF_r 1369353773215 0 1.7001 207.088 20.8327 26.2028 3.53136e-05 0.0352887 0.105425 4.52303e-05 264 30. 0.072054 0.061221 19.2433 26.2028 1 2459123.8537731 504120232 604.093086659565 81.4597860118194 8.24926778619452 0.978556817348566 484.394646638385 157.155605946402 3.10302053507026 1.05503718050173 4.453229728886 18.5269998550415 0.111000001430511 7.41499996185303 0.566999971866608 2458310.955139 2458363.977465 0
 94 505 12 1 ZTF_g 1369398094515 0 2.226 92.6553 20.0444 26.288 6.94424e-05 0.0391407 -0.0299299 0.000126764 173 30. 0.066097 0.05775 19.1049 26.288 1 2459123.8980903 505120145 494.332820529864 105.836586703045 5.19563246397716 1.04951235053021 336.482751782476 181.115109905028 1.87035185884196 1.07773457950491 2.75965506110119 20.7359997749329 0.130999997258186 3.68300008773804 0.46000000834465 2458322.965104 2458376.953808 0
 95 505 12 1 ZTF_r 1370341944515 0 1.6266 204.963 20.3619 26.2726 3.36237e-05 0.0337519 0.119267 4.18169e-05 263 30. 0.066255 0.065027 19.3388 26.2726 1 2459124.8419444 505120245 673.664905045144 77.927777791478 9.61626520753116 1.10118141154416 548.332676650556 156.841206504616 3.51964729855493 1.04028691993667 3.75122400028835 19.9840001106262 0.128000006079674 5.81599998474121 0.503000020980835 2458316.965278 2458432.796910 0
 96 504 9 0 ZTF_r 1370369023215 0 1.7284 212.549 21.4929 26.2537 3.03276e-05 0.0326703 0.102021 3.83715e-05 266 30. 0.066496 0.062419 19.238 26.2537 1 2459124.8690278 504120232 533.908569347851 78.8831522580313 7.52900239620026 1.02005443251511 522.236899068143 151.375516493412 3.47317853513716 1.05584142394716 4.453229728886 18.5269998550415 0.111000001430511 7.41499996185303 0.566999971866608 2458310.955139 2458363.977465 0
 97 504 9 0 ZTF_g 1374359363215 0 1.7966 71.8657 21.8965 25.9693 8.39576e-05 0.0391793 -0.0422122 0.000159577 147 30. 0.064432 0.058712 18.8796 25.9693 1 2459128.8593634 504120132 236.869838370702 97.4430264637497 2.70404428953346 0.919947257339267 395.657372281534 174.356028141964 2.28453327190752 1.10685669729263 4.31486891622891 19.5109998703003 0.11599999666214 6.36100006103516 0.517000019550323 2458314.977465 2458365.942326 0
 98 504 9 0 ZTF_r 1374400373215 0 1.3949 173.396 24.4315 26.018 5.78889e-05 0.0437445 0.110257 7.55199e-05 250 30. 0.075388 0.082157 19.0289 26.018 1 2459128.9003704 504120232 595.000997817497 74.2447982621259 8.91469447534116 1.18201923711948 769.529389578322 154.0717666932 5.02825553908655 1.04210648817082 4.453229728886 18.5269998550415 0.111000001430511 7.41499996185303 0.566999971866608 2458310.955139 2458363.977465 0
 99 505 12 1 ZTF_g 1375366384515 0 1.8835 96.2003 11.203 26.3044 3.14063e-05 0.0318574 -0.0323178 4.33261e-05 243 30. 0.0609 0.055042 19.9123 26.3044 1 2459129.8663889 505120145 227.926383658857 52.7200279099951 4.8092103104276 0.974516992771462 279.646920380177 96.650277363154 2.91287688105203 1.07131549178842 2.75965506110119 20.7359997749329 0.130999997258186 3.68300008773804 0.46000000834465 2458322.965104 2458376.953808 0
 100 505 12 1 ZTF_r 1375467144515 0 1.8537 208.352 11.0776 26.2809 2.3141e-05 0.0281581 0.117042 2.91329e-05 264 30. 0.062579 0.052976 19.9256 26.2809 1 2459129.9671412 505120245 450.22689618886 44.2571165592825 11.3162653266767 1.08899165904014 383.987634496386 84.2662548697646 4.58752811436644 1.04282651039516 3.75122400028835 19.9840001106262 0.128000006079674 5.81599998474121 0.503000020980835 2458316.965278 2458432.796910 0
 101 504 9 0 ZTF_i 1376350303215 0 1.7242 260.649 7.06091 25.691 4.8026e-06 0.0193863 0.188963 1.8328e-05 267 30. 0.068897 0.063212 19.9639 25.691 2 2459130.8503009 504120332 198.519959603695 26.8025796180346 8.23914952345708 1.09642996602065 135.998535126601 50.7131528002509 2.69978270971676 1.04538002300976 3.05200679925439 19.7640000915527 0.128000006079674 3.44700002670288 0.30799999833107 2458434.743634 2459270.674780 0
 102 504 9 0 ZTF_r 1376423503215 0 1.8394 207.497 7.81843 26.2567 1.60004e-05 0.0235938 0.100614 2.01697e-05 261 30. 0.06444 0.05718 20.2387 26.2567 1 2459130.9235069 504120232 514.733057848841 36.3615559174794 15.7468758534247 1.0474774491137 464.596271838698 66.7484706438017 7.00728196389723 1.04528517548149 4.453229728886 18.5269998550415 0.111000001430511 7.41499996185303 0.566999971866608 2458310.955139 2458363.977465 0
 103 505 12 1 ZTF_g 1377353764515 0 2.007 79.9511 8.11347 26.1274 4.31795e-05 0.0385438 -0.0371957 5.74896e-05 262 30. 0.061715 0.053948 20.0086 26.1274 1 2459131.8537616 505120145 215.457770305846 40.0998759341424 5.97687169983472 0.990274201472055 223.611306793249 71.4765715834079 3.14952629684067 1.07018992348054 2.75965506110119 20.7359997749329 0.130999997258186 3.68300008773804 0.46000000834465 2458322.965104 2458376.953808 0
 104 505 12 1 ZTF_r 1377421124515 0 2.0719 191.375 8.73318 26.1899 2.09053e-05 0.0269762 0.114462 2.62689e-05 269 30. 0.062922 0.05577 19.9907 26.1899 1 2459131.9211227 505120245 501.969998544334 41.5181170542963 13.4491523536653 1.00688536757228 606.052580335417 73.3997572583537 8.31248497437934 1.05108814042718 3.75122400028835 19.9840001106262 0.128000006079674 5.81599998474121 0.503000020980835 2458316.965278 2458432.796910 0
 105 504 9 0 ZTF_r 1380328033215 0 2.1853 209.711 6.2591 26.2155 1.99222e-05 0.0263249 0.0993616 2.54034e-05 264 30. 0.079383 0.061938 20.3081 26.2155 1 2459134.8280324 504120232 406.23497467377 31.5397425885459 14.3276171350063 1.12551791978012 277.444658618063 53.4048086629241 5.23011450372483 1.06278382782653 4.453229728886 18.5269998550415 0.111000001430511 7.41499996185303 0.566999971866608 2458310.955139 2458363.977465 0
 106 504 9 0 ZTF_g 1380381363215 0 3.4558 88.9738 5.09884 26.2246 4.05872e-05 0.0361658 -0.0772722 5.84079e-05 239 30. 0.11828 0.08177 20.1776 26.2246 1 2459134.8813657 504120132 132.089436895665 37.3567897743564 3.93326621239326 0.920363892424433 113.369874312589 51.251280414168 2.22693805923448 1.1826297989629 4.31486891622891 19.5109998703003 0.11599999666214 6.36100006103516 0.517000019550323 2458314.977465 2458365.942326 0
 107 505 12 1 ZTF_g 1380396274515 0 2.6367 94.4444 5.62909 26.3122 2.41389e-05 0.0289249 -0.0453527 3.18899e-05 260 30. 0.070357 0.059803 20.3687 26.3122 1 2459134.8962731 505120145 119.235046465891 31.951564424572 4.15113253275745 0.974291314059307 85.9958772151161 50.0659483567745 1.72922050290515 1.09372146538453 2.75965506110119 20.7359997749329 0.130999997258186 3.68300008773804 0.46000000834465 2458322.965104 2458376.953808 0
 108 505 12 1 ZTF_r 1380424014515 0 2.4701 206.024 6.85523 26.2885 1.71995e-05 0.0247193 0.118672 2.19703e-05 269 30. 0.067756 0.061114 20.2186 26.2885 1 2459134.9240162 505120245 439.999618889087 35.0180584310489 13.9770345389393 1.02821403529755 382.589004538602 56.2044768444719 6.85293743703401 1.06295459738396 3.75122400028835 19.9840001106262 0.128000006079674 5.81599998474121 0.503000020980835 2458316.965278 2458432.796910 0
 109 504 9 0 ZTF_i 1381372023215 0 1.6063 251.647 6.62085 25.6619 6.2671e-06 0.0220315 0.189258 2.52963e-05 267 30. 0.079819 0.064225 19.9347 25.6619 2 2459135.8720255 504120332 144.333596751274 24.9843684707464 6.42619439614734 1.0107637462429 166.403893713856 48.3030239262786 3.46820177899695 1.04644373800706 3.05200679925439 19.7640000915527 0.128000006079674 3.44700002670288 0.30799999833107 2458434.743634 2459270.674780 0
 110 504 9 0 ZTF_r 1382327393215 0 1.7958 206.844 6.22773 26.2546 1.56364e-05 0.0238314 0.094926 2.0023e-05 269 30. 0.067034 0.057516 20.4909 26.2546 1 2459136.8273958 504120232 381.757135842499 30.6606450489116 13.8503477393511 0.975458221502448 318.836362159573 56.6006863452256 5.67102210466417 1.04911544963916 4.453229728886 18.5269998550415 0.111000001430511 7.41499996185303 0.566999971866608 2458310.955139 2458363.977465 0
 111 504 9 0 ZTF_g 1382379863215 0 1.7547 89.14 4.62107 26.2753 3.49532e-05 0.0357405 -0.104859 4.49217e-05 267 30. 0.090913 0.056926 20.8745 26.2753 1 2459136.8798611 504120132 129.138840395709 23.7472594593357 6.04920337950941 1.02533041394172 145.032229642242 42.3041136378217 3.45141447243939 1.09510710138538 4.31486891622891 19.5109998703003 0.11599999666214 6.36100006103516 0.517000019550323 2458314.977465 2458365.942326 0
 112 505 12 1 ZTF_g 1382400914515 0 1.9515 96.8169 5.15182 26.3306 2.08338e-05 0.0272602 -0.0346146 2.64683e-05 274 30. 0.064475 0.054584 20.7048 26.3306 1 2459136.9009144 505120145 129.392815896932 25.4576838433185 5.65387336056364 1.0770268330918 67.0288077808952 44.400277177206 1.51981597746508 1.07965120332723 2.75965506110119 20.7359997749329 0.130999997258186 3.68300008773804 0.46000000834465 2458322.965104 2458376.953808 0
 113 505 12 1 ZTF_r 1384347214515 0 2.154 204.116 6.08905 26.2726 1.56024e-05 0.0234824 0.114133 1.9782e-05 273 30. 0.066495 0.060082 20.4333 26.2726 1 2459138.8472106 505120245 418.324506784041 28.9843581630128 16.054782303842 1.03680128341847 402.466860699733 49.1052341398225 8.25120794676867 1.04990069204927 3.75122400028835 19.9840001106262 0.128000006079674 5.81599998474121 0.503000020980835 2458316.965278 2458432.796910 0
 114 504 9 0 ZTF_r 1384348143215 0 1.8666 202.231 5.66144 26.2169 1.61078e-05 0.0240619 0.09631 2.06539e-05 268 30. 0.072582 0.058315 20.5346 26.2169 1 2459138.8481481 504120232 317.829311956832 28.8869126534025 12.239047508387 0.998365011973191 171.804898667807 51.6495766395635 3.34875957942752 1.05656194926243 4.453229728886 18.5269998550415 0.111000001430511 7.41499996185303 0.566999971866608 2458310.955139 2458363.977465 0
 115 504 9 0 ZTF_g 1384372093215 0 2.307 85.7956 4.52796 26.2295 4.43319e-05 0.0397701 -0.0888604 5.73541e-05 264 30. 0.104184 0.066456 20.6307 26.2295 1 2459138.8720949 504120132 118.601574861437 29.3573703141827 4.49394865264079 0.921199779590337 116.876508368347 46.8455426297447 2.51173690753614 1.12780686365466 4.31486891622891 19.5109998703003 0.11599999666214 6.36100006103516 0.517000019550323 2458314.977465 2458365.942326 0
 116 504 9 0 ZTF_i 1386349653215 0 1.5376 250.067 6.81599 25.6493 5.9653e-06 0.0214758 0.187023 2.31423e-05 272 30. 0.074494 0.067834 19.8862 25.6493 2 2459140.8496528 504120332 183.401577054227 28.3451971849861 7.1974454891446 0.97505502684896 84.0203992249746 56.0783896888666 1.50835788825537 1.04103872462845 3.05200679925439 19.7640000915527 0.128000006079674 3.44700002670288 0.30799999833107 2458434.743634 2459270.674780 0
 117 504 9 0 ZTF_r 1386359903215 0 1.6423 200.715 6.11332 26.2157 1.66699e-05 0.0244295 0.0963996 2.07607e-05 272 30. 0.070561 0.062906 20.5432 26.2157 1 2459140.8599074 504120232 329.727990852056 27.5146673831508 13.3304972693532 1.12599608219206 216.588642271689 50.6486491886423 4.30509762317003 1.0492425073686 4.453229728886 18.5269998550415 0.111000001430511 7.41499996185303 0.566999971866608 2458310.955139 2458363.977465 0
 118 505 12 1 ZTF_r 1386366444515 0 2.0555 203.551 6.25809 26.2705 1.62224e-05 0.0242299 0.113875 2.02886e-05 278 30. 0.061422 0.055567 20.4244 26.2705 1 2459140.8664468 505120245 369.10102172424 29.5664573678213 13.886754496678 1.03369632684234 376.911370456988 52.0850670124202 7.28519539260827 1.04432838654674 3.75122400028835 19.9840001106262 0.128000006079674 5.81599998474121 0.503000020980835 2458316.965278 2458432.796910 0
 119 504 9 0 ZTF_g 1386379993215 0 2.3244 85.9276 4.49504 26.2297 4.35365e-05 0.0396894 -0.0953225 5.50596e-05 269 30. 0.11132 0.064885 20.6488 26.2297 1 2459140.88 504120132 51.9023118690405 27.4388116680991 2.10414761992956 0.946553345262428 36.8511827794457 44.5371447669253 0.832998563555108 1.12731867206392 4.31486891622891 19.5109998703003 0.11599999666214 6.36100006103516 0.517000019550323 2458314.977465 2458365.942326 0
 120 505 12 1 ZTF_g 1386410324515 0 2.5546 93.536 4.96875 26.3173 2.867e-05 0.0324117 -0.0519771 3.62578e-05 277 30. 0.069841 0.062512 20.5466 26.3173 1 2459140.9103241 505120145 123.82428668428 27.0491690819308 5.09221471177724 1.05169219667126 182.524716998794 43.3452137577537 4.23931538315353 1.08720744471283 2.75965506110119 20.7359997749329 0.130999997258186 3.68300008773804 0.46000000834465 2458322.965104 2458376.953808 0
 121 505 12 1 ZTF_r 1388369874515 0 1.8766 207.206 5.999 26.2851 1.53309e-05 0.0233838 0.118674 1.93312e-05 273 30. 0.061533 0.05598 20.5795 26.2851 1 2459142.8698727 505120245 317.820656101472 26.9805680665803 13.1034553025971 1.02387085359259 364.13203626342 49.1557013141662 7.45761888605811 1.0435018462301 3.75122400028835 19.9840001106262 0.128000006079674 5.81599998474121 0.503000020980835 2458316.965278 2458432.796910 0
 122 504 9 0 ZTF_r 1388370813215 0 1.6787 206.031 5.5456 26.2417 1.54566e-05 0.0233561 0.092751 1.95709e-05 265 30. 0.071952 0.060638 20.6689 26.2417 1 2459142.8708102 504120232 282.559865632161 24.8351068971918 12.6560809162128 1.10166113048406 189.713716546885 45.7769705600048 4.17221688125116 1.04544549450902 4.453229728886 18.5269998550415 0.111000001430511 7.41499996185303 0.566999971866608 2458310.955139 2458363.977465 0
 123 504 9 0 ZTF_g 1388396123215 0 1.885 87.9149 4.12073 26.2765 4.3108e-05 0.0389909 -0.126374 5.49618e-05 264 30. 0.10642 0.057457 20.9389 26.2765 1 2459142.8961227 504120132 27.1866940065397 20.4514601044708 1.4787231803759 1.02858652032862 30.3457599375716 36.7445053017128 0.831420647137343 1.08709962215684 4.31486891622891 19.5109998703003 0.11599999666214 6.36100006103516 0.517000019550323 2458314.977465 2458365.942326 0
 124 505 12 1 ZTF_g 1388405524515 0 2.0516 95.8417 4.68196 26.3214 2.73678e-05 0.0315729 -0.0450161 3.48659e-05 276 30. 0.066008 0.058614 20.7907 26.3214 1 2459142.9055208 505120145 152.488300559422 24.4048229431949 6.95049386363032 1.04525283950395 141.327517964803 42.3691507130445 3.3580887163206 1.07389673860907 2.75965506110119 20.7359997749329 0.130999997258186 3.68300008773804 0.46000000834465 2458322.965104 2458376.953808 0
 125 505 12 1 ZTF_r 1389337524515 0 2.1561 211.38 6.09817 26.2949 1.55978e-05 0.02313 0.118079 1.95745e-05 267 30. 0.061351 0.061807 20.5099 26.2949 3 2459143.8375231 505120245 246.908452082991 27.5529494293382 9.96833587565397 1.00214768799262 217.584495982133 49.1852590970139 4.45356889651062 1.04914897828121 3.75122400028835 19.9840001106262 0.128000006079674 5.81599998474121 0.503000020980835 2458316.965278 2458432.796910 0
 126 505 12 1 ZTF_g 1389393764515 0 2.5177 97.5362 4.65135 26.3324 2.37131e-05 0.0287619 -0.0371029 3.06542e-05 265 30. 0.07168 0.064213 20.6511 26.3324 3 2459143.8937616 505120145 82.6952626440059 27.2598871548882 3.37451511902567 1.15994893939823 73.6269530966002 43.012144749369 1.72330013519991 1.1121520756437 2.75965506110119 20.7359997749329 0.130999997258186 3.68300008773804 0.46000000834465 2458322.965104 2458376.953808 0
 127 504 9 0 ZTF_g 1390360013215 0 1.8725 86.9782 3.61862 26.2698 6.74679e-05 0.0489687 -0.146701 8.44954e-05 263 30. 0.135768 0.062316 21.0748 26.2698 1 2459144.8600116 504120132 36.3461016093699 18.5942063543102 2.1743777287417 1.06940026433859 -28.7428702735553 32.6955027010364 -0.885028605406605 1.09207264408031 4.31486891622891 19.5109998703003 0.11599999666214 6.36100006103516 0.517000019550323 2458314.977465 2458365.942326 0
 128 505 12 1 ZTF_g 1390381244515 0 1.8106 92.0047 4.23242 26.2738 1.95565e-05 0.0264335 -0.0537009 2.49483e-05 270 30. 0.065479 0.059097 20.9474 26.2738 1 2459144.88125 505120145 101.104820095535 18.8948592360678 5.95227518146294 0.973522764251448 100.541469536899 34.2105467337202 2.95869641916907 1.06563495015215 2.75965506110119 20.7359997749329 0.130999997258186 3.68300008773804 0.46000000834465 2458322.965104 2458376.953808 0
# ------------------------------END---------------------------------
