# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2023-01-16 at 08:04:32
#
# Requested input R.A. = 125.46890583461537 degrees
# Requested input Dec. = 8.081494523076923 degrees
# Requested JD start = 2459522.945 days
# Requested JD end = 2459550.94 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 464 14 0 ZTF_g 1768445905215 0 2.129 193.781 5.36177 26.2961 5.1672e-06 0.0316792 -0.0639566 9.5461e-06 1209 30. 0.069026 0.05517 20.6009 26.2961 1 2459522.9459028 464120152 203.935584395844 26.1664276685641 8.66968618209859 0.999657458270586 218.496758331179 44.198972984263 4.97677506325883 1.08292534574274 2.65629777713008 21.9430000305176 0.232999995350838 0.962000012397766 0.119000002741814 2458206.633368 2458441.981562 0
 1 517 4 2 ZTF_r 1768473901415 0 1.6417 151.677 5.77506 26.0839 2.1422e-06 0.0190693 0.0876855 3.61037e-06 1087 30. 0.047792 0.053225 20.5341 26.0839 1 2459522.9739005 517120214 176.688508530178 25.5010382199043 7.70735288283991 1.13714421401629 266.011760636792 50.1294592387612 5.3422352687693 1.03444525925537 null null null null null 2458154.731539 2458186.750683 57
 2 464 14 0 ZTF_r 1768482095215 0 1.6963 274.47 8.3207 26.2353 2.3859e-06 0.0215096 0.0870151 4.33825e-06 1214 30. 0.047517 0.052319 20.3344 26.2353 1 2459522.9820949 464120252 221.255189759316 31.7570597683916 7.75011204050124 1.02719670205206 224.616933816159 59.4953660977821 3.80079587067463 1.05400422703233 3.58100655988419 19.9019998550415 0.0979999974370003 2.875 0.360000014305115 2458160.765544 2458447.918368 0
 3 517 4 2 ZTF_g 1768504161415 0 2.631 103.902 4.55866 26.2366 6.7497e-06 0.0337886 -0.121953 1.14637e-05 1079 30. 0.055284 0.05588 20.4759 26.2366 1 2459523.0041667 517120114 198.593373753496 28.3613754480434 7.78918942878363 0.932740531006865 199.714440070306 46.7060593609758 4.30478466960375 1.04330231506064 3.54165225434425 21.9230000495911 0.333999991416931 1.76199996471405 -0.225999996066093 2458166.752234 2458444.002222 0
 4 464 14 0 ZTF_r 1770461185215 0 1.844 274.593 6.94576 26.2462 2.1905e-06 0.0205953 0.0871296 3.98328e-06 1213 30. 0.046346 0.05259 20.4558 26.2462 1 2459524.9611806 464120252 381.676859611088 27.9513349906552 15.1896608148732 1.20880961538005 345.365991964633 50.0870535164952 6.9417549522375 1.04519683063031 3.58100655988419 19.9019998550415 0.0979999974370003 2.875 0.360000014305115 2458160.765544 2458447.918368 0
 5 517 4 2 ZTF_r 1770462151415 0 1.6278 151.455 5.96319 26.081 2.5309e-06 0.0205185 0.089887 4.25335e-06 1071 30. 0.04396 0.055931 20.4949 26.081 1 2459524.9621528 517120214 362.573715861848 26.9318540096398 14.9756219131972 1.1585057453546 376.822948743944 50.5779980701262 7.50051183240242 1.03021508201806 null null null null null 2458154.731539 2458186.750683 57
 6 464 14 0 ZTF_g 1770522815215 0 1.9209 203.663 6.34218 26.3567 5.5402e-06 0.0329128 -0.0801746 1.01205e-05 1211 30. 0.072664 0.05179 20.569 26.3567 1 2459525.0228125 464120152 603.55401230143 28.7483982063918 23.353785696633 1.12014445392248 549.566994631868 48.514628054487 11.4041554505709 1.05980695479061 2.65629777713008 21.9430000305176 0.232999995350838 0.962000012397766 0.119000002741814 2458206.633368 2458441.981562 0
 7 517 4 2 ZTF_g 1770523761415 0 2.4899 104.117 4.49 26.231 5.4027e-06 0.0302325 -0.1029 9.19607e-06 1075 30. 0.052797 0.05391 20.5202 26.231 1 2459525.0237616 517120114 428.122160202397 25.3136212921965 18.8134407804254 1.29250173456287 401.769218107508 40.28102898584 10.04133129393 1.04012101623461 3.54165225434425 21.9230000495911 0.333999991416931 1.76199996471405 -0.225999996066093 2458166.752234 2458444.002222 0
 8 464 14 0 ZTF_g 1772461415215 0 2.2178 198.427 4.96842 26.322 5.5156e-06 0.032862 -0.0660724 1.01903e-05 1210 30. 0.081679 0.049664 20.6523 26.322 1 2459526.961412 464120152 1050.91850495287 32.5247944171294 35.9425826656296 1.15105470027998 1111.10273975025 48.6767915842291 22.9798646177016 1.07910606596665 2.65629777713008 21.9430000305176 0.232999995350838 0.962000012397766 0.119000002741814 2458206.633368 2458441.981562 0
 9 517 4 2 ZTF_g 1772462341415 0 2.3425 102.032 4.46175 26.2051 5.3219e-06 0.0300927 -0.0988154 9.07177e-06 1081 30. 0.052081 0.052628 20.5499 26.2051 1 2459526.9623495 517120114 915.358716209312 30.5972307066662 33.2785198205913 1.23892437538935 913.980501920323 47.7140889990711 19.2843713982353 1.03979985907266 3.54165225434425 21.9230000495911 0.333999991416931 1.76199996471405 -0.225999996066093 2458166.752234 2458444.002222 0
 10 464 14 0 ZTF_r 1772502215215 0 2.0659 275.639 7.25758 26.2534 2.2658e-06 0.0209702 0.0827017 4.1202e-06 1216 30. 0.051005 0.045433 20.3655 26.2534 1 2459527.0022106 464120252 869.059467560173 33.6252622257769 28.7500507986197 1.27633026421054 851.357545035936 55.3424004369642 15.4870674260104 1.05553920796234 3.58100655988419 19.9019998550415 0.0979999974370003 2.875 0.360000014305115 2458160.765544 2458447.918368 0
 11 517 4 2 ZTF_r 1772504581415 0 1.7243 152.314 5.86264 26.0968 2.0468e-06 0.0186163 0.0900402 3.47811e-06 1080 30. 0.043605 0.049591 20.4916 26.0968 1 2459527.0045833 517120214 780.417874162558 29.3425277612836 29.5858795331404 1.30606030005193 790.00882312294 51.3981346907265 15.473899642184 1.03265433358182 null null null null null 2458154.731539 2458186.750683 57
 12 464 14 0 ZTF_r 1775405375215 0 2.794 265.357 8.71618 26.2236 4.0127e-06 0.0279534 0.0836634 7.31759e-06 1216 30. 0.055764 0.053015 19.7833 26.2236 1 2459529.9053704 464120252 1464.72156797307 52.1213322462919 31.2603884022545 1.06925925615597 1529.71083079667 76.52277099658 20.1249053216158 1.07226899977385 3.58100655988419 19.9019998550415 0.0979999974370003 2.875 0.360000014305115 2458160.765544 2458447.918368 0
 13 464 14 0 ZTF_g 1775505555215 0 3.3587 202.639 6.75117 26.3469 8.1295e-06 0.0375845 -0.038138 1.72066e-05 1098 30. 0.075942 0.060541 20.0011 26.3469 1 2459530.0055556 464120152 2114.52398536245 52.939639076962 44.4310360960775 1.13779999148628 2271.21518795793 68.1605299990512 33.5459825936625 1.13446488326812 2.65629777713008 21.9430000305176 0.232999995350838 0.962000012397766 0.119000002741814 2458206.633368 2458441.981562 0
 14 517 4 2 ZTF_g 1775506961415 0 2.8599 105.117 4.805 26.2139 5.9701e-06 0.0316671 -0.0662216 1.04205e-05 1064 30. 0.054029 0.059642 20.3291 26.2139 1 2459530.0069676 517120114 1829.16631457386 37.4031962003196 54.4000477182652 1.34828031480285 1879.09574724817 49.6895833846737 38.0713911520334 1.06571838462313 3.54165225434425 21.9230000495911 0.333999991416931 1.76199996471405 -0.225999996066093 2458166.752234 2458444.002222 0
 15 517 4 2 ZTF_r 1777441951415 0 1.4708 150.167 5.86182 26.0837 2.616e-06 0.0210964 0.0875147 4.435e-06 1086 30. 0.059188 0.066358 20.5471 26.0837 1 2459531.941956 517120214 1892.82907089082 32.5249422605451 64.736566902491 3.04904191436401 1776.46798460835 49.6037756539561 36.0543643123057 1.02763331753866 null null null null null 2458154.731539 2458186.750683 57
 16 464 14 0 ZTF_g 1777467265215 0 1.7748 200.436 5.84888 26.3388 4.116e-06 0.0283552 -0.0674413 7.51956e-06 1217 30. 0.049963 0.052113 20.6074 26.3388 1 2459531.9672685 464120152 2871.23917330439 36.7006378211318 87.0263080669569 2.98295638175866 2864.30530630819 48.5735319531365 59.3655937996398 1.05631139519665 2.65629777713008 21.9430000305176 0.232999995350838 0.962000012397766 0.119000002741814 2458206.633368 2458441.981562 0
 17 517 4 2 ZTF_g 1777499011415 0 1.8935 104.633 4.8422 26.2157 3.6443e-06 0.0248357 -0.0729871 6.14894e-06 1077 30. 0.043238 0.0517 20.6141 26.2157 1 2459531.9990162 517120114 2613.59175786436 36.2327440505372 80.2400751671247 3.07662610366797 2514.68819016061 50.4122406716832 50.2184534167258 1.0336894611239 3.54165225434425 21.9230000495911 0.333999991416931 1.76199996471405 -0.225999996066093 2458166.752234 2458444.002222 0
 18 517 4 2 ZTF_g 1782422101415 0 2.6223 76.2448 16.2107 25.8559 2.29989e-05 0.041721 -0.0451012 6.26023e-05 587 30. 0.055542 0.064548 18.7792 25.8559 1 2459536.9221065 517120114 2431.29858121522 89.6244599233109 30.1763387348774 1.05905329924175 2567.1694148689 139.883897029087 18.4757466975808 1.05490077868447 3.54165225434425 21.9230000495911 0.333999991416931 1.76199996471405 -0.225999996066093 2458166.752234 2458444.002222 0
 19 464 14 0 ZTF_r 1782483285215 0 1.6844 271.903 12.1519 26.2649 2.3599e-06 0.0214713 0.0848666 4.31288e-06 1216 30. 0.040315 0.051415 19.8951 26.2649 1 2459536.983287 464120252 3082.52920918793 56.8512206917147 60.3145660442148 1.95406230299304 2921.42889093248 98.9076506691596 29.7358683852969 1.03887380014182 3.58100655988419 19.9019998550415 0.0979999974370003 2.875 0.360000014305115 2458160.765544 2458447.918368 0
 20 517 4 2 ZTF_r 1782484711415 0 1.6218 150.797 9.99122 26.0861 4.031e-06 0.0261123 0.0941968 6.78417e-06 1079 30. 0.051814 0.056505 19.9435 26.0861 1 2459536.9847106 517120214 2550.92962129158 49.4028588590554 57.4382495809022 2.12808039370065 2543.49291423132 86.1748423724558 29.7142810459815 1.031726731802 null null null null null 2458154.731539 2458186.750683 57
 21 464 14 0 ZTF_g 1784359375215 0 2.0587 126.371 23.27 25.8425 2.62556e-05 0.0446319 -0.0229325 7.59377e-05 591 30. 0.04847 0.056552 18.6012 25.8425 1 2459538.859375 464120152 2419.91522304441 105.651966472768 25.4787060192139 1.21803936123135 2334.38259281937 184.600681266228 12.7307482170189 1.06832242713989 2.65629777713008 21.9430000305176 0.232999995350838 0.962000012397766 0.119000002741814 2458206.633368 2458441.981562 0
 22 517 4 2 ZTF_g 1784359841415 0 2.4237 69.6697 19.4025 25.7677 3.51423e-05 0.0453644 -0.0355427 0.000103935 506 30. 0.050951 0.062045 18.5565 25.7677 1 2459538.8598495 517120114 2241.08771354802 96.4161936967411 25.8561389665741 1.24620596123758 2227.01026163795 160.187832841573 13.9961273219688 1.04416366637858 3.54165225434425 21.9230000495911 0.333999991416931 1.76199996471405 -0.225999996066093 2458166.752234 2458444.002222 0
 23 517 4 2 ZTF_r 1784422681415 0 1.6373 151.901 11.5237 26.1059 3.1239e-06 0.0229251 0.0901874 5.28929e-06 1078 30. 0.044025 0.053532 19.7959 26.1059 1 2459538.9226852 517120214 2759.90563188537 50.5105707411178 60.7808484210636 2.3753913962756 2571.92105527041 88.9610986454109 29.1053407723003 1.03064473778498 null null null null null 2458154.731539 2458186.750683 57
 24 464 14 0 ZTF_g 1796309985215 0 2.1517 173.97 6.10664 26.1835 6.2874e-06 0.0349784 -0.0685393 1.16905e-05 1206 30. 0.070063 0.070118 20.3548 26.1835 1 2459550.8099884 464120152 2120.70062225543 37.7549848524449 62.4827110137528 1.85392151618947 2142.5827368972 54.8307242041874 39.3394978127751 1.05943052388453 2.65629777713008 21.9430000305176 0.232999995350838 0.962000012397766 0.119000002741814 2458206.633368 2458441.981562 0
 25 517 4 2 ZTF_r 1796359101415 0 1.5823 134.891 6.13974 25.9539 1.08504e-05 0.0428961 0.0914695 1.83699e-05 1082 30. 0.060262 0.064812 20.3541 25.9539 1 2459550.8591088 517120214 1785.38739332422 33.3211975453335 59.6028001785347 2.26810758471637 1724.07431308326 53.2078373256949 32.6208720371753 1.02651115722472 null null null null null 2458154.731539 2458186.750683 57
 26 464 14 0 ZTF_r 1796397715215 0 1.5929 272.759 7.26539 26.228 2.7021e-06 0.0229673 0.087403 4.92661e-06 1212 30. 0.051631 0.059849 20.4515 26.228 1 2459550.8977199 464120252 2221.15912532435 37.7145992041803 65.5126213417905 2.33370513914719 2059.12677998676 55.4783773861364 37.3658209736982 1.05749879179852 3.58100655988419 19.9019998550415 0.0979999974370003 2.875 0.360000014305115 2458160.765544 2458447.918368 0
# ------------------------------END---------------------------------
