# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2023-01-16 at 07:58:30
#
# Requested input R.A. = 324.7445377641791 degrees
# Requested input Dec. = 22.672601322388058 degrees
# Requested JD start = 2459371.906 days
# Requested JD end = 2459415.953 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 595 15 0 ZTF_g 1617406925615 0 1.9301 81.0412 4.63911 26.2914 2.5079e-06 0.0243988 -0.0463615 5.66138e-06 2088 30. 0.055946 0.050684 20.9208 26.2914 1 2459371.9069213 595120156 132.789102882769 23.0931682301836 6.39637207511131 0.975279686291423 93.4809031014187 39.2205426606379 2.3995206587662 1.09467519878608 2.38450100930008 19.8230001449585 0.0790000036358833 4.21799993515015 0.388999998569489 2458244.953403 2458281.920961 56
 1 643 2 3 ZTF_g 1617410650715 0 2.3825 78.0969 4.78936 26.3199 2.0654e-06 0.0210479 -0.0861113 5.15969e-06 2074 30. 0.057742 0.046778 20.6698 26.3199 1 2459371.9106597 643120107 121.973730896314 22.2878377033165 6.08769902117444 1.00489417727567 171.956844694563 38.9816970722586 4.44092989631024 1.03776453936885 2.39987585791174 19.8199998855591 0.0799999982118607 4.74300003051758 0.358999997377396 2458228.987153 2458286.940961 0
 2 643 2 3 ZTF_i 1617430820715 0 1.6316 189.385 6.02433 25.552 8.928e-07 0.0192531 0.18312 1.11965e-05 2081 30. 0.051473 0.05793 20.0092 25.552 2 2459371.9308218 643120307 86.7416752825583 19.3257192702723 4.99283185139059 1.02995697981137 86.3711679898471 37.2891995398167 2.33185168490327 1.0362674312753 2.52206900461261 19.1130000686646 0.0829999968409538 3.69199991226196 0.349000006914139 2458280.880891 2458387.798125 0
 3 643 2 3 ZTF_r 1617444750715 0 1.5094 134.899 5.23759 26.2375 1.1819e-06 0.0158311 0.0796926 2.94482e-06 2070 30. 0.054818 0.056283 20.8398 26.2375 1 2459371.9447569 643120207 74.4842953379796 16.534487231019 5.01105054624485 1.12878554351202 52.0720493616185 32.7756600535702 1.59944170534925 1.03154715454186 2.19985863017915 19.4599999427795 0.0949999988079071 5.84299993515015 0.44200000166893 2458242.966470 2458280.848461 56
 4 595 15 0 ZTF_r 1617454365615 0 1.7566 157.569 5.45254 26.2449 1.1336e-06 0.0162347 0.0788599 2.58289e-06 2088 30. 0.050657 0.050871 20.7697 26.2449 1 2459371.9543634 595120256 88.211863721002 20.1757607405375 4.86353314434098 0.986830658986063 26.3884298208219 38.1550257451337 0.696268889749322 1.04831556950462 1.92398917287962 20.6340002059937 0.090999998152256 1.72800004482269 0.164000004529953 2458244.982176 2458283.881748 56
 5 595 15 0 ZTF_g 1620404135615 0 1.9072 82.7459 5.3128 26.333 2.2668e-06 0.0232109 -0.0584698 5.11313e-06 2098 30. 0.051168 0.044819 20.7963 26.333 1 2459374.9041319 595120156 332.602810511132 23.9007977126476 15.4799060163355 1.15567298219793 322.90563255327 40.836933935721 7.96045121993124 1.07396850299014 2.38450100930008 19.8230001449585 0.0790000036358833 4.21799993515015 0.388999998569489 2458244.953403 2458281.920961 56
 6 643 2 3 ZTF_g 1620407400715 0 1.9539 79.8576 5.379 26.3229 1.7263e-06 0.0191193 -0.0662917 4.3183e-06 2065 30. 0.050356 0.042784 20.7104 26.3229 1 2459374.9074074 643120107 330.212129966366 23.9266730045895 15.3520193566436 1.03921430927097 315.002746262684 43.1276899232103 7.35314848643792 1.03492361724137 2.39987585791174 19.8199998855591 0.0799999982118607 4.74300003051758 0.358999997377396 2458228.987153 2458286.940961 0
 7 643 2 3 ZTF_r 1620443540715 33554432 1.5647 60.8433 7.91917 25.3543 3.1858e-06 0.0259736 0.0865668 7.93818e-06 2063 30. 0.051472 0.054156 19.5277 25.3543 1 2459374.9435417 643120207 131.010610067054 29.1098105983914 5.00635786140959 0.877998925605445 82.1765543479049 58.1163405184429 1.42352421765449 1.03875450532091 2.19985863017915 19.4599999427795 0.0949999988079071 5.84299993515015 0.44200000166893 2458242.966470 2458280.848461 56
 8 595 15 0 ZTF_r 1620456925615 0 1.8508 99.2389 8.15818 25.7522 2.5701e-06 0.0243969 0.0731493 5.8362e-06 2083 30. 0.048395 0.047461 19.7702 25.7522 1 2459374.9569213 595120256 153.999152648022 31.832894172263 5.38142146716981 0.895216321727874 166.559563740274 61.5536849241226 2.72414806996129 1.04133854722147 1.92398917287962 20.6340002059937 0.090999998152256 1.72800004482269 0.164000004529953 2458244.982176 2458283.881748 56
 9 643 2 3 ZTF_i 1621451070715 0 2.0676 195.484 6.13759 25.5731 8.008e-07 0.0181835 0.187843 1.00402e-05 2075 30. 0.054134 0.049058 19.8523 25.5731 2 2459375.9510764 643120307 139.634139272137 23.6865112536904 6.5576059248625 1.07685764304518 143.51583412584 42.1392254151469 3.4286919159628 1.05099786467668 2.52206900461261 19.1130000686646 0.0829999968409538 3.69199991226196 0.349000006914139 2458280.880891 2458387.798125 0
 10 643 2 3 ZTF_g 1622382750715 0 2.5088 78.4015 5.42238 26.3227 2.0402e-06 0.0209107 -0.0815052 5.08423e-06 2074 30. 0.055685 0.047144 20.495 26.3227 1 2459376.8827546 643120107 468.765232572605 27.6607482973216 18.8515155107346 1.07260067222145 531.934215376021 44.9912969312647 11.9026758383849 1.04255423229277 2.39987585791174 19.8199998855591 0.0799999982118607 4.74300003051758 0.358999997377396 2458228.987153 2458286.940961 0
 11 595 15 0 ZTF_g 1622402635615 0 2.4367 82.3792 5.38884 26.3382 2.732e-06 0.0252126 -0.0559228 6.18648e-06 2073 30. 0.056759 0.046877 20.6102 26.3382 1 2459376.9026389 595120156 451.518153132693 30.3543944018465 16.5465876445071 1.05023735963913 471.415217526468 47.2449847366301 10.0453038303424 1.10198161020675 2.38450100930008 19.8230001449585 0.0790000036358833 4.21799993515015 0.388999998569489 2458244.953403 2458281.920961 56
 12 595 15 0 ZTF_r 1622442665615 0 2.1981 159.367 5.89834 26.2572 1.1545e-06 0.0163782 0.0796829 2.60945e-06 2073 30. 0.052714 0.044829 20.4861 26.2572 1 2459376.942662 595120256 406.352648275708 30.8012037137063 14.6754087534757 0.912021475044508 414.412415991364 51.1932196728706 8.14958524043251 1.06560752352347 1.92398917287962 20.6340002059937 0.090999998152256 1.72800004482269 0.164000004529953 2458244.982176 2458283.881748 56
 13 643 2 3 ZTF_r 1622455600715 0 1.7441 137.496 5.92989 26.2588 9.683e-07 0.0143279 0.0778526 2.42232e-06 2065 30. 0.048392 0.042145 20.6716 26.2588 1 2459376.9556019 643120207 395.300558261867 24.3161993816248 18.0836683268875 0.966339733727696 337.934514491376 42.9787932972882 7.91577652113777 1.04090224747503 2.19985863017915 19.4599999427795 0.0949999988079071 5.84299993515015 0.44200000166893 2458242.966470 2458280.848461 56
 14 595 15 0 ZTF_r 1624415335615 0 1.8985 159.559 5.84942 26.2604 1.2897e-06 0.0172023 0.0770301 2.94018e-06 2076 30. 0.04794 0.045343 20.6327 26.2604 1 2459378.9153356 595120256 512.71740930624 30.7357324670821 18.55621081891 0.828592157720952 468.865257522163 53.0212690275898 8.90252347151621 1.06367143432394 1.92398917287962 20.6340002059937 0.090999998152256 1.72800004482269 0.164000004529953 2458244.982176 2458283.881748 56
 15 595 15 0 ZTF_g 1624424865615 0 2.1561 84.7249 5.07212 26.373 2.2338e-06 0.0228979 -0.0627128 5.09163e-06 2089 30. 0.051911 0.044356 20.791 26.373 1 2459378.9248611 595120156 700.58726109877 27.5587056651645 28.2786205752536 1.1932208712241 696.487388068116 42.9835360287453 16.3127172745904 1.08324954667478 2.38450100930008 19.8230001449585 0.0790000036358833 4.21799993515015 0.388999998569489 2458244.953403 2458281.920961 56
 16 643 2 3 ZTF_i 1624448240715 0 1.549 195.755 5.74821 25.5732 8.473e-07 0.018868 0.193115 1.06001e-05 2087 30. 0.056541 0.047915 20.1019 25.5732 2 2459378.9482407 643120307 239.70241695771 19.1264344368604 13.9409765962051 1.06146706651905 166.958065124268 34.5658872574524 4.86267099255664 1.03780685880142 2.52206900461261 19.1130000686646 0.0829999968409538 3.69199991226196 0.349000006914139 2458280.880891 2458387.798125 0
 17 643 2 3 ZTF_r 1625413320715 0 1.6959 136.796 6.50305 26.2533 1.1112e-06 0.0153675 0.0791262 2.77221e-06 2070 30. 0.049255 0.041351 20.5905 26.2533 1 2459379.9133218 643120207 603.100748905674 27.1558888995841 24.7047603665877 1.13927970942016 570.529101223198 48.0598540048794 11.9511733740798 1.03697369770413 2.19985863017915 19.4599999427795 0.0949999988079071 5.84299993515015 0.44200000166893 2458242.966470 2458280.848461 56
 18 643 2 3 ZTF_g 1625423590715 0 2.2166 81.3096 5.13478 26.3468 1.7551e-06 0.0193817 -0.0710471 4.36872e-06 2068 30. 0.051323 0.044252 20.6652 26.3468 1 2459379.9235995 643120107 648.846812123647 26.9002880397736 26.8311968793557 1.13941198880006 602.46267833235 42.9769697848775 14.1126817960761 1.0465854647065 2.39987585791174 19.8199998855591 0.0799999982118607 4.74300003051758 0.358999997377396 2458228.987153 2458286.940961 0
 19 595 15 0 ZTF_g 1626421995615 33554432 1.8965 11.0631 6.58932 24.1366 3.53963e-05 0.0534733 -0.0507674 0.000100153 994 30. 0.060268 0.058505 18.3065 24.1366 1 2459380.9219907 595120156 76.7264695057852 32.4977333408903 2.62631579356512 1.00417638464457 20.0491060030434 60.4250439809242 0.334035965151625 1.0684246431357 2.38450100930008 19.8230001449585 0.0790000036358833 4.21799993515015 0.388999998569489 2458244.953403 2458281.920961 0
 20 595 15 0 ZTF_r 1626442895615 33554432 1.5976 43.2199 8.74681 24.8289 6.3997e-06 0.0374211 0.0789245 1.40532e-05 1946 30. 0.055199 0.055345 18.8435 24.8289 1 2459380.9428935 595120256 219.270434500458 39.5027171888527 6.17458692217586 0.761554094702153 268.439845338184 76.1832462735157 3.54733903266534 1.06056188875247 1.92398917287962 20.6340002059937 0.090999998152256 1.72800004482269 0.164000004529953 2458244.982176 2458283.881748 56
 21 643 2 3 ZTF_r 1627403700715 33554432 1.7854 32.2175 8.42558 24.662 4.50785e-05 0.0956199 0.0814715 0.000107907 1924 30. 0.058472 0.049791 18.6233 24.662 1 2459381.9037037 643120207 196.687068064294 34.022208831832 6.43084588156993 0.968673758868485 165.272323388926 63.0134188516963 2.64047634659328 1.04381586281967 2.19985863017915 19.4599999427795 0.0949999988079071 5.84299993515015 0.44200000166893 2458242.966470 2458280.848461 56
 22 643 2 3 ZTF_i 1627425540715 33554432 1.5988 89.2359 5.95078 24.7277 8.6678e-06 0.0580884 0.187636 0.000112453 2071 30. 0.055214 0.049879 19.2337 24.7277 2 2459381.925544 643120307 89.9685260506675 20.2009526226519 4.95420024571007 1.02406565817554 92.9796728179408 39.7055898958115 2.35749919619809 1.03540618631514 2.52206900461261 19.1130000686646 0.0829999968409538 3.69199991226196 0.349000006914139 2458280.880891 2458387.798125 0
 23 595 15 0 ZTF_g 1628421455615 0 2.1573 70.4666 4.60391 26.1718 2.5807e-06 0.0243554 -0.0633616 5.87795e-06 2056 30. 0.057416 0.04759 20.684 26.1718 1 2459382.9214583 595120156 660.361797035606 25.6921837279437 28.5914198362192 1.10732410659219 645.525550367536 39.7467578696534 16.3503449569579 1.07173559747072 2.38450100930008 19.8230001449585 0.0790000036358833 4.21799993515015 0.388999998569489 2458244.953403 2458281.920961 0
 24 595 15 0 ZTF_r 1628444395615 0 1.9652 144.016 5.49079 26.1594 1.2578e-06 0.0169325 0.0775013 2.86928e-06 2066 30. 0.05175 0.043591 20.5359 26.1594 1 2459382.9443981 595120256 681.469891047865 26.8512691907537 28.2316755975671 1.02547040174683 611.969515201555 44.5813614744769 13.8194784708126 1.04572386818623 1.92398917287962 20.6340002059937 0.090999998152256 1.72800004482269 0.164000004529953 2458244.982176 2458283.881748 56
 25 643 2 3 ZTF_i 1630298360715 0 1.8378 158.687 8.88884 25.3384 1.6467e-06 0.0263159 0.188552 2.05954e-05 2091 30. 0.072503 0.059883 19.2442 25.3384 2 2459384.7983681 643120307 256.756867130661 35.1458451032328 8.12648762508839 0.97395107512286 228.253519501437 66.7215340717135 3.44402782826968 1.03606599069366 2.52206900461261 19.1130000686646 0.0829999968409538 3.69199991226196 0.349000006914139 2458280.880891 2458387.798125 0
 26 643 2 3 ZTF_r 1630369370715 0 2.2625 116.262 6.31189 26.0851 1.7736e-06 0.0195168 0.0815569 4.41041e-06 2076 30. 0.062023 0.047669 20.1912 26.0851 1 2459384.869375 643120207 682.398203282378 31.1700824720858 24.3531264857377 1.07573939215133 654.603560423476 49.9914613798941 13.1824982682049 1.04699394798731 2.19985863017915 19.4599999427795 0.0949999988079071 5.84299993515015 0.44200000166893 2458242.966470 2458280.848461 56
 27 643 2 3 ZTF_g 1630396070715 0 2.4884 65.0272 4.68401 26.0891 2.5981e-06 0.0237127 -0.0463293 6.46442e-06 2073 30. 0.063917 0.050134 20.4142 26.0891 1 2459384.8960764 643120107 668.061469675063 26.3173648287316 28.2376678019451 1.08593076793949 677.305887340022 39.222796698575 17.3844712476803 1.0537181624699 2.39987585791174 19.8199998855591 0.0799999982118607 4.74300003051758 0.358999997377396 2458228.987153 2458286.940961 0
 28 595 15 0 ZTF_r 1631384875615 0 2.2258 151.345 6.87809 26.2151 1.2981e-06 0.0171981 0.075755 2.94218e-06 2049 30. 0.054506 0.045688 20.2615 26.2151 1 2459385.8848727 595120256 805.092928120728 34.8875756641853 25.6702454665967 1.08860761023495 779.188728247613 57.4901239393111 13.6447193954738 1.05291175611988 1.92398917287962 20.6340002059937 0.090999998152256 1.72800004482269 0.164000004529953 2458244.982176 2458283.881748 0
 29 595 15 0 ZTF_g 1631419695615 0 2.4888 79.6727 4.49725 26.3075 2.7294e-06 0.0250295 -0.0693507 6.19855e-06 2047 30. 0.062968 0.047738 20.7179 26.3075 1 2459385.9196991 595120156 832.652064739769 29.3981798270368 31.506337599132 1.1531384553532 791.255213214222 43.4427983053365 18.3363962192593 1.07815155468028 2.38450100930008 19.8230001449585 0.0790000036358833 4.21799993515015 0.388999998569489 2458244.953403 2458281.920961 0
 30 643 2 3 ZTF_g 1633364600715 0 2.4576 70.5411 12.4981 26.1955 5.6762e-06 0.0348057 -0.0639307 1.41852e-05 2054 30. 0.060755 0.061843 19.4687 26.1955 1 2459387.8646065 643120107 796.397505333601 60.5310760538309 14.6354573237776 1.06472993623758 800.087641921169 101.481973369571 7.93713653250652 1.04649125415818 2.39987585791174 19.8199998855591 0.0799999982118607 4.74300003051758 0.358999997377396 2458228.987153 2458286.940961 0
 31 595 15 0 ZTF_g 1633381355615 0 1.8325 74.7878 11.7163 26.2324 4.4519e-06 0.0320674 -0.0502145 1.01209e-05 2056 30. 0.050376 0.049292 19.8559 26.2324 1 2459387.8813542 595120156 871.369806268164 54.0575560044721 17.9308509848436 1.02245988461766 800.473715169854 98.9290416757579 8.14588858889329 1.06358706093192 2.38450100930008 19.8230001449585 0.0790000036358833 4.21799993515015 0.388999998569489 2458244.953403 2458281.920961 56
 32 595 15 0 ZTF_r 1633439445615 0 1.8198 146.178 6.66167 26.1795 1.3329e-06 0.0174907 0.0724293 3.0395e-06 2068 30. 0.051221 0.046677 20.4688 26.1795 1 2459387.9394444 595120256 778.842298945552 29.8809528501347 28.9941171204817 1.06712852382525 692.745619986843 46.9446335662314 14.8560388827101 1.04410991891201 1.92398917287962 20.6340002059937 0.090999998152256 1.72800004482269 0.164000004529953 2458244.982176 2458283.881748 56
 33 643 2 3 ZTF_r 1633439910715 0 1.4972 125.64 7.11835 26.1495 1.2853e-06 0.0165783 0.0774742 3.20557e-06 2069 30. 0.056476 0.050821 20.4824 26.1495 1 2459387.939919 643120207 769.189931105068 26.622982122244 32.1389505301057 1.35189298620141 701.852980076565 45.643231171192 15.4804991265472 1.03395059959084 2.19985863017915 19.4599999427795 0.0949999988079071 5.84299993515015 0.44200000166893 2458242.966470 2458280.848461 56
 34 643 2 3 ZTF_i 1636402340715 0 1.3996 193.236 8.64998 25.5634 1.1723e-06 0.0219031 0.182815 1.47983e-05 2082 30. 0.064905 0.063691 19.7326 25.5634 2 2459390.9023495 643120307 271.024101803023 27.4835412144201 10.969580629897 1.04872139343382 254.496489704539 53.9298076662222 4.75081498140782 1.02979781976448 2.52206900461261 19.1130000686646 0.0829999968409538 3.69199991226196 0.349000006914139 2458280.880891 2458387.798125 0
 35 595 15 0 ZTF_r 1637399655615 0 2.2046 158.239 12.1021 26.2596 2.2264e-06 0.022816 0.0759886 5.04347e-06 2086 30. 0.057354 0.049159 19.6685 26.2596 1 2459391.8996528 595120256 899.372849853142 61.381262579804 16.2989173202492 1.00111062016718 932.679777225652 107.353124205499 8.74647511319301 1.05515063580354 1.92398917287962 20.6340002059937 0.090999998152256 1.72800004482269 0.164000004529953 2458244.982176 2458283.881748 56
 36 643 2 3 ZTF_r 1637401060715 0 1.7691 137.162 12.6063 26.2424 1.7508e-06 0.0192702 0.0800234 4.37042e-06 2075 30. 0.053757 0.050261 19.8261 26.2424 1 2459391.9010648 643120207 877.647239366097 51.3522454513408 19.0114549026158 1.00292770544881 901.681069489286 94.9408420170318 9.561258612048 1.04367039878543 2.19985863017915 19.4599999427795 0.0949999988079071 5.84299993515015 0.44200000166893 2458242.966470 2458280.848461 56
 37 643 2 3 ZTF_g 1637433430715 0 1.9102 81.9583 13.8278 26.3422 4.132e-06 0.0298269 -0.0514787 1.02642e-05 2063 30. 0.052102 0.045008 19.7306 26.3422 1 2459391.9334375 643120107 743.505014842314 56.4715524696001 14.6456609546984 1.067354625827 803.038952606151 105.794802643282 7.64165578984669 1.03928466315117 2.39987585791174 19.8199998855591 0.0799999982118607 4.74300003051758 0.358999997377396 2458228.987153 2458286.940961 0
 38 595 15 0 ZTF_g 1637438885615 0 2.0104 84.2577 13.6152 26.361 5.4606e-06 0.0350022 -0.0494432 1.2588e-05 2037 30. 0.055299 0.052833 19.7216 26.361 1 2459391.9388889 595120156 875.350623188595 68.9552709671936 14.1211275860576 1.0848730347528 631.575998155048 121.872218913783 5.21718324739865 1.07426128399539 2.38450100930008 19.8230001449585 0.0790000036358833 4.21799993515015 0.388999998569489 2458244.953403 2458281.920961 0
 39 643 2 3 ZTF_g 1639340050715 0 2.5019 76.6099 12.2436 26.2791 4.8126e-06 0.0323079 -0.0583504 1.1948e-05 2054 30. 0.058141 0.049907 19.5569 26.2791 1 2459393.8400579 643120107 698.301887899939 59.5538477701146 13.0433212489137 1.21610667673349 733.769035572803 97.6996981779952 7.56103678947802 1.05433714381313 2.39987585791174 19.8199998855591 0.0799999982118607 4.74300003051758 0.358999997377396 2458228.987153 2458286.940961 0
 40 595 15 0 ZTF_g 1639358515615 0 2.3961 81.0349 11.9554 26.3118 6.0418e-06 0.0362351 -0.0380345 1.39766e-05 1974 30. 0.055656 0.059575 19.6649 26.3118 1 2459393.8585185 595120156 779.453303965151 72.5404014144295 11.9526705396664 0.885777702351507 873.371280835229 116.995147941217 7.51529872933505 1.09622172868605 2.38450100930008 19.8230001449585 0.0790000036358833 4.21799993515015 0.388999998569489 2458244.953403 2458281.920961 0
 41 595 15 0 ZTF_r 1639400765615 0 2.0121 155.097 11.0136 26.2407 1.5839e-06 0.0191627 0.0752464 3.5897e-06 2082 30. 0.049007 0.046118 19.847 26.2407 1 2459393.9007639 595120256 865.029548280649 52.5785097917756 18.3011116612801 0.982808849536313 912.759379773811 93.7343449746262 9.80331026968677 1.05670585125089 1.92398917287962 20.6340002059937 0.090999998152256 1.72800004482269 0.164000004529953 2458244.982176 2458283.881748 56
 42 643 2 3 ZTF_r 1639401710715 0 2.1203 134.647 10.6029 26.233 1.5758e-06 0.0183256 0.0822876 3.93265e-06 2061 30. 0.051161 0.048255 19.85 26.233 1 2459393.901713 643120207 815.189583080467 45.1794428232274 20.0711636431545 1.01957815943122 761.695751363329 76.7816092717565 9.98710268443055 1.05253485377682 2.19985863017915 19.4599999427795 0.0949999988079071 5.84299993515015 0.44200000166893 2458242.966470 2458280.848461 56
 43 643 2 3 ZTF_i 1639423310715 0 1.867 186.67 8.17926 25.5224 1.1259e-06 0.0214121 0.192997 1.4285e-05 2080 30. 0.053151 0.051631 19.554 25.5224 2 2459393.9233102 643120307 284.879697056266 32.7721935418873 9.66965076075287 1.06845502330559 193.246111577451 58.9842777584983 3.29829647238992 1.04819666414129 2.52206900461261 19.1130000686646 0.0829999968409538 3.69199991226196 0.349000006914139 2458280.880891 2458387.798125 0
 44 643 2 3 ZTF_g 1641395610715 0 1.8219 66.7265 10.6193 26.1186 3.1733e-06 0.0263164 -0.0519658 7.85261e-06 2062 30. 0.050869 0.050244 19.8401 26.1186 1 2459395.8956134 643120107 601.912833157039 40.3292908178084 16.6022832425461 1.08190117768239 533.666340979047 76.24395288461 7.04659968644454 1.03324927101397 2.39987585791174 19.8199998855591 0.0799999982118607 4.74300003051758 0.358999997377396 2458228.987153 2458286.940961 0
 45 643 2 3 ZTF_i 1642363620715 0 1.7242 180.435 7.03728 25.5003 1.0147e-06 0.0207552 0.188899 1.2587e-05 2075 30. 0.063086 0.057782 19.7438 25.5003 2 2459396.8636227 643120307 244.902875549677 25.8046886447969 10.5572319214201 1.05327765673212 233.929246740684 48.5868792531735 4.84708582433185 1.03356187812193 2.52206900461261 19.1130000686646 0.0829999968409538 3.69199991226196 0.349000006914139 2458280.880891 2458387.798125 0
 46 595 15 0 ZTF_r 1642391265615 0 2.1777 150.856 7.95741 26.2112 1.6144e-06 0.0191191 0.0731239 3.67342e-06 2048 30. 0.05624 0.057799 20.1433 26.2112 1 2459396.8912616 595120256 752.858244358829 38.9511621006278 21.5004521141698 1.04414243275094 721.236090190091 69.0220246767453 10.5197385929249 1.04546705989043 1.92398917287962 20.6340002059937 0.090999998152256 1.72800004482269 0.164000004529953 2458244.982176 2458283.881748 56
 47 595 15 0 ZTF_g 1642436275615 0 1.8604 79.8245 7.9962 26.2974 2.5875e-06 0.0243427 -0.0565147 5.90347e-06 2051 30. 0.050078 0.047892 20.3458 26.2974 1 2459396.9362731 595120156 673.719185714454 34.8281304610412 21.5180817722091 1.0927979030875 717.639972523903 62.0205693755529 11.6489307709094 1.06332133351187 2.38450100930008 19.8230001449585 0.0790000036358833 4.21799993515015 0.388999998569489 2458244.953403 2458281.920961 0
 48 643 2 3 ZTF_r 1643386270715 0 1.5803 130.921 7.18944 26.195 1.3786e-06 0.0171735 0.0778256 3.43018e-06 2066 30. 0.05851 0.055038 20.4799 26.195 1 2459397.8862731 643120207 664.709217863242 27.6943887952734 26.6989829262141 1.14741976971068 606.355637188253 48.8063015256998 12.5073906075406 1.03743907148813 2.19985863017915 19.4599999427795 0.0949999988079071 5.84299993515015 0.44200000166893 2458242.966470 2458280.848461 56
 49 643 2 3 ZTF_g 1643439860715 0 1.8353 77.3714 6.59 26.2974 1.8993e-06 0.0202079 -0.0639147 4.71763e-06 2067 30. 0.046155 0.043373 20.5608 26.2974 1 2459397.9398611 643120107 606.534483530656 26.7607241079 25.2122983345519 1.18146117239244 602.968649503008 47.9249788358174 12.6662482236817 1.0338215548519 2.39987585791174 19.8199998855591 0.0799999982118607 4.74300003051758 0.358999997377396 2458228.987153 2458286.940961 0
 50 643 2 3 ZTF_i 1645364910715 0 1.5749 184.3 6.15858 25.5115 1.2416e-06 0.0226987 0.190077 1.55756e-05 2076 30. 0.06402 0.056657 19.9436 25.5115 2 2459399.864919 643120307 188.549279687368 21.5884730761379 9.71533437379725 1.00187813077806 190.990655083715 40.2237077908039 4.7801905566322 1.03843323584004 2.52206900461261 19.1130000686646 0.0829999968409538 3.69199991226196 0.349000006914139 2458280.880891 2458387.798125 0
 51 595 15 0 ZTF_r 1645384245615 33556480 2.0351 14.8584 7.26939 23.731 0.00234189 0.514921 0.248896 0.00525672 1024 30. 0.088547 0.072693 17.7232 23.731 1 2459399.8842477 595120256 32.2264359300597 37.2919344230058 0.961285002652393 0.895585475593296 16.5024380031715 65.4148124649359 0.253972796780461 1.05719438031213 1.92398917287962 20.6340002059937 0.090999998152256 1.72800004482269 0.164000004529953 2458244.982176 2458283.881748 56
 52 595 15 0 ZTF_g 1645404625615 33554432 1.848 33.3208 5.66362 25.331 4.59846e-05 0.101393 -0.0397341 0.000105604 2001 30. 0.057541 0.05429 19.7566 25.331 1 2459399.9046296 595120156 139.427763444995 26.1154478345729 5.93890781866642 1.07159699378669 161.341695627505 47.2967070259644 3.43424207400248 1.07652698020689 2.38450100930008 19.8230001449585 0.0790000036358833 4.21799993515015 0.388999998569489 2458244.953403 2458281.920961 0
 53 643 2 3 ZTF_g 1646393960715 0 1.9152 79.4088 4.78085 26.3122 1.785e-06 0.0195465 -0.0589916 4.45272e-06 2066 30. 0.053837 0.044018 20.872 26.3122 1 2459400.8939699 643120107 429.007304321378 22.5162628939083 21.1945000676263 1.07060822473473 396.790752844743 38.2796956924454 10.4353797533795 1.03936567525993 2.39987585791174 19.8199998855591 0.0799999982118607 4.74300003051758 0.358999997377396 2458228.987153 2458286.940961 0
 54 595 15 0 ZTF_g 1647401225615 0 2.1243 84.4673 4.67876 26.3727 2.4021e-06 0.023495 -0.0718482 5.48949e-06 2060 30. 0.059549 0.047839 20.8663 26.3727 1 2459401.9012269 595120156 427.836562617565 26.3927280908656 18.0321874740321 1.04432481379079 378.404929982957 43.2667645648051 8.80476071621421 1.07154261127815 2.38450100930008 19.8230001449585 0.0790000036358833 4.21799993515015 0.388999998569489 2458244.953403 2458281.920961 0
 55 595 15 0 ZTF_r 1647436665615 0 2.1282 158.421 5.65186 26.2629 1.1681e-06 0.0162769 0.0786579 2.66877e-06 2053 30. 0.054576 0.046168 20.5587 26.2629 1 2459401.9366667 595120256 597.852721295682 27.9237050986455 23.8163919366614 1.16576195191562 626.868767431275 45.2985239091006 13.931817423304 1.06273532780103 1.92398917287962 20.6340002059937 0.090999998152256 1.72800004482269 0.164000004529953 2458244.982176 2458283.881748 56
 56 643 2 3 ZTF_g 1648341970715 0 2.66 78.6669 5.07852 26.3017 2.7194e-06 0.024159 -0.0585561 6.7825e-06 2057 30. 0.062029 0.061997 20.4554 26.3017 1 2459402.8419792 643120107 369.022597931163 27.3738915479029 14.9958545973955 1.16003047437881 420.155540497878 41.901544903983 10.0947426450745 1.0591287829975 2.39987585791174 19.8199998855591 0.0799999982118607 4.74300003051758 0.358999997377396 2458228.987153 2458286.940961 0
 57 643 2 3 ZTF_i 1648368180715 0 2.6114 182.948 6.2277 25.5263 1.7972e-06 0.0274726 0.190943 2.24105e-05 2073 30. 0.069285 0.06172 19.4822 25.5263 2 2459402.8681829 643120307 169.877570354023 36.4994122018282 5.17731955693528 0.950254855914761 194.239295630165 58.0033986612758 3.37131121580856 1.07173822961298 2.52206900461261 19.1130000686646 0.0829999968409538 3.69199991226196 0.349000006914139 2458280.880891 2458387.798125 0
 58 643 2 3 ZTF_r 1648407520715 0 2.1893 134.978 5.86869 26.2378 1.3845e-06 0.017203 0.0810077 3.44266e-06 2069 30. 0.057835 0.051483 20.459 26.2378 1 2459402.9075231 643120207 573.22125527211 29.3352044742175 21.7364175031114 0.981299509245966 608.71648048243 47.4055670438464 12.9270939937101 1.05260157287397 2.19985863017915 19.4599999427795 0.0949999988079071 5.84299993515015 0.44200000166893 2458242.966470 2458280.848461 56
 59 595 15 0 ZTF_g 1649388915615 0 1.8032 75.907 4.85005 26.2535 2.4574e-06 0.0238507 -0.0654105 5.58455e-06 2064 30. 0.051543 0.047636 20.8743 26.2535 1 2459403.888912 595120156 361.92570736121 22.6089290804901 17.8071427990425 1.01338036700943 335.628782892874 39.3895547687359 8.57814372464592 1.0613776336065 2.38450100930008 19.8230001449585 0.0790000036358833 4.21799993515015 0.388999998569489 2458244.953403 2458281.920961 0
 60 595 15 0 ZTF_r 1649437525615 0 1.8063 149.553 5.57582 26.2048 1.6313e-06 0.0191809 0.071701 3.72766e-06 2047 30. 0.048363 0.050912 20.6705 26.2048 1 2459403.9375231 595120256 525.037696229183 26.1494948869141 22.3347956065086 0.978107164180404 469.212196158512 46.1501947050471 10.2355444070111 1.04650186094384 1.92398917287962 20.6340002059937 0.090999998152256 1.72800004482269 0.164000004529953 2458244.982176 2458283.881748 56
 61 643 2 3 ZTF_g 1650382840715 0 2.2266 70.1304 5.0139 26.1796 2.1641e-06 0.0216319 -0.0623628 5.38215e-06 2067 30. 0.055123 0.04686 20.5289 26.1796 1 2459404.8828472 643120107 262.643721730217 24.216580853206 12.0644908941099 0.923101582278895 299.787503098276 41.4406145425673 7.28286953538967 1.04214478981423 2.39987585791174 19.8199998855591 0.0799999982118607 4.74300003051758 0.358999997377396 2458228.987153 2458286.940961 0
 62 643 2 3 ZTF_r 1650435020715 0 1.8299 117.538 6.24828 26.0861 1.2063e-06 0.0159888 0.0824905 3.01097e-06 2068 30. 0.047841 0.043086 20.4214 26.0861 1 2459404.9350231 643120207 464.353907164856 25.5586709776332 20.2099685641712 1.03831310807432 508.372396060179 45.3469331596289 11.2862387318497 1.03643156595466 2.19985863017915 19.4599999427795 0.0949999988079071 5.84299993515015 0.44200000166893 2458242.966470 2458280.848461 56
 63 643 2 3 ZTF_r 1652342060715 0 1.7533 120.68 6.11653 26.105 1.1481e-06 0.0156353 0.0803935 2.86466e-06 2071 30. 0.052254 0.046336 20.5064 26.105 1 2459406.8420602 643120207 430.79741689718 23.925117069059 20.0296712004213 1.09444974810918 419.224752544298 41.8728146449006 10.0792903212237 1.04144195048052 2.19985863017915 19.4599999427795 0.0949999988079071 5.84299993515015 0.44200000166893 2458242.966470 2458280.848461 56
 64 643 2 3 ZTF_g 1652385820715 0 2.115 63.5172 5.12228 26.0802 3.42e-06 0.0271919 -0.0624323 8.47584e-06 2063 30. 0.054954 0.04912 20.4532 26.0802 1 2459406.8858218 643120107 198.735778999533 24.043393904721 9.19464764598385 0.906498810545309 185.681419569249 43.209912691218 4.32613682765446 1.03790380563191 2.39987585791174 19.8199998855591 0.0799999982118607 4.74300003051758 0.358999997377396 2458228.987153 2458286.940961 0
 65 595 15 0 ZTF_g 1652386775615 33556480 1.9657 47.3757 4.96316 25.5885 0.000224066 0.226369 -0.0433039 0.000504736 2019 30. 0.058333 0.057187 20.0949 25.5885 1 2459406.8867708 595120156 13.2064330428759 25.7921231395463 0.569578045947219 1.02938854840163 -85.5148313508548 46.9720451785036 -1.83280881922275 1.06808505180832 2.38450100930008 19.8230001449585 0.0790000036358833 4.21799993515015 0.388999998569489 2458244.953403 2458281.920961 56
 66 595 15 0 ZTF_r 1652450545615 0 2.3097 132.418 6.15196 26.0705 1.4426e-06 0.0180999 0.0762144 3.30266e-06 2060 30. 0.056803 0.054475 20.1871 26.0705 1 2459406.950544 595120256 408.853610732238 33.2269114985126 13.6877688939575 0.925942500412978 472.059995501583 54.8658798319305 8.66183770654924 1.06155618964858 1.92398917287962 20.6340002059937 0.090999998152256 1.72800004482269 0.164000004529953 2458244.982176 2458283.881748 56
 67 643 2 3 ZTF_g 1654372030715 0 1.748 61.2182 5.00805 26.0175 2.095e-06 0.0213294 -0.0538894 5.202e-06 2070 30. 0.048481 0.044861 20.6292 26.0175 1 2459408.872037 643120107 200.450171756762 18.0668017043317 12.3418412503796 1.03516978947622 192.904791067629 33.7815025123753 5.7488270648437 1.03514662198923 2.39987585791174 19.8199998855591 0.0799999982118607 4.74300003051758 0.358999997377396 2458228.987153 2458286.940961 0
 68 595 15 0 ZTF_g 1654380245615 0 1.6096 63.282 4.82012 26.0368 2.9479e-06 0.0259931 -0.050132 6.6887e-06 2040 30. 0.051172 0.049704 20.6982 26.0368 1 2459408.8802431 595120156 192.138894281455 21.2361860210755 10.0645315879183 1.08119139593102 162.760028488649 39.0998833764363 4.1907088332558 1.06487264591816 2.38450100930008 19.8230001449585 0.0790000036358833 4.21799993515015 0.388999998569489 2458244.953403 2458281.920961 0
 69 643 2 3 ZTF_r 1654421140715 33556480 1.5569 29.6371 7.15049 24.6458 0.000848184 0.415576 0.00491842 0.00204433 1882 30. 0.057913 0.061666 18.896 24.6458 1 2459408.9211458 643120207 101.597013295341 27.1018687820713 4.17000430938426 0.947317466228277 223.198078592385 55.6944962491804 4.03453385210738 1.03537344013599 2.19985863017915 19.4599999427795 0.0949999988079071 5.84299993515015 0.44200000166893 2458242.966470 2458280.848461 56
 70 595 15 0 ZTF_r 1654437445615 0 1.549 128.504 6.20983 26.039 1.9081e-06 0.0207028 0.0765785 4.37328e-06 2035 30. 0.049817 0.063437 20.4806 26.039 1 2459408.9374421 595120256 361.117174414764 26.3829993899305 15.2257528979079 0.737015938815432 369.615171278168 50.1355059749539 7.4219765710232 1.04246854778098 1.92398917287962 20.6340002059937 0.090999998152256 1.72800004482269 0.164000004529953 2458244.982176 2458283.881748 56
 71 595 15 0 ZTF_r 1656412555615 0 1.8176 136.226 5.63991 26.0983 1.2617e-06 0.0169154 0.0791703 2.87972e-06 2053 30. 0.050436 0.045383 20.5403 26.0983 1 2459410.9125579 595120256 400.374692471589 24.9427745074199 17.855690875201 1.1537748074482 366.439482518374 43.8176410321647 8.41915413121848 1.05091816827435 1.92398917287962 20.6340002059937 0.090999998152256 1.72800004482269 0.164000004529953 2458244.982176 2458283.881748 56
 72 643 2 3 ZTF_r 1656413030715 0 1.8026 119.317 5.92797 26.0932 1.1975e-06 0.015978 0.0817519 2.98124e-06 2065 30. 0.050913 0.04449 20.5078 26.0932 1 2459410.9130324 643120207 357.331403726301 25.3711679870687 15.6669885368654 1.00651506903025 262.950685917534 45.0935502168431 5.87049971987245 1.04392849304385 2.19985863017915 19.4599999427795 0.0949999988079071 5.84299993515015 0.44200000166893 2458242.966470 2458280.848461 56
 73 595 15 0 ZTF_g 1656447435615 0 2.1825 67.9167 4.90221 26.1249 2.785e-06 0.0253452 -0.0523313 6.34421e-06 2059 30. 0.05816 0.045461 20.5552 26.1249 1 2459410.9474306 595120156 184.948570434974 25.0690060781422 8.20670201001106 0.982597026810582 200.845077799173 43.6614873770233 4.63103281864279 1.06957024843975 2.38450100930008 19.8230001449585 0.0790000036358833 4.21799993515015 0.388999998569489 2458244.953403 2458281.920961 0
 74 643 2 3 ZTF_g 1656448360715 0 2.15 65.7928 5.0436 26.1038 2.382e-06 0.0224889 -0.0518686 5.9377e-06 2062 30. 0.05419 0.045555 20.5115 26.1038 1 2459410.9483681 643120107 174.159987708767 22.8278137709778 8.4867002964191 1.01300873921317 157.407123122827 39.7893671863106 3.98265366753517 1.04379220696729 2.39987585791174 19.8199998855591 0.0799999982118607 4.74300003051758 0.358999997377396 2458228.987153 2458286.940961 0
 75 643 2 3 ZTF_r 1658394980715 0 1.381 126.309 6.16941 26.1588 1.706e-06 0.019003 0.0754332 4.25667e-06 2071 30. 0.071788 0.054824 20.661 26.1588 1 2459412.8949884 643120207 414.810522396276 23.4049948461748 19.7149652430732 0.99727484508048 439.281761865139 43.868995831716 10.080931678988 1.02992573264209 2.19985863017915 19.4599999427795 0.0949999988079071 5.84299993515015 0.44200000166893 2458242.966470 2458280.848461 56
 76 595 15 0 ZTF_r 1658395455615 0 1.3345 144.793 5.99024 26.1645 2.2019e-06 0.0226697 0.0764496 5.01537e-06 2095 30. 0.067172 0.071441 20.6967 26.1645 1 2459412.8954514 595120256 365.239294295663 22.5738234344293 17.9981212093555 1.15062188290641 254.256851085025 41.3931762381706 6.18385224011116 1.03897422652649 1.92398917287962 20.6340002059937 0.090999998152256 1.72800004482269 0.164000004529953 2458244.982176 2458283.881748 56
 77 643 2 3 ZTF_g 1658451220715 0 2.0888 70.2679 5.02194 26.2033 2.0808e-06 0.0211259 -0.0836232 5.1649e-06 2070 30. 0.054342 0.042967 20.6147 26.2033 1 2459412.9512269 643120107 146.339446542357 22.9195394332958 7.1024849645329 0.933957138646928 136.652719544869 42.6855585308702 3.22294209583348 1.03225192157563 2.39987585791174 19.8199998855591 0.0799999982118607 4.74300003051758 0.358999997377396 2458228.987153 2458286.940961 0
 78 595 15 0 ZTF_g 1658452165615 0 1.9066 72.8076 5.08154 26.2128 2.2759e-06 0.0229764 -0.0720678 5.19149e-06 2070 30. 0.052818 0.046925 20.7635 26.2128 1 2459412.9521644 595120156 141.895747328453 21.5441004469696 7.32648754272286 0.996481929001072 83.793114409091 40.3154619110155 2.09243456125741 1.05631010225911 2.38450100930008 19.8230001449585 0.0790000036358833 4.21799993515015 0.388999998569489 2458244.953403 2458281.920961 0
 79 643 2 3 ZTF_g 1661440350715 0 2.2307 77.0109 5.02745 26.2885 2.2344e-06 0.0218336 -0.0723963 5.57732e-06 2072 30. 0.056118 0.044845 20.623 26.2885 1 2459415.9403588 643120107 176.096524166479 23.1644131409579 8.4563759595702 1.03314098000051 214.171609101506 40.9728883270952 5.26235947756126 1.0358314339992 2.39987585791174 19.8199998855591 0.0799999982118607 4.74300003051758 0.358999997377396 2458228.987153 2458286.940961 0
 80 595 15 0 ZTF_g 1661452985615 0 1.8625 78.6788 4.97672 26.2906 2.2278e-06 0.0228534 -0.0631299 5.04088e-06 2080 30. 0.053626 0.045672 20.8454 26.2906 1 2459415.9529861 595120156 156.003236940719 19.841982221185 8.74587678664634 0.985540721945188 82.1440911154031 35.7308257141246 2.31445354655007 1.05977148915243 2.38450100930008 19.8230001449585 0.0790000036358833 4.21799993515015 0.388999998569489 2458244.953403 2458281.920961 56
# ------------------------------END---------------------------------
