# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.5 on 2021-05-09 at 09:54:08
#
# Requested input R.A. = 139.623753979375 degrees
# Requested input Dec. = 28.141620181875 degrees
# Requested JD start = 2458799.9256597 days
# Requested JD end = 2458962.7156481 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 618 13 3 ZTF_r 1047526845115 0 1.8796 41.0681 23.5386 24.9381 0.000218947 0.0669029 0.104262 0.000416826 153 30. 0.065267 0.068296 17.6445 24.9381 1 2458802.0268403 618120251 50.1315582917134 115.345460087505 0.483465512809281 0.979942927802458 -215.024306918743 198.412634720068 -1.09102179053595 1.09673237294179 null null null null null 2458154.734005 2458190.652674 57
 1 619 16 2 ZTF_r 1047527756215 0 1.9054 51.6254 22.1771 24.9964 0.000117169 0.0542067 0.119859 0.000198036 209 30. 0.061518 0.058691 17.8499 24.9964 1 2458802.0277546 619120262 -76.5488841455302 106.699335721969 -0.798053395627766 0.997578059591849 -190.240146962511 197.655797941462 -0.968964367817202 1.06559013833753 null null null null null 2458154.756250 2458186.753947 57
 2 619 16 2 ZTF_g 1050481536215 0 3.2109 83.3378 12.5155 26.0966 3.9898e-05 0.0404588 -0.0198115 7.807e-05 280 30. 0.06696 0.068274 19.1297 26.0966 1 2458804.9815394 619120162 10.6352472390735 75.4489608746036 0.156801108557721 1.07985275154485 158.471790312081 108.078152735546 1.4761457602617 1.09762473420856 null null null null null 2458166.780451 2458437.988426 57
 3 619 16 2 ZTF_r 1050545926215 0 2.4972 137.807 12.7438 26.0211 1.87226e-05 0.0337457 0.104593 2.68513e-05 430 30. 0.064213 0.061818 19.2555 26.0211 1 2458805.0459259 619120262 -78.1972273228914 71.3491146074857 -1.21915119094111 0.967630996950594 43.8461832354151 116.026862006564 0.380441985923006 1.06819779181065 null null null null null 2458154.756250 2458186.753947 57
 4 618 13 3 ZTF_g 1058424805115 0 2.2616 92.7656 5.12377 26.1027 3.13423e-05 0.0420076 -0.0963054 4.4576e-05 396 30. 0.112445 0.054302 20.4453 26.1027 1 2458812.9248032 618120151 8.17053172698558 24.3220453904829 0.373684450964517 0.877792836486953 -22.5958732368454 40.9297464544649 -0.555783011469535 1.09706456226326 null null null null null 2458166.743877 2458432.997512 57
 5 619 16 2 ZTF_g 1058425266215 0 2.3779 80.4639 4.80829 26.0687 1.73182e-05 0.0324991 -0.0733124 2.46162e-05 434 30. 0.065048 0.054478 20.3993 26.0687 1 2458812.9252662 619120162 11.3524505944029 22.8150663110592 0.553506450245732 0.999243075655221 15.5340609713717 38.9233273431022 0.401781780573702 1.06634765712387 null null null null null 2458166.780451 2458437.988426 57
 6 619 16 2 ZTF_g 1066546196215 48 2.8166 2.81067 6.60077 22.1968 0.017875 0.0366901 0.413063 0.0586089 11 30. 0.071901 0.078384 16.0344 22.1968 1 2458821.0461921 619120162 -9.98236090958932 38.6364875339879 -0.287402426921255 0.970609339594349 -23.8125847784772 58.800739924554 -0.407698337432051 1.12476020082192 null null null null null 2458166.780451 2458437.988426 57
 7 618 13 3 ZTF_g 1066546655115 48 2.5847 3.54518 7.61328 22.4177 0.00378797 0.0319832 -0.0418909 0.011051 8 30. 0.083711 0.077019 16.1695 22.4177 1 2458821.0466551 618120151 3.52215407565467 42.3871092811876 0.0924334901591769 0.935276691685747 -14.6754674369685 67.2158782250201 -0.219803831247251 1.12258571707184 null null null null null 2458166.743877 2458432.997512 57
 8 618 13 3 ZTF_r 1073436405115 0 2.1914 140.031 11.257 26.035 1.49007e-05 0.0291734 0.106983 2.08767e-05 409 30. 0.059678 0.053316 19.6421 26.035 1 2458827.9364005 618120251 22.0517584727194 44.992724855869 0.545199855985772 0.971806107943292 -2.2166344337215 78.0993277866002 -0.0285734033494377 1.06433172015279 null null null null null 2458154.734005 2458190.652674 57
 9 619 16 2 ZTF_r 1073437756215 0 2.9319 132.998 9.10475 26.0009 2.03449e-05 0.0352016 0.0936387 2.8857e-05 435 30. 0.064659 0.059962 19.4793 26.0009 1 2458827.9377546 619120262 -38.986144004481 52.1570443873116 -0.831480580739257 0.983443738758013 -9.72752180069762 76.9052788553114 -0.127338946889743 1.0980476350179 null null null null null 2458154.756250 2458186.753947 57
 10 619 16 2 ZTF_r 1073449566215 0 2.4097 134.416 8.91149 26 1.47679e-05 0.030044 0.111174 2.08857e-05 436 30. 0.060765 0.055485 19.685 26 1 2458827.9495602 619120262 14.7714180664274 42.7567957838665 0.384301287516743 1.06305451399891 163.177863905163 71.7579681800185 2.28931894775599 1.06494573064098 null null null null null 2458154.756250 2458186.753947 57
 11 618 13 3 ZTF_r 1073450015115 0 2.2829 140.595 11.046 26.0476 1.39259e-05 0.0282524 0.107142 1.95876e-05 410 30. 0.058912 0.052572 19.6221 26.0476 1 2458827.9500116 618120251 -9.89837858548002 46.4222318128372 -0.237188072327564 0.979867525496006 -160.527613391405 79.2726645907102 -2.03864442980357 1.06580586539429 null null null null null 2458154.734005 2458190.652674 57
 12 619 16 2 ZTF_g 1073548736215 0 2.1123 84.7425 4.97626 26.108 1.34635e-05 0.0289617 -0.057867 1.91448e-05 435 30. 0.061476 0.048988 20.506 26.108 1 2458828.0487384 619120162 -41.6123866390278 23.6782745135092 -1.95491273114171 0.865518841512552 -63.6711213911913 42.8965125983992 -1.49429280317452 1.06004254783307 null null null null null 2458166.780451 2458437.988426 57
 13 618 13 3 ZTF_g 1073549205115 0 1.9395 95.6926 5.23084 26.1501 2.82026e-05 0.0402441 -0.0994735 3.95952e-05 406 30. 0.109851 0.050791 20.7091 26.1501 1 2458828.0492014 618120151 10.1266893082941 20.9465837658278 0.53778549463477 0.892086417929534 25.4760949146365 37.79142901186 0.678663880945132 1.08389974269376 null null null null null 2458166.743877 2458432.997512 57
 14 618 13 3 ZTF_r 1074435615115 0 1.8328 152.791 12.4261 26.1876 1.19425e-05 0.026103 0.10417 1.66856e-05 411 30. 0.052487 0.052274 19.736 26.1876 1 2458828.9356134 618120251 -2.36256869408287 51.379293918439 -0.0511506449872629 0.933562244095382 40.688518019313 97.542412433107 0.419946118897507 1.05797392863846 null null null null null 2458154.734005 2458190.652674 57
 15 619 16 2 ZTF_r 1074436066215 0 2.0107 154.47 11.1561 26.1453 1.12258e-05 0.0262487 0.105597 1.591e-05 437 30. 0.055255 0.053064 19.7214 26.1453 1 2458828.9360648 619120262 65.8419850367369 48.5623911415344 1.5081955470474 0.94826139695112 121.902964244124 89.8601433548668 1.36572214488168 1.05129565973171 null null null null null 2458154.756250 2458186.753947 57
 16 619 16 2 ZTF_r 1076431666215 0 1.8205 154.97 12.2446 26.1607 1.19798e-05 0.0271114 0.101741 1.71003e-05 434 30. 0.053982 0.052806 19.7167 26.1607 1 2458830.9316667 619120262 -2.44388698823799 51.415460952777 -0.0528740024096745 1.04976856744852 -68.9373077855187 99.1131238042953 -0.700226184544373 1.04417549602616 null null null null null 2458154.756250 2458186.753947 57
 17 618 13 3 ZTF_r 1076445155115 0 1.5812 156.052 13.3951 26.2067 1.23633e-05 0.0268946 0.100968 1.74772e-05 413 30. 0.05587 0.060648 19.7917 26.2067 1 2458830.9451505 618120251 -2.81139453609393 44.3607573605941 -0.0704981378154276 1.08237161537599 -18.198951151196 86.3381445731851 -0.21220657711429 1.0587150796688 null null null null null 2458154.734005 2458190.652674 57
 18 619 16 2 ZTF_r 1076446066215 0 1.7974 155.044 12.0678 26.1448 1.20364e-05 0.0271218 0.108476 1.71992e-05 435 30. 0.052614 0.049799 19.7146 26.1448 1 2458830.9460648 619120262 -12.1995402668969 50.5477871185572 -0.2684702196541 0.98410004130495 -9.42809400226431 97.0682283894422 -0.097782692805862 1.04487493347396 null null null null null 2458154.756250 2458186.753947 57
 19 618 13 3 ZTF_g 1076553425115 0 1.8882 111.084 16.3542 26.2946 2.47116e-05 0.0347614 -0.0368903 4.40181e-05 328 30. 0.052595 0.056196 19.5443 26.2946 1 2458831.0534259 618120151 -28.8683483168891 64.3463849833251 -0.499059796080577 1.05459730935578 -9.31481569271227 116.998870348654 -0.0801507867929399 1.08591549897735 null null null null null 2458166.743877 2458432.997512 57
 20 618 13 3 ZTF_r 1081463945115 0 2.8877 159.738 9.51741 26.1915 1.94326e-05 0.03287 0.10073 2.70781e-05 402 30. 0.063255 0.060995 19.6533 26.1915 1 2458835.9639468 618120251 -41.3846892118774 49.1046673471009 -0.937500970291183 1.07005518185357 -60.0994550245966 73.8407960635484 -0.819387541000143 1.08908018556027 null null null null null 2458154.734005 2458190.652674 57
 21 619 16 2 ZTF_r 1081478416215 0 2.9958 154.026 8.56382 26.1462 1.48685e-05 0.0302751 0.111801 2.11734e-05 434 30. 0.064824 0.062992 19.6628 26.1462 1 2458835.9784144 619120262 16.1224277791308 51.8876273012823 0.345637956957901 0.934806809813896 17.478683033389 76.3365607583908 0.230510816762453 1.08934095987742 null null null null null 2458154.756250 2458186.753947 57
 22 619 16 2 ZTF_g 1081512836215 0 3.0145 95.58 8.59068 26.2453 2.18987e-05 0.0344874 -0.0265658 3.75758e-05 359 30. 0.06223 0.061603 19.7503 26.2453 1 2458836.0128356 619120162 49.4292124654332 51.4552785263102 1.0685837333907 0.957262912767322 47.8383682397066 75.5686647741815 0.637308632435061 1.11311845915603 null null null null null 2458166.780451 2458437.988426 57
 23 618 13 3 ZTF_g 1081513785115 0 3.059 108.381 9.26045 26.2768 2.59379e-05 0.0360671 -0.0343969 4.42521e-05 335 30. 0.062212 0.060228 19.7005 26.2768 1 2458836.0137847 618120151 -53.755582332467 53.8953641686358 -1.10949911776874 1.05696454730833 -123.280953366383 78.2356733859648 -1.58637680624257 1.13129697870013 null null null null null 2458166.743877 2458432.997512 57
 24 618 13 3 ZTF_r 1083479255115 0 3.1042 158.224 7.07477 26.1765 1.85419e-05 0.0318627 0.103153 2.55089e-05 401 30. 0.084495 0.059145 19.8694 26.1765 1 2458837.9792593 618120251 -36.5746879995824 41.4243086407416 -0.982155294755127 1.01342660480644 -102.406109276528 59.1920272614094 -1.74171801650127 1.12542191041732 null null null null null 2458154.734005 2458190.652674 57
 25 618 13 3 ZTF_r 1084429945115 0 2.1676 55.6271 10.3955 25.017 3.98399e-05 0.0440259 0.106155 5.68436e-05 356 30. 0.058684 0.061562 18.6053 25.017 1 2458838.9299421 618120251 -7.05163847444152 46.4755040036253 -0.168779902463468 0.954713092319655 -11.989790555795 81.5394624082576 -0.148033137925096 1.0626974143461 null null null null null 2458154.734005 2458190.652674 57
 26 618 13 3 ZTF_g 1084455115115 0 2.6643 44.0581 7.09003 25.2814 4.80336e-05 0.042764 -0.0326791 9.34036e-05 269 30. 0.073652 0.058844 19.157 25.2814 1 2458838.9551157 618120151 0.108623346044986 37.5642840482272 0.00321664299001137 0.994031732610948 -40.643307557318 58.7016671246532 -0.697033739863607 1.12180516513891 null null null null null 2458166.743877 2458432.997512 57
 27 619 16 2 ZTF_g 1084472876215 0 2.4123 32.0164 7.29032 25.0514 7.2008e-05 0.0539002 -0.0275432 0.000141553 279 30. 0.060911 0.054242 18.9041 25.0514 1 2458838.9728704 619120162 30.3153406631291 37.7130262714177 0.894181891159046 0.969598429967781 17.4722573602226 62.2864796443418 0.282403727409987 1.08011359963375 null null null null null 2458166.780451 2458437.988426 57
 28 618 13 3 ZTF_r 1092415285115 0 2.0292 159.937 5.86088 26.1858 1.48886e-05 0.0290712 0.0916024 2.08447e-05 404 30. 0.086082 0.055702 20.6431 26.1858 1 2458846.9152894 618120251 10.9682429595909 21.5946818032738 0.564995584792354 1.02213646956054 -22.2016621342874 38.591482923764 -0.579174209249391 1.0615730403402 null null null null null 2458154.734005 2458190.652674 57
 29 619 16 2 ZTF_r 1092417996215 0 2.1306 153.794 5.63373 26.1358 1.15513e-05 0.0264624 0.107181 1.63117e-05 432 30. 0.05879 0.056924 20.437 26.1358 1 2458846.9179977 619120262 67.5954043183836 25.2134367199247 2.98222169260051 1.00098992707262 84.478619606192 44.522541647459 1.91021412575989 1.05672379592638 null null null null null 2458154.756250 2458186.753947 57
 30 618 13 3 ZTF_r 1092440015115 0 1.947 159.52 5.93764 26.1851 1.36676e-05 0.0277778 0.0899895 1.90993e-05 405 30. 0.080306 0.053858 20.6763 26.1851 1 2458846.9400116 618120251 44.3393004868461 20.7475078918692 2.37726556656467 0.980924942898392 37.6594292315162 37.5411660462859 1.00990650123595 1.0581114668279 null null null null null 2458154.734005 2458190.652674 57
 31 619 16 2 ZTF_r 1092458446215 0 1.9833 153.219 5.74308 26.1351 9.9951e-06 0.0244957 0.10169 1.4137e-05 430 30. 0.056237 0.055026 20.4782 26.1351 1 2458846.9584491 619120262 52.9154658810857 23.7607628990202 2.47729111237257 0.999192195073517 81.4436072461425 43.047934648847 1.90467057933502 1.05423469675375 null null null null null 2458154.756250 2458186.753947 57
 32 618 13 3 ZTF_g 1092483475115 0 2.5863 104.465 4.66175 26.3032 2.78966e-05 0.0395694 -0.107212 3.91512e-05 401 30. 0.139177 0.059996 20.5638 26.3032 1 2458846.9834722 618120151 34.714932326925 25.4413432487033 1.51785779978955 0.992625607182317 85.5322895099858 40.7702877277251 2.11203695632424 1.09878874181807 null null null null null 2458166.743877 2458432.997512 57
 33 619 16 2 ZTF_g 1092505056215 0 2.1142 94.6987 4.75784 26.2359 9.8997e-06 0.0245331 -0.0534676 1.40744e-05 428 30. 0.060257 0.051186 20.6886 26.2359 1 2458847.0050579 619120162 25.0969445019183 23.3958566797327 1.19326444150801 0.911696747802805 89.7825155858557 41.3035181168344 2.18836578855774 1.0743559198509 null null null null null 2458166.780451 2458437.988426 57
 34 618 13 3 ZTF_r 1095425655115 0 2.053 160.237 6.39813 26.1892 1.30482e-05 0.0268376 0.0896872 1.80913e-05 403 30. 0.076367 0.054293 20.5243 26.1892 1 2458849.9256597 618120251 176.664195738107 24.9056214810087 7.89052605751437 0.985912573160771 119.762692127139 43.4706332802231 2.77358049909071 1.05682701399583 null null null null null 2458154.734005 2458190.652674 57
 35 619 16 2 ZTF_r 1095430896215 0 1.9365 155.044 6.1066 26.1444 9.7884e-06 0.0245089 0.105796 1.38215e-05 432 30. 0.056262 0.055076 20.4505 26.1444 1 2458849.9308912 619120262 174.263535413044 26.262542128681 7.3811589820334 1.00099278762346 255.552554961433 48.0744204679506 5.35157186749253 1.05318528167252 null null null null null 2458154.756250 2458186.753947 57
 36 618 13 3 ZTF_g 1095467075115 0 2.4656 106.635 5.13584 26.2536 2.73351e-05 0.0386988 -0.0965735 3.78975e-05 397 30. 0.119189 0.059463 20.5403 26.2536 1 2458849.9670718 618120151 240.620244377829 27.2001426071853 9.84046868482587 0.918466995263555 286.880950477283 42.8480288625731 6.7404059848524 1.10050540190397 null null null null null 2458166.743877 2458432.997512 57
 37 619 16 2 ZTF_g 1095494896215 0 2.3279 96.364 4.94102 26.2644 1.34425e-05 0.0287205 -0.0694788 1.91004e-05 431 30. 0.066491 0.05261 20.5605 26.2644 1 2458849.9948958 619120162 251.112182750675 24.7185280280895 11.3005603497668 1.00025056673105 271.17041868773 40.567550025663 6.72943687471044 1.06620961168731 null null null null null 2458166.780451 2458437.988426 57
 38 618 13 3 ZTF_r 1098431885115 0 1.9458 161.442 5.99026 26.1979 1.35458e-05 0.0274887 0.0948197 1.8896e-05 404 30. 0.07681 0.063723 20.76 26.1979 1 2458852.9318866 618120251 668.751609673727 21.9557711439875 33.8821488614258 1.48802190226412 614.720584892561 33.7163306200035 18.3549262929739 1.04725406650033 null null null null null 2458154.734005 2458190.652674 57
 39 619 16 2 ZTF_g 1098484656215 0 2.0662 97.121 4.79189 26.2635 1.22053e-05 0.0274622 -0.0665798 1.73063e-05 434 30. 0.064264 0.054529 20.7333 26.2635 1 2458852.9846528 619120162 847.798368004288 25.8008306654231 36.5522141008179 1.17609446271915 841.121541433676 39.5678681638206 21.4008634456418 1.05771841335849 null null null null null 2458166.780451 2458437.988426 57
 40 618 13 3 ZTF_g 1098499685115 0 1.8971 109.869 4.87199 26.2966 2.68706e-05 0.0392755 -0.11214 3.76064e-05 406 30. 0.110962 0.054986 20.9714 26.2966 1 2458852.9996875 618120151 826.901056301199 23.1784597073423 39.6847615967076 1.57566327016265 815.759389100938 33.401906583628 24.5870268951568 1.07549557155555 null null null null null 2458166.743877 2458432.997512 57
 41 619 16 2 ZTF_g 1098520776215 0 2.6388 95.5644 5.00527 26.2466 1.62419e-05 0.0317356 -0.0579403 2.3178e-05 433 30. 0.069893 0.060154 20.4235 26.2466 1 2458853.0207755 619120162 742.5785150733 30.5655303005748 27.0249715693744 1.02192492434373 744.416405496485 44.9002536719314 16.6909990819479 1.07622121142188 null null null null null 2458166.780451 2458437.988426 57
 42 619 16 2 ZTF_r 1100428626215 0 3.8585 154.504 7.21025 26.147 1.93244e-05 0.0344627 0.113452 2.73075e-05 430 30. 0.075222 0.072714 19.6309 26.147 1 2458854.9286227 619120262 819.446460995233 54.8545293176911 16.6173930424434 0.932798961871581 896.751752733816 68.8314119447391 13.1159800718284 1.17631754495134 null null null null null 2458154.756250 2458186.753947 57
 43 618 13 3 ZTF_r 1101341295115 0 2.3099 155.159 10.4924 26.1441 1.49844e-05 0.0287209 0.10222 2.07968e-05 401 30. 0.061304 0.058156 19.7499 26.1441 1 2458855.8412963 618120251 1001.613765833 50.0708703407582 22.2520458100083 1.06345961175794 1057.69204930107 80.9533601373165 13.1534461855708 1.07281703674725 null null null null null 2458154.734005 2458190.652674 57
 44 619 16 2 ZTF_r 1101352886215 0 2.8883 151.172 9.17965 26.1174 1.9254e-05 0.0341537 0.104587 2.72316e-05 429 30. 0.063247 0.061447 19.5861 26.1174 1 2458855.8528819 619120262 1008.06568921793 54.4081430864224 20.6100825063475 1.11732928153773 1053.0103202375 79.1977212324807 13.385516512745 1.0841322922992 null null null null null 2458154.756250 2458186.753947 57
 45 618 13 3 ZTF_g 1101463615115 0 1.9891 109.767 8.19402 26.2901 1.59547e-05 0.0297522 -0.0583285 2.28112e-05 395 30. 0.057068 0.054474 20.2906 26.2901 1 2458855.9636111 618120151 1569.5415913916 40.7867762028706 42.8063550902366 1.42744783090798 1500.4513559159 64.6347915713648 23.3706483056958 1.0798501433505 null null null null null 2458166.743877 2458432.997512 57
 46 619 16 2 ZTF_g 1101486596215 0 2.3135 96.2518 6.07301 26.26 1.59524e-05 0.0312287 -0.0609787 2.29822e-05 424 30. 0.063029 0.055557 20.3596 26.26 1 2458855.9865972 619120162 1471.39344703372 35.3313454594981 46.3258548873985 1.39130027768469 1504.66507001858 52.2492754396579 28.9917719066813 1.06762820678181 null null null null null 2458166.780451 2458437.988426 57
 47 619 16 2 ZTF_r 1102309996215 0 1.7961 151.507 10.6717 26.1389 1.21615e-05 0.0272182 0.100619 1.7198e-05 433 30. 0.053397 0.055027 19.8538 26.1389 1 2458856.81 619120262 1277.56728817436 44.0282601958523 32.2780329039438 1.36727245407193 1346.57563913112 77.6620334314503 17.4556967367119 1.04460964553225 null null null null null 2458154.756250 2458186.753947 57
 48 618 13 3 ZTF_r 1102311355115 0 1.7815 160.044 12.5798 26.1668 1.28059e-05 0.0267835 0.101773 1.79298e-05 403 30. 0.053839 0.055412 19.8898 26.1668 1 2458856.8113542 618120251 1296.72114206175 43.7652055488656 32.9588781117642 1.4487217991293 1178.19149247755 76.7314297418351 15.4581595046161 1.04808966385343 null null null null null 2458154.734005 2458190.652674 57
 49 618 13 3 ZTF_r 1108313375115 0 1.8184 158.74 14.2426 26.1791 1.55205e-05 0.0298637 0.103268 2.18898e-05 408 30. 0.052435 0.05369 19.6887 26.1791 1 2458862.8133796 618120251 1900.54331193921 52.4621124478722 40.2983067523065 1.55175020052048 1738.64143935315 90.6339166737791 19.3123209689796 1.04594481740851 null null null null null 2458154.734005 2458190.652674 57
 50 619 16 2 ZTF_r 1108340766215 0 1.9034 152.436 11.2359 26.1437 1.30188e-05 0.0283154 0.0992237 1.84683e-05 434 30. 0.052425 0.056076 19.7509 26.1437 1 2458862.8407639 619120262 1734.73843651145 55.4516817746369 34.7995862219139 1.17543401334482 1825.52081177818 97.6783220326824 18.8149812694547 1.0449896409584 null null null null null 2458154.756250 2458186.753947 57
 51 618 13 3 ZTF_g 1108423125115 0 3.6464 110.887 13.214 26.2908 4.24443e-05 0.0375232 -0.0422916 8.36759e-05 241 30. 0.071808 0.066481 19.2171 26.2908 1 2458862.923125 618120151 2352.16618480438 97.9273775721919 26.718906409074 0.960662818836146 2587.43979318039 126.818607693428 20.5400957827307 1.182426750421 null null null null null 2458166.743877 2458432.997512 57
 52 619 16 2 ZTF_g 1108457786215 0 2.7643 95.1515 11.7749 26.2471 2.82931e-05 0.0374909 -0.0490963 5.1967e-05 327 30. 0.061946 0.055156 19.4717 26.2471 1 2458862.9577894 619120162 2167.45644166549 69.5983126274582 34.6422801121188 1.22446567411403 2316.43221128635 102.001039975388 22.8628405756233 1.09721637793402 null null null null null 2458166.780451 2458437.988426 57
 53 618 13 3 ZTF_r 1112342095115 0 2.7092 159.089 6.00224 26.1775 1.58237e-05 0.0296212 0.0953463 2.20882e-05 399 30. 0.092144 0.062317 20.2839 26.1775 1 2458866.8420949 618120251 1705.22452098769 37.2736508687661 50.8902327607591 1.42391314545941 1779.80168758206 50.692254389181 35.3464010614423 1.10303887785494 null null null null null 2458154.734005 2458190.652674 57
 54 618 13 3 ZTF_g 1112385265115 0 1.9688 109.829 5.28155 26.283 2.42048e-05 0.0366532 -0.0858416 3.35668e-05 400 30. 0.093024 0.053367 20.818 26.283 1 2458866.8852662 618120151 2317.53285531578 34.6061082499275 74.4951397030178 2.55010765785496 2310.84968401265 44.0760241934916 52.781833937112 1.08444402561245 null null null null null 2458166.743877 2458432.997512 57
 55 619 16 2 ZTF_g 1113399056215 0 2.0476 95.9425 4.82761 26.2595 1.29355e-05 0.0280677 -0.0672807 1.81932e-05 431 30. 0.056879 0.050139 20.7147 26.2595 1 2458867.8990509 619120162 2119.29761912093 31.935718739158 73.8193227663865 2.47972406813554 2110.54471203157 41.3105763254183 51.4337862381682 1.05983083374844 null null null null null 2458166.780451 2458437.988426 57
 56 618 13 3 ZTF_r 1117286125115 0 2.1707 158.631 6.41211 26.1766 1.35105e-05 0.0275638 0.0932119 1.89091e-05 405 30. 0.075676 0.054367 20.416 26.1766 1 2458871.7861227 618120251 1600.68162072456 33.3165569525079 53.4440849767561 1.60463109527168 1598.21622573637 48.0807005454158 33.4641609984472 1.05928313391479 null null null null null 2458154.734005 2458190.652674 57
 57 618 13 3 ZTF_r 1117302165115 0 2.2842 158.82 6.33321 26.1759 1.28919e-05 0.0268364 0.0930173 1.8008e-05 402 30. 0.081088 0.055938 20.3379 26.1759 1 2458871.8021644 618120251 1558.37075827013 35.2524486133452 49.1740867755304 1.41317300885858 1595.20219482527 51.468562533531 31.2024640738893 1.06471283938669 null null null null null 2458154.734005 2458190.652674 57
 58 619 16 2 ZTF_r 1117302626215 0 2.3769 153.589 5.98213 26.1352 1.09342e-05 0.025843 0.106096 1.54958e-05 434 30. 0.057976 0.052215 20.2463 26.1352 1 2458871.8026273 619120262 1507.4329889011 34.5765564958524 48.4965759649832 1.44888443194177 1601.72679849908 49.820140278403 32.3667197970777 1.06482296314296 null null null null null 2458154.756250 2458186.753947 57
 59 619 16 2 ZTF_r 1117310166215 0 2.4163 153.93 5.95476 26.1404 1.06406e-05 0.0254763 0.10096 1.50828e-05 434 30. 0.066662 0.054163 20.2273 26.1404 1 2458871.810162 619120262 1477.29161345872 35.453976242269 46.3506772409618 1.27572578728674 1493.90493535233 51.1824193359151 29.3844349399144 1.06071975411987 null null null null null 2458154.756250 2458186.753947 57
 60 618 13 3 ZTF_r 1117310625115 0 2.3921 159.058 6.34156 26.1806 1.23421e-05 0.026442 0.0914311 1.72757e-05 405 30. 0.085947 0.053772 20.3101 26.1806 1 2458871.810625 618120251 1585.83190537935 37.1808211135762 47.4452758100899 1.26138837260945 1646.42267502338 53.7774721242881 30.8216686465975 1.07412533624921 null null null null null 2458154.734005 2458190.652674 57
 61 618 13 3 ZTF_g 1117402545115 0 2.5951 110.02 4.88059 26.2884 3.64717e-05 0.0446244 -0.0910359 5.06774e-05 400 30. 0.134901 0.056533 20.5081 26.2884 1 2458871.9025463 618120151 1806.69466441278 36.0619131401394 55.7302254687012 1.32881126241683 1937.04466688625 48.4264394629088 40.2691338821028 1.10850088316229 null null null null null 2458166.743877 2458432.997512 57
 62 618 13 3 ZTF_g 1117403515115 0 2.669 110.543 4.87143 26.2907 3.55446e-05 0.0443487 -0.0986963 4.9775e-05 397 30. 0.140043 0.057924 20.4925 26.2907 1 2458871.9035185 618120151 1768.14091174295 36.0629336906156 54.5394332786883 1.37716095061469 1938.13707870054 48.0052743019594 40.6453368261764 1.11589430736191 null null null null null 2458166.743877 2458432.997512 57
 63 619 16 2 ZTF_g 1117417966215 0 2.3687 96.1142 4.80252 26.2485 1.41552e-05 0.0294771 -0.0479836 2.04256e-05 428 30. 0.070172 0.054478 20.5819 26.2485 1 2458871.917963 619120162 1761.89067369289 34.4225791639069 56.9364454254418 1.48859309375534 1847.23140223002 46.8733601158172 39.6744036998703 1.08775292522935 null null null null null 2458166.780451 2458437.988426 57
 64 619 16 2 ZTF_g 1117419376215 0 2.6676 95.9999 4.82498 26.2546 1.41963e-05 0.0297301 -0.0560383 2.04435e-05 431 30. 0.066199 0.05776 20.4593 26.2546 1 2458871.919375 619120162 1745.72878610543 34.2963118586657 56.6218630158623 1.41153573348344 1825.12683766284 45.3219892656182 40.541450225286 1.08573414493894 null null null null null 2458166.780451 2458437.988426 57
 65 618 13 3 ZTF_g 1118235015115 0 2.5887 103.581 5.46475 26.2093 4.10631e-05 0.0479189 -0.0598907 5.81377e-05 398 30. 0.104834 0.072755 20.3268 26.2093 1 2458872.7350116 618120151 1579.59646162931 36.8657313142415 47.6626406421315 1.33028805243323 1566.097636727 50.5096172750409 31.2147563073049 1.10862250776156 null null null null null 2458166.743877 2458432.997512 57
 66 619 16 2 ZTF_g 1118247616215 0 1.999 91.4648 5.17183 26.2013 1.34388e-05 0.0288104 -0.0553672 1.93317e-05 433 30. 0.059125 0.058316 20.5896 26.2013 1 2458872.7476157 619120162 1598.71986236335 30.2268239395389 58.8348506448356 1.86533142589125 1609.13501318749 42.614305121176 38.0147611342312 1.05916020337688 null null null null null 2458166.780451 2458437.988426 57
 67 618 13 3 ZTF_r 1118304125115 0 1.7935 65.9024 7.17526 25.2118 8.09053e-05 0.0670719 0.100002 0.000113153 399 30. 0.063722 0.05432 19.461 25.2118 1 2458872.8041204 618120251 706.225477634403 28.7460567510705 27.3287585386541 1.20856938033896 689.556027398494 48.717424339104 14.2495264545288 1.05016695795565 null null null null null 2458154.734005 2458190.652674 57
 68 619 16 2 ZTF_r 1118312386215 48 3.1974 8.82098 8.17697 23.0441 0.00194983 0.125193 0.0623627 0.00405112 73 30. 0.079681 0.080879 16.5245 23.0441 1 2458872.8123843 619120262 68.9270272933786 41.3726318602359 1.85323801763375 1.08569449444283 87.5430284810051 64.1241252008387 1.37440683266354 1.04894255651741 null null null null null 2458154.756250 2458186.753947 57
 69 618 13 3 ZTF_r 1119270685115 0 1.8978 156.995 6.1021 26.1821 1.25914e-05 0.026408 0.0849674 1.7528e-05 401 30. 0.075688 0.050672 20.6397 26.1821 1 2458873.7706829 618120251 1534.78252898097 28.2022838880847 60.5365083553949 2.16963981143656 1503.13484758387 39.2197206863961 38.5841235169725 1.04265331674656 null null null null null 2458154.734005 2458190.652674 57
 70 618 13 3 ZTF_r 1119279905115 0 1.8378 158.441 6.01325 26.1751 1.23882e-05 0.0261201 0.0921439 1.71391e-05 402 30. 0.076822 0.05211 20.6733 26.1751 1 2458873.7799074 618120251 1514.00648660175 29.2946938212064 57.4901674614166 1.84884563871729 1427.94954896194 41.4325412231624 34.6965652815785 1.04942599565857 null null null null null 2458154.734005 2458190.652674 57
 71 619 16 2 ZTF_r 1119305506215 0 1.8233 146.035 5.72827 26.0863 8.7874e-06 0.0232571 0.0975341 1.24343e-05 433 30. 0.056576 0.051712 20.4763 26.0863 1 2458873.8055093 619120262 1487.71458649994 30.0018505403413 55.1602694552303 2.01514486812429 1474.52172451343 45.4973362392429 32.6272444909447 1.03599724707606 null null null null null 2458154.756250 2458186.753947 57
 72 618 13 3 ZTF_r 1120272545115 0 1.8032 143.026 5.94015 26.0775 1.66714e-05 0.0308615 0.0890292 2.34907e-05 409 30. 0.075337 0.057031 20.6007 26.0775 1 2458874.7725463 618120251 1313.31563167998 27.6733220809876 52.791331613755 1.67511204994449 1253.66724082902 40.4264009126989 31.2199635221343 1.04682979897763 null null null null null 2458154.734005 2458190.652674 57
 73 618 13 3 ZTF_r 1120283515115 0 1.5259 88.5494 7.3681 25.5409 3.35905e-05 0.0434256 0.0976811 4.71305e-05 405 30. 0.0609 0.067242 19.9436 25.5409 1 2458874.7835185 618120251 856.203807372769 26.5614788707646 35.8574749853403 1.3804199781009 742.56051108374 43.5782845360807 17.154454490518 1.04673637860733 null null null null null 2458154.734005 2458190.652674 57
 74 619 16 2 ZTF_r 1120292916215 0 1.7579 151.738 5.19311 26.1294 8.8129e-06 0.0232684 0.0969332 1.26537e-05 433 30. 0.058355 0.054862 20.6237 26.1294 1 2458874.7929167 619120262 1445.45702532354 28.0483824159247 57.3260694280093 2.18665014438538 1402.38580985904 40.6950159392599 34.69296979959 1.03620297899806 null null null null null 2458154.756250 2458186.753947 57
 75 619 16 2 ZTF_r 1120304726215 0 1.6112 153.849 5.13695 26.1375 8.6161e-06 0.0231644 0.103462 1.23372e-05 437 30. 0.057648 0.055785 20.7027 26.1375 1 2458874.8047222 619120262 1393.45578805047 26.850242478324 57.7297641036624 2.07557958350217 1398.27612566465 38.5963294621667 36.4722142088811 1.04075086832613 null null null null null 2458154.756250 2458186.753947 57
 76 619 16 2 ZTF_g 1120352286215 0 1.9418 96.7082 4.20046 26.2521 1.04131e-05 0.0254782 -0.0610488 1.47694e-05 437 30. 0.060522 0.053412 20.8849 26.2521 1 2458874.8522801 619120162 1547.36892897372 28.7380825021271 59.8950436672945 1.92074086859043 1528.47034540974 39.0234316601891 39.4318135454061 1.06735402718584 null null null null null 2458166.780451 2458437.988426 57
 77 619 16 2 ZTF_g 1120353206215 0 1.9717 95.2447 4.21334 26.2562 1.10787e-05 0.0262361 -0.0755052 1.57709e-05 436 30. 0.063644 0.054327 20.8714 26.2562 1 2458874.853206 619120162 1576.35152865135 28.6588570735671 61.1855695100368 1.9352562711213 1538.23356003364 38.5768733494901 40.1430576691115 1.06044510412 null null null null null 2458166.780451 2458437.988426 57
 78 618 13 3 ZTF_g 1120354595115 0 1.8445 109.874 4.13885 26.2963 4.06145e-05 0.0482344 -0.130246 5.71391e-05 406 30. 0.146483 0.057988 21.1217 26.2963 1 2458874.8545949 618120151 1515.10896275567 26.4894885332483 63.6246044698596 2.44173884763277 1563.6800103301 32.9015856467299 47.8460674226598 1.08538427019724 null null null null null 2458166.743877 2458432.997512 57
 79 618 13 3 ZTF_r 1121282335115 0 2.4219 154.67 4.79891 26.1508 1.91332e-05 0.0327096 0.0862759 2.67486e-05 408 30. 0.129889 0.054814 20.4884 26.1508 1 2458875.782338 618120251 1293.39818796683 29.5974600024084 48.6107819239052 1.33804968568328 1326.59343844565 41.2177797687737 32.4017482035943 1.06232094984075 null null null null null 2458154.734005 2458190.652674 57
 80 619 16 2 ZTF_r 1121300236215 0 2.3862 149.022 4.71571 26.1137 8.9895e-06 0.0234312 0.105052 1.27913e-05 434 30. 0.069657 0.053202 20.4661 26.1137 1 2458875.8002315 619120262 1235.41360160278 28.7528266945014 47.7954585867614 1.39881068321762 1262.22984556374 39.9374422176113 31.818037551627 1.05493402293497 null null null null null 2458154.756250 2458186.753947 57
 81 618 13 3 ZTF_g 1121320065115 0 3.3534 105.068 3.85328 26.2216 4.53399e-05 0.0496817 -0.106504 6.46003e-05 387 30. 0.217453 0.064521 20.4453 26.2216 1 2458875.8200694 618120151 1250.20732842294 32.9748424604228 42.174904907368 1.22378607122051 1366.03791305166 41.332228130917 33.2727829875262 1.15950851113797 null null null null null 2458166.743877 2458432.997512 57
 82 619 16 2 ZTF_g 1122248436215 0 1.873 91.7808 5.07604 26.2036 1.23304e-05 0.0275546 -0.0549082 1.75041e-05 436 30. 0.060368 0.052259 20.6619 26.2036 1 2458876.7484375 619120162 1317.26184559033 28.0675780163761 52.2061870772699 1.80014256166875 1323.88426113319 40.7932027166793 32.6721269486531 1.05887287694129 null null null null null 2458166.780451 2458437.988426 57
 83 618 13 3 ZTF_g 1122248905115 0 1.9314 105.585 5.1505 26.2361 2.50952e-05 0.0376202 -0.0826325 3.53441e-05 403 30. 0.094162 0.057195 20.8068 26.2361 1 2458876.7489005 618120151 1338.82761493068 28.9682472069573 51.411141260347 1.61941794521183 1355.97148567783 40.5185971517837 33.6908019430153 1.08603917434309 null null null null null 2458166.743877 2458432.997512 57
 84 618 13 3 ZTF_r 1122289125115 0 1.8595 157.19 5.97426 26.1712 1.24376e-05 0.0262485 0.0869502 1.74045e-05 402 30. 0.079578 0.053497 20.6596 26.1712 1 2458876.7891204 618120251 1313.53686316947 27.4081630097903 53.3110379092975 1.64299577147129 1344.89877204208 38.7970590439509 34.8984375624088 1.05200541885214 null null null null null 2458154.734005 2458190.652674 57
 85 619 16 2 ZTF_r 1122307936215 0 1.9224 151.992 5.65281 26.1393 9.0665e-06 0.0236236 0.0985408 1.29186e-05 434 30. 0.055339 0.051618 20.5159 26.1393 1 2458876.8079398 619120262 1253.0419754371 28.7798824144468 48.4318886889778 1.85349089085566 1263.52829460931 42.7948029554703 29.7241286913763 1.0456184016148 null null null null null 2458154.756250 2458186.753947 57
 86 618 13 3 ZTF_g 1123234825115 0 3.2294 101.854 5.31358 26.2087 3.65486e-05 0.0447429 -0.0729886 5.49446e-05 378 30. 0.114028 0.062692 20.145 26.2087 1 2458877.7348264 618120151 1193.01691068295 37.085877530713 35.7843259462748 1.13899498564079 1332.48672085198 49.0861618422472 27.3287021277525 1.12631342797149 null null null null null 2458166.743877 2458432.997512 57
 87 619 16 2 ZTF_g 1123247086215 0 2.9416 89.716 5.1132 26.1907 2.09319e-05 0.0357164 -0.0609921 3.1003e-05 421 30. 0.071165 0.060115 20.2513 26.1907 1 2458877.7470833 619120162 1121.35420157995 33.679809627933 37.0363336355615 1.06928408401807 1194.7730931765 45.4817304661042 26.4462223924532 1.09586758048237 null null null null null 2458166.780451 2458437.988426 57
 88 618 13 3 ZTF_g 1123247545115 0 2.843 103.022 5.20392 26.2087 3.53889e-05 0.0439694 -0.0668667 5.08293e-05 387 30. 0.113624 0.062519 20.2721 26.2087 1 2458877.7475463 618120151 1157.55090480748 37.0081259535754 34.793475021205 1.05235295174215 1263.14785374228 51.5313313172088 24.6773214412892 1.12129953275965 null null null null null 2458166.743877 2458432.997512 57
 89 618 13 3 ZTF_r 1123300915115 0 2.6852 156.432 5.90224 26.1568 1.55152e-05 0.0294162 0.0977243 2.15447e-05 404 30. 0.098402 0.059144 20.177 26.1568 1 2458877.8009144 618120251 1193.6292547683 37.3785345172234 35.5223742337951 1.10312713366178 1287.52810394904 53.9266690164622 24.0363386696713 1.08137853587931 null null null null null 2458154.734005 2458190.652674 57
 90 619 16 2 ZTF_r 1123301366215 0 2.6756 149.714 5.65657 26.1137 1.14737e-05 0.0262995 0.109705 1.61485e-05 432 30. 0.070072 0.059753 20.167 26.1137 1 2458877.8013657 619120262 1148.45880829742 35.9030932385821 35.5826556001955 1.04519680693582 1248.60224158776 51.0697701107111 24.6136148018302 1.07645340007771 null null null null null 2458154.756250 2458186.753947 57
 91 619 16 2 ZTF_r 1123312296215 0 2.613 150.662 5.6262 26.1213 1.10849e-05 0.0260449 0.110524 1.5654e-05 433 30. 0.065563 0.052928 20.1902 26.1213 1 2458877.8122917 619120262 1064.27022465851 34.8211372806084 33.9988135414071 1.12608805199981 1091.30694676843 50.9114157707833 21.5797762684425 1.06053431496646 null null null null null 2458154.756250 2458186.753947 57
 92 618 13 3 ZTF_r 1123312755115 0 2.4778 156.895 5.86902 26.1631 1.56826e-05 0.029372 0.0943509 2.16466e-05 403 30. 0.090316 0.056326 20.349 26.1631 1 2458877.8127546 618120251 1216.10658017023 33.498117742277 40.3836932829445 1.23983469403255 1266.91958913644 49.1259438879675 25.9629080790806 1.07139222904521 null null null null null 2458154.734005 2458190.652674 57
 93 618 13 3 ZTF_g 1124257835115 8 5.67 104.187 5.24633 26.2391 4.39404e-05 0.0403047 -0.0177385 8.46344e-05 260 30. 0.141331 0.073473 19.6291 26.2391 1 2458878.7578356 618120151 1024.49816564915 54.7787836156773 20.8043236726313 1.06802802191156 1141.36610334405 62.13276260396 18.4935164889197 1.3963969286068 null null null null null 2458166.743877 2458432.997512 57
 94 619 16 2 ZTF_g 1124270166215 0 4.0712 92.8718 5.07736 26.2224 2.06011e-05 0.0340962 -0.0344148 3.36331e-05 373 30. 0.084983 0.066162 20.0062 26.2224 1 2458878.770162 619120162 1054.20937149444 40.319118528772 29.0851055942538 1.0565934537999 1145.61163259826 48.4729511078452 23.7932159379049 1.16458313694883 null null null null null 2458166.780451 2458437.988426 57
 95 618 13 3 ZTF_r 1124299175115 0 2.7686 158.635 5.92968 26.1753 1.56519e-05 0.0293771 0.093706 2.1725e-05 401 30. 0.096418 0.059818 20.1319 26.1753 1 2458878.7991782 618120251 1159.40237337539 34.3096361051312 37.5900474819144 1.36512107439859 1207.8781522641 48.195714142974 25.2307347808441 1.07062191932225 null null null null null 2458154.734005 2458190.652674 57
 96 619 16 2 ZTF_r 1124299646215 0 2.7682 152.056 5.67539 26.1405 1.14728e-05 0.0264521 0.099338 1.61512e-05 433 30. 0.073921 0.059273 20.1615 26.1405 1 2458878.7996412 619120262 1083.0640248908 33.874685346198 35.5658884302301 1.11681900771026 1107.16393951562 47.7231522204274 23.3559750454148 1.06356269297037 null null null null null 2458154.756250 2458186.753947 57
 97 618 13 3 ZTF_g 1125224205115 0 3.0071 104.158 6.60067 26.2232 2.42964e-05 0.0361729 -0.0501196 3.73789e-05 371 30. 0.083205 0.064134 19.9982 26.2232 1 2458879.7242014 618120151 1102.53089863587 41.1069135669899 29.8353200340648 1.09369642209038 1154.76110654015 57.0251097675089 20.3864314119067 1.11404632549851 null null null null null 2458166.743877 2458432.997512 57
 98 618 13 3 ZTF_g 1125253725115 0 4.166 105.028 5.89431 26.2321 4.21369e-05 0.0426051 -0.0450471 7.63745e-05 299 30. 0.102814 0.074282 19.8246 26.2321 1 2458879.7537269 618120151 1057.24046712571 50.6243287593123 23.2310746928631 1.06789346892672 1153.83665647474 61.3809692586091 18.924559627723 1.22774021079542 null null null null null 2458166.743877 2458432.997512 57
 99 619 16 2 ZTF_g 1125268686215 0 3.738 92.8033 5.37393 26.2045 2.30431e-05 0.0362591 -0.0304854 3.71306e-05 379 30. 0.077069 0.06388 20.0104 26.2045 1 2458879.7686806 619120162 995.62161873053 41.4279897591712 26.7334654036719 1.01620057267807 1099.77081507921 51.8224189022149 21.3648428276407 1.14653018420746 null null null null null 2458166.780451 2458437.988426 57
 100 618 13 3 ZTF_r 1125308095115 0 3.9398 156.692 6.04285 26.1715 2.01047e-05 0.0336357 0.099547 2.79824e-05 405 30. 0.110882 0.0724 19.8039 26.1715 1 2458879.8080903 618120251 1051.53299390272 45.9895585151786 25.4342224097785 1.02390249495176 1085.86008975573 56.8993712041405 19.2123989562744 1.1581319265441 null null null null null 2458154.734005 2458190.652674 57
 101 619 16 2 ZTF_r 1125329446215 0 3.7977 149.172 5.77336 26.1125 1.67077e-05 0.0318394 0.112544 2.35436e-05 432 30. 0.077531 0.068043 19.8602 26.1125 1 2458879.8294444 619120262 981.743465761654 43.6163045530778 25.03824898619 1.04472650928438 1099.03937235107 54.5475239723881 20.2839906412079 1.16659687490868 null null null null null 2458154.756250 2458186.753947 57
 102 618 13 3 ZTF_g 1126267715115 0 2.4448 107.518 6.32178 26.2651 2.00883e-05 0.0334291 -0.067485 2.87302e-05 391 30. 0.080677 0.060177 20.2794 26.2651 1 2458880.7677199 618120151 1055.20912901049 35.8240641629805 32.7656272882413 1.08059408204596 1120.11215042183 53.2554531619604 21.1744732839103 1.10442933423252 null null null null null 2458166.743877 2458432.997512 57
 103 618 13 3 ZTF_g 1126268635115 0 2.6305 107.812 6.32489 26.2668 2.42659e-05 0.0364988 -0.0595112 3.50615e-05 385 30. 0.083311 0.055917 20.204 26.2668 1 2458880.7686343 618120151 987.973598496325 38.2777054284175 28.7113917097881 1.08033741125401 978.440269232147 55.9993765360505 17.5900194193371 1.10802846045318 null null null null null 2458166.743877 2458432.997512 57
 104 618 13 3 ZTF_r 1126282775115 0 2.5255 158.589 6.70717 26.1789 1.42166e-05 0.0277835 0.0903392 1.96774e-05 400 30. 0.083193 0.058219 20.1723 26.1789 1 2458880.7827778 618120251 1038.53118766876 36.6140004773344 31.5520194807087 1.11447710560421 1026.0587548442 54.2276852271552 19.0487444792315 1.07912238429082 null null null null null 2458154.734005 2458190.652674 57
 105 618 13 3 ZTF_r 1126288115115 0 2.4342 159.086 6.6091 26.1776 1.39053e-05 0.0275725 0.0944443 1.92626e-05 400 30. 0.081141 0.059336 20.2323 26.1776 1 2458880.7881134 618120251 1027.44451384864 35.7223170814959 31.9943696046207 1.10807341202724 1010.4846448144 53.7348410498952 18.9316707216229 1.07613107475089 null null null null null 2458154.734005 2458190.652674 57
 106 619 16 2 ZTF_r 1126295396215 0 2.5231 151.843 6.11044 26.1203 1.0186e-05 0.0250885 0.107989 1.45064e-05 433 30. 0.065733 0.066238 20.1678 26.1203 1 2458880.7953935 619120262 1007.1043350194 34.3980715593171 32.5683060720828 1.16487613379376 1075.33537431085 51.0426291365181 21.2092879665487 1.07521907155964 null null null null null 2458154.756250 2458186.753947 57
 107 619 16 2 ZTF_r 1126307256215 0 2.2685 151.17 5.89145 26.1282 9.9797e-06 0.0247847 0.105393 1.41687e-05 433 30. 0.061027 0.053817 20.3061 26.1282 1 2458880.8072569 619120262 1035.59012214608 30.2325027317407 38.10382725539 1.29049877367194 1021.96840502605 45.8071627612058 22.4604921810198 1.0543850003295 null null null null null 2458154.756250 2458186.753947 57
 108 619 16 2 ZTF_g 1126422996215 0 2.7972 92.9008 5.06217 26.2321 1.93597e-05 0.0343854 -0.0592915 2.85991e-05 421 30. 0.084179 0.059422 20.3574 26.2321 1 2458880.9229977 619120162 974.934418876457 32.8204279518287 33.0434940964484 1.04243010684481 1091.51480681934 46.2075540354246 23.7810947751321 1.09557718683042 null null null null null 2458166.780451 2458437.988426 57
 109 618 13 3 ZTF_g 1127225425115 0 2.7972 104.497 7.53894 26.2349 2.64703e-05 0.0373306 -0.0465039 4.18266e-05 361 30. 0.075925 0.063661 19.9382 26.2349 1 2458881.7254282 618120151 834.323971449592 49.3337669099821 18.8124450883065 0.947594823862674 874.106648082789 72.7276797730249 12.0998471200461 1.12398959860417 null null null null null 2458166.743877 2458432.997512 57
 110 619 16 2 ZTF_g 1127245046215 0 2.4488 92.5661 6.77803 26.2135 1.94701e-05 0.03455 -0.0530531 2.8642e-05 426 30. 0.066012 0.059938 20.1338 26.2135 1 2458881.7450463 619120162 923.975334157048 37.533164567465 27.3841960783603 1.13274968681187 917.545556715688 57.5377980051344 16.0542341010103 1.07699086423034 null null null null null 2458166.780451 2458437.988426 57
 111 618 13 3 ZTF_r 1127262535115 0 2.0286 158.478 7.38276 26.1758 1.16065e-05 0.0255601 0.0948929 1.62909e-05 406 30. 0.066278 0.059435 20.3589 26.1758 1 2458881.7625347 618120251 1037.04958184088 30.9609508239794 37.2597582035662 1.37752480809369 957.679434488851 48.5990820058788 19.8384294679374 1.05401354237766 null null null null null 2458154.734005 2458190.652674 57
 112 618 13 3 ZTF_r 1127329165115 0 1.9206 160.441 6.68878 26.1911 1.25076e-05 0.0262544 0.087425 1.7292e-05 404 30. 0.068578 0.053788 20.56 26.1911 1 2458881.8291667 618120251 1059.61975665994 28.7675945361289 40.9733335619764 1.31951003823621 1044.61234575596 44.421087737156 23.6745186481926 1.05543587787574 null null null null null 2458154.734005 2458190.652674 57
 113 619 16 2 ZTF_r 1127351116215 0 2.1331 152.75 5.85019 26.1295 1.03385e-05 0.0250729 0.10497 1.46213e-05 433 30. 0.059608 0.059115 20.3934 26.1295 1 2458881.8511111 619120262 1025.69610233934 29.1102296752174 39.1947478009543 1.45081226241362 1014.62267040663 44.955674327519 22.7214078700355 1.04893694400098 null null null null null 2458154.756250 2458186.753947 57
 114 618 13 3 ZTF_r 1128195345115 0 2.7813 152.416 8.30806 26.1383 1.54137e-05 0.0295562 0.101098 2.16843e-05 406 30. 0.070104 0.059634 19.7956 26.1383 1 2458882.6953472 618120251 993.768498367833 45.3425449499904 24.3800243331641 1.0766830097743 1114.89009986084 67.1920475856587 16.7043420934245 1.08180317098076 null null null null null 2458154.734005 2458190.652674 57
 115 619 16 2 ZTF_r 1129236436215 0 2.6634 139.74 8.79755 26.0418 1.86475e-05 0.0336351 0.109832 2.62557e-05 434 30. 0.077032 0.064622 19.6222 26.0418 1 2458883.7364352 619120262 788.356705833901 50.9448561287228 17.2138188010709 0.99424480737912 893.665426665818 77.4313588176636 11.6191208377211 1.07487203802713 null null null null null 2458154.756250 2458186.753947 57
 116 618 13 3 ZTF_r 1129254155115 0 3.3183 149.655 9.89683 26.1108 1.70448e-05 0.0312929 0.110915 2.38603e-05 410 30. 0.068673 0.069777 19.5377 26.1108 1 2458883.7541551 618120251 876.525371466505 55.8489874452049 17.4583818803726 1.13980030357041 818.801827246383 81.3853371636415 10.1285628761987 1.09871678222844 null null null null null 2458154.734005 2458190.652674 57
 117 618 13 3 ZTF_r 1129266535115 0 2.8671 148.709 9.83115 26.1089 1.98173e-05 0.0334002 0.107727 2.75935e-05 404 30. 0.067075 0.065225 19.5505 26.1089 1 2458883.7665394 618120251 880.88974597885 57.5989823800784 17.0122417288053 0.977182498898851 921.765770671739 84.1207034322352 11.0314569221175 1.10143130946444 null null null null null 2458154.734005 2458190.652674 57
 118 619 16 2 ZTF_r 1129273406215 0 2.2621 142.646 8.49815 26.0643 1.04865e-05 0.025286 0.109602 1.47756e-05 434 30. 0.058369 0.056662 19.8525 26.0643 1 2458883.7734028 619120262 831.261275750012 44.737375813233 20.6691132405874 1.0814857922747 782.229604860257 73.2680106529401 10.7481827230817 1.0605657251119 null null null null null 2458154.756250 2458186.753947 57
 119 618 13 3 ZTF_g 1129401685115 0 2.8574 100.294 8.03422 26.2345 2.98138e-05 0.0395262 -0.0381916 4.75754e-05 355 30. 0.0701 0.061969 19.8694 26.2345 1 2458883.9016898 618120151 757.819666849392 48.0244882760973 17.5532657119314 0.994408775480117 834.503875537998 69.0436862796107 12.1680106092619 1.12626450149325 null null null null null 2458166.743877 2458432.997512 57
 120 618 13 3 ZTF_g 1129402595115 0 2.9674 99.9021 8.01597 26.2439 2.26585e-05 0.0343822 -0.04113 3.65093e-05 352 30. 0.06794 0.06162 19.842 26.2439 1 2458883.9025926 618120151 822.005333467368 49.2738901785445 18.5572058499084 1.01650180143587 887.473864017581 70.4486021584831 12.6823105665395 1.1180494778405 null null null null null 2458166.743877 2458432.997512 57
 121 619 16 2 ZTF_g 1129420826215 0 3.1729 91.0055 6.60866 26.1836 2.16805e-05 0.0350074 -0.0352274 3.56729e-05 377 30. 0.070151 0.063944 19.9195 26.1836 1 2458883.9208218 619120162 755.828687436554 43.7737466311092 19.2072174330342 1.05816461490414 827.829901147858 60.1530623904806 13.8547457110529 1.10745820299339 null null null null null 2458166.780451 2458437.988426 57
 122 619 16 2 ZTF_g 1129421726215 0 3.118 90.5988 6.55838 26.184 2.08824e-05 0.0345457 -0.0407782 3.39022e-05 379 30. 0.065225 0.060386 19.944 26.184 1 2458883.9217245 619120162 693.274673560543 41.8234823149366 18.439109603594 0.992530746482854 759.815484236982 57.637711023007 13.2713959604311 1.11199658829496 null null null null null 2458166.780451 2458437.988426 57
 123 618 13 3 ZTF_r 1130219765115 0 3.6259 153.917 11.6794 26.1436 2.82999e-05 0.0395877 0.10806 3.96279e-05 395 30. 0.087908 0.068482 19.2 26.1436 1 2458884.7197685 618120251 818.60647761914 78.0341367296262 11.6693145817995 0.990946953914899 936.715646335378 102.303353286582 9.21792345814513 1.13789880243553 null null null null null 2458154.734005 2458190.652674 57
 124 619 16 2 ZTF_r 1130244456215 0 3.6887 149.638 9.55376 26.1143 2.27623e-05 0.0366649 0.112096 3.20377e-05 426 30. 0.075295 0.068089 19.3647 26.1143 1 2458884.744456 619120262 838.640293613841 66.8694848781825 13.9509103614883 1.01699890118912 942.437213654013 88.1988969596275 10.7573293455735 1.14778419266684 null null null null null 2458154.756250 2458186.753947 57
 125 618 13 3 ZTF_r 1131213985115 0 2.6942 141.074 16.7681 26.0476 2.43705e-05 0.0359394 0.1011 3.42008e-05 388 30. 0.065114 0.058837 18.9508 26.0476 1 2458885.7139815 618120251 787.760364385269 88.6086320925316 9.88946720836647 0.959464424147993 793.595378322153 138.195067584582 5.7812503935106 1.07579418954239 null null null null null 2458154.734005 2458190.652674 57
 126 619 16 2 ZTF_r 1131214446215 0 2.8291 134.541 14.1112 26.0088 2.63103e-05 0.0381876 0.102744 3.72557e-05 405 30. 0.067432 0.060808 19.0341 26.0088 1 2458885.7144444 619120262 707.148895588328 85.6433355033847 9.18485057572721 0.944336772280555 734.949590577772 128.995585370839 5.73585147296702 1.0855058159657 null null null null null 2458154.756250 2458186.753947 57
 127 618 13 3 ZTF_g 1131275195115 0 2.9496 92.5009 16.2507 26.0959 5.86984e-05 0.0429236 -0.0310903 0.000117867 233 30. 0.066006 0.059147 18.9596 26.0959 1 2458885.7751968 618120151 522.434511795207 85.3358529858752 6.8101256624822 1.06631472525326 693.150253159662 125.43231920565 5.56330827982964 1.13826463436759 null null null null null 2458166.743877 2458432.997512 57
 128 619 16 2 ZTF_g 1131275656215 0 2.9403 80.6534 14.2084 26.085 4.77024e-05 0.0420405 -0.0492898 9.69672e-05 260 30. 0.065752 0.060462 19.0552 26.085 1 2458885.7756597 619120162 556.802851251746 81.9592962497806 7.55714979939511 1.08015247214437 501.739629430583 121.913335761673 4.1432618634092 1.0949329314949 null null null null null 2458166.780451 2458437.988426 57
 129 618 13 3 ZTF_g 1132231935115 0 2.4496 107.919 17.9734 26.2535 3.30333e-05 0.0358385 -0.0308803 6.23783e-05 272 30. 0.059978 0.059368 19.1399 26.2535 1 2458886.7319329 618120151 648.221923230808 94.7277308720084 7.61204561066225 1.00068670491076 570.54450751535 152.418780340421 3.76848021166961 1.10589303793515 null null null null null 2458166.743877 2458432.997512 57
 130 619 16 2 ZTF_g 1132232396215 0 2.5354 93.8098 15.9641 26.2157 3.36274e-05 0.0388299 -0.018982 6.23661e-05 307 30. 0.060116 0.058479 19.1819 26.2157 1 2458886.7323958 619120162 623.275553315411 88.9768823474667 7.79215727313428 0.97187149551568 676.595683420125 144.599370452737 4.71061936260966 1.07855569586192 null null null null null 2458166.780451 2458437.988426 57
 131 618 13 3 ZTF_g 1132232845115 0 2.2868 108.843 18.1251 26.2634 3.29894e-05 0.0363609 -0.0278785 6.16116e-05 281 30. 0.060187 0.057168 19.2368 26.2634 1 2458886.7328472 618120151 711.637064980325 89.3576457780713 8.85893759968682 1.03310771914153 666.339254399487 148.339544222947 4.52224045266996 1.10503536394454 null null null null null 2458166.743877 2458432.997512 57
 132 619 16 2 ZTF_g 1132233316215 0 2.1553 93.4661 15.871 26.2175 2.56624e-05 0.035585 -0.0307985 4.7394e-05 331 30. 0.056372 0.050847 19.3405 26.2175 1 2458886.7333102 619120162 626.787415697761 80.4632730053085 8.66517573813459 0.966211050830525 384.502789825018 139.677815507836 2.77132368393252 1.07173982472272 null null null null null 2458166.780451 2458437.988426 57
 133 618 13 3 ZTF_r 1132254055115 0 1.9284 160.048 17.7241 26.1688 1.61842e-05 0.0301935 0.106131 2.26998e-05 405 30. 0.054286 0.056791 19.3468 26.1688 1 2458886.7540509 618120251 938.131258350816 62.8718038499111 16.5982570895428 1.11422363205789 805.96644211661 113.329662255588 7.15959666980708 1.05856364680425 null null null null null 2458154.734005 2458190.652674 57
 134 619 16 2 ZTF_r 1132254516215 0 2.09 153.812 13.8624 26.1446 1.56586e-05 0.0308243 0.101572 2.22187e-05 432 30. 0.056422 0.05467 19.4369 26.1446 1 2458886.7545139 619120262 868.096405916742 63.7781619481263 15.1408675490465 1.0636437645741 893.039300523231 112.867282168859 7.96558536997575 1.05284767479129 null null null null null 2458154.756250 2458186.753947 57
 135 618 13 3 ZTF_r 1136195895115 0 3.4181 147.211 15.4173 26.1333 4.07478e-05 0.0438181 0.11484 5.78673e-05 350 30. 0.091876 0.078452 18.8986 26.1333 1 2458890.6958912 618120251 583.348200230146 96.6317877061862 6.71525717040349 1.00883968094919 603.666178368686 131.820168793183 4.61031047354648 1.11393909531562 null null null null null 2458154.734005 2458190.652674 57
 136 618 13 3 ZTF_r 1136199385115 0 3.397 145.546 15.2813 26.1337 3.76391e-05 0.0434244 0.112905 5.27044e-05 364 30. 0.086946 0.084047 18.914 26.1337 1 2458890.6993866 618120251 648.034992916326 100.445408665011 7.1766731725199 0.920917906673601 629.456668026207 137.707911337609 4.60174066069092 1.1081839322513 null null null null null 2458154.734005 2458190.652674 57
 137 619 16 2 ZTF_g 1136268706215 0 2.6211 93.1188 14.5319 26.2242 3.11551e-05 0.0377375 -0.0479093 5.74641e-05 311 30. 0.07226 0.056573 19.2692 26.2242 1 2458890.7687037 619120162 430.538502041089 73.5459088988357 6.51190831288171 1.02775962504388 466.490504480174 118.8586074446 3.95118498326873 1.06354675047378 null null null null null 2458166.780451 2458437.988426 57
 138 618 13 3 ZTF_g 1136273565115 0 2.719 108.805 16.7739 26.2855 5.58569e-05 0.0475349 -0.0627994 0.000107265 276 30. 0.067298 0.066971 19.1906 26.2855 1 2458890.7735648 618120151 504.642502197945 85.6354888593305 6.5551833701704 1.02854062520945 480.106748428589 130.939766384342 3.69131783528179 1.11918783298169 null null null null null 2458166.743877 2458432.997512 57
 139 618 13 3 ZTF_g 1136274505115 0 2.596 108.804 16.7479 26.2571 4.49822e-05 0.0437564 -0.023687 8.18379e-05 288 30. 0.072245 0.060373 19.1882 26.2571 1 2458890.7745023 618120151 477.063761776194 84.9634270516924 6.24596013279751 0.910331837034688 544.194936662642 133.743351653845 4.09635405496077 1.10512806353222 null null null null null 2458166.743877 2458432.997512 57
 140 619 16 2 ZTF_r 1136412696215 0 2.8735 149.07 13.3287 26.1108 2.48577e-05 0.038282 0.108775 3.47669e-05 424 30. 0.078038 0.064281 19.1767 26.1108 1 2458890.9126968 619120262 621.676785972477 72.9376447863051 9.48129624231966 1.15876972129904 649.430613227185 109.309321065545 5.98123343369923 1.07879861901875 null null null null null 2458154.756250 2458186.753947 57
 141 618 13 3 ZTF_g 1137196995115 0 2.1976 103.646 8.42109 26.2346 2.19288e-05 0.0354334 -0.0524335 3.17828e-05 399 30. 0.070106 0.056793 20.0641 26.2346 1 2458891.6969907 618120151 398.455210491417 39.8761833551006 11.1152881872417 0.981587401719911 299.584747550399 67.1952904702772 4.48844652580438 1.07763140391594 null null null null null 2458166.743877 2458432.997512 57
 142 619 16 2 ZTF_g 1137214456215 0 2.0255 92.281 9.47188 26.1984 1.75155e-05 0.0319812 -0.0356503 2.67459e-05 400 30. 0.057023 0.056959 19.9289 26.1984 1 2458891.714456 619120162 406.833237711914 43.1691617870077 10.4832902921099 0.982862518698492 457.627167609049 77.7263710100428 5.9273230812861 1.05658856915133 null null null null null 2458166.780451 2458437.988426 57
 143 619 16 2 ZTF_g 1137227766215 0 2.0861 92.9167 9.89501 26.2082 2.07022e-05 0.0346623 -0.0393952 3.22084e-05 394 30. 0.057909 0.053096 19.8652 26.2082 1 2458891.7277662 619120162 360.962138080463 45.099904903532 8.9030912661808 1.13725839759819 291.882734618586 79.4264188632288 3.69963276495812 1.06031579141443 null null null null null 2458166.780451 2458437.988426 57
 144 619 16 2 ZTF_r 1137282516215 0 1.8457 152.84 9.58625 26.1322 1.22682e-05 0.0271583 0.105677 1.72084e-05 432 30. 0.055274 0.052998 19.9513 26.1322 1 2458891.7825116 619120262 732.287399519878 41.5519887596725 19.6039933978406 1.11660153967225 801.712282774964 75.0680311592624 10.7517387716423 1.0485191792032 null null null null null 2458154.756250 2458186.753947 57
 145 619 16 2 ZTF_r 1137290686215 0 1.8809 153.073 9.5504 26.1372 1.19809e-05 0.0269697 0.100422 1.68289e-05 432 30. 0.057881 0.053281 19.9393 26.1372 1 2458891.7906829 619120262 782.748971927441 43.1999092374799 20.1555416011639 1.02767221029827 726.843115150003 77.6631667417718 9.42194963260258 1.04063464635316 null null null null null 2458154.756250 2458186.753947 57
 146 618 13 3 ZTF_r 1137309215115 0 1.7482 158.615 11.2575 26.173 1.16291e-05 0.0253555 0.096988 1.61738e-05 402 30. 0.054499 0.054486 20.0427 26.173 1 2458891.809213 618120251 752.607940263098 37.8709519943512 22.10636694177 1.08737058095679 665.116267803569 67.1127425210278 9.97717928044487 1.05278235455946 null null null null null 2458154.734005 2458190.652674 57
 147 618 13 3 ZTF_r 1138243475115 0 1.8474 156.106 7.52836 26.1593 1.49168e-05 0.0290138 0.0940928 2.07494e-05 407 30. 0.058701 0.053678 20.3977 26.1593 1 2458892.7434722 618120251 703.083215077209 28.4543228971719 27.4861097056771 1.13960897251754 694.94857004839 47.2023049437436 14.8219263759534 1.05292714884258 null null null null null 2458154.734005 2458190.652674 57
 148 619 16 2 ZTF_r 1138243926215 0 1.9147 149.939 6.74412 26.1157 1.189e-05 0.0269928 0.0978269 1.67062e-05 436 30. 0.05957 0.054264 20.2906 26.1157 1 2458892.7439236 619120262 706.064374761965 29.8167404619524 26.3414049770181 1.14299740630199 707.220193884249 50.4854660378424 14.1027392328364 1.04396107144274 null null null null null 2458154.756250 2458186.753947 57
 149 619 16 2 ZTF_r 1138261086215 0 1.7206 150.638 7.47662 26.1275 9.2259e-06 0.0235463 0.102763 1.29686e-05 431 30. 0.056843 0.056288 20.2558 26.1275 1 2458892.761088 619120262 720.421104020266 32.021196797109 25.0267046258006 1.15406886573884 673.651983035208 57.2718464799224 11.8415785343538 1.03516016085285 null null null null null 2458154.756250 2458186.753947 57
 150 618 13 3 ZTF_r 1138261555115 0 1.6804 157.078 8.5243 26.1635 1.25081e-05 0.026702 0.0967335 1.74719e-05 408 30. 0.055094 0.057985 20.3501 26.1635 1 2458892.7615509 618120251 730.981933468046 28.8150604795844 28.2190188048861 1.20610399082273 647.955600686445 49.177667726264 13.2645497254591 1.04567776272042 null null null null null 2458154.734005 2458190.652674 57
 151 619 16 2 ZTF_g 1139214476215 0 1.7313 90.7019 5.04403 26.189 1.30983e-05 0.0281895 -0.053424 1.86216e-05 430 30. 0.055987 0.054128 20.7024 26.189 1 2458893.7144792 619120162 335.816625599889 24.2613561306393 15.3972060479812 1.01690529842756 322.541509175007 42.8576297519003 7.5765703021012 1.06389179890033 null null null null null 2458166.780451 2458437.988426 57
 152 618 13 3 ZTF_g 1139232095115 0 1.7577 106.17 5.15559 26.2508 2.15219e-05 0.0347711 -0.0934268 3.03364e-05 400 30. 0.091582 0.056461 20.8752 26.2508 1 2458893.7320949 618120151 335.345363195758 21.2481647940729 17.5560043948491 1.05810902176668 369.223818827391 35.6807378839464 10.417681486842 1.08462356819959 null null null null null 2458166.743877 2458432.997512 57
 153 618 13 3 ZTF_g 1139233025115 0 1.75 105.823 5.14263 26.2458 2.67507e-05 0.0389665 -0.0929829 3.75054e-05 404 30. 0.093518 0.058957 20.88 26.2458 1 2458893.7330208 618120151 346.712999011777 22.517557975065 17.1278809673967 0.968453080420867 332.635946303254 37.8348540268904 8.85099935371177 1.08789224744728 null null null null null 2458166.743877 2458432.997512 57
 154 618 13 3 ZTF_r 1139266305115 0 1.8469 156.067 6.05875 26.1572 1.43654e-05 0.0284973 0.0980209 1.9994e-05 406 30. 0.075445 0.059808 20.6488 26.1572 1 2458893.7663079 618120251 671.598887042381 25.1071577676105 29.7554975941074 1.1055119979529 668.757153977828 39.7171827927886 16.9513853839853 1.05962639733181 null null null null null 2458154.734005 2458190.652674 57
 155 618 13 3 ZTF_r 1139268125115 0 1.6494 157.024 5.99847 26.167 1.58035e-05 0.0298059 0.09446 2.19601e-05 407 30. 0.074311 0.064807 20.7384 26.167 1 2458893.768125 618120251 677.259665685779 22.7180552551152 33.1618584715405 1.16508218337207 725.167129538936 35.7958450682568 20.3948578525445 1.05278470772307 null null null null null 2458154.734005 2458190.652674 57
 156 619 16 2 ZTF_r 1139275966215 0 1.8165 151.041 5.67125 26.1223 1.01267e-05 0.0249432 0.0997286 1.43307e-05 433 30. 0.05942 0.056924 20.5232 26.1223 1 2458893.7759606 619120262 679.953324724758 25.2017702442458 30.0125471135854 1.1479573184135 682.723741336419 41.6018548412395 16.521425009479 1.04370984717658 null null null null null 2458154.756250 2458186.753947 57
 157 618 13 3 ZTF_g 1140194295115 0 1.8675 103.976 5.57095 26.2194 2.31389e-05 0.0359372 -0.0779093 3.23177e-05 399 30. 0.082553 0.053738 20.7211 26.2194 1 2458894.694294 618120151 346.966715761134 24.9484895190667 15.4702866029147 0.955975948864625 358.996697999381 42.4933855745063 8.50519572702812 1.07988575497088 null null null null null 2458166.743877 2458432.997512 57
 158 618 13 3 ZTF_r 1140225065115 0 1.9242 155.324 6.47865 26.1557 1.24081e-05 0.0264224 0.0932982 1.74018e-05 403 30. 0.070391 0.055828 20.5031 26.1557 1 2458894.7250694 618120251 656.414324398862 26.9796024737975 27.0643315111708 1.14499934059219 669.549604288203 44.1972042530942 15.251169633617 1.04904396158511 null null null null null 2458154.734005 2458190.652674 57
 159 619 16 2 ZTF_r 1140256226215 0 1.7883 150.953 5.72165 26.1303 9.2524e-06 0.0233981 0.100181 1.30832e-05 426 30. 0.057731 0.052981 20.5264 26.1303 1 2458894.7562269 619120262 600.546009414184 26.0854030896716 25.6096435900561 1.12033624089902 582.408176032609 44.4476360632645 13.191494093689 1.04360507864767 null null null null null 2458154.756250 2458186.753947 57
 160 619 16 2 ZTF_r 1140257146215 0 1.8777 151.175 5.72183 26.1195 9.1645e-06 0.0234794 0.101766 1.30144e-05 428 30. 0.057496 0.051312 20.4907 26.1195 1 2458894.7571412 619120262 667.35725911706 26.7327024627605 27.7696448315041 1.12395657669071 682.16853956951 44.9687784423405 15.2719955426984 1.04274232297438 null null null null null 2458154.756250 2458186.753947 57
 161 619 16 2 ZTF_g 1140298846215 0 2.0436 94.4157 4.76567 26.2354 1.10526e-05 0.0260353 -0.0559697 1.57388e-05 429 30. 0.060684 0.052312 20.721 26.2354 1 2458894.7988426 619120162 314.635904426111 21.494226465073 16.2832563855805 1.05373336205561 254.086689334432 35.1562084128596 7.27603997569849 1.07322934946255 null null null null null 2458166.780451 2458437.988426 57
 162 619 16 2 ZTF_g 1140311926215 0 2.0078 94.777 4.76872 26.248 1.24718e-05 0.0276148 -0.0716703 1.77678e-05 429 30. 0.062068 0.053377 20.7221 26.248 1 2458894.8119213 619120162 345.918801332125 22.1513635822945 17.3711473027266 0.959549385318139 352.888325690967 37.1205685470477 9.57057132402538 1.06321564712017 null null null null null 2458166.780451 2458437.988426 57
 163 618 13 3 ZTF_g 1141227875115 0 2.3227 106.31 5.15157 26.2568 2.53791e-05 0.0381735 -0.0839166 3.63088e-05 403 30. 0.11001 0.055028 20.5587 26.2568 1 2458895.7278704 618120151 326.924846612599 27.5960101283133 13.1782103079652 1.0057160550771 339.626455228734 44.0397107794839 7.7637625882039 1.09746762263144 null null null null null 2458166.743877 2458432.997512 57
 164 619 16 2 ZTF_g 1141232266215 0 2.1785 93.182 4.87302 26.2255 1.21714e-05 0.0274079 -0.0627217 1.7449e-05 431 30. 0.068205 0.052399 20.6131 26.2255 1 2458895.7322685 619120162 306.800439868555 24.1397340536271 14.1376848982859 1.01169640039469 370.732139746462 40.1298832708839 9.30052648093521 1.06795338950385 null null null null null 2458166.780451 2458437.988426 57
 165 618 13 3 ZTF_g 1142233665115 0 2.047 107.279 5.1699 26.2622 2.8725e-05 0.040014 -0.0973754 4.05064e-05 398 30. 0.099511 0.056003 20.742 26.2622 1 2458896.733669 618120151 280.295582600128 24.1418254488816 12.9151944415237 1.05251519042432 292.511577403846 40.2032303220237 7.32482582490312 1.08975890021152 null null null null null 2458166.743877 2458432.997512 57
 166 619 16 2 ZTF_g 1142234136215 0 2.0094 94.298 4.86522 26.2225 1.00172e-05 0.0249031 -0.0567516 1.42576e-05 435 30. 0.056002 0.054326 20.6892 26.2225 1 2458896.7341319 619120162 310.311226236509 22.7127648366891 15.1978545655303 1.02626224659973 298.930877883413 38.1952371348745 7.8791026609477 1.06509798594814 null null null null null 2458166.780451 2458437.988426 57
 167 618 13 3 ZTF_g 1142249445115 0 1.9811 107.648 5.0997 26.2747 2.70956e-05 0.0387667 -0.097302 3.78017e-05 401 30. 0.103075 0.054231 20.8032 26.2747 1 2458896.7494444 618120151 283.04713074857 21.266063827301 14.8056147585239 1.04112113500972 285.1912364181 35.1743993995383 8.16252788121795 1.08518849670308 null null null null null 2458166.743877 2458432.997512 57
 168 618 13 3 ZTF_r 1142256635115 0 2.1886 156.912 5.98632 26.1649 1.38339e-05 0.027527 0.0898907 1.93454e-05 401 30. 0.087092 0.053872 20.4007 26.1649 1 2458896.7566319 618120251 587.280171066487 28.9227124511476 22.5871335032406 0.937563758262186 619.231900479697 46.6665294358713 13.3586634895049 1.06042279991822 null null null null null 2458154.734005 2458190.652674 57
 169 619 16 2 ZTF_r 1142257556215 0 1.9814 151.722 5.48996 26.1289 8.3948e-06 0.0226451 0.0978769 1.1954e-05 432 30. 0.05755 0.052277 20.4976 26.1289 1 2458896.7575579 619120262 566.311738686545 26.1014775660813 24.1348871343785 1.02382563746851 544.637435289642 43.6934438645639 12.548921560213 1.04338050962245 null null null null null 2458154.756250 2458186.753947 57
 170 618 13 3 ZTF_r 1142258005115 0 1.986 156.871 5.98134 26.1631 1.45014e-05 0.0282168 0.0908869 2.01619e-05 401 30. 0.081724 0.052302 20.5671 26.1631 1 2458896.7580093 618120251 588.449039494755 25.1961147191972 25.9794577634265 1.02261764670247 589.402544967446 40.8874725294317 14.512322927075 1.05765220996666 null null null null null 2458154.734005 2458190.652674 57
 171 618 13 3 ZTF_r 1142290275115 0 2.1698 158.388 5.91034 26.1791 1.46214e-05 0.0284793 0.0875713 2.04493e-05 402 30. 0.091804 0.055004 20.4631 26.1791 1 2458896.7902778 618120251 545.21900395586 25.8885191766114 23.4271024418481 1.09585014550553 549.882827341536 41.4763811542836 13.3470255700928 1.05930735472515 null null null null null 2458154.734005 2458190.652674 57
 172 619 16 2 ZTF_g 1144242716215 0 1.8381 92.1959 4.33577 26.2148 1.08106e-05 0.0256379 -0.0685311 1.55128e-05 433 30. 0.060391 0.052437 20.8476 26.2148 1 2458898.7427199 619120162 264.865069110659 19.9739400553725 14.7508058020564 0.960843333933554 246.431070440785 34.5444994804511 7.18177427983834 1.05552647785069 null null null null null 2458166.780451 2458437.988426 57
 173 618 13 3 ZTF_g 1144243175115 0 1.8208 106.2 4.52792 26.2459 3.60579e-05 0.0458475 -0.103208 5.09012e-05 410 30. 0.12303 0.054962 21.005 26.2459 1 2458898.7431713 618120151 268.31722440796 18.7386948777903 15.9281014884298 0.99665883973621 341.973289646563 31.2490901607226 11.0171687449787 1.08475123580414 null null null null null 2458166.743877 2458432.997512 57
 174 619 16 2 ZTF_g 1144257456215 0 1.9935 93.1422 4.23235 26.225 1.16484e-05 0.0267018 -0.0693582 1.66227e-05 433 30. 0.062929 0.050218 20.8157 26.225 1 2458898.7574537 619120162 285.018475607938 20.3488695302905 15.5807201381057 0.969686316446869 279.287120280909 34.3417686217142 8.18735162425437 1.05693897334629 null null null null null 2458166.780451 2458437.988426 57
 175 619 16 2 ZTF_r 1144311586215 0 1.603 144.85 5.17634 26.0851 1.53219e-05 0.0305582 0.102857 2.1756e-05 433 30. 0.055646 0.052729 20.6534 26.0851 1 2458898.8115856 619120262 509.901545546352 22.7009537934814 24.9860166322989 1.1437029496103 443.734836031423 39.9006219224062 11.1959010701906 1.03199498459219 null null null null null 2458154.756250 2458186.753947 57
 176 618 13 3 ZTF_g 1145214875115 0 1.8995 100.283 5.31103 26.2521 2.36305e-05 0.0360677 -0.0895971 3.26899e-05 399 30. 0.092116 0.056125 20.6927 26.2521 1 2458899.7148727 618120151 270.815983229644 27.0857220583739 11.1221481520892 0.910643110866761 330.555038930337 47.9498166949863 6.94020059039732 1.08186543745949 null null null null null 2458166.743877 2458432.997512 57
 177 618 13 3 ZTF_r 1145244285115 0 2.0833 157.206 6.36194 26.1672 1.34983e-05 0.0275972 0.0943676 1.88541e-05 406 30. 0.077288 0.055979 20.4451 26.1672 1 2458899.7442824 618120251 481.726978716579 27.9321558776718 19.1845366028054 0.965023759508373 467.677812837938 46.7066143547264 10.080534766219 1.05441826063088 null null null null null 2458154.734005 2458190.652674 57
 178 619 16 2 ZTF_r 1145265406215 0 1.764 151.606 5.63599 26.1244 9.633e-06 0.0242929 0.100018 1.36156e-05 431 30. 0.054753 0.058697 20.534 26.1244 1 2458899.7654051 619120262 491.540522262476 24.6990521177982 22.1377684756546 1.06393268103972 477.594270507994 42.433641219123 11.3308893977622 1.0421208025838 null null null null null 2458154.756250 2458186.753947 57
 179 618 13 3 ZTF_r 1145268565115 0 1.8116 158.234 6.10653 26.1674 1.34147e-05 0.0274202 0.0907387 1.87144e-05 404 30. 0.075219 0.058631 20.6456 26.1674 1 2458899.7685648 618120251 542.138774880425 23.0230049027028 26.1940869705807 1.25046794925177 521.419241141116 37.4940940086446 14.0003657538433 1.05307290472345 null null null null null 2458154.734005 2458190.652674 57
 180 618 13 3 ZTF_r 1146207075115 0 1.7163 153.305 6.84529 26.1514 1.09651e-05 0.024837 0.0916113 1.54501e-05 405 30. 0.061243 0.05244 20.5432 26.1514 1 2458900.7070718 618120251 524.201564900482 24.3603711823614 23.9369720555936 1.15098561705219 455.52367138272 41.4868869973733 11.0538939580362 1.0431416294476 null null null null null 2458154.734005 2458190.652674 57
 181 619 16 2 ZTF_r 1146242246215 0 1.9497 147.656 6.15809 26.0976 9.7223e-06 0.0243432 0.0986049 1.38331e-05 434 30. 0.0571 0.052527 20.3534 26.0976 1 2458900.7422454 619120262 447.566830151698 25.725528319962 19.3530042231748 1.14616800014212 399.354729829143 44.4847748745563 9.03779794424307 1.03937095613475 null null null null null 2458154.756250 2458186.753947 57
 182 618 13 3 ZTF_r 1149213655115 0 1.6563 154.495 6.49641 26.1494 1.45117e-05 0.0284706 0.0911523 2.01671e-05 404 30. 0.067468 0.056045 20.6372 26.1494 1 2458903.7136574 618120251 456.724020916229 21.7479176387774 23.3609755533255 1.12458117813742 462.362195928065 36.6462598916543 12.7018755337052 1.05131714333211 null null null null null 2458154.734005 2458190.652674 57
 183 619 16 2 ZTF_r 1149225376215 0 1.6818 148.793 5.71325 26.1077 1.00054e-05 0.0247079 0.0978347 1.40997e-05 434 30. 0.057021 0.055662 20.5427 26.1077 1 2458903.7253704 619120262 398.963190441298 24.4645099415309 18.1405775025269 1.02629615164238 386.02942499317 43.4029748705935 8.95397968778339 1.04372691090172 null null null null null 2458154.756250 2458186.753947 57
 184 618 13 3 ZTF_g 1149256745115 0 2.0428 105.944 4.90245 26.2466 2.72631e-05 0.0391631 -0.0944129 3.79892e-05 401 30. 0.112342 0.054051 20.8437 26.2466 1 2458903.7567477 618120151 213.558972553673 22.8242536092862 10.408209842786 0.913380688215256 214.983987184927 38.1598031659002 5.6717251859702 1.10061298765394 null null null null null 2458166.743877 2458432.997512 57
 185 619 16 2 ZTF_g 1149257706215 0 2.0486 92.1357 4.63693 26.2293 1.529e-05 0.03069 -0.0761317 2.15753e-05 434 30. 0.059717 0.05082 20.6984 26.2293 1 2458903.7577083 619120162 227.193950795741 20.7976608932191 12.1517009226968 1.07872430540267 226.979175280221 35.4334065606452 6.44893944063386 1.06268809867621 null null null null null 2458166.780451 2458437.988426 57
 186 618 13 3 ZTF_g 1149288485115 0 1.8293 106.373 4.84855 26.2516 3.30675e-05 0.0428456 -0.0983252 4.65445e-05 397 30. 0.111972 0.056513 20.9232 26.2516 1 2458903.7884838 618120151 192.302272182125 18.6585026542813 11.4646929590496 1.06221903284724 235.686341054436 31.4696852179807 7.53975454403528 1.09299904375126 null null null null null 2458166.743877 2458432.997512 57
 187 619 16 2 ZTF_g 1149301556215 0 1.8939 92.7221 4.59325 26.2172 9.6273e-06 0.0242525 -0.0614379 1.36133e-05 432 30. 0.061178 0.053574 20.7781 26.2172 1 2458903.8015509 619120162 247.643292743176 20.5517010649872 13.4039746162874 0.88280798106246 220.720859598142 35.5276547681272 6.25449185252829 1.06126343324393 null null null null null 2458166.780451 2458437.988426 57
 188 618 13 3 ZTF_r 1151206075115 0 3.2611 154.262 6.71116 26.147 1.88352e-05 0.0320066 0.105558 2.60326e-05 399 30. 0.090854 0.064591 19.8416 26.147 1 2458905.7060764 618120251 404.122504567058 45.0232003709085 9.98461847068448 0.970609153403375 366.575923265543 62.0014993002296 5.95219208188216 1.11932651140189 null null null null null 2458154.734005 2458190.652674 57
 189 618 13 3 ZTF_r 1152214735115 0 2.5265 155.362 6.8605 26.1614 1.51586e-05 0.0290907 0.0961226 2.11606e-05 404 30. 0.076425 0.056563 20.0795 26.1614 1 2458906.7147338 618120251 389.091509179859 37.5539845312179 11.5252546983338 1.01155065145748 394.283883814669 59.4292253057094 6.67919540285701 1.078779221453 null null null null null 2458154.734005 2458190.652674 57
 190 619 16 2 ZTF_r 1152215186215 0 2.8234 149.613 6.20809 26.1179 1.06632e-05 0.0256278 0.105749 1.51761e-05 433 30. 0.067524 0.058825 20.0474 26.1179 1 2458906.7151852 619120262 377.433404419495 32.8442531928927 12.7830869824085 1.03513266184419 389.016150985585 48.5155160748637 8.0723906253033 1.08080779940312 null null null null null 2458154.756250 2458186.753947 57
 191 618 13 3 ZTF_g 1152272955115 0 2.5349 107.607 5.33365 26.2732 2.60105e-05 0.0380848 -0.0895995 3.68092e-05 397 30. 0.109473 0.057957 20.4445 26.2732 1 2458906.7729514 618120151 224.654065954436 28.1962057597149 8.86295232404655 1.13197451221427 321.108976843417 44.4245442746059 7.2768706929026 1.11089013877893 null null null null null 2458166.743877 2458432.997512 57
 192 619 16 2 ZTF_g 1152290766215 0 2.7216 94.5166 4.95441 26.241 1.48473e-05 0.0301192 -0.061838 2.13961e-05 425 30. 0.063991 0.057945 20.4155 26.241 1 2458906.7907639 619120162 189.842723019049 28.1572707719443 7.49994707070998 1.05884828620649 195.936103779621 42.5087629574896 4.6403548583384 1.09251134770073 null null null null null 2458166.780451 2458437.988426 57
 193 619 16 2 ZTF_g 1155235866215 0 4.2678 94.1182 5.15662 26.2263 2.82458e-05 0.039325 -0.037135 4.80973e-05 360 30. 0.07894 0.072512 19.9489 26.2263 1 2458909.7358681 619120162 176.79951124288 39.6615180382679 4.95868508892173 1.02783538577293 195.973874998563 48.8063668647284 4.0423777264314 1.18927623612495 null null null null null 2458166.780451 2458437.988426 57
 194 618 13 3 ZTF_g 1155251565115 8 4.9977 106.89 5.3973 26.2779 3.96291e-05 0.0406015 -0.0578078 7.31934e-05 287 30. 0.132087 0.085223 19.7624 26.2779 1 2458909.7515625 618120151 161.209095610885 50.605087832967 3.54364460531663 1.08154622800421 191.302340835765 59.2468461623194 3.25065021318119 1.29663349578059 null null null null null 2458166.743877 2458432.997512 57
 195 619 16 2 ZTF_r 1155303746215 0 3.3549 151.438 5.10866 26.1269 1.199e-05 0.027346 0.109486 1.70997e-05 436 30. 0.071675 0.069238 20.1123 26.1269 1 2458909.80375 619120262 272.135953456796 34.4559772524441 8.78569559386343 0.947729479225298 274.327824846011 47.3092046473854 5.8376681787027 1.11182394014812 null null null null null 2458154.756250 2458186.753947 57
 196 618 13 3 ZTF_r 1155304695115 0 3.0402 155.682 5.43188 26.1602 1.84775e-05 0.0319465 0.0966829 2.57089e-05 402 30. 0.121702 0.069293 20.1097 26.1602 1 2458909.8046991 618120251 377.520022615637 37.4388187207297 11.2168949901978 0.868735469837847 423.714073668503 54.2544120679971 7.86236171536415 1.08901519644465 null null null null null 2458154.734005 2458190.652674 57
 197 618 13 3 ZTF_r 1158215195115 0 2.326 156.665 9.88579 26.1552 1.36601e-05 0.0272571 0.103859 1.8891e-05 399 30. 0.062276 0.056269 19.818 26.1552 1 2458912.7151968 618120251 381.599712930908 45.1868348643227 9.39400784231669 1.01824895858988 581.205277766263 75.6378341263235 7.7358075559699 1.07313119710284 null null null null null 2458154.734005 2458190.652674 57
 198 619 16 2 ZTF_r 1158215646215 0 2.3043 148.911 8.46735 26.1169 1.21245e-05 0.0271211 0.100911 1.72297e-05 426 30. 0.067845 0.058436 19.8588 26.1169 1 2458912.7156481 619120262 335.495980740767 43.4736482628475 8.58452037022627 0.93566294808667 443.861678792542 73.1540425088056 6.1083584366915 1.05845191300218 null null null null null 2458154.756250 2458186.753947 57
 199 619 16 2 ZTF_g 1158233556215 0 2.487 93.932 8.55886 26.2278 2.135e-05 0.0349336 -0.0435239 3.38546e-05 386 30. 0.062827 0.058323 19.8975 26.2278 1 2458912.7335532 619120162 187.138959591507 42.8462477518225 4.8585448603734 1.04783431864344 188.623722041663 70.1703545598412 2.70618717624009 1.0776604002744 null null null null null 2458166.780451 2458437.988426 57
 200 618 13 3 ZTF_g 1158245645115 0 2.3277 102.106 9.69151 26.2426 2.76291e-05 0.037752 -0.0372945 4.32415e-05 357 30. 0.058113 0.053996 19.8879 26.2426 1 2458912.7456481 618120151 181.533222476859 49.3310242472125 4.09346221040587 1.00468494311203 250.845876259672 82.4893715866979 3.06142879756644 1.10178172778163 null null null null null 2458166.743877 2458432.997512 57
 201 618 13 3 ZTF_r 1163159235115 49 2.6395 58.3062 54.6235 24.9532 0.00225443 0.081479 0.133122 0.00581134 43 30. 0.105555 0.064067 16.5471 24.9532 1 2458917.6592361 618120251 93.2819621428441 258.283635205211 0.401749720734159 0.977277953065747 207.382893398681 439.009024374206 0.47557024463241 1.06909549956806 null null null null null 2458154.734005 2458190.652674 57
 202 618 13 3 ZTF_g 1163232165115 1 1.7545 45.4727 42.5284 25.4114 0.00130862 0.0843669 -0.0990731 0.00369441 67 30. 0.071261 0.060707 17.6052 25.4114 1 2458917.7321644 618120151 -118.882611022401 172.508020748609 -0.766591224988369 1.06429322909612 -171.141854433179 321.138637561383 -0.536511289883282 1.08563572112945 null null null null null 2458166.743877 2458432.997512 57
 203 619 16 2 ZTF_g 1182255866215 0 2.044 88.3808 4.98189 26.1665 1.17648e-05 0.0268318 -0.0630719 1.67093e-05 429 30. 0.06158 0.054018 20.5926 26.1665 1 2458936.7558681 619120162 118.347897705035 20.9126042727054 6.29516661808064 0.989662613886685 66.6735458720012 36.6166412488236 1.83311723168115 1.06269716863438 null null null null null 2458166.780451 2458437.988426 57
 204 619 16 2 ZTF_r 1185163036215 0 1.8454 147.671 6.66029 26.08 9.5387e-06 0.0242116 0.108691 1.34413e-05 433 30. 0.057462 0.05467 20.307 26.08 1 2458939.6630324 619120262 161.613684908157 25.5681714793564 7.03126171446667 0.961565218151183 215.164732750539 47.1822625807247 4.59100237582905 1.05017740329323 null null null null null 2458154.756250 2458186.753947 57
 205 618 13 3 ZTF_r 1185194425115 0 1.7267 143.105 13.7642 26.1872 0.000118185 0.0750325 0.0980697 0.000163163 358 30. 0.057983 0.05907 19.4331 26.1872 1 2458939.6944213 618120251 184.435132562296 60.5979067473068 3.38564041927408 2.07693733173089 212.837854827805 114.138462383327 1.8772929436009 1.06033892079332 null null null null null 2458154.734005 2458190.652674 57
 206 619 16 2 ZTF_r 1185227636215 0 2.033 129.521 7.84188 25.9418 1.4306e-05 0.0294711 0.114058 2.01276e-05 433 30. 0.05826 0.057887 19.8763 25.9418 1 2458939.7276389 619120262 102.955333179265 35.1481214584307 3.258378496552 1.05069692575005 60.5254169584813 61.9606682762455 0.983415137686329 1.06744099378016 null null null null null 2458154.756250 2458186.753947 57
 207 619 16 2 ZTF_g 1185289396215 0 2.1209 35.692 8.83865 25.1868 3.57159e-05 0.0383911 -0.047195 7.06412e-05 284 30. 0.065455 0.055691 18.9495 25.1868 1 2458939.7893981 619120162 -30.9894688361825 40.1166156982056 -0.859299670797647 1.05824374452154 65.7910614195964 71.2341019709819 0.929809826626597 1.06359610610518 null null null null null 2458166.780451 2458437.988426 57
 208 618 13 3 ZTF_r 1186194785115 0 2.0311 76.8792 14.5967 25.4192 8.48342e-05 0.0656917 0.0968111 0.000119421 369 30. 0.057806 0.059893 18.6893 25.4192 1 2458940.6947801 618120251 81.180412984267 68.0728318183592 1.32657631758437 0.906019920823744 139.567640074553 124.410302783883 1.1293890700077 1.05868046407915 null null null null null 2458154.734005 2458190.652674 57
 209 618 13 3 ZTF_g 1200180235115 0 2.0661 102.201 5.20923 26.2086 2.81533e-05 0.0399599 -0.0909057 3.91678e-05 406 30. 0.103773 0.056483 20.645 26.2086 1 2458954.6802315 618120151 97.955485089083 23.5569202159689 4.62556778528168 0.960780290232026 138.212222898636 40.5758453820977 3.42920988735027 1.09203524474885 null null null null null 2458166.743877 2458432.997512 57
 210 619 16 2 ZTF_g 1200181166215 0 2.3007 88.7144 4.99149 26.1526 1.72598e-05 0.0326253 -0.0361462 2.46814e-05 432 30. 0.066977 0.056475 20.5405 26.1526 1 2458954.681169 619120162 119.615859584023 24.0133180335038 5.54104138608298 0.988484530488274 139.241305702439 40.0026588312753 3.50424466780653 1.09598443145811 null null null null null 2458166.780451 2458437.988426 57
 211 618 13 3 ZTF_r 1200205755115 0 1.8545 149.841 6.32503 26.1175 1.37992e-05 0.0278861 0.0900527 1.92071e-05 407 30. 0.074025 0.053344 20.537 26.1175 1 2458954.7057523 618120251 111.446044229359 21.7401535218351 5.70238915835898 0.998136517781895 89.3224452437854 39.2291425909806 2.29227638210823 1.05255758054122 null null null null null 2458154.734005 2458190.652674 57
 212 619 16 2 ZTF_r 1200223996215 0 2.2488 144.312 6.03143 26.0675 1.0318e-05 0.0249633 0.107162 1.44917e-05 433 30. 0.067157 0.057694 20.2325 26.0675 1 2458954.7239931 619120262 139.37993462319 27.9577396862785 5.54565694681052 0.91417534532002 156.953024114563 47.905215004336 3.29839061880737 1.05225865321708 null null null null null 2458154.756250 2458186.753947 57
 213 619 16 2 ZTF_r 1208174006215 0 1.9704 147.935 6.12297 26.0994 9.4432e-06 0.0240304 0.0989682 1.33369e-05 433 30. 0.056704 0.053501 20.3574 26.0994 1 2458962.6740046 619120262 123.051687696841 26.2744490865166 5.20965251845757 0.958304906709444 148.44406222445 48.5855269978508 3.07589215880808 1.04740910144648 null null null null null 2458154.756250 2458186.753947 57
 214 618 13 3 ZTF_r 1208174465115 0 1.8548 153.745 6.80166 26.1454 1.34313e-05 0.0274296 0.0903269 1.87719e-05 403 30. 0.073194 0.055596 20.4999 26.1454 1 2458962.6744676 618120251 130.414141696176 23.9745731702372 6.05102022579647 0.89697065214403 198.81705664156 44.3672070421383 4.51135228699118 1.05037902751284 null null null null null 2458154.734005 2458190.652674 57
 215 618 13 3 ZTF_g 1208206815115 0 1.9385 103.124 5.73354 26.2117 2.23597e-05 0.0356625 -0.0778226 3.12584e-05 404 30. 0.090945 0.057465 20.6902 26.2117 1 2458962.7068171 618120151 88.8504393895324 24.1742937780118 4.08846783481761 0.864119563592587 82.9683647774237 43.2126718146819 1.93293212338233 1.08681294909217 null null null null null 2458166.743877 2458432.997512 57
 216 619 16 2 ZTF_g 1208207266215 0 2.1171 90.0081 5.28315 26.1795 1.41158e-05 0.0295049 -0.0517936 2.00374e-05 433 30. 0.063738 0.051676 20.538 26.1795 1 2458962.7072685 619120162 118.422085257912 23.8761464085669 5.5172577316352 0.955693052357801 171.645743506108 41.4407228580491 4.16985456687515 1.07061289585641 null null null null null 2458166.780451 2458437.988426 57
# ------------------------------END---------------------------------
