# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2023-01-16 at 08:04:31
#
# Requested input R.A. = 14.440111445 degrees
# Requested input Dec. = 8.752865482499999 degrees
# Requested JD start = 2459459.848 days
# Requested JD end = 2459529.76 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 501 3 2 ZTF_g 1705348531015 0 2.8664 119.426 4.74356 26.3464 1.94334e-05 0.0321022 -0.0861173 2.63656e-05 381 30. 0.096903 0.091308 20.508 26.3464 1 2459459.8485301 501120110 139.887502517732 27.1493868681719 5.73157119740947 0.963987845369124 195.43791229347 41.2370704241467 4.77129427123559 1.07363326523945 0.350280708440329 21.9480001449585 0.100000001490116 0.504999995231628 0.0399999991059303 2458312.977569 2458364.915278 0
 1 501 3 2 ZTF_r 1705379811015 0 1.6337 178.87 5.31667 26.2396 9.3496e-06 0.0220202 0.103255 1.23172e-05 385 30. 0.083552 0.074106 20.7622 26.2396 1 2459459.8798148 501120210 120.852325236381 19.587289323657 6.86333936470678 1.0802096352795 98.1636356767626 38.7610249471584 2.54959133680303 1.03122476290558 0.265204062455754 21.7769998550415 0.100000001490116 0.749000012874603 0.0659999996423721 2458281.965174 2458434.695856 0
 2 501 3 2 ZTF_r 1707384181015 0 1.5284 178.833 5.77806 26.2437 1.04445e-05 0.0231988 0.0980989 1.3831e-05 383 30. 0.084659 0.076238 20.7075 26.2437 1 2459461.8841898 501120210 323.900229177237 22.450112643902 16.0489835522071 1.0104025627038 320.240277734767 43.4393682416295 7.42177263345513 1.02640090960156 0.265204062455754 21.7769998550415 0.100000001490116 0.749000012874603 0.0659999996423721 2458281.965174 2458434.695856 0
 3 501 3 2 ZTF_g 1707401871015 0 2.4243 121.679 5.26462 26.4057 1.50088e-05 0.0278408 -0.132208 2.00479e-05 382 30. 0.095191 0.079357 20.5928 26.4057 1 2459461.901875 501120110 402.564319747882 26.4939346203226 16.9022149529178 1.06794815237766 449.063915830779 44.0125216041188 10.2718128992283 1.03854352990072 0.350280708440329 21.9480001449585 0.100000001490116 0.504999995231628 0.0399999991059303 2458312.977569 2458364.915278 0
 4 501 3 2 ZTF_g 1709368901015 0 2.5575 120.226 5.1182 26.4068 1.47518e-05 0.0275734 -0.146828 1.97722e-05 380 30. 0.087197 0.076191 20.5649 26.4068 1 2459463.8689005 501120110 768.235648534386 28.5410352705176 29.9419123540082 1.12783322761312 769.419791565784 44.0970253054973 17.5658533146886 1.03898951012271 0.350280708440329 21.9480001449585 0.100000001490116 0.504999995231628 0.0399999991059303 2458312.977569 2458364.915278 0
 5 501 3 2 ZTF_r 1709381741015 0 1.6325 177.837 5.94497 26.2354 1.44542e-05 0.0273174 0.096923 1.91632e-05 382 30. 0.078801 0.072799 20.6482 26.2354 1 2459463.8817477 501120210 567.668530534507 24.7520828221739 25.5116102112392 1.23692084252564 551.450206384091 46.3112679934286 11.9876712365228 1.02551820601137 0.265204062455754 21.7769998550415 0.100000001490116 0.749000012874603 0.0659999996423721 2458281.965174 2458434.695856 0
 6 501 3 2 ZTF_r 1711361361015 0 1.8626 170.499 5.86315 26.1983 1.22763e-05 0.0254222 0.102231 1.62701e-05 385 30. 0.083203 0.066272 20.5439 26.1983 1 2459465.8613657 501120210 1000.28342075092 29.3455736614246 37.9171134493197 1.33401932429973 988.024456225867 51.2906219300374 19.3929966211217 1.02522861595366 0.265204062455754 21.7769998550415 0.100000001490116 0.749000012874603 0.0659999996423721 2458281.965174 2458434.695856 0
 7 501 3 2 ZTF_g 1711400921015 0 2.9133 113.087 5.15342 26.3639 2.13911e-05 0.0328184 -0.148301 2.97567e-05 364 30. 0.091971 0.076636 20.4034 26.3639 1 2459465.9009259 501120110 1315.63489201195 30.9779316741207 47.2430324501175 1.49471165109269 1281.16870540573 42.923529627312 30.0487276220609 1.04147067163147 0.350280708440329 21.9480001449585 0.100000001490116 0.504999995231628 0.0399999991059303 2458312.977569 2458364.915278 0
 8 501 3 2 ZTF_r 1713377911015 0 1.8812 170.364 5.65487 26.2402 1.23788e-05 0.0253602 0.0892272 1.6283e-05 385 30. 0.087087 0.065708 20.5632 26.2402 1 2459467.8779167 501120210 1450.21854974364 30.1916270395607 53.4320379623499 2.17255957419776 1327.86984496276 48.6977438160695 27.4512332607558 1.02296116874926 0.265204062455754 21.7769998550415 0.100000001490116 0.749000012874603 0.0659999996423721 2458281.965174 2458434.695856 0
 9 501 3 2 ZTF_g 1713424501015 0 2.3692 114.505 5.33727 26.3406 1.65946e-05 0.0294585 -0.129574 2.2223e-05 384 30. 0.085639 0.076202 20.5346 26.3406 1 2459467.9245023 501120110 1858.19527924924 31.9685726827637 64.6580952952863 1.9404015532329 1856.30692856966 44.3415117710989 42.145817494524 1.03830474758559 0.350280708440329 21.9480001449585 0.100000001490116 0.504999995231628 0.0399999991059303 2458312.977569 2458364.915278 0
 10 501 3 2 ZTF_r 1715379121015 0 1.9833 177.646 5.95299 26.2678 9.1392e-06 0.0219694 0.0877791 1.2194e-05 387 30. 0.083025 0.067466 20.5106 26.2678 1 2459469.8791204 501120210 1892.52774797771 33.2622662830943 63.2914755685158 2.22589213217798 1890.99084116201 51.4220338557815 37.0216156485453 1.02653170884972 0.265204062455754 21.7769998550415 0.100000001490116 0.749000012874603 0.0659999996423721 2458281.965174 2458434.695856 0
 11 501 3 2 ZTF_r 1717422971015 0 1.834 152.81 5.89796 26.067 1.12308e-05 0.0240841 0.105386 1.47906e-05 383 30. 0.080131 0.072951 20.429 26.067 1 2459471.9229745 501120210 1811.59746015514 32.2117535185497 62.5607774304944 2.21450277360798 1750.66427192677 50.0373058799257 35.2228215634124 1.02975098596603 0.265204062455754 21.7769998550415 0.100000001490116 0.749000012874603 0.0659999996423721 2458281.965174 2458434.695856 0
 12 501 3 2 ZTF_r 1720294351015 0 1.9052 174.91 10.3175 26.2128 1.08963e-05 0.0237974 0.0919046 1.45315e-05 384 30. 0.08563 0.070011 19.9091 26.2128 1 2459474.7943519 501120210 2516.33511419119 50.4881121973957 55.4413946800283 1.86002865239264 2547.61566703545 88.3182079400091 29.0401499866473 1.03017733779033 0.265204062455754 21.7769998550415 0.100000001490116 0.749000012874603 0.0659999996423721 2458281.965174 2458434.695856 0
 13 501 3 2 ZTF_g 1720382921015 0 2.1723 118.695 9.05534 26.3605 1.80811e-05 0.0303341 -0.0920407 2.51383e-05 370 30. 0.078889 0.066172 20.0682 26.3605 1 2459474.8829282 501120110 3329.41272823621 50.3589539177969 73.5437441832792 2.37751929758705 3239.58113285352 78.4213874807681 41.5881432724219 1.03819372794541 0.350280708440329 21.9480001449585 0.100000001490116 0.504999995231628 0.0399999991059303 2458312.977569 2458364.915278 0
 14 501 3 2 ZTF_r 1723277891015 0 1.6028 178.254 15.8452 26.2439 1.89222e-05 0.031496 0.112604 2.50778e-05 386 30. 0.084867 0.076003 19.5982 26.2439 1 2459477.7778935 501120210 2762.46549772275 65.0831143594582 47.2153634374017 1.73785951180307 2658.15997605717 123.362947526759 21.6925980619298 1.02899307486816 0.265204062455754 21.7769998550415 0.100000001490116 0.749000012874603 0.0659999996423721 2458281.965174 2458434.695856 0
 15 501 3 2 ZTF_g 1723319931015 0 2.4892 120.734 18.7093 26.3757 4.61117e-05 0.0411401 -0.0846945 8.13212e-05 269 30. 0.102938 0.083409 19.1681 26.3757 1 2459477.8199306 501120110 3680.07038599641 101.405287352196 40.3692170279358 1.17195492371363 3669.72461967225 167.478011097859 22.0592566266166 1.04301524894148 0.350280708440329 21.9480001449585 0.100000001490116 0.504999995231628 0.0399999991059303 2458312.977569 2458364.915278 0
 16 501 3 2 ZTF_g 1729253121015 0 2.5638 92.5702 14.537 26.0875 3.81911e-05 0.0377855 -0.0854229 6.62786e-05 273 30. 0.096892 0.07963 19.1301 26.0875 1 2459483.753125 501120110 2308.10496906276 72.118909183444 35.6009189028725 1.12814563759833 2343.25146583254 116.444420079668 20.2588788510406 1.0433371630121 0.350280708440329 21.9480001449585 0.100000001490116 0.504999995231628 0.0399999991059303 2458312.977569 2458364.915278 0
 17 501 3 2 ZTF_g 1731319731015 33554432 2.1924 25.9511 9.68964 24.6997 6.57937e-05 0.0395006 -0.057178 0.000133311 183 30. 0.090914 0.075457 18.3147 24.6997 1 2459485.8197338 501120110 517.927133781678 45.6838438500155 12.6113281596105 1.07689131928598 433.430592822538 80.5051625070389 5.42014647525785 1.04487607436606 0.350280708440329 21.9480001449585 0.100000001490116 0.504999995231628 0.0399999991059303 2458312.977569 2458364.915278 0
 18 501 3 2 ZTF_r 1731365081015 33554432 1.4926 54.1241 13.6413 24.9129 4.37824e-05 0.0432931 0.125736 6.01847e-05 321 30. 0.090846 0.084719 18.4577 24.9129 1 2459485.865081 501120210 633.201257437633 51.206596345051 13.7553187942772 1.06767416083089 672.807009790087 105.684699373625 6.40904887581058 1.03208544233707 0.265204062455754 21.7769998550415 0.100000001490116 0.749000012874603 0.0659999996423721 2458281.965174 2458434.695856 0
 19 501 3 2 ZTF_r 1734332661015 0 1.5236 180.419 6.69079 26.2375 1.00052e-05 0.0227171 0.104053 1.31883e-05 386 30. 0.085716 0.075721 20.5581 26.2375 1 2459488.832662 501120210 1918.39194047947 33.0662133038847 64.5368374232785 2.61290141441375 1775.47814397084 51.262037391693 34.868611985994 1.02911177268793 0.265204062455754 21.7769998550415 0.100000001490116 0.749000012874603 0.0659999996423721 2458281.965174 2458434.695856 0
 20 501 3 2 ZTF_g 1734357581015 0 2.6964 121.393 5.87157 26.4032 2.16189e-05 0.0334995 -0.130167 2.89383e-05 383 30. 0.086435 0.077349 20.3765 26.4032 1 2459488.857581 501120110 2183.20745053723 37.8812524741764 64.1099556041462 1.70140738957012 2255.87734764035 51.4717064447307 44.1227029029441 1.05167878504575 0.350280708440329 21.9480001449585 0.100000001490116 0.504999995231628 0.0399999991059303 2458312.977569 2458364.915278 0
 21 501 3 2 ZTF_r 1736297841015 0 1.9497 151.831 7.15863 26.105 1.91175e-05 0.03162 0.0924986 2.51843e-05 387 30. 0.087222 0.072559 20.1345 26.105 1 2459490.7978472 501120210 1414.94571080837 32.9907027583258 47.7092963397818 1.83454889954251 1318.94103580548 53.1773221433456 24.9697451102836 1.03356631338175 0.265204062455754 21.7769998550415 0.100000001490116 0.749000012874603 0.0659999996423721 2458281.965174 2458434.695856 0
 22 501 3 2 ZTF_g 1736338721015 0 2.0272 119.489 5.67174 26.3739 1.44726e-05 0.0274754 -0.109142 1.90167e-05 389 30. 0.082421 0.067966 20.6157 26.3739 1 2459490.8387269 501120110 2046.28065434612 33.7190177779943 67.5064211061365 2.48724699704831 1938.34999324187 48.6075100418947 40.1461603420383 1.03749249799664 0.350280708440329 21.9480001449585 0.100000001490116 0.504999995231628 0.0399999991059303 2458312.977569 2458364.915278 0
 23 501 3 2 ZTF_g 1744352411015 0 1.6592 119.347 5.92156 26.3511 1.40391e-05 0.0271923 -0.077716 1.84603e-05 389 30. 0.078951 0.069196 20.7388 26.3511 1 2459498.852419 501120110 1062.10756174073 29.0581666040056 40.6588501539876 1.49105461614622 1018.31728023824 48.4454178727762 21.1614586213638 1.03609474862358 0.350280708440329 21.9480001449585 0.100000001490116 0.504999995231628 0.0399999991059303 2458312.977569 2458364.915278 0
 24 501 3 2 ZTF_r 1748338631015 0 2.6443 177.619 8.432 26.2205 1.62389e-05 0.0289736 0.10766 2.12648e-05 389 30. 0.092357 0.077588 19.8479 26.2205 1 2459502.8386343 501120210 1098.19803924325 45.5757554070159 26.8041222084398 1.16962429177415 1100.39261044029 69.7425942898339 15.8841785176333 1.05646486055885 0.265204062455754 21.7769998550415 0.100000001490116 0.749000012874603 0.0659999996423721 2458281.965174 2458434.695856 0
 25 501 3 2 ZTF_g 1748394691015 0 3.0478 115.218 5.99311 26.3236 2.31436e-05 0.0342795 -0.0841827 3.24914e-05 368 30. 0.106375 0.097031 20.1925 26.3236 1 2459502.8946991 501120110 649.825275595169 38.1363995285 18.9544729110025 0.969679453572141 719.696383950194 54.4236425686646 13.3130298948592 1.08530821645145 0.350280708440329 21.9480001449585 0.100000001490116 0.504999995231628 0.0399999991059303 2458312.977569 2458364.915278 0
 26 501 3 2 ZTF_r 1750297401015 0 1.403 173.994 13.9955 26.1901 1.62464e-05 0.0290071 0.106737 2.14526e-05 384 30. 0.085242 0.088154 19.7617 26.1901 1 2459504.7974074 501120210 1239.48825772813 48.9791991041689 28.1504627623906 1.33960767874965 1321.08119561653 97.4699166083666 13.6450178655753 1.03275549939683 0.265204062455754 21.7769998550415 0.100000001490116 0.749000012874603 0.0659999996423721 2458281.965174 2458434.695856 0
 27 501 3 2 ZTF_g 1750380481015 0 2.0239 113.112 14.9018 26.3112 2.46276e-05 0.0335366 -0.0765279 3.89765e-05 324 30. 0.076895 0.075561 19.533 26.3112 1 2459504.8804861 501120110 655.743040502345 67.086654305684 10.8730743447819 1.01515717183544 557.733679031947 126.046137772935 4.45463905019349 1.03792915282918 0.350280708440329 21.9480001449585 0.100000001490116 0.504999995231628 0.0399999991059303 2458312.977569 2458364.915278 0
 28 501 3 2 ZTF_g 1756253071015 0 2.3355 121.523 13.518 26.3987 2.69531e-05 0.0352308 -0.0957328 4.20349e-05 328 30. 0.086206 0.077339 19.601 26.3987 1 2459510.7530787 501120110 492.17069448018 62.058052137313 8.82210884965886 1.02154087908797 695.754507498904 109.810757480593 6.37861417412473 1.03762320824409 0.350280708440329 21.9480001449585 0.100000001490116 0.504999995231628 0.0399999991059303 2458312.977569 2458364.915278 0
 29 501 3 2 ZTF_g 1763218001015 0 2.1958 124.048 5.67649 26.416 1.42968e-05 0.0273181 -0.106529 1.89538e-05 385 30. 0.082669 0.070357 20.5968 26.416 1 2459517.7180093 501120110 324.859109440805 26.4283501933255 13.6735032324279 0.98308766649364 352.247685393064 46.3437164524725 7.65195631611467 1.03722573455479 0.350280708440329 21.9480001449585 0.100000001490116 0.504999995231628 0.0399999991059303 2458312.977569 2458364.915278 0
 30 501 3 2 ZTF_r 1766254091015 0 1.9066 183.073 6.04229 26.2687 8.7733e-06 0.0213762 0.0982391 1.15088e-05 387 30. 0.080412 0.071627 20.5315 26.2687 1 2459520.7540972 501120210 638.669194808997 26.763559289143 26.5452549271015 1.18715625703744 651.431015543754 47.174851194008 13.9018655981848 1.03108877813479 0.265204062455754 21.7769998550415 0.100000001490116 0.749000012874603 0.0659999996423721 2458281.965174 2458434.695856 0
 31 501 3 2 ZTF_g 1766301361015 0 2.1117 123.378 5.1783 26.3954 1.22664e-05 0.0252275 -0.0910536 1.61699e-05 386 30. 0.08174 0.074768 20.6985 26.3954 1 2459520.8013657 501120110 301.748051010135 24.4366141037775 13.7359355412817 1.01927750584868 424.8159768519 42.9872985958259 9.94891865429465 1.04000638276565 0.350280708440329 21.9480001449585 0.100000001490116 0.504999995231628 0.0399999991059303 2458312.977569 2458364.915278 0
 32 501 3 2 ZTF_g 1768262261015 0 2.1806 124.409 5.04334 26.4152 1.47057e-05 0.027849 -0.103363 1.93373e-05 392 30. 0.078737 0.069572 20.7156 26.4152 1 2459522.7622685 501120110 254.110630369643 24.2849392406888 11.6396685456856 1.01262708167598 284.805004131659 42.1690150162563 6.79938059046868 1.03852447352577 0.350280708440329 21.9480001449585 0.100000001490116 0.504999995231628 0.0399999991059303 2458312.977569 2458364.915278 0
 33 501 3 2 ZTF_r 1768309561015 0 1.44 181.581 6.17624 26.2437 1.24336e-05 0.0255896 0.105414 1.62848e-05 391 30. 0.092975 0.078749 20.6563 26.2437 1 2459522.8095602 501120210 671.360993831149 25.9819126108045 28.743509190136 1.26059430418699 629.387088112287 45.0647697348123 14.0603413728969 1.03201703272517 0.265204062455754 21.7769998550415 0.100000001490116 0.749000012874603 0.0659999996423721 2458281.965174 2458434.695856 0
 34 501 3 2 ZTF_r 1770246261015 0 1.4292 182.821 6.27011 26.2999 1.46259e-05 0.02749 0.09824 1.92329e-05 385 30. 0.086594 0.07819 20.7045 26.2999 1 2459524.7462616 501120210 619.495838961242 24.4358284396364 28.2011051191047 1.23651133328168 598.792755266146 45.8434126200829 13.1496680650748 1.02224863505411 0.265204062455754 21.7769998550415 0.100000001490116 0.749000012874603 0.0659999996423721 2458281.965174 2458434.695856 0
 35 501 3 2 ZTF_g 1770327961015 0 1.7387 120.128 5.12537 26.3528 1.17925e-05 0.0249464 -0.0684608 1.56553e-05 389 30. 0.078076 0.068164 20.8442 26.3528 1 2459524.827963 501120110 257.893030221622 21.2417746077766 13.5052805352712 1.03861705298187 278.778230606498 38.8130118787835 7.23097240960393 1.03577701086281 0.350280708440329 21.9480001449585 0.100000001490116 0.504999995231628 0.0399999991059303 2458312.977569 2458364.915278 0
 36 501 3 2 ZTF_r 1772235791015 0 1.4735 184.148 6.36294 26.3067 1.54536e-05 0.028391 0.0986823 2.02819e-05 385 30. 0.086742 0.076842 20.6961 26.3067 1 2459526.7357986 501120210 582.171392140296 24.0943228912264 26.8776277927645 1.12345043515286 572.328653774235 45.9774291790063 12.5318733664511 1.02036215860018 0.265204062455754 21.7769998550415 0.100000001490116 0.749000012874603 0.0659999996423721 2458281.965174 2458434.695856 0
 37 501 3 2 ZTF_g 1772318471015 0 2.1357 121.689 5.18243 26.3953 1.58228e-05 0.0286452 -0.111805 2.08154e-05 388 30. 0.079926 0.074202 20.7072 26.3953 1 2459526.8184722 501120110 267.477587652962 25.1061766813727 11.8511806442274 0.890739491156053 304.650152308877 45.3341679599287 6.76536048668177 1.03457724007181 0.350280708440329 21.9480001449585 0.100000001490116 0.504999995231628 0.0399999991059303 2458312.977569 2458364.915278 0
 38 501 3 2 ZTF_r 1775208321015 0 1.8911 183.757 7.46075 26.2562 1.16397e-05 0.0247612 0.106572 1.52542e-05 390 30. 0.082514 0.070846 20.3136 26.2562 1 2459529.7083218 501120210 442.069075351848 29.8585415698033 16.469345686012 1.18357075151183 378.43535425037 53.8333639910223 7.07710070279143 1.03431597926835 0.265204062455754 21.7769998550415 0.100000001490116 0.749000012874603 0.0659999996423721 2458281.965174 2458434.695856 0
# ------------------------------END---------------------------------
