# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.5 on 2021-05-10 at 10:07:08
#
# Requested input R.A. = 108.91969039666667 degrees
# Requested input Dec. = 30.76941683333333 degrees
# Requested JD start = 2458848.6384954 days
# Requested JD end = 2459026.724838 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 662 3 0 ZTF_g 1096426410815 8 4.7659 162.761 5.27385 26.3402 7.7908e-06 0.0387505 -0.0380363 1.9916e-05 1345 30. 0.08119 0.062278 20.0029 26.3402 1 2458850.926412 662120108 14.7633805762627 48.2065958506809 0.340670205045158 0.956920537706347 58.9689663753614 56.9975897385781 1.04155502064138 1.28318913172889 2.17501791564515 21.6739999771118 0.100000001490116 0.735000014305115 -0.096000000834465 2458166.789954 2458430.851863 0
 1 662 3 0 ZTF_r 1096449290815 0 4.0976 184.475 6.92641 26.2507 4.4284e-06 0.033184 0.0957791 9.26999e-06 1654 30. 0.070645 0.068037 19.7851 26.2507 1 2458850.949294 662120208 -67.5490141932128 56.0822981865832 -1.33982480604053 0.926915631493288 -65.9745861006649 69.8178725132008 -0.951316995821329 1.22374422586842 0.756481250556041 21.323999786377 0.138999998569489 1.66799998283386 0.257999986410141 2458154.700382 2458222.643623 0
 2 662 3 0 ZTF_r 1097434650815 0 2.4292 189.445 7.10277 26.2737 1.7911e-06 0.0211619 0.0896492 3.74371e-06 1673 30. 0.047333 0.042426 20.1692 26.2737 1 2458851.9346528 662120208 12.7207140795145 36.9839185241549 0.38260740278353 1.1639681362884 56.6650486306196 61.8738654720214 0.921983628437778 1.05560641163321 0.756481250556041 21.323999786377 0.138999998569489 1.66799998283386 0.257999986410141 2458154.700382 2458222.643623 0
 3 662 3 0 ZTF_g 1098474610815 0 1.8797 162.555 5.55346 26.3483 2.7447e-06 0.0262578 -0.069199 5.72998e-06 1670 30. 0.046397 0.041228 20.7669 26.3483 1 2458852.9746181 662120108 16.5269523975072 21.8335796804499 0.842020435675041 0.974521863707629 -6.95375774179793 42.5390804749142 -0.164568477318194 1.03522366257834 2.17501791564515 21.6739999771118 0.100000001490116 0.735000014305115 -0.096000000834465 2458166.789954 2458430.851863 0
 4 662 3 0 ZTF_g 1099455710815 0 1.9996 163.557 5.39679 26.3588 3.0334e-06 0.027668 -0.0779012 6.33457e-06 1674 30. 0.049097 0.040677 20.7765 26.3588 1 2458853.9557176 662120108 2.40516082574532 24.0300966189786 0.111337997449449 0.914154858774247 6.49824672482834 45.1837138614584 0.144786964844349 1.04317578006105 2.17501791564515 21.6739999771118 0.100000001490116 0.735000014305115 -0.096000000834465 2458166.789954 2458430.851863 0
 5 662 3 0 ZTF_r 1100442840815 0 4.0978 186.686 8.51851 26.2659 5.1455e-06 0.0356134 0.0976928 1.07466e-05 1637 30. 0.067094 0.065198 19.5636 26.2659 1 2458854.9428472 662120208 39.5478845896495 65.4650554664959 0.67199883326444 1.03082184199939 -1.48489866908934 81.6835713411449 -0.0183011041573566 1.19881768510341 0.756481250556041 21.323999786377 0.138999998569489 1.66799998283386 0.257999986410141 2458154.700382 2458222.643623 0
 6 662 3 0 ZTF_g 1100485860815 0 4.5102 154.519 6.30739 26.2986 8.5292e-06 0.0388821 -0.0410912 2.26664e-05 1292 30. 0.075504 0.066872 19.8165 26.2986 1 2458854.9858681 662120108 9.48827538044342 54.8298283024703 0.192497545387648 0.968771940957178 -3.96712648755307 66.0340270248835 -0.0604816258016492 1.22642609123532 2.17501791564515 21.6739999771118 0.100000001490116 0.735000014305115 -0.096000000834465 2458166.789954 2458430.851863 0
 7 662 3 0 ZTF_g 1101182710815 0 3.3473 157.152 13.4206 26.3283 1.08164e-05 0.0401198 -0.0460492 3.03949e-05 1120 30. 0.067978 0.060987 19.2694 26.3283 1 2458855.6827199 662120108 -14.6275562995628 84.3445179307055 -0.192916653227406 1.01278860328503 31.6045098590859 117.82295464494 0.270043881917842 1.09148843706836 2.17501791564515 21.6739999771118 0.100000001490116 0.735000014305115 -0.096000000834465 2458166.789954 2458430.851863 0
 8 662 3 0 ZTF_r 1101328870815 0 2.5479 187.848 10.5886 26.2755 2.5849e-06 0.0254467 0.0948085 5.42131e-06 1672 30. 0.040228 0.051191 19.726 26.2755 1 2458855.8288773 662120208 17.6460894836403 55.9156422269498 0.351050795003602 1.20811933674456 55.0776551973528 89.5115055222755 0.619457868018945 1.07721215971543 0.756481250556041 21.323999786377 0.138999998569489 1.66799998283386 0.257999986410141 2458154.700382 2458222.643623 0
 9 662 3 0 ZTF_r 1102322740815 1 1.9609 82.5415 29.8252 25.5167 2.63452e-05 0.0587488 0.0988945 6.38611e-05 884 30. 0.036995 0.043988 17.9575 25.5167 1 2458856.8227431 662120208 -67.7801335373569 152.005928899268 -0.496017151019224 0.987284216152691 -118.542155834157 272.920360880324 -0.437272410490265 1.06642869183001 0.756481250556041 21.323999786377 0.138999998569489 1.66799998283386 0.257999986410141 2458154.700382 2458222.643623 0
 10 662 3 0 ZTF_r 1106266300815 0 1.8668 190.968 18.7314 26.2674 3.5057e-06 0.0295029 0.09426 7.3253e-06 1664 30. 0.036171 0.042337 19.3017 26.2674 1 2458860.7663079 662120208 -168.562954748215 84.4286868028976 -2.2208892512261 1.08073292624092 -156.184868565291 154.540986675481 -1.01744388995872 1.04513387183147 0.756481250556041 21.323999786377 0.138999998569489 1.66799998283386 0.257999986410141 2458154.700382 2458222.643623 0
 11 662 3 0 ZTF_r 1106298780815 0 2.0278 192.032 18.3099 26.288 3.4486e-06 0.0292984 0.0908307 7.2103e-06 1662 30. 0.037937 0.042305 19.2871 26.288 1 2458860.7987847 662120208 -18.9280044840678 80.0417578303301 -0.263052851227282 1.06720265094939 -127.539543214612 143.823652942014 -0.892749744215615 1.04891844355558 0.756481250556041 21.323999786377 0.138999998569489 1.66799998283386 0.257999986410141 2458154.700382 2458222.643623 0
 12 662 3 0 ZTF_g 1107114070815 0 3.1922 138.042 6.1268 26.1636 6.062e-06 0.0367352 -0.0332893 1.42402e-05 1548 30. 0.07075 0.057627 20.0023 26.1636 1 2458861.6140741 662120108 24.6848505782536 38.9509442302254 0.704964607116292 0.972978957133481 17.2262945965601 55.4563477327223 0.312720101319407 1.09521710781672 2.17501791564515 21.6739999771118 0.100000001490116 0.735000014305115 -0.096000000834465 2458166.789954 2458430.851863 0
 13 662 3 0 ZTF_r 1107143280815 0 3.8483 177.446 10.7918 26.2051 7.0727e-06 0.041278 0.101286 1.47902e-05 1589 30. 0.058735 0.063429 19.295 26.2051 1 2458861.643287 662120208 -50.8248417532822 79.7501311404863 -0.708923593641298 0.928681448969699 -86.1866734109583 102.56247946122 -0.845993057801723 1.17421769774385 0.756481250556041 21.323999786377 0.138999998569489 1.66799998283386 0.257999986410141 2458154.700382 2458222.643623 0
 14 662 3 0 ZTF_r 1108302000815 0 1.8006 189.95 9.78063 26.2745 1.7352e-06 0.0207851 0.0929234 3.63403e-06 1659 30. 0.036596 0.039888 20.0731 26.2745 1 2458862.8020023 662120208 26.4655053025891 37.9721450058875 0.77530013709865 1.2279003021902 -28.0591905632321 69.6862474667928 -0.405362203489567 1.04268778159472 0.756481250556041 21.323999786377 0.138999998569489 1.66799998283386 0.257999986410141 2458154.700382 2458222.643623 0
 15 662 3 0 ZTF_g 1108429220815 0 3.674 160.927 11.8104 26.3456 9.9915e-06 0.0381309 -0.0405556 2.83487e-05 1119 30. 0.050333 0.057558 19.3862 26.3456 1 2458862.9292245 662120108 16.2483553680615 80.840008391666 0.223582526873436 1.01989927489623 44.2584267052061 105.74305611948 0.421365821932793 1.17039857901404 2.17501791564515 21.6739999771118 0.100000001490116 0.735000014305115 -0.096000000834465 2458166.789954 2458430.851863 0
 16 662 3 0 ZTF_g 1109184720815 32 2.2824 7.9628 7.06721 23.0771 0.000318106 0.0713914 0.00886058 0.0010852 215 30. 0.04972 0.050341 17.0014 23.0771 1 2458863.6847222 662120108 29.9034743583697 34.3777528298611 0.967606921794138 0.960972703825609 11.1327662188156 60.138584602127 0.186365311288447 1.05802984133587 2.17501791564515 21.6739999771118 0.100000001490116 0.735000014305115 -0.096000000834465 2458166.789954 2458430.851863 0
 17 662 3 0 ZTF_r 1109225940815 0 2.0048 44.5733 9.13195 24.7117 1.48506e-05 0.0545732 0.0868768 3.24623e-05 1315 30. 0.039163 0.043632 18.4505 24.7117 1 2458863.7259491 662120208 16.2635994347997 43.4683228122053 0.416196656250341 1.06473000056456 31.4087441484543 78.5209603845433 0.402698638586924 1.06206231670865 0.756481250556041 21.323999786377 0.138999998569489 1.66799998283386 0.257999986410141 2458154.700382 2458222.643623 0
 18 662 3 0 ZTF_g 1110194880815 0 2 162.266 5.21886 26.3562 2.5912e-06 0.025515 -0.0876336 5.39498e-06 1664 30. 0.045511 0.041266 20.7479 26.3562 1 2458864.6948843 662120108 6.37602149217226 22.3601071887269 0.317198184012428 1.05352613278105 48.4862025715724 42.2809947033041 1.15448466333567 1.03828748816884 2.17501791564515 21.6739999771118 0.100000001490116 0.735000014305115 -0.096000000834465 2458166.789954 2458430.851863 0
 19 662 3 0 ZTF_r 1110219160815 0 1.6881 188.655 6.07697 26.2705 1.5745e-06 0.0198224 0.0833315 3.29588e-06 1664 30. 0.037999 0.053757 20.5781 26.2705 1 2458864.7191667 662120208 -27.7932855892732 23.3730319145719 -1.32275569203521 1.92589733348832 -61.1290426969096 44.5181836551477 -1.38237334194139 1.03148936382156 0.756481250556041 21.323999786377 0.138999998569489 1.66799998283386 0.257999986410141 2458154.700382 2458222.643623 0
 20 662 3 0 ZTF_g 1113212950815 0 2.0221 153.125 5.73016 26.3021 3.093e-06 0.0277275 -0.0835599 6.49613e-06 1655 30. 0.04401 0.041144 20.6159 26.3021 1 2458867.7129514 662120108 16.2205653095946 23.3818143963864 0.771689477197363 1.03988465246285 26.5022477226325 43.7712580775495 0.60954934945161 1.04182963075902 2.17501791564515 21.6739999771118 0.100000001490116 0.735000014305115 -0.096000000834465 2458166.789954 2458430.851863 0
 21 662 3 0 ZTF_r 1113269560815 0 1.6296 190.887 6.67381 26.2707 1.5157e-06 0.0194601 0.0895965 3.17408e-06 1667 30. 0.046888 0.045402 20.4986 26.2707 1 2458867.7695602 662120208 -20.5281135529312 26.0628792287516 -0.876156023183935 1.39859623600094 -9.96514465662965 49.1664732792909 -0.204046778426578 1.04244545755877 0.756481250556041 21.323999786377 0.138999998569489 1.66799998283386 0.257999986410141 2458154.700382 2458222.643623 0
 22 662 3 0 ZTF_r 1117262110815 0 2.1333 191.639 6.42025 26.2881 1.4508e-06 0.0189933 0.0854361 3.04419e-06 1662 30. 0.043233 0.040563 20.4279 26.2881 1 2458871.7621181 662120208 -57.6674269405287 29.2526839657782 -2.19290418278223 1.32991312505914 54.4866753583551 51.7673461748837 1.0596186651421 1.05137010670547 0.756481250556041 21.323999786377 0.138999998569489 1.66799998283386 0.257999986410141 2458154.700382 2458222.643623 0
 23 662 3 0 ZTF_r 1118288690815 0 1.5968 166.647 6.43187 26.137 1.28032e-05 0.0564693 0.0761682 2.6719e-05 1661 30. 0.049137 0.050384 20.4251 26.137 1 2458872.7886921 662120208 -4.32425034296884 28.3879911530794 -0.169445862359932 1.40337531748992 -2.10476622173211 54.2703700414231 -0.039044177176527 1.03534350326338 0.756481250556041 21.323999786377 0.138999998569489 1.66799998283386 0.257999986410141 2458154.700382 2458222.643623 0
 24 662 3 0 ZTF_r 1119195280815 0 1.8115 188.347 6.42334 26.2676 1.6012e-06 0.0200559 0.0893604 3.35444e-06 1676 30. 0.04466 0.041471 20.5077 26.2676 1 2458873.6952894 662120208 11.0004298815271 27.7859553172516 0.44039169993149 1.29390309946442 20.907031390396 51.2163365030824 0.410959527502084 1.04006695163695 0.756481250556041 21.323999786377 0.138999998569489 1.66799998283386 0.257999986410141 2458154.700382 2458222.643623 0
 25 662 3 0 ZTF_r 1120245590815 0 1.5264 156.517 6.42183 26.0651 2.0002e-06 0.022422 0.0873623 4.16323e-06 1670 30. 0.039828 0.056002 20.3622 26.0651 1 2458874.7455903 662120208 -16.3033187690185 24.840214283169 -0.730088458950427 1.29615488481735 32.1852290049025 47.9575695416908 0.675638875857895 1.03289009199484 0.756481250556041 21.323999786377 0.138999998569489 1.66799998283386 0.257999986410141 2458154.700382 2458222.643623 0
 26 662 3 0 ZTF_r 1121218900815 0 2.8926 186.389 5.52397 26.2637 1.8473e-06 0.0215639 0.0916238 3.85441e-06 1668 30. 0.061996 0.049873 20.282 26.2637 1 2458875.7189005 662120208 -37.5514251526727 35.9427150330534 -1.16217183301088 1.09557884218079 -25.6931757337168 54.9029540561277 -0.471126211607752 1.07202410723532 0.756481250556041 21.323999786377 0.138999998569489 1.66799998283386 0.257999986410141 2458154.700382 2458222.643623 0
 27 662 3 0 ZTF_g 1122194780815 0 2.1468 164.386 5.31029 26.3707 2.9296e-06 0.027137 -0.0888193 6.11525e-06 1662 30. 0.049461 0.040065 20.7276 26.3707 1 2458876.6947801 662120108 -32.382531963715 23.6466869316142 -1.52333458561077 0.935322081083381 -29.5320362142136 43.1711299945543 -0.688676348777288 1.04247277199794 2.17501791564515 21.6739999771118 0.100000001490116 0.735000014305115 -0.096000000834465 2458166.789954 2458430.851863 0
 28 662 3 0 ZTF_r 1124183050815 0 4.0809 187.399 6.94852 26.2715 4.2572e-06 0.0326487 0.0897722 8.92214e-06 1658 30. 0.076204 0.068196 19.7676 26.2715 1 2458878.6830556 662120208 -23.5781492131279 44.5804011068354 -0.588329386054961 1.17250267847479 36.9636385425024 56.0677937169429 0.663707064391596 1.16279514849901 0.756481250556041 21.323999786377 0.138999998569489 1.66799998283386 0.257999986410141 2458154.700382 2458222.643623 0
 29 662 3 0 ZTF_g 1125172040815 0 2.9966 157.959 6.67342 26.3243 5.0669e-06 0.0343122 -0.0546219 1.14384e-05 1585 30. 0.052944 0.049669 20.1229 26.3243 1 2458879.6720486 662120108 20.3633909420098 40.9660853624053 0.552943089193724 0.969919263247684 26.807655730711 60.150791818054 0.448675836488872 1.09001895654585 2.17501791564515 21.6739999771118 0.100000001490116 0.735000014305115 -0.096000000834465 2458166.789954 2458430.851863 0
 30 662 3 0 ZTF_r 1126206620815 0 1.9664 190.249 7.0084 26.2776 1.5223e-06 0.0194639 0.0890254 3.19627e-06 1669 30. 0.039794 0.039596 20.3711 26.2776 1 2458880.7066204 662120208 -11.9996106228687 31.1847184278204 -0.428035833317306 1.5104388098468 72.1355068838352 56.7320178294018 1.28007686755275 1.04753670530553 0.756481250556041 21.323999786377 0.138999998569489 1.66799998283386 0.257999986410141 2458154.700382 2458222.643623 0
 31 662 3 0 ZTF_g 1127186550815 0 2.3086 164.768 7.47103 26.3718 3.5047e-06 0.0296363 -0.0574237 7.36966e-06 1651 30. 0.042585 0.050916 20.292 26.3718 1 2458881.6865509 662120108 23.4814519118382 37.8666657746244 0.689799192281836 0.933287470959866 55.2673357164165 65.2475540638659 0.852745596376015 1.05399291929234 2.17501791564515 21.6739999771118 0.100000001490116 0.735000014305115 -0.096000000834465 2458166.789954 2458430.851863 0
 32 662 3 0 ZTF_r 1127260260815 0 2.0671 189.932 7.3064 26.2741 1.6341e-06 0.0202075 0.091676 3.40895e-06 1669 30. 0.040961 0.044675 20.3285 26.2741 1 2458881.7602662 662120208 18.1854562811557 33.0751846748696 0.61161302483292 1.58638640091578 58.8609644308527 58.8126618275972 1.00756188499955 1.04802219104863 0.756481250556041 21.323999786377 0.138999998569489 1.66799998283386 0.257999986410141 2458154.700382 2458222.643623 0
 33 662 3 0 ZTF_r 1128144270815 0 2.2727 186.461 8.19186 26.2647 1.765e-06 0.021023 0.0925262 3.68028e-06 1666 30. 0.04022 0.048467 20.0641 26.2647 1 2458882.6442708 662120208 -44.0962774583763 39.1322464072207 -1.2534931069987 1.14636503791841 -27.5140985454841 67.2751574851349 -0.411733076779933 1.04914447725749 0.756481250556041 21.323999786377 0.138999998569489 1.66799998283386 0.257999986410141 2458154.700382 2458222.643623 0
 34 662 3 0 ZTF_r 1129192140815 0 2.5011 53.6089 28.5669 24.976 4.3203e-05 0.0578116 0.108537 0.000115109 576 30. 0.053756 0.055319 17.3082 24.976 1 2458883.6921412 662120208 176.839792719715 142.869752189791 1.3768749757215 0.929689603655261 113.777117399583 232.442129559565 0.492782496221591 1.07059314403765 0.756481250556041 21.323999786377 0.138999998569489 1.66799998283386 0.257999986410141 2458154.700382 2458222.643623 0
 35 662 3 0 ZTF_r 1130170130815 0 3.1766 186.757 13.1884 26.2738 5.8096e-06 0.0379313 0.0906632 1.21417e-05 1641 30. 0.052779 0.055991 19.2856 26.2738 1 2458884.6701389 662120208 42.1007825575762 77.7575438094106 0.602285539042574 1.06257494643356 35.714760652567 111.478744028039 0.322530558932062 1.09539834648391 0.756481250556041 21.323999786377 0.138999998569489 1.66799998283386 0.257999986410141 2458154.700382 2458222.643623 0
 36 662 3 0 ZTF_g 1136306800815 0 3.2273 163.447 13.274 26.3789 8.4351e-06 0.0375544 -0.0808189 2.32815e-05 1223 30. 0.055975 0.051662 19.3494 26.3789 1 2458890.8068056 662120108 71.0808478610898 81.7510142809975 0.967195463681644 0.936637056244525 -12.8081711750232 119.780280888738 -0.107650732233475 1.05847138403249 2.17501791564515 21.6739999771118 0.100000001490116 0.735000014305115 -0.096000000834465 2458166.789954 2458430.851863 0
 37 662 3 0 ZTF_r 1138284240815 0 2.0344 186.753 8.21332 26.2586 1.6838e-06 0.0205454 0.0875137 3.51345e-06 1674 30. 0.040032 0.040817 20.1725 26.2586 1 2458892.7842477 662120208 5.64665150455482 35.7092557030673 0.175899655157543 1.49014909359888 -31.6068589829785 64.3991026105343 -0.494102117993202 1.04606190543536 0.756481250556041 21.323999786377 0.138999998569489 1.66799998283386 0.257999986410141 2458154.700382 2458222.643623 0
 38 662 3 0 ZTF_r 1140247300815 0 1.5222 187.814 6.18972 26.2563 1.7811e-06 0.0210396 0.0851519 3.72824e-06 1660 30. 0.049771 0.053094 20.5728 26.2563 1 2458894.7473032 662120208 25.285562096084 24.6674614768285 1.14025754565232 1.4286725653908 12.3552489071598 46.5980923667822 0.266930717281348 1.03576367409534 0.756481250556041 21.323999786377 0.138999998569489 1.66799998283386 0.257999986410141 2458154.700382 2458222.643623 0
 39 662 3 0 ZTF_g 1141199930815 0 1.9299 166.391 5.09465 26.3768 2.4569e-06 0.0249655 -0.073057 5.11394e-06 1661 30. 0.050478 0.041974 20.848 26.3768 1 2458895.6999306 662120108 7.6612056949919 21.8216393208976 0.390539126592093 0.918071501180315 -1.20476261862846 41.0461629175941 -0.0295490900480965 1.04132919573371 2.17501791564515 21.6739999771118 0.100000001490116 0.735000014305115 -0.096000000834465 2458166.789954 2458430.851863 0
 40 662 3 0 ZTF_r 1144138490815 0 1.5365 185.263 6.23748 26.2523 1.9173e-06 0.0220318 0.0813147 4.00468e-06 1670 30. 0.045853 0.065604 20.5704 26.2523 1 2458898.6384954 662120208 603.561278614162 27.6504329234885 24.2814286352272 2.13296104075628 595.182073011982 48.7936602166561 12.2800924517019 1.02930645315612 0.756481250556041 21.323999786377 0.138999998569489 1.66799998283386 0.257999986410141 2458154.700382 2458222.643623 0
 41 662 3 0 ZTF_r 1144163170815 0 1.518 186.323 5.90596 26.2572 1.6332e-06 0.0202525 0.0834825 3.40545e-06 1667 30. 0.038902 0.064533 20.6088 26.2572 1 2458898.6631713 662120208 629.946415719651 25.7870197893162 27.174230617129 1.90041791624611 591.004201086177 43.9703115470214 13.5315085895535 1.03018996091925 0.756481250556041 21.323999786377 0.138999998569489 1.66799998283386 0.257999986410141 2458154.700382 2458222.643623 0
 42 662 3 0 ZTF_g 1144236050815 0 2.0384 164.141 4.57093 26.3667 2.811e-06 0.0266261 -0.0876707 5.85608e-06 1662 30. 0.057881 0.039084 20.9081 26.3667 1 2458898.7360532 662120108 746.735569986986 24.1849974564631 34.3459547996013 1.27088492471458 747.079572762136 38.2462916858381 19.6649443257354 1.0381305675475 2.17501791564515 21.6739999771118 0.100000001490116 0.735000014305115 -0.096000000834465 2458166.789954 2458430.851863 0
 43 662 3 0 ZTF_g 1145224290815 0 1.8982 166.275 5.12074 26.3789 2.5924e-06 0.0254705 -0.0812336 5.43464e-06 1662 30. 0.046993 0.040363 20.8558 26.3789 1 2458899.724294 662120108 1340.59060626093 26.2867155123208 56.7302435397632 1.96210425142131 1325.80070337957 37.3122736804279 35.7718765366151 1.03847828393337 2.17501791564515 21.6739999771118 0.100000001490116 0.735000014305115 -0.096000000834465 2458166.789954 2458430.851863 0
 44 662 3 0 ZTF_r 1146186090815 2048 1.4105 40.1926 10.0179 24.5345 0.000348996 0.255651 0.0512814 0.000762151 1219 30. 0.050486 0.065441 18.3828 24.5345 1 2458900.6860995 662120208 502.940462530685 40.9209344149065 13.6718043827372 1.42981460164999 496.158515426385 78.1573477515786 6.3909560130145 1.05488601398854 0.756481250556041 21.323999786377 0.138999998569489 1.66799998283386 0.257999986410141 2458154.700382 2458222.643623 0
 45 662 3 0 ZTF_r 1149172110815 0 1.9652 186.681 6.31203 26.2595 1.4368e-06 0.0189321 0.0857703 3.00631e-06 1668 30. 0.040207 0.039438 20.471 26.2595 1 2458903.6721181 662120208 4582.08299476467 43.9241984201921 116.041653258636 6.40630856517655 4519.80241818913 54.4122163719892 83.6254034648085 1.04462488193608 0.756481250556041 21.323999786377 0.138999998569489 1.66799998283386 0.257999986410141 2458154.700382 2458222.643623 0
 46 662 3 0 ZTF_r 1149182080815 0 1.6978 185.77 6.31804 26.2526 1.5579e-06 0.0197204 0.087966 3.25949e-06 1669 30. 0.04107 0.044412 20.528 26.2526 1 2458903.6820833 662120208 4581.48137390501 43.8654687109629 116.181760254241 7.09975376072329 4436.66001801269 54.8807514477095 81.3862977578316 1.04047465736218 0.756481250556041 21.323999786377 0.138999998569489 1.66799998283386 0.257999986410141 2458154.700382 2458222.643623 0
 47 662 3 0 ZTF_g 1149242920815 0 2.0758 161.61 5.02099 26.3717 2.9111e-06 0.0269383 -0.104549 6.05969e-06 1666 30. 0.051772 0.039875 20.7728 26.3717 1 2458903.7429282 662120108 5772.97215470189 45.296270520492 141.772441356806 8.95718232780256 5543.80170470296 50.7795994340525 109.909089286821 1.03719144861157 2.17501791564515 21.6739999771118 0.100000001490116 0.735000014305115 -0.096000000834465 2458166.789954 2458430.851863 0
 48 662 3 0 ZTF_g 1150158700815 0 1.6615 160.993 5.29026 26.33 2.4791e-06 0.0249983 -0.0708569 5.1886e-06 1660 30. 0.042143 0.04252 20.8217 26.33 1 2458904.6587037 662120108 6835.70610509368 47.9136490882346 158.700734076193 12.1114801328172 6756.19012986461 53.6949826898469 126.672793590306 1.0364235394497 2.17501791564515 21.6739999771118 0.100000001490116 0.735000014305115 -0.096000000834465 2458166.789954 2458430.851863 0
 49 662 3 0 ZTF_g 1152144980815 0 2.6366 164.803 5.87018 26.388 3.1962e-06 0.0281318 -0.0920787 6.73649e-06 1642 30. 0.049258 0.043423 20.4116 26.388 1 2458906.6449884 662120108 9581.49825687626 62.1737475853385 171.427771824878 6.32459209794077 9806.92012540792 70.5094716391213 140.023319806227 1.05915252318385 2.17501791564515 21.6739999771118 0.100000001490116 0.735000014305115 -0.096000000834465 2458166.789954 2458430.851863 0
 50 662 3 0 ZTF_r 1152168770815 0 2.4429 160.548 7.86238 26.0997 2.5255e-06 0.0249861 0.096433 5.29333e-06 1652 30. 0.04353 0.045136 19.8638 26.0997 1 2458906.6687731 662120208 6580.5730217421 61.2913941939372 119.431534800485 3.59188132119037 6669.85289185293 79.7331428586397 84.2156033750441 1.06382439288882 0.756481250556041 21.323999786377 0.138999998569489 1.66799998283386 0.257999986410141 2458154.700382 2458222.643623 0
 51 662 3 0 ZTF_g 1152262650815 0 2.6247 162.46 5.62345 26.3629 3.3912e-06 0.029101 -0.0708698 7.10077e-06 1656 30. 0.054303 0.044406 20.4727 26.3629 1 2458906.7626505 662120108 9576.02580447627 61.6624986746595 172.750371361407 6.28210511236568 9873.07733566661 68.6377095674248 144.812132313433 1.06270305329122 2.17501791564515 21.6739999771118 0.100000001490116 0.735000014305115 -0.096000000834465 2458166.789954 2458430.851863 0
 52 662 3 0 ZTF_r 1155114500815 0 3.5643 184.45 8.0432 26.2666 4.118e-06 0.0319139 0.0872085 8.65395e-06 1660 30. 0.054569 0.068039 19.736 26.2666 1 2458909.6145023 662120208 9511.91371148745 80.2458862321834 131.856008630354 2.12291903436818 10132.3845289136 93.570441378192 109.015481507166 1.13600001904699 0.756481250556041 21.323999786377 0.138999998569489 1.66799998283386 0.257999986410141 2458154.700382 2458222.643623 0
 53 662 3 0 ZTF_r 1155161990815 8 6.0766 182.385 6.99676 26.2791 1.06999e-05 0.0460293 0.0990446 2.30394e-05 1282 30. 0.075122 0.113747 19.414 26.2791 1 2458909.6619907 662120208 8811.82664898092 109.681406382878 89.369172248857 0.834573602339357 9782.64317780747 121.527431466714 81.0395622090553 1.48552248163745 0.756481250556041 21.323999786377 0.138999998569489 1.66799998283386 0.257999986410141 2458154.700382 2458222.643623 0
 54 662 3 0 ZTF_g 1155189100815 0 4.2331 164.911 6.07971 26.3652 7.111e-06 0.0380212 -0.0403113 1.76547e-05 1428 30. 0.063652 0.067053 19.9637 26.3652 1 2458909.6891088 662120108 12324.0903677709 78.3331506153174 175.010489990743 2.45639906400004 13476.4911779387 83.8047253840188 161.891302181608 1.16905985781757 2.17501791564515 21.6739999771118 0.100000001490116 0.735000014305115 -0.096000000834465 2458166.789954 2458430.851863 0
 55 662 3 0 ZTF_g 1158165040815 0 1.8165 161.495 11.6507 26.3547 4.2312e-06 0.031573 -0.0518282 9.44565e-06 1604 30. 0.035464 0.038909 19.995 26.3547 1 2458912.6650463 662120108 16192.1271473578 81.2233719583487 221.757180619494 18.8817206953864 15706.1142130493 102.406392390007 154.403406143882 1.0380299678188 2.17501791564515 21.6739999771118 0.100000001490116 0.735000014305115 -0.096000000834465 2458166.789954 2458430.851863 0
 56 662 3 0 ZTF_r 1158173950815 0 1.5248 187.061 12.0494 26.2583 2.4284e-06 0.0245265 0.0916197 5.10283e-06 1656 30. 0.04691 0.050113 19.8984 26.2583 1 2458912.6739583 662120208 13145.7841169045 75.6249123114993 193.364352385098 21.9829779398073 11854.691940388 97.288526643977 122.671546012193 1.03535265776959 0.756481250556041 21.323999786377 0.138999998569489 1.66799998283386 0.257999986410141 2458154.700382 2458222.643623 0
 57 662 3 0 ZTF_r 1161143790815 0 1.5406 186.52 16.2815 26.2562 2.7876e-06 0.0263684 0.0893961 5.84306e-06 1659 30. 0.03645 0.051588 19.5744 26.2562 1 2458915.6437963 662120208 14339.3175357129 90.0633885353488 177.1067038196 19.9575548502749 12681.8104000373 134.099161137829 95.2073302651463 1.03279798285686 0.756481250556041 21.323999786377 0.138999998569489 1.66799998283386 0.257999986410141 2458154.700382 2458222.643623 0
 58 662 3 0 ZTF_g 1161172150815 0 2.2942 164.667 17.0702 26.3967 6.9802e-06 0.0363974 -0.0849725 1.82772e-05 1372 30. 0.040362 0.040796 19.3996 26.3967 1 2458915.6721528 662120108 16582.4031491097 103.059162457686 178.98459849133 8.77874091062984 16424.3825628097 151.190926970137 109.365039660161 1.03697140034009 2.17501791564515 21.6739999771118 0.100000001490116 0.735000014305115 -0.096000000834465 2458166.789954 2458430.851863 0
 59 662 3 0 ZTF_g 1163228250815 1 2.4903 77.1279 28.8274 25.547 4.26545e-05 0.0424153 -0.0717605 0.000155308 493 30. 0.047977 0.046232 17.8876 25.547 1 2458917.7282523 662120108 7436.31621429735 148.941022704843 55.5390335850279 1.45848488079906 7513.04927290391 254.958999514974 29.666142816721 1.0357203986714 2.17501791564515 21.6739999771118 0.100000001490116 0.735000014305115 -0.096000000834465 2458166.789954 2458430.851863 0
 60 662 3 0 ZTF_r 1184160230815 0 2.284 180.491 7.56765 26.2188 1.7644e-06 0.0209238 0.0935142 3.6987e-06 1659 30. 0.040564 0.044851 20.1098 26.2188 1 2458938.6602315 662120208 5288.37673005085 51.0713418476049 115.186058610193 4.70016568666777 5245.83495295154 64.7882214952289 81.5142911982422 1.05897318187612 0.756481250556041 21.323999786377 0.138999998569489 1.66799998283386 0.257999986410141 2458154.700382 2458222.643623 0
 61 662 3 0 ZTF_r 1190152840815 0 1.6453 182.125 13.4514 26.2301 2.1458e-06 0.0232888 0.0905899 4.49146e-06 1671 30. 0.03782 0.047429 19.7337 26.2301 1 2458944.6528472 662120208 5383.73264246752 62.3925743355486 95.9854445326413 4.89733459597468 4980.85134831546 97.6976887823872 51.3256529526333 1.04021146043947 0.756481250556041 21.323999786377 0.138999998569489 1.66799998283386 0.257999986410141 2458154.700382 2458222.643623 0
 62 662 3 0 ZTF_g 1190194100815 0 2.4325 153.931 15.8807 26.3145 7.8663e-06 0.0372479 -0.0633542 2.12804e-05 1299 30. 0.04117 0.041526 19.3467 26.3145 1 2458944.6941088 662120108 2795.38642217226 79.0181650921606 39.3522629867595 1.45444861816801 2841.72606529262 130.325370079076 21.9517140224114 1.04652824358654 2.17501791564515 21.6739999771118 0.100000001490116 0.735000014305115 -0.096000000834465 2458166.789954 2458430.851863 0
 63 662 3 0 ZTF_r 1201198220815 0 1.5959 178.25 7.71585 26.2079 1.575e-06 0.0197789 0.0862387 3.30017e-06 1666 30. 0.038556 0.046142 20.3009 26.2079 1 2458955.6982292 662120208 3266.57855327337 41.8618921664871 86.8018642842174 4.50565705123643 2966.18693338751 61.0215739505279 48.9362069792585 1.03324383857805 0.756481250556041 21.323999786377 0.138999998569489 1.66799998283386 0.257999986410141 2458154.700382 2458222.643623 0
 64 662 3 0 ZTF_g 1209163170815 0 1.8333 151.849 5.99245 26.2784 2.4758e-06 0.0250077 -0.0675736 5.16485e-06 1654 30. 0.042011 0.043343 20.6164 26.2784 1 2458963.6631713 662120108 1237.93120235903 29.7947082611199 46.2181090915907 1.43750733090313 1214.4065294052 48.7339654801397 25.0869309568036 1.03039940547511 2.17501791564515 21.6739999771118 0.100000001490116 0.735000014305115 -0.096000000834465 2458166.789954 2458430.851863 0
 65 662 3 0 ZTF_g 1209182690815 0 1.6729 146.922 6.2077 26.2438 2.7796e-06 0.0265785 -0.0710349 5.78887e-06 1661 30. 0.044922 0.041248 20.5877 26.2438 1 2458963.6826968 662120108 1209.93594957705 30.0646281999523 44.7673455896232 1.48350915007403 1200.45179147327 50.8066243324329 23.7869946928407 1.02821951915324 2.17501791564515 21.6739999771118 0.100000001490116 0.735000014305115 -0.096000000834465 2458166.789954 2458430.851863 0
 66 662 3 0 ZTF_g 1216214880815 0 2.5448 134.675 13.5386 26.1455 8.4176e-06 0.0381905 -0.0271175 2.26714e-05 1279 30. 0.0536 0.050603 19.3025 26.1455 1 2458970.7148843 662120108 856.055296126696 68.7553614608427 13.850008819527 1.04963552135623 803.452787104314 111.251591728573 7.27058440498969 1.05066536789933 2.17501791564515 21.6739999771118 0.100000001490116 0.735000014305115 -0.096000000834465 2458166.789954 2458430.851863 0
 67 662 3 0 ZTF_r 1219160150815 0 1.5991 179.556 12.6747 26.2114 2.006e-06 0.0223666 0.0970063 4.19536e-06 1661 30. 0.040204 0.050416 19.7848 26.2114 1 2458973.6601505 662120208 1740.19716985706 50.1809213535596 38.575772174569 1.95848551615885 1754.10729759314 88.6384865063093 19.9227376365359 1.03601280430106 0.756481250556041 21.323999786377 0.138999998569489 1.66799998283386 0.257999986410141 2458154.700382 2458222.643623 0
 68 662 3 0 ZTF_g 1219200560815 0 2.4899 138.996 14.7312 26.2014 7.7636e-06 0.0364541 -0.0570205 2.13481e-05 1262 30. 0.049124 0.049277 19.2753 26.2014 1 2458973.7005671 662120108 960.851919052338 71.4445918977857 14.9603551361554 1.16119124254422 1039.18637826715 120.093289044808 8.71143897078154 1.04102536481233 2.17501791564515 21.6739999771118 0.100000001490116 0.735000014305115 -0.096000000834465 2458166.789954 2458430.851863 0
 69 662 3 0 ZTF_g 1222181630815 0 1.8294 148.839 20.7729 26.2899 8.0642e-06 0.0373343 -0.0495412 2.20738e-05 1266 30. 0.041206 0.041532 19.2856 26.2899 1 2458976.6816319 662120108 976.390612850554 77.7724088034576 13.9653828537515 0.978802805664201 1011.04208041249 155.008175137933 6.56643758362135 1.03383729200009 2.17501791564515 21.6739999771118 0.100000001490116 0.735000014305115 -0.096000000834465 2458166.789954 2458430.851863 0
 70 662 3 0 ZTF_r 1222224830815 0 1.5609 152.844 23.4268 26.0078 5.943e-06 0.0374024 0.098794 1.2455e-05 1567 30. 0.05096 0.052457 18.9003 26.0078 1 2458976.724838 662120208 1483.30187009303 101.518459977762 16.2532166507572 1.11326243875882 1361.12194319211 195.564863301846 7.00682706829884 1.04473434798782 0.756481250556041 21.323999786377 0.138999998569489 1.66799998283386 0.257999986410141 2458154.700382 2458222.643623 0
# ------------------------------END---------------------------------
