# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2023-01-16 at 07:58:30
#
# Requested input R.A. = 7.151024044067797 degrees
# Requested input Dec. = -20.53535802542373 degrees
# Requested JD start = 2459880.73 days
# Requested JD end = 2459934.664 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 246 15 1 ZTF_g 2126231565715 0 2.0999 116.98 7.0894 26.2236 2.55327e-05 0.0338896 -0.0606785 3.67903e-05 312 30. 0.105463 0.094649 20.27 26.2236 1 2459880.7315625 246120157 208.143429288949 30.6129829504119 7.56330922829711 1.05633738281395 272.156573757238 52.9909458336149 5.17049770729307 1.07344123053328 0.531176074461919 19.8209998130798 0.104999996721745 4.89599990844727 0.287999987602234 2458342.917569 2458371.856285 0
 1 295 3 2 ZTF_r 2127272551015 0 1.7789 190.638 7.68883 26.1574 1.89751e-05 0.0277489 0.116586 2.60546e-05 272 30. 0.100718 0.092184 20.236 26.1574 1 2459881.7725579 295120210 241.445500670143 33.5462649572794 8.00626102277182 0.919834733697961 294.589529090681 64.0482607126918 4.63047088583187 1.0334154386343 0.451738111357516 19.2720002174377 0.122000001370907 6.90899991989136 0.691999971866608 2458320.982211 2458372.856829 0
 2 295 3 2 ZTF_g 2127352141015 0 2.5925 108.509 7.85398 26.1165 4.44817e-05 0.0412126 -0.0495496 6.86573e-05 237 30. 0.114583 0.101694 19.8169 26.1165 1 2459881.8521412 295120110 246.272647305225 43.1551070256238 6.34802724372776 0.871060399090464 256.768951871942 70.9249310723605 3.6446747515658 1.04439203645891 1.23309422429389 19.7710000991821 0.120999999344349 5.45300006866455 0.514999985694885 2458320.960243 2458363.856493 0
 3 246 15 1 ZTF_g 2128213835715 0 2.315 113.694 7.17491 26.1945 2.53091e-05 0.0335391 -0.0534321 3.7505e-05 305 30. 0.108628 0.102288 20.1295 26.1945 1 2459882.713831 246120157 323.475659030327 34.6369255625942 10.3886011131433 0.954150594633722 442.307433696919 58.1910462213073 7.65214631160798 1.06558686791985 0.531176074461919 19.8209998130798 0.104999996721745 4.89599990844727 0.287999987602234 2458342.917569 2458371.856285 0
 4 246 15 1 ZTF_r 2128231755715 0 2.2987 242.523 8.10622 26.1384 1.58925e-05 0.0266258 0.1092 2.20418e-05 320 30. 0.108997 0.100696 20.0289 26.1384 1 2459882.7317593 246120257 353.061557598571 34.8079187575126 11.2830672670397 1.04686067771054 377.791380029191 57.9135297934139 6.56730522326292 1.08058859760389 0.847954960304858 19.2309998512268 0.0799999982118607 3.23099994659424 0.0839999988675117 2458321.979815 2458365.878808 0
 5 295 3 2 ZTF_g 2129223761015 0 2.9041 123.143 7.20407 26.2814 3.32442e-05 0.0359183 -0.101393 5.06344e-05 243 30. 0.117951 0.093176 19.9776 26.2814 1 2459883.7237616 295120110 567.433940040996 41.3473659052444 15.2658947022168 1.07374068971039 577.928203482695 61.777282313367 9.41803461396855 1.06234511433766 1.23309422429389 19.7710000991821 0.120999999344349 5.45300006866455 0.514999985694885 2458320.960243 2458363.856493 0
 6 295 3 2 ZTF_r 2129293851015 0 2.4385 188.287 8.06068 26.1865 2.19802e-05 0.0297878 0.0997652 3.04612e-05 270 30. 0.111603 0.098381 19.9176 26.1865 1 2459883.7938542 295120210 501.997656092361 44.4062492195681 12.5751275402282 0.971291461553389 518.163573275528 74.0806798950848 7.04169340093549 1.0433511200458 0.451738111357516 19.2720002174377 0.122000001370907 6.90899991989136 0.691999971866608 2458320.982211 2458372.856829 0
 7 246 15 1 ZTF_r 2131231295715 0 2.7835 243.063 10.3632 26.1469 1.975e-05 0.0301605 0.109575 2.76817e-05 321 30. 0.115516 0.093417 19.5084 26.1469 1 2459885.7312963 246120257 882.531131881519 64.1985405066696 15.2918377199091 0.893311067012458 971.857361361147 96.1921963145014 10.1713331651846 1.08475498812019 0.847954960304858 19.2309998512268 0.0799999982118607 3.23099994659424 0.0839999988675117 2458321.979815 2458365.878808 0
 8 246 15 1 ZTF_g 2131252505715 0 3.3592 113.075 10.9735 26.1796 6.33955e-05 0.0439602 -0.0331221 0.000123577 194 30. 0.120489 0.098086 19.3517 26.1796 1 2459885.7525 246120157 1130.67849488397 70.28305197842 17.8954787399428 1.11776186939545 1184.9491145775 95.3970718170606 12.5048892205806 1.14645440830071 0.531176074461919 19.8209998130798 0.104999996721745 4.89599990844727 0.287999987602234 2458342.917569 2458371.856285 0
 9 246 15 1 ZTF_r 2134273375715 33554433 2.629 181.462 39.0815 25.7179 0.000264898 0.0639681 0.0956319 0.000463536 112 30. 0.126449 0.104904 17.7316 25.7179 1 2459888.7733796 246120257 1047.77104268668 216.144419311882 5.39233873592862 0.913858120236256 768.171717475322 342.344030360524 2.25897147198622 1.10641828032023 0.847954960304858 19.2309998512268 0.0799999982118607 3.23099994659424 0.0839999988675117 2458321.979815 2458365.878808 0
 10 295 3 2 ZTF_r 2135273871015 0 2.4544 189.718 17.9018 26.2056 4.23337e-05 0.0404149 0.106074 5.73542e-05 263 30. 0.115816 0.096075 19.0671 26.2056 1 2459889.7738773 295120210 1988.10127490744 92.911599785372 23.8025434674772 1.06707823395159 2063.39864643358 155.256332023998 13.3797812169984 1.04580976098118 0.451738111357516 19.2720002174377 0.122000001370907 6.90899991989136 0.691999971866608 2458320.982211 2458372.856829 0
 11 295 3 2 ZTF_g 2140249281015 0 4.5469 120.661 13.4228 26.2551 0.000122102 0.0424037 -0.0654889 0.000282401 95 30. 0.132969 0.105299 18.8932 26.2551 1 2459894.7492824 295120110 3016.9660299513 118.88272490493 28.2297134833863 1.02362873433428 3279.27527850069 140.194713724317 23.548401351752 1.24609446703485 1.23309422429389 19.7710000991821 0.120999999344349 5.45300006866455 0.514999985694885 2458320.960243 2458363.856493 0
 12 246 15 1 ZTF_g 2140249755715 8 5.0173 113.329 14.1509 26.1945 0.00015872 0.0456184 0.00309067 0.000390124 96 30. 0.13235 0.126931 18.6973 26.1945 1 2459894.7497569 246120157 2881.8677415326 136.863699664349 23.4228949839602 0.9606407726834 3081.1264021802 157.712586594788 19.6679163834963 1.3766152788736 0.531176074461919 19.8209998130798 0.104999996721745 4.89599990844727 0.287999987602234 2458342.917569 2458371.856285 0
 13 246 15 1 ZTF_r 2140252555715 33554440 4.632 240.048 12.3255 26.1566 8.33108e-05 0.0509617 0.117969 0.000124072 226 30. 0.138574 0.117223 18.8782 26.1566 1 2459894.7525579 246120257 2550.72025702332 105.961873554205 26.7773751868084 1.12546937436649 2768.1455852357 124.481874454726 22.3871083017055 1.29248598672461 0.847954960304858 19.2309998512268 0.0799999982118607 3.23099994659424 0.0839999988675117 2458321.979815 2458365.878808 0
 14 295 3 2 ZTF_r 2140253031015 0 3.945 191.062 11.7066 26.1923 6.08999e-05 0.0458104 0.103549 8.32517e-05 237 30. 0.1273 0.107253 19.1184 26.1923 1 2459894.7530324 295120210 2423.89871772133 94.1965830138495 28.6242503100871 0.978431176594469 2564.66826064183 117.346327705199 22.0027460545816 1.16276417473727 0.451738111357516 19.2720002174377 0.122000001370907 6.90899991989136 0.691999971866608 2458320.982211 2458372.856829 0
 15 246 15 1 ZTF_r 2141173615715 0 2.1742 244.459 10.936 26.1412 2.28222e-05 0.0320618 0.112869 3.21062e-05 320 30. 0.111655 0.101256 19.772 26.1412 1 2459895.6736111 246120257 2660.68301576955 56.4744102370084 52.4078368182244 1.59934151969964 2700.55946740766 88.8791467081295 30.5892663407896 1.0826507562979 0.847954960304858 19.2309998512268 0.0799999982118607 3.23099994659424 0.0839999988675117 2458321.979815 2458365.878808 0
 16 295 3 2 ZTF_r 2141174081015 0 2.2597 193.03 10.407 26.2086 2.23781e-05 0.0298559 0.0943186 3.07139e-05 269 30. 0.111106 0.085735 19.7242 26.2086 1 2459895.6740856 295120210 2817.23467503215 57.6964627299572 54.3161073633676 1.71352430431491 2690.78374198559 95.0750722726093 28.4922878368643 1.03159917070696 0.451738111357516 19.2720002174377 0.122000001370907 6.90899991989136 0.691999971866608 2458320.982211 2458372.856829 0
 17 295 3 2 ZTF_g 2141274831015 0 3.2718 119.846 12.6246 26.2419 5.97977e-05 0.0417104 -0.0916453 0.000115474 163 30. 0.11034 0.098973 19.2299 26.2419 1 2459895.774838 295120110 3275.45563082599 83.7618932913518 43.4990764883314 1.21763213822586 3180.32229963262 117.96163593114 27.1422308450285 1.05810991016089 1.23309422429389 19.7710000991821 0.120999999344349 5.45300006866455 0.514999985694885 2458320.960243 2458363.856493 0
 18 246 15 1 ZTF_g 2141275315715 0 2.7673 110.785 13.3179 26.1525 4.13735e-05 0.0355835 -0.0141579 7.92403e-05 194 30. 0.119081 0.100699 19.2998 26.1525 1 2459895.7753125 246120157 3081.4974551029 85.9034881795071 39.9030245550351 1.22355983536502 3191.31930533231 124.488332012096 25.8081458120414 1.12345240384508 0.531176074461919 19.8209998130798 0.104999996721745 4.89599990844727 0.287999987602234 2458342.917569 2458371.856285 0
 19 295 3 2 ZTF_g 2143149621015 0 2.8469 120.307 6.86383 26.2512 3.17127e-05 0.0349703 -0.0825341 4.85436e-05 243 30. 0.110431 0.095773 20.02 26.2512 1 2459897.6496296 295120110 3296.46215487698 47.8810092941624 76.5842738494456 1.8479541311224 3339.38680463126 63.7146682056783 52.7645809288253 1.05249433255349 1.23309422429389 19.7710000991821 0.120999999344349 5.45300006866455 0.514999985694885 2458320.960243 2458363.856493 0
 20 246 15 1 ZTF_g 2143231495715 0 3.0062 113.574 9.54082 26.1859 4.56056e-05 0.0411668 -0.0362278 8.36665e-05 240 30. 0.115057 0.107691 19.6244 26.1859 1 2459897.7314931 246120157 3102.20749708509 64.9674924787211 53.1165108803209 1.3911919719006 3290.1995740728 88.7530269166637 37.321084954271 1.13867360918034 0.531176074461919 19.8209998130798 0.104999996721745 4.89599990844727 0.287999987602234 2458342.917569 2458371.856285 0
 21 246 15 1 ZTF_r 2143276235715 0 2.4494 235.399 11.0309 26.1152 3.6733e-05 0.040775 0.12401 5.14127e-05 322 30. 0.122358 0.099723 19.4926 26.1152 1 2459897.7762384 246120257 2572.53474319682 65.5201385419277 43.675837635605 1.28979888858725 2597.10660880905 95.4550322241853 27.3908898286581 1.10047473398395 0.847954960304858 19.2309998512268 0.0799999982118607 3.23099994659424 0.0839999988675117 2458321.979815 2458365.878808 0
 22 246 15 1 ZTF_g 2144197025715 0 2.6097 98.4777 8.42685 26.0339 3.90637e-05 0.0396984 -0.0459071 6.67823e-05 260 30. 0.111734 0.102278 19.6938 26.0339 1 2459898.6970255 246120157 2654.3064245838 52.7790138152346 55.9428500754144 1.5268502547911 2741.03139729195 74.5050176163728 37.0376719547449 1.09856994268872 0.531176074461919 19.8209998130798 0.104999996721745 4.89599990844727 0.287999987602234 2458342.917569 2458371.856285 0
 23 295 3 2 ZTF_r 2144252831015 33554432 1.6218 150.367 11.2702 25.8919 0.000131234 0.0729435 0.117513 0.000181013 270 30. 0.098842 0.08861 19.6052 25.8919 1 2459898.7528356 295120210 2171.5075312725 53.6349990220043 45.036835152033 1.79128841566051 1725.58176144147 97.8517786727721 17.7534192781041 1.03207489820382 0.451738111357516 19.2720002174377 0.122000001370907 6.90899991989136 0.691999971866608 2458320.982211 2458372.856829 0
 24 246 15 1 ZTF_r 2144287265715 33554432 2.8075 189.018 13.8353 25.9279 0.000147833 0.0771701 0.108274 0.000209797 286 30. 0.12492 0.106791 18.9208 25.9279 1 2459898.7872685 246120257 1835.93359607938 88.9833962297268 22.9510623496714 1.04619514427966 1906.25048384397 128.510170474658 14.9333642889148 1.105598449405 0.847954960304858 19.2309998512268 0.0799999982118607 3.23099994659424 0.0839999988675117 2458321.979815 2458365.878808 0
 25 246 15 1 ZTF_r 2145168795715 0 4.2936 244.597 9.37767 26.1578 4.76943e-05 0.0441389 0.117419 6.54e-05 299 30. 0.131334 0.118087 19.2499 26.1578 1 2459899.6687963 246120257 2463.19679145936 73.6003656067215 37.2283629736288 1.18130862580021 2773.85010433659 87.4665925505888 31.9268427287524 1.2167527314395 0.847954960304858 19.2309998512268 0.0799999982118607 3.23099994659424 0.0839999988675117 2458321.979815 2458365.878808 0
 26 246 15 1 ZTF_g 2145250305715 0 4.3819 112.459 8.33388 26.1943 7.7336e-05 0.047145 -0.0427406 0.000154896 184 30. 0.133566 0.135214 19.3891 26.1943 1 2459899.7503009 246120157 2698.56800295601 80.3088826091458 37.3787336932165 0.961190896434007 2994.77357360303 95.0100473091986 31.7328917447384 1.24895310678951 0.531176074461919 19.8209998130798 0.104999996721745 4.89599990844727 0.287999987602234 2458342.917569 2458371.856285 0
 27 246 15 1 ZTF_g 2146193855715 8 5.7206 115.053 8.05937 26.2231 0.000101565 0.0447676 -0.0189833 0.00022983 132 30. 0.130085 0.111574 19.1941 26.2231 1 2459900.6938542 246120157 2581.8771729684 84.7390663939239 33.8927418728414 1.05558236470164 2910.82702080686 95.080404974695 30.8205629650618 1.44790177919974 0.531176074461919 19.8209998130798 0.104999996721745 4.89599990844727 0.287999987602234 2458342.917569 2458371.856285 0
 28 295 3 2 ZTF_g 2146194311015 8 5.7825 120.374 7.4721 26.2765 0.000156006 0.0524001 -0.06505 0.000354909 110 30. 0.127203 0.113768 19.3043 26.2765 1 2459900.6943171 295120110 2670.29482379125 83.9568675650434 35.3799967218 0.977513800343085 2950.12466343068 93.8498118880549 31.6462426831146 1.44923168266878 1.23309422429389 19.7710000991821 0.120999999344349 5.45300006866455 0.514999985694885 2458320.960243 2458363.856493 0
 29 246 15 1 ZTF_r 2146231625715 8 5.3248 239.959 9.45025 26.1427 5.87119e-05 0.04232 0.119221 8.5309e-05 224 30. 0.144579 0.12156 19.0079 26.1427 1 2459900.7316204 246120257 2275.00016103646 103.288660205486 24.5009875011468 1.02451848810429 2460.3832202813 117.70322484949 21.0440626923786 1.41512355454239 0.847954960304858 19.2309998512268 0.0799999982118607 3.23099994659424 0.0839999988675117 2458321.979815 2458365.878808 0
 30 295 3 2 ZTF_r 2146232081015 0 4.1515 193.553 8.8638 26.1983 4.78257e-05 0.0424556 0.113528 6.51715e-05 258 30. 0.130756 0.110989 19.3674 26.1983 1 2459900.7320833 295120210 2524.06908728681 77.1246615979556 36.40514520359 0.962463286587005 2754.92216665122 92.8559935027799 29.8685805980287 1.18430208021005 0.451738111357516 19.2720002174377 0.122000001370907 6.90899991989136 0.691999971866608 2458320.982211 2458372.856829 0
 31 246 15 1 ZTF_r 2147167785715 33554432 1.9901 109.472 12.3116 25.2861 6.61797e-05 0.0522298 0.114923 9.43685e-05 291 30. 0.115263 0.100773 18.7648 25.2861 1 2459901.6677894 246120257 1088.09617003615 59.7894987648975 20.2440392251382 1.02742453647957 1262.51604622644 104.319167152068 12.1839466239578 1.06432007704387 0.847954960304858 19.2309998512268 0.0799999982118607 3.23099994659424 0.0839999988675117 2458321.979815 2458365.878808 0
 32 246 15 1 ZTF_g 2147211315715 0 2.2153 92.1023 8.45711 25.9633 3.43054e-05 0.0369672 -0.0322593 5.8896e-05 260 30. 0.112294 0.099885 19.7786 25.9633 1 2459901.7113194 246120157 2464.9207355818 52.5113805666972 52.2160869580087 1.71693490093443 2577.9515332068 77.7251633392996 33.3909132332811 1.13434274903032 0.531176074461919 19.8209998130798 0.104999996721745 4.89599990844727 0.287999987602234 2458342.917569 2458371.856285 0
 33 246 15 1 ZTF_r 2148189765715 0 3.5971 240.738 8.74083 26.1388 3.57924e-05 0.0402898 0.116177 5.02001e-05 320 30. 0.126973 0.108441 19.4745 26.1388 1 2459902.6897685 246120257 2268.98539032047 71.0535507968836 35.5222702968259 0.978952043362764 2419.17710420954 90.3976761638778 26.9417368293668 1.14701985056067 0.847954960304858 19.2309998512268 0.0799999982118607 3.23099994659424 0.0839999988675117 2458321.979815 2458365.878808 0
 34 295 3 2 ZTF_r 2148190241015 0 2.8816 191.429 8.16108 26.1955 2.10144e-05 0.0292196 0.0979621 2.89527e-05 271 30. 0.116939 0.101188 19.7779 26.1955 1 2459902.6902431 295120210 2528.7960545966 55.0098478593332 51.1361659291655 1.38886910901735 2596.86963872488 77.1709780101269 33.8774986732612 1.0616658981335 0.451738111357516 19.2720002174377 0.122000001370907 6.90899991989136 0.691999971866608 2458320.982211 2458372.856829 0
 35 295 3 2 ZTF_g 2150166941015 0 3.2035 111.166 7.41416 26.1643 4.93347e-05 0.0424426 -0.0832192 8.24688e-05 216 30. 0.120497 0.098816 19.7593 26.1643 1 2459904.6669444 295120110 2220.87610745097 50.9308925292461 48.506266225341 1.12625121356775 2310.24684839614 67.929984942847 34.238289553527 1.07197966711627 1.23309422429389 19.7710000991821 0.120999999344349 5.45300006866455 0.514999985694885 2458320.960243 2458363.856493 0
 36 246 15 1 ZTF_g 2150187145715 0 3.0977 82.9523 8.68416 25.8552 5.33139e-05 0.0409851 -0.0390096 0.000101646 200 30. 0.121063 0.102194 19.3311 25.8552 1 2459904.6871412 246120157 1766.57962899719 57.737142694145 34.0355467544882 1.12444622067353 1877.98809328868 78.2782478815722 24.1527691576235 1.12251501699736 0.531176074461919 19.8209998130798 0.104999996721745 4.89599990844727 0.287999987602234 2458342.917569 2458371.856285 0
 37 295 3 2 ZTF_r 2150189691015 0 2.7668 176.908 8.89237 26.1033 2.91302e-05 0.0343086 0.110252 4.03725e-05 271 30. 0.119577 0.104222 19.6347 26.1033 1 2459904.6896991 295120210 2323.11518133225 54.6193032158163 47.3128803850619 1.40454798290262 2363.61222829808 78.8978664181813 30.1596405666243 1.06250289760899 0.451738111357516 19.2720002174377 0.122000001370907 6.90899991989136 0.691999971866608 2458320.982211 2458372.856829 0
 38 246 15 1 ZTF_r 2150210565715 0 3.2756 230.098 9.54341 26.0783 3.02278e-05 0.0369324 0.114426 4.23891e-05 319 30. 0.121985 0.103767 19.3882 26.0783 1 2459904.7105671 246120257 2040.009821789 65.6972868694289 34.5413752477881 1.15610538797485 2124.04421993796 87.7175940125274 24.3776611070813 1.11029305802567 0.847954960304858 19.2309998512268 0.0799999982118607 3.23099994659424 0.0839999988675117 2458321.979815 2458365.878808 0
 39 246 15 1 ZTF_g 2152188465715 0 2.2083 117.746 7.59159 26.2169 2.4805e-05 0.0335017 -0.0406743 3.65462e-05 309 30. 0.104772 0.093361 20.223 26.2169 1 2459906.6884606 246120157 2262.77478278687 41.5714509925855 60.5481597426082 2.09496458303815 2191.69267836494 60.2652593546075 36.6123680256572 1.08166215278009 0.531176074461919 19.8209998130798 0.104999996721745 4.89599990844727 0.287999987602234 2458342.917569 2458371.856285 0
 40 295 3 2 ZTF_g 2152188931015 0 2.2146 125.79 7.19293 26.2931 3.30657e-05 0.0363296 -0.0782245 4.62493e-05 266 30. 0.102239 0.089063 20.2253 26.2931 1 2459906.6889352 295120110 2452.92274178217 42.819796552625 63.7226856552648 1.96965439959477 2319.87289698006 64.9583026228649 35.9537931274827 1.03485724839381 1.23309422429389 19.7710000991821 0.120999999344349 5.45300006866455 0.514999985694885 2458320.960243 2458363.856493 0
 41 246 15 1 ZTF_r 2152231085715 0 3.0188 247.227 9.22399 26.1452 4.10995e-05 0.042957 0.117008 5.7584e-05 319 30. 0.120536 0.118936 19.6622 26.1452 1 2459906.731088 246120257 2065.85794237813 60.7229374633506 37.8444748354046 1.22191496678295 2253.53700204461 85.8705402658942 26.4201750260969 1.12429179821942 0.847954960304858 19.2309998512268 0.0799999982118607 3.23099994659424 0.0839999988675117 2458321.979815 2458365.878808 0
 42 295 3 2 ZTF_r 2152231571015 0 2.3525 192.967 8.63898 26.2145 3.05673e-05 0.0347471 0.102885 4.20484e-05 269 30. 0.121757 0.107153 19.9035 26.2145 1 2459906.7315741 295120210 2071.70996980082 49.1116867068766 46.924419338379 1.45427108201851 2084.23725438182 76.9570803180869 27.2655186960534 1.04202008960916 0.451738111357516 19.2720002174377 0.122000001370907 6.90899991989136 0.691999971866608 2458320.982211 2458372.856829 0
 43 246 15 1 ZTF_r 2154167525715 0 4.1537 248.648 8.88363 26.1792 3.84284e-05 0.0411836 0.108865 5.39438e-05 312 30. 0.13534 0.109887 19.3536 26.1792 1 2459908.6675231 246120257 1838.53921026947 74.0661022463775 27.6126575708931 1.10114593595132 2000.17625903046 90.1763341317104 22.3301111162257 1.15823702878677 0.847954960304858 19.2309998512268 0.0799999982118607 3.23099994659424 0.0839999988675117 2458321.979815 2458365.878808 0
 44 295 3 2 ZTF_r 2156172151015 0 2.4807 194.902 8.53323 26.2265 2.40596e-05 0.0310354 0.0966706 3.32745e-05 270 30. 0.108967 0.094683 19.8773 26.2265 1 2459910.6721528 295120210 1667.7446810412 47.9223454700998 38.7120615569476 1.27047605385865 1580.942467416 75.0791630101308 21.1988272389061 1.04076437675088 0.451738111357516 19.2720002174377 0.122000001370907 6.90899991989136 0.691999971866608 2458320.982211 2458372.856829 0
 45 246 15 1 ZTF_r 2156189545715 0 2.3934 245.587 9.02471 26.1556 1.58478e-05 0.0268738 0.107205 2.22182e-05 321 30. 0.112847 0.09355 19.8323 26.1556 1 2459910.6895486 246120257 1646.74765343576 46.7579819029416 39.1765416738028 1.19680356265912 1591.86120494731 71.4226174148339 22.4380250928381 1.05666036775711 0.847954960304858 19.2309998512268 0.0799999982118607 3.23099994659424 0.0839999988675117 2458321.979815 2458365.878808 0
 46 246 15 1 ZTF_r 2159167635715 0 2.477 246.475 10.6089 26.1632 2.20747e-05 0.0314669 0.105623 3.07818e-05 319 30. 0.116915 0.097061 19.6088 26.1632 1 2459913.6676389 246120257 1444.44549254835 56.5458281182132 28.4155057612735 1.06457959336485 1369.67559738878 87.7867637146975 15.7073843822596 1.06290460137725 0.847954960304858 19.2309998512268 0.0799999982118607 3.23099994659424 0.0839999988675117 2458321.979815 2458365.878808 0
 47 246 15 1 ZTF_r 2159236285715 0 2.6099 237.523 11.6383 26.1278 2.87337e-05 0.0362521 0.0980726 4.01131e-05 322 30. 0.123006 0.102125 19.3992 26.1278 1 2459913.7362847 246120257 1400.82249264456 60.5402984991778 25.7390995523182 1.12620240397528 1569.39599173163 94.6380379981477 16.6948300857835 1.05269829594855 0.847954960304858 19.2309998512268 0.0799999982118607 3.23099994659424 0.0839999988675117 2458321.979815 2458365.878808 0
 48 246 15 1 ZTF_r 2160127925715 0 2.6814 248.189 11.253 26.1636 2.3035e-05 0.0322872 0.111341 3.24773e-05 318 30. 0.127756 0.093449 19.4948 26.1636 1 2459914.6279282 246120257 1428.98649000593 66.1347758002944 24.0354932132917 1.04090041803635 1388.43305116017 98.7309332499977 14.1575105352621 1.09699855359745 0.847954960304858 19.2309998512268 0.0799999982118607 3.23099994659424 0.0839999988675117 2458321.979815 2458365.878808 0
 49 295 3 2 ZTF_r 2160148221015 0 2.3174 193.06 10.4935 26.2086 1.97084e-05 0.0278642 0.0968298 2.69326e-05 270 30. 0.107724 0.086173 19.6848 26.2086 1 2459914.6482292 295120210 1406.01585265944 54.1339687591995 28.89183662923 1.14387752402936 1433.37444008294 89.1884842634751 16.1795360838632 1.04830573497037 0.451738111357516 19.2720002174377 0.122000001370907 6.90899991989136 0.691999971866608 2458320.982211 2458372.856829 0
 50 246 15 1 ZTF_g 2160169765715 0 3.0917 118.295 11.5879 26.2202 5.29277e-05 0.0409581 -0.00930559 0.000100463 205 30. 0.115177 0.101081 19.4153 26.2202 1 2459914.6697685 246120157 1245.5242224809 76.4492746778866 18.1231468579798 1.01656540163367 1381.06943640921 105.508953920372 13.1777538006152 1.15815511519245 0.531176074461919 19.8209998130798 0.104999996721745 4.89599990844727 0.287999987602234 2458342.917569 2458371.856285 0
 51 295 3 2 ZTF_g 2160170231015 0 3.5917 125.534 11.2201 26.3239 5.90053e-05 0.0418258 -0.119894 0.000111114 165 30. 0.119122 0.099517 19.3507 26.3239 1 2459914.6702315 295120110 1322.87179495928 76.4035780118386 19.2601143285478 1.06723794926977 1366.83982412189 102.423697020033 13.434835970715 1.08863346984707 1.23309422429389 19.7710000991821 0.120999999344349 5.45300006866455 0.514999985694885 2458320.960243 2458363.856493 0
 52 295 3 2 ZTF_r 2169190391015 0 1.7982 189.414 13.006 26.1712 2.50512e-05 0.0316449 0.11386 3.4239e-05 271 30. 0.09669 0.088725 19.6554 26.1712 1 2459923.6903935 295120210 1330.05067104088 57.2141486342608 25.8594657277704 1.18725643316269 1421.08995531 107.036268103366 13.366133771963 1.03405838196012 0.451738111357516 19.2720002174377 0.122000001370907 6.90899991989136 0.691999971866608 2458320.982211 2458372.856829 0
 53 246 15 1 ZTF_r 2169190865715 0 1.9791 242.244 13.6337 26.1265 2.09177e-05 0.0308185 0.113265 2.94638e-05 319 30. 0.115184 0.102224 19.5269 26.1265 1 2459923.6908681 246120257 1207.10094478573 63.6116316902107 21.1087178635791 1.13029782621111 1061.54229186309 109.811517911859 9.73205598644323 1.0711742062649 0.847954960304858 19.2309998512268 0.0799999982118607 3.23099994659424 0.0839999988675117 2458321.979815 2458365.878808 0
 54 246 15 1 ZTF_g 2174134285715 0 4.0954 104.032 8.57582 26.0903 7.47975e-05 0.0455647 -0.0178279 0.000156934 184 30. 0.127253 0.109971 19.3484 26.0903 1 2459928.6342824 246120157 390.421410876921 66.9849020312561 6.48352964756717 0.938672860640405 461.79633372556 83.7619284016418 5.55033256127254 1.2193380051115 0.531176074461919 19.8209998130798 0.104999996721745 4.89599990844727 0.287999987602234 2458342.917569 2458371.856285 0
 55 295 3 2 ZTF_r 2174148731015 0 3.357 180.11 9.15491 26.1409 5.33097e-05 0.0453303 0.0991395 7.18024e-05 268 30. 0.128579 0.104292 19.4697 26.1409 1 2459928.6487384 295120210 1009.31501718123 60.9442460065039 18.4225111352066 1.10878603240261 1127.55730221155 83.726515523148 13.5578491284761 1.08715203004067 0.451738111357516 19.2720002174377 0.122000001370907 6.90899991989136 0.691999971866608 2458320.982211 2458372.856829 0
 56 246 15 1 ZTF_r 2174167685715 0 3.1764 227.666 9.99835 26.0723 2.88028e-05 0.036264 0.109614 4.04991e-05 320 30. 0.121447 0.114887 19.3839 26.0723 1 2459928.6676852 246120257 915.705048544243 60.03486741029 16.9670700890126 1.21991741953018 940.609050113016 83.1523902123536 11.388056359716 1.12209903743892 0.847954960304858 19.2309998512268 0.0799999982118607 3.23099994659424 0.0839999988675117 2458321.979815 2458365.878808 0
 57 295 3 2 ZTF_g 2174190961015 0 3.8879 101.352 9.01345 26.0875 7.99846e-05 0.0475616 -0.103737 0.00015493 160 30. 0.11713 0.096588 19.2533 26.0875 1 2459928.6909606 295120110 230.552850833503 62.102933798968 4.12964938398798 0.934808161785555 222.351775270309 82.4073129200435 2.71637697356951 1.0805068964801 1.23309422429389 19.7710000991821 0.120999999344349 5.45300006866455 0.514999985694885 2458320.960243 2458363.856493 0
 58 246 15 1 ZTF_g 2176127595715 0 3.656 115.438 8.36773 26.2099 6.21934e-05 0.0463289 -0.0468645 0.000115858 221 30. 0.130154 0.11115 19.5861 26.2099 1 2459930.6275926 246120157 357.564550318461 63.2141007136987 6.29209530957078 0.960689734282626 336.921464149658 82.2843571974118 4.12217657338788 1.16819739721784 0.531176074461919 19.8209998130798 0.104999996721745 4.89599990844727 0.287999987602234 2458342.917569 2458371.856285 0
 59 295 3 2 ZTF_g 2178108911015 0 2.669 124.358 7.26991 26.3161 4.50225e-05 0.0419264 -0.127635 6.56364e-05 255 30. 0.108464 0.091162 20.0477 26.3161 1 2459932.608912 295120110 328.198069952647 38.3355642690347 9.52333285253618 0.962220513716904 375.60092118793 62.6594526439345 6.03469387374068 1.03594316237967 1.23309422429389 19.7710000991821 0.120999999344349 5.45300006866455 0.514999985694885 2458320.960243 2458363.856493 0
 60 246 15 1 ZTF_g 2178126265715 0 1.8247 115.896 7.7895 26.2003 2.60657e-05 0.0344736 -0.040206 3.81619e-05 312 30. 0.102785 0.09907 20.2485 26.2003 1 2459932.6262616 246120157 345.36459773091 34.1056917691269 11.264340129217 0.982008074355633 432.381111714687 58.8696366504427 7.39418906156642 1.09347789275176 0.531176074461919 19.8209998130798 0.104999996721745 4.89599990844727 0.287999987602234 2458342.917569 2458371.856285 0
 61 246 15 1 ZTF_r 2178171295715 0 1.893 240.612 9.62081 26.1203 2.16215e-05 0.0310673 0.116705 3.01729e-05 321 30. 0.110658 0.099604 19.8978 26.1203 1 2459932.6712963 246120257 886.889608822886 44.7374257010244 22.0522738756594 1.16122402319572 947.252493724667 72.9271514721431 13.0765054512551 1.08887489672692 0.847954960304858 19.2309998512268 0.0799999982118607 3.23099994659424 0.0839999988675117 2458321.979815 2458365.878808 0
 62 295 3 2 ZTF_r 2178211871015 0 3.329 181.766 10.2076 26.1374 4.22232e-05 0.040901 0.102718 5.74848e-05 268 30. 0.131968 0.121057 19.3612 26.1374 1 2459932.711875 295120210 653.212961550878 69.9276545276352 10.391078678882 0.941864199785446 656.597592289429 97.305068758538 6.79327216232793 1.08409932968688 0.451738111357516 19.2720002174377 0.122000001370907 6.90899991989136 0.691999971866608 2458320.982211 2458372.856829 0
 63 246 15 1 ZTF_r 2180109685715 0 2.5205 244.233 8.89888 26.1448 1.974e-05 0.0298906 0.111594 2.77631e-05 320 30. 0.115252 0.099746 19.8221 26.1448 1 2459934.6096875 246120257 780.237052204286 45.5424575114251 19.0574552952246 1.14550327021156 929.302373072671 71.0246048431178 13.1723545676762 1.08362873918452 0.847954960304858 19.2309998512268 0.0799999982118607 3.23099994659424 0.0839999988675117 2458321.979815 2458365.878808 0
 64 246 15 1 ZTF_g 2180162285715 0 2.6619 111.599 8.47187 26.1701 3.46125e-05 0.0386381 -0.0396248 5.68561e-05 276 30. 0.115086 0.105655 19.8259 26.1701 1 2459934.6622801 246120157 319.446807884357 43.318539158576 8.20312919381855 1.13549257587984 371.018453149327 67.0886935200271 5.5675146463584 1.10353608162983 0.531176074461919 19.8209998130798 0.104999996721745 4.89599990844727 0.287999987602234 2458342.917569 2458371.856285 0
# ------------------------------END---------------------------------
