# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.5 on 2021-05-09 at 09:32:41
#
# Requested input R.A. = 32.50730576705882 degrees
# Requested input Dec. = 44.7981217917647 degrees
# Requested JD start = 2458738.7741319 days
# Requested JD end = 2458899.6866204 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 1738 12 3 ZTF_r 984361894715 0 1.9239 329.004 10.265 26.1962 1.4187e-06 0.0204412 0.0902406 3.8972e-06 2029 30. 0.042751 0.041652 19.9701 26.1962 2 2458738.8618981 1738120247 -13.5943324030137 44.4836413837926 -0.339947894038544 2.27895572699494 -4.81260430832506 85.2714174406254 -0.0568187749266391 1.04780719024738 1.37498182928759 18.7049998283386 0.0900000035762787 3.00399994850159 0.391999989748001 2458353.870347 2458758.831701 0
 1 1738 12 3 ZTF_r 984362344715 0 1.6324 328.152 10.2314 26.206 1.476e-06 0.0208091 0.0866961 4.06188e-06 2029 30. 0.043598 0.042564 20.0704 26.206 3 2458738.8623495 1738120247 -24.1102781842727 41.2821229438156 -0.649673271291428 2.54483760896981 -56.8655048327073 83.2371427723022 -0.687775857901709 1.03999361398659 1.37498182928759 18.7049998283386 0.0900000035762787 3.00399994850159 0.391999989748001 2458353.870347 2458758.831701 0
 2 1738 12 3 ZTF_r 985353714715 0 1.8507 327.025 11.7257 26.1951 1.4578e-06 0.0208088 0.0810702 3.97208e-06 2026 30. 0.044881 0.040132 19.8037 26.1951 2 2458739.8537153 1738120247 -33.56715111645 47.2820842847283 -0.789719154716516 1.98407367783783 -111.573619276693 91.1467747636751 -1.23235379763174 1.04360049145918 1.37498182928759 18.7049998283386 0.0900000035762787 3.00399994850159 0.391999989748001 2458353.870347 2458758.831701 0
 3 1738 12 3 ZTF_r 985354164715 0 2.0102 325.245 11.6852 26.2024 1.5839e-06 0.0216642 0.0770944 4.3169e-06 2027 30. 0.045116 0.038062 19.7415 26.2024 3 2458739.8541667 1738120247 -21.4306563430649 52.0867325973554 -0.457681289346122 1.16185453475111 35.1339983787194 99.352653041643 0.356010904554366 1.04272333801682 1.37498182928759 18.7049998283386 0.0900000035762787 3.00399994850159 0.391999989748001 2458353.870347 2458758.831701 0
 4 739 2 2 ZTF_r 985383660615 0 1.7413 109.7 13.4458 26.1358 1.7223e-06 0.0217102 0.0787394 4.8366e-06 2079 30. 0.037485 0.034516 19.9881 26.1358 1 2458739.883669 739120206 49.1357074245557 28.4053062262246 1.92421031594702 2.95491550099049 -27.8327328158538 54.8606363164932 -0.5107521486093 1.0355385649599 1.28525716205445 18.0770000457764 0.119999997317791 9.20699977874756 0.555000007152557 2458276.964861 2458358.953426 0
 5 739 2 2 ZTF_g 985512610615 0 1.8726 87.6965 11.0046 26.2102 2.9971e-06 0.0288188 -0.0500186 8.41692e-06 2072 30. 0.041884 0.034063 19.8976 26.2102 1 2458740.0126157 739120106 -33.9039908619076 36.634900538276 -1.02946267854203 1.420774549978 -119.762072509479 72.4149494955656 -1.66496942686832 1.03524384338912 1.8944745522908 18.6489998817444 0.0790000036358833 6.8289999961853 0.296999990940094 2458283.950729 2458376.950544 0
 6 1738 12 3 ZTF_r 986381564715 0 1.74 325.646 13.2407 26.1984 1.8149e-06 0.0231887 0.0868209 4.9528e-06 2020 30. 0.049138 0.039014 19.7321 26.1984 2 2458740.8815625 1738120247 -43.0751012138841 52.2410518766153 -0.917210873812053 3.00390634113596 -40.8087974886125 104.369428520577 -0.393636792593232 1.04179083911502 1.37498182928759 18.7049998283386 0.0900000035762787 3.00399994850159 0.391999989748001 2458353.870347 2458758.831701 0
 7 1738 12 3 ZTF_r 986382014715 0 1.6103 329.473 13.3567 26.2004 1.6978e-06 0.0224696 0.0867867 4.60157e-06 2019 30. 0.044036 0.04026 19.7726 26.2004 3 2458740.8820139 1738120247 -8.71389661910591 49.8707989935444 -0.194366260012975 2.11853957072284 -97.1593212115565 101.31043553711 -0.96548489118024 1.03998434848375 1.37498182928759 18.7049998283386 0.0900000035762787 3.00399994850159 0.391999989748001 2458353.870347 2458758.831701 0
 8 1738 12 3 ZTF_r 987353464715 0 1.9263 322.165 14.0499 26.171 1.9765e-06 0.0240977 0.0950733 5.42401e-06 2012 30. 0.042919 0.036119 19.5652 26.171 2 2458741.8534606 1738120247 -100.142617245588 53.6444595887889 -2.07658094275719 1.76431297347971 -357.892401918659 101.897798142833 -3.53592358621764 1.04641747616904 1.37498182928759 18.7049998283386 0.0900000035762787 3.00399994850159 0.391999989748001 2458353.870347 2458758.831701 0
 9 1738 12 3 ZTF_r 987353914715 0 1.5887 319.339 13.9564 26.1764 1.8995e-06 0.0236028 0.0879121 5.20813e-06 2009 30. 0.047305 0.038683 19.7184 26.1764 3 2458741.853912 1738120247 -6.4364508774437 51.2916017804559 -0.139590222137994 2.66976203670794 179.770259700735 104.511686583939 1.73168215592358 1.04056832952435 1.37498182928759 18.7049998283386 0.0900000035762787 3.00399994850159 0.391999989748001 2458353.870347 2458758.831701 0
 10 739 2 2 ZTF_r 989361380615 0 2.3183 110.826 13.759 26.1228 2.1608e-06 0.0241906 0.077462 6.08127e-06 2058 30. 0.042346 0.039953 19.1857 26.1228 1 2458743.8613889 739120206 133.967138496942 54.6437770945713 2.7271710062779 1.23557604880561 241.948785783259 96.1742729506984 2.53267653919127 1.04913886476589 1.28525716205445 18.0770000457764 0.119999997317791 9.20699977874756 0.555000007152557 2458276.964861 2458358.953426 0
 11 739 2 2 ZTF_g 989411970615 0 2.6115 87.4185 14.2055 26.2092 5.6177e-06 0.0384385 -0.0386276 1.59721e-05 1979 30. 0.044695 0.04208 19.3436 26.2092 1 2458743.9119792 739120106 69.8906614736578 67.7705128233887 1.14718426089327 0.993380999009412 -25.839131116904 110.949980514137 -0.234458438217697 1.05764759274388 1.8944745522908 18.6489998817444 0.0790000036358833 6.8289999961853 0.296999990940094 2458283.950729 2458376.950544 0
 12 1738 12 3 ZTF_g 989427984715 0 3.1156 132.641 13.8706 26.2113 8.0088e-06 0.0407978 -0.0244448 2.44251e-05 1513 30. 0.05178 0.049139 19.2191 26.2113 2 2458743.9279861 1738120147 34.2970128349822 82.793650995267 0.460801689503027 1.03223927945576 195.320383678362 117.115580610278 1.67898990617239 1.12517648533133 1.5290799468881 18.6439997673035 0.108000002801418 7.47599983215332 0.889999985694885 2458363.886563 2458766.788426 0
 13 1738 12 3 ZTF_g 989428434715 0 2.9963 132.733 13.8839 26.226 7.2081e-06 0.0402919 -0.0490372 2.16356e-05 1612 30. 0.04974 0.046457 19.262 26.226 3 2458743.9284375 1738120147 18.0123547448139 79.0700045840026 0.253404036612513 1.00174922999347 104.494919321471 116.196173260565 0.905354244147984 1.09535622158417 1.5290799468881 18.6439997673035 0.108000002801418 7.47599983215332 0.889999985694885 2458363.886563 2458766.788426 0
 14 1738 12 3 ZTF_r 991421654715 0 2.2995 331.198 11.1754 26.1992 1.7933e-06 0.0230177 0.0994556 4.89804e-06 2026 30. 0.039182 0.039269 19.7062 26.1992 2 2458745.9216551 1738120247 -71.5561528885144 56.8977453072679 -1.39896460789352 1.36447344702965 -132.288628893064 97.6577342710486 -1.36373838092776 1.05679243506711 1.37498182928759 18.7049998283386 0.0900000035762787 3.00399994850159 0.391999989748001 2458353.870347 2458758.831701 0
 15 1738 12 3 ZTF_r 991422104715 0 2.037 328.734 11.1766 26.1943 1.6516e-06 0.0220726 0.0929709 4.5208e-06 2024 30. 0.03839 0.034835 19.7937 26.1943 3 2458745.9221065 1738120247 65.5245572784618 46.5413395432308 1.56610190369697 1.93960073305349 -14.5289599781574 83.4849878512414 -0.175202916548249 1.05471076316403 1.37498182928759 18.7049998283386 0.0900000035762787 3.00399994850159 0.391999989748001 2458353.870347 2458758.831701 0
 16 739 2 2 ZTF_g 992388560615 0 1.9162 87.3311 9.45532 26.2122 2.5288e-06 0.0263995 -0.0464825 7.11524e-06 2077 30. 0.036684 0.033697 20.0549 26.2122 1 2458746.8885648 739120106 79.441663070492 35.3791821170616 2.49778664706999 1.23731391746186 184.237859281405 67.2451032570628 2.75824859922857 1.03910420909453 1.8944745522908 18.6489998817444 0.0790000036358833 6.8289999961853 0.296999990940094 2458283.950729 2458376.950544 0
 17 1738 12 3 ZTF_g 992425754715 0 2.0311 134.73 8.94426 26.226 2.6056e-06 0.0279723 -0.0517 7.11655e-06 2017 30. 0.03626 0.031707 20.0738 26.226 2 2458746.9257523 1738120147 -0.887589761806075 39.1240026880422 -0.0252361909649367 1.1242793930035 105.817894872473 72.4818116940581 1.46975609456787 1.04944553143733 1.5290799468881 18.6439997673035 0.108000002801418 7.47599983215332 0.889999985694885 2458363.886563 2458766.788426 0
 18 1738 12 3 ZTF_g 992426204715 0 1.9248 135.356 8.96024 26.2125 2.5874e-06 0.0279204 -0.035534 6.98215e-06 2013 30. 0.036373 0.035117 20.0958 26.2125 3 2458746.9262037 1738120147 2.63870452956875 42.6622961496333 0.0688020435096904 0.984443027171574 -8.28053668678611 77.7060045991086 -0.10728008241833 1.05705545526709 1.5290799468881 18.6439997673035 0.108000002801418 7.47599983215332 0.889999985694885 2458363.886563 2458766.788426 0
 19 1738 12 3 ZTF_r 993432664715 0 1.78 326.043 8.22415 26.1865 1.1336e-06 0.0182388 0.088291 3.11249e-06 2015 30. 0.04012 0.035836 20.2398 26.1865 2 2458747.932662 1738120247 -14.0741765682168 32.4334037259478 -0.482708857656474 2.43144390187056 -0.963853883158119 62.6922572686884 -0.01547791604245 1.04646952155686 1.37498182928759 18.7049998283386 0.0900000035762787 3.00399994850159 0.391999989748001 2458353.870347 2458758.831701 0
 20 1738 12 3 ZTF_r 993433114715 0 1.8357 325.999 8.24273 26.1882 1.2441e-06 0.0190144 0.0860777 3.42713e-06 2013 30. 0.041978 0.034032 20.2149 26.1882 3 2458747.9331134 1738120247 -67.3566714827963 31.4507683303109 -2.38234228545305 2.05755526398082 6.21529097226137 60.4406616378064 0.103525526441984 1.04677603452126 1.37498182928759 18.7049998283386 0.0900000035762787 3.00399994850159 0.391999989748001 2458353.870347 2458758.831701 0
 21 1738 12 3 ZTF_r 994348944715 0 1.8884 325.265 7.70587 26.183 1.3312e-06 0.0198988 0.0925804 3.62885e-06 2034 30. 0.043073 0.037815 20.2634 26.183 2 2458748.8489468 1738120247 13.4616236869671 31.5908584450334 0.474013618790764 2.5629698583453 -124.923024229233 60.5374923571709 -2.07746279351716 1.04464609672493 1.37498182928759 18.7049998283386 0.0900000035762787 3.00399994850159 0.391999989748001 2458353.870347 2458758.831701 0
 22 1738 12 3 ZTF_r 994349394715 0 1.5841 323.889 7.79603 26.1809 1.2312e-06 0.0191594 0.0873249 3.34324e-06 2029 30. 0.043069 0.040852 20.3731 26.1809 3 2458748.8493981 1738120247 31.5989819069869 29.9259206321285 1.17457396844275 5.23799433416114 -76.859560500883 61.2194183526327 -1.26393252574306 1.03723068968896 1.37498182928759 18.7049998283386 0.0900000035762787 3.00399994850159 0.391999989748001 2458353.870347 2458758.831701 0
 23 739 2 2 ZTF_r 995305400615 0 1.5477 171.053 6.73384 26.0779 1.1928e-06 0.0178516 0.0771542 3.37794e-06 2063 30. 0.047456 0.047311 20.5378 26.0779 1 2458749.8054051 739120206 37.152462133104 18.5545236491529 2.22737116005986 4.58439342700339 -24.3123424234609 36.4747214588106 -0.671042477353286 1.02991514338257 1.28525716205445 18.0770000457764 0.119999997317791 9.20699977874756 0.555000007152557 2458276.964861 2458358.953426 0
 24 739 2 2 ZTF_g 995326490615 0 1.896 83.8566 5.34092 26.1772 1.865e-06 0.0226051 -0.067976 5.24908e-06 2076 30. 0.042097 0.031578 20.6479 26.1772 1 2458749.8264931 739120106 7.2841894889696 17.2752205388692 0.469042758812644 2.35039811667773 0.848946911563173 33.9002465740007 0.0252111622843506 1.02883478737077 1.8944745522908 18.6489998817444 0.0790000036358833 6.8289999961853 0.296999990940094 2458283.950729 2458376.950544 0
 25 1738 12 3 ZTF_g 995348514715 0 2.0192 129.07 5.47007 26.1781 1.8314e-06 0.0233578 -0.051815 5.02162e-06 2023 30. 0.040747 0.035754 20.541 26.1781 2 2458749.8485185 1738120147 -25.3649039176004 26.1493029564507 -1.07901605310642 1.13600842129581 -8.54489661969474 48.0841515366506 -0.178903998825919 1.04871184697221 1.5290799468881 18.6439997673035 0.108000002801418 7.47599983215332 0.889999985694885 2458363.886563 2458766.788426 0
 26 1738 12 3 ZTF_g 995348964715 0 1.9277 129.611 5.48361 26.1899 1.6923e-06 0.0225306 -0.0682026 4.62676e-06 2025 30. 0.038688 0.034691 20.5763 26.1899 3 2458749.8489699 1738120147 -45.7216314598346 24.7778678120031 -2.05263905617128 1.61817641200655 -41.7183286951519 46.8325227012433 -0.896797815208426 1.04369713395749 1.5290799468881 18.6439997673035 0.108000002801418 7.47599983215332 0.889999985694885 2458363.886563 2458766.788426 0
 27 1738 12 3 ZTF_g 996407804715 0 2.4629 126.375 5.22258 26.1496 2.2916e-06 0.0262401 -0.0447298 6.24643e-06 2021 30. 0.054458 0.038305 20.3757 26.1496 2 2458750.9078009 1738120147 -13.2121798037522 25.1796740857069 -0.583685859255831 1.32042970227354 -32.1920041550661 41.8134485180276 -0.775081231131693 1.06273444040899 1.5290799468881 18.6439997673035 0.108000002801418 7.47599983215332 0.889999985694885 2458363.886563 2458766.788426 0
 28 1738 12 3 ZTF_g 996408254715 0 2.4366 126.187 5.22829 26.1508 2.0836e-06 0.0250117 -0.0482142 5.70013e-06 2022 30. 0.052555 0.038766 20.3868 26.1508 3 2458750.9082523 1738120147 51.2715580097439 25.8664853519951 2.20492536496027 1.09086177722433 99.6655079787818 43.2334844136046 2.32081134033442 1.05999047971686 1.5290799468881 18.6439997673035 0.108000002801418 7.47599983215332 0.889999985694885 2458363.886563 2458766.788426 0
 29 1738 12 3 ZTF_r 996498074715 0 2.1487 311.388 7.16816 26.1402 1.1891e-06 0.018841 0.083656 3.22503e-06 2029 30. 0.047604 0.034626 20.1668 26.1402 2 2458750.9980787 1738120247 -72.2006381054699 32.3633747607399 -2.48165859409416 2.63598577182728 -34.0207473628126 59.7556980452237 -0.573165073358545 1.04257173326273 1.37498182928759 18.7049998283386 0.0900000035762787 3.00399994850159 0.391999989748001 2458353.870347 2458758.831701 0
 30 1738 12 3 ZTF_r 996498534715 0 2.0371 310.864 7.14096 26.1378 1.048e-06 0.017663 0.0850349 2.84424e-06 2027 30. 0.046716 0.033082 20.2028 26.1378 3 2458750.9985301 1738120247 45.1650540422763 30.4203578273829 1.65155490853571 1.78633523867007 134.659327921247 56.3358125329731 2.40639586343167 1.04294242677142 1.37498182928759 18.7049998283386 0.0900000035762787 3.00399994850159 0.391999989748001 2458353.870347 2458758.831701 0
 31 1738 12 3 ZTF_r 997330174715 0 2.3092 314.651 6.35763 26.1445 1.6147e-06 0.0217436 0.093739 4.43041e-06 2017 30. 0.062314 0.064612 20.2302 26.1445 2 2458751.8301736 1738120247 105.6834949113 30.4208792947611 3.86447235621781 2.13208746382211 178.947865659267 52.6295410602519 3.42304124643585 1.05334627337809 1.37498182928759 18.7049998283386 0.0900000035762787 3.00399994850159 0.391999989748001 2458353.870347 2458758.831701 0
 32 1738 12 3 ZTF_r 997330624715 0 2.0229 313.555 6.29703 26.1418 1.3046e-06 0.0194748 0.0907416 3.59731e-06 2017 30. 0.053476 0.057009 20.351 26.1418 3 2458751.830625 1738120247 -28.5287084950381 27.5232219241315 -1.15302212413327 2.61314053011426 -29.2350481702252 51.0464191111828 -0.576572233942259 1.04635675795435 1.37498182928759 18.7049998283386 0.0900000035762787 3.00399994850159 0.391999989748001 2458353.870347 2458758.831701 0
 33 1738 12 3 ZTF_g 997416754715 0 2.1371 127.169 4.70058 26.1451 1.8096e-06 0.0233625 -0.0406381 4.94404e-06 2028 30. 0.045619 0.035638 20.6427 26.1451 2 2458751.9167593 1738120147 22.4433897033275 21.9814212785794 1.13576238669954 1.10316873631423 -22.5231827935829 38.315955696528 -0.591786823879787 1.05910972098286 1.5290799468881 18.6439997673035 0.108000002801418 7.47599983215332 0.889999985694885 2458363.886563 2458766.788426 0
 34 1738 12 3 ZTF_g 997425344715 0 2.0341 104.538 5.21133 25.9372 7.5383e-06 0.0473555 -0.0552628 2.05975e-05 2026 30. 0.045531 0.035227 20.351 25.9372 3 2458751.9253472 1738120147 37.6446469241423 22.0837044674828 1.89620855949112 1.14948413295107 136.708682092055 40.4239603190187 3.40464966434064 1.04879006126156 1.5290799468881 18.6439997673035 0.108000002801418 7.47599983215332 0.889999985694885 2458363.886563 2458766.788426 0
 35 739 2 2 ZTF_g 1002404860615 0 2.6645 87.5604 5.15326 26.2382 2.0916e-06 0.0238474 -0.095304 5.90837e-06 2082 30. 0.052505 0.036389 20.4374 26.2382 1 2458756.9048611 739120106 -46.8714684931357 22.8257017676947 -2.28422680045398 2.46653512763677 -16.8268862261153 38.5442262209848 -0.439500748461224 1.044506255756 1.8944745522908 18.6489998817444 0.0790000036358833 6.8289999961853 0.296999990940094 2458283.950729 2458376.950544 0
 36 739 2 2 ZTF_r 1005367810615 0 1.6932 184.365 6.24024 26.1346 1.0386e-06 0.0168297 0.0815018 2.93266e-06 2072 30. 0.04172 0.037786 20.5375 26.1346 1 2458759.8678125 739120206 46.5235077324401 20.9228521170872 2.47346840594697 6.89307271369659 -185.637892279873 40.9088637333654 -4.56840295988497 1.03424052510325 1.28525716205445 18.0770000457764 0.119999997317791 9.20699977874756 0.555000007152557 2458276.964861 2458358.953426 0
 37 739 2 2 ZTF_g 1005410380615 0 2.0378 88.1326 5.26149 26.2355 1.8334e-06 0.0225522 -0.0788672 5.13957e-06 2077 30. 0.043368 0.028402 20.5829 26.2355 1 2458759.9103819 739120106 -0.955226194820241 18.5274865749362 -0.0573514651571019 3.15318210348082 -76.8101018034584 35.376931613726 -2.18581484405404 1.03445255610222 1.8944745522908 18.6489998817444 0.0790000036358833 6.8289999961853 0.296999990940094 2458283.950729 2458376.950544 0
 38 739 2 2 ZTF_r 1009367880615 0 1.922 173.505 7.2098 26.1383 9.77e-07 0.0161945 0.077503 2.75967e-06 2075 30. 0.037551 0.033 20.5212 26.1383 1 2458763.8678819 739120206 96.8186516492921 20.5027171988956 5.25293963238587 4.80365185995989 59.0458551279715 37.8569994243193 1.57021246436319 1.03833020084705 1.28525716205445 18.0770000457764 0.119999997317791 9.20699977874756 0.555000007152557 2458276.964861 2458358.953426 0
 39 739 2 2 ZTF_g 1009385640615 0 2.1201 86.8476 5.15386 26.2102 1.807e-06 0.0223284 -0.0505607 5.0735e-06 2091 30. 0.041482 0.033517 20.6361 26.2102 1 2458763.8856481 739120106 45.6683795171948 18.1094376835504 2.80521038085779 2.39689606458954 14.8975108463916 32.6533175826573 0.459305441203763 1.03898867567982 1.8944745522908 18.6489998817444 0.0790000036358833 6.8289999961853 0.296999990940094 2458283.950729 2458376.950544 0
 40 739 2 2 ZTF_g 1012428940615 0 2.5652 87.0511 7.80015 26.2315 2.5791e-06 0.0265325 -0.0955025 7.27852e-06 2085 30. 0.044867 0.03494 20.0019 26.2315 1 2458766.9289468 739120106 31.9491899779166 32.5582477527396 1.09157512226836 1.15830637737629 22.7919856286299 56.0802571320831 0.409154524900468 1.03422329095176 1.8944745522908 18.6489998817444 0.0790000036358833 6.8289999961853 0.296999990940094 2458283.950729 2458376.950544 0
 41 739 2 2 ZTF_r 1015339400615 0 1.8365 105.192 26.8465 26.1329 2.243e-06 0.0247201 0.0789491 6.31945e-06 2079 30. 0.036579 0.035463 19.3007 26.1329 1 2458769.8394097 739120206 16.1592383358517 50.3394184242513 0.357081617848888 2.34399764530987 -299.82425497213 97.9021555960152 -3.08311483789244 1.03205756558107 1.28525716205445 18.0770000457764 0.119999997317791 9.20699977874756 0.555000007152557 2458276.964861 2458358.953426 0
 42 739 2 2 ZTF_g 1015488070615 0 2.5041 82.235 17.7227 26.1816 6.9748e-06 0.0394206 -0.0710228 2.04104e-05 1764 30. 0.049178 0.038425 19.0541 26.1816 1 2458769.9880787 739120106 -91.1231577685261 78.1178744430552 -1.29757701701417 0.984437901533426 -146.500647345381 134.225656911822 -1.09880138438096 1.04031580997678 1.8944745522908 18.6489998817444 0.0790000036358833 6.8289999961853 0.296999990940094 2458283.950729 2458376.950544 0
 43 739 2 2 ZTF_g 1018256490615 0 2.5095 82.3028 16.4213 26.1439 7.6276e-06 0.0421193 -0.0514325 2.22897e-05 1798 30. 0.053398 0.047967 19.1138 26.1439 1 2458772.7564931 739120106 72.72721968244 70.1308680908551 1.15356632996595 1.06744284932517 -26.8591085441108 116.920235333598 -0.231268831339083 1.04845813594187 1.8944745522908 18.6489998817444 0.0790000036358833 6.8289999961853 0.296999990940094 2458283.950729 2458376.950544 0
 44 739 2 2 ZTF_r 1018389130615 0 2.148 79.7917 25.2394 25.7863 6.5098e-06 0.0392648 0.0795193 1.66921e-05 1738 30. 0.057916 0.048043 18.5347 25.7863 1 2458772.8891319 739120206 174.734830482373 95.9413452058414 2.0259488699377 1.13436594813364 142.843591372563 175.458156505329 0.819600832718098 1.03985900246469 1.28525716205445 18.0770000457764 0.119999997317791 9.20699977874756 0.555000007152557 2458276.964861 2458358.953426 0
 45 739 2 2 ZTF_r 1021196160615 0 1.431 105.947 10.6427 26.0841 1.4248e-06 0.0196936 0.0788765 4.01593e-06 2085 30. 0.05859 0.052774 20.2956 26.0841 1 2458775.696169 739120206 7.42724121759505 19.425626196352 0.425311673146607 6.19658625971334 -71.0465406614572 37.7439079968009 -1.89500894307316 1.03334549613161 1.28525716205445 18.0770000457764 0.119999997317791 9.20699977874756 0.555000007152557 2458276.964861 2458358.953426 0
 46 739 2 2 ZTF_r 1024321660615 0 2.5622 109.604 21.8437 26.1359 1.5263e-06 0.020235 0.0854829 4.3439e-06 2081 30. 0.045531 0.039715 19.5718 26.1359 1 2458778.8216667 739120206 103.635807957571 33.1187536830453 3.4808928388775 2.09828603406198 65.3531624008868 54.5199353607787 1.20677545331567 1.04828845515137 1.28525716205445 18.0770000457764 0.119999997317791 9.20699977874756 0.555000007152557 2458276.964861 2458358.953426 0
 47 739 2 2 ZTF_r 1027293800615 0 3.3526 173.921 8.1506 26.0707 4.4384e-06 0.0347152 0.0803121 1.25769e-05 2070 30. 0.071058 0.073465 19.5685 26.0707 1 2458781.7938079 739120206 -50.9568080285245 45.9873016500226 -1.23259127462634 1.24999782818146 -158.330216957411 65.2283530942617 -2.44367016054796 1.08224376223798 1.28525716205445 18.0770000457764 0.119999997317791 9.20699977874756 0.555000007152557 2458276.964861 2458358.953426 0
 48 739 2 2 ZTF_g 1027383060615 8 5.3036 85.9866 5.91461 26.2163 8.3285e-06 0.0433492 -0.0552492 2.41139e-05 1752 30. 0.083616 0.079921 19.7453 26.2163 1 2458781.8830671 739120106 -47.1163065280072 48.7528188538325 -1.07504416983587 1.00233129350021 -45.7123400595878 56.7673804912529 -0.810680621541724 1.38459890889123 1.8944745522908 18.6489998817444 0.0790000036358833 6.8289999961853 0.296999990940094 2458283.950729 2458376.950544 0
 49 739 2 2 ZTF_g 1031378330615 0 2.2541 86.663 5.88112 26.1848 2.1849e-06 0.02468 -0.0334659 6.09191e-06 2079 30. 0.0486 0.038475 20.4406 26.1848 1 2458785.8783333 739120106 72.0774694120809 23.1776250332688 3.4592774750933 1.3723238306953 13.1564934918913 39.597844123098 0.334490513961865 1.05410672215719 1.8944745522908 18.6489998817444 0.0790000036358833 6.8289999961853 0.296999990940094 2458283.950729 2458376.950544 0
 50 739 2 2 ZTF_r 1034278280615 0 2.4013 177.919 7.85755 26.1441 1.3499e-06 0.0191381 0.081494 3.81221e-06 2083 30. 0.044454 0.036836 20.0121 26.1441 1 2458788.778287 739120206 436.256156627977 34.1281357834167 14.2194829241654 2.28348469377932 267.967254171149 57.1222542293745 4.72271328722765 1.04932066157101 1.28525716205445 18.0770000457764 0.119999997317791 9.20699977874756 0.555000007152557 2458276.964861 2458358.953426 0
 51 739 2 2 ZTF_g 1034362470615 0 2.4072 88.0261 5.76432 26.2034 2.1313e-06 0.0244442 -0.0395583 5.94789e-06 2083 30. 0.050663 0.035914 20.4431 26.2034 1 2458788.8624769 739120106 370.204554030462 25.8268964650922 15.9449931288441 1.2617322422961 274.882045693539 41.5128555464339 6.6662095017063 1.05219187479056 1.8944745522908 18.6489998817444 0.0790000036358833 6.8289999961853 0.296999990940094 2458283.950729 2458376.950544 0
 52 739 2 2 ZTF_r 1035264580615 0 2.0439 178.393 7.3137 26.1487 1.122e-06 0.0175351 0.0789351 3.16094e-06 2093 30. 0.039952 0.031389 20.2315 26.1487 1 2458789.7645833 739120206 615.412976041335 27.4505551126602 24.9384994801159 3.21565429113504 490.030640095007 45.6859271216863 10.798314836337 1.03935515313298 1.28525716205445 18.0770000457764 0.119999997317791 9.20699977874756 0.555000007152557 2458276.964861 2458358.953426 0
 53 739 2 2 ZTF_g 1035359050615 0 2.4379 88.2055 5.75926 26.232 2.3112e-06 0.0253346 -0.0728412 6.48292e-06 2094 30. 0.052442 0.035712 20.371 26.232 1 2458789.8590509 739120106 508.626578316954 27.8081828559811 20.3461031098696 1.29843442448778 462.176201891428 44.4127386925034 10.4764758693201 1.04147892463013 1.8944745522908 18.6489998817444 0.0790000036358833 6.8289999961853 0.296999990940094 2458283.950729 2458376.950544 0
 54 739 2 2 ZTF_g 1036278620615 0 2.4522 88.8701 5.51803 26.2449 1.9946e-06 0.0235262 -0.0808758 5.58715e-06 2088 30. 0.055583 0.035851 20.422 26.2449 1 2458790.7786227 739120106 715.607020379556 27.5719020109511 28.8710558756626 1.62995073239381 701.361732930136 42.7139035983534 16.5305763480119 1.03862877973375 1.8944745522908 18.6489998817444 0.0790000036358833 6.8289999961853 0.296999990940094 2458283.950729 2458376.950544 0
 55 739 2 2 ZTF_g 1037266550615 0 1.9074 88.3753 6.14795 26.21 1.7815e-06 0.0223211 -0.0437075 4.97644e-06 2084 30. 0.041524 0.035573 20.5335 26.21 1 2458791.7665509 739120106 879.126079203741 25.6707602634695 38.094934724923 2.17349501347405 792.313492784941 40.4067395409251 19.7405130630906 1.0372562797988 1.8944745522908 18.6489998817444 0.0790000036358833 6.8289999961853 0.296999990940094 2458283.950729 2458376.950544 0
 56 739 2 2 ZTF_g 1037284760615 0 2.0148 88.5066 5.54028 26.2343 1.9327e-06 0.0231851 -0.0690959 5.41197e-06 2089 30. 0.050142 0.033787 20.5988 26.2343 1 2458791.7847685 739120106 921.332641125631 24.6710133637311 41.541700494608 3.30858678669824 888.045177397399 37.9246307774789 23.573761812117 1.03556099045798 1.8944745522908 18.6489998817444 0.0790000036358833 6.8289999961853 0.296999990940094 2458283.950729 2458376.950544 0
 57 739 2 2 ZTF_r 1037347760615 0 1.729 185.771 7.18286 26.1389 1.1107e-06 0.0172395 0.0737188 3.1671e-06 2079 30. 0.039975 0.032081 20.3748 26.1389 1 2458791.8477662 739120206 975.411070613109 28.940290031139 37.4920858066584 3.94431496685266 925.607068057801 48.7463939306836 19.1161029519629 1.03446803769369 1.28525716205445 18.0770000457764 0.119999997317791 9.20699977874756 0.555000007152557 2458276.964861 2458358.953426 0
 58 739 2 2 ZTF_r 1038364620615 0 1.6059 183.383 7.36667 26.1341 1.0499e-06 0.016922 0.0767483 2.95722e-06 2080 30. 0.03677 0.040879 20.3848 26.1341 1 2458792.8646296 739120206 1332.50126768088 31.7758410042923 46.6471782908197 6.63871469034282 971.386100491759 52.479720709421 18.6344063677844 1.03038081281489 1.28525716205445 18.0770000457764 0.119999997317791 9.20699977874756 0.555000007152557 2458276.964861 2458358.953426 0
 59 739 2 2 ZTF_r 1039372830615 0 1.6397 181.744 7.85188 26.1138 1.1237e-06 0.0174948 0.0750683 3.17177e-06 2083 30. 0.042987 0.037798 20.2841 26.1138 1 2458793.8728356 739120206 1514.58365383506 34.4263332995345 48.9392486428511 8.87376294004487 1329.612382852 58.0805004903097 23.0467607449933 1.02856251198163 1.28525716205445 18.0770000457764 0.119999997317791 9.20699977874756 0.555000007152557 2458276.964861 2458358.953426 0
 60 739 2 2 ZTF_g 1040267160615 0 1.894 87.7785 9.07913 26.2269 2.2227e-06 0.0246482 -0.0674845 6.29719e-06 2077 30. 0.035644 0.032906 20.1081 26.2269 1 2458794.7671644 739120106 1752.7022020616 37.257548414715 52.3297498764576 2.83331995924962 1565.87177744977 61.8629485636024 25.4824260816221 1.02836436633284 1.8944745522908 18.6489998817444 0.0790000036358833 6.8289999961853 0.296999990940094 2458283.950729 2458376.950544 0
 61 739 2 2 ZTF_r 1040321120615 0 1.5984 184.72 8.97037 26.1433 1.196e-06 0.0180522 0.0742522 3.37127e-06 2083 30. 0.035803 0.041148 20.1768 26.1433 1 2458794.8211227 739120206 1972.99621004962 40.1878556092599 54.611765772805 9.33467284074139 1597.86691168204 69.775785696184 23.0542532945397 1.025719585027 1.28525716205445 18.0770000457764 0.119999997317791 9.20699977874756 0.555000007152557 2458276.964861 2458358.953426 0
 62 739 2 2 ZTF_g 1041198950615 0 2.2642 86.4607 10.9437 26.2143 3.1836e-06 0.0297377 -0.0758161 8.89619e-06 2084 30. 0.043096 0.039089 19.6962 26.2143 1 2458795.6989583 739120106 1818.62084131809 50.587419523045 39.9902793943651 1.32864239860257 1904.09033368143 84.4629742288295 22.6953231179981 1.03445976968673 1.8944745522908 18.6489998817444 0.0790000036358833 6.8289999961853 0.296999990940094 2458283.950729 2458376.950544 0
 63 739 2 2 ZTF_g 1041258500615 0 1.8092 89.0396 10.4051 26.2216 2.2665e-06 0.0251645 -0.0455557 6.3395e-06 2082 30. 0.035826 0.036112 19.996 26.2216 1 2458795.7585069 739120106 1961.29214883103 42.5158716475492 51.3151973707826 2.52601109513542 1858.46897878433 73.0616552696358 25.6083148866306 1.03007205380349 1.8944745522908 18.6489998817444 0.0790000036358833 6.8289999961853 0.296999990940094 2458283.950729 2458376.950544 0
 64 739 2 2 ZTF_r 1041317190615 0 1.5854 187.077 9.88711 26.1478 1.2877e-06 0.0187279 0.0716991 3.62407e-06 2082 30. 0.04578 0.04926 20.0767 26.1478 1 2458795.8171991 739120206 2223.04396506342 43.9509424241124 56.2645255419725 10.3649027152401 1726.71887384997 74.687073907162 23.2750907737098 1.03106906256414 1.28525716205445 18.0770000457764 0.119999997317791 9.20699977874756 0.555000007152557 2458276.964861 2458358.953426 0
 65 739 2 2 ZTF_r 1042299240615 0 1.8477 113.248 11.9322 26.1536 1.3439e-06 0.0190938 0.0721283 3.79196e-06 2085 30. 0.037421 0.0367 19.5794 26.1536 1 2458796.7992477 739120206 2306.87744340852 40.5418011129345 63.2960028081979 3.31195145212372 2149.11326945624 63.7589512215148 33.9338654341758 1.03505185743593 1.28525716205445 18.0770000457764 0.119999997317791 9.20699977874756 0.555000007152557 2458276.964861 2458358.953426 0
 66 739 2 2 ZTF_g 1043225400615 0 2.0422 87.9175 14.9648 26.2151 4.1807e-06 0.0338927 -0.0623593 1.17464e-05 2066 30. 0.043317 0.037183 19.4472 26.2151 1 2458797.7254051 739120106 2304.99214137805 62.1166776106219 41.2777514120497 1.6669617043499 2142.74326731106 110.13747695618 19.5862010472349 1.03214866274279 1.8944745522908 18.6489998817444 0.0790000036358833 6.8289999961853 0.296999990940094 2458283.950729 2458376.950544 0
 67 739 2 2 ZTF_g 1043270750615 0 2.4105 88.2883 15.2903 26.2472 5.0879e-06 0.0367759 -0.097411 1.4495e-05 2013 30. 0.046017 0.039875 19.3244 26.2472 1 2458797.7707523 739120106 2205.96319473366 69.9072955307796 35.1018949511125 1.30541647964742 2092.56097695571 118.3444360118 17.8010438557564 1.03141495132924 1.8944745522908 18.6489998817444 0.0790000036358833 6.8289999961853 0.296999990940094 2458283.950729 2458376.950544 0
 68 739 2 2 ZTF_r 1043327230615 0 1.9673 176.577 13.9592 26.1406 2.1931e-06 0.0244903 0.0762362 6.17692e-06 2083 30. 0.042061 0.041093 19.6125 26.1406 1 2458797.8272338 739120206 2398.649794925 58.7499853942365 45.416523094169 3.23930216732476 2104.63706624316 98.5697833272654 21.4955521504969 1.03850632707659 1.28525716205445 18.0770000457764 0.119999997317791 9.20699977874756 0.555000007152557 2458276.964861 2458358.953426 0
 69 739 2 2 ZTF_g 1044182140615 0 2.1256 86.8247 17.4625 26.2194 5.2743e-06 0.0368759 -0.0591987 1.5154e-05 1988 30. 0.051904 0.042551 19.2445 26.2194 1 2458798.6821412 739120106 2443.60306079005 80.2783788663575 33.8599932920597 1.17751982753193 2504.23691934585 144.067090192468 17.49950731781 1.03136452555735 1.8944745522908 18.6489998817444 0.0790000036358833 6.8289999961853 0.296999990940094 2458283.950729 2458376.950544 0
 70 739 2 2 ZTF_r 1044219620615 0 2.0268 114.578 16.056 26.1459 2.6893e-06 0.0270628 0.075051 7.57726e-06 2077 30. 0.050302 0.042624 19.2377 26.1459 1 2458798.7196296 739120206 2631.81514285446 61.6531155685241 47.484859186295 2.95276942826718 2528.6448234248 105.274373569178 24.1813397267389 1.03415178843302 1.28525716205445 18.0770000457764 0.119999997317791 9.20699977874756 0.555000007152557 2458276.964861 2458358.953426 0
 71 739 2 2 ZTF_r 1044239310615 0 1.5345 113.63 16.8694 26.1636 2.0612e-06 0.0237259 0.0692109 5.79364e-06 2081 30. 0.048103 0.047821 19.5269 26.1636 1 2458798.7393171 739120206 2792.68215695914 47.3121207535556 65.6604561819767 3.54707922570844 2642.15398165224 79.8466969916904 33.313200682698 1.0285323109248 1.28525716205445 18.0770000457764 0.119999997317791 9.20699977874756 0.555000007152557 2458276.964861 2458358.953426 0
 72 739 2 2 ZTF_r 1045266770615 0 2.0901 113.645 20.3631 26.2009 2.6257e-06 0.0267361 0.0564068 7.35048e-06 2077 30. 0.042285 0.034049 19.0379 26.2009 1 2458799.7667708 739120206 2661.05718268044 75.3092496043755 39.3061663607966 1.87405221273696 2442.98732675297 138.422823790301 17.7675972763102 1.03033581178698 1.28525716205445 18.0770000457764 0.119999997317791 9.20699977874756 0.555000007152557 2458276.964861 2458358.953426 0
 73 739 2 2 ZTF_g 1046193900615 0 2.1944 89.3049 19.0008 26.2518 6.0025e-06 0.0386552 -0.0965814 1.7229e-05 1902 30. 0.044884 0.035169 19.1655 26.2518 1 2458800.6939005 739120106 2523.00635126711 78.796190430244 35.6178683030049 1.59738123176626 2199.50071895592 141.810055751689 15.6146506755731 1.02748446921014 1.8944745522908 18.6489998817444 0.0790000036358833 6.8289999961853 0.296999990940094 2458283.950729 2458376.950544 0
 74 739 2 2 ZTF_r 1046283090615 0 1.4167 114.88 19.6038 26.1523 2.7691e-06 0.0276289 0.0662077 7.77229e-06 2084 30. 0.043713 0.061478 19.4198 26.1523 1 2458800.7830903 739120206 2873.18488319316 49.5808203590176 64.4621320707907 4.02876503264137 2738.2567906235 87.1760883198493 31.6221932043953 1.02344916964601 1.28525716205445 18.0770000457764 0.119999997317791 9.20699977874756 0.555000007152557 2458276.964861 2458358.953426 0
 75 739 2 2 ZTF_g 1047220470615 0 2.2351 87.1904 16.1634 26.2276 5.6709e-06 0.0386442 -0.0736015 1.62272e-05 2010 30. 0.045908 0.044244 19.3019 26.2276 1 2458801.7204745 739120106 2570.16509029796 70.7776429885016 40.3942664338774 1.43014753839376 2455.44721793724 122.623873360874 20.1590826359652 1.03060743995683 1.8944745522908 18.6489998817444 0.0790000036358833 6.8289999961853 0.296999990940094 2458283.950729 2458376.950544 0
 76 739 2 2 ZTF_r 1047255560615 0 1.9922 92.0328 20.6926 25.9338 3.6212e-06 0.031314 0.0631772 1.0015e-05 2047 30. 0.043893 0.046743 18.9182 25.9338 1 2458801.7555671 739120206 2312.32922587016 72.9623277707658 35.2537879780923 1.5312782291353 2251.37950933348 132.617453927169 17.0908324111433 1.03286854471481 1.28525716205445 18.0770000457764 0.119999997317791 9.20699977874756 0.555000007152557 2458276.964861 2458358.953426 0
 77 739 2 2 ZTF_r 1047296820615 0 1.7188 109.706 17.1726 26.1061 2.5203e-06 0.0262783 0.0654085 7.0817e-06 2085 30. 0.0372 0.038148 19.3752 26.1061 1 2458801.7968287 739120206 2689.36608548176 50.8734984477843 58.8048465343501 2.65004271968127 2291.35644115814 86.8061981280328 26.5740109389422 1.03105823859625 1.28525716205445 18.0770000457764 0.119999997317791 9.20699977874756 0.555000007152557 2458276.964861 2458358.953426 0
 78 739 2 2 ZTF_g 1048204800615 0 1.7392 89.3881 12.6412 26.2344 3.0107e-06 0.0288312 -0.067398 8.47131e-06 2080 30. 0.033769 0.033717 19.8249 26.2344 1 2458802.7048032 739120106 2814.40474912436 51.5516795573382 60.729336584547 3.11161751572629 2459.92330606899 90.7687267197527 27.2835272738039 1.02513654120527 1.8944745522908 18.6489998817444 0.0790000036358833 6.8289999961853 0.296999990940094 2458283.950729 2458376.950544 0
 79 739 2 2 ZTF_g 1048261450615 49 2.0402 14.7573 30.0038 23.2759 0.0193063 0.10455 0.164495 0.0605341 19 30. 0.053415 0.049195 15.7156 23.2759 1 2458802.7614583 739120106 250.317066390895 128.615156106579 2.16497612966994 1.01534458519506 177.201147658226 240.104062140745 0.742988710779846 1.06350365112693 1.8944745522908 18.6489998817444 0.0790000036358833 6.8289999961853 0.296999990940094 2458283.950729 2458376.950544 0
 80 739 2 2 ZTF_r 1049265260615 0 1.7346 86.49 14.7824 25.8753 2.46e-06 0.0259504 0.0683151 6.91468e-06 2085 30. 0.038844 0.047892 19.4171 25.8753 1 2458803.7652662 739120206 2154.02204755801 43.8005637362142 54.704776139928 2.83987642756336 2226.35307307264 75.7986083984345 29.5697735944067 1.02760206803173 1.28525716205445 18.0770000457764 0.119999997317791 9.20699977874756 0.555000007152557 2458276.964861 2458358.953426 0
 81 739 2 2 ZTF_r 1049277430615 0 1.5011 174.715 10.7204 26.1147 1.8691e-06 0.0225855 0.0785421 5.26152e-06 2088 30. 0.054963 0.049956 20.0751 26.1147 1 2458803.7774306 739120206 2801.76035144389 41.6738497226191 74.7863202517586 6.0083267416779 2316.45901181498 63.5213936288388 36.7129932659106 1.02869870316184 1.28525716205445 18.0770000457764 0.119999997317791 9.20699977874756 0.555000007152557 2458276.964861 2458358.953426 0
 82 739 2 2 ZTF_r 1050225300615 0 2.6907 175.993 9.11428 26.1436 1.6664e-06 0.0212684 0.0795956 4.72499e-06 2084 30. 0.048147 0.044263 19.6716 26.1436 1 2458804.7253009 739120206 2690.93993271445 52.5702416579922 56.9401794101273 2.17888734964168 2558.31810976722 76.6289199145405 33.6106594259903 1.05234542330085 1.28525716205445 18.0770000457764 0.119999997317791 9.20699977874756 0.555000007152557 2458276.964861 2458358.953426 0
 83 739 2 2 ZTF_g 1051205100615 0 1.9904 89.3281 5.65059 26.2279 1.7886e-06 0.0222366 -0.0592538 5.03309e-06 2080 30. 0.045586 0.037687 20.6001 26.2279 1 2458805.7051042 739120106 2384.27210912412 32.7025373914126 81.1015526583161 3.68890525256504 2295.67704590003 42.773411913399 54.032130229989 1.03444917434026 1.8944745522908 18.6489998817444 0.0790000036358833 6.8289999961853 0.296999990940094 2458283.950729 2458376.950544 0
 84 739 2 2 ZTF_r 1051226630615 0 2.2093 186.636 7.11017 26.1511 1.1308e-06 0.0175429 0.080335 3.19661e-06 2087 30. 0.039086 0.037628 20.2496 26.1511 1 2458805.7266319 739120206 2745.57129131853 39.9599067553335 76.4298592837116 5.36045624067573 2545.41336667272 57.0881963633368 44.8876831882731 1.03772610316493 1.28525716205445 18.0770000457764 0.119999997317791 9.20699977874756 0.555000007152557 2458276.964861 2458358.953426 0
 85 739 2 2 ZTF_r 1051339490615 0 2.1586 185.408 8.46546 26.1481 1.2787e-06 0.0186451 0.0765802 3.61278e-06 2082 30. 0.045142 0.0417 20.0105 26.1481 1 2458805.8394907 739120206 2608.01261737707 44.014690066806 65.9123568550856 3.05397607387386 2461.50530160484 67.0902776232145 36.93655428512 1.0415601309205 1.28525716205445 18.0770000457764 0.119999997317791 9.20699977874756 0.555000007152557 2458276.964861 2458358.953426 0
 86 739 2 2 ZTF_g 1052200570615 0 2.0853 86.9836 5.63241 26.2166 1.9325e-06 0.022973 -0.0699106 5.45226e-06 2083 30. 0.053306 0.038643 20.5263 26.2166 1 2458806.7005787 739120106 2153.81177470103 31.6748471896419 75.6393903165413 3.10380893748255 2120.97794560898 42.8560259426627 49.8240984117312 1.03108607321869 1.8944745522908 18.6489998817444 0.0790000036358833 6.8289999961853 0.296999990940094 2458283.950729 2458376.950544 0
 87 739 2 2 ZTF_r 1052239220615 0 1.7422 170.203 7.20421 26.0996 1.3999e-06 0.0193613 0.0782092 3.97889e-06 2082 30. 0.041871 0.039439 20.0319 26.0996 1 2458806.7392245 739120206 2433.60296965355 32.518410106991 83.2482712991407 9.08745520110997 2069.08290301948 42.4037193509924 49.1234808478435 1.03035414866472 1.28525716205445 18.0770000457764 0.119999997317791 9.20699977874756 0.555000007152557 2458276.964861 2458358.953426 0
 88 739 2 2 ZTF_r 1057160240615 0 2.4749 173.065 7.35424 26.1158 1.4346e-06 0.0198361 0.0781609 4.04232e-06 2093 30. 0.052458 0.044618 19.8793 26.1158 1 2458811.6602431 739120206 1635.83058004167 38.975161227449 46.6879928045796 1.72467271471523 1589.17336785547 58.3001021837144 27.4420881266969 1.04759597434964 1.28525716205445 18.0770000457764 0.119999997317791 9.20699977874756 0.555000007152557 2458276.964861 2458358.953426 0
 89 739 2 2 ZTF_g 1057222150615 0 2.1568 87.094 5.79571 26.1952 2.0716e-06 0.0240333 -0.0473271 5.8146e-06 2092 30. 0.047369 0.036501 20.484 26.1952 1 2458811.7221528 739120106 1284.91383291793 29.3151631321081 48.7569455084695 1.92208225596709 1222.93946010257 42.9403444375924 28.6717781110817 1.03959327065074 1.8944745522908 18.6489998817444 0.0790000036358833 6.8289999961853 0.296999990940094 2458283.950729 2458376.950544 0
 90 739 2 2 ZTF_g 1058149810615 0 2.0435 85.2336 5.7976 26.2027 1.9363e-06 0.0230396 -0.0879947 5.44414e-06 2085 30. 0.052842 0.033461 20.4796 26.2027 1 2458812.6498148 739120106 1068.07985763208 26.3906895177044 45.0202382295018 3.39270751571926 1118.27460771059 41.913231732591 26.8604019541148 1.02854403185678 1.8944745522908 18.6489998817444 0.0790000036358833 6.8289999961853 0.296999990940094 2458283.950729 2458376.950544 0
 91 739 2 2 ZTF_r 1058185640615 0 1.8123 183.762 6.79241 26.1344 1.1523e-06 0.0177108 0.0740476 3.26572e-06 2093 30. 0.049483 0.040897 20.3612 26.1344 1 2458812.6856481 739120206 1725.33622672691 31.6081264859284 60.7197238522033 10.8343957827546 1512.77188091766 48.0474948333864 31.696980078857 1.02821596447248 1.28525716205445 18.0770000457764 0.119999997317791 9.20699977874756 0.555000007152557 2458276.964861 2458358.953426 0
 92 739 2 2 ZTF_r 1058195520615 0 1.9423 182.713 6.80266 26.1284 1.1929e-06 0.0179597 0.0755043 3.37914e-06 2084 30. 0.046987 0.040428 20.3192 26.1284 1 2458812.6955208 739120206 1666.04192949723 33.4490210248099 55.4060662208657 3.84065443241097 1571.19985856769 51.1501074577338 30.9243139190085 1.04132978460342 1.28525716205445 18.0770000457764 0.119999997317791 9.20699977874756 0.555000007152557 2458276.964861 2458358.953426 0
 93 739 2 2 ZTF_g 1059192080615 8 5.1956 80.9435 5.75046 26.1437 1.0444e-05 0.0485349 -0.0432695 3.05467e-05 1761 30. 0.094173 0.087935 19.6439 26.1437 1 2458813.6920833 739120106 886.972286808717 47.3418613013564 20.8410465201878 1.08460201742486 929.954198812635 53.5078253108187 17.4968331904376 1.29282226887524 1.8944745522908 18.6489998817444 0.0790000036358833 6.8289999961853 0.296999990940094 2458283.950729 2458376.950544 0
 94 739 2 2 ZTF_r 1060178440615 0 1.9935 81.2983 10.0874 25.7641 1.7887e-06 0.0221535 0.0839484 5.04364e-06 2090 30. 0.041322 0.042374 19.7549 25.7641 1 2458814.6784491 739120206 1181.92788976713 32.5344456434029 40.4112580436257 1.96174753606466 1077.09232547285 52.4542771947397 20.6722246925569 1.03776347952741 1.28525716205445 18.0770000457764 0.119999997317791 9.20699977874756 0.555000007152557 2458276.964861 2458358.953426 0
 95 739 2 2 ZTF_g 1060242560615 0 2.7869 17.5247 6.56376 24.5141 2.04161e-05 0.0494902 -0.0836672 6.49973e-05 1100 30. 0.056971 0.045017 18.3925 24.5141 1 2458814.7425694 739120106 132.418755008995 32.4916277288902 4.53349178161149 0.967043239543688 106.812287102921 52.6974772663575 2.0405469024348 1.03864376372888 1.8944745522908 18.6489998817444 0.0790000036358833 6.8289999961853 0.296999990940094 2458283.950729 2458376.950544 0
 96 739 2 2 ZTF_g 1065217160615 0 2.0619 87.7517 5.95307 26.2133 1.9841e-06 0.0235343 -0.0695009 5.57413e-06 2095 30. 0.045575 0.032462 20.4992 26.2133 1 2458819.7171644 739120106 478.330691637023 24.0782667783294 22.098247175959 1.68281427932859 462.078546621836 40.6819408237379 11.4348200405311 1.03787540479629 1.8944745522908 18.6489998817444 0.0790000036358833 6.8289999961853 0.296999990940094 2458283.950729 2458376.950544 0
 97 739 2 2 ZTF_r 1065258870615 0 1.6082 49.9668 10.2277 24.8599 5.1524e-06 0.0363917 0.0744298 1.39178e-05 1943 30. 0.045308 0.040851 18.8712 24.8599 1 2458819.7588773 739120206 458.947083215982 34.1074163920125 14.9681660359536 1.18259945258232 326.778531038087 65.3443588219418 5.0345494114074 1.03255251390135 1.28525716205445 18.0770000457764 0.119999997317791 9.20699977874756 0.555000007152557 2458276.964861 2458358.953426 0
 98 739 2 2 ZTF_g 1066161400615 0 2.2583 47.8163 8.98624 25.6041 4.9486e-06 0.0364407 -0.0886582 1.41274e-05 2023 30. 0.043301 0.035898 19.3119 25.6041 1 2458820.6614005 739120106 255.314547464393 36.0355488425021 7.88132471568079 1.15932512578334 228.035145396823 64.8321792786728 3.54100352286896 1.03064348180315 1.8944745522908 18.6489998817444 0.0790000036358833 6.8289999961853 0.296999990940094 2458283.950729 2458376.950544 0
 99 739 2 2 ZTF_g 1066184500615 0 2.0289 66.6008 7.94804 25.9359 3.1008e-06 0.0292379 -0.0695977 8.74816e-06 2090 30. 0.038417 0.035933 19.8871 25.9359 1 2458820.6845023 739120106 341.453541477884 31.1263897299275 12.2027488137794 1.13125262218209 240.790940718031 57.4833567999667 4.21709334757903 1.03003800158155 1.8944745522908 18.6489998817444 0.0790000036358833 6.8289999961853 0.296999990940094 2458283.950729 2458376.950544 0
 100 739 2 2 ZTF_g 1074115980615 0 1.9494 93.5491 19.7124 26.2949 5.3719e-06 0.0375869 -0.0709657 1.52812e-05 1985 30. 0.039463 0.034368 19.2736 26.2949 1 2458828.6159838 739120106 199.235849554585 72.7223928975116 3.0475730639209 1.24853901448475 144.286910356253 141.498689950049 1.02657269159393 1.03181975812956 1.8944745522908 18.6489998817444 0.0790000036358833 6.8289999961853 0.296999990940094 2458283.950729 2458376.950544 0
 101 739 2 2 ZTF_r 1074275270615 1 1.636 66.0933 72.7015 25.2839 4.34646e-05 0.0593534 0.0771941 0.000112437 700 30. 0.046731 0.042515 16.8869 25.2839 1 2458828.7752778 739120206 376.103783185162 163.831273332543 2.55367542050799 1.14485410250605 380.618969855128 324.051053800644 1.18247558840439 1.0433672741893 1.28525716205445 18.0770000457764 0.119999997317791 9.20699977874756 0.555000007152557 2458276.964861 2458358.953426 0
 102 739 2 2 ZTF_g 1075108020615 0 2.6454 101.18 19.9313 26.3681 7.0259e-06 0.0386654 -0.0520583 2.0915e-05 1694 30. 0.055011 0.041292 19.0812 26.3681 1 2458829.6080208 739120106 357.804828024866 95.3436999277137 4.17454355158117 1.01570191455412 238.881937282664 152.552244177418 1.57644892194848 1.06120380753234 1.8944745522908 18.6489998817444 0.0790000036358833 6.8289999961853 0.296999990940094 2458283.950729 2458376.950544 0
 103 739 2 2 ZTF_r 1075217250615 49 2.9897 52.1421 42.8393 25.3695 2.90131e-05 0.0387754 0.0589379 7.57228e-05 494 30. 0.06475 0.052571 17.1582 25.3695 1 2458829.7172569 739120206 249.683095845635 219.550601783993 1.26505471552788 0.92599593825526 -38.5156544483507 336.352846638872 -0.115280902137529 1.06054224750548 1.28525716205445 18.0770000457764 0.119999997317791 9.20699977874756 0.555000007152557 2458276.964861 2458358.953426 0
 104 739 2 2 ZTF_r 1075311180615 49 1.79 64.6294 49.7968 25.043 0.000139729 0.0922851 0.0597847 0.000354324 524 30. 0.043327 0.043888 17.0907 25.043 1 2458829.8111806 739120206 292.137626296444 180.257419025161 1.8028066394538 1.0407210651227 333.175325949945 356.896374106397 0.939822607554527 1.03540693561411 1.28525716205445 18.0770000457764 0.119999997317791 9.20699977874756 0.555000007152557 2458276.964861 2458358.953426 0
 105 739 2 2 ZTF_g 1076137990615 0 1.9786 102.422 15.1227 26.3724 3.4597e-06 0.0308861 -0.0491465 9.77946e-06 2075 30. 0.03948 0.032936 19.645 26.3724 1 2458830.6379977 739120106 228.595202056473 59.4236315744136 4.27920135565035 1.07292614234981 308.976246320606 113.330990972212 2.74467924835111 1.03365837928867 1.8944745522908 18.6489998817444 0.0790000036358833 6.8289999961853 0.296999990940094 2458283.950729 2458376.950544 0
 106 739 2 2 ZTF_g 1076180160615 0 1.9936 103.117 15.3214 26.3924 3.5416e-06 0.0313319 -0.0525507 9.95919e-06 2081 30. 0.037776 0.033462 19.6253 26.3924 1 2458830.680162 739120106 311.323791220486 59.0799105421825 5.86174987154279 1.41000408856901 196.943445520932 112.046298243031 1.76953521951779 1.03311048063917 1.8944745522908 18.6489998817444 0.0790000036358833 6.8289999961853 0.296999990940094 2458283.950729 2458376.950544 0
 107 739 2 2 ZTF_r 1076245040615 0 1.7704 204.566 13.0444 26.2775 1.7005e-06 0.0216013 0.0745423 4.79677e-06 2094 30. 0.037898 0.039602 19.9189 26.2775 1 2458830.7450463 739120206 789.268061786174 43.5833987128928 20.1445808751031 5.29220196110032 318.853786489431 80.718399898423 3.97680436543109 1.02994883968691 1.28525716205445 18.0770000457764 0.119999997317791 9.20699977874756 0.555000007152557 2458276.964861 2458358.953426 0
 108 739 2 2 ZTF_r 1076287150615 0 1.8378 201.8 13.5202 26.2751 1.4281e-06 0.0196782 0.0728834 4.04037e-06 2086 30. 0.03769 0.033168 19.8529 26.2751 1 2458830.7871528 739120206 848.795912707132 44.0004875477321 21.4585608483663 2.65891249819346 839.226684265479 80.7644147694835 10.4610294853281 1.03447305596799 1.28525716205445 18.0770000457764 0.119999997317791 9.20699977874756 0.555000007152557 2458276.964861 2458358.953426 0
 109 739 2 2 ZTF_r 1077073780615 0 1.6774 200.711 9.85756 26.2702 1.0866e-06 0.0171331 0.073587 3.07365e-06 2080 30. 0.040741 0.038702 20.3096 26.2702 1 2458831.5737847 739120206 758.282286749432 30.6449309475016 27.5249833615161 5.12237564536258 715.373227122931 54.8014850006493 13.1418210101059 1.03335819099509 1.28525716205445 18.0770000457764 0.119999997317791 9.20699977874756 0.555000007152557 2458276.964861 2458358.953426 0
 110 739 2 2 ZTF_g 1077141790615 0 2.813 101.408 11.6522 26.3691 4.1343e-06 0.0337594 -0.0423626 1.16575e-05 2075 30. 0.045842 0.042092 19.6521 26.3691 1 2458831.641794 739120106 276.514142321397 56.3216392381587 5.46131042507083 1.07724783779987 244.93964522679 87.0285953367307 2.83342879286825 1.07101894901371 1.8944745522908 18.6489998817444 0.0790000036358833 6.8289999961853 0.296999990940094 2458283.950729 2458376.950544 0
 111 739 2 2 ZTF_g 1077197280615 0 2.3364 102.392 12.4963 26.3906 3.3396e-06 0.0304877 -0.062767 9.38303e-06 2080 30. 0.040437 0.035631 19.716 26.3906 1 2458831.6972801 739120106 190.803228063936 55.094164886236 3.85243140527704 1.03490355719748 191.346581326813 95.9643095809946 2.00736411695404 1.04173851358034 1.8944745522908 18.6489998817444 0.0790000036358833 6.8289999961853 0.296999990940094 2458283.950729 2458376.950544 0
 112 739 2 2 ZTF_r 1079100190615 0 2.7685 196.36 7.53851 26.2653 1.5087e-06 0.0202432 0.0794766 4.2643e-06 2089 30. 0.05962 0.048268 19.8595 26.2653 1 2458833.6001968 739120206 553.564044212038 43.4227756305547 14.1809424335586 1.40369332917544 523.918535480242 67.8764916352177 7.77068973739711 1.05555216580213 1.28525716205445 18.0770000457764 0.119999997317791 9.20699977874756 0.555000007152557 2458276.964861 2458358.953426 0
 113 739 2 2 ZTF_r 1079285150615 0 2.3507 108.269 12.6581 26.1 2.1539e-06 0.0242413 0.0753755 6.05494e-06 2079 30. 0.046792 0.040445 19.2062 26.1 1 2458833.7851505 739120206 542.12096454093 56.8062657034881 10.6158497366023 1.1462769515664 549.276930399497 98.3356670813746 5.62335476578134 1.04699490544948 1.28525716205445 18.0770000457764 0.119999997317791 9.20699977874756 0.555000007152557 2458276.964861 2458358.953426 0
 114 739 2 2 ZTF_r 1082101510615 0 2.3844 206.9 7.55446 26.2634 1.4225e-06 0.0196123 0.0753451 4.03581e-06 2084 30. 0.047111 0.042901 20.1168 26.2634 1 2458836.6015162 739120206 448.530075699854 35.3499229954925 14.1142530179126 2.30704818180158 191.296556645564 58.0626715996427 3.31684617078466 1.04784931468353 1.28525716205445 18.0770000457764 0.119999997317791 9.20699977874756 0.555000007152557 2458276.964861 2458358.953426 0
 115 739 2 2 ZTF_g 1082136590615 0 2.3701 99.2845 6.10693 26.3551 2.0268e-06 0.0237541 -0.0624508 5.69462e-06 2087 30. 0.049217 0.044954 20.4557 26.3551 1 2458836.6365972 739120106 151.961729677476 26.850611172795 6.29556705084961 1.33737223529447 156.423846413322 45.5407212476731 3.4579463325209 1.04220278364437 1.8944745522908 18.6489998817444 0.0790000036358833 6.8289999961853 0.296999990940094 2458283.950729 2458376.950544 0
 116 739 2 2 ZTF_g 1083144600615 0 2.2638 100.554 6.1519 26.372 1.6927e-06 0.0216407 -0.0677644 4.74383e-06 2083 30. 0.048512 0.031767 20.4922 26.372 1 2458837.6446065 739120106 249.445021610962 27.6712687510529 10.027682379494 1.12553768294774 242.570143131791 47.6764882432984 5.12210265478941 1.03853989410846 1.8944745522908 18.6489998817444 0.0790000036358833 6.8289999961853 0.296999990940094 2458283.950729 2458376.950544 0
 117 739 2 2 ZTF_r 1085093620615 0 1.9142 20.5933 13.4476 24.3719 1.35697e-05 0.0477949 0.0812661 3.31736e-05 1223 30. 0.044705 0.040502 17.8507 24.3719 1 2458839.5936227 739120206 108.025952131396 47.9127757641462 2.50802333005146 1.10453532020313 154.874052196525 90.2284130124724 1.72802704428792 1.04730917701044 1.28525716205445 18.0770000457764 0.119999997317791 9.20699977874756 0.555000007152557 2458276.964861 2458358.953426 0
 118 739 2 2 ZTF_g 1085132870615 32 2.7855 4.77295 9.26894 23.2997 0.000657123 0.0886493 -0.0623004 0.0020487 195 30. 0.061293 0.058571 16.7813 23.2997 1 2458839.6328704 739120106 -22.4204868887334 45.9032090814899 -0.543321376979565 0.955182127078577 -90.0755933085162 71.171981296933 -1.27412861015642 1.07084853213295 1.8944745522908 18.6489998817444 0.0790000036358833 6.8289999961853 0.296999990940094 2458283.950729 2458376.950544 0
 119 739 2 2 ZTF_r 1092138790615 0 2.5416 210.253 6.73958 26.2774 1.1423e-06 0.0175622 0.0821942 3.23998e-06 2079 30. 0.050172 0.037768 20.2446 26.2774 1 2458846.6387963 739120206 393.770320299847 31.501468916038 13.9048713336314 2.03354963452753 347.389518619741 50.3001275041032 6.95284931407261 1.05967886414928 1.28525716205445 18.0770000457764 0.119999997317791 9.20699977874756 0.555000007152557 2458276.964861 2458358.953426 0
 120 739 2 2 ZTF_r 1095078030615 0 1.5172 209.114 10.2189 26.2767 1.5323e-06 0.0204193 0.0734082 4.33925e-06 2082 30. 0.046596 0.067214 20.2178 26.2767 1 2458849.5780324 739120206 360.962036778423 31.9534103116731 12.5660595488535 6.12198646831302 251.868150325821 65.1131807724325 3.89421149145935 1.02487859067924 1.28525716205445 18.0770000457764 0.119999997317791 9.20699977874756 0.555000007152557 2458276.964861 2458358.953426 0
 121 739 2 2 ZTF_g 1095091790615 0 2.027 99.9407 6.96039 26.3711 1.9257e-06 0.023106 -0.0750818 5.4189e-06 2092 30. 0.044338 0.029802 20.4651 26.3711 1 2458849.591794 739120106 159.438109957223 26.3825786435726 6.72248275974854 1.81767471705002 168.413971782882 49.9022200774528 3.39760935103423 1.02919463219934 1.8944745522908 18.6489998817444 0.0790000036358833 6.8289999961853 0.296999990940094 2458283.950729 2458376.950544 0
 122 739 2 2 ZTF_g 1095145590615 0 2.3173 100.469 6.81283 26.397 1.9332e-06 0.0230578 -0.0990337 5.44394e-06 2086 30. 0.047224 0.032459 20.396 26.397 1 2458849.6455903 739120106 180.443177432086 27.316930085129 7.3479023475698 1.78301741483658 77.6241666019488 48.198884363635 1.62134395560974 1.03149252675558 1.8944745522908 18.6489998817444 0.0790000036358833 6.8289999961853 0.296999990940094 2458283.950729 2458376.950544 0
 123 739 2 2 ZTF_r 1095186620615 0 1.7951 210.322 7.51619 26.2704 1.1487e-06 0.0177071 0.0761091 3.24557e-06 2086 30. 0.042167 0.038219 20.4332 26.2704 1 2458849.6866204 739120206 368.416212802647 29.4534330867985 13.9141798169942 10.5300965614911 180.549456662298 54.4131735733462 3.34046804669101 1.03032910813991 1.28525716205445 18.0770000457764 0.119999997317791 9.20699977874756 0.555000007152557 2458276.964861 2458358.953426 0
 124 739 2 2 ZTF_r 1096122490615 0 2.6925 95.1351 15.5018 25.9503 3.0647e-06 0.0288325 0.0761564 8.63583e-06 2079 30. 0.052536 0.045794 19.156 25.9503 1 2458850.6225 739120206 251.889491498097 58.508151512608 4.78904009856838 1.0967089756227 239.215216838465 94.0007211776753 2.56196273890176 1.05444424386929 1.28525716205445 18.0770000457764 0.119999997317791 9.20699977874756 0.555000007152557 2458276.964861 2458358.953426 0
 125 739 2 2 ZTF_g 1096162880615 0 2.9527 95.8419 7.53665 26.3217 2.9251e-06 0.0285219 -0.068344 8.21378e-06 2084 30. 0.052464 0.041112 20.009 26.3217 1 2458850.6628819 739120106 220.486591179316 35.0187717193609 7.00383772314173 1.03124785523486 229.61039991859 53.2614417700372 4.34004096567087 1.05232450506293 1.8944745522908 18.6489998817444 0.0790000036358833 6.8289999961853 0.296999990940094 2458283.950729 2458376.950544 0
 126 739 2 2 ZTF_g 1097136450615 0 2.3328 49.0207 11.4506 25.5984 8.0112e-06 0.0423148 -0.0663059 2.36497e-05 1777 30. 0.047394 0.037775 19.0129 25.5984 1 2458851.6364583 739120106 118.995194045245 47.399248892651 2.79262590887338 1.04504168620205 112.056203810514 83.5467012579735 1.35027364446128 1.03649294466454 1.8944745522908 18.6489998817444 0.0790000036358833 6.8289999961853 0.296999990940094 2458283.950729 2458376.950544 0
 127 739 2 2 ZTF_g 1098114010615 0 1.7908 76.4441 11.1828 26.0738 3.674e-06 0.0319945 -0.0598655 1.03256e-05 2083 30. 0.035805 0.032902 19.7734 26.0738 1 2458852.6140162 739120106 129.513782068087 37.8990938180292 3.80138591306144 1.30055472272149 103.46202111223 75.4806174848461 1.37994159623841 1.03657777188221 1.8944745522908 18.6489998817444 0.0790000036358833 6.8289999961853 0.296999990940094 2458283.950729 2458376.950544 0
 128 739 2 2 ZTF_g 1098121780615 0 2.0129 73.7547 11.3812 26.0527 3.6585e-06 0.0317971 -0.0741759 1.02779e-05 2077 30. 0.039402 0.033948 19.622 26.0527 1 2458852.6217824 739120106 115.175026241994 43.3624458997652 2.95460446609438 1.11445646417666 178.566664203024 82.6937930923326 2.17391552905941 1.03468623689889 1.8944745522908 18.6489998817444 0.0790000036358833 6.8289999961853 0.296999990940094 2458283.950729 2458376.950544 0
 129 739 2 2 ZTF_r 1098162070615 0 1.6579 213.323 8.73496 26.2887 1.095e-06 0.0172272 0.0723801 3.11165e-06 2083 30. 0.041793 0.044463 20.3418 26.2887 1 2458852.6620718 739120206 359.341132491982 31.905124993577 12.5285636264307 8.45935084506332 36.0543522696253 61.8732984246432 0.58663723012524 1.02959292638046 1.28525716205445 18.0770000457764 0.119999997317791 9.20699977874756 0.555000007152557 2458276.964861 2458358.953426 0
 130 739 2 2 ZTF_g 1099117820615 0 1.6841 81.7295 12.5287 26.1241 3.0893e-06 0.0292633 -0.0562145 8.66548e-06 2075 30. 0.034102 0.039479 19.7498 26.1241 1 2458853.6178241 739120106 128.113663726409 39.154022093039 3.63976940952332 2.12188353584299 -49.0817173817584 78.9495992734612 -0.625871265047023 1.03092832332469 1.8944745522908 18.6489998817444 0.0790000036358833 6.8289999961853 0.296999990940094 2458283.950729 2458376.950544 0
 131 739 2 2 ZTF_r 1099162100615 0 1.657 108.894 14.3448 26.0976 1.7709e-06 0.0219134 0.0727689 5.01318e-06 2079 30. 0.04626 0.050853 19.5899 26.0976 1 2458853.6621065 739120206 254.444516216188 36.9733861124136 7.65523752367349 1.64689651275806 96.8320702954982 70.4877641379408 1.38299520565571 1.03308483489942 1.28525716205445 18.0770000457764 0.119999997317791 9.20699977874756 0.555000007152557 2458276.964861 2458358.953426 0
 132 739 2 2 ZTF_r 1100139930615 0 3.4782 209.235 10.9303 26.2847 3.1581e-06 0.0292484 0.0818949 8.88666e-06 2064 30. 0.058108 0.054302 19.4808 26.2847 1 2458854.6399306 739120206 299.264970205206 64.5558567701826 5.15673763844686 1.15505605850002 234.364082894962 87.023754984641 2.71124290739945 1.13732472581731 1.28525716205445 18.0770000457764 0.119999997317791 9.20699977874756 0.555000007152557 2458276.964861 2458358.953426 0
 133 739 2 2 ZTF_g 1101158500615 0 2.699 102.46 13.3085 26.3769 4.7179e-06 0.0357044 -0.0589383 1.3325e-05 2040 30. 0.04832 0.046123 19.5021 26.3769 1 2458855.6585069 739120106 142.16129551528 63.630058966829 2.48527154794129 1.0788727905255 75.2635261997206 100.332718414103 0.755191642134407 1.05826422241445 1.8944745522908 18.6489998817444 0.0790000036358833 6.8289999961853 0.296999990940094 2458283.950729 2458376.950544 0
 134 739 2 2 ZTF_r 1101196110615 0 2.7642 209.11 12.1207 26.2855 1.9935e-06 0.0232861 0.0790568 5.63631e-06 2082 30. 0.049877 0.04641 19.5219 26.2855 1 2458855.6961111 739120206 328.071638748799 63.8830126008241 5.71265636506581 1.12608605639779 267.262335359106 99.0519207275772 2.71637703325982 1.0705350708038 1.28525716205445 18.0770000457764 0.119999997317791 9.20699977874756 0.555000007152557 2458276.964861 2458358.953426 0
 135 739 2 2 ZTF_g 1102082180615 0 2.0038 96.687 16.4819 26.3193 4.7258e-06 0.0358655 -0.0537829 1.33971e-05 2056 30. 0.041115 0.03677 19.4742 26.3193 1 2458856.5821875 739120106 122.641298997087 61.6852234635732 2.21161944952402 1.49350279391801 28.4509040540641 115.849552972394 0.247238955998507 1.03766067739902 1.8944745522908 18.6489998817444 0.0790000036358833 6.8289999961853 0.296999990940094 2458283.950729 2458376.950544 0
 136 739 2 2 ZTF_r 1102159820615 0 1.6681 212.561 12.6372 26.2818 1.474e-06 0.020037 0.0749137 4.17691e-06 2086 30. 0.043694 0.047836 19.9172 26.2818 1 2458856.6598264 739120206 275.962214939752 49.1257538112469 6.24877943703266 3.84120190025174 -152.36274766853 97.80273286191 -1.56835003533927 1.03172524250524 1.28525716205445 18.0770000457764 0.119999997317791 9.20699977874756 0.555000007152557 2458276.964861 2458358.953426 0
 137 739 2 2 ZTF_g 1105121660615 0 2.3119 101.7 15.6738 26.368 4.2489e-06 0.0340777 -0.0540734 1.19304e-05 2047 30. 0.044369 0.038714 19.4595 26.368 1 2458859.6216667 739120106 103.819830693205 67.290980446903 1.71624095442597 1.16754744821448 85.4187136600269 117.370798245101 0.732669581334081 1.04762180728083 1.8944745522908 18.6489998817444 0.0790000036358833 6.8289999961853 0.296999990940094 2458283.950729 2458376.950544 0
 138 739 2 2 ZTF_r 1105178680615 0 1.5943 209.05 13.4047 26.2634 1.5399e-06 0.020516 0.075611 4.34011e-06 2083 30. 0.04523 0.042149 19.8404 26.2634 1 2458859.6786806 739120206 338.776076158022 51.1207632027477 7.37174333282037 2.87711677216777 419.425713738895 101.732309498538 4.15060438649155 1.03178497796105 1.28525716205445 18.0770000457764 0.119999997317791 9.20699977874756 0.555000007152557 2458276.964861 2458358.953426 0
 139 739 2 2 ZTF_r 1105220100615 0 1.8813 207.393 13.9716 26.2696 1.5416e-06 0.0204294 0.0719297 4.35771e-06 2085 30. 0.042242 0.038419 19.6497 26.2696 1 2458859.7201042 739120206 251.430047111668 53.7254478687624 5.20585339197843 3.86241176056763 -28.372348999877 104.221991005773 -0.274063449826144 1.03374880364657 1.28525716205445 18.0770000457764 0.119999997317791 9.20699977874756 0.555000007152557 2458276.964861 2458358.953426 0
 140 739 2 2 ZTF_r 1106149760615 0 2.0884 208.218 11.2727 26.2605 1.2912e-06 0.0187122 0.075703 3.66634e-06 2083 30. 0.037184 0.035648 19.8425 26.2605 1 2458860.6497685 739120206 214.356765140383 46.2880878705448 5.15137012321789 2.85675719777017 121.259140001732 85.5399855316023 1.42712003664271 1.03937871984342 1.28525716205445 18.0770000457764 0.119999997317791 9.20699977874756 0.555000007152557 2458276.964861 2458358.953426 0
 141 739 2 2 ZTF_r 1107159320615 0 2.288 207.56 8.97239 26.2655 1.162e-06 0.0177733 0.0786973 3.29141e-06 2084 30. 0.040053 0.037797 20.0171 26.2655 1 2458861.6593287 739120206 240.821715899658 39.2790732418668 6.82007601430531 1.79456260184806 170.382497199482 67.7428432338122 2.53207608262074 1.05149616676073 1.28525716205445 18.0770000457764 0.119999997317791 9.20699977874756 0.555000007152557 2458276.964861 2458358.953426 0
 142 739 2 2 ZTF_g 1108136420615 0 1.9059 100.246 5.8263 26.3559 1.6368e-06 0.0213012 -0.0642946 4.59728e-06 2085 30. 0.04207 0.030263 20.7247 26.3559 1 2458862.6364236 739120106 135.894834238481 21.3327864574268 7.08614709572754 2.17599607880603 104.992774590434 39.9234093353376 2.64756714739018 1.03419811857627 1.8944745522908 18.6489998817444 0.0790000036358833 6.8289999961853 0.296999990940094 2458283.950729 2458376.950544 0
 143 739 2 2 ZTF_g 1110111710615 0 2.0172 99.8777 5.86022 26.3773 1.8596e-06 0.0226673 -0.0735679 5.23914e-06 2089 30. 0.046106 0.030132 20.6345 26.3773 1 2458864.611713 739120106 154.010950610793 22.3650548995876 7.66013518397311 2.16979473201831 150.054569164081 41.9092098077876 3.60458228665304 1.02971515204457 1.8944745522908 18.6489998817444 0.0790000036358833 6.8289999961853 0.296999990940094 2458283.950729 2458376.950544 0
 144 739 2 2 ZTF_r 1113094210615 0 2.3857 73.8234 10.7799 25.3004 5.6113e-06 0.0382636 0.0760986 1.52461e-05 1968 30. 0.04959 0.04257 18.7617 25.3004 1 2458867.594213 739120206 96.5440981539703 49.9854220266094 2.14850895378397 1.06239356351222 42.9114039450491 84.5743299011852 0.510798191011352 1.05705046329563 1.28525716205445 18.0770000457764 0.119999997317791 9.20699977874756 0.555000007152557 2458276.964861 2458358.953426 0
 145 739 2 2 ZTF_g 1113138790615 0 2.4971 7.46674 9.12828 23.8517 0.00047522 0.142308 -0.0688491 0.00154882 499 30. 0.053872 0.052686 17.452 23.8517 1 2458867.6387963 739120106 -52.5946229277898 39.2740541527979 -1.48967116819801 0.898543226552454 -52.2015209218923 65.4580025470097 -0.802852197192682 1.05455272412486 1.8944745522908 18.6489998817444 0.0790000036358833 6.8289999961853 0.296999990940094 2458283.950729 2458376.950544 0
 146 739 2 2 ZTF_g 1117158830615 0 2.7761 99.0953 6.25011 26.3579 2.1422e-06 0.0244283 -0.0705187 6.03485e-06 2085 30. 0.054596 0.040153 20.2827 26.3579 1 2458871.658831 739120106 106.811980710619 29.7515669445732 3.99360333021827 1.13498640748764 92.4807472865918 46.3405517952865 2.00911743243222 1.05866281665641 1.8944745522908 18.6489998817444 0.0790000036358833 6.8289999961853 0.296999990940094 2458283.950729 2458376.950544 0
 147 739 2 2 ZTF_r 1120117060615 0 1.435 196.006 7.2619 26.2059 1.4266e-06 0.0196987 0.0719338 4.03748e-06 2084 30. 0.057591 0.059226 20.5033 26.2059 1 2458874.6170602 739120206 151.572654858249 22.3359029844732 7.54869961786679 12.2731467877971 80.1037024566872 44.1353903330099 1.82717780205463 1.0277840685662 1.28525716205445 18.0770000457764 0.119999997317791 9.20699977874756 0.555000007152557 2458276.964861 2458358.953426 0
 148 739 2 2 ZTF_g 1120184350615 0 2.015 16.1548 8.33408 24.4543 1.75687e-05 0.0485743 -0.0727958 5.54614e-05 1197 30. 0.046845 0.043297 18.3129 24.4543 1 2458874.6843519 739120106 14.3023813576151 30.6268069034588 0.519471151809684 1.08950300006078 -41.0387836080274 58.2974449271202 -0.70869627697131 1.03291952617305 1.8944745522908 18.6489998817444 0.0790000036358833 6.8289999961853 0.296999990940094 2458283.950729 2458376.950544 0
 149 739 2 2 ZTF_r 1123132220615 0 2.2958 206.467 7.60785 26.2489 1.1564e-06 0.0176755 0.0812408 3.2833e-06 2079 30. 0.041257 0.039847 20.2024 26.2489 1 2458877.6322222 739120206 122.253506533635 32.8129518899749 4.14448740294745 3.90812417678335 -99.1337851147322 57.8370626147553 -1.72556233579663 1.04152213314674 1.28525716205445 18.0770000457764 0.119999997317791 9.20699977874756 0.555000007152557 2458276.964861 2458358.953426 0
 150 739 2 2 ZTF_g 1123175190615 0 2.9824 94.8822 6.91181 26.3145 3.4286e-06 0.030823 -0.0724092 9.64743e-06 2082 30. 0.054857 0.063078 20.0745 26.3145 1 2458877.6751968 739120106 156.52165188778 35.9297186886993 4.84591070138908 1.07320971372803 61.1542902508408 53.6567866190769 1.14740691333718 1.05943325644617 1.8944745522908 18.6489998817444 0.0790000036358833 6.8289999961853 0.296999990940094 2458283.950729 2458376.950544 0
 151 739 2 2 ZTF_r 1125094710615 0 2.0032 166.015 10.66 26.1682 1.4455e-06 0.0198453 0.0716535 4.09602e-06 2088 30. 0.04291 0.03297 19.8239 26.1682 1 2458879.5947106 739120206 158.126667343987 34.6737938924012 5.07292633244028 2.48020929732799 83.5966735928167 64.0260743827543 1.31445981673148 1.04016584227985 1.28525716205445 18.0770000457764 0.119999997317791 9.20699977874756 0.555000007152557 2458276.964861 2458358.953426 0
 152 739 2 2 ZTF_g 1125108560615 0 2.4378 72.9667 9.16203 26.0399 4.218e-06 0.034251 -0.069228 1.18876e-05 2083 30. 0.048426 0.036506 19.6591 26.0399 1 2458879.6085648 739120106 55.591996999983 37.7989177731901 1.63601661770312 0.999709430627984 66.9330535535834 65.0078539848705 1.03654939195403 1.04066329808489 1.8944745522908 18.6489998817444 0.0790000036358833 6.8289999961853 0.296999990940094 2458283.950729 2458376.950544 0
 153 739 2 2 ZTF_g 1126097630615 0 2.019 99.7036 9.52884 26.3517 2.1291e-06 0.0242675 -0.060092 6.01223e-06 2084 30. 0.040169 0.031366 20.1237 26.3517 1 2458880.5976389 739120106 76.1940371740032 37.9391697903259 2.2340246636286 1.45077146416246 73.9219980706766 71.1075344520027 1.04658201911094 1.03815628401937 1.8944745522908 18.6489998817444 0.0790000036358833 6.8289999961853 0.296999990940094 2458283.950729 2458376.950544 0
 154 739 2 2 ZTF_g 1126115110615 0 2.0036 99.4195 8.2832 26.365 1.9103e-06 0.0229494 -0.073532 5.39685e-06 2085 30. 0.038888 0.029999 20.2929 26.365 1 2458880.6151157 739120106 139.359286230046 29.6742264704541 5.22409790586959 1.40347132773614 129.058901063528 56.1098975098596 2.31560073986504 1.03338848348466 1.8944745522908 18.6489998817444 0.0790000036358833 6.8289999961853 0.296999990940094 2458283.950729 2458376.950544 0
 155 739 2 2 ZTF_r 1126174460615 0 2.5267 206.022 9.09887 26.2616 1.5611e-06 0.0204991 0.077064 4.42672e-06 2082 30. 0.047816 0.03958 19.8992 26.2616 1 2458880.6744676 739120206 174.558789743398 46.1778714189933 4.20496720618381 1.74682676701608 50.0760032371061 74.1081788059658 0.680265914131031 1.07249628733671 1.28525716205445 18.0770000457764 0.119999997317791 9.20699977874756 0.555000007152557 2458276.964861 2458358.953426 0
 156 739 2 2 ZTF_r 1127101550615 0 2.0737 210.198 9.42539 26.2807 1.5847e-06 0.0206461 0.0777853 4.51297e-06 2076 30. 0.046981 0.053047 20.0785 26.2807 1 2458881.6015509 739120206 135.062029079286 38.7307235492654 3.87911326597568 4.19992142730563 11.0901439832233 71.8738369714247 0.15533937259339 1.03718827687465 1.28525716205445 18.0770000457764 0.119999997317791 9.20699977874756 0.555000007152557 2458276.964861 2458358.953426 0
 157 739 2 2 ZTF_g 1128118290615 0 2.3646 99.1916 9.99384 26.3505 2.4713e-06 0.026312 -0.0478124 6.93579e-06 2082 30. 0.040551 0.038509 19.9187 26.3505 1 2458882.6182986 739120106 63.5566174109083 43.0851945610906 1.64092041401688 1.20791251425353 118.861004350749 74.2159087302135 1.61234352716339 1.04673821584008 1.8944745522908 18.6489998817444 0.0790000036358833 6.8289999961853 0.296999990940094 2458283.950729 2458376.950544 0
 158 739 2 2 ZTF_r 1128181090615 0 3.6382 192.035 10.8122 26.2391 3.4313e-06 0.0305093 0.0810242 9.55206e-06 2054 30. 0.063089 0.06071 19.3067 26.2391 1 2458882.6810995 739120206 111.925621630395 75.2782346651751 1.6539214901676 0.939362175101055 233.868850471283 99.4849046197812 2.36663010870511 1.15494132803791 1.28525716205445 18.0770000457764 0.119999997317791 9.20699977874756 0.555000007152557 2458276.964861 2458358.953426 0
 159 739 2 2 ZTF_g 1130118560615 0 3.9055 97.7209 12.4794 26.345 9.3666e-06 0.0441865 -0.045887 2.74971e-05 1636 30. 0.069577 0.061541 19.2441 26.345 1 2458884.6185648 739120106 210.167246675525 76.5263110513001 3.05498482381695 1.00007636323747 280.820463613129 97.8325251764175 2.8897527185641 1.14317104073726 1.8944745522908 18.6489998817444 0.0790000036358833 6.8289999961853 0.296999990940094 2458283.950729 2458376.950544 0
 160 739 2 2 ZTF_r 1130153310615 0 3.4071 202.086 12.2434 26.2523 3.8413e-06 0.0322586 0.0832609 1.08104e-05 2065 30. 0.072332 0.056768 19.3115 26.2523 1 2458884.6533102 739120206 -108.414548639974 72.0668049629947 -1.6734282599562 1.07689521236492 -117.695530791614 98.6235971587272 -1.20141852839133 1.11564358320134 1.28525716205445 18.0770000457764 0.119999997317791 9.20699977874756 0.555000007152557 2458276.964861 2458358.953426 0
 161 739 2 2 ZTF_r 1130164320615 0 3.2925 194.428 12.5249 26.2531 3.4493e-06 0.0307265 0.0732727 9.66677e-06 2078 30. 0.06986 0.055714 19.2453 26.2531 1 2458884.6643287 739120206 85.9795339853898 78.4054208682098 1.21984260460579 1.07403377659305 34.9775448432597 111.115948774526 0.316904287895366 1.09554703607032 1.28525716205445 18.0770000457764 0.119999997317791 9.20699977874756 0.555000007152557 2458276.964861 2458358.953426 0
 162 739 2 2 ZTF_r 1133103530615 0 1.4368 209.996 12.8588 26.2739 1.9603e-06 0.0231572 0.0694407 5.53569e-06 2084 30. 0.062675 0.054945 19.9672 26.2739 1 2458887.6035301 739120206 148.484020026453 48.1413684395822 3.43096341409226 8.55677698718915 -22.098389894477 99.6194360230678 -0.223322121766415 1.02840303453092 1.28525716205445 18.0770000457764 0.119999997317791 9.20699977874756 0.555000007152557 2458276.964861 2458358.953426 0
 163 739 2 2 ZTF_r 1133113590615 0 1.5543 207.975 12.3932 26.2697 1.6829e-06 0.0214658 0.0743422 4.7518e-06 2087 30. 0.044823 0.046405 19.9551 26.2697 1 2458887.6135995 739120206 111.640708250856 43.8273135827791 2.83356078136021 5.98951518122612 -309.716340462228 89.0698999893043 -3.50064722057827 1.02706035830566 1.28525716205445 18.0770000457764 0.119999997317791 9.20699977874756 0.555000007152557 2458276.964861 2458358.953426 0
 164 739 2 2 ZTF_g 1133173510615 0 2.0956 96.9568 15.995 26.3293 4.2814e-06 0.0342114 -0.0582657 1.20707e-05 2053 30. 0.044871 0.037907 19.4821 26.3293 1 2458887.6735185 739120106 104.831284954295 62.8160939177159 1.85641377782823 1.23863419124533 37.9639715673321 117.162588891356 0.326210452173709 1.03425522247399 1.8944745522908 18.6489998817444 0.0790000036358833 6.8289999961853 0.296999990940094 2458283.950729 2458376.950544 0
 165 739 2 2 ZTF_r 1136149950615 0 2.8193 197.295 10.0999 26.2224 2.0141e-06 0.0235288 0.0767055 5.67475e-06 2084 30. 0.056889 0.050441 19.6287 26.2224 1 2458890.6499537 739120206 31.7064101904916 50.1699078922759 0.703005254747837 1.26426240343017 22.2104314689508 77.7314302207043 0.287657385684042 1.06262830702256 1.28525716205445 18.0770000457764 0.119999997317791 9.20699977874756 0.555000007152557 2458276.964861 2458358.953426 0
 166 739 2 2 ZTF_g 1136217520615 0 4.5025 85.7053 16.2482 26.2004 3.6381e-05 0.0615008 -0.0227373 0.000116586 984 30. 0.124829 0.125502 18.7006 26.2004 1 2458890.7175231 739120106 373.567859907596 110.390403918806 3.7643758891179 1.1985906774063 413.0880520452 134.032589709693 3.1027545221909 1.19951176012424 1.8944745522908 18.6489998817444 0.0790000036358833 6.8289999961853 0.296999990940094 2458283.950729 2458376.950544 0
 167 739 2 2 ZTF_g 1139153540615 0 1.9851 93.8147 7.03334 26.2964 1.9378e-06 0.0231166 -0.0656417 5.4533e-06 2088 30. 0.041051 0.033735 20.4343 26.2964 1 2458893.6535417 739120106 56.3280047449853 21.9302397993802 2.85716807240055 2.17221151059373 20.8652565713642 41.8723137997671 0.501662873833587 1.02951680378254 1.8944745522908 18.6489998817444 0.0790000036358833 6.8289999961853 0.296999990940094 2458283.950729 2458376.950544 0
 168 739 2 2 ZTF_r 1142133260615 0 1.8964 203.026 7.55225 26.2439 1.0214e-06 0.016681 0.0768054 2.89064e-06 2084 30. 0.038397 0.036945 20.3485 26.2439 1 2458896.6332639 739120206 113.26177338602 28.9322415499544 4.35467828867522 6.659886537382 -26.8001359481314 54.7784900743498 -0.492540710214268 1.02898203650126 1.28525716205445 18.0770000457764 0.119999997317791 9.20699977874756 0.555000007152557 2458276.964861 2458358.953426 0
 169 739 2 2 ZTF_g 1142178900615 0 2.0974 92.7515 7.16262 26.2657 1.8789e-06 0.0229503 -0.0450547 5.24434e-06 2085 30. 0.041735 0.038409 20.3372 26.2657 1 2458896.6789005 739120106 91.3811536680229 26.690040201659 3.80857234693439 1.20883537927902 96.1013762422415 49.1533684390574 1.9683010058684 1.03428038992486 1.8944745522908 18.6489998817444 0.0790000036358833 6.8289999961853 0.296999990940094 2458283.950729 2458376.950544 0
 170 739 2 2 ZTF_r 1145118940615 0 1.6 203.605 8.01324 26.2369 1.2286e-06 0.0182252 0.0747372 3.4927e-06 2083 30. 0.043511 0.043335 20.3986 26.2369 1 2458899.6189468 739120206 14.1232001839777 26.3006104558026 0.597340673256994 11.7958759339703 -178.557152021065 52.8903577075585 -3.39872431393119 1.02786599095967 1.28525716205445 18.0770000457764 0.119999997317791 9.20699977874756 0.555000007152557 2458276.964861 2458358.953426 0
 171 739 2 2 ZTF_g 1145157370615 0 2.078 93.6107 7.27144 26.2799 1.8355e-06 0.022665 -0.057228 5.11238e-06 2084 30. 0.041768 0.036411 20.3252 26.2799 1 2458899.6573727 739120106 49.6116849632579 27.7481570226831 1.98886193067802 1.55427423562709 46.5704739064674 51.689692681471 0.907030517990713 1.0322188646897 1.8944745522908 18.6489998817444 0.0790000036358833 6.8289999961853 0.296999990940094 2458283.950729 2458376.950544 0
# ------------------------------END---------------------------------
