# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.5 on 2021-05-11 at 15:47:01
#
# Requested input R.A. = 268.724756292 degrees
# Requested input Dec. = 56.514240271999995 degrees
# Requested JD start = 2458913.9135764 days
# Requested JD end = 2459051.9349769 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 797 11 0 ZTF_r 1159494104015 0 1.4946 158.294 7.16412 26.1291 3.9653e-06 0.0255447 0.0989175 7.14533e-06 1089 30. 0.047746 0.067814 20.4221 26.1291 1 2458913.9941088 797120240 -76.4091564071314 26.3486392786554 -3.22583399319125 1.10276728392108 -170.321931119892 51.5448502330657 -3.32659923057542 1.04743434800959 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 1 797 11 0 ZTF_g 1160493514015 0 1.641 58.4181 8.73799 25.6624 1.27714e-05 0.0419044 -0.0610715 2.7865e-05 950 30. 0.041481 0.061239 19.7187 25.6624 1 2458914.9935185 797120140 33.4020696331347 33.1037093980802 1.12240997401428 0.904927957732174 0.958402973319191 65.6025122862777 0.0147076360166765 1.04131844414855 0.582333787486026 19.1829998016357 0.0670000016689301 3.74300003051758 0.148000001907349 2458203.901215 2458229.991968 0
 2 797 11 0 ZTF_r 1160526054015 0 1.4163 195.871 6.14993 26.3668 3.8429e-06 0.025032 0.0944437 6.9963e-06 1082 30. 0.055571 0.078603 20.8763 26.3668 1 2458915.0260532 797120240 -32.2225228310587 20.2007118665224 -1.77438422210942 1.02596571536386 -3.77693938811281 39.4313788970024 -0.096430239026885 1.04147745015708 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 3 797 11 0 ZTF_g 1161490154015 48 2.1585 7.64404 20.7419 23.332 0.0658531 0.11635 0.0598625 0.24045 21 30. 0.059196 0.07743 16.1315 23.332 1 2458915.9901505 797120140 57.2727737818392 95.2233236174204 0.66905170580453 1.12496780181847 189.363681553937 168.702385014656 1.1300317824651 1.07122667858056 0.582333787486026 19.1829998016357 0.0670000016689301 3.74300003051758 0.148000001907349 2458203.901215 2458229.991968 0
 4 797 11 0 ZTF_r 1161520414015 0 1.5482 29.6526 12.1372 24.3453 6.78557e-05 0.0771494 0.0937718 0.000144819 613 30. 0.044126 0.07122 18.0064 24.3453 1 2458916.0204167 797120240 -28.4348514622965 52.6006588268198 -0.601332367952769 0.961827826406614 -117.983006169569 103.171023312861 -1.15126926815561 1.05345963183348 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 5 797 11 0 ZTF_g 1182486514015 0 2.059 108.066 5.59215 26.3026 5.7796e-06 0.0309252 -0.091129 1.05144e-05 1083 30. 0.073154 0.051631 20.8836 26.3026 1 2458936.9865162 797120140 15.7301464169163 19.2666013344825 0.908202002488194 1.02156650285771 -25.5849689300512 33.9236786679742 -0.759271581950819 1.05571208414132 0.582333787486026 19.1829998016357 0.0670000016689301 3.74300003051758 0.148000001907349 2458203.901215 2458229.991968 0
 6 797 11 0 ZTF_g 1185478494015 0 2.0772 23.3733 7.52705 24.6798 3.00747e-05 0.0446659 -0.0358488 8.45928e-05 549 30. 0.049684 0.064545 18.6911 24.6798 1 2458939.9784954 797120140 13.9937290745556 32.3340839610368 0.481423960008122 1.08226486948052 63.3095473999071 57.8298639271504 1.10212849410201 1.06108525514729 0.582333787486026 19.1829998016357 0.0670000016689301 3.74300003051758 0.148000001907349 2458203.901215 2458229.991968 0
 7 797 11 0 ZTF_r 1185496084015 0 2.0161 23.8652 11.5022 24.0702 4.37667e-05 0.0514149 0.104783 0.000100556 444 30. 0.045442 0.071882 17.59 24.0702 1 2458939.996088 797120240 77.6193623737665 53.2621168398447 1.62108746977517 0.995061527428502 106.151240354754 95.9582424083077 1.1136737437439 1.06042734973854 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 8 797 11 0 ZTF_g 1186489574015 0 2.1956 59.0397 5.72024 25.6842 4.39969e-05 0.0810144 -0.063285 8.89883e-05 996 30. 0.066798 0.06004 20.0287 25.6842 1 2458940.9895718 797120140 91.1846223145777 23.5101581246078 4.31440444364206 1.11783122175468 130.590728343824 40.6677038198685 3.23279290601391 1.06416619602413 0.582333787486026 19.1829998016357 0.0670000016689301 3.74300003051758 0.148000001907349 2458203.901215 2458229.991968 0
 9 797 11 0 ZTF_r 1186515624015 0 1.6904 130.245 8.156 25.9001 5.4845e-06 0.0300934 0.0989627 9.96407e-06 1089 30. 0.043776 0.057189 20.0504 25.9001 1 2458941.015625 797120240 -4.00563962108558 30.6795127535678 -0.145237316935911 1.0077203700566 -86.3301820754243 57.8649487803509 -1.50197352024986 1.0510190517762 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 10 797 11 0 ZTF_r 1187436184015 0 3.0461 191.206 6.17495 26.338 3.6076e-06 0.0244788 0.104487 6.51551e-06 1097 30. 0.079413 0.062357 20.2103 26.338 1 2458941.9361806 797120240 -3.40753698220649 44.0285542564611 -0.0860916346658276 0.919042420804965 -1.77099043867809 64.640447530839 -0.0275820825702941 1.11179652431357 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 11 797 11 0 ZTF_g 1187493154015 0 2.8807 107.754 4.30105 26.3379 1.00373e-05 0.040185 -0.104309 1.85697e-05 1074 30. 0.143282 0.059877 20.6935 26.3379 1 2458941.9931597 797120140 -3.73634576557634 26.1141487782064 -0.159157088740483 1.1325168634328 -66.6404753577545 39.2096832145485 -1.71103914373248 1.09788614763577 0.582333787486026 19.1829998016357 0.0670000016689301 3.74300003051758 0.148000001907349 2458203.901215 2458229.991968 0
 12 797 11 0 ZTF_g 1189430544015 0 3.1127 104.264 9.88932 26.2981 1.21361e-05 0.0396924 -0.0520534 2.75511e-05 891 30. 0.053116 0.065464 19.6704 26.2981 1 2458943.930544 797120140 -45.5301855035315 58.0329667324797 -0.87272908140753 1.0356987187493 -46.9671259983403 83.3436828948941 -0.567330968008916 1.11376615730219 0.582333787486026 19.1829998016357 0.0670000016689301 3.74300003051758 0.148000001907349 2458203.901215 2458229.991968 0
 13 797 11 0 ZTF_r 1189473644015 0 1.7813 195.075 7.86761 26.3456 2.7791e-06 0.021428 0.104167 5.03367e-06 1089 30. 0.0433 0.054329 20.5189 26.3456 1 2458943.9736458 797120240 -7.65793481689539 30.2925558557229 -0.281209863199949 0.964898221935438 -13.5511237083671 56.4186245472299 -0.241806520731201 1.05521422350849 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 14 797 11 0 ZTF_g 1190492294015 0 2.7936 106.77 8.20687 26.3288 7.3472e-06 0.0336106 -0.0673105 1.46359e-05 1021 30. 0.05472 0.056984 19.9754 26.3288 1 2458944.9922917 797120140 16.0003729260812 46.1536087837968 0.385637484782917 0.961583755628881 -89.4845183344741 73.383239669096 -1.22762639153255 1.06727859796316 0.582333787486026 19.1829998016357 0.0670000016689301 3.74300003051758 0.148000001907349 2458203.901215 2458229.991968 0
 15 797 11 0 ZTF_r 1190510684015 0 2.427 194.128 6.55048 26.3429 3.1763e-06 0.0228805 0.100898 5.75691e-06 1084 30. 0.057419 0.055584 20.3936 26.3429 1 2458945.0106829 797120240 -67.0049765092486 31.3267113570354 -2.37928822248527 1.17397607681452 -79.5261067481242 51.9066667007471 -1.54241689442655 1.08070612149917 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 16 797 11 0 ZTF_g 1199430324015 0 2.3417 107.145 6.64993 26.3025 7.5624e-06 0.0349656 -0.0728472 1.4398e-05 1064 30. 0.058811 0.059371 20.4744 26.3025 1 2458953.9303241 797120140 1.43331653934009 28.4833880282678 0.055976439027402 0.996773355974551 -18.6295899482739 48.2145624941252 -0.38899163112208 1.06852460511946 0.582333787486026 19.1829998016357 0.0670000016689301 3.74300003051758 0.148000001907349 2458203.901215 2458229.991968 0
 17 797 11 0 ZTF_r 1199448214015 0 2.2425 192.983 7.22806 26.3452 3.0093e-06 0.0223377 0.104981 5.44506e-06 1090 30. 0.057776 0.062949 20.3377 26.3452 1 2458953.9482176 797120240 -38.098109925605 35.6198710267476 -1.18977787624657 1.00118243996875 34.3879969232479 60.7746915042613 0.569638466344315 1.06927698499294 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 18 797 11 0 ZTF_g 1200404574015 0 2.8503 105.432 5.81045 26.311 8.0732e-06 0.0358518 -0.0728792 1.53951e-05 1055 30. 0.081032 0.068894 20.307 26.311 1 2458954.9045718 797120140 16.4809423559801 32.8698061572594 0.557750153596067 1.04679628742476 59.4941151056589 50.138491141586 1.19458743233312 1.08265488984936 0.582333787486026 19.1829998016357 0.0670000016689301 3.74300003051758 0.148000001907349 2458203.901215 2458229.991968 0
 19 797 11 0 ZTF_r 1200492224015 0 2.2029 196.679 7.05306 26.3534 2.9631e-06 0.0221123 0.108163 5.38024e-06 1086 30. 0.05211 0.055969 20.4743 26.3534 1 2458954.9922222 797120240 0.710959686183937 31.388377231699 0.025195960170631 1.13570075637949 96.7033129293315 54.2367776101817 1.79499261562786 1.07588254597188 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 20 797 11 0 ZTF_r 1200509404015 0 1.7955 198.52 8.27805 26.3648 2.7152e-06 0.0211574 0.105547 4.9239e-06 1084 30. 0.043496 0.054866 20.4604 26.3648 1 2458955.0094097 797120240 2.34187425298458 31.8477742712376 0.0817973599029247 1.02270783472062 64.50989965419 59.2006295478128 1.09702173838338 1.05800215972035 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 21 797 11 0 ZTF_r 1201453214015 0 2.0591 197.767 6.97537 26.3622 2.7575e-06 0.0212334 0.10239 5.05655e-06 1080 30. 0.051627 0.053714 20.4919 26.3622 1 2458955.9532176 797120240 -43.9363822713343 31.6208364193789 -1.54563072302126 1.10915434324738 -30.3945602177268 55.2880630269017 -0.553451643163057 1.06694314150022 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 22 797 11 0 ZTF_g 1201468054015 0 2.265 111.96 5.87059 26.3391 5.7501e-06 0.0306719 -0.0777725 1.06479e-05 1074 30. 0.063973 0.053613 20.7048 26.3391 1 2458955.9680556 797120140 -10.1062856588623 23.064798073855 -0.48741255738364 1.00841238199129 -25.5441037773438 39.295813473434 -0.6544245433002 1.0674312755908 0.582333787486026 19.1829998016357 0.0670000016689301 3.74300003051758 0.148000001907349 2458203.901215 2458229.991968 0
 23 797 11 0 ZTF_g 1202469404015 0 1.9131 73.4073 5.97744 25.9107 1.06711e-05 0.0412449 -0.0846406 2.04317e-05 1055 30. 0.05731 0.055023 20.2661 25.9107 1 2458956.9694097 797120140 26.6131854682913 22.2417905359471 1.3310118292923 1.05453497988837 -22.262914020277 41.615891037297 -0.538564847908975 1.04515804948295 0.582333787486026 19.1829998016357 0.0670000016689301 3.74300003051758 0.148000001907349 2458203.901215 2458229.991968 0
 24 797 11 0 ZTF_r 1202489164015 0 1.9703 127.836 8.95609 25.9229 9.7152e-06 0.0400994 0.0902341 1.77225e-05 1086 30. 0.043589 0.056055 19.8211 25.9229 1 2458956.9891667 797120240 -86.9892349242315 36.1531182640114 -2.67654500627803 1.00510424233789 -97.3624980563693 67.227376373164 -1.45801078921248 1.05015127080506 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 25 797 11 0 ZTF_r 1207443844015 0 2.563 188.415 6.56354 26.3187 3.2993e-06 0.0233256 0.103861 5.97202e-06 1091 30. 0.066524 0.061742 20.2606 26.3187 1 2458961.9438426 797120240 53.1239286931434 37.0867010450033 1.59340722740526 1.03427768516189 1.73610116925951 59.5960171002644 0.0293273610479775 1.08132245508641 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 26 797 11 0 ZTF_r 1208476214015 0 1.9925 195.929 6.38138 26.358 2.8761e-06 0.0217878 0.0983857 5.22862e-06 1089 30. 0.053909 0.053468 20.6551 26.358 1 2458962.9762153 797120240 94.6345441625319 29.3476714623468 3.58699562520118 0.978034919344365 51.8125755797408 53.6312667856599 0.972595640259037 1.057170531478 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 27 797 11 0 ZTF_g 1208495654015 0 1.9362 108.515 6.02094 26.3449 5.3115e-06 0.0296318 -0.0823591 9.72431e-06 1086 30. 0.058562 0.054355 20.704 26.3449 1 2458962.9956597 797120140 77.0925988889411 26.0984251128902 3.28589125544531 1.02220754937802 76.5541392676348 47.1640370180931 1.6340784350282 1.05860522075404 0.582333787486026 19.1829998016357 0.0670000016689301 3.74300003051758 0.148000001907349 2458203.901215 2458229.991968 0
 28 797 11 0 ZTF_g 1209413574015 0 1.9759 106.127 5.0195 26.3217 4.386e-06 0.0269386 -0.0781397 7.97158e-06 1090 30. 0.049623 0.052108 20.8117 26.3217 1 2458963.9135764 797120140 145.924928806836 22.6671090396172 7.16123882259857 0.919130984477893 125.342319704936 39.6417404466391 3.18317273706901 1.05494512130458 0.582333787486026 19.1829998016357 0.0670000016689301 3.74300003051758 0.148000001907349 2458203.901215 2458229.991968 0
 29 797 11 0 ZTF_g 1209455844015 0 2.027 107.186 4.93144 26.3172 4.1647e-06 0.0262915 -0.0640124 7.57324e-06 1089 30. 0.052959 0.054373 20.8274 26.3172 1 2458963.9558449 797120140 156.156632845877 22.5439886247341 7.70521001309545 0.98823382388172 116.237784675065 38.9032879822687 3.00798875652662 1.0600351176315 0.582333787486026 19.1829998016357 0.0670000016689301 3.74300003051758 0.148000001907349 2458203.901215 2458229.991968 0
 30 797 11 0 ZTF_g 1210393594015 0 1.7663 105.374 4.91449 26.3137 3.6905e-06 0.0247599 -0.0724042 6.70238e-06 1088 30. 0.046099 0.054986 20.868 26.3137 1 2458964.8935995 797120140 212.813649229996 20.9472183808122 11.3012874023521 1.10937599988134 178.637986078391 37.6118629046129 4.78150001898717 1.04527557130827 0.582333787486026 19.1829998016357 0.0670000016689301 3.74300003051758 0.148000001907349 2458203.901215 2458229.991968 0
 31 797 11 0 ZTF_r 1210427854015 0 1.3988 194.386 6.0281 26.3539 2.7286e-06 0.021189 0.0985046 4.94422e-06 1087 30. 0.056559 0.065939 20.8131 26.3539 1 2458964.9278588 797120240 203.517385303784 23.2938334798587 9.71886051034117 1.24967224864205 174.414138462628 43.4071090105239 4.04516291738075 1.04296083794958 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 32 797 11 0 ZTF_g 1211425054015 0 1.6767 107.797 4.82548 26.3385 3.7945e-06 0.025151 -0.0740218 6.87454e-06 1093 30. 0.04986 0.054552 20.9148 26.3385 1 2458965.9250579 797120140 276.739554131079 22.7245065571501 13.5466395841749 1.00798750330124 231.072465725242 40.2264419804573 5.78298105981259 1.04813313285143 0.582333787486026 19.1829998016357 0.0670000016689301 3.74300003051758 0.148000001907349 2458203.901215 2458229.991968 0
 33 797 11 0 ZTF_r 1211445454015 0 1.434 192.545 5.84087 26.3649 2.7463e-06 0.0213243 0.0963098 4.9589e-06 1092 30. 0.050714 0.063094 20.8492 26.3649 1 2458965.9454514 797120240 248.575138288031 22.5821801812189 12.244656955769 1.21506886250032 206.060024360354 41.3896768823967 5.01206740679568 1.04156309228561 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 34 797 11 0 ZTF_g 1212442674015 0 1.8284 104.78 4.5937 26.3143 3.8949e-06 0.0253814 -0.0851614 7.08171e-06 1085 30. 0.054549 0.051898 20.9416 26.3143 1 2458966.9426736 797120140 356.523761841465 21.1418005506371 18.7586383203391 1.06486834407912 311.632948085681 35.5641821797533 8.82156694437976 1.04676911526737 0.582333787486026 19.1829998016357 0.0670000016689301 3.74300003051758 0.148000001907349 2458203.901215 2458229.991968 0
 35 797 11 0 ZTF_r 1212463564015 0 1.5648 190.612 5.44259 26.34 2.6579e-06 0.0209758 0.0995575 4.82199e-06 1093 30. 0.049506 0.060268 20.8719 26.34 1 2458966.9635648 797120240 386.336444383431 22.9059765035337 18.7616775961569 1.17571206956425 389.034856123772 40.2987223685053 9.71879516877541 1.04398436937953 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 36 797 11 0 ZTF_r 1213409064015 0 1.8638 194.478 6.2923 26.3485 3.0441e-06 0.0223761 0.100862 5.4811e-06 1089 30. 0.056664 0.051827 20.6549 26.3485 1 2458967.9090625 797120240 458.68604849894 28.7821866685438 17.7274613149127 1.18479553433788 408.38802106168 49.3990499686628 8.32280252638281 1.05919904419186 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 37 797 11 0 ZTF_g 1213451054015 0 1.7763 108.457 5.16126 26.3392 5.6329e-06 0.0304491 -0.104134 1.01873e-05 1090 30. 0.077496 0.051314 20.8815 26.3392 1 2458967.9510532 797120140 468.77292497501 25.0655885759127 20.8036440434228 1.1477175903528 399.975515935838 42.6253887661939 9.44670267424228 1.04941357825365 0.582333787486026 19.1829998016357 0.0670000016689301 3.74300003051758 0.148000001907349 2458203.901215 2458229.991968 0
 38 797 11 0 ZTF_r 1214429004015 0 1.4838 199.764 5.75443 26.4101 2.8704e-06 0.0216942 0.0976569 5.19048e-06 1089 30. 0.05156 0.065412 20.8769 26.4101 1 2458968.9290046 797120240 655.975334461886 27.1498355458522 26.8766482470993 1.40924744487488 603.006216604926 46.6568284098397 13.0113322927805 1.04171688994954 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 39 797 11 0 ZTF_g 1214449134015 0 2.087 112.652 4.70666 26.3849 4.8409e-06 0.0281907 -0.0783772 8.77389e-06 1086 30. 0.061016 0.053968 20.9315 26.3849 1 2458968.9491319 797120140 579.152082617146 24.8533598473317 25.9216304925993 1.07716120974746 629.465381963969 38.7509554108168 16.3532707983463 1.0643467037924 0.582333787486026 19.1829998016357 0.0670000016689301 3.74300003051758 0.148000001907349 2458203.901215 2458229.991968 0
 40 797 11 0 ZTF_g 1215420124015 0 1.867 6.77184 6.35606 23.3522 0.000260931 0.0738387 -0.0413061 0.000844675 235 30. 0.048824 0.067832 17.5983 23.3522 1 2458969.9201273 797120140 24.6684940719014 26.995737232989 1.01648797884078 1.0697882768783 -5.53009262234133 50.3903417860093 -0.11048423005283 1.05841742462931 0.582333787486026 19.1829998016357 0.0670000016689301 3.74300003051758 0.148000001907349 2458203.901215 2458229.991968 0
 41 797 11 0 ZTF_r 1216407034015 0 1.9164 201.676 5.86089 26.4133 2.3411e-06 0.019613 0.0975415 4.21531e-06 1088 30. 0.048671 0.05097 20.7563 26.4133 1 2458970.907037 797120240 826.191996482342 30.9903780570276 29.6557498928658 1.24493530209544 792.363038165353 50.9431951385937 15.6586104708538 1.05206369236375 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 42 797 11 0 ZTF_g 1216457284015 0 2.0882 112.384 4.07944 26.3936 4.1303e-06 0.0262022 -0.0787767 7.49622e-06 1091 30. 0.062191 0.0518 21.0341 26.3936 1 2458970.9572801 797120140 843.977210154887 27.5568198958123 34.0687675318429 1.11264570007411 802.044025855223 42.0134766479573 19.2187341523936 1.05803451204432 0.582333787486026 19.1829998016357 0.0670000016689301 3.74300003051758 0.148000001907349 2458203.901215 2458229.991968 0
 43 797 11 0 ZTF_r 1217409734015 0 1.851 200.956 7.05948 26.3987 2.3501e-06 0.0195655 0.0982358 4.23623e-06 1087 30. 0.043389 0.052435 20.5629 26.3987 1 2458971.9097338 797120240 945.074791728113 34.9491784839632 30.0804278160677 1.2033980922164 929.361456334775 58.6736923408829 15.9461714762749 1.04905777411516 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 44 797 11 0 ZTF_g 1217454504015 0 1.9161 111.386 4.75292 26.3779 4.6552e-06 0.0278533 -0.0904476 8.38446e-06 1095 30. 0.06766 0.051081 20.9382 26.3779 1 2458971.9545023 797120140 949.166252789601 25.6773804446419 41.1193626009962 1.34730019639722 919.807034771058 38.5935515493698 23.9936971565494 1.04823746099563 0.582333787486026 19.1829998016357 0.0670000016689301 3.74300003051758 0.148000001907349 2458203.901215 2458229.991968 0
 45 797 11 0 ZTF_r 1218424804015 0 1.536 202.359 7.85105 26.4078 2.6417e-06 0.0208142 0.0981481 4.80291e-06 1082 30. 0.04148 0.063817 20.592 26.4078 1 2458972.9248032 797120240 1053.23419439767 32.864796507053 35.6491192043992 1.46262731950809 969.533519526233 57.474722355716 16.9824810552598 1.03583814971773 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 46 797 11 0 ZTF_g 1218469624015 0 1.8212 112.685 4.71771 26.3774 4.5281e-06 0.0274237 -0.0855608 8.23573e-06 1090 30. 0.064545 0.055277 20.9496 26.3774 1 2458972.9696296 797120140 993.882761266667 26.4385114334353 41.8170083528383 1.42542292018497 912.917662225275 39.8830306868356 23.0440415228614 1.04997022432714 0.582333787486026 19.1829998016357 0.0670000016689301 3.74300003051758 0.148000001907349 2458203.901215 2458229.991968 0
 47 797 11 0 ZTF_r 1219348784015 0 1.8566 199.227 10.4465 26.383 2.9308e-06 0.0220096 0.108839 5.26435e-06 1093 30. 0.040072 0.054973 20.1199 26.383 1 2458973.8487847 797120240 1129.770103177 48.5636668638252 25.8781608362554 1.13451484322789 1137.32523468112 84.4823776486627 13.5529469865806 1.05888244829031 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 48 797 11 0 ZTF_g 1219472284015 0 1.8347 113.544 6.05109 26.3966 4.1376e-06 0.0261773 -0.0780793 7.57181e-06 1086 30. 0.046998 0.054264 20.7408 26.3966 1 2458973.9722801 797120140 1108.22645746965 32.3001998879374 38.1661282488609 1.24738847831499 1025.43658748777 52.3601142400149 19.7162091199938 1.04849320434257 0.582333787486026 19.1829998016357 0.0670000016689301 3.74300003051758 0.148000001907349 2458203.901215 2458229.991968 0
 49 797 11 0 ZTF_r 1220351244015 0 2.3925 197.86 11.9612 26.3895 5.2352e-06 0.0292945 0.109262 9.41394e-06 1089 30. 0.052255 0.069018 19.7383 26.3895 1 2458974.85125 797120240 1045.71093373769 67.0148751400974 17.3578222713833 1.00874641471942 1096.12072602411 108.13508292511 10.2048579640275 1.07776667022077 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 50 797 11 0 ZTF_g 1220496434015 0 1.7639 110.589 12.3428 26.3588 8.2604e-06 0.0354633 -0.0387527 1.64333e-05 1023 30. 0.040311 0.056485 19.9696 26.3588 1 2458974.9964352 797120140 1115.35500313658 49.8529850780479 24.8872409710443 1.02744207151016 1131.45186735247 89.621453696597 12.7098168328452 1.0566007958797 0.582333787486026 19.1829998016357 0.0670000016689301 3.74300003051758 0.148000001907349 2458203.901215 2458229.991968 0
 51 797 11 0 ZTF_g 1221299304015 0 2.3365 108.216 16.3828 26.316 1.23451e-05 0.0381778 -0.0152732 2.93696e-05 828 30. 0.045146 0.061203 19.438 26.316 1 2458975.7993056 797120140 1049.59716950939 80.9892017252133 14.4161845593578 0.994404300621078 1160.10599015055 134.629471042304 8.67506469199309 1.07487601450818 0.582333787486026 19.1829998016357 0.0670000016689301 3.74300003051758 0.148000001907349 2458203.901215 2458229.991968 0
 52 797 11 0 ZTF_r 1221435194015 0 1.5217 205.984 12.2415 26.4246 3.1378e-06 0.0227309 0.103363 5.6817e-06 1085 30. 0.045426 0.063529 20.1256 26.4246 1 2458975.9351968 797120240 1302.12196818776 51.009840398703 28.3956949757851 1.38626520913603 1139.86209065243 92.0938129829905 12.460545287953 1.05211995444859 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 53 797 11 0 ZTF_r 1222341804015 0 1.6883 196.407 16.8038 26.37 3.9342e-06 0.0253443 0.106462 7.19992e-06 1066 30. 0.038921 0.053346 19.6523 26.37 1 2458976.8418056 797120240 1180.59715369483 72.3103094939002 18.1616922628077 1.09653580939816 1217.86744598512 135.226036342902 9.06681794765247 1.05176475955128 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 54 797 11 0 ZTF_g 1222465904015 0 1.8987 114.442 16.7673 26.3963 9.8473e-06 0.0359144 -0.0419545 2.2476e-05 909 30. 0.038847 0.054083 19.6252 26.3963 1 2458976.9659028 797120140 1058.8506634534 74.1886682470334 15.8763965902714 0.944213027773397 1183.76253706136 133.63920192625 8.91755733855554 1.06302761318233 0.582333787486026 19.1829998016357 0.0670000016689301 3.74300003051758 0.148000001907349 2458203.901215 2458229.991968 0
 55 797 11 0 ZTF_g 1223388264015 0 1.9749 82.7512 18.303 26.1028 2.37768e-05 0.0480518 -0.0446278 6.11459e-05 736 30. 0.042278 0.061276 19.1706 26.1028 1 2458977.8882639 797120140 673.6529425044 78.2612864898922 9.57511567909378 1.07387307876969 573.268074426599 140.138884800788 4.11826502480875 1.06267693684795 0.582333787486026 19.1829998016357 0.0670000016689301 3.74300003051758 0.148000001907349 2458203.901215 2458229.991968 0
 56 797 11 0 ZTF_r 1223436014015 0 1.5923 175.984 15.8914 26.278 6.1812e-06 0.0319668 0.107919 1.11402e-05 1093 30. 0.042796 0.062693 19.6679 26.278 1 2458977.9360185 797120240 1122.34205232042 66.0756769392633 18.8946310279788 1.15378946646122 995.803205547622 122.867194443757 8.15929754047841 1.05481818403415 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 57 797 11 0 ZTF_r 1223456904015 0 1.5408 160.964 18.2758 26.1654 5.7483e-06 0.0305381 0.10629 1.03815e-05 1081 30. 0.043015 0.064065 19.4975 26.1654 1 2458977.9569097 797120240 1109.31552583512 63.1895113486722 19.528320562426 1.10859939885662 939.012832069296 116.954365144267 8.08295728298127 1.05293206273505 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 58 797 11 0 ZTF_g 1224390544015 0 2.2983 90.0668 15.2542 26.1778 1.43921e-05 0.040794 -0.0460483 3.41251e-05 818 30. 0.047256 0.063394 19.3032 26.1778 1 2458978.890544 797120140 970.584623627847 71.3714619019215 15.127376476644 1.00562530643261 1031.25821871757 120.304803014981 8.62977849707882 1.05929413952269 0.582333787486026 19.1829998016357 0.0670000016689301 3.74300003051758 0.148000001907349 2458203.901215 2458229.991968 0
 59 797 11 0 ZTF_r 1224476964015 33 1.5442 28.7708 33.3012 24.1366 0.000737392 0.129015 0.148983 0.0017686 186 30. 0.054003 0.070012 16.6661 24.1366 1 2458978.9769676 797120240 80.7677835764998 124.135826982387 0.723762078383482 0.990145063654947 -143.103674930045 246.889687792583 -0.583529784910213 1.05728970469241 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 60 797 11 0 ZTF_g 1225274984015 0 2.0158 93.7692 11.7613 26.1974 1.16721e-05 0.0407914 -0.0485026 2.44716e-05 961 30. 0.05047 0.057498 19.7436 26.1974 1 2458979.7749884 797120140 832.753316678445 52.0640289364199 17.7923535386768 1.01517502310349 805.80237416035 91.8908822470791 8.82818272797541 1.05223105906581 0.582333787486026 19.1829998016357 0.0670000016689301 3.74300003051758 0.148000001907349 2458203.901215 2458229.991968 0
 61 797 11 0 ZTF_r 1225349314015 0 1.6318 192.179 11.152 26.3364 3.2448e-06 0.0230483 0.104417 5.83157e-06 1085 30. 0.041131 0.061093 20.1058 26.3364 1 2458979.8493171 797120240 1176.34043506169 47.5836868191972 27.4998128453609 1.27735003174964 1182.49593940951 88.3773970104944 13.4701876030006 1.04092787246277 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 62 797 11 0 ZTF_g 1226421224015 0 2.3702 111.736 9.80318 26.3755 7.7027e-06 0.034478 -0.0596008 1.52544e-05 1027 30. 0.043676 0.06298 19.9879 26.3755 1 2458980.9212269 797120140 833.663232053991 48.9284349079117 18.9532689261894 1.09605058711547 814.926087637982 79.9957513204117 10.2557279378359 1.05332255540127 0.582333787486026 19.1829998016357 0.0670000016689301 3.74300003051758 0.148000001907349 2458203.901215 2458229.991968 0
 63 797 11 0 ZTF_r 1226464584015 0 2.2616 200.176 9.07749 26.3946 3.0408e-06 0.0224643 0.104879 5.47451e-06 1095 30. 0.043355 0.060401 20.1478 26.3946 1 2458980.9645833 797120240 1181.81024795711 45.6108052086041 28.8227100859497 1.19249695689681 1192.79550457232 74.3381755464624 16.1535986334835 1.06155681902732 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 64 797 11 0 ZTF_r 1227413514015 0 2.0203 203.503 8.17154 26.4101 2.2346e-06 0.0191567 0.0970523 4.06822e-06 1084 30. 0.042586 0.052143 20.3866 26.4101 1 2458981.9135185 797120240 1051.21958994427 37.9098528033733 30.8458078237484 1.34085996514703 1070.97833131726 64.3236667660174 16.7619709230715 1.04607325981361 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 65 797 11 0 ZTF_r 1229367974015 0 1.7996 199.377 6.46468 26.3767 2.3524e-06 0.0196364 0.102084 4.27343e-06 1083 30. 0.044694 0.053515 20.668 26.3767 1 2458983.8679745 797120240 893.84084816285 33.1907078912509 29.9570113398379 1.25681647031414 840.551346557921 55.8829778056595 15.1425808263269 1.05140128218583 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 66 797 11 0 ZTF_r 1231402604015 0 1.5224 201.383 5.9887 26.3836 3.3777e-06 0.0235594 0.101935 6.15695e-06 1077 30. 0.048771 0.067308 20.878 26.3836 1 2458985.9026042 797120240 896.676884018661 26.5832380463348 37.5217335200832 1.4782463364948 861.274033659642 41.9814136383591 20.6537772000465 1.04698520154506 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 67 797 11 0 ZTF_g 1231435274015 0 1.824 111.331 5.45089 26.3651 4.489e-06 0.0272557 -0.0790049 8.10782e-06 1086 30. 0.050498 0.054281 20.8236 26.3651 1 2458985.9352778 797120140 577.429688741721 25.5696897874346 25.1205099520251 1.10942333652985 489.524633891417 42.0819104808887 11.7110084792667 1.0532586248585 0.582333787486026 19.1829998016357 0.0670000016689301 3.74300003051758 0.148000001907349 2458203.901215 2458229.991968 0
 68 797 11 0 ZTF_r 1231484934015 0 1.8457 197.479 8.10254 26.3885 2.909e-06 0.021965 0.10564 5.25539e-06 1093 30. 0.043993 0.055201 20.4129 26.3885 1 2458985.9849306 797120240 844.008387135527 39.033583145008 24.0526617359029 1.19741021955103 729.115847721809 67.0976128505241 10.9396810664643 1.05611276267508 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 69 797 11 0 ZTF_g 1232400204015 0 1.5162 112.358 4.9419 26.3717 4.709e-06 0.0277936 -0.0780378 8.59314e-06 1078 30. 0.059625 0.064186 20.9465 26.3717 1 2458986.9002083 797120140 495.437017386324 24.0593429296439 22.9065398198733 1.11750735179375 364.288090283566 40.8100474278918 8.98655146576127 1.04818232136969 0.582333787486026 19.1829998016357 0.0670000016689301 3.74300003051758 0.148000001907349 2458203.901215 2458229.991968 0
 70 797 11 0 ZTF_r 1232458634015 0 1.5202 202.456 6.20426 26.3952 3.9551e-06 0.0254794 0.101519 7.1895e-06 1078 30. 0.056894 0.070696 20.8205 26.3952 1 2458986.9586343 797120240 919.009169496333 30.0027050423682 34.0733028419978 1.60401785723537 814.471093091047 49.8077982321209 16.4624141573627 1.04948868354451 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 71 797 11 0 ZTF_r 1233362914015 0 1.7031 204.476 5.35883 26.4047 2.531e-06 0.0204126 0.0987719 4.59402e-06 1088 30. 0.051546 0.053837 20.9201 26.4047 1 2458987.8629167 797120240 798.635499270433 28.2688732913821 31.4264201556842 1.34953889163521 779.977378258938 46.7264122295962 16.804854755788 1.04710754783624 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 72 797 11 0 ZTF_r 1237448134015 0 1.3661 202.909 6.03259 26.4097 3.3799e-06 0.0235657 0.0985498 6.12235e-06 1087 30. 0.051013 0.073628 20.8808 26.4097 1 2458991.9481366 797120240 636.920547670814 27.7681404589519 25.5148643364708 1.30835928122929 554.91182080113 49.6164147937443 11.2593621720419 1.03956152956084 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 73 797 11 0 ZTF_g 1238350394015 0 2.4036 110.09 4.25358 26.3667 5.8354e-06 0.0308656 -0.0962874 1.06435e-05 1078 30. 0.090232 0.056146 20.8945 26.3667 1 2458992.8503935 797120140 244.739609220226 23.99117538599 11.3476919501524 0.928900417655983 240.334052275219 38.4255447031531 6.29666326955247 1.06425903624916 0.582333787486026 19.1829998016357 0.0670000016689301 3.74300003051758 0.148000001907349 2458203.901215 2458229.991968 0
 74 797 11 0 ZTF_r 1238425184015 0 1.9056 200.739 5.31495 26.3806 2.6554e-06 0.0208408 0.0994353 4.84154e-06 1080 30. 0.056868 0.05264 20.8647 26.3806 1 2458992.9251852 797120240 698.523233775523 27.0790610061904 28.6947242943776 1.28638676617759 681.385770407913 42.8744654749698 15.9996150430272 1.06200233285411 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 75 797 11 0 ZTF_g 1240400264015 0 2.6184 112.048 4.95517 26.3638 5.1603e-06 0.0293526 -0.0698418 9.4018e-06 1093 30. 0.064644 0.054055 20.8364 26.3638 1 2458994.9002662 797120140 213.184115256613 24.5909702775383 9.64348429808173 0.980457774062235 173.371510943714 40.8143928340427 4.27641245955894 1.07276188152656 0.582333787486026 19.1829998016357 0.0670000016689301 3.74300003051758 0.148000001907349 2458203.901215 2458229.991968 0
 76 797 11 0 ZTF_g 1241340114015 0 1.7658 111.116 5.04175 26.359 4.4387e-06 0.0270192 -0.0773774 8.04451e-06 1083 30. 0.058054 0.054131 20.9046 26.359 1 2458995.8401157 797120140 172.370761861214 22.0766394775573 8.68531225402046 1.07455968804662 179.456818756557 39.6280699952886 4.55902774920387 1.04971407459443 0.582333787486026 19.1829998016357 0.0670000016689301 3.74300003051758 0.148000001907349 2458203.901215 2458229.991968 0
 77 797 11 0 ZTF_r 1241431234015 0 1.6691 200.542 5.87009 26.374 4.7976e-06 0.0280291 0.10039 8.72916e-06 1084 30. 0.060397 0.069423 20.8117 26.374 1 2458995.9312384 797120240 587.229843237383 28.0271763894859 23.3068495538639 1.24780227469591 592.503344712704 47.0080211314072 12.6891937689 1.06146304990728 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 78 797 11 0 ZTF_r 1242303244015 0 1.7513 199.542 6.19425 26.3779 2.3115e-06 0.0194371 0.102127 4.18689e-06 1082 30. 0.047571 0.056318 20.728 26.3779 1 2458996.8032407 797120240 467.875910099878 27.3230639780811 19.0482940617367 1.25087619466944 418.637739580946 47.4374736752192 8.88448005745029 1.0486565529367 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 79 797 11 0 ZTF_g 1242326154015 0 1.6083 110.088 5.18847 26.3647 4.2251e-06 0.0264283 -0.0829866 7.64611e-06 1091 30. 0.051468 0.059038 20.9082 26.3647 1 2458996.8261574 797120140 190.086718057665 19.6474208305849 10.7621991959024 1.12046399606195 69.5183177411891 35.7026798221334 1.96025978888898 1.04084164394341 0.582333787486026 19.1829998016357 0.0670000016689301 3.74300003051758 0.148000001907349 2458203.901215 2458229.991968 0
 80 797 11 0 ZTF_g 1243392524015 0 1.6511 110.208 4.64243 26.3651 4.1647e-06 0.0261904 -0.082475 7.52533e-06 1091 30. 0.058276 0.056386 20.9989 26.3651 1 2458997.8925231 797120140 143.94544640679 21.6032897243439 7.4119561604364 0.884398055912979 104.617953889811 39.1688830685952 2.68893452090515 1.04796320368055 0.582333787486026 19.1829998016357 0.0670000016689301 3.74300003051758 0.148000001907349 2458203.901215 2458229.991968 0
 81 797 11 0 ZTF_r 1243433404015 0 1.804 200.982 5.99756 26.3858 2.7699e-06 0.021459 0.102097 5.00298e-06 1095 30. 0.052482 0.05886 20.7614 26.3858 1 2458997.9334028 797120240 555.729295082551 29.6755130278916 20.8314670664711 1.17602266468528 510.238203394113 50.1982032180617 10.2329297488811 1.05685008232525 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 82 797 11 0 ZTF_r 1244319384015 0 1.5691 199.488 6.23925 26.3825 2.8243e-06 0.0214942 0.0962148 5.09793e-06 1083 30. 0.054977 0.059922 20.7923 26.3825 1 2458998.8193866 797120240 508.701480118277 28.6591694399443 19.7448665234354 1.11606194949715 427.076404013948 50.8985439329868 8.44725123635877 1.0462696664123 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 83 797 11 0 ZTF_g 1244370774015 0 1.6302 111.464 4.29655 26.3657 4.1002e-06 0.0260168 -0.0832891 7.44614e-06 1086 30. 0.063938 0.056466 21.0474 26.3657 1 2458998.8707755 797120140 154.275221619611 18.0388556922077 9.51353665352201 1.16871403836326 90.9669318272945 32.2093609975103 2.84326036005509 1.04636340923917 0.582333787486026 19.1829998016357 0.0670000016689301 3.74300003051758 0.148000001907349 2458203.901215 2458229.991968 0
 84 797 11 0 ZTF_r 1245344514015 0 2.2496 201.194 6.24716 26.397 2.5978e-06 0.0206297 0.104509 4.68733e-06 1086 30. 0.053789 0.060621 20.5546 26.397 1 2458999.8445139 797120240 390.684074028038 32.9615552312253 13.1847777673872 1.11410932352104 342.026986055833 53.8797833694921 6.39071904064815 1.06476112266992 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 85 797 11 0 ZTF_g 1245405744015 0 3.1024 112.151 4.49845 26.3785 7.2368e-06 0.0343014 -0.0772373 1.35298e-05 1079 30. 0.084916 0.062483 20.6108 26.3785 1 2458999.9057407 797120140 146.935656428389 30.7518270286323 5.31509553913092 1.05147453860325 83.5813616693651 43.4098697835287 1.93836764239688 1.11814312572823 0.582333787486026 19.1829998016357 0.0670000016689301 3.74300003051758 0.148000001907349 2458203.901215 2458229.991968 0
 86 797 11 0 ZTF_g 1246304304015 0 2.0789 108.874 8.29197 26.3473 5.1666e-06 0.0286265 -0.0635521 9.82972e-06 1061 30. 0.041827 0.054733 20.2993 26.3473 1 2459000.8043056 797120140 136.865529131396 30.7774118959058 4.94671380913002 1.10953499280601 61.0281427059417 54.3266465172841 1.13092146666494 1.05096876617601 0.582333787486026 19.1829998016357 0.0670000016689301 3.74300003051758 0.148000001907349 2458203.901215 2458229.991968 0
 87 797 11 0 ZTF_r 1246383404015 0 1.7053 61.3014 11.1417 25.0743 3.12515e-05 0.0688936 0.108853 5.7247e-05 1004 30. 0.04219 0.060002 18.8554 25.0743 1 2459000.8834028 797120240 197.878618215471 40.7357946000546 5.40352889243275 0.996769356425502 327.340236899115 77.1607207219302 4.27088924448653 1.048496407177 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 88 797 11 0 ZTF_g 1246407314015 0 1.9512 33.4438 7.07568 25.0719 1.68759e-05 0.0422268 -0.0722449 4.15691e-05 770 30. 0.047485 0.057097 19.2126 25.0719 1 2459000.9073148 797120140 38.6022799315163 28.1362234703465 1.52616662583423 1.01546810642566 87.6437461526111 52.0761672279693 1.6943265321211 1.05120416703616 0.582333787486026 19.1829998016357 0.0670000016689301 3.74300003051758 0.148000001907349 2458203.901215 2458229.991968 0
 89 797 11 0 ZTF_g 1247413264015 0 1.8628 105.309 6.08289 26.2977 4.8659e-06 0.0283414 -0.0636613 8.90894e-06 1090 30. 0.049109 0.05363 20.668 26.2977 1 2459001.9132639 797120140 125.372775539705 27.3187349074979 5.10502011558817 0.990741722738407 10.080757246328 49.5453689972082 0.204835526140685 1.05895936591772 0.582333787486026 19.1829998016357 0.0670000016689301 3.74300003051758 0.148000001907349 2458203.901215 2458229.991968 0
 90 797 11 0 ZTF_r 1247434974015 0 1.486 195.069 6.72322 26.3669 2.9747e-06 0.0221602 0.100035 5.40896e-06 1087 30. 0.053297 0.062108 20.7121 26.3669 1 2459001.9349769 797120240 388.838301340348 29.6472758926149 14.5894541486076 1.11113547861586 327.367824551024 54.4745558355694 6.05002942436581 1.04429222794701 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 91 797 11 0 ZTF_g 1248436094015 0 2.4955 101.814 6.35945 26.2677 6.394e-06 0.0323268 -0.0553822 1.19415e-05 1073 30. 0.052397 0.057881 20.3566 26.2677 1 2459002.9360995 797120140 82.7193979495636 31.5080990262066 2.92038402578599 1.09863230592561 10.1102945278038 51.6462679468424 0.197078866446258 1.07001756016145 0.582333787486026 19.1829998016357 0.0670000016689301 3.74300003051758 0.148000001907349 2458203.901215 2458229.991968 0
 92 797 11 0 ZTF_r 1249237784015 49 1.8436 20.0989 35.4688 23.7957 0.00142121 0.082569 0.0784629 0.00365165 66 30. 0.054262 0.077135 16.1285 23.7957 1 2459003.7377894 797120240 291.351863982408 159.153812431271 2.0363646796551 0.991477544147302 361.231270479594 294.039375996388 1.23678736100348 1.07637595001099 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 93 797 11 0 ZTF_r 1250301154015 0 1.6231 202.116 13.4175 26.3995 3.5929e-06 0.0241162 0.107698 6.49495e-06 1074 30. 0.052057 0.064255 19.9739 26.3995 1 2459004.8011574 797120240 245.920716138072 52.9653196043645 5.16485720255674 0.99860092495697 312.700488250441 102.761299533938 3.06347375381365 1.04806713820913 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 94 797 11 0 ZTF_g 1250475394015 0 2.0897 108.596 11.6976 26.3486 7.7435e-06 0.0336011 -0.0431486 1.59425e-05 990 30. 0.048189 0.056613 19.9122 26.3486 1 2459004.9753935 797120140 103.737511098841 46.8326394824225 2.46400729849671 1.11252736760572 10.1269856523369 83.4712170996808 0.122140203984154 1.05822890160558 0.582333787486026 19.1829998016357 0.0670000016689301 3.74300003051758 0.148000001907349 2458203.901215 2458229.991968 0
 95 797 11 0 ZTF_g 1251219604015 0 1.7646 108.98 18.7762 26.3381 1.01629e-05 0.0356294 -0.0270116 2.30218e-05 863 30. 0.043948 0.057455 19.5171 26.3381 1 2459005.7196065 797120140 59.4302070962106 74.247207970505 0.890393370725528 1.04636812199659 40.3052098529086 140.92553118158 0.287929855009325 1.05940707102584 0.582333787486026 19.1829998016357 0.0670000016689301 3.74300003051758 0.148000001907349 2458203.901215 2458229.991968 0
 96 797 11 0 ZTF_r 1251300984015 1 1.6257 108.705 32.7007 25.6066 4.45834e-05 0.0705154 0.10359 8.88946e-05 755 30. 0.045394 0.064305 18.1759 25.6066 1 2459005.8009838 797120240 66.5186983511603 103.83232447622 0.712633061308419 1.03026089714365 81.0465306223836 203.479932967695 0.400984915215615 1.04965921388521 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 97 797 11 0 ZTF_r 1251330694015 49 1.6139 16.6514 46.6957 23.8558 0.00962654 0.112222 0.280182 0.027983 38 30. 0.053547 0.07593 15.9939 23.8558 1 2459005.8306944 797120240 373.901955447944 207.454962187015 2.00488150829744 1.03164865922881 101.478782656627 403.840281781565 0.252976864134744 1.07313599528856 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 98 797 11 0 ZTF_g 1255288554015 0 2.6729 116.329 8.93203 26.4114 7.7414e-06 0.0344525 -0.0504413 1.53173e-05 1025 30. 0.048614 0.065107 20.0263 26.4114 1 2459009.7885532 797120140 71.7064751729435 46.736159631959 1.70671164922397 1.05660010820439 140.096911342998 73.5951718674977 1.91643647976376 1.08081802674304 0.582333787486026 19.1829998016357 0.0670000016689301 3.74300003051758 0.148000001907349 2458203.901215 2458229.991968 0
 99 797 11 0 ZTF_r 1255368404015 0 2.57 209.012 9.3152 26.4543 3.2103e-06 0.0229846 0.101164 5.81184e-06 1089 30. 0.048094 0.062464 20.0347 26.4543 1 2459009.8684028 797120240 205.579741987787 50.0888580903218 4.56555928793294 1.05443022240566 255.494570852364 79.7654777509235 3.22464490578361 1.08502836881123 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 100 797 11 0 ZTF_g 1257283024015 0 1.9062 100.935 4.98333 26.2469 4.9237e-06 0.0283764 -0.0671643 8.99322e-06 1081 30. 0.055482 0.058113 20.8191 26.2469 1 2459011.7830208 797120140 79.1688320683785 21.5586640536467 4.08495422390067 1.01407135897634 37.3606174426667 39.3515041072875 0.955801924321296 1.05922066770155 0.582333787486026 19.1829998016357 0.0670000016689301 3.74300003051758 0.148000001907349 2458203.901215 2458229.991968 0
 101 797 11 0 ZTF_r 1257326274015 0 1.5164 184.101 7.65234 26.299 3.6914e-06 0.0245563 0.106368 6.65838e-06 1085 30. 0.050366 0.068444 20.5098 26.299 1 2459011.8262731 797120240 204.232495370241 29.4951239353873 7.70245942886755 1.10274596597742 253.321157181351 55.5436770262389 4.59147293452145 1.05020128722387 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 102 797 11 0 ZTF_r 1258283474015 0 1.691 212 5.97238 26.4406 3.1099e-06 0.0226275 0.10453 5.63153e-06 1090 30. 0.052303 0.055798 20.8538 26.4406 1 2459012.7834722 797120240 211.803068547774 25.3654088587065 9.28849136859393 1.16900309177256 249.927358821206 46.1744117543396 5.44913566633077 1.05473995972477 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 103 797 11 0 ZTF_g 1258315124015 0 2.228 118.555 4.74667 26.4273 4.5208e-06 0.0272126 -0.0760821 8.2125e-06 1084 30. 0.067458 0.055271 20.9421 26.4273 1 2459012.8151273 797120140 107.010897117736 23.8114494919897 4.99915926294744 0.950819579049416 117.246669090747 40.3247436258746 2.92714401976039 1.06989725339688 0.582333787486026 19.1829998016357 0.0670000016689301 3.74300003051758 0.148000001907349 2458203.901215 2458229.991968 0
 104 797 11 0 ZTF_g 1259248844015 0 2.1816 114.356 5.49324 26.403 4.8623e-06 0.0282305 -0.0800861 8.81237e-06 1083 30. 0.055246 0.057661 20.7552 26.403 1 2459013.7488426 797120140 74.6026189705104 25.1285950391959 3.30248358404245 1.01839429333505 48.2364128579239 43.6418710204319 1.11272240942797 1.05564738059406 0.582333787486026 19.1829998016357 0.0670000016689301 3.74300003051758 0.148000001907349 2458203.901215 2458229.991968 0
 105 797 11 0 ZTF_r 1259327824015 0 1.9386 206.857 6.13623 26.4405 2.4941e-06 0.0202957 0.0994406 4.49307e-06 1094 30. 0.049216 0.054028 20.7331 26.4405 1 2459013.8278241 797120240 198.623690125446 30.3373404393065 7.28296699969568 0.947583705257959 234.070305923426 54.0872105211328 4.3567930501604 1.05234675554645 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 106 797 11 0 ZTF_r 1260264884015 0 1.935 208.503 6.24429 26.4383 2.4242e-06 0.0199397 0.0988102 4.39759e-06 1086 30. 0.052176 0.056397 20.7074 26.4383 1 2459014.7648843 797120240 202.355084077304 26.8275179877335 8.39051130097805 1.17047274511452 187.062763933482 47.3259291638297 3.97926983661093 1.05515414414221 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 107 797 11 0 ZTF_g 1260355704015 0 1.8825 116.627 4.95132 26.4334 3.9312e-06 0.0254134 -0.0969452 7.21157e-06 1081 30. 0.062939 0.052959 20.9442 26.4334 1 2459014.855706 797120140 77.4982420166126 21.0430006709402 4.09674547858082 0.953830816300086 77.3745128157422 38.3702128423852 2.03010691995029 1.04698545879579 0.582333787486026 19.1829998016357 0.0670000016689301 3.74300003051758 0.148000001907349 2458203.901215 2458229.991968 0
 108 797 11 0 ZTF_r 1261328074015 0 1.6766 203.23 6.25165 26.4001 2.8583e-06 0.021742 0.0986259 5.17918e-06 1089 30. 0.050849 0.058723 20.7811 26.4001 1 2459015.8280787 797120240 211.292224829805 27.4947332535269 8.54847816165147 1.05909169666483 188.381204426865 50.059668341724 3.78847820929538 1.0554493978698 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 109 797 11 0 ZTF_r 1262264894015 0 1.9131 132.271 7.63546 25.9432 3.7753e-06 0.0248071 0.104534 6.84518e-06 1080 30. 0.046045 0.055477 20.0066 25.9432 1 2459016.7648958 797120240 135.282874089021 34.4347249842281 4.37019688942578 1.03552692456994 180.409855225998 62.9194107148911 2.88662789300131 1.05705036052845 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 110 797 11 0 ZTF_g 1262346774015 0 1.5833 53.304 5.84084 25.5642 2.57597e-05 0.0631052 -0.0649055 5.0266e-05 1027 30. 0.050947 0.061266 20.0475 25.5642 1 2459016.8467708 797120140 37.6992174074496 22.365583466689 1.87502431317815 1.01550301755695 99.0751102385853 44.0871061146371 2.26239360204241 1.04351888571158 0.582333787486026 19.1829998016357 0.0670000016689301 3.74300003051758 0.148000001907349 2458203.901215 2458229.991968 0
 111 797 11 0 ZTF_r 1263287764015 0 2.0588 206.309 5.40204 26.4238 2.6233e-06 0.0208408 0.100706 4.72962e-06 1093 30. 0.056937 0.055253 20.8725 26.4238 1 2459017.7877662 797120240 184.209157246077 24.3231762372692 8.4245309511781 1.08821340658071 262.408634049703 42.8966939045823 6.15842264873154 1.05951722972512 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 112 797 11 0 ZTF_g 1263311504015 0 1.6609 116.256 4.254 26.4314 4.6408e-06 0.0277301 -0.104123 8.36038e-06 1091 30. 0.074071 0.056448 21.1169 26.4314 1 2459017.8115046 797120140 101.425210777912 19.6546726286392 5.74030416807533 0.99714342590097 49.621390728263 36.1362070297187 1.38242493487754 1.04371225302897 0.582333787486026 19.1829998016357 0.0670000016689301 3.74300003051758 0.148000001907349 2458203.901215 2458229.991968 0
 113 797 11 0 ZTF_r 1264266674015 0 1.6965 207.547 5.77804 26.4311 2.697e-06 0.0209996 0.0999441 4.89604e-06 1082 30. 0.052214 0.058295 20.8615 26.4311 1 2459018.7666782 797120240 150.291114364373 24.7469954576042 6.75562644554441 1.00064074279283 136.716743672089 45.6111072623619 3.01763204333089 1.04886080201861 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 114 797 11 0 ZTF_g 1264347584015 0 1.8505 114.722 4.56167 26.4112 4.1386e-06 0.0261734 -0.0918379 7.47564e-06 1090 30. 0.07089 0.056518 21.0083 26.4112 1 2459018.847581 797120140 101.274606778962 21.3858451074564 5.26779601841562 0.948434952759585 79.8323333749083 38.3232435157102 2.09716092272794 1.05067109383111 0.582333787486026 19.1829998016357 0.0670000016689301 3.74300003051758 0.148000001907349 2458203.901215 2458229.991968 0
 115 797 11 0 ZTF_g 1265287314015 0 1.7396 113.358 4.55865 26.3866 4.7942e-06 0.0280327 -0.0950515 8.77352e-06 1078 30. 0.069234 0.057579 20.9848 26.3866 1 2459019.7873148 797120140 59.533490330724 19.2656682619838 3.43741579615504 1.05719984647468 6.17605256174723 35.2597011640322 0.176338664986524 1.05196564559312 0.582333787486026 19.1829998016357 0.0670000016689301 3.74300003051758 0.148000001907349 2458203.901215 2458229.991968 0
 116 797 11 0 ZTF_r 1265364154015 0 1.5389 205.381 5.2367 26.4123 3.3178e-06 0.0232877 0.095803 6.02941e-06 1084 30. 0.05862 0.06719 20.9811 26.4123 1 2459019.8641551 797120240 95.4342263188452 22.1949119591968 4.78305672554842 1.09628208834867 82.5549006946584 41.7511612089666 1.99062517769629 1.0461921133719 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 117 797 11 0 ZTF_r 1266282674015 0 1.7057 202.926 5.37317 26.3942 3.0966e-06 0.0224793 0.101973 5.62194e-06 1081 30. 0.055954 0.06151 20.9167 26.3942 1 2459020.7826736 797120240 178.70190998634 23.5923008182796 8.42584951270604 1.15274946005466 214.015959894707 43.1014340545692 4.99884457267021 1.05077208966222 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 118 797 11 0 ZTF_g 1266373844015 0 1.85 111.571 4.37268 26.3789 4.5923e-06 0.0276314 -0.0912833 8.30173e-06 1087 30. 0.075453 0.058313 21.0228 26.3789 1 2459020.8738426 797120140 63.418857358477 18.9933965105009 3.71424527235999 1.11201358699523 59.5930600120897 34.3430728667949 1.74691481256352 1.05194780596819 0.582333787486026 19.1829998016357 0.0670000016689301 3.74300003051758 0.148000001907349 2458203.901215 2458229.991968 0
 119 797 11 0 ZTF_r 1268258184015 0 1.5827 209.093 5.47804 26.4298 2.562e-06 0.020491 0.0988915 4.63982e-06 1083 30. 0.053581 0.058485 20.9514 26.4298 1 2459022.7581829 797120240 161.134350524885 25.0877762997889 7.14464682354887 0.947634737638715 223.879896831544 47.282382004175 4.76684403923881 1.04827482462242 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 120 797 11 0 ZTF_g 1268346334015 0 2.2062 115.975 4.40547 26.4234 4.7294e-06 0.0280026 -0.0923381 8.58101e-06 1090 30. 0.07517 0.057749 20.9965 26.4234 1 2459022.846331 797120140 59.9703107157636 19.8794813185309 3.35572258758091 1.04432985390393 9.45199512974632 33.9430083371895 0.280342118360176 1.06053952602713 0.582333787486026 19.1829998016357 0.0670000016689301 3.74300003051758 0.148000001907349 2458203.901215 2458229.991968 0
 121 797 11 0 ZTF_r 1269306484015 0 1.6304 209.138 5.68086 26.4296 2.6755e-06 0.0210457 0.100728 4.84557e-06 1093 30. 0.048412 0.0598 20.8996 26.4296 1 2459023.8064815 797120240 86.0681805472304 24.6286004468792 3.88738621368167 1.27439054836205 27.9803600699561 46.1661758405141 0.61016120334911 1.04828163187656 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 122 797 11 0 ZTF_g 1269327494015 0 2.3404 114.286 4.61205 26.4133 5.0224e-06 0.0288191 -0.0831653 9.17242e-06 1083 30. 0.07239 0.058028 20.8154 26.4133 1 2459023.8275 797120140 113.803824372839 23.8389583760142 5.31036512007849 1.07390243115054 45.0967535742844 39.1265018076657 1.16035118670767 1.06704960914141 0.582333787486026 19.1829998016357 0.0670000016689301 3.74300003051758 0.148000001907349 2458203.901215 2458229.991968 0
 123 797 11 0 ZTF_r 1270263934015 0 1.4222 188.859 6.54625 26.3204 3.3213e-06 0.0231568 0.101499 6.00031e-06 1073 30. 0.056589 0.070371 20.7056 26.3204 1 2459024.7639352 797120240 123.332770193188 26.8178930207229 5.11574199616979 0.999181034130993 110.981241505922 51.8399203038145 2.15526385646351 1.04401915360527 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 124 797 11 0 ZTF_g 1270286574015 0 1.5452 93.0253 5.13298 26.1664 5.7902e-06 0.0309693 -0.0791774 1.05127e-05 1090 30. 0.053635 0.064293 20.7412 26.1664 1 2459024.7865741 797120140 13.349154011991 18.4268429584329 0.805856308611763 1.0718312215549 -61.5541199720544 35.5244205488334 -1.74439694030736 1.04307477018311 0.582333787486026 19.1829998016357 0.0670000016689301 3.74300003051758 0.148000001907349 2458203.901215 2458229.991968 0
 125 797 11 0 ZTF_g 1271331164015 0 2.1011 116.356 6.55639 26.4331 5.2221e-06 0.0288667 -0.088383 9.67043e-06 1066 30. 0.065508 0.051397 20.703 26.4331 1 2459025.831169 797120140 73.2143411346425 31.6341480530145 2.5745113849175 1.00834488570898 68.6069543223268 55.9212186192031 1.23511303602501 1.05727330881125 0.582333787486026 19.1829998016357 0.0670000016689301 3.74300003051758 0.148000001907349 2458203.901215 2458229.991968 0
 126 797 11 0 ZTF_r 1271364624015 0 1.4776 203.698 7.88247 26.4214 3.4877e-06 0.0239309 0.0946185 6.29346e-06 1089 30. 0.055284 0.066387 20.6835 26.4214 1 2459025.8646296 797120240 139.958256757739 29.4550042049699 5.28559930306946 1.18615558151222 51.565452716726 56.6237930204254 0.916800981327067 1.04485108956879 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 127 797 11 0 ZTF_r 1272281294015 0 1.7054 148.967 11.4236 26.0654 9.248e-06 0.0386723 0.0906931 1.67387e-05 1077 30. 0.040386 0.052876 20.0186 26.0654 1 2459026.7812963 797120240 71.4163706146855 36.2471773941036 2.19168625189717 0.919904891706837 85.9727345730276 70.7294569665237 1.2237018294623 1.03965583870672 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 128 797 11 0 ZTF_g 1272367974015 0 1.8114 115.409 7.20937 26.4187 4.3071e-06 0.026461 -0.0743208 7.89614e-06 1075 30. 0.051384 0.053123 20.6805 26.4187 1 2459026.8679745 797120140 39.0216660263467 25.8776255303678 1.6773982466352 1.20670528812905 -92.6402322315054 48.9267824475925 -1.9061987087651 1.0501815176817 0.582333787486026 19.1829998016357 0.0670000016689301 3.74300003051758 0.148000001907349 2458203.901215 2458229.991968 0
 129 797 11 0 ZTF_g 1273243794015 0 1.9817 99.3184 9.36912 26.2587 5.2001e-06 0.0283906 -0.0712161 9.99085e-06 1037 30. 0.045077 0.050347 20.1915 26.2587 1 2459027.7437963 797120140 79.1517291346225 40.0981389198948 2.19579095505335 0.979938500648667 28.3286036998903 73.8970152757754 0.385934375959049 1.04774440534861 0.582333787486026 19.1829998016357 0.0670000016689301 3.74300003051758 0.148000001907349 2458203.901215 2458229.991968 0
 130 797 11 0 ZTF_r 1273282834015 0 1.7364 188.668 10.3192 26.315 2.633e-06 0.0207528 0.104575 4.76607e-06 1082 30. 0.042818 0.052267 20.233 26.315 1 2459027.7828356 797120240 129.630020493102 39.507391886252 3.64990894759901 0.976205841390377 137.700385614496 74.6761732899468 1.85638604024252 1.04826166937485 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 131 797 11 0 ZTF_r 1274260044015 0 1.7168 199.624 11.1355 26.3783 2.6705e-06 0.0207997 0.102293 4.88939e-06 1066 30. 0.041815 0.051629 20.2256 26.3783 1 2459028.7600463 797120240 73.8551171926324 39.6192954031259 2.07361747916178 1.02979834301276 134.866304384625 75.9349060820338 1.78803983187253 1.05129099526997 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 132 797 11 0 ZTF_g 1274342824015 0 2.4575 108.728 6.62841 26.3436 6.3914e-06 0.0318461 -0.0795024 1.23477e-05 1051 30. 0.073013 0.054628 20.4562 26.3436 1 2459028.8428241 797120140 51.9497414734014 35.7887143658382 1.61470092542665 1.07034921824428 70.4937335974532 58.6776126313191 1.20946490094935 1.07177481287724 0.582333787486026 19.1829998016357 0.0670000016689301 3.74300003051758 0.148000001907349 2458203.901215 2458229.991968 0
 133 797 11 0 ZTF_g 1275287224015 0 5.0316 114.57 10.375 26.3963 1.42062e-05 0.0359634 -0.0488249 3.70689e-05 700 30. 0.057224 0.069843 19.4753 26.3963 1 2459029.7872222 797120140 125.954132093876 94.221092047571 1.4870277983425 1.0132640345287 110.929786466999 116.254551325757 0.960623938483572 1.27847000510446 0.582333787486026 19.1829998016357 0.0670000016689301 3.74300003051758 0.148000001907349 2458203.901215 2458229.991968 0
 134 797 11 0 ZTF_g 1276366534015 0 2.2428 110.207 9.3793 26.3673 5.5605e-06 0.0291847 -0.0799152 1.09861e-05 1029 30. 0.047609 0.058865 20.1072 26.3673 1 2459030.8665394 797120140 95.7405295318611 46.7796144381891 2.27663804083742 0.892326346407322 67.7959015928445 81.7963905421507 0.8344195928246 1.05156570761097 0.582333787486026 19.1829998016357 0.0670000016689301 3.74300003051758 0.148000001907349 2458203.901215 2458229.991968 0
 135 797 11 0 ZTF_r 1277243664015 0 1.549 197.715 12.1945 26.3918 2.9589e-06 0.0220873 0.0989846 5.35325e-06 1087 30. 0.045136 0.065687 20.1585 26.3918 1 2459031.743669 797120240 68.4436154093197 42.2176227322147 1.80340790401711 0.995720675805892 30.3954194304249 83.1713447873067 0.367916791622642 1.04305570887298 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 136 797 11 0 ZTF_g 1277325864015 0 1.7907 111.644 12.0475 26.3751 6.1808e-06 0.0307676 -0.0596037 1.21712e-05 1027 30. 0.039097 0.059593 20.0722 26.3751 1 2459031.8258681 797120140 95.6673763627123 44.8423155339975 2.37317975378503 1.01039163679904 30.8396466256489 86.1501724134725 0.360386433947212 1.04925503021753 0.582333787486026 19.1829998016357 0.0670000016689301 3.74300003051758 0.148000001907349 2458203.901215 2458229.991968 0
 137 797 11 0 ZTF_r 1278240274015 0 1.5021 204.652 12.6112 26.4363 3.1613e-06 0.0228074 0.0998442 5.74146e-06 1085 30. 0.043012 0.068185 20.147 26.4363 1 2459032.7402778 797120240 173.225909600206 44.5562974290152 4.32472560134599 1.10292995730402 111.011673133945 88.4585355212108 1.26340937571537 1.04305073270828 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 138 797 11 0 ZTF_r 1278351864015 0 1.467 206.918 12.8764 26.4089 3.2315e-06 0.0230856 0.100022 5.85214e-06 1086 30. 0.049527 0.067884 20.1678 26.4089 1 2459032.8518634 797120240 18.1159404770939 45.5359169274955 0.442549240806542 1.05919607242608 -9.13079459992985 90.6381300422625 -0.101417483156522 1.0457918419414 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 139 797 11 0 ZTF_g 1278391684015 0 1.6784 112.487 12.4809 26.3671 5.5727e-06 0.0293205 -0.0530396 1.10605e-05 1025 30. 0.041726 0.058223 20.0528 26.3671 1 2459032.8916898 797120140 85.2533617052998 43.8338784188976 2.16349758854474 1.06978779661948 37.5963906284657 84.4924125284223 0.447964537285773 1.04854871853982 0.582333787486026 19.1829998016357 0.0670000016689301 3.74300003051758 0.148000001907349 2458203.901215 2458229.991968 0
 140 797 11 0 ZTF_g 1279239524015 0 1.9225 116.593 14.6581 26.4055 9.2632e-06 0.0362388 -0.0476298 1.95702e-05 967 30. 0.03838 0.055654 19.8338 26.4055 1 2459033.7395255 797120140 155.186323602309 63.1482433809327 2.73367557034969 0.965197549021301 135.613850193596 115.873998288308 1.17823859790774 1.05789466938085 0.582333787486026 19.1829998016357 0.0670000016689301 3.74300003051758 0.148000001907349 2458203.901215 2458229.991968 0
 141 797 11 0 ZTF_r 1279323064015 0 1.9121 210.462 13.4738 26.4354 3.2483e-06 0.0231208 0.108602 5.88401e-06 1090 30. 0.041533 0.053175 19.9287 26.4354 1 2459033.8230671 797120240 79.4639780924911 58.12591502564 1.5207411619164 0.961103655741213 74.1160094793332 106.905283403927 0.697956010139474 1.06191613324287 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 142 797 11 0 ZTF_g 1280217534015 0 2.1809 114.665 16.1868 26.3981 1.04829e-05 0.0367392 -0.0304222 2.38035e-05 890 30. 0.049243 0.068814 19.5694 26.3981 1 2459034.7175347 797120140 190.904298934828 63.8924906298084 3.32369138531134 1.11663863342261 160.983411740426 111.556707095226 1.4527826116481 1.06109899507968 0.582333787486026 19.1829998016357 0.0670000016689301 3.74300003051758 0.148000001907349 2458203.901215 2458229.991968 0
 143 797 11 0 ZTF_r 1280341114015 0 1.8704 208.202 14.9091 26.4243 3.528e-06 0.024043 0.104152 6.41695e-06 1086 30. 0.046883 0.056195 19.7935 26.4243 1 2459034.8411111 797120240 46.5119859832517 61.5639888048974 0.840413333620085 1.0208387326627 57.9416526695795 114.350579750187 0.510114536904056 1.05686627019082 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 144 797 11 0 ZTF_r 1280350404015 0 1.8 207.761 14.8845 26.4225 3.3181e-06 0.0233693 0.103521 6.04013e-06 1085 30. 0.043735 0.055965 19.829 26.4225 1 2459034.8504051 797120240 43.1885159074417 59.5496187581433 0.806759515049628 1.07974196387086 3.13018789062871 112.495511995218 0.0280124053864578 1.05407679315757 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 145 797 11 0 ZTF_g 1281218624015 0 2.0856 115.834 18.3932 26.3996 1.08817e-05 0.0366402 -0.0508172 2.51221e-05 856 30. 0.065854 0.081122 19.4742 26.3996 1 2459035.7186227 797120140 100.895125804556 79.0982053248909 1.41892146119668 0.964962133600429 147.80438050663 142.275108990027 1.04586004234714 1.05823570474251 0.582333787486026 19.1829998016357 0.0670000016689301 3.74300003051758 0.148000001907349 2458203.901215 2458229.991968 0
 146 797 11 0 ZTF_r 1281270874015 0 2.2458 209.169 16.568 26.4349 4.7657e-06 0.0279731 0.11311 8.62545e-06 1086 30. 0.050338 0.065929 19.4829 26.4349 1 2459035.7708796 797120240 122.981284764672 85.5359813200029 1.59935541319601 0.867169332325379 5.8649167711125 145.173856117416 0.0406713542018744 1.0698214278 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 147 797 11 0 ZTF_r 1281326554015 0 1.8475 204.723 15.9143 26.4243 3.9613e-06 0.0256147 0.108507 7.14979e-06 1088 30. 0.041241 0.061455 19.7343 26.4243 1 2459035.8265509 797120240 -22.8071832612251 64.9994497933581 -0.390316376078677 1.01219899807215 79.2315013424218 122.203528616727 0.652723623985618 1.05392600308508 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 148 797 11 0 ZTF_r 1283331144015 0 1.9597 211.59 12.9564 26.4436 3.7968e-06 0.0249717 0.102242 6.87406e-06 1086 30. 0.046011 0.059923 19.9169 26.4436 1 2459037.8311458 797120240 9.34094459659065 56.9134938045746 0.182570392985843 0.983482696675991 -89.5108413553849 103.293562089741 -0.872403857499085 1.05795557442646 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 149 797 11 0 ZTF_r 1284222124015 0 1.6216 207.815 9.71395 26.4388 2.5947e-06 0.0207101 0.10339 4.67619e-06 1088 30. 0.040769 0.059164 20.4219 26.4388 1 2459038.7221296 797120240 132.909431366884 35.7536398596189 4.13514116255518 1.21541980513135 85.2492600816445 68.6193871698486 1.250716776888 1.05004551681315 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 150 797 11 0 ZTF_g 1284245304015 0 2.0751 117.503 10.6829 26.4266 5.455e-06 0.0293091 -0.0549318 1.05702e-05 1048 30. 0.038274 0.056269 20.2046 26.4266 1 2459038.7453009 797120140 49.0275116736168 41.1583268158185 1.32506426394002 1.00523323270586 -17.8556578054095 74.5085995033897 -0.241259623826842 1.05991151241254 0.582333787486026 19.1829998016357 0.0670000016689301 3.74300003051758 0.148000001907349 2458203.901215 2458229.991968 0
 151 797 11 0 ZTF_r 1284393964015 0 2.294 206.665 12.2615 26.433 3.1176e-06 0.0227191 0.110491 5.62122e-06 1089 30. 0.041903 0.055518 19.8155 26.433 1 2459038.8939699 797120240 33.4188052589986 62.2387028598027 0.597289923190564 1.13204914297581 39.1087415154995 104.082678556291 0.378277554784783 1.07633528556149 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 152 797 11 0 ZTF_g 1287220924015 0 1.6184 109.041 5.27222 26.3387 3.8909e-06 0.025464 -0.0739765 7.04344e-06 1093 30. 0.051544 0.059069 20.8545 26.3387 1 2459041.7209259 797120140 65.9818967185573 20.5608297404461 3.56975951557676 1.01636652522723 28.5137859374291 38.7163225207468 0.741439942052173 1.04857740008737 0.582333787486026 19.1829998016357 0.0670000016689301 3.74300003051758 0.148000001907349 2458203.901215 2458229.991968 0
 153 797 11 0 ZTF_r 1287274534015 0 1.2891 197.338 6.24291 26.3917 4.0799e-06 0.0258997 0.0955645 7.3543e-06 1087 30. 0.067604 0.086508 20.8547 26.3917 1 2459041.774537 797120240 102.569471519832 25.317944885603 4.50655285280714 1.01747887679045 164.841809266332 50.2988878750283 3.29931804353648 1.03957986785607 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 154 797 11 0 ZTF_r 1290241294015 0 1.6894 208.774 6.10486 26.441 2.3647e-06 0.019662 0.0969577 4.26522e-06 1084 30. 0.048593 0.057219 20.82 26.441 1 2459044.7412963 797120240 17.7977176656091 25.5921455891416 0.773592795404782 0.984170410623494 8.56829941418619 48.7715389863198 0.17686559790817 1.04614574660166 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 155 797 11 0 ZTF_g 1290323044015 0 2.2902 115.109 4.95021 26.4166 4.7963e-06 0.0282727 -0.0868638 8.70349e-06 1090 30. 0.062818 0.053869 20.8291 26.4166 1 2459044.823044 797120140 55.5318963885554 23.2448979766085 2.65747789907942 1.07141473739607 44.8826960159495 39.4141136240223 1.14641633164622 1.06222463749476 0.582333787486026 19.1829998016357 0.0670000016689301 3.74300003051758 0.148000001907349 2458203.901215 2458229.991968 0
 156 797 11 0 ZTF_g 1293270614015 0 1.7619 117.687 5.30253 26.4242 3.9212e-06 0.025479 -0.0796483 7.09547e-06 1089 30. 0.05767 0.054253 20.9044 26.4242 1 2459047.7706134 797120140 69.9968891377117 21.3350531526813 3.64955414353396 0.946357766960543 63.6956839784921 39.2710076686261 1.63287580028261 1.05370195925862 0.582333787486026 19.1829998016357 0.0670000016689301 3.74300003051758 0.148000001907349 2458203.901215 2458229.991968 0
 157 797 11 0 ZTF_r 1293406594015 0 1.5952 201.51 6.81451 26.4118 2.3816e-06 0.019853 0.101483 4.30666e-06 1093 30. 0.049265 0.057834 20.7103 26.4118 1 2459047.9065972 797120240 95.4427404595629 27.3628632207973 3.88003963832549 1.00665757588692 137.64920144495 52.1837547699128 2.6555443805706 1.0451980675841 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 158 797 11 0 ZTF_r 1296304834015 0 1.7203 208.72 6.32034 26.4278 2.5355e-06 0.0203836 0.101115 4.57603e-06 1085 30. 0.053457 0.066315 20.77 26.4278 1 2459050.804838 797120240 53.7653450192739 30.0254410247498 1.9919014280562 0.9050656265356 65.8974379157961 56.7936136691196 1.16811128339301 1.04739071898275 0.168289367964468 18.1200002670288 0.0820000022649765 6.44700002670288 0.407000005245209 2458198.925706 2458223.001505 0
 159 797 11 0 ZTF_g 1296371294015 0 2.1928 110.709 5.84723 26.3738 4.4426e-06 0.0272319 -0.0672226 8.07844e-06 1092 30. 0.057947 0.057801 20.6268 26.3738 1 2459050.8712963 797120140 38.388474148237 27.4194337166522 1.55738924112452 1.0250659480755 -89.6800371724675 47.3226310148527 -1.90784061338897 1.06027843058141 0.582333787486026 19.1829998016357 0.0670000016689301 3.74300003051758 0.148000001907349 2458203.901215 2458229.991968 0
# ------------------------------END---------------------------------
