# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2023-01-16 at 08:04:31
#
# Requested input R.A. = 340.60246905428573 degrees
# Requested input Dec. = 6.96067247904762 degrees
# Requested JD start = 2459435.9 days
# Requested JD end = 2459526.695 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 496 16 2 ZTF_g 1681400066215 0 2.2154 78.9226 4.50942 26.1555 1.04599e-05 0.0301819 -0.0572485 1.47315e-05 681 30. 0.075107 0.073088 20.587 26.1555 1 2459435.9000694 496120162 258.740641819429 24.1815922200153 11.9024004810173 0.976242318757779 262.378156130947 40.7188801453501 6.48704697097511 1.05503887871792 null null null null null 2458277.961401 2458348.866516 57
 1 495 13 3 ZTF_g 1681402445115 0 1.9738 93.8857 4.57647 26.1855 1.71855e-05 0.0391158 -0.10052 2.45601e-05 706 30. 0.109761 0.063552 20.723 26.1855 1 2459435.9024421 495120151 255.485656022969 24.9605403367253 11.3858993577077 0.969820862085547 227.425873683776 42.5599531725943 5.37964877685523 1.09251536820761 null null null null null 2458262.968738 2458343.878576 56,57
 2 495 13 3 ZTF_r 1684337535115 33554432 1.6051 56.3487 7.05631 25.0347 0.00029305 0.161137 0.0948883 0.00042475 698 30. 0.084481 0.068784 19.2709 25.0347 1 2459438.8375347 495120251 304.923371896476 28.1352349016055 12.0557704266924 1.08598655871443 283.99897183908 53.5213369426773 5.34201381330384 1.06030888579424 null null null null null 2458254.982905 2458377.792106 57
 3 495 13 3 ZTF_g 1684377525115 0 2.164 84.283 5.29419 26.0555 2.17719e-05 0.0434977 -0.0719389 3.23072e-05 684 30. 0.112373 0.065156 20.3217 26.0555 1 2459438.8775231 495120151 616.133048321566 31.6033301188654 21.6868491021705 1.08692170962997 609.466152952474 48.5291383753899 12.6433512544979 1.1169664132848 null null null null null 2458262.968738 2458343.878576 56,57
 4 496 16 2 ZTF_g 1684395346215 0 1.756 72.5679 4.79174 26.0523 7.1003e-06 0.0249439 -0.0582484 9.96466e-06 680 30. 0.068473 0.059904 20.6401 26.0523 1 2459438.8953472 496120162 622.539765099094 22.37880002626 30.9446163755657 1.40990585415673 591.574700655207 36.8117060119198 16.1785218568102 1.04779441625759 null null null null null 2458277.961401 2458348.866516 57
 5 496 16 2 ZTF_g 1686400476215 0 1.927 70.9321 4.84693 26.0438 1.12749e-05 0.031274 -0.0612224 1.5943e-05 679 30. 0.073493 0.0676 20.5504 26.0438 1 2459440.9004745 496120162 1084.24708274651 27.2678300278665 44.2315832698781 1.50325554741453 1008.01604814956 41.4756682273394 24.4674802746404 1.05369006317403 null null null null null 2458277.961401 2458348.866516 57
 6 495 13 3 ZTF_g 1686402365115 0 1.8431 88.7818 4.85657 26.0763 1.52076e-05 0.0370502 -0.0999866 2.18313e-05 711 30. 0.105266 0.065589 20.5876 26.0763 1 2459440.9023611 495120151 1126.83413790213 28.2675372299206 44.3431789052137 1.48491251978626 1101.70599696142 42.3509965530706 26.1889008644141 1.07606299136196 null null null null null 2458262.968738 2458343.878576 57
 7 495 13 3 ZTF_r 1689294905115 0 1.6757 127.472 8.92452 25.9159 6.3175e-06 0.0239185 0.0970773 8.98712e-06 710 30. 0.077514 0.068288 19.9195 25.9159 1 2459443.7949074 495120251 1727.41045823493 40.8853809696549 46.9983159858021 1.81307507003937 1526.32023550241 69.154672724202 22.2197579653566 1.0508173652158 null null null null null 2458254.982905 2458377.792106 57
 8 496 16 2 ZTF_r 1689312506215 0 1.7453 127.986 7.06553 25.9177 5.3791e-06 0.0217655 0.0975133 7.48113e-06 686 30. 0.071073 0.065613 20.1128 25.9177 1 2459443.8125 496120262 1713.10857118431 35.1552644553397 54.2062445194654 2.34617012401852 1509.63838653978 57.0897166248232 26.6213598136727 1.03372581018518 null null null null null 2458277.920486 2458361.812025 57
 9 495 13 3 ZTF_r 1692370325115 0 2.4807 142.869 14.1938 26.132 1.43654e-05 0.0360503 0.0986328 2.04446e-05 707 30. 0.079476 0.073494 19.2384 26.132 1 2459446.8703241 495120251 2699.12775268815 69.9246939088734 42.9385789933206 1.35505003764157 2784.52567147551 110.667482503178 25.3306531301986 1.05543415249191 null null null null null 2458254.982905 2458377.792106 57
 10 496 16 2 ZTF_r 1692371276215 0 2.3016 150.77 12.8589 26.0948 1.08827e-05 0.0306455 0.102373 1.50085e-05 679 30. 0.078666 0.069739 19.3926 26.0948 1 2459446.8712731 496120262 2501.52163845826 69.4318559673983 40.0774693440364 1.24415612828461 2569.75793280073 112.5477779202 22.9863747480047 1.05716815989116 null null null null null 2458277.920486 2458361.812025 57
 11 496 16 2 ZTF_g 1692422156215 0 2.164 76.9626 11.9422 26.1194 2.48126e-05 0.0412738 -0.0330607 4.29245e-05 565 30. 0.077334 0.065 19.5354 26.1194 1 2459446.9221528 496120162 3016.05614738117 61.5046112408335 54.5489688583329 1.5966922834063 3131.60633469752 98.9377781344818 31.8654607267718 1.06262274741857 null null null null null 2458277.961401 2458348.866516 57
 12 495 13 3 ZTF_g 1692422615115 0 2.265 97.6353 12.8801 26.1501 2.29377e-05 0.0398818 -0.0300134 4.01593e-05 570 30. 0.077922 0.073564 19.4306 26.1501 1 2459446.9226157 495120151 3236.80523917516 72.2588608139859 49.8287805616568 1.47862031451636 3271.14230865649 112.340425370405 29.3142350979357 1.09864872349861 null null null null null 2458262.968738 2458343.878576 56,57
 13 495 13 3 ZTF_r 1696336445115 33554433 1.7839 115.787 41.2256 25.831 5.8305e-05 0.0536239 0.117839 9.62655e-05 406 30. 0.090508 0.071927 18.0689 25.831 1 2459450.8364468 495120251 2575.97085625529 172.003586916141 16.6593572958423 1.13958843035636 3034.5546800975 323.012836711934 9.45780549020487 1.07062051723794 null null null null null 2458254.982905 2458377.792106 57
 14 495 13 3 ZTF_g 1696402975115 1 1.6766 88.5491 37.5869 25.9349 0.000104441 0.056153 -0.0290265 0.000235367 319 30. 0.080518 0.075823 18.2803 25.9349 1 2459450.9029745 495120151 3227.67897288183 155.48796016201 23.0912991669009 1.20507258093304 2320.60226352599 294.733780455843 7.92658259149391 1.07412636586905 null null null null null 2458262.968738 2458343.878576 56,57
 15 496 16 2 ZTF_r 1697314576215 0 2.046 151.67 17.4256 26.0911 1.28799e-05 0.0335852 0.0915843 1.80483e-05 678 30. 0.079635 0.065112 19.1538 26.0911 1 2459451.8145718 496120262 3387.98288414707 80.7805995385311 46.6540055439381 1.54321195078571 3232.63765634559 139.91301106527 23.2602360007275 1.0452644155642 null null null null null 2458277.920486 2458361.812025 57
 16 495 13 3 ZTF_r 1699311035115 0 1.7583 164.32 8.94887 26.2074 5.7203e-06 0.022694 0.0903951 8.10714e-06 709 30. 0.075158 0.06574 20.1805 26.2074 1 2459453.8110301 495120251 4100.45332372247 49.2894706420035 92.5406444827758 3.61373568023615 3975.07594753879 72.8152885025849 54.9589021076121 1.05484519910032 null null null null null 2458254.982905 2458377.792106 57
 17 496 16 2 ZTF_r 1699325156215 0 1.7648 161.307 8.11936 26.1697 6.5314e-06 0.0239021 0.0960062 9.11024e-06 683 30. 0.069716 0.058933 20.1936 26.1697 1 2459453.8251505 496120262 3912.51222158164 46.2433613187043 94.1154913448787 4.08847376664996 3751.91019052216 68.3999927107538 55.2219287141428 1.03973305534208 null null null null null 2458277.920486 2458361.812025 57
 18 496 16 2 ZTF_g 1699375396215 0 1.9814 87.3392 9.05968 26.2591 1.32325e-05 0.0330752 -0.0452067 1.97564e-05 652 30. 0.072795 0.058768 20.0589 26.2591 1 2459453.8753935 496120162 4336.76554906114 50.4411163669004 95.6392266120453 3.58282770345276 4352.60174707203 73.1766285293859 59.8813700265711 1.05374649117253 null null null null null 2458277.961401 2458348.866516 57
 19 495 13 3 ZTF_g 1699382595115 0 1.9974 108.893 9.77701 26.294 1.31792e-05 0.0333992 -0.0518243 2.02673e-05 672 30. 0.074836 0.064164 19.975 26.294 1 2459453.8825926 495120151 4632.90560931555 59.1096723639801 87.1865917825094 3.0269797811347 4456.73446154076 85.9555325174357 52.1985111737505 1.08582341972876 null null null null null 2458262.968738 2458343.878576 56,57
 20 495 13 3 ZTF_r 1701280685115 0 1.7724 155.301 7.80437 26.145 7.4373e-06 0.0259659 0.0899605 1.06042e-05 712 30. 0.086983 0.068351 20.2587 26.145 1 2459455.7806829 495120251 3977.72028252459 44.8303837242257 98.6998709204078 4.99994385833209 3730.12381294173 60.1885775236939 62.3913467626964 1.05341014836359 null null null null null 2458254.982905 2458377.792106 57
 21 496 16 2 ZTF_r 1701282106215 0 1.7851 152.92 6.73413 26.1118 5.1017e-06 0.0211913 0.0942409 7.10268e-06 684 30. 0.076603 0.066058 20.3366 26.1118 1 2459455.7821065 496120262 3823.94700533232 42.3526693592446 100.435183696072 4.89493759904094 3697.80766086755 57.7439444932612 64.4693160622403 1.03437029107678 null null null null null 2458277.920486 2458361.812025 57
 22 495 13 3 ZTF_g 1701318905115 0 1.5947 102.651 7.68468 26.1992 1.22695e-05 0.0323841 -0.0425995 1.87536e-05 671 30. 0.086315 0.068943 20.3127 26.1992 1 2459455.8189005 495120151 4279.90151831707 53.7215806518542 88.6216424237256 3.74565949502873 4139.84938827852 75.4682330272715 55.2249780459065 1.10751258019723 null null null null null 2458262.968738 2458343.878576 56,57
 23 495 13 3 ZTF_r 1705259455115 0 2.0397 152.352 6.57137 26.1795 7.624e-06 0.0263957 0.0864617 1.08774e-05 712 30. 0.105557 0.081107 20.3164 26.1795 1 2459459.759456 495120251 3709.39372492987 45.1794067910545 91.330789049825 3.76387707320381 3574.15972628106 60.7126863550679 59.2665571843233 1.06500345021154 null null null null null 2458254.982905 2458377.792106 57
 24 495 13 3 ZTF_g 1705297385115 0 2.1064 108.068 4.8781 26.2798 1.74656e-05 0.0394926 -0.0919985 2.52511e-05 703 30. 0.13665 0.059095 20.6873 26.2798 1 2459459.7973843 495120151 3973.80393503531 44.914361838362 98.418332644657 3.66937647137563 3903.05261664293 54.7768714599002 71.7335582674578 1.1054817741611 null null null null null 2458262.968738 2458343.878576 57
 25 496 16 2 ZTF_g 1705315216215 0 2.1741 86.4534 4.47094 26.2702 1.03182e-05 0.0300727 -0.0679149 1.45042e-05 683 30. 0.087674 0.063275 20.7306 26.2702 1 2459459.8152199 496120162 3712.49012684336 38.4333815939482 107.451259510355 4.28879133871419 3787.56669245983 45.8929624004074 83.0862941202722 1.05180974794462 null null null null null 2458277.961401 2458348.866516 57
 26 495 13 3 ZTF_g 1707235545115 0 2.6462 105.397 5.24802 26.2454 1.9067e-05 0.0409042 -0.0730246 2.81001e-05 694 30. 0.111103 0.083231 20.4172 26.2454 1 2459461.735544 495120151 3420.94539237977 45.1084404639478 84.3612741215262 2.10217660569069 3527.5328040534 56.503594708097 62.8507081503626 1.12593239512273 null null null null null 2458262.968738 2458343.878576 56,57
 27 496 16 2 ZTF_g 1707258506215 0 2.2478 85.8385 5.19188 26.2538 1.15738e-05 0.0315261 -0.0691716 1.62789e-05 675 30. 0.080554 0.072808 20.5175 26.2538 1 2459461.7585069 496120162 3460.02258897631 40.1419625265976 95.8815694086341 3.41285531889969 3352.9908076456 49.8817190795464 67.671552944398 1.05832808288105 null null null null null 2458277.961401 2458348.866516 57
 28 496 16 2 ZTF_r 1707299356215 0 1.7683 160.667 6.0166 26.1688 4.9767e-06 0.0208643 0.0900369 6.94186e-06 684 30. 0.072689 0.06601 20.5128 26.1688 1 2459461.7993519 496120262 3457.47236037027 39.192298142632 98.1324830265643 4.90542261798124 3220.09705575747 51.6971061120146 62.707273936608 1.03410024680084 null null null null null 2458277.920486 2458361.812025 57
 29 495 13 3 ZTF_r 1707309435115 0 1.5915 154.524 7.18152 26.1964 5.7766e-06 0.0227987 0.0898831 8.19819e-06 708 30. 0.085749 0.069795 20.449 26.1964 1 2459461.8094329 495120251 3574.24179001512 43.1463894076336 92.1497731853635 4.9091769220979 3288.88051192399 61.5995356547527 53.7509134801696 1.0436851848146 null null null null null 2458254.982905 2458377.792106 57
 30 495 13 3 ZTF_g 1709241445115 0 2.185 104.296 5.49128 26.2453 1.53056e-05 0.0368694 -0.0886135 2.21367e-05 701 30. 0.101539 0.065167 20.5253 26.2453 1 2459463.7414468 495120151 3087.90406004872 41.5665198221222 82.6370747138254 2.83671610223102 3021.64844684126 53.764596952224 56.5799726106785 1.09827402016244 null null null null null 2458262.968738 2458343.878576 56,57
 31 495 13 3 ZTF_r 1709276455115 0 1.9709 151.775 6.10299 26.1737 7.0828e-06 0.0253497 0.0943614 1.00777e-05 708 30. 0.085207 0.062676 20.3985 26.1737 1 2459463.7764583 495120251 3113.19970463482 41.530373288972 83.3865386839027 2.91254278947141 3037.01625199441 57.1358576395674 53.5122925864458 1.06110392908933 null null null null null 2458254.982905 2458377.792106 57
 32 496 16 2 ZTF_r 1709293866215 0 1.9337 159.241 5.84231 26.1452 4.9618e-06 0.0207567 0.0934671 6.85561e-06 682 30. 0.070746 0.059268 20.4788 26.1452 1 2459463.7938657 496120262 3100.40071856876 37.975812167376 90.8166670428784 3.65398695994626 2982.50816657347 51.1569408346223 58.6938054091295 1.03730690821862 null null null null null 2458277.920486 2458361.812025 57
 33 496 16 2 ZTF_g 1709337466215 0 2.4867 85.5512 4.78618 26.2459 9.8434e-06 0.0292217 -0.062173 1.38073e-05 679 30. 0.07473 0.062937 20.5105 26.2459 1 2459463.8374653 496120162 2929.05976801856 38.6690488651867 84.2596294278743 2.08310328109528 3012.82626820338 49.3045300525644 61.518035426537 1.062335582855 null null null null null 2458277.961401 2458348.866516 57
 34 495 13 3 ZTF_g 1711330675115 0 2.0702 100.011 5.81644 26.2033 1.57895e-05 0.0372247 -0.0955786 2.31608e-05 694 30. 0.109673 0.06335 20.419 26.2033 1 2459465.8306713 495120151 2597.39539037034 40.7453704539912 70.9111609754152 2.20568489405843 2579.37578352216 56.5920255910373 45.8854052440842 1.07974836334911 null null null null null 2458262.968738 2458343.878576 56,57
 35 496 16 2 ZTF_g 1711333036215 0 1.9766 79.8516 4.89167 26.1669 9.3502e-06 0.0286302 -0.0575 1.31405e-05 682 30. 0.066496 0.061419 20.6428 26.1669 1 2459465.8330324 496120162 2572.34359702114 35.0617950321834 81.6111754179301 3.04051380217004 2479.94678474301 46.0015031792139 54.2732127534018 1.05121830849305 null null null null null 2458277.961401 2458348.866516 57
 36 495 13 3 ZTF_g 1713213785115 0 1.9191 95.387 5.48252 26.1404 1.48043e-05 0.0364067 -0.0774673 2.14067e-05 703 30. 0.097074 0.060591 20.5089 26.1404 1 2459467.7137847 495120151 2208.13452273222 36.4369960865622 67.4120854831843 2.41686292888065 2140.58300817873 50.0963777119847 43.0170814003088 1.08865915622008 null null null null null 2458262.968738 2458343.878576 57
 37 496 16 2 ZTF_g 1713227166215 0 2.1624 79.0678 5.03991 26.158 9.7619e-06 0.0291182 -0.0574005 1.38433e-05 677 30. 0.073909 0.05996 20.4928 26.158 1 2459467.7271644 496120162 2049.47880287611 33.9631722711948 67.1258787315288 1.94840064421215 2068.92535038922 46.4840023354269 44.8080969153578 1.06026770133137 null null null null null 2458277.961401 2458348.866516 57
 38 496 16 2 ZTF_r 1713357766215 0 1.8811 150.325 5.6954 26.1025 5.4022e-06 0.0217835 0.0989537 7.5282e-06 685 30. 0.070098 0.059053 20.4483 26.1025 1 2459467.8577662 496120262 2304.40154576829 34.8145726545449 73.629506620128 2.55738523256068 2352.57129960393 49.0262674193013 48.3091234012505 1.04778007334189 null null null null null 2458277.920486 2458361.812025 57
 39 495 13 3 ZTF_r 1713375375115 0 1.9121 152.138 7.15301 26.139 5.4631e-06 0.0222702 0.0822212 7.73545e-06 714 30. 0.083279 0.056859 20.2464 26.139 1 2459467.8753704 495120251 2483.03557463692 39.90601842858 69.2148598878738 2.44106621325941 2362.13835501476 60.637069763875 39.2177178416022 1.04110630840993 null null null null null 2458254.982905 2458377.792106 57
 40 496 16 2 ZTF_g 1715270456215 0 1.9949 86.6932 5.25415 26.2702 8.3687e-06 0.0269756 -0.0800067 1.15562e-05 679 30. 0.073671 0.056623 20.6353 26.2702 1 2459469.7704514 496120162 1967.26775536294 32.9021149579777 66.5111503594819 2.41350234540681 1851.55526005019 47.0773200864929 39.5949809341527 1.04379375374805 null null null null null 2458277.961401 2458348.866516 57
 41 496 16 2 ZTF_r 1715357496215 0 1.7579 160.119 5.95239 26.1493 5.6608e-06 0.022359 0.0968012 7.85999e-06 685 30. 0.073822 0.061937 20.5114 26.1493 1 2459469.8575 496120262 2266.29766286964 36.3009499460006 69.4470435409708 2.72935029165152 2152.07983521083 53.8981144565777 40.197588330593 1.04253090914159 null null null null null 2458277.920486 2458361.812025 57
 42 495 13 3 ZTF_r 1716259965115 0 1.7366 154.035 7.00994 26.1973 6.0439e-06 0.0233037 0.0838762 8.56308e-06 703 30. 0.07936 0.070062 20.4208 26.1973 1 2459470.7599653 495120251 2344.54440279282 38.4113587960325 67.8974701313388 2.34179741068903 2308.59845211126 57.8878104007722 40.1491605818317 1.0532474803683 null null null null null 2458254.982905 2458377.792106 57
 43 495 13 3 ZTF_g 1716363845115 0 1.964 105.503 5.84586 26.2524 1.23414e-05 0.0332849 -0.0743718 1.79095e-05 705 30. 0.093508 0.063756 20.5469 26.2524 1 2459470.8638426 495120151 1856.5422244082 37.0585880196763 55.7276544329658 1.77287339229777 1832.88177658217 53.4426881774623 34.5271992059018 1.09463743639794 null null null null null 2458262.968738 2458343.878576 56,57
 44 496 16 2 ZTF_r 1717230836215 0 1.8256 141.887 7.83527 26.0278 5.9343e-06 0.0226554 0.101708 8.1623e-06 680 30. 0.073511 0.061816 20.061 26.0278 1 2459471.7308333 496120262 1881.71114942251 38.5601901556094 54.2835938392527 1.97421352230501 1740.94578820166 61.6919548321908 28.4100441138203 1.04431670053332 null null null null null 2458277.920486 2458361.812025 57
 45 496 16 2 ZTF_g 1717272526215 0 2.0641 68.8894 5.7809 26.0081 1.0958e-05 0.0304537 -0.0563775 1.56642e-05 669 30. 0.070882 0.058366 20.2416 26.0081 1 2459471.7725231 496120162 1306.24608115209 31.8411310104107 45.6342918924313 1.51005112894912 1340.24249386511 49.1341155307245 27.4609421498246 1.051670771718 null null null null null 2458277.961401 2458348.866516 57
 46 495 13 3 ZTF_r 1718366455115 0 1.576 150.198 6.57559 26.1657 6.6049e-06 0.0243609 0.0904092 9.40331e-06 705 30. 0.081014 0.064953 20.4893 26.1657 1 2459472.8664583 495120251 2186.81849554689 35.4229592401129 68.6724750232322 2.68671939670658 2064.03749828148 52.6781761378214 39.4459159738203 1.04895669192737 null null null null null 2458254.982905 2458377.792106 57
 47 495 13 3 ZTF_g 1718401845115 0 2.3206 99.4088 5.23046 26.1845 1.7265e-05 0.0392647 -0.0774447 2.48834e-05 701 30. 0.113896 0.076971 20.4623 26.1845 1 2459472.9018403 495120151 1480.62726962822 34.8565397204145 47.2515732787736 1.40484717676037 1467.75966273031 49.000596167478 30.1556557282651 1.10732792535381 null null null null null 2458262.968738 2458343.878576 56,57
 48 496 16 2 ZTF_r 1720235246215 0 1.8994 156.574 11.6602 26.14 6.0924e-06 0.023128 0.0929061 8.48872e-06 686 30. 0.075561 0.059871 19.6974 26.14 1 2459474.7352431 496120262 2084.94862232571 53.9251617738578 43.0089363239225 1.57760057265438 1902.63430608875 96.0342811675098 19.9454677467423 1.03766907402727 null null null null null 2458277.920486 2458361.812025 57
 49 495 13 3 ZTF_r 1720253425115 0 1.6324 151.501 12.6145 26.1757 6.9011e-06 0.0250309 0.0971488 9.83143e-06 714 30. 0.076358 0.063849 19.7775 26.1757 1 2459474.7534259 495120251 2221.44493630705 54.7133146444624 45.1645125942773 1.71857478285493 2052.09138106205 97.1746932833646 21.259777260692 1.05312700005829 null null null null null 2458254.982905 2458377.792106 57
 50 495 13 3 ZTF_g 1720345875115 0 1.944 104.438 12.8694 26.2429 1.75508e-05 0.0374288 -0.0406322 2.83487e-05 632 30. 0.0757 0.061563 19.6516 26.2429 1 2459474.8458796 495120151 1468.47061012067 57.9457821431653 28.190204787901 1.24919128262482 1403.36726569511 99.8303365631484 14.1522013609409 1.07811460518177 null null null null null 2458262.968738 2458343.878576 56,57
 51 496 16 2 ZTF_g 1720369666215 0 2.2839 81.7854 11.4249 26.1849 1.59759e-05 0.0337131 -0.0335613 2.67809e-05 580 30. 0.077518 0.060898 19.5931 26.1849 1 2459474.8696644 496120162 1147.53279432081 55.5024392941781 22.9989408507406 1.15346839734825 1174.5600728893 93.0435618801378 12.7087869237177 1.05299067709508 null null null null null 2458277.961401 2458348.866516 57
 52 496 16 2 ZTF_g 1722290316215 0 2.0783 85.8343 18.8956 26.2481 2.31896e-05 0.0359592 -0.033283 4.33829e-05 467 30. 0.078186 0.065686 19.1862 26.2481 1 2459476.7903125 496120162 1174.86282166285 96.3423286101906 13.5651569472577 0.948616307133884 1220.03684454228 171.418250150117 7.16524560138349 1.06168600502144 null null null null null 2458277.961401 2458348.866516 57
 53 495 13 3 ZTF_r 1723233495115 0 2.2309 166.344 21.2766 26.2144 1.28026e-05 0.033887 0.108127 1.81327e-05 703 30. 0.081284 0.068436 19.0141 26.2144 1 2459477.7334954 495120251 2161.15397407362 93.780087644951 25.6347966454543 1.168115080579 2188.17271632171 159.611345109044 13.8017143076982 1.07001399531641 null null null null null 2458254.982905 2458377.792106 57
 54 495 13 3 ZTF_g 1723313205115 0 2.2845 111.528 21.9904 26.291 3.03756e-05 0.0379666 -0.0343097 6.1282e-05 438 30. 0.087663 0.076257 19.0047 26.291 1 2459477.813206 495120151 1081.17709502256 111.191923152309 10.8162918188187 1.0586854109763 920.978225733334 183.956671369868 5.04021441662113 1.10049267012804 null null null null null 2458262.968738 2458343.878576 56,57
 55 496 16 2 ZTF_r 1724274506215 0 1.9123 157.906 19.2368 26.1637 1.84984e-05 0.0399573 0.105309 2.56488e-05 676 30. 0.076065 0.067752 19.1521 26.1637 1 2459478.7745023 496120262 2053.24354812482 86.1473109538965 26.512674637826 1.1647094703879 2010.73124295439 158.176593868865 12.7975548344475 1.04434065954827 null null null null null 2458277.920486 2458361.812025 57
 56 496 16 2 ZTF_g 1724338806215 0 2.8922 83.1818 22.1487 26.2181 4.04275e-05 0.0359238 -0.0195323 8.80111e-05 324 30. 0.091096 0.084785 18.7234 26.2181 1 2459478.8388079 496120162 785.323625661744 127.216295679899 6.86689992975133 1.04340046840337 645.957904054737 191.205378150994 3.40109924727185 1.08694702533695 null null null null null 2458277.961401 2458348.866516 57
 57 495 13 3 ZTF_g 1725200545115 0 2.4419 101.438 19.7919 26.1961 3.29895e-05 0.0402303 -0.0172533 6.59615e-05 438 30. 0.085837 0.083868 18.9966 26.1961 1 2459479.700544 495120151 969.736860940768 100.790588780845 10.7025859173101 1.10127364688187 942.21154795441 163.10630322794 5.81557780519576 1.1194924910847 null null null null null 2458262.968738 2458343.878576 56,57
 58 495 13 3 ZTF_r 1725267935115 0 1.7711 149.554 17.7967 26.1538 1.40565e-05 0.0355815 0.104728 2.00583e-05 709 30. 0.078118 0.068607 19.3001 26.1538 1 2459479.7679398 495120251 1985.08901966546 78.6505195733666 28.0758680228186 1.1631902452615 1943.6967302189 146.829733106591 13.3269168180454 1.05647803074978 null null null null null 2458254.982905 2458377.792106 57
 59 496 16 2 ZTF_r 1726281526215 0 1.8476 158.059 12.5939 26.1351 8.1645e-06 0.026495 0.0974063 1.12736e-05 677 30. 0.071955 0.063736 19.6403 26.1351 1 2459480.7815278 496120262 1822.32074783777 57.5737274002436 35.2091283569043 1.36315759123772 1777.04689156835 103.604407833312 17.267753776496 1.04181228728068 null null null null null 2458277.920486 2458361.812025 57
 60 496 16 2 ZTF_g 1726340826215 0 1.9198 82.6112 14.7283 26.1813 2.09853e-05 0.0374515 -0.033758 3.67938e-05 549 30. 0.075784 0.058944 19.4519 26.1813 1 2459480.8408218 496120162 849.977917746528 70.4326934670909 13.424191757494 1.04408460226964 708.310346935943 131.667449247317 5.41577179440693 1.04928018284744 null null null null null 2458277.961401 2458348.866516 57
 61 495 13 3 ZTF_r 1730246585115 0 1.4952 149.218 6.5584 26.1592 6.2782e-06 0.0238782 0.0896946 8.95363e-06 712 30. 0.082344 0.069413 20.5136 26.1592 1 2459484.7465856 495120251 1713.98545138768 33.703820495946 56.5695597952106 2.14786708533539 1609.73366283127 52.432476815553 30.9078534925439 1.04981471981575 null null null null null 2458254.982905 2458377.792106 57
 62 495 13 3 ZTF_g 1730363875115 0 1.7458 96.5321 8.9 26.1649 1.03655e-05 0.0298865 -0.0581341 1.5809e-05 686 30. 0.074734 0.062929 20.0799 26.1649 1 2459484.8638773 495120151 599.119545719193 38.818739828127 17.1682827248524 1.27200171661614 487.235109807851 70.129435216509 6.99444769220047 1.07231044782162 null null null null null 2458262.968738 2458343.878576 56,57
 63 496 16 2 ZTF_r 1731249606215 0 1.9077 132.723 5.66785 25.9554 5.0149e-06 0.0209187 0.0972501 6.97988e-06 681 30. 0.071449 0.058759 20.3216 25.9554 1 2459485.7496065 496120262 1320.11078068873 29.0225659715279 50.5975364301962 1.70342861944956 1250.16694482548 43.8214950168171 28.7207657028615 1.03977781100195 null null null null null 2458277.920486 2458361.812025 57
 64 496 16 2 ZTF_g 1731273946215 0 2.2633 54.9313 6.17588 25.7462 1.53056e-05 0.0344639 -0.0340088 2.38062e-05 624 30. 0.075252 0.058595 19.8327 25.7462 1 2459485.7739468 496120162 356.265796451392 30.8560902427214 12.8436373576699 1.09759884816098 239.18413636072 51.3197143531775 4.69205759064476 1.06265793412451 null null null null null 2458277.961401 2458348.866516 57
 65 495 13 3 ZTF_r 1732265545115 0 2.2875 154.901 6.00867 26.1954 7.3683e-06 0.0259373 0.0894271 1.05122e-05 712 30. 0.10661 0.063701 20.3292 26.1954 1 2459486.765544 495120251 1556.74660859267 36.968686780703 46.8423533418745 1.31692284535607 1659.84707179244 54.8163618257377 30.4840777764919 1.06536891101065 null null null null null 2458254.982905 2458377.792106 57
 66 496 16 2 ZTF_g 1733255606215 0 2.2627 77.4603 5.3959 26.1268 1.30177e-05 0.033588 -0.0499661 1.8424e-05 676 30. 0.07496 0.060588 20.3587 26.1268 1 2459487.7556019 496120162 433.21395486789 28.8797234740093 16.6864598738488 1.02485210471788 470.099017161185 47.0184775093637 10.0655143713367 1.0725785562119 null null null null null 2458277.961401 2458348.866516 57
 67 496 16 2 ZTF_r 1733315356215 0 2.174 151.148 6.75121 26.0994 7.0286e-06 0.0248907 0.0957172 9.79613e-06 686 30. 0.073713 0.062461 20.1642 26.0994 1 2459487.8153588 496120262 1362.61110007816 37.6963329489724 40.2094024299422 1.26631456838312 1420.95440602653 58.8654575619292 24.3015968099903 1.06362617494927 null null null null null 2458277.920486 2458361.812025 57
 68 495 13 3 ZTF_r 1734204385115 0 1.7937 153.869 6.44636 26.1961 5.4233e-06 0.0221522 0.0844879 7.70168e-06 709 30. 0.084332 0.059937 20.4637 26.1961 1 2459488.7043866 495120251 1399.58702431177 32.1552471184855 48.4175552699373 1.76835565989915 1282.99596777561 50.5312241601632 25.5611662076834 1.0529764949118 null null null null null 2458254.982905 2458377.792106 57
 69 495 13 3 ZTF_g 1734232975115 0 3.0902 107.843 5.52746 26.2802 1.89619e-05 0.0397077 -0.0585505 2.91368e-05 666 30. 0.115009 0.079502 20.2202 26.2802 1 2459488.7329745 495120151 479.400391857189 38.9866744591514 13.678453364616 0.981141457573544 543.987789398186 54.9486093627406 9.96661398367292 1.1758446784724 null null null null null 2458262.968738 2458343.878576 56,57
 70 496 16 2 ZTF_r 1735284166215 0 2.0667 123.122 7.77751 25.8908 1.22287e-05 0.0327398 0.102017 1.69247e-05 683 30. 0.073913 0.065134 19.849 25.8908 1 2459489.7841667 496120262 956.633930229743 34.7056841161642 30.6619641836941 1.17023755387882 1045.57153675094 57.6157531078086 18.2695437346485 1.05641142710552 null null null null null 2458277.920486 2458361.812025 57
 71 496 16 2 ZTF_g 1735320196215 0 2.3753 61.1111 6.38742 25.8912 2.31582e-05 0.0421218 -0.0639241 3.62238e-05 628 30. 0.081122 0.060683 19.9234 25.8912 1 2459489.8201968 496120162 361.326238852489 31.7212407306373 12.6708029109404 1.02799743520571 352.661023603241 52.3568264120685 6.78108740001268 1.06645720190024 null null null null null 2458277.961401 2458348.866516 57
 72 495 13 3 ZTF_r 1736255485115 33554432 1.6894 90.0749 9.61639 25.5885 2.18608e-05 0.0443431 0.099975 3.09885e-05 708 30. 0.07923 0.064221 19.463 25.5885 1 2459490.7554861 495120251 769.160886010773 37.9421096416575 22.5502062001346 1.16995386455062 709.869032572593 69.2979272190292 10.3127188651752 1.05811048577032 null null null null null 2458254.982905 2458377.792106 57
 73 495 13 3 ZTF_g 1736318655115 0 1.9531 103.231 5.68427 26.2227 1.39744e-05 0.0352844 -0.0810949 2.02354e-05 701 30. 0.092952 0.06732 20.601 26.2227 1 2459490.8186574 495120151 459.196877529174 28.6920108972451 17.8029814878745 1.0362302633931 489.695654939302 47.5161578246512 10.3752871848184 1.11013231079621 null null null null null 2458262.968738 2458343.878576 56,57
 74 496 16 2 ZTF_r 1737228476215 0 1.7548 144.548 6.54085 26.0422 5.116e-06 0.0211033 0.0898765 7.067e-06 683 30. 0.071482 0.06083 20.3174 26.0422 1 2459491.7284722 496120262 1018.04352442008 29.2272918431875 38.7465082315503 1.43402642031539 1003.40527047013 48.2822087974022 20.9220598613526 1.04518820786712 null null null null null 2458277.920486 2458361.812025 57
 75 496 16 2 ZTF_g 1737300246215 0 2.087 74.9759 5.81449 26.0955 8.3138e-06 0.0267305 -0.0546875 1.19135e-05 673 30. 0.072723 0.058697 20.3141 26.0955 1 2459491.8002431 496120162 342.45041272306 28.6011408719874 13.318923914775 0.927454724853428 326.511630483642 50.1003697570511 6.56104349518305 1.05368709909088 null null null null null 2458277.961401 2458348.866516 57
 76 495 13 3 ZTF_r 1743218945115 4194304 2.5681 154.95 9.57524 26.1865 8.3001e-06 0.0266206 0.106603 1.17437e-05 677 30. 0.088312 0.070567 19.7122 26.1865 1 2459497.7189468 495120251 860.298474710002 45.1647747579072 21.1886899126885 1.15565878985593 902.533686110956 68.764331343727 13.2134245277875 1.08681267276976 null null null null null 2458254.982905 2458377.792106 57
 77 496 16 2 ZTF_r 1743305186215 0 2.1044 159.517 6.66795 26.1569 5.0544e-06 0.021077 0.0941979 7.03288e-06 685 30. 0.072718 0.059744 20.2607 26.1569 1 2459497.8051852 496120262 819.93744096474 32.6215422634182 27.9596048774328 1.21833927422639 838.090849971218 53.6535727195184 15.725615225588 1.05098418616391 null null null null null 2458277.920486 2458361.812025 57
 78 495 13 3 ZTF_g 1748232465115 0 2.6103 108.225 12.0719 26.2867 1.76356e-05 0.0355201 -0.0504438 3.035e-05 586 30. 0.082726 0.069285 19.5348 26.2867 1 2459502.7324653 495120151 384.922420809119 71.2015814213709 6.01365307051477 0.956862303767147 452.83181296147 111.487751597053 4.08907395426792 1.11675326072935 null null null null null 2458262.968738 2458343.878576 56,57
 79 496 16 2 ZTF_g 1748243256215 0 2.3882 85.4773 10.4209 26.2383 1.9116e-05 0.0369192 -0.0428667 3.26042e-05 577 30. 0.077089 0.070554 19.7148 26.2383 1 2459502.7432523 496120162 277.110752912753 54.5031585676533 5.65570186771973 1.06236587112197 101.331061172612 89.7659153004261 1.13643949775665 1.07867820781805 null null null null null 2458277.961401 2458348.866516 57
 80 495 13 3 ZTF_r 1748261365115 0 2.4611 153.22 12.4757 26.1871 8.931e-06 0.0283951 0.099444 1.26577e-05 708 30. 0.081155 0.068166 19.4548 26.1871 1 2459502.7613657 495120251 703.028394684484 61.6189212317811 12.6915181860057 1.08012600555863 654.643583474681 100.713535425066 6.54383388382383 1.07000594037395 null null null null null 2458254.982905 2458377.792106 57
 81 496 16 2 ZTF_r 1748268026215 0 2.2491 158.048 10.2806 26.1441 8.3968e-06 0.0272762 0.104223 1.17474e-05 685 30. 0.073978 0.061535 19.695 26.1441 1 2459502.7680208 496120262 587.891361206983 51.1066094645145 12.7960170416502 1.07171484082137 665.785657772648 87.1060868634473 7.69486710537713 1.05846329291111 null null null null null 2458277.920486 2458361.812025 57
 82 495 13 3 ZTF_g 1751191745115 0 2.0175 110.6 18.0955 26.2882 2.4221e-05 0.0393122 -0.0415636 4.32623e-05 538 30. 0.076713 0.070715 19.3202 26.2882 1 2459505.6917477 495120151 289.403157321853 87.3937549408769 3.68364412352192 1.03901823298291 303.382662680111 151.627872908956 2.01431278107915 1.10397491098579 null null null null null 2458262.968738 2458343.878576 56,57
 83 495 13 3 ZTF_r 1751237675115 0 1.8233 156.242 16.2939 26.2105 9.3232e-06 0.0289683 0.0975843 1.32075e-05 707 30. 0.076456 0.065319 19.4177 26.2105 1 2459505.7376736 495120251 823.986354123627 68.9309675508155 13.2972075057228 1.01899136932404 895.843145467216 129.564189391883 6.9608485556634 1.05050034520238 null null null null null 2458254.982905 2458377.792106 57
 84 495 13 3 ZTF_g 1756249615115 0 1.7584 104.03 12.3352 26.2489 1.47682e-05 0.0342591 -0.0560888 2.37877e-05 637 30. 0.073322 0.06769 19.7801 26.2489 1 2459510.7496181 495120151 402.346246116117 52.7608042495862 8.48288047558015 1.09071967978149 255.245992837289 98.4283304679334 2.61068218939585 1.0748428628029 null null null null null 2458262.968738 2458343.878576 57
 85 496 16 2 ZTF_g 1756269876215 0 2.3015 74.9627 12.7922 26.0969 2.14715e-05 0.0373015 -0.0354422 3.78641e-05 529 30. 0.08001 0.065708 19.3807 26.0969 1 2459510.7698727 496120162 154.245080891944 65.9326945069809 2.6023475611 0.977361637375198 243.627673116425 114.430222825906 2.14338933766748 1.05901199162258 null null null null null 2458277.961401 2458348.866516 57
 86 496 16 2 ZTF_r 1756299656215 0 2.0203 107.003 16.2683 25.7276 2.57085e-05 0.0463396 0.0945293 3.58013e-05 653 30. 0.080895 0.068231 18.8596 25.7276 1 2459510.7996528 496120262 201.560470852183 74.7727868736579 2.99858661222349 1.03008707295556 233.736106707603 136.456490339489 1.72443488945699 1.05383023297915 null null null null null 2458277.920486 2458361.812025 57
 87 495 13 3 ZTF_r 1763134035115 0 1.7573 158.478 7.18714 26.2264 5.4802e-06 0.0222487 0.0886886 7.79167e-06 710 30. 0.078029 0.066277 20.3826 26.2264 1 2459517.6340394 495120251 498.552678354188 28.3377578173149 19.5704301089091 1.12682143201994 481.847223886166 51.8562115188199 9.35456869011773 1.04350350481937 null null null null null 2458254.982905 2458377.792106 57
 88 495 13 3 ZTF_g 1763185995115 0 1.9327 111.067 5.38892 26.3384 1.28963e-05 0.0340996 -0.105602 1.84015e-05 713 30. 0.092295 0.060858 20.6973 26.3384 1 2459517.6859954 495120151 281.097541253993 24.4829011488388 12.7717076525639 1.04241964649056 281.527221393451 43.1989541760728 6.56088391103139 1.07219042320193 null null null null null 2458262.968738 2458343.878576 56,57
 89 496 16 2 ZTF_g 1763206556215 0 1.8349 88.7814 5.24588 26.2794 7.4843e-06 0.025705 -0.0654213 1.04468e-05 683 30. 0.072077 0.061511 20.7299 26.2794 1 2459517.7065509 496120162 283.748535456727 22.9154606915548 13.7739923365253 1.11507988959506 303.800836802515 41.0119259220705 7.45751256594713 1.05600039380552 null null null null null 2458277.961401 2458348.866516 57
 90 496 16 2 ZTF_r 1763248646215 0 1.7316 161.631 6.20478 26.1663 7.2324e-06 0.0253174 0.100998 1.00762e-05 687 30. 0.073508 0.065286 20.4868 26.1663 1 2459517.7486458 496120262 454.211908091817 27.7774436054981 18.1895117824502 0.996883483148832 415.91704951036 49.8662168398529 8.39683259135718 1.0454281323749 null null null null null 2458277.920486 2458361.812025 57
 91 495 13 3 ZTF_g 1766177345115 0 2.0866 110.054 5.64368 26.3094 1.37539e-05 0.0350581 -0.0797339 1.97315e-05 701 30. 0.097829 0.065303 20.5622 26.3094 1 2459520.6773495 495120151 248.969429075255 29.3877571888486 9.42398056047465 0.989328815612502 221.399430616533 49.6006192904643 4.4937053550616 1.09243351965749 null null null null null 2458262.968738 2458343.878576 57
 92 495 13 3 ZTF_r 1766212785115 0 1.8669 124.922 7.66885 25.9717 9.0084e-06 0.0284974 0.0907515 1.27696e-05 710 30. 0.078925 0.062158 20.0141 25.9717 1 2459520.7127894 495120251 313.972441704955 34.431496432729 10.143560724771 1.02296686968853 263.396406458158 64.3486250441876 4.12084013027554 1.04560614684906 null null null null null 2458254.982905 2458377.792106 57
 93 496 16 2 ZTF_r 1766236236215 0 2.1261 162.401 6.21726 26.1723 5.7815e-06 0.0224697 0.0954695 8.07528e-06 684 30. 0.069991 0.063907 20.328 26.1723 1 2459520.7362384 496120262 453.710015773031 30.2047778765976 16.7092717164996 1.03650899022339 506.45904439758 51.667767616142 9.86824278897971 1.04873212497786 null null null null null 2458277.920486 2458361.812025 57
 94 496 16 2 ZTF_g 1766275926215 0 2.2431 83.6336 5.48342 26.2149 9.2377e-06 0.0283219 -0.0575559 1.30939e-05 675 30. 0.074064 0.062202 20.434 26.2149 1 2459520.7759259 496120162 246.534959855006 26.6858189370679 10.2766787138943 0.975907220075598 258.095575030677 45.3331619243035 5.73165101547252 1.05969032360011 null null null null null 2458277.961401 2458348.866516 57
 95 495 13 3 ZTF_r 1768171975115 0 1.9662 157.681 6.83976 26.2227 5.4785e-06 0.0223371 0.0853233 7.78383e-06 717 30. 0.084345 0.061987 20.338 26.2227 1 2459522.6719792 495120251 416.034991600007 31.7073157108328 14.5957085831484 1.01913913257021 333.933013637808 56.8396667828301 5.91456795448732 1.05370565052498 null null null null null 2458254.982905 2458377.792106 57
 96 496 16 2 ZTF_r 1768208516215 0 2.1491 163.627 5.98987 26.1755 4.7911e-06 0.0205074 0.0950056 6.66133e-06 683 30. 0.074283 0.061996 20.3997 26.1755 1 2459522.7085185 496120262 381.193825563727 29.0494802518477 14.5969557708239 1.03287864959475 355.222644144748 49.6057440047964 7.20914676849091 1.0520571214785 null null null null null 2458277.920486 2458361.812025 57
 97 496 16 2 ZTF_g 1768212456215 0 2.3416 87.7489 4.98374 26.2661 1.01158e-05 0.0297317 -0.0492126 1.41998e-05 677 30. 0.071643 0.064151 20.5474 26.2661 1 2459522.7124537 496120162 238.38707887748 27.3039684360602 9.71206856657189 0.969290482606777 191.923415997598 44.5797484566649 4.33416602685545 1.07902566521378 null null null null null 2458277.961401 2458348.866516 57
 98 495 13 3 ZTF_g 1768236595115 0 1.8721 108.212 6.08648 26.2906 1.23291e-05 0.033249 -0.0938736 1.79595e-05 708 30. 0.098655 0.063429 20.5728 26.2906 1 2459522.7365972 495120151 208.523842684156 26.1211561653103 8.88010549098993 0.930830568754498 163.348736175214 45.6727850727815 3.60058838210879 1.08885896615187 null null null null null 2458262.968738 2458343.878576 56,57
 99 495 13 3 ZTF_g 1770165535115 0 1.6151 111.564 6.12794 26.3346 1.07371e-05 0.0311825 -0.10354 1.53286e-05 711 30. 0.089747 0.06709 20.6881 26.3346 1 2459524.6655324 495120151 255.507541456948 23.8740857183319 11.9050651217229 1.1377651192856 189.538066535103 43.8982014561081 4.34675248618235 1.06616552143265 null null null null null 2458262.968738 2458343.878576 56,57
 100 496 16 2 ZTF_g 1770166466215 0 1.7813 88.7086 5.15832 26.2881 7.3357e-06 0.0253316 -0.0655772 1.02817e-05 682 30. 0.07152 0.062858 20.7716 26.2881 1 2459524.6664699 496120162 228.501702350184 22.8777089209066 11.1104515787051 0.982882706207377 142.826039735214 42.1154447191268 3.41413897655014 1.04858107335655 null null null null null 2458277.961401 2458348.866516 57
 101 495 13 3 ZTF_r 1770186705115 0 1.538 158.101 6.99443 26.237 7.454e-06 0.0260493 0.0865908 1.0544e-05 712 30. 0.074652 0.071966 20.5081 26.237 1 2459524.6867014 495120251 419.366848667001 26.9428473118209 17.3143187035226 1.103023798698 339.543736686129 51.9285397353865 6.58271126109461 1.03307878535469 null null null null null 2458254.982905 2458377.792106 57
 102 495 13 3 ZTF_r 1772128595115 0 1.6012 159.644 8.09207 26.2191 6.6384e-06 0.0244793 0.0958383 9.43439e-06 710 30. 0.08272 0.066563 20.3622 26.2191 1 2459526.6285995 495120251 408.480739412424 31.0111310435111 14.6524004190416 1.13787600116848 317.021307998066 57.0749345052009 5.59188490559095 1.06253366543935 null null null null null 2458254.982905 2458377.792106 57
 103 496 16 2 ZTF_r 1772166586215 0 1.4841 164.206 6.69222 26.1862 6.4675e-06 0.0238052 0.0965976 8.96411e-06 683 30. 0.072313 0.065234 20.5084 26.1862 1 2459526.6665856 496120262 370.944700273745 27.1903425787746 15.1757195572853 1.05017696924381 246.331846763356 51.6649855241638 4.79998016854185 1.0387170007394 null null null null null 2458277.920486 2458361.812025 57
 104 496 16 2 ZTF_g 1772192466215 0 1.7437 88.5464 5.24397 26.2869 6.8354e-06 0.0244404 -0.0693652 9.47866e-06 683 30. 0.066296 0.06089 20.7706 26.2869 1 2459526.6924653 496120162 218.382143347136 23.7954153653633 10.2088926036708 0.957899835898481 216.34201557998 45.8050928601668 4.75490994346466 1.03880929559296 null null null null null 2458277.961401 2458348.866516 57
 105 495 13 3 ZTF_g 1772193415115 0 1.4948 110.38 5.78275 26.3076 1.08844e-05 0.0312492 -0.0826085 1.56109e-05 708 30. 0.089016 0.071129 20.8004 26.3076 1 2459526.6934144 495120151 251.286576358045 23.5460351953896 11.8715192646222 1.08615909222837 207.410029089237 42.7902416606353 4.87977958209479 1.07817486513791 null null null null null 2458262.968738 2458343.878576 56,57
# ------------------------------END---------------------------------
