# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2023-01-16 at 07:58:30
#
# Requested input R.A. = 259.4102280508772 degrees
# Requested input Dec. = 15.316991989473683 degrees
# Requested JD start = 2459392.77 days
# Requested JD end = 2459434.75 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 586 3 3 ZTF_g 1638270691115 0 2.1402 85.1043 10.4443 26.3674 2.567e-06 0.024498 -0.080353 7.3849e-06 2124 30. 0.04852 0.053841 19.9483 26.3674 1 2459392.7706944 586120111 274.178454211879 46.118719381737 6.61318824830866 0.965137505771042 367.351784923838 85.3133336377003 4.33491348376316 1.03716802847681 0.434519079676388 22.1479999542236 0.155000001192093 0.925999999046326 -0.0199999995529652 2458203.994618 2458346.664016 0
 1 586 3 3 ZTF_r 1638352741115 0 2.0496 159.787 10.9266 26.2274 2.052e-06 0.0217813 0.0726966 5.89812e-06 2122 30. 0.048051 0.057975 19.8342 26.2274 1 2459392.8527431 586120211 122.874034549754 47.2378950943014 2.89350596661203 1.04688414335203 -32.4481566860284 84.6912194130438 -0.385715273845488 1.03796704565547 1.28642804999918 20.9310001373291 0.0890000015497208 1.49600005149841 0.188999995589256 2458186.998692 2458275.837257 0
 2 535 13 1 ZTF_r 1639249454915 0 1.7775 161.132 7.67959 26.1748 2.3714e-06 0.0228515 0.0823147 6.62426e-06 2037 30. 0.069481 0.051981 20.3205 26.1748 1 2459393.749456 535120249 363.325870064135 31.3279024929342 12.9008939424279 1.19242267016074 400.435603853404 57.7831027088177 6.97665133552727 1.05833277643552 3.18397449028584 20.8260001182556 0.127000004053116 2.90100002288818 0.358999997377396 2458155.063218 2458291.796458 0
 3 535 13 1 ZTF_g 1639272784915 0 1.9736 77.3403 7.83444 26.2404 3.3002e-06 0.0273694 -0.0366025 9.1268e-06 2031 30. 0.056973 0.058097 20.2558 26.2404 1 2459393.7727894 535120149 474.338041864146 37.9030211785067 13.9209517873404 0.959816302364379 492.535727932253 63.2729578785946 7.83672837532419 1.11139541731191 1.17395072661009 21.5940000534058 0.0879999995231628 0.667999982833862 0.123000003397465 2458203.994155 2458282.774850 0
 4 535 13 1 ZTF_i 1640253724915 0 1.4121 222.279 6.41482 25.3574 2.1519e-06 0.0298341 0.215917 3.00386e-05 2062 30. 0.077008 0.069285 19.7831 25.3574 2 2459394.7537269 535120349 195.578373176557 25.6122175071681 8.49431670027823 1.01171666864867 188.372852018464 49.2096691438748 3.8537457640767 1.04573976304687 2.55078587407661 21.7029999828339 0.23199999332428 0.792999982833862 0.218999996781349 2458229.002662 2458362.774884 0
 5 586 3 3 ZTF_i 1640254681115 0 1.3273 243.754 6.64961 25.4509 1.4815e-06 0.0239983 0.192776 2.21655e-05 2145 30. 0.062248 0.079706 19.8659 25.4509 2 2459394.7546875 586120311 226.289652175656 23.7282111811784 10.6085126127455 1.09146625376902 218.338046255353 47.2691408150369 4.65014937375418 1.02882687967404 3.39219799876993 20.6159998512268 0.11599999666214 1.47200000286102 0.238000005483627 2458229.003125 2458379.645995 0
 6 586 3 3 ZTF_g 1640351481115 0 1.9242 68.3232 9.12783 26.1132 2.557e-06 0.0244606 -0.0513623 7.29806e-06 2122 30. 0.052047 0.054433 19.9414 26.1132 1 2459394.8514815 586120111 517.761628256837 38.2029435352823 15.0760592603723 1.10701151479842 607.01592773933 71.8459749094241 8.50575436839262 1.03219919784968 0.434519079676388 22.1479999542236 0.155000001192093 0.925999999046326 -0.0199999995529652 2458203.994618 2458346.664016 0
 7 535 13 1 ZTF_g 1641288624915 33554432 1.9958 32.4634 6.25648 25.2886 7.9999e-06 0.0425591 -0.0669372 2.20319e-05 2009 30. 0.07809 0.058089 19.4726 25.2886 1 2459395.7886227 535120149 276.545459022234 30.556860351712 10.0672905589779 1.03306285967649 271.077460392949 54.3320311030797 5.02287834900477 1.06804099230645 1.17395072661009 21.5940000534058 0.0879999995231628 0.667999982833862 0.123000003397465 2458203.994155 2458282.774850 0
 8 586 3 3 ZTF_g 1642310851115 0 2.2902 79.1056 5.05568 26.2915 1.7707e-06 0.0201415 -0.0794995 5.1215e-06 2119 30. 0.055879 0.056713 20.6079 26.2915 1 2459396.8108565 586120111 804.479084879179 26.8171528731588 33.3700525838891 1.2742563427418 797.196931469259 42.3609418919368 18.9458983399545 1.03548045710082 0.434519079676388 22.1479999542236 0.155000001192093 0.925999999046326 -0.0199999995529652 2458203.994618 2458346.664016 0
 9 586 3 3 ZTF_r 1642319081115 0 1.5598 154.447 6.20198 26.2017 1.0238e-06 0.0152641 0.0737464 2.95121e-06 2124 30. 0.050296 0.060542 20.6349 26.2017 1 2459396.8190856 586120211 729.785068433447 25.019748399156 32.4464237954928 1.39318501255766 621.539084751239 41.7514028633985 14.9869260272396 1.0315298170326 1.28642804999918 20.9310001373291 0.0890000015497208 1.49600005149841 0.188999995589256 2458186.998692 2458275.837257 0
 10 535 13 1 ZTF_g 1643291234915 0 1.9859 75.7557 4.84737 26.209 6.796e-06 0.039403 -0.0639035 1.88606e-05 2046 30. 0.12813 0.069376 20.7131 26.209 1 2459397.7912384 535120149 818.320902060353 26.7236726229385 34.0629535741289 1.37161455996471 814.125860838538 40.9558567063886 20.012010766316 1.07816187840954 1.17395072661009 21.5940000534058 0.0879999995231628 0.667999982833862 0.123000003397465 2458203.994155 2458282.774850 0
 11 586 3 3 ZTF_g 1645277341115 0 2.0345 83.6228 4.98261 26.3459 1.3952e-06 0.0179403 -0.0693943 4.01138e-06 2124 30. 0.053479 0.053028 20.784 26.3459 1 2459399.7773495 586120111 1274.686875572 28.0132436724518 50.6168269013753 1.61659218965308 1308.53567796308 42.0997965339888 31.2910951951297 1.03455581053792 0.434519079676388 22.1479999542236 0.155000001192093 0.925999999046326 -0.0199999995529652 2458203.994618 2458346.664016 0
 12 586 3 3 ZTF_r 1645318531115 0 1.6911 160.886 6.00084 26.2463 1.0047e-06 0.0151456 0.0714321 2.90007e-06 2131 30. 0.047714 0.05446 20.6909 26.2463 1 2459399.8185301 586120211 1032.62367432613 26.8548934287282 42.7733677302405 2.07560115246467 940.538309539172 42.3020779363695 22.3836023041701 1.03255090316762 1.28642804999918 20.9310001373291 0.0890000015497208 1.49600005149841 0.188999995589256 2458186.998692 2458275.837257 0
 13 535 13 1 ZTF_g 1646294984915 0 1.9028 76.1341 5.18573 26.2013 6.7886e-06 0.039313 -0.0640227 1.88027e-05 2043 30. 0.122233 0.056525 20.6673 26.2013 1 2459400.7949884 535120149 1201.6901385691 28.0659864769643 47.6285090527348 1.7216506639663 1248.31553484614 40.8484003453126 30.7655379689613 1.07391308068301 1.17395072661009 21.5940000534058 0.0879999995231628 0.667999982833862 0.123000003397465 2458203.994155 2458282.774850 0
 14 586 3 3 ZTF_i 1646325911115 0 1.3835 264.773 5.74022 25.5422 1.4052e-06 0.0230384 0.185192 2.12676e-05 2134 30. 0.064685 0.07344 20.0741 25.5422 2 2459400.8259144 586120311 551.088288327689 23.6057848564432 25.9691382255798 1.1207106847087 589.6127411886 42.4148665597934 13.9947114082519 1.02843114008901 3.39219799876993 20.6159998512268 0.11599999666214 1.47200000286102 0.238000005483627 2458229.003125 2458379.645995 0
 15 586 3 3 ZTF_g 1647264981115 0 2.5069 87.0011 5.10585 26.3744 1.6514e-06 0.0195322 -0.0627698 4.73632e-06 2118 30. 0.058852 0.062661 20.5895 26.3744 1 2459401.7649884 586120111 1580.84694916961 33.4036000992013 52.6442994457498 1.43560333271786 1629.57687009633 46.7983169678928 35.0557941047224 1.04863622723308 0.434519079676388 22.1479999542236 0.155000001192093 0.925999999046326 -0.0199999995529652 2458203.994618 2458346.664016 0
 16 586 3 3 ZTF_r 1647328501115 0 1.5352 163.333 6.09143 26.2633 1.1144e-06 0.015944 0.0718597 3.22366e-06 2127 30. 0.051661 0.062496 20.7173 26.2633 1 2459401.8285069 586120211 1387.16425031057 30.0526204432471 51.3452582382321 2.30613299025892 1273.58907552326 46.0693574006672 27.831227600413 1.0327951934325 1.28642804999918 20.9310001373291 0.0890000015497208 1.49600005149841 0.188999995589256 2458186.998692 2458275.837257 0
 17 535 13 1 ZTF_r 1648253874915 0 1.9726 163.631 7.00618 26.1746 3.1691e-06 0.0262819 0.0904231 8.87997e-06 2020 30. 0.089198 0.059412 20.2871 26.1746 1 2459402.7538773 535120249 1343.01630695815 37.0132250259981 40.3626023641306 1.60157910504904 1314.11326608834 57.2045320352442 23.1269070382001 1.08129354875316 3.18397449028584 20.8260001182556 0.127000004053116 2.90100002288818 0.358999997377396 2458155.063218 2458291.796458 0
 18 586 3 3 ZTF_g 1649290851115 0 1.9737 82.2827 5.17881 26.329 1.4628e-06 0.018451 -0.0691285 4.20601e-06 2132 30. 0.049201 0.053167 20.7517 26.329 1 2459403.7908565 586120111 1887.38258648206 31.356259044392 66.9561542600578 2.23679487000291 1862.84433789874 45.2881399749846 41.4101948706429 1.03102847396385 0.434519079676388 22.1479999542236 0.155000001192093 0.925999999046326 -0.0199999995529652 2458203.994618 2458346.664016 0
 19 586 3 3 ZTF_r 1649297621115 0 1.5693 156.529 6.24636 26.2164 1.3323e-06 0.0174553 0.0730141 3.84074e-06 2122 30. 0.049397 0.061495 20.6449 26.2164 1 2459403.7976273 586120211 1622.46246523127 30.9771388697368 58.2623713311937 2.31742468206005 1500.96163941634 46.4886590226236 32.5040716205675 1.03139980130043 1.28642804999918 20.9310001373291 0.0890000015497208 1.49600005149841 0.188999995589256 2458186.998692 2458275.837257 0
 20 535 13 1 ZTF_g 1650315674915 0 1.9772 67.738 6.6658 26.0816 5.6979e-06 0.0362256 -0.0519669 1.56746e-05 2038 30. 0.097278 0.056704 20.2546 26.0816 1 2459404.8156713 535120149 1525.4595019298 35.1125554562643 48.3273571076229 1.62940687773186 1498.69923837496 52.2320851530942 28.8863264706091 1.08887223163183 1.17395072661009 21.5940000534058 0.0879999995231628 0.667999982833862 0.123000003397465 2458203.994155 2458282.774850 0
 21 586 3 3 ZTF_g 1651298341115 0 2.2185 78.2101 5.30197 26.2588 1.6206e-06 0.0194979 -0.0601535 4.61365e-06 2125 30. 0.052397 0.057038 20.54 26.2588 1 2459405.7983449 586120111 1794.56323660063 33.3875785917428 59.7900125147824 1.91445331630714 1812.02717124913 48.2825993359194 37.7823750914999 1.0380876078596 0.434519079676388 22.1479999542236 0.155000001192093 0.925999999046326 -0.0199999995529652 2458203.994618 2458346.664016 0
 22 586 3 3 ZTF_r 1651338421115 0 2.0261 146.004 6.92207 26.137 1.1422e-06 0.0162134 0.0773247 3.28943e-06 2126 30. 0.0502 0.05912 20.3008 26.137 1 2459405.8384259 586120211 1504.3852999351 34.0958259866786 49.0809167782726 1.59824419614026 1469.09179856544 51.437924607943 28.7528361150959 1.04261173264213 1.28642804999918 20.9310001373291 0.0890000015497208 1.49600005149841 0.188999995589256 2458186.998692 2458275.837257 0
 23 535 13 1 ZTF_g 1652226264915 0 2.7056 71.2487 5.22502 26.1225 7.2398e-06 0.0401931 -0.047865 2.0002e-05 1999 30. 0.132772 0.065666 20.2936 26.1225 1 2459406.7262616 535120149 1450.75176892503 37.9419134324123 42.533260995805 1.1372029887386 1573.23651924757 51.2213771065432 30.9213154192686 1.13458385197641 1.17395072661009 21.5940000534058 0.0879999995231628 0.667999982833862 0.123000003397465 2458203.994155 2458282.774850 0
 24 535 13 1 ZTF_r 1652268694915 0 1.7143 149.954 6.16623 26.0977 2.6408e-06 0.0240869 0.0796932 7.37244e-06 2032 30. 0.072823 0.052722 20.4737 26.0977 1 2459406.7686921 535120249 1560.51557532963 31.2747176842185 55.5046681872837 2.09639129656621 1502.68313328918 46.6206636485216 32.4492118356318 1.05205812565333 3.18397449028584 20.8260001182556 0.127000004053116 2.90100002288818 0.358999997377396 2458155.063218 2458291.796458 0
 25 586 3 3 ZTF_g 1653257771115 0 1.9018 71.887 5.1325 26.1777 1.6823e-06 0.0197283 -0.0618452 4.83039e-06 2116 30. 0.04986 0.050442 20.6569 26.1777 1 2459407.7577778 586120111 1643.94385427468 30.8880890271326 59.2039579783038 1.85215930625126 1633.16136104913 46.7276700010251 35.1860214032396 1.03458117949509 0.434519079676388 22.1479999542236 0.155000001192093 0.925999999046326 -0.0199999995529652 2458203.994618 2458346.664016 0
 26 586 3 3 ZTF_r 1653301451115 0 1.4313 142.222 6.4994 26.0987 1.3263e-06 0.0174802 0.0764207 3.81062e-06 2129 30. 0.051226 0.066953 20.5175 26.0987 1 2459407.8014583 586120211 1482.54887463143 28.4248527344917 58.018379874835 2.01285915356793 1457.34552542753 43.0580879419546 34.0739893830716 1.0316863406458 1.28642804999918 20.9310001373291 0.0890000015497208 1.49600005149841 0.188999995589256 2458186.998692 2458275.837257 0
 27 535 13 1 ZTF_r 1654231854915 0 1.379 134.329 8.32718 25.9623 3.1909e-06 0.0264522 0.0839459 8.90398e-06 2022 30. 0.066401 0.071979 20.2332 25.9623 1 2459408.7318519 535120249 1401.42866473862 35.4274679592709 44.0033441857362 1.76758023484962 1279.14979110148 58.5309031629081 22.0014534024205 1.05749817869829 3.18397449028584 20.8260001182556 0.127000004053116 2.90100002288818 0.358999997377396 2458155.063218 2458291.796458 0
 28 535 13 1 ZTF_g 1654341514915 0 1.6514 54.0322 5.95584 25.8382 5.1395e-06 0.0345009 -0.0477291 1.41271e-05 2037 30. 0.071987 0.056627 20.2639 25.8382 1 2459408.8415162 535120149 1193.2992990091 30.2627748106239 43.8627079695721 1.54442970483992 1194.88675314122 46.9892095345594 25.6002260111782 1.07849019717822 1.17395072661009 21.5940000534058 0.0879999995231628 0.667999982833862 0.123000003397465 2458203.994155 2458282.774850 0
 29 586 3 3 ZTF_g 1655233571115 0 2.2713 72.4333 5.28498 26.2179 2.1861e-06 0.0224492 -0.101459 6.2825e-06 2130 30. 0.056664 0.05734 20.5073 26.2179 1 2459409.7335764 586120111 1477.91018396468 30.5170073746514 53.8717272493905 1.67598033858462 1483.90240942539 45.613986103915 32.7508447546276 1.03497968036305 0.434519079676388 22.1479999542236 0.155000001192093 0.925999999046326 -0.0199999995529652 2458203.994618 2458346.664016 0
 30 586 3 3 ZTF_r 1655278941115 0 1.3584 143.644 6.49538 26.1219 1.617e-06 0.019349 0.0753357 4.64741e-06 2132 30. 0.055328 0.075548 20.5597 26.1219 1 2459409.7789468 586120211 1500.51762371981 29.2391556720256 57.0861920451217 2.24935149459124 1352.58337189696 45.0589510995905 30.2202573628001 1.02646516423524 1.28642804999918 20.9310001373291 0.0890000015497208 1.49600005149841 0.188999995589256 2458186.998692 2458275.837257 0
 31 535 13 1 ZTF_g 1656192674915 0 1.7566 64.4089 6.2858 26.0334 4.3136e-06 0.031082 -0.0525182 1.19161e-05 2003 30. 0.074407 0.056228 20.3724 26.0334 1 2459410.6926736 535120149 1270.83771882668 34.0100748579632 41.5659115945951 1.39883586620072 1254.05294458892 54.0039768559158 23.3778906077776 1.07933153143667 1.17395072661009 21.5940000534058 0.0879999995231628 0.667999982833862 0.123000003397465 2458203.994155 2458282.774850 0
 32 535 13 1 ZTF_r 1656249024915 0 1.5272 136.481 7.18298 25.9946 2.599e-06 0.0238031 0.0827615 7.28731e-06 2025 30. 0.054919 0.057481 20.2785 25.9946 1 2459410.7490278 535120249 1225.84574044595 31.9862555509954 42.6311669409092 1.74386721456926 1141.26233507086 53.2913706350983 21.5597532746376 1.04651875826031 3.18397449028584 20.8260001182556 0.127000004053116 2.90100002288818 0.358999997377396 2458155.063218 2458291.796458 0
 33 586 3 3 ZTF_r 1657235461115 0 1.376 141.034 7.61777 26.0908 1.825e-06 0.0205021 0.0721987 5.23708e-06 2126 30. 0.065088 0.070867 20.3502 26.0908 1 2459411.735463 586120211 1325.9194427954 31.7191335417754 46.4997507228049 1.83452070639931 1215.28925099026 52.5681977361566 23.2740391854013 1.03181850976596 1.28642804999918 20.9310001373291 0.0890000015497208 1.49600005149841 0.188999995589256 2458186.998692 2458275.837257 0
 34 586 3 3 ZTF_g 1657300901115 0 2.0939 64.909 5.56867 26.0673 1.9264e-06 0.0212078 -0.06341 5.51051e-06 2126 30. 0.052833 0.052011 20.3548 26.0673 1 2459411.8009028 586120111 1281.69833662344 30.0877898289527 47.3860310884586 1.67358105009096 1209.17365902704 46.8840836466637 25.9644087824015 1.03360283496272 0.434519079676388 22.1479999542236 0.155000001192093 0.925999999046326 -0.0199999995529652 2458203.994618 2458346.664016 0
 35 535 13 1 ZTF_r 1658374874915 0 1.7671 125.477 9.5582 25.9259 2.194e-06 0.0220917 0.0785274 6.15418e-06 2069 30. 0.052365 0.05484 19.7835 25.9259 1 2459412.8748727 535120249 1020.50155913946 43.8068784237131 25.913505452879 1.15444842661768 981.802109923309 79.2309342738142 12.4751097873676 1.05241902037002 3.18397449028584 20.8260001182556 0.127000004053116 2.90100002288818 0.358999997377396 2458155.063218 2458291.796458 0
 36 586 3 3 ZTF_g 1660264391115 0 2.0431 80.3552 10.8571 26.304 2.7891e-06 0.0254102 -0.0741134 8.00646e-06 2118 30. 0.048352 0.054417 19.8726 26.304 1 2459414.7643981 586120111 1431.66344278669 50.8558462675041 31.3151755736948 1.27042885766748 1290.95076382835 91.2972254904733 14.2353218787912 1.03341571476265 0.434519079676388 22.1479999542236 0.155000001192093 0.925999999046326 -0.0199999995529652 2458203.994618 2458346.664016 0
 37 586 3 3 ZTF_r 1660280061115 0 1.3168 155.543 10.8898 26.2087 2.5068e-06 0.0240906 0.06646 7.17731e-06 2123 30. 0.061201 0.087928 20.1129 26.2087 1 2459414.7800694 586120211 1351.35071767491 40.8838566732697 36.7680858125564 1.64156081109173 1189.77453841512 75.9495088463113 15.770842452829 1.0310262346193 1.28642804999918 20.9310001373291 0.0890000015497208 1.49600005149841 0.188999995589256 2458186.998692 2458275.837257 0
 38 535 13 1 ZTF_r 1661190234915 0 1.5994 160.615 13.2755 26.1712 2.0989e-06 0.0214955 0.0821093 5.86208e-06 2028 30. 0.052758 0.058595 19.7516 26.1712 1 2459415.6902315 535120249 1357.99064928483 55.2076373040684 27.3622886091592 1.47409587240692 1273.24004576611 98.0226328638536 13.0767288459845 1.0749966360761 3.18397449028584 20.8260001182556 0.127000004053116 2.90100002288818 0.358999997377396 2458155.063218 2458291.796458 0
 39 535 13 1 ZTF_g 1661253264915 0 1.856 75.9437 14.1685 26.24 4.2334e-06 0.0307537 -0.0440893 1.17557e-05 2009 30. 0.046794 0.056649 19.619 26.24 1 2459415.7532639 535120149 1318.22228717762 59.2569228841597 24.7459627901396 1.25295218407996 1156.03897771237 106.54407784196 10.9234130165939 1.07310305979664 1.17395072661009 21.5940000534058 0.0879999995231628 0.667999982833862 0.123000003397465 2458203.994155 2458282.774850 0
 40 535 13 1 ZTF_r 1663232014915 33554481 3.9235 42.6855 32.3978 24.765 0.000165794 0.0478565 0.053698 0.000477223 212 30. 0.08357 0.080471 16.6626 24.765 1 2459417.7320139 535120249 239.661712674626 194.949180475141 1.36751483336879 0.925322188762505 -7.0630818529155 290.764710200482 -0.0244550038781043 1.06071885211752 3.18397449028584 20.8260001182556 0.127000004053116 2.90100002288818 0.358999997377396 2458155.063218 2458291.796458 0
 41 586 3 3 ZTF_r 1663275471115 33554481 1.2627 20.1919 36.222 24.1145 0.000230611 0.0732169 0.070379 0.000648031 334 30. 0.081406 0.087694 16.6529 24.1145 1 2459417.7754745 586120211 347.239862723146 138.402995907675 2.79086536381689 0.992355596581443 615.034798501392 287.300488630446 2.15515503021547 1.06947238303545 1.28642804999918 20.9310001373291 0.0890000015497208 1.49600005149841 0.188999995589256 2458186.998692 2458275.837257 0
 42 586 3 3 ZTF_g 1663313541115 33554465 1.716 12.5278 28.8918 24.3643 0.000410728 0.0808636 -0.0541146 0.00136677 318 30. 0.056642 0.064319 16.9889 24.3643 1 2459417.8135417 586120111 312.924640985217 118.697136268475 2.93261007734593 0.909749835207502 598.390703554941 248.62182890404 2.42304105808928 1.03324347899642 0.434519079676388 22.1479999542236 0.155000001192093 0.925999999046326 -0.0199999995529652 2458203.994618 2458346.664016 0
 43 535 13 1 ZTF_g 1663314004915 33554465 1.6725 11.0842 27.9346 24.1768 0.000484168 0.0700548 -0.00736349 0.00166647 222 30. 0.055632 0.06454 16.847 24.1768 1 2459417.8140046 535120149 184.72995596382 121.152604429132 1.69613092727998 1.00703216315823 294.194523192743 240.061465258399 1.23375044767848 1.06974933962545 1.17395072661009 21.5940000534058 0.0879999995231628 0.667999982833862 0.123000003397465 2458203.994155 2458282.774850 0
 44 586 3 3 ZTF_r 1665252251115 0 1.4619 119.507 24.3948 25.9329 4.7364e-06 0.0329783 0.0684329 1.33639e-05 2079 30. 0.060327 0.068604 18.8818 25.9329 1 2459419.7522569 586120211 840.617414460734 90.2033927893362 10.3664560553331 0.978671735232072 669.676888917249 183.537187065881 3.67330028356546 1.03473615685634 1.28642804999918 20.9310001373291 0.0890000015497208 1.49600005149841 0.188999995589256 2458186.998692 2458275.837257 0
 45 535 13 1 ZTF_r 1665274984915 33554465 2.4736 64.5513 39.6948 25.0572 6.39901e-05 0.0602565 0.0328606 0.000173582 582 30. 0.068916 0.07526 17.0602 25.0572 1 2459419.7749884 535120249 443.544621294578 154.663213700779 3.19010581081693 1.00331272049483 621.270813074375 265.536112119753 2.35544274092225 1.05877149080424 3.18397449028584 20.8260001182556 0.127000004053116 2.90100002288818 0.358999997377396 2458155.063218 2458291.796458 0
 46 535 13 1 ZTF_g 1665339134915 33554433 1.8048 32.1621 30.2931 24.9885 0.000153395 0.063249 -0.0197709 0.000528666 473 30. 0.061223 0.064847 17.5185 24.9885 1 2459419.8391319 535120149 383.011949604278 133.133108513577 3.20022897058287 0.93723549059292 141.648960057524 247.729536345858 0.575639772538796 1.08459506036996 1.17395072661009 21.5940000534058 0.0879999995231628 0.667999982833862 0.123000003397465 2458203.994155 2458282.774850 0
 47 586 3 3 ZTF_g 1665341491115 0 2.0472 61.9729 26.2942 25.954 1.09169e-05 0.0381021 -0.0577 3.43947e-05 1471 30. 0.058927 0.063562 18.5564 25.954 1 2459419.8414931 586120111 634.494764366476 112.960293023023 6.24823037230878 0.907452595695483 426.912195657938 218.32756614967 1.9685442449508 1.03173486985167 0.434519079676388 22.1479999542236 0.155000001192093 0.925999999046326 -0.0199999995529652 2458203.994618 2458346.664016 0
 48 535 13 1 ZTF_g 1669211804915 0 2.2836 74.934 5.6893 26.1869 6.9441e-06 0.0395956 -0.0471114 1.92069e-05 2023 30. 0.116261 0.061637 20.4823 26.1869 1 2459423.7118056 535120149 734.724295486053 32.4290371702193 25.2025884557045 1.21606298486926 736.296264174788 49.1647155386043 15.0769765218047 1.12079122630566 1.17395072661009 21.5940000534058 0.0879999995231628 0.667999982833862 0.123000003397465 2458203.994155 2458282.774850 0
 49 586 3 3 ZTF_r 1669249161115 33554432 1.8538 48.3656 12.3468 24.9256 8.7164e-06 0.0431772 0.0802888 2.36784e-05 1923 30. 0.054185 0.059602 18.446 24.9256 1 2459423.7491667 586120211 265.048011027253 52.9519589914578 5.56797554173351 0.993132370397688 132.859603898808 98.6399032349496 1.35598694431546 1.04492681279063 1.28642804999918 20.9310001373291 0.0890000015497208 1.49600005149841 0.188999995589256 2458186.998692 2458275.837257 0
 50 535 13 1 ZTF_r 1669249644915 33554432 2.4926 51.9593 12.6859 24.9635 1.14305e-05 0.0446624 0.0811672 2.86756e-05 1475 30. 0.059846 0.066532 18.2157 24.9635 1 2459423.7496412 535120249 339.554137984229 74.1102172483464 5.09666093278196 0.99249351286267 298.161566278214 118.512162096642 2.53281769795929 1.10135911947736 3.18397449028584 20.8260001182556 0.127000004053116 2.90100002288818 0.358999997377396 2458155.063218 2458291.796458 0
 51 586 3 3 ZTF_g 1669321511115 0 2.2654 62.2097 11.3462 26.017 5.9411e-06 0.0373608 -0.0674826 1.70017e-05 2116 30. 0.059072 0.061396 19.4545 26.017 1 2459423.8215162 586120111 653.562268994207 51.3777599184995 14.1503312960913 1.02976875331144 545.027460948353 91.2072120169223 6.01595246825593 1.03489720335807 0.434519079676388 22.1479999542236 0.155000001192093 0.925999999046326 -0.0199999995529652 2458203.994618 2458346.664016 0
 52 535 13 1 ZTF_r 1671191604915 0 1.5002 153.945 6.98193 26.1236 2.5584e-06 0.0235778 0.0864678 7.18701e-06 2025 30. 0.066798 0.064192 20.4352 26.1236 1 2459425.6916088 535120249 873.672167445923 30.6514529399394 31.7067870603074 1.44594296928643 799.442520155091 52.1134456149966 15.4437458898819 1.05718375544073 3.18397449028584 20.8260001182556 0.127000004053116 2.90100002288818 0.358999997377396 2458155.063218 2458291.796458 0
 53 586 3 3 ZTF_g 1671252991115 0 1.9247 77.854 5.49791 26.2688 1.6135e-06 0.0193061 -0.069677 4.64089e-06 2122 30. 0.050132 0.050158 20.6365 26.2688 1 2459425.7529977 586120111 751.991343249466 27.0462516244215 30.9286210924282 1.21916994714335 736.649999199929 46.7253459119358 15.8717151227807 1.029654086683 0.434519079676388 22.1479999542236 0.155000001192093 0.925999999046326 -0.0199999995529652 2458203.994618 2458346.664016 0
 54 586 3 3 ZTF_r 1673226121115 0 1.3715 158.675 6.46635 26.2198 1.5014e-06 0.0186614 0.0737946 4.3111e-06 2127 30. 0.067597 0.072956 20.637 26.2198 1 2459427.7261227 586120211 861.777407555835 26.2227912929041 36.5570368960589 1.48401574872094 831.122994202851 44.2121025065184 18.9251496298786 1.02962326869713 1.28642804999918 20.9310001373291 0.0890000015497208 1.49600005149841 0.188999995589256 2458186.998692 2458275.837257 0
 55 535 13 1 ZTF_r 1673226594915 0 1.9452 160.049 7.07359 26.1686 2.3544e-06 0.0227898 0.0805938 6.5815e-06 2045 30. 0.080133 0.05461 20.271 26.1686 1 2459427.7265972 535120249 775.237103571672 33.7461363251688 25.5543768336749 1.05886845018453 792.146463064341 59.1194100982814 13.4893364758445 1.05175991411303 3.18397449028584 20.8260001182556 0.127000004053116 2.90100002288818 0.358999997377396 2458155.063218 2458291.796458 0
 56 535 13 1 ZTF_g 1673254234915 0 1.8462 73.8154 6.83637 26.1808 4.7225e-06 0.0328596 -0.0590676 1.30815e-05 2041 30. 0.095114 0.056042 20.4736 26.1808 1 2459427.7542361 535120149 563.739747215046 28.9718261767958 21.6449998237998 1.12945001200586 606.060651878152 49.2123593552478 12.3981559354588 1.07676584405989 1.17395072661009 21.5940000534058 0.0879999995231628 0.667999982833862 0.123000003397465 2458203.994155 2458282.774850 0
 57 586 3 3 ZTF_g 1673273991115 0 2.4234 79.3514 5.7002 26.254 6.2812e-06 0.0381812 -0.061084 1.80467e-05 2116 30. 0.070584 0.063392 20.3735 26.254 1 2459427.7739931 586120111 668.536865818473 31.249973230079 23.7974549010604 1.13739410294516 626.458024981237 49.9244474904408 12.6326336599609 1.05266981752246 0.434519079676388 22.1479999542236 0.155000001192093 0.925999999046326 -0.0199999995529652 2458203.994618 2458346.664016 0
 58 535 13 1 ZTF_g 1675253614915 0 1.9811 76.2797 6.2513 26.2115 5.1504e-06 0.0341915 -0.0484736 1.42865e-05 2044 30. 0.090146 0.056549 20.4734 26.2115 1 2459429.7536111 535120149 501.489990158442 32.5640035943079 17.1308643408539 0.978131165524567 475.581482729185 54.1475078716441 8.84222691306229 1.09689032939361 1.17395072661009 21.5940000534058 0.0879999995231628 0.667999982833862 0.123000003397465 2458203.994155 2458282.774850 0
 59 586 3 3 ZTF_g 1675288931115 0 1.9355 80.3973 6.00141 26.2866 1.451e-06 0.0183181 -0.0526383 4.15835e-06 2114 30. 0.048267 0.054286 20.5734 26.2866 1 2459429.7889352 586120111 536.644502593792 28.5916755677849 20.8786242623821 1.05457672925063 554.179270731639 50.4087568454678 11.0677535991414 1.03418093479222 0.434519079676388 22.1479999542236 0.155000001192093 0.925999999046326 -0.0199999995529652 2458203.994618 2458346.664016 0
 60 586 3 3 ZTF_r 1680192961115 0 1.3634 161.184 6.37535 26.2484 1.876e-06 0.0207622 0.0718223 5.39223e-06 2123 30. 0.056957 0.073781 20.688 26.2484 1 2459434.692963 586120211 596.823395354196 24.5757183002075 27.0143436280079 1.1201675192435 581.130080403863 43.3727050587267 13.4887603652689 1.02679062239744 1.28642804999918 20.9310001373291 0.0890000015497208 1.49600005149841 0.188999995589256 2458186.998692 2458275.837257 0
 61 586 3 3 ZTF_g 1680248721115 0 1.9738 82.0248 5.43302 26.3258 1.5131e-06 0.0187202 -0.0687477 4.33946e-06 2133 30. 0.051957 0.052178 20.6965 26.3258 1 2459434.7487269 586120111 349.896509267161 23.8945227349576 16.2890610293131 1.00671320552103 326.397932172057 42.8512365961711 7.6683024137948 1.03220239721328 0.434519079676388 22.1479999542236 0.155000001192093 0.925999999046326 -0.0199999995529652 2458203.994618 2458346.664016 0
 62 535 13 1 ZTF_g 1680249204915 0 1.9299 76.1411 5.39917 26.2183 5.1515e-06 0.0342325 -0.0654813 1.41948e-05 2042 30. 0.101417 0.054032 20.5835 26.2183 1 2459434.7492014 535120149 307.233519934581 24.3569427657053 14.031387612032 1.17784036674604 250.864658314174 42.3980155202909 5.95674686945023 1.07158943617686 1.17395072661009 21.5940000534058 0.0879999995231628 0.667999982833862 0.123000003397465 2458203.994155 2458282.774850 0
# ------------------------------END---------------------------------
