# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2023-01-16 at 08:10:31
#
# Requested input R.A. = 279.458026224 degrees
# Requested input Dec. = 55.54823728999999 degrees
# Requested JD start = 2458966.94 days
# Requested JD end = 2459002.934 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 798 11 3 ZTF_g 1212441774315 0 1.7799 94.2798 4.51606 26.2724 2.1919e-06 0.0242752 -0.0697995 5.01896e-06 1833 30. 0.049365 0.046812 20.9607 26.2724 1 2458966.9417708 798120143 102.085661233823 18.3470848236608 6.18945597831929 0.975862954500071 149.272299421736 34.2701541282923 4.38508844705326 1.0388658068596 2.90957872286089 20.1790000915527 0.0780000016093254 4.00299978256226 0.232999995350838 2458204.977407 2458231.992188 0
 1 798 11 3 ZTF_r 1212462664315 0 1.6766 179.154 5.50241 26.3275 1.1542e-06 0.0175973 0.0899608 2.63017e-06 1844 30. 0.042582 0.052703 20.8338 26.3275 1 2458966.962662 798120243 134.042282076063 20.0823562186114 7.42475193004292 1.08593733408673 148.9043542193 36.576993981979 4.09840222753196 1.04115383553636 2.94805590343341 19.6230000495911 0.114000000059605 6.61800003051758 0.479999989271164 2458216.890104 2458257.976528 0
 2 798 11 3 ZTF_r 1213391094315 0 1.8234 181.169 6.48194 26.3229 1.585e-06 0.0205967 0.0919526 3.62239e-06 1852 30. 0.061213 0.049494 20.6316 26.3229 1 2458967.8910995 798120243 144.358461866101 30.7125351980016 5.22855137757018 0.831588027922163 182.851095875065 55.2935956116247 3.32918498950724 1.05635950610157 2.94805590343341 19.6230000495911 0.114000000059605 6.61800003051758 0.479999989271164 2458216.890104 2458257.976528 0
 3 798 11 3 ZTF_g 1213453394315 0 1.8144 96.5719 4.77728 26.3016 4.0445e-06 0.0329819 -0.101428 9.22213e-06 1842 30. 0.089082 0.047631 20.9325 26.3016 1 2458967.9533912 798120143 131.502155244877 19.7844171221104 7.39374404141767 0.904836726045509 128.592317662166 37.070224076128 3.49224741815182 1.03828984750967 2.90957872286089 20.1790000915527 0.0780000016093254 4.00299978256226 0.232999995350838 2458204.977407 2458231.992188 0
 4 798 11 3 ZTF_r 1214429944315 0 1.4933 191.183 5.75834 26.3866 1.39e-06 0.0193003 0.0875513 3.16525e-06 1850 30. 0.051806 0.059418 20.8942 26.3866 1 2458968.9299421 798120243 219.748681773858 23.0035635813396 10.6263951138729 0.986431553915315 229.109006165158 41.8640651649206 5.5095478089576 1.04098552960796 2.94805590343341 19.6230000495911 0.114000000059605 6.61800003051758 0.479999989271164 2458216.890104 2458257.976528 0
 5 798 11 3 ZTF_g 1214465794315 0 2.0322 101.187 4.62348 26.3408 2.8788e-06 0.0279127 -0.0624775 6.56847e-06 1847 30. 0.070176 0.048959 20.9311 26.3408 1 2458968.9657986 798120143 227.983888795479 20.4274599731647 12.4149390050345 1.07255371184523 188.657808996863 34.2512852649908 5.54514753900337 1.05378791078839 2.90957872286089 20.1790000915527 0.0780000016093254 4.00299978256226 0.232999995350838 2458204.977407 2458231.992188 0
 6 798 11 3 ZTF_g 1215421584315 48 2.1928 2.41489 6.42626 22.3515 0.00136702 0.0808174 -0.0792314 0.00475735 106 30. 0.058607 0.074998 16.4113 22.3515 1 2458969.9215856 798120143 13.7823533520497 31.490333412655 0.486856443676926 0.896327640743936 76.3144168091343 55.7414450196241 1.37829937437106 1.05264972011208 2.90957872286089 20.1790000915527 0.0780000016093254 4.00299978256226 0.232999995350838 2458204.977407 2458231.992188 0
 7 798 11 3 ZTF_r 1216432534315 0 1.9531 190.783 5.57678 26.3953 1.0984e-06 0.0171026 0.0891995 2.50479e-06 1844 30. 0.046812 0.048103 20.7852 26.3953 1 2458970.9325347 798120243 377.081475133917 27.4174776661386 15.2989808171796 0.919954697680787 392.253407628174 46.6655399068183 8.46224553889959 1.05243374251613 2.94805590343341 19.6230000495911 0.114000000059605 6.61800003051758 0.479999989271164 2458216.890104 2458257.976528 0
 8 798 11 3 ZTF_g 1216467484315 0 1.9159 102.356 4.06163 26.366 2.6222e-06 0.0264046 -0.0868691 5.99187e-06 1832 30. 0.07316 0.047064 21.1233 26.366 1 2458970.9674884 798120143 350.706995288286 18.2372231048228 21.3914645160645 1.10764391127887 336.636224805722 29.7172779448253 11.4042574753094 1.04018436677614 2.90957872286089 20.1790000915527 0.0780000016093254 4.00299978256226 0.232999995350838 2458204.977407 2458231.992188 0
 9 798 11 3 ZTF_r 1217409254315 0 1.8335 188.61 7.32647 26.3825 1.1452e-06 0.0174626 0.0896768 2.61809e-06 1842 30. 0.040382 0.050185 20.5429 26.3825 1 2458971.9092593 798120243 357.315165853688 29.7046665824927 13.3807842671446 1.06430971050382 278.621330714902 52.4674985800837 5.34612605896547 1.04601403036157 2.94805590343341 19.6230000495911 0.114000000059605 6.61800003051758 0.479999989271164 2458216.890104 2458257.976528 0
 10 798 11 3 ZTF_g 1217451644315 0 2.0101 100.328 4.66425 26.3461 2.8932e-06 0.0278912 -0.09396 6.58179e-06 1840 30. 0.075117 0.046147 20.9273 26.3461 1 2458971.9516435 798120143 433.487880463923 21.691922191698 22.229706208289 1.09340956782812 432.216994493289 35.8823349114524 12.1265241487919 1.04035878372202 2.90957872286089 20.1790000915527 0.0780000016093254 4.00299978256226 0.232999995350838 2458204.977407 2458231.992188 0
 11 798 11 3 ZTF_r 1218425744315 0 1.6321 188.876 8.0612 26.3847 1.2131e-06 0.0180615 0.0872639 2.77657e-06 1851 30. 0.038591 0.052841 20.5313 26.3847 1 2458972.9257407 798120243 454.796042450206 31.6271174888866 15.9960173335904 1.15415886619484 381.32035413965 57.58775277785 6.66614948745956 1.03767812375785 2.94805590343341 19.6230000495911 0.114000000059605 6.61800003051758 0.479999989271164 2458216.890104 2458257.976528 0
 12 798 11 3 ZTF_g 1218470114315 0 1.9394 101.218 4.57009 26.3521 2.9038e-06 0.0280054 -0.0885728 6.63687e-06 1842 30. 0.074935 0.045868 20.981 26.3521 1 2458972.9701157 798120143 455.073689800138 20.4004789693689 24.813964948644 1.20490575545378 482.434450974414 33.7060895690814 14.4093747144156 1.03875348904666 2.90957872286089 20.1790000915527 0.0780000016093254 4.00299978256226 0.232999995350838 2458204.977407 2458231.992188 0
 13 798 11 3 ZTF_r 1219363154315 0 1.8129 187.965 10.5124 26.3777 1.3243e-06 0.0187894 0.0925263 3.01649e-06 1838 30. 0.03654 0.049282 20.1341 26.3777 1 2458973.8631597 798120243 485.467666742868 45.6235603135117 11.8365718342918 0.971275058184126 391.039117596913 82.6419584269729 4.76359462004037 1.05087026095571 2.94805590343341 19.6230000495911 0.114000000059605 6.61800003051758 0.479999989271164 2458216.890104 2458257.976528 0
 14 798 11 3 ZTF_g 1219473214315 0 1.916 102.597 5.80616 26.3645 2.244e-06 0.0246928 -0.0719554 5.12369e-06 1845 30. 0.050506 0.045754 20.7475 26.3645 1 2458973.9732176 798120143 554.182992946891 25.6705603569505 24.0144500831617 1.12046068421145 523.887765391986 43.6573916471025 12.0807991438659 1.03936529696332 2.90957872286089 20.1790000915527 0.0780000016093254 4.00299978256226 0.232999995350838 2458204.977407 2458231.992188 0
 15 798 11 3 ZTF_r 1220361784315 0 2.059 186.825 12.0173 26.3672 1.8487e-06 0.0223521 0.0990564 4.22926e-06 1851 30. 0.043327 0.055816 19.8723 26.3672 1 2458974.8617824 798120243 504.782750665135 51.5873049354284 10.8847000893946 0.987188294915177 433.791645221987 88.9501316472139 4.90964149038894 1.06466162634223 2.94805590343341 19.6230000495911 0.114000000059605 6.61800003051758 0.479999989271164 2458216.890104 2458257.976528 0
 16 798 11 3 ZTF_g 1220495014315 0 2.1342 99.9753 11.1114 26.3417 3.5638e-06 0.0304788 -0.0408128 8.37447e-06 1801 30. 0.036888 0.050643 19.929 26.3417 1 2458974.9950116 798120143 531.0905837324 53.438727190632 11.0552176451491 0.943790582448279 412.517054205764 94.1604249164042 4.41050877445244 1.05254665104426 2.90957872286089 20.1790000915527 0.0780000016093254 4.00299978256226 0.232999995350838 2458204.977407 2458231.992188 0
 17 798 11 3 ZTF_g 1221299784315 0 2.214 94.6656 16.8651 26.2608 5.7901e-06 0.0347828 -0.0179019 1.57833e-05 1531 30. 0.04361 0.05331 19.3244 26.2608 1 2458975.7997801 798120143 595.812789355755 78.4871896407699 8.44434257338792 0.984031981217149 620.314537191742 137.632370522314 4.53739471985786 1.0538883652021 2.90957872286089 20.1790000915527 0.0780000016093254 4.00299978256226 0.232999995350838 2458204.977407 2458231.992188 0
 18 798 11 3 ZTF_r 1221434724315 0 1.5408 193.125 12.2578 26.3967 1.8169e-06 0.0220697 0.0925655 4.15802e-06 1848 30. 0.04524 0.057225 20.1049 26.3967 1 2458975.9347222 798120243 595.594498929813 48.5707495640722 13.6405120382219 1.05515704811163 548.063793561518 89.9107624867369 6.13669620280827 1.04943824913509 2.94805590343341 19.6230000495911 0.114000000059605 6.61800003051758 0.479999989271164 2458216.890104 2458257.976528 0
 19 798 11 3 ZTF_r 1222370334315 0 2.025 186.35 16.2167 26.3627 2.3842e-06 0.0253126 0.100339 5.44668e-06 1846 30. 0.040212 0.051834 19.5322 26.3627 1 2458976.8703356 798120243 565.030522275577 76.0621673113003 8.26338549712558 0.94393403615485 486.84782800885 132.247897326516 3.70612150400492 1.06701715617894 2.94805590343341 19.6230000495911 0.114000000059605 6.61800003051758 0.479999989271164 2458216.890104 2458257.976528 0
 20 798 11 3 ZTF_g 1222489384315 0 2.0927 88.4995 18.7277 26.2086 7.1592e-06 0.037133 -0.0352113 1.99206e-05 1414 30. 0.040286 0.050646 19.1941 26.2086 1 2458976.9893866 798120143 563.5401228612 84.3912777192278 7.42817421968376 1.02055326134242 727.19490018001 151.189389196612 4.84222208689377 1.05130279675654 2.90957872286089 20.1790000915527 0.0780000016093254 4.00299978256226 0.232999995350838 2458204.977407 2458231.992188 0
 21 798 11 3 ZTF_g 1223369494315 0 2.03 28.0183 25.9498 25.0825 0.000151797 0.0857661 -0.0106161 0.000533353 527 30. 0.047956 0.064038 17.6978 25.0825 1 2458977.8694907 798120143 146.684133877003 103.073743182025 1.58303272897098 1.05547206636254 -18.9021025955706 187.026616286632 -0.101747065321005 1.0518998792746 2.90957872286089 20.1790000915527 0.0780000016093254 4.00299978256226 0.232999995350838 2458204.977407 2458231.992188 0
 22 798 11 3 ZTF_r 1223454564315 0 1.6062 143.1 18.7337 26.0703 4.2192e-06 0.0335293 0.0910554 9.63227e-06 1832 30. 0.039838 0.056306 19.2409 26.0703 1 2458977.9545602 798120243 407.358265093796 74.071680718147 6.1175726328462 0.995672886220119 313.479667238938 141.717376386577 2.22690384821228 1.05314615772956 2.94805590343341 19.6230000495911 0.114000000059605 6.61800003051758 0.479999989271164 2458216.890104 2458257.976528 0
 23 1832 4 3 ZTF_r 1223455021515 0 1.5236 326.329 17.7369 25.844 4.9435e-06 0.0359836 0.0867068 1.07318e-05 1796 30. 0.046514 0.066827 19.1151 25.844 2 2458977.9550231 1832120215 358.441268077727 66.0380618435258 6.03779672552705 0.968562048238874 213.693534212632 136.402695243584 1.57718857443553 1.03252854099326 3.10725331143764 19.6329998016357 0.104999996721745 5.01599979400635 0.505999982357025 2458271.900937 2458731.646134 0
 24 1832 4 3 ZTF_r 1223455481515 0 1.5943 336.195 17.2438 25.8835 3.6672e-06 0.0312052 0.0850297 8.00774e-06 1816 30. 0.03963 0.060338 19.144 25.8835 3 2458977.9554861 1832120215 367.321879191587 61.3380438435424 6.66149455060617 1.07906231453193 405.385719692829 123.768567411271 3.29741245596436 1.03264165842546 3.10725331143764 19.6329998016357 0.104999996721745 5.01599979400635 0.505999982357025 2458271.900937 2458731.646134 0
 25 798 11 3 ZTF_r 1223464934315 0 1.6064 150.709 18.4937 26.1376 2.9445e-06 0.0280273 0.0918417 6.71347e-06 1840 30. 0.039601 0.053786 19.3342 26.1376 1 2458977.9649306 798120243 468.880806621003 73.1308535417247 7.13208670551273 1.00196770660775 205.533362496482 140.692558859678 1.47070778437267 1.04922674392475 2.94805590343341 19.6230000495911 0.114000000059605 6.61800003051758 0.479999989271164 2458216.890104 2458257.976528 0
 26 798 11 3 ZTF_g 1224434544315 0 1.8551 63.8536 17.4387 25.8613 1.03818e-05 0.0426657 -0.0294599 3.01949e-05 1332 30. 0.0387 0.051601 18.9993 25.8613 1 2458978.9345486 798120143 469.648081812059 61.7556077121843 8.45962192650439 1.18011980111717 359.919512038408 117.38558445435 3.08678099056393 1.03988437240076 2.90957872286089 20.1790000915527 0.0780000016093254 4.00299978256226 0.232999995350838 2458204.977407 2458231.992188 0
 27 798 11 3 ZTF_r 1224476484315 0 1.6528 43.4227 27.7823 24.8855 2.21791e-05 0.0477245 0.0838693 5.98687e-05 780 30. 0.044713 0.060688 17.5529 24.8855 1 2458978.9764815 798120243 215.409829666147 109.670261001335 2.1848993796586 1.06776376800015 264.668331478565 213.602951534568 1.24741201375965 1.0491934045086 2.94805590343341 19.6230000495911 0.114000000059605 6.61800003051758 0.479999989271164 2458216.890104 2458257.976528 0
 28 798 11 3 ZTF_r 1225341224315 0 1.7184 176.339 11.5034 26.3091 1.5259e-06 0.0201699 0.0925442 3.48556e-06 1851 30. 0.045318 0.052762 20.0053 26.3091 1 2458979.8412269 798120243 747.097189494738 42.2530441957563 19.6686204533564 1.26828259888043 754.590420004163 77.9574371466261 9.74471016112745 1.03980758503893 2.94805590343341 19.6230000495911 0.114000000059605 6.61800003051758 0.479999989271164 2458216.890104 2458257.976528 0
 29 798 11 3 ZTF_g 1225434644315 0 1.8891 94.2457 11.5067 26.2829 3.513e-06 0.0304519 -0.0566308 8.21319e-06 1803 30. 0.037147 0.047836 19.9108 26.2829 1 2458979.9346412 798120143 746.084557998902 46.3539687589996 17.9042415623807 1.0796033608385 710.403674787964 86.5197460150719 8.26618566686596 1.03506429200741 2.90957872286089 20.1790000915527 0.0780000016093254 4.00299978256226 0.232999995350838 2458204.977407 2458231.992188 0
 30 798 11 3 ZTF_g 1226423124315 0 2.9059 99.9796 9.88914 26.3414 6.1435e-06 0.0383567 -0.0401246 1.54342e-05 1696 30. 0.051574 0.072203 19.7482 26.3414 1 2458980.923125 798120143 594.551070990086 58.7001860628211 11.2669012786531 1.0324938694303 507.300883204875 86.9562660381219 5.87326948487956 1.07147422602288 2.90957872286089 20.1790000915527 0.0780000016093254 4.00299978256226 0.232999995350838 2458204.977407 2458231.992188 0
 31 798 11 3 ZTF_r 1226467884315 0 2.1247 189.423 8.84041 26.3842 1.8253e-06 0.0221229 0.0947843 4.15504e-06 1843 30. 0.042998 0.059743 20.1847 26.3842 1 2458980.9678819 798120243 658.396165775555 42.0770268733559 17.4059226326908 1.05456381451025 585.355172095653 70.1721740863428 8.39788107652154 1.05744528522257 2.94805590343341 19.6230000495911 0.114000000059605 6.61800003051758 0.479999989271164 2458216.890104 2458257.976528 0
 32 798 11 3 ZTF_g 1227324224315 0 3.4554 96.5955 6.91621 26.3021 4.8627e-06 0.0346512 -0.0443962 1.20826e-05 1727 30. 0.058332 0.06281 19.9779 26.3021 1 2458981.8242245 798120143 558.416502992232 45.9625560727813 13.5147766561507 0.966475093974887 623.740688102653 61.463622702087 10.2164758586963 1.11976987716578 2.90957872286089 20.1790000915527 0.0780000016093254 4.00299978256226 0.232999995350838 2458204.977407 2458231.992188 0
 33 798 11 3 ZTF_r 1227414454315 0 1.9372 188.697 8.31449 26.387 1.0059e-06 0.0164222 0.0831672 2.29476e-06 1842 30. 0.039587 0.047745 20.3524 26.387 1 2458981.914456 798120243 754.505641900116 37.4803512097009 22.3930701660592 1.07156860264287 703.812023982902 64.3252412500795 11.0151508908225 1.0461078159719 2.94805590343341 19.6230000495911 0.114000000059605 6.61800003051758 0.479999989271164 2458216.890104 2458257.976528 0
 34 798 11 3 ZTF_r 1229392104315 0 1.6204 159.807 7.87899 26.1985 2.9356e-06 0.0280063 0.0896344 6.68241e-06 1838 30. 0.038459 0.056558 20.3626 26.1985 1 2458983.8921065 798120243 607.156831510582 34.1496477707574 19.7774118911505 1.01415029622769 565.024828931002 60.8346508991095 9.35043261127402 1.04517438768657 2.94805590343341 19.6230000495911 0.114000000059605 6.61800003051758 0.479999989271164 2458216.890104 2458257.976528 0
 35 798 11 3 ZTF_r 1231406424315 0 1.5072 187.167 6.0445 26.3737 1.721e-06 0.0215135 0.0873753 3.92428e-06 1845 30. 0.058453 0.06061 20.8576 26.3737 1 2458985.9064236 798120243 633.325284087343 24.8683982929619 28.3291675675629 1.12447410544795 636.364127610341 41.5553433957104 15.4167917834865 1.04030995519129 2.94805590343341 19.6230000495911 0.114000000059605 6.61800003051758 0.479999989271164 2458216.890104 2458257.976528 0
 36 798 11 3 ZTF_g 1231436214315 0 1.885 99.8221 5.37214 26.3334 2.4554e-06 0.025598 -0.0697399 5.63262e-06 1831 30. 0.055462 0.049215 20.8204 26.3334 1 2458985.9362153 798120143 581.892009972582 23.5543927352542 27.4805412970245 1.30452269200781 514.882657009001 38.4450935917905 13.4828757820574 1.04377165372415 2.90957872286089 20.1790000915527 0.0780000016093254 4.00299978256226 0.232999995350838 2458204.977407 2458231.992188 0
 37 1832 4 3 ZTF_r 1231482531515 0 1.6537 443.989 6.6372 26.1674 1.7679e-06 0.0217725 0.0833392 3.86291e-06 1844 30. 0.045453 0.053905 20.4755 26.1674 2 2458985.9825347 1832120215 562.234096822527 26.3339439910694 23.7495876438902 1.18388495196462 593.500578674474 47.065215556836 12.6951046999309 1.03126751022517 3.10725331143764 19.6329998016357 0.104999996721745 5.01599979400635 0.505999982357025 2458271.900937 2458731.646134 0
 38 798 11 3 ZTF_r 1231482994315 0 1.6962 187.559 7.47731 26.3754 1.3023e-06 0.0186386 0.0922898 2.96989e-06 1837 30. 0.043557 0.051781 20.5624 26.3754 1 2458985.9829977 798120243 724.157077774284 33.3254767329338 24.1719234367175 1.1014210323311 654.752661739958 57.448741782443 11.4739233294985 1.04810559127993 2.94805590343341 19.6230000495911 0.114000000059605 6.61800003051758 0.479999989271164 2458216.890104 2458257.976528 0
 39 1832 4 3 ZTF_r 1231483471515 0 1.6237 447.076 6.81835 26.176 1.7054e-06 0.0213698 0.0825887 3.73978e-06 1845 30. 0.043293 0.055683 20.4547 26.176 3 2458985.9834722 1832120215 532.557678047528 27.4918200705645 21.5485453763362 1.12321095397889 493.355002175056 50.0612925680253 9.92139337642818 1.03083031387486 3.10725331143764 19.6329998016357 0.104999996721745 5.01599979400635 0.505999982357025 2458271.900937 2458731.646134 0
 40 798 11 3 ZTF_g 1232403024315 0 1.7662 100.687 4.90496 26.3369 2.5856e-06 0.0265113 -0.0666178 5.88355e-06 1846 30. 0.063146 0.051008 20.9562 26.3369 1 2458986.9030208 798120143 596.437239351551 21.9006898476627 30.2943582990416 1.19614624214404 628.323088505949 35.7066023081558 17.7153478563561 1.04078720482756 2.90957872286089 20.1790000915527 0.0780000016093254 4.00299978256226 0.232999995350838 2458204.977407 2458231.992188 0
 41 798 11 3 ZTF_r 1232473344315 0 1.5135 190.351 6.29865 26.3912 1.571e-06 0.0205717 0.0908212 3.57537e-06 1843 30. 0.051322 0.061352 20.8261 26.3912 1 2458986.9733449 798120243 659.086213827053 25.9073598025946 28.299181332594 1.31861058914272 564.888126120479 43.5484554127576 13.0588484657044 1.03934147701782 2.94805590343341 19.6230000495911 0.114000000059605 6.61800003051758 0.479999989271164 2458216.890104 2458257.976528 0
 42 798 11 3 ZTF_r 1233364314315 0 1.6209 191.127 5.51651 26.3873 1.404e-06 0.0193605 0.0867483 3.20003e-06 1840 30. 0.055365 0.054411 20.9252 26.3873 1 2458987.8643171 798120243 629.798917176812 22.9808865526062 30.4852620039285 1.35516514462437 627.808954239958 36.9021954520469 17.1273626385998 1.04536411422597 2.94805590343341 19.6230000495911 0.114000000059605 6.61800003051758 0.479999989271164 2458216.890104 2458257.976528 0
 43 798 11 3 ZTF_g 1233435314315 0 1.8493 101.259 3.92522 26.3523 3.8532e-06 0.0323586 -0.0963851 8.79426e-06 1850 30. 0.097815 0.04803 21.1601 26.3523 1 2458987.9353125 798120143 555.659733758476 18.6789676540545 33.0910735996181 1.32090894141865 585.043765663223 28.986290255579 20.3194014788437 1.0362848665346 2.90957872286089 20.1790000915527 0.0780000016093254 4.00299978256226 0.232999995350838 2458204.977407 2458231.992188 0
 44 798 11 3 ZTF_g 1237415904315 0 2.0767 101.4 4.89228 26.3499 2.7094e-06 0.0270484 -0.0775355 6.19409e-06 1847 30. 0.069705 0.047875 20.8444 26.3499 1 2458991.9159028 798120143 419.233254325316 21.779457967039 21.4123068449037 1.15154681591253 415.011733091467 34.8969521217469 11.9725888820856 1.05064538452048 2.90957872286089 20.1790000915527 0.0780000016093254 4.00299978256226 0.232999995350838 2458204.977407 2458231.992188 56
 45 798 11 3 ZTF_r 1237449104315 0 1.7439 189.703 5.97606 26.3873 1.6015e-06 0.0208065 0.0923215 3.66949e-06 1856 30. 0.053533 0.048901 20.8136 26.3873 1 2458991.9491088 798120243 520.174215190695 25.3068765337572 22.8646772511783 1.17901076863397 476.858823332767 43.1991972588506 11.1129494390219 1.04457876180192 2.94805590343341 19.6230000495911 0.114000000059605 6.61800003051758 0.479999989271164 2458216.890104 2458257.976528 0
 46 798 11 3 ZTF_g 1238345964315 0 2.4277 98.8978 4.23988 26.3261 3.2505e-06 0.0296016 -0.0901242 7.45851e-06 1851 30. 0.100587 0.050329 20.7909 26.3261 1 2458992.8459606 798120143 399.012514271771 23.2638388680852 19.0791901637936 0.973162872063831 399.526388277082 36.5762879466226 10.9966659841429 1.04819970170515 2.90957872286089 20.1790000915527 0.0780000016093254 4.00299978256226 0.232999995350838 2458204.977407 2458231.992188 56
 47 798 11 3 ZTF_r 1238426124315 0 1.9988 188.306 5.32204 26.3657 1.3187e-06 0.0188289 0.0933111 3.00236e-06 1843 30. 0.062065 0.04952 20.8003 26.3657 1 2458992.9261227 798120243 450.065780056446 24.5452047941835 20.3968984875376 1.10142648620436 442.347301084466 39.683160248609 11.2220532038723 1.05565212099463 2.94805590343341 19.6230000495911 0.114000000059605 6.61800003051758 0.479999989271164 2458216.890104 2458257.976528 0
 48 798 11 3 ZTF_g 1240399344315 0 2.6488 100.317 4.89629 26.3458 3.6023e-06 0.031138 -0.0681737 8.2419e-06 1836 30. 0.085689 0.055162 20.6025 26.3458 1 2458994.8993403 798120143 344.972757980952 26.9383942665194 14.2451785469045 1.08875732313214 345.35540188383 40.7699352279921 8.52788674892953 1.07097422158262 2.90957872286089 20.1790000915527 0.0780000016093254 4.00299978256226 0.232999995350838 2458204.977407 2458231.992188 0
 49 798 11 3 ZTF_g 1241339644315 0 1.7869 99.2656 5.03127 26.3274 2.2466e-06 0.0244905 -0.0738902 5.12745e-06 1832 30. 0.058397 0.048765 20.9062 26.3274 1 2458995.8396412 798120143 316.511505494541 21.4689385933038 16.3996178830056 1.01253933334697 317.686221450337 38.1952798746911 8.37343926996003 1.03673415675746 2.90957872286089 20.1790000915527 0.0780000016093254 4.00299978256226 0.232999995350838 2458204.977407 2458231.992188 0
 50 798 11 3 ZTF_r 1241439524315 0 1.4436 188.527 5.85709 26.3813 1.5451e-06 0.0203901 0.0880289 3.52893e-06 1850 30. 0.05989 0.062253 20.9029 26.3813 1 2458995.9395255 798120243 428.734250240293 24.844091440757 19.1964031176874 1.1806439173609 377.086703831024 43.8236338804861 8.66259529075739 1.0400507164672 2.94805590343341 19.6230000495911 0.114000000059605 6.61800003051758 0.479999989271164 2458216.890104 2458257.976528 0
 51 798 11 3 ZTF_g 1242429134315 0 1.7479 101.141 4.82674 26.3478 2.3129e-06 0.0249198 -0.0731318 5.31131e-06 1841 30. 0.060902 0.050848 20.9778 26.3478 1 2458996.9291319 798120143 315.100549274345 18.8822546765737 18.5630831656252 1.09988876784503 323.563835985766 32.9544800395885 9.88463652426095 1.03798175584679 2.90957872286089 20.1790000915527 0.0780000016093254 4.00299978256226 0.232999995350838 2458204.977407 2458231.992188 0
 52 798 11 3 ZTF_r 1242476094315 0 1.6519 187.77 6.57547 26.3765 1.3463e-06 0.0189324 0.0914417 3.08164e-06 1836 30. 0.050673 0.051497 20.7187 26.3765 1 2458996.9760995 798120243 446.238879963123 27.2451623091922 18.2193470464241 1.02932489822794 412.750810922665 47.9916563299898 8.65839487857281 1.04307050613989 2.94805590343341 19.6230000495911 0.114000000059605 6.61800003051758 0.479999989271164 2458216.890104 2458257.976528 0
 53 798 11 3 ZTF_g 1243412064315 0 1.9568 99.7718 4.60632 26.327 2.7174e-06 0.0270679 -0.063697 6.21725e-06 1841 30. 0.065114 0.052363 20.9643 26.327 1 2458997.9120602 798120143 284.622698036302 20.3137369872768 15.5859940871476 0.951923490414027 257.566138984412 34.5705835974345 7.50062147544304 1.04722828585774 2.90957872286089 20.1790000915527 0.0780000016093254 4.00299978256226 0.232999995350838 2458204.977407 2458231.992188 0
 54 798 11 3 ZTF_r 1243434344315 0 1.6083 188.82 5.93982 26.3881 1.2974e-06 0.0185472 0.0845409 2.96915e-06 1835 30. 0.046679 0.060284 20.8542 26.3881 1 2458997.9343403 798120243 380.448492325166 23.7809472953345 17.7959639810685 1.13648081677909 398.222010966437 42.5669327842016 9.4182040588735 1.03386353467805 2.94805590343341 19.6230000495911 0.114000000059605 6.61800003051758 0.479999989271164 2458216.890104 2458257.976528 0
 55 798 11 3 ZTF_r 1244325134315 0 1.5637 185.616 6.28663 26.3643 1.4915e-06 0.0199825 0.0902328 3.40537e-06 1844 30. 0.05151 0.053692 20.781 26.3643 1 2458998.8251389 798120243 406.233042265262 25.6771305272682 17.5988203309872 1.05864694828085 385.894699584927 45.281469101041 8.57952999983644 1.04345003757278 2.94805590343341 19.6230000495911 0.114000000059605 6.61800003051758 0.479999989271164 2458216.890104 2458257.976528 0
 56 798 11 3 ZTF_g 1244436664315 0 1.8142 98.7813 4.19565 26.3211 2.76e-06 0.0271792 -0.0779622 6.32131e-06 1836 30. 0.074798 0.048116 21.0766 26.3211 1 2458998.9366667 798120143 278.317936114547 18.1809015364739 17.0286642042577 1.18046361550326 238.374867767832 30.8945738087284 7.76771797218723 1.04303615900074 2.90957872286089 20.1790000915527 0.0780000016093254 4.00299978256226 0.232999995350838 2458204.977407 2458231.992188 0
 57 798 11 3 ZTF_r 1245347774315 0 2.2121 188.877 6.2111 26.3828 1.32e-06 0.0187099 0.089778 3.01265e-06 1848 30. 0.056805 0.056374 20.5441 26.3828 1 2458999.8477778 798120243 377.519530780036 29.9213702458123 14.0350106825777 1.07777251809394 352.702091753628 48.7908242787286 7.27754789724007 1.05866161496366 2.94805590343341 19.6230000495911 0.114000000059605 6.61800003051758 0.479999989271164 2458216.890104 2458257.976528 0
 58 798 11 3 ZTF_g 1245406664315 0 3.7624 99.5063 4.58409 26.3267 5.9445e-06 0.0393048 -0.0740568 1.41287e-05 1795 30. 0.110284 0.068641 20.3851 26.3267 1 2458999.9066667 798120143 135.527420426505 34.0452203111018 4.42818569279538 0.93476885056132 203.930739679237 43.755868039984 4.69203867139618 1.22972163898381 2.90957872286089 20.1790000915527 0.0780000016093254 4.00299978256226 0.232999995350838 2458204.977407 2458231.992188 0
 59 798 11 3 ZTF_r 1246382474315 0 2.406 101.993 8.93175 25.7408 2.6248e-06 0.0264745 0.0689731 5.99247e-06 1836 30. 0.047988 0.051805 19.4182 25.7408 1 2459000.8824769 798120243 113.889813121518 39.3402949097576 3.22034254884684 1.10407160360319 -13.3463682763884 68.2588512646056 -0.196842703703382 1.04436021635244 2.94805590343341 19.6230000495911 0.114000000059605 6.61800003051758 0.479999989271164 2458216.890104 2458257.976528 0
 60 798 11 3 ZTF_g 1246428834315 0 2.1403 8.87721 7.54698 23.7698 9.43788e-05 0.0666929 -0.0402488 0.000333477 533 30. 0.053316 0.064754 17.6897 23.7698 1 2459000.928831 798120143 -16.110215552155 35.6126784996432 -0.503212607385957 0.974068157619551 -37.0348903017056 64.9785189487364 -0.573794586609482 1.04155062991353 2.90957872286089 20.1790000915527 0.0780000016093254 4.00299978256226 0.232999995350838 2458204.977407 2458231.992188 0
 61 798 11 3 ZTF_g 1247412784315 0 1.9607 92.8958 6.01701 26.2559 2.2879e-06 0.0248031 -0.065395 5.2173e-06 1833 30. 0.048582 0.047536 20.5822 26.2559 1 2459001.9127894 798120143 176.525090951998 25.0434437940151 7.84092311453428 0.964124258670961 135.783270817409 45.1358193380047 3.02858751571486 1.04694187978607 2.90957872286089 20.1790000915527 0.0780000016093254 4.00299978256226 0.232999995350838 2458204.977407 2458231.992188 56
 62 798 11 3 ZTF_r 1247435464315 0 1.5379 182.35 6.85659 26.3462 1.3116e-06 0.0187899 0.0863067 2.9858e-06 1849 30. 0.048961 0.059129 20.6874 26.3462 1 2459001.935463 798120243 324.661882664772 27.0287193654284 13.3616667134424 1.02053791146905 307.023143891135 49.1464601585699 6.28918057236503 1.0405849525582 2.94805590343341 19.6230000495911 0.114000000059605 6.61800003051758 0.479999989271164 2458216.890104 2458257.976528 0
# ------------------------------END---------------------------------
