# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2023-01-16 at 08:04:31
#
# Requested input R.A. = 12.349030853448276 degrees
# Requested input Dec. = 19.99649422672414 degrees
# Requested JD start = 2459784.97 days
# Requested JD end = 2459880.734 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 551 9 0 ZTF_r 2032405503215 0 1.5751 186.325 5.41949 26.1332 9.4129e-06 0.0275625 0.104311 1.42927e-05 515 30. 0.094786 0.069933 20.6303 26.1332 1 2459786.9055093 551120232 498.482869959071 27.2577978673122 20.3429659927903 1.21288029950764 554.517492225608 49.8766202664047 11.1926629442429 1.04550163339605 3.53625460762519 20.3710001945496 0.130999997258186 4.7979998588562 0.531000018119812 2458283.965428 2458346.910729 0
 1 551 9 0 ZTF_g 2032446153215 0 1.9187 88.6778 4.74672 26.1819 2.56236e-05 0.0451741 -0.0889001 3.96345e-05 507 30. 0.13492 0.061545 20.6656 26.1819 1 2459786.9461574 551120132 501.415931609993 28.4888086036115 19.5784651500411 1.1517485765543 548.140533091704 45.4709835442598 12.1359215945298 1.1066623194208 3.13860150930503 21.1010000228882 0.125 2.11400008201599 0.266000002622604 2458274.954363 2458347.839664 0
 2 552 12 1 ZTF_r 2033426214515 0 1.8706 168.115 5.66311 26.2662 5.0143e-06 0.0213994 0.108981 7.77235e-06 554 30. 0.078137 0.066687 20.6314 26.2662 1 2459787.9262153 552120245 816.203647736786 29.9987271649228 30.2656847636943 1.73273853573566 733.312958565498 52.7787678116251 13.9876676577115 1.03205456073358 3.27778117449729 20.5119999885559 0.149000003933907 5.28299999237061 0.587999999523163 2458283.965891 2458373.950023 0
 3 552 12 1 ZTF_g 2033448294515 0 1.819 132.797 4.76343 26.2826 8.2513e-06 0.0275574 -0.0565267 1.26985e-05 557 30. 0.07056 0.066416 20.825 26.2826 1 2459787.9482986 552120145 923.895696806585 27.0602810755874 37.9791676131465 1.5622102476776 884.912544494975 42.6435276002184 20.891153512144 1.05638496624258 3.33226243523675 20.718000125885 0.136999994516373 4.04199981689453 0.439999997615814 2458277.962847 2458343.920208 0
 4 551 9 0 ZTF_r 2034425453215 0 1.7643 192.133 5.57314 26.1888 1.0733e-05 0.0294175 0.0992116 1.62485e-05 516 30. 0.094206 0.063466 20.6066 26.1888 1 2459788.9254514 551120232 1041.31651969694 29.9463339165312 38.6806618406396 1.50833381680776 998.947739519482 51.1456145912323 19.662990034573 1.04003756450588 3.53625460762519 20.3710001945496 0.130999997258186 4.7979998588562 0.531000018119812 2458283.965428 2458346.910729 0
 5 551 9 0 ZTF_g 2034456953215 0 1.9106 88.8889 4.70974 26.1897 2.03978e-05 0.0404353 -0.0915919 3.09504e-05 513 30. 0.120845 0.062063 20.7117 26.1897 1 2459788.956956 551120132 1191.33856193157 31.3732436509055 42.2406486151332 1.32010458287947 1158.93308813782 48.3783010482284 24.1169810407855 1.08248893777392 3.13860150930503 21.1010000228882 0.125 2.11400008201599 0.266000002622604 2458274.954363 2458347.839664 0
 6 551 9 0 ZTF_g 2036369983215 0 2.3385 78.8354 4.76576 26.05 2.61552e-05 0.045309 -0.0613565 4.09961e-05 494 30. 0.123036 0.078252 20.4481 26.05 1 2459790.8699884 551120132 1603.77733567409 36.8830272919783 48.3695796197494 1.41796723951174 1712.07957820478 52.0221135214216 33.1322665688811 1.12578148620439 3.13860150930503 21.1010000228882 0.125 2.11400008201599 0.266000002622604 2458274.954363 2458347.839664 0
 7 552 12 1 ZTF_r 2036404744515 33554432 1.9373 60.6632 6.41115 25.1515 4.92926e-05 0.0675181 0.095889 7.64386e-05 557 30. 0.083524 0.06705 19.338 25.1515 1 2459790.9047454 552120245 669.129622007333 29.6147441514976 25.1337373504691 1.37044028319134 538.838713913089 51.3059065401271 10.5732041442257 1.03713940286264 3.27778117449729 20.5119999885559 0.149000003933907 5.28299999237061 0.587999999523163 2458283.965891 2458373.950023 0
 8 552 12 1 ZTF_g 2041434224515 33554432 1.8806 55.2479 6.24859 25.3418 1.82657e-05 0.0381257 -0.0596307 3.50554e-05 475 30. 0.077126 0.066235 19.5901 25.3418 1 2459795.9342245 552120145 1892.73999837872 35.9437661419547 58.5763330832263 2.50817213690476 1715.13740333053 56.2912094148383 30.6742201912451 1.0391829256344 3.33226243523675 20.718000125885 0.136999994516373 4.04199981689453 0.439999997615814 2458277.962847 2458343.920208 0
 9 551 9 0 ZTF_g 2041434693215 33554432 1.9977 36.722 6.13905 25.223 2.94362e-05 0.0418399 -0.0415738 6.19103e-05 385 30. 0.095787 0.070841 19.5019 25.223 1 2459795.9346991 551120132 1684.24197770724 35.6353495232754 52.5748770410308 1.83388083573065 1667.45295894835 53.5217350128192 31.364516680215 1.08908882564717 3.13860150930503 21.1010000228882 0.125 2.11400008201599 0.266000002622604 2458274.954363 2458347.839664 0
 10 551 9 0 ZTF_r 2041444463215 33554432 1.8966 86.9062 8.41847 25.2534 1.91547e-05 0.0392778 0.12604 2.89773e-05 514 30. 0.086188 0.079058 19.2828 25.2534 1 2459795.9444676 551120232 1469.82924819039 41.6836638311738 39.2243541575091 1.53142351396736 1299.36819905808 71.2176873668171 18.3679022305246 1.06293181985916 3.53625460762519 20.3710001945496 0.130999997258186 4.7979998588562 0.531000018119812 2458283.965428 2458346.910729 0
 11 552 12 1 ZTF_r 2041445414515 33554432 1.9488 72.878 8.32866 25.3369 1.92366e-05 0.0418599 0.129021 3.01553e-05 547 30. 0.08137 0.078438 19.2764 25.3369 1 2459795.9454167 552120245 1626.13292420609 42.5260804943263 42.5358863796329 1.89222893397144 1537.40860832882 70.8992084988666 21.830471404844 1.05213350200868 3.27778117449729 20.5119999885559 0.149000003933907 5.28299999237061 0.587999999523163 2458283.965891 2458373.950023 0
 12 551 9 0 ZTF_g 2044412813215 0 2.3093 92.1851 5.09462 26.224 1.98814e-05 0.0399729 -0.0756672 3.06296e-05 510 30. 0.112822 0.062391 20.6044 26.224 1 2459798.9128125 551120132 4639.8313268414 46.7077295896255 110.501516102487 4.63350735320026 4525.01789073594 56.8743901335358 80.0974592585637 1.09963498194833 3.13860150930503 21.1010000228882 0.125 2.11400008201599 0.266000002622604 2458274.954363 2458347.839664 0
 13 552 12 1 ZTF_g 2044423114515 0 1.9132 136.781 5.23828 26.3162 6.831e-06 0.0251639 -0.0616408 1.06057e-05 556 30. 0.074935 0.066469 20.7124 26.3162 1 2459798.9231134 552120145 4980.45256085703 45.1761211057592 122.635066213296 6.26872423848502 4958.12361269674 54.4789751448354 91.6228113180033 1.05408768809671 3.33226243523675 20.718000125885 0.136999994516373 4.04199981689453 0.439999997615814 2458277.962847 2458343.920208 0
 14 551 9 0 ZTF_r 2044445743215 0 2.3446 203.28 5.67389 26.2192 1.04144e-05 0.0290743 0.115401 1.57884e-05 518 30. 0.108532 0.069278 20.4763 26.2192 1 2459798.9457407 551120232 3999.60198441089 47.0370781056171 94.5869540569678 3.49864616518546 4056.97768235505 63.4914085963008 64.3284146746985 1.07405496776341 3.53625460762519 20.3710001945496 0.130999997258186 4.7979998588562 0.531000018119812 2458283.965428 2458346.910729 0
 15 552 12 1 ZTF_r 2044446684515 0 2.7639 172.255 5.808 26.284 8.925e-06 0.0286884 0.123115 1.39207e-05 554 30. 0.083177 0.074727 20.26 26.284 1 2459798.9466898 552120245 4128.3695714499 51.3103945250524 89.5010263334679 2.51868932744852 4183.48177050848 67.7215866615715 62.1907720794585 1.07273824049697 3.27778117449729 20.5119999885559 0.149000003933907 5.28299999237061 0.587999999523163 2458283.965891 2458373.950023 0
 16 551 9 0 ZTF_g 2047420403215 0 1.5843 93.2265 10.7416 26.2431 1.24822e-05 0.0308752 -0.048578 2.0726e-05 480 30. 0.07711 0.067753 20.0144 26.2431 1 2459801.9204051 551120132 5003.78430845855 61.1578856329901 91.0124738979278 4.1693487214259 4633.32073770403 97.805421409697 47.6919004306614 1.06322838230356 3.13860150930503 21.1010000228882 0.125 2.11400008201599 0.266000002622604 2458274.954363 2458347.839664 0
 17 551 9 0 ZTF_r 2047460283215 0 1.4294 206.458 7.18109 26.2426 8.5404e-06 0.0263704 0.110051 1.29276e-05 516 30. 0.089505 0.075064 20.5031 26.2426 1 2459801.9602894 551120232 4562.61656599305 48.3915074069075 104.881677125533 6.99455609439244 4090.66227648609 69.5985430760063 59.1709673832789 1.04370471032548 3.53625460762519 20.3710001945496 0.130999997258186 4.7979998588562 0.531000018119812 2458283.965428 2458346.910729 0
 18 552 12 1 ZTF_g 2048437814515 0 2.0291 143.706 13.2417 26.3942 1.38565e-05 0.0342573 -0.066472 2.45237e-05 498 30. 0.069707 0.059746 19.773 26.3942 1 2459802.9378125 552120145 5558.52598208783 70.4817137037518 87.7279510209107 3.79104835801642 5027.65980900322 116.08100360306 43.6033565353269 1.04224721891902 3.33226243523675 20.718000125885 0.136999994516373 4.04199981689453 0.439999997615814 2458277.962847 2458343.920208 0
 19 552 12 1 ZTF_r 2048471934515 0 1.5461 178.323 10.8044 26.329 7.3017e-06 0.0257976 0.112275 1.12595e-05 555 30. 0.07851 0.066038 20.1204 26.329 1 2459802.9719329 552120245 5112.74405965855 59.1265292176382 96.1892343049461 5.20518335767051 4626.10306601224 94.030663705405 49.529163708929 1.04121554865282 3.27778117449729 20.5119999885559 0.149000003933907 5.28299999237061 0.587999999523163 2458283.965891 2458373.950023 0
 20 551 9 0 ZTF_r 2049416013215 0 1.5294 201.672 14.7781 26.2187 1.27643e-05 0.0320039 0.110303 1.93817e-05 512 30. 0.084327 0.081036 19.6997 26.2187 1 2459803.9160185 551120232 4466.154048339 66.3682486552552 74.8562630204315 3.23348738028217 4178.92936138312 117.279728679262 35.8721386760019 1.05262275808381 3.53625460762519 20.3710001945496 0.130999997258186 4.7979998588562 0.531000018119812 2458283.965428 2458346.910729 0
 21 551 9 0 ZTF_g 2049458723215 0 1.6757 94.1806 16.2496 26.2573 1.89702e-05 0.0343186 -0.0238999 3.83137e-05 394 30. 0.074626 0.066637 19.5518 26.2573 1 2459803.9587269 551120132 4768.07984333669 77.5942083134679 68.3547995217815 2.36776034176484 4756.10319165749 131.803639911838 36.3277965881518 1.09060817487827 3.13860150930503 21.1010000228882 0.125 2.11400008201599 0.266000002622604 2458274.954363 2458347.839664 0
 22 551 9 0 ZTF_g 2052316433215 0 2.2706 85.7821 17.8049 26.1354 2.90776e-05 0.0379347 -0.0250379 6.54201e-05 328 30. 0.080093 0.064727 19.1084 26.1354 1 2459806.8164352 551120132 3679.48044196384 92.3702781779413 44.3107446381345 1.4125863602535 3555.4712651623 146.75674873096 24.390139463084 1.10433475977319 3.13860150930503 21.1010000228882 0.125 2.11400008201599 0.266000002622604 2458274.954363 2458347.839664 0
 23 551 9 0 ZTF_r 2052347753215 0 1.7382 201.697 15.7078 26.2105 1.27841e-05 0.0320962 0.120205 1.92169e-05 517 30. 0.081853 0.068762 19.5406 26.2105 1 2459806.8477546 551120232 4085.75529709374 74.5224549591468 60.9873833292434 2.51667859705769 3614.70924239873 133.411293867875 27.2769599305605 1.05262730448998 3.53625460762519 20.3710001945496 0.130999997258186 4.7979998588562 0.531000018119812 2458283.965428 2458346.910729 0
 24 552 12 1 ZTF_r 2052412364515 0 1.6065 172.1 15.5597 26.2822 1.11897e-05 0.0320871 0.114475 1.73095e-05 554 30. 0.076119 0.072853 19.6416 26.2822 1 2459806.9123611 552120245 4418.11368256363 68.9060481871567 71.3237787434987 3.32735844866852 3930.31797749023 123.151148990939 32.1295329164183 1.03906802019437 3.27778117449729 20.5119999885559 0.149000003933907 5.28299999237061 0.587999999523163 2458283.965891 2458373.950023 0
 25 551 9 0 ZTF_g 2054324303215 0 2.0047 84.6744 13.0477 26.1263 1.97871e-05 0.0354766 -0.0138357 3.88956e-05 409 30. 0.079291 0.067538 19.5463 26.1263 1 2459808.8243056 551120132 3442.02315746485 70.2172632735099 54.5286430281729 1.83781724480849 3310.67727752772 115.098502357984 28.9575868598622 1.0907472482227 3.13860150930503 21.1010000228882 0.125 2.11400008201599 0.266000002622604 2458274.954363 2458347.839664 0
 26 551 9 0 ZTF_r 2054433643215 0 1.9545 200.03 11.5195 26.2078 1.53342e-05 0.0349128 0.128615 2.32555e-05 509 30. 0.088177 0.067593 19.806 26.2078 1 2459808.9336458 551120232 3688.17511929367 68.2371008181974 60.1237095473604 2.28122291229783 3656.03413011767 109.818895832925 33.5157051290447 1.08017571709712 3.53625460762519 20.3710001945496 0.130999997258186 4.7979998588562 0.531000018119812 2458283.965428 2458346.910729 0
 27 552 12 1 ZTF_g 2055399224515 0 1.95 133.494 9.43838 26.3135 1.05666e-05 0.0310305 -0.0785141 1.73409e-05 538 30. 0.076836 0.064188 20.0762 26.3135 1 2459809.8992245 552120145 3842.79527007988 52.8271792887017 80.9179043073121 3.4752719632737 3561.15076461375 84.0235389658854 42.6682256428109 1.04000206241925 3.33226243523675 20.718000125885 0.136999994516373 4.04199981689453 0.439999997615814 2458277.962847 2458343.920208 0
 28 552 12 1 ZTF_r 2055468594515 0 1.6726 170.083 9.25193 26.2714 7.5327e-06 0.0262784 0.118237 1.16526e-05 557 30. 0.07378 0.064298 20.1816 26.2714 1 2459809.9685995 552120245 3646.99670650652 50.3389167204218 80.5909558567799 3.74326426122191 3332.00860862952 77.4853612670679 43.2914014139227 1.04237601934523 3.27778117449729 20.5119999885559 0.149000003933907 5.28299999237061 0.587999999523163 2458283.965891 2458373.950023 0
 29 551 9 0 ZTF_g 2056382753215 0 2.3629 85.7704 7.96632 26.1428 2.11568e-05 0.039248 -0.0254176 3.71988e-05 456 30. 0.092314 0.074578 19.956 26.1428 1 2459810.8827546 551120132 2930.83395919824 51.8676622578889 62.8563765547632 1.80643838841894 2941.97912771702 73.2241056696645 40.4483400558037 1.12007337604809 3.13860150930503 21.1010000228882 0.125 2.11400008201599 0.266000002622604 2458274.954363 2458347.839664 0
 30 551 9 0 ZTF_r 2056432043215 0 2.0283 192.841 8.14632 26.1764 1.0814e-05 0.0294995 0.116978 1.64145e-05 515 30. 0.090368 0.066915 20.2025 26.1764 1 2459810.9320486 551120232 2943.96818019834 44.9436099509638 72.8651662168514 2.8748626012184 2816.58425477213 68.2645103100571 41.537749247755 1.06825226812052 3.53625460762519 20.3710001945496 0.130999997258186 4.7979998588562 0.531000018119812 2458283.965428 2458346.910729 0
 31 552 12 1 ZTF_r 2058405204515 0 1.7877 172.369 5.73099 26.281 5.7187e-06 0.0229447 0.114057 8.93421e-06 554 30. 0.072081 0.065716 20.6574 26.281 1 2459812.9052083 552120245 2778.14241081593 37.5720970165905 82.2515082605455 3.92502211198903 2662.20800594175 53.0546293081091 50.5165744249582 1.04247244037543 3.27778117449729 20.5119999885559 0.149000003933907 5.28299999237061 0.587999999523163 2458283.965891 2458373.950023 0
 32 552 12 1 ZTF_g 2058427934515 0 1.9477 135.732 5.37056 26.2938 8.1531e-06 0.0276353 -0.0167619 1.27535e-05 556 30. 0.073156 0.06633 20.6354 26.2938 1 2459812.9279398 552120145 3130.82329900366 39.2814186015716 88.6596872070623 3.53448023295891 3042.16229326305 50.5193891219707 60.6232871095183 1.06549795080222 3.33226243523675 20.718000125885 0.136999994516373 4.04199981689453 0.439999997615814 2458277.962847 2458343.920208 0
 33 551 9 0 ZTF_g 2059338463215 0 2.3537 87.1759 4.60453 26.1778 2.83635e-05 0.0477734 -0.102134 4.35069e-05 512 30. 0.133814 0.069415 20.5534 26.1778 1 2459813.8384606 551120132 2300.49823235077 36.5699317361175 69.976554567901 1.83631991794623 2404.61194274749 48.0659482994734 50.3642854905983 1.10122192917372 3.13860150930503 21.1010000228882 0.125 2.11400008201599 0.266000002622604 2458274.954363 2458347.839664 0
 34 551 9 0 ZTF_r 2059379273215 0 2.3396 199.275 5.56064 26.1987 1.27078e-05 0.031919 0.109207 1.93653e-05 513 30. 0.110638 0.066982 20.5352 26.1987 1 2459813.8792708 551120232 2389.79828143595 41.1785332645048 64.5572723013574 2.29902909052345 2410.55959451658 59.6099579369121 40.7112324193445 1.07961035819688 3.53625460762519 20.3710001945496 0.130999997258186 4.7979998588562 0.531000018119812 2458283.965428 2458346.910729 0
 35 552 12 1 ZTF_r 2060406744515 0 1.9542 171.054 5.21851 26.2767 5.6399e-06 0.0227618 0.122103 8.71325e-06 559 30. 0.074606 0.066551 20.7028 26.2767 1 2459814.9067477 552120245 2408.48127029377 35.6798886371696 75.0886997793445 3.00045779117554 2335.65697570363 49.5184418979554 47.4850918100856 1.05023435293823 3.27778117449729 20.5119999885559 0.149000003933907 5.28299999237061 0.587999999523163 2458283.965891 2458373.950023 0
 36 552 12 1 ZTF_g 2060429504515 0 2.0758 136.522 4.56767 26.3181 7.1757e-06 0.025831 -0.0518822 1.13158e-05 556 30. 0.074975 0.062214 20.8176 26.3181 1 2459814.9295023 552120145 2624.9564248742 35.3230692087487 82.6643903615327 3.15032038014431 2549.13980788804 45.36359432936 56.5719813233084 1.0588196126407 3.33226243523675 20.718000125885 0.136999994516373 4.04199981689453 0.439999997615814 2458277.962847 2458343.920208 0
 37 551 9 0 ZTF_r 2061394233215 0 1.774 196.874 5.55494 26.1916 9.7737e-06 0.0279554 0.104862 1.48098e-05 513 30. 0.099664 0.066688 20.6257 26.1916 1 2459815.8942361 551120232 2137.75540683415 34.8659806712307 68.2041702118355 3.03717921419427 2109.6325086904 52.2044988773286 40.6831030023791 1.04985674497497 3.53625460762519 20.3710001945496 0.130999997258186 4.7979998588562 0.531000018119812 2458283.965428 2458346.910729 0
 38 551 9 0 ZTF_g 2061423173215 0 2.1814 89.9505 4.75124 26.1942 2.85652e-05 0.0471095 -0.0720188 4.60805e-05 489 30. 0.136102 0.082071 20.5865 26.1942 1 2459815.9231713 551120132 2051.9905487446 39.0757670435744 58.4147665487811 2.05786222085967 2064.82272368293 51.0710078152721 40.7027296395883 1.15463615178739 3.13860150930503 21.1010000228882 0.125 2.11400008201599 0.266000002622604 2458274.954363 2458347.839664 0
 39 552 12 1 ZTF_g 2062421314515 0 1.8032 135.809 4.83999 26.3063 6.4257e-06 0.0242127 -0.0584446 9.94548e-06 552 30. 0.069105 0.065331 20.8414 26.3063 1 2459816.9213194 552120145 2262.79890673417 33.734065889531 74.6160186788924 3.29331019543021 2137.73218660407 45.8769770428302 46.9108924475533 1.05535926009668 3.33226243523675 20.718000125885 0.136999994516373 4.04199981689453 0.439999997615814 2458277.962847 2458343.920208 0
 40 552 12 1 ZTF_r 2062466344515 0 1.8822 171.501 5.70747 26.2699 9.7051e-06 0.0297638 0.117731 1.50046e-05 554 30. 0.078439 0.07311 20.6061 26.2699 1 2459816.9663426 552120245 2312.63452254589 36.685385727656 70.1243285243541 3.23671879136643 2198.09575159829 52.2786921888824 42.3289099305958 1.05256394831293 3.27778117449729 20.5119999885559 0.149000003933907 5.28299999237061 0.587999999523163 2458283.965891 2458373.950023 0
 41 551 9 0 ZTF_r 2063382543215 0 2.043 193.388 5.59095 26.1674 1.21503e-05 0.0313849 0.110035 1.85332e-05 515 30. 0.101398 0.067872 20.6024 26.1674 1 2459817.8825463 551120232 2033.42963891344 37.8304502404471 59.7919118819768 2.32166057626646 2003.72589143024 57.9352514543609 34.8185439771897 1.06230715696773 3.53625460762519 20.3710001945496 0.130999997258186 4.7979998588562 0.531000018119812 2458283.965428 2458346.910729 0
 42 551 9 0 ZTF_g 2063421483215 0 2.4548 89.1224 4.68853 26.1934 2.60321e-05 0.0453931 -0.0947033 4.07203e-05 504 30. 0.128835 0.067377 20.6913 26.1934 1 2459817.9214815 551120132 1742.67589749246 33.2364993287584 58.3251884580496 2.02626707544413 1693.48604852028 44.9265270612763 37.948443514592 1.11350948164181 3.13860150930503 21.1010000228882 0.125 2.11400008201599 0.266000002622604 2458274.954363 2458347.839664 0
 43 552 12 1 ZTF_g 2064466784515 0 1.9824 138.662 4.72647 26.3239 8.2289e-06 0.0277021 -0.0405399 1.29051e-05 552 30. 0.072238 0.067694 20.8072 26.3239 1 2459818.9667824 552120145 1816.94822128729 33.6981090362277 59.9779780623285 2.05968451739913 1760.1775471617 47.450149059236 37.3451396749315 1.0690177864483 3.33226243523675 20.718000125885 0.136999994516373 4.04199981689453 0.439999997615814 2458277.962847 2458343.920208 0
 44 551 9 0 ZTF_r 2065466943215 0 1.9856 204.104 4.72326 26.2308 1.19092e-05 0.0310598 0.102985 1.80044e-05 519 30. 0.113534 0.061302 20.7987 26.2308 1 2459819.9669444 551120232 2028.52546742322 34.2840787764229 65.8177120406315 2.67384498953119 2011.04633525936 49.8147535218724 40.642394168301 1.06047542939739 3.53625460762519 20.3710001945496 0.130999997258186 4.7979998588562 0.531000018119812 2458283.965428 2458346.910729 0
 45 552 12 1 ZTF_g 2067377234515 0 1.7676 140.998 5.04437 26.3617 6.6108e-06 0.0245015 -0.064491 1.01652e-05 555 30. 0.07043 0.067257 20.8495 26.3617 1 2459821.8772338 552120145 1426.44485535805 29.3530740154951 54.0575300534818 2.08306045317775 1390.38359526907 44.2170179227665 31.6563163808044 1.04519238851537 3.33226243523675 20.718000125885 0.136999994516373 4.04199981689453 0.439999997615814 2458277.962847 2458343.920208 0
 46 552 12 1 ZTF_r 2067466864515 0 2.3012 175.282 5.73953 26.2994 7.521e-06 0.0261349 0.126279 1.15893e-05 554 30. 0.074588 0.071213 20.5621 26.2994 1 2459821.9668634 552120245 2088.79637879358 38.4263025916902 60.4675411286633 2.24169040612334 2091.04600943338 56.166647844058 37.4800598828645 1.06687549855072 3.27778117449729 20.5119999885559 0.149000003933907 5.28299999237061 0.587999999523163 2458283.965891 2458373.950023 0
 47 551 9 0 ZTF_g 2068358103215 0 2.6166 93.5471 4.94363 26.2453 2.27318e-05 0.0419796 -0.0702851 3.6602e-05 488 30. 0.130333 0.080095 20.4117 26.2453 1 2459822.8581019 551120132 1071.8682977728 39.5294637103229 30.1630535318746 1.15101240767911 1062.83297663222 54.5979852591161 19.5976319053125 1.16625989985924 3.13860150930503 21.1010000228882 0.125 2.11400008201599 0.266000002622604 2458274.954363 2458347.839664 0
 48 551 9 0 ZTF_r 2068469833215 0 2.3395 204.292 6.00309 26.2598 8.8569e-06 0.0268065 0.0949526 1.3341e-05 519 30. 0.106019 0.062248 20.3832 26.2598 1 2459822.969838 551120232 1895.37300214973 38.7588152669702 54.3975071218385 1.7324087736096 1901.54614710001 59.140263076628 32.3697100793344 1.0602516577404 3.53625460762519 20.3710001945496 0.130999997258186 4.7979998588562 0.531000018119812 2458283.965428 2458346.910729 0
 49 551 9 0 ZTF_r 2070364593215 0 2.1053 199.346 5.37907 26.1927 1.08772e-05 0.0295328 0.106537 1.65363e-05 514 30. 0.104036 0.071593 20.6367 26.1927 1 2459824.8645949 551120232 1937.29906604536 36.5749690372001 58.9206464465025 2.34861005568007 1763.14923787778 55.1036923232152 32.2124357661183 1.06445051747183 3.53625460762519 20.3710001945496 0.130999997258186 4.7979998588562 0.531000018119812 2458283.965428 2458346.910729 0
 50 552 12 1 ZTF_r 2070390904515 0 2.0139 170.258 5.2689 26.2588 6.6321e-06 0.0247123 0.124641 1.02837e-05 555 30. 0.071016 0.065792 20.6371 26.2588 1 2459824.8909028 552120245 1934.76797996765 34.9060751646116 61.657040191137 2.44397962478054 1912.40765312365 51.1220721022422 37.6605984367601 1.05081944896259 3.27778117449729 20.5119999885559 0.149000003933907 5.28299999237061 0.587999999523163 2458283.965891 2458373.950023 0
 51 551 9 0 ZTF_g 2070401053215 0 1.9842 90.1307 4.66581 26.1984 2.74164e-05 0.0464262 -0.0865366 4.30797e-05 497 30. 0.138524 0.071077 20.6972 26.1984 1 2459824.9010532 551120132 920.628383467734 31.6333106092071 32.3738623387764 1.30216876111663 928.364967988014 46.4629861033091 20.1153140993287 1.13022797758508 3.13860150930503 21.1010000228882 0.125 2.11400008201599 0.266000002622604 2458274.954363 2458347.839664 0
 52 552 12 1 ZTF_g 2070412954515 0 1.878 133.412 4.65596 26.2875 7.1528e-06 0.0256952 -0.0589641 1.11284e-05 555 30. 0.071581 0.06394 20.8374 26.2875 1 2459824.9129514 552120145 1014.60434649425 28.9061265822741 39.0446576673913 1.41386270638276 964.394035242513 45.5437315878621 21.3177368368065 1.05506936710916 3.33226243523675 20.718000125885 0.136999994516373 4.04199981689453 0.439999997615814 2458277.962847 2458343.920208 0
 53 551 9 0 ZTF_g 2072340463215 0 1.9806 84.199 4.69646 26.1411 2.86744e-05 0.0478461 -0.0958375 4.3628e-05 509 30. 0.117236 0.061205 20.639 26.1411 1 2459826.840463 551120132 745.261546779149 28.8779688005719 28.7075990387768 1.16728996676982 706.906878712047 46.595417509315 15.2733460767837 1.07629317626697 3.13860150930503 21.1010000228882 0.125 2.11400008201599 0.266000002622604 2458274.954363 2458347.839664 0
 54 552 12 1 ZTF_g 2072369814515 8 6.8196 95.4461 5.11675 25.9444 3.95635e-05 0.0497693 -0.00512671 7.74312e-05 364 30. 0.097499 0.096733 19.8342 25.9444 1 2459826.8698148 552120145 621.275769000433 40.9227473676954 16.8878527703346 1.07094675043881 653.872932898344 54.6191621664455 12.0521219771902 1.16388065576387 3.33226243523675 20.718000125885 0.136999994516373 4.04199981689453 0.439999997615814 2458277.962847 2458343.920208 0
 55 552 12 1 ZTF_r 2072426334515 0 1.7868 168.35 5.78068 26.2522 5.9153e-06 0.0233505 0.116745 9.21994e-06 556 30. 0.080141 0.071929 20.6213 26.2522 1 2459826.926331 552120245 1965.43566768685 37.4193479913218 58.4275153668533 3.29584410962649 1829.6083508948 57.7972581165065 31.8688278376719 1.04442467753847 3.27778117449729 20.5119999885559 0.149000003933907 5.28299999237061 0.587999999523163 2458283.965891 2458373.950023 0
 56 551 9 0 ZTF_r 2072427263215 0 1.725 197.53 5.82814 26.1967 9.6037e-06 0.0277817 0.104454 1.46307e-05 515 30. 0.107984 0.071421 20.6015 26.1967 1 2459826.9272685 551120232 1838.85253270425 36.2289574228396 56.4606491427195 2.34704921733459 1789.81112945843 57.6296575338478 31.2662904396692 1.05312956532576 3.53625460762519 20.3710001945496 0.130999997258186 4.7979998588562 0.531000018119812 2458283.965428 2458346.910729 0
 57 552 12 1 ZTF_g 2074464374515 0 2.1349 132.195 5.16871 26.2854 8.6733e-06 0.028304 -0.0460347 1.35941e-05 554 30. 0.074497 0.065192 20.6002 26.2854 1 2459828.964375 552120145 728.412547799534 32.2436880005369 25.1297118856828 1.03266812638112 732.331083145886 52.7996878620101 13.9634040461051 1.05893050712788 3.33226243523675 20.718000125885 0.136999994516373 4.04199981689453 0.439999997615814 2458277.962847 2458343.920208 0
 58 551 9 0 ZTF_g 2075400033215 0 2.2002 93.2259 7.8019 26.2319 1.22199e-05 0.0307269 -0.0420091 1.9755e-05 489 30. 0.078381 0.065257 20.2366 26.2319 1 2459829.9000347 551120132 656.789906323353 40.5660179990886 18.0102147762036 1.04073725860419 595.757536349761 68.0257512864173 8.81680813944481 1.09960785844577 3.13860150930503 21.1010000228882 0.125 2.11400008201599 0.266000002622604 2458274.954363 2458347.839664 0
 59 551 9 0 ZTF_r 2075456713215 0 1.9448 202.541 5.88105 26.238 9.4729e-06 0.0276501 0.0988315 1.4329e-05 520 30. 0.095555 0.061152 20.5249 26.238 1 2459829.956713 551120232 1666.28149588717 36.2143573304038 51.1826054753193 1.79062417936815 1653.10098122926 57.8546765165132 28.7657767989393 1.04780164858591 3.53625460762519 20.3710001945496 0.130999997258186 4.7979998588562 0.531000018119812 2458283.965428 2458346.910729 0
 60 552 12 1 ZTF_g 2085320094515 0 1.9286 143.843 7.01665 26.3864 8.733e-06 0.0284599 -0.0672057 1.36373e-05 557 30. 0.06878 0.060174 20.4778 26.3864 1 2459839.8200926 552120145 449.265003760683 32.7479804888059 15.2606442353321 1.04981430940024 442.740506845376 58.3943174673268 7.63297541548299 1.05332264154086 3.33226243523675 20.718000125885 0.136999994516373 4.04199981689453 0.439999997615814 2458277.962847 2458343.920208 0
 61 552 12 1 ZTF_g 2085359814515 0 1.6733 145.744 6.92489 26.3769 9.4262e-06 0.0293951 -0.0443995 1.46078e-05 556 30. 0.068175 0.067782 20.5757 26.3769 1 2459839.8598148 552120145 456.120093370631 31.5359545165425 16.0889619683369 1.19590186785627 408.340805638286 57.7719269052074 7.11575719350043 1.05465420758793 3.33226243523675 20.718000125885 0.136999994516373 4.04199981689453 0.439999997615814 2458277.962847 2458343.920208 0
 62 551 9 0 ZTF_g 2086296283215 0 2.306 96.7852 4.99195 26.2821 1.78107e-05 0.0377599 -0.0828916 2.73571e-05 510 30. 0.112942 0.063919 20.695 26.2821 1 2459840.7962847 551120132 396.654048589087 28.7399699786987 15.3525451186311 1.09304697954976 378.091712245714 46.891470200282 8.1174290346493 1.09986622290188 3.13860150930503 21.1010000228882 0.125 2.11400008201599 0.266000002622604 2458274.954363 2458347.839664 0
 63 551 9 0 ZTF_g 2086388623215 0 1.7756 97.4385 5.71598 26.3084 1.40828e-05 0.0336927 -0.0874363 2.14666e-05 514 30. 0.09644 0.063569 20.6926 26.3084 1 2459840.8886227 551120132 368.149877955932 30.605242042238 13.3808481881679 0.98777514879717 310.064922040618 53.4493342005711 5.84017054279382 1.07698543584138 3.13860150930503 21.1010000228882 0.125 2.11400008201599 0.266000002622604 2458274.954363 2458347.839664 0
 64 552 12 1 ZTF_g 2087326584515 0 1.7523 144.937 5.67483 26.3867 6.6141e-06 0.0247127 -0.0682013 1.0283e-05 556 30. 0.067957 0.06446 20.7673 26.3867 1 2459841.8265856 552120145 423.322604797234 26.9712540847857 17.4592313790241 1.06235045758592 454.405841938718 48.5143724636879 9.42950033561248 1.05023279249847 3.33226243523675 20.718000125885 0.136999994516373 4.04199981689453 0.439999997615814 2458277.962847 2458343.920208 0
 65 552 12 1 ZTF_g 2087364844515 0 1.6536 145.756 5.85576 26.3944 7.6491e-06 0.0266155 -0.0718705 1.1924e-05 553 30. 0.069367 0.067205 20.7679 26.3944 1 2459841.8648495 552120145 442.491150209087 29.314967605168 16.7907452197726 1.05873744591592 401.239915150915 54.1065714504986 7.46567890435119 1.04630178562129 3.33226243523675 20.718000125885 0.136999994516373 4.04199981689453 0.439999997615814 2458277.962847 2458343.920208 0
 66 551 9 0 ZTF_g 2088298843215 0 2.0258 97.1281 5.43449 26.2986 1.88761e-05 0.039021 -0.0877091 2.86551e-05 513 30. 0.109843 0.06375 20.5899 26.2986 1 2459842.7988426 551120132 268.803621156581 30.6367260688945 9.75994932182769 0.970305209481906 202.809757323619 52.9055064197579 3.85925221257468 1.07783350914137 3.13860150930503 21.1010000228882 0.125 2.11400008201599 0.266000002622604 2458274.954363 2458347.839664 0
 67 551 9 0 ZTF_r 2088383333215 0 1.9165 217.698 6.28225 26.2939 7.696e-06 0.0249957 0.101272 1.1668e-05 517 30. 0.093031 0.060825 20.5237 26.2939 1 2459842.8833333 551120232 888.651474819361 30.6718412440735 32.2289694979229 1.59622409118787 884.663619326394 52.8265525894661 16.8593602278562 1.04031734770773 3.53625460762519 20.3710001945496 0.130999997258186 4.7979998588562 0.531000018119812 2458283.965428 2458346.910729 0
 68 552 12 1 ZTF_r 2089302484515 0 2.3972 181.443 6.32734 26.3271 7.2178e-06 0.0257503 0.124897 1.11952e-05 553 30. 0.069895 0.069992 20.5025 26.3271 1 2459843.8024884 552120245 899.681216014109 32.0020650460455 31.2727051831721 1.80962105463788 884.974587534667 52.0208984353798 17.1264812622443 1.05683321336804 3.27778117449729 20.5119999885559 0.149000003933907 5.28299999237061 0.587999999523163 2458283.965891 2458373.950023 0
 69 552 12 1 ZTF_g 2089359364515 0 1.9836 144.492 5.27923 26.3713 6.4068e-06 0.0243954 -0.045549 1.00654e-05 552 30. 0.067393 0.061289 20.7557 26.3713 1 2459843.8593634 552120145 420.851209028029 25.5249834187913 18.3407846512135 1.39964761309494 389.016754896802 43.0373066100608 9.09993761160516 1.06188751684802 3.33226243523675 20.718000125885 0.136999994516373 4.04199981689453 0.439999997615814 2458277.962847 2458343.920208 0
 70 551 9 0 ZTF_g 2090268723215 0 2.0847 96.3128 5.41275 26.2746 1.76614e-05 0.0376078 -0.0751797 2.71955e-05 512 30. 0.107413 0.062701 20.6365 26.2746 1 2459844.7687269 551120132 330.679935369268 30.817914102831 11.9360163444346 1.00181314522176 374.150715075975 52.4256511483665 7.18485385336936 1.09558190523716 3.13860150930503 21.1010000228882 0.125 2.11400008201599 0.266000002622604 2458274.954363 2458347.839664 0
 71 551 9 0 ZTF_r 2090336083215 0 3.0915 212.951 5.83083 26.2921 1.28397e-05 0.0322683 0.109827 1.94641e-05 518 30. 0.112376 0.078543 20.2484 26.2921 1 2459844.836088 551120232 784.816296124857 43.5798697129114 20.0325800024488 1.25648798960333 871.029845661081 62.416130821112 14.0491932173666 1.13598735097093 3.53625460762519 20.3710001945496 0.130999997258186 4.7979998588562 0.531000018119812 2458283.965428 2458346.910729 0
 72 552 12 1 ZTF_g 2092369814515 0 2.0139 145.166 5.37062 26.3807 7.5905e-06 0.0265297 -0.0616567 1.1813e-05 557 30. 0.076499 0.063305 20.735 26.3807 1 2459846.8698148 552120145 361.615228792044 25.894191949891 15.534566902174 1.15620107634225 398.389065036093 44.4385515761957 9.02532202523971 1.05851947129313 3.33226243523675 20.718000125885 0.136999994516373 4.04199981689453 0.439999997615814 2458277.962847 2458343.920208 0
 73 552 12 1 ZTF_r 2092408514515 0 1.8317 178.826 6.68886 26.3145 5.4321e-06 0.0224871 0.121657 8.42032e-06 561 30. 0.074154 0.061539 20.5039 26.3145 1 2459846.9085185 552120245 859.90444437655 34.1124531286814 28.0409060763458 1.48124456510501 954.522800742131 58.816204722386 16.3382110637575 1.04691130869189 3.27778117449729 20.5119999885559 0.149000003933907 5.28299999237061 0.587999999523163 2458283.965891 2458373.950023 0
 74 551 9 0 ZTF_g 2093335433215 0 2.0671 97.5412 5.28296 26.2905 1.76303e-05 0.0374509 -0.0781764 2.74426e-05 505 30. 0.111237 0.068707 20.6341 26.2905 1 2459847.8354398 551120132 316.472974454044 33.3912129507133 10.5428793043217 0.966089741850234 256.422383075045 55.0001664556493 4.69361129636688 1.10579756709512 3.13860150930503 21.1010000228882 0.125 2.11400008201599 0.266000002622604 2458274.954363 2458347.839664 0
 75 551 9 0 ZTF_r 2093398543215 0 2.1021 208.225 6.65537 26.2504 1.18961e-05 0.0310319 0.112582 1.80652e-05 520 30. 0.095734 0.072468 20.4251 26.2504 1 2459847.8985417 551120232 762.809603603397 35.5195972381067 23.8892722901977 1.63738129207289 831.73211592637 60.9403381123858 13.7402237256472 1.07509234863129 3.53625460762519 20.3710001945496 0.130999997258186 4.7979998588562 0.531000018119812 2458283.965428 2458346.910729 0
 76 552 12 1 ZTF_r 2094346574515 0 1.6071 178.007 6.35552 26.3261 5.8157e-06 0.023087 0.112986 9.01118e-06 556 30. 0.073385 0.067419 20.6792 26.3261 1 2459848.8465741 552120245 788.020810238604 29.8972219732653 29.3198437662981 1.58031071367926 774.381298681721 52.8832339310704 14.7418518749903 1.03956903285635 3.27778117449729 20.5119999885559 0.149000003933907 5.28299999237061 0.587999999523163 2458283.965891 2458373.950023 0
 77 552 12 1 ZTF_g 2094402014515 0 1.9534 140.946 5.25359 26.3482 7.071e-06 0.0256718 -0.0397527 1.10611e-05 556 30. 0.073932 0.06351 20.7384 26.3482 1 2459848.9020139 552120145 346.70883693949 26.8254052778754 14.377170404509 1.07004739528252 412.315667324232 46.9369393465436 8.84362386736602 1.05974974958089 3.33226243523675 20.718000125885 0.136999994516373 4.04199981689453 0.439999997615814 2458277.962847 2458343.920208 0
 78 551 9 0 ZTF_g 2095280493215 0 2.0199 94.7843 5.06326 26.2681 1.58643e-05 0.0357165 -0.0791421 2.4111e-05 510 30. 0.111601 0.064515 20.6821 26.2681 1 2459849.7804977 551120132 286.515159869361 25.7269722489803 12.3883574824977 1.25636949199304 277.351891379776 43.8703244186084 6.36466395054051 1.08375227380619 3.13860150930503 21.1010000228882 0.125 2.11400008201599 0.266000002622604 2458274.954363 2458347.839664 0
 79 551 9 0 ZTF_r 2095319433215 0 2.7119 207.837 6.15261 26.2639 1.1921e-05 0.0310697 0.115811 1.81787e-05 516 30. 0.105888 0.072355 20.2322 26.2639 1 2459849.8194329 551120232 675.520871666709 43.2890588314346 17.3586293270527 1.17216732388743 682.322561185651 64.7058576442399 10.6160101712793 1.10808603077011 3.53625460762519 20.3710001945496 0.130999997258186 4.7979998588562 0.531000018119812 2458283.965428 2458346.910729 0
 80 552 12 1 ZTF_r 2096274344515 0 1.892 174.242 6.29734 26.3024 6.4117e-06 0.0242869 0.114265 9.98753e-06 554 30. 0.075007 0.062386 20.5381 26.3024 1 2459850.7743403 552120245 668.943048280287 31.3754221603538 23.7167058897552 1.31883081701722 644.671975663707 54.0509562276335 12.0074448965833 1.04858375698038 3.27778117449729 20.5119999885559 0.149000003933907 5.28299999237061 0.587999999523163 2458283.965891 2458373.950023 0
 81 552 12 1 ZTF_g 2096398794515 0 1.9823 139.149 5.09554 26.3547 8.1866e-06 0.0275405 -0.0790709 1.27395e-05 558 30. 0.070505 0.061423 20.7465 26.3547 1 2459850.8987963 552120145 348.368962416651 26.8846689128058 14.4141674726531 1.00189163419922 270.88930401938 48.1666746791458 5.66187640903548 1.04452051210768 3.33226243523675 20.718000125885 0.136999994516373 4.04199981689453 0.439999997615814 2458277.962847 2458343.920208 0
 82 551 9 0 ZTF_g 2097276363215 0 2.0266 91.8332 5.0178 26.2137 1.64758e-05 0.0364819 -0.0776815 2.52197e-05 514 30. 0.113396 0.066344 20.6777 26.2137 1 2459851.7763657 551120132 296.939324472461 26.3948833159795 12.5141907592336 1.12866024938106 296.261320420723 45.3361630439986 6.57878032531485 1.08902686488524 3.13860150930503 21.1010000228882 0.125 2.11400008201599 0.266000002622604 2458274.954363 2458347.839664 0
 83 551 9 0 ZTF_r 2097297443215 0 2.2949 208.04 6.51979 26.2158 1.03701e-05 0.0288507 0.109688 1.57936e-05 515 30. 0.104469 0.067752 20.4422 26.2158 1 2459851.7974421 551120232 576.438557875253 34.3995716360548 18.6403812021351 1.28129677677975 532.185435709355 56.9167359685649 9.41321961143384 1.07309676625788 3.53625460762519 20.3710001945496 0.130999997258186 4.7979998588562 0.531000018119812 2458283.965428 2458346.910729 0
 84 552 12 1 ZTF_r 2098319984515 0 2.2795 179.416 5.68855 26.3171 6.3877e-06 0.0242387 0.122701 9.96226e-06 552 30. 0.078985 0.069464 20.4919 26.3171 1 2459852.8199884 552120245 634.252983049716 31.1169787237017 22.6735695096215 1.50125071082965 695.966354672365 50.478120393753 13.8803450415352 1.06188562335171 3.27778117449729 20.5119999885559 0.149000003933907 5.28299999237061 0.587999999523163 2458283.965891 2458373.950023 0
 85 552 12 1 ZTF_g 2098348784515 0 1.6496 143.182 4.78632 26.3724 6.3763e-06 0.0243232 -0.0661785 9.93121e-06 556 30. 0.068532 0.064824 20.9357 26.3724 1 2459852.8487847 552120145 360.106610630176 22.2512559376601 18.0024397444902 1.22308161220523 355.394132954266 39.4576404075951 9.06764137924508 1.05072599973504 3.33226243523675 20.718000125885 0.136999994516373 4.04199981689453 0.439999997615814 2458277.962847 2458343.920208 0
 86 551 9 0 ZTF_r 2100289833215 0 1.5739 206.966 5.50767 26.2644 9.541e-06 0.0278455 0.0954835 1.44339e-05 520 30. 0.097626 0.067005 20.7594 26.2644 1 2459854.789838 551120232 581.103252288325 26.2534787274712 24.6218822059111 2.16317732038615 516.289493495227 48.5579822263101 10.7040430657961 1.03462259727084 3.53625460762519 20.3710001945496 0.130999997258186 4.7979998588562 0.531000018119812 2458283.965428 2458346.910729 0
 87 552 12 1 ZTF_r 2100298904515 0 1.5413 176.848 5.62049 26.323 6.0816e-06 0.0236351 0.107122 9.44783e-06 552 30. 0.072422 0.075606 20.8006 26.323 1 2459854.7989005 552120245 651.85683313471 26.0763250640652 27.8074162083098 1.67727733035633 591.3166540742 46.5800634815819 12.7801286916692 1.03521345505981 3.27778117449729 20.5119999885559 0.149000003933907 5.28299999237061 0.587999999523163 2458283.965891 2458373.950023 0
 88 552 12 1 ZTF_g 2100384564515 0 1.7531 139.053 4.58562 26.3467 8.3479e-06 0.0277234 -0.0691247 1.29935e-05 557 30. 0.071137 0.068409 20.9435 26.3467 1 2459854.8845602 552120145 326.306103656009 22.6749828489806 16.0078509288003 1.27378747518193 321.136955267554 40.9617462217657 7.89272579805387 1.04332376184258 3.33226243523675 20.718000125885 0.136999994516373 4.04199981689453 0.439999997615814 2458277.962847 2458343.920208 0
 89 551 9 0 ZTF_r 2102310023215 0 1.9839 211.492 7.0573 26.2328 8.4465e-06 0.0261738 0.113871 1.27687e-05 519 30. 0.084906 0.065729 20.4565 26.2328 1 2459856.8100231 551120232 554.45692391015 30.8290744714182 20.0060857272445 1.5565753756372 689.382660214706 54.4513160535466 12.7458019823125 1.06247576566114 3.53625460762519 20.3710001945496 0.130999997258186 4.7979998588562 0.531000018119812 2458283.965428 2458346.910729 0
 90 551 9 0 ZTF_g 2102316283215 0 2.934 97.5755 5.86849 26.2502 1.60538e-05 0.0351092 -0.0479327 2.61325e-05 488 30. 0.097418 0.072695 20.3267 26.2502 1 2459856.8162847 551120132 198.336406457885 35.1777950078228 6.27174839764641 1.08495401156147 174.800727250405 53.2639569463307 3.30388559721347 1.15128380438422 3.13860150930503 21.1010000228882 0.125 2.11400008201599 0.266000002622604 2458274.954363 2458347.839664 0
 91 552 12 1 ZTF_g 2102333714515 0 2.118 139.572 5.14923 26.3138 7.4198e-06 0.0263931 -0.0297094 1.17001e-05 557 30. 0.074361 0.066983 20.652 26.3138 1 2459856.8337153 552120145 300.078462026907 28.6463538008852 11.6525312134487 1.05649189643452 397.510390289668 47.7333678665546 8.38381332651351 1.07692455276011 3.33226243523675 20.718000125885 0.136999994516373 4.04199981689453 0.439999997615814 2458277.962847 2458343.920208 0
 92 552 12 1 ZTF_r 2102348704515 0 1.714 176.369 6.16129 26.3017 5.9509e-06 0.0234903 0.117426 9.21528e-06 557 30. 0.076163 0.067243 20.6428 26.3017 1 2459856.8487037 552120245 611.282075717758 27.9156650629883 24.3583846106299 1.81194484308379 510.787162286595 48.9348853843998 10.5083998700163 1.04357557871225 3.27778117449729 20.5119999885559 0.149000003933907 5.28299999237061 0.587999999523163 2458283.965891 2458373.950023 0
 93 552 12 1 ZTF_r 2104319174515 0 1.8417 175.37 10.3103 26.3137 8.0092e-06 0.0272542 0.12299 1.24769e-05 556 30. 0.075419 0.059395 20.05 26.3137 1 2459858.8191782 552120245 600.224078423367 48.5262310803581 13.7591514985946 1.19975317802352 588.703348837466 90.6447062814379 6.53836637655084 1.04950510764448 3.27778117449729 20.5119999885559 0.149000003933907 5.28299999237061 0.587999999523163 2458283.965891 2458373.950023 0
 94 551 9 0 ZTF_r 2104332103215 0 1.438 212.925 10.7522 26.2445 1.12074e-05 0.0300968 0.108844 1.70091e-05 517 30. 0.079464 0.074881 20.193 26.2445 1 2459858.8321065 551120232 494.92682657824 35.8222156135893 15.368920075086 1.37498947354557 437.657184842206 70.5634905626033 6.24409064304697 1.03646069543413 3.53625460762519 20.3710001945496 0.130999997258186 4.7979998588562 0.531000018119812 2458283.965428 2458346.910729 0
 95 552 12 1 ZTF_g 2104405334515 0 2.0408 136.798 8.48805 26.3195 1.11595e-05 0.0320022 -0.0369462 1.82116e-05 542 30. 0.075837 0.066441 20.1369 26.3195 1 2459858.9053356 552120145 397.170482384229 40.8579860127223 10.8132142991244 0.998301215512101 414.413378502288 71.1069883857297 5.86727811036735 1.06348359281887 3.33226243523675 20.718000125885 0.136999994516373 4.04199981689453 0.439999997615814 2458277.962847 2458343.920208 0
 96 551 9 0 ZTF_r 2106184073215 0 1.8447 194.803 18.4875 26.1793 1.50623e-05 0.0347131 0.125556 2.26127e-05 515 30. 0.083017 0.06854 19.2436 26.1793 1 2459860.6840741 551120232 463.96711143519 85.0298138111558 6.06974951983707 0.955564416522179 338.002366536317 162.642018831143 2.09219508198036 1.05340922826097 3.53625460762519 20.3710001945496 0.130999997258186 4.7979998588562 0.531000018119812 2458283.965428 2458346.910729 0
 97 552 12 1 ZTF_r 2106220184515 0 1.9311 171.46 16.9375 26.2853 8.7894e-06 0.0284332 0.104381 1.3632e-05 554 30. 0.081495 0.066394 19.4134 26.2853 1 2459860.7201852 552120245 657.436002181286 72.0064910446936 10.1563260891523 1.01786684185698 753.579834121745 136.827935451373 5.54459317944848 1.0351227092648 3.27778117449729 20.5119999885559 0.149000003933907 5.28299999237061 0.587999999523163 2458283.965891 2458373.950023 0
 98 551 9 0 ZTF_g 2106273953215 0 1.8123 95.283 17.1664 26.2453 2.12406e-05 0.0354469 -0.0272469 4.39161e-05 387 30. 0.075842 0.066291 19.4499 26.2453 1 2459860.7739583 551120132 203.48163236306 73.8117319314916 3.06658225479046 1.01546609593138 23.670457697499 135.996892262375 0.175223706921148 1.08862671275117 3.13860150930503 21.1010000228882 0.125 2.11400008201599 0.266000002622604 2458274.954363 2458347.839664 0
 99 552 12 1 ZTF_g 2106339604515 0 1.7397 139.23 17.6443 26.3392 2.37526e-05 0.0419734 -0.0415581 4.93606e-05 442 30. 0.071345 0.063176 19.5042 26.3392 1 2459860.8396065 552120145 367.160786722771 79.8838498083671 5.11272114545887 0.970043121340407 426.253676835072 156.988263105129 2.73348154432191 1.04460989844009 3.33226243523675 20.718000125885 0.136999994516373 4.04199981689453 0.439999997615814 2458277.962847 2458343.920208 0
 100 551 9 0 ZTF_g 2109338343215 0 1.8153 94.7931 20.4104 26.2557 2.85212e-05 0.0398486 -0.0211635 6.29776e-05 361 30. 0.077561 0.067935 19.2323 26.2557 1 2459863.8383449 551120132 375.265398855603 91.2233101224007 4.57601560172111 1.0955940092341 354.361415889531 167.43602519121 2.13065294643908 1.08322610533258 3.13860150930503 21.1010000228882 0.125 2.11400008201599 0.266000002622604 2458274.954363 2458347.839664 0
 101 552 12 1 ZTF_r 2110324424515 0 1.9887 173.285 15.0688 26.2877 1.02187e-05 0.0306943 0.124781 1.58895e-05 555 30. 0.073615 0.070168 19.5398 26.2877 1 2459864.8244213 552120245 443.631966835643 68.5104925455998 7.203118240837 1.14890908344981 515.275644662127 123.509934984381 4.20003504852353 1.06286569284062 3.27778117449729 20.5119999885559 0.149000003933907 5.28299999237061 0.587999999523163 2458283.965891 2458373.950023 0
 102 552 12 1 ZTF_g 2110385694515 0 2.0738 132.313 18.2013 26.2907 1.84605e-05 0.0347672 -0.0233675 4.14582e-05 399 30. 0.076945 0.063905 19.2665 26.2907 1 2459864.8856944 552120145 191.034774887551 85.4322843809146 2.48739761106771 0.999420137628636 1.68286529477617 152.733537891056 0.0110925178107801 1.06061941588933 3.33226243523675 20.718000125885 0.136999994516373 4.04199981689453 0.439999997615814 2458277.962847 2458343.920208 0
 103 551 9 0 ZTF_g 2111228863215 0 2.1766 94.0511 11.6012 26.2489 1.59147e-05 0.0336696 -0.0256922 3.00379e-05 445 30. 0.078101 0.064975 19.7489 26.2489 1 2459865.7288657 551120132 263.679797732597 55.1508795299572 5.31837816979379 1.02857845494132 380.306779895055 95.9631135948615 3.98974307518785 1.08859311632599 3.13860150930503 21.1010000228882 0.125 2.11400008201599 0.266000002622604 2458274.954363 2458347.839664 0
 104 551 9 0 ZTF_r 2111325483215 0 2.0109 215.061 11.0102 26.2693 9.345e-06 0.0276324 0.115427 1.4134e-05 522 30. 0.078012 0.061037 19.8698 26.2693 1 2459865.8254861 551120232 463.354008382607 50.4473004104416 10.2171505953033 1.04719122310865 407.942960344032 91.3242340150682 4.49705912217284 1.05197061806043 3.53625460762519 20.3710001945496 0.130999997258186 4.7979998588562 0.531000018119812 2458283.965428 2458346.910729 0
 105 552 12 1 ZTF_g 2112285764515 0 2.0897 141.446 10.0556 26.34 1.30874e-05 0.0335895 -0.0295152 2.27812e-05 509 30. 0.075197 0.061987 19.974 26.34 1 2459866.7857639 552120145 220.810675461288 48.2439453100678 5.09133942163045 1.02902721352646 227.366485232502 82.9365915833441 2.75991341363516 1.0663376301859 3.33226243523675 20.718000125885 0.136999994516373 4.04199981689453 0.439999997615814 2458277.962847 2458343.920208 0
 106 552 12 1 ZTF_r 2112339584515 0 2.1703 175.944 9.8896 26.2917 1.05846e-05 0.031161 0.133013 1.6428e-05 552 30. 0.079063 0.073794 19.9041 26.2917 1 2459866.8395833 552120245 430.661148093488 53.8551206080244 8.89535924635842 1.16162717114562 413.762947431093 91.62096903448 4.54644465210899 1.07637187803716 3.27778117449729 20.5119999885559 0.149000003933907 5.28299999237061 0.587999999523163 2458283.965891 2458373.950023 0
 107 551 9 0 ZTF_r 2113203433215 0 1.7412 207.148 7.50537 26.21 8.2523e-06 0.0260694 0.116039 1.25448e-05 525 30. 0.081234 0.069465 20.4238 26.21 1 2459867.7034375 551120232 350.748187296898 31.6425733226111 12.3304362220755 1.30505722722399 268.116117698653 58.7238180768215 4.59646364996708 1.05155730076272 3.53625460762519 20.3710001945496 0.130999997258186 4.7979998588562 0.531000018119812 2458283.965428 2458346.910729 0
 108 551 9 0 ZTF_g 2113225453215 0 1.9075 91.2761 7.30527 26.2289 9.6318e-06 0.0279673 -0.0582842 1.50276e-05 513 30. 0.077839 0.062772 20.3065 26.2289 1 2459867.7254514 551120132 279.275438277147 32.7872890117096 9.47506142809261 1.0124366271178 302.248385119178 58.3968719038981 5.21062234092845 1.07541849887855 3.13860150930503 21.1010000228882 0.125 2.11400008201599 0.266000002622604 2458274.954363 2458347.839664 0
 109 552 12 1 ZTF_r 2115299604515 4194304 2.299 178.155 8.03724 26.3347 1.20109e-05 0.0312617 0.13504 1.83075e-05 495 30. 0.079658 0.073771 20.2109 26.3347 1 2459869.7996065 552120245 535.452617230246 42.7481217109654 13.9334546866065 1.2619282556536 682.559338660977 73.4290037610892 9.35810619620552 1.06266270700294 3.27778117449729 20.5119999885559 0.149000003933907 5.28299999237061 0.587999999523163 2458283.965891 2458373.950023 0
 110 551 9 0 ZTF_r 2116297213215 0 2.4079 214.296 6.39098 26.2587 8.5299e-06 0.0261912 0.112085 1.29428e-05 514 30. 0.095211 0.07069 20.3588 26.2587 1 2459870.7972106 551120232 342.007716202133 32.7289226632207 11.6240908526441 1.2477410498459 379.813242635495 54.773386200594 6.98096891940959 1.07415402711795 3.53625460762519 20.3710001945496 0.130999997258186 4.7979998588562 0.531000018119812 2458283.965428 2458346.910729 0
 111 551 9 0 ZTF_g 2116354583215 0 2.1558 95.0212 6.28036 26.2708 1.23853e-05 0.0316446 -0.0607742 1.94696e-05 513 30. 0.089198 0.065498 20.4152 26.2708 1 2459870.8545833 551120132 270.6974788917 34.4597430938128 8.7383005256255 0.990436338988703 269.088470866805 58.741161570389 4.61177120025889 1.08586244001739 3.13860150930503 21.1010000228882 0.125 2.11400008201599 0.266000002622604 2458274.954363 2458347.839664 0
 112 552 12 1 ZTF_g 2117247144515 0 2.3688 142.509 5.77588 26.3743 8.0479e-06 0.0272656 -0.060027 1.2679e-05 552 30. 0.074447 0.062449 20.4944 26.3743 1 2459871.7471412 552120145 225.860228074549 32.149481570224 7.81484897263597 1.02080810840822 307.251388622915 53.6763723797638 5.76269838457984 1.0703364023012 3.33226243523675 20.718000125885 0.136999994516373 4.04199981689453 0.439999997615814 2458277.962847 2458343.920208 0
 113 552 12 1 ZTF_r 2117298904515 0 2.8661 177.587 6.46637 26.3166 7.649e-06 0.026447 0.123668 1.18166e-05 554 30. 0.085482 0.07572 20.1796 26.3166 1 2459871.7989005 552120245 411.025141487043 37.7008852563559 12.1275099771659 1.3329122155895 409.457431719145 57.2013926505562 7.20638313123065 1.07414431525586 3.27778117449729 20.5119999885559 0.149000003933907 5.28299999237061 0.587999999523163 2458283.965891 2458373.950023 0
 114 551 9 0 ZTF_r 2118208423215 0 2.3452 215.03 6.85596 26.264 8.8062e-06 0.0267677 0.11046 1.34382e-05 522 30. 0.090983 0.068986 20.1952 26.264 1 2459872.7084259 551120232 314.512302833015 37.7554448637642 9.26643850038099 1.20504268838033 320.731652044052 62.9246674550077 5.13140253629006 1.07001089947741 3.53625460762519 20.3710001945496 0.130999997258186 4.7979998588562 0.531000018119812 2458283.965428 2458346.910729 0
 115 551 9 0 ZTF_g 2118286663215 0 2.6302 97.2684 5.318 26.2894 1.38055e-05 0.0336451 -0.0518653 2.13369e-05 518 30. 0.094192 0.070731 20.5106 26.2894 1 2459872.7866667 551120132 200.914958888954 30.7278010306099 7.27336850964302 0.968224947533542 135.901838349056 48.4896276298286 2.82157549432847 1.11467709678288 3.13860150930503 21.1010000228882 0.125 2.11400008201599 0.266000002622604 2458274.954363 2458347.839664 0
 116 552 12 1 ZTF_g 2119215354515 0 1.8878 139.414 5.72796 26.3407 7.4152e-06 0.0264039 -0.0588024 1.16327e-05 558 30. 0.067657 0.063315 20.6607 26.3407 1 2459873.7153588 552120145 278.329973255701 26.7156235891982 11.5890934039727 1.0990645413361 323.45934679514 47.8694275772734 6.80262707508561 1.05832764426512 3.33226243523675 20.718000125885 0.136999994516373 4.04199981689453 0.439999997615814 2458277.962847 2458343.920208 0
 117 552 12 1 ZTF_r 2119319664515 33554432 2.4914 93.1766 7.97311 25.5931 3.69975e-05 0.0579345 0.129115 5.75521e-05 548 30. 0.08418 0.075021 19.4272 25.5931 1 2459873.8196644 552120245 225.023745763497 40.3863174025935 6.19796182060317 1.22058137888736 243.351249914359 68.7496812338655 3.5635108437862 1.06686850069037 3.27778117449729 20.5119999885559 0.149000003933907 5.28299999237061 0.587999999523163 2458283.965891 2458373.950023 0
 118 551 9 0 ZTF_g 2120212183215 0 2.1997 93.0662 4.48473 26.2578 1.41525e-05 0.0338746 -0.0916432 2.15698e-05 517 30. 0.111385 0.062404 20.6891 26.2578 1 2459874.7121875 551120132 165.532369834149 25.3045564103402 7.27677598201696 1.14835967146746 88.8879449789934 42.0682408494384 2.12717738121872 1.08204668843376 3.13860150930503 21.1010000228882 0.125 2.11400008201599 0.266000002622604 2458274.954363 2458347.839664 0
 119 552 12 1 ZTF_r 2122319274515 0 3.3744 176.496 6.87326 26.3023 1.05072e-05 0.0313433 0.121109 1.63017e-05 560 30. 0.09085 0.082313 19.9674 26.3023 1 2459876.8192708 552120245 324.068909204179 46.78239851689 7.70565719133237 1.10906797847599 386.579339233012 65.106387066788 5.97764660056037 1.11410342984716 3.27778117449729 20.5119999885559 0.149000003933907 5.28299999237061 0.587999999523163 2458283.965891 2458373.950023 0
 120 551 9 0 ZTF_g 2123291423215 0 1.8804 97.0495 5.31341 26.2913 1.14329e-05 0.0307274 -0.0728548 1.75738e-05 524 30. 0.089931 0.065401 20.6867 26.2913 1 2459877.7914236 551120132 186.923470764019 25.5771100912687 8.12956231950256 1.0633161413019 202.988934866115 44.7104788884866 4.57065283355783 1.07681730577896 3.13860150930503 21.1010000228882 0.125 2.11400008201599 0.266000002622604 2458274.954363 2458347.839664 0
 121 551 9 0 ZTF_r 2123369793215 0 1.9727 211.394 7.36662 26.2617 7.2285e-06 0.0242091 0.106719 1.10718e-05 520 30. 0.082185 0.063777 20.2957 26.2617 1 2459877.8697917 551120232 296.126538170666 35.1299557141359 9.37679731071175 1.13283203306422 244.538733476563 65.2886259144362 3.77072901241142 1.04169673190856 3.53625460762519 20.3710001945496 0.130999997258186 4.7979998588562 0.531000018119812 2458283.965428 2458346.910729 0
 122 552 12 1 ZTF_g 2124219374515 0 2.0303 141.361 5.78886 26.3635 9.0783e-06 0.0292044 -0.0537302 1.42251e-05 560 30. 0.069114 0.064235 20.6289 26.3635 1 2459878.719375 552120145 256.00066813352 29.9915260847761 9.4950517257336 1.08084686803646 288.808309235293 51.8560882861471 5.60692985961736 1.0698326093501 3.33226243523675 20.718000125885 0.136999994516373 4.04199981689453 0.439999997615814 2458277.962847 2458343.920208 0
 123 552 12 1 ZTF_r 2124232594515 0 2.4679 177.017 6.91173 26.3142 5.4445e-06 0.0225178 0.122464 8.42031e-06 559 30. 0.07875 0.0698 20.2 26.3142 1 2459878.7325926 552120245 246.862548767408 39.9814099298583 6.86834187780185 1.36667722092172 292.367339562085 64.3987587344284 4.57052987044621 1.07894972383862 3.27778117449729 20.5119999885559 0.149000003933907 5.28299999237061 0.587999999523163 2458283.965891 2458373.950023 0
 124 551 9 0 ZTF_r 2125276513215 0 1.9105 214.624 6.06967 26.2527 8.6675e-06 0.0266331 0.106365 1.319e-05 520 30. 0.087668 0.06313 20.5889 26.2527 1 2459879.7765162 551120232 310.912747592808 26.1463577786038 13.2276327943688 1.34400247639992 329.010833914319 46.9062107648698 7.0614687353601 1.05325712329285 3.53625460762519 20.3710001945496 0.130999997258186 4.7979998588562 0.531000018119812 2458283.965428 2458346.910729 0
 125 551 9 0 ZTF_g 2125321993215 0 2.5548 98.5385 5.17579 26.2665 1.33273e-05 0.0328714 -0.0704083 2.03862e-05 518 30. 0.09916 0.070937 20.4967 26.2665 1 2459879.8219907 551120132 170.589935013093 28.9461322010006 6.55567875057105 1.0963582454136 132.360528170823 45.7814235560968 2.91061250596823 1.10727896225001 3.13860150930503 21.1010000228882 0.125 2.11400008201599 0.266000002622604 2458274.954363 2458347.839664 0
 126 552 12 1 ZTF_r 2126218444515 0 2.0654 178.549 6.72045 26.3048 7.2236e-06 0.0260307 0.11994 1.12208e-05 561 30. 0.079829 0.072397 20.3782 26.3048 1 2459880.7184491 552120245 342.75918472528 37.4476234664135 10.1816846289341 1.53827708225481 393.731732531984 64.4201935828503 6.1530944934855 1.06378985753822 3.27778117449729 20.5119999885559 0.149000003933907 5.28299999237061 0.587999999523163 2458283.965891 2458373.950023 0
# ------------------------------END---------------------------------
