# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2023-01-16 at 07:58:30
#
# Requested input R.A. = 20.057183460869563 degrees
# Requested input Dec. = -0.044645773913043474 degrees
# Requested JD start = 2459107.875 days
# Requested JD end = 2459140.797 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 399 16 3 ZTF_g 1353375816315 0 1.7546 53.9538 4.33113 25.7349 2.25953e-05 0.0309846 -0.0440275 3.27611e-05 282 30. 0.082473 0.079773 20.4225 25.7349 1 2459107.8758102 399120163 111.328948046676 20.2129302229655 6.1267989567852 1.02417054115238 161.481027115964 38.2960454013812 4.24504957158116 1.05377355557781 0.266676755751657 20.2320000648499 0.0759999975562096 3.04099988937378 0.270999997854233 2458307.961412 2458362.976250 0
 1 399 16 3 ZTF_r 1353419106315 0 1.9929 126.643 6.07411 25.8165 2.6776e-05 0.0335433 0.123077 3.86449e-05 283 30. 0.08033 0.078979 20.0865 25.8165 1 2459107.9191088 399120263 64.6633354465822 25.6236753912777 2.80718787705697 1.09580807414561 -36.8830672529121 46.8216311811688 -0.79304107730143 1.05281892060931 0.310929737921155 19.9029997825623 0.0529999993741512 2.62899994850159 0.123000003397465 2458312.942662 2458363.967396 0
 2 399 16 3 ZTF_g 1356338116315 0 2.3421 60.2439 4.58692 25.8805 4.0785e-05 0.0420737 -0.0422501 6.11333e-05 283 30. 0.101128 0.119562 20.251 25.8805 1 2459110.8381134 399120163 284.872675911219 27.1291299866894 11.6807231252422 1.03487118218496 261.432194026499 44.5572776343105 5.90684550018553 1.06456743864131 0.266676755751657 20.2320000648499 0.0759999975562096 3.04099988937378 0.270999997854233 2458307.961412 2458362.976250 0
 3 1443 6 2 ZTF_r 1358404162215 0 1.6359 442.285 6.28772 26.3328 1.72455e-05 0.0280711 0.0997261 2.38492e-05 322 30. 0.100016 0.070238 20.6201 26.3328 2 2459112.9041667 1443120222 null null null null null null null null null null null null null 2458335.978982 2458774.741632 56,57
 4 1443 6 2 ZTF_r 1358404622215 0 1.5186 444.092 6.33865 26.3316 2.11534e-05 0.0312861 0.11048 2.93134e-05 322 30. 0.09747 0.082198 20.6258 26.3316 3 2459112.9046296 1443120222 null null null null null null null null null null null null null 2458335.978982 2458774.741632 56,57
 5 399 16 3 ZTF_r 1358406046315 0 1.4977 172.678 5.58203 26.1791 1.5054e-05 0.0253416 0.10687 2.19508e-05 289 30. 0.081414 0.079985 20.6601 26.1791 1 2459112.9060417 399120263 524.119317449786 24.4126427809318 23.8819712689622 1.11019507366262 448.37556112216 44.6456514753033 10.1106240228853 1.03039596226044 0.310929737921155 19.9029997825623 0.0529999993741512 2.62899994850159 0.123000003397465 2458312.942662 2458363.967396 0
 6 399 16 3 ZTF_r 1359339406315 0 1.8148 163.289 5.92086 26.0887 1.50433e-05 0.0255172 0.10451 2.18615e-05 291 30. 0.078835 0.070417 20.4476 26.0887 1 2459113.8394097 399120263 551.837177072042 27.8035505495234 22.0782932292563 0.972789093416473 616.003745865291 51.6026392711605 12.017845894987 1.03162395471951 0.310929737921155 19.9029997825623 0.0529999993741512 2.62899994850159 0.123000003397465 2458312.942662 2458363.967396 0
 7 1443 6 2 ZTF_r 1359345912215 0 1.852 419.284 6.73418 26.2755 2.29717e-05 0.0326875 0.114895 3.19024e-05 321 30. 0.101127 0.070729 20.4135 26.2755 2 2459113.8459144 1443120222 null null null null null null null null null null null null null 2458335.978982 2458774.741632 56,57
 8 1443 6 2 ZTF_r 1359346382215 0 1.6023 418.289 6.74719 26.2631 1.64253e-05 0.0276276 0.115765 2.27806e-05 321 30. 0.096086 0.069524 20.4935 26.2631 3 2459113.8463889 1443120222 null null null null null null null null null null null null null 2458335.978982 2458774.741632 56,57
 9 399 16 3 ZTF_r 1359351066315 0 1.7456 164.165 5.80768 26.114 1.59787e-05 0.0262757 0.106885 2.30458e-05 294 30. 0.07779 0.069317 20.4903 26.114 1 2459113.8510648 399120263 531.742923592346 25.560621771622 23.1411589902911 1.25976716042607 491.268396322685 45.0687199875316 10.9738443287013 1.03639205142863 0.310929737921155 19.9029997825623 0.0529999993741512 2.62899994850159 0.123000003397465 2458312.942662 2458363.967396 0
 10 399 16 3 ZTF_g 1359385376315 0 1.9506 77.1213 4.40249 26.1358 1.67158e-05 0.0268714 -0.0466407 2.44697e-05 292 30. 0.07582 0.070977 20.6933 26.1358 1 2459113.8853704 399120163 666.371126891316 25.3452758465995 29.2465033477308 1.25133299234552 653.929764761448 41.2502797312431 15.9595043631251 1.05401968762945 0.266676755751657 20.2320000648499 0.0759999975562096 3.04099988937378 0.270999997854233 2458307.961412 2458362.976250 0
 11 399 16 3 ZTF_r 1360402386315 0 1.6811 160.58 5.2832 26.1079 1.5731e-05 0.0257722 0.110473 2.29489e-05 286 30. 0.079125 0.072397 20.6015 26.1079 1 2459114.9023843 399120263 596.383359610198 24.2395678105907 27.368780477179 1.21395482308406 620.62167871896 42.4406326897067 14.7217786784804 1.03253263814624 0.310929737921155 19.9029997825623 0.0529999993741512 2.62899994850159 0.123000003397465 2458312.942662 2458363.967396 0
 12 399 16 3 ZTF_r 1361351146315 0 1.8439 170.999 5.83291 26.1633 1.43816e-05 0.0245942 0.111044 2.06886e-05 285 30. 0.081003 0.070288 20.5036 26.1633 1 2459115.8511458 399120263 717.89442493803 29.0916015873668 27.4503414253872 1.16728858089837 666.039291493382 49.8488644610974 13.4511610583504 1.03915981651884 0.310929737921155 19.9029997825623 0.0529999993741512 2.62899994850159 0.123000003397465 2458312.942662 2458363.967396 0
 13 399 16 3 ZTF_r 1361380066315 0 1.9824 172.4 5.87143 26.1652 1.58212e-05 0.0257669 0.118206 2.25964e-05 288 30. 0.08093 0.076799 20.4784 26.1652 1 2459115.8800694 399120263 705.388103050111 26.7953504112218 29.2835342554581 1.30606857295225 637.180199459187 44.3885950291957 14.4512716462581 1.04444674242064 0.310929737921155 19.9029997825623 0.0529999993741512 2.62899994850159 0.123000003397465 2458312.942662 2458363.967396 0
 14 399 16 3 ZTF_g 1361419316315 0 1.9392 81.3841 4.85782 26.2071 1.93747e-05 0.0286367 -0.0444482 2.82526e-05 288 30. 0.076458 0.075172 20.6869 26.2071 1 2459115.9193171 399120163 898.332233746078 29.5673931459662 33.7970464281324 1.17136710371544 917.988859907964 47.7087837146463 19.3710988991768 1.05961313658603 0.266676755751657 20.2320000648499 0.0759999975562096 3.04099988937378 0.270999997854233 2458307.961412 2458362.976250 0
 15 399 16 3 ZTF_g 1362308296315 0 1.8318 80.4236 4.65076 26.1979 1.95606e-05 0.0287085 -0.0541899 2.79738e-05 285 30. 0.074857 0.077962 20.7598 26.1979 1 2459116.8082986 399120163 922.858772082075 29.94657252726 34.2801664879003 1.28605609198495 916.20829031437 49.3284820778208 18.6987105017432 1.05796189670416 0.266676755751657 20.2320000648499 0.0759999975562096 3.04099988937378 0.270999997854233 2458307.961412 2458362.976250 0
 16 399 16 3 ZTF_r 1362380216315 0 1.7125 173.294 5.75205 26.1808 1.91978e-05 0.0282072 0.105644 2.72598e-05 286 30. 0.07742 0.070779 20.5908 26.1808 1 2459116.8802199 399120263 779.788050955835 27.262542814011 31.8174240786675 1.15198439583016 705.284665182256 46.9947214812461 15.1088202164172 1.0371328056788 0.310929737921155 19.9029997825623 0.0529999993741512 2.62899994850159 0.123000003397465 2458312.942662 2458363.967396 0
 17 399 16 3 ZTF_r 1362404166315 0 1.8176 172.924 5.82709 26.1787 1.5025e-05 0.0250598 0.108858 2.138e-05 286 30. 0.077077 0.073986 20.5444 26.1787 1 2459116.9041667 399120263 793.843394877445 27.0957919701082 32.5902571615121 1.22736060433303 750.771239392599 45.5733776417687 16.5848520780416 1.03967754681273 0.310929737921155 19.9029997825623 0.0529999993741512 2.62899994850159 0.123000003397465 2458312.942662 2458363.967396 0
 18 399 16 3 ZTF_g 1363331426315 0 1.9727 84.4493 4.36794 26.2556 1.82223e-05 0.0279149 -0.0624614 2.60988e-05 286 30. 0.07187 0.079056 20.817 26.2556 1 2459117.8314236 399120163 1085.01814694615 28.5729893148745 42.2411880247398 1.41708654420423 1031.31659061063 44.5866064910871 23.2864227375692 1.05181105389054 0.266676755751657 20.2320000648499 0.0759999975562096 3.04099988937378 0.270999997854233 2458307.961412 2458362.976250 0
 19 399 16 3 ZTF_r 1363384816315 0 1.7021 174.034 5.20619 26.184 1.63517e-05 0.0263949 0.11751 2.32938e-05 290 30. 0.077429 0.073508 20.6988 26.184 1 2459117.8848148 399120263 849.684568916054 26.9725855579571 35.0420861386053 1.33693892663598 787.144439550055 44.8695181531299 17.6611190682784 1.04015409752846 0.310929737921155 19.9029997825623 0.0529999993741512 2.62899994850159 0.123000003397465 2458312.942662 2458363.967396 0
 20 399 16 3 ZTF_r 1364298576315 0 1.8393 177.779 7.48507 26.2118 1.97258e-05 0.0286041 0.113616 2.80373e-05 286 30. 0.078665 0.073788 20.2841 26.2118 1 2459118.7985764 399120263 946.830294054609 36.3896866378869 28.9433389218802 1.1493161175585 920.834817485598 63.4373209336548 14.6134275426139 1.04498142452709 0.310929737921155 19.9029997825623 0.0529999993741512 2.62899994850159 0.123000003397465 2458312.942662 2458363.967396 0
 21 399 16 3 ZTF_r 1364335476315 0 1.8792 178.897 6.76757 26.2 1.42797e-05 0.0244645 0.111996 2.05695e-05 284 30. 0.081434 0.078155 20.417 26.2 1 2459118.8354745 399120263 944.007011009792 31.9096574412801 32.9084842160657 1.37061047112828 961.588999347516 54.618982052411 17.723972879138 1.04354345507591 0.310929737921155 19.9029997825623 0.0529999993741512 2.62899994850159 0.123000003397465 2458312.942662 2458363.967396 0
 22 399 16 3 ZTF_g 1364440786315 0 2.2223 85.5046 4.31067 26.2477 2.16869e-05 0.0305119 -0.0460778 3.12658e-05 286 30. 0.081603 0.077477 20.728 26.2477 1 2459118.940787 399120163 1070.38540613977 29.5757299404561 40.2586778820017 1.25099805209814 1110.35222630319 43.6697361073469 25.5973727362024 1.07852798777124 0.266676755751657 20.2320000648499 0.0759999975562096 3.04099988937378 0.270999997854233 2458307.961412 2458362.976250 0
 23 399 16 3 ZTF_g 1365357006315 0 2.0851 85.0119 8.14028 26.2394 3.45384e-05 0.0371382 -0.0307782 5.26034e-05 270 30. 0.077048 0.077284 20.1243 26.2394 1 2459119.8570023 399120163 1109.15209658734 44.177006647833 27.9286291967864 1.20532529937583 1114.72996931381 73.452011552639 15.2785160824191 1.08276423978811 0.266676755751657 20.2320000648499 0.0759999975562096 3.04099988937378 0.270999997854233 2458307.961412 2458362.976250 0
 24 399 16 3 ZTF_r 1365378446315 0 1.7153 178.416 7.27867 26.1975 1.40128e-05 0.0241092 0.112103 2.00125e-05 286 30. 0.080971 0.074969 20.3539 26.1975 1 2459119.8784491 399120263 1004.79798021097 33.2178316793749 33.6482339074836 1.26199580813652 966.878535927894 57.4617441857491 16.939801119682 1.0401235380434 0.310929737921155 19.9029997825623 0.0529999993741512 2.62899994850159 0.123000003397465 2458312.942662 2458363.967396 0
 25 1443 6 2 ZTF_g 1366316622215 0 2.1334 352.244 12.7994 26.3244 3.07485e-05 0.0369163 -0.0814418 5.09477e-05 280 30. 0.085807 0.080346 19.6652 26.3244 2 2459120.8166204 1443120122 null null null null null null null null null null null null null 2458363.891632 2458764.842257 56,57
 26 1443 6 2 ZTF_g 1366317542215 0 2.1839 352.514 12.7259 26.318 3.34935e-05 0.0383505 -0.0700844 5.61354e-05 282 30. 0.0809 0.077145 19.6563 26.318 3 2459120.8175463 1443120122 null null null null null null null null null null null null null 2458363.891632 2458764.842257 56,57
 27 399 16 3 ZTF_g 1366338786315 0 2.2823 85.3738 10.8235 26.27 3.45793e-05 0.0357103 -0.0363138 5.76413e-05 238 30. 0.083631 0.081302 19.7386 26.27 1 2459120.8387847 399120163 1268.28831568632 61.889518579879 22.7958446202296 1.05670913821462 1134.28847511226 101.699565858362 11.2284449163107 1.0705314236059 0.266676755751657 20.2320000648499 0.0759999975562096 3.04099988937378 0.270999997854233 2458307.961412 2458362.976250 0
 28 399 16 3 ZTF_g 1366457256315 0 2.3024 80.8589 5.17201 26.1994 2.47275e-05 0.0327254 -0.0436812 3.6149e-05 284 30. 0.081605 0.082934 20.4488 26.1994 1 2459120.9572569 399120163 1110.84500314699 34.1346614421397 36.2003414695991 1.20817758613599 1070.38833465309 51.6117262583024 20.8789269376227 1.07183912078921 0.266676755751657 20.2320000648499 0.0759999975562096 3.04099988937378 0.270999997854233 2458307.961412 2458362.976250 0
 29 399 16 3 ZTF_r 1366497676315 0 2.2541 165.621 7.43274 26.1281 2.38364e-05 0.0322825 0.109229 3.41537e-05 289 30. 0.087603 0.08648 20.0146 26.1281 1 2459120.9976736 399120263 863.933573079829 40.5811509911371 23.6815863952575 1.10867321214316 907.587434191381 66.2118063885234 13.7996550406302 1.052886706079 0.310929737921155 19.9029997825623 0.0529999993741512 2.62899994850159 0.123000003397465 2458312.942662 2458363.967396 0
 30 1443 6 2 ZTF_g 1367332142215 0 1.9621 348.944 15.9947 26.3043 3.05964e-05 0.035268 -0.0747768 5.2452e-05 259 30. 0.075382 0.072768 19.5125 26.3043 2 2459121.8321412 1443120122 null null null null null null null null null null null null null 2458363.891632 2458764.842257 56,57
 31 399 16 3 ZTF_g 1367332606315 0 2.3564 83.3478 13.9312 26.2401 5.45613e-05 0.0429156 -0.0412892 9.74952e-05 209 30. 0.088321 0.076568 19.4023 26.2401 1 2459121.8326042 399120163 1167.77046068464 75.1702540023103 17.2808964849346 1.0220881189026 1125.72146478687 127.481212763891 8.88996299179779 1.06133433388053 0.266676755751657 20.2320000648499 0.0759999975562096 3.04099988937378 0.270999997854233 2458307.961412 2458362.976250 0
 32 1443 6 2 ZTF_g 1367340062215 0 1.9695 346.807 15.9776 26.2767 4.58744e-05 0.0439147 -0.0512683 7.73839e-05 267 30. 0.082663 0.076939 19.4881 26.2767 3 2459121.8400694 1443120122 null null null null null null null null null null null null null 2458363.891632 2458764.842257 56,57
 33 1443 6 2 ZTF_g 1368335892215 0 2.0851 333.425 21.847 26.28 5.6282e-05 0.0431719 -0.0734436 0.000106248 201 30. 0.083623 0.079351 19.0667 26.28 2 2459122.8358912 1443120122 null null null null null null null null null null null null null 2458363.891632 2458764.842257 56,57
 34 1443 6 2 ZTF_g 1368336362215 0 2.1885 332.216 21.9072 26.2507 5.35916e-05 0.0408347 -0.0538878 0.000102282 194 30. 0.084634 0.083513 18.9887 26.2507 3 2459122.8363657 1443120122 null null null null null null null null null null null null null 2458363.891632 2458764.842257 56,57
 35 399 16 3 ZTF_g 1368336826315 0 2.0323 79.9578 19.4867 26.1965 5.30367e-05 0.0383672 -0.0129338 0.000102159 181 30. 0.08979 0.095069 19.1226 26.1965 1 2459122.8368287 399120163 1248.86473112577 96.7199593846551 14.3632955385639 1.03744503665654 1185.57138877615 171.720323609847 6.95058252395966 1.06634960583929 0.266676755751657 20.2320000648499 0.0759999975562096 3.04099988937378 0.270999997854233 2458307.961412 2458362.976250 0
 36 399 16 3 ZTF_r 1372417826315 0 1.8591 168.216 21.1116 26.1403 4.1338e-05 0.0409207 0.11124 5.81485e-05 271 30. 0.081907 0.082928 19.0539 26.1403 1 2459126.9178241 399120263 987.274801010826 83.7525835354635 13.1127759489253 1.10406652632001 877.822188918016 157.494923034854 5.61119275997376 1.0451524158329 0.310929737921155 19.9029997825623 0.0529999993741512 2.62899994850159 0.123000003397465 2458312.942662 2458363.967396 0
 37 399 16 3 ZTF_g 1372450626315 0 2.1673 79.375 20.4781 26.1895 6.28205e-05 0.037752 -0.0190273 0.00011441 148 30. 0.084314 0.08829 19.0036 26.1895 1 2459126.950625 399120163 988.453709705613 105.417314717896 10.4303573408231 0.973397603905895 1142.89457045925 182.564598869179 6.30238303742618 1.07028468169327 0.266676755751657 20.2320000648499 0.0759999975562096 3.04099988937378 0.270999997854233 2458307.961412 2458362.976250 0
 38 399 16 3 ZTF_g 1372455836315 0 2.0338 79.1467 20.601 26.1767 5.01059e-05 0.0350401 -0.0265721 9.30508e-05 156 30. 0.083631 0.073655 19.0389 26.1767 3 2459126.9558333 399120163 933.089721478017 105.131816481172 9.87288408875856 1.04491411676018 939.623256869222 188.730518675069 5.01218181461148 1.06207518776981 0.266676755751657 20.2320000648499 0.0759999975562096 3.04099988937378 0.270999997854233 2458307.961412 2458362.976250 0
 39 399 16 3 ZTF_r 1373386196315 0 1.7089 148.411 18.1065 25.9751 4.01677e-05 0.0400869 0.112852 5.77388e-05 271 30. 0.082328 0.084999 19.1781 25.9751 3 2459127.8861921 399120263 952.277693560977 69.4642832852766 15.2495438593373 1.2165413945298 1007.89195329221 137.826663612655 7.36200193047002 1.04041034369888 0.310929737921155 19.9029997825623 0.0529999993741512 2.62899994850159 0.123000003397465 2458312.942662 2458363.967396 0
 40 399 16 3 ZTF_g 1373400926315 0 1.8421 38.7952 23.0562 25.2882 0.000300075 0.0663295 -0.0360054 0.000639353 91 30. 0.088524 0.080088 18.103 25.2882 3 2459127.9009259 399120163 474.383950741208 97.2359940516261 5.42697386781074 1.09340037389391 396.431002556574 186.753671158352 2.13704494102827 1.05262317836728 0.266676755751657 20.2320000648499 0.0759999975562096 3.04099988937378 0.270999997854233 2458307.961412 2458362.976250 0
 41 399 16 3 ZTF_g 1374318946315 0 2.0398 77.0639 12.9915 26.1433 4.49296e-05 0.0411284 -0.0576522 8.12925e-05 238 30. 0.076048 0.078191 19.5084 26.1433 1 2459128.8189468 399120163 1014.70668152241 60.5229053073791 18.6498590414365 1.0566108104765 875.872302830639 108.820877877022 8.10296121834194 1.05319065647457 0.266676755751657 20.2320000648499 0.0759999975562096 3.04099988937378 0.270999997854233 2458307.961412 2458362.976250 0
 42 399 16 3 ZTF_g 1374319896315 0 1.9864 75.3607 13.298 26.0993 5.39888e-05 0.0441642 -0.034093 9.81844e-05 227 30. 0.079041 0.080287 19.4516 26.0993 3 2459128.8198958 399120163 923.986026266895 58.719352792494 17.5040660840182 1.20267414085655 975.057103400478 105.310898714561 9.32120208899111 1.0562619622143 0.266676755751657 20.2320000648499 0.0759999975562096 3.04099988937378 0.270999997854233 2458307.961412 2458362.976250 0
 43 1443 6 2 ZTF_g 1374331082215 0 2.2582 321.927 14.3957 26.2407 3.42661e-05 0.0366319 -0.0800752 5.85528e-05 254 30. 0.087875 0.075158 19.4214 26.2407 2 2459128.831088 1443120122 null null null null null null null null null null null null null 2458363.891632 2458764.842257 56,57
 44 1443 6 2 ZTF_g 1374331552215 0 2.0288 307.134 14.6166 26.1916 3.68468e-05 0.038744 -0.0769246 6.20446e-05 258 30. 0.077868 0.073268 19.4294 26.1916 3 2459128.8315509 1443120122 null null null null null null null null null null null null null 2458363.891632 2458764.842257 56,57
 45 399 16 3 ZTF_r 1374380576315 0 1.6359 144.962 15.6866 25.9515 3.18379e-05 0.0368717 0.100018 4.61161e-05 292 30. 0.084231 0.082538 19.2774 25.9515 3 2459128.8805787 399120263 909.980039252612 54.1377769090521 18.6976165480382 1.17394174799368 899.893922162065 104.442237778593 8.67421819727452 1.04193821654479 0.310929737921155 19.9029997825623 0.0529999993741512 2.62899994850159 0.123000003397465 2458312.942662 2458363.967396 0
 46 399 16 3 ZTF_r 1374387076315 0 1.5994 147.878 14.2145 26.0046 2.7737e-05 0.034459 0.107195 3.98952e-05 292 30. 0.084921 0.085217 19.4718 26.0046 1 2459128.8870718 399120263 804.963417015102 59.9128987257089 14.9455056252477 1.04345782513265 755.850377957884 117.594593539703 6.47088484968741 1.03984749471765 0.310929737921155 19.9029997825623 0.0529999993741512 2.62899994850159 0.123000003397465 2458312.942662 2458363.967396 0
 47 399 16 3 ZTF_r 1375269766315 0 1.6462 173.819 8.90259 26.1651 2.00452e-05 0.0289821 0.104635 2.90922e-05 288 30. 0.083372 0.074218 20.135 26.1651 3 2459129.7697685 399120263 964.02175718642 37.8912240082977 28.3010795556525 1.34243490910059 965.678717152172 68.9668988797813 14.0963655704902 1.0407473437906 0.310929737921155 19.9029997825623 0.0529999993741512 2.62899994850159 0.123000003397465 2458312.942662 2458363.967396 0
 48 1443 6 2 ZTF_g 1375349972215 0 2.1601 356.575 9.89142 26.3494 2.49432e-05 0.0340266 -0.0905415 3.72269e-05 310 30. 0.086638 0.06933 19.965 26.3494 2 2459129.8499769 1443120122 null null null null null null null null null null null null null 2458363.891632 2458764.842257 56,57
 49 1443 6 2 ZTF_g 1375350432215 0 2.1908 357.998 9.9099 26.3579 2.70076e-05 0.0355906 -0.100456 4.04778e-05 309 30. 0.082481 0.072663 19.9704 26.3579 3 2459129.8504398 1443120122 null null null null null null null null null null null null null 2458363.891632 2458764.842257 56,57
 50 399 16 3 ZTF_g 1375357536315 0 2.0691 86.581 8.79408 26.2707 2.99622e-05 0.0352156 -0.0551583 4.57296e-05 279 30. 0.079665 0.077322 20.0369 26.2707 3 2459129.8575347 399120163 1112.63901366853 49.6083656383646 24.9490587552798 1.10316508636116 1082.91489336577 86.6532463608963 12.5812757543723 1.05534908113778 0.266676755751657 20.2320000648499 0.0759999975562096 3.04099988937378 0.270999997854233 2458307.961412 2458362.976250 0
 51 399 16 3 ZTF_r 1376298076315 0 1.8061 177.604 6.73782 26.1964 1.39909e-05 0.0244573 0.108701 2.01337e-05 293 30. 0.079488 0.071491 20.3853 26.1964 3 2459130.7980787 399120263 999.368998195829 34.3614116606776 32.3526363688392 1.20895349857476 903.386836956036 59.924239590416 15.1770169383121 1.03391488869459 0.310929737921155 19.9029997825623 0.0529999993741512 2.62899994850159 0.123000003397465 2458312.942662 2458363.967396 0
 52 399 16 3 ZTF_r 1376299006315 0 1.8182 177.925 6.71712 26.2131 1.4083e-05 0.024287 0.105395 2.01508e-05 291 30. 0.078684 0.07036 20.3978 26.2131 1 2459130.7990046 399120263 1019.5874330357 33.8990966729041 33.457319952809 1.32832317988811 1037.21704598001 58.7653739833332 17.7690141605672 1.0349712707147 0.310929737921155 19.9029997825623 0.0529999993741512 2.62899994850159 0.123000003397465 2458312.942662 2458363.967396 0
 53 399 16 3 ZTF_g 1376365766315 0 1.9317 86.3761 7.25659 26.282 1.80929e-05 0.0276379 -0.0636532 2.6929e-05 282 30. 0.074733 0.074318 20.3323 26.282 3 2459130.8657639 399120163 1008.28104705993 37.6576786262484 29.7839888065092 1.20131990713998 1052.7878430672 65.3858068894622 16.2096100083935 1.05143589240437 0.266676755751657 20.2320000648499 0.0759999975562096 3.04099988937378 0.270999997854233 2458307.961412 2458362.976250 0
 54 399 16 3 ZTF_g 1376366686315 0 2.1392 85.9349 7.26495 26.2594 2.69586e-05 0.0333725 -0.029743 4.04419e-05 277 30. 0.07386 0.0836 20.2225 26.2594 1 2459130.8666898 399120163 973.238887885713 42.2979040088822 25.5950161313641 1.16138864235237 853.422804728651 69.6291903982915 12.3392308815526 1.06910910196411 0.266676755751657 20.2320000648499 0.0759999975562096 3.04099988937378 0.270999997854233 2458307.961412 2458362.976250 0
 55 1443 6 2 ZTF_g 1376389362215 0 2.3587 354.408 8.65097 26.3256 2.8315e-05 0.0366518 -0.0931768 4.32988e-05 310 30. 0.091169 0.073845 19.9871 26.3256 2 2459130.8893634 1443120122 null null null null null null null null null null null null null 2458363.891632 2458764.842257 56,57
 56 1443 6 2 ZTF_g 1376389822215 0 2.1902 351.123 8.62364 26.3358 2.69952e-05 0.0354679 -0.0946883 4.10165e-05 310 30. 0.09003 0.0743 20.0825 26.3358 3 2459130.8898264 1443120122 null null null null null null null null null null null null null 2458363.891632 2458764.842257 56,57
 57 1443 6 2 ZTF_g 1377374232215 0 2.4354 294.424 8.19625 26.1228 2.88239e-05 0.0366518 -0.0809806 4.5433e-05 303 30. 0.098443 0.07673 19.7961 26.1228 2 2459131.8742361 1443120122 null null null null null null null null null null null null null 2458363.891632 2458764.842257 56,57
 58 1443 6 2 ZTF_g 1377374692215 0 2.6619 295.298 8.14545 26.1408 3.1719e-05 0.0377194 -0.088188 5.22271e-05 289 30. 0.093365 0.080014 19.7632 26.1408 3 2459131.8746991 1443120122 null null null null null null null null null null null null null 2458363.891632 2458764.842257 56,57
 59 399 16 3 ZTF_g 1380275436315 0 2.6946 83.1227 4.85646 26.2172 2.75033e-05 0.0343397 -0.0521622 4.13176e-05 287 30. 0.088487 0.088728 20.4089 26.2172 1 2459134.7754398 399120163 742.632019373539 33.3773135577155 24.7501076826987 1.07563416325981 773.052056844762 49.3394240699178 15.7735648843861 1.07837184732248 0.266676755751657 20.2320000648499 0.0759999975562096 3.04099988937378 0.270999997854233 2458307.961412 2458362.976250 0
 60 399 16 3 ZTF_g 1380276366315 0 2.6815 82.9538 4.84605 26.2129 2.79971e-05 0.0348279 -0.0488673 4.11641e-05 290 30. 0.088887 0.082736 20.4061 26.2129 3 2459134.7763657 399120163 728.449983236949 33.4515803864099 24.223556041694 0.99224128183451 737.599330431854 49.2872942841492 15.0660959410554 1.08128592825785 0.266676755751657 20.2320000648499 0.0759999975562096 3.04099988937378 0.270999997854233 2458307.961412 2458362.976250 0
 61 399 16 3 ZTF_r 1380318536315 0 2.296 173.352 5.94581 26.1588 1.87224e-05 0.0282184 0.110861 2.72079e-05 290 30. 0.082156 0.078051 20.3306 26.1588 3 2459134.8185301 399120263 750.315759774473 31.7951980590769 26.2504851950689 1.14295045144671 812.924635011518 51.8651301755665 15.7793825336895 1.04940632135284 0.310929737921155 19.9029997825623 0.0529999993741512 2.62899994850159 0.123000003397465 2458312.942662 2458363.967396 0
 62 399 16 3 ZTF_r 1380321336315 0 2.3906 173.544 5.9011 26.1582 1.73426e-05 0.0273871 0.110194 2.52332e-05 291 30. 0.081198 0.077455 20.2476 26.1582 1 2459134.821331 399120263 759.595124441962 34.4513388111073 24.5262339135353 1.09663602983398 824.127972998558 54.4204094005468 15.2457236439771 1.05491907759472 0.310929737921155 19.9029997825623 0.0529999993741512 2.62899994850159 0.123000003397465 2458312.942662 2458363.967396 0
 63 1443 6 2 ZTF_g 1381281582215 0 1.7514 344.85 5.15809 26.3336 5.75998e-05 0.0513499 -0.152327 8.04273e-05 319 30. 0.146085 0.072239 20.7286 26.3336 2 2459135.7815856 1443120122 null null null null null null null null null null null null null 2458363.891632 2458764.842257 56,57
 64 1443 6 2 ZTF_g 1381282062215 0 1.8305 343.698 5.18803 26.3248 4.95295e-05 0.0478335 -0.141816 6.85694e-05 320 30. 0.14986 0.06977 20.7115 26.3248 3 2459135.7820602 1443120122 null null null null null null null null null null null null null 2458363.891632 2458764.842257 56,57
 65 399 16 3 ZTF_g 1381293616315 0 1.8686 85.1047 4.78388 26.2472 1.7014e-05 0.0271998 -0.0569883 2.51738e-05 291 30. 0.073215 0.074298 20.7385 26.2472 3 2459135.7936111 399120163 726.938331189001 26.8252784370822 30.1445032996335 1.21615453833059 627.3951283341 44.4858195547615 14.1982473728068 1.05234873423476 0.266676755751657 20.2320000648499 0.0759999975562096 3.04099988937378 0.270999997854233 2458307.961412 2458362.976250 0
 66 399 16 3 ZTF_r 1381389296315 0 1.8337 173.433 6.20068 26.1561 1.66877e-05 0.0265618 0.11077 2.40698e-05 289 30. 0.080648 0.071298 20.4635 26.1561 3 2459135.889294 399120263 771.382155354939 28.9741605682199 29.6151220301816 1.29922229721863 734.186928045224 50.8499277961129 14.5355510082649 1.03578387351536 0.310929737921155 19.9029997825623 0.0529999993741512 2.62899994850159 0.123000003397465 2458312.942662 2458363.967396 0
 67 399 16 3 ZTF_r 1382331626315 0 1.8322 176.332 6.04479 26.2346 1.35756e-05 0.0239203 0.118176 1.94051e-05 287 30. 0.080502 0.074311 20.5513 26.2346 1 2459136.8316204 399120263 707.189890885482 30.0122607357649 26.211515648594 1.14965365316695 699.031874419107 53.0200806860881 13.2730822964724 1.03896939822017 0.310929737921155 19.9029997825623 0.0529999993741512 2.62899994850159 0.123000003397465 2458312.942662 2458363.967396 0
 68 399 16 3 ZTF_r 1382332556315 0 1.9063 176.571 6.09203 26.2263 3.47054e-05 0.0381727 0.107892 4.9323e-05 288 30. 0.08205 0.077392 20.5327 26.2263 3 2459136.8325579 399120263 740.056231817497 28.5383036324701 28.8463830928503 1.16073657410291 707.037957703057 49.0160994826256 14.5217572703813 1.04232144356859 0.310929737921155 19.9029997825623 0.0529999993741512 2.62899994850159 0.123000003397465 2458312.942662 2458363.967396 0
 69 399 16 3 ZTF_g 1382348636315 0 1.7575 86.6375 4.86848 26.2891 2.22099e-05 0.0304968 -0.0587159 3.16526e-05 285 30. 0.073429 0.075579 20.8492 26.2891 1 2459136.8486343 399120163 676.692308477492 26.5208020781241 28.3830712103816 1.1348442544495 665.800596777069 45.8924588834489 14.6055543418458 1.04805762856457 0.266676755751657 20.2320000648499 0.0759999975562096 3.04099988937378 0.270999997854233 2458307.961412 2458362.976250 0
 70 399 16 3 ZTF_g 1382349576315 0 1.8923 85.9113 4.86885 26.2644 1.9392e-05 0.0285273 -0.0478466 2.83439e-05 283 30. 0.07566 0.077721 20.7486 26.2644 3 2459136.8495718 399120163 642.736279903663 26.5204274338123 26.9592059540068 1.15610690450657 668.023023013674 44.1930155862239 15.2178390088853 1.05463921679592 0.266676755751657 20.2320000648499 0.0759999975562096 3.04099988937378 0.270999997854233 2458307.961412 2458362.976250 0
 71 399 16 3 ZTF_g 1383252616315 0 2.5201 53.3657 4.86195 25.7208 3.72215e-05 0.0387233 6.17561e-05 5.75926e-05 267 30. 0.078628 0.087781 20.0742 25.7208 3 2459137.7526157 399120163 348.18875038976 28.4277730292615 13.624692118895 1.13927265407694 398.271800260741 45.0112601776822 8.907863991527 1.0935169853282 0.266676755751657 20.2320000648499 0.0759999975562096 3.04099988937378 0.270999997854233 2458307.961412 2458362.976250 0
 72 399 16 3 ZTF_r 1383344466315 0 1.7748 154.566 6.37834 26.0507 1.81593e-05 0.0274027 0.112246 2.58243e-05 288 30. 0.079914 0.072712 20.3234 26.0507 3 2459137.8444676 399120263 620.790805428492 26.9640587687214 25.6103086195013 1.17413176898812 592.411716768661 48.2950000739845 12.349138479176 1.03142002158108 0.310929737921155 19.9029997825623 0.0529999993741512 2.62899994850159 0.123000003397465 2458312.942662 2458363.967396 0
 73 399 16 3 ZTF_r 1384319176315 0 2.0768 170.15 5.81316 26.1594 1.90313e-05 0.0282777 0.114795 2.72319e-05 286 30. 0.08011 0.078537 20.4222 26.1594 3 2459138.8191782 399120263 618.101833699582 29.7141892342287 23.139338976694 1.07654648315002 661.252481410375 50.5853312547979 13.1600611956976 1.04663954309773 0.310929737921155 19.9029997825623 0.0529999993741512 2.62899994850159 0.123000003397465 2458312.942662 2458363.967396 0
 74 399 16 3 ZTF_r 1384321056315 0 2.1921 170.032 5.78928 26.155 1.88575e-05 0.0281169 0.109129 2.68686e-05 287 30. 0.082724 0.073768 20.3426 26.155 1 2459138.8210532 399120263 632.704857586344 32.9576096428508 21.3550338566701 1.07514494954409 647.69313154994 54.4791727962551 11.9688928555229 1.0500991591463 0.310929737921155 19.9029997825623 0.0529999993741512 2.62899994850159 0.123000003397465 2458312.942662 2458363.967396 0
 75 399 16 3 ZTF_g 1384361816315 0 2.8446 82.4144 4.88386 26.2194 2.86364e-05 0.0343024 -0.0472135 4.24665e-05 277 30. 0.085027 0.090634 20.3623 26.2194 3 2459138.8618171 399120163 491.529260050647 32.4612344588123 16.8437639098263 1.03946722413509 532.271406534699 47.1946738779383 11.3541686180056 1.09038546187827 0.266676755751657 20.2320000648499 0.0759999975562096 3.04099988937378 0.270999997854233 2458307.961412 2458362.976250 0
 76 399 16 3 ZTF_g 1384370236315 0 2.4682 82.1244 4.92094 26.2136 2.50282e-05 0.0325189 -0.0493463 3.59692e-05 285 30. 0.080148 0.086012 20.4567 26.2136 1 2459138.8702315 399120163 476.573049731916 31.4557785301184 16.8532569394705 0.994959360295599 467.64253657881 49.3119192059406 9.54722800388841 1.07522077258695 0.266676755751657 20.2320000648499 0.0759999975562096 3.04099988937378 0.270999997854233 2458307.961412 2458362.976250 0
 77 399 16 3 ZTF_r 1385303026315 0 1.9239 158.592 5.98851 26.0852 1.55197e-05 0.0257517 0.102851 2.2172e-05 289 30. 0.081342 0.07277 20.3679 26.0852 3 2459139.8030208 399120263 null null null null null null null null 0.310929737921155 19.9029997825623 0.0529999993741512 2.62899994850159 0.123000003397465 2458312.942662 2458363.967396 61
 78 399 16 3 ZTF_g 1385393196315 0 2.028 50.6939 5.19667 25.6874 3.51909e-05 0.0380716 -0.0136771 5.37485e-05 272 30. 0.080031 0.078608 20.0651 25.6874 3 2459139.8931944 399120163 330.758766818906 27.2962655695257 13.4791631607091 1.04300273058095 369.560181252872 47.3774645788495 7.85287253430428 1.06540178189168 0.266676755751657 20.2320000648499 0.0759999975562096 3.04099988937378 0.270999997854233 2458307.961412 2458362.976250 0
 79 399 16 3 ZTF_r 1386264306315 0 1.8642 169.277 5.9563 26.1525 1.33884e-05 0.0239528 0.107542 1.90867e-05 289 30. 0.079602 0.070877 20.4657 26.1525 1 2459140.7643056 399120263 653.461299312066 27.0165142664275 26.9057658531743 1.22344602126957 619.862631549791 46.3147475899726 13.4738387772651 1.03777711131016 0.310929737921155 19.9029997825623 0.0529999993741512 2.62899994850159 0.123000003397465 2458312.942662 2458363.967396 0
 80 399 16 3 ZTF_r 1386266196315 0 1.8669 170.847 5.97331 26.1476 1.57732e-05 0.0260844 0.107306 2.23557e-05 289 30. 0.079006 0.074169 20.4616 26.1476 3 2459140.7661921 399120263 566.346469896603 28.288269950349 22.2705330036802 1.08739694500806 506.976696851906 49.6169230794493 10.286635736295 1.0407974391689 0.310929737921155 19.9029997825623 0.0529999993741512 2.62899994850159 0.123000003397465 2458312.942662 2458363.967396 0
 81 399 16 3 ZTF_g 1386294496315 0 1.9142 82.7 4.71002 26.2331 1.79334e-05 0.0277702 -0.0604928 2.54402e-05 289 30. 0.07423 0.074254 20.7378 26.2331 3 2459140.7944907 399120163 492.504499634217 26.1303094559878 20.9662350706625 1.07244700955122 488.981813604193 44.9612386734041 10.9488783845169 1.05612727617006 0.266676755751657 20.2320000648499 0.0759999975562096 3.04099988937378 0.270999997854233 2458307.961412 2458362.976250 0
 82 399 16 3 ZTF_g 1386295426315 0 2.0036 83.1562 4.70683 26.2387 2.2434e-05 0.0311901 -0.061838 3.20076e-05 290 30. 0.076236 0.077172 20.6986 26.2387 1 2459140.7954282 399120163 482.927653271915 26.1902355106717 20.5115023873628 1.12320076527852 560.879511037293 44.6355254901171 12.6503958587718 1.05503985016498 0.266676755751657 20.2320000648499 0.0759999975562096 3.04099988937378 0.270999997854233 2458307.961412 2458362.976250 0
# ------------------------------END---------------------------------
