# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2023-01-16 at 08:13:31
#
# Requested input R.A. = 232.48172286046506 degrees
# Requested input Dec. = 8.53516774651163 degrees
# Requested JD start = 2459345.86 days
# Requested JD end = 2459409.715 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 532 4 2 ZTF_g 1591360171415 0 2.2476 81.0687 4.55432 26.1373 6.3691e-06 0.0292213 -0.0880483 1.21247e-05 826 30. 0.064362 0.064299 20.5279 26.1373 3 2459345.8601736 532120114 172.30424882226 21.246971663752 9.02098060671776 1.05332638722612 174.255832586744 36.5609147135125 4.79827862677002 1.03897639259231 1.53560341676709 22.4730000019073 0.172999992966652 0.437999993562698 -0.104000002145767 2458167.007431 2458332.673356 0
 1 531 1 3 ZTF_g 1591360640315 0 2.3396 77.8551 4.46035 26.106 5.4596e-06 0.0284956 -0.0736926 1.03631e-05 854 30. 0.066623 0.06978 20.4748 26.106 1 2459345.8606481 531120103 184.627617855782 22.7085411305678 9.04403496553269 1.08480055339433 212.916948569086 38.0886823449839 5.62768106616021 1.04850086041679 1.84690219106686 22.6909999370575 0.266999989748001 0.737999975681305 0.0240000002086163 2458204.921053 2458315.670208 0
 2 532 4 2 ZTF_g 1592357011415 0 2.2458 80.805 4.37024 26.1359 5.5403e-06 0.0273356 -0.0895902 1.05821e-05 830 30. 0.065224 0.063098 20.5773 26.1359 3 2459346.8570139 532120114 242.382408773754 21.5459531503254 12.513828163085 0.983981902405703 218.46137129188 37.0063476194624 5.94310801644794 1.03585423540229 1.53560341676709 22.4730000019073 0.172999992966652 0.437999993562698 -0.104000002145767 2458167.007431 2458332.673356 0
 3 532 4 2 ZTF_r 1592396001415 0 1.9429 146.066 5.16948 26.0004 3.615e-06 0.0220677 0.0934798 6.89916e-06 830 30. 0.065545 0.065814 20.4214 26.0004 3 2459346.8960069 532120214 241.043899503198 24.6685249275371 10.8694548860423 0.959149019575202 263.505196636057 41.7798945193673 6.34946359601688 1.05583734073908 null null null null null 2458186.970579 2458258.752951 57
 4 532 4 2 ZTF_r 1594332531415 0 1.5012 148.421 5.29647 26.0286 3.0861e-06 0.0202672 0.0884349 5.88419e-06 828 30. 0.065447 0.070684 20.5857 26.0286 2 2459348.8325347 532120214 417.730440065078 22.9241156945214 20.2702139659385 1.09199477623179 381.513085814421 40.719941416672 9.43229742075333 1.03771379759573 null null null null null 2458186.970579 2458258.752951 57
 5 532 4 2 ZTF_g 1594358241415 0 1.8958 81.4976 4.30787 26.1286 5.2812e-06 0.0266524 -0.079779 9.99446e-06 829 30. 0.060658 0.062978 20.7107 26.1286 2 2459348.8582407 532120114 521.173410127633 21.1106382301737 27.4622229082933 1.23070791357028 505.900229399748 34.9772322136283 14.5611148829905 1.03527335757472 1.53560341676709 22.4730000019073 0.172999992966652 0.437999993562698 -0.104000002145767 2458167.007431 2458332.673356 0
 6 531 1 3 ZTF_g 1594359170315 0 1.9197 78.1821 4.22975 26.0979 4.8285e-06 0.0266295 -0.0713101 9.10421e-06 851 30. 0.064202 0.068901 20.7243 26.0979 2 2459348.8591782 531120103 514.855683883185 20.3809834476888 28.1005730464226 1.21217153712021 506.260970319247 32.2089970708867 15.8238602077651 1.04814778261782 1.84690219106686 22.6909999370575 0.266999989748001 0.737999975681305 0.0240000002086163 2458204.921053 2458315.670208 0
 7 532 4 2 ZTF_g 1594379441415 0 1.7864 80.1479 4.28957 26.1056 4.6558e-06 0.0249906 -0.067714 8.82437e-06 825 30. 0.062844 0.063706 20.7519 26.1056 2 2459348.8794444 532120114 489.5216195688 21.1717619364116 25.7199237165127 1.17766579184477 464.408336831692 34.9283926046365 13.3855616830728 1.04043923237088 1.53560341676709 22.4730000019073 0.172999992966652 0.437999993562698 -0.104000002145767 2458167.007431 2458332.673356 0
 8 531 1 3 ZTF_g 1594379910315 0 1.9232 77.4193 4.19333 26.0876 4.9384e-06 0.0269676 -0.0710349 9.24552e-06 850 30. 0.062776 0.068865 20.7274 26.0876 2 2459348.879919 531120103 484.118998743864 19.463932481297 27.667908967922 1.2967811635811 449.553063093482 30.4691742137034 14.8537280880709 1.04793763623394 1.84690219106686 22.6909999370575 0.266999989748001 0.737999975681305 0.0240000002086163 2458204.921053 2458315.670208 0
 9 532 4 2 ZTF_r 1595315571415 0 1.7901 148.921 5.02286 26.0317 2.8714e-06 0.0194973 0.0902086 5.44586e-06 825 30. 0.061456 0.061078 20.518 26.0317 1 2459349.8155787 532120214 546.473890744646 23.8544624891441 25.4832364090207 1.19845692432391 490.695170123711 39.0264825203409 12.6580721198514 1.04660560245132 null null null null null 2458186.970579 2458258.752951 57
 10 531 1 3 ZTF_r 1595317440315 0 1.9043 173.698 4.88594 26.0099 2.8363e-06 0.0204821 0.0978512 5.32563e-06 855 30. 0.06491 0.066294 20.4785 26.0099 2 2459349.8174421 531120203 526.152841940627 24.2070975598659 24.1782019717653 1.11918423899626 493.01958188283 39.0307521143988 12.7166418847856 1.05853795548466 1.09160779845499 22.2730001449585 0.28099998831749 1.53400003910065 -0.358999997377396 2458186.939896 2458229.878206 0
 11 532 4 2 ZTF_r 1595337691415 0 1.8557 150.312 4.99211 26.0401 2.9797e-06 0.0199749 0.0941503 5.59593e-06 829 30. 0.063232 0.067193 20.515 26.0401 2 2459349.8376968 532120214 582.783110445864 24.68080206492 26.2665170542389 1.20395541957423 512.63598238457 41.1352542558191 12.5461389398702 1.04088891623925 null null null null null 2458186.970579 2458258.752951 57
 12 532 4 2 ZTF_g 1595359611415 0 2.4065 82.3448 3.80238 26.1655 6.8672e-06 0.0302801 -0.110019 1.29365e-05 827 30. 0.070847 0.062745 20.7115 26.1655 2 2459349.8596181 532120114 688.605130203235 21.9104861055101 34.9601302588473 1.19390224175611 641.230059032081 32.0670444747425 20.1312216622034 1.04018839165107 1.53560341676709 22.4730000019073 0.172999992966652 0.437999993562698 -0.104000002145767 2458167.007431 2458332.673356 0
 13 532 4 2 ZTF_g 1595360551415 0 2.404 82.108 3.78774 26.1599 6.3683e-06 0.0291413 -0.107455 1.19538e-05 829 30. 0.068787 0.06236 20.7264 26.1599 1 2459349.8605556 532120114 687.219678830868 20.6158026464686 37.0808892194729 1.51935172843986 660.963368432122 29.4985877210586 22.5575204155265 1.03850726280918 1.53560341676709 22.4730000019073 0.172999992966652 0.437999993562698 -0.104000002145767 2458167.007431 2458332.673356 0
 14 531 1 3 ZTF_g 1595363350315 0 2.0509 78.7407 3.66293 26.1226 5.4735e-06 0.0283662 -0.0891594 1.0244e-05 856 30. 0.065303 0.067484 20.8237 26.1226 1 2459349.8633565 531120103 679.82162096777 22.1903883809126 34.078845248011 1.16462609962979 656.735279422028 33.8864766974303 19.5109817765231 1.04407626438793 1.84690219106686 22.6909999370575 0.266999989748001 0.737999975681305 0.0240000002086163 2458204.921053 2458315.670208 0
 15 531 1 3 ZTF_g 1595364290315 0 2.1136 79.326 3.65074 26.1177 5.151e-06 0.0275443 -0.0819085 9.70143e-06 853 30. 0.067986 0.068052 20.7752 26.1177 2 2459349.864294 531120103 650.707720036756 20.5884976745595 35.1573475859247 1.25539364622781 654.890215399098 30.36625952294 21.7116282688948 1.04527664921869 1.84690219106686 22.6909999370575 0.266999989748001 0.737999975681305 0.0240000002086163 2458204.921053 2458315.670208 0
 16 531 1 3 ZTF_g 1598217110315 0 2.8928 71.7223 5.79719 25.9874 9.2375e-06 0.0354595 -0.0355483 1.95601e-05 795 30. 0.07068 0.076649 19.9382 25.9874 2 2459352.7171181 531120103 929.837066900216 36.626160495913 28.2403621532235 1.08284423500108 936.231707961504 51.4854667081811 18.3068609967725 1.08969076825799 1.84690219106686 22.6909999370575 0.266999989748001 0.737999975681305 0.0240000002086163 2458204.921053 2458315.670208 0
 17 531 1 3 ZTF_r 1598295960315 0 2.619 167.783 5.31762 25.9849 3.7422e-06 0.0234788 0.0907501 7.02777e-06 854 30. 0.071015 0.072416 20.0923 25.9849 2 2459352.7959606 531120203 781.076266639216 33.143560831171 26.214952622009 0.989008290680772 744.260210620593 48.9640728018377 15.3025024897836 1.07386895137189 1.09160779845499 22.2730001449585 0.28099998831749 1.53400003910065 -0.358999997377396 2458186.939896 2458229.878206 0
 18 531 1 3 ZTF_r 1598296890315 0 1.8975 166.741 5.24903 25.9763 2.9871e-06 0.0210369 0.0969991 5.63085e-06 855 30. 0.064391 0.067799 20.3751 25.9763 1 2459352.7968981 531120203 858.625237328597 27.832493282787 34.3167647553755 1.28266500424068 812.678837805007 43.9635852533476 18.6097715147726 1.05036371570344 1.09160779845499 22.2730001449585 0.28099998831749 1.53400003910065 -0.358999997377396 2458186.939896 2458229.878206 0
 19 532 4 2 ZTF_r 1598297371415 0 2.1989 145.304 5.33512 25.996 3.247e-06 0.0208778 0.091344 6.11237e-06 827 30. 0.063389 0.063899 20.2927 25.996 1 2459352.7973727 532120214 880.110648508782 29.7703305963307 32.8858006033977 1.2121463425122 822.852561165634 45.7383357830113 18.111601708419 1.0574101379936 null null null null null 2458186.970579 2458258.752951 57
 20 532 4 2 ZTF_g 1598321561415 0 2.7942 78.5722 4.27359 26.1268 8.1309e-06 0.0330843 -0.117805 1.55524e-05 825 30. 0.073418 0.067771 20.3951 26.1268 2 2459352.8215625 532120114 1078.51975580285 27.3389109614222 43.8835441658108 1.24543830368853 1046.74100911737 38.0746580846361 27.6769621330664 1.04153412809238 1.53560341676709 22.4730000019073 0.172999992966652 0.437999993562698 -0.104000002145767 2458167.007431 2458332.673356 0
 21 532 4 2 ZTF_g 1598344311415 0 2.4985 78.8918 3.94929 26.0878 5.8933e-06 0.028182 -0.0702498 1.12672e-05 827 30. 0.072446 0.07179 20.5492 26.0878 2 2459352.8443171 532120114 1042.90789767848 26.7727390740002 43.3319219249693 1.2470135694614 1061.78446382132 37.1783813539891 28.7515379730251 1.05559294901586 1.53560341676709 22.4730000019073 0.172999992966652 0.437999993562698 -0.104000002145767 2458167.007431 2458332.673356 0
 22 531 1 3 ZTF_g 1598349090315 0 2.4768 76.0265 3.82096 26.0646 5.7851e-06 0.0292896 -0.0686103 1.08532e-05 853 30. 0.071609 0.074723 20.5546 26.0646 2 2459352.8490972 531120103 1061.08936821005 26.1619463249376 45.1166363799236 1.33459767933567 1072.66314121054 35.3682125281125 30.5327160179162 1.06087377457391 1.84690219106686 22.6909999370575 0.266999989748001 0.737999975681305 0.0240000002086163 2458204.921053 2458315.670208 0
 23 532 4 2 ZTF_i 1598362921415 0 2.1297 221.291 4.97692 25.3038 2.0273e-06 0.0240554 0.184598 1.28737e-05 829 30. 0.071532 0.069794 19.6494 25.3038 2 2459352.8629282 532120314 343.552137464262 25.3036642781724 15.103028403856 1.04996197728501 378.225388033704 42.6120856654719 8.93579255360905 1.04737355672397 null null null null null 2458174.984676 2458379.624873 57
 24 531 1 3 ZTF_i 1598363860315 0 2.0311 178.854 5.32319 25.2825 1.7531e-06 0.02381 0.188937 9.83862e-06 858 30. 0.071698 0.0747 19.6189 25.2825 2 2459352.8638657 531120303 349.114987517651 25.5801926638469 15.1816677760949 1.05523499521965 294.247687254408 43.4937719139165 6.81084783687838 1.04914506153082 3.14112292289353 21.3680001831055 0.207000002264977 0.925000011920929 -0.100000001490116 2458173.984468 2458320.710613 0
 25 532 4 2 ZTF_r 1598399841415 4194304 3.0208 141.967 5.50412 25.9814 6.567e-06 0.0285834 0.101339 1.23815e-05 749 30. 0.078841 0.082172 19.9756 25.9814 2 2459352.8998495 532120214 851.696090086541 35.6394621686221 26.5832645378881 1.04701550593441 926.081903015483 48.6040538024517 19.1819209505381 1.10982490657055 null null null null null 2458186.970579 2458258.752951 57
 26 531 1 3 ZTF_r 1599309960315 0 2.25 171.288 5.84084 26.0123 3.4534e-06 0.0226217 0.0962909 6.46047e-06 862 30. 0.065806 0.069147 20.1601 26.0123 2 2459353.8099653 531120203 976.692900087309 32.3423739762374 33.5923925910593 1.22983996375873 993.686359643948 49.5953791652261 20.1708084762304 1.06417235885076 1.09160779845499 22.2730001449585 0.28099998831749 1.53400003910065 -0.358999997377396 2458186.939896 2458229.878206 0
 27 532 4 2 ZTF_r 1599315371415 0 1.9899 149.149 5.73598 26.0282 3.1108e-06 0.020468 0.0957428 5.89878e-06 828 30. 0.061414 0.063672 20.3156 26.0282 2 2459353.8153704 532120214 944.146357690396 31.7444252344984 33.0846584094749 1.19991578164901 899.475341673635 50.1193404844627 18.0675434093503 1.05122900941129 null null null null null 2458186.970579 2458258.752951 57
 28 531 1 3 ZTF_r 1599317230315 0 2.3467 171.662 5.96519 26.0203 3.8419e-06 0.0239551 0.0946587 7.21647e-06 862 30. 0.066175 0.071763 20.0936 26.0203 2 2459353.8172338 531120203 986.975475875642 33.060495664859 33.2086944379424 1.22565209330731 1014.75648609197 50.1112198280727 20.3864709922192 1.06507635244942 1.09160779845499 22.2730001449585 0.28099998831749 1.53400003910065 -0.358999997377396 2458186.939896 2458229.878206 0
 29 531 1 3 ZTF_g 1599352360315 0 2.665 78.3345 4.62031 26.1159 6.282e-06 0.0305251 -0.0821003 1.19349e-05 857 30. 0.070714 0.073643 20.3512 26.1159 2 2459353.8523611 531120103 1254.96549124827 30.9344422404551 45.1278138222764 1.20088136325277 1247.94075047239 43.0865384917159 29.1586594608554 1.05449470180197 1.84690219106686 22.6909999370575 0.266999989748001 0.737999975681305 0.0240000002086163 2458204.921053 2458315.670208 0
 30 532 4 2 ZTF_g 1599354221415 0 2.477 81.3449 4.61835 26.1199 6.8002e-06 0.0303073 -0.0662593 1.31765e-05 828 30. 0.069996 0.067873 20.4309 26.1199 2 2459353.8542245 532120114 1175.99628243856 28.2790985965149 46.2588879070687 1.28446967776988 1259.21542605991 38.7430260189677 32.7206324509251 1.06233708667331 1.53560341676709 22.4730000019073 0.172999992966652 0.437999993562698 -0.104000002145767 2458167.007431 2458332.673356 0
 31 532 4 2 ZTF_g 1599357701415 0 2.5397 81.4803 4.54826 26.1218 6.6761e-06 0.0300197 -0.0656396 1.27667e-05 828 30. 0.069902 0.068728 20.4146 26.1218 2 2459353.8577083 532120114 1212.19856633597 28.1098124225496 47.9700995315526 1.38081028042712 1256.11899153833 38.048653819 33.2358414369327 1.05811484748136 1.53560341676709 22.4730000019073 0.172999992966652 0.437999993562698 -0.104000002145767 2458167.007431 2458332.673356 0
 32 532 4 2 ZTF_r 1599425991415 0 3.0474 144.934 4.9938 25.9997 5.5086e-06 0.0272783 0.0946483 1.05479e-05 828 30. 0.076969 0.078299 20.0619 25.9997 2 2459353.9259954 532120214 845.854957320016 32.531458110884 28.9232552677949 1.13385928521949 909.244862940271 43.7069226573267 20.9433340018517 1.11152935733684 null null null null null 2458186.970579 2458258.752951 57
 33 532 4 2 ZTF_r 1600285561415 0 2.6108 150.766 6.54876 26.0401 4.5142e-06 0.0246652 0.0994034 8.62716e-06 829 30. 0.068837 0.070587 19.9426 26.0401 2 2459354.7855671 532120214 1033.49696196434 41.7000790384586 27.5693881124387 1.05748878703242 1021.56940740863 61.2328631284118 16.7957153005676 1.08156536507196 null null null null null 2458186.970579 2458258.752951 57
 34 532 4 2 ZTF_r 1600287431415 0 2.8334 150.615 6.56528 26.04 5.0667e-06 0.0261962 0.0994186 9.66841e-06 832 30. 0.073638 0.074687 19.8759 26.04 1 2459354.7874306 532120214 1052.20181308384 40.1281496917468 29.1678697539095 1.08589765506772 1056.33179503072 56.9376422010659 18.6773847552524 1.08429950021079 null null null null null 2458186.970579 2458258.752951 57
 35 531 1 3 ZTF_r 1600290700315 0 2.8623 173.751 6.24381 26.0284 5.1637e-06 0.0277102 0.0982821 9.64994e-06 862 30. 0.072378 0.079754 19.931 26.0284 1 2459354.790706 531120203 1049.47684245208 42.5010478886013 27.4680622588765 0.981914371927065 1134.19871148286 60.3899987391997 18.9077269233248 1.10263189746798 1.09160779845499 22.2730001449585 0.28099998831749 1.53400003910065 -0.358999997377396 2458186.939896 2458229.878206 0
 36 532 4 2 ZTF_g 1600295081415 0 3.5338 82.8451 6.74087 26.1598 1.55921e-05 0.0411158 -0.0690267 3.70437e-05 695 30. 0.080695 0.080922 19.7701 26.1598 2 2459354.795081 532120114 1284.65186598397 46.3659267866912 30.8206155375089 1.13552346081074 1364.23168716678 59.6103889940616 23.0399413465933 1.11987031707226 1.53560341676709 22.4730000019073 0.172999992966652 0.437999993562698 -0.104000002145767 2458167.007431 2458332.673356 0
 37 531 1 3 ZTF_g 1600336500315 0 3.5243 80.6423 6.27885 26.1155 1.32451e-05 0.0401357 -0.0379924 3.14563e-05 725 30. 0.078827 0.084956 19.8122 26.1155 1 2459354.8365046 531120103 1281.93358819865 46.2073634583774 30.8609392014156 1.00614682840825 1406.40042712614 59.3034451928446 23.8750482424045 1.13534995386818 1.84690219106686 22.6909999370575 0.266999989748001 0.737999975681305 0.0240000002086163 2458204.921053 2458315.670208 0
 38 532 4 2 ZTF_g 1600358731415 0 2.8868 82.5799 5.7795 26.1448 9.2171e-06 0.034472 -0.049414 1.86055e-05 796 30. 0.074373 0.073207 20.0999 26.1448 2 2459354.8587384 532120114 1334.54580991534 37.1063740164024 40.0073485066038 1.14649850017924 1371.71456714671 50.5548524798723 27.3159365706332 1.08284834912952 1.53560341676709 22.4730000019073 0.172999992966652 0.437999993562698 -0.104000002145767 2458167.007431 2458332.673356 0
 39 532 4 2 ZTF_g 1600359661415 0 3.1705 82.4575 5.78092 26.1338 1.16042e-05 0.0377451 -0.036889 2.48573e-05 769 30. 0.074346 0.074301 20.0046 26.1338 1 2459354.8596644 532120114 1320.23854213635 40.2500858463325 36.4871882375928 1.13761940048036 1416.87524768926 53.2925953192278 26.7657819150645 1.10262760087778 1.53560341676709 22.4730000019073 0.172999992966652 0.437999993562698 -0.104000002145767 2458167.007431 2458332.673356 0
 40 532 4 2 ZTF_r 1600401351415 0 2.249 147.679 4.96321 26.0285 3.6943e-06 0.0223236 0.0910859 7.08551e-06 829 30. 0.063206 0.06624 20.368 26.0285 2 2459354.9013542 532120214 1130.79890818385 30.1092868319047 41.7772368814204 1.29137121466447 1149.48106129158 43.2845227942951 26.7352579552336 1.06208941679545 null null null null null 2458186.970579 2458258.752951 57
 41 531 1 3 ZTF_i 1601327910315 4194304 3.8497 188.391 7.95451 25.3584 6.9757e-06 0.0432088 0.177721 3.39673e-05 702 30. 0.10723 0.101215 18.7321 25.3584 2 2459355.8279167 531120303 382.160188515987 60.3329525600589 7.04604908622586 0.991631580723671 382.482221443997 76.9515748145782 5.0039035866301 1.18243623708093 3.14112292289353 21.3680001831055 0.207000002264977 0.925000011920929 -0.100000001490116 2458173.984468 2458320.710613 0
 42 532 4 2 ZTF_i 1601330791415 0 3.9445 228.294 6.57389 25.3522 7.3736e-06 0.043377 0.182066 4.36207e-05 740 30. 0.102897 0.099128 18.9185 25.3522 2 2459355.8307986 532120314 464.499986076947 56.7971166070806 9.09733563491085 0.941829083543135 455.981724859457 70.7856966760837 6.48510659027465 1.22625974188421 null null null null null 2458174.984676 2458379.624873 57
 43 532 4 2 ZTF_r 1601360981415 0 4.5096 148.122 7.20422 26.0375 1.37869e-05 0.0415672 0.0930643 2.65764e-05 766 30. 0.094168 0.092945 19.3489 26.0375 2 2459355.8609838 532120214 997.424661751193 58.2568280126258 19.0453110019899 1.01154061614716 1037.29755306359 69.2248326196728 15.0853930915468 1.24989822749187 null null null null null 2458186.970579 2458258.752951 57
 44 532 4 2 ZTF_g 1601410271415 8 5.1799 77.1469 4.81787 26.0739 2.05859e-05 0.0421237 -0.0358688 5.2936e-05 563 30. 0.090496 0.098809 19.6893 26.0739 2 2459355.9102778 532120114 1225.78642425705 49.0751848017845 27.784824923772 0.964674997999109 1374.69490549442 55.5796444599946 24.9003671797868 1.33547582220772 1.53560341676709 22.4730000019073 0.172999992966652 0.437999993562698 -0.104000002145767 2458167.007431 2458332.673356 0
 45 532 4 2 ZTF_r 1602291771415 0 2.2212 149.173 8.67324 26.0505 5.1393e-06 0.0262647 0.0922771 9.77445e-06 828 30. 0.065982 0.068135 19.7889 26.0505 2 2459356.7917708 532120214 1251.63958640134 48.1364612011921 28.9241051682486 1.16508418397635 1197.99735651378 76.3780386500601 15.7907424562495 1.06399783062978 null null null null null 2458186.970579 2458258.752951 57
 46 532 4 2 ZTF_r 1602372511415 0 2.4677 148.235 8.73502 26.0303 5.7423e-06 0.0277898 0.100552 1.0992e-05 824 30. 0.070357 0.066453 19.6978 26.0303 2 2459356.8725116 532120214 1248.92374132203 51.597327855949 26.9254835639298 0.99045026096296 1332.22571630186 78.4714968686151 17.091534973472 1.08835173051865 null null null null null 2458186.970579 2458258.752951 57
 47 532 4 2 ZTF_g 1602424811415 0 2.248 76.5685 6.5316 26.0542 8.3898e-06 0.0327552 -0.0431625 1.70419e-05 794 30. 0.070407 0.068335 20.0842 26.0542 2 2459356.9248148 532120114 1422.91611437922 39.7316334710633 39.8380138660046 1.22399554609573 1374.34897049008 60.773181386839 22.7667082470526 1.06263655678773 1.53560341676709 22.4730000019073 0.172999992966652 0.437999993562698 -0.104000002145767 2458167.007431 2458332.673356 0
 48 532 4 2 ZTF_r 1604316811415 0 1.8926 144.417 15.3182 26.0163 9.1401e-06 0.0348963 0.0897042 1.72276e-05 820 30. 0.066577 0.067326 19.2532 26.0163 1 2459358.8168171 532120214 1477.04396203265 79.5932077807096 20.6429715801147 1.07157432611466 1531.08672742835 143.079203624846 10.7730448980557 1.05461865487513 null null null null null 2458186.970579 2458258.752951 57
 49 531 1 3 ZTF_r 1604318690315 0 2.3716 167.309 16.2763 26.014 1.0559e-05 0.0382122 0.0895558 2.00295e-05 805 30. 0.072815 0.076358 19.0243 26.014 1 2459358.8186921 531120203 1260.18105819323 89.6532105910733 15.6358646277592 1.00064648093517 1032.60426387142 146.224968786837 7.109311915907 1.07854063491236 1.09160779845499 22.2730001449585 0.28099998831749 1.53400003910065 -0.358999997377396 2458186.939896 2458229.878206 0
 50 532 4 2 ZTF_r 1604361091415 0 2.2445 144.765 15.6971 26.0141 1.15422e-05 0.0384961 0.100711 2.18136e-05 799 30. 0.07298 0.074833 19.1024 26.0141 2 2459358.8610995 532120214 1490.38104162906 88.2432320132222 18.7875743512659 0.989826931621542 1328.56416287078 144.153220460513 9.27840609230722 1.07439226497609 null null null null null 2458186.970579 2458258.752951 57
 51 531 1 3 ZTF_g 1604415430315 0 2.5848 74.7715 17.117 26.0363 1.89538e-05 0.0392505 -0.0298588 5.12758e-05 520 30. 0.078194 0.087564 18.9046 26.0363 1 2459358.9154398 531120103 1594.60920081604 87.6830280747522 20.2298902769702 1.09564136214267 1862.73314036392 139.573318543848 13.4357968614705 1.06936557050802 1.84690219106686 22.6909999370575 0.266999989748001 0.737999975681305 0.0240000002086163 2458204.921053 2458315.670208 0
 52 532 4 2 ZTF_g 1604423051415 0 2.9303 75.7101 16.5915 26.0494 2.97778e-05 0.0433234 -0.0365288 8.34656e-05 454 30. 0.095048 0.103542 18.855 26.0494 2 2459358.9230556 532120114 1699.2335752384 91.863271150896 20.5762380507559 1.11908194131475 1901.62703365637 135.067817056974 14.1738768187128 1.08644670182307 1.53560341676709 22.4730000019073 0.172999992966652 0.437999993562698 -0.104000002145767 2458167.007431 2458332.673356 0
 53 532 4 2 ZTF_g 1604423991415 0 3.2693 75.9069 16.6237 26.0499 4.00208e-05 0.0468269 -0.0380006 0.000111578 397 30. 0.100753 0.112605 18.7551 26.0499 1 2459358.9239931 532120114 1662.6726080634 106.302269955208 17.3987883312967 1.08412134205391 1605.66264104931 148.215138122614 10.9062872510443 1.09928357616773 1.53560341676709 22.4730000019073 0.172999992966652 0.437999993562698 -0.104000002145767 2458167.007431 2458332.673356 0
 54 532 4 2 ZTF_g 1605314021415 0 1.9692 79.6609 21.3867 26.1106 3.35007e-05 0.0530876 -0.0612256 8.87254e-05 558 30. 0.066414 0.066554 18.9497 26.1106 2 2459359.8140278 532120114 1831.41102512504 95.389802640949 21.3569226709834 1.09540759987624 1512.27678670214 181.357564699364 8.39480867750443 1.03288249098774 1.53560341676709 22.4730000019073 0.172999992966652 0.437999993562698 -0.104000002145767 2458167.007431 2458332.673356 0
 55 532 4 2 ZTF_i 1605337281415 0 1.5148 227.989 15.3763 25.3385 4.5254e-06 0.0355345 0.17109 2.80326e-05 807 30. 0.078724 0.080723 18.7405 25.3385 2 2459359.8372801 532120314 315.254343469555 57.7982415802187 6.06738081568947 0.973460128344358 309.122317268866 117.351511472094 2.65189830073045 1.03442066714584 null null null null null 2458174.984676 2458379.624873 57
 56 531 1 3 ZTF_g 1607296120315 0 1.9252 85.0577 17.1459 26.1704 1.2473e-05 0.0376347 -0.0472321 3.10061e-05 682 30. 0.061385 0.067728 19.2801 26.1704 1 2459361.7961227 531120103 2051.52384036759 72.9923057548537 31.2647014908308 1.2135541932489 2030.55575811284 133.615511822695 15.299358884949 1.03882129426666 1.84690219106686 22.6909999370575 0.266999989748001 0.737999975681305 0.0240000002086163 2458204.921053 2458315.670208 0
 57 532 4 2 ZTF_g 1607314891415 0 2.1345 86.285 17.1104 26.2038 1.68945e-05 0.0405319 -0.0659063 4.23061e-05 636 30. 0.063644 0.06861 19.2216 26.2038 1 2459361.8148958 532120114 2086.4960755545 74.0120609674258 31.359553850159 1.28866168891904 1961.53536950236 133.439533784599 14.7988108701009 1.03054498712971 1.53560341676709 22.4730000019073 0.172999992966652 0.437999993562698 -0.104000002145767 2458167.007431 2458332.673356 0
 58 531 1 3 ZTF_r 1607372990315 0 1.7496 178.932 15.9667 26.0546 6.5323e-06 0.0311877 0.0935794 1.22511e-05 863 30. 0.060511 0.067245 19.3041 26.0546 1 2459361.8729977 531120203 1607.98642544942 65.3696252550614 27.3628408161488 1.23508760370073 1269.92671695395 120.373397018168 10.6209492971673 1.0411259757257 1.09160779845499 22.2730001449585 0.28099998831749 1.53400003910065 -0.358999997377396 2458186.939896 2458229.878206 0
 59 532 4 2 ZTF_i 1608335901415 0 1.3321 233.001 7.89625 25.3725 2.6358e-06 0.0273895 0.184768 1.68146e-05 829 30. 0.088113 0.088442 19.5754 25.3725 2 2459362.8359028 532120314 471.112752065003 31.9896460395932 16.3821246551466 1.08343057963796 571.681280502365 62.7823097581812 9.16709800953415 1.03051600711394 null null null null null 2458174.984676 2458379.624873 57
 60 531 1 3 ZTF_i 1608360930315 0 1.6652 192.091 8.84515 25.3625 1.9361e-06 0.0249914 0.182761 1.10156e-05 863 30. 0.072614 0.076312 19.3292 25.3625 2 2459362.8609375 531120303 444.892694492948 36.0334707055363 13.7342193895396 1.03028900907936 303.161949612483 67.5457376162982 4.51847553311603 1.03960160813032 3.14112292289353 21.3680001831055 0.207000002264977 0.925000011920929 -0.100000001490116 2458173.984468 2458320.710613 0
 61 532 4 2 ZTF_g 1609253291415 0 2.4933 86.1324 6.86233 26.211 8.2397e-06 0.032831 -0.0977395 1.65069e-05 809 30. 0.068148 0.066541 20.0871 26.211 1 2459363.7532986 532120114 1881.77416373238 39.7292272995052 52.688057109998 1.57235351746614 1828.99040060624 59.547838362752 30.9215045719759 1.0384178621803 1.53560341676709 22.4730000019073 0.172999992966652 0.437999993562698 -0.104000002145767 2458167.007431 2458332.673356 0
 62 531 1 3 ZTF_g 1609298960315 0 2.6565 83.1867 9.24661 26.1704 8.7256e-06 0.0337465 -0.0526204 1.94259e-05 762 30. 0.069184 0.073477 19.7048 26.1704 1 2459363.7989699 531120103 1825.30351886171 51.3887755673073 39.5113275785272 1.18846946230314 1898.3794692819 75.9968111400607 25.1479652311774 1.06489938427515 1.84690219106686 22.6909999370575 0.266999989748001 0.737999975681305 0.0240000002086163 2458204.921053 2458315.670208 0
 63 531 1 3 ZTF_g 1609299900315 0 2.1675 83.7657 9.24122 26.1778 7.415e-06 0.0321263 -0.0545432 1.53544e-05 807 30. 0.05946 0.067435 19.86 26.1778 3 2459363.7999074 531120103 1830.91981384364 49.0485297787144 41.5238995365758 1.25329314255306 1874.79525087065 79.6087444903802 23.7087284422568 1.0501603662071 1.84690219106686 22.6909999370575 0.266999989748001 0.737999975681305 0.0240000002086163 2458204.921053 2458315.670208 0
 64 532 4 2 ZTF_r 1609336781415 0 2.2679 155.352 8.886 26.076 5.3108e-06 0.0266407 0.0980856 1.01318e-05 827 30. 0.067099 0.066806 19.792 26.076 1 2459363.8367824 532120214 1661.70710525048 47.7999161755402 38.6707097403826 1.28197999831791 1590.14631196652 74.4587610265481 21.499901647514 1.06165546536511 null null null null null 2458186.970579 2458258.752951 57
 65 531 1 3 ZTF_r 1609359250315 0 1.761 178.809 9.39421 26.052 3.7917e-06 0.0236903 0.0979255 7.07576e-06 862 30. 0.062307 0.06853 19.8872 26.052 1 2459363.8592593 531120203 1707.21108395189 42.356193820701 44.8358178214464 1.70810872111715 1636.29045344911 71.2295328333875 23.1267972464473 1.044530003675 1.09160779845499 22.2730001449585 0.28099998831749 1.53400003910065 -0.358999997377396 2458186.939896 2458229.878206 0
 66 531 1 3 ZTF_r 1610317880315 0 1.5318 175.178 7.13401 26.0329 3.2793e-06 0.0219522 0.09224 6.13855e-06 854 30. 0.062282 0.068763 20.2621 26.0329 3 2459364.8178819 531120203 1618.97037914499 34.2451558181278 52.5889569864394 2.15303930417177 1491.13602900691 55.4583217069391 27.0685961953086 1.03886558765458 1.09160779845499 22.2730001449585 0.28099998831749 1.53400003910065 -0.358999997377396 2458186.939896 2458229.878206 0
 67 531 1 3 ZTF_i 1611358580315 0 2.0529 180.435 6.75406 25.3018 2.5322e-06 0.0286654 0.193066 1.42746e-05 869 30. 0.075923 0.076201 19.3769 25.3018 2 2459365.858588 531120303 410.97797162699 32.3899749983846 14.1144101257096 1.0182863325719 399.885211669038 56.1158424745187 7.17406072553918 1.05047148826462 3.14112292289353 21.3680001831055 0.207000002264977 0.925000011920929 -0.100000001490116 2458173.984468 2458320.710613 0
 68 532 4 2 ZTF_i 1611359061415 0 1.9553 221.22 6.25868 25.3065 2.5923e-06 0.0273157 0.182144 1.67814e-05 833 30. 0.077193 0.07148 19.4973 25.3065 2 2459365.8590625 532120314 413.779177360187 31.9768349591138 14.3942140802904 1.02373327995534 391.872969789721 55.2138908417937 7.1451631242225 1.04953437724956 null null null null null 2458174.984676 2458379.624873 57
 69 532 4 2 ZTF_r 1611399361415 0 1.7981 140.044 7.9465 25.9638 4.9533e-06 0.0258333 0.0958874 9.48007e-06 829 30. 0.068065 0.066428 19.9552 25.9638 1 2459365.8993634 532120214 1505.18460274605 37.1945321577886 45.0158513200805 1.77831089039367 1405.81609615376 58.2107404724728 24.3131136446225 1.05189939364058 null null null null null 2458186.970579 2458258.752951 57
 70 531 1 3 ZTF_g 1612274240315 0 2.2236 68.727 4.66363 25.966 7.061e-06 0.0321632 -0.0659294 1.34137e-05 848 30. 0.065121 0.068299 20.3583 25.966 1 2459366.7742477 531120103 1480.86312678201 28.0189712029256 58.7919054085977 1.97833081870165 1470.69414970344 37.8255675657614 39.1428193864866 1.04848465773859 1.84690219106686 22.6909999370575 0.266999989748001 0.737999975681305 0.0240000002086163 2458204.921053 2458315.670208 0
 71 531 1 3 ZTF_r 1612352330315 0 1.9113 167.534 6.00625 25.9849 3.2474e-06 0.0218435 0.0901116 6.07094e-06 857 30. 0.064008 0.064018 20.2524 25.9849 1 2459366.852338 531120203 1521.38008299724 31.4520082415017 53.8076650764509 1.963898781144 1462.85902881801 47.3722250836411 31.0880788466727 1.04102287564456 1.09160779845499 22.2730001449585 0.28099998831749 1.53400003910065 -0.358999997377396 2458186.939896 2458229.878206 0
 72 532 4 2 ZTF_g 1613311871415 0 1.9409 57.3271 5.71887 25.7437 9.5641e-06 0.0354275 -0.0583542 1.88982e-05 811 30. 0.063934 0.066146 20.0282 25.7437 1 2459367.811875 532120114 1208.69571010064 31.0106714056412 43.3571385894574 1.37687753941405 1196.12238493678 49.6244530185547 24.2658259138469 1.03900610047774 1.53560341676709 22.4730000019073 0.172999992966652 0.437999993562698 -0.104000002145767 2458167.007431 2458332.673356 0
 73 531 1 3 ZTF_r 1614295180315 0 1.7847 171.94 5.07908 26.0147 2.9633e-06 0.0208711 0.0893866 5.53298e-06 851 30. 0.06202 0.066764 20.4968 26.0147 1 2459368.7951852 531120203 1505.49591535721 29.6022590632018 56.5730414419035 2.06842605146481 1446.76633531948 42.8540598523897 33.987687394015 1.0428243213217 1.09160779845499 22.2730001449585 0.28099998831749 1.53400003910065 -0.358999997377396 2458186.939896 2458229.878206 0
 74 532 4 2 ZTF_i 1614316581415 0 1.6467 227.15 6.16678 25.3324 2.1231e-06 0.024666 0.180434 1.35238e-05 831 30. 0.070669 0.075189 19.6862 25.3324 2 2459368.8165856 532120314 403.87183599908 27.0498612854273 16.6086115394258 1.02617104205579 387.16578837814 50.1083063089214 7.7786179767369 1.03606800523763 null null null null null 2458174.984676 2458379.624873 57
 75 531 1 3 ZTF_g 1614344360315 0 2.2426 76.2107 4.35683 26.0818 5.0633e-06 0.027421 -0.0722116 9.60641e-06 854 30. 0.067146 0.07059 20.5118 26.0818 1 2459368.8443634 531120103 1562.71592205937 29.3245751958597 59.2793057352192 1.73296531075871 1591.02179342876 39.9718879385384 40.0715977991747 1.04799282622715 1.84690219106686 22.6909999370575 0.266999989748001 0.737999975681305 0.0240000002086163 2458204.921053 2458315.670208 0
 76 532 4 2 ZTF_r 1615318061415 0 1.6903 150.132 5.17409 26.0283 3.6157e-06 0.0219452 0.0947173 6.81883e-06 826 30. 0.062652 0.069565 20.5414 26.0283 1 2459369.8180671 532120214 1460.23823235466 27.5734020887374 58.9098832726686 2.58863027064895 1326.9292080236 37.4833122034835 35.6389570199253 1.0406387629247 null null null null null 2458186.970579 2458258.752951 57
 77 531 1 3 ZTF_i 1615336450315 0 1.6729 184.692 5.08582 25.3194 1.6404e-06 0.0230021 0.186393 9.25393e-06 861 30. 0.071417 0.075006 19.8479 25.3194 2 2459369.8364583 531120303 411.951271881454 23.186133159509 19.7638852384226 1.11852904549906 324.460509914776 40.8941651020778 7.98758867680761 1.03921404456958 3.14112292289353 21.3680001831055 0.207000002264977 0.925000011920929 -0.100000001490116 2458173.984468 2458320.710613 0
 78 532 4 2 ZTF_g 1615358051415 0 2.1439 79.8295 4.95075 26.122 5.8368e-06 0.0280516 -0.0820403 1.11823e-05 828 30. 0.069229 0.065482 20.4765 26.122 1 2459369.8580556 532120114 1555.50718722862 30.2941279609238 57.1173918024531 1.80993779382314 1504.90862974152 44.0291347390302 34.410039736815 1.03774433540523 1.53560341676709 22.4730000019073 0.172999992966652 0.437999993562698 -0.104000002145767 2458167.007431 2458332.673356 0
 79 531 1 3 ZTF_g 1616247480315 0 2.3005 79.6373 4.58745 26.1331 5.0922e-06 0.0275746 -0.0770949 9.62527e-06 857 30. 0.065767 0.071275 20.4932 26.1331 1 2459370.7474884 531120103 1484.20045606024 29.6383783150201 55.7048391558292 1.77413116452484 1455.21133853547 41.4699903058116 35.3270463731131 1.04337952795412 1.84690219106686 22.6909999370575 0.266999989748001 0.737999975681305 0.0240000002086163 2458204.921053 2458315.670208 0
 80 531 1 3 ZTF_r 1616257100315 0 1.8686 173.237 5.63943 26.0207 2.9949e-06 0.0210418 0.0943057 5.60957e-06 855 30. 0.064238 0.068974 20.3531 26.0207 1 2459370.7571065 531120203 1467.4028251219 32.1223721561667 50.8155397161342 3.95839227465809 1679.00848887947 49.2994331056962 34.2867372131784 1.04591648552271 1.09160779845499 22.2730001449585 0.28099998831749 1.53400003910065 -0.358999997377396 2458186.939896 2458229.878206 0
 81 532 4 2 ZTF_i 1617296191415 0 2.3636 230.227 5.25438 25.3599 1.8837e-06 0.0233247 0.182662 1.1929e-05 832 30. 0.075091 0.068934 19.6472 25.3599 2 2459371.7961921 532120314 348.610146579764 27.5952683053027 14.0527138678815 0.986138974825325 449.955065189506 47.6672137424091 9.50308404618714 1.04658133798924 null null null null null 2458174.984676 2458379.624873 57
 82 532 4 2 ZTF_r 1617316571415 0 2.1434 151.672 5.20599 26.05 2.7816e-06 0.0193317 0.0942619 5.3203e-06 829 30. 0.069248 0.062905 20.3533 26.05 1 2459371.8165741 532120214 1334.88425587 31.3643307848962 47.3437207762473 1.54531275557569 1300.42059136273 45.9425886569196 28.4959780704032 1.051318271369 null null null null null 2458186.970579 2458258.752951 57
 83 531 1 3 ZTF_i 1618275190315 0 1.8261 150.783 5.90939 25.0897 2.1478e-06 0.0263947 0.18895 1.21457e-05 866 30. 0.074557 0.081149 19.4329 25.0897 2 2459372.7751968 531120303 302.287694592041 23.4280034275797 14.3529109595565 1.04758078422594 274.213451394797 41.6089047864511 6.6346445834998 1.04613490093629 3.14112292289353 21.3680001831055 0.207000002264977 0.925000011920929 -0.100000001490116 2458173.984468 2458320.710613 0
 84 531 1 3 ZTF_r 1618311820315 0 2.2298 160.34 5.2906 25.9347 4.025e-06 0.0245141 0.0932633 7.57813e-06 858 30. 0.066683 0.0735 20.2018 25.9347 1 2459372.8118287 531120203 1124.74021057836 31.3581492286442 39.8985029332958 1.32553248279204 1103.33080305562 45.7774985313406 24.2643620802866 1.06708499799848 1.09160779845499 22.2730001449585 0.28099998831749 1.53400003910065 -0.358999997377396 2458186.939896 2458229.878206 0
 85 532 4 2 ZTF_g 1619339301415 0 3.0351 82.5866 4.38203 26.1398 8.2822e-06 0.0330629 -0.0520783 1.637e-05 810 30. 0.07542 0.073144 20.3329 26.1398 1 2459373.8393056 532120114 1185.43841320975 30.7735396890216 42.8505444041851 1.15588765902169 1223.92518591595 39.6257949621368 31.0951084675746 1.09312000004279 1.53560341676709 22.4730000019073 0.172999992966652 0.437999993562698 -0.104000002145767 2458167.007431 2458332.673356 0
 86 531 1 3 ZTF_r 1620190680315 0 1.8614 166.316 5.87455 25.9715 3.3102e-06 0.0221913 0.0960103 6.18455e-06 863 30. 0.063106 0.066687 20.2747 25.9715 1 2459374.6906829 531120203 1096.80507900399 30.5652034973968 39.9169143713292 1.51362211310586 1047.34011557993 47.5605810609129 22.169493895934 1.05666222708036 1.09160779845499 22.2730001449585 0.28099998831749 1.53400003910065 -0.358999997377396 2458186.939896 2458229.878206 0
 87 532 4 2 ZTF_i 1620252921415 0 1.625 213.78 5.73042 25.2709 2.0838e-06 0.0244068 0.179012 1.34202e-05 831 30. 0.073063 0.075236 19.7024 25.2709 2 2459374.7529282 532120314 294.298618528379 23.3380697176631 14.0274294038283 1.07079757321351 294.49811516899 45.3419302246131 6.53879478553023 1.02617577566141 null null null null null 2458174.984676 2458379.624873 57
 88 532 4 2 ZTF_r 1621232891415 0 2.0586 153.811 5.68246 26.0773 2.7945e-06 0.0193327 0.0849123 5.33626e-06 827 30. 0.062178 0.061339 20.3267 26.0773 1 2459375.7328935 532120214 1147.24676678918 32.0326537562764 39.8399444394878 1.38027042126544 1068.92591327428 49.0968702263763 21.9184071375411 1.05581385262135 null null null null null 2458186.970579 2458258.752951 57
 89 532 4 2 ZTF_g 1621274901415 0 2.4116 85.7108 5.08254 26.1801 5.6765e-06 0.0276649 -0.0655316 1.08667e-05 824 30. 0.066252 0.071002 20.4056 26.1801 1 2459375.7749074 532120114 1082.50247588469 29.4221647309314 40.9269213335391 1.30904909274581 1064.22656519775 42.1903629162521 25.3942871852336 1.0608861216732 1.53560341676709 22.4730000019073 0.172999992966652 0.437999993562698 -0.104000002145767 2458167.007431 2458332.673356 0
 90 531 1 3 ZTF_r 1622274200315 0 1.7144 178.274 5.67513 26.0537 2.8569e-06 0.0205055 0.0899014 5.33956e-06 855 30. 0.065755 0.068376 20.4478 26.0537 1 2459376.7742014 531120203 1054.7953339195 27.6108207697674 42.4955724781977 1.62066085200031 1011.92460133117 43.869486621979 23.2220627635914 1.04122001400018 1.09160779845499 22.2730001449585 0.28099998831749 1.53400003910065 -0.358999997377396 2458186.939896 2458229.878206 0
 91 532 4 2 ZTF_r 1623253331415 0 1.4355 155.381 5.77678 26.0807 3.5659e-06 0.0219065 0.088001 6.76738e-06 829 30. 0.067843 0.071678 20.5664 26.0807 1 2459377.7533333 532120214 1061.42983357308 28.8349951118898 40.9473885129158 1.73761776393491 955.99815056036 47.3938628389691 20.3072042550686 1.03700244131789 null null null null null 2458186.970579 2458258.752951 57
 92 532 4 2 ZTF_i 1623275131415 0 1.4907 234.485 5.00437 25.3685 1.7282e-06 0.0223656 0.185718 1.09036e-05 833 30. 0.069894 0.075848 19.9845 25.3685 2 2459377.7751389 532120314 252.810892720009 21.366669331537 13.1617535451886 0.963981892659101 271.312018314125 39.7952154926062 6.8636220959309 1.0377273932879 null null null null null 2458174.984676 2458379.624873 57
 93 531 1 3 ZTF_i 1623276560315 0 2.0802 190.734 5.21565 25.3446 1.441e-06 0.0216664 0.187968 8.07838e-06 867 30. 0.070057 0.071795 19.7069 25.3446 2 2459377.7765625 531120303 256.947586810337 24.7937225580832 11.5280966054313 1.04679144666842 259.663812853723 42.374054558772 6.16916805094618 1.0601761602111 3.14112292289353 21.3680001831055 0.207000002264977 0.925000011920929 -0.100000001490116 2458173.984468 2458320.710613 0
 94 532 4 2 ZTF_g 1623354461415 0 1.6773 82.8528 5.64724 26.1219 4.7213e-06 0.0253336 -0.0455622 9.02148e-06 830 30. 0.066999 0.068164 20.5368 26.1219 1 2459377.8544676 532120114 920.460297106298 25.0765094932825 40.8312594959978 1.6351934793086 880.648029282936 38.879614488832 22.8031902086587 1.04110281617697 1.53560341676709 22.4730000019073 0.172999992966652 0.437999993562698 -0.104000002145767 2458167.007431 2458332.673356 0
 95 531 1 3 ZTF_g 1624228060315 0 2.3993 83.2118 5.06434 26.1826 6.3522e-06 0.0307686 -0.0783566 1.20145e-05 854 30. 0.067634 0.070199 20.4114 26.1826 1 2459378.7280671 531120103 888.581809668565 28.5989261705973 34.5622886535315 1.23396618228152 857.282780354256 43.5920674211844 19.7984789495029 1.04595974950777 1.84690219106686 22.6909999370575 0.266999989748001 0.737999975681305 0.0240000002086163 2458204.921053 2458315.670208 0
 96 531 1 3 ZTF_r 1624253420315 0 2.0466 179.111 5.80079 26.0557 3.6086e-06 0.0231867 0.091047 6.7896e-06 857 30. 0.065371 0.071914 20.3037 26.0557 1 2459378.7534259 531120203 1008.0312396153 31.1857430888279 35.9561096120654 1.29202125553889 973.466268569718 48.9989513695467 20.0008896620168 1.05798574731397 1.09160779845499 22.2730001449585 0.28099998831749 1.53400003910065 -0.358999997377396 2458186.939896 2458229.878206 0
 97 532 4 2 ZTF_g 1625296501415 0 2.0439 71.6983 5.64292 25.9839 7.9057e-06 0.0325501 -0.0554202 1.51694e-05 821 30. 0.065201 0.063657 20.2322 25.9839 1 2459379.7965046 532120114 722.510336705521 28.4329992367765 28.2667704762962 1.15729020517743 716.078114990761 46.341715076766 15.5561990120678 1.0450841196122 1.53560341676709 22.4730000019073 0.172999992966652 0.437999993562698 -0.104000002145767 2458167.007431 2458332.673356 0
 98 532 4 2 ZTF_r 1625337541415 0 1.7975 148.866 6.45805 26.0292 3.6779e-06 0.0222435 0.0968157 6.98849e-06 829 30. 0.065218 0.061161 20.2554 26.0292 1 2459379.8375463 532120214 921.811568704367 32.1946691855192 31.8502604764891 1.27492913905455 879.524757569746 51.3624463901987 17.2392179431765 1.05582383521843 null null null null null 2458186.970579 2458258.752951 57
 99 531 1 3 ZTF_r 1626211710315 33554432 1.9667 28.4749 9.48328 24.0694 3.8761e-05 0.0530633 0.104792 8.50831e-05 447 30. 0.074426 0.08099 17.7716 24.0694 1 2459380.711713 531120203 92.08985311593 39.8770939134578 2.56887563878617 0.973137185266226 178.641479861688 74.7310761372272 2.40655761702712 1.04001057955068 1.09160779845499 22.2730001449585 0.28099998831749 1.53400003910065 -0.358999997377396 2458186.939896 2458229.878206 0
 100 531 1 3 ZTF_g 1626253180315 33554432 2.1455 29.9717 6.66121 25.0544 1.88269e-05 0.0435883 -0.0241237 4.94212e-05 624 30. 0.0661 0.072939 19.1092 25.0544 1 2459380.7531829 531120103 275.965722804064 30.6576030879613 10.0131736149241 0.93122676484013 211.310930133369 53.5017992629123 3.97620499378309 1.04583998938758 1.84690219106686 22.6909999370575 0.266999989748001 0.737999975681305 0.0240000002086163 2458204.921053 2458315.670208 0
 101 532 4 2 ZTF_i 1626317481415 33554432 1.3372 94.4445 6.18254 24.3676 4.8011e-06 0.0363328 0.182625 3.00911e-05 798 30. 0.080801 0.099553 18.8586 24.3676 2 2459380.8174884 532120314 136.112785416062 21.8344174652344 6.93445146776087 0.940752863837883 210.248521382018 44.4793079738328 4.75871965891821 1.03642422515899 null null null null null 2458174.984676 2458379.624873 57
 102 531 1 3 ZTF_i 1626318880315 33554432 1.8148 75.2612 6.24639 24.3382 6.9867e-06 0.0457505 0.181495 3.93162e-05 817 30. 0.073438 0.084662 18.6171 24.3382 2 2459380.8188889 531120303 90.3697938515288 25.5001929556492 3.94216344058139 1.32321400079225 73.4003197927993 48.1080991958902 1.53601319538306 1.04526516870303 3.14112292289353 21.3680001831055 0.207000002264977 0.925000011920929 -0.100000001490116 2458173.984468 2458320.710613 0
 103 532 4 2 ZTF_g 1628300211415 0 1.9019 67.3741 6.15557 25.9163 6.605e-06 0.0295163 -0.0554313 1.28933e-05 810 30. 0.062637 0.062311 20.1442 25.9163 1 2459382.8002199 532120114 532.568935397282 27.5070045606907 21.5371053383593 1.05783177854801 532.320833315869 48.7655945295558 10.9894291236515 1.03678440594813 1.53560341676709 22.4730000019073 0.172999992966652 0.437999993562698 -0.104000002145767 2458167.007431 2458332.673356 0
 104 531 1 3 ZTF_g 1628301150315 0 2.0879 64.9373 6.16009 25.8996 8.2865e-06 0.034375 -0.0486258 1.65202e-05 823 30. 0.063433 0.069526 20.0539 25.8996 1 2459382.8011574 531120103 501.941017428265 29.1371407493063 19.1628701103419 1.10093577084249 410.108903918617 49.3480795036588 8.36650615656635 1.04595757926171 1.84690219106686 22.6909999370575 0.266999989748001 0.737999975681305 0.0240000002086163 2458204.921053 2458315.670208 0
 105 532 4 2 ZTF_r 1628320681415 0 1.7314 129.594 6.68259 25.8701 3.8875e-06 0.0228033 0.0949873 7.3723e-06 826 30. 0.064057 0.068037 20.0861 25.8701 1 2459382.8206829 532120214 807.890326078822 33.0466063620957 27.1944538692194 1.10508777958932 786.501922426936 55.5773385960033 14.2467969522876 1.04511928559458 null null null null null 2458186.970579 2458258.752951 57
 106 531 1 3 ZTF_i 1629292970315 0 1.9964 148.86 8.88497 25.1103 7.1504e-06 0.0474771 0.183806 4.09008e-05 848 30. 0.074276 0.082232 18.9049 25.1103 2 2459383.7929745 531120303 191.296666091357 39.0747696327 5.44585126688057 0.951743542945943 301.701402350317 71.3643466182716 4.25609415690696 1.04435129967365 3.14112292289353 21.3680001831055 0.207000002264977 0.925000011920929 -0.100000001490116 2458173.984468 2458320.710613 0
 107 531 1 3 ZTF_r 1630192480315 0 1.8577 154.501 12.0678 25.908 5.7621e-06 0.0291733 0.0958779 1.08412e-05 852 30. 0.062148 0.069051 19.4159 25.908 1 2459384.6924884 531120203 737.300998239858 51.7917583399468 15.8357620491337 1.10685004330317 792.429369152891 94.6467675413786 8.42888190764372 1.04413676568893 1.09160779845499 22.2730001449585 0.28099998831749 1.53400003910065 -0.358999997377396 2458186.939896 2458229.878206 0
 108 532 4 2 ZTF_r 1630193421415 33554432 1.594 103.514 13.6684 25.6521 0.000107869 0.117736 0.0902549 0.000204613 794 30. 0.065563 0.071735 19.1532 25.6521 1 2459384.6934259 532120214 708.69766665273 52.1292956328052 15.122860538499 1.08305176162953 398.798190328755 100.302721101669 4.00272410036099 1.04326735264359 null null null null null 2458186.970579 2458258.752951 57
 109 532 4 2 ZTF_i 1630276301415 33556480 1.8548 533.055 64.6105 26.4035 0.000598491 0.226927 0.217382 0.00378729 245 30. 0.076477 0.074676 18.0851 26.4035 2 2459384.7763079 532120314 58.0115654833814 273.713614490628 0.235761554698841 0.924158091167155 359.053242160129 514.745328285126 0.702233641650359 1.04693784702156 null null null null null 2458174.984676 2458379.624873 57
 110 531 1 3 ZTF_r 1632226890315 0 2.1232 171.457 15.211 26.0136 7.203e-06 0.0325531 0.0900602 1.35764e-05 847 30. 0.068446 0.072332 19.1762 26.0136 1 2459386.7268981 531120203 821.696200319428 72.7842376227346 12.5582389553313 0.978683449627959 946.790282864943 126.660272555852 7.5253822738556 1.05184769199031 1.09160779845499 22.2730001449585 0.28099998831749 1.53400003910065 -0.358999997377396 2458186.939896 2458229.878206 0
 111 532 4 2 ZTF_r 1632227841415 0 1.98 149.479 14.6678 26.0354 7.8929e-06 0.0325777 0.0925163 1.48966e-05 824 30. 0.067465 0.067177 19.2991 26.0354 1 2459386.7278472 532120214 655.363210623188 69.665317150403 10.464542370323 0.888121372429195 557.986432026076 125.488240772733 4.47647125571569 1.04707578632484 null null null null null 2458186.970579 2458258.752951 57
 112 531 1 3 ZTF_i 1632249370315 0 2.1855 186.656 11.1273 25.3302 3.5115e-06 0.0332607 0.192323 1.99611e-05 847 30. 0.076707 0.079182 18.8002 25.3302 2 2459386.749375 531120303 259.468397501199 49.0149693234867 5.88857940252103 1.05335599180107 233.978675452025 86.0144722301264 2.73854537714216 1.04736600951965 3.14112292289353 21.3680001831055 0.207000002264977 0.925000011920929 -0.100000001490116 2458173.984468 2458320.710613 0
 113 531 1 3 ZTF_g 1632294860315 0 2.2348 77.0089 14.9503 26.0633 1.44496e-05 0.0383736 -0.0198184 3.69255e-05 628 30. 0.065439 0.076468 19.2066 26.0633 1 2459386.7948611 531120103 475.436240855787 69.7012056236523 7.58764134516163 1.03764929839012 339.927048451972 117.229516957669 2.91920060375699 1.06161548688264 1.84690219106686 22.6909999370575 0.266999989748001 0.737999975681305 0.0240000002086163 2458204.921053 2458315.670208 0
 114 532 4 2 ZTF_g 1632321771415 0 2.8073 78.5527 15.0534 26.0858 2.0228e-05 0.0399847 -0.0318224 5.51583e-05 534 30. 0.081359 0.080628 19.0418 26.0858 1 2459386.8217708 532120114 362.60629759011 86.0215175631363 4.68903034839612 0.987427002423647 449.245973998098 134.225298418271 3.3694964869509 1.06631089752474 1.53560341676709 22.4730000019073 0.172999992966652 0.437999993562698 -0.104000002145767 2458167.007431 2458332.673356 0
 115 531 1 3 ZTF_r 1633233840315 0 1.8619 167.718 17.9936 26.0233 7.8714e-06 0.0339981 0.0871078 1.48428e-05 847 30. 0.064822 0.072698 19.0871 26.0233 3 2459387.7338426 531120203 783.16098889536 68.8702324816334 12.6495273438924 1.20997924301317 657.966302160058 130.95295662839 5.05828780132737 1.03388498476127 1.09160779845499 22.2730001449585 0.28099998831749 1.53400003910065 -0.358999997377396 2458186.939896 2458229.878206 0
 116 532 4 2 ZTF_i 1633252551415 0 1.3225 222.62 13.0796 25.3111 4.9597e-06 0.0374519 0.181273 3.10924e-05 823 30. 0.07791 0.094239 18.9786 25.3111 2 2459387.7525579 532120314 271.35449914932 46.0548321739672 6.55415373104154 1.01280847098744 260.926346588018 96.5221871710196 2.72148516567734 1.0332968738826 null null null null null 2458174.984676 2458379.624873 57
 117 531 1 3 ZTF_g 1633312450315 0 1.8667 71.2368 20.1506 25.987 2.23646e-05 0.044083 -0.0316631 6.03115e-05 552 30. 0.068626 0.072155 18.953 25.987 3 2459387.8124537 531120103 281.714919747963 78.7939643733263 3.97714749495606 1.02580681828698 161.392955705191 146.831353824357 1.10657528052187 1.04969246661297 1.84690219106686 22.6909999370575 0.266999989748001 0.737999975681305 0.0240000002086163 2458204.921053 2458315.670208 0
 118 531 1 3 ZTF_g 1636227830315 0 1.9869 82.22 14.2601 26.1604 1.15584e-05 0.0374101 -0.044942 2.74859e-05 720 30. 0.061918 0.072052 19.4403 26.1604 1 2459390.7278356 531120103 301.786076683119 61.091768005292 5.49504567136408 0.984331770925805 299.140412764915 113.904953345413 2.64391610558551 1.04505132963656 1.84690219106686 22.6909999370575 0.266999989748001 0.737999975681305 0.0240000002086163 2458204.921053 2458315.670208 0
 119 532 4 2 ZTF_g 1636234571415 0 2.1812 86.0329 14.3487 26.198 1.38453e-05 0.0380886 -0.0723516 3.35653e-05 686 30. 0.068744 0.0679 19.4003 26.198 1 2459390.7345718 532120114 394.321412492825 58.0872596073706 7.55134432741549 1.10272346899925 385.695556245389 107.014151308999 3.62842888775035 1.03747279607346 1.53560341676709 22.4730000019073 0.172999992966652 0.437999993562698 -0.104000002145767 2458167.007431 2458332.673356 0
 120 532 4 2 ZTF_r 1636294271415 0 1.71 153.532 12.8582 26.0616 5.5238e-06 0.0272155 0.0974998 1.04333e-05 825 30. 0.062964 0.070025 19.5694 26.0616 1 2459390.7942708 532120214 749.038216978564 55.7825225171857 14.9369053233633 1.14353177120291 540.657350714034 103.635029997726 5.25207267359024 1.04356786919794 null null null null null 2458186.970579 2458258.752951 57
 121 531 1 3 ZTF_r 1636311580315 0 1.9274 175.306 13.5413 26.0333 6.2264e-06 0.0302503 0.0914395 1.16154e-05 859 30. 0.064801 0.074394 19.3849 26.0333 1 2459390.8115856 531120203 728.456753704004 58.2845070180852 13.9029015597986 1.06108454357004 685.901348527884 105.333212273613 6.55558601763511 1.04574504362506 1.09160779845499 22.2730001449585 0.28099998831749 1.53400003910065 -0.358999997377396 2458186.939896 2458229.878206 0
 122 531 1 3 ZTF_g 1637211460315 0 2.5436 81.8332 9.44251 26.137 1.15292e-05 0.0387838 -0.0443363 2.58911e-05 763 30. 0.071649 0.077282 19.6638 26.137 3 2459391.7114699 531120103 321.396111256959 47.5750852976048 7.51477259975277 0.962857793434482 365.232593398777 76.5028492783874 4.8062583210586 1.0662625319319 1.84690219106686 22.6909999370575 0.266999989748001 0.737999975681305 0.0240000002086163 2458204.921053 2458315.670208 0
 123 531 1 3 ZTF_r 1637274170315 0 2.0533 175.749 10.4995 26.0224 5.9083e-06 0.029781 0.0966535 1.09905e-05 867 30. 0.066008 0.070708 19.5977 26.0224 3 2459391.7741782 531120203 707.781885672149 49.68839409601 15.8452568629017 1.01853693198836 598.657812627965 86.1911605311656 6.99247815814955 1.04904657693744 1.09160779845499 22.2730001449585 0.28099998831749 1.53400003910065 -0.358999997377396 2458186.939896 2458229.878206 0
 124 532 4 2 ZTF_i 1637337731415 0 1.9826 228.946 8.77547 25.3411 2.939e-06 0.0289525 0.181344 1.90313e-05 831 30. 0.075077 0.072933 19.1625 25.3411 2 2459391.8377315 532120314 316.722255868998 42.5092069548725 8.2880121720198 0.899708098862053 315.598704532414 76.1118667637162 4.17443814578526 1.04814208081473 null null null null null 2458174.984676 2458379.624873 57
 125 531 1 3 ZTF_i 1637338200315 0 2.2072 184.914 8.8491 25.3246 3.3644e-06 0.0328132 0.178554 1.90405e-05 860 30. 0.079392 0.085611 19.0363 25.3246 2 2459391.838206 531120303 303.509367414186 46.0952597475043 7.32437605336307 0.891006525193191 264.262398162416 78.8674536489672 3.37328274604231 1.05976960936102 3.14112292289353 21.3680001831055 0.207000002264977 0.925000011920929 -0.100000001490116 2458173.984468 2458320.710613 0
 126 532 4 2 ZTF_g 1638231651415 0 2.0389 82.2776 6.81436 26.1422 5.966e-06 0.0282861 -0.0775265 1.1536e-05 820 30. 0.063733 0.062044 20.1895 26.1422 1 2459392.7316551 532120114 300.251090215298 29.0375271774204 11.5021695421986 1.07157028046002 288.134936656723 53.3644342618677 5.43574659874545 1.03715143481372 1.53560341676709 22.4730000019073 0.172999992966652 0.437999993562698 -0.104000002145767 2458167.007431 2458332.673356 0
 127 531 1 3 ZTF_g 1638233090315 0 2.277 78.5353 6.97042 26.1086 6.9224e-06 0.0316424 -0.0600863 1.36235e-05 835 30. 0.064612 0.068747 20.0542 26.1086 3 2459392.7330903 531120103 320.212793258946 32.6856693857445 10.8977313271143 1.02705100096748 307.591569865893 56.2533246532339 5.50479849315697 1.04556137840617 1.84690219106686 22.6909999370575 0.266999989748001 0.737999975681305 0.0240000002086163 2458204.921053 2458315.670208 0
 128 531 1 3 ZTF_g 1638234020315 0 2.1636 78.9528 7.02682 26.1037 6.7631e-06 0.0313038 -0.0565769 1.32356e-05 835 30. 0.063783 0.070261 20.0846 26.1037 1 2459392.7340278 531120103 309.236485887554 31.3425076716513 10.9751834862264 1.0174984588659 240.315380743624 54.5355077731622 4.43626416142979 1.04895430595225 1.84690219106686 22.6909999370575 0.266999989748001 0.737999975681305 0.0240000002086163 2458204.921053 2458315.670208 0
 129 532 4 2 ZTF_r 1638317561415 0 2.1393 143.944 10.0027 25.9936 6.5904e-06 0.0297236 0.0989837 1.25356e-05 829 30. 0.075005 0.071997 19.6077 25.9936 1 2459392.8175694 532120214 694.424204254766 52.5103772815659 14.7107397461207 0.969752054676075 639.510915236737 85.5239402290538 7.52792792662215 1.0674914611993 null null null null null 2458186.970579 2458258.752951 57
 130 531 1 3 ZTF_r 1638338190315 0 2.27 162.472 10.77 25.9578 6.5901e-06 0.0311892 0.0995029 1.23826e-05 858 30. 0.070921 0.074635 19.4332 25.9578 3 2459392.8381944 531120203 563.311060136048 55.517748766163 11.286810465052 0.953975023985995 416.902883800052 93.4723540701347 4.49021267180235 1.05206381274258 1.09160779845499 22.2730001449585 0.28099998831749 1.53400003910065 -0.358999997377396 2458186.939896 2458229.878206 0
 131 531 1 3 ZTF_r 1638339160315 0 2.1283 162.786 10.7842 25.9504 5.764e-06 0.0292146 0.0988117 1.07764e-05 860 30. 0.070347 0.073419 19.467 25.9504 1 2459392.8391667 531120203 604.509053909317 52.9119603652885 12.7087769827529 0.981481367817568 607.07647736659 91.3428548084699 6.690891954836 1.05374687961935 1.09160779845499 22.2730001449585 0.28099998831749 1.53400003910065 -0.358999997377396 2458186.939896 2458229.878206 0
 132 531 1 3 ZTF_r 1639234090315 0 1.9825 172.651 5.9039 26.0157 3.5505e-06 0.0228923 0.0920255 6.67604e-06 857 30. 0.063697 0.068223 20.2598 26.0157 3 2459393.7340972 531120203 645.524905047584 29.8451789354918 24.0598888417798 1.13425573602352 623.448140097251 49.7064498218374 12.6270755895967 1.05263626318458 1.09160779845499 22.2730001449585 0.28099998831749 1.53400003910065 -0.358999997377396 2458186.939896 2458229.878206 0
 133 531 1 3 ZTF_g 1639276630315 0 2.3863 77.0256 7.69185 26.0803 9.6674e-06 0.0361184 -0.0557377 2.0538e-05 787 30. 0.07156 0.077793 19.8788 26.0803 3 2459393.7766319 531120103 244.123850638823 39.7114614003795 6.83831564303387 0.961864053326271 264.580226007077 66.0135013955066 4.03496532407786 1.06010813889875 1.84690219106686 22.6909999370575 0.266999989748001 0.737999975681305 0.0240000002086163 2458204.921053 2458315.670208 0
 134 531 1 3 ZTF_g 1640212760315 0 2.1321 67.6319 4.80104 25.9397 5.1285e-06 0.0275121 -0.0637771 9.78578e-06 850 30. 0.070958 0.067476 20.3434 25.9397 3 2459394.7127662 531120103 236.597568450444 22.6989158086481 11.5947119559697 1.03982925004829 234.717342564349 39.5751219804555 5.97087679193152 1.04721176534303 1.84690219106686 22.6909999370575 0.266999989748001 0.737999975681305 0.0240000002086163 2458204.921053 2458315.670208 0
 135 531 1 3 ZTF_g 1640213700315 0 2.0043 67.3782 4.96587 25.9428 5.994e-06 0.0297209 -0.0615561 1.15483e-05 849 30. 0.066664 0.069835 20.3734 25.9428 1 2459394.7137037 531120103 219.902368757875 21.5960058432398 11.3269053725321 1.02971519677932 197.035708522211 38.6078418298588 5.13788769208354 1.04648457589639 1.84690219106686 22.6909999370575 0.266999989748001 0.737999975681305 0.0240000002086163 2458204.921053 2458315.670208 0
 136 532 4 2 ZTF_g 1640229561415 0 1.6683 68.161 4.95255 25.9252 5.2825e-06 0.0267495 -0.0530366 1.014e-05 828 30. 0.061197 0.064009 20.4929 25.9252 1 2459394.7295602 532120114 203.524827524604 20.195914637699 11.2100789200161 1.05076339705127 119.53373622428 37.9712713968627 3.16920657086703 1.03742834879321 1.53560341676709 22.4730000019073 0.172999992966652 0.437999993562698 -0.104000002145767 2458167.007431 2458332.673356 0
 137 531 1 3 ZTF_i 1640233090315 0 1.7057 166.676 5.90848 25.2069 1.7252e-06 0.0236931 0.188696 9.76965e-06 863 30. 0.070164 0.075308 19.5788 25.2069 2 2459394.7330903 531120303 275.767116643867 24.121121685457 12.7174424136701 1.01909087515058 259.745919211519 44.9152974661207 5.82196573715469 1.03698692334957 3.14112292289353 21.3680001831055 0.207000002264977 0.925000011920929 -0.100000001490116 2458173.984468 2458320.710613 0
 138 531 1 3 ZTF_r 1640274890315 0 1.7256 138.369 7.22992 25.7713 4.113e-06 0.0245673 0.0980661 7.71685e-06 854 30. 0.064243 0.071114 19.9111 25.7713 1 2459394.7748958 531120203 527.480389627056 28.9221679519915 20.287581413742 1.19405541139488 550.774146420791 51.9760343328188 10.6680636393909 1.03982960944449 1.09160779845499 22.2730001449585 0.28099998831749 1.53400003910065 -0.358999997377396 2458186.939896 2458229.878206 0
 139 531 1 3 ZTF_r 1640275830315 0 1.6628 129.096 7.38345 25.7105 9.6437e-06 0.0376832 0.083502 1.81975e-05 852 30. 0.06447 0.07178 19.8551 25.7105 3 2459394.7758333 531120203 477.867188434155 28.8164282661235 18.4468349894048 1.18084390028114 427.527592275652 52.6630571919024 8.17284521935369 1.03948391239023 1.09160779845499 22.2730001449585 0.28099998831749 1.53400003910065 -0.358999997377396 2458186.939896 2458229.878206 0
 140 532 4 2 ZTF_r 1640300271415 0 1.615 91.5256 10.2552 25.4952 1.61798e-05 0.0462067 0.0925117 3.06773e-05 817 30. 0.071859 0.081632 19.2833 25.4952 1 2459394.8002778 532120214 413.00880333521 43.9097854710514 10.4629173477017 1.09249785488066 368.616031061572 79.8909160923285 4.64506729163287 1.05164159113108 null null null null null 2458186.970579 2458258.752951 57
 141 531 1 3 ZTF_r 1641296930315 33556480 1.7524 33.4484 9.76743 24.3147 0.000769409 0.252805 0.116508 0.00157231 497 30. 0.081103 0.086089 18.0734 24.3147 3 2459395.7969329 531120203 149.378966331267 44.8578834044548 3.70429421351607 0.919707484861665 107.700184824691 84.8270996153496 1.27819473090161 1.04507151898832 1.09160779845499 22.2730001449585 0.28099998831749 1.53400003910065 -0.358999997377396 2458186.939896 2458229.878206 0
 142 531 1 3 ZTF_r 1642212610315 0 1.655 167.394 5.70112 25.9837 3.2971e-06 0.0221078 0.0925995 6.18218e-06 854 30. 0.06159 0.071793 20.3952 25.9837 1 2459396.7126157 531120203 601.95307288187 24.5814233184414 27.2402074724024 1.21171780835149 595.135115392808 41.539511526588 14.4234576338851 1.04480893348085 1.09160779845499 22.2730001449585 0.28099998831749 1.53400003910065 -0.358999997377396 2458186.939896 2458229.878206 0
 143 531 1 3 ZTF_r 1642213560315 0 1.5768 167.207 5.73125 25.9812 3.6484e-06 0.0231213 0.0929018 6.83785e-06 853 30. 0.070632 0.076144 20.4334 25.9812 3 2459396.7135648 531120203 621.29699438092 25.543430131963 27.0567006745011 1.22131455379772 596.867437810459 43.4298675015866 13.8358095226258 1.04789945596234 1.09160779845499 22.2730001449585 0.28099998831749 1.53400003910065 -0.358999997377396 2458186.939896 2458229.878206 0
 144 532 4 2 ZTF_g 1642232541415 0 2.1019 76.9657 4.81355 26.0862 6.2614e-06 0.0290511 -0.0922262 1.18076e-05 827 30. 0.070623 0.065017 20.4991 26.0862 1 2459396.7325463 532120114 204.77897476069 22.0064233970783 10.3512000281149 0.941928989181903 204.024223920196 39.3527872511728 5.219410190588 1.0399940563191 1.53560341676709 22.4730000019073 0.172999992966652 0.437999993562698 -0.104000002145767 2458167.007431 2458332.673356 0
 145 531 1 3 ZTF_g 1642254220315 0 1.9698 73.1919 4.86259 26.023 5.1895e-06 0.0277322 -0.0555623 9.81883e-06 855 30. 0.064077 0.072107 20.4906 26.023 3 2459396.7542245 531120103 212.847669672661 21.1253012470764 11.2078107779002 1.03420734328584 216.316520192729 36.9725620793864 5.89013614837893 1.0488043490879 1.84690219106686 22.6909999370575 0.266999989748001 0.737999975681305 0.0240000002086163 2458204.921053 2458315.670208 0
 146 531 1 3 ZTF_g 1642271070315 0 2.198 72.2659 4.97931 26.0097 5.9955e-06 0.029598 -0.0644503 1.1562e-05 847 30. 0.070544 0.074136 20.3416 26.0097 1 2459396.7710764 531120103 179.596875891909 23.6528639802363 8.44636499110527 0.989578535110178 131.858327140908 40.2297657275847 3.29970603009596 1.04945324798596 1.84690219106686 22.6909999370575 0.266999989748001 0.737999975681305 0.0240000002086163 2458204.921053 2458315.670208 0
 147 531 1 3 ZTF_r 1643229090315 0 1.6946 171.686 5.87735 26.012 2.8602e-06 0.0204752 0.0901756 5.37024e-06 853 30. 0.064316 0.065834 20.3793 26.012 3 2459397.7290972 531120203 626.432355579635 26.7255493519509 26.0736806051759 1.05764439695841 579.193671526375 46.3971671627873 12.5674606853073 1.03778049773198 1.09160779845499 22.2730001449585 0.28099998831749 1.53400003910065 -0.358999997377396 2458186.939896 2458229.878206 0
 148 531 1 3 ZTF_g 1643254170315 0 2.1848 77.2886 5.3116 26.062 6.7252e-06 0.0314481 -0.0405192 1.28964e-05 851 30. 0.068665 0.075855 20.3661 26.062 3 2459397.7541782 531120103 213.324483444488 25.8517238105313 9.17922459777909 1.07826679517041 194.626567749621 43.0159835250538 4.55499032742368 1.06563341666435 1.84690219106686 22.6909999370575 0.266999989748001 0.737999975681305 0.0240000002086163 2458204.921053 2458315.670208 0
 149 532 4 2 ZTF_i 1643332631415 0 2.1952 219.271 6.721 25.2808 2.4227e-06 0.0263913 0.186837 1.56211e-05 834 30. 0.080927 0.07491 19.4571 25.2808 2 2459397.8326389 532120314 228.809569334555 29.7155821023161 8.56534267718102 1.07902019842912 160.455962870702 53.9787059549816 2.99259939923675 1.04184158873041 null null null null null 2458174.984676 2458379.624873 57
 150 531 1 3 ZTF_r 1645190270315 0 2.004 171.69 5.86468 26.0099 3.0146e-06 0.0210781 0.093003 5.66456e-06 854 30. 0.06901 0.070942 20.2472 26.0099 3 2459399.6902778 531120203 477.0306045318 28.0400778868274 18.9243873236928 1.0577683552997 528.43519874684 47.2886234548532 11.2499413462895 1.05345138519911 1.09160779845499 22.2730001449585 0.28099998831749 1.53400003910065 -0.358999997377396 2458186.939896 2458229.878206 0
 151 531 1 3 ZTF_r 1645191210315 0 2.0262 171.752 5.89186 26.0126 3.4409e-06 0.02254 0.0910387 6.46089e-06 853 30. 0.072167 0.073128 20.2271 26.0126 1 2459399.6912153 531120203 530.132591112983 29.9156635540089 19.7124527383405 1.08826315425203 526.35413990379 50.2939810392141 10.5360354135939 1.05421069711642 1.09160779845499 22.2730001449585 0.28099998831749 1.53400003910065 -0.358999997377396 2458186.939896 2458229.878206 0
 152 532 4 2 ZTF_r 1645211311415 0 1.5573 148.383 5.93106 26.0283 3.8147e-06 0.0224913 0.0906812 7.20788e-06 825 30. 0.070671 0.070727 20.457 26.0283 1 2459399.7113194 532120214 561.520301709054 24.706695816848 25.2816605291372 1.23153726610824 521.15269964397 42.1939603892306 12.4345448547764 1.03873594189344 null null null null null 2458186.970579 2458258.752951 57
 153 532 4 2 ZTF_g 1645232521415 0 2.472 80.8551 4.94058 26.1178 6.3627e-06 0.0290749 -0.0686091 1.2201e-05 822 30. 0.076204 0.067559 20.3521 26.1178 1 2459399.7325231 532120114 187.179998576857 24.6708643580466 8.43975569306592 1.04078464886493 195.509643570545 40.7557764067478 4.82941142635265 1.05308305196224 1.53560341676709 22.4730000019073 0.172999992966652 0.437999993562698 -0.104000002145767 2458167.007431 2458332.673356 0
 154 531 1 3 ZTF_g 1645256190315 0 2.6104 76.5112 4.91836 26.0748 7.853e-06 0.0337009 -0.0452764 1.53849e-05 838 30. 0.077528 0.078221 20.2852 26.0748 1 2459399.7561921 531120103 182.819382838609 26.5634239321946 7.6558424285226 1.07388451131348 191.734192782473 41.1952758391256 4.68562303978905 1.07404155055362 1.84690219106686 22.6909999370575 0.266999989748001 0.737999975681305 0.0240000002086163 2458204.921053 2458315.670208 0
 155 531 1 3 ZTF_g 1645257140315 0 2.479 77.0387 4.92249 26.0743 6.9613e-06 0.0320511 -0.0508622 1.33367e-05 849 30. 0.072849 0.075541 20.3212 26.0743 3 2459399.7571412 531120103 185.674417720607 25.3453141304924 8.14909148648248 0.976689919175863 202.410733957728 40.5784295386213 5.02173160010224 1.06480711271014 1.84690219106686 22.6909999370575 0.266999989748001 0.737999975681305 0.0240000002086163 2458204.921053 2458315.670208 0
 156 531 1 3 ZTF_r 1646190400315 0 2.2332 174.123 5.87881 26.0247 3.7292e-06 0.0234976 0.0932522 7.03484e-06 853 30. 0.070342 0.075017 20.1584 26.0247 3 2459400.6904051 531120203 508.452311194654 31.0239182864324 18.2309113399299 1.05601740068285 499.582225549278 50.4060436180334 9.97790948230331 1.05876472417801 1.09160779845499 22.2730001449585 0.28099998831749 1.53400003910065 -0.358999997377396 2458186.939896 2458229.878206 0
 157 531 1 3 ZTF_i 1646231430315 0 1.8749 184.887 6.04242 25.3105 1.673e-06 0.0232052 0.186143 9.39084e-06 859 30. 0.069324 0.078604 19.5822 25.3105 2 2459400.7314352 531120303 257.677179469937 25.1422441502532 11.4005740486866 1.04075285097786 240.075027704397 45.3754516307836 5.32649126658417 1.04138923459743 3.14112292289353 21.3680001831055 0.207000002264977 0.925000011920929 -0.100000001490116 2458173.984468 2458320.710613 0
 158 532 4 2 ZTF_i 1646249441415 0 1.9597 225.477 5.96421 25.3202 2.0478e-06 0.0242731 0.190238 1.28778e-05 831 30. 0.077368 0.079184 19.6322 25.3202 2 2459400.7494444 532120314 211.295212365913 25.5738814965149 9.19068347517448 0.995413929159745 197.09747217689 45.6815890614765 4.34365220362527 1.0439732497801 null null null null null 2458174.984676 2458379.624873 57
 159 531 1 3 ZTF_g 1647228660315 0 2.4456 79.9516 5.01973 26.1296 6.3377e-06 0.0305396 -0.0606769 1.21685e-05 848 30. 0.067778 0.087733 20.3554 26.1296 1 2459401.728669 531120103 163.429003550493 25.5982843777522 7.10187582400647 0.936912324124949 195.263731670398 41.8128373062961 4.7013993022683 1.06064033400714 1.84690219106686 22.6909999370575 0.266999989748001 0.737999975681305 0.0240000002086163 2458204.921053 2458315.670208 0
 160 531 1 3 ZTF_g 1647229610315 0 2.4654 80.5663 4.98791 26.1295 7.6847e-06 0.0335128 -0.0649197 1.46706e-05 847 30. 0.074199 0.082684 20.3537 26.1295 3 2459401.7296181 531120103 202.083230922139 26.617106810106 8.44547791425379 0.944782496087856 219.686561524139 42.8770356547907 5.15814957303233 1.06474534508947 1.84690219106686 22.6909999370575 0.266999989748001 0.737999975681305 0.0240000002086163 2458204.921053 2458315.670208 0
 161 532 4 2 ZTF_g 1647232541415 0 2.5537 83.0376 5.11947 26.1512 6.9137e-06 0.0303654 -0.0569192 1.33248e-05 820 30. 0.077376 0.076859 20.3173 26.1512 1 2459401.7325463 532120114 186.517119433178 26.810126205303 7.73881816377286 0.977869779170272 151.497177804818 43.0345346863487 3.54407271102878 1.05556269564475 1.53560341676709 22.4730000019073 0.172999992966652 0.437999993562698 -0.104000002145767 2458167.007431 2458332.673356 0
 162 532 4 2 ZTF_r 1647274121415 0 2.2983 150.847 5.92516 26.0436 4.1785e-06 0.0236282 0.0942678 7.89198e-06 828 30. 0.067174 0.074516 20.1698 26.0436 1 2459401.7741204 532120214 460.24967070082 30.0180464578042 17.0555552319102 1.0196178772214 421.500820118034 47.9783117119302 8.84440567522148 1.05714707642579 null null null null null 2458186.970579 2458258.752951 57
 163 531 1 3 ZTF_r 1647275990315 0 2.0091 173.177 6.03932 26.0207 3.2438e-06 0.0219021 0.0929862 6.07712e-06 855 30. 0.067987 0.073238 20.2168 26.0207 3 2459401.7759954 531120203 446.921025106346 28.7349497689072 17.3011569154116 1.04488645521742 439.350796601865 48.9195743597314 9.0415719123484 1.05025824048965 1.09160779845499 22.2730001449585 0.28099998831749 1.53400003910065 -0.358999997377396 2458186.939896 2458229.878206 0
 164 531 1 3 ZTF_r 1648211580315 0 2.3552 175.779 5.85866 26.0476 1.13327e-05 0.0409305 0.0857644 2.12824e-05 852 30. 0.082517 0.079157 20.1369 26.0476 3 2459402.7115856 531120203 424.453688735524 30.4353633154009 15.5133868660306 1.04793294782197 342.801180852652 48.9762836860945 7.046471078546 1.05568229415097 1.09160779845499 22.2730001449585 0.28099998831749 1.53400003910065 -0.358999997377396 2458186.939896 2458229.878206 0
 165 531 1 3 ZTF_g 1648275560315 0 3.0441 77.0375 5.29556 26.0834 1.25213e-05 0.0414137 -0.0458123 2.61603e-05 801 30. 0.072515 0.093799 20.0792 26.0834 3 2459402.7755671 531120103 157.047051270965 29.0816079487389 6.0071181262658 0.992092932371819 169.252440095774 41.9967599089498 4.05727407036063 1.09362834159118 1.84690219106686 22.6909999370575 0.266999989748001 0.737999975681305 0.0240000002086163 2458204.921053 2458315.670208 0
 166 531 1 3 ZTF_r 1649190130315 0 1.8093 170.394 5.93805 25.9925 3.6186e-06 0.0230753 0.0925349 6.78396e-06 854 30. 0.062168 0.074072 20.3145 25.9925 1 2459403.6901389 531120203 423.597187745711 26.0504783173917 18.0880673910776 1.0770578173309 426.565832813949 45.6858575267825 9.39981870732373 1.04296069080626 1.09160779845499 22.2730001449585 0.28099998831749 1.53400003910065 -0.358999997377396 2458186.939896 2458229.878206 0
 167 531 1 3 ZTF_r 1649191550315 0 1.9797 168.948 5.97028 25.9943 4.7936e-06 0.026627 0.0899298 9.00544e-06 856 30. 0.064847 0.073955 20.2362 25.9943 3 2459403.6915509 531120203 431.536345962152 28.5667260326677 16.8039627912815 1.04466486815237 430.031095491046 48.4276714423009 8.93966954774585 1.05273716566587 1.09160779845499 22.2730001449585 0.28099998831749 1.53400003910065 -0.358999997377396 2458186.939896 2458229.878206 0
 168 532 4 2 ZTF_r 1649227601415 0 1.7673 143.119 6.2922 25.9798 4.4327e-06 0.0244322 0.0910602 8.41047e-06 829 30. 0.06481 0.068776 20.2699 25.9798 1 2459403.7276042 532120214 446.984842673317 27.8131868918209 17.8770906941991 1.07562643973806 406.428715144802 47.2009205859445 8.66860287566048 1.04819136731655 null null null null null 2458186.970579 2458258.752951 57
 169 532 4 2 ZTF_g 1649257781415 33554432 2.0659 16.8471 6.48097 24.355 0.000151393 0.096112 -0.0222926 0.000416765 422 30. 0.075142 0.088125 18.4593 24.355 1 2459403.7577894 532120114 36.6278868450176 28.9051440832109 1.40958583356187 0.992376745521983 -19.843759504045 52.0553266101934 -0.383772606319633 1.04513993836409 1.53560341676709 22.4730000019073 0.172999992966652 0.437999993562698 -0.104000002145767 2458167.007431 2458332.673356 0
 170 532 4 2 ZTF_r 1651194311415 0 1.7495 144.641 6.27502 25.9905 3.6376e-06 0.0220955 0.0897709 6.8622e-06 827 30. 0.067746 0.076391 20.2752 25.9905 1 2459405.6943171 532120214 396.461976159335 26.6307557784135 16.5604773347301 1.0202761055353 391.748828338158 47.1242482794175 8.36909433329901 1.0434260243529 null null null null null 2458186.970579 2458258.752951 57
 171 531 1 3 ZTF_r 1651195260315 0 2.1072 165.233 6.15598 25.9716 3.8565e-06 0.0237906 0.0884692 7.25322e-06 854 30. 0.066109 0.071414 20.0866 25.9716 1 2459405.6952662 531120203 405.805025567974 28.4148859913622 15.8864296658478 1.02372930399364 502.075801996602 47.350606109431 10.6747801758183 1.05268831143626 1.09160779845499 22.2730001449585 0.28099998831749 1.53400003910065 -0.358999997377396 2458186.939896 2458229.878206 0
 172 531 1 3 ZTF_g 1651229300315 0 2.0839 73.1127 5.32242 26.0224 5.5598e-06 0.0287259 -0.0647584 1.06255e-05 852 30. 0.065974 0.071572 20.3341 26.0224 1 2459405.7293056 531120103 146.853502662905 24.1657706489077 6.75987182386493 1.07015525045621 116.613290213016 42.5750859037006 2.75745039475614 1.04806120628182 1.84690219106686 22.6909999370575 0.266999989748001 0.737999975681305 0.0240000002086163 2458204.921053 2458315.670208 0
 173 531 1 3 ZTF_r 1653206880315 0 1.8674 156.686 6.22747 25.9154 3.5131e-06 0.0227708 0.0895303 6.60502e-06 855 30. 0.06219 0.066188 20.1542 25.9154 1 2459407.7068866 531120203 297.646948517789 26.7697749585127 12.3683428488086 1.0196831657058 289.816044719217 48.0865750867603 6.06755569363211 1.04459841135964 1.09160779845499 22.2730001449585 0.28099998831749 1.53400003910065 -0.358999997377396 2458186.939896 2458229.878206 0
 174 532 4 2 ZTF_r 1653208771415 0 1.7853 133.482 6.28928 25.9007 4.5419e-06 0.024729 0.0963231 8.5768e-06 829 30. 0.06693 0.070501 20.2001 25.9007 1 2459407.7087731 532120214 328.505334674604 27.1544884439184 13.4572277357439 1.04640640105948 340.528668360516 47.6519791133138 7.19428982622102 1.04819746318646 null null null null null 2458186.970579 2458258.752951 57
 175 531 1 3 ZTF_g 1653247230315 0 2.0912 64.2639 5.45786 25.8816 6.9084e-06 0.031701 -0.0567756 1.32896e-05 840 30. 0.06461 0.070115 20.1666 25.8816 1 2459407.7472338 531120103 134.72496466527 22.96408269141 6.52610079902815 1.05787853270248 129.450216997744 40.6407054454733 3.20668822621646 1.04816579221299 1.84690219106686 22.6909999370575 0.266999989748001 0.737999975681305 0.0240000002086163 2458204.921053 2458315.670208 0
 176 532 4 2 ZTF_g 1653260161415 0 1.8049 63.8137 5.5993 25.8664 6.393e-06 0.0292236 -0.0547687 1.23948e-05 822 30. 0.06627 0.063722 20.2444 25.8664 1 2459407.760162 532120114 98.8922865780988 22.5404800622338 4.88038471750972 0.959777879883456 91.5386821110417 43.1072380640931 2.1378126862294 1.03997072801696 1.53560341676709 22.4730000019073 0.172999992966652 0.437999993562698 -0.104000002145767 2458167.007431 2458332.673356 0
 177 531 1 3 ZTF_r 1655204160315 0 1.7413 154.66 6.50879 25.9119 3.1869e-06 0.0217007 0.089401 6.00761e-06 856 30. 0.0621 0.067425 20.1474 25.9119 1 2459409.7041667 531120203 277.595320798974 25.8599584354791 11.9409565999697 1.05259881141544 280.689810521668 48.7229828433203 5.79973261189066 1.03484664281825 1.09160779845499 22.2730001449585 0.28099998831749 1.53400003910065 -0.358999997377396 2458186.939896 2458229.878206 0
 178 532 4 2 ZTF_r 1655206081415 0 1.4494 131.876 6.51387 25.8843 5.1389e-06 0.0262889 0.0970883 9.67659e-06 830 30. 0.075484 0.078623 20.2399 25.8843 1 2459409.706088 532120214 321.30802822213 26.7954382644894 13.3387616848631 1.05379564820663 328.125998366737 49.4677968561669 6.67779781672761 1.04131349331638 null null null null null 2458186.970579 2458258.752951 57
 179 532 4 2 ZTF_g 1655214741415 0 1.7147 68.9618 5.60623 25.9494 5.2417e-06 0.0265789 -0.0548886 9.99312e-06 822 30. 0.06528 0.065568 20.3563 25.9494 1 2459409.7147454 532120114 113.418416156322 22.4074603690512 5.63048417718269 1.03755059421593 85.7720235221841 44.2237600017788 1.95256357740767 1.03379620378093 1.53560341676709 22.4730000019073 0.172999992966652 0.437999993562698 -0.104000002145767 2458167.007431 2458332.673356 0
# ------------------------------END---------------------------------
