# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2023-01-16 at 08:10:36
#
# Requested input R.A. = 276.52770176170213 degrees
# Requested input Dec. = 30.222541236170212 degrees
# Requested JD start = 2459019.777 days
# Requested JD end = 2459059.793 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 683 2 3 ZTF_g 1265278150715 0 2.2277 96.6893 4.71456 26.3323 2.7811e-06 0.0189742 -0.0678582 7.90343e-06 1929 30. 0.062455 0.052118 20.8221 26.3323 1 2459019.7781597 683120107 134.087464544213 20.6201090734337 7.23355889269179 2.03863192074472 83.1950504707617 36.2796231730651 2.30860650130688 1.034893117141 3.18530751310207 19.9080001831055 0.0769999995827675 4.64900016784668 0.28600001335144 2458204.975035 2458231.985428 0
 1 683 2 3 ZTF_r 1265362150715 0 1.6614 202.925 5.36836 26.2623 1.6541e-06 0.0144985 0.0735131 4.70542e-06 1923 30. 0.056103 0.05286 20.9515 26.2623 1 2459019.8621528 683120207 132.683342906883 16.3608196611788 9.02123816084202 1.27017019638765 51.9997904711354 29.3922405075986 1.78108273298281 1.03775716552157 3.47167173176387 19.2200001716614 0.105999998748302 7.62599992752075 0.500999987125397 2458187.023368 2458222.995949 0
 2 683 2 3 ZTF_r 1266279830715 0 2.2984 199.431 5.7381 26.2474 8.5711e-06 0.0333196 0.0711108 2.42926e-05 1919 30. 0.09064 0.081415 20.5957 26.2474 1 2459020.779838 683120207 202.714757598811 23.8485311705289 9.45537007598606 0.966811094027342 182.543154223084 39.6678567551938 4.6327835154673 1.05358435491965 3.47167173176387 19.2200001716614 0.105999998748302 7.62599992752075 0.500999987125397 2458187.023368 2458222.995949 0
 3 683 2 3 ZTF_g 1266367610715 0 2.1887 97.9912 4.36814 26.3532 2.0208e-06 0.0159789 -0.0777342 5.75824e-06 1919 30. 0.062907 0.048564 20.9342 26.3532 1 2459020.8676157 683120107 203.984337794779 18.0515947112304 12.5700223460712 1.11094941862035 178.17624322785 31.1506379784441 5.758349816189 1.03103372124401 3.18530751310207 19.9080001831055 0.0769999995827675 4.64900016784668 0.28600001335144 2458204.975035 2458231.985428 0
 4 683 2 3 ZTF_r 1268254400715 0 1.764 205.113 5.75102 26.271 1.2768e-06 0.012844 0.076597 3.60551e-06 1928 30. 0.047508 0.046472 20.8535 26.271 1 2459022.7544097 683120207 367.846715786863 19.9639681406292 20.4962691709494 1.15703456930304 380.530007553427 33.5126356200573 11.4312972393845 1.0409496960077 3.47167173176387 19.2200001716614 0.105999998748302 7.62599992752075 0.500999987125397 2458187.023368 2458222.995949 0
 5 683 2 3 ZTF_g 1268342530715 0 2.3855 100.636 4.46799 26.3761 1.8804e-06 0.0154013 -0.0658781 5.36444e-06 1920 30. 0.064639 0.049311 20.8372 26.3761 1 2459022.8425347 683120107 405.232725131889 22.9159501620581 19.6707737025848 1.03117778262065 383.989269832438 36.4269812271321 10.6123386191994 1.04200852448875 3.18530751310207 19.9080001831055 0.0769999995827675 4.64900016784668 0.28600001335144 2458204.975035 2458231.985428 0
 6 683 2 3 ZTF_r 1269308830715 0 1.6054 206.591 5.7728 26.2826 1.5018e-06 0.0139081 0.0704781 4.24777e-06 1927 30. 0.045689 0.047602 20.9023 26.2826 1 2459023.808831 683120207 466.410277604139 21.4187736007714 24.2230213830616 1.30527581078038 519.590619337403 36.7611838317019 14.2294136785154 1.03459493850605 3.47167173176387 19.2200001716614 0.105999998748302 7.62599992752075 0.500999987125397 2458187.023368 2458222.995949 0
 7 683 2 3 ZTF_r 1270258290715 0 1.6966 192.426 6.12475 26.2026 1.486e-06 0.0138254 0.0734648 4.20069e-06 1917 30. 0.041295 0.043824 20.6435 26.2026 1 2459024.7582986 683120207 533.610344970755 25.3921174844019 23.3765341806603 1.09419124610829 536.523312345021 44.9399624530875 12.0190760792542 1.03693793467505 3.47167173176387 19.2200001716614 0.105999998748302 7.62599992752075 0.500999987125397 2458187.023368 2458222.995949 0
 8 683 2 3 ZTF_g 1270372170715 0 2.119 83.1073 4.73897 26.17 2.4392e-06 0.0177521 -0.0634491 6.9181e-06 1923 30. 0.053635 0.047443 20.73 26.17 1 2459024.8721759 683120107 525.553096567033 20.389328163093 28.6726929899275 1.19063416358175 531.759232519909 32.0592800643618 16.6984617393437 1.03363959428974 3.18530751310207 19.9080001831055 0.0769999995827675 4.64900016784668 0.28600001335144 2458204.975035 2458231.985428 0
 9 683 2 3 ZTF_g 1271321000715 0 2.7916 102.018 4.3915 26.3642 2.0616e-06 0.0161921 -0.0321942 5.84783e-06 1903 30. 0.06771 0.05704 20.8076 26.3642 1 2459025.8210069 683120107 643.626935489527 25.5821927429772 27.9866711797131 1.06708218612982 703.970067827959 35.4561136045474 19.9884103103375 1.0873326480227 3.18530751310207 19.9080001831055 0.0769999995827675 4.64900016784668 0.28600001335144 2458204.975035 2458231.985428 0
 10 683 2 3 ZTF_r 1271369010715 0 1.7265 208.091 4.92366 26.3042 1.4484e-06 0.0134639 0.0727462 4.1018e-06 1873 30. 0.04397 0.049841 21.0264 26.3042 1 2459025.8690162 683120207 715.388488788917 20.675371838181 38.4896019622809 1.79568729033753 636.39513299333 31.3388522614967 20.4436743720868 1.03365018022684 3.47167173176387 19.2200001716614 0.105999998748302 7.62599992752075 0.500999987125397 2458187.023368 2458222.995949 0
 11 683 2 3 ZTF_r 1272276590715 33554480 1.5654 3.6609 10.1777 22.1446 0.000256509 0.0709101 0.0896044 0.000628416 309 30. 0.049121 0.067519 15.9611 22.1446 1 2459026.7765972 683120207 3.54107077998919 38.623254831497 0.101985995440067 1.04823608120334 46.2413705544384 80.710978696192 0.576784095517503 1.04731647153132 3.47167173176387 19.2200001716614 0.105999998748302 7.62599992752075 0.500999987125397 2458187.023368 2458222.995949 0
 12 683 2 3 ZTF_g 1272363730715 0 1.9939 101.273 4.77549 26.3787 1.5732e-06 0.0140324 -0.0582178 4.4891e-06 1920 30. 0.048993 0.045661 20.983 26.3787 1 2459026.8637384 683120107 872.718801373063 23.793797393591 40.8004895589578 1.33211272726948 829.99262216318 35.7130899660127 23.3970981234669 1.03676144998901 3.18530751310207 19.9080001831055 0.0769999995827675 4.64900016784668 0.28600001335144 2458204.975035 2458231.985428 0
 13 683 2 3 ZTF_g 1273239210715 0 2.3475 88.0408 6.47665 26.2319 2.0284e-06 0.0161102 -0.064608 5.76376e-06 1918 30. 0.049853 0.049252 20.2759 26.2319 1 2459027.739213 683120107 750.293851218497 31.0238599382637 26.902358599285 1.27099089301349 735.940916305644 50.7251419220056 14.6061202127034 1.03476445850214 3.18530751310207 19.9080001831055 0.0769999995827675 4.64900016784668 0.28600001335144 2458204.975035 2458231.985428 0
 14 683 2 3 ZTF_r 1273277580715 0 1.7333 185.636 7.07777 26.162 1.2518e-06 0.0127887 0.0753731 3.53347e-06 1930 30. 0.043372 0.044806 20.5152 26.162 1 2459027.777581 683120207 769.040541403484 26.6296517350026 32.1246607039397 1.23553415639008 688.290619174872 44.809693094954 15.4637590270348 1.03482192099025 3.47167173176387 19.2200001716614 0.105999998748302 7.62599992752075 0.500999987125397 2458187.023368 2458222.995949 0
 15 683 2 3 ZTF_r 1274254860715 0 1.8272 197.411 7.43316 26.2211 1.0677e-06 0.0117214 0.0751575 3.0317e-06 1931 30. 0.043413 0.044681 20.4629 26.2211 1 2459028.7548611 683120207 867.883288170617 28.6927463795518 33.6468186418872 1.41491671193895 775.522749510209 46.7187205106213 16.7116293279113 1.04218577114185 3.47167173176387 19.2200001716614 0.105999998748302 7.62599992752075 0.500999987125397 2458187.023368 2458222.995949 0
 16 683 2 3 ZTF_g 1274337170715 0 2.2533 95.6927 4.47265 26.3069 1.9058e-06 0.01559 -0.0611628 5.42759e-06 1921 30. 0.060114 0.047112 20.8227 26.3069 1 2459028.8371759 683120107 935.525373470128 24.7595669176853 42.0307682418658 1.25377313652761 911.678244780708 35.8185681915734 25.6240965664438 1.03862220716738 3.18530751310207 19.9080001831055 0.0769999995827675 4.64900016784668 0.28600001335144 2458204.975035 2458231.985428 0
 17 683 2 3 ZTF_g 1275283400715 0 3.3631 100.165 7.9557 26.3578 3.1318e-06 0.0201852 -0.0440984 8.88952e-06 1913 30. 0.060956 0.068013 19.9879 26.3578 1 2459029.7834028 683120107 962.909355317847 49.1281393673037 21.8026805142988 0.99705891093745 1021.37751419004 65.0100247948072 15.816892144842 1.13825312119631 3.18530751310207 19.9080001831055 0.0769999995827675 4.64900016784668 0.28600001335144 2458204.975035 2458231.985428 0
 18 683 2 3 ZTF_g 1276372830715 0 2.3066 96.8434 5.65566 26.319 1.7243e-06 0.0147837 -0.0588922 4.9209e-06 1865 30. 0.049926 0.052867 20.5329 26.319 1 2459030.8728356 683120107 1080.36476039656 30.5016066806048 39.4005690622875 1.27154890223564 1079.02339097843 46.0055867678069 23.6121469568633 1.04218258766872 3.18530751310207 19.9080001831055 0.0769999995827675 4.64900016784668 0.28600001335144 2458204.975035 2458231.985428 0
 19 683 2 3 ZTF_g 1277319390715 0 2.0925 97.3952 10.1983 26.3462 2.1029e-06 0.0163237 -0.0636507 5.99443e-06 1914 30. 0.042271 0.048302 20.0339 26.3462 1 2459031.8193981 683120107 1146.72401469004 40.832887516837 31.2394670646774 1.24704352510951 1213.76124818775 71.3913282215027 17.11602838144 1.0338066137016 3.18530751310207 19.9080001831055 0.0769999995827675 4.64900016784668 0.28600001335144 2458204.975035 2458231.985428 0
 20 683 2 3 ZTF_r 1277371580715 0 1.6217 200.225 8.5276 26.2507 1.4913e-06 0.0136825 0.071911 4.25497e-06 1876 30. 0.039465 0.051613 20.3949 26.2507 1 2459031.8715856 683120207 1107.4938321935 34.7329679685756 35.4694309953456 1.38967868181241 1077.00552751081 61.5938436166538 17.6033700454253 1.03212234959377 3.47167173176387 19.2200001716614 0.105999998748302 7.62599992752075 0.500999987125397 2458187.023368 2458222.995949 0
 21 683 2 3 ZTF_r 1278320830715 0 1.6156 206.645 10.8477 26.28 1.5373e-06 0.0140499 0.0694499 4.36098e-06 1925 30. 0.041273 0.046068 20.1802 26.28 1 2459032.8208333 683120207 1118.150242436 35.3498602123492 35.1857864570892 1.51688025489306 1086.18612474247 62.2824808880253 17.5571305958763 1.03466298199415 3.47167173176387 19.2200001716614 0.105999998748302 7.62599992752075 0.500999987125397 2458187.023368 2458222.995949 0
 22 683 2 3 ZTF_g 1278382180715 0 2.0786 99.7374 10.5345 26.3467 2.2012e-06 0.0165731 -0.0528844 6.29327e-06 1873 30. 0.041588 0.047214 19.9813 26.3467 1 2459032.8821875 683120107 1227.85442672993 47.4164563548607 28.8053122489377 1.22505217130057 1239.8844529446 82.4111290575525 15.1464390834896 1.03770914298277 3.18530751310207 19.9080001831055 0.0769999995827675 4.64900016784668 0.28600001335144 2458204.975035 2458231.985428 0
 23 683 2 3 ZTF_g 1279235120715 0 2.1469 100.866 13.9674 26.3658 2.5467e-06 0.0182276 -0.0554844 7.20305e-06 1919 30. 0.043465 0.049941 19.6693 26.3658 1 2459033.7351273 683120107 1210.61673839575 56.1768272791971 23.9719999256092 1.26054755583799 1089.33119947968 98.8639997819821 11.0926920840868 1.03679281585878 3.18530751310207 19.9080001831055 0.0769999995827675 4.64900016784668 0.28600001335144 2458204.975035 2458231.985428 0
 24 683 2 3 ZTF_r 1279330850715 0 1.6773 208.952 10.7949 26.2982 1.5369e-06 0.0138751 0.0696219 4.38738e-06 1879 30. 0.038577 0.046555 20.1369 26.2982 1 2459033.8308565 683120207 1136.38709753061 43.0779155089929 29.3444798049312 1.41974718831818 1059.39396606711 79.9255275406298 13.3440351061623 1.03382242811918 3.47167173176387 19.2200001716614 0.105999998748302 7.62599992752075 0.500999987125397 2458187.023368 2458222.995949 0
 25 683 2 3 ZTF_g 1280215610715 0 2.223 98.9362 16.272 26.3521 4.1139e-06 0.02304 -0.0572399 1.16436e-05 1913 30. 0.051821 0.056848 19.4401 26.3521 1 2459034.7156134 683120107 1195.43097012058 72.1430967390434 18.4325119267314 1.10510078358595 1294.06470111226 126.832926942914 10.2716253005382 1.03683382501027 3.18530751310207 19.9080001831055 0.0769999995827675 4.64900016784668 0.28600001335144 2458204.975035 2458231.985428 0
 26 683 2 3 ZTF_r 1280338770715 0 1.7798 207.734 13.3439 26.2843 1.8501e-06 0.015457 0.0679561 5.24046e-06 1923 30. 0.043151 0.047268 19.8658 26.2843 1 2459034.8387731 683120207 1134.61519881088 45.4481371801717 27.7707309454003 1.23820464035253 1015.09362827875 83.2630639122391 12.2735135395169 1.03573220060923 3.47167173176387 19.2200001716614 0.105999998748302 7.62599992752075 0.500999987125397 2458187.023368 2458222.995949 0
 27 683 2 3 ZTF_g 1281215610715 0 2.4147 98.5124 18.8364 26.3555 6.705e-06 0.0295762 -0.0585118 1.90139e-05 1920 30. 0.052641 0.072013 19.2163 26.3555 1 2459035.7156134 683120107 1045.43885402419 92.4764697673708 12.5754112151887 0.892382209082938 945.906679366192 157.468520380686 6.04741451162563 1.0432434059763 3.18530751310207 19.9080001831055 0.0769999995827675 4.64900016784668 0.28600001335144 2458204.975035 2458231.985428 0
 28 683 2 3 ZTF_r 1281330300715 0 1.8797 204.332 14.3973 26.2842 2.263e-06 0.0167274 0.0688947 6.47293e-06 1875 30. 0.043077 0.050986 19.6903 26.2842 1 2459035.8303009 683120207 1219.4240275362 59.2318712494279 22.900981512007 1.13515303792144 1119.29026629939 109.915136169359 10.2518068931375 1.03654979642902 3.47167173176387 19.2200001716614 0.105999998748302 7.62599992752075 0.500999987125397 2458187.023368 2458222.995949 0
 29 683 2 3 ZTF_r 1284226440715 0 1.7379 207.962 7.70261 26.2864 1.2566e-06 0.0128423 0.0731663 3.54103e-06 1932 30. 0.04051 0.04606 20.5284 26.2864 1 2459038.7264468 683120207 1134.47848919917 28.7508371639754 43.8935363445025 1.60184568978733 1065.85915200776 45.5565297943425 23.5539840186399 1.03936116172457 3.47167173176387 19.2200001716614 0.105999998748302 7.62599992752075 0.500999987125397 2458187.023368 2458222.995949 0
 30 683 2 3 ZTF_g 1284249640715 0 1.8306 101.304 8.58472 26.3737 1.7518e-06 0.0149715 -0.0534998 4.9712e-06 1918 30. 0.037139 0.044615 20.4177 26.3737 1 2459038.7496412 683120107 1030.75378958277 34.6960541367673 33.0468184442487 1.22434374003934 1025.36525183923 60.0530281095428 17.1893271380371 1.03962295284574 3.18530751310207 19.9080001831055 0.0769999995827675 4.64900016784668 0.28600001335144 2458204.975035 2458231.985428 0
 31 683 2 3 ZTF_r 1284348610715 0 2.1017 208.557 9.30746 26.289 1.1572e-06 0.0122684 0.0725744 3.27086e-06 1929 30. 0.041284 0.049376 20.1489 26.289 1 2459038.8486111 683120207 1135.95180700689 42.6224888732993 29.6466688080836 1.05482372775041 1157.84307037357 70.1989652219131 16.604820404177 1.05620608100695 3.47167173176387 19.2200001716614 0.105999998748302 7.62599992752075 0.500999987125397 2458187.023368 2458222.995949 0
 32 683 2 3 ZTF_r 1285311370715 0 1.7647 209.042 8.01711 26.292 1.2615e-06 0.0128405 0.0734228 3.56778e-06 1930 30. 0.039087 0.044218 20.4869 26.292 1 2459039.8113773 683120207 1100.63054106117 30.5962680826248 40.0154682554221 1.57631960170551 1040.67468559941 49.8793272568993 21.0043668810134 1.04235174050911 3.47167173176387 19.2200001716614 0.105999998748302 7.62599992752075 0.500999987125397 2458187.023368 2458222.995949 0
 33 683 2 3 ZTF_g 1287224730715 0 1.8473 88.8891 5.18619 26.2438 3.041e-06 0.0198319 -0.0533906 8.5954e-06 1915 30. 0.044625 0.04443 20.8336 26.2438 1 2459041.7247338 683120107 776.101330328109 22.6993993240953 38.0328494236082 1.32244420163503 756.131861402354 35.7811339899797 21.2744641689124 1.03008820988094 3.18530751310207 19.9080001831055 0.0769999995827675 4.64900016784668 0.28600001335144 2458204.975035 2458231.985428 0
 34 683 2 3 ZTF_r 1287268240715 0 1.5653 197.796 6.07904 26.2338 2.0862e-06 0.0165414 0.0726239 5.89017e-06 1931 30. 0.047807 0.051653 20.8011 26.2338 1 2459041.7682407 683120207 900.485785801127 22.9170908073456 43.7091315191612 1.95452474404214 865.185068335418 34.7490433247274 25.0657876077178 1.03175308025934 3.47167173176387 19.2200001716614 0.105999998748302 7.62599992752075 0.500999987125397 2458187.023368 2458222.995949 0
 35 683 2 3 ZTF_r 1290245060715 0 1.9394 206.121 6.30355 26.2778 1.2645e-06 0.0128899 0.0728816 3.54936e-06 1923 30. 0.045074 0.047522 20.6863 26.2778 1 2459044.7450694 683120207 790.794735581709 25.1489321771926 34.9783259882893 1.45688641838493 705.304217668761 39.3284962969641 18.0544528525283 1.04256664764459 3.47167173176387 19.2200001716614 0.105999998748302 7.62599992752075 0.500999987125397 2458187.023368 2458222.995949 0
 36 683 2 3 ZTF_g 1290316720715 0 2.3531 99.7855 4.90365 26.3611 1.5285e-06 0.0139976 -0.0523774 4.32229e-06 1915 30. 0.055028 0.049165 20.8093 26.3611 1 2459044.8167245 683120107 684.80409262404 23.6502835563896 32.2095602965159 1.26410718534014 668.544466666341 33.9607614908423 19.8183763428119 1.05667121420327 3.18530751310207 19.9080001831055 0.0769999995827675 4.64900016784668 0.28600001335144 2458204.975035 2458231.985428 0
 37 683 2 3 ZTF_r 1293329010715 0 1.596 205.659 5.57479 26.2929 1.5473e-06 0.0139876 0.0711078 4.39561e-06 1884 30. 0.044362 0.048691 20.9069 26.2929 1 2459047.8290162 683120207 769.467242184592 23.867945772935 35.8616191770113 1.33686730877186 797.598690048475 39.4464606007208 20.3559597207828 1.03321711992948 3.47167173176387 19.2200001716614 0.105999998748302 7.62599992752075 0.500999987125397 2458187.023368 2458222.995949 0
 38 683 2 3 ZTF_r 1296277080715 0 1.8199 206.456 5.92591 26.2845 1.3003e-06 0.0128714 0.0745978 3.69826e-06 1883 30. 0.04496 0.051897 20.7597 26.2845 1 2459050.7770833 683120207 626.811111035603 25.3153756648956 27.5427380025871 1.23113813903807 624.223152107637 42.7963047879654 14.6841493457263 1.03798017473103 3.47167173176387 19.2200001716614 0.105999998748302 7.62599992752075 0.500999987125397 2458187.023368 2458222.995949 0
 39 683 2 3 ZTF_g 1296362240715 0 2.1603 98.2781 5.07931 26.3462 1.8879e-06 0.0153881 -0.0624752 5.37949e-06 1874 30. 0.050478 0.049076 20.7448 26.3462 1 2459050.8622454 683120107 395.541485568855 22.5070001384592 19.5492107168498 1.10473737899615 406.738246468374 37.9504989906128 10.7897830819372 1.03277753552165 3.18530751310207 19.9080001831055 0.0769999995827675 4.64900016784668 0.28600001335144 2458204.975035 2458231.985428 0
 40 683 2 3 ZTF_r 1299322440715 0 1.6127 207.166 5.30486 26.2892 1.7725e-06 0.0148229 0.074074 5.06316e-06 1879 30. 0.051992 0.051438 20.9577 26.2892 1 2459053.8224421 683120207 617.15075958363 21.5671233453645 31.8312612359622 1.5633446359714 526.273909145798 34.4371225996031 15.3850947526354 1.03754123805375 3.47167173176387 19.2200001716614 0.105999998748302 7.62599992752075 0.500999987125397 2458187.023368 2458222.995949 0
 41 683 2 3 ZTF_g 1299353420715 0 1.793 99.6111 4.23661 26.3423 1.7579e-06 0.0150203 -0.0460692 4.98283e-06 1875 30. 0.051543 0.046286 21.1058 26.3423 1 2459053.8534259 683120107 257.890005691384 16.6833566494275 17.1951464404677 1.13063221074232 239.834239877784 28.6998921494071 8.41290747802304 1.03492151866738 3.18530751310207 19.9080001831055 0.0769999995827675 4.64900016784668 0.28600001335144 2458204.975035 2458231.985428 0
 42 683 2 3 ZTF_g 1302273640715 0 2.1484 100.228 4.95514 26.3555 1.8508e-06 0.0151747 -0.0582015 5.30093e-06 1875 30. 0.053665 0.047913 20.7911 26.3555 1 2459056.7736458 683120107 229.515486212322 21.1868605849436 12.0503645784104 1.14447202381081 236.855172928814 36.4249029220768 6.54635666856939 1.038566256597 3.18530751310207 19.9080001831055 0.0769999995827675 4.64900016784668 0.28600001335144 2458204.975035 2458231.985428 0
 43 683 2 3 ZTF_r 1302351210715 0 2.5528 200.143 6.14899 26.2476 3.5134e-06 0.0210681 0.0782388 1.00024e-05 1880 30. 0.064267 0.065878 20.3421 26.2476 1 2459056.8512153 683120207 543.179328575089 30.7756518533222 19.6331857107805 1.12060226571706 508.987184999833 46.1830147717213 11.0953181707206 1.06721938969451 3.47167173176387 19.2200001716614 0.105999998748302 7.62599992752075 0.500999987125397 2458187.023368 2458222.995949 0
 44 683 2 3 ZTF_g 1305291460715 0 2.0678 102.161 7.74152 26.375 1.7403e-06 0.014641 -0.0561006 4.99575e-06 1867 30. 0.03934 0.04731 20.3961 26.375 1 2459059.7914699 683120107 168.696129374555 30.6777986754504 6.11696120531764 0.934334639142511 129.853108600897 56.9398442743361 2.29589101312896 1.03394579079541 3.18530751310207 19.9080001831055 0.0769999995827675 4.64900016784668 0.28600001335144 2458204.975035 2458231.985428 0
# ------------------------------END---------------------------------
