# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.5 on 2021-05-10 at 07:08:43
#
# Requested input R.A. = 144.13137463870964 degrees
# Requested input Dec. = 59.40454524193547 degrees
# Requested JD start = 2458822.7425231 days
# Requested JD end = 2459005.7236458 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 816 1 1 ZTF_g 1069433320115 0 2.9739 91.2689 5.47692 25.5579 3.4143e-05 0.0428048 -0.108677 5.5324e-05 369 30. 0.068112 0.060315 19.5756 25.5579 1 2458823.9333218 816120101 -23.1484593057498 27.0475361074823 -0.952026818956003 1.00568941293427 -33.9764678018515 43.8298457436411 -0.780411171588312 1.03841881667256 1.1731464116316 18.998999786377 0.0920000001788139 4.30600023269653 0.189999997615814 2458202.759988 2458426.951273 0
 1 816 1 1 ZTF_r 1073324620115 0 2.913 245.757 11.9713 26.0395 1.80215e-05 0.0330519 0.109818 2.49599e-05 436 30. 0.068122 0.067396 19.2179 26.0395 1 2458827.8246296 816120201 -30.4109103900835 61.9736115849102 -0.545855155755128 1.0892387418928 -27.4928491855018 93.1869128206716 -0.297016118130538 1.08221777125506 3.57088445072555 17.6080001831055 0.0790000036358833 7.23999977111816 0.365000009536743 2458160.741840 2458423.028912 0
 2 816 1 1 ZTF_r 1073444450115 0 2.3968 253.135 10.5109 26.0702 1.39831e-05 0.0289361 0.0960955 1.93381e-05 438 30. 0.064978 0.055087 19.5452 26.0702 1 2458827.944456 816120201 -49.8064159432323 51.4623736658132 -1.07658984346094 0.934498726252047 4.6187784887738 88.3146871401898 0.0526513355616095 1.04719224968708 3.57088445072555 17.6080001831055 0.0790000036358833 7.23999977111816 0.365000009536743 2458160.741840 2458423.028912 0
 3 816 1 1 ZTF_r 1076452540115 0 1.469 293.556 12.7569 26.2257 1.16781e-05 0.0265597 0.101344 1.62243e-05 439 30. 0.060969 0.062171 19.8496 26.2257 1 2458830.9525463 816120201 -43.1959936167254 40.0897537880172 -1.19857407681385 0.994390972279563 -1.05560141397159 83.6581164408429 -0.0127030226765874 1.03025466529832 3.57088445072555 17.6080001831055 0.0790000036358833 7.23999977111816 0.365000009536743 2458160.741840 2458423.028912 0
 4 816 1 1 ZTF_g 1076556700115 0 2.1262 189.65 14.8377 26.3451 2.38785e-05 0.036101 -0.0734044 3.87129e-05 373 30. 0.055153 0.051459 19.5385 26.3451 1 2458831.0567014 816120101 42.1839100639195 58.362872337249 0.804016526793281 1.09039670332337 170.47715153488 109.244604427434 1.57101877807482 1.03279788236572 1.1731464116316 18.998999786377 0.0920000001788139 4.30600023269653 0.189999997615814 2458202.759988 2458426.951273 0
 5 816 1 1 ZTF_r 1077428630115 0 2.7503 292.528 11.6451 26.2237 1.38385e-05 0.0287975 0.103871 1.91166e-05 439 30. 0.066146 0.059328 19.4622 26.2237 1 2458831.9286343 816120201 -47.5190677020187 60.6753497308252 -0.871185070409095 1.06654564411284 -2.4561329757119 93.0288738388833 -0.0265796528602414 1.08108647164843 3.57088445072555 17.6080001831055 0.0790000036358833 7.23999977111816 0.365000009536743 2458160.741840 2458423.028912 0
 6 816 1 1 ZTF_r 1079419600115 0 2.8795 287.206 10.8901 26.2119 1.66596e-05 0.0315306 0.10497 2.31244e-05 435 30. 0.06844 0.064268 19.498 26.2119 1 2458833.9196065 816120201 -22.5589139087106 60.3191098611139 -0.41602369215749 1.07965891889581 -133.359656505154 90.074210345128 -1.49052476785675 1.08779096917878 3.57088445072555 17.6080001831055 0.0790000036358833 7.23999977111816 0.365000009536743 2458160.741840 2458423.028912 0
 7 816 1 1 ZTF_r 1079467000115 0 3.0674 292.199 10.7419 26.2237 1.67203e-05 0.0318123 0.100445 2.32287e-05 438 30. 0.067683 0.059894 19.4717 26.2237 1 2458833.9670023 816120201 -97.5902238916843 63.5815179766992 -1.70738013106612 0.988746666691209 -122.316689277499 91.9499757581121 -1.33921187256429 1.09996544164903 3.57088445072555 17.6080001831055 0.0790000036358833 7.23999977111816 0.365000009536743 2458160.741840 2458423.028912 0
 8 816 1 1 ZTF_g 1079511330115 0 3.8283 185.649 11.0047 26.3049 3.96759e-05 0.0411929 -0.0439372 7.52179e-05 284 30. 0.081348 0.072689 19.3126 26.3049 1 2458834.011331 816120101 18.5693273430894 70.1214693197613 0.294577766838809 1.05514376048395 26.2874541544136 90.7153456229378 0.291731255487806 1.14366431647522 1.1731464116316 18.998999786377 0.0920000001788139 4.30600023269653 0.189999997615814 2458202.759988 2458426.951273 0
 9 816 1 1 ZTF_r 1081458320115 0 3.1006 291.433 8.20791 26.2311 1.27802e-05 0.0275395 0.101726 1.75705e-05 437 30. 0.066435 0.071109 19.756 26.2311 1 2458835.9583218 816120201 101.117032200127 47.6520191862572 2.36046631728857 1.04050453122353 99.3072775433157 69.2767740453321 1.44314049187372 1.08611091264837 3.57088445072555 17.6080001831055 0.0790000036358833 7.23999977111816 0.365000009536743 2458160.741840 2458423.028912 0
 10 816 1 1 ZTF_r 1082490770115 0 1.8856 293.029 7.87495 26.2497 1.00423e-05 0.0245714 0.0983075 1.39022e-05 437 30. 0.058309 0.053587 20.2558 26.2497 1 2458836.9907755 816120201 1.75175786488132 27.9775421584772 0.0696497109281735 1.03013269647907 70.1699750869375 54.94599090702 1.2856729442902 1.02873531195894 3.57088445072555 17.6080001831055 0.0790000036358833 7.23999977111816 0.365000009536743 2458160.741840 2458423.028912 0
 11 816 1 1 ZTF_g 1085487540115 0 2.0829 10.7807 7.59892 23.2136 0.000419456 0.0587848 -0.029269 0.00113329 74 30. 0.06547 0.067167 17.1353 23.2136 1 2458839.9875463 816120101 6.31252310752973 30.5199998460829 0.230077025947344 1.0225403283566 -28.6104531392737 56.5420627875439 -0.509410954734601 1.0495197488626 1.1731464116316 18.998999786377 0.0920000001788139 4.30600023269653 0.189999997615814 2458202.759988 2458426.951273 0
 12 816 1 1 ZTF_r 1092476460115 0 1.8173 293.197 6.23004 26.2412 8.2455e-06 0.0222381 0.0957979 1.14061e-05 437 30. 0.056875 0.05187 20.5038 26.2412 1 2458846.9764699 816120201 26.0794325445627 23.5524405942463 1.23173426071297 1.08761779796457 33.5834309795415 46.2267853619454 0.731385863297363 1.034163471433 3.57088445072555 17.6080001831055 0.0790000036358833 7.23999977111816 0.365000009536743 2458160.741840 2458423.028912 0
 13 816 1 1 ZTF_g 1092489500115 0 2.2257 188.061 4.89241 26.3241 1.2009e-05 0.0266085 -0.0764209 1.64761e-05 436 30. 0.064118 0.052605 20.6705 26.3241 1 2458846.9895023 816120101 25.3752950868906 22.5535571006844 1.2515576373961 0.950802752873182 111.286114770157 40.6388613264732 2.75685955509259 1.03824610964501 1.1731464116316 18.998999786377 0.0920000001788139 4.30600023269653 0.189999997615814 2458202.759988 2458426.951273 0
 14 816 1 1 ZTF_r 1095437950115 0 1.8003 294.617 6.95279 26.2338 9.3207e-06 0.023649 0.0969554 1.29294e-05 437 30. 0.056602 0.0489 20.3967 26.2338 1 2458849.9379514 816120201 -14.062542583393 23.3485996138812 -0.669973791172321 1.13740085862244 34.2695788441851 46.3546307898349 0.74427054733361 1.03169850673223 3.57088445072555 17.6080001831055 0.0790000036358833 7.23999977111816 0.365000009536743 2458160.741840 2458423.028912 0
 15 816 1 1 ZTF_g 1095488190115 0 2.59 187.37 5.10416 26.3368 1.51289e-05 0.0303485 -0.0808671 2.10455e-05 439 30. 0.06725 0.056796 20.479 26.3368 1 2458849.9881944 816120101 -3.56403075105561 25.7184968199326 -0.154152531826033 1.09168596347026 -15.4618902136508 42.3662191144652 -0.367416004052235 1.04559985782549 1.1731464116316 18.998999786377 0.0920000001788139 4.30600023269653 0.189999997615814 2458202.759988 2458426.951273 0
 16 816 1 1 ZTF_g 1096433800115 0 4.2864 185.262 4.75237 26.2952 2.41425e-05 0.0366267 -0.0551445 3.87913e-05 376 30. 0.08525 0.071248 20.1011 26.2952 1 2458850.9338079 816120101 29.0496143915484 35.85270912779 0.901307936470709 1.09418729790033 22.9914704172669 43.9292578539962 0.526899848166539 1.21528162148008 1.1731464116316 18.998999786377 0.0920000001788139 4.30600023269653 0.189999997615814 2458202.759988 2458426.951273 0
 17 816 1 1 ZTF_r 1096474170115 0 3.2893 292.618 6.25962 26.2238 1.22728e-05 0.0271749 0.102135 1.70979e-05 438 30. 0.071206 0.064818 19.9848 26.2238 1 2458850.9741782 816120201 -24.2492749497273 36.8206586434733 -0.732591720369309 1.09215962272592 43.6287168302359 51.8542039322127 0.847039495692196 1.10396279672431 3.57088445072555 17.6080001831055 0.0790000036358833 7.23999977111816 0.365000009536743 2458160.741840 2458423.028912 0
 18 816 1 1 ZTF_r 1097487120115 0 2.1855 274.53 7.16511 26.1687 1.0465e-05 0.0249348 0.0934316 1.44695e-05 435 30. 0.062371 0.057351 20.1146 26.1687 1 2458851.9871296 816120201 -9.72450506721903 29.4009887854791 -0.367925909089009 1.00390823959038 -83.9654092587636 53.3320508608931 -1.58499288432667 1.03813784685761 3.57088445072555 17.6080001831055 0.0790000036358833 7.23999977111816 0.365000009536743 2458160.741840 2458423.028912 0
 19 816 1 1 ZTF_g 1097514560115 0 2.4337 125.301 6.59912 25.8793 2.36203e-05 0.0366156 -0.0630086 3.64504e-05 396 30. 0.069021 0.056818 19.8359 25.8793 1 2458852.0145602 816120101 21.759140357244 29.5042908311689 0.820372992184237 1.0404254350889 67.0899542065921 49.6478763714151 1.36041687670402 1.0467415463595 1.1731464116316 18.998999786377 0.0920000001788139 4.30600023269653 0.189999997615814 2458202.759988 2458426.951273 0
 20 816 1 1 ZTF_r 1098421200115 0 1.4509 296.651 6.45721 26.2423 1.02841e-05 0.0248177 0.0986429 1.42509e-05 436 30. 0.054461 0.06098 20.551 26.2423 1 2458852.9212037 816120201 -20.0949508194815 20.7151017360507 -1.07908257142964 0.995374466907566 -54.693329630148 42.9717612332097 -1.28134595305881 1.02637560891426 3.57088445072555 17.6080001831055 0.0790000036358833 7.23999977111816 0.365000009536743 2458160.741840 2458423.028912 0
 21 816 1 1 ZTF_g 1098493470115 0 1.8002 189.223 5.21602 26.3333 1.04656e-05 0.0252393 -0.0801315 1.45937e-05 441 30. 0.061241 0.051002 20.7841 26.3333 1 2458852.9934722 816120101 37.1759380089787 18.6243279777456 2.22042508631487 1.15657949278987 75.3952380658183 36.9739529561896 2.05287839853064 1.02941520269488 1.1731464116316 18.998999786377 0.0920000001788139 4.30600023269653 0.189999997615814 2458202.759988 2458426.951273 0
 22 816 1 1 ZTF_r 1099435060115 0 1.6975 295.651 6.38055 26.2566 9.718e-06 0.0243483 0.101692 1.3538e-05 442 30. 0.057741 0.058237 20.5595 26.2566 1 2458853.9350694 816120201 1.10608921456072 20.8418265537803 0.0590349474901445 1.003729178132 68.9155442436682 43.2731328695852 1.60329723776396 1.02598920350556 3.57088445072555 17.6080001831055 0.0790000036358833 7.23999977111816 0.365000009536743 2458160.741840 2458423.028912 0
 23 816 1 1 ZTF_g 1099468110115 0 1.7523 189.439 5.12303 26.3393 1.17826e-05 0.0266847 -0.0860116 1.63871e-05 438 30. 0.058594 0.050586 20.8166 26.3393 1 2458853.9681134 816120101 -19.1494538484674 18.8215001933245 -1.13176681793652 1.08225648946033 8.52076631548777 38.0123252991911 0.225667703813074 1.02960309963845 1.1731464116316 18.998999786377 0.0920000001788139 4.30600023269653 0.189999997615814 2458202.759988 2458426.951273 0
 24 816 1 1 ZTF_r 1100468460115 0 3.8403 292.125 6.91479 26.2215 1.59799e-05 0.0309234 0.0995764 2.22136e-05 435 30. 0.078234 0.071203 19.7446 26.2215 1 2458854.9684606 816120201 -3.23153145644426 44.3203297936073 -0.0811073487817823 1.13749599879585 13.0384537858121 57.0171274158524 0.230216237070131 1.16415922488193 3.57088445072555 17.6080001831055 0.0790000036358833 7.23999977111816 0.365000009536743 2458160.741840 2458423.028912 0
 25 816 1 1 ZTF_g 1100511110115 0 4.249 185.322 5.62137 26.2948 2.65411e-05 0.0380824 -0.044858 4.27745e-05 371 30. 0.077412 0.072865 19.9422 26.2948 1 2458855.0111111 816120101 -35.0958464279341 41.49628592061 -0.940808634755712 0.993865279397282 -35.1581468001063 51.2134328944767 -0.691126076522847 1.20078229283849 1.1731464116316 18.998999786377 0.0920000001788139 4.30600023269653 0.189999997615814 2458202.759988 2458426.951273 0
 26 816 1 1 ZTF_r 1101345460115 0 3.2108 286.946 9.95589 26.2073 1.58988e-05 0.0309599 0.10728 2.20346e-05 437 30. 0.068362 0.067711 19.5228 26.2073 1 2458855.845463 816120201 51.0419763148218 57.8860960451348 0.980862253465405 0.98318553772957 4.6191840207209 81.1525792108843 0.0573031015906527 1.12411688195453 3.57088445072555 17.6080001831055 0.0790000036358833 7.23999977111816 0.365000009536743 2458160.741840 2458423.028912 0
 27 816 1 1 ZTF_g 1101493120115 0 2.5832 187.749 5.98619 26.3201 1.59045e-05 0.0308284 -0.0725414 2.2487e-05 429 30. 0.062477 0.059886 20.3157 26.3201 1 2458855.993125 816120101 39.7880450441621 28.329908965301 1.56229205098636 1.04213551230626 84.0068397735638 46.1558276705885 1.83232833080916 1.05557306376068 1.1731464116316 18.998999786377 0.0920000001788139 4.30600023269653 0.189999997615814 2458202.759988 2458426.951273 0
 28 816 1 1 ZTF_r 1102300030115 0 1.7485 289.185 11.8778 26.2284 1.28787e-05 0.0278594 0.10908 1.78779e-05 440 30. 0.055642 0.052523 19.8484 26.2284 1 2458856.8000347 816120201 79.5112720328591 40.4104852065705 2.1887161248415 1.07981290684104 142.880513454464 81.1836799061553 1.77181943587027 1.03217315393429 3.57088445072555 17.6080001831055 0.0790000036358833 7.23999977111816 0.365000009536743 2458160.741840 2458423.028912 0
 29 816 1 1 ZTF_r 1105256720115 0 1.9367 283.597 18.0846 26.1978 1.61285e-05 0.0310311 0.0948275 2.22104e-05 437 30. 0.064033 0.055308 19.2581 26.1978 1 2458859.7567245 816120201 -159.230948793894 75.3965720115207 -2.34925783181117 0.912897905135205 -184.907199989151 143.773297067777 -1.29476449671973 1.03918136695513 3.57088445072555 17.6080001831055 0.0790000036358833 7.23999977111816 0.365000009536743 2458160.741840 2458423.028912 0
 30 816 1 1 ZTF_r 1105355620115 0 2.7252 290.26 16.5427 26.2245 2.14096e-05 0.0357103 0.104865 2.96433e-05 435 30. 0.06746 0.068217 19.1083 26.2245 1 2458859.855625 816120201 -98.4582566409643 84.2767993734839 -1.29956770075018 0.966818607120408 -89.924248193412 132.167122233611 -0.684965304902097 1.06786061393815 3.57088445072555 17.6080001831055 0.0790000036358833 7.23999977111816 0.365000009536743 2458160.741840 2458423.028912 0
 31 816 1 1 ZTF_g 1105515250115 0 2.2049 185.955 18.8944 26.3162 2.47105e-05 0.0349672 -0.0723243 4.45921e-05 322 30. 0.065255 0.055508 19.2139 26.3162 1 2458860.0152546 816120101 -36.8743320876275 79.5134175968784 -0.515867945861743 1.01074230532943 102.277041495868 144.984103689494 0.710187397339504 1.03985922894374 1.1731464116316 18.998999786377 0.0920000001788139 4.30600023269653 0.189999997615814 2458202.759988 2458426.951273 0
 32 816 1 1 ZTF_r 1106248430115 0 2.4293 279.509 17.1493 26.177 2.06386e-05 0.0350031 0.115066 2.8784e-05 435 30. 0.067707 0.054483 19.1032 26.177 1 2458860.7484375 816120201 97.0093100038366 78.3051516915332 1.37809095251891 1.07695842987948 202.225513958432 131.265009241154 1.5509656046719 1.05253908066418 3.57088445072555 17.6080001831055 0.0790000036358833 7.23999977111816 0.365000009536743 2458160.741840 2458423.028912 0
 33 816 1 1 ZTF_r 1106362430115 0 1.9804 288.019 15.3964 26.2246 1.66552e-05 0.0319063 0.108196 2.32959e-05 439 30. 0.056135 0.053281 19.4405 26.2246 1 2458860.8624306 816120201 -21.260399802223 62.2533112812186 -0.379895169668467 1.02305058719449 -20.7561374891798 116.793734087779 -0.178913119206096 1.03792007669415 3.57088445072555 17.6080001831055 0.0790000036358833 7.23999977111816 0.365000009536743 2458160.741840 2458423.028912 0
 34 816 1 1 ZTF_r 1107306330115 0 2.7491 287.381 12.9127 26.2156 1.59355e-05 0.0312226 0.100544 2.21081e-05 440 30. 0.064836 0.061873 19.3509 26.2156 1 2458861.806331 816120201 25.3023166493577 68.7980699993795 0.40910881048237 1.04503212873392 -49.2722852122173 107.247426358282 -0.46252053380083 1.06687141061971 3.57088445072555 17.6080001831055 0.0790000036358833 7.23999977111816 0.365000009536743 2458160.741840 2458423.028912 0
 35 816 1 1 ZTF_g 1107349600115 0 2.8079 185.119 14.3209 26.296 3.18156e-05 0.03905 -0.0468519 5.81903e-05 325 30. 0.063633 0.063497 19.2982 26.296 1 2458861.8496065 816120101 -97.6740635652761 77.1110657822859 -1.40902062914259 0.950355689395439 22.111628316305 119.520742912032 0.186248435734621 1.06033616528674 1.1731464116316 18.998999786377 0.0920000001788139 4.30600023269653 0.189999997615814 2458202.759988 2458426.951273 0
 36 816 1 1 ZTF_r 1108316700115 0 1.787 288.492 10.4869 26.2079 1.01495e-05 0.02456 0.100492 1.40457e-05 437 30. 0.056493 0.052083 19.9413 26.2079 1 2458862.8167014 816120201 10.092670373208 36.8021431307177 0.305061766282611 0.98214388773645 43.0058015215549 72.0663655324883 0.600771910019791 1.03437053521204 3.57088445072555 17.6080001831055 0.0790000036358833 7.23999977111816 0.365000009536743 2458160.741840 2458423.028912 0
 37 816 1 1 ZTF_r 1108324590115 0 1.8987 286.35 10.3739 26.2068 1.04195e-05 0.0249773 0.105063 1.44758e-05 438 30. 0.056385 0.050931 19.9141 26.2068 1 2458862.8245949 816120201 -65.3718381233879 36.9418715050775 -1.96846004616329 0.993549088393119 -134.541991065727 71.2337063422683 -1.9014613456389 1.03533180210523 3.57088445072555 17.6080001831055 0.0790000036358833 7.23999977111816 0.365000009536743 2458160.741840 2458423.028912 0
 38 816 1 1 ZTF_g 1108436620115 0 2.6766 187.848 11.1586 26.3154 2.49857e-05 0.0370498 -0.0548999 3.95398e-05 378 30. 0.06112 0.058205 19.6576 26.3154 1 2458862.9366204 816120101 -22.7058803823702 54.6694387665481 -0.462006973936397 1.04124587843289 -59.9662752852293 87.2134856468161 -0.692211200500659 1.07144008980448 1.1731464116316 18.998999786377 0.0920000001788139 4.30600023269653 0.189999997615814 2458202.759988 2458426.951273 0
 39 816 1 1 ZTF_g 1110199200115 0 2.5082 167.271 5.89828 26.2017 1.73048e-05 0.0322391 -0.0768617 2.4398e-05 435 30. 0.074494 0.057728 20.2544 26.2017 1 2458864.6992014 816120101 -30.7342787274351 27.2838544511377 -1.25306068048907 0.981147717178223 -21.002846351079 46.7226053632353 -0.452549714753027 1.0423630293078 1.1731464116316 18.998999786377 0.0920000001788139 4.30600023269653 0.189999997615814 2458202.759988 2458426.951273 0
 40 816 1 1 ZTF_r 1110223490115 0 2.0645 280.296 6.68377 26.1768 8.0012e-06 0.0219398 0.100486 1.11556e-05 439 30. 0.060173 0.054276 20.2749 26.1768 1 2458864.7234954 816120201 -31.7906496642519 24.4274828017856 -1.44768971173946 1.12936083546387 -21.7618589857787 46.3048238501704 -0.47313486018226 1.03563498175118 3.57088445072555 17.6080001831055 0.0790000036358833 7.23999977111816 0.365000009536743 2458160.741840 2458423.028912 0
 41 816 1 1 ZTF_r 1112347180115 0 2.4818 290.852 6.40749 26.2128 1.02838e-05 0.0250606 0.10551 1.43189e-05 442 30. 0.061564 0.057822 20.1841 26.2128 1 2458866.8471875 816120201 -34.5661681124338 30.2468068312885 -1.2712369455702 0.968017297392994 -42.3120657293147 49.6361794783772 -0.858185307049646 1.06580128393037 3.57088445072555 17.6080001831055 0.0790000036358833 7.23999977111816 0.365000009536743 2458160.741840 2458423.028912 0
 42 816 1 1 ZTF_r 1113350980115 0 2.0134 292.441 6.65454 26.2225 9.4901e-06 0.0239804 0.102461 1.32369e-05 439 30. 0.05606 0.051737 20.3587 26.2225 1 2458867.8509838 816120201 -59.1995487202753 24.9887397654909 -2.63529260231038 1.02922817923036 -70.4865128205013 46.1020621014513 -1.5392205967626 1.04443500013036 3.57088445072555 17.6080001831055 0.0790000036358833 7.23999977111816 0.365000009536743 2458160.741840 2458423.028912 0
 43 816 1 1 ZTF_g 1117223940115 0 2.5099 178.079 5.82377 26.2592 1.3769e-05 0.0288116 -0.0682478 1.96654e-05 429 30. 0.075967 0.060008 20.3159 26.2592 1 2458871.7239468 816120101 159.062631247597 30.1949502795715 5.85987894919471 0.927884603177961 133.961569415617 49.0587508073583 2.74902654620528 1.05795014262171 1.1731464116316 18.998999786377 0.0920000001788139 4.30600023269653 0.189999997615814 2458202.759988 2458426.951273 0
 44 816 1 1 ZTF_r 1117321310115 0 2.1154 290.008 6.57701 26.2103 8.8479e-06 0.0231005 0.102875 1.22494e-05 438 30. 0.063699 0.05721 20.3123 26.2103 1 2458871.8213194 816120201 141.85665139224 26.4299972009797 5.97045442885523 0.981077076955235 200.079738963052 46.7324099754528 4.310226834489 1.04774094059871 3.57088445072555 17.6080001831055 0.0790000036358833 7.23999977111816 0.365000009536743 2458160.741840 2458423.028912 0
 45 816 1 1 ZTF_g 1118242520115 0 1.9405 180.453 5.69502 26.266 1.1981e-05 0.0270289 -0.072547 1.66326e-05 436 30. 0.062806 0.059248 20.5986 26.266 1 2458872.7425231 816120101 225.978635520098 21.8014199047118 11.5302149441151 1.03309382681844 275.047717933501 38.9836077345813 7.1029901086604 1.03864056976577 1.1731464116316 18.998999786377 0.0920000001788139 4.30600023269653 0.189999997615814 2458202.759988 2458426.951273 0
 46 816 1 1 ZTF_r 1118327590115 48 1.5492 7.67224 9.28118 22.2537 0.00135515 0.089724 0.116725 0.002696 58 30. 0.083594 0.076408 16.1571 22.2537 1 2458872.8275926 816120201 -15.5571850516831 34.1726568366868 -0.506415597435034 1.03440124281563 -75.5237250640018 69.745003927463 -1.09014807392705 1.06474479154606 3.57088445072555 17.6080001831055 0.0790000036358833 7.23999977111816 0.365000009536743 2458160.741840 2458423.028912 0
 47 816 1 1 ZTF_r 1119266510115 0 1.5826 289.529 6.39957 26.2135 8.314e-06 0.0222971 0.0977411 1.14953e-05 437 30. 0.060628 0.052213 20.5157 26.2135 1 2458873.7665162 816120201 393.143531527848 22.2576536712623 19.6483712365766 1.2815545110993 339.679431253436 41.2279242167115 8.29455273976026 1.02661975342256 3.57088445072555 17.6080001831055 0.0790000036358833 7.23999977111816 0.365000009536743 2458160.741840 2458423.028912 0
 48 816 1 1 ZTF_g 1119346450115 0 2.1183 179.212 4.95875 26.2819 1.30519e-05 0.0280028 -0.0931222 1.81305e-05 439 30. 0.064975 0.052932 20.6894 26.2819 1 2458873.8464583 816120101 307.347798666352 21.0189097058923 16.2657736117672 1.21259580563826 241.543842179676 36.0698456860778 6.74166049864243 1.03297071456298 1.1731464116316 18.998999786377 0.0920000001788139 4.30600023269653 0.189999997615814 2458202.759988 2458426.951273 0
 49 816 1 1 ZTF_r 1120260680115 0 1.6043 226.024 6.87994 25.9518 1.00183e-05 0.0246996 0.0935731 1.39726e-05 443 30. 0.057123 0.057679 20.1834 25.9518 1 2458874.7606829 816120201 460.159744595492 23.5401751442456 21.7447157381898 1.18909950758918 512.841238184461 43.2766541712563 11.9301102018377 1.02813845450287 3.57088445072555 17.6080001831055 0.0790000036358833 7.23999977111816 0.365000009536743 2458160.741840 2458423.028912 0
 50 816 1 1 ZTF_g 1120363340115 0 1.7845 188.059 4.46848 26.3142 1.14465e-05 0.026129 -0.0815751 1.57987e-05 437 30. 0.062919 0.053547 20.9038 26.3142 1 2458874.8633449 816120101 562.752358031944 20.5480226830451 30.4650635269428 1.24878613933201 563.768800214756 33.7966148069733 16.793569970312 1.03202384181452 1.1731464116316 18.998999786377 0.0920000001788139 4.30600023269653 0.189999997615814 2458202.759988 2458426.951273 0
 51 816 1 1 ZTF_r 1121260790115 0 1.9065 280.04 5.2574 26.1778 8.7005e-06 0.0230191 0.096768 1.21901e-05 435 30. 0.067385 0.054036 20.5963 26.1778 1 2458875.7607986 816120201 779.981562641674 24.2561497976104 35.7698626019497 1.41795547809966 748.453724615442 38.8174401723869 19.4112388701239 1.03323541537157 3.57088445072555 17.6080001831055 0.0790000036358833 7.23999977111816 0.365000009536743 2458160.741840 2458423.028912 0
 52 816 1 1 ZTF_g 1121327180115 0 3.1321 178.402 4.0962 26.2546 1.58685e-05 0.0309894 -0.0664975 2.23886e-05 433 30. 0.095241 0.063152 20.4803 26.2546 1 2458875.8271875 816120101 668.970157839318 25.5974020933485 29.0713804891079 1.3527787530488 709.624518712012 33.746391990041 21.1697855250585 1.07868768900909 1.1731464116316 18.998999786377 0.0920000001788139 4.30600023269653 0.189999997615814 2458202.759988 2458426.951273 0
 53 816 1 1 ZTF_g 1122216420115 0 2.0391 175.452 5.80655 26.2575 1.44652e-05 0.0295901 -0.0901743 2.01899e-05 439 30. 0.068152 0.051138 20.5256 26.2575 1 2458876.7164236 816120101 1071.24948311493 27.2954219171739 43.6571734983716 1.43943360146053 1068.49779605229 43.1487554806245 24.9299007167808 1.0307200375919 1.1731464116316 18.998999786377 0.0920000001788139 4.30600023269653 0.189999997615814 2458202.759988 2458426.951273 0
 54 816 1 1 ZTF_r 1122265710115 0 1.69 285.247 6.45002 26.2222 9.1065e-06 0.0234205 0.0949368 1.25894e-05 435 30. 0.0594 0.051482 20.496 26.2222 1 2458876.7657176 816120201 1089.96037937952 28.8007539972644 42.098018521731 1.56849627204557 1081.91036797473 48.260849695951 22.5689581392106 1.03113835489132 3.57088445072555 17.6080001831055 0.0790000036358833 7.23999977111816 0.365000009536743 2458160.741840 2458423.028912 0
 55 816 1 1 ZTF_g 1123241780115 0 2.9569 176.27 5.65915 26.2514 1.65024e-05 0.0312081 -0.0702469 2.38214e-05 421 30. 0.077963 0.065208 20.1927 26.2514 1 2458877.7417824 816120101 1358.17671093081 34.9978941713517 43.1687195228623 1.15061104274453 1428.34299120123 46.9290835798324 30.6411899346041 1.06426075161807 1.1731464116316 18.998999786377 0.0920000001788139 4.30600023269653 0.189999997615814 2458202.759988 2458426.951273 0
 56 816 1 1 ZTF_r 1123281820115 0 2.4512 284.152 6.37622 26.1839 9.824e-06 0.0243983 0.10767 1.37156e-05 440 30. 0.068776 0.058784 20.1762 26.1839 1 2458877.7818287 816120201 1276.02799846173 34.6651579984946 40.9469747650588 1.32916410666728 1305.41952097902 50.8669734979015 25.8362451348559 1.05760699380281 3.57088445072555 17.6080001831055 0.0790000036358833 7.23999977111816 0.365000009536743 2458160.741840 2458423.028912 0
 57 816 1 1 ZTF_g 1124265370115 8 4.7295 181.95 5.61695 26.2707 3.38388e-05 0.0410941 -0.0354527 5.89173e-05 336 30. 0.107325 0.088571 19.7995 26.2707 1 2458878.7653704 816120101 1646.07083483941 50.4008354591459 36.3300157155761 1.50884667145661 1790.3627558186 57.5576829727101 31.3150366536121 1.23194767824159 1.1731464116316 18.998999786377 0.0920000001788139 4.30600023269653 0.189999997615814 2458202.759988 2458426.951273 0
 58 816 1 1 ZTF_r 1124306430115 0 3.2086 288.495 6.33143 26.2147 1.23179e-05 0.0272196 0.10697 1.70967e-05 440 30. 0.076117 0.068348 19.9807 26.2147 1 2458878.8064352 816120201 1605.48638610172 40.2862728157128 44.3306744714973 1.29072391435852 1623.80353918745 52.1532009651618 31.3449590666788 1.08351687643257 3.57088445072555 17.6080001831055 0.0790000036358833 7.23999977111816 0.365000009536743 2458160.741840 2458423.028912 0
 59 816 1 1 ZTF_g 1125257980115 0 4.1851 181.323 6.16615 26.2719 2.2873e-05 0.0348941 -0.0482186 3.86694e-05 362 30. 0.087945 0.080238 19.8169 26.2719 1 2458879.7579861 816120101 2055.80770778373 50.7294166687209 45.0793268883757 1.03018969599276 2177.03874200022 59.473288510231 36.8518586761229 1.1659082943038 1.1731464116316 18.998999786377 0.0920000001788139 4.30600023269653 0.189999997615814 2458202.759988 2458426.951273 0
 60 816 1 1 ZTF_r 1125301860115 0 3.4856 288.361 6.45179 26.2143 1.66163e-05 0.0316817 0.1014 2.31242e-05 440 30. 0.076073 0.074344 19.8905 26.2143 1 2458879.8018634 816120201 1934.63873881401 45.0178319725075 47.8046458310068 1.21479563649222 2000.86092065347 56.3423282540826 35.7517499985006 1.10305932989001 3.57088445072555 17.6080001831055 0.0790000036358833 7.23999977111816 0.365000009536743 2458160.741840 2458423.028912 0
 61 816 1 1 ZTF_r 1126222430115 0 1.864 284.674 7.45978 26.1939 8.4143e-06 0.0225949 0.101186 1.16813e-05 434 30. 0.057933 0.055732 20.2542 26.1939 1 2458880.7224306 816120201 2383.39229868529 38.215428912925 69.376373536033 2.48410473162666 2265.35595015949 57.7813179070314 39.4697340841258 1.03693107446172 3.57088445072555 17.6080001831055 0.0790000036358833 7.23999977111816 0.365000009536743 2458160.741840 2458423.028912 0
 62 816 1 1 ZTF_g 1126265460115 0 2.4552 183.491 6.63394 26.3012 1.66784e-05 0.0315535 -0.0753684 2.34351e-05 429 30. 0.062653 0.05873 20.2322 26.3012 1 2458880.765463 816120101 2597.52760374326 40.9206529018641 70.6110091219428 1.88013726659856 2654.07295009692 56.4778579626576 47.3096604670155 1.05143952264641 1.1731464116316 18.998999786377 0.0920000001788139 4.30600023269653 0.189999997615814 2458202.759988 2458426.951273 0
 63 816 1 1 ZTF_g 1127238850115 0 2.6816 181.23 7.54742 26.271 2.05318e-05 0.0344301 -0.0516309 3.03933e-05 408 30. 0.074978 0.071823 19.9913 26.271 1 2458881.7388542 816120101 2878.51374017437 46.6943593046754 68.5738743181898 1.67719919515584 2905.05141133689 62.8010313369526 46.5695711913134 1.06772519797939 1.1731464116316 18.998999786377 0.0920000001788139 4.30600023269653 0.189999997615814 2458202.759988 2458426.951273 0
 64 816 1 1 ZTF_r 1127302310115 0 2.0547 289.64 7.24336 26.2136 1.18876e-05 0.0267837 0.0986601 1.64634e-05 436 30. 0.064009 0.076823 20.2388 26.2136 1 2458881.8023148 816120201 2742.7917980287 39.9947912956692 76.2858884148293 2.67318235900966 2649.86638827647 57.4967876195779 46.3976076109157 1.03852095936974 3.57088445072555 17.6080001831055 0.0790000036358833 7.23999977111816 0.365000009536743 2458160.741840 2458423.028912 0
 65 816 1 1 ZTF_r 1129238780115 0 2.7172 269.336 9.52117 26.13 1.29611e-05 0.0279852 0.107036 1.79754e-05 440 30. 0.071082 0.062397 19.6003 26.13 1 2458883.7387847 816120201 2684.83637833879 59.0581901246362 50.5699461505756 1.21271756015047 2905.79614840923 85.0306649370092 34.4036690154145 1.07138556043351 3.57088445072555 17.6080001831055 0.0790000036358833 7.23999977111816 0.365000009536743 2458160.741840 2458423.028912 0
 66 816 1 1 ZTF_g 1129408990115 0 2.9284 180.399 7.53357 26.2874 2.0846e-05 0.0339557 -0.0816103 3.17759e-05 394 30. 0.06806 0.06535 19.9356 26.2874 1 2458883.9089931 816120101 3368.36987039304 52.5600079767082 71.2884468032984 1.6039037461306 3428.69998964803 69.8739685418355 49.4002638376203 1.06081362176745 1.1731464116316 18.998999786377 0.0920000001788139 4.30600023269653 0.189999997615814 2458202.759988 2458426.951273 0
 67 816 1 1 ZTF_r 1130182060115 8 5.2011 272.06 10.917 26.1583 4.70306e-05 0.0466584 0.119914 7.05704e-05 334 30. 0.116931 0.106868 18.8846 26.1583 1 2458884.6820602 816120201 2750.86357472425 102.382900757578 29.8879703540087 1.05026591474418 3073.92203189218 116.761074756495 26.5039104863384 1.32811650891188 3.57088445072555 17.6080001831055 0.0790000036358833 7.23999977111816 0.365000009536743 2458160.741840 2458423.028912 0
 68 816 1 1 ZTF_r 1130239370115 0 3.526 282.892 10.0246 26.1974 2.48455e-05 0.0384294 0.10658 3.41674e-05 436 30. 0.08335 0.071244 19.3929 26.1974 1 2458884.739375 816120201 2950.58863721554 74.3561698965147 44.1414358167488 1.05048073575448 3195.97928494719 95.4482081642104 33.7094268315257 1.12135076220731 3.57088445072555 17.6080001831055 0.0790000036358833 7.23999977111816 0.365000009536743 2458160.741840 2458423.028912 0
 69 816 1 1 ZTF_g 1130281660115 0 3.8862 183.847 10.316 26.2873 3.75474e-05 0.0401391 -0.0401949 7.06353e-05 286 30. 0.08486 0.072864 19.3541 26.2873 1 2458884.7816667 816120101 3553.43381888028 79.2235179655834 49.8940673353512 1.06192535014536 3857.89879384673 97.4487055445842 39.8556547517218 1.13857040602453 1.1731464116316 18.998999786377 0.0920000001788139 4.30600023269653 0.189999997615814 2458202.759988 2458426.951273 0
 70 816 1 1 ZTF_r 1131194380115 0 2.8812 233.478 15.6742 25.9897 2.53689e-05 0.0377389 0.0996147 3.57122e-05 412 30. 0.072846 0.064699 18.8719 25.9897 1 2458885.6943866 816120201 2704.17389797052 87.7931813844762 34.2632559579231 1.15442731040262 2936.34584242582 128.897705482852 22.9338628608111 1.06973468749688 3.57088445072555 17.6080001831055 0.0790000036358833 7.23999977111816 0.365000009536743 2458160.741840 2458423.028912 0
 71 816 1 1 ZTF_g 1131283090115 0 2.7751 148.849 14.3369 26.0653 4.66368e-05 0.0453063 -0.0357974 8.92925e-05 285 30. 0.067745 0.065844 19.0687 26.0653 1 2458885.7830903 816120101 3260.41018288827 83.718750706925 43.3215815370066 1.23731123802077 3325.80312315622 123.901074946001 27.0231924944936 1.06449014705794 1.1731464116316 18.998999786377 0.0920000001788139 4.30600023269653 0.189999997615814 2458202.759988 2458426.951273 0
 72 816 1 1 ZTF_g 1132237900115 0 2.1576 182.848 15.405 26.2928 2.0002e-05 0.03246 -0.063539 3.45578e-05 353 30. 0.05908 0.056798 19.4491 26.2928 1 2458886.7379051 816120101 4097.60184112233 71.8281108714451 63.4585454080757 2.05568191845734 4270.49407287112 119.010763439708 36.1249350218011 1.04031757097682 1.1731464116316 18.998999786377 0.0920000001788139 4.30600023269653 0.189999997615814 2458202.759988 2458426.951273 0
 73 816 1 1 ZTF_r 1132261010115 0 1.6892 290.5 13.1143 26.2261 1.0882e-05 0.0256505 0.101537 1.51851e-05 439 30. 0.058559 0.051682 19.7697 26.2261 1 2458886.7610185 816120201 3826.0642872705 54.8683933602478 77.5683977128451 3.09584501486625 3563.39965161742 92.0789875920666 38.960021684687 1.03229121507643 3.57088445072555 17.6080001831055 0.0790000036358833 7.23999977111816 0.365000009536743 2458160.741840 2458423.028912 0
 74 816 1 1 ZTF_r 1133156620115 0 1.923 280.403 17.2331 26.1863 1.64972e-05 0.0313506 0.109189 2.28624e-05 433 30. 0.068085 0.059628 19.312 26.1863 1 2458887.6566204 816120201 3746.83878538587 78.1395417067976 53.3395010080493 1.60864112477236 3766.9420674067 137.392902387143 27.6019544901631 1.04299921766707 3.57088445072555 17.6080001831055 0.0790000036358833 7.23999977111816 0.365000009536743 2458160.741840 2458423.028912 0
 75 816 1 1 ZTF_g 1133234220115 0 2.0962 180.063 19.1122 26.323 2.9784e-05 0.0385595 -0.0838261 5.22283e-05 336 30. 0.058984 0.054146 19.2643 26.323 1 2458887.7342245 816120101 4312.8928259745 87.5425862598893 54.8029698963643 1.72096985470767 4263.81600980333 155.920731846904 27.5302264496962 1.03332816561311 1.1731464116316 18.998999786377 0.0920000001788139 4.30600023269653 0.189999997615814 2458202.759988 2458426.951273 0
 76 816 1 1 ZTF_g 1134267600115 0 2.0211 186.522 21.8119 26.3222 3.21909e-05 0.0381616 -0.0817495 5.78942e-05 307 30. 0.057466 0.057059 19.1322 26.3222 1 2458888.7676042 816120101 4533.30215188884 88.4499067999845 57.0127629029876 1.85957229143309 4429.11769044141 158.352152522757 28.1584303205137 1.03255060359408 1.1731464116316 18.998999786377 0.0920000001788139 4.30600023269653 0.189999997615814 2458202.759988 2458426.951273 0
 77 816 1 1 ZTF_r 1136181950115 0 3.4189 273.734 13.2574 26.156 2.53496e-05 0.0385267 0.111036 3.58511e-05 420 30. 0.088366 0.084339 19.0864 26.156 1 2458890.681956 816120201 3399.60564345901 84.0223370639792 45.007882955444 1.14203544039319 3625.70001128109 110.564197196505 33.0135740322345 1.10506257310275 3.57088445072555 17.6080001831055 0.0790000036358833 7.23999977111816 0.365000009536743 2458160.741840 2458423.028912 0
 78 816 1 1 ZTF_g 1136265170115 0 2.4312 180.852 13.6286 26.2774 2.98136e-05 0.0400027 -0.0309487 4.9068e-05 360 30. 0.071167 0.064255 19.4478 26.2774 1 2458890.7651736 816120101 4227.20858083395 72.5024070371994 64.8568801152812 1.71708435284152 4410.08625122145 112.277826417439 39.5428783894569 1.04542772005983 1.1731464116316 18.998999786377 0.0920000001788139 4.30600023269653 0.189999997615814 2458202.759988 2458426.951273 0
 79 816 1 1 ZTF_g 1137206440115 0 2.1005 180.878 9.13282 26.2823 1.85512e-05 0.0332266 -0.0686655 2.71406e-05 421 30. 0.060673 0.052216 20.0102 26.2823 1 2458891.7064468 816120101 4195.15569085708 48.4015616863252 96.4147566976191 3.4130143517196 4121.23393055523 69.9432718616032 59.319367935803 1.03136898427631 1.1731464116316 18.998999786377 0.0920000001788139 4.30600023269653 0.189999997615814 2458202.759988 2458426.951273 0
 80 816 1 1 ZTF_r 1137256200115 0 1.7631 287.513 9.64184 26.2158 1.10333e-05 0.0256626 0.102849 1.52807e-05 437 30. 0.058304 0.053747 20.0487 26.2158 1 2458891.7562037 816120201 4075.86743504694 47.3208881513251 95.8124541425614 3.94642105216718 3943.25693675148 72.1207697558132 55.0439909687104 1.02835318279916 3.57088445072555 17.6080001831055 0.0790000036358833 7.23999977111816 0.365000009536743 2458160.741840 2458423.028912 0
 81 816 1 1 ZTF_g 1138177960115 0 2.2143 173.696 6.01893 26.2401 1.8168e-05 0.0331843 -0.0794145 2.53959e-05 437 30. 0.066742 0.05403 20.4086 26.2401 1 2458892.677963 816120101 4011.40070118153 42.7208514761017 104.450601927809 3.72528698298432 3992.53036080087 55.5117357718937 72.4066762928681 1.03702974252991 1.1731464116316 18.998999786377 0.0920000001788139 4.30600023269653 0.189999997615814 2458202.759988 2458426.951273 0
 82 816 1 1 ZTF_g 1139227550115 0 1.8198 178.67 5.46645 26.2655 1.18059e-05 0.0267155 -0.072372 1.65033e-05 437 30. 0.06247 0.053619 20.67 26.2655 1 2458893.7275579 816120101 4117.87461994835 38.5009331884838 118.975260448772 6.26701564661985 4069.23512398087 44.6709641460867 91.707034647087 1.03819543730699 1.1731464116316 18.998999786377 0.0920000001788139 4.30600023269653 0.189999997615814 2458202.759988 2458426.951273 0
 83 816 1 1 ZTF_r 1139289450115 0 1.4765 285.449 6.64772 26.2196 9.2306e-06 0.0235623 0.09815 1.28197e-05 440 30. 0.060311 0.060951 20.5084 26.2196 1 2458893.789456 816120201 4097.16845737739 40.0195734067425 113.884905762772 8.13990994656883 3733.10553500371 51.6167767031893 72.8105948416113 1.026513666755 3.57088445072555 17.6080001831055 0.0790000036358833 7.23999977111816 0.365000009536743 2458160.741840 2458423.028912 0
 84 816 1 1 ZTF_g 1140201050115 0 2.1092 177.14 5.71466 26.2609 1.62732e-05 0.0313784 -0.0821142 2.27288e-05 438 30. 0.075575 0.054233 20.5178 26.2609 1 2458894.7010532 816120101 3836.82860040537 40.0201525706894 106.646954982447 4.54990401905137 3753.4373077148 50.684330115164 74.5539482390316 1.03362981879533 1.1731464116316 18.998999786377 0.0920000001788139 4.30600023269653 0.189999997615814 2458202.759988 2458426.951273 0
 85 816 1 1 ZTF_r 1140264900115 0 1.4915 284.282 6.37249 26.2047 1.2482e-05 0.0272603 0.0991094 1.72794e-05 437 30. 0.071229 0.060873 20.5279 26.2047 1 2458894.7649074 816120201 4014.87833168439 39.1708154216839 114.015678882344 9.18985118451768 3644.08532306079 47.697439394689 76.9145785168126 1.02909847534726 3.57088445072555 17.6080001831055 0.0790000036358833 7.23999977111816 0.365000009536743 2458160.741840 2458423.028912 0
 86 816 1 1 ZTF_g 1141215720115 0 2.0805 180.975 5.48085 26.2763 1.23969e-05 0.0275462 -0.063546 1.7303e-05 439 30. 0.069313 0.054169 20.6078 26.2763 1 2458895.7157292 816120101 3807.04773697887 38.0322450675224 111.350240853372 5.25115334772723 3656.14109074311 43.3779585283045 84.8533572400202 1.04354364708157 1.1731464116316 18.998999786377 0.0920000001788139 4.30600023269653 0.189999997615814 2458202.759988 2458426.951273 0
 87 816 1 1 ZTF_r 1141265860115 0 2.1127 286.675 6.26395 26.2001 8.8931e-06 0.0231906 0.101891 1.2377e-05 438 30. 0.064085 0.054961 20.3495 26.2001 1 2458895.7658681 816120201 3690.07497579737 40.5481483315625 101.232267542481 4.01157485124499 3639.53747068065 51.086306438542 71.7227417753146 1.04321737449328 3.57088445072555 17.6080001831055 0.0790000036358833 7.23999977111816 0.365000009536743 2458160.741840 2458423.028912 0
 88 816 1 1 ZTF_g 1142241530115 0 1.9445 184.565 5.36649 26.2948 1.23618e-05 0.0272703 -0.0837691 1.71785e-05 439 30. 0.064349 0.05223 20.672 26.2948 1 2458896.7415394 816120101 3661.12736306263 36.8716855895451 110.452778843273 5.39998622936263 3516.94066382813 44.0253098175977 80.4225450363695 1.03117517313219 1.1731464116316 18.998999786377 0.0920000001788139 4.30600023269653 0.189999997615814 2458202.759988 2458426.951273 0
 89 816 1 1 ZTF_r 1142279580115 0 1.9168 286.401 6.04772 26.2127 9.2359e-06 0.0234038 0.0984439 1.27175e-05 435 30. 0.05887 0.054177 20.4835 26.2127 1 2458896.7795833 816120201 3581.41514540271 38.5080218375397 103.456613312646 4.17135376859606 3548.2049605886 49.1377784729964 72.6956414422937 1.03433712599805 3.57088445072555 17.6080001831055 0.0790000036358833 7.23999977111816 0.365000009536743 2458160.741840 2458423.028912 0
 90 816 1 1 ZTF_g 1144264430115 0 2.0301 180.948 4.57869 26.286 1.31776e-05 0.0282312 -0.0893155 1.83593e-05 437 30. 0.065377 0.052319 20.804 26.286 1 2458898.7644329 816120101 3232.7695986723 34.2355041152073 105.039543872665 5.26849909885805 3191.95054542462 39.3095565052143 81.7472594881701 1.03250047543083 1.1731464116316 18.998999786377 0.0920000001788139 4.30600023269653 0.189999997615814 2458202.759988 2458426.951273 0
 91 816 1 1 ZTF_r 1144324250115 0 1.7701 278.461 5.5634 26.2121 1.18557e-05 0.0266951 0.0905217 1.64368e-05 433 30. 0.059137 0.053517 20.6076 26.2121 1 2458898.8242593 816120201 3215.36475128032 35.0563532568483 102.027750391895 5.4458996039927 3038.23175932394 44.6069698043787 68.569876825104 1.02480278948143 3.57088445072555 17.6080001831055 0.0790000036358833 7.23999977111816 0.365000009536743 2458160.741840 2458423.028912 0
 92 816 1 1 ZTF_r 1145287340115 0 1.6862 286.477 6.23139 26.2097 8.3474e-06 0.0224477 0.100263 1.15511e-05 437 30. 0.056372 0.053816 20.5242 26.2097 1 2458899.7873495 816120201 3112.32052489004 37.0357846089355 93.4797555861467 4.06570027456219 3022.99378660167 50.3012070533266 60.5026002746953 1.03047523936918 3.57088445072555 17.6080001831055 0.0790000036358833 7.23999977111816 0.365000009536743 2458160.741840 2458423.028912 0
 93 816 1 1 ZTF_r 1149197040115 0 1.6253 280.586 6.60375 26.1748 9.3189e-06 0.0238511 0.10323 1.29908e-05 440 30. 0.058546 0.055618 20.4445 26.1748 1 2458903.6970486 816120201 2333.03561871419 35.9415089029018 72.2070935950243 2.70010740523093 2224.14389068815 54.0622227023238 41.4175280969646 1.03465519819969 3.57088445072555 17.6080001831055 0.0790000036358833 7.23999977111816 0.365000009536743 2458160.741840 2458423.028912 0
 94 816 1 1 ZTF_g 1149263900115 0 2.0256 179.927 5.11351 26.273 1.22526e-05 0.0272866 -0.0741546 1.7181e-05 439 30. 0.062118 0.055263 20.7011 26.273 1 2458903.7639005 816120101 2193.67586103659 32.0905784293347 76.0413313794988 2.66389387158028 2154.37654115794 42.8578500243327 50.6065140897899 1.03927478516613 1.1731464116316 18.998999786377 0.0920000001788139 4.30600023269653 0.189999997615814 2458202.759988 2458426.951273 0
 95 816 1 1 ZTF_r 1152196090115 0 2.2814 268.469 7.53835 26.1249 1.06798e-05 0.0254558 0.105652 1.48279e-05 442 30. 0.062706 0.057418 19.991 26.1249 1 2458906.6960995 816120201 1898.88569561907 40.3799908848482 52.3103236987486 1.48565435049375 1893.62143747745 60.3605944947602 31.5831065410345 1.0526173060059 3.57088445072555 17.6080001831055 0.0790000036358833 7.23999977111816 0.365000009536743 2458160.741840 2458423.028912 0
 96 816 1 1 ZTF_g 1152269140115 0 2.8615 182.94 5.57435 26.3182 1.98665e-05 0.0343441 -0.100832 2.84122e-05 427 30. 0.068389 0.060942 20.3062 26.3182 1 2458906.7691435 816120101 1639.83993037729 34.9761796564461 52.1535514375606 1.30925027930911 1700.15772114315 46.3653314528303 36.915693851014 1.06697089146622 1.1731464116316 18.998999786377 0.0920000001788139 4.30600023269653 0.189999997615814 2458202.759988 2458426.951273 0
 97 816 1 1 ZTF_g 1155227990115 8 4.733 181.446 5.76582 26.28 3.69545e-05 0.0430526 -0.0583893 6.5067e-05 339 30. 0.081199 0.084027 19.7736 26.28 1 2458909.7279977 816120101 1045.32724927629 48.4151145659985 24.0174065087329 1.05899879782902 1100.67145605362 55.6923773059139 19.8965207671159 1.23286300212798 1.1731464116316 18.998999786377 0.0920000001788139 4.30600023269653 0.189999997615814 2458202.759988 2458426.951273 0
 98 816 1 1 ZTF_r 1155310040115 0 2.6199 287.794 5.52696 26.2077 8.7605e-06 0.0231014 0.0957784 1.21843e-05 440 30. 0.068698 0.062404 20.2789 26.2077 1 2458909.8100463 816120201 1995.94885798282 35.6537785483199 62.2728364323147 1.73852322433828 2052.55649176117 47.0321853999049 43.9354573949058 1.06284928961376 3.57088445072555 17.6080001831055 0.0790000036358833 7.23999977111816 0.365000009536743 2458160.741840 2458423.028912 0
 99 816 1 1 ZTF_g 1158162280115 0 2.2854 178.519 9.70673 26.2905 2.27172e-05 0.035968 -0.0862622 3.40207e-05 405 30. 0.063087 0.057271 19.8838 26.2905 1 2458912.6622801 816120101 906.105197179941 40.8988193179025 24.6446498266757 1.31690439089446 885.677510690218 70.0493901192976 12.7287703456601 1.03295962950853 1.1731464116316 18.998999786377 0.0920000001788139 4.30600023269653 0.189999997615814 2458202.759988 2458426.951273 0
 100 816 1 1 ZTF_r 1158204420115 0 1.6309 282.201 9.27109 26.2071 8.9453e-06 0.0230128 0.0995148 1.23644e-05 434 30. 0.059609 0.055445 20.1366 26.2071 1 2458912.7044213 816120201 2061.63351025084 41.3945039144781 55.401762805598 1.98276906054418 1911.58007315076 70.2256620219825 27.4038666139396 1.02919484454256 3.57088445072555 17.6080001831055 0.0790000036358833 7.23999977111816 0.365000009536743 2458160.741840 2458423.028912 0
 101 816 1 1 ZTF_r 1159199130115 0 1.9949 273.693 11.4247 26.1651 1.41541e-05 0.0292587 0.0971119 1.96603e-05 438 30. 0.057944 0.053722 19.7049 26.1651 1 2458913.6991319 816120201 1755.14922432186 49.5315913823706 39.4172721670362 1.41255534094646 1765.94667097757 86.5819657749209 20.5336112145094 1.03492631404017 3.57088445072555 17.6080001831055 0.0790000036358833 7.23999977111816 0.365000009536743 2458160.741840 2458423.028912 0
 102 816 1 1 ZTF_r 1161160810115 0 1.6806 281.412 13.7026 26.19 1.46714e-05 0.0297295 0.10594 2.02905e-05 436 30. 0.056299 0.054344 19.6746 26.19 1 2458915.6608102 816120201 1877.33008968668 54.8594889064535 38.0665646160384 1.34686630018931 1881.49911107007 101.594188671182 18.6444829237788 1.03584662378273 3.57088445072555 17.6080001831055 0.0790000036358833 7.23999977111816 0.365000009536743 2458160.741840 2458423.028912 0
 103 816 1 1 ZTF_g 1161203410115 0 2.0498 180.719 15.1698 26.2829 2.23836e-05 0.0351558 -0.066811 3.67978e-05 371 30. 0.05631 0.057458 19.4831 26.2829 1 2458915.7034144 816120101 694.024320310672 63.0956107573443 12.2357428721682 1.02118407694738 539.770343978353 117.14180918543 4.63887088716974 1.03283414102097 1.1731464116316 18.998999786377 0.0920000001788139 4.30600023269653 0.189999997615814 2458202.759988 2458426.951273 0
 104 816 1 1 ZTF_r 1187219360115 0 2.0859 283.887 8.68227 26.1948 8.8035e-06 0.023179 0.0966314 1.23081e-05 439 30. 0.059627 0.054075 20.0098 26.1948 1 2458941.7193634 816120201 567.814272962742 39.068616982939 16.1671351387212 0.995164053308175 512.637731558966 68.9922823601477 7.48040735167348 1.04205207616294 3.57088445072555 17.6080001831055 0.0790000036358833 7.23999977111816 0.365000009536743 2458160.741840 2458423.028912 0
 105 816 1 1 ZTF_g 1187256660115 0 3.1532 180.135 9.13108 26.2617 2.34167e-05 0.035135 -0.041606 3.93393e-05 353 30. 0.069214 0.060924 19.6763 26.2617 1 2458941.7566667 816120101 265.083070938922 54.3210428700947 5.42836066949842 0.986993899123548 238.903028744214 76.2705612122577 3.1534061184988 1.11979150863492 1.1731464116316 18.998999786377 0.0920000001788139 4.30600023269653 0.189999997615814 2458202.759988 2458426.951273 0
 106 816 1 1 ZTF_r 1190158860115 0 1.8013 277.489 13.2154 26.1665 1.12561e-05 0.0260254 0.103051 1.56123e-05 437 30. 0.055249 0.05499 19.6612 26.1665 1 2458944.6588657 816120201 602.612757835908 51.2445784289983 13.0811280883521 1.08117692504674 586.568808728741 97.8653121138147 6.03400092074457 1.03946523454689 3.57088445072555 17.6080001831055 0.0790000036358833 7.23999977111816 0.365000009536743 2458160.741840 2458423.028912 0
 107 816 1 1 ZTF_r 1201223640115 0 1.6339 280.437 6.55759 26.1787 8.5827e-06 0.0227897 0.100043 1.19157e-05 439 30. 0.057012 0.052924 20.4603 26.1787 1 2458955.7236458 816120201 439.513578432018 23.4376790037867 20.8599131503805 1.0899567825923 435.447383124141 43.2001257846041 10.1476590250841 1.0292954166145 3.57088445072555 17.6080001831055 0.0790000036358833 7.23999977111816 0.365000009536743 2458160.741840 2458423.028912 0
 108 816 1 1 ZTF_g 1209200010115 0 1.8562 173.915 5.38688 26.2288 1.14843e-05 0.0263507 -0.0775243 1.60117e-05 439 30. 0.059392 0.05396 20.6446 26.2288 1 2458963.7000116 816120101 213.760081460254 21.617011619147 10.9998243801901 0.956360930467295 221.616978342209 40.552053944844 5.50180717715345 1.02991479754073 1.1731464116316 18.998999786377 0.0920000001788139 4.30600023269653 0.189999997615814 2458202.759988 2458426.951273 0
 109 816 1 1 ZTF_g 1209259390115 0 1.755 169.379 5.61624 26.2073 1.24041e-05 0.0273586 -0.0687476 1.72851e-05 438 30. 0.063435 0.05282 20.6 26.2073 1 2458963.7593981 816120101 184.449613586942 20.8078802808823 9.86063107342176 1.08649052559491 197.215832622276 40.2013644838013 4.93874014355367 1.02745123653192 1.1731464116316 18.998999786377 0.0920000001788139 4.30600023269653 0.189999997615814 2458202.759988 2458426.951273 0
 110 816 1 1 ZTF_r 1212197310115 0 1.4505 132.751 9.85028 25.3869 9.18428e-05 0.0743645 0.0786943 0.000126971 437 30. 0.068061 0.064142 19.3203 25.3869 1 2458966.6973148 816120201 135.035691225467 34.2947520439597 4.3800160886572 0.984375111526477 118.279031214173 71.5390571861118 1.66448443658956 1.03653840208276 3.57088445072555 17.6080001831055 0.0790000036358833 7.23999977111816 0.365000009536743 2458160.741840 2458423.028912 0
 111 816 1 1 ZTF_g 1212256950115 0 1.8146 74.0075 7.15137 25.2871 5.41092e-05 0.0539908 -0.051264 8.78616e-05 359 30. 0.059689 0.054688 19.4265 25.2871 1 2458966.756956 816120101 36.7308805683172 26.7852111822255 1.52542572565525 1.02183444779396 -40.8581730729494 52.426727714309 -0.784587499786684 1.03871194573665 1.1731464116316 18.998999786377 0.0920000001788139 4.30600023269653 0.189999997615814 2458202.759988 2458426.951273 0
 112 816 1 1 ZTF_r 1215181420115 0 1.6246 170.442 12.9558 25.6474 1.85179e-05 0.0335032 0.0869078 2.58912e-05 435 30. 0.062641 0.059612 19.2218 25.6474 1 2458969.6814236 816120201 157.153490453983 45.5615024109104 3.83690278550909 1.04132400165644 183.650891802275 95.4857050935122 1.93628764581917 1.02806279423855 3.57088445072555 17.6080001831055 0.0790000036358833 7.23999977111816 0.365000009536743 2458160.741840 2458423.028912 0
 113 816 1 1 ZTF_g 1215200450115 0 1.7546 16.9933 13.3775 23.7103 0.00100851 0.0931418 2.2649e-05 0.0027722 78 30. 0.067306 0.060535 17.1431 23.7103 1 2458969.7004514 816120101 49.2765577326385 51.3718386689278 1.06701384147192 1.02080794779759 23.7711753124597 104.584925418709 0.228821462080238 1.04526428484979 1.1731464116316 18.998999786377 0.0920000001788139 4.30600023269653 0.189999997615814 2458202.759988 2458426.951273 0
 114 816 1 1 ZTF_r 1218183940115 0 1.6493 285.377 10.689 26.2125 9.0647e-06 0.0233994 0.0983129 1.25823e-05 438 30. 0.059161 0.053363 19.9732 26.2125 1 2458972.6839468 816120201 286.211341804313 36.8383381072012 8.64254423826461 0.977557728928958 400.001731930155 72.7445685880603 5.53575028933313 1.03177312476741 3.57088445072555 17.6080001831055 0.0790000036358833 7.23999977111816 0.365000009536743 2458160.741840 2458423.028912 0
 115 816 1 1 ZTF_g 1218240990115 0 2.0342 178.198 11.7004 26.2406 1.57266e-05 0.0296851 -0.0462931 2.44989e-05 385 30. 0.061441 0.053974 19.756 26.2406 1 2458972.7409954 816120101 108.071103220816 44.5325286228362 2.69952298912622 0.988529128904571 85.9531838092317 81.7440230136619 1.05857382909859 1.04334683536457 1.1731464116316 18.998999786377 0.0920000001788139 4.30600023269653 0.189999997615814 2458202.759988 2458426.951273 0
 116 816 1 1 ZTF_r 1221183130115 0 1.6858 263.523 14.1126 26.1333 1.6839e-05 0.0319466 0.096828 2.33685e-05 434 30. 0.06085 0.057977 19.5614 26.1333 1 2458975.6831366 816120201 285.043318835743 51.312138613971 6.17938922556167 1.04390582405294 201.399648644508 101.852187248107 1.99068957028615 1.0379913312884 3.57088445072555 17.6080001831055 0.0790000036358833 7.23999977111816 0.365000009536743 2458160.741840 2458423.028912 0
 117 816 1 1 ZTF_g 1221224950115 0 1.9533 179.835 14.6733 26.2757 2.56843e-05 0.0375556 -0.0442307 4.17957e-05 372 30. 0.062341 0.051732 19.5695 26.2757 1 2458975.7249537 816120101 265.201926202151 59.5179551364534 4.95659544551738 0.997825009703594 235.869028932071 112.772590755454 2.10563239544223 1.03619694716796 1.1731464116316 18.998999786377 0.0920000001788139 4.30600023269653 0.189999997615814 2458202.759988 2458426.951273 0
 118 816 1 1 ZTF_g 1224182700115 0 1.7574 174.71 6.66226 26.2391 1.34345e-05 0.0285307 -0.0803258 1.87769e-05 436 30. 0.060663 0.054282 20.4639 26.2391 1 2458978.6827083 816120101 165.862813981233 24.1841803630575 7.62908506270778 1.06328889332757 196.741165331488 48.0012406484846 4.12627310718755 1.02765165440037 1.1731464116316 18.998999786377 0.0920000001788139 4.30600023269653 0.189999997615814 2458202.759988 2458426.951273 0
 119 816 1 1 ZTF_r 1224261970115 0 1.6413 275.545 12.1598 26.1639 1.51836e-05 0.0303841 0.107798 2.1116e-05 440 30. 0.061249 0.05752 19.7915 26.1639 1 2458978.7619792 816120201 185.141246550833 43.6346538324378 4.71983101374264 1.08074283583916 383.993044072163 88.1290169018183 4.3865150538065 1.02991830556831 3.57088445072555 17.6080001831055 0.0790000036358833 7.23999977111816 0.365000009536743 2458160.741840 2458423.028912 0
 120 816 1 1 ZTF_g 1227184350115 0 2.0489 179.339 5.3454 26.27 1.22656e-05 0.0271267 -0.0713055 1.69984e-05 434 30. 0.060724 0.05535 20.622 26.27 1 2458981.6843519 816120101 138.419808988854 22.0801989256776 6.97348811334952 1.03130252069204 184.477437949087 39.8678945482111 4.65838254596015 1.04120238065737 1.1731464116316 18.998999786377 0.0920000001788139 4.30600023269653 0.189999997615814 2458202.759988 2458426.951273 0
 121 816 1 1 ZTF_r 1227225650115 0 2.5045 281.615 6.80819 26.1795 9.4952e-06 0.0240068 0.106154 1.31346e-05 436 30. 0.062288 0.059618 20.1015 26.1795 1 2458981.7256597 816120201 198.220946854321 32.769670808232 6.72871709111067 1.10896936956594 228.633837611987 53.8977327378029 4.27056367625814 1.05860054244467 3.57088445072555 17.6080001831055 0.0790000036358833 7.23999977111816 0.365000009536743 2458160.741840 2458423.028912 0
 122 816 1 1 ZTF_g 1232180300115 0 1.6862 176.699 5.99073 26.2481 1.18968e-05 0.0269751 -0.0741374 1.66815e-05 433 30. 0.059488 0.051797 20.5936 26.2481 1 2458986.6803009 816120101 130.774686285938 20.6370976184269 7.04903828740737 1.11318441767187 125.121552179217 41.5289272859251 3.03316895629743 1.02448570142946 1.1731464116316 18.998999786377 0.0920000001788139 4.30600023269653 0.189999997615814 2458202.759988 2458426.951273 0
 123 816 1 1 ZTF_r 1232243030115 0 1.5803 274.857 7.78998 26.1661 8.8822e-06 0.0230057 0.0994699 1.22923e-05 433 30. 0.062821 0.056276 20.2742 26.1661 1 2458986.7430324 816120201 169.712473806663 29.0857517240268 6.49065121692964 0.970525773819963 176.559023757441 59.4377821709913 2.99049110596703 1.0236137052123 3.57088445072555 17.6080001831055 0.0790000036358833 7.23999977111816 0.365000009536743 2458160.741840 2458423.028912 0
 124 816 1 1 ZTF_g 1239235600115 0 1.9703 164.201 6.40274 26.1667 1.63876e-05 0.0313969 -0.0633716 2.28647e-05 431 30. 0.0673 0.055346 20.3622 26.1667 1 2458993.7356019 816120101 117.265076189874 26.0116382800054 5.01482503311944 1.05691164838133 68.1410213046996 48.6387607349823 1.4103968515451 1.03633867644427 1.1731464116316 18.998999786377 0.0920000001788139 4.30600023269653 0.189999997615814 2458202.759988 2458426.951273 0
 125 816 1 1 ZTF_g 1242183480115 0 1.7608 172.777 6.75558 26.2189 1.24941e-05 0.027611 -0.0709452 1.74957e-05 434 30. 0.063123 0.052562 20.4335 26.2189 1 2458996.6834838 816120101 146.092348811212 24.610129637744 6.60341164414081 1.02211062038462 78.8154179293353 48.8358727671559 1.62475327679801 1.02640925838069 1.1731464116316 18.998999786377 0.0920000001788139 4.30600023269653 0.189999997615814 2458202.759988 2458426.951273 0
 126 816 1 1 ZTF_r 1242240460115 0 1.7629 269.963 8.21683 26.1323 8.805e-06 0.0229633 0.105893 1.22304e-05 437 30. 0.060968 0.054835 20.1265 26.1323 1 2458996.740463 816120201 99.0192999877952 30.6619585544255 3.59231788576876 0.893945481301701 84.1959474151913 60.5680607231187 1.39946716063314 1.02699970244195 3.57088445072555 17.6080001831055 0.0790000036358833 7.23999977111816 0.365000009536743 2458160.741840 2458423.028912 0
 127 816 1 1 ZTF_r 1245186640115 0 2.4721 276.051 8.69312 26.1521 1.21929e-05 0.0271497 0.113176 1.68494e-05 439 30. 0.070588 0.058069 19.8063 26.1521 1 2458999.6866435 816120201 170.677093998996 46.0824624900415 4.11997293110803 0.91184996532105 158.153170928509 74.6732935849693 2.13219926415686 1.06741521464311 3.57088445072555 17.6080001831055 0.0790000036358833 7.23999977111816 0.365000009536743 2458160.741840 2458423.028912 0
 128 816 1 1 ZTF_g 1245221270115 0 2.7171 171.542 9.15614 26.2127 2.33418e-05 0.0362574 -0.0355064 3.69471e-05 389 30. 0.076388 0.061291 19.7211 26.2127 1 2458999.7212731 816120101 70.3806643046575 44.35952956823 1.76490458351606 1.05670272303606 -27.1359763741475 69.728326060944 -0.391788248471878 1.05635642099739 1.1731464116316 18.998999786377 0.0920000001788139 4.30600023269653 0.189999997615814 2458202.759988 2458426.951273 0
 129 816 1 1 ZTF_g 1251177740115 0 1.8029 154.988 17.5683 26.0948 5.29254e-05 0.0514569 -0.0600057 9.50543e-05 332 30. 0.060149 0.056516 19.2568 26.0948 1 2459005.6777431 816120101 50.4333322613674 66.0652784644582 0.849178901581035 0.974494052663496 -30.3507854396248 133.92858000642 -0.228145476673655 1.03356132998501 1.1731464116316 18.998999786377 0.0920000001788139 4.30600023269653 0.189999997615814 2458202.759988 2458426.951273 0
# ------------------------------END---------------------------------
