# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2023-01-16 at 08:01:30
#
# Requested input R.A. = 265.34294432777773 degrees
# Requested input Dec. = 38.42744461888889 degrees
# Requested JD start = 2459400.8 days
# Requested JD end = 2459464.684 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 724 1 0 ZTF_g 1646301630015 0 2.36 105.41 4.69342 26.2045 3.6525e-06 0.0293881 -0.0516461 7.70299e-06 1456 30. 0.051142 0.067507 20.5735 26.2045 1 2459400.8016319 724120100 153.141420958745 22.5994276722049 7.53789411731198 1.0251555516422 101.884100860061 36.9050016092332 2.77930610130591 1.06130215115658 3.23745780386149 20.5540000915527 0.0920000001788139 2.56599998474121 0.305000007152557 2458203.998449 2458227.865208 0
 1 724 1 0 ZTF_g 1646302580015 0 2.0043 106.292 4.64479 26.2009 2.783e-06 0.0255999 -0.0492195 5.85749e-06 1456 30. 0.047518 0.062315 20.7328 26.2009 2 2459400.802581 724120100 150.994956544487 19.8440983878942 8.46419910743194 1.08065922587361 166.058526406751 34.5085245350958 4.84451138924358 1.05068490527854 3.23745780386149 20.5540000915527 0.0920000001788139 2.56599998474121 0.305000007152557 2458203.998449 2458227.865208 0
 2 724 1 0 ZTF_i 1646321650015 0 1.7806 180.731 4.75098 25.4095 1.0433e-06 0.0223806 0.19173 7.89909e-06 1467 30. 0.050236 0.067909 19.9867 25.4095 2 2459400.8216551 724120300 59.0093648720521 21.5474312363009 3.04635308137096 0.978941489378811 30.7921391116862 40.1710566949566 0.771688088158214 1.05008864992622 3.39287666225285 20.0210000610352 0.114000000059605 3.20700001716614 0.44200000166893 2458227.892940 2458379.639942 0
 3 725 4 1 ZTF_i 1646322111315 0 1.4692 197.66 4.98006 25.4936 9.911e-07 0.0219584 0.18546 7.58838e-06 1453 30. 0.054887 0.069779 20.1584 25.4936 2 2459400.8221181 725120313 88.8984079651918 20.6691111292892 4.78439452023974 1.59505508000368 67.5281470235787 41.5360064574991 1.63672338236394 1.03040779788542 3.17471060437678 20.0109998321533 0.125 3.59299993515015 0.467999994754791 2458227.893414 2458379.634803 0
 4 724 1 0 ZTF_r 1646349450015 0 1.8195 184.369 5.46532 26.1356 1.6166e-06 0.019496 0.0855893 3.36634e-06 1453 30. 0.047308 0.060164 20.5815 26.1356 1 2459400.849456 724120200 129.082062086711 22.1081945386951 6.49482447026073 0.994778664350914 136.942299764321 40.608089337093 3.39500371189012 1.04143023360109 3.05171738128681 20.2049998283386 0.0930000022053719 3.6029999256134 0.237000003457069 2458155.059722 2458218.001748 0
 5 724 1 0 ZTF_r 1646350400015 0 1.8157 184.187 5.42665 26.1353 1.9028e-06 0.0211293 0.0861654 3.96169e-06 1453 30. 0.048064 0.058826 20.5961 26.1353 2 2459400.8504051 724120200 143.757078267268 21.817768376199 7.32948924306078 1.05361490998744 164.74569732249 39.7072357962851 4.17695328688942 1.0431757514342 3.05171738128681 20.2049998283386 0.0930000022053719 3.6029999256134 0.237000003457069 2458155.059722 2458218.001748 0
 6 724 1 0 ZTF_g 1647248590015 0 2.4338 117.378 4.81769 26.2582 3.282e-06 0.027924 -0.0518419 6.86561e-06 1453 30. 0.053843 0.070702 20.5667 26.2582 2 2459401.7485995 724120100 260.323409141283 25.7985313183548 11.2246560324004 0.94415855046361 291.700153648686 41.3886215139888 7.09530204738027 1.06383415268082 3.23745780386149 20.5540000915527 0.0920000001788139 2.56599998474121 0.305000007152557 2458203.998449 2458227.865208 0
 7 724 1 0 ZTF_r 1647298680015 0 1.8486 189.079 5.39083 26.1635 1.6283e-06 0.019544 0.0868625 3.39041e-06 1454 30. 0.048677 0.058123 20.609 26.1635 2 2459401.7986806 724120200 246.764617006538 21.2416238528039 12.9226021662063 1.139395065258 193.211887994293 37.2234713966401 5.22555188643475 1.04160069937918 3.05171738128681 20.2049998283386 0.0930000022053719 3.6029999256134 0.237000003457069 2458155.059722 2458218.001748 0
 8 724 1 0 ZTF_r 1647345770015 0 2.0727 188.537 5.60835 26.1604 1.9032e-06 0.0211538 0.085751 3.97606e-06 1458 30. 0.048929 0.062072 20.4906 26.1604 2 2459401.8457755 724120200 225.43416062635 25.5928775681943 9.79840550034448 0.978954934916573 218.316505541623 43.9169029890417 5.00460790284114 1.05482198549398 3.05171738128681 20.2049998283386 0.0930000022053719 3.6029999256134 0.237000003457069 2458155.059722 2458218.001748 0
 9 725 4 1 ZTF_r 1647346251315 0 2.6947 269.599 5.69398 26.2095 2.5974e-06 0.0247573 0.0985379 5.51345e-06 1442 30. 0.055463 0.068965 20.298 26.2095 1 2459401.84625 725120213 172.812778840342 31.5983397925695 6.08368038750578 0.918753570043062 133.090917027931 50.325914397911 2.66239160509024 1.05831850785071 3.22470185878538 20.1880001068115 0.0970000028610229 3.54200005531311 0.275000005960464 2458155.989780 2458218.019873 0
 10 725 4 1 ZTF_g 1647369461315 0 2.4655 82.5097 5.06644 26.3132 2.4819e-06 0.0242756 -0.0877005 5.31643e-06 1440 30. 0.051896 0.059592 20.6241 26.3132 1 2459401.8694676 725120113 306.886835671342 21.8180388117237 15.6465052541203 1.08127368383132 271.670088952505 35.110958023358 7.78958530411402 1.04309742982702 3.10537256049138 20.6250001907349 0.0939999967813492 3.0220000743866 0.233999997377396 2458203.997975 2458229.993380 0
 11 724 1 0 ZTF_g 1647377760015 0 2.0628 107.471 4.93059 26.2248 2.5007e-06 0.0242478 -0.0483467 5.26195e-06 1455 30. 0.048218 0.057544 20.6814 26.2248 2 2459401.8777662 724120100 255.606085305403 21.9819351778255 12.934810402977 0.995375723277633 219.251125271116 36.9086357454351 5.98038344567396 1.05568266735461 3.23745780386149 20.5540000915527 0.0920000001788139 2.56599998474121 0.305000007152557 2458203.998449 2458227.865208 0
 12 724 1 0 ZTF_r 1648262550015 0 2.1552 187.11 5.44491 26.1646 1.6069e-06 0.0195197 0.0832698 3.35903e-06 1463 30. 0.050172 0.056046 20.4636 26.1646 1 2459402.7625579 724120200 312.792157715287 25.3327827489469 13.7349713660983 1.01420354781635 311.839024501874 43.7393233922491 7.17750650731731 1.03974172712214 3.05171738128681 20.2049998283386 0.0930000022053719 3.6029999256134 0.237000003457069 2458155.059722 2458218.001748 0
 13 724 1 0 ZTF_r 1648264980015 0 2.1266 186.193 5.46233 26.1556 2.0149e-06 0.0218388 0.0886869 4.20257e-06 1460 30. 0.049188 0.060983 20.4749 26.1556 2 2459402.7649884 724120200 313.475667643989 24.3806525352953 14.3025446428203 1.05371987133736 350.989737108204 40.9004068533168 8.6393681717896 1.05123523062653 3.05171738128681 20.2049998283386 0.0930000022053719 3.6029999256134 0.237000003457069 2458155.059722 2458218.001748 0
 14 724 1 0 ZTF_g 1648301010015 0 2.3481 108.86 4.68548 26.2441 3.2213e-06 0.0276774 -0.0613649 6.731e-06 1460 30. 0.050308 0.062631 20.5873 26.2441 1 2459402.8010185 724120100 365.584916126813 23.838775129318 17.0592185370347 1.1040797947142 349.814685783291 38.0252669836776 9.26149204868875 1.05324023070938 3.23745780386149 20.5540000915527 0.0920000001788139 2.56599998474121 0.305000007152557 2458203.998449 2458227.865208 0
 15 724 1 0 ZTF_g 1648302630015 0 2.1515 108.851 4.69176 26.2405 2.8497e-06 0.0259942 -0.0557319 6.00662e-06 1460 30. 0.049174 0.062498 20.6817 26.2405 2 2459402.8026389 724120100 354.030926275743 23.2643060310849 16.9280097422527 0.984395945742719 302.010822459367 38.3998813980955 7.91785994265794 1.04723172773843 3.23745780386149 20.5540000915527 0.0920000001788139 2.56599998474121 0.305000007152557 2458203.998449 2458227.865208 0
 16 1723 10 0 ZTF_g 1648330533615 0 2.2782 504.363 4.7904 26.2777 4.701e-06 0.0325713 -0.0754312 9.78311e-06 1383 30. 0.080424 0.065565 20.6241 26.2777 2 2459402.8305324 1723120136 385.991896198036 28.4319127548102 15.101737260485 0.93555705931786 408.809517961697 47.1590224874976 8.72712901746633 1.06947597689356 3.20014485122538 20.6159998893738 0.140000000596046 3.10500001907349 0.441000014543533 2458245.988032 2459111.620127 0
 17 1723 10 0 ZTF_g 1648331003615 0 2.6274 506.47 4.99268 26.2853 6.3124e-06 0.0378296 -0.0750363 1.31955e-05 1379 30. 0.085584 0.070704 20.4573 26.2853 3 2459402.8310069 1723120136 330.055149175264 30.9001043742537 11.8817761814735 0.940347853183723 355.038296815499 48.4616800652864 7.37550781751947 1.07671916110742 3.20014485122538 20.6159998893738 0.140000000596046 3.10500001907349 0.441000014543533 2458245.988032 2459111.620127 0
 18 724 1 0 ZTF_r 1648388840015 0 2.5408 180.933 6.0339 26.1243 2.6379e-06 0.0250585 0.0914458 5.45666e-06 1462 30. 0.058475 0.081739 20.1725 26.1243 2 2459402.8888426 724120200 341.890659243167 29.6371679373421 12.8323245676508 1.04877211075195 340.838350328637 45.8506834061263 7.48372523019702 1.06722397184758 3.05171738128681 20.2049998283386 0.0930000022053719 3.6029999256134 0.237000003457069 2458155.059722 2458218.001748 0
 19 724 1 0 ZTF_g 1649285670015 0 2.1827 105.502 4.75975 26.2019 3.0718e-06 0.0270278 -0.0451989 6.45735e-06 1464 30. 0.047961 0.060652 20.6479 26.2019 2 2459403.7856713 724120100 514.148063177742 23.4706477647548 24.3678902171307 1.13601876489286 489.081840839241 36.5136891826744 13.4846915279709 1.05488356628689 3.23745780386149 20.5540000915527 0.0920000001788139 2.56599998474121 0.305000007152557 2458203.998449 2458227.865208 0
 20 724 1 0 ZTF_r 1649322650015 0 1.9376 176.652 5.73714 26.1008 1.6731e-06 0.0198272 0.0849324 3.49002e-06 1455 30. 0.047146 0.058979 20.4354 26.1008 2 2459403.8226505 724120200 391.816507385894 24.5388956020022 17.7616176622005 1.03038363301451 399.568272090595 42.4985285892163 9.46525446281731 1.03828592814336 3.05171738128681 20.2049998283386 0.0930000022053719 3.6029999256134 0.237000003457069 2458155.059722 2458218.001748 0
 21 725 4 1 ZTF_r 1649323111315 0 1.7201 256.5 6.01449 26.1289 1.8152e-06 0.0207085 0.0922046 3.85704e-06 1446 30. 0.047385 0.065638 20.5518 26.1289 1 2459403.8231134 725120213 455.509661026302 23.4819553358225 21.5783451729996 1.13382093990703 438.597634860751 40.9551742971469 10.7813389332096 1.03073954198974 3.22470185878538 20.1880001068115 0.0970000028610229 3.54200005531311 0.275000005960464 2458155.989780 2458218.019873 0
 22 724 1 0 ZTF_r 1649338980015 0 1.9415 175.19 5.94665 26.0797 1.7999e-06 0.020647 0.089272 3.74423e-06 1461 30. 0.053411 0.056936 20.3949 26.0797 2 2459403.8389815 724120200 428.670187122225 27.0288080972117 17.6421368591551 0.961422972834301 482.979532393299 46.6230954488001 10.4290035368011 1.04542208835391 3.05171738128681 20.2049998283386 0.0930000022053719 3.6029999256134 0.237000003457069 2458155.059722 2458218.001748 0
 23 725 4 1 ZTF_g 1649369691315 0 1.9112 69.9473 5.54024 26.1108 2.406e-06 0.0238652 -0.0642887 5.14756e-06 1438 30. 0.043912 0.057817 20.5271 26.1108 1 2459403.8696991 725120113 529.798267899312 22.3614220937953 26.3551756959351 1.28233967307552 454.222002825634 37.8398106659278 12.084659148679 1.03011672028035 3.10537256049138 20.6250001907349 0.0939999967813492 3.0220000743866 0.233999997377396 2458203.997975 2458229.993380 0
 24 724 1 0 ZTF_g 1649381750015 0 2.4736 94.0846 5.328 26.0743 5.0136e-06 0.0343327 -0.0384018 1.06444e-05 1444 30. 0.053774 0.069225 20.2801 26.0743 2 2459403.8817593 724120100 452.665588681156 28.0732005949128 17.9366095008413 1.11618580516425 412.782704699637 43.1730198503596 9.62552124927956 1.06546017037182 3.23745780386149 20.5540000915527 0.0920000001788139 2.56599998474121 0.305000007152557 2458203.998449 2458227.865208 0
 25 724 1 0 ZTF_r 1650299420015 0 1.9694 175.107 5.63016 26.0804 1.6798e-06 0.0198892 0.0858724 3.51046e-06 1455 30. 0.04885 0.057363 20.4352 26.0804 1 2459404.7994213 724120200 512.190466715542 24.642763714247 23.1204817504063 1.21139776433837 447.747381098206 40.7123006251445 11.0719114014552 1.04574298934254 3.05171738128681 20.2049998283386 0.0930000022053719 3.6029999256134 0.237000003457069 2458155.059722 2458218.001748 0
 26 724 1 0 ZTF_g 1650352090015 0 2.1177 97.3112 5.14351 26.1044 3.2703e-06 0.0277861 -0.0431989 6.87135e-06 1449 30. 0.049905 0.057657 20.4736 26.1044 1 2459404.8520949 724120100 632.488575645349 26.0832427027765 26.9740342168052 1.11130962752208 624.508205940002 41.6696065211571 15.0880787491672 1.04711146271186 3.23745780386149 20.5540000915527 0.0920000001788139 2.56599998474121 0.305000007152557 2458203.998449 2458227.865208 0
 27 725 4 1 ZTF_g 1651324651315 0 1.871 74.6541 5.11044 26.1797 2.7137e-06 0.0253746 -0.0623544 5.77531e-06 1439 30. 0.049302 0.058751 20.6851 26.1797 1 2459405.8246528 725120113 814.033870053404 24.1358470730987 37.517572538027 1.35713425551224 731.013521287521 38.1035274557807 19.3141419850497 1.0317736354789 3.10537256049138 20.6250001907349 0.0939999967813492 3.0220000743866 0.233999997377396 2458203.997975 2458229.993380 0
 28 724 1 0 ZTF_g 1652223710015 0 2.266 98.5014 4.86595 26.1258 3.2849e-06 0.0277821 -0.0357964 6.96676e-06 1442 30. 0.050673 0.060079 20.5041 26.1258 1 2459406.7237153 724120100 835.724133174562 28.2968494929355 32.8533499451215 1.172624153702 825.040228576541 41.8174788373997 19.8624342039905 1.07493457780465 3.23745780386149 20.5540000915527 0.0920000001788139 2.56599998474121 0.305000007152557 2458203.998449 2458227.865208 0
 29 724 1 0 ZTF_r 1652257010015 0 1.854 175.275 5.62016 26.0826 1.6399e-06 0.0196791 0.0832182 3.41637e-06 1457 30. 0.044284 0.056108 20.4718 26.0826 1 2459406.7570139 724120200 698.233053418743 24.5101736736891 31.6890205686642 1.41406564765495 679.538416896637 39.7274516248833 17.220212202162 1.03766756269077 3.05171738128681 20.2049998283386 0.0930000022053719 3.6029999256134 0.237000003457069 2458155.059722 2458218.001748 0
 30 725 4 1 ZTF_r 1653310031315 0 1.7206 234.533 6.01426 26.0329 2.25e-06 0.0230344 0.0918421 4.75235e-06 1438 30. 0.049246 0.06711 20.4602 26.0329 1 2459407.8100347 725120213 755.446639211672 25.2558697624612 33.2733298400447 1.36504068405033 751.1407002027 41.7566493965926 18.1096828160998 1.03175045724986 3.22470185878538 20.1880001068115 0.0970000028610229 3.54200005531311 0.275000005960464 2458155.989780 2458218.019873 0
 31 724 1 0 ZTF_r 1654243000015 0 1.6565 155.22 6.21414 25.9482 1.8683e-06 0.0210441 0.0883566 3.88903e-06 1462 30. 0.045881 0.064597 20.3177 25.9482 1 2459408.7430093 724120200 815.275988900779 28.0358232136127 32.3479036006393 1.38370482704913 744.160889941984 46.4832711630814 16.1170424887393 1.04632594086283 3.05171738128681 20.2049998283386 0.0930000022053719 3.6029999256134 0.237000003457069 2458155.059722 2458218.001748 0
 32 724 1 0 ZTF_g 1654345770015 0 2.0104 80.0946 5.27097 25.9077 3.6019e-06 0.0291926 -0.0494525 7.61417e-06 1452 30. 0.049246 0.058313 20.3128 25.9077 1 2459408.8457755 724120100 891.767398551488 28.0476572080368 35.3679429546086 1.26935489414259 810.332637053323 44.771015505406 18.2213931218019 1.04140137697437 3.23745780386149 20.5540000915527 0.0920000001788139 2.56599998474121 0.305000007152557 2458203.998449 2458227.865208 0
 33 725 4 1 ZTF_r 1655290841315 0 1.5159 238.207 6.00152 26.0643 2.1135e-06 0.0222885 0.0842068 4.46371e-06 1439 30. 0.057856 0.062794 20.5338 26.0643 1 2459409.7908449 725120213 934.620351559787 25.8432317949981 40.2293681798011 1.54075632065933 959.109592115834 42.2671208639857 22.8444528669977 1.02580691359248 3.22470185878538 20.1880001068115 0.0970000028610229 3.54200005531311 0.275000005960464 2458155.989780 2458218.019873 0
 34 725 4 1 ZTF_g 1655321081315 0 1.804 69.9454 5.10777 26.1064 2.5453e-06 0.0244645 -0.0573566 5.39233e-06 1434 30. 0.049372 0.05775 20.6552 26.1064 1 2459409.821088 725120113 1180.68670136738 24.7311041957174 53.106290340959 1.67889903172365 1211.92770197561 35.6854028526157 34.1901732149602 1.03235892074061 3.10537256049138 20.6250001907349 0.0939999967813492 3.0220000743866 0.233999997377396 2458203.997975 2458229.993380 0
 35 724 1 0 ZTF_r 1656240300015 0 1.4088 160.886 6.37286 25.9803 2.5434e-06 0.0245819 0.0822623 5.28901e-06 1459 30. 0.075675 0.071645 20.3799 25.9803 1 2459410.7403009 724120200 984.745359749613 29.1119038077393 37.6277401798595 1.5652833894475 936.481834480846 48.2842341787719 19.525816439913 1.0362020028388 3.05171738128681 20.2049998283386 0.0930000022053719 3.6029999256134 0.237000003457069 2458155.059722 2458218.001748 0
 36 724 1 0 ZTF_g 1656349490015 0 1.6826 83.9769 5.33867 25.942 3.004e-06 0.0264979 -0.0415641 6.35913e-06 1449 30. 0.046882 0.056603 20.4493 25.942 1 2459410.8494907 724120100 1098.31348257184 25.8914045964917 47.1873408972475 1.74586811236067 1061.80912891788 39.6557866950141 26.9559770107054 1.04023025327325 3.23745780386149 20.5540000915527 0.0920000001788139 2.56599998474121 0.305000007152557 2458203.998449 2458227.865208 0
 37 725 4 1 ZTF_r 1657262451315 0 1.5968 232.036 6.83433 26.0334 2.2807e-06 0.0230817 0.0875404 4.83619e-06 1432 30. 0.062537 0.059618 20.3744 26.0334 1 2459411.7624537 725120213 1065.51428531031 28.6085475045614 41.4303182254699 1.46612061821813 1077.58691137987 47.7794780220056 22.7052401185136 1.02838419871313 3.22470185878538 20.1880001068115 0.0970000028610229 3.54200005531311 0.275000005960464 2458155.989780 2458218.019873 0
 38 725 4 1 ZTF_g 1657309021315 0 1.6249 64.3519 5.26043 26.0191 2.7442e-06 0.0254429 -0.0628995 5.85252e-06 1433 30. 0.046437 0.059954 20.5928 26.0191 1 2459411.8090278 725120113 1282.10228639401 26.1348774163368 54.5703838143017 2.19852562999045 1229.95764791784 38.745247361197 31.9585386021346 1.03099516407384 3.10537256049138 20.6250001907349 0.0939999967813492 3.0220000743866 0.233999997377396 2458203.997975 2458229.993380 0
 39 724 1 0 ZTF_g 1658324180015 0 1.6537 93.0146 5.2666 26.0548 2.7616e-06 0.0256212 -0.0467107 5.84125e-06 1457 30. 0.047242 0.056955 20.5761 26.0548 1 2459412.8241898 724120100 1355.54614980805 27.6726292634184 54.4902354041281 1.97509550685393 1331.70986202297 41.0629358719159 32.6493704382308 1.03943065312728 3.23745780386149 20.5540000915527 0.0920000001788139 2.56599998474121 0.305000007152557 2458203.998449 2458227.865208 0
 40 724 1 0 ZTF_r 1658371560015 0 1.5687 149.259 7.42388 25.8956 2.2828e-06 0.0232044 0.0880176 4.75575e-06 1462 30. 0.052442 0.059349 20.1013 25.8956 1 2459412.8715625 724120200 1022.08480138105 32.0238211237102 35.5032883841672 1.48186545602231 944.554306887585 54.6546766702303 17.3986197050777 1.03453701009388 3.05171738128681 20.2049998283386 0.0930000022053719 3.6029999256134 0.237000003457069 2458155.059722 2458218.001748 0
 41 725 4 1 ZTF_r 1660291121315 0 1.7403 252.667 8.17404 26.1459 2.0811e-06 0.0222567 0.0904953 4.40385e-06 1446 30. 0.051833 0.061481 20.2065 26.1459 1 2459414.7911227 725120213 1244.16466101624 37.7750928799041 36.6376088582467 1.25294089790944 1269.61244640595 65.1711473944407 19.6124114793254 1.03286068612358 3.22470185878538 20.1880001068115 0.0970000028610229 3.54200005531311 0.275000005960464 2458155.989780 2458218.019873 0
 42 725 4 1 ZTF_g 1660386251315 0 1.929 74.0209 5.83608 26.1708 2.8384e-06 0.0259081 -0.0640537 6.12121e-06 1439 30. 0.049713 0.05811 20.5166 26.1708 1 2459414.88625 725120113 1488.792579205 29.288464053839 56.5447644827048 1.89796751713741 1395.7732031852 42.9598204241366 32.7090244358854 1.03331522646944 3.10537256049138 20.6250001907349 0.0939999967813492 3.0220000743866 0.233999997377396 2458203.997975 2458229.993380 0
 43 724 1 0 ZTF_r 1661204340015 0 1.8542 184.817 9.31031 26.1394 2.2172e-06 0.0228746 0.0854298 4.6252e-06 1460 30. 0.045689 0.058297 19.9921 26.1394 1 2459415.7043403 724120200 1348.01073072991 40.3640188734884 37.1495664640148 1.4322762033715 1288.57167820256 68.4027345063042 18.9648892249118 1.04483424069258 3.05171738128681 20.2049998283386 0.0930000022053719 3.6029999256134 0.237000003457069 2458155.059722 2458218.001748 0
 44 724 1 0 ZTF_g 1661281070015 0 2.0918 102.206 10.1419 26.1701 5.489e-06 0.0344148 -0.0429899 1.25371e-05 1375 30. 0.050192 0.063638 19.8167 26.1701 1 2459415.7810764 724120100 1465.8525237981 46.837220726752 34.8140030967043 1.12899633920525 1427.10949074735 78.5486343541267 18.2908483016888 1.04598962659191 3.23745780386149 20.5540000915527 0.0920000001788139 2.56599998474121 0.305000007152557 2458203.998449 2458227.865208 0
 45 725 4 1 ZTF_r 1663284031315 33554465 1.662 46.2134 28.0922 24.2792 7.23532e-05 0.048113 0.0779248 0.000191695 258 30. 0.063273 0.086666 16.9418 24.2792 1 2459417.7840394 725120213 172.801913815958 107.442504887065 1.78906955114908 1.08878379002601 636.443780095828 215.443165417542 2.97401063677622 1.03701252290152 3.22470185878538 20.1880001068115 0.0970000028610229 3.54200005531311 0.275000005960464 2458155.989780 2458218.019873 0
 46 725 4 1 ZTF_g 1663374441315 33554432 1.7139 20.9646 23.7116 24.7652 0.000164041 0.0786989 -0.0381074 0.000541455 356 30. 0.060011 0.072019 17.5955 24.7652 1 2459417.8744444 725120113 486.287074235333 88.3813412758433 6.12050051633164 0.989715223647894 847.421979601647 176.998045915585 4.81999341279446 1.03524523626144 3.10537256049138 20.6250001907349 0.0939999967813492 3.0220000743866 0.233999997377396 2458203.997975 2458229.993380 0
 47 724 1 0 ZTF_r 1664265790015 33554432 1.688 89.6775 24.5408 25.4072 1.33476e-05 0.0429823 0.0955725 3.06097e-05 888 30. 0.05426 0.073069 18.224 25.4072 1 2459418.7657986 724120200 614.831568878036 99.6092212038955 6.86612040545401 0.929460931787575 939.451113156904 195.329399500917 4.84196630344328 1.05224940209977 3.05171738128681 20.2049998283386 0.0930000022053719 3.6029999256134 0.237000003457069 2458155.059722 2458218.001748 0
 48 724 1 0 ZTF_g 1664319080015 0 1.6926 62.1765 21.1523 25.6214 1.87515e-05 0.0438708 -0.0202926 5.5477e-05 771 30. 0.050239 0.068184 18.6365 25.6214 1 2459418.8190856 724120100 882.286288633507 78.57434502061 12.4906075039075 1.09159564484676 1056.92650702001 153.862669177548 6.91554990916686 1.04737778638424 3.23745780386149 20.5540000915527 0.0920000001788139 2.56599998474121 0.305000007152557 2458203.998449 2458227.865208 0
 49 725 4 1 ZTF_r 1665299941315 0 1.4557 189.921 20.9291 25.8432 7.2857e-06 0.0394696 0.0877877 1.56468e-05 1319 30. 0.076671 0.073218 18.9626 25.8432 1 2459419.7999421 725120213 1208.90104476713 85.2812249929414 15.7685632333611 1.04447806399979 1356.45639678164 170.589910173293 8.00511710962463 1.03991387474402 3.22470185878538 20.1880001068115 0.0970000028610229 3.54200005531311 0.275000005960464 2458155.989780 2458218.019873 0
 50 725 4 1 ZTF_g 1665346721315 33554432 2.3951 53.5687 23.3366 25.7326 4.89396e-05 0.0612103 -0.0645822 0.000158277 640 30. 0.066215 0.072245 18.3712 25.7326 1 2459419.8467245 725120113 987.430923998086 95.5145889450168 11.4998404318794 1.07208595792767 776.056418164612 173.027174992618 4.51537859775275 1.03229598925999 3.10537256049138 20.6250001907349 0.0939999967813492 3.0220000743866 0.233999997377396 2458203.997975 2458229.993380 0
 51 725 4 1 ZTF_r 1669240161315 0 2.1478 256.053 6.06535 26.1468 2.3391e-06 0.0235393 0.0904266 4.98173e-06 1441 30. 0.050557 0.058339 20.4023 26.1468 1 2459423.740162 725120213 1244.05865500703 31.6792927478582 43.683776943049 1.43590140007072 1221.60398191051 48.6334650942033 25.2877633257544 1.0429100166274 3.22470185878538 20.1880001068115 0.0970000028610229 3.54200005531311 0.275000005960464 2458155.989780 2458218.019873 0
 52 724 1 0 ZTF_r 1669241130015 0 2.1419 180.059 6.16355 26.1207 2.1721e-06 0.022574 0.0866368 4.52628e-06 1453 30. 0.049018 0.058677 20.3036 26.1207 1 2459423.7411343 724120200 1226.88328850486 32.5907300687879 41.8758815579759 1.25473172656929 1227.53211389839 49.3385890234964 25.0473237636147 1.05549611242423 3.05171738128681 20.2049998283386 0.0930000022053719 3.6029999256134 0.237000003457069 2458155.059722 2458218.001748 0
 53 724 1 0 ZTF_g 1669327460015 0 1.9756 91.6062 9.60931 25.9931 8.0518e-06 0.0413557 -0.0374076 1.86069e-05 1363 30. 0.049198 0.06085 19.786 25.9931 1 2459423.8274653 724120100 1089.76607466124 40.4008102849748 30.0053024969684 1.23598091285512 1062.85907952685 70.0061815886878 15.2846144768431 1.04187678388283 3.23745780386149 20.5540000915527 0.0920000001788139 2.56599998474121 0.305000007152557 2458203.998449 2458227.865208 0
 54 725 4 1 ZTF_g 1669341731315 0 1.9022 44.6758 12.0167 25.6055 1.15631e-05 0.0440211 -0.0542574 3.1837e-05 1121 30. 0.052924 0.061312 19.1391 25.6055 1 2459423.8417361 725120113 769.677459814525 50.659237343869 16.9007089230211 1.02683884564484 717.839326419349 95.1636410244238 7.59401393015352 1.03344949741664 3.10537256049138 20.6250001907349 0.0939999967813492 3.0220000743866 0.233999997377396 2458203.997975 2458229.993380 0
 55 724 1 0 ZTF_g 1671255370015 0 1.7888 108.428 4.93095 26.1579 2.7888e-06 0.0257151 -0.0470379 5.87044e-06 1459 30. 0.044544 0.059152 20.7966 26.1579 1 2459425.7553704 724120100 1099.77153625326 23.7715493392677 51.4635555883164 2.00663633859036 1023.16713282693 32.626453936085 31.5712588426626 1.05016510853706 3.23745780386149 20.5540000915527 0.0920000001788139 2.56599998474121 0.305000007152557 2458203.998449 2458227.865208 0
 56 725 4 1 ZTF_g 1671262811315 0 1.8021 76.5601 5.22637 26.209 2.3192e-06 0.0234369 -0.065899 4.95797e-06 1442 30. 0.047785 0.055846 20.7175 26.209 1 2459425.7628125 725120113 1180.59244079086 25.1775869563035 52.1603737552786 1.98940317856087 1128.29955866491 36.8084254736564 30.8597476390857 1.03185847875269 3.10537256049138 20.6250001907349 0.0939999967813492 3.0220000743866 0.233999997377396 2458203.997975 2458229.993380 0
 57 724 1 0 ZTF_r 1673221870015 0 2.0053 182.973 5.85322 26.1285 2.1191e-06 0.02234 0.089358 4.42181e-06 1459 30. 0.052873 0.061678 20.4253 26.1285 1 2459427.721875 724120200 1043.86118119702 29.9516011709819 38.768366677356 1.31150886511459 1039.55110643937 46.0456075624098 22.7286075340243 1.05086905444874 3.05171738128681 20.2049998283386 0.0930000022053719 3.6029999256134 0.237000003457069 2458155.059722 2458218.001748 0
 58 724 1 0 ZTF_g 1673276800015 0 2.14 109.164 5.05482 26.1773 4.1791e-06 0.0314709 -0.0489797 8.79297e-06 1458 30. 0.063025 0.061446 20.6388 26.1773 1 2459427.7768056 724120100 981.888060429055 27.5541860384238 39.6395936557105 1.36310435300155 936.351184417551 40.7467189961276 23.1345636346099 1.05441515340161 3.23745780386149 20.5540000915527 0.0920000001788139 2.56599998474121 0.305000007152557 2458203.998449 2458227.865208 0
 59 725 4 1 ZTF_g 1673277281315 0 2.123 77.5595 5.35461 26.2195 3.1881e-06 0.0275463 -0.0568453 6.8348e-06 1437 30. 0.064332 0.057896 20.5951 26.2195 1 2459427.7772801 725120113 963.172430630003 27.5353139374103 38.9106792149247 1.15885862508157 993.72273288774 42.018731426717 23.8087985690921 1.04312225390352 3.10537256049138 20.6250001907349 0.0939999967813492 3.0220000743866 0.233999997377396 2458203.997975 2458229.993380 0
 60 725 4 1 ZTF_r 1673351261315 0 1.9164 252.664 7.38492 26.1157 2.3531e-06 0.0234815 0.0911311 5.01217e-06 1441 30. 0.060634 0.061145 20.245 26.1157 1 2459427.8512616 725120213 1009.11625061954 33.4984482798958 33.50975951259 1.2534318182317 1027.08759980452 56.296508626281 18.3671264722069 1.03469933787883 3.22470185878538 20.1880001068115 0.0970000028610229 3.54200005531311 0.275000005960464 2458155.989780 2458218.019873 0
 61 725 4 1 ZTF_r 1675247701315 0 2.0401 262.501 5.60806 26.1586 2.26e-06 0.0231813 0.097232 4.80626e-06 1446 30. 0.049484 0.06079 20.5065 26.1586 1 2459429.7477083 725120213 925.851583917327 27.9315373635008 36.8723939213086 1.36763549078309 911.830008827112 44.2872927122687 20.7276439849826 1.03489545384722 3.22470185878538 20.1880001068115 0.0970000028610229 3.54200005531311 0.275000005960464 2458155.989780 2458218.019873 0
 62 724 1 0 ZTF_r 1675248170015 0 1.6883 184.476 5.68505 26.1385 1.5666e-06 0.0191837 0.0850494 3.27355e-06 1453 30. 0.044606 0.059368 20.5898 26.1385 1 2459429.7481713 724120200 984.65221309006 25.892619331375 42.3020754961472 1.78634795297982 875.366314717112 40.9406868402958 21.5253339703005 1.03301173152973 3.05171738128681 20.2049998283386 0.0930000022053719 3.6029999256134 0.237000003457069 2458155.059722 2458218.001748 0
 63 725 4 1 ZTF_g 1675287031315 0 2.272 79.1532 5.45586 26.2639 2.8384e-06 0.0260569 -0.0797832 6.09083e-06 1446 30. 0.052234 0.060234 20.5061 26.2639 1 2459429.787037 725120113 870.765070110061 28.7421653479645 33.700497880495 1.25320777808591 807.749548593237 44.7189533388935 18.1844548577471 1.0384790535675 3.10537256049138 20.6250001907349 0.0939999967813492 3.0220000743866 0.233999997377396 2458203.997975 2458229.993380 0
 64 724 1 0 ZTF_g 1675306650015 0 1.7467 105.029 5.3507 26.1835 2.5223e-06 0.0243643 -0.0384704 5.306e-06 1455 30. 0.043496 0.059969 20.6625 26.1835 1 2459429.8066551 724120100 830.699591813314 24.318711009964 37.9977819577035 1.44152480391001 809.204531806255 38.8246920881981 20.9828984357384 1.03840827717005 3.23745780386149 20.5540000915527 0.0920000001788139 2.56599998474121 0.305000007152557 2458203.998449 2458227.865208 0
 65 724 1 0 ZTF_r 1680201110015 0 1.8365 185.016 5.73456 26.1514 1.7956e-06 0.0206016 0.0870093 3.73725e-06 1461 30. 0.04952 0.058555 20.5665 26.1514 1 2459434.7011111 724120200 839.252042772596 26.8982177430394 34.7075296383921 1.44009449913637 786.182860994309 42.9529747623639 18.4266131082863 1.04827399949426 3.05171738128681 20.2049998283386 0.0930000022053719 3.6029999256134 0.237000003457069 2458155.059722 2458218.001748 0
 66 725 4 1 ZTF_r 1680202991315 0 1.4829 265.713 6.02476 26.1731 1.8381e-06 0.0208814 0.0828073 3.92236e-06 1443 30. 0.05721 0.068819 20.6453 26.1731 1 2459434.7029977 725120213 865.296808842025 25.8040054514984 37.3020567256794 1.38975402885457 816.299783788232 42.4102071352739 19.3773543047439 1.02967498080843 3.22470185878538 20.1880001068115 0.0970000028610229 3.54200005531311 0.275000005960464 2458155.989780 2458218.019873 0
 67 725 4 1 ZTF_g 1680243551315 0 1.7075 80.4744 5.16852 26.2591 2.1294e-06 0.0224973 -0.0598485 4.55999e-06 1441 30. 0.046989 0.059477 20.8089 26.2591 1 2459434.7435532 725120113 557.480058889281 20.7929978585022 29.8240782060606 1.18523819841627 541.231433723718 34.0876481856371 15.9845776277148 1.03411353226829 3.10537256049138 20.6250001907349 0.0939999967813492 3.0220000743866 0.233999997377396 2458203.997975 2458229.993380 0
 68 724 1 0 ZTF_g 1680244020015 0 1.871 107.849 4.92697 26.2211 2.5695e-06 0.0247386 -0.0550347 5.36378e-06 1463 30. 0.04616 0.057954 20.7402 26.2211 1 2459434.7440278 724120100 539.207776925057 22.2512682417117 26.9560454034922 1.15157630164548 517.276091006226 36.0221077783894 14.4566769508419 1.04442794952597 3.23745780386149 20.5540000915527 0.0920000001788139 2.56599998474121 0.305000007152557 2458203.998449 2458227.865208 0
 69 725 4 1 ZTF_r 1682221641315 0 1.4934 251.213 5.85921 26.129 1.9727e-06 0.0215682 0.0843726 4.21084e-06 1437 30. 0.052171 0.074901 20.5867 26.129 1 2459436.7216435 725120213 733.155694692664 26.1130546633477 31.2315353999611 1.28149216132297 734.368863353516 45.7737576527589 16.1515007246841 1.02381808968313 3.22470185878538 20.1880001068115 0.0970000028610229 3.54200005531311 0.275000005960464 2458155.989780 2458218.019873 0
 70 724 1 0 ZTF_r 1682222100015 0 1.6914 182.951 5.90274 26.0759 1.8487e-06 0.0208559 0.0865887 3.83259e-06 1458 30. 0.047512 0.062315 20.6186 26.0759 1 2459436.7221065 724120200 723.490638580822 24.1376996795334 33.3420146225413 1.38878487633338 659.353896408857 38.7405606006446 17.1343592489468 1.03807321745804 3.05171738128681 20.2049998283386 0.0930000022053719 3.6029999256134 0.237000003457069 2458155.059722 2458218.001748 0
 71 724 1 0 ZTF_g 1682238810015 0 1.9775 103.062 4.94858 26.1191 3.0037e-06 0.0266877 -0.0593148 6.25708e-06 1453 30. 0.050157 0.061231 20.657 26.1191 1 2459436.7388194 724120100 399.044595446334 21.3976885952805 20.7448056979758 1.14279483238808 275.15967378724 35.3835255683381 7.82886627525215 1.04232024585412 3.23745780386149 20.5540000915527 0.0920000001788139 2.56599998474121 0.305000007152557 2458203.998449 2458227.865208 0
 72 725 4 1 ZTF_g 1682256601315 0 1.893 73.5929 5.0704 26.1743 2.5965e-06 0.024834 -0.0728654 5.5499e-06 1440 30. 0.051708 0.059182 20.6756 26.1743 1 2459436.7566088 725120113 433.952525951602 21.4859173258032 22.4668984051866 1.10905354495201 430.525885676113 36.4303444745039 11.8973758974403 1.03277191087748 3.10537256049138 20.6250001907349 0.0939999967813492 3.0220000743866 0.233999997377396 2458203.997975 2458229.993380 0
 73 725 4 1 ZTF_r 1685218851315 0 1.9169 230.851 6.4287 26.0312 2.0523e-06 0.0220032 0.093969 4.37401e-06 1441 30. 0.049075 0.059261 20.2797 26.0312 1 2459439.7188542 725120213 586.091253832144 28.5788185175947 22.812651764944 1.16836014928503 580.085017803998 48.5846665210295 12.0200871096083 1.03858133312622 3.22470185878538 20.1880001068115 0.0970000028610229 3.54200005531311 0.275000005960464 2458155.989780 2458218.019873 0
 74 724 1 0 ZTF_r 1685225150015 0 1.976 160.181 6.32783 25.9816 2.005e-06 0.0217291 0.0882573 4.17658e-06 1457 30. 0.048779 0.057919 20.2062 25.9816 1 2459439.7251505 724120200 632.359471076764 29.270854110976 24.0316413249929 1.09152884682208 623.334767583322 49.3917484717643 12.7052186351582 1.04280066303873 3.05171738128681 20.2049998283386 0.0930000022053719 3.6029999256134 0.237000003457069 2458155.059722 2458218.001748 0
 75 724 1 0 ZTF_g 1685259360015 0 2.4072 91.4314 5.21372 25.9777 4.3768e-06 0.0319963 -0.036746 9.45786e-06 1442 30. 0.055149 0.064151 20.2041 25.9777 1 2459439.7593634 724120100 256.520542903965 26.4534973541738 10.7868304955979 1.16946605387505 310.061757441407 42.4537672228069 7.3527053460042 1.06424953439105 3.23745780386149 20.5540000915527 0.0920000001788139 2.56599998474121 0.305000007152557 2458203.998449 2458227.865208 0
 76 725 4 1 ZTF_g 1685259831315 0 2.1813 65.4192 5.63049 26.0405 3.7934e-06 0.0299614 -0.0538145 8.17536e-06 1436 30. 0.052345 0.060321 20.3225 26.0405 1 2459439.759838 725120113 310.81538227302 24.1047772233477 14.3434684652442 1.0006641737067 333.186215897103 40.3815060766509 8.30653130158903 1.0450994694517 3.10537256049138 20.6250001907349 0.0939999967813492 3.0220000743866 0.233999997377396 2458203.997975 2458229.993380 0
 77 724 1 0 ZTF_r 1687197970015 0 1.8356 175.149 7.37566 26.0365 2.2785e-06 0.0232059 0.0880519 4.74003e-06 1460 30. 0.05122 0.067018 20.2781 26.0365 1 2459441.6979745 724120200 614.976573169915 28.1325526786278 24.3166773585553 1.13957904001195 502.907527013437 47.6502588340663 10.6252232523163 1.04423470348798 3.05171738128681 20.2049998283386 0.0930000022053719 3.6029999256134 0.237000003457069 2458155.059722 2458218.001748 0
 78 725 4 1 ZTF_r 1687198951315 0 1.7035 240.83 7.7098 26.086 2.0934e-06 0.0222165 0.085941 4.44898e-06 1439 30. 0.058481 0.078953 20.2305 26.086 1 2459441.6989583 725120213 675.507188654625 29.7966713496127 25.2183707565556 1.18167584312568 620.952252964765 53.1068187579534 11.7712643448689 1.03404189406841 3.22470185878538 20.1880001068115 0.0970000028610229 3.54200005531311 0.275000005960464 2458155.989780 2458218.019873 0
 79 724 1 0 ZTF_g 1687235760015 33556480 2.1414 17.57 8.34946 24.0231 0.00277058 0.360982 0.120579 0.00884498 410 30. 0.070791 0.091702 17.8284 24.0231 1 2459441.7357639 724120100 24.1724683743788 40.4079708795952 0.665439779742354 0.940474589221998 -15.7036871244115 71.8578995986335 -0.220009942525585 1.05496434237639 3.23745780386149 20.5540000915527 0.0920000001788139 2.56599998474121 0.305000007152557 2458203.998449 2458227.865208 0
 80 725 4 1 ZTF_g 1687261671315 0 1.944 69.3741 6.1273 26.1164 3.2036e-06 0.0274969 -0.07729 6.86463e-06 1432 30. 0.049454 0.057445 20.3954 26.1164 1 2459441.7616782 725120113 289.452009501213 22.9630928179911 14.0217102619272 1.05618699265232 214.018780355765 41.8052711602534 5.15390052917207 1.03235638427055 3.10537256049138 20.6250001907349 0.0939999967813492 3.0220000743866 0.233999997377396 2458203.997975 2458229.993380 0
 81 724 1 0 ZTF_g 1689181360015 0 1.7608 88.7368 10.049 25.939 6.1724e-06 0.035632 -0.0280973 1.48082e-05 1337 30. 0.044454 0.062187 19.8114 25.939 1 2459443.6813657 724120100 198.993198518414 36.4790214344962 6.06805982895158 0.960647213555648 258.518113207966 70.0764289632994 3.71393422045723 1.04240185691604 3.23745780386149 20.5540000915527 0.0920000001788139 2.56599998474121 0.305000007152557 2458203.998449 2458227.865208 0
 82 725 4 1 ZTF_g 1689195901315 0 1.6795 63.0282 10.7266 25.9886 5.0076e-06 0.03269 -0.0440301 1.18311e-05 1360 30. 0.044196 0.059846 19.7736 25.9886 1 2459443.6959028 725120113 223.940463238794 35.3329343110046 7.05030113853537 0.944188523230346 110.162185195924 70.6874783514648 1.56893606106536 1.03175806414053 3.10537256049138 20.6250001907349 0.0939999967813492 3.0220000743866 0.233999997377396 2458203.997975 2458229.993380 0
 83 725 4 1 ZTF_r 1689256461315 0 1.3016 212.923 11.1815 25.9463 3.2929e-06 0.0279322 0.0919379 7.0103e-06 1437 30. 0.075005 0.092988 19.7979 25.9463 1 2459443.7564699 725120213 584.370178867807 42.4811262345255 15.3019516138968 1.09029261696979 536.530570186645 86.5812461952869 6.23858119606844 1.026992370149 3.22470185878538 20.1880001068115 0.0970000028610229 3.54200005531311 0.275000005960464 2458155.989780 2458218.019873 0
 84 724 1 0 ZTF_r 1689256930015 0 1.6091 148.318 11.401 25.9038 3.592e-06 0.0291361 0.0969488 7.46789e-06 1457 30. 0.06256 0.071869 19.6627 25.9038 1 2459443.7569329 724120200 557.330006098094 43.2706007587113 14.3276281597634 1.02466456841075 425.647332467689 82.3167566915084 5.20567268396332 1.04242867683181 3.05171738128681 20.2049998283386 0.0930000022053719 3.6029999256134 0.237000003457069 2458155.059722 2458218.001748 0
 85 725 4 1 ZTF_g 1692279641315 0 2.3764 74.0515 13.6071 26.1842 7.5022e-06 0.0365166 -0.0535105 2.02035e-05 1163 30. 0.056406 0.064655 19.3898 26.1842 1 2459446.7796412 725120113 276.211015205292 62.5191205347322 4.91454068921811 1.03598761386905 208.376813920727 106.860795943811 1.96311698690443 1.04702786644255 3.10537256049138 20.6250001907349 0.0939999967813492 3.0220000743866 0.233999997377396 2458203.997975 2458229.993380 0
 86 724 1 0 ZTF_r 1693224130015 0 2.1491 171.857 12.4981 26.0788 4.1001e-06 0.0309335 0.0917407 8.51309e-06 1457 30. 0.053662 0.065959 19.4827 26.0788 1 2459447.7241319 724120200 550.5922532059 53.9972573926345 11.3426151218763 1.06849199687641 598.343637373913 93.6026510187286 6.43543221950783 1.05752475841251 3.05171738128681 20.2049998283386 0.0930000022053719 3.6029999256134 0.237000003457069 2458155.059722 2458218.001748 0
 87 724 1 0 ZTF_g 1693311530015 4194304 2.253 98.6808 19.9607 26.0477 1.8346e-05 0.0467386 -0.0282118 5.30865e-05 886 30. 0.063192 0.069366 18.8836 26.0477 1 2459447.8115394 724120100 134.762944563863 89.9225726079884 1.66708049260291 1.0826985391126 105.794660058012 158.551089183389 0.671753147385804 1.04876151304098 3.23745780386149 20.5540000915527 0.0920000001788139 2.56599998474121 0.305000007152557 2458203.998449 2458227.865208 0
 88 725 4 1 ZTF_g 1694185081315 0 1.7695 79.0771 14.2773 26.2219 6.403e-06 0.0360685 -0.0336625 1.58249e-05 1305 30. 0.044662 0.059334 19.6524 26.2219 1 2459448.685081 725120113 277.103855796943 55.5357121245494 5.55040948739318 0.949010958017409 359.056520713965 108.110339646245 3.34357276299439 1.03970050510456 3.10537256049138 20.6250001907349 0.0939999967813492 3.0220000743866 0.233999997377396 2458203.997975 2458229.993380 0
 89 725 4 1 ZTF_r 1694244951315 0 1.9867 253.701 13.27 26.1393 3.699e-06 0.0294623 0.0925174 7.91102e-06 1432 30. 0.050714 0.060686 19.5501 26.1393 1 2459448.7449537 725120213 542.220582518307 61.5569738833729 9.79836330827224 0.937820306419681 520.81032544237 112.391143233303 4.66511860156643 1.04235668368657 3.22470185878538 20.1880001068115 0.0970000028610229 3.54200005531311 0.275000005960464 2458155.989780 2458218.019873 0
 90 724 1 0 ZTF_g 1696223540015 0 1.9456 94.504 12.2616 25.9913 8.147e-06 0.0389289 -0.0173033 2.07959e-05 1233 30. 0.048688 0.06506 19.5431 25.9913 1 2459450.7235417 724120100 81.697310597849 48.4312056328516 1.87645122804673 1.00763147233462 42.445467803238 88.5377268520129 0.482634262142426 1.05551662215136 3.23745780386149 20.5540000915527 0.0920000001788139 2.56599998474121 0.305000007152557 2458203.998449 2458227.865208 0
 91 725 4 1 ZTF_g 1696243871315 0 2.3962 64.9261 13.4605 26.0424 9.5379e-06 0.0408201 -0.0603033 2.58194e-05 1154 30. 0.05444 0.061637 19.2597 26.0424 1 2459450.7438773 725120113 137.986331195809 59.7838574399059 2.56747920735236 1.02640993116045 65.33109067063 105.266923106455 0.624803094687225 1.04089264527767 3.10537256049138 20.6250001907349 0.0939999967813492 3.0220000743866 0.233999997377396 2458203.997975 2458229.993380 0
 92 725 4 1 ZTF_r 1696285201315 0 1.6669 204.68 14.6222 25.8912 5.07e-06 0.0344673 0.103371 1.08239e-05 1434 30. 0.056266 0.061735 19.3441 25.8912 1 2459450.7852083 725120213 326.098293771144 55.8625436081933 6.49355645845429 0.9795632626414 138.49122743829 104.834614679315 1.32994215936844 1.04416404125082 3.22470185878538 20.1880001068115 0.0970000028610229 3.54200005531311 0.275000005960464 2458155.989780 2458218.019873 0
 93 724 1 0 ZTF_r 1696285670015 0 1.8705 142.375 14.1724 25.8513 5.0448e-06 0.0345299 0.0950973 1.04005e-05 1459 30. 0.048542 0.061362 19.2304 25.8513 1 2459450.7856713 724120200 328.310280696436 55.2338044414786 6.61202254257511 0.950170968617925 291.902473354934 103.634619973213 2.83562050387718 1.04838695397994 3.05171738128681 20.2049998283386 0.0930000022053719 3.6029999256134 0.237000003457069 2458155.059722 2458218.001748 0
 94 724 1 0 ZTF_r 1698200090015 0 1.6899 173.465 7.1172 26.0827 2.274e-06 0.0231443 0.081805 4.74454e-06 1455 30. 0.04638 0.058257 20.2927 26.0827 1 2459452.7000926 724120200 441.296077951359 26.2844175189724 18.6761137987877 1.12843320662781 451.785132698914 47.8695067142295 9.50141254382004 1.03195995101556 3.05171738128681 20.2049998283386 0.0930000022053719 3.6029999256134 0.237000003457069 2458155.059722 2458218.001748 0
 95 725 4 1 ZTF_r 1698219691315 0 1.4532 268.482 7.82382 26.1886 2.3243e-06 0.0233532 0.0874032 4.9585e-06 1436 30. 0.071577 0.067977 20.367 26.1886 1 2459452.7196991 725120213 475.23548979654 29.4447253459308 17.9537907413245 1.1229290035448 420.615745185131 55.4856698724061 7.63167530288083 1.0262571449164 3.22470185878538 20.1880001068115 0.0970000028610229 3.54200005531311 0.275000005960464 2458155.989780 2458218.019873 0
 96 725 4 1 ZTF_g 1698287601315 0 1.8083 78.4424 10.5621 26.2402 4.2014e-06 0.0310528 -0.0516975 9.37375e-06 1413 30. 0.054189 0.058027 20.0014 26.2402 1 2459452.7876042 725120113 248.288354569458 38.2344612480637 7.2236413682111 0.995837232381028 256.306549050204 74.4247241924679 3.46703049563662 1.03196399184004 3.10537256049138 20.6250001907349 0.0939999967813492 3.0220000743866 0.233999997377396 2458203.997975 2458229.993380 0
 97 724 1 0 ZTF_g 1700196500015 0 1.9301 110.925 5.3556 26.2485 2.5928e-06 0.0248845 -0.0504506 5.42054e-06 1462 30. 0.0552 0.059347 20.6687 26.2485 1 2459454.6965046 724120100 124.209791297115 22.5246964785698 6.13411177823192 0.974517921964019 85.992933955009 40.2394429494069 2.15142395041698 1.05272540394766 3.23745780386149 20.5540000915527 0.0920000001788139 2.56599998474121 0.305000007152557 2458203.998449 2458227.865208 0
 98 725 4 1 ZTF_g 1700213751315 0 2.1221 82.9627 5.83433 26.3144 3.0046e-06 0.0266495 -0.083567 6.38824e-06 1442 30. 0.054851 0.056173 20.5576 26.3144 1 2459454.71375 725120113 211.233335519575 25.3714927440519 9.26128476601503 0.928955172126745 216.568059583098 45.3134399239356 4.81152298943975 1.03484794540861 3.10537256049138 20.6250001907349 0.0939999967813492 3.0220000743866 0.233999997377396 2458203.997975 2458229.993380 0
 99 725 4 1 ZTF_r 1700263141315 0 1.4896 266.678 8.3396 26.1867 2.2282e-06 0.0229716 0.0872945 4.74012e-06 1445 30. 0.060954 0.075103 20.3206 26.1867 1 2459454.7631481 725120213 423.033428595734 28.6356757786515 16.4331966270477 1.25642210523128 362.100880843683 54.1960183851989 6.72631794680259 1.02529980803175 3.22470185878538 20.1880001068115 0.0970000028610229 3.54200005531311 0.275000005960464 2458155.989780 2458218.019873 0
 100 724 1 0 ZTF_r 1700263620015 0 1.8115 185.338 8.03331 26.1406 2.033e-06 0.0219701 0.091888 4.20993e-06 1457 30. 0.054884 0.059149 20.1814 26.1406 1 2459454.7636227 724120200 443.792492735951 31.4801606783852 15.6818686555738 1.09085258050509 462.319500850377 57.5168583414925 8.09211877541565 1.03717390714 3.05171738128681 20.2049998283386 0.0930000022053719 3.6029999256134 0.237000003457069 2458155.059722 2458218.001748 0
 101 724 1 0 ZTF_g 1704177120015 0 1.9103 113.53 4.32369 26.2141 2.6066e-06 0.024861 -0.0681602 5.47275e-06 1461 30. 0.058959 0.056108 20.9312 26.2141 1 2459458.6771296 724120100 120.441500849569 17.5842402351752 7.61916452035154 0.988083777786496 58.5945426443061 31.1058335956336 1.89640248922722 1.04388578462091 3.23745780386149 20.5540000915527 0.0920000001788139 2.56599998474121 0.305000007152557 2458203.998449 2458227.865208 0
 102 725 4 1 ZTF_g 1704183961315 0 2.1804 80.4707 4.5559 26.263 3.1491e-06 0.0273749 -0.0723845 6.69811e-06 1444 30. 0.068726 0.057535 20.7596 26.263 1 2459458.6839699 725120113 144.498209107599 19.2947522972139 8.33063406888396 1.04801021897707 105.493469987995 32.7032680760196 3.24750340947722 1.04321877543002 3.10537256049138 20.6250001907349 0.0939999967813492 3.0220000743866 0.233999997377396 2458203.997975 2458229.993380 0
 103 724 1 0 ZTF_r 1704221790015 0 1.7559 178.532 5.56876 26.102 1.8637e-06 0.0208802 0.0842227 3.88874e-06 1457 30. 0.062646 0.071125 20.5765 26.102 1 2459458.721794 724120200 363.346816157345 25.32543602536 15.9594980792397 0.960826223091179 392.312744268357 44.5409884641497 8.86722560031588 1.04547768221912 3.05171738128681 20.2049998283386 0.0930000022053719 3.6029999256134 0.237000003457069 2458155.059722 2458218.001748 0
 104 725 4 1 ZTF_r 1704225561315 0 1.9914 255.359 5.72039 26.1473 2.0277e-06 0.0218991 0.0841548 4.32928e-06 1437 30. 0.058606 0.064592 20.4867 26.1473 1 2459458.7255671 725120213 332.28828419677 23.9331067016246 15.444389766083 1.15042528395667 297.20292475435 41.4556258285933 7.21746681112077 1.03766081398929 3.22470185878538 20.1880001068115 0.0970000028610229 3.54200005531311 0.275000005960464 2458155.989780 2458218.019873 0
 105 725 4 1 ZTF_r 1706195991315 0 1.6302 270.404 6.19094 26.1972 1.7678e-06 0.0204108 0.0878948 3.77226e-06 1439 30. 0.054621 0.063862 20.5863 26.1972 1 2459460.6959954 725120213 361.026181330557 23.0445447246537 17.427109754109 1.19284744061956 330.024525135577 41.0008803713865 8.10341768983487 1.0327588320906 3.22470185878538 20.1880001068115 0.0970000028610229 3.54200005531311 0.275000005960464 2458155.989780 2458218.019873 0
 106 724 1 0 ZTF_r 1706220410015 0 1.7304 187.104 6.21963 26.1516 1.7908e-06 0.0205478 0.0877268 3.73841e-06 1460 30. 0.051274 0.058188 20.4993 26.1516 1 2459460.7204167 724120200 331.960668548825 24.8661640092889 14.8502114605856 0.974305015610324 337.304816987968 45.3420663473377 7.48921722569713 1.03794622305045 3.05171738128681 20.2049998283386 0.0930000022053719 3.6029999256134 0.237000003457069 2458155.059722 2458218.001748 0
 107 724 1 0 ZTF_g 1706277830015 0 2.1262 102.242 5.74276 26.1589 3.3731e-06 0.0282159 -0.043741 7.12393e-06 1451 30. 0.056273 0.057056 20.4418 26.1589 1 2459460.7778356 724120100 109.993898405555 25.2325522058675 4.84911200081598 1.02124623810242 88.3466546372917 44.8887333563993 1.98138080068172 1.04655114899845 3.23745780386149 20.5540000915527 0.0920000001788139 2.56599998474121 0.305000007152557 2458203.998449 2458227.865208 0
 108 725 4 1 ZTF_g 1706282581315 0 2.0875 76.8104 6.25959 26.2196 3.7392e-06 0.0298259 -0.0654076 8.04653e-06 1439 30. 0.052457 0.058138 20.4319 26.2196 1 2459460.782581 725120113 119.279069211621 24.1622286775888 5.49138701282167 0.951376094577005 163.323550405622 43.4018921590362 3.78839575269938 1.03970612265857 3.10537256049138 20.6250001907349 0.0939999967813492 3.0220000743866 0.233999997377396 2458203.997975 2458229.993380 0
 109 725 4 1 ZTF_r 1708200261315 0 1.6132 271.81 6.38778 26.2052 2.0923e-06 0.0221831 0.0826928 4.45398e-06 1437 30. 0.058443 0.067527 20.5594 26.2052 1 2459462.7002662 725120213 366.359969822656 23.7656785136744 17.147965365948 1.06207094816116 453.131959152851 43.6544314925763 10.4498859192847 1.0297592844704 3.22470185878538 20.1880001068115 0.0970000028610229 3.54200005531311 0.275000005960464 2458155.989780 2458218.019873 0
 110 724 1 0 ZTF_r 1708216140015 0 1.8116 188.047 6.47004 26.1555 1.8803e-06 0.0210394 0.0895931 3.92952e-06 1457 30. 0.055359 0.059562 20.4523 26.1555 1 2459462.7161458 724120200 306.442301920531 25.2488308748484 13.5008851809071 1.05944978802044 377.920068489099 45.6306211238848 8.33794001753834 1.0438272372778 3.05171738128681 20.2049998283386 0.0930000022053719 3.6029999256134 0.237000003457069 2458155.059722 2458218.001748 0
 111 725 4 1 ZTF_g 1708258991315 0 2.2132 78.7802 6.48158 26.247 3.4307e-06 0.0284316 -0.0611157 7.40046e-06 1434 30. 0.056425 0.065714 20.3529 26.247 1 2459462.7589931 725120113 123.007817304531 27.0962811818844 5.04984238265395 0.993470487627326 133.240822299607 47.1932226478348 2.84231928607121 1.04671239201608 3.10537256049138 20.6250001907349 0.0939999967813492 3.0220000743866 0.233999997377396 2458203.997975 2458229.993380 0
 112 724 1 0 ZTF_g 1708261580015 0 2.2687 103.975 6.18227 26.1851 3.8235e-06 0.0299589 -0.0460529 8.14914e-06 1454 30. 0.053725 0.064849 20.2981 26.1851 1 2459462.7615856 724120100 141.154491720743 28.6736579647049 5.47603736959573 0.993379918101468 153.986556291209 49.4742690894709 3.13342000721795 1.05134425888652 3.23745780386149 20.5540000915527 0.0920000001788139 2.56599998474121 0.305000007152557 2458203.998449 2458227.865208 0
 113 724 1 0 ZTF_g 1710182870015 0 1.9126 106.309 5.20615 26.2153 3.0853e-06 0.0269078 -0.0575507 6.50037e-06 1451 30. 0.049611 0.057709 20.6667 26.2153 1 2459464.6828704 724120100 111.107520468395 21.8721665918172 5.65075465895232 1.04118980960474 -16.9378053138387 40.1254773807183 -0.424963976013317 1.04421370391978 3.23745780386149 20.5540000915527 0.0920000001788139 2.56599998474121 0.305000007152557 2458203.998449 2458227.865208 0
 114 725 4 1 ZTF_g 1710183341315 0 1.7186 81.1945 5.56953 26.2698 2.4884e-06 0.0243222 -0.0634987 5.2949e-06 1441 30. 0.045152 0.058116 20.7434 26.2698 1 2459464.6833449 725120113 149.972108457237 20.3269665043852 8.20715672468777 0.958578602445909 142.876328764837 38.1918741074973 3.76620976112843 1.03186203374424 3.10537256049138 20.6250001907349 0.0939999967813492 3.0220000743866 0.233999997377396 2458203.997975 2458229.993380 0
# ------------------------------END---------------------------------
