# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2023-01-16 at 08:04:31
#
# Requested input R.A. = 210.10369988450705 degrees
# Requested input Dec. = 64.21970920704226 degrees
# Requested JD start = 2458873.91 days
# Requested JD end = 2458913.016 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 821 14 3 ZTF_i 1119455835515 0 1.7093 807.728 11.3179 26.6839 2.6569e-06 0.0193505 0.184908 1.08337e-05 383 90. 0.079703 0.056194 20.3109 26.6839 2 2458873.9558333 821120355 125.093356748792 41.3416242076353 3.36590235293289 1.04114041571114 146.243030324228 81.0089618873465 1.81742836986704 1.043445096685 0.822083292791917 19.5260001754761 0.129999995231628 5.11700010299683 0.573000013828278 2458232.825127 2458367.632708 0
 1 821 14 3 ZTF_i 1119471295515 0 1.6074 820.466 11.5348 26.7026 3.3352e-06 0.0215206 0.184485 1.38925e-05 380 90. 0.075514 0.059271 20.3506 26.7026 2 2458873.9712963 821120355 193.717575431232 39.7606809388911 5.4196346705539 1.14404661921497 318.446783910702 78.7316267603279 4.07195373084416 1.03986725103036 0.822083292791917 19.5260001754761 0.129999995231628 5.11700010299683 0.573000013828278 2458232.825127 2458367.632708 0
 2 821 14 3 ZTF_r 1119511855515 0 2.0371 256.92 6.26877 26.2396 1.10669e-05 0.0249811 0.105362 1.65429e-05 378 30. 0.072683 0.062437 20.4716 26.2396 1 2458874.0118519 821120255 152.847018955409 27.397719024908 6.20579416196457 0.944822753695751 97.6043760636508 48.6408258167364 2.02014964799977 1.05269287898535 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 3 821 14 3 ZTF_r 1119512745515 0 2.1994 256.207 6.2649 26.2299 1.1027e-05 0.0248873 0.112595 1.64449e-05 378 30. 0.074185 0.062438 20.3844 26.2299 2 2458874.0127431 821120255 132.851448722634 27.8407498041208 5.30811310610024 1.12828629100545 142.312601904322 48.2855348556984 2.96716368358054 1.05728977505951 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 4 821 14 3 ZTF_r 1120328075515 0 1.616 241.366 6.34459 26.1701 1.14474e-05 0.0254277 0.107201 1.70096e-05 382 30. 0.071609 0.058037 20.5858 26.1701 2 2458874.8280787 821120255 172.098707198641 23.8892363150319 8.01364579246605 1.04820919129648 92.8572436027811 46.1304740136846 2.02648345762168 1.0401708998896 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 5 821 14 3 ZTF_g 1120394825515 0 1.9259 113.447 5.90604 25.2165 0.000694705 0.17791 -0.00633513 0.00127887 300 30. 0.074652 0.056482 19.5913 25.2165 2 2458874.8948264 821120155 64.4980888022499 23.5469830089003 3.04695735946819 0.899081711826271 51.6418409504977 42.9754204792476 1.20975318311576 1.05905055283885 0.550253040596977 20.8900000572205 0.0790000036358833 0.916000008583069 0.0529999993741512 2458202.788032 2458227.850880 0
 6 821 14 3 ZTF_i 1121349275515 0 3.8736 829.88 9.50515 26.7116 3.8236e-06 0.0231675 0.188091 1.55586e-05 380 90. 0.096399 0.07928 19.7734 26.7116 2 2458875.8492708 821120355 314.27234354355 70.1525477468508 4.98330555620518 1.06864032872923 397.002078939433 92.0016717585852 4.34422443791378 1.13695588486814 0.822083292791917 19.5260001754761 0.129999995231628 5.11700010299683 0.573000013828278 2458232.825127 2458367.632708 0
 7 821 14 3 ZTF_i 1121387585515 0 2.6075 851.886 9.65305 26.7449 3.4645e-06 0.0219011 0.185974 1.41286e-05 378 90. 0.090001 0.061875 20.1061 26.7449 2 2458875.887581 821120355 274.863823556778 53.9849215086156 5.66369568594214 1.01049849006931 310.194379615369 89.1703271902683 3.50210172429608 1.05875351948656 0.822083292791917 19.5260001754761 0.129999995231628 5.11700010299683 0.573000013828278 2458232.825127 2458367.632708 0
 8 821 14 3 ZTF_g 1121441035515 0 3.5352 275.373 4.28651 26.2799 2.72421e-05 0.0387777 -0.0780637 4.32539e-05 362 30. 0.130784 0.066455 20.3964 26.2799 2 2458875.9410301 821120155 235.605859744147 28.9056429587746 9.06688807506404 1.12083101136427 228.258796683077 38.6752359381624 5.94168664359298 1.13264144993572 0.550253040596977 20.8900000572205 0.0790000036358833 0.916000008583069 0.0529999993741512 2458202.788032 2458227.850880 0
 9 821 14 3 ZTF_g 1121464535515 0 3.2009 278.959 4.25005 26.2901 2.82333e-05 0.0396294 -0.0720884 4.30314e-05 371 30. 0.120955 0.067313 20.468 26.2901 1 2458875.964537 821120155 273.676846278716 27.8959099347817 10.9132053060175 1.07612687561883 266.035531034424 38.6913261461401 6.92215342091577 1.0999625603117 0.550253040596977 20.8900000572205 0.0790000036358833 0.916000008583069 0.0529999993741512 2458202.788032 2458227.850880 0
 10 821 14 3 ZTF_g 1121468245515 0 3.8886 278.675 4.29141 26.289 2.86381e-05 0.0391297 -0.0619747 4.64265e-05 350 30. 0.134251 0.072689 20.3048 26.289 2 2458875.9682407 821120155 307.18571310178 33.9568350977998 10.0630263227229 1.00793816818626 321.328357516457 43.1171106164927 7.50264843507832 1.16152257677066 0.550253040596977 20.8900000572205 0.0790000036358833 0.916000008583069 0.0529999993741512 2458202.788032 2458227.850880 0
 11 821 14 3 ZTF_g 1121469145515 0 3.6636 279.232 4.27081 26.2967 2.6576e-05 0.0380353 -0.0688035 4.19311e-05 360 30. 0.131896 0.067627 20.3605 26.2967 1 2458875.9691435 821120155 247.840770481944 33.3211762262418 8.27384209476437 0.92884253418122 216.800634066756 43.5603220886544 5.01054143646123 1.12755777703567 0.550253040596977 20.8900000572205 0.0790000036358833 0.916000008583069 0.0529999993741512 2458202.788032 2458227.850880 0
 12 821 14 3 ZTF_r 1121508665515 0 2.4937 255.58 5.43927 26.2305 9.9595e-06 0.0237463 0.10783 1.48887e-05 378 30. 0.084771 0.060633 20.3426 26.2305 2 2458876.008669 821120255 218.919339126519 28.6582600290687 8.49745964201975 1.01371841113442 248.474368911441 46.6184355090532 5.36585699092006 1.06423296489196 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 13 821 14 3 ZTF_r 1121533155515 0 2.4485 255.937 5.58476 26.2304 1.23082e-05 0.0262444 0.109632 1.82904e-05 378 30. 0.080714 0.058816 20.3644 26.2304 1 2458876.0331597 821120255 276.482948282522 28.57708481857 10.7623033534002 1.01393156194635 292.649666312572 46.4294279467742 6.34555909218839 1.06514447007576 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 14 821 14 3 ZTF_r 1121534055515 0 2.1457 256.937 5.60257 26.2338 1.06099e-05 0.0244107 0.110225 1.57765e-05 378 30. 0.080064 0.055693 20.514 26.2338 2 2458876.0340509 821120255 178.431149464001 24.5563570834144 8.08279444542083 1.05755937097524 175.652927166527 42.2057534982057 4.18985434639111 1.05355380041542 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 15 821 14 3 ZTF_r 1121534955515 0 2.2423 256.083 5.6027 26.2354 8.987e-06 0.0226726 0.105525 1.3435e-05 380 30. 0.075695 0.058796 20.4693 26.2354 1 2458876.0349537 821120255 273.658906808336 24.7528215723118 12.2981469342484 1.13744278852156 220.731128001462 41.1720368110467 5.39729831361355 1.05563070568947 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 16 821 14 3 ZTF_r 1122330555515 0 1.7854 239.969 7.3414 26.1774 1.60876e-05 0.0300937 0.102852 2.41017e-05 377 30. 0.092699 0.062292 20.376 26.1774 2 2458876.8305556 821120255 277.706077617579 28.7829209133393 10.732609328193 1.09749748209191 288.062063369531 53.4773705274386 5.42289523736311 1.04427630605449 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 17 821 14 3 ZTF_r 1122344505515 0 1.6144 242.653 7.13686 26.1743 1.1266e-05 0.0250123 0.11088 1.6764e-05 377 30. 0.07813 0.065551 20.4838 26.1743 2 2458876.8445023 821120255 324.532969137247 24.508492661579 14.7298058460466 1.10697589349657 284.678989422024 45.8078992918447 6.25648246755083 1.04192996963136 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 18 821 14 3 ZTF_g 1122391585515 0 2.274 269.052 5.45457 26.2577 1.47987e-05 0.0288012 -0.0647895 2.27795e-05 371 30. 0.079837 0.060151 20.5934 26.2577 2 2458876.8915856 821120155 321.558151356272 24.1977104867073 14.7822331564676 1.08813991231349 295.184645711051 38.9275559475299 7.63399407052147 1.06659509318403 0.550253040596977 20.8900000572205 0.0790000036358833 0.916000008583069 0.0529999993741512 2458202.788032 2458227.850880 0
 19 821 14 3 ZTF_i 1122450675515 0 1.6584 864.295 9.26813 26.7733 2.7923e-06 0.0196232 0.185078 1.16736e-05 379 90. 0.072871 0.055396 20.5831 26.7733 2 2458876.9506713 821120355 494.071194260893 37.7006332194783 14.5779242918943 1.07891368777233 501.92665019185 71.6097223942009 7.05640432841724 1.04301095914168 0.822083292791917 19.5260001754761 0.129999995231628 5.11700010299683 0.573000013828278 2458232.825127 2458367.632708 0
 20 821 14 3 ZTF_i 1122473205515 0 1.5409 864.417 9.44288 26.7599 3.5606e-06 0.0224831 0.183518 1.44444e-05 383 90. 0.071005 0.059492 20.5802 26.7599 2 2458876.973206 821120355 433.247085894507 40.7857798623412 11.8163046770999 0.967095292974484 418.403846009856 78.7443400779978 5.34923296796101 1.03999843105057 0.822083292791917 19.5260001754761 0.129999995231628 5.11700010299683 0.573000013828278 2458232.825127 2458367.632708 0
 21 821 14 3 ZTF_g 1122512735515 0 2.194 282.946 5.07325 26.3094 1.96743e-05 0.0332826 -0.0628617 2.95486e-05 376 30. 0.082504 0.060678 20.7427 26.3094 1 2458877.0127315 821120155 414.005969062611 22.6507092478025 20.3319764725082 1.08910711352144 375.417484647418 35.3578084055202 10.689178997506 1.06732859699679 0.550253040596977 20.8900000572205 0.0790000036358833 0.916000008583069 0.0529999993741512 2458202.788032 2458227.850880 0
 22 821 14 3 ZTF_g 1122513655515 0 2.134 285.14 5.09511 26.3007 1.55747e-05 0.0296405 -0.0509092 2.34983e-05 375 30. 0.085152 0.057037 20.747 26.3007 2 2458877.0136574 821120155 400.817988087816 26.3407142870309 16.9267841920789 1.03637414792044 313.967209087175 42.189490013297 7.49195584504178 1.07200366202821 0.550253040596977 20.8900000572205 0.0790000036358833 0.916000008583069 0.0529999993741512 2458202.788032 2458227.850880 0
 23 821 14 3 ZTF_r 1122548545515 0 1.6898 256.157 6.28261 26.2308 1.06521e-05 0.0245822 0.109628 1.59463e-05 379 30. 0.067346 0.060058 20.6623 26.2308 1 2458877.0485417 821120255 309.32089279186 23.6465553967648 14.5511115570917 1.16564832732278 276.428100364143 43.7121859238543 6.36641370461628 1.03980944376488 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 24 821 14 3 ZTF_i 1123449305515 0 3.1165 865.232 9.4896 26.7591 5.0771e-06 0.0265189 0.184026 2.14845e-05 380 90. 0.094017 0.069514 19.9846 26.7591 2 2458877.9493056 821120355 581.44045196206 60.6445819919872 10.6651762623881 1.04031527515505 640.523279314712 88.8724183867594 7.2557633983483 1.09090612308773 0.822083292791917 19.5260001754761 0.129999995231628 5.11700010299683 0.573000013828278 2458232.825127 2458367.632708 0
 25 821 14 3 ZTF_i 1123471345515 0 2.5443 868.527 9.12449 26.7643 3.2059e-06 0.021234 0.185345 1.3003e-05 382 90. 0.080477 0.060274 20.1893 26.7643 2 2458877.9713426 821120355 550.326183235457 46.56322493153 13.1471593111881 1.12973620345115 674.524269429604 76.6515243583641 8.85914839759876 1.0602994061553 0.822083292791917 19.5260001754761 0.129999995231628 5.11700010299683 0.573000013828278 2458232.825127 2458367.632708 0
 26 821 14 3 ZTF_r 1123491185515 0 2.0813 253.414 5.84757 26.2157 9.9297e-06 0.0237625 0.113066 1.49458e-05 379 30. 0.07311 0.060801 20.5083 26.2157 2 2458877.9911806 821120255 364.783898683594 24.142204460327 16.8079031940497 1.12821814149909 386.667083587453 40.639873666013 9.57855607134469 1.05028609412506 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 27 821 14 3 ZTF_r 1123492085515 0 2.1225 252.308 5.82109 26.2243 9.7184e-06 0.0235881 0.111509 1.46088e-05 381 30. 0.071938 0.055722 20.4764 26.2243 1 2458877.9920833 821120255 382.077472696996 26.0645118141211 16.3063454446496 1.06613065172384 304.244186715142 44.5119262523166 6.88115106681974 1.04347883383083 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 28 821 14 3 ZTF_r 1123509395515 0 1.9335 253.513 5.81661 26.2211 9.5774e-06 0.0234578 0.105905 1.43703e-05 380 30. 0.072637 0.054024 20.5996 26.2211 2 2458878.0093981 821120255 423.147579190928 24.5504777485322 19.1728517365631 1.13616831205903 397.9558444634 42.3387181286428 9.46264123431686 1.04453613472046 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 29 821 14 3 ZTF_g 1123537035515 0 3.0809 283.106 4.95325 26.313 2.04511e-05 0.0339007 -0.068218 3.19027e-05 369 30. 0.102565 0.064009 20.367 26.313 2 2458878.037037 821120155 470.200487339181 34.5311507484911 15.1470069463266 0.948243499901899 528.834994640119 49.1689132067789 10.8279132897754 1.08211908852259 0.550253040596977 20.8900000572205 0.0790000036358833 0.916000008583069 0.0529999993741512 2458202.788032 2458227.850880 0
 30 821 14 3 ZTF_g 1123537955515 0 3.4065 282.42 4.96431 26.3 2.81064e-05 0.0393011 -0.0543941 4.54875e-05 358 30. 0.108861 0.074808 20.276 26.3 1 2458878.0379514 821120155 446.317705104534 31.0637530061532 15.9825102648969 1.11599918314261 524.357404530494 41.7388027120981 12.6474394931758 1.1049160394883 0.550253040596977 20.8900000572205 0.0790000036358833 0.916000008583069 0.0529999993741512 2458202.788032 2458227.850880 0
 31 821 14 3 ZTF_g 1123549295515 0 3.1802 283.33 5.00807 26.3145 2.50003e-05 0.0375581 -0.0696744 3.93358e-05 367 30. 0.102144 0.067563 20.3837 26.3145 2 2458878.049294 821120155 508.749170737867 33.0800986268681 17.1077036963548 0.996146908945953 515.428231016005 45.7999721349977 11.3296940067459 1.09669187667808 0.550253040596977 20.8900000572205 0.0790000036358833 0.916000008583069 0.0529999993741512 2458202.788032 2458227.850880 0
 32 821 14 3 ZTF_r 1124365635515 0 3.672 244.985 6.77908 26.2032 4.31033e-05 0.0491658 0.109479 6.47583e-05 375 30. 0.113101 0.085777 19.7574 26.2032 1 2458878.8656366 821120255 406.424123470862 44.7046663625219 10.1130329171315 1.09163644311217 394.147643422903 58.7554438539756 6.75345507498461 1.12100260937648 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 33 821 14 3 ZTF_r 1124367105515 0 3.9086 248.392 6.77785 26.1927 1.91225e-05 0.0326581 0.117707 2.85504e-05 378 30. 0.107633 0.082627 19.6908 26.1927 1 2458878.8671065 821120255 359.047284267934 48.1110779115046 8.30159151936299 1.01483745025327 348.83376263546 61.5497002998452 5.70568461562131 1.1442960502903 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 34 821 14 3 ZTF_g 1124511515515 0 3.6752 286.841 5.23983 26.3202 2.52694e-05 0.036795 -0.0515517 4.25441e-05 346 30. 0.098017 0.067926 20.1686 26.3202 1 2458879.0115162 821120155 580.936235874851 39.0157717160745 16.5631549982123 0.928233288506481 638.941630987658 50.241683889751 12.8030131522926 1.13179948534771 0.550253040596977 20.8900000572205 0.0790000036358833 0.916000008583069 0.0529999993741512 2458202.788032 2458227.850880 0
 35 821 14 3 ZTF_g 1124512415515 0 3.6668 284.25 5.24397 26.3222 2.79209e-05 0.0383408 -0.0482954 4.84832e-05 338 30. 0.090841 0.071386 20.1822 26.3222 1 2458879.012419 821120155 500.8226867769 37.7482955441669 14.7584737858459 0.994923648586997 572.3827671647 48.8230629729645 11.8025736802427 1.1362057943019 0.550253040596977 20.8900000572205 0.0790000036358833 0.916000008583069 0.0529999993741512 2458202.788032 2458227.850880 0
 36 821 14 3 ZTF_g 1125492885515 0 2.9724 284.714 5.21904 26.3129 2.08789e-05 0.0339555 -0.0542473 3.33473e-05 360 30. 0.081681 0.063568 20.3705 26.3129 1 2458879.9928819 821120155 622.799997858917 32.465521641804 21.3393417239712 1.00301133609861 685.173857205654 45.6839267402402 15.0991517536901 1.09989589159969 0.550253040596977 20.8900000572205 0.0790000036358833 0.916000008583069 0.0529999993741512 2458202.788032 2458227.850880 0
 37 821 14 3 ZTF_r 1125532775515 8 6.582 239.429 6.69026 26.2312 5.06142e-05 0.0450466 0.106601 7.96923e-05 274 30. 0.128362 0.135363 19.2626 26.2312 1 2458880.0327778 821120255 319.812118307602 79.2732489877239 4.48769216956691 0.936354720897398 338.635000385703 90.3227451248167 3.77441724258407 1.62146489398994 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 38 821 14 3 ZTF_i 1126374175515 0 2.1388 862.553 9.42438 26.7582 2.8187e-06 0.0198449 0.184666 1.1453e-05 379 90. 0.075234 0.058166 20.3343 26.7582 2 2458880.8741782 821120355 767.025009203383 44.954773967614 18.9796634534556 1.15871756635031 836.170154538733 79.7537782252229 10.5550085196126 1.05188191854209 0.822083292791917 19.5260001754761 0.129999995231628 5.11700010299683 0.573000013828278 2458232.825127 2458367.632708 0
 39 821 14 3 ZTF_i 1126389495515 37748736 1.9698 867.37 8.99417 26.7645 3.0821e-06 0.0208597 0.18381 1.25812e-05 381 90. 0.073682 0.058716 20.4626 26.7645 2 2458880.8894907 821120355 711.818966395113 44.347958499503 17.8546246332079 1.05007265789019 676.912093483088 79.921532295189 8.5267526260854 1.05245524485788 0.822083292791917 19.5260001754761 0.129999995231628 5.11700010299683 0.573000013828278 2458232.825127 2458367.632708 0
 40 821 14 3 ZTF_g 1126472175515 0 2.2875 284.074 5.25488 26.3147 1.76044e-05 0.0316487 -0.0637024 2.69574e-05 376 30. 0.076124 0.057071 20.6903 26.3147 2 2458880.9721759 821120155 715.688193419461 29.4502349042647 27.0327290002717 1.04550810542876 705.896629574463 44.9271966234821 15.8178327916617 1.07906434656077 0.550253040596977 20.8900000572205 0.0790000036358833 0.916000008583069 0.0529999993741512 2458202.788032 2458227.850880 0
 41 821 14 3 ZTF_g 1126491725515 0 2.2928 287.727 5.20646 26.3158 1.42358e-05 0.0283892 -0.0598303 2.14235e-05 377 30. 0.077513 0.058057 20.7133 26.3158 1 2458880.9917245 821120155 741.610123458808 26.5796663803436 31.037084968107 1.18594957830626 766.749633933235 39.5986119705527 19.4934544020552 1.08088661165712 0.550253040596977 20.8900000572205 0.0790000036358833 0.916000008583069 0.0529999993741512 2458202.788032 2458227.850880 0
 42 821 14 3 ZTF_g 1126492625515 0 2.1206 287.196 5.15843 26.322 1.42156e-05 0.028402 -0.0724529 2.14869e-05 377 30. 0.077583 0.056688 20.7515 26.322 2 2458880.9926273 821120155 739.832299325824 26.8727221635831 30.6250232273835 1.20916918094738 765.838744099622 41.2475010826015 18.6919617399273 1.06974543429 0.550253040596977 20.8900000572205 0.0790000036358833 0.916000008583069 0.0529999993741512 2458202.788032 2458227.850880 0
 43 821 14 3 ZTF_r 1126509675515 0 1.9528 255.671 6.32516 26.2412 1.13711e-05 0.0254186 0.10787 1.70719e-05 381 30. 0.070645 0.067276 20.5102 26.2412 2 2458881.0096759 821120255 653.509554437073 28.7994348700678 25.2419427165327 1.10115985080874 672.627160781816 48.8544343163567 13.8607140351743 1.05188811845157 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 44 821 14 3 ZTF_r 1126529965515 0 2.0798 256.504 6.34857 26.2303 1.0075e-05 0.0238103 0.114437 1.50974e-05 380 30. 0.074318 0.060461 20.4517 26.2303 2 2458881.0299653 821120255 574.349333100272 30.3030938375965 21.0835603564684 1.13240946972498 509.512764570982 50.5193743189113 10.1534187481638 1.05858009201058 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 45 821 14 3 ZTF_r 1126531345515 4194304 2.1006 257.184 6.33932 26.2365 1.00069e-05 0.0238681 0.109435 1.50396e-05 382 30. 0.072889 0.059828 20.4517 26.2365 1 2458881.0313426 821120255 594.666756477434 29.5372104976578 22.3954082653133 1.20393383601104 637.785523551033 48.7694197665757 13.1656486548387 1.06220410404054 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 46 821 14 3 ZTF_g 1127511045515 0 1.9345 288.113 5.23094 26.3254 1.26651e-05 0.0267444 -0.0710135 1.90991e-05 377 30. 0.076532 0.055168 20.7779 26.3254 1 2458882.0110417 821120155 848.842620542147 25.7878216291154 36.6156982950099 1.23746847180534 931.416918537294 39.6533774939687 23.6471676395095 1.0666051808271 0.550253040596977 20.8900000572205 0.0790000036358833 0.916000008583069 0.0529999993741512 2458202.788032 2458227.850880 0
 47 821 14 3 ZTF_g 1127511955515 0 1.9106 288.338 5.22478 26.3197 1.34481e-05 0.0277162 -0.0635504 2.04455e-05 377 30. 0.074939 0.054692 20.78 26.3197 1 2458882.011956 821120155 839.760227815029 27.06581183288 34.5135033193358 1.1846775193541 834.957863430128 41.5728866554208 20.2194608146112 1.07095990541784 0.550253040596977 20.8900000572205 0.0790000036358833 0.916000008583069 0.0529999993741512 2458202.788032 2458227.850880 0
 48 821 14 3 ZTF_r 1127560065515 0 1.8008 257.489 6.66104 26.2532 8.5907e-06 0.0220491 0.106265 1.29363e-05 378 30. 0.062236 0.055169 20.5495 26.2532 1 2458882.0600694 821120255 676.432870200808 28.1311133962327 26.7480781264687 1.10851686565329 692.488478075265 49.1767677522444 14.1764589191721 1.04333305236462 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 49 821 14 3 ZTF_r 1127561445515 0 1.8535 256.187 6.70739 26.2536 8.3428e-06 0.0217618 0.0984605 1.25735e-05 378 30. 0.064193 0.056318 20.5087 26.2536 1 2458882.0614468 821120255 645.367171511262 26.1709230280208 27.4310625801377 1.35731958299097 597.832992618565 44.5555556760367 13.5080670207827 1.04466291310949 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 50 821 14 3 ZTF_i 1129304355515 0 3.217 801.995 14.5655 26.6716 3.4372e-06 0.0220376 0.195207 1.3801e-05 379 90. 0.083365 0.078296 19.5141 26.6716 2 2458883.8043519 821120355 887.96484854263 88.3149944845913 11.184488539709 1.03152299557528 958.603257049188 126.657858783982 7.61942065343528 1.10178372804861 0.822083292791917 19.5260001754761 0.129999995231628 5.11700010299683 0.573000013828278 2458232.825127 2458367.632708 0
 51 821 14 3 ZTF_i 1129320325515 0 3.2955 816.866 14.6498 26.6911 3.9048e-06 0.0234447 0.195603 1.55539e-05 379 90. 0.084745 0.081975 19.5155 26.6911 2 2458883.8203241 821120355 696.155407096053 88.1461708864497 8.78531930556797 1.05170504519415 672.694834539742 125.365868294604 5.40199244153406 1.09825083853922 0.822083292791917 19.5260001754761 0.129999995231628 5.11700010299683 0.573000013828278 2458232.825127 2458367.632708 0
 52 821 14 3 ZTF_g 1129432455515 0 3.2586 273.452 6.02426 26.2778 2.3143e-05 0.0352551 -0.059955 3.9103e-05 344 30. 0.081082 0.064615 20.083 26.2778 2 2458883.9324537 821120155 869.138291187452 40.5729503733659 23.8290701160866 1.06468687675768 869.939427610408 54.1283926680022 16.1800208086536 1.10603125042385 0.550253040596977 20.8900000572205 0.0790000036358833 0.916000008583069 0.0529999993741512 2458202.788032 2458227.850880 0
 53 821 14 3 ZTF_g 1129491585515 0 4.4984 278.08 5.25539 26.2788 2.91628e-05 0.0362054 -0.0336775 5.66587e-05 292 30. 0.097968 0.07576 19.9544 26.2788 2 2458883.9915856 821120155 855.284980269351 47.8295848916009 19.8915687353497 0.914382518586285 918.565073090533 56.3844099569149 16.4008395656528 1.25095972514577 0.550253040596977 20.8900000572205 0.0790000036358833 0.916000008583069 0.0529999993741512 2458202.788032 2458227.850880 0
 54 821 14 3 ZTF_g 1129492485515 0 3.7754 278.152 5.24805 26.2943 2.75564e-05 0.0377557 -0.0544758 4.73187e-05 335 30. 0.090985 0.069188 20.1275 26.2943 1 2458883.9924884 821120155 891.089534211201 39.8275849079722 24.8881245717281 1.05655759018363 902.147514742662 49.2737007610296 18.4322167024592 1.16270656450303 0.550253040596977 20.8900000572205 0.0790000036358833 0.916000008583069 0.0529999993741512 2458202.788032 2458227.850880 0
 55 821 14 3 ZTF_r 1129526785515 0 3.3697 250.193 6.9457 26.2167 1.73175e-05 0.0312739 0.111396 2.60401e-05 377 30. 0.081551 0.0722 19.8237 26.2167 1 2458884.0267824 821120255 695.133545331708 50.7777887654059 15.2282242442542 0.892670959646354 751.710726370154 68.5238330443361 11.0439464306123 1.12026671700365 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 56 821 14 3 ZTF_r 1129548405515 0 2.8784 252.156 6.93674 26.2245 1.22326e-05 0.0265019 0.109802 1.84621e-05 378 30. 0.078812 0.065484 19.9582 26.2245 2 2458884.0484028 821120255 810.783529441931 40.9420820356312 22.0287469771014 1.08631590048768 871.526113652427 59.6039231914044 14.7204386086046 1.0773644694058 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 57 821 14 3 ZTF_r 1129570975515 0 3.2523 254.35 8.41232 26.2248 1.56869e-05 0.0300543 0.111691 2.3642e-05 381 30. 0.088419 0.075484 19.6686 26.2248 2 2458884.0709722 821120255 681.853804197645 50.9694733192406 14.8811304236414 1.04576667641568 670.347754335759 69.7318316791244 9.67797014332036 1.11313413996049 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 58 821 14 3 ZTF_g 1130307595515 0 4.4924 252.951 11.3117 26.1802 6.54507e-05 0.0428915 -0.0207145 0.000156204 187 30. 0.105487 0.097764 19.0273 26.1802 2 2458884.8075926 821120155 765.671204174163 83.08720393258 10.250922993326 1.00264523965467 839.452771712256 99.6059549019742 8.48449809310373 1.22010254155456 0.550253040596977 20.8900000572205 0.0790000036358833 0.916000008583069 0.0529999993741512 2458202.788032 2458227.850880 0
 59 821 14 3 ZTF_i 1130327325515 0 3.2977 857.985 11.6426 26.7421 4.0881e-06 0.0238252 0.195135 1.68962e-05 378 90. 0.089713 0.075812 19.7581 26.7421 2 2458884.8273264 821120355 795.673838374765 76.8628671929541 11.5152480905342 0.991404399630828 894.106736141379 109.039714376997 8.2550527722359 1.09132379813012 0.822083292791917 19.5260001754761 0.129999995231628 5.11700010299683 0.573000013828278 2458232.825127 2458367.632708 0
 60 821 14 3 ZTF_i 1130350385515 0 3.2299 864.101 11.5613 26.7521 2.7592e-06 0.0197099 0.19198 1.12249e-05 380 90. 0.088035 0.080414 19.7941 26.7521 2 2458884.8503819 821120355 787.076883625132 75.5987331235729 11.5813034438823 1.03327383656658 876.569700040648 107.889336401764 8.17943159940831 1.08756576376649 0.822083292791917 19.5260001754761 0.129999995231628 5.11700010299683 0.573000013828278 2458232.825127 2458367.632708 0
 61 821 14 3 ZTF_g 1130427785515 0 3.0289 280.614 9.06851 26.2891 2.8991e-05 0.038356 -0.0288101 5.18524e-05 318 30. 0.081562 0.065985 19.7581 26.2891 2 2458884.9277894 821120155 949.655806394961 53.284935823106 19.825154567819 1.09146066623651 1019.7995247249 77.1124650237534 13.3139036974339 1.09966111607321 0.550253040596977 20.8900000572205 0.0790000036358833 0.916000008583069 0.0529999993741512 2458202.788032 2458227.850880 0
 62 821 14 3 ZTF_g 1130451595515 0 3.2241 282.87 8.08628 26.3105 2.62335e-05 0.0361699 -0.041881 4.73725e-05 318 30. 0.076745 0.063162 19.8173 26.3105 1 2458884.9515972 821120155 899.187996943138 53.570069029794 18.6716671168186 1.01378585648865 1004.71626766096 73.6479575989832 13.7340276975159 1.10757450707878 0.550253040596977 20.8900000572205 0.0790000036358833 0.916000008583069 0.0529999993741512 2458202.788032 2458227.850880 0
 63 821 14 3 ZTF_g 1130452495515 0 2.8906 285.032 8.02331 26.3176 2.80743e-05 0.0387981 -0.046321 4.74122e-05 345 30. 0.075183 0.06339 19.9258 26.3176 1 2458884.9525 821120155 931.535968530281 49.911840622684 20.7611231131494 0.974960269015577 1008.4703155392 72.9831630331937 13.9109128591049 1.0806765996311 0.550253040596977 20.8900000572205 0.0790000036358833 0.916000008583069 0.0529999993741512 2458202.788032 2458227.850880 0
 64 821 14 3 ZTF_r 1130548755515 0 2.6088 252.329 7.0582 26.2242 1.17217e-05 0.0258276 0.113904 1.76885e-05 380 30. 0.076027 0.061912 20.0425 26.2242 1 2458885.04875 821120255 789.418054899048 39.6389791939547 22.1533492538193 1.11967756613562 783.590204880278 60.4715152363309 13.0452780439011 1.07192540158504 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 65 821 14 3 ZTF_r 1130550555515 0 2.6356 254.446 6.97585 26.2271 1.24118e-05 0.0269302 0.120592 1.87211e-05 383 30. 0.074352 0.061619 20.0627 26.2271 2 2458885.0505556 821120255 775.398896521537 42.2005517315241 20.4391038709178 1.05880672716724 773.382322447788 64.1690192322511 12.1334423714339 1.07670295658563 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 66 821 14 3 ZTF_r 1130552025515 0 2.62 255.87 6.97117 26.2356 1.22479e-05 0.0266568 0.108959 1.83991e-05 384 30. 0.075458 0.059087 20.0599 26.2356 1 2458885.0520255 821120255 784.50645302649 39.6326576475996 22.019027079157 1.07701760591878 736.051685020862 60.5314197306327 12.2417256817313 1.07000081819126 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 67 821 14 3 ZTF_r 1130568285515 8 6.4702 238.297 8.1239 26.2088 4.33978e-05 0.0410007 0.112032 7.39552e-05 255 30. 0.14125 0.122232 19.0346 26.2088 2 2458885.068287 821120255 672.113882849989 95.0296756243304 7.86753023013719 0.914672658434216 770.897911607211 107.030873282313 7.2510849402149 1.55167922368545 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 68 821 14 3 ZTF_i 1131329245515 0 2.7974 782.866 15.4931 26.6489 3.8999e-06 0.02361 0.188953 1.55706e-05 383 90. 0.08027 0.069649 19.5318 26.6489 2 2458885.8292477 821120355 627.507676135856 86.4733787381572 8.07219074302529 0.982843218643488 568.272503737096 133.744817083975 4.27754782741274 1.07588229839512 0.822083292791917 19.5260001754761 0.129999995231628 5.11700010299683 0.573000013828278 2458232.825127 2458367.632708 0
 69 821 14 3 ZTF_i 1131347955515 0 2.2452 746.292 16.3968 26.6098 2.4101e-06 0.0184162 0.182345 9.75318e-06 380 90. 0.070589 0.062281 19.6086 26.6098 2 2458885.8479514 821120355 749.618990917634 77.6405155653128 10.7400665130055 1.05195049594369 762.975691041044 134.510365925493 5.71044745089317 1.05918962603795 0.822083292791917 19.5260001754761 0.129999995231628 5.11700010299683 0.573000013828278 2458232.825127 2458367.632708 0
 70 821 14 3 ZTF_g 1131432315515 0 3.4355 281.008 10.716 26.2805 3.62693e-05 0.0390046 -0.0158738 7.52739e-05 271 30. 0.093822 0.067411 19.4566 26.2805 2 2458885.9323148 821120155 959.827907445607 70.7598747683094 15.0890229319972 0.961186693212632 991.500602118979 95.5339214465285 10.4484187459932 1.14209648198055 0.550253040596977 20.8900000572205 0.0790000036358833 0.916000008583069 0.0529999993741512 2458202.788032 2458227.850880 0
 71 821 14 3 ZTF_g 1131448555515 0 3.2157 282.885 10.4893 26.285 3.86846e-05 0.0415347 -0.0176997 7.70013e-05 288 30. 0.087597 0.067996 19.5239 26.285 2 2458885.9485532 821120155 894.450769693541 65.8253740844889 15.1153395414948 1.00861425905492 946.638156143068 91.0923586662774 10.4620610613549 1.1227008813252 0.550253040596977 20.8900000572205 0.0790000036358833 0.916000008583069 0.0529999993741512 2458202.788032 2458227.850880 0
 72 821 14 3 ZTF_g 1131453205515 0 2.6268 285.397 10.3309 26.3053 3.24561e-05 0.0401598 -0.0512633 5.94272e-05 320 30. 0.082697 0.062402 19.7924 26.3053 1 2458885.953206 821120155 1052.56649837712 54.744869451816 21.3875441762293 1.04746593012508 1265.77337993913 84.4311803526981 15.0927469112239 1.08707188852337 0.550253040596977 20.8900000572205 0.0790000036358833 0.916000008583069 0.0529999993741512 2458202.788032 2458227.850880 0
 73 821 14 3 ZTF_r 1131493025515 0 2.6373 254.891 9.19803 26.2284 1.41924e-05 0.0285602 0.105556 2.14885e-05 381 30. 0.074046 0.063631 19.773 26.2284 2 2458885.9930208 821120255 770.754733328996 54.462172147939 15.7425848585238 0.999529830043886 724.801102458621 84.7462938672141 8.61020165351842 1.07855358044117 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 74 821 14 3 ZTF_r 1131514955515 0 2.2806 254.873 8.17549 26.2378 1.07743e-05 0.0247262 0.111695 1.62537e-05 380 30. 0.069108 0.05782 20.0913 26.2378 2 2458886.0149537 821120255 869.151685550542 40.5694559859395 23.8314898596626 1.08980658902909 843.698761417574 66.3805918655508 12.7956244023587 1.06392396116295 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 75 821 14 3 ZTF_r 1131534875515 0 2.0047 255.844 7.01785 26.2283 8.807e-06 0.0224627 0.114665 1.3334e-05 380 30. 0.06653 0.058148 20.3848 26.2283 1 2458886.0348727 821120255 815.889310190584 31.8501247685679 28.4954097407468 1.17328138266197 744.060918111339 52.5698049321724 14.2490962667786 1.05750425169122 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 76 821 14 3 ZTF_i 1132324755515 0 2.2367 859.949 15.7399 26.7641 2.4944e-06 0.0187427 0.188081 9.95619e-06 380 90. 0.071214 0.064055 19.8099 26.7641 2 2458886.8247569 821120355 804.992494950817 79.3799783899071 11.2806897775536 0.931720890476377 799.465641286027 136.289179974268 5.90545844159625 1.06263855705739 0.822083292791917 19.5260001754761 0.129999995231628 5.11700010299683 0.573000013828278 2458232.825127 2458367.632708 0
 77 821 14 3 ZTF_i 1132351535515 0 1.9417 867.106 14.6372 26.7637 2.2901e-06 0.0178469 0.187337 9.28014e-06 377 90. 0.073129 0.061048 19.999 26.7637 2 2458886.8515394 821120355 859.315532142998 64.8961428916 14.7295194286646 0.952525410062134 908.253373060589 120.01717728434 7.61866369859818 1.05385595620884 0.822083292791917 19.5260001754761 0.129999995231628 5.11700010299683 0.573000013828278 2458232.825127 2458367.632708 0
 78 821 14 3 ZTF_g 1132435695515 0 2.102 285.2 12.8672 26.3286 2.83027e-05 0.0379584 -0.0503909 5.00941e-05 321 30. 0.062675 0.054426 19.771 26.3286 2 2458886.9356944 821120155 1042.80598749383 55.1600452678781 21.0297303122626 1.07312995215674 1067.52493686147 93.3578520068991 11.5117770560077 1.07354401607152 0.550253040596977 20.8900000572205 0.0790000036358833 0.916000008583069 0.0529999993741512 2458202.788032 2458227.850880 0
 79 821 14 3 ZTF_g 1132454545515 0 2.588 285.508 12.5443 26.3087 3.5434e-05 0.0399294 -0.0324502 6.8386e-05 284 30. 0.067364 0.058451 19.6055 26.3087 2 2458886.9545486 821120155 862.728324222118 65.8153932822669 14.5814722909258 1.01621829634231 905.298630704796 101.074807821423 9.0170428093131 1.09856380641674 0.550253040596977 20.8900000572205 0.0790000036358833 0.916000008583069 0.0529999993741512 2458202.788032 2458227.850880 0
 80 821 14 3 ZTF_g 1132469655515 0 1.8191 287.629 12.2712 26.3117 2.41212e-05 0.0354837 -0.0531166 4.02446e-05 341 30. 0.064667 0.056728 19.9152 26.3117 1 2458886.9696528 821120155 939.915416925003 52.1140237307296 20.0626810001558 1.02212126521642 812.246301076014 92.5600033870131 8.83445113141612 1.0687803899723 0.550253040596977 20.8900000572205 0.0790000036358833 0.916000008583069 0.0529999993741512 2458202.788032 2458227.850880 0
 81 821 14 3 ZTF_r 1132515115515 0 1.6041 260.234 10.7373 26.2317 1.55984e-05 0.0297235 0.100802 2.32759e-05 379 30. 0.082732 0.0629 20.1199 26.2317 2 2458887.0151157 821120255 882.752011321767 39.3064195884059 24.9821626176839 1.1218477388513 865.236787513297 72.9633600339254 11.9383784772728 1.04425420808903 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 82 821 14 3 ZTF_r 1132527075515 0 1.3919 259.113 10.5474 26.2497 1.56355e-05 0.0297535 0.0993964 2.33996e-05 378 30. 0.080983 0.070275 20.1994 26.2497 2 2458887.0270718 821120255 832.158534275763 36.1504771110356 25.6063005782842 1.25903432616195 693.206597297699 66.8811065595788 10.4345669429437 1.03942148972034 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 83 821 14 3 ZTF_r 1132550105515 0 1.545 258.474 9.69792 26.2344 1.33109e-05 0.0275978 0.105268 1.9806e-05 380 30. 0.072126 0.060863 20.2342 26.2344 1 2458887.0501042 821120255 890.781286947832 36.2991910460359 27.2978812102689 1.31718457969896 868.744928963022 65.106077251886 13.4333999675493 1.04883100629165 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 84 821 14 3 ZTF_i 1133285855515 0 1.876 845.417 19.225 26.7321 2.576e-06 0.0188752 0.185782 1.0407e-05 377 90. 0.068763 0.059408 19.7345 26.7321 2 2458887.7858565 821120355 805.457282711227 80.4549137159929 11.1363979144487 0.995665803240752 1028.45498264316 151.104527389327 6.85208910687115 1.05254734448676 0.822083292791917 19.5260001754761 0.129999995231628 5.11700010299683 0.573000013828278 2458232.825127 2458367.632708 0
 85 821 14 3 ZTF_i 1133307485515 0 1.7216 849.089 18.8947 26.7642 3.07e-06 0.0206415 0.18435 1.24277e-05 376 90. 0.068755 0.057318 19.8609 26.7642 2 2458887.8074884 821120355 837.910798443582 77.2091352346192 12.0721299071722 1.06113141625209 928.328494075453 149.65597465579 6.24486153689414 1.04518192391629 0.822083292791917 19.5260001754761 0.129999995231628 5.11700010299683 0.573000013828278 2458232.825127 2458367.632708 0
 86 821 14 3 ZTF_g 1133434225515 0 1.6842 280.452 16.1089 26.3007 2.87721e-05 0.0368582 -0.0239057 5.4435e-05 305 30. 0.056117 0.058491 19.6509 26.3007 1 2458887.9342245 821120155 1085.27343447178 60.5342890310945 19.9430935954572 1.18663854370307 1232.35772220124 112.748277391364 11.0037842800681 1.05689350784808 0.550253040596977 20.8900000572205 0.0790000036358833 0.916000008583069 0.0529999993741512 2458202.788032 2458227.850880 0
 87 821 14 3 ZTF_g 1133435135515 0 1.7082 282.039 16.0441 26.2796 3.25691e-05 0.0390721 -0.0288683 6.15382e-05 302 30. 0.058167 0.058776 19.6219 26.2796 2 2458887.9351389 821120155 1082.78853685022 66.3538954232436 18.1523152998475 1.13618160112048 966.212677216218 122.987146726528 7.90912059575747 1.05933640307435 0.550253040596977 20.8900000572205 0.0790000036358833 0.916000008583069 0.0529999993741512 2458202.788032 2458227.850880 0
 88 821 14 3 ZTF_g 1133451355515 0 1.7678 281.632 15.9908 26.2765 3.96767e-05 0.0429608 -0.0341912 7.53895e-05 304 30. 0.057734 0.054779 19.6056 26.2765 2 2458887.9513542 821120155 953.283376643154 59.3936127081272 17.8540636308998 1.18316908270937 810.82459223701 110.074802987272 7.41573475821558 1.05601037842019 0.550253040596977 20.8900000572205 0.0790000036358833 0.916000008583069 0.0529999993741512 2458202.788032 2458227.850880 0
 89 821 14 3 ZTF_r 1133495685515 0 1.5067 257.409 13.2132 26.2556 1.6951e-05 0.0310437 0.103232 2.53992e-05 378 30. 0.065924 0.065404 19.9322 26.2556 2 2458887.9956829 821120255 923.532801474609 45.154626743531 22.7512294020241 1.18749382560784 795.226434561062 87.6548575845931 9.13334813850439 1.03624688866173 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 90 821 14 3 ZTF_r 1133509325515 0 1.761 257.621 12.8656 26.2267 1.35324e-05 0.0275985 0.109964 2.03659e-05 378 30. 0.064301 0.067131 19.8034 26.2267 1 2458888.0093287 821120255 948.596117355567 48.0743999401264 21.9493807271201 1.16507905238564 934.591882394411 88.7317049564316 10.6037229077925 1.04589537537105 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 91 821 14 3 ZTF_r 1133510235515 0 1.7069 257.338 12.8567 26.2465 1.23743e-05 0.0263994 0.108137 1.85492e-05 377 30. 0.063332 0.063048 19.9065 26.2465 1 2458888.0102315 821120255 909.38117552217 46.1284393452706 21.9296651096626 1.20695806750356 727.569136624258 88.1785660311854 8.30665987878505 1.0387802689638 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 92 821 14 3 ZTF_r 1133511135515 0 1.6189 256.217 12.9177 26.2449 1.53505e-05 0.0292736 0.108016 2.3092e-05 376 30. 0.064186 0.06336 19.8928 26.2449 2 2458888.0111343 821120255 928.133279443855 46.0086232478943 22.4401579009064 1.09765724583136 1060.37799250881 87.693514672532 12.1733027041221 1.03906754540446 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 93 821 14 3 ZTF_g 1134300165515 0 2.4232 261.704 22.8479 26.2195 5.10678e-05 0.0381947 -0.0115434 0.000118398 199 30. 0.066583 0.06212 18.8419 26.2195 2 2458888.800162 821120155 1031.3341801992 114.727435835262 9.99969894535751 1.03381262411576 1195.09457057628 188.307272207582 6.38925723453988 1.07150408157641 0.550253040596977 20.8900000572205 0.0790000036358833 0.916000008583069 0.0529999993741512 2458202.788032 2458227.850880 0
 94 821 14 3 ZTF_i 1134350545515 0 2.3542 869.126 19.3667 26.7491 2.8092e-06 0.0198089 0.188735 1.13356e-05 378 90. 0.068922 0.061302 19.6243 26.7491 2 2458888.850544 821120355 722.016715244775 89.0229652915285 9.0219412940035 0.949028036300783 732.815421525805 157.867926867456 4.67321634097126 1.05946210247627 0.822083292791917 19.5260001754761 0.129999995231628 5.11700010299683 0.573000013828278 2458232.825127 2458367.632708 0
 95 821 14 3 ZTF_i 1134365915515 0 2.5688 866.805 19.1196 26.7577 3.4378e-06 0.0220924 0.193362 1.36869e-05 382 90. 0.07141 0.06594 19.59 26.7577 2 2458888.8659144 821120355 735.752187139283 97.7045798739425 8.37667066659857 0.906866615127677 790.673269599219 167.438983362252 4.75396161382055 1.0666568863823 0.822083292791917 19.5260001754761 0.129999995231628 5.11700010299683 0.573000013828278 2458232.825127 2458367.632708 0
 96 821 14 3 ZTF_r 1134468655515 0 2.1816 255.489 16.0778 26.2321 1.74694e-05 0.0313862 0.122058 2.61486e-05 378 30. 0.063377 0.060625 19.3527 26.2321 1 2458888.9686574 821120255 760.988221800113 78.6775688738042 10.7592451811278 0.970213466047883 674.720165566819 133.92715088468 5.07189498331647 1.06466745889408 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 97 821 14 3 ZTF_r 1134469565515 0 2.2103 257.24 16.0727 26.2294 1.78245e-05 0.0317106 0.118782 2.65143e-05 379 30. 0.065149 0.060663 19.331 26.2294 2 2458888.9695602 821120255 857.03639063179 78.4456648679465 12.1530452731451 0.980649581507813 849.885685751724 133.022636874955 6.43206099987067 1.07146920122996 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 98 821 14 3 ZTF_r 1134492065515 0 2.7543 255.883 16.1024 26.2429 2.21399e-05 0.0351118 0.109204 3.36128e-05 369 30. 0.064744 0.065421 19.1818 26.2429 2 2458888.9920602 821120255 760.442569176138 89.6369655449251 9.43700261697841 1.02243118383588 814.263810748672 138.848476781387 5.90390289735285 1.09129538338843 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 99 821 14 3 ZTF_g 1134535095515 0 3.9751 284.818 19.1782 26.2966 8.41796e-05 0.0399741 -0.0069832 0.000221229 143 30. 0.089044 0.07636 18.6912 26.2966 2 2458889.0350926 821120155 830.698709611827 150.390494776748 6.14437832971953 0.920427535159539 770.179010141321 188.5070400346 4.11319497640239 1.20629454027077 0.550253040596977 20.8900000572205 0.0790000036358833 0.916000008583069 0.0529999993741512 2458202.788032 2458227.850880 0
 100 821 14 3 ZTF_g 1134536035515 0 4.203 282.01 19.126 26.303 6.44355e-05 0.035865 -0.00688034 0.000158551 143 30. 0.082594 0.07919 18.6587 26.303 1 2458889.0360301 821120155 859.306258987181 161.251023075947 5.92789220199393 0.945792025734498 653.639532997784 197.917351902713 3.32483143359293 1.23664130023046 0.550253040596977 20.8900000572205 0.0790000036358833 0.916000008583069 0.0529999993741512 2458202.788032 2458227.850880 0
 101 821 14 3 ZTF_i 1136320465515 0 2.6973 839.73 16.6957 26.7326 3.6893e-06 0.0226272 0.19397 1.53784e-05 379 90. 0.079586 0.074602 19.5796 26.7326 2 2458890.820463 821120355 802.005225446792 91.1769371171395 9.78468840538611 1.0927165797451 876.890073871547 145.067170224314 6.08542909884999 1.07246551876922 0.822083292791917 19.5260001754761 0.129999995231628 5.11700010299683 0.573000013828278 2458232.825127 2458367.632708 0
 102 821 14 3 ZTF_i 1136368245515 0 2.7255 864.465 15.9451 26.7583 2.702e-06 0.0195447 0.188904 1.09652e-05 382 90. 0.081749 0.069128 19.6293 26.7583 2 2458890.8682407 821120355 716.123490771851 83.1572725103365 9.57949212376654 1.0992668712554 960.63630757605 131.709102753114 7.34274418519515 1.07173870460106 0.822083292791917 19.5260001754761 0.129999995231628 5.11700010299683 0.573000013828278 2458232.825127 2458367.632708 0
 103 821 14 3 ZTF_r 1136452875515 0 4.0813 247.357 11.9428 26.2029 4.34151e-05 0.0465485 0.114374 6.54192e-05 336 30. 0.108405 0.086016 19.0812 26.2029 2 2458890.9528704 821120255 654.00798779045 88.6588147186416 8.20570562488458 0.993548457048085 700.91057649994 111.299095078366 6.33995495707001 1.17801779669788 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 104 821 14 3 ZTF_r 1136466895515 8 4.8166 244.461 11.9265 26.2168 4.75702e-05 0.0453017 0.0973579 7.66132e-05 290 30. 0.108622 0.099291 18.9286 26.2168 1 2458890.9668981 821120255 625.452644800579 92.2094358642582 7.5452540893982 1.05079377088983 581.278385175785 108.261161023605 5.40538567119328 1.27651275092802 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 105 821 14 3 ZTF_r 1136469205515 0 4.2599 247.221 11.9342 26.1961 3.87129e-05 0.0435433 0.113377 5.94327e-05 331 30. 0.108711 0.086299 19.0293 26.1961 2 2458890.9692014 821120255 640.231615690602 83.1565801234586 8.56436754962518 1.11208452391474 572.140645080642 101.689739925218 5.6642297017074 1.20502537170898 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 106 821 14 3 ZTF_r 1136470115515 0 4.5697 248.176 11.9139 26.1971 4.7521e-05 0.0470237 0.112332 7.19826e-05 315 30. 0.12179 0.089373 18.9632 26.1971 1 2458890.9701157 821120255 871.95125835115 92.7113914674679 10.4619806052188 0.948506257520074 871.679964965318 110.662769848473 7.92995495127213 1.24252987246134 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 107 821 14 3 ZTF_g 1136507595515 0 4.4001 272.359 13.5591 26.2823 5.34027e-05 0.0380672 -0.0443897 0.000127597 182 30. 0.099332 0.076452 18.9477 26.2823 2 2458891.0075926 821120155 881.200659119871 104.262379532899 9.40160459440725 1.00028822184604 954.027423342477 126.22043169127 7.6093294885712 1.20733136787073 0.550253040596977 20.8900000572205 0.0790000036358833 0.916000008583069 0.0529999993741512 2458202.788032 2458227.850880 0
 108 821 14 3 ZTF_g 1136509885515 0 4.1165 272.142 13.5494 26.2924 6.28185e-05 0.0419393 -0.0597724 0.000146497 191 30. 0.092836 0.072097 19.0259 26.2924 1 2458891.0098843 821120155 871.757832411644 95.0861027761538 10.1984368603751 1.08655875344601 871.785124220529 118.300186948387 7.41889484564503 1.17614823420186 0.550253040596977 20.8900000572205 0.0790000036358833 0.916000008583069 0.0529999993741512 2458202.788032 2458227.850880 0
 109 821 14 3 ZTF_g 1136511685515 0 4.1929 273.666 13.576 26.282 6.36398e-05 0.0411975 -0.0302832 0.000154575 186 30. 0.103518 0.077788 18.9985 26.282 1 2458891.0116898 821120155 892.825743616709 103.678842065851 9.5792468998986 0.917716753871263 935.04248520252 128.56416589157 7.32194732186777 1.17084756551236 0.550253040596977 20.8900000572205 0.0790000036358833 0.916000008583069 0.0529999993741512 2458202.788032 2458227.850880 0
 110 821 14 3 ZTF_g 1136530855515 0 4.24 273.516 13.4569 26.2678 5.81791e-05 0.0391441 -0.034027 0.000144138 183 30. 0.100594 0.074879 18.9779 26.2678 2 2458891.0308565 821120155 687.968036351472 103.58311275185 7.38812278212994 0.959889085579859 719.122307514099 127.014248828827 5.69987733112929 1.20505389065803 0.550253040596977 20.8900000572205 0.0790000036358833 0.916000008583069 0.0529999993741512 2458202.788032 2458227.850880 0
 111 821 14 3 ZTF_i 1137372655515 0 2.194 864.824 15.1005 26.7577 1.8437e-06 0.0160592 0.18617 7.6207e-06 380 90. 0.068075 0.061591 19.8627 26.7577 2 2458891.8726505 821120355 761.904385170702 69.9362304355672 12.1186168331232 1.06268452305443 634.874762892577 122.769540775221 5.20610142314 1.05766757662296 0.822083292791917 19.5260001754761 0.129999995231628 5.11700010299683 0.573000013828278 2458232.825127 2458367.632708 0
 112 821 14 3 ZTF_i 1137410055515 0 2.8206 866.853 14.2688 26.7566 2.5946e-06 0.0191895 0.193163 1.06156e-05 383 90. 0.076408 0.06844 19.7242 26.7566 2 2458891.9100579 821120355 727.703248622922 80.737641276852 10.0261236717531 0.998896092189455 816.332831463836 125.348206000373 6.55638326446361 1.08420630759926 0.822083292791917 19.5260001754761 0.129999995231628 5.11700010299683 0.573000013828278 2458232.825127 2458367.632708 0
 113 821 14 3 ZTF_g 1137432895515 0 2.5988 281.841 11.2132 26.2832 3.27148e-05 0.0401453 -0.0307085 5.91565e-05 317 30. 0.0854 0.060171 19.7073 26.2832 2 2458891.9328935 821120155 886.734954118679 54.9597323164562 17.9475024173356 1.08490103252514 982.086851404792 85.5978817558958 11.5505342255176 1.08088055907764 0.550253040596977 20.8900000572205 0.0790000036358833 0.916000008583069 0.0529999993741512 2458202.788032 2458227.850880 0
 114 821 14 3 ZTF_g 1137433795515 0 2.4837 280.862 11.1887 26.288 3.48271e-05 0.0417367 -0.0465623 6.34655e-05 322 30. 0.087725 0.056975 19.7058 26.288 1 2458891.9337963 821120155 836.214541855364 52.7877494518566 17.6213578197537 1.05680893382641 845.095059357061 84.174157518522 10.1074587294454 1.06913449673318 0.550253040596977 20.8900000572205 0.0790000036358833 0.916000008583069 0.0529999993741512 2458202.788032 2458227.850880 0
 115 821 14 3 ZTF_g 1137448105515 0 2.436 282.736 11.0139 26.2962 3.41127e-05 0.0412242 -0.0439676 6.06004e-05 322 30. 0.087491 0.054975 19.7768 26.2962 2 2458891.9481019 821120155 841.757418675886 54.8728442967851 17.0641351298343 0.987316819665283 880.186334507629 87.7985319185097 10.0925883468579 1.07447976659057 0.550253040596977 20.8900000572205 0.0790000036358833 0.916000008583069 0.0529999993741512 2458202.788032 2458227.850880 0
 116 821 14 3 ZTF_r 1137485035515 0 1.6145 256.66 10.0302 26.2386 1.38335e-05 0.0281413 0.102534 2.08458e-05 380 30. 0.077349 0.060345 20.1896 26.2386 2 2458891.9850347 821120255 845.67257073882 34.6825946688489 27.1234834708981 1.26191472450396 615.696384192317 63.7046769758673 9.72994706493366 1.03501659391617 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 117 821 14 3 ZTF_r 1137486945515 0 1.7139 254.175 9.99153 26.2185 1.65173e-05 0.0308408 0.117149 2.49455e-05 382 30. 0.076536 0.061121 20.1555 26.2185 1 2458891.9869444 821120255 825.559647892053 37.3461235940656 24.5899546673925 1.04953499034044 764.459617246119 68.1515506109009 11.2926014133607 1.04591772590369 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 118 821 14 3 ZTF_r 1138305755515 0 2.8643 237.313 10.1418 26.144 1.82338e-05 0.0321067 0.113904 2.72719e-05 378 30. 0.088403 0.067346 19.5237 26.144 2 2458892.8057523 821120255 659.53755287984 57.1363800698384 12.8404903220084 1.03975146888025 675.651145902354 84.8742404901126 8.01423012819506 1.10027016517141 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 119 821 14 3 ZTF_r 1138321015515 0 2.7163 241.326 10.074 26.1659 1.69275e-05 0.0311992 0.113064 2.54578e-05 379 30. 0.081505 0.068668 19.5883 26.1659 2 2458892.8210185 821120255 659.668444439162 57.7117029776854 12.7150075142308 1.02956661425417 648.064379173756 88.1520028002311 7.40118328941819 1.08500280834902 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 120 821 14 3 ZTF_g 1138362405515 0 2.4783 270.605 10.1829 26.2445 2.78522e-05 0.0374281 -0.0466269 4.86229e-05 325 30. 0.082073 0.057973 19.7607 26.2445 2 2458892.8624074 821120155 807.897086545036 48.8222486799987 18.4074260563925 1.07828783901327 915.983159208671 76.9893785174248 11.9776568696192 1.08061445995354 0.550253040596977 20.8900000572205 0.0790000036358833 0.916000008583069 0.0529999993741512 2458202.788032 2458227.850880 0
 121 821 14 3 ZTF_g 1138387975515 0 2.1666 273.923 9.95788 26.246 2.11214e-05 0.0332382 -0.036425 3.5977e-05 341 30. 0.073855 0.054619 19.9642 26.246 2 2458892.8879745 821120155 905.851976109915 42.964220812312 23.4533614773449 1.12739518264254 963.312920997276 71.2141771679555 13.6180874021346 1.06730069684046 0.550253040596977 20.8900000572205 0.0790000036358833 0.916000008583069 0.0529999993741512 2458202.788032 2458227.850880 0
 122 821 14 3 ZTF_g 1138388875515 0 2.0914 273.044 9.96478 26.2633 2.00978e-05 0.0327125 -0.0487505 3.33806e-05 347 30. 0.074222 0.052171 19.9832 26.2633 1 2458892.8888773 821120155 884.289051582309 46.5533816721426 21.1299181714265 1.00122690812054 899.996953923432 79.9019120812151 11.3396345793127 1.05922429403282 0.550253040596977 20.8900000572205 0.0790000036358833 0.916000008583069 0.0529999993741512 2458202.788032 2458227.850880 0
 123 821 14 3 ZTF_i 1138404745515 0 1.6039 865.653 12.8764 26.7619 2.2017e-06 0.017526 0.183774 9.0446e-06 379 90. 0.06623 0.059863 20.2806 26.7619 2 2458892.9047454 821120355 705.664296481229 45.3240596543697 17.3190530778017 1.17314890419636 773.029063859828 87.2492497996349 8.91968080950006 1.03637611060812 0.822083292791917 19.5260001754761 0.129999995231628 5.11700010299683 0.573000013828278 2458232.825127 2458367.632708 0
 124 821 14 3 ZTF_i 1138430745515 0 1.537 870.467 11.8443 26.774 2.5881e-06 0.0189811 0.18901 1.07239e-05 379 90. 0.065544 0.066458 20.4083 26.774 2 2458892.9307407 821120355 837.805108064254 47.7080184361012 19.5346856318458 1.10606101913295 759.157568935079 90.2698804584341 8.46650660174339 1.0401531749383 0.822083292791917 19.5260001754761 0.129999995231628 5.11700010299683 0.573000013828278 2458232.825127 2458367.632708 0
 125 821 14 3 ZTF_r 1138507875515 0 1.9971 252.867 9.18469 26.222 1.33144e-05 0.0276401 0.108846 1.99882e-05 379 30. 0.077247 0.060431 20.1278 26.222 1 2458893.0078704 821120255 814.66425254191 36.6483487027047 24.7274339203167 1.17530142715898 741.258244405661 65.4416603506861 11.4032965748574 1.04731119214338 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 126 821 14 3 ZTF_i 1139409345515 0 1.4182 860.599 12.1386 26.7689 5.3133e-06 0.027169 0.187164 2.18572e-05 380 90. 0.070317 0.07659 20.4017 26.7689 2 2458893.9093403 821120355 715.83536726463 43.9305602647662 18.1259680782178 1.13893071063853 836.457044803485 85.1535143847589 9.88908839770019 1.03657490225871 0.822083292791917 19.5260001754761 0.129999995231628 5.11700010299683 0.573000013828278 2458232.825127 2458367.632708 0
 127 821 14 3 ZTF_i 1139426665515 0 1.4777 859.127 12.8195 26.7645 2.7183e-06 0.019555 0.185014 1.10323e-05 382 90. 0.068434 0.067155 20.3348 26.7645 2 2458893.9266667 821120355 825.06926933571 46.1176283047408 19.9011534325088 1.21356292670719 838.416059435394 88.296218652113 9.5594449311526 1.0391633021358 0.822083292791917 19.5260001754761 0.129999995231628 5.11700010299683 0.573000013828278 2458232.825127 2458367.632708 0
 128 821 14 3 ZTF_g 1139449405515 0 1.8174 281.485 8.23983 26.2902 1.8739e-05 0.0326188 -0.0394102 2.9199e-05 371 30. 0.065195 0.054413 20.3111 26.2902 2 2458893.9494097 821120155 869.72963813817 37.647696131724 25.6980793955389 0.954959484756865 843.036623640343 64.3440764732373 13.190251073968 1.06569841365727 0.550253040596977 20.8900000572205 0.0790000036358833 0.916000008583069 0.0529999993741512 2458202.788032 2458227.850880 0
 129 821 14 3 ZTF_g 1139450315515 0 2.0205 282.005 8.25083 26.2869 2.05297e-05 0.0336253 -0.0286449 3.25499e-05 364 30. 0.063762 0.055976 20.2544 26.2869 1 2458893.9503125 821120155 775.302940676611 36.0364092562333 23.9323156298732 1.08599713580109 816.434872978124 59.8227056245678 13.7394923923934 1.07336953020715 0.550253040596977 20.8900000572205 0.0790000036358833 0.916000008583069 0.0529999993741512 2458202.788032 2458227.850880 0
 130 821 14 3 ZTF_g 1139451335515 0 1.8454 281.459 8.21828 26.2821 1.85748e-05 0.0325233 -0.024376 2.86633e-05 374 30. 0.063627 0.053087 20.2927 26.2821 1 2458893.951331 821120155 830.403114545926 35.0277053662637 26.3713329825708 1.13597391549242 787.232421271766 59.419273721501 13.3380034336501 1.0620155912578 0.550253040596977 20.8900000572205 0.0790000036358833 0.916000008583069 0.0529999993741512 2458202.788032 2458227.850880 0
 131 821 14 3 ZTF_g 1139468775515 0 1.8116 282.892 8.18517 26.2978 1.46385e-05 0.0287936 -0.0458566 2.25925e-05 374 30. 0.060979 0.058054 20.3214 26.2978 2 2458893.9687731 821120155 842.721657023241 34.9909506645862 26.7906477449339 1.1876536062871 772.705973667866 58.9184731648037 13.203162795515 1.06538595725038 0.550253040596977 20.8900000572205 0.0790000036358833 0.916000008583069 0.0529999993741512 2458202.788032 2458227.850880 0
 132 821 14 3 ZTF_r 1139512805515 0 1.4891 253.866 8.1778 26.2268 1.43551e-05 0.0285369 0.10853 2.16561e-05 379 30. 0.062416 0.071514 20.4228 26.2268 2 2458894.0128009 821120255 816.480244987102 28.7903418646752 31.5466800067266 1.36838212538416 815.239696712375 51.2090808335504 16.0270477347987 1.03822355314155 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 133 821 14 3 ZTF_r 1139513775515 0 1.4461 253.744 8.26229 26.233 1.36383e-05 0.0277466 0.11367 2.049e-05 379 30. 0.061924 0.071232 20.4222 26.233 1 2458894.0137731 821120255 850.199689039928 29.4025327503586 32.1655513831302 1.47389089124754 825.379856281601 51.7780904490233 16.0480780557153 1.03711522541199 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 134 821 14 3 ZTF_r 1139535175515 0 1.4568 252.888 8.21374 26.2186 1.73991e-05 0.0314467 0.114542 2.5987e-05 379 30. 0.066579 0.075846 20.4193 26.2186 2 2458894.0351736 821120255 877.056094259089 30.8999880827424 31.5735823416102 1.3851169151842 801.736558468905 54.6307125555122 14.7744055049231 1.03995554562717 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 135 821 14 3 ZTF_r 1139536075515 0 1.5163 252.999 8.24069 26.2196 1.11688e-05 0.0251945 0.11259 1.67435e-05 379 30. 0.066429 0.066932 20.3964 26.2196 1 2458894.0360764 821120255 808.429792615434 32.17694217876 27.9481033744428 1.21556296800059 732.23241295019 58.0649296333944 12.6955125070258 1.04087880531208 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 136 821 14 3 ZTF_g 1140341185515 0 2.3077 269.551 6.34008 26.2489 1.86634e-05 0.0324607 -0.0398749 2.89595e-05 372 30. 0.083085 0.058682 20.4005 26.2489 2 2458894.8411806 821120155 739.980410351748 34.0110416497749 24.2022136599068 1.03988128550823 762.192912619557 53.4853144909401 14.3464861904986 1.07370791542745 0.550253040596977 20.8900000572205 0.0790000036358833 0.916000008583069 0.0529999993741512 2458202.788032 2458227.850880 0
 137 821 14 3 ZTF_g 1140365335515 0 2.2111 274.816 7.00456 26.2671 2.46558e-05 0.03776 -0.0302082 3.85365e-05 375 30. 0.080914 0.06064 20.3393 26.2671 2 2458894.8653356 821120155 798.47563306599 31.6017752772806 28.1063848139479 1.29627382161284 739.862796360914 49.9438856067248 14.9136537098357 1.06461108178018 0.550253040596977 20.8900000572205 0.0790000036358833 0.916000008583069 0.0529999993741512 2458202.788032 2458227.850880 0
 138 821 14 3 ZTF_g 1140366225515 0 2.3464 274.541 7.01689 26.2676 2.78919e-05 0.040147 -0.0349253 4.36588e-05 374 30. 0.077675 0.056349 20.2838 26.2676 1 2458894.8662269 821120155 685.513033549594 34.5885397469913 22.0464308260003 1.02348369400281 738.892709036045 55.0599388662878 13.5101710837348 1.06741599821469 0.550253040596977 20.8900000572205 0.0790000036358833 0.916000008583069 0.0529999993741512 2458202.788032 2458227.850880 0
 139 821 14 3 ZTF_i 1140410995515 0 1.627 871.037 10.2238 26.7804 3.8387e-06 0.0232329 0.188622 1.58366e-05 382 90. 0.077482 0.057922 20.5065 26.7804 2 2458894.9109954 821120355 670.250190891554 40.8016543043361 18.2731734045746 1.09326518410005 679.49982417139 77.3571109622469 8.84309517344823 1.03813356767835 0.822083292791917 19.5260001754761 0.129999995231628 5.11700010299683 0.573000013828278 2458232.825127 2458367.632708 0
 140 821 14 3 ZTF_i 1140430465515 0 1.4156 875.273 10.2325 26.7864 5.0047e-06 0.026576 0.177291 2.06714e-05 383 90. 0.074743 0.071295 20.5599 26.7864 2 2458894.930463 821120355 694.767178360987 38.4419888985954 20.1042671118265 1.12773503508875 694.398669655647 74.4952307520399 9.38416429603177 1.03292090936716 0.822083292791917 19.5260001754761 0.129999995231628 5.11700010299683 0.573000013828278 2458232.825127 2458367.632708 0
 141 821 14 3 ZTF_r 1140478145515 0 1.8343 253.237 7.3978 26.2258 1.07187e-05 0.0248061 0.11593 1.61822e-05 380 30. 0.069003 0.058162 20.4002 26.2258 1 2458894.9781481 821120255 740.91903912437 31.5879459965716 26.0918077004525 1.13657359583484 691.760384254643 54.5195999113386 12.77374433003 1.04785346164861 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 142 821 14 3 ZTF_r 1140481895515 0 1.787 254.709 7.35981 26.2259 9.4173e-06 0.0233745 0.115443 1.42113e-05 381 30. 0.069572 0.057201 20.4253 26.2259 2 2458894.9818981 821120255 781.308999968189 30.3786174619209 28.6094575197479 1.19986154281119 685.364583561178 52.5085302071141 13.1403516865221 1.0452127804513 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 143 821 14 3 ZTF_r 1140509795515 0 1.7736 253.351 7.51007 26.2316 1.1982e-05 0.0263101 0.111316 1.81636e-05 379 30. 0.068626 0.058489 20.4267 26.2316 2 2458895.0097917 821120255 790.818692588168 29.0855899127016 30.2450182370851 1.37142684045301 778.836418293126 49.5275349254439 15.831232617592 1.04745806781987 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 144 821 14 3 ZTF_i 1141299345515 0 1.9721 837.34 10.0059 26.725 2.7051e-06 0.0194484 0.185011 1.09858e-05 379 90. 0.081191 0.058999 20.3218 26.725 2 2458895.7993403 821120355 556.720447866155 44.5610382249499 13.8974996916459 1.05426130981889 628.946692952556 80.3583475794027 7.87948861803472 1.0551149350559 0.822083292791917 19.5260001754761 0.129999995231628 5.11700010299683 0.573000013828278 2458232.825127 2458367.632708 0
 145 821 14 3 ZTF_i 1141346995515 0 1.949 850.837 8.90485 26.7448 2.3539e-06 0.0181614 0.183072 9.58498e-06 380 90. 0.07525 0.056502 20.4592 26.7448 2 2458895.8469907 821120355 602.33860984011 41.2972917409192 16.2245975008538 1.09102482671628 636.49983761609 75.2770696017286 8.51237573451823 1.05008873542638 0.822083292791917 19.5260001754761 0.129999995231628 5.11700010299683 0.573000013828278 2458232.825127 2458367.632708 0
 146 821 14 3 ZTF_g 1141389095515 0 2.1731 277.969 5.6182 26.2761 1.51119e-05 0.029305 -0.0491451 2.29476e-05 374 30. 0.07281 0.055921 20.6053 26.2761 2 2458895.8890972 821120155 739.783925203797 29.2268958813715 28.1563917418798 1.10507964437837 744.565410312617 45.2652662162885 16.5597192692494 1.07629378298275 0.550253040596977 20.8900000572205 0.0790000036358833 0.916000008583069 0.0529999993741512 2458202.788032 2458227.850880 0
 147 821 14 3 ZTF_g 1141405265515 0 2.5978 279.815 5.95864 26.3008 2.40004e-05 0.0366889 -0.0520685 3.69472e-05 371 30. 0.086537 0.06701 20.415 26.3008 1 2458895.9052662 821120155 724.478519044907 33.129035219526 24.3260461079647 1.03468840728943 763.739098969668 49.2768505990095 15.6033292792933 1.08614984134542 0.550253040596977 20.8900000572205 0.0790000036358833 0.916000008583069 0.0529999993741512 2458202.788032 2458227.850880 0
 148 821 14 3 ZTF_g 1141406155515 0 2.3426 278.755 5.974 26.2917 1.86885e-05 0.0326546 -0.0492482 2.84179e-05 375 30. 0.072571 0.057658 20.4994 26.2917 2 2458895.9061574 821120155 770.788486342334 29.7674781611135 28.8036799185885 1.16176390148735 792.502568716534 45.1321984392018 17.6778474504889 1.07378822643799 0.550253040596977 20.8900000572205 0.0790000036358833 0.916000008583069 0.0529999993741512 2458202.788032 2458227.850880 0
 149 821 14 3 ZTF_r 1141455395515 0 1.7707 253.862 6.67579 26.235 1.3166e-05 0.0274648 0.108487 1.95348e-05 382 30. 0.063343 0.054985 20.5335 26.235 1 2458895.9553935 821120255 772.505019965441 28.908230857904 29.7258715690689 1.25744119163802 764.185024779103 49.7673041466937 15.4585800472662 1.04398220952765 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 150 821 14 3 ZTF_r 1141470815515 0 2.1093 252.307 6.7636 26.2252 9.4476e-06 0.0232038 0.112716 1.42003e-05 379 30. 0.066193 0.058507 20.3196 26.2252 2 2458895.9708102 821120255 666.322672447023 31.6980381134395 23.3833649984012 1.16620116036045 697.431904258498 52.6155394824553 13.3445205573628 1.05517371226249 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 151 821 14 3 ZTF_r 1141491725515 0 1.9921 253.162 6.84842 26.2251 9.2264e-06 0.0228306 0.117469 1.3857e-05 379 30. 0.069545 0.059428 20.3971 26.2251 2 2458895.9917245 821120255 675.96814333237 30.1599494770202 24.9316155077344 1.17610641517066 584.315370353097 50.6128634964707 11.622554571171 1.05102849776732 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 152 821 14 3 ZTF_i 1142345845515 0 1.7553 854.906 9.10688 26.7487 2.2933e-06 0.0179243 0.182012 9.32884e-06 380 90. 0.073757 0.055837 20.5331 26.7487 2 2458896.8458449 821120355 563.018833074232 39.3066889551652 15.9335028123571 1.17824406650128 599.089508700899 73.5469075261486 8.20054073376406 1.04502841990275 0.822083292791917 19.5260001754761 0.129999995231628 5.11700010299683 0.573000013828278 2458232.825127 2458367.632708 0
 153 821 14 3 ZTF_i 1142389995515 0 2.7251 858.653 8.94358 26.7512 2.7159e-06 0.0195356 0.184733 1.09793e-05 380 90. 0.082856 0.06455 20.1435 26.7512 2 2458896.89 821120355 586.530583919831 53.2246664227248 12.2583640703311 0.968440362579519 702.691712801418 84.3536546340671 8.38641058274597 1.07523447393442 0.822083292791917 19.5260001754761 0.129999995231628 5.11700010299683 0.573000013828278 2458232.825127 2458367.632708 0
 154 821 14 3 ZTF_g 1144451605515 0 1.9523 282.798 4.09431 26.3152 1.81819e-05 0.0320885 -0.0843933 2.70957e-05 378 30. 0.097609 0.053216 20.9577 26.3152 1 2458898.9516088 821120155 654.258310831467 21.8195427972578 33.3548047630396 1.32785452336478 656.998512072087 32.7242956168399 20.2119991395896 1.05682653973654 0.550253040596977 20.8900000572205 0.0790000036358833 0.916000008583069 0.0529999993741512 2458202.788032 2458227.850880 0
 155 821 14 3 ZTF_r 1144510085515 0 1.8558 253.979 5.92148 26.2389 1.11834e-05 0.0253354 0.105529 1.67065e-05 381 30. 0.062979 0.054066 20.6333 26.2389 1 2458899.010081 821120255 662.736771256314 25.2647226401101 29.1797343557182 1.223213343909 630.793867808893 43.4405070757418 14.6186668515174 1.03578064179045 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 156 821 14 3 ZTF_g 1145390205515 0 2.2312 276.386 5.06887 26.2945 1.41473e-05 0.0283898 -0.076387 2.12999e-05 378 30. 0.074783 0.058012 20.692 26.2945 2 2458899.8902083 821120155 544.802478699829 25.4174389839696 23.8430651922869 1.16886013312715 488.56712349435 39.8564970044257 12.3407145170368 1.05718660291872 0.550253040596977 20.8900000572205 0.0790000036358833 0.916000008583069 0.0529999993741512 2458202.788032 2458227.850880 0
 157 821 14 3 ZTF_g 1145391195515 0 2.1766 276.244 5.04641 26.2877 1.23895e-05 0.0266848 -0.0644254 1.87001e-05 379 30. 0.076149 0.053848 20.7085 26.2877 1 2458899.8911921 821120155 567.587105980045 24.4544196151205 25.8184378704104 1.24913403311465 519.220156346247 38.0557136260764 13.7355756643688 1.0582061547174 0.550253040596977 20.8900000572205 0.0790000036358833 0.916000008583069 0.0529999993741512 2458202.788032 2458227.850880 0
 158 821 14 3 ZTF_g 1145408885515 0 2.2612 277.431 5.0163 26.2875 1.53069e-05 0.029413 -0.0602108 2.3053e-05 379 30. 0.077635 0.061219 20.6898 26.2875 2 2458899.9088889 821120155 530.197769167997 23.9247279922144 24.6516327029193 1.13899693949174 501.207204222893 36.6919868158663 13.7518544883499 1.06379977433407 0.550253040596977 20.8900000572205 0.0790000036358833 0.916000008583069 0.0529999993741512 2458202.788032 2458227.850880 0
 159 821 14 3 ZTF_g 1145431045515 0 2.2389 280.056 4.96345 26.2959 1.64793e-05 0.0305864 -0.0613752 2.51974e-05 376 30. 0.078856 0.061317 20.7128 26.2959 2 2458899.9310417 821120155 523.178463487067 25.4061252505877 22.9068949592365 1.15680750993314 450.111172130511 39.3880372730638 11.5045767228875 1.06287547977406 0.550253040596977 20.8900000572205 0.0790000036358833 0.916000008583069 0.0529999993741512 2458202.788032 2458227.850880 0
 160 821 14 3 ZTF_r 1145451145515 0 2.0809 253.584 6.36 26.2206 9.716e-06 0.0234809 0.111353 1.45371e-05 380 30. 0.067379 0.063119 20.4168 26.2206 2 2458899.9511458 821120255 614.165458226845 29.0175178130617 23.5439826292128 1.13694187758428 598.617366804794 48.9150427502586 12.3203222429655 1.04514245988418 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 161 821 14 3 ZTF_r 1145476495515 0 2.1254 253.437 6.42126 26.2309 1.01236e-05 0.0238366 0.112832 1.5082e-05 378 30. 0.066443 0.067727 20.3499 26.2309 2 2458899.9764931 821120255 595.114089464004 31.1439228343145 21.2560086848943 1.11892065535615 537.358717865625 53.2704309955684 10.1553122367705 1.04505658978532 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 162 821 14 3 ZTF_r 1145477405515 0 1.8114 254.732 6.39294 26.2242 9.7593e-06 0.02343 0.11246 1.4546e-05 380 30. 0.065776 0.057794 20.5568 26.2242 1 2458899.9774074 821120255 579.685602944582 25.3348777734122 25.4523860662581 1.25285515599377 558.85159801766 43.1454812984701 13.0399633693212 1.04506978865198 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 163 821 14 3 ZTF_r 1145489695515 0 1.9015 253.263 6.47103 26.2308 9.147e-06 0.0227449 0.109801 1.37757e-05 378 30. 0.065195 0.056717 20.4954 26.2308 2 2458899.9896991 821120255 578.468924334118 26.2737276360756 24.4913734706187 1.31914350648012 524.85576741261 44.6539126040785 11.8330213499679 1.04180372746723 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 164 821 14 3 ZTF_g 1146340875515 2048 2.8059 21.0279 6.07793 23.6609 0.019636 0.39987 0.0778875 0.0443328 60 30. 0.121039 0.092404 17.5999 23.6609 2 2458900.8408796 821120155 83.1502211482228 36.4026364343437 2.54088711825559 0.961379252426338 74.3433917393955 55.2827681757692 1.35384137281507 1.08569384772948 0.550253040596977 20.8900000572205 0.0790000036358833 0.916000008583069 0.0529999993741512 2458202.788032 2458227.850880 0
 165 821 14 3 ZTF_g 1146365425515 0 2.1535 147.916 6.30481 25.613 0.000299597 0.123412 -0.0350444 0.000512275 335 30. 0.071468 0.057313 19.801 25.613 2 2458900.8654282 821120155 322.988346133608 28.3147345335349 12.689051485766 0.99907940841158 323.132559982694 47.9696962161856 6.78154964541585 1.05796640795878 0.550253040596977 20.8900000572205 0.0790000036358833 0.916000008583069 0.0529999993741512 2458202.788032 2458227.850880 0
 166 821 14 3 ZTF_g 1146388395515 0 2.1768 181.276 6.29561 25.8449 2.32833e-05 0.0349439 -0.0632165 3.80888e-05 345 30. 0.063224 0.057599 20.0287 25.8449 1 2458900.8883912 821120155 324.716440170795 27.8694019455284 12.9607886622122 1.06615074923943 300.580168046453 47.3347259490293 6.39286668941417 1.05236922461553 0.550253040596977 20.8900000572205 0.0790000036358833 0.916000008583069 0.0529999993741512 2458202.788032 2458227.850880 0
 167 821 14 3 ZTF_g 1146389295515 0 2.0329 92.4518 6.22573 25.0836 0.000283073 0.107601 0.0011669 0.000558074 270 30. 0.076813 0.058575 19.3543 25.0836 2 2458900.889294 821120155 163.798557386522 26.7625969296742 6.80826764590394 0.948025442273214 114.923500488766 47.3716430158574 2.44233700819585 1.05505105884398 0.550253040596977 20.8900000572205 0.0790000036358833 0.916000008583069 0.0529999993741512 2458202.788032 2458227.850880 0
 168 821 14 3 ZTF_r 1146428075515 0 2.1187 241.35 6.86516 26.1694 1.27368e-05 0.02679 0.110697 1.88952e-05 377 30. 0.066735 0.057351 20.2315 26.1694 1 2458900.9280787 821120255 493.362645036096 33.1582698272151 16.5511892130191 1.01780365052875 458.436533113554 56.7815048226927 8.12807147294431 1.04977189338956 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 169 821 14 3 ZTF_r 1146429875515 0 2.2933 251.729 6.55401 26.2134 1.12289e-05 0.0250177 0.10938 1.67385e-05 378 30. 0.068248 0.06252 20.2346 26.2134 2 2458900.9298727 821120255 549.297540363522 31.5951213863405 19.3393746678647 1.05569078621953 587.9402067339 51.102459779104 11.5826130564339 1.06565618344103 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 170 821 14 3 ZTF_r 1146451925515 0 1.6748 151.88 8.36374 25.6703 1.34712e-05 0.0275684 0.104622 2.01975e-05 377 30. 0.063395 0.055682 19.7823 25.6703 2 2458900.9519213 821120255 390.921060791141 30.5182942934664 14.2489746226986 1.03468406194147 371.309918157917 57.9237990336818 6.45349093215773 1.04178905259306 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 171 821 14 3 ZTF_r 1146470335515 0 1.6104 139.687 9.16696 25.5928 2.48172e-05 0.0373599 0.102697 3.67122e-05 379 30. 0.063724 0.055688 19.6133 25.5928 2 2458900.9703356 821120255 326.444894350363 32.8777952423989 11.0449052667331 1.0560297266571 268.864966997227 64.2907910874363 4.21017976977375 1.03713724398685 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 172 821 14 3 ZTF_r 1147427125515 0 2.3396 249.379 5.59632 26.2147 9.7618e-06 0.0235145 0.109656 1.47257e-05 379 30. 0.077115 0.060601 20.3442 26.2147 1 2458901.9271296 821120255 554.085101559411 29.5114695746197 20.8852865124259 1.10289494965711 593.29092531617 47.5034953294127 12.5735331619543 1.05650894996397 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 173 821 14 3 ZTF_g 1149362315515 0 1.999 272.864 4.96063 26.2566 1.37804e-05 0.0280212 -0.0559223 2.11492e-05 376 30. 0.075332 0.055653 20.761 26.2566 1 2458903.8623148 821120155 415.795435399134 24.2552351093272 19.0690487829962 1.07050046239964 406.261286474957 39.4659063625406 10.3633114581596 1.07421474994215 0.550253040596977 20.8900000572205 0.0790000036358833 0.916000008583069 0.0529999993741512 2458202.788032 2458227.850880 0
 174 821 14 3 ZTF_r 1149427345515 0 1.7716 252.73 5.93072 26.2169 1.16468e-05 0.0257211 0.109071 1.75565e-05 378 30. 0.067906 0.056512 20.641 26.2169 1 2458903.9273495 821120255 490.198592652257 23.2906624911687 23.4123506061289 1.36293367769677 493.984729315472 39.3271364134083 12.6455112231162 1.05271731336011 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 175 821 14 3 ZTF_i 1150367295515 0 1.8694 860.406 8.9957 26.755 2.34e-06 0.0181025 0.184026 9.62289e-06 381 90. 0.073053 0.054387 20.4953 26.755 2 2458904.8672917 821120355 381.76490223272 38.9985190716513 10.8893682416392 1.08423647060293 382.641956562112 72.9777248910333 5.27858429034364 1.04860619704259 0.822083292791917 19.5260001754761 0.129999995231628 5.11700010299683 0.573000013828278 2458232.825127 2458367.632708 0
 176 821 14 3 ZTF_i 1150390765515 0 2.7683 855.737 8.58436 26.7467 2.8862e-06 0.019988 0.186967 1.20564e-05 380 90. 0.080169 0.06343 20.164 26.7467 2 2458904.8907639 821120355 428.42847176262 54.9491191327715 8.67306080191963 0.941767536817215 454.396372022119 87.02325928008 5.25671827871949 1.07523814876906 0.822083292791917 19.5260001754761 0.129999995231628 5.11700010299683 0.573000013828278 2458232.825127 2458367.632708 0
 177 821 14 3 ZTF_g 1150429615515 0 3.6978 279.493 5.08567 26.2843 3.40055e-05 0.0424216 -0.0422766 5.69352e-05 341 30. 0.103913 0.075057 20.1681 26.2843 2 2458904.9296181 821120155 381.996693457439 36.4491976216539 11.6580639264107 0.986510589666855 440.541968516392 47.0544756771809 9.42543801919298 1.16069999194262 0.550253040596977 20.8900000572205 0.0790000036358833 0.916000008583069 0.0529999993741512 2458202.788032 2458227.850880 0
 178 821 14 3 ZTF_g 1150454405515 0 2.6837 280.603 5.10202 26.2964 1.84988e-05 0.0323499 -0.0485509 2.81557e-05 375 30. 0.083188 0.058923 20.5721 26.2964 2 2458904.9544097 821120155 395.472496128096 26.0830481924568 16.8660251019328 1.18842077866421 434.385478478338 38.7113330629922 11.2967199800796 1.09402850896995 0.550253040596977 20.8900000572205 0.0790000036358833 0.916000008583069 0.0529999993741512 2458202.788032 2458227.850880 0
 179 821 14 3 ZTF_g 1150455335515 0 2.5562 280.352 5.10135 26.3036 1.5662e-05 0.0298176 -0.0623924 2.39419e-05 375 30. 0.085172 0.058991 20.6222 26.3036 1 2458904.9553356 821120155 347.085559303352 28.2366565183134 13.6734490004082 0.943419313750503 328.572926771584 43.4422745512208 7.61437764838462 1.0838808063324 0.550253040596977 20.8900000572205 0.0790000036358833 0.916000008583069 0.0529999993741512 2458202.788032 2458227.850880 0
 180 821 14 3 ZTF_r 1150490415515 0 2.0609 253.199 6.43462 26.2343 9.6836e-06 0.0234841 0.10565 1.44884e-05 380 30. 0.065002 0.055711 20.4039 26.2343 2 2458904.9904167 821120255 484.41557859859 28.4304245643056 18.9535060079007 1.17002585987895 447.796861788293 48.6671187649274 9.26319064816454 1.04710559957515 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 181 821 14 3 ZTF_r 1150517365515 0 1.9313 251.796 6.57559 26.2308 8.7378e-06 0.0222587 0.104088 1.30728e-05 378 30. 0.066866 0.05342 20.4446 26.2308 2 2458905.0173611 821120255 462.467806871867 27.6898331774414 18.5787276358337 1.0704435666809 407.005725091066 48.0180333357556 8.5331885460932 1.04617751616163 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 182 821 14 3 ZTF_i 1151368445515 8 5.0798 843.008 9.43381 26.7388 6.2539e-06 0.0295444 0.191319 2.57405e-05 380 90. 0.103981 0.096324 19.567 26.7388 2 2458905.8684491 821120355 349.500323127061 88.6768905501485 4.38421583675583 0.92729820655696 328.24634127978 104.919477763009 3.1496258494572 1.271727283166 0.822083292791917 19.5260001754761 0.129999995231628 5.11700010299683 0.573000013828278 2458232.825127 2458367.632708 0
 183 821 14 3 ZTF_g 1152330205515 0 2.8801 273.443 5.64734 26.2692 1.94212e-05 0.0329449 -0.0458222 2.96986e-05 368 30. 0.068368 0.059927 20.4578 26.2692 2 2458906.8302083 821120155 353.400051445577 28.7627710292287 13.6675504444703 1.0876831770587 376.252084654621 44.1988297599411 8.57004961782283 1.08879905639898 0.550253040596977 20.8900000572205 0.0790000036358833 0.916000008583069 0.0529999993741512 2458202.788032 2458227.850880 0
 184 821 14 3 ZTF_g 1152342045515 0 2.6711 275.707 5.53485 26.2822 2.03243e-05 0.0337213 -0.0563702 3.13461e-05 368 30. 0.073588 0.06179 20.4388 26.2822 1 2458906.8420486 821120155 319.981767800194 29.0292415193132 12.2615209877958 1.0383880774405 323.717553731368 43.5420036035089 7.4846764758098 1.08981766459976 0.550253040596977 20.8900000572205 0.0790000036358833 0.916000008583069 0.0529999993741512 2458202.788032 2458227.850880 0
 185 821 14 3 ZTF_g 1152342955515 0 2.8524 277.945 5.54399 26.2813 2.12563e-05 0.0345407 -0.0545727 3.28698e-05 369 30. 0.074583 0.066896 20.3949 26.2813 2 2458906.8429514 821120155 280.343232761982 31.1728875709976 10.0038655200379 0.981001141670628 269.986650709168 46.1033442237083 5.8955598755801 1.09732678027651 0.550253040596977 20.8900000572205 0.0790000036358833 0.916000008583069 0.0529999993741512 2458202.788032 2458227.850880 0
 186 821 14 3 ZTF_i 1152403785515 33554432 1.7991 864.392 8.69223 26.7743 3.3102e-06 0.0214184 0.182229 1.38736e-05 380 90. 0.069421 0.053657 20.5794 26.7743 2 2458906.9037847 821120355 392.101398501258 41.7428657387028 10.4489086262895 1.00604782513961 468.162850031824 78.5765306175852 5.99817719181681 1.04797444881383 0.822083292791917 19.5260001754761 0.129999995231628 5.11700010299683 0.573000013828278 2458232.825127 2458367.632708 0
 187 821 14 3 ZTF_r 1152489165515 0 2.1683 200.048 8.1795 25.9556 1.26225e-05 0.0266753 0.109556 1.89332e-05 379 30. 0.065498 0.058594 19.8116 25.9556 1 2458906.9891667 821120255 274.683172944935 38.0931099228344 8.02121997368493 1.02012286387288 214.685218015423 65.0770469906511 3.32115769392087 1.06547561354272 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 188 821 14 3 ZTF_r 1152491035515 0 2.6909 176.627 8.82637 25.8296 1.99011e-05 0.0334486 0.107326 2.98497e-05 379 30. 0.072022 0.065099 19.4429 25.8296 2 2458906.9910301 821120255 294.296836922427 46.9707630842966 6.96967905265574 1.12058976896128 308.151883898968 72.6959628667769 4.26746262560746 1.10261340509272 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 189 821 14 3 ZTF_r 1152506305515 0 2.6457 212.92 7.74823 26.032 1.13424e-05 0.0251871 0.110772 1.69781e-05 378 30. 0.072818 0.06517 19.7435 26.032 2 2458907.0063079 821120255 309.957403392197 43.2228227070677 7.97707526354248 0.985526623113249 290.572968606729 67.0022889230912 4.36597016266364 1.08010781150322 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 190 821 14 3 ZTF_i 1152551775515 0 3.1338 758.545 13.3396 26.6152 3.3584e-06 0.0217106 0.189845 1.38627e-05 381 90. 0.083998 0.079326 19.581 26.6152 2 2458907.0517708 821120355 432.489129040691 85.931772358903 5.59855858819261 0.912407143007406 427.407917913472 122.266565225561 3.51924938790657 1.1343505866947 0.822083292791917 19.5260001754761 0.129999995231628 5.11700010299683 0.573000013828278 2458232.825127 2458367.632708 0
 191 821 14 3 ZTF_g 1154347315515 0 2.2763 271.668 5.42207 26.2735 1.52987e-05 0.0294387 -0.0689656 2.35368e-05 373 30. 0.072443 0.062788 20.5772 26.2735 1 2458908.8473148 821120155 241.782460191959 25.9469639232076 10.3655665773478 0.975647637883634 325.411538078749 43.1065352894826 7.59985002993647 1.06169395124021 0.550253040596977 20.8900000572205 0.0790000036358833 0.916000008583069 0.0529999993741512 2458202.788032 2458227.850880 0
 192 821 14 3 ZTF_r 1154496285515 0 1.5725 250.732 6.35816 26.2212 9.7978e-06 0.0234689 0.109474 1.46898e-05 378 30. 0.063523 0.061572 20.6449 26.2212 1 2458908.9962847 821120255 448.750995771451 23.0336775009661 21.6718978240584 1.13330508906897 459.025789335236 41.9049859648367 11.0277415394957 1.03466159423805 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 193 821 14 3 ZTF_g 1155242875515 8 4.9807 252.175 6.60236 26.1944 4.49643e-05 0.0401709 -0.0246375 9.28303e-05 233 30. 0.107119 0.08064 19.5131 26.1944 2 2458909.7428704 821120155 183.078461966253 57.8760942381598 3.51878588541307 1.02526804603307 194.892855912784 67.4261754393188 2.90993029386751 1.26878011446574 0.550253040596977 20.8900000572205 0.0790000036358833 0.916000008583069 0.0529999993741512 2458202.788032 2458227.850880 0
 194 821 14 3 ZTF_r 1157220825515 0 4.1781 224.517 9.58147 26.0976 4.66492e-05 0.0495336 0.116192 7.09636e-05 357 30. 0.120832 0.108742 19.1816 26.0976 2 2458911.7208218 821120255 209.005799789794 66.9495914810178 3.47268353111418 1.11958000584849 239.975628453361 83.2036040630599 2.90362275575068 1.18084154216877 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 195 821 14 3 ZTF_r 1157242585515 0 4.5881 228.814 9.23075 26.1282 8.86001e-05 0.0664387 0.0958529 0.000134505 339 30. 0.12712 0.120846 19.1692 26.1282 2 2458911.742581 821120255 195.004938331857 77.1548023738782 2.81149585486136 0.966512308204155 226.455506007173 92.4223731596403 2.46672628147558 1.2311683478929 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 196 821 14 3 ZTF_i 1157261595515 33554432 3.9619 811.542 12.5206 26.6878 5.7638e-06 0.0283199 0.188163 2.35973e-05 378 90. 0.109193 0.090958 19.4786 26.6878 2 2458911.7615972 821120355 401.824776857233 85.6044550506943 5.22149836512286 1.04136194797605 415.898626158476 110.025492293046 3.80547924492957 1.14385093723059 0.822083292791917 19.5260001754761 0.129999995231628 5.11700010299683 0.573000013828278 2458232.825127 2458367.632708 0
 197 821 14 3 ZTF_i 1157285995515 0 3.0187 823.257 11.2774 26.7025 3.3311e-06 0.0216842 0.192026 1.35237e-05 382 90. 0.101681 0.070261 19.8103 26.7025 2 2458911.7859954 821120355 468.310941601917 65.8213920218992 7.91447375203545 0.919363480590651 612.563210450083 98.5146825295957 6.25986749468504 1.07530257803217 0.822083292791917 19.5260001754761 0.129999995231628 5.11700010299683 0.573000013828278 2458232.825127 2458367.632708 0
 198 821 14 3 ZTF_g 1157371775515 0 3.5759 272.256 6.3087 26.2877 3.01375e-05 0.039171 -0.0549978 5.37332e-05 326 30. 0.087061 0.070817 19.9668 26.2877 2 2458911.8717708 821120155 125.633327439606 42.2793254749102 3.30545777339386 1.10246944173329 141.813273707872 56.3725919706841 2.53258523822629 1.13025724043861 0.550253040596977 20.8900000572205 0.0790000036358833 0.916000008583069 0.0529999993741512 2458202.788032 2458227.850880 0
 199 821 14 3 ZTF_g 1157418155515 0 3.0956 277.492 5.34662 26.2947 2.38994e-05 0.0364899 -0.0693242 3.82243e-05 363 30. 0.083014 0.06902 20.2686 26.2947 1 2458911.9181597 821120155 178.955057729563 35.6545060768624 5.58321502104579 0.926352220292587 184.173170069928 51.5160332093112 3.5991433232717 1.08972782213844 0.550253040596977 20.8900000572205 0.0790000036358833 0.916000008583069 0.0529999993741512 2458202.788032 2458227.850880 0
 200 821 14 3 ZTF_r 1157472505515 0 2.6633 248.064 6.56975 26.2093 1.23689e-05 0.0267968 0.106808 1.87673e-05 381 30. 0.07732 0.06369 20.0578 26.2093 1 2458911.9725 821120255 344.611247200897 37.0152562492073 10.3562729551976 1.01445162416638 335.211961012729 57.7069022957687 5.84799425078972 1.06909266707686 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 201 821 14 3 ZTF_g 1157550565515 0 2.7497 273.158 8.191 26.2707 2.19549e-05 0.0341382 -0.0448392 3.77635e-05 342 30. 0.073185 0.060353 19.9069 26.2707 2 2458912.0505671 821120155 235.419635661506 44.5922548434352 5.87270317776642 0.983202079654519 323.849452481577 69.0962522256395 4.71849900211677 1.07770470362924 0.550253040596977 20.8900000572205 0.0790000036358833 0.916000008583069 0.0529999993741512 2458202.788032 2458227.850880 0
 202 821 14 3 ZTF_i 1158349915515 0 2.0866 848.551 11.553 26.7369 2.3143e-06 0.0181549 0.188501 9.39473e-06 383 90. 0.083159 0.059494 20.1478 26.7369 2 2458912.849919 821120355 457.326531974655 50.285048007631 10.1167805583772 1.00255416137592 538.720047440725 90.4921058512441 5.99332232191601 1.05688688947717 0.822083292791917 19.5260001754761 0.129999995231628 5.11700010299683 0.573000013828278 2458232.825127 2458367.632708 0
 203 821 14 3 ZTF_i 1158387395515 0 1.7221 854.953 11.8195 26.7549 2.2383e-06 0.0177437 0.19046 9.18604e-06 381 90. 0.076861 0.056826 20.328 26.7549 2 2458912.8873958 821120355 442.071420949539 42.9317198379602 11.4543105623313 1.20933026428491 368.606048475972 82.1764128826487 4.51575602296128 1.04358129631936 0.822083292791917 19.5260001754761 0.129999995231628 5.11700010299683 0.573000013828278 2458232.825127 2458367.632708 0
 204 821 14 3 ZTF_r 1158409275515 0 2.116 248.708 7.64591 26.209 1.35402e-05 0.0277564 0.116478 2.03695e-05 378 30. 0.065093 0.056333 20.1761 26.209 2 2458912.9092708 821120255 376.326127866591 33.8926419983928 12.3513306677084 1.03451666347118 429.468162545412 58.4736004204013 7.3941172122303 1.05829790436767 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 205 821 14 3 ZTF_r 1158469655515 0 1.7324 251.31 6.84083 26.2117 1.12582e-05 0.0254352 0.110321 1.68846e-05 381 30. 0.063897 0.05754 20.5375 26.2117 2 2458912.9696528 821120255 402.105319677008 26.8857784638806 16.6368845926449 1.09434428442976 266.486866847718 48.6816938480029 5.51093542607374 1.04496771624737 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 206 821 14 3 ZTF_r 1158477035515 0 1.6137 250.32 6.84662 26.207 1.24019e-05 0.0266504 0.111468 1.86631e-05 379 30. 0.067654 0.058129 20.559 26.207 1 2458912.977037 821120255 349.38744785277 23.7982869611562 16.3311362649734 1.08345730770414 310.297121485194 43.266017171666 7.22014668491114 1.04514123376156 1.09128404059546 19.6940001487732 0.0869999974966049 3.87899994850159 0.515999972820282 2458182.874838 2458219.871204 0
 207 821 14 3 ZTF_g 1158513985515 0 1.9251 278.807 5.34796 26.2841 1.40658e-05 0.0285635 -0.0644128 2.12793e-05 378 30. 0.073688 0.055441 20.727 26.2841 1 2458913.0139815 821120155 181.908285596866 21.2541863747029 9.52056664356693 1.07879587340425 129.951694782287 36.8467264304856 3.55057123378979 1.06349744558098 0.550253040596977 20.8900000572205 0.0790000036358833 0.916000008583069 0.0529999993741512 2458202.788032 2458227.850880 0
# ------------------------------END---------------------------------
