# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2023-01-16 at 08:01:30
#
# Requested input R.A. = 24.4545723754717 degrees
# Requested input Dec. = 40.297653641509434 degrees
# Requested JD start = 2459852.844 days
# Requested JD end = 2459882.723 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 696 5 0 ZTF_g 2098344911615 0 1.7598 122.793 4.26105 26.3177 4.6635e-06 0.0350254 -0.0979917 8.97463e-06 1603 30. 0.092329 0.047578 20.9564 26.3177 1 2459852.844919 696120116 165.81057185915 17.6603484486188 10.4440213276929 1.09166239008501 182.182376523098 30.3334627657038 6.04643745184928 1.06821474463979 1.13822121440269 19.8960000991821 0.0280000008642673 0.59799998998642 0.0240000002086163 2458277.964271 2458340.966910 0
 1 697 8 1 ZTF_g 2098345392915 0 1.6788 159.901 4.53902 26.3602 2.7278e-06 0.0264967 -0.0835465 5.24703e-06 1583 30. 0.068024 0.051229 20.9558 26.3602 1 2459852.8453935 697120129 121.278201024325 18.4107277907989 7.32768160401296 1.12440877053116 50.2075516641792 34.3329189216183 1.47222269474727 1.03871296923864 1.2071297393341 19.9439999580383 0.025000000372529 0.46399998664856 0.0149999996647239 2458279.968819 2458379.949236 0
 2 697 8 1 ZTF_r 2100347112915 0 1.643 240.411 5.19377 26.31 2.3268e-06 0.0242886 0.0982956 4.48071e-06 1574 30. 0.076125 0.051336 20.9016 26.31 1 2459854.8471181 697120229 261.161572639459 21.226923263183 13.686015462414 1.03180433298165 281.705464326371 39.8366660159023 7.11913910474578 1.03364884859069 1.19049153792864 19.3099998474121 0.025000000372529 0.847000002861023 0.0590000003576279 2458283.970972 2458447.848218 0
 3 696 5 0 ZTF_r 2100349521615 0 1.7098 137.598 5.3389 26.2555 3.1049e-06 0.0284521 0.100938 5.98855e-06 1605 30. 0.080367 0.054679 20.8283 26.2555 1 2459854.8495255 696120216 336.086287583316 23.7440166556471 15.7453169146264 0.990104399178735 320.869299050721 42.5660781757449 7.58891554226113 1.05090042764398 1.2021247520807 19.3200000762939 0.0309999994933605 1.39300000667572 0.068000003695488 2458283.970058 2458374.871782 0
 4 696 5 0 ZTF_g 2100365501615 0 2.2123 121.468 4.30743 26.2861 5.4565e-06 0.0379125 -0.0808974 1.05548e-05 1616 30. 0.108101 0.052048 20.8974 26.2861 1 2459854.8655093 696120116 277.744456840845 22.0005035211755 14.0432484933949 0.947642880055052 301.486096328781 35.6968839510678 8.50260832148772 1.08809724799708 1.13822121440269 19.8960000991821 0.0280000008642673 0.59799998998642 0.0240000002086163 2458277.964271 2458340.966910 0
 5 697 8 1 ZTF_g 2100367902915 0 1.6135 157.546 4.24078 26.3445 3.1514e-06 0.0285239 -0.0905485 6.06461e-06 1589 30. 0.070353 0.049488 21.0089 26.3445 1 2459854.8679051 697120129 278.924954599858 17.826155913926 17.4054185573837 1.1084678287898 315.168479078592 31.4614037603394 10.0850921762861 1.03851004945264 1.2071297393341 19.9439999580383 0.025000000372529 0.46399998664856 0.0149999996647239 2458279.968819 2458379.949236 0
 6 696 5 0 ZTF_g 2102322711615 0 1.8933 119.033 5.04163 26.2806 4.1169e-06 0.0329528 -0.083054 7.95556e-06 1618 30. 0.076541 0.047562 20.7573 26.2806 1 2459856.8227199 696120116 463.224701359453 23.9829399611001 21.4854320266721 1.10649714625358 498.943548242481 39.2686278241328 12.7914824015794 1.07201176003523 1.13822121440269 19.8960000991821 0.0280000008642673 0.59799998998642 0.0240000002086163 2458277.964271 2458340.966910 0
 7 697 8 1 ZTF_g 2102325152915 0 1.8356 154.606 5.22394 26.3165 2.9356e-06 0.0275669 -0.0659491 5.62942e-06 1594 30. 0.062131 0.051762 20.7695 26.3165 1 2459856.8251505 697120129 462.90396278089 23.7889704768751 21.645621121606 1.07013232249522 498.754899337536 40.8552921769831 12.2900612264687 1.04508096520429 1.2071297393341 19.9439999580383 0.025000000372529 0.46399998664856 0.0149999996647239 2458279.968819 2458379.949236 0
 8 696 5 0 ZTF_r 2102345191615 0 1.8209 137.267 6.22983 26.2646 2.0325e-06 0.0230455 0.100602 3.92449e-06 1616 30. 0.066575 0.046401 20.5649 26.2646 1 2459856.8451968 696120216 475.261460526316 27.459789830026 19.2526355808922 1.15634885676963 427.185800681006 48.2755865335323 8.90849707911815 1.04678686163347 1.2021247520807 19.3200000762939 0.0309999994933605 1.39300000667572 0.068000003695488 2458283.970058 2458374.871782 0
 9 697 8 1 ZTF_r 2102393052915 0 1.7529 241.141 6.18794 26.3106 1.6304e-06 0.0204986 0.10387 3.12744e-06 1594 30. 0.05738 0.047225 20.6591 26.3106 1 2459856.8930556 697120229 440.87312255508 25.344421166292 19.3502262534498 1.08664303128265 475.653836024261 46.2297055312818 10.3582185193146 1.03659226900693 1.19049153792864 19.3099998474121 0.025000000372529 0.847000002861023 0.0590000003576279 2458283.970972 2458447.848218 0
 10 697 8 1 ZTF_r 2104324452915 0 2.3266 240.578 9.45704 26.3165 2.9881e-06 0.0276127 0.112701 5.73345e-06 1581 30. 0.062132 0.052316 19.9702 26.3165 1 2459858.824456 697120229 627.68076726926 44.2761509403713 15.7697120543718 1.00866075567691 628.569557715327 77.4380054489767 8.17173694211663 1.04296816591761 1.19049153792864 19.3099998474121 0.025000000372529 0.847000002861023 0.0590000003576279 2458283.970972 2458447.848218 0
 11 696 5 0 ZTF_r 2104324931615 0 1.5801 138.267 9.45393 26.2634 1.9813e-06 0.0227494 0.103781 3.82089e-06 1602 30. 0.055376 0.058847 20.2317 26.2634 1 2459858.8249306 696120216 715.416067383672 37.2332984135572 21.3738117323575 1.06156013347419 672.251469112885 68.8202535020005 9.83401087610952 1.04208357717676 1.2021247520807 19.3200000762939 0.0309999994933605 1.39300000667572 0.068000003695488 2458283.970058 2458374.871782 0
 12 696 5 0 ZTF_g 2104428421615 0 2.1656 119.168 4.42641 26.284 4.3111e-06 0.0337189 -0.0901791 8.29779e-06 1612 30. 0.101614 0.044826 20.7796 26.284 1 2459858.9284259 696120116 690.810557608194 24.2779942355599 31.6519858834848 1.27030341480853 667.669361422305 36.5166485194277 18.4071151170451 1.06890355544366 1.13822121440269 19.8960000991821 0.0280000008642673 0.59799998998642 0.0240000002086163 2458277.964271 2458340.966910 0
 13 697 8 1 ZTF_g 2104428902915 0 1.8353 153.866 4.57672 26.312 3.2018e-06 0.0287722 -0.0713993 6.17159e-06 1593 30. 0.06719 0.047586 20.881 26.312 1 2459858.9289005 697120129 683.158757554533 22.618498335887 33.5979417494265 1.24257192619792 707.533928028863 35.6537358328544 19.9782489296862 1.04876317598787 1.2071297393341 19.9439999580383 0.025000000372529 0.46399998664856 0.0149999996647239 2458279.968819 2458379.949236 0
 14 696 5 0 ZTF_r 2106223481615 0 1.9932 134.163 13.9747 26.2534 3.4472e-06 0.0298608 0.100026 6.63374e-06 1595 30. 0.063557 0.049327 19.5578 26.2534 1 2459860.7234838 696120216 839.356245087142 60.3009899018344 15.4837690734751 1.03241828904744 810.511273625564 108.512996430684 7.51956116341648 1.04208171366371 1.2021247520807 19.3200000762939 0.0309999994933605 1.39300000667572 0.068000003695488 2458283.970058 2458374.871782 0
 15 696 5 0 ZTF_g 2106345961615 0 1.7638 120.722 14.376 26.3065 5.6185e-06 0.0349373 -0.0426696 1.30256e-05 1448 30. 0.054468 0.049069 19.6985 26.3065 1 2459860.8459606 696120116 948.600325153771 58.2091614243229 18.1278678885224 1.12467443274116 783.853432205627 104.488470806173 7.5523426085383 1.06115529120667 1.13822121440269 19.8960000991821 0.0280000008642673 0.59799998998642 0.0240000002086163 2458277.964271 2458340.966910 0
 16 697 8 1 ZTF_g 2106348832915 0 1.8375 157.077 14.5707 26.3247 6.4672e-06 0.0377705 -0.0231022 1.45642e-05 1442 30. 0.055162 0.048645 19.6607 26.3247 1 2459860.848831 697120129 919.645621627678 61.1502106335653 16.7292839005202 1.09484356019576 775.207518546809 113.495488289309 6.87629612021528 1.04299937978728 1.2071297393341 19.9439999580383 0.025000000372529 0.46399998664856 0.0149999996647239 2458279.968819 2458379.949236 0
 17 697 8 1 ZTF_r 2106426642915 0 1.9738 238.708 12.5681 26.2985 2.9943e-06 0.0277777 0.109945 5.74484e-06 1591 30. 0.058081 0.049061 19.7874 26.2985 1 2459860.9266435 697120229 833.487802491398 56.3446988403297 16.4551174992646 1.02317133755133 852.44836540984 104.531607837811 8.20985797451777 1.04112763978061 1.19049153792864 19.3099998474121 0.025000000372529 0.847000002861023 0.0590000003576279 2458283.970972 2458447.848218 0
 18 696 5 0 ZTF_r 2108326531615 0 1.6051 139.881 17.0703 26.2772 3.3876e-06 0.0297798 0.105709 6.53684e-06 1610 30. 0.062515 0.051734 19.5717 26.2772 1 2459862.8265394 696120216 1081.65905485293 63.8085014751191 18.8567414275906 1.14905432739644 1193.78277453065 122.860401868515 9.7820205039495 1.04358438007251 1.2021247520807 19.3200000762939 0.0309999994933605 1.39300000667572 0.068000003695488 2458283.970058 2458374.871782 0
 19 697 8 1 ZTF_r 2108327492915 0 1.87 241.97 16.9312 26.3279 3.7411e-06 0.0309339 0.108652 7.18644e-06 1586 30. 0.061267 0.046401 19.5263 26.3279 1 2459862.8275 697120229 859.923779910018 71.3545772421901 13.4058057622534 1.10046889018584 768.457147569651 136.528537438862 5.66645453898661 1.03898779301491 1.19049153792864 19.3099998474121 0.025000000372529 0.847000002861023 0.0590000003576279 2458283.970972 2458447.848218 0
 20 696 5 0 ZTF_g 2108388131615 0 1.8836 121.93 19.7966 26.3168 8.4918e-06 0.0388664 -0.0378865 2.1698e-05 1261 30. 0.057013 0.050054 19.3102 26.3168 1 2459862.8881366 696120116 1241.37863608053 90.2335970083937 15.3035010600913 0.965977837839047 1117.22592630243 160.203827008492 7.02074680860117 1.0663049440647 1.13822121440269 19.8960000991821 0.0280000008642673 0.59799998998642 0.0240000002086163 2458277.964271 2458340.966910 0
 21 697 8 1 ZTF_g 2108388592915 0 1.8549 156.738 19.7177 26.3373 8.7548e-06 0.0391472 -0.0349803 2.24422e-05 1249 30. 0.054793 0.045998 19.3611 26.3373 1 2459862.8885995 697120129 1018.45594847061 89.5446174450881 12.6519528509808 1.05931371354765 964.804681290035 166.264449050199 5.84191450353417 1.05306748265663 1.2071297393341 19.9439999580383 0.025000000372529 0.46399998664856 0.0149999996647239 2458279.968819 2458379.949236 0
 22 697 8 1 ZTF_r 2110316682915 0 1.9526 237.508 15.6567 26.2936 3.316e-06 0.0290856 0.110398 6.36682e-06 1585 30. 0.057744 0.049054 19.5204 26.2936 1 2459864.8166898 697120229 1015.12850703272 77.0724820354525 14.6513107526867 1.00485111038238 873.622785516117 142.832793214395 6.15759634358068 1.04373449224874 1.19049153792864 19.3099998474121 0.025000000372529 0.847000002861023 0.0590000003576279 2458283.970972 2458447.848218 0
 23 696 5 0 ZTF_r 2110319521615 0 1.6336 135.467 15.4524 26.2495 2.8546e-06 0.0272587 0.107884 5.51677e-06 1613 30. 0.057544 0.05141 19.6275 26.2495 1 2459864.8195255 696120216 1011.80437361124 59.2459053115726 18.9973495291571 1.28687156822387 819.51900101781 112.937752520664 7.30524992951015 1.04314166749614 1.2021247520807 19.3200000762939 0.0309999994933605 1.39300000667572 0.068000003695488 2458283.970058 2458374.871782 0
 24 697 8 1 ZTF_g 2110394862915 0 2.1856 150.093 17.0108 26.3007 8.2011e-06 0.0383281 -0.0316104 2.08903e-05 1246 30. 0.061853 0.051883 19.3231 26.3007 1 2459864.8948611 697120129 1256.14249015142 82.9871277075619 16.8377080117618 1.03537198352935 1214.00651903899 142.305235167327 8.58846072216097 1.0545791487967 1.2071297393341 19.9439999580383 0.025000000372529 0.46399998664856 0.0149999996647239 2458279.968819 2458379.949236 0
 25 696 5 0 ZTF_g 2110402291615 0 1.8745 118.756 16.9551 26.2608 7.5285e-06 0.0386283 -0.0344164 1.82898e-05 1337 30. 0.055859 0.047669 19.4446 26.2608 1 2459864.9022917 696120116 1239.27091849324 77.9958963569505 17.6745882819219 1.04248952516046 1307.94276527543 139.748201619041 9.42231685128549 1.06951271285963 1.13822121440269 19.8960000991821 0.0280000008642673 0.59799998998642 0.0240000002086163 2458277.964271 2458340.966910 0
 26 697 8 1 ZTF_g 2112290132915 0 1.6815 156.265 10.5372 26.3371 3.92e-06 0.0310045 -0.0458094 7.94884e-06 1545 30. 0.052817 0.052093 20.1187 26.3371 1 2459866.7901389 697120129 1211.69866953213 42.4773066621668 31.7316357449463 1.38395098964144 1191.18010257549 78.1114819106006 15.3524519029517 1.04224119518011 1.2071297393341 19.9439999580383 0.025000000372529 0.46399998664856 0.0149999996647239 2458279.968819 2458379.949236 0
 27 696 5 0 ZTF_g 2112290601615 0 1.8336 121.39 10.5086 26.2954 4.7337e-06 0.0338192 -0.035835 9.95932e-06 1540 30. 0.056289 0.049391 20.0564 26.2954 1 2459866.7906019 696120116 1072.00677562272 44.1834472702621 26.989369191931 1.22052448090724 1058.43071266189 75.8581853223187 14.0467281135299 1.07285599649582 1.13822121440269 19.8960000991821 0.0280000008642673 0.59799998998642 0.0240000002086163 2458277.964271 2458340.966910 0
 28 696 5 0 ZTF_r 2112364431615 0 1.6913 138.709 13.8873 26.2825 1.9484e-06 0.0226647 0.0959928 3.75006e-06 1627 30. 0.056109 0.046994 19.711 26.2825 1 2459866.8644329 696120216 1119.67737825575 45.0247976191824 27.6627871816338 1.1745244755848 920.204518545655 83.7427236243781 11.0624793274846 1.03175572103897 1.2021247520807 19.3200000762939 0.0309999994933605 1.39300000667572 0.068000003695488 2458283.970058 2458374.871782 0
 29 697 8 1 ZTF_r 2112364892915 0 1.7057 241.962 10.5972 26.3067 2.3712e-06 0.0247969 0.102446 4.55906e-06 1604 30. 0.056156 0.047215 20.0818 26.3067 1 2459866.8648958 697120229 1004.30277668477 42.3517494203596 26.3783793815378 1.38402011841812 963.363270084645 78.2624813717446 12.3922927070114 1.03880909438424 1.19049153792864 19.3099998474121 0.025000000372529 0.847000002861023 0.0590000003576279 2458283.970972 2458447.848218 0
 30 697 8 1 ZTF_r 2115330552915 0 1.9955 239.215 7.02244 26.3065 1.7078e-06 0.0209562 0.100079 3.28762e-06 1591 30. 0.057151 0.046615 20.3953 26.3065 1 2459869.8305556 697120229 1017.08055805639 32.3040788177133 35.0229555168594 1.296355891688 1039.7896424745 54.5545028514652 19.1880162191351 1.03554064693844 1.19049153792864 19.3099998474121 0.025000000372529 0.847000002861023 0.0590000003576279 2458283.970972 2458447.848218 0
 31 696 5 0 ZTF_r 2116299081615 0 2.0313 139.946 6.20426 26.2865 1.8792e-06 0.0222423 0.097393 3.61779e-06 1628 30. 0.071093 0.048163 20.5105 26.2865 1 2459870.7990856 696120216 927.346142143197 29.7260931612445 34.7023460437694 1.36835915211502 916.935731799247 48.2048749505021 19.1497508842539 1.04506479125931 1.2021247520807 19.3200000762939 0.0309999994933605 1.39300000667572 0.068000003695488 2458283.970058 2458374.871782 0
 32 696 5 0 ZTF_g 2116344271615 0 2.0071 122.577 6.49956 26.3124 3.7547e-06 0.0314258 -0.0691502 7.29795e-06 1615 30. 0.072077 0.04471 20.4835 26.3124 1 2459870.8442708 696120116 939.176913324437 32.5215058156574 32.124143941829 1.08713093217471 988.390559564903 52.2029627437731 19.0611293794666 1.07175679496722 1.13822121440269 19.8960000991821 0.0280000008642673 0.59799998998642 0.0240000002086163 2458277.964271 2458340.966910 0
 33 697 8 1 ZTF_g 2117243732915 0 2.9482 158.059 5.58847 26.3515 4.6753e-06 0.0340664 -0.0627341 9.39154e-06 1555 30. 0.072975 0.056323 20.3231 26.3515 1 2459871.7437384 697120129 867.995329861605 34.3874672036262 28.0783769696303 1.03686377975466 938.111425740896 48.4580616236094 19.4896293521422 1.06420456515539 1.2071297393341 19.9439999580383 0.025000000372529 0.46399998664856 0.0149999996647239 2458279.968819 2458379.949236 0
 34 697 8 1 ZTF_r 2117333242915 0 3.3056 242.197 6.55955 26.325 3.4805e-06 0.0299125 0.104871 6.68547e-06 1594 30. 0.075645 0.070367 20.0764 26.325 1 2459871.8332407 697120229 823.349390024923 40.5437713360796 22.5899268896141 1.1165785824029 888.982228696988 54.9895892363166 16.2752547815671 1.09664689845745 1.19049153792864 19.3099998474121 0.025000000372529 0.847000002861023 0.0590000003576279 2458283.970972 2458447.848218 0
 35 696 5 0 ZTF_r 2118391601615 0 1.8923 139.006 6.9192 26.2816 1.7427e-06 0.0213731 0.0967574 3.35737e-06 1620 30. 0.060019 0.048014 20.4681 26.2816 1 2459872.8916088 696120216 898.084278966029 29.8605141386352 33.4560461116622 1.32066055315717 839.414930456893 50.0793815862835 16.8745781505545 1.04089739097921 1.2021247520807 19.3200000762939 0.0309999994933605 1.39300000667572 0.068000003695488 2458283.970058 2458374.871782 0
 36 697 8 1 ZTF_r 2119325082915 33554432 2.1449 120.639 7.49467 25.5598 6.4159e-06 0.0407105 0.109556 1.23338e-05 1601 30. 0.061761 0.054764 19.5282 25.5598 1 2459873.825081 697120229 398.136767228669 33.2980960329714 13.3004913588819 1.06609030253367 447.125375926997 58.2598415966958 7.72636482905769 1.04567256832918 1.19049153792864 19.3099998474121 0.025000000372529 0.847000002861023 0.0590000003576279 2458283.970972 2458447.848218 0
 37 697 8 1 ZTF_g 2119384502915 0 1.6772 146.135 5.10143 26.2449 5.0543e-06 0.0362514 -0.0731777 9.78232e-06 1597 30. 0.063254 0.049735 20.765 26.2449 1 2459873.8845023 697120129 685.343389081291 22.0628922527338 34.5541794951368 1.51814057627904 606.98165864602 35.5451987256853 17.1913433303742 1.0417782774056 1.2071297393341 19.9439999580383 0.025000000372529 0.46399998664856 0.0149999996647239 2458279.968819 2458379.949236 0
 38 696 5 0 ZTF_g 2120217031615 0 2.1503 116.162 4.59688 26.2475 5.8367e-06 0.0391873 -0.083356 1.13113e-05 1610 30. 0.101771 0.046597 20.769 26.2475 1 2459874.717037 696120116 612.148023412794 23.4298969978083 29.0630288660719 1.31677683978486 643.506784163204 35.5287944759162 18.2342477118889 1.08099445686867 1.13822121440269 19.8960000991821 0.0280000008642673 0.59799998998642 0.0240000002086163 2458277.964271 2458340.966910 0
 39 696 5 0 ZTF_r 2120275001615 0 1.8538 136.754 5.36833 26.2497 2.1918e-06 0.0239119 0.0981286 4.22804e-06 1614 30. 0.076485 0.04801 20.728 26.2497 1 2459874.775 696120216 722.67089291899 24.7802222732768 32.4406962417092 1.26040002468318 681.949980484514 39.6764429581387 17.3035408835252 1.05162545980984 1.2021247520807 19.3200000762939 0.0309999994933605 1.39300000667572 0.068000003695488 2458283.970058 2458374.871782 0
 40 697 8 1 ZTF_g 2122295862915 0 2.8548 156.471 5.20871 26.3456 4.2443e-06 0.0328995 -0.0738693 8.40414e-06 1583 30. 0.078008 0.058034 20.4157 26.3456 1 2459876.7958681 697120129 513.70292539624 31.3932202346628 18.2024972131592 0.972058674372245 498.107459181818 45.8937493061633 10.9265912931335 1.07525188698323 1.2071297393341 19.9439999580383 0.025000000372529 0.46399998664856 0.0149999996647239 2458279.968819 2458379.949236 0
 41 697 8 1 ZTF_r 2122386342915 0 2.8056 239.27 7.03517 26.2988 2.6278e-06 0.0261225 0.114146 5.04771e-06 1604 30. 0.068954 0.0612 20.1024 26.2988 1 2459876.8863426 697120229 584.830598203241 40.6299869176512 16.0117280530948 1.02473599449706 596.480276424746 60.8415818291853 9.86985524292944 1.07377496872158 1.19049153792864 19.3099998474121 0.025000000372529 0.847000002861023 0.0590000003576279 2458283.970972 2458447.848218 0
 42 696 5 0 ZTF_r 2123367891615 0 1.6005 139.503 6.664 26.2733 2.1146e-06 0.0235661 0.099701 4.06687e-06 1627 30. 0.064596 0.052493 20.5968 26.2733 1 2459877.8678935 696120216 648.531427101682 28.9608887992746 24.9100122651546 1.12260055897589 571.384616710066 51.4182254094488 11.1873352376036 1.04023129748424 1.2021247520807 19.3200000762939 0.0309999994933605 1.39300000667572 0.068000003695488 2458283.970058 2458374.871782 0
 43 696 5 0 ZTF_g 2123407611615 0 1.9645 120.386 5.68826 26.2922 3.7609e-06 0.0315884 -0.0748307 7.29418e-06 1629 30. 0.07209 0.048265 20.6194 26.2922 1 2459877.9076157 696120116 452.688924783043 25.7719406698474 19.5392346145392 1.07678309575858 450.315574081406 42.6308110105098 10.6342915988613 1.06870124260591 1.13822121440269 19.8960000991821 0.0280000008642673 0.59799998998642 0.0240000002086163 2458277.964271 2458340.966910 0
 44 697 8 1 ZTF_r 2124283592915 0 2.0965 242.485 6.49114 26.3134 2.0081e-06 0.0227729 0.110685 3.85557e-06 1596 30. 0.058674 0.04887 20.4704 26.3134 1 2459878.7835995 697120229 622.332044682732 32.1590621079122 21.5265082834684 1.00786162184293 614.954560428574 54.9624733334158 11.2639820813526 1.04745094494175 1.19049153792864 19.3099998474121 0.025000000372529 0.847000002861023 0.0590000003576279 2458283.970972 2458447.848218 0
 45 697 8 1 ZTF_g 2124391962915 0 2.2381 155.645 5.70714 26.343 3.4761e-06 0.0300901 -0.0803048 6.75421e-06 1606 30. 0.060648 0.044238 20.5256 26.343 1 2459878.8919676 697120129 479.652050134847 29.624779098723 18.0105089505643 1.0225254360688 476.413713971894 49.0506699127913 9.77810065792475 1.05596606384138 1.2071297393341 19.9439999580383 0.025000000372529 0.46399998664856 0.0149999996647239 2458279.968819 2458379.949236 0
 46 696 5 0 ZTF_r 2126227551615 0 1.625 139.346 6.59456 26.285 1.9972e-06 0.022896 0.0965169 3.83308e-06 1626 30. 0.061779 0.051473 20.6285 26.285 1 2459880.7275579 696120216 633.782382094787 26.4643869372665 26.6399328515873 1.23456335942643 603.815190511951 47.1056611964834 12.9046468114512 1.03488440481603 1.2021247520807 19.3200000762939 0.0309999994933605 1.39300000667572 0.068000003695488 2458283.970058 2458374.871782 0
 47 697 8 1 ZTF_r 2126228032915 0 1.5173 243.42 6.66549 26.3159 1.956e-06 0.0225141 0.0962133 3.76699e-06 1604 30. 0.060587 0.061174 20.6686 26.3159 1 2459880.7280324 697120229 610.2736793312 27.5973369412644 24.5987061552386 1.25905269005048 579.865261111821 50.8057645828979 11.4902450893222 1.03126555625368 1.19049153792864 19.3099998474121 0.025000000372529 0.847000002861023 0.0590000003576279 2458283.970972 2458447.848218 0
 48 697 8 1 ZTF_g 2126239182915 0 1.9946 157.718 5.59881 26.3599 3.131e-06 0.0285845 -0.0834959 6.03639e-06 1605 30. 0.063518 0.045208 20.6512 26.3599 1 2459880.7391898 697120129 333.362456840801 25.4160564444676 14.5902698033294 1.00860567784132 303.45627852615 44.3409714955111 6.88979207531075 1.04290356162605 1.2071297393341 19.9439999580383 0.025000000372529 0.46399998664856 0.0149999996647239 2458279.968819 2458379.949236 0
 49 696 5 0 ZTF_g 2126239661615 0 2.0656 122.637 5.11556 26.3194 3.7578e-06 0.0315177 -0.0909673 7.26559e-06 1624 30. 0.080224 0.047719 20.6984 26.3194 1 2459880.7396644 696120116 344.647133364035 23.4918830835504 16.3196800809779 1.17078274972368 403.681057675456 38.673268289838 10.5085473971033 1.06691620058481 1.13822121440269 19.8960000991821 0.0280000008642673 0.59799998998642 0.0240000002086163 2458277.964271 2458340.966910 0
 50 697 8 1 ZTF_g 2128216342915 0 2.1841 154.179 5.51404 26.3653 3.9393e-06 0.0320093 -0.124073 7.57557e-06 1602 30. 0.065178 0.042819 20.5925 26.3653 1 2459882.7163426 697120129 301.600908614636 25.321100640913 13.2496640672345 1.06699406836444 331.015918875439 44.5176690275361 7.48568686127543 1.0352823103026 1.2071297393341 19.9439999580383 0.025000000372529 0.46399998664856 0.0149999996647239 2458279.968819 2458379.949236 0
 51 696 5 0 ZTF_g 2128221211615 0 1.9552 120.238 5.71752 26.2952 3.9782e-06 0.0323903 -0.0866089 7.69608e-06 1621 30. 0.073799 0.042134 20.6086 26.2952 1 2459882.7212153 696120116 278.50764189109 23.6340705364317 13.1085118164928 1.02438879667485 259.368043613362 40.43162227821 6.45818514313087 1.06352952577656 1.13822121440269 19.8960000991821 0.0280000008642673 0.59799998998642 0.0240000002086163 2458277.964271 2458340.966910 0
# ------------------------------END---------------------------------
