# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2023-01-16 at 08:07:31
#
# Requested input R.A. = 204.99057976666666 degrees
# Requested input Dec. = 67.567943565625 degrees
# Requested JD start = 2459324.87 days
# Requested JD end = 2459379.81 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 844 5 3 ZTF_g 1570370111915 0 2.3841 89.94 5.68974 26.2458 2.79397e-05 0.0354652 -0.0946949 4.53578e-05 286 30. 0.08321 0.064847 20.3909 26.2458 1 2459324.8701157 844120119 219.13471531418 30.1991730082808 8.07181007913934 1.05454062442158 180.648617635786 50.3091072290841 3.61495773799037 1.06041610323884 1.38931674751982 20.0550000190735 0.0829999968409538 2.6029999256134 0.160999998450279 2458202.801134 2458276.728183 0
 1 844 5 3 ZTF_g 1570394211915 0 2.1307 89.2351 4.80489 26.2394 2.46495e-05 0.0333199 -0.105804 3.93134e-05 289 30. 0.093229 0.061248 20.6667 26.2394 2 2459324.894213 844120119 179.899163712579 22.736575679087 8.80154449262617 1.08790485515999 137.918544878188 39.0244620962298 3.55795895073945 1.05238214864302 1.38931674751982 20.0550000190735 0.0829999968409538 2.6029999256134 0.160999998450279 2458202.801134 2458276.728183 0
 2 845 8 2 ZTF_r 1571282033015 0 1.7655 224.673 7.75238 26.2312 1.40091e-05 0.0254002 0.123643 2.17487e-05 292 30. 0.080955 0.065321 20.2862 26.2312 1 2459325.782037 845120230 374.281790248624 33.7335848611587 12.3421551971877 1.04932840608573 417.192287623968 60.9634951906863 6.88940324649236 1.04384887579212 1.71455387373897 18.6140002250671 0.101000003516674 6.80200004577637 0.532000005245209 2458186.906470 2458223.899942 0
 3 844 5 3 ZTF_g 1571369511915 0 2.3024 90.2864 7.00788 26.26 2.75974e-05 0.0347633 -0.106133 4.67589e-05 277 30. 0.079652 0.063204 20.1976 26.26 2 2459325.8695139 844120119 352.360933199944 37.1386258685507 10.5539910566894 0.980625907942872 379.194955325935 62.9259706397063 6.06663435281391 1.05221533605808 1.38931674751982 20.0550000190735 0.0829999968409538 2.6029999256134 0.160999998450279 2458202.801134 2458276.728183 0
 4 845 8 2 ZTF_g 1571370453015 0 2.5174 299.533 6.99737 26.2645 2.47253e-05 0.033931 -0.0863375 4.1449e-05 280 30. 0.083051 0.073223 20.1255 26.2645 1 2459325.8704514 845120130 303.809244361644 38.9142867699406 8.68453781605531 0.970493614733433 334.761286939693 63.0185799807102 5.34788190357275 1.05549575975208 0.76874676941422 19.9979998588562 0.0549999997019768 1.36500000953674 0.0500000007450581 2458202.787558 2458230.868356 0
 5 844 5 3 ZTF_r 1571469761915 0 2.8696 246.873 5.56242 26.1899 1.65307e-05 0.0272859 0.116766 2.5748e-05 290 30. 0.105708 0.068449 20.2255 26.1899 2 2459325.9697685 844120219 311.213365742648 30.8982905699381 11.2041415913919 1.02262107715176 324.360046275367 46.9989260422863 6.94791684293498 1.07869362242844 1.73597855974751 18.735000038147 0.0879999995231628 6.62400007247925 0.523000001907349 2458182.873646 2458219.855139 0
 6 844 5 3 ZTF_r 1574252521915 0 1.6803 255.431 11.7771 26.2374 2.91973e-05 0.0358887 0.114396 4.57804e-05 289 30. 0.091229 0.069382 19.9316 26.2374 1 2459328.7525231 844120219 960.214426229547 44.9025222688391 23.7876911240538 1.19734351217107 1005.99654147699 85.3475881849742 11.8664394343373 1.03992429967724 1.73597855974751 18.735000038147 0.0879999995231628 6.62400007247925 0.523000001907349 2458182.873646 2458219.855139 0
 7 1852 10 1 ZTF_r 1574264733715 0 1.5505 590.332 11.7283 26.2413 3.39917e-05 0.030401 0.103514 4.96724e-05 181 30. 0.076705 0.064989 19.932 26.2413 2 2459328.7647338 1852120237 null null null null null null null null null null null null null 2458449.988808 2459682.805486 56,57
 8 1852 10 1 ZTF_r 1574265203715 0 1.4533 600.872 11.7613 26.2671 5.35423e-05 0.0382139 0.110908 7.88179e-05 180 30. 0.075707 0.072505 19.9783 26.2671 3 2459328.7652083 1852120237 null null null null null null null null null null null null null 2458449.988808 2459682.805486 56,57
 9 844 5 3 ZTF_g 1574321851915 0 2.4797 91.0512 13.0409 26.2449 3.96881e-05 0.03868 -0.0329524 7.86769e-05 225 30. 0.08045 0.067242 19.502 26.2449 1 2459328.8218519 844120119 958.355735357949 68.751445069086 15.5059977436515 1.02081932619454 1120.16571333271 112.144204367987 10.0558927696361 1.07302443098106 1.38931674751982 20.0550000190735 0.0829999968409538 2.6029999256134 0.160999998450279 2458202.801134 2458276.728183 0
 10 845 8 2 ZTF_i 1574384713015 0 1.9939 302.07 8.9418 25.6811 3.6416e-06 0.0207401 0.180663 1.43403e-05 291 30. 0.090306 0.070419 19.4731 25.6811 2 2459328.8847106 845120330 428.017344403493 42.5303884694711 11.1948123874965 0.986123472211995 525.992875241266 76.4342114363116 6.92799019664382 1.05407371755056 1.79223947899763 18.5200001335144 0.125 7.14599990844727 0.816999971866608 2458232.844155 2458367.631736 0
 11 845 8 2 ZTF_r 1575282583015 0 1.8933 222.709 11.9588 26.2268 2.34218e-05 0.0328352 0.137871 3.59911e-05 294 30. 0.083186 0.063259 19.7608 26.2268 1 2459329.782581 845120230 1142.88507443215 60.2785956614284 21.090857449545 1.00560875054528 1195.7672231175 106.25274673807 11.3297850749324 1.0500209825254 1.71455387373897 18.6140002250671 0.101000003516674 6.80200004577637 0.532000005245209 2458186.906470 2458223.899942 0
 12 845 8 2 ZTF_g 1575343683015 0 1.9977 302.693 13.8846 26.2882 3.16492e-05 0.0364517 -0.0769259 5.86814e-05 248 30. 0.077088 0.061992 19.6309 26.2882 1 2459329.8436806 845120130 1352.84908857124 59.7029528522407 25.2062560172837 1.17150246795622 1315.32587527931 108.075147056579 12.2524438484756 1.03688004438582 0.76874676941422 19.9979998588562 0.0549999997019768 1.36500000953674 0.0500000007450581 2458202.787558 2458230.868356 0
 13 844 5 3 ZTF_i 1575415761915 0 1.6311 288.892 9.76859 25.6968 4.5995e-06 0.0229916 0.184942 1.8861e-05 291 30. 0.085048 0.066045 19.5439 25.6968 2 2459329.9157639 844120319 527.221930843686 40.438798556738 14.5027387672039 1.10506402460959 388.176230227059 78.0920935121496 5.00422772518607 1.03948584329248 1.20071867750095 19.7399999237061 0.133000001311302 3.56500005722046 0.321000009775162 2458232.805486 2458561.951968 0
 14 844 5 3 ZTF_g 1580228781915 0 2.1927 96.081 5.66779 26.2535 2.64539e-05 0.0345023 -0.0904823 4.22286e-05 288 30. 0.094066 0.068552 20.5711 26.2535 1 2459334.7287847 844120119 2757.80987590589 36.814484327117 83.3298120065097 2.85967349404952 2701.98977730531 48.0841080420704 56.5714524959933 1.05735584584643 1.38931674751982 20.0550000190735 0.0829999968409538 2.6029999256134 0.160999998450279 2458202.801134 2458276.728183 0
 15 844 5 3 ZTF_i 1580303541915 0 2.242 291.67 6.90836 25.7404 5.9477e-06 0.0262776 0.190212 2.3798e-05 291 30. 0.089241 0.072417 19.6797 25.7404 2 2459334.8035417 844120319 1084.46092251199 39.7913149898726 30.3165946323755 1.12983811779122 1025.48369996675 64.8832587933732 15.9115064638613 1.05826809282583 1.20071867750095 19.7399999237061 0.133000001311302 3.56500005722046 0.321000009775162 2458232.805486 2458561.951968 0
 16 845 8 2 ZTF_i 1580304473015 0 1.8784 310.855 6.98208 25.6997 3.9223e-06 0.0215199 0.179367 1.47287e-05 293 30. 0.087643 0.068585 19.7956 25.6997 2 2459334.8044792 845120330 1061.51487179348 33.3706403495047 35.3847672809966 1.19314913678071 1004.13592649225 56.2931765916249 17.9577508489802 1.03970906901213 1.79223947899763 18.5200001335144 0.125 7.14599990844727 0.816999971866608 2458232.844155 2458367.631736 0
 17 844 5 3 ZTF_r 1580323131915 0 2.066 260.942 9.72027 26.251 1.63643e-05 0.0272072 0.118475 2.58663e-05 290 30. 0.076286 0.061961 20.0645 26.251 1 2459334.8231366 844120219 2401.91727999747 45.7598699906361 58.3886004847983 1.89849827668805 2338.42567370934 71.9217357646839 32.7324567480595 1.04523435579136 1.73597855974751 18.735000038147 0.0879999995231628 6.62400007247925 0.523000001907349 2458182.873646 2458219.855139 0
 18 844 5 3 ZTF_g 1581261991915 0 2.2205 74.7987 5.69405 26.028 2.44341e-05 0.0331511 -0.0676387 4.02733e-05 279 30. 0.083332 0.075977 20.2725 26.028 3 2459335.7619907 844120119 2504.56284219348 36.8867810801267 75.529389780121 2.16206799204114 2519.35387920207 50.4548490897893 50.2691399991239 1.05375920518679 1.38931674751982 20.0550000190735 0.0829999968409538 2.6029999256134 0.160999998450279 2458202.801134 2458276.728183 0
 19 845 8 2 ZTF_g 1581278343015 0 2.5488 268.784 5.70512 26.1579 2.97319e-05 0.0372902 -0.0992755 4.77294e-05 285 30. 0.088764 0.072233 20.2093 26.1579 1 2459335.7783449 845120130 2552.89499303533 38.827696079583 73.138513801018 1.78064953596033 2648.07505738749 52.546390060313 50.7344080572577 1.03879184971139 0.76874676941422 19.9979998588562 0.0549999997019768 1.36500000953674 0.0500000007450581 2458202.787558 2458230.868356 0
 20 845 8 2 ZTF_r 1581329063015 0 2.7323 142.516 11.4948 25.7294 4.06394e-05 0.0427949 0.134845 6.17218e-05 286 30. 0.08973 0.08059 18.9861 25.7294 1 2459335.8290625 845120230 1501.00017979507 69.4598340544631 24.0381922358463 0.945252392744619 1586.24993038997 104.755431938622 15.2443972153307 1.07215660349955 1.71455387373897 18.6140002250671 0.101000003516674 6.80200004577637 0.532000005245209 2458186.906470 2458223.899942 0
 21 844 5 3 ZTF_r 1581330001915 0 2.5232 159.637 12.2259 25.7363 4.15208e-05 0.0427515 0.111766 6.54866e-05 283 30. 0.092216 0.074196 19.0344 25.7363 3 2459335.83 844120219 1498.13199026545 64.6371724945343 25.7823517137013 1.05227234044585 1453.80222471937 102.702356082658 14.2508285318137 1.05786051791032 1.73597855974751 18.735000038147 0.0879999995231628 6.62400007247925 0.523000001907349 2458182.873646 2458219.855139 0
 22 844 5 3 ZTF_g 1582263941915 0 2.7391 89.3108 4.19493 26.2337 2.97755e-05 0.036872 -0.108394 4.78001e-05 289 30. 0.120132 0.070174 20.5512 26.2337 3 2459336.7639468 844120119 2923.64005744082 37.7710237603942 86.1033301101646 2.18060826125065 3044.30638050801 46.0409570846234 66.5670340758012 1.07362012712563 1.38931674751982 20.0550000190735 0.0829999968409538 2.6029999256134 0.160999998450279 2458202.801134 2458276.728183 0
 23 844 5 3 ZTF_g 1582264871915 0 2.6163 89.3971 4.4605 26.2268 3.02458e-05 0.0361942 -0.0945911 4.79033e-05 286 30. 0.120111 0.068976 20.5497 26.2268 1 2459336.7648727 844120119 2950.7308871094 37.2014863557513 88.231591238272 2.50508586882189 3033.70797652608 45.1274747106925 67.6780651669934 1.07067911821012 1.38931674751982 20.0550000190735 0.0829999968409538 2.6029999256134 0.160999998450279 2458202.801134 2458276.728183 0
 24 844 5 3 ZTF_r 1582326191915 0 1.8058 249.683 4.66683 26.2118 1.2973e-05 0.0242503 0.112474 2.02945e-05 292 30. 0.090478 0.063759 20.7751 26.2118 1 2459336.8261921 844120219 2564.76146114672 32.9951981606287 86.4671290351311 3.46201199358337 2560.47766985985 44.0279280702814 58.5474435719166 1.03585504941275 1.73597855974751 18.735000038147 0.0879999995231628 6.62400007247925 0.523000001907349 2458182.873646 2458219.855139 0
 25 844 5 3 ZTF_r 1582327701915 0 1.8791 251.551 4.72379 26.2092 1.39646e-05 0.0251472 0.108331 2.18719e-05 291 30. 0.093159 0.061879 20.7359 26.2092 3 2459336.8277083 844120219 2589.17919642516 32.2476731976022 89.313791463663 3.80593056003068 2512.18629820572 40.6911504651285 62.1537112751318 1.03626584116464 1.73597855974751 18.735000038147 0.0879999995231628 6.62400007247925 0.523000001907349 2458182.873646 2458219.855139 0
 26 845 8 2 ZTF_i 1584349293015 0 2.2191 301.275 7.05662 25.6638 4.0772e-06 0.0221229 0.191597 1.57306e-05 294 30. 0.092008 0.071694 19.6292 25.6638 2 2459338.849294 845120330 987.985414789176 36.50192479321 30.1085311196731 1.17899292300998 942.992043227516 58.2207435767665 16.3059262141141 1.06213914163547 1.79223947899763 18.5200001335144 0.125 7.14599990844727 0.816999971866608 2458232.844155 2458367.631736 0
 27 844 5 3 ZTF_r 1584386661915 0 2.4004 248.584 7.25184 26.2111 1.31082e-05 0.0243443 0.111583 2.05852e-05 291 30. 0.090342 0.064222 20.1101 26.2111 3 2459338.8866667 844120219 2707.97113627757 44.9695410595768 66.9854341839904 1.69931699200144 2739.4600787057 63.669278009961 43.3161893169088 1.06090399436789 1.73597855974751 18.735000038147 0.0879999995231628 6.62400007247925 0.523000001907349 2458182.873646 2458219.855139 0
 28 845 8 2 ZTF_r 1584387173015 0 2.3741 218.72 6.46766 26.1963 1.64146e-05 0.0274534 0.130013 2.52366e-05 292 30. 0.081963 0.069746 20.1979 26.1963 1 2459338.8871759 845120230 2712.74420344706 43.9202927990648 68.7065938087461 1.87327290871391 2729.39180308463 60.4236986534469 45.4751111757202 1.07277171577161 1.71455387373897 18.6140002250671 0.101000003516674 6.80200004577637 0.532000005245209 2458186.906470 2458223.899942 0
 29 844 5 3 ZTF_g 1584431221915 0 2.1679 91.6017 6.72387 26.1867 2.50492e-05 0.0339482 -0.0674178 3.99737e-05 287 30. 0.083755 0.06092 20.3679 26.1867 3 2459338.9312269 844120119 3202.09191074314 40.3058192762791 88.3732529434489 2.76606732311432 3219.63856329082 53.4112439955573 60.6861546704623 1.05878862490875 1.38931674751982 20.0550000190735 0.0829999968409538 2.6029999256134 0.160999998450279 2458202.801134 2458276.728183 0
 30 845 8 2 ZTF_g 1584432163015 0 2.1474 284.128 6.48661 26.2219 2.06967e-05 0.0312395 -0.0976585 3.27368e-05 288 30. 0.087205 0.06279 20.3006 26.2219 1 2459338.9321644 845120130 3187.40941102091 40.2041740169748 88.1904396341405 2.76450480470447 3211.90745655336 54.6903464400758 59.1245082276639 1.04079936566793 0.76874676941422 19.9979998588562 0.0549999997019768 1.36500000953674 0.0500000007450581 2458202.787558 2458230.868356 0
 31 844 5 3 ZTF_i 1585198831915 0 1.9578 278.159 6.72451 25.6719 5.2617e-06 0.0248785 0.195321 2.09044e-05 293 30. 0.096246 0.072455 19.7654 25.6719 2 2459339.698831 844120319 1008.93136651106 33.6831466377005 33.3199061186272 1.3396827737976 1014.37073514958 56.158949746506 18.1841466947319 1.0525837454448 1.20071867750095 19.7399999237061 0.133000001311302 3.56500005722046 0.321000009775162 2458232.805486 2458561.951968 0
 32 844 5 3 ZTF_g 1585243271915 0 1.7862 87.6216 4.96688 26.2194 2.44542e-05 0.0333156 -0.103066 3.90703e-05 290 30. 0.085727 0.065626 20.7435 26.2194 1 2459339.7432755 844120119 3390.79802452298 35.6869278224266 105.693324880206 6.12881345174114 3226.68588560059 42.9136296777534 75.6966452169198 1.03934415576861 1.38931674751982 20.0550000190735 0.0829999968409538 2.6029999256134 0.160999998450279 2458202.801134 2458276.728183 0
 33 844 5 3 ZTF_g 1585244211915 0 1.7403 87.6117 4.97348 26.2077 2.1597e-05 0.0311654 -0.105651 3.42187e-05 289 30. 0.080501 0.064558 20.7312 26.2077 2 2459339.744213 844120119 3457.4133317729 36.5801567271504 105.138200977741 5.74360863065031 3319.79575093745 45.1753373298954 73.9818441623996 1.03940117100278 1.38931674751982 20.0550000190735 0.0829999968409538 2.6029999256134 0.160999998450279 2458202.801134 2458276.728183 0
 34 844 5 3 ZTF_g 1585245151915 0 1.7549 87.2316 5.22428 26.2252 2.64828e-05 0.0346928 -0.105329 4.19268e-05 290 30. 0.086049 0.064004 20.7038 26.2252 3 2459339.7451505 844120119 3385.05282644814 35.8268621244814 105.102120744478 5.23798299637391 3281.40126092134 44.38943869452 74.4208934459132 1.03894502477181 1.38931674751982 20.0550000190735 0.0829999968409538 2.6029999256134 0.160999998450279 2458202.801134 2458276.728183 0
 35 844 5 3 ZTF_r 1585306111915 0 1.6322 250.792 6.54081 26.2107 1.43219e-05 0.025499 0.109867 2.26514e-05 291 30. 0.086807 0.064593 20.6359 26.2107 1 2459339.8061111 844120219 2985.86399564268 34.3114461029353 96.8023277571301 5.40612105404336 2871.28350325394 44.0605794935584 65.6056228963124 1.03131799910042 1.73597855974751 18.735000038147 0.0879999995231628 6.62400007247925 0.523000001907349 2458182.873646 2458219.855139 0
 36 844 5 3 ZTF_r 1585307031915 0 1.5925 249.482 6.63289 26.2181 1.6563e-05 0.0275514 0.110402 2.61674e-05 293 30. 0.083105 0.067228 20.6452 26.2181 2 2459339.807037 844120219 3013.10981299417 35.5176112885188 94.3682738192223 4.60836021193997 2833.49568415475 47.7568706556 59.7312889528273 1.03055948843372 1.73597855974751 18.735000038147 0.0879999995231628 6.62400007247925 0.523000001907349 2458182.873646 2458219.855139 0
 37 844 5 3 ZTF_r 1585308141915 0 1.7389 250.129 6.60712 26.2128 1.90039e-05 0.0293158 0.120118 2.99142e-05 292 30. 0.091509 0.067078 20.6335 26.2128 3 2459339.8081481 844120219 2960.03372336957 35.0552266957872 93.9287796935661 4.43421268310372 2816.04492488027 45.8000354821244 61.8997588020804 1.03530987529217 1.73597855974751 18.735000038147 0.0879999995231628 6.62400007247925 0.523000001907349 2458182.873646 2458219.855139 0
 38 844 5 3 ZTF_r 1586309351915 0 1.8807 251.217 5.95709 26.2244 1.33744e-05 0.0247028 0.112895 2.09177e-05 293 30. 0.089035 0.065544 20.6364 26.2244 3 2459340.8093519 844120219 2970.26571469554 35.6117594227631 92.7804922919338 3.7494077712437 3005.41739305409 46.4906238146762 65.0810594448849 1.03949995842885 1.73597855974751 18.735000038147 0.0879999995231628 6.62400007247925 0.523000001907349 2458182.873646 2458219.855139 0
 39 844 5 3 ZTF_r 1586310281915 0 2.1147 252.58 6.45125 26.2138 1.66132e-05 0.0273023 0.117062 2.59411e-05 291 30. 0.089757 0.067339 20.4196 26.2138 2 2459340.8102894 844120219 2902.43990894359 37.831791352246 85.3416690667724 2.91311325130364 2847.13752721913 50.9828834590982 56.2210877023912 1.04472228577551 1.73597855974751 18.735000038147 0.0879999995231628 6.62400007247925 0.523000001907349 2458182.873646 2458219.855139 0
 40 845 8 2 ZTF_r 1586327703015 0 1.9656 219.746 5.71145 26.2107 1.72771e-05 0.0279141 0.118531 2.63971e-05 290 30. 0.080775 0.065106 20.5351 26.2107 1 2459340.8277083 845120230 3034.55717293387 40.1911256619816 83.9885252186968 3.05127792259125 2976.9591200471 54.0204497742857 55.4791587912009 1.04903021475435 1.71455387373897 18.6140002250671 0.101000003516674 6.80200004577637 0.532000005245209 2458186.906470 2458223.899942 0
 41 845 8 2 ZTF_g 1586345633015 0 2.1529 295.844 4.71064 26.2635 1.75187e-05 0.0283904 -0.10583 2.73486e-05 290 30. 0.082077 0.064289 20.6549 26.2635 1 2459340.8456366 845120130 3408.74336375511 37.8587305693424 100.157403870369 3.0603202194312 3476.48033469524 47.3157369185921 73.9689341791303 1.03561429545078 0.76874676941422 19.9979998588562 0.0549999997019768 1.36500000953674 0.0500000007450581 2458202.787558 2458230.868356 0
 42 844 5 3 ZTF_g 1586364741915 0 2.7223 89.2377 4.43219 26.233 3.34408e-05 0.0386345 -0.0977997 5.41022e-05 282 30. 0.116325 0.076068 20.4998 26.233 2 2459340.8647454 844120119 3170.44800231187 38.2797919805467 92.1310173492338 2.19820761788612 3308.66461076542 45.7591232359434 72.7931048876875 1.07190331507891 1.38931674751982 20.0550000190735 0.0829999968409538 2.6029999256134 0.160999998450279 2458202.801134 2458276.728183 0
 43 844 5 3 ZTF_g 1586367391915 0 2.4948 93.6188 4.89319 26.2357 2.85639e-05 0.0357602 -0.109041 4.55265e-05 286 30. 0.104182 0.072757 20.5447 26.2357 3 2459340.8673958 844120119 3283.84918595221 36.8217869676525 99.2049045358549 3.04270540147128 3362.9889259894 43.3500369091355 78.1000223135154 1.05727040364695 1.38931674751982 20.0550000190735 0.0829999968409538 2.6029999256134 0.160999998450279 2458202.801134 2458276.728183 0
 44 845 8 2 ZTF_r 1587243463015 0 1.6692 221.057 6.0895 26.2255 1.47694e-05 0.0260092 0.118304 2.24823e-05 292 30. 0.079667 0.061609 20.5586 26.2255 2 2459341.7434606 845120230 3182.60069463153 39.7660693731533 89.0275226464954 3.87745145959002 2976.92519886003 53.748371349443 55.7593632347808 1.03837401261078 1.71455387373897 18.6140002250671 0.101000003516674 6.80200004577637 0.532000005245209 2458186.906470 2458223.899942 0
 45 844 5 3 ZTF_r 1587244391915 0 1.7373 254.08 6.65856 26.2222 1.53915e-05 0.0263185 0.114542 2.41596e-05 291 30. 0.084416 0.062952 20.625 26.2222 1 2459341.7443981 844120219 3105.7862186247 36.5721968078852 94.465953261208 4.27606587534983 2955.44095851523 48.3479098711142 61.5403236943133 1.03709613898191 1.73597855974751 18.735000038147 0.0879999995231628 6.62400007247925 0.523000001907349 2458182.873646 2458219.855139 0
 46 845 8 2 ZTF_i 1587269533015 0 1.4793 306.576 6.49501 25.6872 3.297e-06 0.0197004 0.178628 1.20944e-05 291 30. 0.082031 0.081179 20.0224 25.6872 2 2459341.769537 845120330 976.074312124057 28.2820505845554 38.3907670778875 1.50485470038969 856.087289689433 49.1434332289724 17.537502575874 1.0262420301845 1.79223947899763 18.5200001335144 0.125 7.14599990844727 0.816999971866608 2458232.844155 2458367.631736 0
 47 844 5 3 ZTF_g 1587305241915 0 2.0824 90.871 4.38927 26.2529 2.47928e-05 0.0334063 -0.109438 3.91818e-05 289 30. 0.110764 0.062065 20.7962 26.2529 1 2459341.8052431 844120119 3516.97114235414 36.2830811278335 107.824994847095 4.90659035188755 3372.24626306741 41.3956909131019 82.0123655575109 1.04593080099049 1.38931674751982 20.0550000190735 0.0829999968409538 2.6029999256134 0.160999998450279 2458202.801134 2458276.728183 0
 48 845 8 2 ZTF_g 1587329453015 0 1.6993 293.983 4.44244 26.2469 1.60393e-05 0.0271218 -0.0911732 2.45565e-05 292 30. 0.079939 0.061244 20.8214 26.2469 2 2459341.829456 845120130 3517.83190961929 35.5496465392657 110.076496406386 5.1155880941605 3546.4882944726 42.6512647134351 83.7108611238458 1.02573550517677 0.76874676941422 19.9979998588562 0.0549999997019768 1.36500000953674 0.0500000007450581 2458202.787558 2458230.868356 0
 49 844 5 3 ZTF_i 1588195571915 0 1.6056 282.388 6.66112 25.6609 3.366e-06 0.0197793 0.188954 1.34951e-05 292 30. 0.092299 0.067822 19.9352 25.6609 2 2459342.6955787 844120319 1038.52513721915 30.2616132844972 38.1750607623739 1.57618039323808 935.68577375016 51.5922589336925 18.2583141490592 1.03722201669207 1.20071867750095 19.7399999237061 0.133000001311302 3.56500005722046 0.321000009775162 2458232.805486 2458561.951968 0
 50 845 8 2 ZTF_g 1588349723015 0 2.4391 288.922 4.02361 26.2366 2.43483e-05 0.0333585 -0.106114 3.78015e-05 290 30. 0.09516 0.070981 20.684 26.2366 1 2459342.8497222 845120130 3259.60484005631 35.7382125252591 101.458147402966 3.13344384574487 3345.65574092541 41.1886924597257 81.7746018066962 1.04511873727101 0.76874676941422 19.9979998588562 0.0549999997019768 1.36500000953674 0.0500000007450581 2458202.787558 2458230.868356 0
 51 844 5 3 ZTF_g 1588362501915 0 2.4606 87.5771 3.83586 26.2061 3.27342e-05 0.0384333 -0.121512 5.17279e-05 289 30. 0.142195 0.069878 20.7359 26.2061 3 2459342.8625 844120119 3159.81240797948 36.1805304505312 97.1496345827463 3.07803083522163 3185.79784511769 42.40234997997 75.6385997100205 1.06342600668469 1.38931674751982 20.0550000190735 0.0829999968409538 2.6029999256134 0.160999998450279 2458202.801134 2458276.728183 0
 52 844 5 3 ZTF_r 1588409811915 0 1.7862 243.078 5.63788 26.1733 1.56493e-05 0.0267541 0.116065 2.45316e-05 291 30. 0.090881 0.064724 20.7296 26.1733 3 2459342.9098148 844120219 2984.70910677795 33.525970283485 99.0319785917805 4.61031392133363 2893.92556469665 40.6378662711671 71.6921577633056 1.03701096419622 1.73597855974751 18.735000038147 0.0879999995231628 6.62400007247925 0.523000001907349 2458182.873646 2458219.855139 0
 53 845 8 2 ZTF_r 1588410763015 0 1.9898 212.476 5.19446 26.1736 1.69147e-05 0.0279489 0.12849 2.60378e-05 293 30. 0.083982 0.062291 20.5522 26.1736 1 2459342.9107639 845120230 3018.50381248844 38.410433545095 87.4172863267514 3.12200116617571 2879.00650170274 49.8821367375328 58.104904194175 1.04907599349375 1.71455387373897 18.6140002250671 0.101000003516674 6.80200004577637 0.532000005245209 2458186.906470 2458223.899942 0
 54 844 5 3 ZTF_g 1589260621915 0 1.7124 83.962 4.83683 26.1638 2.42829e-05 0.0325608 -0.0940173 3.84462e-05 287 30. 0.086325 0.063802 20.7442 26.1638 3 2459343.760625 844120119 3274.37126074268 35.7748275068188 101.813454342313 5.56562033469624 3083.59088752721 44.3501426853499 69.9965966647111 1.04017036737266 1.38931674751982 20.0550000190735 0.0829999968409538 2.6029999256134 0.160999998450279 2458202.801134 2458276.728183 0
 55 844 5 3 ZTF_g 1589261561915 0 1.7247 84.5278 5.15533 26.1555 1.94896e-05 0.0291669 -0.0837038 3.07138e-05 287 30. 0.087206 0.063999 20.6472 26.1555 2 2459343.7615625 844120119 3206.75793380569 35.644690711702 100.075122016141 4.78409779536335 3124.13735425581 45.2557998320856 69.4978016243965 1.040953220377 1.38931674751982 20.0550000190735 0.0829999968409538 2.6029999256134 0.160999998450279 2458202.801134 2458276.728183 0
 56 844 5 3 ZTF_g 1589262481915 0 1.7214 84.1432 4.96148 26.1595 2.73243e-05 0.0345041 -0.0999957 4.29574e-05 286 30. 0.08307 0.061819 20.7013 26.1595 1 2459343.7624884 844120119 3261.10670603166 34.2811634445518 105.819147361048 6.1469147219236 3178.48136018617 40.6678674585321 78.6834622760463 1.03669813250453 1.38931674751982 20.0550000190735 0.0829999968409538 2.6029999256134 0.160999998450279 2458202.801134 2458276.728183 0
 57 845 8 2 ZTF_g 1589290693015 0 2.2467 278.432 5.119 26.1998 1.99761e-05 0.0303033 -0.105631 3.0765e-05 292 30. 0.086831 0.073218 20.4767 26.1998 2 2459343.7906944 845120130 3056.32733574162 37.447943862776 90.7876322459339 2.60949710039859 3176.97913923584 48.8131521054642 65.5228383861685 1.03303098578965 0.76874676941422 19.9979998588562 0.0549999997019768 1.36500000953674 0.0500000007450581 2458202.787558 2458230.868356 0
 58 844 5 3 ZTF_r 1589302831915 0 1.4698 237.341 7.07582 26.1616 1.31276e-05 0.0240079 0.114029 2.06352e-05 288 30. 0.084626 0.07279 20.5726 26.1616 2 2459343.8028356 844120219 3101.05207302267 35.4475426401527 97.3145382937089 5.99046696827331 2858.15683976473 46.2822545246281 62.1708410724285 1.02908149274055 1.73597855974751 18.735000038147 0.0879999995231628 6.62400007247925 0.523000001907349 2458182.873646 2458219.855139 0
 59 844 5 3 ZTF_r 1589303941915 0 1.5088 238.732 6.75957 26.1457 1.59393e-05 0.0269911 0.111799 2.50325e-05 292 30. 0.089213 0.065594 20.6072 26.1457 3 2459343.8039468 844120219 3010.54525399808 34.5489646283679 96.9314979092578 4.89717727729743 2851.7438187353 45.0492542140604 63.7291455211981 1.0315014541708 1.73597855974751 18.735000038147 0.0879999995231628 6.62400007247925 0.523000001907349 2458182.873646 2458219.855139 0
 60 844 5 3 ZTF_r 1589304901915 0 1.5049 238.725 6.74847 26.1554 1.88625e-05 0.0289438 0.109091 2.96619e-05 290 30. 0.084696 0.068143 20.634 26.1554 1 2459343.8049074 844120219 2972.02557795195 33.6763090842626 98.170919098848 5.34784738678885 2869.99340861346 43.0176500693209 67.1659882557341 1.02988660625058 1.73597855974751 18.735000038147 0.0879999995231628 6.62400007247925 0.523000001907349 2458182.873646 2458219.855139 0
 61 845 8 2 ZTF_r 1589319843015 0 1.7204 206.993 6.20688 26.1444 1.52201e-05 0.0264483 0.115664 2.36712e-05 291 30. 0.082269 0.07236 20.4393 26.1444 2 2459343.8198495 845120230 3011.65915895604 39.333900359712 85.1713649612666 3.49297770940014 2740.93081629818 53.4296283769322 51.6453366206922 1.04157949388588 1.71455387373897 18.6140002250671 0.101000003516674 6.80200004577637 0.532000005245209 2458186.906470 2458223.899942 0
 62 845 8 2 ZTF_g 1590306883015 0 2.0788 287.704 4.21346 26.2571 2.07945e-05 0.0306981 -0.136677 3.19762e-05 291 30. 0.084738 0.062469 20.7595 26.2571 2 2459344.8068866 845120130 3271.58561527662 34.5612350353699 105.298900786305 4.36390886947765 3245.46593602462 41.1699869518522 79.3618015874628 1.02501167128886 0.76874676941422 19.9979998588562 0.0549999997019768 1.36500000953674 0.0500000007450581 2458202.787558 2458230.868356 0
 63 844 5 3 ZTF_g 1590307821915 0 1.7884 87.7508 3.93383 26.2082 3.21552e-05 0.0375313 -0.117602 5.10709e-05 286 30. 0.111037 0.062972 20.9383 26.2082 3 2459344.8078241 844120119 3171.07967391852 33.2632857922279 106.046614354821 5.75956215980114 3087.44751714851 37.4309385457928 83.0393726304754 1.04319705707194 1.38931674751982 20.0550000190735 0.0829999968409538 2.6029999256134 0.160999998450279 2458202.801134 2458276.728183 0
 64 845 8 2 ZTF_i 1590341993015 0 1.3887 294.19 6.8023 25.644 3.9199e-06 0.0215464 0.180521 1.49622e-05 292 30. 0.092556 0.087911 19.9829 25.644 2 2459344.8419907 845120330 876.079448420246 29.6449670668778 32.8736041606312 1.40715620087781 787.886370959262 53.8012081268513 14.7430301031247 1.02688031934978 1.79223947899763 18.5200001335144 0.125 7.14599990844727 0.816999971866608 2458232.844155 2458367.631736 0
 65 844 5 3 ZTF_r 1590389931915 0 1.942 239.897 5.64079 26.1601 1.39854e-05 0.025132 0.11637 2.18317e-05 291 30. 0.092549 0.064694 20.6421 26.1601 3 2459344.8899306 844120219 2850.91240820556 34.4238809976238 92.1252848192899 3.85822827054922 2775.25892600222 43.1092374025882 64.8109459337216 1.04511143783243 1.73597855974751 18.735000038147 0.0879999995231628 6.62400007247925 0.523000001907349 2458182.873646 2458219.855139 0
 66 845 8 2 ZTF_r 1590402973015 0 1.9509 208.614 5.45957 26.1507 1.4667e-05 0.0257514 0.118607 2.25768e-05 290 30. 0.080683 0.064392 20.4957 26.1507 2 2459344.9029745 845120230 2916.50186994986 37.225507557248 87.15181426773 3.42577285497958 2787.34671132864 48.0968044714079 58.3431619343304 1.04893202742546 1.71455387373897 18.6140002250671 0.101000003516674 6.80200004577637 0.532000005245209 2458186.906470 2458223.899942 0
 67 844 5 3 ZTF_r 1591202161915 0 1.8625 243.434 7.15316 26.1726 1.41399e-05 0.0253743 0.120205 2.22836e-05 292 30. 0.082822 0.064037 20.4359 26.1726 1 2459345.7021644 844120219 3000.18081943587 37.1369608028932 89.8660953271274 4.01239503109464 2813.5206404336 50.1558592513378 56.4733593662245 1.03561982244497 1.73597855974751 18.735000038147 0.0879999995231628 6.62400007247925 0.523000001907349 2458182.873646 2458219.855139 0
 68 845 8 2 ZTF_r 1591330153015 0 1.6103 215.607 6.01615 26.2008 1.56032e-05 0.0265852 0.114224 2.38233e-05 291 30. 0.082896 0.067322 20.5624 26.2008 1 2459345.8301505 845120230 3058.78583608502 37.8391628018752 89.9212535559263 4.27942656014355 2786.3998764104 50.684331050728 55.3458313790449 1.03638931117624 1.71455387373897 18.6140002250671 0.101000003516674 6.80200004577637 0.532000005245209 2458186.906470 2458223.899942 0
 69 844 5 3 ZTF_g 1591368611915 0 2.211 86.6689 4.74183 26.2141 2.69753e-05 0.0349451 -0.124237 4.27789e-05 289 30. 0.096061 0.061891 20.5942 26.2141 1 2459345.8686111 844120119 3079.13545955525 37.2291824770069 92.0025991395747 3.06963157958053 3099.57767598232 48.1186721445374 64.8491192897189 1.03991896616307 1.38931674751982 20.0550000190735 0.0829999968409538 2.6029999256134 0.160999998450279 2458202.801134 2458276.728183 0
 70 845 8 2 ZTF_g 1591382993015 0 2.1676 283.663 5.12681 26.2104 1.8794e-05 0.0292383 -0.0914208 2.91876e-05 288 30. 0.087379 0.062698 20.5281 26.2104 1 2459345.8829977 845120130 2993.98381414615 36.4767291917419 91.3036964351045 2.75716374459703 3078.29429287542 47.2884044664331 65.5346023409843 1.0339882065785 0.76874676941422 19.9979998588562 0.0549999997019768 1.36500000953674 0.0500000007450581 2458202.787558 2458230.868356 0
 71 844 5 3 ZTF_g 1592365151915 0 1.7881 86.194 4.58034 26.2007 2.57309e-05 0.0342041 -0.11257 4.07918e-05 289 30. 0.098175 0.065711 20.8017 26.2007 3 2459346.8651505 844120119 2982.23191328408 34.1627369964677 97.105439206751 4.6937201376173 2888.42835933661 42.5311665895048 68.3706167429644 1.03929980140831 1.38931674751982 20.0550000190735 0.0829999968409538 2.6029999256134 0.160999998450279 2458202.801134 2458276.728183 0
 72 844 5 3 ZTF_r 1592386941915 0 1.6182 243.745 6.80951 26.184 1.22337e-05 0.0236347 0.108387 1.92496e-05 290 30. 0.087492 0.062932 20.5661 26.184 3 2459346.8869444 844120219 2830.04207569155 34.3564087857865 91.63047376535 4.14904842665459 2759.90701966924 45.7158891154126 60.7774497226386 1.03457775540975 1.73597855974751 18.735000038147 0.0879999995231628 6.62400007247925 0.523000001907349 2458182.873646 2458219.855139 0
 73 845 8 2 ZTF_i 1593304813015 0 1.4402 292.968 6.16631 25.6255 4.3641e-06 0.0209113 0.184673 1.50735e-05 257 30. 0.088295 0.083363 20.0425 25.6255 2 2459347.8048148 845120330 835.332777660372 26.8026586915461 34.6686114892373 1.49354874650826 742.778751561614 46.3287705068245 16.1407566185883 1.0296348362985 1.79223947899763 18.5200001335144 0.125 7.14599990844727 0.816999971866608 2458232.844155 2458367.631736 0
 74 844 5 3 ZTF_i 1594279561915 0 1.4738 288.27 6.62453 25.6811 4.7763e-06 0.0233937 0.187188 1.95899e-05 291 30. 0.101237 0.071302 20.0115 25.6811 2 2459348.7795602 844120319 850.370634390881 28.7467449379411 32.9059459399936 1.46875839698984 782.350356072545 51.2809232749758 15.358918686191 1.03314931002845 1.20071867750095 19.7399999237061 0.133000001311302 3.56500005722046 0.321000009775162 2458232.805486 2458561.951968 0
 75 844 5 3 ZTF_g 1594352911915 0 1.8471 86.7935 4.56476 26.2082 2.60386e-05 0.0341099 -0.114571 4.14008e-05 289 30. 0.097576 0.060398 20.7887 26.2082 1 2459348.8529167 844120119 2762.0622135503 35.1571472452979 87.3925938800415 3.5924447912021 2614.66550251238 46.7357860536776 56.32248106586 1.03755067885008 1.38931674751982 20.0550000190735 0.0829999968409538 2.6029999256134 0.160999998450279 2458202.801134 2458276.728183 0
 76 844 5 3 ZTF_g 1594353851915 0 1.7134 86.8694 4.47406 26.2131 2.39337e-05 0.0327336 -0.116496 3.79829e-05 289 30. 0.096533 0.060981 20.8433 26.2131 3 2459348.8538542 844120119 2752.89291584899 32.3784670837009 94.5775012026503 4.78954015412145 2575.77934964784 40.1108758724737 64.6489839815362 1.03461569487883 1.38931674751982 20.0550000190735 0.0829999968409538 2.6029999256134 0.160999998450279 2458202.801134 2458276.728183 0
 77 844 5 3 ZTF_r 1594410061915 0 1.6346 243.681 6.29669 26.1622 1.66802e-05 0.0277508 0.121009 2.61962e-05 292 30. 0.082132 0.060469 20.6431 26.1622 3 2459348.9100694 844120219 2638.90598469332 33.8485713457532 86.723815354494 3.85062827157221 2543.31196306832 46.1145064151172 55.5235546146808 1.03228406516112 1.73597855974751 18.735000038147 0.0879999995231628 6.62400007247925 0.523000001907349 2458182.873646 2458219.855139 0
 78 844 5 3 ZTF_r 1594415771915 0 1.4528 241.244 6.33064 26.1644 1.6003e-05 0.0268613 0.11708 2.51521e-05 288 30. 0.087146 0.065637 20.7136 26.1644 1 2459348.9157755 844120219 2629.54789491404 31.9266216823192 91.6184458709092 4.61775671132318 2535.17766399901 41.623690910346 61.3172973277309 1.03248082346047 1.73597855974751 18.735000038147 0.0879999995231628 6.62400007247925 0.523000001907349 2458182.873646 2458219.855139 0
 79 845 8 2 ZTF_g 1595243293015 0 2.1173 292.092 4.40091 26.2698 1.43544e-05 0.0255813 -0.125166 2.18244e-05 292 30. 0.079545 0.062363 20.7378 26.2698 2 2459349.7432986 845120130 2653.07413728727 33.116818960162 89.115977100906 2.90507329714952 2660.30924526534 41.9152047007505 63.896302074958 1.02995103079346 0.76874676941422 19.9979998588562 0.0549999997019768 1.36500000953674 0.0500000007450581 2458202.787558 2458230.868356 0
 80 845 8 2 ZTF_g 1595244223015 0 2.0993 290.248 4.39942 26.2589 2.05868e-05 0.0306827 -0.120911 3.16831e-05 289 30. 0.082905 0.060966 20.724 26.2589 1 2459349.7442245 845120130 2682.63464606639 33.2105646098707 89.8545495168542 2.99645916547213 2701.01655187649 41.2687893533662 65.8901822990918 1.03402834011858 0.76874676941422 19.9979998588562 0.0549999997019768 1.36500000953674 0.0500000007450581 2458202.787558 2458230.868356 0
 81 844 5 3 ZTF_r 1595290201915 0 1.8133 250.747 5.57389 26.2365 1.27239e-05 0.0236501 0.0967659 2.0002e-05 288 30. 0.084172 0.060307 20.6197 26.2365 3 2459349.7902083 844120219 2584.38807805717 33.7329821840049 85.2231913334551 4.0478012218079 2539.102808957 47.0603112650099 54.3176137970629 1.02727027894629 1.73597855974751 18.735000038147 0.0879999995231628 6.62400007247925 0.523000001907349 2458182.873646 2458219.855139 0
 82 844 5 3 ZTF_r 1595292601915 0 1.7162 250.783 5.66567 26.2093 1.47992e-05 0.0254849 0.108811 2.32726e-05 288 30. 0.08199 0.061829 20.634 26.2093 2 2459349.7926042 844120219 2583.2471530585 34.6874262834107 82.8416390575126 3.74279856742409 2460.79608749521 49.5108422597686 50.0369126771899 1.02956059930071 1.73597855974751 18.735000038147 0.0879999995231628 6.62400007247925 0.523000001907349 2458182.873646 2458219.855139 0
 83 845 8 2 ZTF_r 1595305163015 0 1.9413 218.409 5.59239 26.2026 1.41602e-05 0.0252538 0.11905 2.17725e-05 290 30. 0.082823 0.06429 20.5217 26.2026 1 2459349.805162 845120230 2609.46313698008 37.5161344075013 77.372723481285 2.8602955454525 2462.79716220816 49.9128906187536 49.6742266788465 1.04944172482169 1.71455387373897 18.6140002250671 0.101000003516674 6.80200004577637 0.532000005245209 2458186.906470 2458223.899942 0
 84 845 8 2 ZTF_r 1595306083015 0 1.51 218.747 5.58929 26.203 1.62074e-05 0.0270161 0.120056 2.5034e-05 289 30. 0.083301 0.065933 20.6512 26.203 2 2459349.806088 845120230 2670.72839987498 35.4076289984995 83.9049686869195 3.82910031076138 2461.60199408395 47.3283312775587 52.3614705663035 1.03630697976317 1.71455387373897 18.6140002250671 0.101000003516674 6.80200004577637 0.532000005245209 2458186.906470 2458223.899942 0
 85 844 5 3 ZTF_g 1598199431915 0 4.0962 83.5734 6.56691 26.1607 4.96635e-05 0.041795 -0.0606636 0.000102395 209 30. 0.104046 0.104284 19.677 26.1607 1 2459352.6994329 844120119 1879.94299513254 51.5705255829929 40.5506597088767 1.18187667052154 2033.1880713559 61.1085660355457 33.4958229719404 1.20589632268689 1.38931674751982 20.0550000190735 0.0829999968409538 2.6029999256134 0.160999998450279 2458202.801134 2458276.728183 0
 86 844 5 3 ZTF_g 1598200351915 8 5.1665 83.1487 6.22222 26.129 5.90726e-05 0.0393358 -0.018708 0.000130894 162 30. 0.110794 0.09248 19.4809 26.129 3 2459352.7003588 844120119 1701.42332118069 65.7603221087283 28.7808257830882 0.97056273970778 1832.74595568335 74.712569526016 24.6958392255437 1.3953718053299 1.38931674751982 20.0550000190735 0.0829999968409538 2.6029999256134 0.160999998450279 2458202.801134 2458276.728183 0
 87 845 8 2 ZTF_g 1598222543015 0 3.2742 279.802 6.06422 26.2048 3.17737e-05 0.0371439 -0.0934173 5.75609e-05 260 30. 0.096785 0.078509 19.9812 26.2048 2 2459352.7225463 845120130 2018.85164588627 43.0277891040686 52.1927495062134 1.28429153831716 2185.28223334717 55.3715524486022 39.7315975014587 1.07443236541658 0.76874676941422 19.9979998588562 0.0549999997019768 1.36500000953674 0.0500000007450581 2458202.787558 2458230.868356 0
 88 845 8 2 ZTF_r 1598283563015 0 2.4406 209.574 6.10085 26.1603 1.70946e-05 0.028044 0.127054 2.64445e-05 291 30. 0.091456 0.07235 20.1944 26.1603 1 2459352.7835648 845120230 2017.18488183058 39.5845834843928 56.6858190498294 1.47526299423907 2020.56208476482 55.1506755162989 36.8838761740533 1.06541107729865 1.71455387373897 18.6140002250671 0.101000003516674 6.80200004577637 0.532000005245209 2458186.906470 2458223.899942 0
 89 844 5 3 ZTF_r 1599205231915 0 1.9162 251.829 7.37665 26.2098 1.66683e-05 0.0273464 0.116099 2.60805e-05 291 30. 0.080471 0.063004 20.3051 26.2098 3 2459353.7052315 844120219 2102.32098479322 38.7298140703678 60.3821279853438 2.07896679060305 2032.62451964777 61.6114494405066 33.2132157467004 1.03765392761197 1.73597855974751 18.735000038147 0.0879999995231628 6.62400007247925 0.523000001907349 2458182.873646 2458219.855139 0
 90 844 5 3 ZTF_g 1599244131915 0 2.909 88.5629 6.90329 26.2138 3.62961e-05 0.0390454 -0.0546254 6.58279e-05 261 30. 0.086558 0.069909 19.9972 26.2138 3 2459353.7441319 844120119 1885.2441431325 47.1776350320457 44.4514809958842 1.2017565395964 2005.51696362943 65.7243955740514 30.7195557773048 1.08632815507352 1.38931674751982 20.0550000190735 0.0829999968409538 2.6029999256134 0.160999998450279 2458202.801134 2458276.728183 0
 91 844 5 3 ZTF_i 1599268181915 0 2.806 279.797 7.00139 25.665 5.5851e-06 0.0252665 0.182996 2.2704e-05 290 30. 0.095689 0.087598 19.4227 25.665 2 2459353.7681829 844120319 523.331235442626 43.3505984726658 13.4287738590028 1.04149159383504 501.460348253754 65.1896934075925 7.74413386782275 1.08484732490384 1.20071867750095 19.7399999237061 0.133000001311302 3.56500005722046 0.321000009775162 2458232.805486 2458561.951968 0
 92 845 8 2 ZTF_i 1599286783015 0 2.4429 301.348 6.78846 25.6555 4.0838e-06 0.022101 0.183371 1.59269e-05 294 30. 0.092366 0.075776 19.5795 25.6555 2 2459353.7867824 845120330 583.563938347648 37.0578280691546 17.5171434153913 1.01603632347889 579.704311912153 59.4391825113138 9.81858479791559 1.06161329414138 1.79223947899763 18.5200001335144 0.125 7.14599990844727 0.816999971866608 2458232.844155 2458367.631736 0
 93 845 8 2 ZTF_r 1599326163015 0 2.4605 217.576 6.82642 26.1946 1.89673e-05 0.0295512 0.126483 2.90853e-05 293 30. 0.084753 0.072008 20.0992 26.1946 2 2459353.826169 845120230 1949.58241110101 43.1085041548811 50.3075822411357 1.36232310201365 1968.3242717758 62.4061137672892 31.7529954898782 1.06467310567386 1.71455387373897 18.6140002250671 0.101000003516674 6.80200004577637 0.532000005245209 2458186.906470 2458223.899942 0
 94 845 8 2 ZTF_g 1599344243015 0 2.3307 288.328 5.69174 26.2291 1.78395e-05 0.0286829 -0.0888743 2.80623e-05 289 30. 0.082985 0.066926 20.3554 26.2291 2 2459353.8442477 845120130 1905.78085595236 34.77611044971 60.9602521371576 1.5972249913324 1976.24816694675 49.5194545431263 40.1773066850261 1.03945367189752 0.76874676941422 19.9979998588562 0.0549999997019768 1.36500000953674 0.0500000007450581 2458202.787558 2458230.868356 0
 95 844 5 3 ZTF_r 1600261641915 0 3.8545 253.255 7.68248 26.2155 2.77049e-05 0.0354085 0.123252 4.34e-05 291 30. 0.092455 0.088615 19.6126 26.2155 3 2459354.7616435 844120219 1681.77961740373 62.806615796395 29.7864326098255 1.13723756911527 1783.89438634551 77.9835272175414 23.0293381403987 1.17984255692833 1.73597855974751 18.735000038147 0.0879999995231628 6.62400007247925 0.523000001907349 2458182.873646 2458219.855139 0
 96 844 5 3 ZTF_r 1600262581915 0 3.5936 251.633 7.67233 26.2175 2.65847e-05 0.0345171 0.123746 4.16941e-05 289 30. 0.095374 0.089819 19.7123 26.2175 1 2459354.762581 844120219 1761.89758770952 56.0475126475104 34.9686703018829 1.10450952624383 1904.58241621956 71.8165452899045 26.6987207562366 1.14663130027742 1.73597855974751 18.735000038147 0.0879999995231628 6.62400007247925 0.523000001907349 2458182.873646 2458219.855139 0
 97 845 8 2 ZTF_r 1600279723015 0 3.4114 218.823 7.30847 26.2145 2.64655e-05 0.0346656 0.12576 4.0922e-05 290 30. 0.097153 0.082449 19.7791 26.2145 1 2459354.7797222 845120230 1767.28910086045 52.3507198873019 37.5525767198828 1.18592680288684 1837.0898377103 67.6489564161728 27.3391171341399 1.13651050241442 1.71455387373897 18.6140002250671 0.101000003516674 6.80200004577637 0.532000005245209 2458186.906470 2458223.899942 0
 98 844 5 3 ZTF_g 1600342301915 0 4.2839 88.5924 6.76803 26.2122 4.69247e-05 0.0392841 -0.0621686 9.85511e-05 197 30. 0.108711 0.124682 19.6583 26.2122 3 2459354.8423032 844120119 1618.42323509489 61.2048013227698 29.4144961346684 0.980479563936046 1747.66469305999 72.6942756310634 24.2032168289142 1.24997935526144 1.38931674751982 20.0550000190735 0.0829999968409538 2.6029999256134 0.160999998450279 2458202.801134 2458276.728183 0
 99 844 5 3 ZTF_g 1600344221915 0 3.6921 88.6315 6.71049 26.2221 4.27177e-05 0.0402058 -0.0593653 8.24308e-05 233 30. 0.101485 0.104211 19.8199 26.2221 1 2459354.8442245 844120119 1732.05353569936 57.606951809837 33.4457713759498 1.02724048108799 1874.61931128368 71.9855814712694 26.2169859800946 1.17993973018909 1.38931674751982 20.0550000190735 0.0829999968409538 2.6029999256134 0.160999998450279 2458202.801134 2458276.728183 0
 100 845 8 2 ZTF_g 1600366783015 0 3.9811 288.654 6.05683 26.2294 4.54514e-05 0.041259 -0.078294 8.96441e-05 228 30. 0.108273 0.087948 19.8459 26.2294 1 2459354.8667824 845120130 1675.10346707905 48.757433915431 38.2169124844583 1.12597495707025 1813.6807632106 58.4063820737926 31.2619262256971 1.19029298154554 0.76874676941422 19.9979998588562 0.0549999997019768 1.36500000953674 0.0500000007450581 2458202.787558 2458230.868356 0
 101 844 5 3 ZTF_r 1601243881915 4194304 2.524 257.867 10.2771 26.2438 2.16188e-05 0.0298122 0.11773 3.41886e-05 269 30. 0.096471 0.072181 19.7075 26.2438 3 2459355.7438889 844120219 null null null null null null null null 1.73597855974751 18.735000038147 0.0879999995231628 6.62400007247925 0.523000001907349 2458182.873646 2458219.855139 56
 102 844 5 3 ZTF_g 1602225551915 0 2.4886 90.2938 9.73727 26.25 3.03883e-05 0.0351506 -0.0702797 5.4439e-05 256 30. 0.084311 0.068097 19.7526 26.25 3 2459356.7255556 844120119 1587.47232469124 53.4972200192233 33.008800988618 1.14854141132264 1654.73843683537 83.5524991758299 19.9381611782427 1.06128726683965 1.38931674751982 20.0550000190735 0.0829999968409538 2.6029999256134 0.160999998450279 2458202.801134 2458276.728183 0
 103 844 5 3 ZTF_r 1602268281915 0 1.9152 255.595 9.13486 26.2347 1.55634e-05 0.0261026 0.108416 2.38815e-05 290 30. 0.076337 0.05968 20.0609 26.2347 3 2459356.768287 844120219 1743.50472443381 43.2627585665602 44.8294821058052 1.47298237324916 1700.68552894124 74.4952122941628 22.9832185331138 1.03318003347077 1.73597855974751 18.735000038147 0.0879999995231628 6.62400007247925 0.523000001907349 2458182.873646 2458219.855139 0
 104 845 8 2 ZTF_r 1602280233015 0 1.7789 223.685 9.09459 26.2176 1.62316e-05 0.0275375 0.119192 2.49328e-05 295 30. 0.081098 0.064322 20.083 26.2176 2 2459356.7802315 845120230 1782.49051585341 45.389157276238 43.6847555086111 1.57426380730432 1611.68404289952 75.3943650580514 21.5206909217584 1.04460720597304 1.71455387373897 18.6140002250671 0.101000003516674 6.80200004577637 0.532000005245209 2458186.906470 2458223.899942 0
 105 845 8 2 ZTF_g 1602306863015 0 2.455 296.952 9.5331 26.2588 3.16763e-05 0.0361779 -0.0977478 5.9246e-05 253 30. 0.085259 0.070888 19.8047 26.2588 2 2459356.8068634 845120130 1609.07959214976 53.9566766232014 33.1731823273893 1.15629787680845 1601.74469423886 85.4225166498859 18.8771368504623 1.04510059580183 0.76874676941422 19.9979998588562 0.0549999997019768 1.36500000953674 0.0500000007450581 2458202.787558 2458230.868356 0
 106 845 8 2 ZTF_i 1602321573015 0 2.1317 310.017 7.88987 25.6845 4.0761e-06 0.0218668 0.188199 1.58811e-05 294 30. 0.088923 0.067578 19.5781 25.6845 2 2459356.8215741 845120330 473.924036833786 37.9675304438778 13.8851695544561 1.015406114979 495.849085042813 66.4054532426349 7.51728409013718 1.04951948429607 1.79223947899763 18.5200001335144 0.125 7.14599990844727 0.816999971866608 2458232.844155 2458367.631736 0
 107 844 5 3 ZTF_i 1602322521915 0 2.0077 286.844 8.06164 25.7016 4.0483e-06 0.0213651 0.178904 1.60694e-05 289 30. 0.092298 0.072912 19.5887 25.7016 2 2459356.8225231 844120319 478.799272623429 39.5185949540079 13.4774207820168 0.957817723828259 468.782927679941 69.6312156508287 6.77771030217007 1.0551804447024 1.20071867750095 19.7399999237061 0.133000001311302 3.56500005722046 0.321000009775162 2458232.805486 2458561.951968 0
 108 845 8 2 ZTF_r 1604301953015 0 2.1057 215.184 11.5097 26.1805 2.42615e-05 0.0336159 0.124588 3.7619e-05 294 30. 0.080854 0.069806 19.6567 26.1805 1 2459358.801956 845120230 1496.96545098668 60.0178870531675 27.745073293354 1.15873327862686 1388.19039923811 99.5035925557853 14.0451204378664 1.05890862140301 1.71455387373897 18.6140002250671 0.101000003516674 6.80200004577637 0.532000005245209 2458186.906470 2458223.899942 0
 109 844 5 3 ZTF_r 1604327211915 0 2.0018 244.435 12.4169 26.1879 1.56003e-05 0.0264649 0.120625 2.42988e-05 291 30. 0.079796 0.063683 19.6389 26.1879 1 2459358.8272106 844120219 1499.85929089702 53.3329491416709 31.2830954179175 1.37854050292154 1449.70936809116 92.2626444509809 15.8186799519882 1.05135398801149 1.73597855974751 18.735000038147 0.0879999995231628 6.62400007247925 0.523000001907349 2458182.873646 2458219.855139 0
 110 844 5 3 ZTF_r 1604328321915 0 2.0556 246.999 11.9067 26.1692 2.56418e-05 0.0341504 0.130167 4.01443e-05 293 30. 0.079534 0.062871 19.6509 26.1692 3 2459358.8283218 844120219 1643.55066660044 57.8722091377451 31.5913246839268 1.11783835265649 1621.70668321358 98.5024933619594 16.5744938560132 1.05868394170116 1.73597855974751 18.735000038147 0.0879999995231628 6.62400007247925 0.523000001907349 2458182.873646 2458219.855139 0
 111 845 8 2 ZTF_g 1604404093015 0 2.3951 271.457 12.8425 26.1823 3.97809e-05 0.0391204 -0.0745378 8.17087e-05 228 30. 0.094057 0.069635 19.4339 26.1823 1 2459358.9040972 845120130 1176.19782158742 66.3046290305261 19.7329185032644 1.05615243619696 1249.66910039955 111.312141534263 11.3023222475968 1.04588534363773 0.76874676941422 19.9979998588562 0.0549999997019768 1.36500000953674 0.0500000007450581 2458202.787558 2458230.868356 0
 112 844 5 3 ZTF_g 1604406031915 0 2.247 83.6481 13.2891 26.1461 4.5287e-05 0.0404638 -0.0429727 9.17057e-05 223 30. 0.088241 0.064993 19.4136 26.1461 3 2459358.9060301 844120119 1095.17989741704 67.5867654581373 18.0251381496701 1.02369373840034 993.043067237202 116.919993555893 8.55055871134449 1.05356403566131 1.38931674751982 20.0550000190735 0.0829999968409538 2.6029999256134 0.160999998450279 2458202.801134 2458276.728183 0
 113 844 5 3 ZTF_g 1604432551915 0 2.8211 81.5059 13.0024 26.1391 4.40421e-05 0.0374388 -0.0604256 9.13137e-05 191 30. 0.116038 0.088849 19.2432 26.1391 1 2459358.9325579 844120119 1095.35523700346 75.7852918169197 16.0777348775885 1.00745343279657 1281.09746186396 114.929571991907 11.2218787960705 1.07287189503343 1.38931674751982 20.0550000190735 0.0829999968409538 2.6029999256134 0.160999998450279 2458202.801134 2458276.728183 0
 114 844 5 3 ZTF_r 1605227671915 0 2.3068 247.183 13.2023 26.1947 2.80191e-05 0.035844 0.125145 4.39689e-05 292 30. 0.084555 0.080618 19.4415 26.1947 3 2459359.7276736 844120219 1456.1731660507 61.9956564300162 26.1280237412714 1.17006508943213 1444.28271208677 106.785002859709 13.6162382386185 1.03916423251563 1.73597855974751 18.735000038147 0.0879999995231628 6.62400007247925 0.523000001907349 2458182.873646 2458219.855139 0
 115 845 8 2 ZTF_r 1605243753015 0 1.6627 215.05 12.7017 26.1982 2.11464e-05 0.0310108 0.120928 3.19827e-05 292 30. 0.076312 0.07369 19.7529 26.1982 2 2459359.74375 845120230 1633.56252508914 55.6761067549191 32.6378621714823 1.26850409431276 1580.77568253975 103.225623712247 15.416930801481 1.03426655946955 1.71455387373897 18.6140002250671 0.101000003516674 6.80200004577637 0.532000005245209 2458186.906470 2458223.899942 0
 116 844 5 3 ZTF_g 1605269301915 0 2.0569 86.0137 14.8553 26.1899 3.92728e-05 0.0385045 -0.0613859 7.74832e-05 227 30. 0.080863 0.069887 19.4158 26.1899 3 2459359.7693056 844120119 1045.92890291488 70.7185508515098 16.4521860767006 1.00035796503113 1123.98576675787 128.863395609939 8.7810496550203 1.04330770356346 1.38931674751982 20.0550000190735 0.0829999968409538 2.6029999256134 0.160999998450279 2458202.801134 2458276.728183 0
 117 845 8 2 ZTF_g 1605285033015 0 2.0088 280.722 15.0332 26.2108 4.35942e-05 0.0422538 -0.0734413 8.32189e-05 243 30. 0.083502 0.068531 19.4421 26.2108 2 2459359.7850347 845120130 1190.35675615715 66.4315482472962 19.9323070243863 1.00118000262624 1239.63076814566 122.989114340425 10.147074880439 1.02830803789169 0.76874676941422 19.9979998588562 0.0549999997019768 1.36500000953674 0.0500000007450581 2458202.787558 2458230.868356 0
 118 844 5 3 ZTF_i 1605344301915 0 1.6692 275.951 10.3014 25.6603 4.4663e-06 0.0227408 0.182333 1.80924e-05 290 30. 0.085146 0.072508 19.4266 25.6603 2 2459359.8443056 844120319 467.54744653208 41.5671974765558 12.5120867227396 1.12402480599221 300.923000742462 81.6710112289872 3.70939125042344 1.03310388342571 1.20071867750095 19.7399999237061 0.133000001311302 3.56500005722046 0.321000009775162 2458232.805486 2458561.951968 0
 119 845 8 2 ZTF_i 1605347143015 0 1.5537 296.23 9.98371 25.6505 6.4928e-06 0.0274573 0.178283 2.50847e-05 290 30. 0.091624 0.073851 19.5009 25.6505 2 2459359.8471412 845120330 454.643731615847 37.5496865396677 13.4685143341462 1.14849480556637 440.072727545902 74.7589193280952 5.92620448057988 1.02837807442271 1.79223947899763 18.5200001335144 0.125 7.14599990844727 0.816999971866608 2458232.844155 2458367.631736 0
 120 844 5 3 ZTF_g 1607301331915 0 1.8592 92.342 14.8775 26.2854 3.70244e-05 0.0388385 -0.0732467 7.01935e-05 248 30. 0.07937 0.063274 19.599 26.2854 1 2459361.801331 844120119 1130.47490101025 61.6126967951336 20.4101176099565 1.04977684216611 1054.18057832545 115.929663508609 9.15452105227448 1.03818894510901 1.38931674751982 20.0550000190735 0.0829999968409538 2.6029999256134 0.160999998450279 2458202.801134 2458276.728183 0
 121 844 5 3 ZTF_g 1607303441915 0 1.8539 92.627 14.9329 26.2535 3.42605e-05 0.0367814 -0.0457104 6.65584e-05 243 30. 0.08521 0.06874 19.5723 26.2535 3 2459361.8034491 844120119 1067.7660063311 59.1454780168145 20.0821101753598 1.31109503507196 1061.81799953007 109.802353646704 9.73539609440419 1.04349308587606 1.38931674751982 20.0550000190735 0.0829999968409538 2.6029999256134 0.160999998450279 2458202.801134 2458276.728183 0
 122 845 8 2 ZTF_g 1607304383015 0 1.9308 305.582 14.768 26.2859 3.80985e-05 0.0400125 -0.0740938 7.27486e-05 252 30. 0.088935 0.071537 19.5707 26.2859 1 2459361.8043866 845120130 1109.13753119433 62.2126062157812 19.8317850742229 1.14886440130671 1003.53229968037 117.962756594219 8.56449252819824 1.02912139095317 0.76874676941422 19.9979998588562 0.0549999997019768 1.36500000953674 0.0500000007450581 2458202.787558 2458230.868356 0
 123 844 5 3 ZTF_r 1607359031915 0 1.4846 259.833 13.4212 26.2524 2.19974e-05 0.0314638 0.11986 3.46987e-05 287 30. 0.086384 0.06982 19.8462 26.2524 3 2459361.8590394 844120219 1665.10960145078 53.5992771630501 34.5572116826553 1.4681697549651 1543.6841483433 101.801638555015 15.2657754035881 1.03507887792137 1.73597855974751 18.735000038147 0.0879999995231628 6.62400007247925 0.523000001907349 2458182.873646 2458219.855139 0
 124 844 5 3 ZTF_r 1607360991915 0 1.4819 260.11 13.1697 26.2344 2.24158e-05 0.0318017 0.116675 3.54644e-05 287 30. 0.087734 0.071127 19.8514 26.2344 1 2459361.8609954 844120219 1633.01444255486 54.0663115814684 33.59836036601 1.32090262763744 1521.82732974401 102.956005389381 14.8808893524345 1.03514327534583 1.73597855974751 18.735000038147 0.0879999995231628 6.62400007247925 0.523000001907349 2458182.873646 2458219.855139 0
 125 845 8 2 ZTF_r 1607365693015 0 1.6613 224.245 13.1803 26.2326 1.96258e-05 0.0303229 0.123054 3.03271e-05 294 30. 0.088381 0.064916 19.7607 26.2326 1 2459361.8656944 845120230 1648.85822548392 59.2732111707053 30.9442285531572 1.17837078145768 1555.41444898638 106.830843834212 14.6576606398522 1.04450313444313 1.71455387373897 18.6140002250671 0.101000003516674 6.80200004577637 0.532000005245209 2458186.906470 2458223.899942 0
 126 844 5 3 ZTF_g 1608212801915 0 1.8802 93.4615 8.46756 26.2701 2.4193e-05 0.0328215 -0.0701034 4.02925e-05 278 30. 0.074267 0.06428 20.2204 26.2701 3 2459362.7128009 844120119 1046.07863479581 38.4820435635778 30.2385530834843 1.41487254962917 978.824673495679 67.2086734419067 14.6620527310367 1.04703712172368 1.38931674751982 20.0550000190735 0.0829999968409538 2.6029999256134 0.160999998450279 2458202.801134 2458276.728183 0
 127 845 8 2 ZTF_g 1608214323015 0 2.2318 306.187 8.77927 26.2944 2.77658e-05 0.0357176 -0.0898567 4.56737e-05 280 30. 0.080575 0.066738 20.0062 26.2944 2 2459362.7143287 845120130 1086.20390523485 46.003336309511 26.2649653212663 1.07137814063358 1053.53709742587 78.2212973110541 13.5593855746791 1.033300625289 0.76874676941422 19.9979998588562 0.0549999997019768 1.36500000953674 0.0500000007450581 2458202.787558 2458230.868356 0
 128 845 8 2 ZTF_r 1608284003015 0 2.2057 227.783 10.5417 26.2627 2.05623e-05 0.0307607 0.11985 3.16353e-05 290 30. 0.087144 0.070731 19.8172 26.2627 2 2459362.7840046 845120230 1647.01468693599 55.6548324536558 32.9192091624468 1.18896982048007 1706.23636615773 91.6523190525068 18.7417839942258 1.05469404330941 1.71455387373897 18.6140002250671 0.101000003516674 6.80200004577637 0.532000005245209 2458186.906470 2458223.899942 0
 129 844 5 3 ZTF_i 1608346231915 0 1.4397 292.523 9.06134 25.7003 3.9268e-06 0.0211832 0.189615 1.55917e-05 289 30. 0.092402 0.073994 19.7222 25.7003 2 2459362.8462384 844120319 559.037528893308 36.5857146401794 16.9974676009164 1.08168045510386 388.4542248606 71.9851435041374 5.43265550887229 1.03315217239195 1.20071867750095 19.7399999237061 0.133000001311302 3.56500005722046 0.321000009775162 2458232.805486 2458561.951968 0
 130 845 8 2 ZTF_i 1608351423015 0 1.5355 312.735 8.83921 25.6872 4.316e-06 0.0226006 0.186868 1.62673e-05 292 30. 0.09149 0.072746 19.6842 25.6872 2 2459362.8514236 845120330 547.570314611975 36.3876724085882 16.7394205581044 1.06440144178226 453.607520498026 70.2448930394548 6.50100773860316 1.03226451650631 1.79223947899763 18.5200001335144 0.125 7.14599990844727 0.816999971866608 2458232.844155 2458367.631736 0
 131 845 8 2 ZTF_g 1609285493015 0 1.9241 312.369 9.2462 26.316 2.70222e-05 0.0355051 -0.0861388 4.37275e-05 286 30. 0.074844 0.062704 20.1108 26.316 2 2459363.7854977 845120130 1011.10233176565 41.9731612905224 26.7965098781216 1.04624131727991 1027.60992334549 75.9658076281342 13.6183760510634 1.03056927645349 0.76874676941422 19.9979998588562 0.0549999997019768 1.36500000953674 0.0500000007450581 2458202.787558 2458230.868356 0
 132 845 8 2 ZTF_r 1609368073015 0 1.96 226.353 9.97663 26.227 1.98404e-05 0.0302369 0.126596 3.06756e-05 291 30. 0.083248 0.064101 19.9341 26.227 2 2459363.8680787 845120230 1590.08258963267 49.9106868707753 35.438957413001 1.23756156468289 1581.9473510594 84.8746651943753 18.7641607049488 1.04479706287513 1.71455387373897 18.6140002250671 0.101000003516674 6.80200004577637 0.532000005245209 2458186.906470 2458223.899942 0
 133 845 8 2 ZTF_r 1609369013015 0 1.862 224.575 10.0924 26.2373 1.90741e-05 0.029527 0.129463 2.94331e-05 291 30. 0.084317 0.063791 19.9622 26.2373 1 2459363.8690162 845120230 1651.1022422411 49.3043423880267 37.2514856362127 1.33363929062571 1623.74361419374 83.1544113387653 19.6583632129594 1.0463363144566 1.71455387373897 18.6140002250671 0.101000003516674 6.80200004577637 0.532000005245209 2458186.906470 2458223.899942 0
 134 844 5 3 ZTF_r 1609369961915 0 1.6918 258.743 11.3475 26.245 1.79184e-05 0.0283138 0.112928 2.80209e-05 289 30. 0.089109 0.05741 20.0694 26.245 1 2459363.8699653 844120219 1573.04272309443 41.8002526039976 41.8616567989962 1.48110565349937 1527.62397146253 74.3205705843374 20.692960168502 1.03494646122165 1.73597855974751 18.735000038147 0.0879999995231628 6.62400007247925 0.523000001907349 2458182.873646 2458219.855139 0
 135 844 5 3 ZTF_r 1609371441915 0 1.8976 260.263 11.5126 26.2457 1.51987e-05 0.0261988 0.123298 2.39309e-05 289 30. 0.085833 0.063069 19.9698 26.2457 3 2459363.8714468 844120219 1514.00721574884 45.9759884154739 36.6312443222414 1.37013130510711 1451.2058904011 80.1560097597388 18.2267037736424 1.04026040752207 1.73597855974751 18.735000038147 0.0879999995231628 6.62400007247925 0.523000001907349 2458182.873646 2458219.855139 0
 136 844 5 3 ZTF_r 1610341311915 0 1.7939 248.563 9.21105 26.1957 1.59088e-05 0.0267774 0.122322 2.48281e-05 291 30. 0.083441 0.063639 20.2479 26.1957 3 2459364.8413194 844120219 1453.18275996045 35.0646936783664 46.1004313193489 1.76488506125802 1418.62117916127 59.5613454347005 23.9782305789067 1.03291448640579 1.73597855974751 18.735000038147 0.0879999995231628 6.62400007247925 0.523000001907349 2458182.873646 2458219.855139 0
 137 844 5 3 ZTF_g 1611306051915 0 2.133 86.2113 4.99118 26.1986 2.55431e-05 0.0338589 -0.0977269 4.08019e-05 287 30. 0.099942 0.067382 20.5932 26.1986 1 2459365.8060532 844120119 716.075724325556 27.1093547574001 29.3828941904411 1.19071161391809 687.938320885881 43.1333605982115 16.0565190250034 1.04691220197857 1.38931674751982 20.0550000190735 0.0829999968409538 2.6029999256134 0.160999998450279 2458202.801134 2458276.728183 0
 138 844 5 3 ZTF_g 1611306991915 0 2.0958 86.2009 4.8841 26.198 2.259e-05 0.0318771 -0.100894 3.56777e-05 288 30. 0.100453 0.064564 20.6127 26.198 3 2459365.8069907 844120119 719.315243183282 25.7586693941354 31.0635180594948 1.2728567094574 665.168494104767 40.9388828355519 16.3572720064906 1.04456923478164 1.38931674751982 20.0550000190735 0.0829999968409538 2.6029999256134 0.160999998450279 2458202.801134 2458276.728183 0
 139 844 5 3 ZTF_i 1611385051915 0 1.7714 271.482 8.46219 25.6289 5.207e-06 0.0245825 0.188282 2.08298e-05 291 30. 0.08692 0.068912 19.5899 25.6289 2 2459365.8850579 844120319 536.688148736261 37.2862465325438 16.0113569481641 1.02948116880039 453.772335230941 69.6337647963553 6.5604454872212 1.04202390857729 1.20071867750095 19.7399999237061 0.133000001311302 3.56500005722046 0.321000009775162 2458232.805486 2458561.951968 0
 140 845 8 2 ZTF_r 1611404643015 0 2.0249 205.207 8.89345 26.1256 1.71544e-05 0.0280702 0.123112 2.65171e-05 290 30. 0.091485 0.06362 20.0078 26.1256 1 2459365.9046412 845120230 1368.40855055985 42.3691806371867 35.9269636784501 1.35206554627858 1289.05734933436 70.4761056421619 18.4138895434592 1.04839005672105 1.71455387373897 18.6140002250671 0.101000003516674 6.80200004577637 0.532000005245209 2458186.906470 2458223.899942 0
 141 844 5 3 ZTF_r 1611406061915 0 1.5857 234.959 9.81992 26.136 2.1242e-05 0.0313448 0.119503 3.33542e-05 291 30. 0.08102 0.067114 20.1751 26.136 1 2459365.9060648 844120219 1413.27222408419 36.0717691684002 43.5826046365954 1.59822248192844 1305.12212391094 63.4208655733739 20.7173488508361 1.0288651431914 1.73597855974751 18.735000038147 0.0879999995231628 6.62400007247925 0.523000001907349 2458182.873646 2458219.855139 0
 142 844 5 3 ZTF_r 1611407011915 0 1.6746 235.33 9.85876 26.1414 1.63709e-05 0.0274228 0.119916 2.56437e-05 290 30. 0.086197 0.066492 20.1518 26.1414 3 2459365.9070139 844120219 1416.74770448269 38.2187480488303 41.2354617577802 1.48026754083588 1333.20658190976 67.7069512810565 19.8234565218175 1.03181985643092 1.73597855974751 18.735000038147 0.0879999995231628 6.62400007247925 0.523000001907349 2458182.873646 2458219.855139 0
 143 845 8 2 ZTF_g 1611455243015 0 2.3028 244.122 10.1773 26.0376 3.39923e-05 0.0371209 -0.0402413 6.40152e-05 236 30. 0.096902 0.071526 19.59 26.0376 1 2459365.9552431 845120130 573.218232617247 48.1945474111026 13.2305192991689 1.0510387946884 577.727033369714 81.9328857300672 7.09871320894405 1.04048679852991 0.76874676941422 19.9979998588562 0.0549999997019768 1.36500000953674 0.0500000007450581 2458202.787558 2458230.868356 0
 144 844 5 3 ZTF_g 1612241231915 0 2.0205 87.5101 4.93607 26.2234 2.66926e-05 0.0346972 -0.11709 4.22386e-05 290 30. 0.091456 0.061837 20.6835 26.2234 3 2459366.7412384 844120119 700.771901680961 26.8619762812029 29.019740176641 1.09309329908919 678.70261689612 44.2939566816917 15.4258903303716 1.04211030844539 1.38931674751982 20.0550000190735 0.0829999968409538 2.6029999256134 0.160999998450279 2458202.801134 2458276.728183 0
 145 844 5 3 ZTF_r 1612384601915 0 2.0509 237.951 9.17667 26.1599 1.64253e-05 0.0275632 0.119521 2.59268e-05 289 30. 0.091781 0.063554 20.0373 26.1599 3 2459366.8846065 844120219 1342.24381116624 38.5721303266123 38.7090564924201 1.52924774203 1334.13565050888 63.8007136387933 21.0518198664436 1.04109723226283 1.73597855974751 18.735000038147 0.0879999995231628 6.62400007247925 0.523000001907349 2458182.873646 2458219.855139 0
 146 844 5 3 ZTF_g 1613305521915 0 1.9777 79.8683 5.97332 26.0462 2.19043e-05 0.0312974 -0.0959029 3.49084e-05 288 30. 0.086898 0.059419 20.4211 26.0462 3 2459367.8055208 844120119 568.369639046885 25.2989783257607 24.9909455926348 1.17452940103532 517.758370115944 42.4990405514898 12.2648769422533 1.03725281626613 1.38931674751982 20.0550000190735 0.0829999968409538 2.6029999256134 0.160999998450279 2458202.801134 2458276.728183 0
 147 844 5 3 ZTF_g 1613306621915 0 2.0241 88.9235 5.67524 26.1587 2.47396e-05 0.033795 -0.0858818 3.93552e-05 290 30. 0.094556 0.06077 20.6051 26.1587 1 2459367.8066204 844120119 619.698126030482 24.6987350792635 27.910027992145 1.23537364112069 577.145514461131 39.729321775243 14.6247808103562 1.04581296571515 1.38931674751982 20.0550000190735 0.0829999968409538 2.6029999256134 0.160999998450279 2458202.801134 2458276.728183 0
 148 845 8 2 ZTF_i 1613329133015 0 1.6999 284.965 7.56745 25.5935 4.1877e-06 0.0221231 0.18068 1.61197e-05 291 30. 0.0906 0.069614 19.6792 25.5935 2 2459367.8291319 845120330 585.092662137634 31.4402636399868 20.7010928582479 1.15248395063261 576.245806950725 58.1232716889291 9.98097386395553 1.03204194524814 1.79223947899763 18.5200001335144 0.125 7.14599990844727 0.816999971866608 2458232.844155 2458367.631736 0
 149 844 5 3 ZTF_r 1613364671915 0 1.9086 168.025 8.79388 25.7664 5.45425e-05 0.0496667 0.12008 8.51529e-05 289 30. 0.08447 0.063612 19.6829 25.7664 3 2459367.8646759 844120219 1040.81919887912 39.6571706580948 29.1949925971144 1.14812441764022 1123.5629585798 69.9485448740081 16.1708899275508 1.03818918583505 1.73597855974751 18.735000038147 0.0879999995231628 6.62400007247925 0.523000001907349 2458182.873646 2458219.855139 0
 150 844 5 3 ZTF_r 1613367561915 0 2.108 218.758 8.45554 26.06 2.19473e-05 0.0314533 0.13289 3.4228e-05 289 30. 0.084528 0.068295 20.033 26.06 1 2459367.8675694 844120219 1153.82015434462 36.4175560990184 35.2437509724506 1.25247100296026 1128.57886796675 59.3356459278176 19.1483533011061 1.04605602096894 1.73597855974751 18.735000038147 0.0879999995231628 6.62400007247925 0.523000001907349 2458182.873646 2458219.855139 0
 151 845 8 2 ZTF_g 1614199963015 0 2.0484 289.423 4.89454 26.2628 1.96086e-05 0.029538 -0.119691 3.01196e-05 287 30. 0.083518 0.062025 20.6805 26.2628 1 2459368.6999653 845120130 640.518197247618 24.2412604578881 29.3921310887778 1.13537748395621 704.375522042104 39.94781563332 17.7511466013118 1.02752015088843 0.76874676941422 19.9979998588562 0.0549999997019768 1.36500000953674 0.0500000007450581 2458202.787558 2458230.868356 0
 152 844 5 3 ZTF_r 1615196191915 0 2.0097 255.505 6.33743 26.2169 1.63711e-05 0.0273125 0.116335 2.59294e-05 291 30. 0.086002 0.065429 20.5342 26.2169 1 2459369.6961921 844120219 1301.72793354212 31.7351508843769 45.6283178264166 1.51119453806009 1218.05305086905 48.909709037879 25.0718463137355 1.04814859915114 1.73597855974751 18.735000038147 0.0879999995231628 6.62400007247925 0.523000001907349 2458182.873646 2458219.855139 0
 153 844 5 3 ZTF_g 1615219721915 0 1.9749 89.873 4.55458 26.2515 2.35877e-05 0.0325747 -0.10695 3.70843e-05 290 30. 0.093716 0.061544 20.7915 26.2515 1 2459369.7197222 844120119 580.345532026987 22.778951083703 28.3405141143124 1.0450752813407 589.829678415002 37.6866439791837 15.7563038927773 1.0402268525577 1.38931674751982 20.0550000190735 0.0829999968409538 2.6029999256134 0.160999998450279 2458202.801134 2458276.728183 0
 154 844 5 3 ZTF_i 1615346341915 0 1.5332 281.553 6.12253 25.6658 4.6382e-06 0.0230962 0.19191 1.8452e-05 289 30. 0.100161 0.069218 20.0516 25.6658 2 2459369.8463426 844120319 573.837774592471 26.2240874678357 24.3412877228986 1.14774856695447 528.685890038139 48.0903154885408 11.0676466668693 1.03637592947279 1.20071867750095 19.7399999237061 0.133000001311302 3.56500005722046 0.321000009775162 2458232.805486 2458561.951968 0
 155 845 8 2 ZTF_i 1616201703015 0 1.6099 305.402 7.18568 25.6904 3.402e-06 0.0200297 0.18518 1.27382e-05 293 30. 0.082341 0.067361 19.8684 25.6904 2 2459370.7017014 845120330 609.539608166548 29.1979964330542 23.22221713036 1.21317445270733 506.930562593213 54.4412856898916 9.37422330555358 1.02780750624847 1.79223947899763 18.5200001335144 0.125 7.14599990844727 0.816999971866608 2458232.844155 2458367.631736 0
 156 845 8 2 ZTF_g 1616243063015 0 2.3166 295.378 5.15785 26.256 2.0759e-05 0.0308674 -0.0887662 3.20754e-05 289 30. 0.087045 0.064512 20.4976 26.256 1 2459370.7430671 845120130 547.589282665249 25.2884663089925 24.087251630738 1.15299747333373 554.088210026723 39.7514139742846 14.0327090342378 1.03940100780733 0.76874676941422 19.9979998588562 0.0549999997019768 1.36500000953674 0.0500000007450581 2458202.787558 2458230.868356 0
 157 845 8 2 ZTF_r 1616343413015 0 1.9727 216.1 6.45996 26.18 1.69545e-05 0.0278665 0.120946 2.6158e-05 291 30. 0.084162 0.066859 20.3331 26.18 1 2459370.8434144 845120230 1301.21593214767 34.9425746735328 41.4237365762935 1.47705745089689 1277.44738664095 54.6615464515692 23.5275280663209 1.04930982306594 1.71455387373897 18.6140002250671 0.101000003516674 6.80200004577637 0.532000005245209 2458186.906470 2458223.899942 0
 158 844 5 3 ZTF_g 1617199781915 0 1.9351 91.7907 5.03577 26.2429 2.08256e-05 0.0304775 -0.0758707 3.2953e-05 289 30. 0.085703 0.064173 20.7312 26.2429 1 2459371.6997801 844120119 459.309583512922 25.6177323068992 19.944337972041 1.06453375951112 456.806328858662 43.9202538609214 10.4708626507968 1.05314659326457 1.38931674751982 20.0550000190735 0.0829999968409538 2.6029999256134 0.160999998450279 2458202.801134 2458276.728183 0
 159 844 5 3 ZTF_r 1617220411915 0 1.5579 257.448 6.96003 26.2392 1.59321e-05 0.0269451 0.113181 2.50882e-05 292 30. 0.084162 0.068033 20.6403 26.2392 1 2459371.7204167 844120219 1307.86687475948 27.411703632119 53.0740603136431 1.95258797988746 1254.58106121684 42.9115352461983 29.4333616730302 1.03033257955146 1.73597855974751 18.735000038147 0.0879999995231628 6.62400007247925 0.523000001907349 2458182.873646 2458219.855139 0
 160 845 8 2 ZTF_r 1618320553015 33554432 1.5891 74.3505 9.91173 25.0335 0.000137315 0.0792972 0.142245 0.000213346 287 30. 0.090775 0.070383 18.8703 25.0335 1 2459372.8205556 845120230 442.819866357134 37.1045867166657 13.2756042962072 1.13871795066156 309.140722059727 70.9743559854255 4.3850035451268 1.03724474748181 1.71455387373897 18.6140002250671 0.101000003516674 6.80200004577637 0.532000005245209 2458186.906470 2458223.899942 0
 161 845 8 2 ZTF_i 1619196713015 0 1.9259 310.452 6.65943 25.6997 2.9872e-06 0.0189645 0.183169 1.12011e-05 295 30. 0.087333 0.067569 19.8238 25.6997 2 2459373.696713 845120330 590.024066649361 29.9167183824762 21.9386840841844 1.21093667415688 524.810793259896 51.5820246888124 10.2428205820706 1.04674640668939 1.79223947899763 18.5200001335144 0.125 7.14599990844727 0.816999971866608 2458232.844155 2458367.631736 0
 162 844 5 3 ZTF_r 1619222471915 0 2.3868 258.989 4.9108 26.2415 1.43108e-05 0.0255999 0.110363 2.24741e-05 292 30. 0.099211 0.066449 20.5192 26.2415 1 2459373.7224769 844120219 1140.17507563154 33.4046785148377 37.9681159935711 1.17058269563287 1119.24639485671 50.0747777739923 22.5020386272595 1.05940797380983 1.73597855974751 18.735000038147 0.0879999995231628 6.62400007247925 0.523000001907349 2458182.873646 2458219.855139 0
 163 844 5 3 ZTF_g 1619341551915 0 3.2807 89.2372 4.65449 26.2022 3.38266e-05 0.0379644 -0.0606547 5.88104e-05 265 30. 0.118105 0.091368 20.2861 26.2022 1 2459373.8415509 844120119 359.081459455129 34.9671239268986 11.4232023528717 0.986825371833778 376.539908769738 47.6831969698355 7.94988488207482 1.13317398147199 1.38931674751982 20.0550000190735 0.0829999968409538 2.6029999256134 0.160999998450279 2458202.801134 2458276.728183 0
 164 844 5 3 ZTF_i 1621197831915 0 2.092 293.068 6.13858 25.7089 3.6747e-06 0.0204828 0.194937 1.50613e-05 291 30. 0.091001 0.068907 19.8583 25.7089 2 2459375.6978356 844120319 552.781114709292 32.5331533982957 18.900871846226 1.02111574491064 562.868840041417 55.407237894169 10.2271799786529 1.05836536440118 1.20071867750095 19.7399999237061 0.133000001311302 3.56500005722046 0.321000009775162 2458232.805486 2458561.951968 0
 165 844 5 3 ZTF_r 1621239581915 0 2.2225 261.232 6.4501 26.2438 1.56051e-05 0.0263062 0.122151 2.44765e-05 290 30. 0.085981 0.065355 20.3223 26.2438 1 2459375.7395833 844120219 1043.22812202972 34.5784745085437 33.5604872182995 1.19996001764495 1032.16893933274 54.9194409788771 18.9208163448815 1.05401158655555 1.73597855974751 18.735000038147 0.0879999995231628 6.62400007247925 0.523000001907349 2458182.873646 2458219.855139 0
 166 844 5 3 ZTF_g 1621283731915 0 2.9247 90.8417 5.79766 26.241 2.99186e-05 0.0360388 -0.0653129 5.05961e-05 272 30. 0.095608 0.071722 20.1953 26.241 1 2459375.7837384 844120119 396.331703098981 35.3763176133112 12.462380019416 0.963666185406211 411.684905581863 51.6695174788079 8.02131793232244 1.10014975966794 1.38931674751982 20.0550000190735 0.0829999968409538 2.6029999256134 0.160999998450279 2458202.801134 2458276.728183 0
 167 845 8 2 ZTF_r 1621386363015 0 2.9192 219.647 7.37104 26.2134 2.32281e-05 0.0329464 0.128945 3.57201e-05 294 30. 0.092902 0.075186 19.8972 26.2134 1 2459375.8863657 845120230 955.860036273153 45.5256890355121 23.355683318096 1.05518508316979 1002.8162872684 66.2420277404863 15.2406311687082 1.07969990072892 1.71455387373897 18.6140002250671 0.101000003516674 6.80200004577637 0.532000005245209 2458186.906470 2458223.899942 0
 168 845 8 2 ZTF_i 1622204973015 0 1.4114 311.845 6.26806 25.6959 5.829e-06 0.0262172 0.175753 2.17962e-05 292 30. 0.088702 0.072612 20.096 25.6959 2 2459376.7049769 845120330 502.049986087923 25.1922191513037 22.1684503149126 1.28539326323412 472.679781757353 47.768694613571 9.96182355688415 1.0257304413869 1.79223947899763 18.5200001335144 0.125 7.14599990844727 0.816999971866608 2458232.844155 2458367.631736 0
 169 844 5 3 ZTF_g 1622236871915 0 2.1999 92.9795 5.93462 26.2613 2.3436e-05 0.0324395 -0.0897901 3.79009e-05 286 30. 0.091738 0.066974 20.4131 26.2613 3 2459376.736875 844120119 333.981333890764 28.1549030035069 13.1954121756544 1.09651870958559 285.010716801533 47.0862826054362 6.09371274393469 1.06122228784108 1.38931674751982 20.0550000190735 0.0829999968409538 2.6029999256134 0.160999998450279 2458202.801134 2458276.728183 0
 170 844 5 3 ZTF_r 1622285171915 0 1.504 257.329 7.13531 26.2399 1.53538e-05 0.0263965 0.11373 2.39805e-05 290 30. 0.082833 0.074114 20.6484 26.2399 3 2459376.7851736 844120219 1018.54266014204 28.1989906727419 40.1791237074482 1.6333021043501 892.791301835046 47.2797645879221 19.010337941682 1.03554862068486 1.73597855974751 18.735000038147 0.0879999995231628 6.62400007247925 0.523000001907349 2458182.873646 2458219.855139 0
 171 844 5 3 ZTF_r 1623241371915 0 1.5883 263.415 6.4873 26.2711 1.52199e-05 0.0259111 0.10949 2.37339e-05 289 30. 0.084962 0.063871 20.577 26.2711 1 2459377.7413773 844120219 1057.95568527037 27.2612149547232 43.1695051736531 1.76080995588477 1010.94542869689 44.9635195114302 22.6351098709052 1.03300797169922 1.73597855974751 18.735000038147 0.0879999995231628 6.62400007247925 0.523000001907349 2458182.873646 2458219.855139 0
 172 844 5 3 ZTF_r 1623242311915 0 1.6334 261.513 6.40248 26.2586 1.95724e-05 0.0293303 0.112495 3.06614e-05 289 30. 0.083648 0.066454 20.5763 26.2586 3 2459377.7423148 844120219 1043.14863761876 28.4015240355147 40.8563298617537 1.53766181263887 1075.14939457873 48.7177826578457 22.2175667396784 1.03001982939485 1.73597855974751 18.735000038147 0.0879999995231628 6.62400007247925 0.523000001907349 2458182.873646 2458219.855139 0
 173 845 8 2 ZTF_r 1623248053015 0 1.6379 229.285 6.42541 26.2581 1.47777e-05 0.0260006 0.115725 2.28056e-05 291 30. 0.086099 0.066844 20.5418 26.2581 1 2459377.7480556 845120230 996.880912361135 29.9577357742098 37.0159666815997 1.40910040079009 943.983608139364 48.8859591539142 19.4399661682019 1.0424541605105 1.71455387373897 18.6140002250671 0.101000003516674 6.80200004577637 0.532000005245209 2458186.906470 2458223.899942 0
 174 845 8 2 ZTF_g 1623326853015 0 1.9483 297 6.00908 26.271 2.45513e-05 0.0340396 -0.0976321 3.81418e-05 294 30. 0.093092 0.064325 20.5073 26.271 1 2459377.8268519 845120130 369.803453541321 26.3131747158386 15.6333666796866 1.05445196267863 316.309881975218 47.1413981855391 6.75500217400985 1.02961760221535 0.76874676941422 19.9979998588562 0.0549999997019768 1.36500000953674 0.0500000007450581 2458202.787558 2458230.868356 0
 175 844 5 3 ZTF_g 1623346311915 0 2.1347 94.5956 6.62713 26.252 2.11797e-05 0.0309625 -0.10608 3.37371e-05 286 30. 0.091164 0.062006 20.4429 26.252 1 2459377.8463194 844120119 308.128446481282 27.9468484378975 12.2646103684248 0.975116947783534 247.976536103693 48.6690036699295 5.129479823231 1.03950662654476 1.38931674751982 20.0550000190735 0.0829999968409538 2.6029999256134 0.160999998450279 2458202.801134 2458276.728183 0
 176 844 5 3 ZTF_g 1623347251915 0 1.9095 94.599 6.54534 26.2464 2.22936e-05 0.0314989 -0.0946855 3.56066e-05 284 30. 0.085624 0.057523 20.5782 26.2464 3 2459377.8472569 844120119 291.39815860151 24.0895415659869 13.4559098512175 1.0393563173985 236.562570909612 42.8832704001897 5.55358374519497 1.04089699736805 1.38931674751982 20.0550000190735 0.0829999968409538 2.6029999256134 0.160999998450279 2458202.801134 2458276.728183 0
 177 844 5 3 ZTF_i 1624282171915 0 1.759 294.568 6.16846 25.7164 3.5023e-06 0.0200058 0.188411 1.45621e-05 290 30. 0.089045 0.065569 20.0139 25.7164 2 2459378.7821759 844120319 465.866821475598 26.8595699742373 19.2937891199075 1.15975971570545 406.932214482186 48.1728844015263 8.50422247804103 1.04331001757048 1.20071867750095 19.7399999237061 0.133000001311302 3.56500005722046 0.321000009775162 2458232.805486 2458561.951968 0
 178 844 5 3 ZTF_g 1625197661915 0 2.0159 93.7031 6.33646 26.296 2.43431e-05 0.0331699 -0.0886353 3.91287e-05 289 30. 0.085453 0.059356 20.4721 26.296 1 2459379.697662 844120119 344.882882459362 29.195767282555 13.1403383330484 0.93992284118267 404.938998755636 52.0313877908305 7.83500697404473 1.04508493198708 1.38931674751982 20.0550000190735 0.0829999968409538 2.6029999256134 0.160999998450279 2458202.801134 2458276.728183 0
 179 844 5 3 ZTF_g 1625198621915 0 2.0637 94.1976 5.89461 26.2831 2.2991e-05 0.0323279 -0.0756077 3.70755e-05 288 30. 0.089115 0.062023 20.5339 26.2831 3 2459379.6986227 844120119 300.968041514518 26.7931680396845 12.4954273963824 1.00598339881571 328.243393973997 46.7148497606743 7.07385625365 1.04920062138982 1.38931674751982 20.0550000190735 0.0829999968409538 2.6029999256134 0.160999998450279 2458202.801134 2458276.728183 0
 180 845 8 2 ZTF_i 1625262923015 0 1.4329 301.117 6.87173 25.6705 8.6591e-06 0.0318396 0.173151 3.45764e-05 293 30. 0.088929 0.079137 19.9717 25.6705 2 2459379.7629282 845120330 463.915696289215 28.6873188035423 17.9888710301411 0.956318503136686 408.660088946632 55.6776525910109 7.38918433181808 1.0288208444694 1.79223947899763 18.5200001335144 0.125 7.14599990844727 0.816999971866608 2458232.844155 2458367.631736 0
 181 845 8 2 ZTF_g 1625308043015 0 1.8349 256.346 6.4833 26.1006 2.16119e-05 0.0318056 -0.0845802 3.38681e-05 291 30. 0.084289 0.060538 20.3243 26.1006 1 2459379.808044 845120130 301.539972926263 26.9656125451325 12.4391126976259 0.869766067569272 366.465952531336 50.2249268316314 7.34563781532214 1.02955574247584 0.76874676941422 19.9979998588562 0.0549999997019768 1.36500000953674 0.0500000007450581 2458202.787558 2458230.868356 0
# ------------------------------END---------------------------------
