# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2023-01-16 at 08:10:34
#
# Requested input R.A. = 5.6268349710144925 degrees
# Requested input Dec. = 26.702355450724635 degrees
# Requested JD start = 2459051.953 days
# Requested JD end = 2459089.88 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 601 12 3 ZTF_r 1298420684715 0 1.7977 244.233 4.87567 26.3365 4.2099e-06 0.0211512 0.11208 6.56878e-06 697 30. 0.060999 0.048977 20.8959 26.3365 3 2459052.9206829 601120247 130.648291956801 22.0465543948895 6.59200932711979 1.06389219623626 159.499130929786 41.0037877828702 3.91606179418495 1.04609323995633 2.23883478802617 20.4019998550415 0.0850000008940697 3.02900004386902 0.34799998998642 2458271.944132 2458447.828194 0
 1 601 12 3 ZTF_g 1298467834715 0 2.0161 97.2559 3.95733 26.4205 4.5884e-06 0.0222411 -0.0959379 7.20411e-06 697 30. 0.057688 0.045074 21.0773 26.4205 3 2459052.9678356 601120147 159.314933113315 19.2337627539487 9.21397504921918 1.04432543452021 209.52107084467 34.3281245191751 6.14458873783685 1.04624304538158 2.55346122748305 20.8750001907349 0.0890000015497208 2.32299995422363 0.245000004768372 2458274.953901 2458367.957512 0
 2 601 12 3 ZTF_g 1298484394715 0 2.1246 97.2495 5.08706 26.4121 5.3829e-06 0.0240745 -0.0790556 8.49085e-06 698 30. 0.059843 0.049267 20.7578 26.4121 1 2459052.9843981 601120147 147.828480333698 25.8837240989207 6.35310673275206 1.03810153129474 150.106941586219 45.2198500140749 3.34184921947232 1.05848184855891 2.55346122748305 20.8750001907349 0.0890000015497208 2.32299995422363 0.245000004768372 2458274.953901 2458367.957512 0
 3 601 12 3 ZTF_g 1299436594715 0 2.2698 96.0564 3.90494 26.4076 5.7396e-06 0.0247554 -0.0993476 8.95559e-06 697 30. 0.063944 0.05057 21.0362 26.4076 3 2459053.9365972 601120147 254.547235174567 20.7966720795983 13.6153666608208 0.991176779450721 258.564877701329 35.7364802117288 7.28405051328252 1.04527977248468 2.55346122748305 20.8750001907349 0.0890000015497208 2.32299995422363 0.245000004768372 2458274.953901 2458367.957512 0
 4 601 12 3 ZTF_r 1299457894715 0 1.7347 244.712 4.5791 26.3535 3.9535e-06 0.020651 0.106403 6.16936e-06 701 30. 0.060057 0.047611 21.008 26.3535 3 2459053.9578935 601120247 179.158522731847 19.766405050591 10.0824153220844 1.01358647931446 188.435921716462 37.0577178072426 5.1191778586481 1.03623018385383 2.23883478802617 20.4019998550415 0.0850000008940697 3.02900004386902 0.34799998998642 2458271.944132 2458447.828194 0
 5 601 12 3 ZTF_r 1300394744715 0 2.0395 242.822 4.86371 26.3259 4.1896e-06 0.0212477 0.116227 6.5433e-06 701 30. 0.063855 0.051389 20.7593 26.3259 1 2459054.8947454 601120247 224.018331012543 25.4191357004138 9.80341931436008 0.992762121766642 264.934994876302 44.9418334882072 5.93476782338646 1.045893323977 2.23883478802617 20.4019998550415 0.0850000008940697 3.02900004386902 0.34799998998642 2458271.944132 2458447.828194 0
 6 601 12 3 ZTF_r 1300434224715 0 1.7522 244.541 4.80568 26.3384 4.523e-06 0.0220031 0.111141 7.0574e-06 699 30. 0.064485 0.050134 20.9442 26.3384 1 2459054.9342245 601120247 241.370054083033 20.1695838945936 13.3119368947221 1.06156762140875 244.325129270623 36.7437351577528 6.69422071592483 1.03996355782021 2.23883478802617 20.4019998550415 0.0850000008940697 3.02900004386902 0.34799998998642 2458271.944132 2458447.828194 0
 7 601 12 3 ZTF_r 1300435164715 0 1.8273 244.704 4.82942 26.3362 3.9327e-06 0.0204486 0.113556 6.10555e-06 698 30. 0.062041 0.048713 20.8897 26.3362 3 2459054.935162 601120247 246.082469941346 22.6140696278119 12.1047758904196 0.961661373695158 229.166606942012 40.8590629886107 5.64648428891176 1.04299159894577 2.23883478802617 20.4019998550415 0.0850000008940697 3.02900004386902 0.34799998998642 2458271.944132 2458447.828194 0
 8 601 12 3 ZTF_g 1300476354715 0 2.0899 96.6966 4.09114 26.4039 5.337e-06 0.0239201 -0.0825351 8.32844e-06 699 30. 0.062216 0.048642 21.0174 26.4039 3 2459054.9763542 601120147 320.267633670655 23.2713042728869 15.3090107301733 0.964832191120918 366.896290265015 39.3454172649789 9.3878114292631 1.05353967099852 2.55346122748305 20.8750001907349 0.0890000015497208 2.32299995422363 0.245000004768372 2458274.953901 2458367.957512 0
 9 601 12 3 ZTF_g 1300477294715 0 2.1222 96.7449 4.12906 26.4041 5.5219e-06 0.0243531 -0.0795562 8.65058e-06 700 30. 0.061176 0.047218 20.9751 26.4041 1 2459054.9772917 601120147 321.030137500516 21.953201399095 16.2668231169994 1.09825648862732 293.501953211019 36.4541087280171 8.10549801003392 1.05312490795175 2.55346122748305 20.8750001907349 0.0890000015497208 2.32299995422363 0.245000004768372 2458274.953901 2458367.957512 0
 10 601 12 3 ZTF_g 1301421684715 0 2.3267 92.1112 4.2245 26.3507 6.4686e-06 0.0263533 -0.0789333 1.0129e-05 698 30. 0.062794 0.050515 20.8138 26.3507 3 2459055.9216898 601120147 351.135029675336 23.8984941897748 16.3440025339815 1.03810488083318 377.17594270501 38.5035044402517 9.86186192400075 1.06077955516345 2.55346122748305 20.8750001907349 0.0890000015497208 2.32299995422363 0.245000004768372 2458274.953901 2458367.957512 0
 11 601 12 3 ZTF_r 1301442414715 0 1.7893 241.908 4.82531 26.3283 4.0559e-06 0.0208553 0.108281 6.31738e-06 701 30. 0.060497 0.051579 20.9007 26.3283 3 2459055.942419 601120247 281.033366657495 23.9230862805953 13.0675894191675 0.967804750331099 294.272536749101 44.2056106800012 6.70173931901085 1.03942855608376 2.23883478802617 20.4019998550415 0.0850000008940697 3.02900004386902 0.34799998998642 2458271.944132 2458447.828194 0
 12 601 12 3 ZTF_r 1301496624715 0 1.6905 244.914 8.72894 26.3389 4.9497e-06 0.0229599 0.112575 7.7309e-06 696 30. 0.062291 0.049788 20.3217 26.3389 1 2459055.9966204 601120247 324.147412308272 33.5980592492495 10.7320618877125 1.10668895440037 362.231447515743 65.6730695126412 5.55282553201689 1.03706181268502 2.23883478802617 20.4019998550415 0.0850000008940697 3.02900004386902 0.34799998998642 2458271.944132 2458447.828194 0
 13 601 12 3 ZTF_g 1302443904715 0 1.749 93.3483 4.45713 26.3528 5.1033e-06 0.0233088 -0.0718911 7.96117e-06 696 30. 0.060392 0.049356 21.0005 26.3528 3 2459056.9439005 601120147 480.213412628724 21.511301861061 24.8326114021254 1.19374318564232 449.752529324094 36.2155585480097 12.5024066075172 1.04447213344228 2.55346122748305 20.8750001907349 0.0890000015497208 2.32299995422363 0.245000004768372 2458274.953901 2458367.957512 0
 14 601 12 3 ZTF_r 1302463804715 0 1.3829 239.633 5.15638 26.319 5.5072e-06 0.0240957 0.108844 8.57497e-06 693 30. 0.07346 0.070753 20.9636 26.319 3 2459056.9638079 601120247 398.317470131378 21.5862500648206 20.5261241888808 1.1594760576919 282.563077231676 40.0557991396017 7.10174711089039 1.02855531902197 2.23883478802617 20.4019998550415 0.0850000008940697 3.02900004386902 0.34799998998642 2458271.944132 2458447.828194 0
 15 601 12 3 ZTF_r 1302481604715 0 1.6459 241.287 5.28627 26.3382 4.2229e-06 0.0212435 0.104258 6.58396e-06 697 30. 0.05979 0.05716 20.8815 26.3382 1 2459056.9816088 601120247 410.963941963803 21.2579252300466 21.5049107458167 1.19106712706477 387.489317764448 38.3794068205339 10.1642811322723 1.03375794651364 2.23883478802617 20.4019998550415 0.0850000008940697 3.02900004386902 0.34799998998642 2458271.944132 2458447.828194 0
 16 601 12 3 ZTF_g 1303434154715 0 2.0369 94.2896 4.31189 26.3797 5.3958e-06 0.0239728 -0.084236 8.46059e-06 696 30. 0.060253 0.051294 20.9354 26.3797 1 2459057.9341551 601120147 519.511854940924 23.5281107013056 24.5619706765933 1.099820926772 486.864489140262 38.6195012711898 12.6916074354376 1.0452028404229 2.55346122748305 20.8750001907349 0.0890000015497208 2.32299995422363 0.245000004768372 2458274.953901 2458367.957512 0
 17 601 12 3 ZTF_g 1303435084715 0 1.9778 94.4814 4.3039 26.3812 5.6681e-06 0.0246487 -0.083903 8.9219e-06 695 30. 0.063022 0.048989 20.9661 26.3812 3 2459057.935081 601120147 511.659707304397 23.254949778226 24.4748823710257 1.15444864856455 465.270162850913 38.3149370519935 12.2250960123297 1.04435229396991 2.55346122748305 20.8750001907349 0.0890000015497208 2.32299995422363 0.245000004768372 2458274.953901 2458367.957512 0
 18 601 12 3 ZTF_r 1303440554715 0 1.5618 241.099 5.02968 26.3365 3.9818e-06 0.0204462 0.106546 6.19892e-06 693 30. 0.063778 0.054213 20.9551 26.3365 1 2459057.9405556 601120247 435.811890516696 21.7051293843965 22.3352849379287 1.18955570819361 427.212612333575 39.0660523869986 11.009300596761 1.03170128752999 2.23883478802617 20.4019998550415 0.0850000008940697 3.02900004386902 0.34799998998642 2458271.944132 2458447.828194 0
 19 601 12 3 ZTF_r 1303451004715 0 1.838 243.562 5.02054 26.3337 4.693e-06 0.0223918 0.111837 7.29792e-06 700 30. 0.061165 0.048153 20.8338 26.3337 3 2459057.9510069 601120247 381.350735444194 24.0589369101033 17.6320559821212 1.13422890683206 412.067711705819 42.739379713416 9.70634141707525 1.03939481980412 2.23883478802617 20.4019998550415 0.0850000008940697 3.02900004386902 0.34799998998642 2458271.944132 2458447.828194 0
 20 601 12 3 ZTF_g 1305420034715 0 1.9963 95.4512 4.23144 26.3861 4.979e-06 0.0231803 -0.0689963 7.8743e-06 699 30. 0.061962 0.049167 20.9755 26.3861 3 2459059.9200347 601120147 673.398374955012 24.1580326705684 31.007396365314 1.15854424420052 673.947735572946 37.9945277886786 17.857487691944 1.05353498621718 2.55346122748305 20.8750001907349 0.0890000015497208 2.32299995422363 0.245000004768372 2458274.953901 2458367.957512 0
 21 601 12 3 ZTF_r 1305461194715 0 1.7823 247.139 5.07254 26.3491 4.1325e-06 0.020998 0.111437 6.41955e-06 700 30. 0.062508 0.049203 20.8775 26.3491 3 2459059.9611921 601120247 528.834674820143 23.5939404985655 24.9329832139837 1.25563269293501 539.705789914273 40.2440399503137 13.5011479993582 1.0433036214043 2.23883478802617 20.4019998550415 0.0850000008940697 3.02900004386902 0.34799998998642 2458271.944132 2458447.828194 0
 22 601 12 3 ZTF_r 1306432474715 0 1.7975 241.245 4.82066 26.333 4.1272e-06 0.0210633 0.112614 6.42754e-06 702 30. 0.060178 0.047238 20.9177 26.333 1 2459060.9324769 601120247 576.871227163724 23.1333913296071 27.739228278803 1.20336698207806 558.285878947172 39.031839988356 14.3996789961856 1.03919184395992 2.23883478802617 20.4019998550415 0.0850000008940697 3.02900004386902 0.34799998998642 2458271.944132 2458447.828194 0
 23 601 12 3 ZTF_r 1306441964715 0 1.8324 242.299 4.80297 26.3256 4.3301e-06 0.0214365 0.115584 6.70366e-06 700 30. 0.060232 0.048483 20.9025 26.3256 3 2459060.9419676 601120247 521.439063510236 22.5725332499446 25.6967419212065 1.16155432668375 537.768625450785 38.2481630466135 14.1546805116854 1.04098773896665 2.23883478802617 20.4019998550415 0.0850000008940697 3.02900004386902 0.34799998998642 2458271.944132 2458447.828194 0
 24 601 12 3 ZTF_r 1306442904715 0 1.8437 242.968 4.80356 26.3304 3.7373e-06 0.0199747 0.111683 5.80213e-06 701 30. 0.06117 0.046257 20.8788 26.3304 1 2459060.9429051 601120247 552.383997549467 23.5818993630236 26.0565617227111 1.12928822845523 551.415434274342 40.3447036444735 13.7596561333487 1.03911638579253 2.23883478802617 20.4019998550415 0.0850000008940697 3.02900004386902 0.34799998998642 2458271.944132 2458447.828194 0
 25 601 12 3 ZTF_g 1306465464715 0 1.7567 94.6894 4.11028 26.3724 4.7856e-06 0.0225989 -0.061646 7.50454e-06 696 30. 0.057997 0.049432 21.0959 26.3724 1 2459060.965463 601120147 685.277888958882 22.3200584050986 34.1527904608529 1.28047310662428 672.110894431933 35.061829405881 19.2984111622617 1.0489578511309 2.55346122748305 20.8750001907349 0.0890000015497208 2.32299995422363 0.245000004768372 2458274.953901 2458367.957512 0
 26 601 12 3 ZTF_g 1306466884715 0 1.8344 95.4725 4.12558 26.3706 4.8168e-06 0.02261 -0.0621539 7.57988e-06 694 30. 0.059526 0.047884 21.0593 26.3706 3 2459060.9668866 601120147 718.375193476233 22.1536855244855 36.071162724329 1.32684677211685 694.386027373429 34.0433176569163 20.5345073668871 1.04720089156888 2.55346122748305 20.8750001907349 0.0890000015497208 2.32299995422363 0.245000004768372 2458274.953901 2458367.957512 0
 27 601 12 3 ZTF_r 1307350934715 0 1.4561 234.781 9.36308 26.2957 5.558e-06 0.0243646 0.108044 8.66414e-06 699 30. 0.075926 0.058253 20.3098 26.2957 1 2459061.8509375 601120247 551.424214373651 37.4585779640388 16.3753031219171 1.09412725828689 365.610226088532 74.7190830731381 4.92608603930946 1.03300149985381 2.23883478802617 20.4019998550415 0.0850000008940697 3.02900004386902 0.34799998998642 2458271.944132 2458447.828194 0
 28 601 12 3 ZTF_r 1307438984715 0 1.7819 240.419 5.1637 26.3332 4.2809e-06 0.0212792 0.108496 6.6455e-06 696 30. 0.060484 0.046418 20.8328 26.3332 3 2459061.9389815 601120247 638.946190527363 24.1836562270499 29.3898334919681 1.2206005007784 609.84991859724 40.787596578789 15.0525489213535 1.03642587288591 2.23883478802617 20.4019998550415 0.0850000008940697 3.02900004386902 0.34799998998642 2458271.944132 2458447.828194 0
 29 601 12 3 ZTF_g 1307464874715 0 1.8777 95.0684 4.51236 26.3793 4.4701e-06 0.0219202 -0.0655947 6.96458e-06 701 30. 0.057248 0.046985 20.9678 26.3793 3 2459061.9648727 601120147 798.561994866595 24.4540304104855 36.3256162414195 1.32046972182551 780.985576459497 38.3493003572863 20.5022139107031 1.04470579141527 2.55346122748305 20.8750001907349 0.0890000015497208 2.32299995422363 0.245000004768372 2458274.953901 2458367.957512 0
 30 601 12 3 ZTF_g 1308439464715 0 1.9388 94.1839 7.20645 26.3691 7.5539e-06 0.0286123 -0.0619973 1.19514e-05 700 30. 0.061527 0.047765 20.4291 26.3691 3 2459062.9394676 601120147 768.718343237698 37.3421428645294 22.8993317714261 1.05071475453018 773.55276919777 65.2519849082684 11.9346973536421 1.04897924393124 2.55346122748305 20.8750001907349 0.0890000015497208 2.32299995422363 0.245000004768372 2458274.953901 2458367.957512 0
 31 601 12 3 ZTF_r 1309354314715 0 1.9716 239.638 11.1686 26.3103 5.931e-06 0.0252616 0.120278 9.20309e-06 705 30. 0.067068 0.056047 19.8972 26.3103 1 2459063.8543171 601120247 635.857776737703 52.864338707242 13.3798727917088 0.946930153384358 706.87931642442 96.2192147840956 7.39602989784952 1.04272577072996 2.23883478802617 20.4019998550415 0.0850000008940697 3.02900004386902 0.34799998998642 2458271.944132 2458447.828194 0
 32 601 12 3 ZTF_r 1309413324715 0 1.8767 241.659 9.94828 26.3391 4.9626e-06 0.0227637 0.109259 7.71235e-06 688 30. 0.063588 0.052238 20.067 26.3391 1 2459063.9133218 601120247 616.488184020303 43.3029458569548 15.8366061516878 1.03748447380037 578.532918844318 79.5214715789147 7.32417748029962 1.0408053957054 2.23883478802617 20.4019998550415 0.0850000008940697 3.02900004386902 0.34799998998642 2458271.944132 2458447.828194 0
 33 601 12 3 ZTF_r 1309414304715 0 1.8557 241.727 9.92525 26.3269 5.5283e-06 0.0240698 0.109504 8.58681e-06 690 30. 0.063508 0.051925 20.0727 26.3269 3 2459063.9143056 601120247 676.896840317158 44.4925836811894 16.9234795919369 1.01177010335931 716.731448132778 83.2048115463031 8.67207872072983 1.03760520539763 2.23883478802617 20.4019998550415 0.0850000008940697 3.02900004386902 0.34799998998642 2458271.944132 2458447.828194 0
 34 601 12 3 ZTF_g 1309460484715 0 2.0093 96.467 9.77462 26.3871 1.03626e-05 0.0327281 -0.0462444 1.73795e-05 669 30. 0.059535 0.05371 20.0828 26.3871 3 2459063.9604861 601120147 772.017056483289 46.5675089569263 18.4416039026449 1.03838211848407 768.054222659801 82.1350480688602 9.41409459444265 1.04953415893207 2.55346122748305 20.8750001907349 0.0890000015497208 2.32299995422363 0.245000004768372 2458274.953901 2458367.957512 0
 35 601 12 3 ZTF_g 1309461424715 0 1.8772 97.059 9.7429 26.3862 9.307e-06 0.0311986 -0.0546789 1.52896e-05 679 30. 0.056229 0.052208 20.1426 26.3862 1 2459063.9614236 601120147 815.388127141079 41.451873779458 21.8813955747326 1.17033023167089 762.850788389262 74.5346165201507 10.3037845795045 1.04490468319986 2.55346122748305 20.8750001907349 0.0890000015497208 2.32299995422363 0.245000004768372 2458274.953901 2458367.957512 0
 36 601 12 3 ZTF_r 1310366684715 0 2.5039 239.221 13.2244 26.327 8.3478e-06 0.0301023 0.109248 1.30661e-05 704 30. 0.078348 0.068019 19.5341 26.327 1 2459064.8666898 601120247 626.107575150465 68.4978501582268 10.1677958590336 0.996242547224002 594.173468698866 111.454595548914 5.3669860650452 1.05655801634112 2.23883478802617 20.4019998550415 0.0850000008940697 3.02900004386902 0.34799998998642 2458271.944132 2458447.828194 0
 37 601 12 3 ZTF_r 1310420974715 0 1.9233 241.665 12.4423 26.3376 5.8735e-06 0.0250734 0.112797 9.1295e-06 696 30. 0.066831 0.051242 19.8056 26.3376 3 2459064.9209722 601120247 622.527206141821 58.0614774665822 11.9268306903038 0.963266598908428 529.116343981105 108.657703434341 4.90236730727852 1.03825653577496 2.23883478802617 20.4019998550415 0.0850000008940697 3.02900004386902 0.34799998998642 2458271.944132 2458447.828194 0
 38 601 12 3 ZTF_r 1311387014715 0 2.2097 236.849 14.2404 26.299 7.8758e-06 0.028949 0.118808 1.23033e-05 697 30. 0.07043 0.054956 19.5294 26.299 1 2459065.8870139 601120247 723.929720646642 71.501482272978 11.2625352371823 0.984051654132112 610.433615578269 124.90867619827 4.91995383991542 1.04820987383214 2.23883478802617 20.4019998550415 0.0850000008940697 3.02900004386902 0.34799998998642 2458271.944132 2458447.828194 0
 39 601 12 3 ZTF_r 1311457174715 0 2.2182 239.067 13.6432 26.3254 7.0551e-06 0.0276072 0.111271 1.10204e-05 703 30. 0.066096 0.05177 19.6085 26.3254 3 2459065.9571759 601120247 610.577386150627 65.9303241397111 10.3017333769689 1.01379735660481 529.198177156924 115.882524609318 4.59743485157557 1.04941611498499 2.23883478802617 20.4019998550415 0.0850000008940697 3.02900004386902 0.34799998998642 2458271.944132 2458447.828194 0
 40 601 12 3 ZTF_g 1311460574715 0 2.9188 91.5957 15.2061 26.3201 2.66859e-05 0.0431001 -0.00513751 5.92996e-05 469 30. 0.072359 0.064895 19.2468 26.3201 3 2459065.9605787 601120147 643.017834789809 87.7883484761529 8.14781089736435 1.00139334267152 670.505799283114 129.482071480062 5.21324448012646 1.08954628240921 2.55346122748305 20.8750001907349 0.0890000015497208 2.32299995422363 0.245000004768372 2458274.953901 2458367.957512 0
 41 601 12 3 ZTF_g 1312415794715 0 1.8592 94.2498 14.1713 26.375 1.367e-05 0.0358493 -0.0695085 2.54729e-05 610 30. 0.060097 0.048105 19.7255 26.375 1 2459066.9157986 601120147 775.77792860307 61.7548685185211 13.9740090172875 1.06527608294352 636.70853098095 114.650472656656 5.59087795032182 1.04667441694679 2.55346122748305 20.8750001907349 0.0890000015497208 2.32299995422363 0.245000004768372 2458274.953901 2458367.957512 0
 42 601 12 3 ZTF_g 1312419134715 0 2.2081 93.6215 14.1898 26.3807 1.71551e-05 0.039 -0.0607386 3.36799e-05 580 30. 0.063515 0.048739 19.5925 26.3807 3 2459066.9191319 601120147 802.24569447561 69.667791241996 12.8094403092329 0.960414963281099 811.994271478441 122.297530755376 6.6842159000739 1.04981176105135 2.55346122748305 20.8750001907349 0.0890000015497208 2.32299995422363 0.245000004768372 2458274.953901 2458367.957512 0
 43 601 12 3 ZTF_g 1312420054715 0 1.9811 94.9877 14.2089 26.3655 1.19195e-05 0.0328604 -0.057606 2.28059e-05 591 30. 0.062061 0.049296 19.6618 26.3655 1 2459066.9200579 601120147 769.659863224007 64.6876225832184 13.2352591771442 1.05675294499755 820.051581874897 118.461215056496 6.9691559053036 1.04710812666494 2.55346122748305 20.8750001907349 0.0890000015497208 2.32299995422363 0.245000004768372 2458274.953901 2458367.957512 0
 44 601 12 3 ZTF_g 1313398264715 0 2.0232 96.7173 12.4284 26.3954 1.34801e-05 0.0361666 -0.0610127 2.44223e-05 628 30. 0.060149 0.048328 19.8203 26.3954 3 2459067.8982639 601120147 761.52912742711 59.9118528980967 14.139321480638 0.894044688018247 958.483636939287 108.04586644246 8.93082827832404 1.04753283230874 2.55346122748305 20.8750001907349 0.0890000015497208 2.32299995422363 0.245000004768372 2458274.953901 2458367.957512 0
 45 601 12 3 ZTF_r 1313435154715 0 1.7862 247.103 10.3354 26.3449 5.9766e-06 0.0252327 0.11988 9.33368e-06 695 30. 0.061498 0.048475 20.0915 26.3449 3 2459067.9351505 601120247 747.08672274057 45.7157805338421 18.1785684621166 1.09715203531546 745.854701743841 84.747437255385 8.86018622380297 1.04004299179759 2.23883478802617 20.4019998550415 0.0850000008940697 3.02900004386902 0.34799998998642 2458271.944132 2458447.828194 0
 46 601 12 3 ZTF_r 1314383614715 0 1.8796 244.826 10.257 26.3493 5.7844e-06 0.0247542 0.110894 8.97335e-06 696 30. 0.06232 0.050106 20.054 26.3493 3 2459068.8836111 601120247 732.356477343204 47.0505427885752 17.3146090588131 1.03820244183957 754.610458250344 88.6931034542946 8.56541008844717 1.03600916530475 2.23883478802617 20.4019998550415 0.0850000008940697 3.02900004386902 0.34799998998642 2458271.944132 2458447.828194 0
 47 601 12 3 ZTF_g 1314459934715 0 1.9631 97.6193 11.1828 26.4013 1.30295e-05 0.0362678 -0.0479152 2.23729e-05 654 30. 0.059157 0.045985 19.9711 26.4013 3 2459068.9599306 601120147 863.803083954888 53.5311813910823 17.9499285128488 0.885336630629908 898.713660187805 96.5724982672358 9.36878060141826 1.04720005697784 2.55346122748305 20.8750001907349 0.0890000015497208 2.32299995422363 0.245000004768372 2458274.953901 2458367.957512 0
 48 601 12 3 ZTF_g 1315380404715 0 1.923 96.6059 10.4957 26.3882 8.7673e-06 0.0298963 -0.0484683 1.48459e-05 658 30. 0.064945 0.055527 20.0474 26.3882 3 2459069.8804051 601120147 720.011166570443 47.5593617425909 16.8406176350664 1.03455369330462 656.095881776258 85.6798757906069 7.70909993967159 1.05310036518881 2.55346122748305 20.8750001907349 0.0890000015497208 2.32299995422363 0.245000004768372 2458274.953901 2458367.957512 0
 49 601 12 3 ZTF_g 1315381344715 0 2.1126 95.7394 10.4438 26.3792 1.11151e-05 0.0330358 -0.0502868 1.94074e-05 642 30. 0.063854 0.054283 19.955 26.3792 1 2459069.8813426 601120147 870.222151619325 53.311883849438 18.1577029089321 1.07744834757932 902.454305278872 92.8497128305528 9.78497788792937 1.05287603397317 2.55346122748305 20.8750001907349 0.0890000015497208 2.32299995422363 0.245000004768372 2458274.953901 2458367.957512 0
 50 601 12 3 ZTF_r 1315421064715 0 1.6678 248.252 9.51388 26.3388 5.4182e-06 0.0238885 0.11635 8.3506e-06 695 30. 0.070278 0.050159 20.2699 26.3388 3 2459069.9210648 601120247 766.02744486073 40.6574838555284 20.9584244999779 1.10743990637697 831.621025132488 77.2015430758315 10.8446283225405 1.04138230013579 2.23883478802617 20.4019998550415 0.0850000008940697 3.02900004386902 0.34799998998642 2458271.944132 2458447.828194 0
 51 601 12 3 ZTF_r 1315426874715 0 1.5149 247.252 9.4496 26.3516 5.9296e-06 0.0250668 0.10982 9.16624e-06 698 30. 0.066564 0.057541 20.327 26.3516 1 2459069.926875 601120247 790.821929772607 39.2442735220518 22.4159531923673 1.06487744132066 790.847521325105 76.387321546563 10.422854326647 1.03629215414653 2.23883478802617 20.4019998550415 0.0850000008940697 3.02900004386902 0.34799998998642 2458271.944132 2458447.828194 0
 52 601 12 3 ZTF_r 1317386524715 0 1.6896 245.71 8.02935 26.3451 4.7657e-06 0.022671 0.108781 7.44569e-06 703 30. 0.059699 0.052086 20.4201 26.3451 3 2459071.8865278 601120247 702.224603929591 34.0343447966914 22.9516254820629 1.14848874517625 688.001119449586 62.7675480101717 11.0349196126144 1.03850954124738 2.23883478802617 20.4019998550415 0.0850000008940697 3.02900004386902 0.34799998998642 2458271.944132 2458447.828194 0
 53 601 12 3 ZTF_g 1317420154715 0 1.927 96.6081 8.01417 26.3982 7.001e-06 0.0273601 -0.0661021 1.11169e-05 696 30. 0.058522 0.050345 20.3562 26.3982 3 2459071.9201505 601120147 795.084855623201 38.7688279484866 22.8131686302413 1.06414211266197 657.886761667017 68.4660711135118 9.67366253220847 1.04624146827321 2.55346122748305 20.8750001907349 0.0890000015497208 2.32299995422363 0.245000004768372 2458274.953901 2458367.957512 0
 54 601 12 3 ZTF_g 1317482234715 0 1.675 97.9236 7.92431 26.3813 7.3373e-06 0.028243 -0.0527077 1.17335e-05 700 30. 0.060462 0.051509 20.4726 26.3813 1 2459071.9822338 601120147 762.613861992533 33.9221209743197 25.00785817112 1.13696159374584 658.288847577968 60.9686412491725 10.869890607083 1.04773757472844 2.55346122748305 20.8750001907349 0.0890000015497208 2.32299995422363 0.245000004768372 2458274.953901 2458367.957512 0
 55 601 12 3 ZTF_g 1318376784715 0 1.7994 92.3389 7.54779 26.3468 8.2454e-06 0.0296893 -0.0613176 1.29426e-05 693 30. 0.059888 0.049272 20.424 26.3468 1 2459072.8767824 601120147 694.920238896084 32.7306781624597 23.6175453318469 1.13100335068542 668.439417988362 58.6499771318167 11.4738560667239 1.04130005379441 2.55346122748305 20.8750001907349 0.0890000015497208 2.32299995422363 0.245000004768372 2458274.953901 2458367.957512 0
 56 601 12 3 ZTF_g 1318378904715 0 1.9002 93.338 7.56954 26.3432 6.7379e-06 0.0270612 -0.0557301 1.07237e-05 698 30. 0.060117 0.049325 20.3762 26.3432 3 2459072.8789005 601120147 766.419313299058 37.1834342635031 22.9282940341707 1.02714711160544 691.041756436612 65.7493397834041 10.5810334326861 1.04456655034356 2.55346122748305 20.8750001907349 0.0890000015497208 2.32299995422363 0.245000004768372 2458274.953901 2458367.957512 0
 57 601 12 3 ZTF_g 1318455414715 0 1.7916 94.9908 7.2851 26.3732 7.9373e-06 0.0290089 -0.0543779 1.25037e-05 691 30. 0.059311 0.04842 20.5033 26.3732 1 2459072.9554167 601120147 750.159964353366 31.8842085442198 26.1717668295296 1.20903699580702 779.238541982177 55.2358268452282 14.2024986897361 1.05025560076272 2.55346122748305 20.8750001907349 0.0890000015497208 2.32299995422363 0.245000004768372 2458274.953901 2458367.957512 0
 58 601 12 3 ZTF_r 1318478584715 0 2.0391 243.129 7.08523 26.3252 4.6354e-06 0.0222513 0.122056 7.20026e-06 699 30. 0.060092 0.050859 20.382 26.3252 1 2459072.978588 601120247 621.087942834155 34.1334095812156 20.2408258104049 1.08585640421034 538.244398661378 58.7721689453844 9.21983168866461 1.04510930906747 2.23883478802617 20.4019998550415 0.0850000008940697 3.02900004386902 0.34799998998642 2458271.944132 2458447.828194 0
 59 601 12 3 ZTF_r 1318479524715 0 1.7746 242.454 7.03619 26.3247 4.5013e-06 0.0219561 0.116752 6.99881e-06 699 30. 0.062625 0.048624 20.5148 26.3247 3 2459072.9795255 601120247 653.982841615619 30.6130428113715 23.763732566801 1.2049653018847 658.700220853786 55.2290985647808 12.007014815961 1.03800065517609 2.23883478802617 20.4019998550415 0.0850000008940697 3.02900004386902 0.34799998998642 2458271.944132 2458447.828194 0
 60 601 12 3 ZTF_g 1319382484715 0 1.9045 94.1604 6.33719 26.3693 6.5336e-06 0.0265123 -0.0691589 1.01989e-05 698 30. 0.059749 0.048932 20.579 26.3693 3 2459073.8824884 601120147 750.025178890379 31.1553131141477 26.7792570496997 1.18584433985621 727.773498362862 53.0251900791588 13.8174911519024 1.04811078923481 2.55346122748305 20.8750001907349 0.0890000015497208 2.32299995422363 0.245000004768372 2458274.953901 2458367.957512 0
 61 601 12 3 ZTF_g 1319383424715 0 2.1116 94.4323 6.30631 26.3698 6.4195e-06 0.0263118 -0.0583691 1.01008e-05 697 30. 0.061976 0.048775 20.495 26.3698 1 2459073.8834259 601120147 694.264391246397 30.015313917413 25.7298232103626 1.21399021485842 778.622238409901 49.4531983516897 15.8506695241233 1.05224984268575 2.55346122748305 20.8750001907349 0.0890000015497208 2.32299995422363 0.245000004768372 2458274.953901 2458367.957512 0
 62 601 12 3 ZTF_r 1319455604715 0 1.9914 236.216 6.9595 26.3049 4.7123e-06 0.0225923 0.121561 7.32251e-06 708 30. 0.064516 0.05182 20.4244 26.3049 3 2459073.9556019 601120247 680.951154898778 32.0951405047468 23.6010584587431 1.15751520353769 678.937265886639 55.9992667599487 12.2056945917698 1.04588350058511 2.23883478802617 20.4019998550415 0.0850000008940697 3.02900004386902 0.34799998998642 2458271.944132 2458447.828194 0
 63 601 12 3 ZTF_r 1319484304715 0 1.8094 238.867 6.82423 26.3085 4.829e-06 0.0229329 0.11884 7.55856e-06 708 30. 0.065537 0.052968 20.4785 26.3085 1 2459073.9843056 601120247 667.709283202703 32.7534468245728 22.6769793962961 1.08303701715407 679.8030952893 57.8357684716692 11.8331895007797 1.04583140329716 2.23883478802617 20.4019998550415 0.0850000008940697 3.02900004386902 0.34799998998642 2458271.944132 2458447.828194 0
 64 601 12 3 ZTF_r 1320386684715 0 1.5769 70.7448 9.1231 25.037 1.67351e-05 0.041462 0.107561 2.59422e-05 676 30. 0.067076 0.059708 18.99 25.037 1 2459074.8866898 601120247 227.512832894929 34.0959278601801 7.42263637769551 1.03890051510295 200.93763770551 70.9379653836371 2.85166008303709 1.02683770302366 2.23883478802617 20.4019998550415 0.0850000008940697 3.02900004386902 0.34799998998642 2458271.944132 2458447.828194 0
 65 601 12 3 ZTF_r 1320387624715 0 1.5855 70.9079 9.3983 25.0032 2.18683e-05 0.047722 0.100263 3.43418e-05 677 30. 0.062749 0.060663 18.925 25.0032 3 2459074.8876273 601120247 233.899472061303 36.8636580063156 7.05806436108436 0.96007530458639 229.437579436374 77.0033431195146 2.99964709812724 1.02794517062784 2.23883478802617 20.4019998550415 0.0850000008940697 3.02900004386902 0.34799998998642 2458271.944132 2458447.828194 0
 66 601 12 3 ZTF_r 1320403474715 33556512 1.7887 16.6748 11.6978 23.3801 0.00696704 0.375729 0.182606 0.0164802 165 30. 0.086715 0.063253 16.9455 23.3801 1 2459074.9034722 601120247 77.0689804172259 50.6835287164343 1.69148274037627 1.00507027266502 127.075950395566 99.6078099200524 1.28435525623407 1.04917023569598 2.23883478802617 20.4019998550415 0.0850000008940697 3.02900004386902 0.34799998998642 2458271.944132 2458447.828194 0
 67 601 12 3 ZTF_g 1320463404715 0 1.7401 43.5499 7.0593 25.5121 2.74563e-05 0.0513315 -0.0484449 5.02421e-05 616 30. 0.064234 0.052045 19.6735 25.5121 1 2459074.9634028 601120147 296.551326852254 29.3653873915081 11.2335995460899 0.9303674305476 301.135000368146 55.9298106681374 5.42042174467986 1.04296384316981 2.55346122748305 20.8750001907349 0.0890000015497208 2.32299995422363 0.245000004768372 2458274.953901 2458367.957512 0
 68 601 12 3 ZTF_g 1321376854715 0 1.7701 87.2126 4.70081 26.2825 5.9293e-06 0.0253641 -0.0606621 9.30433e-06 701 30. 0.058695 0.049356 20.8732 26.2825 3 2459075.8768519 601120147 609.384222286638 23.7102271953822 28.589745621601 1.10091609448304 571.590243762961 39.5977352190606 14.5321426530501 1.04436646635337 2.55346122748305 20.8750001907349 0.0890000015497208 2.32299995422363 0.245000004768372 2458274.953901 2458367.957512 0
 69 601 12 3 ZTF_g 1321378584715 0 1.9353 87.4543 4.74964 26.2664 5.646e-06 0.0248007 -0.0445048 8.89155e-06 704 30. 0.061054 0.050688 20.799 26.2664 1 2459075.878588 601120147 614.810185118136 24.2573141543095 28.1937693090344 1.18316397077095 653.014833984611 38.4581861610062 17.0942260175862 1.0573906843828 2.55346122748305 20.8750001907349 0.0890000015497208 2.32299995422363 0.245000004768372 2458274.953901 2458367.957512 0
 70 601 12 3 ZTF_g 1321379064715 0 1.9097 87.6297 4.74062 26.2685 4.7192e-06 0.0225888 -0.0410314 7.43874e-06 700 30. 0.060224 0.04966 20.8324 26.2685 1 2459075.8790625 601120147 631.900638788418 25.1155068293096 27.9873416161866 1.09874113831422 694.647907357082 40.7860867576536 17.146200005285 1.05710389325393 2.55346122748305 20.8750001907349 0.0890000015497208 2.32299995422363 0.245000004768372 2458274.953901 2458367.957512 0
 71 601 12 3 ZTF_r 1321461384715 0 1.6392 229.909 5.73546 26.2707 4.247e-06 0.0212201 0.111022 6.62077e-06 697 30. 0.062613 0.048793 20.7298 26.2707 3 2459075.9613889 601120247 685.845090953458 23.7676072760216 32.0992860343448 1.42277289909005 716.809934541986 40.8516986568122 17.6648147915481 1.03593606601732 2.23883478802617 20.4019998550415 0.0850000008940697 3.02900004386902 0.34799998998642 2458271.944132 2458447.828194 0
 72 601 12 3 ZTF_r 1321462324715 0 1.6524 230.345 5.71405 26.2721 4.265e-06 0.0213458 0.113311 6.66044e-06 698 30. 0.065875 0.045796 20.7311 26.2721 1 2459075.9623264 601120247 698.538797813546 24.3540545295711 31.9061247879416 1.37103920092587 805.740978930816 42.1794622969762 19.2313426157711 1.03556006176821 2.23883478802617 20.4019998550415 0.0850000008940697 3.02900004386902 0.34799998998642 2458271.944132 2458447.828194 0
 73 601 12 3 ZTF_r 1322364714715 0 1.8631 223.137 5.54363 26.2488 5.0552e-06 0.0233502 0.112675 7.882e-06 705 30. 0.064503 0.049683 20.6847 26.2488 1 2459076.8647106 601120247 585.717616629688 26.1035894153437 24.9599009629683 1.09051597330848 582.354788515503 45.6038259574442 12.8558727083332 1.03589997021581 2.23883478802617 20.4019998550415 0.0850000008940697 3.02900004386902 0.34799998998642 2458271.944132 2458447.828194 0
 74 601 12 3 ZTF_r 1322394754715 0 1.864 231.322 5.4847 26.2776 4.3837e-06 0.0217665 0.112214 6.86089e-06 703 30. 0.065188 0.050821 20.6851 26.2776 3 2459076.8947569 601120247 571.74195808009 26.9176484121432 23.6274987870135 1.0900295545632 653.085737119755 46.6380110492526 14.0976060587177 1.0395364476283 2.23883478802617 20.4019998550415 0.0850000008940697 3.02900004386902 0.34799998998642 2458271.944132 2458447.828194 0
 75 601 12 3 ZTF_g 1322441674715 0 2.3271 89.9442 4.69155 26.3182 5.4952e-06 0.0243117 -0.0616607 8.63375e-06 699 30. 0.068794 0.052544 20.6802 26.3182 1 2459076.9416782 601120147 592.672842558183 26.6863479192378 24.7047625933178 1.06639574544845 595.638348037825 41.7513881968096 14.3623968562482 1.05824054782626 2.55346122748305 20.8750001907349 0.0890000015497208 2.32299995422363 0.245000004768372 2458274.953901 2458367.957512 0
 76 601 12 3 ZTF_g 1322442614715 0 2.3322 89.9312 4.68976 26.3112 6.21e-06 0.0259028 -0.0499832 9.7249e-06 700 30. 0.066271 0.055707 20.6723 26.3112 3 2459076.9426157 601120147 575.168897978867 28.2218089274799 22.6707218008764 1.01297616201213 633.370680515988 44.0502730762767 14.4751989933426 1.06463688679776 2.55346122748305 20.8750001907349 0.0890000015497208 2.32299995422363 0.245000004768372 2458274.953901 2458367.957512 0
 77 601 12 3 ZTF_g 1322496514715 0 1.8485 88.7756 5.35966 26.3066 5.5418e-06 0.0242934 -0.0675335 8.69405e-06 696 30. 0.059093 0.049516 20.7294 26.3066 1 2459076.9965162 601120147 614.802964491777 25.4592749888682 26.8623944519993 1.19083619467133 585.027385738754 43.2821764054938 13.6076239171384 1.04464819268373 2.55346122748305 20.8750001907349 0.0890000015497208 2.32299995422363 0.245000004768372 2458274.953901 2458367.957512 0
 78 601 12 3 ZTF_g 1323392414715 0 1.7695 88.5846 4.36736 26.302 4.823e-06 0.0230202 -0.0659088 7.5598e-06 708 30. 0.061377 0.046745 20.976 26.302 1 2459077.892419 601120147 582.414831856509 20.9130120122918 30.979231527992 1.29192273976594 549.591265569451 33.6135245715349 16.4604218515154 1.04373668987513 2.55346122748305 20.8750001907349 0.0890000015497208 2.32299995422363 0.245000004768372 2458274.953901 2458367.957512 0
 79 601 12 3 ZTF_g 1323403324715 0 1.9252 89.6873 4.29036 26.327 5.4552e-06 0.0243399 -0.085289 8.54136e-06 706 30. 0.059992 0.047951 20.9545 26.327 3 2459077.9033218 601120147 626.605731169366 23.1651769917062 30.0894009276161 1.15445901601344 633.556569795785 38.1608380710895 16.7140881066811 1.04278136367793 2.55346122748305 20.8750001907349 0.0890000015497208 2.32299995422363 0.245000004768372 2458274.953901 2458367.957512 0
 80 601 12 3 ZTF_g 1323404254715 0 1.9483 89.6021 4.31544 26.316 5.3186e-06 0.0240468 -0.0658242 8.34084e-06 705 30. 0.059033 0.048982 20.9236 26.316 1 2459077.9042593 601120147 576.682225574595 22.1048756293634 29.0203931175391 1.19282702212861 568.450268810114 35.3188373495895 16.2032178016453 1.04803126060337 2.55346122748305 20.8750001907349 0.0890000015497208 2.32299995422363 0.245000004768372 2458274.953901 2458367.957512 0
 81 601 12 3 ZTF_r 1323457284715 0 1.7919 233.94 5.04507 26.3009 3.8739e-06 0.0204995 0.113085 6.0515e-06 705 30. 0.061099 0.047317 20.8366 26.3009 1 2459077.9572801 601120247 603.041638948931 23.0329731613581 29.1240722648418 1.15724482035826 591.409904332375 38.6067566486225 15.4219917897717 1.03971581971543 2.23883478802617 20.4019998550415 0.0850000008940697 3.02900004386902 0.34799998998642 2458271.944132 2458447.828194 0
 82 601 12 3 ZTF_r 1323458204715 0 1.7325 232.748 5.11403 26.2964 4.6182e-06 0.0222959 0.108453 7.20811e-06 700 30. 0.068111 0.048327 20.8536 26.2964 3 2459077.958206 601120247 578.881193584257 22.8301774792259 28.2055747650344 1.34416646178774 602.007439370076 39.4704264945523 15.3548377338746 1.03617890269898 2.23883478802617 20.4019998550415 0.0850000008940697 3.02900004386902 0.34799998998642 2458271.944132 2458447.828194 0
 83 601 12 3 ZTF_r 1323469544715 0 1.7959 225.715 5.35457 26.2503 5.2064e-06 0.0236632 0.114678 8.14897e-06 699 30. 0.064387 0.050617 20.7093 26.2503 1 2459077.9695486 601120247 526.372420180132 24.9633389175686 23.4555301774534 1.06575991566258 564.055405528658 43.2569347535872 13.1274754989587 1.04262382690859 2.23883478802617 20.4019998550415 0.0850000008940697 3.02900004386902 0.34799998998642 2458271.944132 2458447.828194 0
 84 601 12 3 ZTF_g 1324404344715 0 2.0585 79.1253 4.28394 26.1754 8.2326e-06 0.0298738 -0.0598958 1.28512e-05 703 30. 0.058345 0.051873 20.7766 26.1754 1 2459078.9043403 601120147 487.432350782286 22.1894234330995 24.4356070833554 1.087635716949 489.640369205001 35.9090516877718 13.7274058237208 1.05124341433698 2.55346122748305 20.8750001907349 0.0890000015497208 2.32299995422363 0.245000004768372 2458274.953901 2458367.957512 0
 85 601 12 3 ZTF_r 1325399284715 0 1.5577 224.639 5.26805 26.247 4.059e-06 0.0209195 0.108346 6.30437e-06 706 30. 0.063752 0.056188 20.8392 26.247 1 2459079.8992824 601120247 549.749093260829 22.213565641009 27.529672648968 1.28818362139083 557.162707295873 39.0401637899124 14.3676454126648 1.03298297020704 2.23883478802617 20.4019998550415 0.0850000008940697 3.02900004386902 0.34799998998642 2458271.944132 2458447.828194 0
 86 601 12 3 ZTF_r 1325422004715 0 1.6142 223.857 5.24595 26.2441 4.0643e-06 0.0208428 0.109424 6.31246e-06 700 30. 0.062994 0.052806 20.8139 26.2441 3 2459079.9220023 601120247 513.20983840947 22.0966838664199 25.8358451034872 1.18733471542441 554.896110357045 38.8913631588102 14.3639441308616 1.03839136207197 2.23883478802617 20.4019998550415 0.0850000008940697 3.02900004386902 0.34799998998642 2458271.944132 2458447.828194 0
 87 601 12 3 ZTF_r 1325422924715 0 1.653 224.168 5.29433 26.2344 4.7881e-06 0.0226473 0.109667 7.4495e-06 700 30. 0.062195 0.049545 20.7843 26.2344 1 2459079.9229282 601120247 507.696075304645 24.7601535968495 22.8089489288928 0.984730397756211 554.007710453065 44.2835598748867 12.5947188038522 1.03911041763843 2.23883478802617 20.4019998550415 0.0850000008940697 3.02900004386902 0.34799998998642 2458271.944132 2458447.828194 0
 88 601 12 3 ZTF_g 1325465214715 0 1.8634 72.0768 4.41469 26.078 7.3991e-06 0.0282245 -0.0646623 1.15583e-05 700 30. 0.059298 0.049797 20.7103 26.078 3 2459079.9652199 601120147 357.585584138345 21.4372042766339 18.5552434522116 1.07436015821728 358.810905758487 37.5066234776648 9.63103271794205 1.04330966635151 2.55346122748305 20.8750001907349 0.0890000015497208 2.32299995422363 0.245000004768372 2458274.953901 2458367.957512 0
 89 601 12 3 ZTF_g 1325466154715 0 1.8411 81.5925 4.38142 26.1982 5.4337e-06 0.0242491 -0.0580956 8.55394e-06 699 30. 0.061916 0.051495 20.8447 26.1982 1 2459079.9661574 601120147 441.687897344166 20.6692875788929 23.770854439712 1.14281391314783 410.214597484155 34.3572430758349 12.0200976396252 1.04604391506193 2.55346122748305 20.8750001907349 0.0890000015497208 2.32299995422363 0.245000004768372 2458274.953901 2458367.957512 0
 90 601 12 3 ZTF_r 1326343044715 0 1.6598 212.182 5.6072 26.1838 5.1152e-06 0.023437 0.108809 7.96292e-06 703 30. 0.066262 0.054566 20.6638 26.1838 1 2459080.843044 601120247 413.707983017405 23.9092116530336 19.2479040810653 1.09376430290869 370.310426460249 43.4528457087647 8.57951838153234 1.0349317156304 2.23883478802617 20.4019998550415 0.0850000008940697 3.02900004386902 0.34799998998642 2458271.944132 2458447.828194 0
 91 601 12 3 ZTF_r 1326357404715 0 1.7581 212.055 5.56291 26.181 4.5947e-06 0.0222774 0.115689 7.13885e-06 707 30. 0.063054 0.053509 20.6222 26.181 3 2459080.8574074 601120247 443.753114181946 24.714590107728 19.97297704647 1.07745996401091 414.472872488785 43.853031586172 9.51506329298407 1.0387556673983 2.23883478802617 20.4019998550415 0.0850000008940697 3.02900004386902 0.34799998998642 2458271.944132 2458447.828194 0
 92 601 12 3 ZTF_r 1326368494715 0 1.6712 214.88 5.49535 26.1955 4.3397e-06 0.0216893 0.112979 6.7708e-06 705 30. 0.065566 0.051277 20.7046 26.1955 1 2459080.8684954 601120247 445.28046455742 23.4525306942373 21.1202342202061 1.11789127102838 415.227397743465 42.2655699487038 9.89041384428692 1.03656622704496 2.23883478802617 20.4019998550415 0.0850000008940697 3.02900004386902 0.34799998998642 2458271.944132 2458447.828194 0
 93 601 12 3 ZTF_g 1326415914715 0 1.8665 71.7739 4.44668 26.0695 6.4687e-06 0.0265549 -0.0590602 1.0244e-05 703 30. 0.05943 0.05068 20.6911 26.0695 1 2459080.9159144 601120147 347.550857844248 20.9832304336439 18.4247165754771 0.995493743611436 368.234397185258 36.6909855004146 10.1036936451991 1.04300574786841 2.55346122748305 20.8750001907349 0.0890000015497208 2.32299995422363 0.245000004768372 2458274.953901 2458367.957512 0
 94 601 12 3 ZTF_g 1326417334715 0 1.7638 72.1212 4.46953 26.0704 6.7173e-06 0.0271654 -0.052272 1.06092e-05 706 30. 0.060092 0.050574 20.7365 26.0704 1 2459080.917338 601120147 390.629924321686 21.3955358051075 20.3094023572485 1.09881471226328 344.395950753293 36.8530147640247 9.40806280073629 1.04580746998096 2.55346122748305 20.8750001907349 0.0890000015497208 2.32299995422363 0.245000004768372 2458274.953901 2458367.957512 0
 95 601 12 3 ZTF_g 1326421844715 0 1.9179 75.2811 4.41521 26.1066 5.886e-06 0.0253507 -0.0508612 9.33891e-06 703 30. 0.061549 0.053185 20.7392 26.1066 3 2459080.9218403 601120147 372.497313090911 21.7910873740471 19.0151188168839 1.08703241129993 379.440492474779 37.1399770224752 10.2853064715551 1.05065714331895 2.55346122748305 20.8750001907349 0.0890000015497208 2.32299995422363 0.245000004768372 2458274.953901 2458367.957512 0
 96 601 12 3 ZTF_g 1327354254715 0 2.1938 72.4365 4.35318 26.0732 7.489e-06 0.0287217 -0.0487799 1.18639e-05 707 30. 0.063882 0.051728 20.5751 26.0732 1 2459081.8542593 601120147 357.910192503908 22.8226182685936 17.4446958193173 1.04206080769642 363.955834765798 37.4456936330654 9.78502633289626 1.0512328653816 2.55346122748305 20.8750001907349 0.0890000015497208 2.32299995422363 0.245000004768372 2458274.953901 2458367.957512 0
 97 601 12 3 ZTF_r 1327398434715 0 1.9077 213.967 5.29727 26.189 4.6961e-06 0.0224653 0.11875 7.32314e-06 701 30. 0.064457 0.051718 20.6082 26.189 1 2459081.8984375 601120247 417.849423292687 26.3957821157949 17.6092181367487 1.03348999932867 292.814849013234 46.5490557062905 6.33282392941383 1.03726634536601 2.23883478802617 20.4019998550415 0.0850000008940697 3.02900004386902 0.34799998998642 2458271.944132 2458447.828194 0
 98 601 12 3 ZTF_r 1327420864715 0 1.8663 216.781 5.25634 26.2057 4.5787e-06 0.0221886 0.114411 7.14119e-06 701 30. 0.0685 0.051485 20.6973 26.2057 3 2459081.9208681 601120247 479.562034901625 23.7273380275893 22.4828093642444 1.10522945538701 481.184299052086 41.0248123812644 11.8081003878601 1.0408390976078 2.23883478802617 20.4019998550415 0.0850000008940697 3.02900004386902 0.34799998998642 2458271.944132 2458447.828194 0
 99 601 12 3 ZTF_r 1327421804715 0 1.6365 216.459 5.30325 26.2071 4.2857e-06 0.0214205 0.109683 6.67523e-06 701 30. 0.065437 0.049254 20.7616 26.2071 1 2459081.9218056 601120247 475.835404733816 21.9639745488036 24.0990888057108 1.32643468582895 491.355561906349 38.1655906151441 12.9610170290304 1.03870256212537 2.23883478802617 20.4019998550415 0.0850000008940697 3.02900004386902 0.34799998998642 2458271.944132 2458447.828194 0
 100 601 12 3 ZTF_g 1327464384715 0 2.0111 76.7281 4.28452 26.1222 6.1238e-06 0.0256538 -0.0381377 9.69717e-06 693 30. 0.063179 0.053856 20.7344 26.1222 3 2459081.9643866 601120147 367.438996384978 22.1571400441723 18.4470253519212 1.06039336147428 316.953911480394 36.4243627854611 8.76030738518489 1.05822329346832 2.55346122748305 20.8750001907349 0.0890000015497208 2.32299995422363 0.245000004768372 2458274.953901 2458367.957512 0
 101 601 12 3 ZTF_g 1327465314715 0 1.9178 76.8665 4.27459 26.1294 5.6189e-06 0.0245395 -0.0488176 8.81445e-06 695 30. 0.06611 0.055002 20.7738 26.1294 1 2459081.9653125 601120147 374.016731314124 21.4066209567095 19.4355892595869 1.01434195443186 411.25609010761 35.9461135370482 11.5179607138709 1.05231245528836 2.55346122748305 20.8750001907349 0.0890000015497208 2.32299995422363 0.245000004768372 2458274.953901 2458367.957512 0
 102 601 12 3 ZTF_g 1328354284715 2048 1.7867 12.0965 5.11008 24.1226 0.000990994 0.228134 0.0603888 0.00229876 369 30. 0.072403 0.054375 18.6013 24.1226 1 2459082.8542824 601120147 35.7257461861153 23.5132352136767 1.69014405141757 0.996758415579846 1.06246251646275 45.6961217457224 0.0234072000374942 1.04512254759611 2.55346122748305 20.8750001907349 0.0890000015497208 2.32299995422363 0.245000004768372 2458274.953901 2458367.957512 0
 103 601 12 3 ZTF_g 1328377884715 0 1.813 39.4234 4.80803 25.4132 5.44883e-05 0.074468 -0.0526629 9.25011e-05 649 30. 0.062755 0.052929 19.9804 25.4132 1 2459082.8778819 601120147 184.819564160615 21.480879161955 9.57085398984867 1.00845943698362 229.082270527254 39.5590063710957 5.82990256721899 1.04650081771529 2.55346122748305 20.8750001907349 0.0890000015497208 2.32299995422363 0.245000004768372 2458274.953901 2458367.957512 0
 104 601 12 3 ZTF_g 1328379384715 0 1.7245 32.8282 4.83897 25.2145 4.52503e-05 0.0661516 -0.0276449 8.15227e-05 626 30. 0.06692 0.050723 19.8036 25.2145 3 2459082.8793866 601120147 159.215491220004 20.4928796115941 8.64245513007505 0.984348485739821 168.462787868566 38.4719852633412 4.40833487735182 1.04781452238117 2.55346122748305 20.8750001907349 0.0890000015497208 2.32299995422363 0.245000004768372 2458274.953901 2458367.957512 0
 105 601 12 3 ZTF_r 1328465654715 0 2.5373 212.387 5.35648 26.1879 5.563e-06 0.0244704 0.12349 8.63325e-06 706 30. 0.068102 0.055185 20.353 26.1879 1 2459082.9656597 601120247 367.790814249925 28.1893392203792 14.5134540950817 1.07822316591201 359.831990066835 43.1800479668669 8.38941817528325 1.06445734217987 2.23883478802617 20.4019998550415 0.0850000008940697 3.02900004386902 0.34799998998642 2458271.944132 2458447.828194 0
 106 601 12 3 ZTF_r 1328466584715 0 2.7658 212.502 5.41452 26.191 6.4468e-06 0.0263711 0.120686 1.00281e-05 708 30. 0.071106 0.058292 20.28 26.191 3 2459082.9665856 601120247 361.152226976358 33.4486418153756 12.010652735885 0.942007093228658 366.079959675614 49.5887721436155 7.43203578824357 1.07691728327349 2.23883478802617 20.4019998550415 0.0850000008940697 3.02900004386902 0.34799998998642 2458271.944132 2458447.828194 0
 107 601 12 3 ZTF_g 1330459104715 0 2.0046 88.341 4.4145 26.3004 5.8005e-06 0.0250487 -0.066775 9.09919e-06 700 30. 0.061572 0.050113 20.89 26.3004 1 2459084.9591088 601120147 286.523211100464 22.1291142249243 14.4029210561774 0.986115321189907 280.444245965038 37.874470937134 7.45444219050815 1.05310241787755 2.55346122748305 20.8750001907349 0.0890000015497208 2.32299995422363 0.245000004768372 2458274.953901 2458367.957512 0
 108 601 12 3 ZTF_g 1330476484715 0 2.1472 88.4221 4.48262 26.2998 5.808e-06 0.0250699 -0.0644575 9.2122e-06 699 30. 0.063773 0.049384 20.7978 26.2998 3 2459084.9764815 601120147 342.233960192173 25.1119133625838 15.1599615403032 0.974019687989826 332.32481857827 41.5706463627403 8.04805973985387 1.0531584630913 2.55346122748305 20.8750001907349 0.0890000015497208 2.32299995422363 0.245000004768372 2458274.953901 2458367.957512 0
 109 601 12 3 ZTF_r 1330486794715 0 2.0182 232.365 5.28971 26.2794 3.9554e-06 0.0205792 0.116588 6.18485e-06 700 30. 0.064082 0.050449 20.6467 26.2794 3 2459084.986794 601120247 399.519325798612 26.5387797392568 16.7460214520642 1.0515634477734 381.898484960438 45.383304178508 8.47163070623697 1.04819667944421 2.23883478802617 20.4019998550415 0.0850000008940697 3.02900004386902 0.34799998998642 2458271.944132 2458447.828194 0
 110 601 12 3 ZTF_r 1330487804715 0 1.8706 231.809 5.23315 26.2812 4.1678e-06 0.0211963 0.112223 6.51737e-06 702 30. 0.064724 0.049904 20.7397 26.2812 1 2459084.9878009 601120247 420.12687411508 26.5781986186454 17.583677965627 0.989401819324439 407.642302068591 46.892866561903 8.75160395419493 1.04276780520316 2.23883478802617 20.4019998550415 0.0850000008940697 3.02900004386902 0.34799998998642 2458271.944132 2458447.828194 0
 111 601 12 3 ZTF_g 1331359154715 0 1.7412 89.0154 4.29219 26.3123 5.003e-06 0.0233708 -0.0777754 7.83964e-06 709 30. 0.062415 0.047712 21.0127 26.3123 1 2459085.8591551 601120147 317.833467592672 20.304283681167 17.4127255386553 1.05738742890702 312.74658034347 36.0700846109795 8.72892176305263 1.04069472633007 2.55346122748305 20.8750001907349 0.0890000015497208 2.32299995422363 0.245000004768372 2458274.953901 2458367.957512 0
 112 601 12 3 ZTF_g 1331378684715 0 1.7085 89.8887 4.25732 26.3096 4.8555e-06 0.0230301 -0.0718059 7.57995e-06 707 30. 0.060771 0.049042 21.0248 26.3096 3 2459085.8786806 601120147 293.117008209676 18.2136188565468 17.9019185224558 1.09771318019102 303.598003417199 31.4811589692799 9.70875162937779 1.04478947794683 2.55346122748305 20.8750001907349 0.0890000015497208 2.32299995422363 0.245000004768372 2458274.953901 2458367.957512 0
 113 601 12 3 ZTF_g 1331379604715 0 1.6972 89.4975 4.22165 26.3203 4.6097e-06 0.0224684 -0.081278 7.2234e-06 707 30. 0.058396 0.047371 21.0517 26.3203 1 2459085.8796065 601120147 287.109521890607 18.5332905265704 17.232562539839 1.07682019304808 265.936226839967 32.5880045241656 8.21551753590245 1.04228696020671 2.55346122748305 20.8750001907349 0.0890000015497208 2.32299995422363 0.245000004768372 2458274.953901 2458367.957512 0
 114 601 12 3 ZTF_r 1331464954715 0 1.6737 225.278 4.97759 26.2524 4.0162e-06 0.0206718 0.106846 6.2744e-06 694 30. 0.061608 0.05041 20.8525 26.2524 1 2459085.9649537 601120247 385.055502231876 21.8807702270296 19.5756201433626 1.11463928702336 348.37623692662 39.2229325206858 8.94177330420535 1.03516568815531 2.23883478802617 20.4019998550415 0.0850000008940697 3.02900004386902 0.34799998998642 2458271.944132 2458447.828194 0
 115 601 12 3 ZTF_r 1331465894715 0 1.7098 225.198 4.96201 26.249 4.251e-06 0.0212515 0.113247 6.63612e-06 695 30. 0.06288 0.047301 20.8358 26.249 3 2459085.9658912 601120247 400.314335429961 21.9062349691899 20.3276980997782 1.17153099072073 405.125028375994 38.4757240354162 10.600283138935 1.03880260702458 2.23883478802617 20.4019998550415 0.0850000008940697 3.02900004386902 0.34799998998642 2458271.944132 2458447.828194 0
 116 601 12 3 ZTF_r 1332338854715 0 1.8546 229.771 5.47781 26.2797 4.7106e-06 0.0225939 0.11432 7.31393e-06 706 30. 0.064252 0.049335 20.6954 26.2797 1 2459086.8388542 601120247 378.899160172997 24.0583549303839 17.5191292238511 1.05799756123309 393.884150403065 42.9301972376551 9.23678455570443 1.03814320574468 2.23883478802617 20.4019998550415 0.0850000008940697 3.02900004386902 0.34799998998642 2458271.944132 2458447.828194 0
 117 601 12 3 ZTF_r 1332398264715 0 1.626 230.254 5.14062 26.2845 4.6557e-06 0.0224145 0.109262 7.26215e-06 705 30. 0.067948 0.050634 20.8886 26.2845 1 2459086.8982639 601120247 338.10955984856 20.3925754264775 18.4433655509014 1.14209657337591 306.108364716707 36.9163650235727 8.34778889980664 1.03717057930765 2.23883478802617 20.4019998550415 0.0850000008940697 3.02900004386902 0.34799998998642 2458271.944132 2458447.828194 0
 118 601 12 3 ZTF_r 1332399204715 0 1.5353 231.269 5.13973 26.2811 4.3452e-06 0.0216752 0.10569 6.75882e-06 705 30. 0.067591 0.051881 20.9024 26.2811 3 2459086.8992014 601120247 357.940865790466 21.0149961294244 18.9468392724095 1.0019398621303 390.083671498771 38.7921355042444 10.1234670988086 1.03443053059156 2.23883478802617 20.4019998550415 0.0850000008940697 3.02900004386902 0.34799998998642 2458271.944132 2458447.828194 0
 119 601 12 3 ZTF_g 1332466374715 0 1.8684 83.7372 4.4017 26.2332 5.1129e-06 0.0235087 -0.0704625 7.9666e-06 705 30. 0.060586 0.048143 20.8658 26.2332 3 2459086.9663773 601120147 255.561076280114 20.3263300142902 13.9859038148288 0.948988926824044 214.861450655318 35.9032334441454 6.02476529653037 1.04623597520247 2.55346122748305 20.8750001907349 0.0890000015497208 2.32299995422363 0.245000004768372 2458274.953901 2458367.957512 0
 120 601 12 3 ZTF_g 1332467304715 0 1.7823 83.2522 4.40944 26.2214 5.1806e-06 0.0237175 -0.0603718 8.15344e-06 704 30. 0.059852 0.046936 20.8815 26.2214 1 2459086.9673032 601120147 232.35160077456 19.2931049843941 13.3967157428229 0.992532311057752 187.969630764113 33.4876765044304 5.65090316185686 1.05152196584629 2.55346122748305 20.8750001907349 0.0890000015497208 2.32299995422363 0.245000004768372 2458274.953901 2458367.957512 0
 121 601 12 3 ZTF_r 1333359314715 0 1.5128 215.172 5.5354 26.2012 4.4525e-06 0.0217564 0.108421 6.94329e-06 696 30. 0.067425 0.055935 20.7502 26.2012 3 2459087.8593171 601120247 311.484397625128 21.2412543297793 16.3121399835715 1.05030161808483 278.554593310856 40.0714667262349 6.99826328892072 1.03456091190356 2.23883478802617 20.4019998550415 0.0850000008940697 3.02900004386902 0.34799998998642 2458271.944132 2458447.828194 0
 122 601 12 3 ZTF_r 1333383154715 0 1.4309 216.756 5.44533 26.2094 5.352e-06 0.0238821 0.106079 8.31573e-06 699 30. 0.07913 0.060388 20.803 26.2094 1 2459087.8831597 601120247 339.109780415325 21.7613849267824 17.3343908906539 1.1010227268914 273.250773237864 41.015364914814 6.70702634216286 1.0329749048182 2.23883478802617 20.4019998550415 0.0850000008940697 3.02900004386902 0.34799998998642 2458271.944132 2458447.828194 0
 123 601 12 3 ZTF_g 1333462784715 0 2.1007 77.1339 4.44116 26.142 6.4643e-06 0.0262878 -0.0636738 1.02463e-05 691 30. 0.061164 0.049273 20.6654 26.142 3 2459087.9627894 601120147 206.902230470388 22.5729055140629 10.1960629919731 1.02367248193176 182.499278766285 39.1470821508209 4.69328521602222 1.05633993166454 2.55346122748305 20.8750001907349 0.0890000015497208 2.32299995422363 0.245000004768372 2458274.953901 2458367.957512 0
 124 601 12 3 ZTF_g 1333478904715 0 2.0281 75.387 4.52621 26.1204 5.9693e-06 0.0252876 -0.056399 9.44459e-06 693 30. 0.065825 0.053361 20.6561 26.1204 1 2459087.9789005 601120147 183.8935296444 21.8412666210704 9.36576872770859 1.0191830667876 215.412326495946 38.500036006459 5.63280358678736 1.05201542851412 2.55346122748305 20.8750001907349 0.0890000015497208 2.32299995422363 0.245000004768372 2458274.953901 2458367.957512 0
 125 601 12 3 ZTF_r 1334394324715 0 1.5765 211.396 5.7787 26.2009 4.3628e-06 0.0212071 0.1078 6.77267e-06 686 30. 0.058535 0.056824 20.6647 26.2009 1 2459088.8943287 601120247 292.643443155914 23.3128592185101 13.9636211692046 1.11376048180423 242.624242527209 45.1020292174815 5.41568383946057 1.03156120221506 2.23883478802617 20.4019998550415 0.0850000008940697 3.02900004386902 0.34799998998642 2458271.944132 2458447.828194 0
 126 601 12 3 ZTF_r 1334401064715 0 1.6891 212.309 5.63455 26.2017 5.2093e-06 0.0229968 0.110437 8.07041e-06 683 30. 0.063162 0.047771 20.6756 26.2017 3 2459088.9010648 601120247 343.53449219455 22.2565411309178 17.1698886070515 1.15967719242114 237.651573858915 40.7316993774303 5.87385683727911 1.0371467045481 2.23883478802617 20.4019998550415 0.0850000008940697 3.02900004386902 0.34799998998642 2458271.944132 2458447.828194 0
 127 601 12 3 ZTF_g 1334474744715 0 2.2141 76.7038 4.94878 26.1539 6.9197e-06 0.0268002 -0.0537165 1.09248e-05 680 30. 0.063525 0.051105 20.53 26.1539 3 2459088.9747454 601120147 171.161293163761 24.0341930833091 7.92192660204019 0.965540496640191 121.242589027795 41.7197720905452 2.92569107462215 1.05038891493997 2.55346122748305 20.8750001907349 0.0890000015497208 2.32299995422363 0.245000004768372 2458274.953901 2458367.957512 0
 128 601 12 3 ZTF_g 1335328044715 0 1.9675 80.6057 7.68785 26.2111 1.02306e-05 0.0323895 -0.0616025 1.653e-05 674 30. 0.059886 0.048882 20.1898 26.2111 1 2459089.828044 601120147 189.028133146308 35.5755199609208 5.91057850438419 0.953833448762123 125.074388966759 65.4330256613101 1.92436114484994 1.04697597482424 2.55346122748305 20.8750001907349 0.0890000015497208 2.32299995422363 0.245000004768372 2458274.953901 2458367.957512 0
 129 601 12 3 ZTF_g 1335377114715 0 1.9044 82.6597 4.40745 26.2415 6.3574e-06 0.0258463 -0.0696584 9.9668e-06 692 30. 0.060437 0.047664 20.8343 26.2415 1 2459089.8771181 601120147 176.626799710203 18.8783087749347 10.4075454463264 1.1272250927323 185.987884864287 33.8629284499375 5.52936596273584 1.04453274314839 2.55346122748305 20.8750001907349 0.0890000015497208 2.32299995422363 0.245000004768372 2458274.953901 2458367.957512 0
# ------------------------------END---------------------------------
