# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.5 on 2021-05-09 at 13:49:53
#
# Requested input R.A. = 105.84470130987657 degrees
# Requested input Dec. = 33.01383335679013 degrees
# Requested JD start = 2458803.9552662 days
# Requested JD end = 2458965.6437963 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 661 5 0 ZTF_r 1051384611615 0 2.1173 136.788 11.8008 25.9434 3.6307e-06 0.0295833 0.0915004 8.42553e-06 1846 30. 0.037946 0.048467 19.3763 25.9434 1 2458805.8846181 661120216 72.430257397624 51.5475381837885 1.56302851336994 0.94079935468627 157.699026315294 90.9374614555076 1.74582769069711 1.05325838074379 0.69776808225469 20.9469999313354 0.0659999996423721 1.00499999523163 0.0750000029802322 2458154.699884 2458373.984942 0
 1 661 5 0 ZTF_g 1051498061615 0 2.4747 111.474 11.4809 25.9287 1.0743e-05 0.0422979 -0.0331158 2.99046e-05 1458 30. 0.039757 0.049324 19.3341 25.9287 1 2458805.9980671 661120116 -96.8688915410962 56.9335534395592 -1.89265231653892 0.964223648511333 -170.96275156526 92.9037912203313 -1.85260680186012 1.09191548746688 0.521084997661562 21.5039999008179 0.114000000059605 1.19799995422363 0.133000001311302 2458166.679676 2458379.993102 0
 2 662 8 1 ZTF_g 1051498532915 0 2.6078 201.842 11.3582 26.1787 6.9908e-06 0.0361269 -0.0264779 1.95611e-05 1674 30. 0.038665 0.048145 19.5994 26.1787 1 2458805.9985301 662120129 -61.4931670376446 57.9624637094569 -1.18014351672627 0.886972167937948 48.1428158493816 94.5254716835108 0.512740741948336 1.06993600653663 0.434415851552728 21.4399997711182 0.0740000009536743 0.513000011444092 -0.0109999999403954 2458166.789954 2458444.004213 0
 3 661 5 0 ZTF_r 1052498541615 0 1.919 162.056 9.39062 26.1189 2.1681e-06 0.0228616 0.0899222 5.00814e-06 1844 30. 0.040895 0.039618 19.8828 26.1189 1 2458806.9985417 661120216 11.8449226129339 38.9874640756688 0.337957462928104 0.986698394444119 144.844707224611 71.7064210120475 2.03357304134446 1.04521383633508 0.69776808225469 20.9469999313354 0.0659999996423721 1.00499999523163 0.0750000029802322 2458154.699884 2458373.984942 0
 4 662 8 1 ZTF_g 1057436112915 0 2.7323 193.36 4.89864 26.1445 7.0097e-06 0.0410931 -0.106157 1.69484e-05 1859 30. 0.115924 0.044755 20.3481 26.1445 1 2458811.9361111 662120129 -34.0410833277835 26.9675432056001 -1.40416062512022 1.0490589934185 -55.9147910987111 42.2440935918113 -1.33252664805015 1.07234011547886 0.434415851552728 21.4399997711182 0.0740000009536743 0.513000011444092 -0.0109999999403954 2458166.789954 2458444.004213 0
 5 661 5 0 ZTF_g 1057436571615 0 2.52 123.928 4.79326 26.0601 6.8562e-06 0.0400789 -0.0938204 1.62581e-05 1826 30. 0.094393 0.042993 20.3803 26.0601 1 2458811.9365741 661120116 -10.643901109336 23.1946990295565 -0.51046608183592 0.708860073547789 38.8214934124695 38.1916896112522 1.02333672068488 1.08571405580755 0.521084997661562 21.5039999008179 0.114000000059605 1.19799995422363 0.133000001311302 2458166.679676 2458379.993102 56
 6 661 5 0 ZTF_g 1066237251615 0 2.0963 90.8005 7.02404 25.6962 6.9119e-06 0.0377293 -0.0439624 1.77683e-05 1738 30. 0.043394 0.046102 19.7444 25.6962 1 2458820.7372569 661120116 -14.5765072134639 34.8025564712816 -0.465904737062299 0.898301689346956 -15.786775954716 61.880692767732 -0.256834564841027 1.07128548556525 0.521084997661562 21.5039999008179 0.114000000059605 1.19799995422363 0.133000001311302 2458166.679676 2458379.993102 0
 7 662 8 1 ZTF_g 1066239062915 0 2.0676 61.5238 8.12032 24.8723 3.34162e-05 0.0643702 -0.0226754 0.000105571 1250 30. 0.048033 0.048239 18.7479 24.8723 1 2458820.7390625 662120129 13.9816724838709 33.6369033030483 0.462378805889957 1.04924379504687 81.7283021819641 62.4494389367957 1.31752580007425 1.04202344358894 0.434415851552728 21.4399997711182 0.0740000009536743 0.513000011444092 -0.0109999999403954 2458166.789954 2458444.004213 0
 8 661 5 0 ZTF_r 1069370851615 0 2.0487 24.8572 10.618 24.0587 2.23539e-05 0.0494378 0.0739431 6.11539e-05 907 30. 0.043682 0.048192 17.5686 24.0587 1 2458823.8708565 661120216 41.7220653131689 50.7497853652191 0.914505643426125 0.926583674335307 49.5837891139591 91.8156905475441 0.543673292535897 1.06000290548052 0.69776808225469 20.9469999313354 0.0659999996423721 1.00499999523163 0.0750000029802322 2458154.699884 2458373.984942 0
 9 662 8 1 ZTF_g 1069428062915 0 1.9944 67.6852 6.09765 24.9599 1.22389e-05 0.0433413 -0.0391005 3.63848e-05 1441 30. 0.060265 0.042933 19.2302 24.9599 1 2458823.9280671 662120129 24.0991618054362 23.8200034470278 1.12542075128162 1.01744926258585 29.2047150671945 42.8284956352389 0.68649178700714 1.05900656315529 0.434415851552728 21.4399997711182 0.0740000009536743 0.513000011444092 -0.0109999999403954 2458166.789954 2458444.004213 0
 10 661 5 0 ZTF_r 1073282301615 0 2.261 160.308 13.6626 26.1081 3.0009e-06 0.0270249 0.088986 6.96141e-06 1849 30. 0.039601 0.041442 19.3155 26.1081 1 2458827.7823032 661120216 2.16878020097829 62.0283473371757 0.0388937779877579 1.00910343035266 10.1382372756721 107.064988331625 0.0953301265527855 1.06090445268473 0.69776808225469 20.9469999313354 0.0659999996423721 1.00499999523163 0.0750000029802322 2458154.699884 2458373.984942 0
 11 662 8 1 ZTF_r 1073288682915 0 2.3331 166.053 13.8013 26.1458 3.3004e-06 0.0282782 0.0978248 7.92716e-06 1870 30. 0.044996 0.043907 19.3167 26.1458 1 2458827.7886806 662120229 101.152552333558 65.2650116436478 1.72405543859506 0.984560501199584 22.8001146442698 111.929480303459 0.205072646330265 1.05435096822224 0.544790620016094 20.9359997749329 0.0560000017285347 0.61599999666214 0.00899999961256981 2458154.665440 2458190.664861 0
 12 662 8 1 ZTF_r 1074258752915 49 2.1163 29.3418 55.4149 24.2804 0.0182769 0.0849113 -0.347447 0.0510803 16 30. 0.05543 0.057199 16.0192 24.2804 1 2458828.75875 662120229 -17.659632402311 238.192900110808 -0.0824722129675339 1.01969440696319 221.291579167799 425.910958636157 0.523071750487173 1.08130965873649 0.544790620016094 20.9359997749329 0.0560000017285347 0.61599999666214 0.00899999961256981 2458154.665440 2458190.664861 0
 13 661 5 0 ZTF_r 1074260101615 49 2.0813 18.6543 54.1783 24.2725 0.0210684 0.0510219 -0.561885 0.0653219 10 30. 0.051159 0.063494 16.0147 24.2725 1 2458828.7601042 661120216 0.632663873693265 245.104175428643 0.00287129045718306 0.985312151632967 -287.560613529825 442.28044040256 -0.654556078815568 1.08245801146449 0.69776808225469 20.9469999313354 0.0659999996423721 1.00499999523163 0.0750000029802322 2458154.699884 2458373.984942 0
 14 661 5 0 ZTF_r 1074318561615 0 1.4087 185.427 16.3802 26.2552 2.6854e-06 0.0254878 0.0917152 6.23152e-06 1847 30. 0.054682 0.071146 19.6304 26.2552 1 2458828.8185648 661120216 -143.320750110776 52.9725759337964 -3.00962774180879 0.941995037866268 -147.108623107865 107.223482013634 -1.38122177499838 1.03508793946288 0.69776808225469 20.9469999313354 0.0659999996423721 1.00499999523163 0.0750000029802322 2458154.699884 2458373.984942 0
 15 662 8 1 ZTF_g 1074446002915 0 2.2449 223.969 18.4639 26.3021 1.05453e-05 0.04027 -0.0283889 3.1713e-05 1490 30. 0.034796 0.040984 19.2576 26.3021 1 2458828.9460069 662120129 -24.9657339029587 86.8044231488775 -0.319931706858992 0.948579589185962 -207.163630219106 150.024762733475 -1.390163099663 1.06045826628778 0.434415851552728 21.4399997711182 0.0740000009536743 0.513000011444092 -0.0109999999403954 2458166.789954 2458444.004213 0
 16 661 5 0 ZTF_g 1074446461615 0 2.0296 148.483 18.4684 26.2596 8.4929e-06 0.0373237 -0.0350321 2.42252e-05 1486 30. 0.032659 0.039746 19.271 26.2596 1 2458828.9464699 661120116 -125.871793166927 86.4273609484747 -1.62006324165377 1.03526710642617 -385.394633018279 154.701608452271 -2.50799129968326 1.07710367622542 0.521084997661562 21.5039999008179 0.114000000059605 1.19799995422363 0.133000001311302 2458166.679676 2458379.993102 0
 17 661 5 0 ZTF_r 1079300481615 0 2.6319 136.909 18.1678 25.9447 6.9219e-06 0.0383615 0.0989076 1.65097e-05 1633 30. 0.049841 0.047652 18.7141 25.9447 1 2458833.8004861 661120216 -94.1527018553275 94.9502317084739 -1.10304075623985 1.04795682659545 -57.3726225739272 149.704367447959 -0.385820610797943 1.0807485988746 0.69776808225469 20.9469999313354 0.0659999996423721 1.00499999523163 0.0750000029802322 2458154.699884 2458373.984942 0
 18 661 5 0 ZTF_r 1079302751615 0 2.6976 146.13 17.6411 26.0145 6.0475e-06 0.0367088 0.0917659 1.41801e-05 1697 30. 0.048608 0.046974 18.7849 26.0145 1 2458833.8027546 661120216 -51.0654179429655 83.5868331635676 -0.679585056131079 1.05930973354719 115.432136525431 131.241801669195 0.885461622198863 1.07223979402363 0.69776808225469 20.9469999313354 0.0659999996423721 1.00499999523163 0.0750000029802322 2458154.699884 2458373.984942 0
 19 662 8 1 ZTF_r 1079358632915 0 2.399 192.103 11.9628 26.2947 2.4649e-06 0.0243598 0.0956182 5.93121e-06 1862 30. 0.040237 0.042945 19.6574 26.2947 1 2458833.8586343 662120229 -29.1408840088045 59.3636799334339 -0.546055402813858 0.916664022209865 -69.1478301697365 98.975930325013 -0.703338120245495 1.06632371678281 0.544790620016094 20.9359997749329 0.0560000017285347 0.61599999666214 0.00899999961256981 2458154.665440 2458190.664861 0
 20 662 8 1 ZTF_r 1079379792915 0 2.7305 192.732 12.0293 26.2972 3.3826e-06 0.0285818 0.0960109 8.12359e-06 1863 30. 0.0461 0.047688 19.5448 26.2972 1 2458833.8797917 662120229 118.021270963498 67.5576198150254 1.94330401598463 0.904031324142809 25.7916949357602 103.659519887254 0.25048739868096 1.0855014014552 0.544790620016094 20.9359997749329 0.0560000017285347 0.61599999666214 0.00899999961256981 2458154.665440 2458190.664861 0
 21 661 5 0 ZTF_g 1079516441615 0 4.6466 145.33 13.4492 26.2145 2.23826e-05 0.0415925 -0.0182477 7.53132e-05 880 30. 0.071385 0.06921 18.8998 26.2145 1 2458834.0164468 661120116 130.356620696205 109.92475864519 1.31914450843604 0.960873224001831 200.105926565995 131.431517014987 1.53276516979958 1.29413020877938 0.521084997661562 21.5039999008179 0.114000000059605 1.19799995422363 0.133000001311302 2458166.679676 2458379.993102 0
 22 662 8 1 ZTF_g 1079518712915 0 4.5768 219.053 13.5454 26.2542 2.1752e-05 0.043781 -0.0110934 7.36249e-05 960 30. 0.078876 0.075822 18.9506 26.2542 1 2458834.0187153 662120129 -48.6899445173764 109.903162330794 -0.492814970166732 0.983036173486785 -19.3959638603399 133.050302910591 -0.146761009676213 1.24670286118907 0.434415851552728 21.4399997711182 0.0740000009536743 0.513000011444092 -0.0109999999403954 2458166.789954 2458444.004213 0
 23 662 8 1 ZTF_g 1082412782915 0 2.0843 225.348 6.79033 26.3076 3.6498e-06 0.0297425 -0.0711513 8.80506e-06 1856 30. 0.051782 0.040356 20.4245 26.3076 1 2458836.9127894 662120129 25.6988015476875 26.297671657517 1.0870521344612 1.03003043286265 18.3679859073049 47.3275371142973 0.390717465490186 1.05105871420711 0.434415851552728 21.4399997711182 0.0740000009536743 0.513000011444092 -0.0109999999403954 2458166.789954 2458444.004213 0
 24 661 5 0 ZTF_r 1082453361615 0 1.778 181.872 7.74288 26.244 2.3746e-06 0.0239971 0.0865199 5.4902e-06 1850 30. 0.039938 0.047773 20.3169 26.244 1 2458836.9533681 661120216 16.0541174327093 27.6182211679598 0.646614640204074 1.00733024389325 2.56705779749353 53.1616730484016 0.0486129749359494 1.03645102901537 0.69776808225469 20.9469999313354 0.0659999996423721 1.00499999523163 0.0750000029802322 2458154.699884 2458373.984942 0
 25 662 8 1 ZTF_r 1082454742915 0 1.8767 190.233 7.91895 26.2751 1.7448e-06 0.0206137 0.0915947 4.17997e-06 1864 30. 0.040157 0.042533 20.2979 26.2751 1 2458836.9547454 662120229 -26.3407889096858 27.7942320724912 -1.05421429205146 0.971947015330808 7.01137819039643 52.2421492376288 0.135113128554512 1.03831685048046 0.544790620016094 20.9359997749329 0.0560000017285347 0.61599999666214 0.00899999961256981 2458154.665440 2458190.664861 0
 26 661 5 0 ZTF_g 1092236791615 0 2.3877 149.446 5.17071 26.2584 5.6686e-06 0.0368948 -0.0739229 1.31403e-05 1837 30. 0.083371 0.047529 20.5288 26.2584 1 2458846.736794 661120116 -60.5483511465764 27.0327670275117 -2.49153286631848 1.0044125955895 -56.7241867827749 45.5494408650973 -1.25371961455044 1.07588251141709 0.521084997661562 21.5039999008179 0.114000000059605 1.19799995422363 0.133000001311302 2458166.679676 2458379.993102 0
 27 662 8 1 ZTF_g 1092246442915 0 2.3923 223.696 5.29131 26.3081 4.0061e-06 0.0312514 -0.0991465 9.63214e-06 1859 30. 0.093693 0.04114 20.5218 26.3081 1 2458846.7464468 662120129 -34.2440252433798 25.118135994931 -1.51653417706499 0.923320635630394 -14.9760474192543 43.2143141004448 -0.348886989741977 1.04990868101153 0.434415851552728 21.4399997711182 0.0740000009536743 0.513000011444092 -0.0109999999403954 2458166.789954 2458444.004213 0
 28 661 5 0 ZTF_r 1092279181615 0 1.9745 164.561 6.93054 26.1438 2.549e-06 0.024817 0.0887481 5.91057e-06 1851 30. 0.045867 0.041991 20.2161 26.1438 1 2458846.7791898 661120216 43.0503735958636 29.3144486544254 1.63361606401762 1.01541714214101 87.3949331893781 53.8846336176716 1.63281323794347 1.04431969552569 0.69776808225469 20.9469999313354 0.0659999996423721 1.00499999523163 0.0750000029802322 2458154.699884 2458373.984942 0
 29 662 8 1 ZTF_r 1092282302915 0 2.1499 169.82 7.17848 26.1603 2.4094e-06 0.0242398 0.0904123 5.76724e-06 1869 30. 0.054732 0.045771 20.1752 26.1603 1 2458846.7823032 662120229 -59.68989799804 30.1824470037487 -2.19989114244571 0.911053112083968 -106.133332463293 53.7184566757046 -1.98903976725991 1.04569051334664 0.544790620016094 20.9359997749329 0.0560000017285347 0.61599999666214 0.00899999961256981 2458154.665440 2458190.664861 0
 30 661 5 0 ZTF_g 1095479371615 0 2.4069 146.486 5.83074 26.2356 4.7619e-06 0.0338913 -0.0679383 1.10677e-05 1834 30. 0.069454 0.043516 20.3652 26.2356 1 2458849.979375 661120116 -5.0504278155792 30.8964414330281 -0.181833755227017 1.06694169062459 25.4539436828744 51.9585592462544 0.493188761001224 1.06788193841641 0.521084997661562 21.5039999008179 0.114000000059605 1.19799995422363 0.133000001311302 2458166.679676 2458379.993102 0
 31 662 8 1 ZTF_g 1096426412915 8 4.8824 219.354 5.26434 26.298 9.744e-06 0.0402443 -0.0654944 2.82811e-05 1534 30. 0.12746 0.066456 19.9252 26.298 1 2458850.926412 662120129 22.3347057298585 43.5336966739579 0.570702124116291 0.955546039974536 33.7529851290783 50.8356128030384 0.668435208159162 1.30912934153062 0.434415851552728 21.4399997711182 0.0740000009536743 0.513000011444092 -0.0109999999403954 2458166.789954 2458444.004213 0
 32 662 8 1 ZTF_r 1096449292915 0 4.2898 185.507 7.35257 26.2553 5.0591e-06 0.0350162 0.093445 1.20692e-05 1845 30. 0.083466 0.067965 19.6915 26.2553 1 2458850.949294 662120229 22.2683095005822 49.2874922144833 0.502580146299051 1.06378168650207 -26.1095103234555 60.2241347973866 -0.436458895858357 1.24044988726147 0.544790620016094 20.9359997749329 0.0560000017285347 0.61599999666214 0.00899999961256981 2458154.665440 2458190.664861 0
 33 661 5 0 ZTF_r 1096454271615 0 2.9625 180.602 7.32893 26.2453 3.0875e-06 0.0272696 0.0912782 7.1798e-06 1846 30. 0.068605 0.054129 19.9403 26.2453 1 2458850.9542708 661120216 22.1452591329927 38.9388941830688 0.632633162376538 0.987358709869178 14.4070952698826 57.9862741248837 0.250130364544529 1.08324543539841 0.69776808225469 20.9469999313354 0.0659999996423721 1.00499999523163 0.0750000029802322 2458154.699884 2458373.984942 0
 34 661 5 0 ZTF_r 1097434181615 0 2.5807 182.223 7.77193 26.25 2.7398e-06 0.0256613 0.0852605 6.37811e-06 1841 30. 0.054083 0.041294 19.9651 26.25 1 2458851.9341898 661120216 25.8366475357608 37.0009434904826 0.776744458137948 0.964338701518884 23.0715505558841 60.7088363914647 0.382595683872523 1.06131013196658 0.69776808225469 20.9469999313354 0.0659999996423721 1.00499999523163 0.0750000029802322 2458154.699884 2458373.984942 0
 35 662 8 1 ZTF_r 1097434652915 0 2.7039 189.999 7.51985 26.28 2.2559e-06 0.023456 0.0953988 5.41784e-06 1876 30. 0.054095 0.044146 20.0326 26.28 1 2458851.9346528 662120229 53.7394129445887 38.4988173667549 1.5527456819332 1.03936217468276 61.1150719471961 60.8925697137881 1.0104136803916 1.06444536209792 0.544790620016094 20.9359997749329 0.0560000017285347 0.61599999666214 0.00899999961256981 2458154.665440 2458190.664861 0
 36 661 5 0 ZTF_g 1098474151615 0 1.9116 147.755 5.56289 26.2358 3.9357e-06 0.0309419 -0.0710394 9.09371e-06 1841 30. 0.060546 0.046411 20.6405 26.2358 1 2458852.9741551 661120116 53.0094041352471 22.971445655764 2.56696174301538 0.989409023111925 70.5787942950667 42.8858148075342 1.65682165196744 1.05467023576325 0.521084997661562 21.5039999008179 0.114000000059605 1.19799995422363 0.133000001311302 2458166.679676 2458379.993102 0
 37 662 8 1 ZTF_g 1098474612915 0 1.8406 218.958 5.74053 26.263 3.2286e-06 0.0281013 -0.0774095 7.72531e-06 1867 30. 0.060395 0.046968 20.6635 26.263 1 2458852.9746181 662120129 47.0878567644715 21.1507617813194 2.47649645657003 1.02929731701127 20.3055804555668 40.251836953795 0.50786103828455 1.04223838233747 0.434415851552728 21.4399997711182 0.0740000009536743 0.513000011444092 -0.0109999999403954 2458166.789954 2458444.004213 0
 38 661 5 0 ZTF_g 1099455261615 0 2.0705 148.149 5.30227 26.2502 4.6457e-06 0.0333859 -0.0768894 1.08142e-05 1839 30. 0.066728 0.039563 20.6291 26.2502 1 2458853.9552662 661120116 130.751819318302 23.552867852856 6.17530974610102 1.04643470777104 134.195922792855 41.4104369382434 3.26245628017143 1.06662438097307 0.521084997661562 21.5039999008179 0.114000000059605 1.19799995422363 0.133000001311302 2458166.679676 2458379.993102 0
 39 662 8 1 ZTF_g 1099455712915 0 1.9634 221.971 5.51375 26.2782 3.9785e-06 0.0311174 -0.0815102 9.54264e-06 1865 30. 0.068503 0.040278 20.6739 26.2782 1 2458853.9557176 662120129 129.670402647071 21.9119656817577 6.58285549118783 0.946152172803921 190.586391076169 38.953844975303 4.92557285441487 1.0544286928785 0.434415851552728 21.4399997711182 0.0740000009536743 0.513000011444092 -0.0109999999403954 2458166.789954 2458444.004213 0
 40 661 5 0 ZTF_r 1100177591615 8 5.6159 175.962 12.461 26.2404 1.27211e-05 0.0463694 0.10288 3.14501e-05 1301 30. 0.074054 0.08037 18.8427 26.2404 1 2458854.6775926 661120216 189.543331456598 100.479844256006 2.09838105911504 0.931079475624602 236.96354644074 114.741592308497 2.07910230945982 1.41750205518256 0.69776808225469 20.9469999313354 0.0659999996423721 1.00499999523163 0.0750000029802322 2458154.699884 2458373.984942 0
 41 662 8 1 ZTF_r 1100442842915 0 4.1699 186.399 9.19269 26.2793 5.0458e-06 0.0348756 0.0861581 1.20808e-05 1831 30. 0.067954 0.064424 19.47 26.2793 1 2458854.9428472 662120229 145.352173056951 65.5281373861928 2.46745082752017 1.01625994889448 176.00509852335 80.8644079171415 2.1912050994042 1.20580948592209 0.544790620016094 20.9359997749329 0.0560000017285347 0.61599999666214 0.00899999961256981 2458154.665440 2458190.664861 0
 42 661 5 0 ZTF_r 1100443741615 0 4.4424 178.04 9.78741 26.2284 7.7244e-06 0.042684 0.101299 1.78204e-05 1768 30. 0.072575 0.066254 19.2993 26.2284 1 2458854.94375 661120216 197.848428968918 66.777060487542 3.29579438553753 1.02429124476762 215.349944129319 80.538186803471 2.69189495067979 1.25570508088882 0.69776808225469 20.9469999313354 0.0659999996423721 1.00499999523163 0.0750000029802322 2458154.699884 2458373.984942 0
 43 662 8 1 ZTF_g 1100485862915 0 4.6651 209.981 6.53121 26.2197 1.0194e-05 0.0392272 -0.0339557 3.05756e-05 1446 30. 0.093249 0.067574 19.6658 26.2197 1 2458854.9858681 662120129 204.287333355522 50.5745619881569 4.49328649493516 1.09504811243214 227.75655381377 60.0722908036729 3.81690966400833 1.25020506486445 0.434415851552728 21.4399997711182 0.0740000009536743 0.513000011444092 -0.0109999999403954 2458166.789954 2458444.004213 0
 44 661 5 0 ZTF_g 1100487241615 8 4.7424 139.742 6.41928 26.1903 1.21087e-05 0.042714 -0.0410837 3.52898e-05 1382 30. 0.087321 0.06592 19.6504 26.1903 1 2458854.9872454 661120116 212.674477526548 52.8549080097 4.47594616488087 0.984766160816346 227.647018396566 62.4413404252368 3.67032854519712 1.26875082930655 0.521084997661562 21.5039999008179 0.114000000059605 1.19799995422363 0.133000001311302 2458166.679676 2458379.993102 0
 45 662 8 1 ZTF_g 1101182712915 0 3.3266 221.763 13.8327 26.2845 1.28035e-05 0.0429588 -0.0464614 3.8906e-05 1376 30. 0.082486 0.058579 19.2097 26.2845 1 2458855.6827199 662120129 477.796279264126 83.5226385031453 6.36346059578476 0.981737673246066 600.328616866144 115.964035436533 5.21171811903147 1.09919683569718 0.434415851552728 21.4399997711182 0.0740000009536743 0.513000011444092 -0.0109999999403954 2458166.789954 2458444.004213 0
 46 661 5 0 ZTF_g 1101184081615 0 3.1895 145.801 14.5119 26.2493 2.00106e-05 0.0538602 -0.0363645 5.86126e-05 1318 30. 0.082602 0.060134 19.1614 26.2493 1 2458855.6840856 661120116 236.73347053016 85.2793936625145 3.08795072909142 0.996389429553204 151.255166882375 121.022175217888 1.25823121968867 1.12130125429155 0.521084997661562 21.5039999008179 0.114000000059605 1.19799995422363 0.133000001311302 2458166.679676 2458379.993102 0
 47 662 8 1 ZTF_r 1101328872915 0 3.3701 188.009 11.4585 26.2834 3.2557e-06 0.0280922 0.0977876 7.79996e-06 1861 30. 0.043897 0.053475 19.5268 26.2834 1 2458855.8288773 662120229 294.122023299297 58.9454190174351 5.55050229690469 1.11728713839665 332.596833118396 86.9459141904372 3.85109403981866 1.09643205008288 0.544790620016094 20.9359997749329 0.0560000017285347 0.61599999666214 0.00899999961256981 2458154.665440 2458190.664861 0
 48 661 5 0 ZTF_g 1102102041615 0 2.2522 124.954 25.2056 26.0568 1.76744e-05 0.0450474 -0.00986238 5.49143e-05 1143 30. 0.047359 0.05337 18.6358 26.0568 1 2458856.6020486 661120116 289.211487773842 100.420086986385 3.20368455458956 1.07302181309581 723.891148195741 172.17060567536 4.23281659415192 1.07703387179947 0.521084997661562 21.5039999008179 0.114000000059605 1.19799995422363 0.133000001311302 2458166.679676 2458379.993102 0
 49 662 8 1 ZTF_r 1102322742915 1 2.3722 84.3491 31.5798 25.5446 1.7959e-05 0.0434642 0.109076 5.15405e-05 887 30. 0.041184 0.053251 17.842 25.5446 1 2458856.8227431 662120229 367.886235936555 152.140890031704 2.68981485670518 1.07135407700208 893.473070277756 259.757464437301 3.46280968194884 1.06528742076096 0.544790620016094 20.9359997749329 0.0560000017285347 0.61599999666214 0.00899999961256981 2458154.665440 2458190.664861 0
 50 661 5 0 ZTF_r 1105438001615 0 1.7874 184.128 23.9051 26.2516 3.5985e-06 0.0294285 0.0857889 8.37323e-06 1825 30. 0.034404 0.036422 19.0289 26.2516 1 2458859.9380093 661120216 985.943264916027 95.1820177465485 11.5226353604625 1.00608535066714 875.587031488429 184.213178156372 4.78513084321288 1.04108698491154 0.69776808225469 20.9469999313354 0.0659999996423721 1.00499999523163 0.0750000029802322 2458154.699884 2458373.984942 0
 51 661 5 0 ZTF_g 1105510521615 1 2.4235 135.437 29.6537 26.1584 1.77403e-05 0.0374414 -0.0499978 6.0441e-05 897 30. 0.046516 0.051162 18.4902 26.1584 1 2458860.0105208 661120116 832.13570574418 137.186218023466 6.74743135420496 1.00894847085648 726.941735932039 230.679330295953 3.17253275102346 1.06394987501726 0.521084997661562 21.5039999008179 0.114000000059605 1.19799995422363 0.133000001311302 2458166.679676 2458379.993102 0
 52 661 5 0 ZTF_g 1106112831615 0 3.9467 129.876 18.615 26.0845 3.42128e-05 0.0458206 -0.0148148 0.000120702 747 30. 0.076911 0.065621 18.5346 26.0845 1 2458860.6128356 661120116 951.453014344564 122.899716309917 8.61174709174421 1.06655265432978 915.432894232155 155.791287335385 5.91559645733046 1.18553078198544 0.521084997661562 21.5039999008179 0.114000000059605 1.19799995422363 0.133000001311302 2458166.679676 2458379.993102 0
 53 661 5 0 ZTF_r 1106249881615 0 2.3374 183.352 17.9269 26.257 3.9711e-06 0.0311239 0.0979896 9.13811e-06 1846 30. 0.038536 0.046358 19.1591 26.257 1 2458860.7498843 661120216 1120.41108315737 82.5965349417199 15.0893443294588 1.06574807209306 1117.9115782448 138.624496485066 8.11862842123625 1.06292565537752 0.69776808225469 20.9469999313354 0.0659999996423721 1.00499999523163 0.0750000029802322 2458154.699884 2458373.984942 0
 54 662 8 1 ZTF_r 1106266302915 0 2.0011 191.055 18.0968 26.2863 3.2792e-06 0.028255 0.0957541 7.85662e-06 1859 30. 0.03403 0.04047 19.3151 26.2863 1 2458860.7663079 662120229 1290.24798247436 82.2503208027858 17.4497974103762 1.11283279358103 1174.77296678077 147.913901627786 7.99576724896776 1.05099129428552 0.544790620016094 20.9359997749329 0.0560000017285347 0.61599999666214 0.00899999961256981 2458154.665440 2458190.664861 0
 55 661 5 0 ZTF_r 1106277341615 0 1.8676 184.536 17.6146 26.2674 2.8613e-06 0.0263601 0.0897508 6.60217e-06 1850 30. 0.034255 0.038703 19.356 26.2674 1 2458860.7773495 661120216 1151.39333067079 71.71946138457 17.858356619075 1.16943364798135 971.719988248208 131.706764441561 7.42759555611847 1.04320542278704 0.69776808225469 20.9469999313354 0.0659999996423721 1.00499999523163 0.0750000029802322 2458154.699884 2458373.984942 0
 56 662 8 1 ZTF_r 1106298782915 0 2.2517 192.935 17.749 26.2981 3.5038e-06 0.0291296 0.0947426 8.40425e-06 1855 30. 0.036346 0.041534 19.265 26.2981 1 2458860.7987847 662120229 1319.63036344052 89.2258583549212 16.4519115597598 0.97224669192391 1271.6969851575 152.31893243555 8.40513990643429 1.05569721928505 0.544790620016094 20.9359997749329 0.0560000017285347 0.61599999666214 0.00899999961256981 2458154.665440 2458190.664861 0
 57 662 8 1 ZTF_g 1107114072915 0 3.2798 195.559 6.18309 26.1375 6.5785e-06 0.0371956 -0.0483129 1.73452e-05 1770 30. 0.090097 0.05264 19.9456 26.1375 1 2458861.6140741 662120129 1266.96134732149 40.9945265883747 34.3789248918975 1.16528928110806 1376.88589923841 53.6942338036553 25.8157944865659 1.10398388319673 0.434415851552728 21.4399997711182 0.0740000009536743 0.513000011444092 -0.0109999999403954 2458166.789954 2458444.004213 0
 58 661 5 0 ZTF_g 1107119071615 0 2.9799 132.986 5.93617 26.1238 5.433e-06 0.0346012 -0.0581226 1.34996e-05 1790 30. 0.06738 0.05023 20.0483 26.1238 1 2458861.6190741 661120116 1278.45936590588 38.7429928246939 36.706972300506 1.17901648747325 1400.83299399511 52.7083135840952 26.7560767725268 1.10500679020221 0.521084997661562 21.5039999008179 0.114000000059605 1.19799995422363 0.133000001311302 2458166.679676 2458379.993102 0
 59 662 8 1 ZTF_r 1107143282915 0 4.1312 179.247 10.9468 26.2229 6.1767e-06 0.0377758 0.107544 1.48536e-05 1772 30. 0.0647 0.064345 19.2351 26.2229 1 2458861.643287 662120229 1141.0112785756 75.4076045980229 16.8317624497646 1.07016324550795 1255.98663641906 92.6124137866148 13.6530917074657 1.19626844756722 0.544790620016094 20.9359997749329 0.0560000017285347 0.61599999666214 0.00899999961256981 2458154.665440 2458190.664861 0
 60 661 5 0 ZTF_r 1107144181615 0 4.0614 172.683 10.9141 26.1954 5.3548e-06 0.0351146 0.0961603 1.23909e-05 1746 30. 0.059724 0.063829 19.2437 26.1954 1 2458861.6441898 661120216 1172.41536924937 75.0786530742268 17.3708004543344 1.01927278554293 1296.45679583695 93.2133606221525 14.0021612592546 1.19289801100838 0.69776808225469 20.9469999313354 0.0659999996423721 1.00499999523163 0.0750000029802322 2458154.699884 2458373.984942 0
 61 661 5 0 ZTF_r 1108218831615 0 1.7383 181.149 9.45387 26.2373 1.6325e-06 0.0198466 0.0937409 3.78377e-06 1843 30. 0.034962 0.041202 20.1071 26.2373 1 2458862.718831 661120216 1536.37333788544 39.7920787041466 42.9491858816052 1.47215670963777 1480.55194926479 65.1880186678021 22.864992406384 1.04553972179848 0.69776808225469 20.9469999313354 0.0659999996423721 1.00499999523163 0.0750000029802322 2458154.699884 2458373.984942 0
 62 661 5 0 ZTF_r 1108219791615 0 1.9305 182.354 9.51887 26.2355 1.6406e-06 0.0198659 0.0925489 3.80992e-06 1845 30. 0.033627 0.039409 20.0316 26.2355 1 2458862.7197917 661120216 1479.74638028181 43.0060614218091 38.2747547451951 1.42660725554913 1418.71410580557 69.8745342225716 20.440482971726 1.05642408545206 0.69776808225469 20.9469999313354 0.0659999996423721 1.00499999523163 0.0750000029802322 2458154.699884 2458373.984942 0
 63 662 8 1 ZTF_r 1108302002915 0 2.1942 191.109 10.0115 26.291 2.0514e-06 0.0222592 0.0935231 4.90701e-06 1864 30. 0.036477 0.041905 19.9495 26.291 1 2458862.8020023 662120229 1591.08563836073 45.7376414957353 38.6967588208916 1.31920864020445 1627.51325039319 72.6068612113755 22.5663886089695 1.05451793644247 0.544790620016094 20.9359997749329 0.0560000017285347 0.61599999666214 0.00899999961256981 2458154.665440 2458190.664861 0
 64 662 8 1 ZTF_g 1108429222915 0 3.716 221.621 11.9693 26.2762 1.18621e-05 0.0385974 -0.0284133 3.73164e-05 1264 30. 0.053912 0.055669 19.2895 26.2762 1 2458862.9292245 662120129 1708.76144906547 83.0333224889453 22.8920044916015 1.15642697623877 1841.6293791261 105.049729060942 17.649097008874 1.18541223000759 0.434415851552728 21.4399997711182 0.0740000009536743 0.513000011444092 -0.0109999999403954 2458166.789954 2458444.004213 0
 65 661 5 0 ZTF_g 1109173661615 0 2.2793 9.88918 6.70742 23.2921 0.000560718 0.105899 -0.0555688 0.00210508 283 30. 0.053949 0.054388 17.2866 23.2921 1 2458863.673669 661120116 120.762679834044 32.3705984241469 4.14989219464064 1.0498443111592 116.735935979828 54.2560973778301 2.16606362980072 1.08490174569784 0.521084997661562 21.5039999008179 0.114000000059605 1.19799995422363 0.133000001311302 2458166.679676 2458379.993102 0
 66 662 8 1 ZTF_g 1109184722915 0 2.2359 21.2242 6.78214 23.6775 0.000245617 0.0911819 -0.064698 0.00093853 488 30. 0.056115 0.049583 17.6749 23.6775 1 2458863.6847222 662120129 183.106236908157 32.4136483025362 6.2839109628371 0.953011573094137 112.38370958031 55.663754818141 2.03257255461766 1.05657861377841 0.434415851552728 21.4399997711182 0.0740000009536743 0.513000011444092 -0.0109999999403954 2458166.789954 2458444.004213 0
 67 662 8 1 ZTF_r 1109225942915 0 2.1318 47.5741 9.36455 24.783 1.02957e-05 0.045113 0.0969939 2.5576e-05 1532 30. 0.039859 0.043188 18.4606 24.783 1 2458863.7259491 662120229 322.328883235524 41.1182723555174 8.72005382695027 1.07834502211693 258.638552434075 71.179986210057 3.65805771859892 1.06090760963146 0.544790620016094 20.9359997749329 0.0560000017285347 0.61599999666214 0.00899999961256981 2458154.665440 2458190.664861 0
 68 661 5 0 ZTF_r 1109226411615 0 2.2152 51.47 8.99851 24.8728 1.23649e-05 0.0507806 0.0955202 2.94363e-05 1584 30. 0.039037 0.043159 18.5372 24.8728 1 2458863.726412 661120216 447.783679774973 44.2842173205901 11.2479684286275 1.07224864917999 435.341064882599 74.3734154826016 5.89287326873428 1.0690916610474 0.69776808225469 20.9469999313354 0.0659999996423721 1.00499999523163 0.0750000029802322 2458154.699884 2458373.984942 0
 69 661 5 0 ZTF_g 1110161481615 0 1.7861 145.962 5.28855 26.2156 3.3208e-06 0.0283697 -0.0853979 7.71908e-06 1850 30. 0.055639 0.042401 20.7176 26.2156 1 2458864.6614815 661120116 1853.22782111582 29.8301266233133 69.1080303882332 2.88706918225984 1841.37268311494 40.669111825501 45.5818765364956 1.06314764648289 0.521084997661562 21.5039999008179 0.114000000059605 1.19799995422363 0.133000001311302 2458166.679676 2458379.993102 0
 70 661 5 0 ZTF_g 1110193941615 0 1.8442 147.769 4.91055 26.2405 3.7837e-06 0.0301941 -0.0855322 8.76818e-06 1843 30. 0.064868 0.041929 20.7913 26.2405 1 2458864.6939468 661120116 1970.32253387293 31.9689496571241 68.5588868539231 2.60734925068428 1951.75369739499 44.1987371931262 44.4559957053817 1.0625358761665 0.521084997661562 21.5039999008179 0.114000000059605 1.19799995422363 0.133000001311302 2458166.679676 2458379.993102 0
 71 662 8 1 ZTF_g 1110194882915 0 1.9435 221.18 5.1332 26.2934 4.0485e-06 0.0314408 -0.10231 9.6742e-06 1863 30. 0.086014 0.038556 20.7329 26.2934 1 2458864.6948843 662120129 2024.914371288 31.6105951540089 71.2572062412205 2.17781297790598 2073.40041101739 44.3986449214509 47.014157431413 1.040556318989 0.434415851552728 21.4399997711182 0.0740000009536743 0.513000011444092 -0.0109999999403954 2458166.789954 2458444.004213 0
 72 661 5 0 ZTF_r 1110216051615 0 1.6378 182.458 5.997 26.2408 1.8569e-06 0.021201 0.0807288 4.2989e-06 1847 30. 0.046676 0.052023 20.6168 26.2408 1 2458864.7160532 661120216 1742.49820626197 30.3742082287926 63.8149120307207 2.40784425797943 1701.93110673549 44.2687766358163 38.704338381774 1.03636363736044 0.69776808225469 20.9469999313354 0.0659999996423721 1.00499999523163 0.0750000029802322 2458154.699884 2458373.984942 0
 73 662 8 1 ZTF_r 1110219162915 0 1.8275 190.427 6.20675 26.278 1.9812e-06 0.0218956 0.0847373 4.75441e-06 1861 30. 0.05633 0.042861 20.5586 26.278 1 2458864.7191667 662120229 1831.87268396203 31.8057865106034 64.0684103160716 2.24207745168589 1824.1427700902 46.4326568294309 39.5503639463216 1.03377533059604 0.544790620016094 20.9359997749329 0.0560000017285347 0.61599999666214 0.00899999961256981 2458154.665440 2458190.664861 0
 74 661 5 0 ZTF_g 1113212501615 0 1.9949 143.019 5.416 26.2035 3.4698e-06 0.0289176 -0.0748345 8.07751e-06 1841 30. 0.05622 0.040875 20.6302 26.2035 1 2458867.7125 661120116 2224.43690213323 33.2390032637285 74.4435199856265 2.68277750133919 2269.75890778189 44.4247726347423 51.436298468057 1.07106143679877 0.521084997661562 21.5039999008179 0.114000000059605 1.19799995422363 0.133000001311302 2458166.679676 2458379.993102 0
 75 662 8 1 ZTF_g 1113212952915 0 1.9183 203.257 5.81612 26.1907 3.8998e-06 0.0307365 -0.0961063 9.39713e-06 1865 30. 0.064065 0.037982 20.537 26.1907 1 2458867.7129514 662120129 2114.72814765416 32.4070597791467 72.5888166860959 2.35928190706175 2071.98322834704 45.3367509729413 46.0098730022866 1.04372433978361 0.434415851552728 21.4399997711182 0.0740000009536743 0.513000011444092 -0.0109999999403954 2458166.789954 2458444.004213 0
 76 662 8 1 ZTF_r 1113269562915 0 2.0747 191.253 7.05465 26.2795 2.0059e-06 0.0221094 0.0927502 4.80244e-06 1867 30. 0.053985 0.043584 20.3602 26.2795 1 2458867.7695602 662120229 1997.28504750618 35.8444860906192 61.9829858962006 1.98125250382645 1971.63064311315 51.7389265760687 38.3639518692722 1.05192313944118 0.544790620016094 20.9359997749329 0.0560000017285347 0.61599999666214 0.00899999961256981 2458154.665440 2458190.664861 0
 77 661 5 0 ZTF_r 1113270011615 0 1.7146 184.517 6.70493 26.2505 1.5717e-06 0.0195483 0.0856481 3.62961e-06 1850 30. 0.045581 0.043098 20.5061 26.2505 1 2458867.7700116 661120216 null null null null null null null null 0.69776808225469 20.9469999313354 0.0659999996423721 1.00499999523163 0.0750000029802322 2458154.699884 2458373.984942 56
 78 662 8 1 ZTF_r 1117262112915 0 2.4376 190.827 6.6013 26.287 2.121e-06 0.0225819 0.0936679 5.09379e-06 1861 30. 0.059543 0.042437 20.3397 26.287 1 2458871.7621181 662120229 2093.04496211357 36.9729081334331 62.9723277602538 1.67716789065794 2069.83861188438 51.1463549526868 40.7414975309777 1.06160831284437 0.544790620016094 20.9359997749329 0.0560000017285347 0.61599999666214 0.00899999961256981 2458154.665440 2458190.664861 0
 79 661 5 0 ZTF_r 1117262561615 0 1.9447 184.003 6.40752 26.2577 1.5869e-06 0.0195838 0.0851285 3.6675e-06 1841 30. 0.051085 0.037956 20.4829 26.2577 1 2458871.7625694 661120216 null null null null null null null null 0.69776808225469 20.9469999313354 0.0659999996423721 1.00499999523163 0.0750000029802322 2458154.699884 2458373.984942 56
 80 662 8 1 ZTF_r 1118288692915 0 1.7646 162.886 6.89767 26.1098 1.30135e-05 0.0561099 0.0738311 3.11049e-05 1866 30. 0.0538 0.047145 20.3218 26.1098 1 2458872.7886921 662120229 1800.49827420312 32.9623177656004 60.7616793811725 2.13577008810653 1771.35761999194 49.503109234218 36.023753721005 1.03786344192537 0.544790620016094 20.9359997749329 0.0560000017285347 0.61599999666214 0.00899999961256981 2458154.665440 2458190.664861 0
 81 661 5 0 ZTF_r 1119173241615 0 1.9247 181.831 6.59275 26.2464 1.5189e-06 0.0191915 0.0839284 3.50762e-06 1849 30. 0.048883 0.04073 20.3603 26.2464 1 2458873.6732407 661120216 2137.90972103566 37.4492445838274 63.5040029086629 2.16857052867953 2108.64799825606 55.9997438790956 37.9082066594528 1.04373245701398 0.69776808225469 20.9469999313354 0.0659999996423721 1.00499999523163 0.0750000029802322 2458154.699884 2458373.984942 0
 82 662 8 1 ZTF_r 1119195282915 0 1.9738 190.765 6.63829 26.2763 1.8034e-06 0.0209149 0.0915007 4.32729e-06 1864 30. 0.055674 0.038673 20.4691 26.2763 1 2458873.6952894 662120229 2101.63823245143 34.3682629461507 68.0229056327176 2.18432596571195 2156.59030585252 49.3342382094574 44.0082819648253 1.04219663104572 0.544790620016094 20.9359997749329 0.0560000017285347 0.61599999666214 0.00899999961256981 2458154.665440 2458190.664861 0
 83 662 8 1 ZTF_r 1120245592915 0 1.7442 150.372 6.77245 26.0225 2.2868e-06 0.0236018 0.0858629 5.46647e-06 1870 30. 0.051291 0.043311 20.2672 26.0225 1 2458874.7455903 662120229 1638.33509748345 33.6638261060165 54.1369845117512 1.86880208006444 1672.56532999132 51.8625344816697 32.4671782925464 1.03967886533328 0.544790620016094 20.9359997749329 0.0560000017285347 0.61599999666214 0.00899999961256981 2458154.665440 2458190.664861 0
 84 661 5 0 ZTF_r 1120246041615 0 1.5811 133.613 6.88476 25.9096 3.1378e-06 0.0275802 0.0856 7.29303e-06 1852 30. 0.045259 0.045375 20.1664 25.9096 1 2458874.7460417 661120216 null null null null null null null null 0.69776808225469 20.9469999313354 0.0659999996423721 1.00499999523163 0.0750000029802322 2458154.699884 2458373.984942 56
 85 661 5 0 ZTF_r 1121217931615 0 2.5276 180.536 5.40221 26.2363 2.5398e-06 0.0248563 0.0817576 5.90943e-06 1857 30. 0.076628 0.045021 20.3891 26.2363 1 2458875.7179398 661120216 1881.80845725243 33.8133092458631 61.907396559166 1.72677073496182 1957.95837550979 45.7935336907104 43.0441850400305 1.05938551296215 0.69776808225469 20.9469999313354 0.0659999996423721 1.00499999523163 0.0750000029802322 2458154.699884 2458373.984942 0
 86 662 8 1 ZTF_r 1121218902915 0 2.9438 187.469 5.57292 26.2669 2.9273e-06 0.026632 0.0875384 7.0255e-06 1866 30. 0.095915 0.048748 20.2728 26.2669 1 2458875.7189005 662120229 1892.60802288504 37.3048860470816 56.435159932918 1.34202434420526 1962.58127505556 48.6197184516167 40.6378201228415 1.07455537067706 0.544790620016094 20.9359997749329 0.0560000017285347 0.61599999666214 0.00899999961256981 2458154.665440 2458190.664861 0
 87 661 5 0 ZTF_g 1122180101615 0 2.095 150.366 5.1433 26.264 3.5803e-06 0.0296111 -0.0952649 8.26649e-06 1847 30. 0.069336 0.039338 20.645 26.264 1 2458876.6801042 661120116 2016.65311732493 32.1461849083332 69.7841133103723 2.27527205217628 2001.07692834724 43.1527987607305 46.6842094706659 1.06015346040088 0.521084997661562 21.5039999008179 0.114000000059605 1.19799995422363 0.133000001311302 2458166.679676 2458379.993102 0
 88 662 8 1 ZTF_g 1122194782915 0 2.1089 223.422 5.26393 26.2991 3.9899e-06 0.0311219 -0.0922688 9.53309e-06 1859 30. 0.083864 0.039658 20.6826 26.2991 1 2458876.6947801 662120129 1933.54730152868 30.8589889661915 69.6992185427685 2.10692062210315 2003.15401335783 41.4225543746813 48.6847178145469 1.0485988792132 0.434415851552728 21.4399997711182 0.0740000009536743 0.513000011444092 -0.0109999999403954 2458166.789954 2458444.004213 0
 89 661 5 0 ZTF_r 1124160371615 8 6.1392 161.866 8.44654 26.1501 1.36931e-05 0.049287 0.102621 3.36067e-05 1357 30. 0.104437 0.081692 19.1047 26.1501 1 2458878.6603704 661120216 1307.66830147631 81.7451574631246 17.7946873825473 0.907774776594767 1418.56947849075 91.7644065511617 15.5629364284008 1.49071851249935 0.69776808225469 20.9469999313354 0.0659999996423721 1.00499999523163 0.0750000029802322 2458154.699884 2458373.984942 0
 90 662 8 1 ZTF_r 1124183052915 0 4.1147 187.486 7.20172 26.2793 4.1537e-06 0.0318155 0.0875714 9.92606e-06 1855 30. 0.080913 0.0662 19.7576 26.2793 1 2458878.6830556 662120229 1607.21859695685 53.6240599930758 33.3403425632764 0.959512424247696 1766.51178831413 65.0039698458758 27.3584728911345 1.16247991492959 0.544790620016094 20.9359997749329 0.0560000017285347 0.61599999666214 0.00899999961256981 2458154.665440 2458190.664861 0
 91 661 5 0 ZTF_g 1125170701615 0 3.3484 147.989 6.35874 26.2585 5.9681e-06 0.0354867 -0.0607131 1.51825e-05 1739 30. 0.061212 0.052685 20.0315 26.2585 1 2458879.670706 661120116 1607.56782340027 44.675558520048 40.027099000202 1.04389221255848 1771.53452789941 57.7779187398564 30.8676039872586 1.13698448593308 0.521084997661562 21.5039999008179 0.114000000059605 1.19799995422363 0.133000001311302 2458166.679676 2458379.993102 0
 92 662 8 1 ZTF_g 1125172042915 0 3.1271 211.195 6.91547 26.2411 5.8157e-06 0.0352462 -0.0562579 1.51649e-05 1777 30. 0.067987 0.051144 19.9972 26.2411 1 2458879.6720486 662120129 1569.50437521051 43.7580233965142 39.8987817757404 1.20175953687228 1661.8798993441 58.2840191836368 28.7055144706287 1.10506596877975 0.434415851552728 21.4399997711182 0.0740000009536743 0.513000011444092 -0.0109999999403954 2458166.789954 2458444.004213 0
 93 662 8 1 ZTF_r 1126206622915 0 2.0947 192.099 7.2728 26.2866 1.739e-06 0.0205355 0.0871779 4.18268e-06 1866 30. 0.048472 0.037986 20.3179 26.2866 1 2458880.7066204 662120229 1600.07802230856 34.7743795258557 51.184276810879 1.64593502952204 1606.11010595961 52.9658552598432 30.5277304028836 1.04930594462646 0.544790620016094 20.9359997749329 0.0560000017285347 0.61599999666214 0.00899999961256981 2458154.665440 2458190.664861 0
 94 661 5 0 ZTF_r 1126207081615 0 2.1868 183.16 7.10011 26.2526 1.7397e-06 0.0205624 0.0862089 4.00973e-06 1851 30. 0.045448 0.039192 20.2551 26.2526 1 2458880.7070833 661120216 null null null null null null null null 0.69776808225469 20.9469999313354 0.0659999996423721 1.00499999523163 0.0750000029802322 2458154.699884 2458373.984942 56
 95 661 5 0 ZTF_g 1127161941615 0 2.3501 151.045 7.50396 26.2679 4.4185e-06 0.0324004 -0.0583903 1.04987e-05 1831 30. 0.051139 0.057178 20.1517 26.2679 1 2458881.6619444 661120116 1459.57048880135 39.9110436893429 40.6805475636082 1.32667688396456 1481.07947587732 60.8399345493555 24.5078276695306 1.07311433700584 0.521084997661562 21.5039999008179 0.114000000059605 1.19799995422363 0.133000001311302 2458166.679676 2458379.993102 0
 96 662 8 1 ZTF_g 1127186552915 0 2.3735 226.846 7.65566 26.3115 4.1178e-06 0.0311206 -0.0608281 1.0124e-05 1835 30. 0.049201 0.046525 20.176 26.3115 1 2458881.6865509 662120129 1502.59974981512 41.6212988619181 40.1589624963483 1.1841610733803 1550.8244682282 63.49820854405 24.5876127224153 1.05847505482989 0.434415851552728 21.4399997711182 0.0740000009536743 0.513000011444092 -0.0109999999403954 2458166.789954 2458444.004213 0
 97 662 8 1 ZTF_r 1127260262915 0 2.5723 191.764 7.67491 26.2915 2.2982e-06 0.0236149 0.0958631 5.50792e-06 1861 30. 0.057042 0.054536 20.0972 26.2915 1 2458881.7602662 662120229 1382.18038808591 41.2660273425784 37.2586286334515 1.19315542698453 1384.13102121326 61.2752990490294 22.7408636906368 1.06469778349497 0.544790620016094 20.9359997749329 0.0560000017285347 0.61599999666214 0.00899999961256981 2458154.665440 2458190.664861 0
 98 662 8 1 ZTF_r 1128144272915 0 2.2519 188.287 8.6608 26.2731 2.0136e-06 0.0221049 0.0949096 4.82981e-06 1869 30. 0.040803 0.045452 20.0665 26.2731 1 2458882.6442708 662120229 1368.85614633437 41.1611153769214 36.9935046305166 1.19819349632927 1376.43557954583 64.9540696018572 21.3336279137088 1.05107189427355 0.544790620016094 20.9359997749329 0.0560000017285347 0.61599999666214 0.00899999961256981 2458154.665440 2458190.664861 0
 99 661 5 0 ZTF_r 1128154471615 0 2.9693 181.123 8.35494 26.2497 2.3974e-06 0.0240824 0.0892561 5.55482e-06 1845 30. 0.047358 0.049832 19.7967 26.2497 1 2458882.6544792 661120216 1260.64791606789 48.6553852103378 28.8215740867029 1.00091405158671 1312.02385635078 69.7963808599239 18.9244828490654 1.08618873565491 0.69776808225469 20.9469999313354 0.0659999996423721 1.00499999523163 0.0750000029802322 2458154.699884 2458373.984942 0
 100 662 8 1 ZTF_r 1129192142915 0 2.5661 74.7125 26.3692 25.1818 3.23592e-05 0.0519211 0.0968076 9.751e-05 743 30. 0.05133 0.057585 17.5967 25.1818 1 2458883.6921412 662120229 524.736259952304 134.518337655476 4.33924712974135 0.969705782072864 537.995123154717 217.328979945586 2.4921598187148 1.07603312521696 0.544790620016094 20.9359997749329 0.0560000017285347 0.61599999666214 0.00899999961256981 2458154.665440 2458190.664861 0
 101 662 8 1 ZTF_r 1130170132915 0 3.0882 188.772 13.8006 26.2892 4.5216e-06 0.0330906 0.095493 1.07911e-05 1851 30. 0.05333 0.051847 19.2724 26.2892 1 2458884.6701389 662120229 1182.84815443806 84.1327297851503 15.6393542610216 0.990468459564356 1321.55707308602 119.737659874924 11.1114401049652 1.09935779308772 0.544790620016094 20.9359997749329 0.0560000017285347 0.61599999666214 0.00899999961256981 2458154.665440 2458190.664861 0
 102 662 8 1 ZTF_g 1136306802915 0 2.8384 221.438 13.2367 26.3237 8.3124e-06 0.0378094 -0.085207 2.40669e-05 1580 30. 0.054724 0.046867 19.4114 26.3237 1 2458890.8068056 662120129 773.953878745581 67.8862841423719 12.682002796639 0.985363493057116 935.809120182375 105.647308289904 8.9175187110614 1.04896569088421 0.434415851552728 21.4399997711182 0.0740000009536743 0.513000011444092 -0.0109999999403954 2458166.789954 2458444.004213 0
 103 662 8 1 ZTF_r 1138284242915 0 2.3158 187.713 8.83815 26.2705 2.5158e-06 0.0246578 0.092432 6.04622e-06 1864 30. 0.044347 0.042654 20.036 26.2705 1 2458892.7842477 662120229 943.212615339345 42.3032033024166 24.8022538051058 1.17306047842175 920.513008402212 68.2873391372783 13.5707838112195 1.05883779582818 0.544790620016094 20.9359997749329 0.0560000017285347 0.61599999666214 0.00899999961256981 2458154.665440 2458190.664861 0
 104 661 5 0 ZTF_r 1138284711615 0 2.1859 180.427 8.58014 26.2362 1.8622e-06 0.021169 0.0927008 4.32233e-06 1841 30. 0.041508 0.039975 20.0104 26.2362 1 2458892.7847106 661120216 924.349507341322 36.1329679075072 28.456886379138 0.740351120186247 870.735950860964 50.0754960520908 17.5055761140308 1.05680203361586 0.69776808225469 20.9469999313354 0.0659999996423721 1.00499999523163 0.0750000029802322 2458154.699884 2458373.984942 56
 105 661 5 0 ZTF_r 1140246841615 0 1.6652 180.262 6.24788 26.2372 1.8193e-06 0.0211546 0.0816091 4.1901e-06 1862 30. 0.047459 0.043602 20.5696 26.2372 1 2458894.7468403 661120216 947.95032918808 30.2608204567757 34.846541734824 1.29574231299289 937.479733092029 50.4489942781434 18.7078796423323 1.0392020479056 0.69776808225469 20.9469999313354 0.0659999996423721 1.00499999523163 0.0750000029802322 2458154.699884 2458373.984942 0
 106 662 8 1 ZTF_r 1140247302915 0 1.9364 188.556 6.56051 26.2748 2.1335e-06 0.0226453 0.0921873 5.13185e-06 1851 30. 0.055493 0.040679 20.5293 26.2748 1 2458894.7473032 662120229 936.950132357224 27.8602391117228 37.4098906309816 1.46367712686513 928.359379080374 43.8994550763112 21.2898299372258 1.04409446841238 0.544790620016094 20.9359997749329 0.0560000017285347 0.61599999666214 0.00899999961256981 2458154.665440 2458190.664861 0
 107 661 5 0 ZTF_g 1141158001615 0 1.9921 152.887 5.14822 26.2701 3.8777e-06 0.0306766 -0.097549 8.96056e-06 1844 30. 0.071451 0.038645 20.7298 26.2701 1 2458895.6580093 661120116 474.284038809711 23.4124173056491 22.5344547463788 1.18651673450359 536.191056487986 38.4581267460224 14.0361057538759 1.06158361291011 0.521084997661562 21.5039999008179 0.114000000059605 1.19799995422363 0.133000001311302 2458166.679676 2458379.993102 0
 108 662 8 1 ZTF_g 1141199932915 0 2.0937 228.064 5.13714 26.3099 4.2818e-06 0.0320498 -0.0892079 1.02716e-05 1855 30. 0.083254 0.040932 20.7432 26.3099 1 2458895.6999306 662120129 467.329092119432 22.913872667023 22.6871072039833 1.08080161179586 466.706696365024 36.9318217079673 12.7220908985275 1.05169073495926 0.434415851552728 21.4399997711182 0.0740000009536743 0.513000011444092 -0.0109999999403954 2458166.789954 2458444.004213 0
 109 661 5 0 ZTF_r 1144138031615 0 1.7095 178.788 6.40883 26.2187 1.9928e-06 0.0220149 0.079868 4.62123e-06 1855 30. 0.045177 0.054478 20.5121 26.2187 1 2458898.6380324 661120216 959.697697454739 28.4560204639862 37.5158758007765 1.47318772761774 890.957637713748 46.805717100606 19.1634343885163 1.03606476494259 0.69776808225469 20.9469999313354 0.0659999996423721 1.00499999523163 0.0750000029802322 2458154.699884 2458373.984942 0
 110 662 8 1 ZTF_r 1144138492915 0 1.5797 186.827 6.49052 26.2592 2.5728e-06 0.0249451 0.0830425 6.14267e-06 1865 30. 0.06504 0.058674 20.5648 26.2592 1 2458898.6384954 662120229 969.701198539657 28.0932535112987 38.3964166115136 1.52160390871249 852.757378630349 45.9842192207466 18.6694645073242 1.03123077761866 0.544790620016094 20.9359997749329 0.0560000017285347 0.61599999666214 0.00899999961256981 2458154.665440 2458190.664861 0
 111 661 5 0 ZTF_r 1144149201615 0 1.463 179.169 6.1956 26.2211 2.2151e-06 0.0232455 0.0823215 5.13009e-06 1857 30. 0.059607 0.059762 20.6214 26.2211 1 2458898.6492014 661120216 909.781161247732 26.824342521004 37.7279019558922 1.5129229773315 875.623843318857 44.081136303391 19.9976972965358 1.03745135945805 0.69776808225469 20.9469999313354 0.0659999996423721 1.00499999523163 0.0750000029802322 2458154.699884 2458373.984942 0
 112 662 8 1 ZTF_r 1144163172915 0 1.5884 186.54 6.13739 26.2655 2.0784e-06 0.0224721 0.0866472 4.96147e-06 1863 30. 0.055982 0.051424 20.6252 26.2655 1 2458898.6631713 662120229 918.146288013829 26.5103963909327 38.5256932496399 1.35603939204277 915.396527800859 43.2283415811184 21.3184624340384 1.03298993894821 0.544790620016094 20.9359997749329 0.0560000017285347 0.61599999666214 0.00899999961256981 2458154.665440 2458190.664861 0
 113 661 5 0 ZTF_g 1144200421615 0 2.0648 150.45 4.64998 26.2648 4.4203e-06 0.0327093 -0.102843 1.02274e-05 1849 30. 0.086205 0.039635 20.785 26.2648 1 2458898.7004282 661120116 366.15421058742 21.0214406127353 19.3756534691188 1.25985386814553 383.539268027845 34.9846092110393 11.0369226860785 1.05608469001719 0.521084997661562 21.5039999008179 0.114000000059605 1.19799995422363 0.133000001311302 2458166.679676 2458379.993102 0
 114 662 8 1 ZTF_g 1144236052915 0 1.9383 226.172 4.56116 26.2888 4.394e-06 0.0326777 -0.100636 1.05172e-05 1865 30. 0.098342 0.038333 20.8632 26.2888 1 2458898.7360532 662120129 356.097755145227 20.3403617425923 19.4744573315134 1.09859711621736 369.441139099666 34.0649347590589 10.9182462569771 1.04569415032187 0.434415851552728 21.4399997711182 0.0740000009536743 0.513000011444092 -0.0109999999403954 2458166.789954 2458444.004213 0
 115 661 5 0 ZTF_g 1144269951615 0 1.8985 149.601 4.42598 26.2482 4.7713e-06 0.0341767 -0.113498 1.10345e-05 1859 30. 0.094299 0.038381 20.8923 26.2482 1 2458898.7699537 661120116 376.55283392165 21.3620883524189 19.6081677896699 0.989639914714104 392.548254622302 36.0991553163746 10.9474054514276 1.05555283727275 0.521084997661562 21.5039999008179 0.114000000059605 1.19799995422363 0.133000001311302 2458166.679676 2458379.993102 0
 116 661 5 0 ZTF_g 1145223831615 0 2.1827 150.149 5.0356 26.2705 3.7187e-06 0.0299567 -0.0862819 8.62229e-06 1839 30. 0.076757 0.041527 20.6956 26.2705 1 2458899.723831 661120116 378.431598313446 24.2957944915528 17.3265097658185 1.0105186971384 373.721040555624 40.0933693477314 9.38404727232188 1.06471700777047 0.521084997661562 21.5039999008179 0.114000000059605 1.19799995422363 0.133000001311302 2458166.679676 2458379.993102 0
 117 662 8 1 ZTF_g 1145224292915 0 1.7798 225.51 5.22017 26.2972 3.8273e-06 0.0305793 -0.0853101 9.17425e-06 1860 30. 0.075035 0.04331 20.8031 26.2972 1 2458899.724294 662120129 357.503881966913 21.6657857531922 18.3552844385872 0.971122622625351 420.365076231033 37.5698442421126 11.2642537583573 1.0484068805848 0.434415851552728 21.4399997711182 0.0740000009536743 0.513000011444092 -0.0109999999403954 2458166.789954 2458444.004213 0
 118 662 8 1 ZTF_r 1146186092915 0 1.977 117.554 8.54114 25.7539 8.9774e-06 0.0465721 0.0873694 2.14525e-05 1866 30. 0.042883 0.041552 19.6999 25.7539 1 2458900.6860995 662120229 536.66260616025 32.8575893252297 18.1685571459172 1.17495948968024 501.38191235182 58.008849305851 8.70140943008777 1.04187860930386 0.544790620016094 20.9359997749329 0.0560000017285347 0.61599999666214 0.00899999961256981 2458154.665440 2458190.664861 0
 119 661 5 0 ZTF_r 1146186561615 0 1.9625 65.1797 8.76548 25.146 1.15714e-05 0.0528447 0.0758902 2.6849e-05 1826 30. 0.037365 0.038772 18.9382 25.146 1 2458900.6865625 661120216 373.340898091835 38.6261420240602 10.7517469881285 1.03415369642988 419.920706612718 71.2140997557225 5.93630893575795 1.04127608982084 0.69776808225469 20.9469999313354 0.0659999996423721 1.00499999523163 0.0750000029802322 2458154.699884 2458373.984942 0
 120 662 8 1 ZTF_r 1149172112915 0 2.129 186.771 6.65802 26.2649 1.7653e-06 0.0206472 0.092515 4.24099e-06 1859 30. 0.052578 0.040842 20.444 26.2649 1 2458903.6721181 662120229 778.628886380603 30.210106084087 28.6703544647618 1.08258573202058 791.397790193955 48.79251904806 16.3288945803176 1.05098359733841 0.544790620016094 20.9359997749329 0.0560000017285347 0.61599999666214 0.00899999961256981 2458154.665440 2458190.664861 0
 121 661 5 0 ZTF_r 1149179291615 0 1.58 179.299 6.45778 26.2315 1.8065e-06 0.0209371 0.082907 4.17436e-06 1846 30. 0.049043 0.047188 20.5659 26.2315 1 2458903.679294 661120216 null null null null null null null null 0.69776808225469 20.9469999313354 0.0659999996423721 1.00499999523163 0.0750000029802322 2458154.699884 2458373.984942 56
 122 662 8 1 ZTF_r 1149182082915 0 2.1429 186.345 6.67968 26.2622 1.9645e-06 0.0217877 0.0932104 4.72142e-06 1861 30. 0.053513 0.041832 20.4174 26.2622 1 2458903.6820833 662120229 773.615272858752 29.3328900052231 29.337626990193 1.1712841979608 848.794459459862 46.9110153672849 18.215575431257 1.05170472810306 0.544790620016094 20.9359997749329 0.0560000017285347 0.61599999666214 0.00899999961256981 2458154.665440 2458190.664861 0
 123 661 5 0 ZTF_g 1149242461615 0 2.1065 146.647 4.91936 26.2543 3.6164e-06 0.029558 -0.102707 8.36198e-06 1846 30. 0.077109 0.037821 20.6893 26.2543 1 2458903.7424653 661120116 278.103176232473 21.4205295735381 14.4421066080289 1.17303953262808 284.114027777887 36.4123047734188 7.85524437086025 1.05061951281397 0.521084997661562 21.5039999008179 0.114000000059605 1.19799995422363 0.133000001311302 2458166.679676 2458379.993102 0
 124 662 8 1 ZTF_g 1149242922915 0 2.0045 219.994 5.08852 26.2652 4.635e-06 0.033582 -0.0790347 1.11021e-05 1856 30. 0.081065 0.043176 20.77 26.2652 1 2458903.7429282 662120129 257.144873671512 21.6040387836268 13.2402968956222 1.0324179024475 312.538653197027 37.0464590558907 8.49321708543048 1.05895625064718 0.434415851552728 21.4399997711182 0.0740000009536743 0.513000011444092 -0.0109999999403954 2458166.789954 2458444.004213 0
 125 662 8 1 ZTF_g 1150158702915 0 1.9303 218.892 5.41979 26.2638 3.9144e-06 0.030882 -0.0803046 9.31529e-06 1854 30. 0.073822 0.04011 20.702 26.2638 1 2458904.6587037 662120129 264.736021791325 22.4516493301042 13.1165490932667 1.01557001467152 291.613935798642 39.5077001592193 7.43090514636599 1.04881479528317 0.434415851552728 21.4399997711182 0.0740000009536743 0.513000011444092 -0.0109999999403954 2458166.789954 2458444.004213 0
 126 661 5 0 ZTF_g 1150159161615 0 1.8234 146.372 5.22856 26.2316 3.8361e-06 0.0305293 -0.0859157 8.8665e-06 1845 30. 0.063367 0.040545 20.7393 26.2316 1 2458904.6591667 661120116 null null null null null null null null 0.521084997661562 21.5039999008179 0.114000000059605 1.19799995422363 0.133000001311302 2458166.679676 2458379.993102 56
 127 662 8 1 ZTF_g 1152144982915 0 2.5205 225.757 5.99079 26.3093 4.1304e-06 0.0315237 -0.0803521 9.94583e-06 1853 30. 0.068415 0.041962 20.377 26.3093 1 2458906.6449884 662120129 282.532089488095 30.365009900768 10.3502098546215 1.01203638849367 298.528105745839 48.1873970840298 6.23687370350677 1.06529450691213 0.434415851552728 21.4399997711182 0.0740000009536743 0.513000011444092 -0.0109999999403954 2458166.789954 2458444.004213 0
 128 661 5 0 ZTF_g 1152145451615 0 2.6805 151.001 5.8008 26.2737 4.589e-06 0.033143 -0.0796569 1.07921e-05 1826 30. 0.065533 0.041093 20.3284 26.2737 1 2458906.6454514 661120116 null null null null null null null null 0.521084997661562 21.5039999008179 0.114000000059605 1.19799995422363 0.133000001311302 2458166.679676 2458379.993102 56
 129 662 8 1 ZTF_r 1152168772915 0 3.0704 170.412 8.16366 26.1725 2.9309e-06 0.0266576 0.100957 7.01129e-06 1861 30. 0.053106 0.053843 19.774 26.1725 1 2458906.6687731 662120229 585.790041105142 43.9757048196306 14.8178084489579 1.07519487446578 637.731359953512 64.854272669568 9.89952536551808 1.07890616520786 0.544790620016094 20.9359997749329 0.0560000017285347 0.61599999666214 0.00899999961256981 2458154.665440 2458190.664861 0
 130 661 5 0 ZTF_r 1152206821615 0 2.7049 171.812 7.51565 26.1929 2.1731e-06 0.0229618 0.0883469 5.04479e-06 1843 30. 0.050851 0.044504 19.9431 26.1929 1 2458906.7068287 661120216 613.334467881321 42.318961122959 16.1219353387005 1.0422625093563 637.610629776257 64.5066741855564 9.95098541596177 1.07874436013499 0.69776808225469 20.9469999313354 0.0659999996423721 1.00499999523163 0.0750000029802322 2458154.699884 2458373.984942 0
 131 661 5 0 ZTF_g 1152262191615 0 2.6649 147.251 5.63249 26.2481 4.4336e-06 0.0323071 -0.0821218 1.05344e-05 1822 30. 0.071555 0.041039 20.3462 26.2481 1 2458906.7621991 661120116 212.005929565876 31.9145567924361 7.38948192715304 0.672590520384608 148.714449579761 48.1028346236696 3.11241637057877 1.08772745481707 0.521084997661562 21.5039999008179 0.114000000059605 1.19799995422363 0.133000001311302 2458166.679676 2458379.993102 56
 132 662 8 1 ZTF_g 1152262652915 0 2.7202 221.755 5.81203 26.2915 4.6472e-06 0.033379 -0.0814076 1.12807e-05 1853 30. 0.077853 0.043612 20.333 26.2915 1 2458906.7626505 662120129 191.080227829688 28.944724094037 7.34346682732359 1.04679971891297 196.898322215351 44.3355073579944 4.4710088043744 1.07265874397617 0.434415851552728 21.4399997711182 0.0740000009536743 0.513000011444092 -0.0109999999403954 2458166.789954 2458444.004213 0
 133 662 8 1 ZTF_r 1155114502915 0 3.6355 186.833 8.69011 26.2736 3.494e-06 0.0291834 0.0996724 8.37784e-06 1863 30. 0.060575 0.073266 19.6467 26.2736 1 2458909.6145023 662120229 521.862565314438 57.4649315312955 10.1020160064014 0.967861286824076 601.672877320743 75.1722144085486 8.05783338341844 1.1413709110684 0.544790620016094 20.9359997749329 0.0560000017285347 0.61599999666214 0.00899999961256981 2458154.665440 2458190.664861 0
 134 661 5 0 ZTF_r 1155114951615 0 3.9043 179.473 8.36341 26.2399 4.3086e-06 0.0323057 0.0916805 9.94148e-06 1833 30. 0.058574 0.072093 19.6168 26.2399 1 2458909.6149537 661120216 467.842193068962 59.219133313049 8.78804234232024 0.537082672100463 468.777303609549 68.3842242617214 6.90121955488186 1.16706003790447 0.69776808225469 20.9469999313354 0.0659999996423721 1.00499999523163 0.0750000029802322 2458154.699884 2458373.984942 56
 135 661 5 0 ZTF_g 1155181671615 8 5.1285 150.304 6.25979 26.2753 1.1703e-05 0.0412379 -0.0535207 3.46538e-05 1342 30. 0.082354 0.074862 19.6725 26.2753 1 2458909.6816782 661120116 187.576508921803 56.5968391075497 3.68672779330172 0.920384400468154 207.607479139662 65.4974468089611 3.19105152397712 1.31014894505586 0.521084997661562 21.5039999008179 0.114000000059605 1.19799995422363 0.133000001311302 2458166.679676 2458379.993102 0
 136 662 8 1 ZTF_g 1155189102915 0 4.4908 226.939 6.30191 26.303 8.6709e-06 0.0385564 -0.0539918 2.50046e-05 1568 30. 0.087046 0.070957 19.8155 26.303 1 2458909.6891088 662120129 183.248168907683 49.3182067966806 4.13320710674113 0.887547203791287 204.202173116069 59.2959492825415 3.46697352834668 1.21028409135094 0.434415851552728 21.4399997711182 0.0740000009536743 0.513000011444092 -0.0109999999403954 2458166.789954 2458444.004213 0
 137 661 5 0 ZTF_g 1155189561615 0 4.5592 150.824 6.16154 26.2654 9.2764e-06 0.0402958 -0.0502995 2.58213e-05 1530 30. 0.083285 0.083226 19.8027 26.2654 1 2458909.6895602 661120116 205.379447603564 49.2790358166715 4.63606568568421 0.498785472134895 238.054900070013 55.8148097249883 4.29381045459618 1.22388989400108 0.521084997661562 21.5039999008179 0.114000000059605 1.19799995422363 0.133000001311302 2458166.679676 2458379.993102 56
 138 662 8 1 ZTF_g 1158165042915 0 1.8953 223.017 12.0706 26.297 4.5506e-06 0.0316379 -0.0456767 1.16169e-05 1777 30. 0.034201 0.039506 19.8796 26.297 1 2458912.6650463 662120129 178.490207253155 46.8119675596331 4.24142995764086 0.983855769674035 179.931845252997 87.4671631074753 2.07099087414734 1.04714993916652 0.434415851552728 21.4399997711182 0.0740000009536743 0.513000011444092 -0.0109999999403954 2458166.789954 2458444.004213 0
 139 662 8 1 ZTF_r 1158173952915 0 1.88 189.061 13.1574 26.2737 2.3439e-06 0.0236185 0.0941094 5.63681e-06 1834 30. 0.043075 0.04105 19.7617 26.2737 1 2458912.6739583 662120229 508.221438761715 49.3464520246677 11.4564971069083 1.00033892741698 476.358341948367 90.710832083706 5.28676269164954 1.04521179604629 0.544790620016094 20.9359997749329 0.0560000017285347 0.61599999666214 0.00899999961256981 2458154.665440 2458190.664861 0
 140 662 8 1 ZTF_r 1161143792915 0 1.581 188.392 15.875 26.2725 2.9287e-06 0.026657 0.092997 7.03493e-06 1870 30. 0.048738 0.046523 19.626 26.2725 1 2458915.6437963 662120229 469.783905265263 58.4085247670084 8.94698476003009 1.10197966590355 355.143031093347 111.430870900944 3.20858068280479 1.0371883023805 0.544790620016094 20.9359997749329 0.0560000017285347 0.61599999666214 0.00899999961256981 2458154.665440 2458190.664861 0
 141 661 5 0 ZTF_r 1161144241615 0 1.6181 180.811 15.504 26.235 2.3012e-06 0.0236282 0.0925569 5.32636e-06 1846 30. 0.038019 0.044908 19.5878 26.235 1 2458915.6442477 661120216 398.995764357564 75.004835689443 5.91743944620172 0.876204825374444 444.5668597716 143.711768286062 3.11429640375305 1.04374624155731 0.69776808225469 20.9469999313354 0.0659999996423721 1.00499999523163 0.0750000029802322 2458154.699884 2458373.984942 0
 142 662 8 1 ZTF_g 1161172152915 0 1.9324 222.177 16.3872 26.3052 7.5288e-06 0.037812 -0.0527533 2.08354e-05 1685 30. 0.035251 0.038497 19.5038 26.3052 1 2458915.6721528 662120129 197.46193354613 65.6287406480059 3.34691062905485 0.982780812898245 167.911708860043 124.671393622339 1.35590530408341 1.03922337438391 0.434415851552728 21.4399997711182 0.0740000009536743 0.513000011444092 -0.0109999999403954 2458166.789954 2458444.004213 0
 143 661 5 0 ZTF_g 1161172601615 0 1.9568 150.311 15.8739 26.2794 6.4778e-06 0.0346119 -0.0515504 1.77201e-05 1623 30. 0.033907 0.037323 19.4849 26.2794 1 2458915.6726042 661120116 88.4583433030916 71.2208955092973 1.38161224113134 0.916815648493125 -70.1042251146615 132.175814870712 -0.533958358216161 1.05604556945641 0.521084997661562 21.5039999008179 0.114000000059605 1.19799995422363 0.133000001311302 2458166.679676 2458379.993102 0
 144 661 5 0 ZTF_g 1163202291615 0 2.0713 106.327 21.4931 25.905 1.40136e-05 0.0389547 -0.0258708 4.41885e-05 1062 30. 0.038444 0.043318 18.7032 25.905 1 2458917.7022917 661120116 57.25630961075 100.352496806687 0.634672924361425 1.03830164380511 154.686204575512 178.38433450045 0.872991597044036 1.06766511555939 0.521084997661562 21.5039999008179 0.114000000059605 1.19799995422363 0.133000001311302 2458166.679676 2458379.993102 0
 145 662 8 1 ZTF_g 1163228252915 1 1.9066 101.102 27.2821 25.4711 3.55634e-05 0.0431314 -0.0302567 0.000133976 691 30. 0.041326 0.041565 18.0974 25.4711 1 2458917.7282523 662120129 192.907543083829 110.851614298961 1.93580670101608 1.03560675590726 -118.011933410422 217.064280215729 -0.547334413813602 1.03728290647598 0.434415851552728 21.4399997711182 0.0740000009536743 0.513000011444092 -0.0109999999403954 2458166.789954 2458444.004213 0
 146 662 8 1 ZTF_r 1184160232915 0 2.8306 179.912 8.35639 26.2427 2.2405e-06 0.0233576 0.0985458 5.36654e-06 1860 30. 0.046285 0.05102 19.9239 26.2427 1 2458938.6602315 662120229 222.617394068613 44.3528241322359 5.58332125723641 0.983475747915241 360.621940578403 69.7192753796429 5.2073224817617 1.07658178467209 0.544790620016094 20.9359997749329 0.0560000017285347 0.61599999666214 0.00899999961256981 2458154.665440 2458190.664861 0
 147 662 8 1 ZTF_r 1190152842915 0 1.683 181.735 13.6765 26.2353 2.2044e-06 0.0231063 0.0926461 5.2644e-06 1862 30. 0.041471 0.043522 19.7387 26.2353 1 2458944.6528472 662120229 101.016636502206 45.5700210068052 2.46586034353077 1.08232558556803 79.0641760475265 86.5829386360917 0.919311345583935 1.04125343874738 0.544790620016094 20.9359997749329 0.0560000017285347 0.61599999666214 0.00899999961256981 2458154.665440 2458190.664861 0
 148 662 8 1 ZTF_g 1190194102915 0 2.2398 211.56 15.6275 26.2395 8.2769e-06 0.0381251 -0.0566482 2.37841e-05 1605 30. 0.038883 0.039418 19.3539 26.2395 1 2458944.6941088 662120129 135.508985466138 71.9621688205221 2.09468465448138 1.01339383186365 229.514109976332 128.058810514885 1.80432646362304 1.04800181233306 0.434415851552728 21.4399997711182 0.0740000009536743 0.513000011444092 -0.0109999999403954 2458166.789954 2458444.004213 0
 149 661 5 0 ZTF_g 1190195481615 0 2.4012 140.986 15.5952 26.1885 8.4984e-06 0.036982 -0.0357271 2.44143e-05 1466 30. 0.03852 0.043954 19.2463 26.1885 1 2458944.6954861 661120116 85.4037866768286 78.464037881496 1.21076894815025 1.06175267757332 -195.171087252697 129.807211571895 -1.51367226346795 1.08340383208885 0.521084997661562 21.5039999008179 0.114000000059605 1.19799995422363 0.133000001311302 2458166.679676 2458379.993102 0
 150 662 8 1 ZTF_r 1201198222915 0 1.7699 179.048 8.48168 26.2071 1.943e-06 0.0216358 0.0955448 4.65567e-06 1859 30. 0.040021 0.042023 20.2154 26.2071 1 2458955.6982292 662120229 68.8598031081893 28.3890720171969 2.69817044695604 0.977828255504038 54.2751723876499 53.0645399359799 1.02970305334447 1.03898315246651 0.544790620016094 20.9359997749329 0.0560000017285347 0.61599999666214 0.00899999961256981 2458154.665440 2458190.664861 0
 151 661 5 0 ZTF_r 1201201401615 0 1.7334 171.542 8.25464 26.1825 1.5511e-06 0.0193572 0.0862828 3.60126e-06 1849 30. 0.038592 0.040986 20.2129 26.1825 1 2458955.7014005 661120216 105.968205554376 29.8462955555466 3.94948024555696 0.932571604996117 141.591439283138 56.702812978028 2.51389760554553 1.03897944238701 0.69776808225469 20.9469999313354 0.0659999996423721 1.00499999523163 0.0750000029802322 2458154.699884 2458373.984942 0
 152 662 8 1 ZTF_g 1209163172915 0 1.9724 209.19 6.46164 26.2026 2.7316e-06 0.025868 -0.0399011 6.5595e-06 1877 30. 0.038973 0.042171 20.4091 26.2026 1 2458963.6631713 662120129 82.6532699600831 24.6096974330242 3.73601461782896 1.00848406105105 139.122145960714 45.48318869488 3.07936065251963 1.04250322472896 0.434415851552728 21.4399997711182 0.0740000009536743 0.513000011444092 -0.0109999999403954 2458166.789954 2458444.004213 0
 153 662 8 1 ZTF_g 1209182692915 0 1.6346 202.668 6.68142 26.1641 2.5105e-06 0.0250125 -0.0502173 5.97838e-06 1875 30. 0.04013 0.050233 20.4562 26.1641 1 2458963.6826968 662120129 98.0132230743264 27.7362927361831 3.93089152647174 0.790898765646941 55.7059023364492 54.1372078253359 1.0359064873581 1.03530564526775 0.434415851552728 21.4399997711182 0.0740000009536743 0.513000011444092 -0.0109999999403954 2458166.789954 2458444.004213 0
 154 661 5 0 ZTF_g 1210172191615 0 1.7849 128.945 6.21411 26.0822 2.8072e-06 0.0262149 -0.0444647 6.56751e-06 1850 30. 0.046441 0.044265 20.4227 26.0822 1 2458964.6721991 661120116 57.5390412865506 24.5354651476782 2.60869392413755 0.985805436650119 33.7697786957695 46.2313203677087 0.7353720341064 1.05697479211163 0.521084997661562 21.5039999008179 0.114000000059605 1.19799995422363 0.133000001311302 2458166.679676 2458379.993102 0
 155 661 5 0 ZTF_r 1210238041615 0 2.0232 152.068 9.93304 26.0592 3.1453e-06 0.0274737 0.0934227 7.29029e-06 1845 30. 0.066891 0.057471 19.7148 26.0592 1 2458964.738044 661120216 137.10296316636 43.4920881360559 3.50664161767275 0.997942815666058 162.803229780092 78.7654051756662 2.08085921140117 1.04439015646745 0.69776808225469 20.9469999313354 0.0659999996423721 1.00499999523163 0.0750000029802322 2458154.699884 2458373.984942 0
# ------------------------------END---------------------------------
