# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2023-01-16 at 08:04:31
#
# Requested input R.A. = 186.67483280882354 degrees
# Requested input Dec. = 40.066950979411764 degrees
# Requested JD start = 2459304.727 days
# Requested JD end = 2459391.703 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 715 5 1 ZTF_g 1550228471715 0 2.686 76.2857 10.017 26.2231 2.4368e-05 0.034784 -0.0335887 4.65654e-05 262 30. 0.092253 0.081042 19.6697 26.2231 1 2459304.7284722 715120117 362.426180043794 55.9892964178885 7.20061105165143 0.89086934451515 387.96042741548 86.9607459370605 4.49137549369776 1.08947170792668 0.581331934688963 21.2999999046326 0.0930000022053719 1.75300002098083 0.216000005602837 2458166.901863 2458272.697778 0
 1 715 5 1 ZTF_r 1550286421715 0 1.997 220.414 10.8258 26.2394 1.49435e-05 0.0285739 0.116435 2.28277e-05 310 30. 0.088637 0.069261 19.8521 26.2394 2 2459304.7864236 715120217 434.590055297466 46.2972619122947 10.4418939541399 0.978560505456179 422.365252579536 84.1793325218723 5.05123875561645 1.0430628141427 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
 2 715 5 1 ZTF_r 1550297251715 0 2.4003 219.559 11.0475 26.2505 1.90865e-05 0.032527 0.120253 2.93271e-05 310 30. 0.094723 0.07386 19.6695 26.2505 1 2459304.7972569 715120217 309.347031187318 53.9827844141932 6.37449040820896 0.978931192424881 272.447196098907 88.7132778944649 3.09178231432446 1.05802385271219 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
 3 715 5 1 ZTF_g 1550436281715 0 4.1298 75.4396 12.0453 26.2435 7.23614e-05 0.0459435 -0.0591886 0.000163494 163 30. 0.100083 0.100155 19.0823 26.2435 2 2459304.9362847 715120117 337.296028969502 90.8564931025669 4.12961970496905 1.03898287245119 394.277023546152 112.18908660806 3.53806697233519 1.21021208268084 0.581331934688963 21.2999999046326 0.0930000022053719 1.75300002098083 0.216000005602837 2458166.901863 2458272.697778 0
 4 715 5 1 ZTF_i 1551364561715 0 1.7265 204.367 7.85389 25.7177 4.5609e-06 0.0234809 0.179829 1.69176e-05 311 30. 0.09299 0.069178 19.7672 25.7177 2 2459305.8645602 715120317 298.346673394156 31.4918402969846 10.5384796321997 1.04025694223528 218.142553063898 59.6010901837323 3.68469360262703 1.03239060489174 0.603330007135743 20.6990000343323 0.0799999982118607 1.04299998283386 0.0970000028610229 2458173.907118 2458282.684271 0
 5 715 5 1 ZTF_g 1551415891715 0 2.0716 78.8476 9.78296 26.264 2.00241e-05 0.0329032 -0.0491352 3.39917e-05 290 30. 0.084444 0.06513 19.9211 26.264 2 2459305.9158912 715120117 855.258799978224 50.8613291658186 18.7052986722258 0.995852892761741 780.576039504918 88.1933683752596 8.91034415079444 1.05945299079372 0.581331934688963 21.2999999046326 0.0930000022053719 1.75300002098083 0.216000005602837 2458166.901863 2458272.697778 0
 6 715 5 1 ZTF_r 1551443901715 0 2.0124 223.318 9.7836 26.2512 1.15372e-05 0.0252466 0.115127 1.76308e-05 311 30. 0.090628 0.064064 19.9792 26.2512 2 2459305.9439005 715120217 639.129855271529 42.8823724744423 16.5792584334803 0.973199179570219 581.509565811506 76.5552295768052 7.64710744687937 1.04080529378003 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
 7 715 5 1 ZTF_g 1552278331715 0 2.2865 77.4466 4.7436 26.2356 1.69473e-05 0.030727 -0.0618828 2.63729e-05 307 30. 0.094269 0.064335 20.7501 26.2356 2 2459306.7783333 715120117 1173.88865937127 27.6778832579375 47.1790112479769 1.4725208260491 1161.96551994479 40.7861415683161 28.6811004815402 1.06311025041858 0.581331934688963 21.2999999046326 0.0930000022053719 1.75300002098083 0.216000005602837 2458166.901863 2458272.697778 0
 8 715 5 1 ZTF_g 1552325061715 0 1.7064 77.0358 6.97527 26.2372 1.33557e-05 0.0272095 -0.0436045 2.07998e-05 307 30. 0.08298 0.069134 20.4454 26.2372 2 2459306.8250694 715120117 1231.46049948066 34.1444062014046 40.1195194672365 1.41407678059339 1170.04921151352 56.5555456672755 20.8278347662255 1.0564363573683 0.581331934688963 21.2999999046326 0.0930000022053719 1.75300002098083 0.216000005602837 2458166.901863 2458272.697778 0
 9 715 5 1 ZTF_r 1552372311715 0 2.126 224.875 8.2627 26.2693 1.728e-05 0.030328 0.130212 2.62746e-05 303 30. 0.086107 0.06816 20.1677 26.2693 2 2459306.8723148 715120217 967.687957062111 36.4642824525644 29.52041547059 1.31400955214021 861.39087913259 61.8233812234069 14.0269325148989 1.04371351792361 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
 10 715 5 1 ZTF_r 1552452371715 0 1.5098 219.152 9.37757 26.2435 1.12642e-05 0.0250192 0.110912 1.73873e-05 310 30. 0.08089 0.070495 20.1861 26.2435 2 2459306.9523727 715120217 1079.35596042685 33.8399516595656 35.4805024395025 1.59125756998228 951.286978625678 62.2521721785384 15.3841049660448 1.02892145450458 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
 11 715 5 1 ZTF_g 1553158051715 0 1.8397 75.3913 5.45464 26.2193 1.59083e-05 0.0291257 -0.0637204 2.42072e-05 305 30. 0.084541 0.065031 20.6244 26.2193 2 2459307.6580556 715120117 1440.726570044 29.4333911809885 54.4497718349828 1.83968147680962 1375.68783776469 43.4841282586272 31.8496249083096 1.05538949935286 0.581331934688963 21.2999999046326 0.0930000022053719 1.75300002098083 0.216000005602837 2458166.901863 2458272.697778 0
 12 715 5 1 ZTF_r 1553226241715 0 1.4596 230.07 6.28811 26.2874 1.23473e-05 0.0260107 0.120381 1.86861e-05 311 30. 0.087584 0.07286 20.6623 26.2874 2 2459307.72625 715120217 1315.5586451884 29.9299486042547 48.8943911968569 1.92552190196358 1244.51226554046 48.6561639987675 25.7499569280371 1.03560402526054 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
 13 715 5 1 ZTF_r 1553235211715 0 1.5339 230 6.20412 26.3003 1.33942e-05 0.027113 0.119634 2.04574e-05 311 30. 0.086474 0.07473 20.6684 26.3003 1 2459307.7352199 715120217 1280.15469148148 27.8610213000675 51.1116876318412 1.97290010456152 1159.38500550807 44.1560427512184 26.4333816506478 1.03322629358069 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
 14 715 5 1 ZTF_r 1553264431715 0 1.5205 231.5 5.90533 26.3231 1.34023e-05 0.0271207 0.115102 2.04374e-05 310 30. 0.088119 0.071501 20.7439 26.3231 2 2459307.7644329 715120217 1400.12899238407 27.0506070189278 57.5765760152394 2.37352195289453 1307.36353465015 41.2747956668741 31.887952005814 1.03003338511116 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
 15 715 5 1 ZTF_g 1553307341715 0 1.6686 80.8815 4.39629 26.2991 1.45756e-05 0.0284162 -0.0824217 2.2319e-05 308 30. 0.091664 0.066855 20.9719 26.2991 1 2459307.8073495 715120117 1672.31784670237 27.4759920461069 67.7049222380079 2.59130740510223 1626.13433846933 36.714485173816 44.5896609757162 1.05331362469431 0.581331934688963 21.2999999046326 0.0930000022053719 1.75300002098083 0.216000005602837 2458166.901863 2458272.697778 0
 16 715 5 1 ZTF_g 1553393611715 0 1.9203 79.7909 6.68942 26.2875 1.608e-05 0.0298427 -0.071035 2.47113e-05 309 30. 0.083365 0.065402 20.4428 26.2875 2 2459307.8936111 715120117 1699.93817517526 36.3974269798268 51.9537911893638 1.6346265759333 1653.44309500037 56.9516553205749 29.2279323578244 1.05694652228286 0.581331934688963 21.2999999046326 0.0930000022053719 1.75300002098083 0.216000005602837 2458166.901863 2458272.697778 0
 17 715 5 1 ZTF_r 1554288561715 0 1.7994 224.745 6.08994 26.2779 1.2735e-05 0.0264188 0.115545 1.93784e-05 311 30. 0.088294 0.064996 20.6324 26.2779 2 2459308.7885648 715120217 1593.47055181869 30.707767706026 57.7232262191965 2.13983088180942 1489.82323869168 47.0726393101035 31.8626128872953 1.03605740824872 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
 18 715 5 1 ZTF_i 1554300841715 0 1.4782 157.091 6.09902 25.4295 4.6924e-06 0.0237006 0.185109 1.77558e-05 309 30. 0.095809 0.077695 19.8138 25.4295 2 2459308.8008449 715120317 614.461029172249 24.7774295442453 27.5862644490503 1.36002470070772 540.492130197922 44.5581784856811 12.2117284477154 1.02784338577868 0.603330007135743 20.6990000343323 0.0799999982118607 1.04299998283386 0.0970000028610229 2458173.907118 2458282.684271 0
 19 715 5 1 ZTF_g 1554348101715 0 1.8428 79.7286 4.63815 26.2851 1.54227e-05 0.0291919 -0.080965 2.39006e-05 308 30. 0.08825 0.061251 20.8589 26.2851 2 2459308.8481019 715120117 2109.11727821562 30.82778048727 76.1050144447626 3.14848350202057 2007.20001500704 41.0877905558277 49.1805131221779 1.04834833401739 0.581331934688963 21.2999999046326 0.0930000022053719 1.75300002098083 0.216000005602837 2458166.901863 2458272.697778 0
 20 715 5 1 ZTF_g 1554394291715 0 1.9389 79.5031 5.76947 26.2812 1.31336e-05 0.026923 -0.0703669 2.01605e-05 310 30. 0.086144 0.062335 20.5789 26.2812 2 2459308.894294 715120117 2127.7122597727 34.6615599233377 68.2841005338406 2.27533288174005 2055.88701707185 49.2704049924801 42.0076420060479 1.05835197389985 0.581331934688963 21.2999999046326 0.0930000022053719 1.75300002098083 0.216000005602837 2458166.901863 2458272.697778 0
 21 715 5 1 ZTF_r 1554427181715 0 1.601 227.405 7.08314 26.277 1.44741e-05 0.0283271 0.117938 2.21921e-05 312 30. 0.08847 0.064218 20.4989 26.277 2 2459308.9271875 715120217 1747.88509217184 31.907769421457 60.935620007445 2.34786990388556 1602.41706426545 49.6553411072484 32.4881352018888 1.03476960294525 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
 22 715 5 1 ZTF_g 1555177281715 0 1.8105 74.5588 5.5206 26.2105 1.59837e-05 0.0295884 -0.0699379 2.46298e-05 307 30. 0.082745 0.062413 20.6271 26.2105 2 2459309.6772801 715120117 2266.91409537114 33.2293663082934 75.8870734350279 3.10318319047056 2228.0326477606 45.8458024676378 48.9257130446405 1.05306613186025 0.581331934688963 21.2999999046326 0.0930000022053719 1.75300002098083 0.216000005602837 2458166.901863 2458272.697778 0
 23 715 5 1 ZTF_g 1555197931715 0 1.6743 78.8794 5.61778 26.2721 1.43095e-05 0.0280884 -0.0758569 2.20961e-05 307 30. 0.087206 0.059042 20.6939 26.2721 1 2459309.6979398 715120117 2554.33943673572 34.5881428997727 82.1497346684108 3.6433706406438 2388.82138373311 47.4105261099442 50.7252382649419 1.0499033771912 0.581331934688963 21.2999999046326 0.0930000022053719 1.75300002098083 0.216000005602837 2458166.901863 2458272.697778 0
 24 715 5 1 ZTF_r 1555238241715 33554432 1.3633 129.801 8.31812 25.6572 4.17157e-05 0.0480935 0.0946283 6.37828e-05 311 30. 0.09414 0.075396 19.7846 25.6572 1 2459309.7382407 715120217 1280.66719343041 33.2188244460427 42.8851393932889 1.92476956052431 1139.75533872687 58.0359208627519 19.7710597066678 1.03389947065677 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
 25 715 5 1 ZTF_r 1555239171715 33554432 1.3691 129.261 8.22666 25.639 2.01493e-05 0.0332812 0.109771 3.07935e-05 311 30. 0.083895 0.083817 19.7829 25.639 2 2459309.7391782 715120217 1238.59838935919 32.7669069025121 42.0484377461435 1.77985446663381 1059.212555001 58.2858076083216 18.295129745245 1.0329585925619 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
 26 715 5 1 ZTF_r 1555284531715 0 1.7222 230.368 5.79007 26.3035 1.03112e-05 0.0238566 0.11738 1.57876e-05 311 30. 0.088259 0.065807 20.7071 26.3035 2 2459309.784537 715120217 2068.2739611454 32.4016681695771 71.0060731367593 2.76109164190024 1930.8875794909 46.9012888477033 41.4464562955693 1.03580449043361 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
 27 715 5 1 ZTF_g 1555318781715 0 1.9862 60.7804 5.43581 25.9846 1.7943e-05 0.0314526 -0.069196 2.81874e-05 304 30. 0.090167 0.062943 20.3257 25.9846 2 2459309.8187847 715120117 1898.80147723346 32.620233910871 64.7511209364992 2.06975120608111 1794.82017844041 45.8339747916067 39.4229041627416 1.05803659760628 0.581331934688963 21.2999999046326 0.0930000022053719 1.75300002098083 0.216000005602837 2458166.901863 2458272.697778 0
 28 715 5 1 ZTF_r 1556301801715 0 1.9302 224.723 5.39045 26.2737 1.13894e-05 0.025061 0.118984 1.74251e-05 311 30. 0.085996 0.06501 20.6815 26.2737 2 2459310.8018056 715120217 2291.13475913658 32.8719075296131 77.5319181575671 3.07192774031894 2172.52444218341 44.4362814160111 49.2200618413907 1.04171283009769 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
 29 715 5 1 ZTF_r 1556321621715 0 3.15 206.408 5.51332 26.1557 1.56114e-05 0.0294365 0.124714 2.38143e-05 311 30. 0.10591 0.075 20.1274 26.1557 2 2459310.8216204 715120217 1984.84095970698 39.6684097576895 55.6590416148001 1.28715637258646 2111.7241894608 50.4427253109365 42.145755612331 1.09836962674267 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
 30 715 5 1 ZTF_g 1556359441715 33554432 2.0002 26.3239 5.96018 25.1015 3.39127e-05 0.0399906 -0.0935322 6.69556e-05 245 30. 0.092689 0.068851 19.3178 25.1015 2 2459310.8594444 715120117 989.888525061512 31.6446479083116 34.796921473142 1.17015093355539 999.293530716613 51.782860362075 19.4277377322526 1.05076585397743 0.581331934688963 21.2999999046326 0.0930000022053719 1.75300002098083 0.216000005602837 2458166.901863 2458272.697778 0
 31 715 5 1 ZTF_r 1557175171715 0 1.7111 198.591 6.7311 26.1274 1.39104e-05 0.0274588 0.12311 2.12593e-05 308 30. 0.086627 0.061969 20.3672 26.1274 2 2459311.6751736 715120217 2243.43659338118 33.9436341717154 73.5208064928195 2.8414916823777 2193.87927763169 50.0053448963947 44.168382107298 1.03378548619593 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
 32 715 5 1 ZTF_g 1557225791715 0 2.1206 74.3565 4.85262 26.2038 1.53597e-05 0.0290775 -0.0708001 2.38121e-05 309 30. 0.091676 0.063214 20.6068 26.2038 1 2459311.7257986 715120117 2979.81078394703 35.5705145309641 93.1865731575505 3.17263944204092 2987.82570520476 43.5480141724236 69.0720102947507 1.06066543285992 0.581331934688963 21.2999999046326 0.0930000022053719 1.75300002098083 0.216000005602837 2458166.901863 2458272.697778 0
 33 715 5 1 ZTF_g 1557226731715 0 2.2399 73.9593 4.77959 26.2165 1.86833e-05 0.0321153 -0.0853333 2.87637e-05 309 30. 0.095671 0.062247 20.5845 26.2165 2 2459311.7267361 715120117 2994.75553082448 36.7988060635913 90.5279005174936 2.99655415447518 2962.37112771486 46.5786607506121 64.0276645923227 1.0559520015398 0.581331934688963 21.2999999046326 0.0930000022053719 1.75300002098083 0.216000005602837 2458166.901863 2458272.697778 0
 34 715 5 1 ZTF_i 1557265231715 0 1.4555 189.396 5.57217 25.6322 3.3369e-06 0.0200509 0.192373 1.26637e-05 311 30. 0.097278 0.075506 20.0826 25.6322 2 2459311.7652315 715120317 1138.12571305427 26.9262442411296 47.0185525595791 1.70071005913333 1022.5513701962 43.7247982737701 23.5435806029646 1.02869590167564 0.603330007135743 20.6990000343323 0.0799999982118607 1.04299998283386 0.0970000028610229 2458173.907118 2458282.684271 0
 35 715 5 1 ZTF_g 1557285241715 0 1.9396 78.0048 4.52865 26.2676 1.77722e-05 0.0311407 -0.0982493 2.71478e-05 308 30. 0.089487 0.056692 20.815 26.2676 2 2459311.7852431 715120117 3271.96125132534 34.7053803600212 104.873592304141 5.06748718198149 3133.1432648472 39.8946086529633 79.064446838903 1.05073092021299 0.581331934688963 21.2999999046326 0.0930000022053719 1.75300002098083 0.216000005602837 2458166.901863 2458272.697778 0
 36 715 5 1 ZTF_r 1557305531715 0 1.7276 223.312 5.57025 26.2889 1.4059e-05 0.0278761 0.111356 2.14248e-05 311 30. 0.0906 0.070297 20.7412 26.2889 2 2459311.8055324 715120217 2742.41625661774 34.017244227112 89.6786470787246 4.91828139692104 2550.40955639355 44.7385378659946 57.3909393101789 1.03714572918146 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
 37 715 5 1 ZTF_r 1557306461715 0 1.4054 227.188 5.77815 26.2908 1.57344e-05 0.0295361 0.10876 2.40309e-05 312 30. 0.098613 0.083285 20.7291 26.2908 1 2459311.8064699 715120217 2809.89399975289 34.2130599702131 91.3593117905393 5.81487628567219 2470.10406556074 45.8853009398494 54.1947052242145 1.02975691645198 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
 38 715 5 1 ZTF_r 1559218801715 0 1.6343 221.184 6.08604 26.2501 1.14668e-05 0.0251627 0.118007 1.75164e-05 310 30. 0.086339 0.067118 20.598 26.2501 1 2459313.7188079 715120217 3122.40481280486 36.8318368652848 94.3019406868241 4.69145748998697 2966.86647618918 50.2100114273463 59.487110392848 1.0337476343478 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
 39 715 5 1 ZTF_g 1559243181715 0 1.7927 78.6288 4.73428 26.269 1.52028e-05 0.0290951 -0.0794626 2.341e-05 309 30. 0.08911 0.062442 20.8272 26.269 1 2459313.7431829 715120117 4002.21706237245 37.9895227204491 117.190282958969 6.82393886028694 3805.98465796368 43.1097336760223 88.8805811793543 1.05101971504854 0.581331934688963 21.2999999046326 0.0930000022053719 1.75300002098083 0.216000005602837 2458166.901863 2458272.697778 0
 40 715 5 1 ZTF_i 1560307581715 0 1.6266 204.402 6.40692 25.7141 4.0163e-06 0.0219708 0.186692 1.48486e-05 310 30. 0.088831 0.06887 19.9886 25.7141 2 2459314.807581 715120317 1530.03052975671 32.1463948569238 52.9447159807567 2.30031074995645 1313.18480163635 51.1239762764066 25.8592792094587 1.03569326079101 0.603330007135743 20.6990000343323 0.0799999982118607 1.04299998283386 0.0970000028610229 2458173.907118 2458282.684271 0
 41 715 5 1 ZTF_r 1561261991715 33554432 1.4748 75.8688 7.84216 25.0805 2.93569e-05 0.0399214 0.108823 4.46749e-05 308 30. 0.0877 0.087576 19.2429 25.0805 1 2459315.7619907 715120217 1321.13017750477 34.4201221479673 42.6960803221063 1.77385263557725 1205.89717865912 61.368662694232 19.7823923846507 1.03256942743454 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
 42 715 5 1 ZTF_g 1561285601715 33554432 1.7757 21.856 6.01346 24.8563 7.91333e-05 0.0590278 -0.0756222 0.0001629 232 30. 0.091673 0.066592 19.155 24.8563 1 2459315.7856019 715120117 1236.93220671628 30.1760875617456 45.5971572526502 1.62222366509549 1173.03926546232 48.720810026143 24.2389186832534 1.04260683278707 0.581331934688963 21.2999999046326 0.0930000022053719 1.75300002098083 0.216000005602837 2458166.901863 2458272.697778 0
 43 715 5 1 ZTF_r 1563198771715 0 2.1807 227.408 4.92803 26.2865 1.11588e-05 0.0248636 0.118198 1.70595e-05 313 30. 0.096594 0.063296 20.7048 26.2865 1 2459317.6987731 715120217 3910.13537445414 38.0683061780998 114.257058994776 4.9175187211132 3889.85031449112 44.5027137378911 87.9957277038398 1.04749091633755 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
 44 715 5 1 ZTF_g 1563241361715 0 1.7861 80.3784 3.54174 26.2967 1.91483e-05 0.0326771 -0.0976697 2.93327e-05 310 30. 0.116009 0.063459 21.141 26.2967 1 2459317.7413657 715120117 4849.95491739474 38.7275697238389 139.306781404947 11.730996390048 4688.24657873689 36.5377675372789 129.176534509585 1.05424872261734 0.581331934688963 21.2999999046326 0.0930000022053719 1.75300002098083 0.216000005602837 2458166.901863 2458272.697778 0
 45 715 5 1 ZTF_i 1565287301715 0 2.5285 205.292 5.66984 25.712 3.8648e-06 0.021499 0.193781 1.48764e-05 307 30. 0.10784 0.074504 19.7831 25.712 2 2459319.7873032 715120317 1369.73208846787 34.4183517156 44.2690663704427 1.407874917086 1418.94578837846 49.592633370277 28.8047311227934 1.06727155902079 0.603330007135743 20.6990000343323 0.0799999982118607 1.04299998283386 0.0970000028610229 2458173.907118 2458282.684271 0
 46 715 5 1 ZTF_g 1567260821715 0 1.7092 77.008 4.4727 26.2398 1.71032e-05 0.0306613 -0.073047 2.60487e-05 308 30. 0.089538 0.065138 20.8955 26.2398 3 2459321.7608218 715120117 4949.29282257448 41.1626964686185 133.750105694889 11.5536324138758 4597.53930639401 42.6682047912069 108.476651895498 1.05544710839736 0.581331934688963 21.2999999046326 0.0930000022053719 1.75300002098083 0.216000005602837 2458166.901863 2458272.697778 0
 47 715 5 1 ZTF_g 1567261751715 0 1.657 77.1173 4.52132 26.2487 1.41292e-05 0.0279 -0.0810888 2.15306e-05 308 30. 0.089738 0.064448 20.9057 26.2487 1 2459321.7617593 715120117 5052.57946609386 41.3283966235208 135.993890159744 13.4531065967444 4655.97183120644 42.47702633413 110.349769602499 1.05120906979452 0.581331934688963 21.2999999046326 0.0930000022053719 1.75300002098083 0.216000005602837 2458166.901863 2458272.697778 0
 48 715 5 1 ZTF_r 1567301411715 0 1.4231 221.857 5.50959 26.2678 1.16754e-05 0.0254694 0.117668 1.77965e-05 310 30. 0.093725 0.073235 20.7612 26.2678 1 2459321.801412 715120217 4426.16701323782 38.8086302617282 126.868639768176 9.81863643704347 4194.06447577361 45.5905722200362 92.613703573289 1.03314272041586 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
 49 715 5 1 ZTF_r 1567302341715 0 1.7476 221.247 5.31908 26.292 1.24131e-05 0.0260278 0.11088 1.89079e-05 308 30. 0.08927 0.06902 20.7577 26.292 3 2459321.8023495 715120217 4474.45265119831 40.3167222025609 123.455232471893 9.68784373567233 4136.96731679706 46.8949381337894 88.8119314245309 1.03680351297582 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
 50 715 5 1 ZTF_i 1568222681715 0 1.6484 196.205 6.52372 25.6708 4.3629e-06 0.0229427 0.188399 1.61742e-05 311 30. 0.095154 0.068582 19.9188 25.6708 2 2459322.7226852 715120317 1412.03789793346 31.8868309438437 49.2594768072362 1.80258509687763 1412.36456555673 52.3239255497263 27.1745077844883 1.0306989200857 0.603330007135743 20.6990000343323 0.0799999982118607 1.04299998283386 0.0970000028610229 2458173.907118 2458282.684271 0
 51 715 5 1 ZTF_r 1568263711715 0 1.5517 221.185 6.44071 26.2766 1.0986e-05 0.024395 0.112443 1.67863e-05 308 30. 0.089147 0.071373 20.6122 26.2766 3 2459322.7637153 715120217 4586.65082915552 40.8741598028114 124.825019377395 10.0656028740233 4225.27903660437 49.6935410177875 85.5993846865198 1.02984418433031 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
 52 715 5 1 ZTF_g 1568320381715 0 2.4842 78.4472 4.68339 26.2625 2.22202e-05 0.0351565 -0.0712114 3.41703e-05 310 30. 0.101822 0.072839 20.5563 26.2625 3 2459322.8203819 715120117 4476.17636954353 42.3576660063726 117.55198570853 3.37068084696228 4610.24269308368 49.0574005782048 94.6094348287487 1.07625829537853 0.581331934688963 21.2999999046326 0.0930000022053719 1.75300002098083 0.216000005602837 2458166.901863 2458272.697778 0
 53 715 5 1 ZTF_g 1569282191715 0 2.2705 77.9055 6.02116 26.2655 1.61711e-05 0.0299742 -0.0575987 2.51938e-05 307 30. 0.088251 0.067217 20.3765 26.2655 1 2459323.7821991 715120117 4555.22253038157 47.2710126684196 107.193757045647 3.2901316341536 4610.56556214222 60.1685672792568 77.1435684171912 1.07711702712128 0.581331934688963 21.2999999046326 0.0930000022053719 1.75300002098083 0.216000005602837 2458166.901863 2458272.697778 0
 54 715 5 1 ZTF_r 1569322221715 0 1.7537 223.154 6.72082 26.2843 1.28953e-05 0.0266178 0.119001 1.9548e-05 311 30. 0.084424 0.06238 20.5217 26.2843 1 2459323.8222222 715120217 4457.16154612634 42.7346381625424 116.020075835157 6.20843247770837 4261.18195875062 55.7009706910531 77.0162747827765 1.03904867121858 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
 55 715 5 1 ZTF_g 1570187161715 0 2.1579 76.6582 7.5173 26.2527 1.82508e-05 0.0314932 -0.0643981 2.92184e-05 300 30. 0.090372 0.063184 20.1583 26.2527 3 2459324.6871644 715120117 4472.11974398675 50.1398749745331 99.2167456637938 3.37216311431441 4374.8760608242 69.3943489958484 63.4682962882962 1.05601575928579 0.581331934688963 21.2999999046326 0.0930000022053719 1.75300002098083 0.216000005602837 2458166.901863 2458272.697778 0
 56 1714 15 1 ZTF_r 1570206465715 0 2.1175 220.351 7.56202 26.2037 1.04097e-05 0.0227847 0.10392 1.56861e-05 305 30. 0.083896 0.064074 20.1297 26.2037 2 2459324.7064699 1714120257 4041.46923609788 49.4086834190044 90.9893990853508 2.97806643477987 4092.53453533972 69.534274707854 59.2527643124099 1.05771596566758 0.70581935271683 20.8549999237061 0.0769999995827675 1.84599995613098 0.261999994516373 2458154.949190 2458618.716100 56
 57 1714 15 1 ZTF_r 1570206935715 0 2.0762 218.677 7.57284 26.1924 1.03909e-05 0.0228593 0.104997 1.58264e-05 305 30. 0.084127 0.065942 20.147 26.1924 3 2459324.7069329 1714120257 4114.74957501923 49.4846283084593 92.4970533186589 3.18844314277754 4093.36028721759 70.3670781375033 58.5633141710171 1.05335044877396 0.70581935271683 20.8549999237061 0.0769999995827675 1.84599995613098 0.261999994516373 2458154.949190 2458618.716100 56
 58 715 5 1 ZTF_r 1570253801715 0 1.9771 227.311 7.32896 26.2515 1.46684e-05 0.0282514 0.124995 2.24236e-05 308 30. 0.08896 0.066179 20.3661 26.2515 3 2459324.7538079 715120217 4433.85553286547 45.7299922882318 107.853740473697 5.26567450843105 4143.31366767973 61.4302190185738 67.9017459201234 1.04782564856915 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
 59 715 5 1 ZTF_i 1571244081715 0 1.3992 206.263 7.00823 25.7137 3.9e-06 0.021576 0.194219 1.44732e-05 310 30. 0.102964 0.07742 19.9469 25.7137 2 2459325.7440856 715120317 1471.72558579468 31.9707217715175 51.2069843256617 2.4060312843852 1253.80347140971 52.2400424740639 24.1624594879263 1.02836495585726 0.603330007135743 20.6990000343323 0.0799999982118607 1.04299998283386 0.0970000028610229 2458173.907118 2458282.684271 0
 60 715 5 1 ZTF_r 1571260741715 0 2.0028 227.176 8.10341 26.2692 1.23132e-05 0.0259884 0.121969 1.87469e-05 311 30. 0.089516 0.062556 20.2194 26.2692 1 2459325.7607407 715120217 4394.52110028078 47.1487787308948 103.68021932782 4.30992936902515 4286.16157125891 65.0152710469116 66.3694705345726 1.04561964116457 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
 61 715 5 1 ZTF_g 1571347511715 0 2.6578 77.8123 7.9246 26.2605 2.03554e-05 0.0329123 -0.0512334 3.40353e-05 288 30. 0.088092 0.068692 19.9664 26.2605 1 2459325.8475116 715120117 3976.91947304496 53.7049300199015 82.3734855899328 2.03898233314185 4080.10517894495 72.2379372988794 56.8618799991309 1.09138933365841 0.581331934688963 21.2999999046326 0.0930000022053719 1.75300002098083 0.216000005602837 2458166.901863 2458272.697778 0
 62 715 5 1 ZTF_r 1575246231715 0 1.7192 227.965 14.4695 26.2751 2.16679e-05 0.0344966 0.121443 3.32497e-05 309 30. 0.083777 0.066563 19.6884 26.2751 3 2459329.7462384 715120217 4019.74820564821 60.4631310701778 73.9542296976017 3.12435898164361 3543.68926677574 101.000169652385 35.3222794590532 1.04143612188725 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
 63 715 5 1 ZTF_r 1575247171715 0 1.8034 227.863 14.4551 26.277 1.42678e-05 0.0281896 0.119448 2.19523e-05 309 30. 0.080495 0.065289 19.6431 26.277 1 2459329.7471759 715120217 3945.82290256902 63.9069715062294 68.6821929254292 2.49772314060351 3681.00468459135 108.80839208887 34.0580022531865 1.03953999098533 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
 64 715 5 1 ZTF_g 1575320421715 0 1.9719 79.5761 15.7201 26.2824 2.88013e-05 0.0375228 -0.05538 5.57938e-05 254 30. 0.08442 0.067792 19.4669 26.2824 1 2459329.8204282 715120117 3423.97552326303 75.2455468397617 50.6179613382467 1.70824309301437 3306.38927124169 126.772353032133 26.2569709688404 1.06471286879641 0.581331934688963 21.2999999046326 0.0930000022053719 1.75300002098083 0.216000005602837 2458166.901863 2458272.697778 0
 65 715 5 1 ZTF_g 1575321361715 0 2.0935 78.9556 15.7574 26.2762 2.49568e-05 0.0341761 -0.0568444 4.91391e-05 243 30. 0.083013 0.068892 19.4026 26.2762 3 2459329.8213657 715120117 3631.27791206571 81.3904626013465 49.6295996857037 1.49289597625832 3673.71701150604 135.827107768782 27.2291722005993 1.06413229778124 0.581331934688963 21.2999999046326 0.0930000022053719 1.75300002098083 0.216000005602837 2458166.901863 2458272.697778 0
 66 715 5 1 ZTF_r 1580262081715 0 2.2064 227.687 7.3441 26.2719 1.194e-05 0.0257973 0.130047 1.83202e-05 313 30. 0.091183 0.065083 20.2433 26.2719 3 2459334.7620833 715120217 3022.3580894514 43.3417969515768 77.570002637278 2.38944075158289 2972.36178936316 63.1087993918405 47.416221602466 1.04853701111477 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
 67 715 5 1 ZTF_i 1580309181715 0 1.8277 205.041 6.69193 25.7197 3.7552e-06 0.0213204 0.187508 1.39167e-05 312 30. 0.097629 0.071132 19.8739 25.7197 2 2459334.8091898 715120317 975.677993132095 32.5201808153223 33.3740074714226 1.36081098402551 946.57158948418 54.4276516329895 17.508504868556 1.04216349760043 0.603330007135743 20.6990000343323 0.0799999982118607 1.04299998283386 0.0970000028610229 2458173.907118 2458282.684271 0
 68 715 5 1 ZTF_g 1581258641715 0 2.0619 67.7873 5.37833 26.0956 1.23833e-05 0.0259975 -0.0479316 1.96836e-05 302 30. 0.089134 0.06707 20.4314 26.0956 1 2459335.7586458 715120117 1762.35545362893 31.8897969976256 61.474719138522 1.94591404044695 1633.87586938336 44.8029358578136 36.7136681084638 1.06039395757806 0.581331934688963 21.2999999046326 0.0930000022053719 1.75300002098083 0.216000005602837 2458166.901863 2458272.697778 0
 69 715 5 1 ZTF_g 1581259581715 0 1.9143 68.2519 5.38638 26.0942 1.58553e-05 0.0296471 -0.0581589 2.4696e-05 306 30. 0.086829 0.068076 20.5078 26.0942 3 2459335.7595833 715120117 1769.95977575041 31.1928572213037 63.1194259448329 2.24971840392257 1687.52594704396 44.5412823108995 38.1419537841466 1.05718448389531 0.581331934688963 21.2999999046326 0.0930000022053719 1.75300002098083 0.216000005602837 2458166.901863 2458272.697778 0
 70 715 5 1 ZTF_r 1581309161715 0 2.2408 161.318 9.58743 25.89 2.02227e-05 0.033338 0.128536 3.08148e-05 310 30. 0.098104 0.070068 19.5219 25.89 1 2459335.8091667 715120217 1987.95349119592 50.4942871053119 43.794419666731 1.17453096539659 2046.30029237833 80.493163865286 25.5932571619245 1.05437536585164 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
 71 715 5 1 ZTF_r 1581310091715 0 1.9932 160.02 9.66021 25.9037 1.72978e-05 0.0308123 0.11661 2.63779e-05 309 30. 0.090604 0.066671 19.6166 25.9037 3 2459335.8100926 715120217 2021.1478387553 47.9806409392852 46.8583333425137 1.47206848533846 2030.95410024546 80.1049911513198 25.5244106961952 1.04369839308864 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
 72 715 5 1 ZTF_g 1582260231715 0 2.2533 78.5494 3.80164 26.2696 2.5421e-05 0.0374721 -0.0989961 3.87907e-05 309 30. 0.117019 0.062564 20.8561 26.2696 3 2459336.7602315 715120117 1759.46639714061 28.7111938894749 68.1686237303592 2.11547873639105 1717.84708645337 36.4361694008845 47.4642892997096 1.06532204360053 0.581331934688963 21.2999999046326 0.0930000022053719 1.75300002098083 0.216000005602837 2458166.901863 2458272.697778 0
 73 715 5 1 ZTF_r 1582308631715 0 1.8727 221.574 4.85849 26.2604 1.17082e-05 0.0253963 0.114198 1.7959e-05 310 30. 0.094745 0.059669 20.7984 26.2604 3 2459336.8086343 715120217 2743.15910144384 31.7647574925443 96.0639088517431 4.21196470684745 2703.90112688849 38.9730467625686 69.8460162257887 1.03617303426577 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
 74 715 5 1 ZTF_r 1584260961715 0 1.6727 222.835 6.03308 26.277 1.11821e-05 0.0248975 0.117323 1.71326e-05 311 30. 0.087579 0.065952 20.6509 26.277 3 2459338.7609606 715120217 2703.63983303 33.5208596277235 89.7198399190856 4.1498392673693 2581.57514837562 44.1683558909726 58.842176782537 1.03493896480781 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
 75 715 5 1 ZTF_r 1584261891715 0 1.6407 222.791 6.13665 26.2611 1.32261e-05 0.0267918 0.10956 2.02367e-05 308 30. 0.083815 0.065228 20.6139 26.2611 1 2459338.7618981 715120217 2753.78315719753 34.8595091487978 87.8745821365247 4.30346939025743 2606.19007575268 47.9361440965728 54.7341252682727 1.03314655209575 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
 76 715 5 1 ZTF_g 1584301381715 0 2.3402 76.6362 4.87948 26.2487 1.3959e-05 0.0276234 -0.0700712 2.19855e-05 303 30. 0.093511 0.06768 20.553 26.2487 3 2459338.8013889 715120117 1457.42571050165 30.9560053802897 52.3716569294385 1.47604647939284 1478.32946719233 42.9177687053576 34.6776206243833 1.07125936408613 0.581331934688963 21.2999999046326 0.0930000022053719 1.75300002098083 0.216000005602837 2458166.901863 2458272.697778 0
 77 715 5 1 ZTF_g 1584306861715 0 2.0599 77.1898 4.89975 26.2522 1.34116e-05 0.0273182 -0.0803276 2.07641e-05 308 30. 0.088118 0.062409 20.6842 26.2522 1 2459338.8068634 715120117 1473.9118096297 29.1964664533236 56.1559794247038 1.68958519270929 1457.77560166715 41.1387810312089 35.6742170630679 1.06052614470316 0.581331934688963 21.2999999046326 0.0930000022053719 1.75300002098083 0.216000005602837 2458166.901863 2458272.697778 0
 78 715 5 1 ZTF_r 1585277391715 0 1.3427 221.143 5.78828 26.3131 2.09501e-05 0.0341334 0.106952 3.21039e-05 311 30. 0.100706 0.089179 20.7684 26.3131 3 2459339.7773958 715120217 2734.68218208102 34.1688485215866 89.0289637827478 5.18826931688572 2478.29486476329 47.4479901436329 52.5836039780231 1.02768172066016 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
 79 715 5 1 ZTF_g 1586221091715 0 1.758 77.0611 4.40387 26.2432 1.61315e-05 0.0299566 -0.0725058 2.47739e-05 309 30. 0.093168 0.064285 20.8896 26.2432 1 2459340.7210995 715120117 1301.20355355579 25.1511948589989 57.5494821195867 2.21093979412879 1199.90812163768 34.1978198082592 35.3235843292493 1.05717728161104 0.581331934688963 21.2999999046326 0.0930000022053719 1.75300002098083 0.216000005602837 2458166.901863 2458272.697778 0
 80 715 5 1 ZTF_g 1586222031715 0 1.7906 76.9441 4.40811 26.2429 1.35549e-05 0.0274093 -0.0785342 2.09228e-05 308 30. 0.092079 0.064273 20.884 26.2429 3 2459340.722037 715120117 1318.73010687443 26.1058563414426 56.1917785862602 2.01141064165189 1310.25833733347 36.5823441679599 36.0579135269387 1.05872536438138 0.581331934688963 21.2999999046326 0.0930000022053719 1.75300002098083 0.216000005602837 2458166.901863 2458272.697778 0
 81 715 5 1 ZTF_r 1586300561715 0 1.8975 221.435 5.56448 26.2445 1.05765e-05 0.024199 0.123068 1.61361e-05 312 30. 0.090978 0.063692 20.6301 26.2445 3 2459340.8005671 715120217 2462.71454549181 31.8855349762779 85.9162214168628 3.30219372055444 2467.26620797751 40.8487227853888 60.8068800802418 1.04733645329195 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
 82 715 5 1 ZTF_r 1586301501715 0 1.8714 222.526 5.50714 26.2663 1.60906e-05 0.029746 0.131017 2.45358e-05 312 30. 0.08801 0.064908 20.6563 26.2663 1 2459340.8015046 715120217 2467.4241682645 32.7543707947243 83.7971704616668 3.23915572794425 2463.40440334805 42.8341410401594 57.8976375739907 1.0460798923889 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
 83 715 5 1 ZTF_g 1587187391715 0 1.924 77.8626 4.35552 26.2377 1.78457e-05 0.0313394 -0.0699751 2.72136e-05 309 30. 0.092503 0.06499 20.8835 26.2377 3 2459341.6873958 715120117 1196.7834711592 25.8632808461748 51.4738636502099 1.67113884380416 1130.26661330078 36.3557373683735 31.2984718874389 1.0632872043619 0.581331934688963 21.2999999046326 0.0930000022053719 1.75300002098083 0.216000005602837 2458166.901863 2458272.697778 0
 84 715 5 1 ZTF_r 1587207101715 0 1.4205 222.184 5.72388 26.2769 1.42509e-05 0.0280861 0.121621 2.17067e-05 311 30. 0.105186 0.078943 20.7476 26.2769 3 2459341.7071065 715120217 2552.7493500185 32.438646243816 87.5387324504274 4.81789645243012 2446.03040180783 44.0799870348823 55.8644573862388 1.03100351201325 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
 85 715 5 1 ZTF_i 1588196551715 0 1.4274 199.71 6.18704 25.712 5.1687e-06 0.0249779 0.193943 1.92966e-05 312 30. 0.100142 0.076076 20.077 25.712 2 2459342.6965509 715120317 1000.98956292878 28.1538205488556 39.5500477530537 1.58960975181865 880.076415909171 47.6602501910556 18.5899943381269 1.02929840577143 0.603330007135743 20.6990000343323 0.0799999982118607 1.04299998283386 0.0970000028610229 2458173.907118 2458282.684271 0
 86 715 5 1 ZTF_r 1588279781715 0 2.1888 220.194 5.18842 26.243 1.15954e-05 0.0253126 0.11494 1.77639e-05 311 30. 0.097567 0.065569 20.586 26.243 1 2459342.7797801 715120217 2262.41203849949 34.284772175447 73.4049312490183 2.1714425419223 2222.91915983463 46.4909990230026 48.135998264187 1.0481905543779 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
 87 715 5 1 ZTF_r 1588280711715 0 1.9282 219.735 5.12947 26.2595 1.34849e-05 0.0272944 0.123249 2.05675e-05 312 30. 0.091296 0.065643 20.7216 26.2595 3 2459342.7807176 715120217 2285.62138713776 31.410314630635 80.9443995202143 3.08029317490756 2322.89886528032 42.2320957897473 55.3736128661056 1.0393355904544 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
 88 715 5 1 ZTF_g 1588320491715 0 2.5936 74.8699 3.83848 26.215 2.39138e-05 0.0361806 -0.0920331 3.68676e-05 308 30. 0.130648 0.070078 20.6808 26.215 1 2459342.8204977 715120117 974.839833912478 25.7199768383706 42.161639929413 1.29160230960252 1020.98616303494 34.748639274479 29.5799370866369 1.07937959513819 0.581331934688963 21.2999999046326 0.0930000022053719 1.75300002098083 0.216000005602837 2458166.901863 2458272.697778 0
 89 715 5 1 ZTF_g 1588327171715 0 2.3479 74.3479 4.12781 26.2077 2.22643e-05 0.0353102 -0.0925816 3.44971e-05 311 30. 0.121753 0.065095 20.6887 26.2077 3 2459342.8271759 715120117 983.996227907101 27.128018693427 40.3487568548009 1.30329851621675 966.670592801128 38.6282764105058 25.1934920553761 1.0733855441951 0.581331934688963 21.2999999046326 0.0930000022053719 1.75300002098083 0.216000005602837 2458166.901863 2458272.697778 0
 90 715 5 1 ZTF_r 1589207611715 0 1.5164 214.81 5.89605 26.2279 1.47949e-05 0.0286676 0.116601 2.25634e-05 311 30. 0.090585 0.080148 20.6548 26.2279 3 2459343.7076157 715120217 2382.74285550955 33.4353249189521 79.2732072207397 3.68628072774076 2153.16964012595 48.0012131081139 45.1586787328132 1.03191770017047 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
 91 715 5 1 ZTF_g 1589244091715 0 1.8967 74.4821 4.76914 26.2038 1.56866e-05 0.0294696 -0.0866686 2.40467e-05 308 30. 0.089763 0.070286 20.7695 26.2038 3 2459343.7440972 715120117 980.136893639509 25.03602756045 43.5487924441478 1.5351545803358 900.732107239376 38.516309114999 23.5432368947326 1.04568995294198 0.581331934688963 21.2999999046326 0.0930000022053719 1.75300002098083 0.216000005602837 2458166.901863 2458272.697778 0
 92 715 5 1 ZTF_r 1590241061715 0 1.4247 218.081 5.07639 26.237 1.28605e-05 0.0264015 0.10886 1.9527e-05 307 30. 0.096158 0.074733 20.8065 26.237 1 2459344.7410648 715120217 2316.46927308917 30.2489036496872 85.1866826798925 4.59505255104822 2130.37699600658 40.3732944389997 53.1223730301775 1.03070273940943 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
 93 715 5 1 ZTF_r 1590242001715 0 1.4388 219.374 5.0825 26.2688 1.57394e-05 0.0293592 0.106049 2.39354e-05 310 30. 0.092894 0.078832 20.8317 26.2688 3 2459344.7420023 715120217 2341.29462932156 30.8467982174706 84.4307753310824 5.30223917616718 2063.75319612384 40.6139542884777 51.1561291934339 1.03058207463245 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
 94 715 5 1 ZTF_g 1590286061715 0 1.8313 76.1848 3.92331 26.2195 1.87907e-05 0.0323138 -0.0855623 2.89369e-05 308 30. 0.103826 0.063269 20.9718 26.2195 1 2459344.7860648 715120117 933.198384838913 22.729481025486 45.6708673813591 1.69215398589442 920.730596046564 32.717025429366 28.3317862006213 1.05638109436405 0.581331934688963 21.2999999046326 0.0930000022053719 1.75300002098083 0.216000005602837 2458166.901863 2458272.697778 0
 95 715 5 1 ZTF_g 1590287001715 0 1.9212 75.906 4.07306 26.2317 2.00254e-05 0.0333945 -0.0967476 3.07541e-05 309 30. 0.110021 0.062745 20.9104 26.2317 3 2459344.7870023 715120117 946.306014719985 23.0064420951821 45.7548294183111 1.60613755931381 895.750773638026 32.6840798918409 27.5909161163363 1.05474021257655 0.581331934688963 21.2999999046326 0.0930000022053719 1.75300002098083 0.216000005602837 2458166.901863 2458272.697778 0
 96 715 5 1 ZTF_g 1591179911715 0 1.6362 75.5294 4.84702 26.2236 1.59679e-05 0.0296458 -0.0777447 2.45854e-05 309 30. 0.082691 0.061924 20.8212 26.2236 3 2459345.679919 715120117 951.00834877056 25.2943356893227 41.8230646005017 1.41978874973454 904.752114002123 40.0822860685281 22.7243942620313 1.04741963039927 0.581331934688963 21.2999999046326 0.0930000022053719 1.75300002098083 0.216000005602837 2458166.901863 2458272.697778 0
 97 715 5 1 ZTF_r 1591200741715 0 1.497 217.702 6.14458 26.2332 1.28326e-05 0.0267727 0.113097 1.96682e-05 313 30. 0.087521 0.069337 20.6187 26.2332 3 2459345.7007407 715120217 2244.43646098212 31.3619950531408 79.6083154871263 3.48102251042776 2142.27449313137 43.9110821225702 49.1152285675429 1.03349158471622 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
 98 715 5 1 ZTF_g 1591232611715 33554432 1.9196 708.747 10.6535 28.2264 5.466e-06 0.0173958 -0.0576936 8.41061e-06 309 180. 0.076011 0.058124 21.8109 28.2264 2 2459345.7326157 1000715130117 5414.28676203041 60.3308214095808 99.8290220726004 4.25300376035839 5286.19124974961 93.8851166466729 56.6841075778308 1.04602277988575 0.581331934688963 21.2999999046326 0.0930000022053719 1.75300002098083 0.216000005602837 2458166.901863 2458272.697778 0
 99 715 5 1 ZTF_r 1592282881715 0 1.7246 214.919 5.55631 26.2258 1.17787e-05 0.0253905 0.121427 1.80019e-05 311 30. 0.088986 0.066114 20.6667 26.2258 1 2459346.7828819 715120217 2119.70403841046 31.9162551402188 73.878505276028 3.00375656950959 1964.82617978486 44.7828157891134 44.170054122248 1.036971884716 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
 100 715 5 1 ZTF_r 1592289211715 0 1.5794 214.913 5.5052 26.2446 1.75567e-05 0.0310561 0.106794 2.70067e-05 309 30. 0.088484 0.070598 20.7106 26.2446 3 2459346.789213 715120217 2146.74745129145 31.7669138496739 75.1728008436958 3.50768016527829 1990.46116633315 45.0993778359429 44.4322545667665 1.03222606619087 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
 101 715 5 1 ZTF_g 1592319721715 0 2.1052 73.5965 4.72091 26.1916 2.13281e-05 0.0342872 -0.0721698 3.30309e-05 308 30. 0.099609 0.065205 20.6271 26.1916 1 2459346.8197222 715120117 777.449758390948 26.5385007582439 32.5874778840531 1.21046227317372 766.224345999118 41.2106141838149 18.7181124652353 1.05856304683496 0.581331934688963 21.2999999046326 0.0930000022053719 1.75300002098083 0.216000005602837 2458166.901863 2458272.697778 0
 102 715 5 1 ZTF_g 1592320651715 0 2.1529 73.7673 4.79329 26.196 2.0509e-05 0.033744 -0.0795723 3.18846e-05 308 30. 0.097652 0.065558 20.6167 26.196 3 2459346.8206597 715120117 777.624653795145 27.5908883057344 31.3515588128047 1.14467622926021 789.51126531971 43.215998828021 18.3920004320422 1.05891659683797 0.581331934688963 21.2999999046326 0.0930000022053719 1.75300002098083 0.216000005602837 2458166.901863 2458272.697778 0
 103 715 5 1 ZTF_g 1593179721715 0 1.6134 75.8739 4.52146 26.232 1.45232e-05 0.0284133 -0.0837179 2.23603e-05 310 30. 0.086856 0.066051 20.8999 26.232 3 2459347.6797222 715120117 857.407977937404 23.2335104622216 41.0513540780085 1.59740221745422 814.185569640951 35.4085541268704 23.1489021935113 1.05082672778951 0.581331934688963 21.2999999046326 0.0930000022053719 1.75300002098083 0.216000005602837 2458166.901863 2458272.697778 0
 104 715 5 1 ZTF_r 1594202331715 0 1.391 224.072 5.87328 26.2816 1.65899e-05 0.0303407 0.111649 2.53125e-05 312 30. 0.094003 0.089792 20.7362 26.2816 1 2459348.702338 715120217 2120.53047227579 31.3521627114073 75.237059638673 3.8841968489464 1870.80419072028 44.7847139165313 42.0546208711207 1.03179226819693 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
 105 715 5 1 ZTF_g 1594256801715 0 1.6041 77.1905 4.50861 26.2533 1.7775e-05 0.031563 -0.0888118 2.75974e-05 309 30. 0.088801 0.06428 20.9295 26.2533 1 2459348.7568056 715120117 793.816487263593 21.6165484011049 40.8496712940418 1.68785767489623 755.269959744438 32.802316231149 23.1799712258024 1.0458045567368 0.581331934688963 21.2999999046326 0.0930000022053719 1.75300002098083 0.216000005602837 2458166.901863 2458272.697778 0
 106 715 5 1 ZTF_g 1594264231715 0 1.6753 76.3667 4.59306 26.2363 1.59272e-05 0.0297308 -0.0824204 2.43778e-05 308 30. 0.09159 0.066042 20.8804 26.2363 3 2459348.7642361 715120117 768.700269718916 23.4529043316108 36.4598772810444 1.41877560978338 701.018507203169 36.8542130702856 19.149504178431 1.05156127465369 0.581331934688963 21.2999999046326 0.0930000022053719 1.75300002098083 0.216000005602837 2458166.901863 2458272.697778 0
 107 715 5 1 ZTF_i 1594282891715 0 1.5146 199.757 6.55743 25.6977 5.7382e-06 0.0264735 0.198202 2.18062e-05 312 30. 0.108354 0.082437 19.9913 25.6977 2 2459348.7828935 715120317 862.68153038359 29.7062513871394 32.3040853667534 1.35902387879243 668.42165418116 52.1419377640429 12.9056099818311 1.03338743837116 0.603330007135743 20.6990000343323 0.0799999982118607 1.04299998283386 0.0970000028610229 2458173.907118 2458282.684271 0
 108 715 5 1 ZTF_r 1594301211715 0 1.4198 218.265 5.89285 26.2324 1.44311e-05 0.0281161 0.118181 2.19316e-05 311 30. 0.09437 0.074611 20.6632 26.2324 3 2459348.8012153 715120217 2089.09607576225 30.4325440130409 76.3615887503292 3.87791872115389 1877.63204381678 43.4608746331614 43.4937865290671 1.03094315556399 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
 109 715 5 1 ZTF_g 1595248031715 0 1.8543 77.455 3.88615 26.2607 1.89716e-05 0.0322109 -0.10541 2.91025e-05 309 30. 0.107638 0.060704 20.998 26.2607 3 2459349.7480324 715120117 743.65372928986 21.6039201836463 38.2906727862827 1.4144684123354 708.980604297997 32.7222876713452 21.812522297581 1.04941935860431 0.581331934688963 21.2999999046326 0.0930000022053719 1.75300002098083 0.216000005602837 2458166.901863 2458272.697778 0
 110 715 5 1 ZTF_r 1595281451715 0 1.6232 221.103 5.41781 26.2469 1.11536e-05 0.0247368 0.116015 1.70413e-05 310 30. 0.088346 0.064023 20.7325 26.2469 3 2459349.7814583 715120217 1902.58140826818 29.9460959191221 70.6737015774506 2.84799174140153 1855.76466599517 43.08422304972 43.3630506841423 1.03470845510383 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
 111 715 5 1 ZTF_r 1596258961715 0 3.2298 217.029 5.46051 26.2107 1.52531e-05 0.0290706 0.126379 2.34553e-05 311 30. 0.102261 0.075135 20.1709 26.2107 3 2459350.7589699 715120217 1655.42125927258 39.3744117718882 46.7680487299101 1.14683454306449 1726.37066689225 50.2392871473508 34.5943975590822 1.1242059487224 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
 112 715 5 1 ZTF_r 1596259891715 0 2.6446 218.566 5.28347 26.2228 1.06636e-05 0.0241841 0.116495 1.64245e-05 309 30. 0.095464 0.07213 20.3713 26.2228 1 2459350.7598958 715120217 1663.21078215475 35.1946627393422 52.5684636937971 1.31088801433675 1672.1693473985 47.8954513145734 35.1480455441312 1.0727981933869 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
 113 715 5 1 ZTF_r 1599201881715 0 1.937 221.36 7.68367 26.2373 1.31101e-05 0.0269134 0.127389 2.01419e-05 309 30. 0.08807 0.064071 20.2705 26.2373 3 2459353.7018866 715120217 1694.57115709297 36.8613362120419 51.1379762341147 1.65676128259063 1554.82705376875 59.7962805909834 26.1771951024785 1.03772159427922 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
 114 715 5 1 ZTF_g 1599247181715 0 2.2704 76.554 7.27523 26.236 1.89125e-05 0.0319838 -0.0607129 3.02371e-05 299 30. 0.089149 0.064049 20.1348 26.236 3 2459353.7471875 715120117 515.550791511513 37.8269481979455 15.1608989933039 0.92847929999701 517.799649603036 61.8541494812213 8.42768131817783 1.07282379950966 0.581331934688963 21.2999999046326 0.0930000022053719 1.75300002098083 0.216000005602837 2458166.901863 2458272.697778 0
 115 715 5 1 ZTF_i 1599261491715 0 2.2596 195.381 7.32179 25.6656 3.3232e-06 0.0201712 0.190741 1.22339e-05 312 30. 0.105363 0.080262 19.552 25.6656 2 2459353.7614931 715120317 744.627711358511 36.3848834261038 22.7652806026763 1.21454591088853 760.009311323582 59.1955881376569 12.9254230227959 1.06205160403115 0.603330007135743 20.6990000343323 0.0799999982118607 1.04299998283386 0.0970000028610229 2458173.907118 2458282.684271 0
 116 715 5 1 ZTF_r 1600239971715 0 2.8724 224.186 8.36161 26.2596 1.7112e-05 0.030624 0.11193 2.61005e-05 309 30. 0.100289 0.073918 19.8405 26.2596 1 2459354.7399769 715120217 1599.82267132019 51.8595139241719 34.3161222409849 1.06952140646178 1625.02397307617 73.3310952821995 22.3093436247577 1.09447233213302 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
 117 715 5 1 ZTF_r 1600241381715 0 2.8437 223.006 8.25324 26.2501 1.66677e-05 0.0302817 0.118753 2.53825e-05 311 30. 0.10037 0.072524 19.8662 26.2501 3 2459354.7413889 715120217 1457.39561981659 50.4276106404695 32.1487336141904 1.18251299909099 1549.92626230538 71.7884380980374 21.7356045931236 1.09873250052278 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
 118 715 5 1 ZTF_g 1600302651715 0 3.8951 75.5832 8.56293 26.2248 3.95658e-05 0.041271 -0.0365593 8.06302e-05 222 30. 0.098491 0.083749 19.5047 26.2248 3 2459354.8026505 715120117 437.187253466364 63.6695632436826 7.63818937364388 0.987053675936612 405.5855925898 80.6403437447197 5.06343619000209 1.18451304444488 0.581331934688963 21.2999999046326 0.0930000022053719 1.75300002098083 0.216000005602837 2458166.901863 2458272.697778 0
 119 715 5 1 ZTF_g 1600307711715 0 4.3249 75.1681 8.91583 26.2202 3.9564e-05 0.03741 -0.0380445 8.89285e-05 192 30. 0.102963 0.099634 19.3457 26.2202 1 2459354.8077199 715120117 458.005598101945 70.8605949840059 7.18986594154445 0.978567310644533 480.161299046906 85.7373037087677 5.6380967456595 1.24473333823763 0.581331934688963 21.2999999046326 0.0930000022053719 1.75300002098083 0.216000005602837 2458166.901863 2458272.697778 0
 120 715 5 1 ZTF_r 1601214201715 0 2.3047 223.918 9.8378 26.2558 1.45819e-05 0.0282575 0.119877 2.22025e-05 308 30. 0.09213 0.06737 19.8462 26.2558 3 2459355.7142014 715120217 1544.6992649601 50.9276924666925 33.73997389548 1.19330171806007 1670.32038978235 82.359157295385 20.4175242793978 1.05859772799079 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
 121 715 5 1 ZTF_g 1601263271715 4194304 2.8548 81.3903 12.3467 26.2627 2.92368e-05 0.0365963 -0.0489535 5.881e-05 239 30. 0.097628 0.070579 19.4153 26.2627 3 2459355.7632755 715120117 502.689033713789 59.5130017147702 9.39598590107899 1.03667794638579 497.800627305978 89.1027119020805 5.6244454570871 1.09855893546523 0.581331934688963 21.2999999046326 0.0930000022053719 1.75300002098083 0.216000005602837 2458166.901863 2458272.697778 0
 122 715 5 1 ZTF_g 1602202831715 0 2.528 79.1187 11.1295 26.2662 2.37555e-05 0.0342219 -0.0629519 4.52094e-05 257 30. 0.093403 0.067701 19.6442 26.2662 1 2459356.7028356 715120117 490.816033658286 59.1774420778071 9.22608292155091 1.04633714878069 369.276757176399 94.6076993178646 3.92953068368387 1.07830823365772 0.581331934688963 21.2999999046326 0.0930000022053719 1.75300002098083 0.216000005602837 2458166.901863 2458272.697778 0
 123 715 5 1 ZTF_g 1602203771715 0 2.439 79.1098 11.0774 26.2767 3.10664e-05 0.0395919 -0.0658586 5.8767e-05 266 30. 0.085704 0.067665 19.6647 26.2767 3 2459356.7037731 715120117 622.027682264014 53.5620869389542 12.918349311253 1.08764104586639 622.790575553429 87.0164009200396 7.20536702601759 1.07274123987307 0.581331934688963 21.2999999046326 0.0930000022053719 1.75300002098083 0.216000005602837 2458166.901863 2458272.697778 0
 124 715 5 1 ZTF_r 1602261051715 0 1.9418 223.772 10.7358 26.2574 1.29072e-05 0.0267477 0.117688 1.9886e-05 310 30. 0.089818 0.061634 19.9094 26.2574 1 2459356.7610532 715120217 1605.69728802349 46.8371401869337 38.135382363106 1.40335844639257 1571.30296291126 79.8961960666639 19.799262751525 1.04474574470592 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
 125 715 5 1 ZTF_r 1602261991715 0 1.9221 222.631 10.8908 26.2584 1.32388e-05 0.0269795 0.109155 2.02774e-05 310 30. 0.090801 0.061328 19.9034 26.2584 3 2459356.7619907 715120217 1459.00284303216 49.4899002598085 32.7939976121973 1.25393182471807 1386.61824121396 87.8636166803739 15.8877729780421 1.04138090527962 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
 126 715 5 1 ZTF_i 1604198571715 0 1.4824 194.195 10.3236 25.669 4.5042e-06 0.023317 0.182612 1.73518e-05 309 30. 0.099474 0.078868 19.5007 25.669 2 2459358.6985764 715120317 585.116172169106 42.044055262375 15.4807609595296 1.11410335891707 506.486112170539 80.6168829564476 6.32494468375943 1.0378058049385 0.603330007135743 20.6990000343323 0.0799999982118607 1.04299998283386 0.0970000028610229 2458173.907118 2458282.684271 0
 127 715 5 1 ZTF_r 1604280121715 0 1.8302 212.992 13.2291 26.1913 1.51562e-05 0.0289135 0.120509 2.33111e-05 309 30. 0.089422 0.070462 19.6557 26.1913 3 2459358.7801273 715120217 1409.36038604387 58.1196064928968 26.9745492457377 1.22067817342545 1372.79050250268 104.124355984976 13.272939961519 1.05227449628679 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
 128 715 5 1 ZTF_g 1604387061715 0 2.5214 63.702 17.2479 26.028 6.35241e-05 0.0474012 -0.0255903 0.000138968 187 30. 0.107764 0.07992 18.9054 26.028 3 2459358.8870602 715120117 425.834699731311 89.9631559084685 5.26539754537302 1.0333713165558 445.582300619247 145.435419354662 3.08441592179503 1.0784311987693 0.581331934688963 21.2999999046326 0.0930000022053719 1.75300002098083 0.216000005602837 2458166.901863 2458272.697778 0
 129 715 5 1 ZTF_r 1605220121715 0 1.9214 220.217 13.3746 26.2301 1.91905e-05 0.0325014 0.121845 2.92657e-05 309 30. 0.092849 0.069158 19.6391 26.2301 1 2459359.7201273 715120217 1294.08434297971 54.3014623902476 26.5097637943848 1.23178989615404 1139.25162250844 98.7170908339285 11.6182976832476 1.04415635819719 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
 130 715 5 1 ZTF_r 1605221061715 0 1.8785 220.365 13.0306 26.2148 1.88654e-05 0.0320447 0.116931 2.87473e-05 309 30. 0.08531 0.064611 19.6654 26.2148 3 2459359.7210648 715120217 1356.50108220561 53.7105539506589 28.0941123021437 1.25581966505139 1259.05180658225 97.8204718012542 12.9577333823773 1.03823270220389 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
 131 715 5 1 ZTF_g 1605275771715 0 1.8336 72.7574 15.5813 26.1685 3.34584e-05 0.0400258 -0.0316563 6.6003e-05 246 30. 0.08929 0.068103 19.4099 26.1685 1 2459359.7757755 715120117 658.935602988379 70.8504656891322 10.3455852923433 1.02095894197829 850.155124648075 132.768664700454 6.446407894944 1.054846717392 0.581331934688963 21.2999999046326 0.0930000022053719 1.75300002098083 0.216000005602837 2458166.901863 2458272.697778 0
 132 715 5 1 ZTF_g 1605276711715 0 1.9316 73.27 15.6143 26.1802 3.27227e-05 0.0393483 -0.0408756 6.36143e-05 250 30. 0.090572 0.076024 19.3963 26.1802 3 2459359.776713 715120117 587.826978526839 68.8045780728026 9.50357440870575 1.0960391444322 536.990229187545 125.705285564427 4.30058996206434 1.05829091299754 0.581331934688963 21.2999999046326 0.0930000022053719 1.75300002098083 0.216000005602837 2458166.901863 2458272.697778 0
 133 715 5 1 ZTF_r 1607200711715 0 1.5408 234.261 10.3166 26.3159 1.23527e-05 0.0262926 0.118793 1.89302e-05 312 30. 0.085216 0.075143 20.1541 26.3159 3 2459361.7007176 715120217 1378.96478226867 44.0153988841357 34.8500442528116 1.30691300541576 1340.20481516373 82.4923933024285 16.3558252790163 1.02942975178784 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
 134 715 5 1 ZTF_g 1607248531715 0 2.2381 80.3041 13.1071 26.2873 2.89525e-05 0.0379502 -0.0438541 5.48466e-05 260 30. 0.094043 0.070754 19.5881 26.2873 3 2459361.7485301 715120117 533.935621657099 66.4124889062627 8.94322054048467 1.01652344638292 412.653762993829 115.294202246063 3.60324284947967 1.05760920642862 0.581331934688963 21.2999999046326 0.0930000022053719 1.75300002098083 0.216000005602837 2458166.901863 2458272.697778 0
 135 715 5 1 ZTF_g 1608186451715 0 1.8254 81.3938 5.27246 26.302 1.16139e-05 0.025255 -0.0617368 1.7796e-05 309 30. 0.087154 0.065775 20.7452 26.302 3 2459362.6864583 715120117 499.009385371285 24.94538095765 22.2522214997178 1.04594671758096 494.9259562504 42.0920202983184 11.8373817058425 1.05391102658745 0.581331934688963 21.2999999046326 0.0930000022053719 1.75300002098083 0.216000005602837 2458166.901863 2458272.697778 0
 136 715 5 1 ZTF_g 1608193631715 0 1.762 80.9725 5.53973 26.3131 1.33108e-05 0.0271577 -0.0744569 2.05154e-05 308 30. 0.085497 0.064035 20.7233 26.3131 1 2459362.6936343 715120117 494.452140263029 23.7662154346288 23.1429668154973 1.07686929673602 496.833369086925 40.6461150295968 12.3057165500018 1.0531046396402 0.581331934688963 21.2999999046326 0.0930000022053719 1.75300002098083 0.216000005602837 2458166.901863 2458272.697778 0
 137 715 5 1 ZTF_r 1608242961715 0 1.4888 230.106 9.88715 26.2776 1.30445e-05 0.0268068 0.120038 2.00224e-05 309 30. 0.090686 0.072282 20.1744 26.2776 1 2459362.742963 715120217 1331.63940374755 42.1957082650625 35.1053379069772 1.47906956280043 1131.00686489413 77.1200766215015 14.7643040707783 1.03267447221171 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
 138 715 5 1 ZTF_r 1608243901715 0 1.6299 229.483 9.7268 26.2964 1.44168e-05 0.027972 0.120549 2.18566e-05 310 30. 0.086102 0.070376 20.1607 26.2964 3 2459362.7439005 715120217 1215.4704987689 39.5965513381851 34.1461591952484 1.39541509747704 1107.15452770773 70.8891947515864 15.7232887333218 1.03531210116538 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
 139 715 5 1 ZTF_r 1609201071715 0 1.7306 232.539 6.18468 26.2967 1.48587e-05 0.0286795 0.11702 2.2768e-05 311 30. 0.088363 0.068643 20.6408 26.2967 3 2459363.7010764 715120217 1175.52432523483 28.5683094389213 45.7722098383549 1.61606627333839 1124.69736438359 46.1384699621363 24.5407415280843 1.03538881755663 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
 140 715 5 1 ZTF_g 1609240601715 0 1.7753 80.5237 5.79804 26.2927 1.08266e-05 0.0242559 -0.0671934 1.67474e-05 305 30. 0.085075 0.063201 20.6647 26.2927 3 2459363.7406019 715120117 481.368502205423 25.9944003245629 20.5993097185273 1.07468367928825 442.265234069269 45.5670203621273 9.7711878531447 1.05452924511726 0.581331934688963 21.2999999046326 0.0930000022053719 1.75300002098083 0.216000005602837 2458166.901863 2458272.697778 0
 141 715 5 1 ZTF_r 1610309321715 0 1.7539 217.406 8.46614 26.2284 1.09515e-05 0.0245921 0.118125 1.67621e-05 312 30. 0.085226 0.062408 20.2203 26.2284 1 2459364.8093287 715120217 1073.19121836104 33.6521386139332 35.4747417274386 1.42510987451807 1065.56947770251 58.7049146356984 18.2735322263792 1.03624091940412 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
 142 715 5 1 ZTF_r 1610311331715 0 1.8618 217.34 8.33788 26.2047 1.15602e-05 0.0254742 0.122676 1.78009e-05 315 30. 0.093711 0.068195 20.1638 26.2047 3 2459364.811331 715120217 966.463491912291 36.8724793081354 29.1566694823908 1.23057064369153 906.543885106002 64.2037366028608 14.2148971168984 1.04096461771271 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
 143 715 5 1 ZTF_r 1612194951715 0 1.9763 222.383 5.86112 26.2457 1.2127e-05 0.0257374 0.110717 1.83699e-05 309 30. 0.096094 0.064312 20.5817 26.2457 3 2459366.6949537 715120217 1025.23383999973 27.2851321257203 41.7976314713389 1.53446813014078 991.067967316528 43.8159528884822 22.7712237512398 1.03720946032631 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
 144 715 5 1 ZTF_r 1612195891715 0 1.8246 210.136 6.23481 26.183 1.18813e-05 0.0254111 0.116062 1.81035e-05 309 30. 0.091144 0.063582 20.4698 26.183 1 2459366.6958912 715120217 951.198190518236 27.7084378045088 38.186844743179 1.4608836008705 880.660413742439 45.1444564681794 19.63899405728 1.03992897033772 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
 145 715 5 1 ZTF_g 1612261451715 0 1.8353 74.0534 4.91517 26.1828 1.26894e-05 0.0267521 -0.0563744 1.95952e-05 312 30. 0.092058 0.063466 20.7113 26.1828 1 2459366.7614583 715120117 408.013951249039 22.8660517237524 19.8490000466649 1.17804307916369 350.88836926318 38.979110345334 9.06258812704749 1.05689149914417 0.581331934688963 21.2999999046326 0.0930000022053719 1.75300002098083 0.216000005602837 2458166.901863 2458272.697778 0
 146 715 5 1 ZTF_g 1612263851715 0 1.9061 72.7669 5.00036 26.1761 1.45363e-05 0.0285887 -0.0628733 2.22904e-05 311 30. 0.092893 0.06621 20.6602 26.1761 3 2459366.7638542 715120117 396.642444410986 22.3104864307809 19.7762957285092 1.14974494798177 455.765969316907 37.5228881535818 12.2281519872534 1.0578179336784 0.581331934688963 21.2999999046326 0.0930000022053719 1.75300002098083 0.216000005602837 2458166.901863 2458272.697778 0
 147 715 5 1 ZTF_r 1613224341715 0 1.4297 217.452 6.26011 26.2334 1.36495e-05 0.0275064 0.110802 2.08038e-05 312 30. 0.100341 0.078791 20.6112 26.2334 3 2459367.7243403 715120217 946.380997339604 25.9007134683351 40.6451831666202 1.62860315454159 823.968452319163 43.6706181611694 18.9948748650887 1.02914713507213 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
 148 715 5 1 ZTF_g 1613256131715 0 1.907 72.0226 5.18874 26.1727 1.63663e-05 0.0303409 -0.0549473 2.55876e-05 313 30. 0.091192 0.064066 20.6061 26.1727 3 2459367.7561343 715120117 388.786738815529 23.626932380343 18.304543644003 1.10146937087805 277.143326504555 40.1646084554427 6.94666059208578 1.05215105104683 0.581331934688963 21.2999999046326 0.0930000022053719 1.75300002098083 0.216000005602837 2458166.901863 2458272.697778 0
 149 715 5 1 ZTF_i 1613327091715 0 1.8596 177.877 8.12519 25.5663 4.7614e-06 0.0244709 0.184685 1.77361e-05 319 30. 0.105385 0.071663 19.5534 25.5663 2 2459367.8270949 715120317 384.9020653612 33.6995065517063 12.7051998522618 1.02035358461111 350.15898716861 63.1114952042436 5.58562789477143 1.0336080621028 0.603330007135743 20.6990000343323 0.0799999982118607 1.04299998283386 0.0970000028610229 2458173.907118 2458282.684271 0
 150 715 5 1 ZTF_g 1614187501715 0 2.3253 76.5339 4.43552 26.2418 1.89282e-05 0.0324185 -0.067555 2.93307e-05 309 30. 0.10165 0.06733 20.6747 26.2418 1 2459368.6875 715120117 382.209178008052 24.9918558133251 17.012079597708 0.969962125364611 406.519274294015 39.538657284364 10.3508119168548 1.07158184189362 0.581331934688963 21.2999999046326 0.0930000022053719 1.75300002098083 0.216000005602837 2458166.901863 2458272.697778 0
 151 715 5 1 ZTF_r 1614218721715 0 1.7568 220.462 5.99657 26.2439 1.09511e-05 0.0246818 0.116763 1.67262e-05 313 30. 0.087611 0.066428 20.5732 26.2439 1 2459368.7187269 715120217 881.964880347667 26.9189727666108 36.4458102671624 1.29673037915632 844.89646180321 44.7956950510762 18.9881390860138 1.03704281494854 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
 152 715 5 1 ZTF_r 1615201461715 0 1.6373 226.034 5.88232 26.2637 1.29784e-05 0.0267084 0.108171 1.97343e-05 311 30. 0.088954 0.069217 20.6508 26.2637 2 2459369.7014699 715120217 922.424664295443 27.9253197915989 36.7440947857622 1.40106561473297 846.457341389992 47.3296860876571 18.0047312950028 1.03287465574066 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
 153 715 5 1 ZTF_g 1615217331715 0 1.8917 77.5671 5.09811 26.2382 1.38466e-05 0.0274887 -0.0713492 2.12133e-05 307 30. 0.091825 0.062454 20.6895 26.2382 2 2459369.717338 715120117 372.76037420579 23.8051354616717 17.4186255421631 1.04663946726028 404.991022454238 41.5609642284167 9.81013477095456 1.05111042164637 0.581331934688963 21.2999999046326 0.0930000022053719 1.75300002098083 0.216000005602837 2458166.901863 2458272.697778 0
 154 715 5 1 ZTF_g 1616224311715 0 1.899 77.2316 5.35444 26.2398 1.28971e-05 0.0266639 -0.0606435 1.98924e-05 308 30. 0.091422 0.067312 20.6534 26.2398 1 2459370.7243171 715120117 357.282802232143 23.6717655454737 16.7894419925682 1.05987663149013 421.788234095741 40.9835550619031 10.3609606701651 1.05530160096527 0.581331934688963 21.2999999046326 0.0930000022053719 1.75300002098083 0.216000005602837 2458166.901863 2458272.697778 0
 155 715 5 1 ZTF_r 1616264601715 0 1.7773 218.86 6.41234 26.2373 1.25765e-05 0.0262826 0.115773 1.93111e-05 310 30. 0.091415 0.06599 20.5066 26.2373 1 2459370.7646065 715120217 847.883414734056 27.823849928794 33.8979721897362 1.36634350660129 782.551074980642 46.282923799781 17.0218632881264 1.03496252299667 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
 156 715 5 1 ZTF_i 1617302441715 0 2.1308 198.403 7.4507 25.6823 3.9269e-06 0.0219591 0.185346 1.44279e-05 313 30. 0.101844 0.071321 19.5964 25.6823 2 2459371.8024421 715120317 316.187461305763 34.4378759545911 10.2132294140532 1.03288221770656 245.681532557617 60.1482294976433 4.11211126047106 1.0466078856433 0.603330007135743 20.6990000343323 0.0799999982118607 1.04299998283386 0.0970000028610229 2458173.907118 2458282.684271 0
 157 715 5 1 ZTF_r 1618186781715 0 2.4221 144.228 8.2085 25.7718 1.8321e-05 0.0318308 0.120671 2.80928e-05 309 30. 0.096004 0.065323 19.5321 25.7718 1 2459372.6867824 715120217 498.413052948219 44.8263362461505 12.3683271519389 1.00192615518332 524.296727615236 71.7733735582066 7.35409066167179 1.08518663513337 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
 158 715 5 1 ZTF_g 1618202711715 33554432 1.9163 28.0817 6.07294 25.1337 3.97677e-05 0.0434832 -0.049519 7.57453e-05 245 30. 0.09762 0.070165 19.3742 25.1337 1 2459372.7027199 715120117 94.1196608627129 27.9068518725933 3.7516672102467 0.937359647290004 104.752226050037 50.3013056232791 2.09652089568405 1.06591375870748 0.581331934688963 21.2999999046326 0.0930000022053719 1.75300002098083 0.216000005602837 2458166.901863 2458272.697778 0
 159 715 5 1 ZTF_i 1621194951715 0 1.869 204.904 6.2618 25.7158 2.8341e-06 0.0185707 0.189985 1.04167e-05 312 30. 0.098629 0.071346 19.9852 25.7158 2 2459375.6949537 715120317 335.713803729707 28.2150245309249 13.2355979884607 0.968243294224925 318.314457011229 51.0510536123642 6.27721272173274 1.04736885818066 0.603330007135743 20.6990000343323 0.0799999982118607 1.04299998283386 0.0970000028610229 2458173.907118 2458282.684271 0
 160 715 5 1 ZTF_r 1621218501715 0 1.7694 228.06 6.56457 26.2939 1.33063e-05 0.0270155 0.116372 2.03157e-05 310 30. 0.087755 0.063743 20.541 26.2939 1 2459375.7185069 715120217 732.155984617834 29.2367072242152 27.8567187203654 1.17343007853813 749.600112677175 50.5152146919301 14.9390380139231 1.04021369032231 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
 161 715 5 1 ZTF_g 1621263951715 0 2.6095 76.5684 6.56245 26.2444 1.79885e-05 0.0314024 -0.0496781 2.93084e-05 298 30. 0.094277 0.069305 20.157 26.2444 1 2459375.7639583 715120117 316.284438068089 36.9694519820718 9.51677085294967 0.90745255595493 301.476099448803 57.7321850338648 5.25714656644225 1.08617587798735 0.581331934688963 21.2999999046326 0.0930000022053719 1.75300002098083 0.216000005602837 2458166.901863 2458272.697778 0
 162 715 5 1 ZTF_r 1623238951715 0 1.5683 227.993 7.02784 26.2712 1.36351e-05 0.0274906 0.113751 2.08509e-05 311 30. 0.095194 0.066918 20.5133 26.2712 1 2459377.7389583 715120217 703.183281806062 29.2507657269203 26.7415205707917 1.19891182788564 657.239001972375 52.0186227446268 12.7197820617654 1.03631275565984 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
 163 715 5 1 ZTF_g 1623322531715 0 1.9816 71.1423 7.12532 26.154 1.25257e-05 0.0265417 -0.0566995 2.009e-05 310 30. 0.107478 0.065251 20.1843 26.154 1 2459377.8225347 715120117 343.736124352061 33.3329300125439 11.4711375289543 1.05366715026813 326.807738541718 59.6864282967547 5.51228841886555 1.04978399649213 0.581331934688963 21.2999999046326 0.0930000022053719 1.75300002098083 0.216000005602837 2458166.901863 2458272.697778 0
 164 715 5 1 ZTF_g 1625202411715 0 1.8042 80.5483 6.14815 26.2768 1.38622e-05 0.0275482 -0.057581 2.1475e-05 306 30. 0.087949 0.060347 20.5693 26.2768 1 2459379.702419 715120117 333.173368192762 27.4384462076133 13.5072073264566 1.05946847474015 341.431235817415 49.2502827915357 6.97926540421682 1.05911793321683 0.581331934688963 21.2999999046326 0.0930000022053719 1.75300002098083 0.216000005602837 2458166.901863 2458272.697778 0
 165 715 5 1 ZTF_r 1625222301715 0 1.3735 211.413 7.4954 26.1881 1.55236e-05 0.0294133 0.113891 2.39374e-05 312 30. 0.097739 0.076477 20.4009 26.1881 1 2459379.7223032 715120217 631.696431868809 27.8251260385945 25.2537620845098 1.3734558956438 485.703603377693 51.1313190679796 9.56311814372042 1.02937680840522 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
 166 715 5 1 ZTF_i 1625259051715 0 1.4624 201.708 7.29619 25.701 5.4509e-06 0.0257707 0.185821 2.03448e-05 312 30. 0.107178 0.082723 19.9076 25.701 2 2459379.7590509 715120317 263.917078309781 26.8477340101893 10.9348960617776 1.04508892654644 219.165210380426 51.3627834636024 4.29574267209142 1.03282840524061 0.603330007135743 20.6990000343323 0.0799999982118607 1.04299998283386 0.0970000028610229 2458173.907118 2458282.684271 0
 167 715 5 1 ZTF_r 1626205861715 0 1.696 182.6 9.62754 26.0299 2.23516e-05 0.0349324 0.123384 3.41239e-05 308 30. 0.08747 0.070819 19.8669 26.0299 3 2459380.7058681 715120217 523.865260438924 35.4581225450259 16.4345820553738 1.16790980003189 561.514058148848 67.076662674236 8.42760902376064 1.02908689658477 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
 168 715 5 1 ZTF_g 1626243121715 33554432 1.7546 21.6566 8.81142 24.8367 8.24988e-05 0.0542781 -0.00883489 0.000172614 190 30. 0.088826 0.069968 18.7382 24.8367 3 2459380.743125 715120117 85.8494611976987 39.5930511486607 2.41197834281976 0.982032761792145 105.652852227645 75.8159901383345 1.40292872350611 1.0521269838551 0.581331934688963 21.2999999046326 0.0930000022053719 1.75300002098083 0.216000005602837 2458166.901863 2458272.697778 0
 169 715 5 1 ZTF_g 1627284271715 33554432 2.1375 28.3059 8.59117 25.1191 6.0403e-05 0.0496372 -0.0260574 0.000130847 211 30. 0.094356 0.081425 18.9056 25.1191 1 2459381.7842708 715120117 113.499035137291 39.4949325483572 3.1967273316059 0.976835180652504 192.384619328141 70.0455089618967 2.7650643657041 1.06020656580138 0.581331934688963 21.2999999046326 0.0930000022053719 1.75300002098083 0.216000005602837 2458166.901863 2458272.697778 0
 170 715 5 1 ZTF_g 1629241261715 0 2.0413 54.8235 11.7585 25.8696 3.2349e-05 0.0392945 -0.0324658 6.28155e-05 247 30. 0.094053 0.078616 19.3384 25.8696 1 2459383.7412616 715120117 124.170655190718 52.7873166858105 2.61664127402167 0.946449556534148 -56.5031164345605 96.132334635941 -0.591722529054046 1.04894980021318 0.581331934688963 21.2999999046326 0.0930000022053719 1.75300002098083 0.216000005602837 2458166.901863 2458272.697778 0
 171 715 5 1 ZTF_i 1629284741715 0 1.9808 164.224 10.4032 25.4779 7.3868e-06 0.030009 0.187404 2.71489e-05 310 30. 0.120957 0.097165 19.111 25.4779 2 2459383.7847454 715120317 173.522317249475 42.6604842030415 4.52464342531982 1.05592580194546 211.183869679722 79.5390160727449 2.67298007556461 1.04159243927015 0.603330007135743 20.6990000343323 0.0799999982118607 1.04299998283386 0.0970000028610229 2458173.907118 2458282.684271 0
 172 715 5 1 ZTF_g 1631200851715 0 2.3191 73.7778 11.0414 26.1993 2.09242e-05 0.0321868 -0.0375466 3.96606e-05 261 30. 0.089182 0.068363 19.6442 26.1993 1 2459385.7008565 715120117 210.546254774644 54.2840621509333 4.31449512463004 0.983453019263494 160.511647024432 91.5452192618187 1.76516811587954 1.06948244593502 0.581331934688963 21.2999999046326 0.0930000022053719 1.75300002098083 0.216000005602837 2458166.901863 2458272.697778 0
 173 715 5 1 ZTF_g 1631201791715 0 2.0547 73.2861 11.0836 26.1951 2.77257e-05 0.0381525 -0.0498665 5.05816e-05 277 30. 0.087294 0.061002 19.7286 26.1951 3 2459385.701794 715120117 252.098276637655 52.0257113913194 5.39022197817724 1.0265584038883 253.133520213331 93.0375526813071 2.73909170750558 1.05644002501769 0.581331934688963 21.2999999046326 0.0930000022053719 1.75300002098083 0.216000005602837 2458166.901863 2458272.697778 0
 174 715 5 1 ZTF_r 1631220791715 0 1.982 217.531 11.4093 26.2181 1.55621e-05 0.0292236 0.123374 2.38045e-05 311 30. 0.088852 0.067314 19.7742 26.2181 3 2459385.7207986 715120217 510.60398928402 48.5138661563618 11.7077413397344 1.0650342695687 368.47674586449 88.3421250517233 4.19911177969707 1.04710513780365 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
 175 715 5 1 ZTF_r 1631226001715 0 2.2863 216.48 11.1243 26.2125 2.08204e-05 0.0337588 0.118623 3.17111e-05 310 30. 0.092099 0.07126 19.6796 26.2125 1 2459385.7260069 715120217 432.349220678242 54.9728998958257 8.74864580915096 0.927381178714065 342.743463432748 94.5337501932762 3.65003884510257 1.05352523244579 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
 176 715 5 1 ZTF_i 1632244201715 0 2.2602 195.902 10.1124 25.6531 6.1724e-06 0.0274672 0.198006 2.2795e-05 311 30. 0.111104 0.078526 19.1969 25.6531 2 2459386.7442014 715120317 173.829028807742 47.8980983973568 4.03700077713344 1.05495817437253 210.552369981385 82.7170403530013 2.56259715534696 1.05586783652248 0.603330007135743 20.6990000343323 0.0799999982118607 1.04299998283386 0.0970000028610229 2458173.907118 2458282.684271 0
 177 715 5 1 ZTF_r 1633199201715 0 1.7408 212.511 12.6748 26.1722 1.49273e-05 0.0287374 0.118237 2.28294e-05 311 30. 0.087441 0.062597 19.7274 26.1722 3 2459387.6992014 715120217 484.459434956102 48.2919071295864 11.1593233718979 0.956048194769489 382.051542438726 92.6548843014361 4.15115387017314 1.03652348106156 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
 178 715 5 1 ZTF_r 1633200131715 0 1.7805 211.241 12.7347 26.1634 2.31082e-05 0.0357737 0.120581 3.56424e-05 309 30. 0.092736 0.064325 19.68 26.1634 1 2459387.7001389 715120217 469.201534022625 48.7507186565893 10.7061470020524 1.21071065746554 384.602357526974 92.6231931402904 4.1802993764912 1.03960241895854 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
 179 715 5 1 ZTF_g 1633282931715 0 2.0856 61.2065 15.7076 25.9863 2.93945e-05 0.0352033 -0.0271586 6.28896e-05 220 30. 0.094273 0.073109 19.1162 25.9863 3 2459387.7829398 715120117 175.153358807427 82.6234511090987 2.35814192664924 0.916168516602826 130.338466491548 147.623625998441 0.888857069286228 1.06110527121656 0.581331934688963 21.2999999046326 0.0930000022053719 1.75300002098083 0.216000005602837 2458166.901863 2458272.697778 0
 180 715 5 1 ZTF_g 1633283871715 0 1.9646 61.6853 15.7922 25.9763 2.67606e-05 0.0341513 -0.0287833 5.70297e-05 228 30. 0.088867 0.072982 19.1474 25.9763 1 2459387.7838773 715120117 192.362859397185 68.9311757672264 3.10427608240224 0.973244221970422 160.482444459384 127.261017091647 1.26954276060681 1.05456924221611 0.581331934688963 21.2999999046326 0.0930000022053719 1.75300002098083 0.216000005602837 2458166.901863 2458272.697778 0
 181 715 5 1 ZTF_g 1636201401715 0 1.9289 78.3273 13.3865 26.2499 2.83402e-05 0.0377909 -0.0423452 5.28013e-05 269 30. 0.092605 0.063842 19.6274 26.2499 3 2459390.7014005 715120117 390.598849535567 63.8811978267529 6.80162540772871 0.983863574742397 439.457696124099 117.723448153768 3.75810831172543 1.05677630869091 0.581331934688963 21.2999999046326 0.0930000022053719 1.75300002098083 0.216000005602837 2458166.901863 2458272.697778 0
 182 715 5 1 ZTF_r 1636309161715 0 1.9206 209.263 16.9221 26.1803 2.24663e-05 0.0354438 0.115464 3.46939e-05 311 30. 0.097157 0.072703 19.3152 26.1803 3 2459390.8091667 715120217 316.009080590319 69.9594310815873 5.02467636368234 1.0128195903354 418.033933994584 132.38783741699 3.17891299384254 1.04213809101623 0.785623363353844 20.8409999847412 0.0529999993741512 1.21399998664856 0.0599999986588955 2458155.861875 2458186.826238 0
# ------------------------------END---------------------------------
