# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.5 on 2021-05-11 at 16:37:46
#
# Requested input R.A. = 243.43966629696973 degrees
# Requested input Dec. = 22.92068083030303 degrees
# Requested JD start = 2458943.7688079 days
# Requested JD end = 2459123.7281134 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 632 1 2 ZTF_g 1189439120215 0 2.278 79.1779 8.34246 26.1912 7.7428e-06 0.0312321 -0.0468342 1.5248e-05 886 30. 0.050621 0.055947 19.9538 26.1912 1 2458943.9391204 632120102 -7.35492517001613 38.2951306712892 -0.213643411297833 1.03567791451525 126.709619918966 66.38646762825 1.92152137411003 1.05386950736887 null null null null null 2458203.919549 2458330.669213 57
 1 632 1 2 ZTF_r 1189462510215 0 1.8493 139.053 7.58593 26.1115 3.1721e-06 0.0207762 0.0954137 5.77521e-06 930 30. 0.048818 0.054024 20.1377 26.1115 1 2458943.9625116 632120202 -13.565058007179 34.915966828933 -0.432167778910869 1.52176397297244 10.7118264327195 64.5274716446245 0.167122171769551 1.04734168428382 null null null null null 2458159.025359 2458291.754086 57
 2 632 1 2 ZTF_r 1199441450215 0 1.5533 138.914 6.68861 26.1129 3.1855e-06 0.0207536 0.092171 5.81285e-06 928 30. 0.05707 0.060443 20.3844 26.1129 1 2458953.9414583 632120202 9.80355361717801 28.8518969743312 0.37797576681312 1.86846716623146 9.65186279320046 57.4257303667628 0.169207576157459 1.03549561451122 null null null null null 2458159.025359 2458291.754086 57
 3 632 1 2 ZTF_r 1202338560215 0 1.6603 116.59 6.77459 25.9274 4.4029e-06 0.0244894 0.0949309 7.99986e-06 930 30. 0.050399 0.057212 20.1591 25.9274 1 2458956.8385648 632120202 8.58331505999939 26.4097054020815 0.36153162934737 1.23951428752492 7.80573875882493 52.7216491194893 0.149052827248591 1.03165689990628 null null null null null 2458159.025359 2458291.754086 57
 4 632 1 2 ZTF_g 1202395280215 0 1.8588 52.4851 5.47492 25.7549 8.0137e-06 0.0326726 -0.0738805 1.50702e-05 919 30. 0.048139 0.055526 20.1552 25.7549 1 2458956.8952894 632120102 -2.45448983787542 21.828241574821 -0.125082711728208 1.00029725368344 -16.2642606616206 42.8593807100686 -0.382035417256807 1.03317350050831 null null null null null 2458203.919549 2458330.669213 57
 5 632 1 2 ZTF_r 1207421900215 0 2.5693 136.908 5.99993 26.0941 3.937e-06 0.0231874 0.0928148 7.15074e-06 925 30. 0.059478 0.065424 20.1218 26.0941 1 2458961.9219097 632120202 -30.2877140418104 34.4873891045262 -0.976924453001778 1.18620547363408 -26.7591579657796 56.6271636510518 -0.475732505344446 1.05998172191081 null null null null null 2458159.025359 2458291.754086 57
 6 632 1 2 ZTF_r 1208330300215 0 2.1496 138.248 6.21896 26.1043 3.0848e-06 0.0203162 0.0964701 5.64152e-06 918 30. 0.05534 0.059617 20.2157 26.1043 1 2458962.8303009 632120202 -47.1132619899962 32.0903438307937 -1.63314071211942 1.36826820517086 -55.1008771412252 56.0509114764922 -0.989671412252774 1.05316831866049 null null null null null 2458159.025359 2458291.754086 57
 7 632 1 2 ZTF_g 1208372710215 0 2.0993 80.6124 5.04612 26.2262 5.2443e-06 0.0265819 -0.0819671 9.561e-06 922 30. 0.053287 0.053516 20.5914 26.2262 1 2458962.8727199 632120102 -5.55797390620312 24.5536926297533 -0.251799283326708 1.151599618617 11.7437471209097 45.5052134793779 0.259812909982333 1.03900364698079 null null null null null 2458203.919549 2458330.669213 57
 8 632 1 2 ZTF_g 1209371650215 0 1.875 78.4731 4.79459 26.2098 4.5129e-06 0.0246063 -0.0812639 8.25616e-06 919 30. 0.053665 0.055753 20.7237 26.2098 1 2458963.8716551 632120102 -8.1299342526116 18.9733002361305 -0.476649295460881 1.20697887399127 4.87185271471163 37.3713840962635 0.131241190061708 1.03219399129849 null null null null null 2458203.919549 2458330.669213 57
 9 632 1 2 ZTF_g 1209423870215 0 2.1237 79.3103 4.7881 26.2045 5.3346e-06 0.0268461 -0.0720081 9.78426e-06 920 30. 0.05311 0.054556 20.6023 26.2045 1 2458963.9238773 632120102 23.9919807111033 21.930299829246 1.21696008853983 1.10976484878604 58.4082978567813 39.3119928060389 1.49576953255674 1.04540370866189 null null null null null 2458203.919549 2458330.669213 57
 10 632 1 2 ZTF_g 1210359380215 0 2.0681 78.6597 4.72118 26.1875 5.156e-06 0.0263434 -0.0607404 9.44323e-06 921 30. 0.053986 0.057703 20.6496 26.1875 1 2458964.8593866 632120102 0.255198219281102 21.6309169623145 0.0131237367606811 1.01954811043658 5.85345479408238 39.7338529097687 0.148308752294438 1.04369510424303 null null null null null 2458203.919549 2458330.669213 57
 11 632 1 2 ZTF_r 1210402220215 0 1.5985 137.854 5.75144 26.1041 3.2365e-06 0.0207226 0.0924186 5.93923e-06 919 30. 0.054554 0.061583 20.512 26.1041 1 2458964.9022222 632120202 -21.6372284992909 25.2260519182114 -0.954129112561451 1.89668227478629 50.8472576529009 48.4898352590681 1.05567933124938 1.04704398308804 null null null null null 2458159.025359 2458291.754086 57
 12 632 1 2 ZTF_r 1211334760215 0 1.786 140.069 5.70761 26.1092 2.9075e-06 0.0198257 0.0939565 5.29426e-06 927 30. 0.049533 0.055882 20.469 26.1092 1 2458965.8347685 632120202 22.2583641672234 25.572465143143 0.968223121152008 1.60731985244775 40.3066884191794 47.7440038900685 0.849911045964141 1.04372181662316 null null null null null 2458159.025359 2458291.754086 57
 13 632 1 2 ZTF_g 1211398550215 0 1.9499 80.6015 4.5557 26.2275 4.8959e-06 0.0255838 -0.0799519 8.91596e-06 921 30. 0.052423 0.056418 20.7692 26.2275 1 2458965.8985532 632120102 15.479222819737 20.2223343098183 0.851476501732279 1.10659828463373 78.1160109359863 38.9382027783362 2.01966503723154 1.03466882550998 null null null null null 2458203.919549 2458330.669213 57
 14 632 1 2 ZTF_r 1212378630215 0 1.6905 133.961 5.50141 26.0605 3.2339e-06 0.0207871 0.0941601 5.89693e-06 920 30. 0.052648 0.055817 20.4941 26.0605 1 2458966.8786343 632120202 -36.4872412888162 24.6613954867531 -1.64580425904283 1.78951530128972 -2.26538001734516 46.6198722883835 -0.0489198569226601 1.04798333789599 null null null null null 2458159.025359 2458291.754086 57
 15 632 1 2 ZTF_g 1212422070215 0 1.9655 78.8228 4.42732 26.2015 5.3663e-06 0.0267472 -0.0791277 9.80498e-06 920 30. 0.051757 0.056018 20.7463 26.2015 1 2458966.9220718 632120102 18.2719868024761 20.5787116587613 0.987693946314131 1.01696304933993 41.5691263229125 39.2322259993524 1.06670207245095 1.03613474916246 null null null null null 2458203.919549 2458330.669213 57
 16 632 1 2 ZTF_g 1212437910215 0 1.8078 78.1349 4.47666 26.1898 4.5573e-06 0.0248089 -0.0777453 8.3419e-06 920 30. 0.050737 0.054308 20.799 26.1898 1 2458966.9379167 632120102 -8.75615126750374 19.459006767932 -0.500549909998441 1.12361432529752 -2.07606153649181 38.3848550137695 -0.0544497023536066 1.03052969298756 null null null null null 2458203.919549 2458330.669213 57
 17 632 1 2 ZTF_r 1213378420215 0 2.0225 139.441 5.8086 26.1151 3.1723e-06 0.0206843 0.0938315 5.76191e-06 925 30. 0.053965 0.057977 20.3598 26.1151 1 2458967.8784259 632120202 -2.40422315766743 31.3200512826296 -0.0853900194738106 1.74404584811577 14.5559521616223 56.5361377139492 0.259196824003961 1.05117673424384 null null null null null 2458159.025359 2458291.754086 57
 18 632 1 2 ZTF_g 1213422660215 0 2.1859 80.0934 4.65325 26.2181 5.7851e-06 0.0278531 -0.0806442 1.05887e-05 923 30. 0.057884 0.054129 20.6203 26.2181 1 2458967.922662 632120102 7.59687587052151 23.1364687413763 0.365252129746388 1.17432983063185 44.9684341872976 41.7952008452986 1.08316979612974 1.04436136061593 null null null null null 2458203.919549 2458330.669213 57
 19 632 1 2 ZTF_r 1214410840215 0 1.6055 144.417 5.30766 26.1651 3.1939e-06 0.0208328 0.0917815 5.79429e-06 930 30. 0.050687 0.056138 20.6507 26.1651 1 2458968.9108449 632120202 -11.1950047516955 23.704944843211 -0.525339594113838 2.19672323850202 41.2747642901596 47.0581044340681 0.88300947737094 1.03249503103824 null null null null null 2458159.025359 2458291.754086 57
 20 632 1 2 ZTF_g 1214439710215 0 2.2313 82.9974 4.50821 26.2773 4.8796e-06 0.0257159 -0.0928429 8.86607e-06 929 30. 0.052944 0.056562 20.6856 26.2773 1 2458968.9397106 632120102 -9.79142011531186 22.0389502062232 -0.49420778510455 1.05247097496329 27.528907668097 40.407275579375 0.685874413647947 1.03270156593769 null null null null null 2458203.919549 2458330.669213 57
 21 632 1 2 ZTF_r 1215373410215 0 1.4972 68.452 6.69494 25.3429 5.1639e-06 0.0262873 0.0945857 9.43923e-06 921 30. 0.052749 0.060604 19.6569 25.3429 1 2458969.8734144 632120202 -40.6559592767297 26.2250622017715 -1.72449717333482 1.55708601498429 25.5266094278648 53.9402615063236 0.47642580687192 1.03512356827758 null null null null null 2458159.025359 2458291.754086 57
 22 632 1 2 ZTF_g 1215379910215 32 1.7804 3.1097 5.76026 22.6722 0.000555293 0.0759848 -0.0135642 0.0016913 159 30. 0.064911 0.072338 17.0103 22.6722 1 2458969.879919 632120102 -14.0163659629226 21.9225326634136 -0.711212700625757 1.0388918323098 27.7875578830136 43.5699070700145 0.642064915106575 1.0474114101246 null null null null null 2458203.919549 2458330.669213 57
 23 632 1 2 ZTF_r 1216396010215 0 2.0545 145.058 5.61193 26.16 2.7934e-06 0.0194123 0.0922265 5.06972e-06 927 30. 0.05205 0.055598 20.4536 26.16 1 2458970.8960185 632120202 -35.1857159705609 26.5865625217577 -1.47217352860955 1.41188128113849 -66.1342508654215 49.1112362179455 -1.35569116107282 1.04307902500104 null null null null null 2458159.025359 2458291.754086 57
 24 632 1 2 ZTF_g 1216445010215 0 1.9943 83.0438 3.84654 26.2507 4.1096e-06 0.023579 -0.0670376 7.47453e-06 928 30. 0.048121 0.055746 20.9196 26.2507 1 2458970.9450116 632120102 6.13687041924502 18.2743217462767 0.37356010367381 1.07936504106785 55.8656056911963 33.9347020376897 1.65735546159456 1.04385812854497 null null null null null 2458203.919549 2458330.669213 57
 25 632 1 2 ZTF_r 1217377380215 0 1.7001 143.798 7.37658 26.151 3.3954e-06 0.0212264 0.092197 6.21579e-06 920 30. 0.052857 0.056569 20.2698 26.151 1 2458971.8773843 632120202 36.5148883240636 31.5321909632873 1.28816243367831 1.48576811986912 234.590701756379 60.021113154773 3.93479346210829 1.04422085598358 null null null null null 2458159.025359 2458291.754086 57
 26 632 1 2 ZTF_r 1218370830215 0 1.4209 142.529 8.42946 26.1415 4.193e-06 0.0236392 0.0907195 7.69107e-06 919 30. 0.070575 0.066511 20.2069 26.1415 1 2458972.8708333 632120202 37.6385400639394 33.1723394328988 1.26215144839479 2.00710567531066 53.7817537599683 66.6944455805566 0.811821381744186 1.03716774717214 null null null null null 2458159.025359 2458291.754086 57
 27 632 1 2 ZTF_r 1218418060215 0 2.3617 136.491 8.26534 26.1178 5.0384e-06 0.0261155 0.108171 9.17212e-06 929 30. 0.055964 0.06392 19.9194 26.1178 1 2458972.9180671 632120202 34.1315593760479 41.2701639878817 0.919972270059434 1.07266025212929 12.4171067472927 72.2276848657907 0.173074032469419 1.0601701202435 null null null null null 2458159.025359 2458291.754086 57
 28 632 1 2 ZTF_r 1219311680215 0 1.6081 142.929 10.3509 26.1314 3.7028e-06 0.0222737 0.0957578 6.76276e-06 920 30. 0.053292 0.061602 19.9174 26.1314 1 2458973.8116898 632120202 -23.3263032390191 42.1130517298325 -0.61614652635718 1.43325482929734 -104.441748047597 82.8062323722004 -1.26977361748732 1.03985492934989 null null null null null 2458159.025359 2458291.754086 57
 29 632 1 2 ZTF_r 1219331820215 0 1.7922 142.567 10.0003 26.1374 4.0312e-06 0.0232933 0.100689 7.36753e-06 924 30. 0.048854 0.055557 19.878 26.1374 1 2458973.8318287 632120202 34.6865594626838 45.1596421188989 0.85440844859786 1.2224934797166 -17.6120071630313 84.7043688310932 -0.209323619185874 1.04466557425331 null null null null null 2458159.025359 2458291.754086 57
 30 632 1 2 ZTF_g 1219443240215 0 2.241 82.1365 9.40824 26.2502 8.4689e-06 0.0321651 -0.0622558 1.68318e-05 877 30. 0.048463 0.054533 19.8767 26.2502 1 2458973.9432407 632120102 33.2429400135357 44.2294296218273 0.83607047730793 0.950956286295016 124.637685560869 78.1807386441056 1.60496216485414 1.04491959639482 null null null null null 2458203.919549 2458330.669213 57
 31 632 1 2 ZTF_r 1220303510215 0 1.7834 140.84 12.3222 26.1337 5.1023e-06 0.026094 0.104387 9.31424e-06 923 30. 0.048955 0.058571 19.6469 26.1337 1 2458974.8035185 632120202 62.4716337827012 54.1285241963736 1.2838417029271 1.21734439874144 218.676384379692 100.886675487556 2.18214329440531 1.05158235769627 null null null null null 2458159.025359 2458291.754086 57
 32 632 1 2 ZTF_r 1220318860215 0 1.9878 143.115 12.1415 26.1416 5.2924e-06 0.0266088 0.0986161 9.66266e-06 922 30. 0.049328 0.057424 19.5877 26.1416 1 2458974.8188657 632120202 70.9674572725325 53.7187070978922 1.46956396631098 1.11758846200938 58.9386585620503 96.1363908449214 0.61720242768642 1.05572653687055 null null null null null 2458159.025359 2458291.754086 57
 33 632 1 2 ZTF_g 1220460410215 0 1.9796 80.5475 12.1982 26.2117 9.4884e-06 0.0330547 -0.0423345 1.98612e-05 849 30. 0.049723 0.05428 19.6946 26.2117 1 2458974.9604167 632120102 28.0304619104643 52.4197499808604 0.594826228709753 1.00011538756157 147.484595796395 98.3860912257914 1.50913519568377 1.04494370186892 null null null null null 2458203.919549 2458330.669213 57
 34 632 1 2 ZTF_g 1221270430215 0 2.3266 76.4272 18.1702 26.1646 1.92688e-05 0.0398498 -0.0578506 4.57625e-05 654 30. 0.05708 0.065412 19.061 26.1646 1 2458975.7704398 632120102 133.224438568842 85.3672514526585 1.73599072710812 0.962483663844264 203.481444793333 145.400463258743 1.40888068332193 1.05981802435888 null null null null null 2458203.919549 2458330.669213 57
 35 632 1 2 ZTF_r 1221380180215 0 1.8273 145.113 14.0395 26.1479 5.7534e-06 0.0276934 0.092603 1.05525e-05 920 30. 0.050602 0.058221 19.5168 26.1479 1 2458975.8801852 632120202 22.9571520956133 60.416499473679 0.422685406647788 1.21502020858127 51.0935448229113 108.958750137407 0.472083818161356 1.06857552459843 null null null null null 2458159.025359 2458291.754086 57
 36 632 1 2 ZTF_r 1222317630215 0 1.9516 144.429 18.3591 26.1296 7.2425e-06 0.0312809 0.0927664 1.33305e-05 926 30. 0.048812 0.059093 19.1214 26.1296 1 2458976.8176389 632120202 -12.5538290639155 72.5216214522205 -0.192558860124523 1.18270936926989 75.6618850091244 132.544129822054 0.574687632414379 1.05501129734328 null null null null null 2458159.025359 2458291.754086 57
 37 632 1 2 ZTF_g 1222457740215 0 1.7929 80.4146 20.8659 26.1874 1.69026e-05 0.0385732 -0.0428961 3.9849e-05 697 30. 0.052502 0.054594 19.1421 26.1874 1 2458976.9577431 632120102 73.206663312011 83.4970479915794 0.975291169988261 0.962059600441191 39.0220142651851 162.27973339706 0.242080936134325 1.04546053901371 null null null null null 2458203.919549 2458330.669213 57
 38 632 1 2 ZTF_r 1223401480215 0 1.6702 106.865 25.1631 25.8164 1.79397e-05 0.0450034 0.094378 3.38601e-05 798 30. 0.049857 0.05779 18.5814 25.8164 1 2458977.9014815 632120202 15.2236975720261 97.170236795643 0.174277647066401 0.9983272324683 -51.5661105332737 189.66236686595 -0.273714876137016 1.04452474628763 null null null null null 2458159.025359 2458291.754086 57
 39 632 1 2 ZTF_r 1224284070215 0 1.7918 139.542 13.9095 26.111 5.5104e-06 0.0274493 0.0955523 9.93863e-06 934 30. 0.049909 0.057239 19.4791 26.111 1 2458978.7840741 632120202 -43.0134741820534 56.6187880955137 -0.845081809682271 1.15554633805209 -43.6391377950034 106.956818534055 -0.41075501778167 1.04474973125363 null null null null null 2458159.025359 2458291.754086 57
 40 632 1 2 ZTF_g 1224398340215 0 1.9551 73.6324 16.496 26.1171 1.56818e-05 0.0390797 -0.0605227 3.5968e-05 749 30. 0.054603 0.05963 19.2481 26.1171 1 2458978.8983449 632120102 24.5721526479622 69.5109798070677 0.393228145797255 0.936134348286365 -9.87408102504981 132.634947650831 -0.0749469404928405 1.03751414220189 null null null null null 2458203.919549 2458330.669213 57
 41 632 1 2 ZTF_g 1225267010215 0 1.8186 74.2444 10.8925 26.1088 9.4325e-06 0.0337248 -0.0506736 1.88111e-05 871 30. 0.056115 0.058849 19.7677 26.1088 1 2458979.7670139 632120102 -65.7463598015322 39.0573069247314 -1.87251031455898 1.13302338002371 -73.5057103089934 77.336081561089 -0.956872574913359 1.03500812455345 null null null null null 2458203.919549 2458330.669213 57
 42 632 1 2 ZTF_r 1225299950215 0 1.6652 137.065 11.4602 26.0939 4.5879e-06 0.0247619 0.100954 8.38713e-06 922 30. 0.055732 0.057022 19.7524 26.0939 1 2458979.7999537 632120202 30.026252336099 49.6972390181746 0.672084174754767 1.09672877209837 17.595912270527 96.6303525624317 0.183321505948176 1.04012066543412 null null null null null 2458159.025359 2458291.754086 57
 43 632 1 2 ZTF_r 1226308990215 0 1.7385 141.268 7.95076 26.1288 3.3068e-06 0.0210857 0.094646 6.03753e-06 923 30. 0.047619 0.05686 20.1507 26.1288 1 2458980.8089931 632120202 -5.09188948682758 33.5363567936091 -0.168895426258145 1.1224956112963 125.601899190097 63.8235770040555 1.98120884386661 1.04071239825409 null null null null null 2458159.025359 2458291.754086 57
 44 632 1 2 ZTF_g 1226402850215 0 2.4086 81.5147 9.41268 26.2321 9.9929e-06 0.0348118 -0.0443497 1.99316e-05 873 30. 0.053982 0.062294 19.8128 26.2321 1 2458980.9028588 632120102 56.3660368680301 43.1710657665678 1.45237756338121 1.06215585322494 -38.9333423588097 72.7077378846334 -0.539083759170377 1.05583288742239 null null null null null 2458203.919549 2458330.669213 57
 45 632 1 2 ZTF_r 1227272980215 0 2.7164 140.249 5.98363 26.1274 3.7176e-06 0.0224558 0.101141 6.78798e-06 930 30. 0.059192 0.064696 20.1278 26.1274 1 2458981.7729861 632120202 34.5272526610381 37.3674409958299 1.02783515203858 1.00480429909477 143.094205037847 59.2933762032398 2.42957918685389 1.07742489572774 null null null null null 2458159.025359 2458291.754086 57
 46 632 1 2 ZTF_g 1227296820215 0 2.9428 80.9608 4.82762 26.2281 8.0668e-06 0.0329525 -0.0592201 1.48928e-05 925 30. 0.060305 0.061002 20.3521 26.2281 1 2458981.7968287 632120102 -57.2002587626908 29.414823064812 -2.16314959293852 1.19954991515321 -109.293228464135 43.9670199845339 -2.50254223926757 1.08141287691887 null null null null null 2458203.919549 2458330.669213 57
 47 632 1 2 ZTF_r 1230404890215 0 1.6392 141.746 6.02326 26.1325 2.8974e-06 0.0196585 0.0925724 5.28759e-06 921 30. 0.050051 0.058033 20.4851 26.1325 1 2458984.9048958 632120202 55.7071768634085 27.0493429200056 2.29091634678579 1.63468181269345 78.8342737483595 52.9559359782463 1.49870313217351 1.03587440140346 null null null null null 2458159.025359 2458291.754086 57
 48 632 1 2 ZTF_g 1231309860215 0 2.0573 80.4055 4.88911 26.2142 6.1705e-06 0.0290157 -0.0656888 1.12021e-05 930 30. 0.055046 0.063871 20.6577 26.2142 1 2458985.8098611 632120102 -11.1876694582437 21.6117238084103 -0.575844229197497 1.12004797110902 -61.4132580115205 39.6945953559294 -1.55756417928565 1.04367964328434 null null null null null 2458203.919549 2458330.669213 57
 49 632 1 2 ZTF_r 1231380470215 0 1.5739 140.919 5.70777 26.127 3.2948e-06 0.0211059 0.0941274 6.0505e-06 933 30. 0.055392 0.060015 20.5438 26.127 1 2458985.8804745 632120202 7.25430458147094 25.796007030609 0.312822585021002 1.67613772418521 39.5381630463205 50.5919432724232 0.786774578610796 1.03670635868903 null null null null null 2458159.025359 2458291.754086 57
 50 632 1 2 ZTF_r 1232291780215 0 1.5343 141.426 5.98021 26.1429 3.5923e-06 0.0220896 0.0934177 6.54265e-06 931 30. 0.055149 0.059478 20.5343 26.1429 1 2458986.7917824 632120202 -47.7982842219601 24.7929086328837 -2.14456704746802 2.18844365113721 -48.9303681041372 49.739714242056 -0.990353838962601 1.03403037159595 null null null null null 2458159.025359 2458291.754086 57
 51 632 1 2 ZTF_g 1232383550215 0 1.8692 82.7302 4.79829 26.2519 4.3849e-06 0.0243457 -0.0772854 7.97197e-06 932 30. 0.049399 0.053737 20.7678 26.2519 1 2458986.8835532 632120102 3.54048697889329 18.6137394354403 0.211584657327249 1.15371312140689 -51.87911331269 36.8688315190255 -1.41660367236644 1.02867055402419 null null null null null 2458203.919549 2458330.669213 57
 52 632 1 2 ZTF_r 1233332990215 0 1.7362 144.461 5.073 26.1489 2.9268e-06 0.0199385 0.100066 5.34795e-06 931 30. 0.050874 0.05507 20.6401 26.1489 1 2458987.8329977 632120202 -13.7355743011522 23.5514011220054 -0.64876120874878 1.51320090156667 -13.1732378064284 44.3352040302379 -0.299129340014555 1.04426903295228 null null null null null 2458159.025359 2458291.754086 57
 53 632 1 2 ZTF_g 1233408730215 0 1.9787 82.2695 4.06706 26.2475 5.103e-06 0.0261731 -0.0837768 9.32157e-06 921 30. 0.056563 0.052175 20.8703 26.2475 1 2458987.9087384 632120102 -5.91847877218261 18.7423415577003 -0.351269989084987 1.15956036280033 -30.1882844722276 35.7558485342343 -0.84997575364293 1.03523283915726 null null null null null 2458203.919549 2458330.669213 57
 54 632 1 2 ZTF_r 1237268150215 0 1.8404 142.62 6.01417 26.1365 3.0561e-06 0.0201797 0.100019 5.57901e-06 917 30. 0.053 0.058997 20.4175 26.1365 1 2458991.7681597 632120202 39.66566774836 27.9382481548212 1.57932096422653 1.49802328400024 60.920904357247 51.4451680022499 1.19216658307908 1.04672354713301 null null null null null 2458159.025359 2458291.754086 57
 55 632 1 2 ZTF_g 1237315420215 0 2.2492 82.7628 4.91763 26.2524 5.8212e-06 0.028064 -0.0768929 1.06568e-05 922 30. 0.054118 0.062883 20.5841 26.2524 1 2458991.8154282 632120102 33.8661654803527 24.1150431089176 1.5621861553523 1.02091883907816 61.7743980687255 43.0324386321932 1.44519934660122 1.04102038470961 null null null null null 2458203.919549 2458330.669213 57
 56 632 1 2 ZTF_r 1238272310215 0 1.8601 140.725 5.36824 26.1259 2.9395e-06 0.0199654 0.0935727 5.37235e-06 927 30. 0.051834 0.055756 20.512 26.1259 1 2458992.7723148 632120202 154.437114096967 26.9401015360742 6.37686540323205 1.82984557950801 183.321776218572 49.0017200771505 3.76632613382208 1.04493407774176 null null null null null 2458159.025359 2458291.754086 57
 57 632 1 2 ZTF_g 1239268800215 0 2.1257 78.9568 4.96835 26.2167 5.8315e-06 0.0280528 -0.0847814 1.06173e-05 921 30. 0.057141 0.054814 20.5737 26.2167 1 2458993.7688079 632120102 220.040983194974 25.1608313783809 9.72822016236396 1.14572721807194 302.653082587215 45.0938106498928 6.75683567479302 1.03506830705257 null null null null null 2458203.919549 2458330.669213 57
 58 632 1 2 ZTF_r 1239299070215 0 1.5963 139.95 6.00722 26.1194 3.0619e-06 0.0202504 0.0949313 5.59605e-06 921 30. 0.051166 0.058999 20.477 26.1194 1 2458993.7990741 632120202 360.949196459601 26.3099716168852 15.2609124496477 1.85102397872624 393.303152312457 48.8499430732812 8.10547662415825 1.03632534678522 null null null null null 2458159.025359 2458291.754086 57
 59 632 1 2 ZTF_g 1240267810215 0 2.1847 80.208 4.89117 26.238 5.4387e-06 0.0268845 -0.0880681 9.95407e-06 915 30. 0.059921 0.055025 20.5911 26.238 1 2458994.7678125 632120102 436.050618375398 25.229318265365 19.2258784563619 1.09137731331691 393.315514429493 43.6310006901438 9.07530221139291 1.03051325551622 null null null null null 2458203.919549 2458330.669213 57
 60 632 1 2 ZTF_r 1240310350215 0 1.536 141.363 5.78336 26.1284 3.4693e-06 0.0214915 0.0940722 6.33933e-06 921 30. 0.054331 0.062922 20.5471 26.1284 1 2458994.8103588 632120202 676.746103296397 28.6124195806591 26.3103108886967 2.07484168113988 636.657654126453 51.3451097074997 12.4830891141988 1.0336236938053 null null null null null 2458159.025359 2458291.754086 57
 61 632 1 2 ZTF_r 1241257890215 0 1.7115 139.961 5.93306 26.1137 3.1352e-06 0.0204523 0.100651 5.73889e-06 922 30. 0.056818 0.060751 20.4554 26.1137 1 2458995.7578935 632120202 1051.25928903217 30.5492748302697 38.2792783571346 2.20246863072338 1034.60525681575 50.040077576136 20.8147835334902 1.03846136057699 null null null null null 2458159.025359 2458291.754086 57
 62 632 1 2 ZTF_r 1242273190215 0 1.6716 140.453 5.80759 26.1199 3.2185e-06 0.0207521 0.0972706 5.89053e-06 921 30. 0.050966 0.056569 20.4959 26.1199 1 2458996.7731944 632120202 1601.03071915455 31.791448985008 56.0201340087067 2.85248030452009 1523.42351681762 48.8254134726774 31.4115898416645 1.03514473405051 null null null null null 2458159.025359 2458291.754086 57
 63 632 1 2 ZTF_g 1242317210215 0 1.8426 81.4269 4.8642 26.2271 4.4962e-06 0.0246112 -0.0596257 8.22963e-06 918 30. 0.045646 0.054974 20.7413 26.2271 1 2458996.8172106 632120102 1408.04874335231 28.9789775065146 54.0492202170592 1.91547256884449 1353.44944603924 43.796005578612 31.1116273716597 1.03782179168593 null null null null null 2458203.919549 2458330.669213 57
 64 632 1 2 ZTF_r 1243295320215 0 1.5759 140.24 5.73199 26.1201 2.9046e-06 0.0197386 0.0959957 5.29915e-06 926 30. 0.052805 0.060789 20.5413 26.1201 1 2458997.7953241 632120202 2260.88067722115 34.9145224235806 72.0321432974611 4.48132387914335 2075.86156159449 50.778553069501 41.1560094236231 1.034966225773 null null null null null 2458159.025359 2458291.754086 57
 65 632 1 2 ZTF_r 1244261160215 0 1.7182 141.093 6.05558 26.1253 2.9887e-06 0.0200106 0.0981835 5.46035e-06 920 30. 0.051858 0.058495 20.4612 26.1253 1 2458998.761169 632120202 2849.29323827964 39.2058587635571 80.8427312256349 4.52577010242236 2663.58605101778 56.8162734712769 47.1964332133855 1.0371470879975 null null null null null 2458159.025359 2458291.754086 57
 66 632 1 2 ZTF_r 1244294640215 0 1.5734 142.041 5.76946 26.1369 3.3088e-06 0.0209443 0.0932352 6.08582e-06 915 30. 0.05082 0.061195 20.5491 26.1369 1 2458998.7946412 632120202 2991.16731951654 38.0033422698451 87.5535409857668 5.34625498175376 2760.20679963422 53.5799466986633 51.8626300034622 1.03286874756326 null null null null null 2458159.025359 2458291.754086 57
 67 632 1 2 ZTF_g 1244352150215 0 2.0094 81.2819 4.12956 26.2335 4.2645e-06 0.0239823 -0.0747284 7.75533e-06 923 30. 0.051115 0.056034 20.828 26.2335 1 2458998.8521528 632120102 2861.30696168601 34.1550032414839 93.1890580060795 4.11968012149513 2812.26506080596 42.5073616390339 66.6050707130702 1.03580875816229 null null null null null 2458203.919549 2458330.669213 57
 68 632 1 2 ZTF_g 1245245530215 0 2.8013 77.9899 7.27001 26.1917 9.1996e-06 0.0335805 -0.0533787 1.8328e-05 876 30. 0.059219 0.062841 19.9428 26.1917 1 2458999.7455324 632120102 3180.12204098784 49.0412158499655 72.1335587889878 1.73793670260577 3308.52923168511 64.3230815513798 51.782537249181 1.08051217839989 null null null null null 2458203.919549 2458330.669213 57
 69 632 1 2 ZTF_g 1245269720215 0 2.2874 82.0024 6.75207 26.2516 5.7945e-06 0.027704 -0.0638926 1.07858e-05 916 30. 0.051996 0.06052 20.2238 26.2516 1 2458999.7697222 632120102 3405.56932585602 45.6634258762197 82.9613929624695 2.58858080423239 3383.4348022152 63.4517392332241 53.6820971566086 1.04877162197436 null null null null null 2458203.919549 2458330.669213 57
 70 632 1 2 ZTF_r 1245296160215 0 2.8508 143.113 6.31428 26.161 4.7704e-06 0.0252122 0.103312 8.69341e-06 921 30. 0.065822 0.072043 20.0343 26.161 1 2458999.796169 632120202 3149.20713588139 52.3394239460211 66.9309654431742 1.63023477532297 3233.98786496691 69.0531513114678 47.1487382902967 1.09456284199549 null null null null null 2458159.025359 2458291.754086 57
 71 632 1 2 ZTF_g 1246289370215 0 2.0277 80.9473 8.14013 26.23 5.8475e-06 0.0274644 -0.0714151 1.11808e-05 903 30. 0.051194 0.053977 20.1115 26.23 1 2459000.789375 632120102 4079.60761338128 49.4046179304602 91.8556023964206 3.17416071953173 3983.03826978066 72.2149204653657 55.5268112995362 1.03911267206773 null null null null null 2458203.919549 2458330.669213 57
 72 632 1 2 ZTF_r 1246360670215 32 2.2023 17.6195 15.8118 23.8417 0.000161263 0.0718645 0.0832961 0.000353723 269 30. 0.066109 0.076482 16.9041 23.8417 1 2459000.8606713 632120202 470.858792472564 71.0530621475296 7.37161570005093 0.977089486650756 589.901712474153 126.333518925962 4.70084851191114 1.04675464686255 null null null null null 2458159.025359 2458291.754086 57
 73 632 1 2 ZTF_g 1246400250215 0 1.9678 64.3823 5.85624 25.9744 6.1306e-06 0.0283618 -0.0613084 1.14445e-05 912 30. 0.048988 0.05566 20.2524 25.9744 1 2459000.9002546 632120102 3444.67315167254 40.5909020853558 94.4004616358117 3.53405914654638 3379.51928133183 53.6117376423907 63.4614860056645 1.04753581486404 null null null null null 2458203.919549 2458330.669213 57
 74 632 1 2 ZTF_r 1247261180215 0 1.5599 133.813 9.8463 26.0726 4.1012e-06 0.0233707 0.0929063 7.51326e-06 919 30. 0.05612 0.063061 19.9438 26.0726 1 2459001.7611806 632120202 4733.96117285002 55.5518262827873 94.7940659494935 5.71442225219736 4387.17779755487 86.1502418006657 51.2677109213076 1.0419600246787 null null null null null 2458159.025359 2458291.754086 57
 75 632 1 2 ZTF_g 1247370400215 0 2.1459 79.6714 8.74749 26.2173 6.547e-06 0.02868 -0.0583774 1.27741e-05 892 30. 0.053 0.054718 19.987 26.2173 1 2459001.8704051 632120102 4890.7760415746 53.830921899281 101.064995180734 3.59426581869397 4710.87309252814 78.7481038514916 60.2249560546865 1.03674435068569 null null null null null 2458203.919549 2458330.669213 57
 76 632 1 2 ZTF_g 1250219450215 0 1.854 81.1022 17.9733 26.2185 1.36628e-05 0.0365539 -0.0454076 3.10627e-05 756 30. 0.049172 0.056793 19.3168 26.2185 1 2459004.719456 632120102 6457.11994176155 82.7819309060239 86.7677033834753 3.33594373919929 5981.63585307623 143.607985239174 41.933061763037 1.03621731185784 null null null null null 2458203.919549 2458330.669213 57
 77 632 1 2 ZTF_r 1250289390215 0 1.7016 145.467 15.9143 26.1498 5.9619e-06 0.0284277 0.0973275 1.08247e-05 928 30. 0.053205 0.057335 19.4136 26.1498 1 2459004.7893981 632120202 6178.29956985317 77.1658907372946 89.0632194079418 3.92815800074665 5863.53288949738 128.086161046652 46.0863536905909 1.04235122437877 null null null null null 2458159.025359 2458291.754086 57
 78 632 1 2 ZTF_g 1251225760215 0 1.6295 83.1814 19.7109 26.2499 1.33151e-05 0.0363067 -0.0416559 3.02097e-05 742 30. 0.052333 0.057552 19.3489 26.2499 1 2459005.7257639 632120102 7056.37956159095 81.6920764488554 96.0852665789991 4.50371953680944 6747.5339858271 141.11605350637 48.1375353593895 1.04522129082937 null null null null null 2458203.919549 2458330.669213 57
 79 632 1 2 ZTF_r 1251276880215 0 1.8243 134.402 20.1768 26.1997 1.28594e-05 0.0414411 0.0784819 2.35703e-05 911 30. 0.046753 0.055747 19.1398 26.1997 1 2459005.7768866 632120202 6437.39182880427 92.8433210869884 77.1283566971841 3.50351825645066 5707.12977448982 165.570860229614 34.7015629073391 1.03432891793877 null null null null null 2458159.025359 2458291.754086 57
 80 632 1 2 ZTF_r 1254319460215 0 2.1675 149.503 9.52843 26.19 3.6583e-06 0.0222392 0.0996713 6.69877e-06 929 30. 0.052395 0.060707 19.8298 26.19 1 2459008.8194676 632120202 6825.81066801603 66.8692291521805 113.548845279821 3.72900576372102 6785.28408262022 94.1293846978642 72.5701478155138 1.05685642438398 null null null null null 2458159.025359 2458291.754086 57
 81 632 1 2 ZTF_g 1255267800215 0 3.0426 85.9654 7.27849 26.3127 9.0592e-06 0.0329629 -0.0855747 1.8287e-05 875 30. 0.058717 0.066777 19.9686 26.3127 1 2459009.7678009 632120102 7013.19060937611 58.3821274651945 133.625864195151 3.71388818192424 7177.03643333178 68.9465663482265 104.796722582926 1.06415501341549 null null null null null 2458203.919549 2458330.669213 57
 82 632 1 2 ZTF_r 1257256490215 0 1.7482 142.069 5.82778 26.1346 3.2091e-06 0.0206925 0.0967305 5.897e-06 921 30. 0.053786 0.057352 20.4923 26.1346 1 2459011.7564931 632120202 6629.2696878245 51.6393277893346 142.803847280025 10.3033748991472 6374.57484323989 61.3792304132941 104.555041312146 1.04646228479773 null null null null null 2458159.025359 2458291.754086 57
 83 632 1 2 ZTF_g 1257290170215 0 1.8958 72.6434 4.70302 26.1071 5.5018e-06 0.0271402 -0.0679812 1.00995e-05 921 30. 0.050378 0.056101 20.6486 26.1071 1 2459011.7901736 632120102 6157.99385293337 45.8452118960843 149.41701905422 12.5913293477772 5804.62468890216 50.316872493273 116.138362354133 1.03195035844026 null null null null null 2458203.919549 2458330.669213 57
 84 632 1 2 ZTF_r 1260236670215 0 1.6357 149.277 5.89487 26.1787 3.0391e-06 0.020272 0.0938593 5.53551e-06 930 30. 0.055315 0.056789 20.5399 26.1787 1 2459014.7366782 632120202 6570.22858863371 50.4880537365639 144.75935897846 12.8839856737506 6150.51944263833 58.5980509640586 105.66808013379 1.04448407081254 null null null null null 2458159.025359 2458291.754086 57
 85 632 1 2 ZTF_r 1263255620215 0 1.9212 147.545 5.10224 26.1731 3.3662e-06 0.0212448 0.0979815 6.14483e-06 924 30. 0.053472 0.057805 20.592 26.1731 1 2459017.755625 632120202 5258.77410756449 46.2281962889603 126.541322314652 7.10279746132326 5125.06081440205 53.8980138844018 95.7285440039218 1.05574168951763 null null null null null 2458159.025359 2458291.754086 57
 86 632 1 2 ZTF_g 1263302550215 0 1.9014 85.4671 4.18095 26.2886 4.8493e-06 0.0255489 -0.080796 8.82529e-06 924 30. 0.05797 0.053742 20.9178 26.2886 1 2459017.8025579 632120102 5325.79233113212 42.0591256121807 140.857115111059 11.1309664238381 5108.60533621052 43.8360300828924 117.323856137241 1.03609176367261 null null null null null 2458203.919549 2458330.669213 57
 87 632 1 2 ZTF_r 1266252660215 0 1.8988 144.568 5.2167 26.1592 3.4529e-06 0.0215395 0.0891476 6.31066e-06 922 30. 0.059046 0.065215 20.5523 26.1592 1 2459020.752662 632120202 4135.61592530609 42.3658790556114 108.58723584775 5.20294499518605 3990.15298399681 53.0693974099773 75.6938478664899 1.04540000516581 null null null null null 2458159.025359 2458291.754086 57
 88 632 1 2 ZTF_r 1269197480215 0 1.7373 146.189 5.84774 26.1543 3.2272e-06 0.0207438 0.0972195 5.93556e-06 918 30. 0.055035 0.059512 20.5048 26.1543 1 2459023.6974884 632120202 3711.40314459723 42.8908355083247 96.2561365087797 4.97146656749068 3502.31728722073 57.43545540463 61.3890073790803 1.05094946941693 null null null null null 2458159.025359 2458291.754086 57
 89 632 1 2 ZTF_g 1269235840215 0 1.9276 84.5251 4.62109 26.2721 5.1106e-06 0.0261549 -0.0707704 9.41311e-06 917 30. 0.054068 0.059077 20.8117 26.2721 1 2459023.7358449 632120102 3130.52408589704 35.0335284859235 99.40036293347 5.43575677379678 2968.72405963784 41.5041941652972 72.010037710447 1.04468595302533 null null null null null 2458203.919549 2458330.669213 57
 90 632 1 2 ZTF_r 1270249610215 0 1.4935 140.314 5.73654 26.1234 3.8365e-06 0.0226253 0.0944872 7.04295e-06 917 30. 0.055396 0.066352 20.5542 26.1234 1 2459024.7496181 632120202 3543.68925496572 39.7260142504299 99.228274359395 6.20927375823976 3337.20976999836 53.6577383685472 62.6132627269792 1.03904083392735 null null null null null 2458159.025359 2458291.754086 57
 91 632 1 2 ZTF_g 1272232960215 0 1.8789 62.06 6.29798 25.9272 6.8946e-06 0.0298701 -0.0461926 1.31404e-05 901 30. 0.045897 0.056073 20.1793 25.9272 1 2459026.732963 632120102 1764.38317960286 34.6652813614398 56.617798760384 1.86413726905265 1683.63153814506 53.9504435646954 31.41718179554 1.04237842918647 null null null null null 2458203.919549 2458330.669213 57
 92 632 1 2 ZTF_r 1272287880215 0 1.9587 137.771 5.88528 26.1086 5.4085e-06 0.0268137 0.0965078 9.90266e-06 917 30. 0.049541 0.059579 20.3695 26.1086 1 2459026.7878819 632120202 3345.07129042808 41.2778981545113 90.145199425942 4.60237085515162 3173.75971790212 56.2097851059748 56.8430419397662 1.04062026771844 null null null null null 2458159.025359 2458291.754086 57
 93 632 1 2 ZTF_r 1275214880215 0 2.5593 147.637 7.94922 26.1779 4.259e-06 0.0239144 0.0934835 7.77288e-06 924 30. 0.06119 0.065839 19.8997 26.1779 1 2459029.7148843 632120202 3237.33550277316 56.9353681625655 63.2499778641473 1.42958115406524 3304.3047843861 79.0643845629031 42.0740575622292 1.0978156165205 null null null null null 2458159.025359 2458291.754086 57
 94 632 1 2 ZTF_r 1278249710215 0 1.5953 148.13 11.2012 26.1722 4.3257e-06 0.0240901 0.0935458 7.91029e-06 923 30. 0.052242 0.05653 19.8636 26.1722 1 2459032.7497106 632120202 3423.35010776158 55.822285570485 68.2179247873432 2.802598667932 3155.57638879177 93.6980460466672 33.9049693282166 1.04084441682645 null null null null null 2458159.025359 2458291.754086 57
 95 632 1 2 ZTF_g 1278363570215 0 1.9432 78.4724 14.1245 26.1894 1.02663e-05 0.0340337 -0.0435035 2.17312e-05 817 30. 0.051331 0.059562 19.5037 26.1894 1 2459032.8635764 632120102 1192.23028261244 61.0371768905612 21.7280379681531 1.15980218005214 1106.77334159912 114.716419289505 9.71288618171537 1.03500571683042 null null null null null 2458203.919549 2458330.669213 57
 96 632 1 2 ZTF_r 1281317310215 0 1.8259 145.354 14.8636 26.1602 5.7457e-06 0.0278845 0.0941297 1.04898e-05 924 30. 0.052451 0.063575 19.4573 26.1602 1 2459035.8173148 632120202 2927.21060714317 73.4475410318117 44.3334481273862 1.71212375024288 2700.421759827 130.677090396658 20.8040234711062 1.03929052380148 null null null null null 2458159.025359 2458291.754086 57
 97 632 1 2 ZTF_r 1284213660215 0 1.8411 149.175 5.98626 26.1883 2.7103e-06 0.0189953 0.0946695 4.95719e-06 920 30. 0.049307 0.058123 20.4665 26.1883 1 2459038.713669 632120202 2521.21686221174 38.7490047582543 72.3776456122413 3.26391513029833 2435.54075607207 55.5569676767166 44.1338749346541 1.04672629907109 null null null null null 2458159.025359 2458291.754086 57
 98 632 1 2 ZTF_g 1284232410215 0 2.0181 86.1688 6.86553 26.2922 5.4284e-06 0.0269618 -0.0613594 1.00727e-05 919 30. 0.049493 0.05571 20.3833 26.2922 1 2459038.732419 632120102 843.158852783674 33.8108415705748 27.7401129221213 1.21244593670162 835.750351638525 57.8696425643246 14.5392150540139 1.04248883646968 null null null null null 2458203.919549 2458330.669213 57
 99 632 1 2 ZTF_g 1287212180215 0 1.9625 57.5917 5.1737 25.8507 1.23629e-05 0.0403184 -0.0690698 2.29423e-05 908 30. 0.050669 0.05636 20.2638 25.8507 1 2459041.7121875 632120102 429.067878462088 24.0442948879239 19.8503769550242 1.19016720926327 433.71111263276 42.5779472122752 10.2548903955612 1.03351559213332 null null null null null 2458203.919549 2458330.669213 57
 100 632 1 2 ZTF_r 1287255310215 0 1.8099 139.534 6.01658 26.1149 3.2176e-06 0.020728 0.0982783 5.88006e-06 919 30. 0.055112 0.061349 20.4275 26.1149 1 2459041.7553125 632120202 1945.48539348343 35.1550402263883 61.5595131330636 2.61988574848672 1913.55629195002 52.6846329688642 36.5655807986948 1.04104325338776 null null null null null 2458159.025359 2458291.754086 57
 101 632 1 2 ZTF_g 1290195530215 0 2.0203 85.4456 4.92417 26.2878 4.638e-06 0.0248639 -0.0746314 8.46495e-06 916 30. 0.054554 0.058038 20.7016 26.2878 1 2459044.6955324 632120102 608.258916808701 27.0326502726129 25.0296432395453 1.26090333684292 615.232640086215 45.7865871468446 13.527460898715 1.04056607298721 null null null null null 2458203.919549 2458330.669213 57
 102 632 1 2 ZTF_r 1290231720215 0 1.5675 146.796 5.83795 26.1705 3.1212e-06 0.0204429 0.0975301 5.66473e-06 925 30. 0.05507 0.060029 20.5571 26.1705 1 2459044.7317245 632120202 1676.49275424241 34.3846273916509 54.2365628896675 2.59093326971015 1599.55471911471 53.658593918766 30.0106226155696 1.03990561953848 null null null null null 2458159.025359 2458291.754086 57
 103 632 1 2 ZTF_r 1293214860215 0 1.5304 148.21 5.79387 26.1841 3.605e-06 0.0218815 0.0928017 6.5957e-06 915 30. 0.055146 0.056093 20.6001 26.1841 1 2459047.7148611 632120202 1553.40033515001 31.2482570143309 55.2983786058262 3.12513454528766 1374.85283981802 48.0395652180944 28.8119292194363 1.03757338372184 null null null null null 2458159.025359 2458291.754086 57
 104 632 1 2 ZTF_g 1293242510215 0 1.7743 85.1716 5.08679 26.2789 4.6363e-06 0.0248534 -0.0655711 8.48621e-06 915 30. 0.048271 0.056035 20.7683 26.2789 1 2459047.7425116 632120102 580.873846757804 22.571294194915 28.6272850844064 1.37320403006656 593.653499941637 38.4539643494405 15.54200719043 1.0345616402079 null null null null null 2458203.919549 2458330.669213 57
 105 632 1 2 ZTF_g 1296193570215 0 2.129 85.1267 5.13871 26.2776 4.7893e-06 0.0253628 -0.0668276 8.74561e-06 920 30. 0.053367 0.062442 20.6276 26.2776 1 2459050.6935764 632120102 502.962483184352 25.6059357867471 21.8499144325596 1.23457178772482 498.360819506582 42.2656492057588 11.8705690726914 1.04371626467947 null null null null null 2458203.919549 2458330.669213 57
 106 632 1 2 ZTF_r 1296289580215 0 1.7204 143.688 6.45459 26.1443 3.192e-06 0.0207764 0.0995965 5.85104e-06 922 30. 0.056039 0.064473 20.3925 26.1443 1 2459050.7895833 632120202 1313.63262785634 33.0998997215209 44.1470867481531 2.5345964870776 1253.90318988365 53.7939982484723 23.4663408765414 1.0390517137826 null null null null null 2458159.025359 2458291.754086 57
 107 632 1 2 ZTF_r 1300195620215 0 1.5373 146.283 6.34359 26.1677 3.1892e-06 0.0206396 0.0929282 5.85729e-06 922 30. 0.053198 0.05787 20.5028 26.1677 1 2459054.695625 632120202 1246.64387170118 30.5478498642247 45.3958926212147 3.35836612501131 1183.94089703135 50.14700531447 23.768414476923 1.03563949800342 null null null null null 2458159.025359 2458291.754086 57
 108 632 1 2 ZTF_r 1303173860215 0 1.5814 145.025 7.88845 26.1592 3.5095e-06 0.0216696 0.0926103 6.44113e-06 921 30. 0.052097 0.062117 20.2515 26.1592 1 2459057.6738657 632120202 1102.56762389908 36.7719064199888 33.3536901915597 2.07343961493801 1038.5715641042 64.9174811217158 16.1060839896452 1.03830223155581 null null null null null 2458159.025359 2458291.754086 57
 109 632 1 2 ZTF_g 1303257100215 0 2.0712 80.4217 7.44217 26.2064 5.9873e-06 0.0281582 -0.04409 1.12232e-05 918 30. 0.05887 0.060861 20.1757 26.2064 1 2459057.7571065 632120102 436.720759104921 35.3321977782977 13.7495341641718 1.04179247235657 501.098536685003 62.1659347985745 8.11495018605917 1.04281554446853 null null null null null 2458203.919549 2458330.669213 57
 110 632 1 2 ZTF_r 1309181740215 0 1.5794 145.861 10.7743 26.1758 3.7524e-06 0.0224256 0.0936388 6.84076e-06 919 30. 0.055344 0.060751 19.9303 26.1758 1 2459063.6817477 632120202 917.155822369236 49.2593401713399 20.7113943757225 1.47798073533208 885.205503097245 92.2342907003637 9.66199670777442 1.03801403837593 null null null null null 2458159.025359 2458291.754086 57
 111 632 1 2 ZTF_g 1309237030215 0 2.0614 82.5489 13.6402 26.2308 1.07275e-05 0.0356241 -0.037536 2.23212e-05 850 30. 0.053848 0.060821 19.5551 26.2308 1 2459063.737037 632120102 420.740681554783 61.7294193799955 7.5818836431434 0.929040605966236 488.543641281295 114.099745478467 4.31056185753242 1.04061264590295 null null null null null 2458203.919549 2458330.669213 57
 112 632 1 2 ZTF_g 1312196110215 0 1.8802 81.9218 9.86312 26.2439 7.0709e-06 0.0298011 -0.044859 1.38881e-05 887 30. 0.046896 0.055939 20.0083 26.2439 1 2459066.6961111 632120102 390.280828827138 41.2525844255135 10.5240004488868 1.02520306596353 340.472977341662 76.8601708632666 4.45960604280879 1.04173921796596 null null null null null 2458203.919549 2458330.669213 57
 113 632 1 2 ZTF_r 1312240130215 0 1.5997 144.337 10.2988 26.1531 4.1329e-06 0.0237183 0.0930174 7.4847e-06 928 30. 0.056227 0.057454 19.9201 26.1531 1 2459066.7401389 632120202 748.515069114405 42.8782594541001 19.4186127593325 1.35513889313381 699.714443041924 78.9621811274618 8.92106892205424 1.04004600478862 null null null null null 2458159.025359 2458291.754086 57
 114 632 1 2 ZTF_r 1313182680215 0 1.3816 148.93 6.55063 26.1901 4.2774e-06 0.0238647 0.0918238 7.82663e-06 920 30. 0.063323 0.0675 20.5198 26.1901 1 2459067.6826852 632120202 851.099622943317 29.9350942338329 31.6267502888524 2.65084261223046 827.896638612608 53.5419203253065 15.5667291169735 1.03340117178529 null null null null null 2458159.025359 2458291.754086 57
 115 632 1 2 ZTF_g 1313199070215 0 1.7141 84.765 7.89682 26.2675 4.4642e-06 0.0244514 -0.0541382 8.3201e-06 911 30. 0.046629 0.056401 20.3368 26.2675 1 2459067.6990741 632120102 435.578638628806 32.8640809076825 14.7434758655742 1.11465866342392 369.017025736546 62.1710792658945 5.97548540290564 1.03657555837267 null null null null null 2458203.919549 2458330.669213 57
 116 632 1 2 ZTF_g 1314192280215 0 1.5761 85.2462 5.44253 26.2679 5.148e-06 0.0263736 -0.0651053 9.44207e-06 920 30. 0.052854 0.056282 20.7535 26.2679 1 2459068.6922801 632120102 411.816701877881 25.5588299405666 17.9232923576872 1.10759206922593 402.661268692381 47.2886550404563 8.57231433537916 1.03501329925003 null null null null null 2458203.919549 2458330.669213 57
 117 632 1 2 ZTF_g 1315182180215 0 1.8205 84.9672 5.3604 26.2758 4.5448e-06 0.0247216 -0.0643762 8.30522e-06 921 30. 0.049398 0.056533 20.7174 26.2758 1 2459069.6821875 632120102 403.584697068841 23.3652465217577 19.2140591825347 1.17056316547767 353.494332459303 41.6346019767436 8.54758110394491 1.03727800404316 null null null null null 2458203.919549 2458330.669213 57
 118 632 1 2 ZTF_r 1315203360215 0 1.9289 147.413 6.27358 26.176 3.2212e-06 0.0208378 0.0971236 5.90515e-06 922 30. 0.056724 0.060074 20.4292 26.176 1 2459069.7033681 632120202 734.637940248694 30.7432244996143 26.5814543177388 1.49617564032644 777.325455184696 53.1910555974559 14.7122627678429 1.04211686421527 null null null null null 2458159.025359 2458291.754086 57
 119 632 1 2 ZTF_g 1316212220215 0 1.811 83.7539 5.57821 26.2803 5.0536e-06 0.0262736 -0.0743554 9.21181e-06 924 30. 0.050555 0.055755 20.6596 26.2803 1 2459070.7122222 632120102 385.646950670954 23.7406795443195 18.0697255733756 1.18516462547974 394.784013596437 43.8294183627025 9.06794845765243 1.03041575186428 null null null null null 2458203.919549 2458330.669213 57
 120 632 1 2 ZTF_g 1317213410215 0 1.8384 82.2463 5.43321 26.2445 4.4705e-06 0.0247633 -0.0682739 8.15582e-06 927 30. 0.050974 0.054798 20.6652 26.2445 1 2459071.7134144 632120102 400.243165703205 22.8688984284193 19.4685443320512 1.2868660673626 343.41730673659 41.0250594248987 8.42729411980122 1.03235538921724 null null null null null 2458203.919549 2458330.669213 57
 121 632 1 2 ZTF_r 1318177300215 0 1.8006 144.095 6.28188 26.1529 3.1039e-06 0.0205182 0.0940512 5.67949e-06 923 30. 0.052678 0.058488 20.4057 26.1529 1 2459072.6773032 632120202 622.068604700969 30.5429699537888 22.6559261078819 1.63717368534523 683.678811816111 53.1073742186256 12.9602232849181 1.04146012812149 null null null null null 2458159.025359 2458291.754086 57
 122 632 1 2 ZTF_g 1318213170215 0 1.9368 79.5808 5.5702 26.1988 4.8682e-06 0.0255564 -0.0534117 8.93518e-06 916 30. 0.048355 0.056105 20.5438 26.1988 1 2459072.7131713 632120102 355.686659386699 24.6530929463425 16.0491104020678 1.17529962042765 377.046469997501 44.2433057072929 8.57951035977175 1.03570435776232 null null null null null 2458203.919549 2458330.669213 57
 123 632 1 2 ZTF_r 1319184980215 0 2.181 145.216 6.5152 26.1694 3.5221e-06 0.0218329 0.0988632 6.41576e-06 926 30. 0.057393 0.056925 20.2488 26.1694 1 2459073.6849884 632120202 661.372457550381 36.3569164824463 20.2354964451134 1.39638634533223 755.480043632411 61.5515442172471 12.3566070496674 1.04747388732356 null null null null null 2458159.025359 2458291.754086 57
 124 632 1 2 ZTF_g 1319228110215 0 2.0968 81.1134 5.66331 26.2181 4.8416e-06 0.0257614 -0.0475624 8.87607e-06 927 30. 0.057619 0.056169 20.4747 26.2181 1 2459073.7281134 632120102 345.825205467556 27.1491899839372 14.169501388936 1.24163351935876 366.888614789728 47.6555448610291 7.75061185002393 1.03990662719443 null null null null null 2458203.919549 2458330.669213 57
 125 632 1 2 ZTF_r 1341166750215 0 1.6222 131.998 11.2689 26.06 4.665e-06 0.0253025 0.0983899 8.48237e-06 929 30. 0.05686 0.059593 19.7421 26.06 1 2459095.6667593 632120202 309.939853627294 50.4522481605915 6.83363378890255 1.28865114186944 299.386044200128 98.2702651167992 3.06707655743812 1.03936689061425 null null null null null 2458159.025359 2458291.754086 57
 126 632 1 2 ZTF_g 1341186730215 0 2.2179 72.3928 13.7841 26.0792 1.56155e-05 0.0399845 -0.0339723 3.55477e-05 758 30. 0.06102 0.066968 19.3082 26.0792 1 2459095.6867361 632120102 293.678763245312 63.2584242142882 5.16427040725937 1.03621152619576 141.200052708429 113.28043873628 1.254859574814 1.04094643083163 null null null null null 2458203.919549 2458330.669213 57
# ------------------------------END---------------------------------
