# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2023-01-16 at 08:01:30
#
# Requested input R.A. = 30.784562461764708 degrees
# Requested input Dec. = 36.73067788235294 degrees
# Requested JD start = 2459843.89 days
# Requested JD end = 2459885.77 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 652 15 0 ZTF_r 2089410105615 0 1.6792 114.242 6.02137 26.271 2.1787e-06 0.0203907 0.0885147 3.88505e-06 1199 30. 0.056185 0.04875 20.6808 26.271 1 2459843.9101042 652120256 87.8592705165124 22.3204228005268 4.37864743186722 0.957880804136328 69.7700517049296 41.6155247215092 1.68783062300478 1.05688391809334 0.537495544871271 21.6529997825623 0.0750000029802322 0.421000003814697 0.0549999997019768 2458321.985995 2458373.975440 0
 1 652 15 0 ZTF_g 2092359935615 0 1.8788 90.8771 5.12959 26.3694 4.2794e-06 0.0284862 -0.0595856 7.62491e-06 1191 30. 0.057204 0.05219 20.8501 26.3694 1 2459846.8599306 652120156 302.023320418022 27.6286581770404 12.1600534979472 1.09516200848107 297.403621959627 46.5376986014045 6.43363684631323 1.1076486313734 0.830471417732618 22.2329999923706 0.223000004887581 1.33399999141693 0.428999990224838 2458291.949931 2458349.933472 0
 2 652 15 0 ZTF_r 2092424835615 0 1.671 112.941 6.53769 26.2619 2.4968e-06 0.0220249 0.0864868 4.43974e-06 1216 30. 0.05609 0.059522 20.5892 26.2619 1 2459846.924838 652120256 196.750586037126 25.2975271285438 8.65152695849194 0.948662346223329 165.049873918244 45.997990475311 3.61236420544063 1.06102339913362 0.537495544871271 21.6529997825623 0.0750000029802322 0.421000003814697 0.0549999997019768 2458321.985995 2458373.975440 0
 3 652 15 0 ZTF_g 2094434065615 0 1.8093 90.2966 5.13492 26.3667 3.5645e-06 0.0259942 -0.0665457 6.34067e-06 1186 30. 0.060052 0.05132 20.8601 26.3667 1 2459848.9340625 652120156 542.674528122481 26.8999075611712 22.4410643345094 1.19304069407773 546.90282784857 44.4510300536158 12.3863552587202 1.08944154863074 0.830471417732618 22.2329999923706 0.223000004887581 1.33399999141693 0.428999990224838 2458291.949931 2458349.933472 0
 4 652 15 0 ZTF_r 2094469235615 0 1.6713 111.734 6.48462 26.2485 2.1907e-06 0.0203215 0.0873266 3.89481e-06 1186 30. 0.056255 0.050497 20.583 26.2485 1 2459848.9692361 652120256 453.52666323992 24.4050904355241 20.6717481155623 1.0776545950109 521.194925569089 42.5294645008064 12.3374514478016 1.05473694033749 0.537495544871271 21.6529997825623 0.0750000029802322 0.421000003814697 0.0549999997019768 2458321.985995 2458373.975440 0
 5 652 15 0 ZTF_g 2096399305615 0 1.4891 88.7309 4.72053 26.3432 3.9364e-06 0.0274919 -0.0633127 7.00492e-06 1200 30. 0.062586 0.056594 20.9753 26.3432 1 2459850.8993056 652120156 741.673543545746 26.6599552191335 30.946260209001 1.38249370499175 691.196857858247 42.79482518592 16.260192802302 1.09008896317316 0.830471417732618 22.2329999923706 0.223000004887581 1.33399999141693 0.428999990224838 2458291.949931 2458349.933472 0
 6 652 15 0 ZTF_r 2098330695615 0 1.9091 112.353 5.58481 26.2678 2.0343e-06 0.0195991 0.0810834 3.61308e-06 1188 30. 0.060808 0.044182 20.67 26.2678 1 2459852.8306944 652120256 751.113933840117 25.8662630856845 32.3018152778481 1.25245057326376 744.834495084641 42.6127204528147 17.596881642263 1.04742379551458 0.537495544871271 21.6529997825623 0.0750000029802322 0.421000003814697 0.0549999997019768 2458321.985995 2458373.975440 0
 7 652 15 0 ZTF_g 2098345875615 0 1.8956 90.9649 4.47758 26.3786 3.6212e-06 0.02631 -0.0807145 6.41753e-06 1200 30. 0.064283 0.04883 20.9906 26.3786 1 2459852.8458796 652120156 1019.06451533248 27.5035827171847 41.2161299048297 1.50028396636452 888.4417237019 41.2974962368808 21.6581030650637 1.0822936012691 0.830471417732618 22.2329999923706 0.223000004887581 1.33399999141693 0.428999990224838 2458291.949931 2458349.933472 0
 8 652 15 0 ZTF_r 2100345705615 0 1.5465 110.92 5.60648 26.2397 2.6172e-06 0.0221592 0.0872682 4.66349e-06 1179 30. 0.060444 0.0585 20.7797 26.2397 1 2459854.845706 652120256 885.701661312986 25.7421129093565 38.2734903506884 1.39372870268382 862.029900933452 40.2176267860551 21.5784916034369 1.05650284780484 0.537495544871271 21.6529997825623 0.0750000029802322 0.421000003814697 0.0549999997019768 2458321.985995 2458373.975440 0
 9 652 15 0 ZTF_g 2100386485615 0 1.8923 89.0714 4.1645 26.3531 4.5726e-06 0.0295912 -0.0792891 8.10588e-06 1203 30. 0.07097 0.050544 21.0401 26.3531 1 2459854.8864815 652120156 1208.17476991105 27.7194365196937 48.4841923575793 1.69833424919904 1150.46743556038 39.2284207787631 29.5249178258518 1.08200508122295 0.830471417732618 22.2329999923706 0.223000004887581 1.33399999141693 0.428999990224838 2458291.949931 2458349.933472 0
 10 652 15 0 ZTF_g 2102326565615 0 1.8577 86.8807 5.2269 26.3195 4.0884e-06 0.0278976 -0.0484624 7.35054e-06 1189 30. 0.061242 0.054245 20.7971 26.3195 1 2459856.8265625 652120156 1279.78116695413 30.1690234038008 47.187749366833 1.72691695772784 1253.47424747287 42.1903913974347 29.9100441321066 1.11685826675948 0.830471417732618 22.2329999923706 0.223000004887581 1.33399999141693 0.428999990224838 2458291.949931 2458349.933472 0
 11 652 15 0 ZTF_r 2102342245615 0 1.551 110.957 6.01116 26.24 2.416e-06 0.0213859 0.0867063 4.34958e-06 1190 30. 0.059745 0.057876 20.7039 26.24 1 2459856.8422454 652120256 1046.37790304276 26.8450125808006 43.3590490902601 1.88728127208469 1028.96741033623 40.4745093616029 25.5938263708545 1.05566054374828 0.537495544871271 21.6529997825623 0.0750000029802322 0.421000003814697 0.0549999997019768 2458321.985995 2458373.975440 0
 12 652 15 0 ZTF_r 2104367455615 0 1.5729 111.425 8.83026 26.2558 2.4849e-06 0.0216113 0.0871565 4.42967e-06 1181 30. 0.052458 0.054501 20.3129 26.2558 1 2459858.8674537 652120256 1075.09260315988 35.9925134470379 33.2267986236087 1.39114141125342 1052.03159320858 62.5045381039909 16.9446430394429 1.05404651308757 0.537495544871271 21.6529997825623 0.0750000029802322 0.421000003814697 0.0549999997019768 2458321.985995 2458373.975440 0
 13 652 15 0 ZTF_g 2104426495615 0 2.0814 87.9805 4.79045 26.3457 4.0519e-06 0.0277551 -0.0706718 7.2251e-06 1189 30. 0.062959 0.047126 20.8134 26.3457 1 2459858.9264931 652120156 1340.82029114332 31.5225852522474 47.3155123149692 1.61244981413487 1261.61645155824 45.4299271014843 27.9576392035412 1.09420216204816 0.830471417732618 22.2329999923706 0.223000004887581 1.33399999141693 0.428999990224838 2458291.949931 2458349.933472 0
 14 652 15 0 ZTF_g 2106350195615 0 1.6352 89.1186 14.0621 26.3389 7.3459e-06 0.0348025 -0.0258007 1.51837e-05 1077 30. 0.05504 0.052456 19.808 26.3389 1 2459860.8501968 652120156 1360.10531173524 60.5424927153957 24.9900450828322 1.3141335210361 1311.76695545818 108.098692967536 12.2166304246822 1.08650789612722 0.830471417732618 22.2329999923706 0.223000004887581 1.33399999141693 0.428999990224838 2458291.949931 2458349.933472 0
 15 652 15 0 ZTF_r 2106423635615 0 1.573 110.696 12.5102 26.2404 2.8676e-06 0.0233094 0.0877904 5.10382e-06 1190 30. 0.060011 0.05036 19.9318 26.2404 1 2459860.9236343 652120256 1166.87047979138 47.5763430280169 27.2826403007503 1.20752164119049 1034.61147149375 88.8066886153701 11.7286170165821 1.04902553298983 0.537495544871271 21.6529997825623 0.0750000029802322 0.421000003814697 0.0549999997019768 2458321.985995 2458373.975440 0
 16 652 15 0 ZTF_r 2108328005615 0 1.4791 110.839 17.4992 26.2678 5.0409e-06 0.031202 0.0830632 8.97797e-06 1210 30. 0.065285 0.056595 19.6152 26.2678 1 2459862.8280093 652120256 1120.58881777455 61.8850239063593 20.1425997219796 1.17900934516572 1117.87762756409 120.632973439743 9.32917896005338 1.05153149673626 0.537495544871271 21.6529997825623 0.0750000029802322 0.421000003814697 0.0549999997019768 2458321.985995 2458373.975440 0
 17 652 15 0 ZTF_r 2110315175615 0 1.6702 108.104 18.7505 26.2187 4.91e-06 0.030538 0.0893034 8.73512e-06 1191 30. 0.058168 0.055126 19.3555 26.2187 1 2459864.8151736 652120256 1048.62608739604 75.7625989954561 15.3964499433568 0.948361733560986 921.848249477534 145.333885206045 6.38568871368491 1.05122882965013 0.537495544871271 21.6529997825623 0.0750000029802322 0.421000003814697 0.0549999997019768 2458321.985995 2458373.975440 0
 18 652 15 0 ZTF_g 2110402765615 0 3.2842 86.2251 18.875 26.3311 2.0443e-05 0.0468605 -0.0375757 5.19169e-05 780 30. 0.068813 0.056958 19.1078 26.3311 1 2459864.9027662 652120156 1362.11723541276 100.254086889554 15.1135749319642 1.1665968618058 1464.01256522938 154.722558122628 9.52590748221658 1.12391041882347 0.830471417732618 22.2329999923706 0.223000004887581 1.33399999141693 0.428999990224838 2458291.949931 2458349.933472 0
 19 652 15 0 ZTF_g 2112289185615 0 1.7222 89.0957 11.296 26.3346 6.004e-06 0.0324993 -0.0312373 1.18637e-05 1127 30. 0.054583 0.052932 20.0452 26.3346 1 2459866.7891898 652120156 1166.01743453157 54.7843398785433 23.6757318330058 1.17316471680603 978.02686722992 93.3537990206384 10.547122289407 1.11011007601448 0.830471417732618 22.2329999923706 0.223000004887581 1.33399999141693 0.428999990224838 2458291.949931 2458349.933472 0
 20 652 15 0 ZTF_r 2112354185615 0 1.5602 111.689 10.8792 26.2423 2.7458e-06 0.0230428 0.0898702 4.91241e-06 1210 30. 0.056944 0.053939 20.0671 26.2423 1 2459866.8541898 652120256 1056.12914166655 40.9588626318648 28.6829581277935 1.30278040892711 935.042396262226 72.6646096131838 12.9545863606737 1.05842292617517 0.537495544871271 21.6529997825623 0.0750000029802322 0.421000003814697 0.0549999997019768 2458321.985995 2458373.975440 0
 21 652 15 0 ZTF_r 2115322855615 0 1.5229 110.256 6.98132 26.2435 2.3526e-06 0.0211676 0.0885812 4.18338e-06 1198 30. 0.054687 0.063358 20.5625 26.2435 1 2459869.8228588 652120256 989.025718341157 29.3055468081552 37.5415808813541 1.40943696562298 950.28948540809 47.3561537850997 20.2020152250656 1.05831063155083 0.537495544871271 21.6529997825623 0.0750000029802322 0.421000003814697 0.0549999997019768 2458321.985995 2458373.975440 0
 22 652 15 0 ZTF_g 2115385435615 0 2.3105 87.9 7.34266 26.3308 5.4022e-06 0.0320018 -0.0302889 1.00377e-05 1191 30. 0.058148 0.050322 20.3413 26.3308 1 2459869.8854398 652120156 982.853896848349 43.9708480742649 24.8644537712109 1.07469174248366 982.63466614168 68.0382364396504 14.539659152268 1.13264239164669 0.830471417732618 22.2329999923706 0.223000004887581 1.33399999141693 0.428999990224838 2458291.949931 2458349.933472 0
 23 652 15 0 ZTF_r 2117329235615 0 2.7447 111.8 6.52674 26.2703 3.2021e-06 0.0244775 0.0852175 5.72361e-06 1181 30. 0.071614 0.063769 20.0765 26.2703 1 2459871.8292361 652120256 676.08252327752 39.0639429345399 19.2521144062365 1.05473643228871 798.370125341707 58.8140840340534 13.6658966516365 1.08381285331559 0.537495544871271 21.6529997825623 0.0750000029802322 0.421000003814697 0.0549999997019768 2458321.985995 2458373.975440 0
 24 652 15 0 ZTF_g 2117361565615 0 3.6612 90.226 5.68536 26.3673 9.144e-06 0.0393075 -0.0428614 1.87439e-05 1102 30. 0.077812 0.073475 20.1642 26.3673 1 2459871.8615625 652120156 875.733503462838 45.798477545225 21.2704033240883 1.07238182172282 847.242060901668 58.5463939998052 14.5687586656605 1.20725459867949 0.830471417732618 22.2329999923706 0.223000004887581 1.33399999141693 0.428999990224838 2458291.949931 2458349.933472 0
 25 652 15 0 ZTF_r 2119329525615 0 1.4274 100.886 6.34185 26.1447 5.4173e-06 0.0321635 0.0847569 9.69611e-06 1198 30. 0.06418 0.061376 20.5975 26.1447 1 2459873.8295255 652120256 706.093846833043 24.6777676267654 31.8281471706722 1.45781022491505 656.231561586215 40.6534768012024 16.2507950338501 1.0514564474891 0.537495544871271 21.6529997825623 0.0750000029802322 0.421000003814697 0.0549999997019768 2458321.985995 2458373.975440 0
 26 652 15 0 ZTF_g 2119385435615 33554432 1.8561 24.1015 5.82456 24.9182 2.48305e-05 0.057691 -0.0449656 5.71498e-05 910 30. 0.064957 0.049805 19.2692 24.9182 1 2459873.8854398 652120156 216.604478172444 26.5429387861448 9.07764566918594 0.982573927673335 206.224096546176 47.1497335121327 4.40327043732019 1.08709990565885 0.830471417732618 22.2329999923706 0.223000004887581 1.33399999141693 0.428999990224838 2458291.949931 2458349.933472 0
 27 652 15 0 ZTF_r 2122385395615 0 2.6403 110.925 6.95145 26.2496 2.7438e-06 0.0229477 0.0888589 4.90822e-06 1204 30. 0.069054 0.059348 20.0336 26.2496 1 2459876.8853935 652120256 533.992103841855 37.7243555626834 15.7459115194842 1.08830693334946 531.994942692824 57.4751995266885 9.31841844222648 1.08636796182701 0.537495544871271 21.6529997825623 0.0750000029802322 0.421000003814697 0.0549999997019768 2458321.985995 2458373.975440 0
 28 652 15 0 ZTF_r 2124281165615 0 1.9819 111.986 6.4299 26.2608 1.9043e-06 0.0191207 0.0866956 3.44257e-06 1201 30. 0.057727 0.047081 20.432 26.2608 1 2459878.781169 652120256 516.38630931758 28.3644065611941 20.251435770336 1.10146190414925 449.245071013782 48.4513241062165 9.33453875115675 1.05921053574706 0.537495544871271 21.6529997825623 0.0750000029802322 0.421000003814697 0.0549999997019768 2458321.985995 2458373.975440 0
 29 652 15 0 ZTF_g 2124392915615 0 2.3479 88.7762 5.46872 26.3611 4.4416e-06 0.0292294 -0.0736614 8.06118e-06 1204 30. 0.063842 0.047716 20.5522 26.3611 1 2459878.8929167 652120156 542.304763206025 34.1649284299564 17.6570320282849 0.996645667420792 531.706540492734 52.9788449269283 10.1037992688014 1.10785689137858 0.830471417732618 22.2329999923706 0.223000004887581 1.33399999141693 0.428999990224838 2458291.949931 2458349.933472 0
 30 652 15 0 ZTF_r 2126181375615 0 2.0879 109.441 7.45345 26.2354 2.353e-06 0.0213499 0.0885961 4.20276e-06 1212 30. 0.060079 0.054116 20.2015 26.2354 1 2459880.6813773 652120256 455.563521469462 36.3091349230816 13.9568638071769 1.00876367830675 420.398343737818 61.554057426856 6.87574090909266 1.07108018165273 0.537495544871271 21.6529997825623 0.0750000029802322 0.421000003814697 0.0549999997019768 2458321.985995 2458373.975440 0
 31 652 15 0 ZTF_g 2126238255615 0 1.9769 88.679 5.52893 26.3469 4.3668e-06 0.0290056 -0.0520732 7.97482e-06 1204 30. 0.059685 0.050915 20.7107 26.3469 1 2459880.7382523 652120156 521.300110392441 28.1923168661584 20.5689370950119 1.09764806119864 527.035755140779 44.4245777167796 11.9435096188703 1.1210168479779 0.830471417732618 22.2329999923706 0.223000004887581 1.33399999141693 0.428999990224838 2458291.949931 2458349.933472 0
 32 652 15 0 ZTF_r 2128294675615 0 1.7529 89.3584 8.07678 26.0034 2.7303e-06 0.0228708 0.0892976 4.8776e-06 1200 30. 0.057848 0.048161 20.0698 26.0034 1 2459882.7946759 652120256 380.727315395466 32.6874851282756 12.9564889501878 1.06132585042227 391.195156945853 58.3546759837443 6.7489001043373 1.07004750113351 0.537495544871271 21.6529997825623 0.0750000029802322 0.421000003814697 0.0549999997019768 2458321.985995 2458373.975440 0
 33 652 15 0 ZTF_g 2128380595615 0 2.2341 62.3442 6.44668 25.9627 7.6964e-06 0.0370905 -0.0385701 1.50723e-05 1144 30. 0.058295 0.054216 20.09 25.9627 1 2459882.8805903 652120156 320.337401403296 34.6710038291184 10.2777022868043 1.04001507556289 350.692899722892 54.7672825850926 6.44645525421248 1.14089670329247 0.830471417732618 22.2329999923706 0.223000004887581 1.33399999141693 0.428999990224838 2458291.949931 2458349.933472 0
# ------------------------------END---------------------------------
