# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2023-01-16 at 08:07:31
#
# Requested input R.A. = 229.74042132444444 degrees
# Requested input Dec. = 68.16451403333333 degrees
# Requested JD start = 2459317.785 days
# Requested JD end = 2459378.703 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 846 7 3 ZTF_r 1563425632715 0 1.9026 190.766 4.62606 26.2678 8.2665e-06 0.02269 0.091368 1.44793e-05 382 30. 0.077134 0.06251 20.8429 26.2678 1 2459317.9256366 846120227 75.9782972510808 19.5210861470896 4.32952627310849 0.992790745917895 86.9856800722077 36.3612472465893 2.40837540688105 1.04405050582271 2.56759507177085 21.3520001411438 0.108999997377396 1.40199995040894 0.177000001072884 2458187.014664 2458226.934931 0
 1 846 7 3 ZTF_g 1566373832715 0 2.2068 163.091 5.24129 25.9239 2.40186e-05 0.0383398 -0.110211 4.31958e-05 375 30. 0.070979 0.065985 20.2174 25.9239 1 2459320.873831 846120127 233.175096932829 24.8572733732318 10.4347843575101 1.04232967359254 226.146575287671 43.4194906446583 5.2434904717512 1.03197865513026 2.23364321887927 21.5740000724792 0.0979999974370003 0.707000017166138 -0.0120000001043081 2458202.804896 2458230.863762 0
 2 846 7 3 ZTF_i 1567340152715 0 1.6148 293.076 6.57585 25.6901 3.0166e-06 0.0210645 0.186826 1.70233e-05 386 30. 0.065943 0.070486 19.9661 25.6901 2 2459321.8401505 846120327 193.087580375692 29.0546661505406 7.39253265893746 0.893845819268261 220.556495013403 57.6044794390979 3.85459529986325 1.03174280584153 1.59466102002261 21.5920001602173 0.209999993443489 1.4190000295639 0.261000007390976 2458249.823785 2458379.637616 0
 3 846 7 3 ZTF_r 1568258482715 0 1.6651 180.389 7.11168 26.2068 8.1141e-06 0.0224934 0.10876 1.4183e-05 383 30. 0.064034 0.065432 20.4229 26.2068 1 2459322.7584838 846120227 436.211220938137 29.2765459229477 16.5741703113745 1.08366967716246 491.503095436975 55.4592721883505 8.92210405111062 1.03163241478656 2.56759507177085 21.3520001411438 0.108999997377396 1.40199995040894 0.177000001072884 2458187.014664 2458226.934931 0
 4 846 7 3 ZTF_g 1568343582715 0 2.107 222.622 4.79123 26.2622 1.44864e-05 0.0300048 -0.110734 2.51934e-05 381 30. 0.073008 0.061721 20.6737 26.2622 1 2459322.843588 846120127 507.216000598126 23.9312498756972 23.5766645823907 1.05157912811573 538.876842408169 40.020853028784 13.555588346801 1.03161347628238 2.23364321887927 21.5740000724792 0.0979999974370003 0.707000017166138 -0.0120000001043081 2458202.804896 2458230.863762 0
 5 846 7 3 ZTF_r 1570261562715 0 1.8667 187.263 7.72588 26.2463 8.7094e-06 0.0232767 0.112922 1.52261e-05 383 30. 0.062206 0.062332 20.2916 26.2463 1 2459324.7615625 846120227 606.560145895614 32.8070000377435 20.5665835184374 1.04173207131524 563.419897638417 58.4019773391289 9.71224929203372 1.04173708158789 2.56759507177085 21.3520001411438 0.108999997377396 1.40199995040894 0.177000001072884 2458187.014664 2458226.934931 0
 6 846 7 3 ZTF_i 1570330342715 0 1.5781 301.561 6.10174 25.7201 2.5787e-06 0.0194319 0.189087 1.4168e-05 384 30. 0.066254 0.065886 20.0801 25.7201 2 2459324.8303472 846120327 280.894119710903 26.3266446297115 11.8686667993374 1.01930119440606 312.712483604635 51.7308389079937 6.0857049067679 1.03233709755757 1.59466102002261 21.5920001602173 0.209999993443489 1.4190000295639 0.261000007390976 2458249.823785 2458379.637616 0
 7 846 7 3 ZTF_g 1570373472715 0 2.0463 223.008 5.40723 26.2598 1.42499e-05 0.0297948 -0.0959267 2.50305e-05 379 30. 0.065103 0.060854 20.5808 26.2598 1 2459324.8734722 846120127 705.67259731478 26.6516384896419 29.4533121810287 1.25469145415482 654.008287997998 43.7902867142736 15.0355962668625 1.03727093004663 2.23364321887927 21.5740000724792 0.0979999974370003 0.707000017166138 -0.0120000001043081 2458202.804896 2458230.863762 0
 8 846 7 3 ZTF_r 1574291012715 0 1.6323 188.277 11.3777 26.2592 9.4673e-06 0.0243615 0.103873 1.64507e-05 382 30. 0.058672 0.067683 19.9801 26.2592 1 2459328.7910185 846120227 959.825116058152 50.9272965895613 20.9650686262402 1.05829800686786 953.974454577288 97.9103391272003 9.80896947122198 1.03521852777676 2.56759507177085 21.3520001411438 0.108999997377396 1.40199995040894 0.177000001072884 2458187.014664 2458226.934931 0
 9 846 7 3 ZTF_g 1574340312715 0 1.8933 223.243 12.4674 26.2715 2.2543e-05 0.0361018 -0.0802834 4.45272e-05 351 30. 0.059294 0.064531 19.7905 26.2715 1 2459328.8403125 846120127 1064.2011750714 50.8103353620362 23.2984202052676 1.16919881780923 1130.34298628137 94.802028621181 12.0034974765709 1.03052285607769 2.23364321887927 21.5740000724792 0.0979999974370003 0.707000017166138 -0.0120000001043081 2458202.804896 2458230.863762 0
 10 846 7 3 ZTF_i 1574385212715 0 1.7649 297.66 8.52822 25.7056 2.9329e-06 0.0207521 0.189424 1.6521e-05 385 30. 0.064712 0.064245 19.6205 25.7056 2 2459328.8852199 846120327 352.074695833502 40.2259743269078 9.73605551913984 0.964969830705426 277.331405446029 77.5502953054053 3.60023449708882 1.04224577977774 1.59466102002261 21.5920001602173 0.209999993443489 1.4190000295639 0.261000007390976 2458249.823785 2458379.637616 0
 11 846 7 3 ZTF_r 1580370532715 0 1.7932 192.301 8.79765 26.284 9.6406e-06 0.0244058 0.104415 1.68451e-05 380 30. 0.061246 0.064867 20.2147 26.284 1 2459334.8705324 846120227 1223.43229634577 40.683055129005 33.4519302661549 1.36619942621407 1312.21621288424 71.2377807217103 18.5442899988272 1.04218741004674 2.56759507177085 21.3520001411438 0.108999997377396 1.40199995040894 0.177000001072884 2458187.014664 2458226.934931 0
 12 846 7 3 ZTF_i 1580428692715 0 1.5639 300.725 7.20381 25.7268 3.4549e-06 0.0224289 0.189159 1.95877e-05 383 30. 0.074226 0.072299 19.9337 25.7268 2 2459334.9286921 846120327 423.181463149753 29.5956766261965 15.9057137925761 1.11081505507057 365.380066415441 57.2533892285724 6.42478859576903 1.03346434966018 1.59466102002261 21.5920001602173 0.209999993443489 1.4190000295639 0.261000007390976 2458249.823785 2458379.637616 0
 13 846 7 3 ZTF_r 1582363432715 0 2.068 185.493 6.28228 26.2409 6.9937e-06 0.0210315 0.101167 1.22602e-05 384 30. 0.064099 0.062487 20.4089 26.2409 1 2459336.8634375 846120227 1139.89295040896 33.11357798331 38.2924152015831 1.34426294863564 1182.19034120075 53.6286419997951 22.1924780636902 1.04393041720876 2.56759507177085 21.3520001411438 0.108999997377396 1.40199995040894 0.177000001072884 2458187.014664 2458226.934931 0
 14 846 7 3 ZTF_g 1582404032715 0 2.1977 215.735 6.97096 26.2152 1.27236e-05 0.0280438 -0.0725946 2.30564e-05 377 30. 0.061299 0.06324 20.2229 26.2152 1 2459336.9040394 846120127 1106.88783533359 34.8689861824635 35.3117381407646 1.31696957471513 1110.88008473166 56.280889644481 19.8710776087808 1.03992264060326 2.23364321887927 21.5740000724792 0.0979999974370003 0.707000017166138 -0.0120000001043081 2458202.804896 2458230.863762 0
 15 846 7 3 ZTF_i 1584351212715 0 2.0741 296.28 6.96104 25.699 3.1627e-06 0.0215268 0.195554 1.7379e-05 384 30. 0.070892 0.065772 19.6973 25.699 2 2459338.8512153 846120327 424.250690045286 37.2227477007277 12.6785307947759 0.914358806731392 435.681804618306 65.6925904109689 6.676797853386 1.05330617917172 1.59466102002261 21.5920001602173 0.209999993443489 1.4190000295639 0.261000007390976 2458249.823785 2458379.637616 0
 16 846 7 3 ZTF_r 1585326122715 0 1.416 186.698 5.89109 26.2497 7.6648e-06 0.0218391 0.0990949 1.33671e-05 382 30. 0.071853 0.07959 20.7037 26.2497 1 2459339.8261227 846120227 1219.92062898495 28.2849883277738 47.9767000173766 1.96574066183687 1141.12075069193 46.9407051395778 24.4735621500818 1.02299403841468 2.56759507177085 21.3520001411438 0.108999997377396 1.40199995040894 0.177000001072884 2458187.014664 2458226.934931 0
 17 846 7 3 ZTF_g 1585367282715 0 2.0433 217.628 4.75237 26.2417 1.36911e-05 0.0291461 -0.117848 2.39547e-05 380 30. 0.077659 0.063543 20.6898 26.2417 1 2459339.8672801 846120127 1088.67001524576 26.7144463350319 45.3320004985016 1.4683662599399 1034.76650952203 41.370025763487 25.1809299673749 1.03018557212183 2.23364321887927 21.5740000724792 0.0979999974370003 0.707000017166138 -0.0120000001043081 2458202.804896 2458230.863762 0
 18 846 7 3 ZTF_i 1587266252715 0 1.4245 298.956 6.52217 25.7105 3.0853e-06 0.0213071 0.19158 1.71078e-05 384 30. 0.07491 0.073222 20.0711 25.7105 2 2459341.76625 846120327 396.727589036217 26.5725209963422 16.6078894470075 1.20035367126634 327.245195289029 51.3301112080397 6.4182446278379 1.0290133329214 1.59466102002261 21.5920001602173 0.209999993443489 1.4190000295639 0.261000007390976 2458249.823785 2458379.637616 0
 19 846 7 3 ZTF_g 1587328942715 0 2.0548 220.6 4.08194 26.2711 1.70419e-05 0.0325138 -0.135478 2.98146e-05 380 30. 0.09785 0.062539 20.8715 26.2711 1 2459341.8289468 846120127 1014.74650314554 24.585282965893 45.9131567153453 1.53646124943933 987.538431113037 36.9896767982131 26.8774870536999 1.02871728417558 2.23364321887927 21.5740000724792 0.0979999974370003 0.707000017166138 -0.0120000001043081 2458202.804896 2458230.863762 0
 20 846 7 3 ZTF_g 1588363962715 0 2.2765 217.805 3.53132 26.239 2.40657e-05 0.0388686 -0.133659 4.18448e-05 382 30. 0.132428 0.06388 20.9014 26.239 2 2459342.8639699 846120127 885.989699401926 24.1773314362823 40.7638420166975 1.35106226135532 900.417870675565 35.1093737810798 25.818809600316 1.04263861183769 2.23364321887927 21.5740000724792 0.0979999974370003 0.707000017166138 -0.0120000001043081 2458202.804896 2458230.863762 0
 21 846 7 3 ZTF_r 1588430112715 0 1.7162 184.183 4.91168 26.2352 7.2368e-06 0.021325 0.0978169 1.27324e-05 383 30. 0.075825 0.067332 20.8057 26.2352 2 2459342.9301157 846120227 1061.91047418479 26.3460346888115 44.8360604765163 1.82050597167478 1020.44531205789 42.4038636998983 24.2269920782782 1.02961561889083 2.56759507177085 21.3520001411438 0.108999997377396 1.40199995040894 0.177000001072884 2458187.014664 2458226.934931 0
 22 846 7 3 ZTF_g 1589288802715 0 1.983 206.123 4.90666 26.1797 1.64413e-05 0.032015 -0.11509 2.88807e-05 378 30. 0.075407 0.063943 20.6199 26.1797 2 2459343.7888079 846120127 856.510556418046 25.5103165253146 37.3483718251663 1.3685750192241 811.053292627648 41.2394084472775 19.7994058101305 1.02757483440413 2.23364321887927 21.5740000724792 0.0979999974370003 0.707000017166138 -0.0120000001043081 2458202.804896 2458230.863762 0
 23 846 7 3 ZTF_g 1589289742715 0 1.8611 206.431 4.75012 26.174 1.39995e-05 0.0296512 -0.0937148 2.4578e-05 380 30. 0.079224 0.068154 20.6804 26.174 1 2459343.7897454 846120127 885.15758016279 25.1426406319292 39.1619677979199 1.31770653992598 871.799407006938 40.3904399777286 21.7296723347401 1.02985296091641 2.23364321887927 21.5740000724792 0.0979999974370003 0.707000017166138 -0.0120000001043081 2458202.804896 2458230.863762 0
 24 846 7 3 ZTF_r 1589321272715 0 1.5705 176.627 5.96512 26.1881 8.3005e-06 0.0227601 0.0992585 1.44193e-05 382 30. 0.062607 0.068338 20.6104 26.1881 1 2459343.8212731 846120227 1020.15534948148 28.3107308650523 40.0839056459426 1.50761568008143 978.94211738659 48.0606569608446 20.5060731831747 1.02684983496176 2.56759507177085 21.3520001411438 0.108999997377396 1.40199995040894 0.177000001072884 2458187.014664 2458226.934931 0
 25 846 7 3 ZTF_r 1589322242715 0 1.5883 177.549 6.07212 26.1945 6.8664e-06 0.0207335 0.0996423 1.20105e-05 380 30. 0.062351 0.068892 20.6142 26.1945 2 2459343.8222454 846120227 1029.12899819737 27.9205897319345 41.0015268502249 1.46745018347606 1010.79455167534 46.99090585348 21.6553031412032 1.0291333347928 2.56759507177085 21.3520001411438 0.108999997377396 1.40199995040894 0.177000001072884 2458187.014664 2458226.934931 0
 26 846 7 3 ZTF_g 1590320922715 0 1.8131 216.196 3.8725 26.2323 1.85554e-05 0.0339736 -0.130596 3.26467e-05 380 30. 0.096249 0.06148 20.9274 26.2323 2 2459344.8209259 846120127 861.318431455779 23.6104378816693 40.5802296367711 1.28209162693439 868.345096144369 37.6207688645516 23.2369905430287 1.02654978569253 2.23364321887927 21.5740000724792 0.0979999974370003 0.707000017166138 -0.0120000001043081 2458202.804896 2458230.863762 0
 27 846 7 3 ZTF_i 1590343402715 0 1.3658 290.168 6.69992 25.6769 3.6677e-06 0.0229953 0.192659 2.06225e-05 382 30. 0.067276 0.090488 20.0216 25.6769 2 2459344.8434028 846120327 338.963126842248 28.4499469234314 13.2533539884632 1.09218135011463 279.547404750566 57.9852267835175 4.85348058835726 1.02447881306984 1.59466102002261 21.5920001602173 0.209999993443489 1.4190000295639 0.261000007390976 2458249.823785 2458379.637616 0
 28 846 7 3 ZTF_r 1590388492715 0 1.6645 182.749 4.89087 26.2133 8.2686e-06 0.0227463 0.100612 1.43505e-05 382 30. 0.073001 0.065388 20.7964 26.2133 2 2459344.8884954 846120227 936.990868459328 25.2596054261483 41.2632657847787 1.51088539747382 1001.84305988487 41.2896268676636 24.427213492792 1.03283432124636 2.56759507177085 21.3520001411438 0.108999997377396 1.40199995040894 0.177000001072884 2458187.014664 2458226.934931 0
 29 846 7 3 ZTF_r 1591354082715 0 1.7385 185.378 5.64306 26.2331 6.925e-06 0.0208171 0.0973942 1.21435e-05 381 30. 0.063589 0.062695 20.6517 26.2331 1 2459345.8540856 846120227 944.582876799349 28.4221261524661 36.9690513862326 1.27913526605597 942.038266013426 47.7732566063032 19.8517542094876 1.03432096486787 2.56759507177085 21.3520001411438 0.108999997377396 1.40199995040894 0.177000001072884 2458187.014664 2458226.934931 0
 30 846 7 3 ZTF_g 1591383952715 0 2.1002 215.037 4.59568 26.2348 1.42187e-05 0.0296434 -0.11281 2.50757e-05 378 30. 0.083413 0.063433 20.686 26.2348 1 2459345.8839583 846120127 799.668089596361 24.6339559939353 36.1102425748234 1.26613888833911 798.75489162735 38.407081714008 20.9371427323379 1.03354926933029 2.23364321887927 21.5740000724792 0.0979999974370003 0.707000017166138 -0.0120000001043081 2458202.804896 2458230.863762 0
 31 846 7 3 ZTF_r 1595307042715 0 1.5917 186.444 5.45863 26.2531 7.6419e-06 0.0218532 0.0925209 1.34145e-05 382 30. 0.067469 0.06372 20.7425 26.2531 2 2459349.8070486 846120227 775.397128092731 24.8352852180022 34.7304041611418 1.45851508144206 788.152187893469 42.6298955095509 18.6127699526598 1.03108269152789 2.56759507177085 21.3520001411438 0.108999997377396 1.40199995040894 0.177000001072884 2458187.014664 2458226.934931 0
 32 846 7 3 ZTF_r 1595307982715 0 1.4997 188.337 5.46207 26.2605 8.4266e-06 0.0229544 0.0993761 1.47296e-05 383 30. 0.063915 0.06944 20.7708 26.2605 1 2459349.8079861 846120227 748.241987738152 23.5480096816544 35.3461951130808 1.52862848214278 734.801964710988 40.2041759656739 18.3998522653884 1.02687873456083 2.56759507177085 21.3520001411438 0.108999997377396 1.40199995040894 0.177000001072884 2458187.014664 2458226.934931 0
 33 846 7 3 ZTF_g 1595371852715 0 2.2844 218.024 3.58934 26.266 2.01385e-05 0.0353264 -0.157803 3.5409e-05 380 30. 0.128307 0.06439 20.9156 26.266 1 2459349.8718519 846120127 593.635870079294 20.243344662087 32.6206542161405 1.28108208759306 587.751090633517 30.6211071803157 19.3235869807317 1.03405254911461 2.23364321887927 21.5740000724792 0.0979999974370003 0.707000017166138 -0.0120000001043081 2458202.804896 2458230.863762 0
 34 846 7 3 ZTF_g 1595372782715 0 2.0823 218.387 3.74169 26.2657 2.07338e-05 0.0358859 -0.152404 3.63769e-05 379 30. 0.122608 0.061714 20.9546 26.2657 2 2459349.8727894 846120127 580.619454058812 20.0573615673592 32.2012388848206 1.20598970024913 606.842751798287 31.3601073460246 19.4811154791451 1.03309955540205 2.23364321887927 21.5740000724792 0.0979999974370003 0.707000017166138 -0.0120000001043081 2458202.804896 2458230.863762 0
 35 846 7 3 ZTF_r 1598291592715 0 1.9572 180.605 5.62179 26.1986 7.8832e-06 0.0221728 0.106551 1.37276e-05 384 30. 0.065933 0.062394 20.5444 26.1986 1 2459352.7915972 846120227 620.896308433235 28.3111098216651 24.3959078582454 1.05308702773047 622.773294154647 48.1417333832157 13.0233721152336 1.04252561758165 2.56759507177085 21.3520001411438 0.108999997377396 1.40199995040894 0.177000001072884 2458187.014664 2458226.934931 0
 36 846 7 3 ZTF_i 1599281462715 0 2.3419 290.955 6.77084 25.682 3.3152e-06 0.0220279 0.184875 1.82978e-05 383 30. 0.072097 0.072675 19.6197 25.682 2 2459353.7814699 846120327 202.673580171868 38.5923626080706 5.84185231564128 0.937080533004276 184.066094869705 65.2991330934502 2.83779863269679 1.05978118443231 1.59466102002261 21.5920001602173 0.209999993443489 1.4190000295639 0.261000007390976 2458249.823785 2458379.637616 0
 37 846 7 3 ZTF_r 1599327112715 0 2.3519 185.669 6.357 26.2371 9.4278e-06 0.0242088 0.112407 1.64407e-05 381 30. 0.067297 0.069476 20.2806 26.2371 2 2459353.8271181 846120227 613.003454055423 36.3003281820394 18.7848257697498 1.02631937710694 569.908554032919 58.8052058863498 9.75673687875223 1.05313360413494 2.56759507177085 21.3520001411438 0.108999997377396 1.40199995040894 0.177000001072884 2458187.014664 2458226.934931 0
 38 846 7 3 ZTF_g 1599345192715 0 2.2362 218.835 5.15041 26.2271 1.50466e-05 0.0307538 -0.0770644 2.66277e-05 381 30. 0.075491 0.067618 20.5679 26.2271 2 2459353.8451968 846120127 384.153161046049 25.8009564636848 16.5624052331641 1.1128551669655 382.456698084038 42.7325449736543 9.01028867313255 1.04433898933608 2.23364321887927 21.5740000724792 0.0979999974370003 0.707000017166138 -0.0120000001043081 2458202.804896 2458230.863762 0
 39 846 7 3 ZTF_r 1600280692715 0 3.8671 187.402 7.23374 26.2444 1.5685e-05 0.0312132 0.114315 2.78136e-05 378 30. 0.079826 0.084347 19.7235 26.2444 2 2459354.7806944 846120227 624.693280714111 61.29191190752 11.3375304639389 0.906192881898054 656.365869802509 77.3967008779887 8.5376576030194 1.18154785922375 2.56759507177085 21.3520001411438 0.108999997377396 1.40199995040894 0.177000001072884 2458187.014664 2458226.934931 0
 40 846 7 3 ZTF_r 1600281632715 0 3.6733 187.834 7.16192 26.2459 1.65997e-05 0.0322888 0.115313 2.91329e-05 381 30. 0.079616 0.084276 19.7823 26.2459 1 2459354.7816319 846120227 605.88053915005 53.9242781241719 12.4984876186204 1.09327145417632 607.266606875529 69.735790494903 8.7667548911853 1.159863551214 2.56759507177085 21.3520001411438 0.108999997377396 1.40199995040894 0.177000001072884 2458187.014664 2458226.934931 0
 41 846 7 3 ZTF_g 1600372692715 0 3.4366 221.126 5.10693 26.2356 2.30925e-05 0.0365931 -0.0454413 4.51465e-05 356 30. 0.084714 0.075867 20.1936 26.2356 1 2459354.8726968 846120127 308.939830831812 34.9992235244044 9.81906864266156 1.10856501944966 274.368194647439 47.5957288788894 5.80337956220797 1.11723489554051 2.23364321887927 21.5740000724792 0.0979999974370003 0.707000017166138 -0.0120000001043081 2458202.804896 2458230.863762 0
 42 846 7 3 ZTF_g 1600373632715 0 3.5149 221.092 4.97302 26.246 2.73475e-05 0.0394182 -0.0685124 5.38464e-05 349 30. 0.089336 0.082275 20.2083 26.246 2 2459354.8736343 846120127 358.630285292912 38.0081337456809 10.4960337170704 0.971983823507935 419.27262501773 50.7917343828119 8.31033740822356 1.12865737492996 2.23364321887927 21.5740000724792 0.0979999974370003 0.707000017166138 -0.0120000001043081 2458202.804896 2458230.863762 0
 43 846 7 3 ZTF_g 1602307372715 0 2.4842 222.098 9.23361 26.269 2.04956e-05 0.0338491 -0.0914424 4.09273e-05 344 30. 0.067376 0.067867 19.8522 26.269 2 2459356.8073727 846120127 347.184780594025 49.2399122550937 7.84328885554869 1.01710976087634 393.525980998073 82.5684093942261 4.79815953859564 1.04429453129235 2.23364321887927 21.5740000724792 0.0979999974370003 0.707000017166138 -0.0120000001043081 2458202.804896 2458230.863762 0
 44 846 7 3 ZTF_i 1602318692715 0 2.1748 300.091 7.48898 25.7291 3.0086e-06 0.0208811 0.183044 1.69378e-05 381 30. 0.070205 0.06898 19.6123 25.7291 2 2459356.8186921 846120327 230.119125040735 38.4459925671605 6.65819388463678 0.991848311600184 286.454492908006 69.0550160790688 4.17614529361157 1.04063031778734 1.59466102002261 21.5920001602173 0.209999993443489 1.4190000295639 0.261000007390976 2458249.823785 2458379.637616 0
 45 846 7 3 ZTF_r 1602368982715 0 2.0296 187.839 8.52454 26.2591 8.534e-06 0.0228817 0.098731 1.50123e-05 377 30. 0.06448 0.070158 20.0992 26.2591 2 2459356.8689815 846120227 588.645194172207 40.3638856807197 16.2224123487017 0.99352722141807 519.614525449743 72.4650681243022 7.21884588968168 1.04034996196665 2.56759507177085 21.3520001411438 0.108999997377396 1.40199995040894 0.177000001072884 2458187.014664 2458226.934931 0
 46 846 7 3 ZTF_r 1604343032715 0 1.829 184.093 11.3123 26.2283 1.01121e-05 0.0248411 0.0986314 1.74494e-05 375 30. 0.060926 0.067634 19.8511 26.2283 1 2459358.8430324 846120227 603.650482662492 47.6534027566918 14.0911499303595 1.00401514411948 596.094385343586 88.7227965172685 6.7638660962215 1.0461328233765 2.56759507177085 21.3520001411438 0.108999997377396 1.40199995040894 0.177000001072884 2458187.014664 2458226.934931 0
 47 1854 15 2 ZTF_r 1604354285815 0 1.7448 570.935 11.7482 26.2079 1.02995e-05 0.0251787 0.109652 1.65107e-05 391 30. 0.063983 0.067394 19.9531 26.2079 2 2459358.8542824 1854120258 475.154340249161 44.6519121668943 11.8372123874316 0.961129114369362 515.055094277305 84.7556210491021 6.11787175355025 1.04832828703992 0.298366607491929 20.668000125885 0.0860000029206276 1.36500000953674 0.0700000002980232 2458482.034965 2459682.810289 0
 48 846 7 3 ZTF_g 1604434032715 0 2.5499 212.922 11.4091 26.2023 2.77515e-05 0.036281 -0.0604231 6.41792e-05 308 30. 0.081091 0.080561 19.5297 26.2023 1 2459358.9340394 846120127 265.735195514251 54.9182530129773 5.38253876409229 1.17413543964206 244.639145199526 89.6923208632846 2.74590735914999 1.05370561711145 2.23364321887927 21.5740000724792 0.0979999974370003 0.707000017166138 -0.0120000001043081 2458202.804896 2458230.863762 0
 49 846 7 3 ZTF_g 1605284082715 0 1.8469 211.637 14.9619 26.1931 3.09706e-05 0.0397898 -0.0570727 6.85477e-05 323 30. 0.072783 0.071438 19.5236 26.1931 2 2459359.7840856 846120127 173.929204285604 55.0503544480545 3.5145294886703 0.990324739248718 -21.2656168355478 108.740512475249 -0.19688009097183 1.02779571352885 2.23364321887927 21.5740000724792 0.0979999974370003 0.707000017166138 -0.0120000001043081 2458202.804896 2458230.863762 0
 50 846 7 3 ZTF_i 1605348102715 0 1.4129 287.733 10.0533 25.6844 5.9426e-06 0.0293845 0.178381 3.3718e-05 384 30. 0.088627 0.080193 19.5807 25.6844 2 2459359.8481019 846120327 232.674786752471 37.5442385023713 6.8938340625229 0.972211180900272 163.842227524494 78.0544424019501 2.11321366571441 1.02874102066177 1.59466102002261 21.5920001602173 0.209999993443489 1.4190000295639 0.261000007390976 2458249.823785 2458379.637616 0
 51 846 7 3 ZTF_r 1605390692715 0 1.6799 182.234 13.0404 26.2248 1.07731e-05 0.0260103 0.106784 1.87669e-05 384 30. 0.060849 0.06632 19.7766 26.2248 2 2459359.8906944 846120227 499.109739140394 54.17162158657 10.2489413856972 1.02444655091973 406.178457063291 107.94228399152 3.78826607349882 1.03487717994359 2.56759507177085 21.3520001411438 0.108999997377396 1.40199995040894 0.177000001072884 2458187.014664 2458226.934931 0
 52 846 7 3 ZTF_g 1607320762715 0 1.7294 230.842 14.4549 26.2889 2.66996e-05 0.0381231 -0.0645349 5.6475e-05 332 30. 0.059525 0.067975 19.6995 26.2889 1 2459361.8207639 846120127 224.825171069409 55.2719396586482 4.52475457770631 1.04564507067707 22.9677046177356 110.171572981593 0.209876221279368 1.0310299541417 2.23364321887927 21.5740000724792 0.0979999974370003 0.707000017166138 -0.0120000001043081 2458202.804896 2458230.863762 0
 53 846 7 3 ZTF_r 1607348182715 0 1.4712 194.393 12.1691 26.3033 9.3777e-06 0.0241949 0.103785 1.64609e-05 383 30. 0.06961 0.074399 20.0058 26.3033 1 2459361.8481829 846120227 591.089397187779 50.4915480808709 13.0223476056919 0.942550271889923 569.632023089122 101.348963333921 5.65835612594193 1.03190610208546 2.56759507177085 21.3520001411438 0.108999997377396 1.40199995040894 0.177000001072884 2458187.014664 2458226.934931 0
 54 1854 15 2 ZTF_r 1607416135815 0 1.8246 592.869 13.5486 26.2804 1.11691e-05 0.0262672 0.0952981 1.79586e-05 391 30. 0.06925 0.070221 19.8178 26.2804 2 2459361.9161343 1854120258 470.715195382805 51.4878184256335 10.1697090563231 0.912040974920342 554.597095595274 98.457310777571 5.67080630715329 1.03664752895518 0.298366607491929 20.668000125885 0.0860000029206276 1.36500000953674 0.0700000002980232 2458482.034965 2459682.810289 0
 55 1854 15 2 ZTF_r 1607416595815 0 1.9319 599.851 13.4639 26.2732 1.14263e-05 0.0266681 0.108956 1.84195e-05 392 30. 0.070258 0.069655 19.7445 26.2732 3 2459361.9165972 1854120258 451.079287850669 53.5705336245766 9.36659440596067 1.04812948894203 487.261898928106 99.0757224850054 4.95119917925602 1.04339945339838 0.298366607491929 20.668000125885 0.0860000029206276 1.36500000953674 0.0700000002980232 2458482.034965 2459682.810289 0
 56 846 7 3 ZTF_r 1608284952715 0 1.9787 194.59 10.306 26.2974 1.02515e-05 0.0252661 0.104804 1.78628e-05 381 30. 0.06428 0.075823 19.9654 26.2974 2 2459362.7849537 846120227 554.430959807737 44.8308389969403 13.7570529240441 1.10777946619475 771.286472696493 81.9884453105421 9.47061660365647 1.04050068061608 2.56759507177085 21.3520001411438 0.108999997377396 1.40199995040894 0.177000001072884 2458187.014664 2458226.934931 0
 57 846 7 3 ZTF_i 1608352842715 0 1.4517 305.827 8.37417 25.7358 3.0755e-06 0.0212003 0.191392 1.70162e-05 382 30. 0.06929 0.076156 19.8304 25.7358 2 2459362.8528472 846120327 280.179292144004 36.9257182888592 8.44037772656683 0.914252671825693 290.955239804424 75.33722973768 3.88804899124249 1.02913866897983 1.59466102002261 21.5920001602173 0.209999993443489 1.4190000295639 0.261000007390976 2458249.823785 2458379.637616 0
 58 846 7 3 ZTF_g 1608386362715 0 2.1551 224.797 12.4536 26.2838 2.40447e-05 0.0358735 -0.0821355 5.14185e-05 332 30. 0.069798 0.068897 19.6801 26.2838 2 2459362.8863657 846120127 273.649084215593 53.7396808714562 5.66439743036327 1.04347729198799 293.255229069774 98.657938856349 2.9924638942624 1.03465464722105 2.23364321887927 21.5740000724792 0.0979999974370003 0.707000017166138 -0.0120000001043081 2458202.804896 2458230.863762 0
 59 846 7 3 ZTF_g 1609283612715 0 1.9307 231.321 8.80762 26.3138 1.61241e-05 0.0316494 -0.0900471 2.88953e-05 376 30. 0.061078 0.064789 20.185 26.3138 1 2459363.7836111 846120127 205.099901836307 33.6954412216351 6.77094219320264 1.06659563691327 140.518480039953 64.0766969305219 2.20774301523578 1.03153431288197 2.23364321887927 21.5740000724792 0.0979999974370003 0.707000017166138 -0.0120000001043081 2458202.804896 2458230.863762 0
 60 846 7 3 ZTF_g 1609284542715 0 1.8938 232.224 8.79528 26.3186 2.15526e-05 0.0362781 -0.11053 3.84777e-05 375 30. 0.057746 0.065595 20.1943 26.3186 2 2459363.7845486 846120127 215.806266360681 34.2647505272016 7.00601847203979 1.06268712967004 222.319696142057 66.3001181507576 3.37581648916201 1.02958123743834 2.23364321887927 21.5740000724792 0.0979999974370003 0.707000017166138 -0.0120000001043081 2458202.804896 2458230.863762 0
 61 846 7 3 ZTF_r 1609344232715 0 1.6962 197.037 9.14366 26.3131 8.4349e-06 0.0229127 0.0972015 1.48543e-05 380 30. 0.062288 0.061819 20.2317 26.3131 2 2459363.8442361 846120227 509.0698620737 36.0351952372958 15.7146715535195 1.06821205746531 494.19199537452 69.1362160950689 7.19623426038418 1.03529303411121 2.56759507177085 21.3520001411438 0.108999997377396 1.40199995040894 0.177000001072884 2458187.014664 2458226.934931 0
 62 846 7 3 ZTF_r 1609345162715 0 1.7035 197.659 9.184 26.293 6.6453e-06 0.0203832 0.100664 1.17144e-05 381 30. 0.059828 0.065703 20.2054 26.293 1 2459363.845162 846120227 531.899373030984 37.25026376452 15.8838189154187 1.08178147832862 558.950191557817 70.8756839315021 7.93946135039689 1.03757252053345 2.56759507177085 21.3520001411438 0.108999997377396 1.40199995040894 0.177000001072884 2458187.014664 2458226.934931 0
 63 846 7 3 ZTF_r 1610333792715 0 1.6484 190.432 7.98515 26.2655 8.4727e-06 0.0229363 0.0960707 1.48972e-05 379 30. 0.063033 0.065869 20.3588 26.2655 2 2459364.8337963 846120227 495.126664654186 33.2119391787683 16.5835262562053 1.01442959485452 578.466546595031 64.9169898403308 8.97088040435549 1.02594899277856 2.56759507177085 21.3520001411438 0.108999997377396 1.40199995040894 0.177000001072884 2458187.014664 2458226.934931 0
 64 846 7 3 ZTF_g 1611322982715 0 2.2419 216.596 5.88132 26.228 1.69367e-05 0.0323399 -0.0963041 2.99425e-05 374 30. 0.074461 0.066751 20.3925 26.228 1 2459365.8229861 846120127 192.717531919982 27.0946957549957 7.91209963402138 1.08366203998576 293.390942765852 47.6329939725485 6.20088982472579 1.03410197959409 2.23364321887927 21.5740000724792 0.0979999974370003 0.707000017166138 -0.0120000001043081 2458202.804896 2458230.863762 0
 65 846 7 3 ZTF_i 1611386082715 0 1.5418 288.79 7.89221 25.6633 3.0768e-06 0.0212522 0.186478 1.73968e-05 385 30. 0.068216 0.075882 19.7772 25.6633 2 2459365.886088 846120327 249.195721160522 31.954823450408 8.67478978965363 1.07051273731759 185.664751567124 64.3969298520904 2.90254853423055 1.02808632201381 1.59466102002261 21.5920001602173 0.209999993443489 1.4190000295639 0.261000007390976 2458249.823785 2458379.637616 0
 66 846 7 3 ZTF_r 1611408922715 0 1.564 180.375 8.18787 26.2131 7.6692e-06 0.0220523 0.103681 1.35127e-05 384 30. 0.06745 0.068891 20.3017 26.2131 1 2459365.9089236 846120227 441.496511183181 33.3049556057545 14.7459656541065 1.01748936474014 425.197303742179 65.4328181517301 6.54199290414106 1.02899592040165 2.56759507177085 21.3520001411438 0.108999997377396 1.40199995040894 0.177000001072884 2458187.014664 2458226.934931 0
 67 846 7 3 ZTF_g 1612297652715 0 1.9386 214.402 4.70749 26.219 1.38068e-05 0.0292769 -0.110996 2.42879e-05 379 30. 0.080695 0.064936 20.7135 26.219 2 2459366.7976505 846120127 195.181307178939 20.4381709024942 10.6230933289835 1.05597860892232 160.360091258163 36.835048532567 4.38278574701363 1.03372982640337 2.23364321887927 21.5740000724792 0.0979999974370003 0.707000017166138 -0.0120000001043081 2458202.804896 2458230.863762 0
 68 846 7 3 ZTF_r 1612361432715 0 1.6934 183.03 6.59707 26.2175 7.9553e-06 0.0224127 0.101336 1.40203e-05 384 30. 0.067034 0.063843 20.5067 26.2175 2 2459366.8614352 846120227 460.738147041588 24.721044365594 20.7320457455587 1.21769772411896 469.658068616001 45.0771254265524 10.489161370777 1.03217482247525 2.56759507177085 21.3520001411438 0.108999997377396 1.40199995040894 0.177000001072884 2458187.014664 2458226.934931 0
 69 846 7 3 ZTF_g 1613302542715 0 1.9986 184.995 5.6146 26.0602 1.71357e-05 0.0327619 -0.11571 3.03703e-05 379 30. 0.07431 0.063476 20.4081 26.0602 1 2459367.8025463 846120127 143.415201338665 24.2598612908819 6.57599803327857 0.965136510917172 119.400406144446 45.8468016569373 2.62187481798595 1.02770371830436 2.23364321887927 21.5740000724792 0.0979999974370003 0.707000017166138 -0.0120000001043081 2458202.804896 2458230.863762 0
 70 846 7 3 ZTF_g 1613303502715 0 1.9555 169.13 5.91613 25.9576 1.81346e-05 0.0335024 -0.102943 3.23503e-05 376 30. 0.077802 0.068502 20.2264 25.9576 2 2459367.8035069 846120127 118.056959982461 24.1533693724988 5.43711694097111 1.03195864598556 120.97934724254 45.7122436509623 2.66436605117696 1.03063334422573 2.23364321887927 21.5740000724792 0.0979999974370003 0.707000017166138 -0.0120000001043081 2458202.804896 2458230.863762 0
 71 846 7 3 ZTF_r 1613385322715 0 1.6284 144.646 8.64112 25.9676 1.04066e-05 0.0256217 0.102543 1.83863e-05 383 30. 0.063038 0.067738 19.9991 25.9676 1 2459367.8853241 846120227 357.170479480943 30.7375251651457 12.925919907411 1.1399884156797 378.180840756281 60.610139531148 6.28158775779943 1.03082946250255 2.56759507177085 21.3520001411438 0.108999997377396 1.40199995040894 0.177000001072884 2458187.014664 2458226.934931 0
 72 846 7 3 ZTF_r 1613386282715 0 1.5035 162.233 7.63946 26.1082 7.8352e-06 0.0222883 0.10102 1.38657e-05 384 30. 0.066508 0.073642 20.294 26.1082 2 2459367.8862847 846120227 438.759682095569 29.4062853119928 16.5974491825286 1.05274851016861 471.136361081657 57.6507730055098 8.22728762951711 1.02721190315742 2.56759507177085 21.3520001411438 0.108999997377396 1.40199995040894 0.177000001072884 2458187.014664 2458226.934931 0
 73 846 7 3 ZTF_r 1614303922715 0 1.6443 187.15 5.40707 26.2517 7.2563e-06 0.0213656 0.100223 1.26764e-05 382 30. 0.067333 0.06242 20.7431 26.2517 2 2459368.8039236 846120227 371.009627582512 22.0604409090245 18.7079324232289 1.03571860793618 332.257829525555 40.3419992001415 8.29149798611517 1.03095464561129 2.56759507177085 21.3520001411438 0.108999997377396 1.40199995040894 0.177000001072884 2458187.014664 2458226.934931 0
 74 846 7 3 ZTF_i 1614324672715 0 1.7417 291.739 7.46219 25.6981 2.6016e-06 0.0193866 0.189387 1.47031e-05 382 30. 0.066279 0.066711 19.7938 25.6981 2 2459368.8246759 846120327 276.83133614246 33.5759461383568 9.17152998893356 1.00594378504141 209.543454947992 66.0913722035958 3.1918650670965 1.03000251167141 1.59466102002261 21.5920001602173 0.209999993443489 1.4190000295639 0.261000007390976 2458249.823785 2458379.637616 0
 75 846 7 3 ZTF_g 1614348812715 0 2.179 216.542 4.16091 26.2359 1.65355e-05 0.0320648 -0.126484 2.92591e-05 378 30. 0.102304 0.069041 20.7761 26.2359 2 2459368.8488194 846120127 111.980975937548 20.4308714901067 6.09694331297203 1.09098255561443 62.7190210856998 36.2751009102084 1.74062747495972 1.03212813052483 2.23364321887927 21.5740000724792 0.0979999974370003 0.707000017166138 -0.0120000001043081 2458202.804896 2458230.863762 0
 76 846 7 3 ZTF_r 1615326082715 0 1.4572 188.44 5.70697 26.2542 8.7158e-06 0.0233155 0.0926195 1.53389e-05 381 30. 0.070469 0.073441 20.7396 26.2542 1 2459369.826088 846120227 386.197405870834 23.2996014908902 18.4380785272899 1.19876388963248 428.351372055272 44.1020318944209 9.77815136099827 1.02599700355306 2.56759507177085 21.3520001411438 0.108999997377396 1.40199995040894 0.177000001072884 2458187.014664 2458226.934931 0
 77 846 7 3 ZTF_g 1615366182715 0 2.0008 217.925 5.14287 26.2406 1.54069e-05 0.0311161 -0.111212 2.6763e-05 383 30. 0.079123 0.068378 20.6617 26.2406 1 2459369.8661806 846120127 146.596966533828 22.9754604638038 7.09766603540566 0.95465614212944 203.953346606481 42.6092773790554 4.81883281670581 1.03146067675706 2.23364321887927 21.5740000724792 0.0979999974370003 0.707000017166138 -0.0120000001043081 2458202.804896 2458230.863762 0
 78 846 7 3 ZTF_i 1617304982715 0 2.0987 302.461 6.60738 25.7274 3.4001e-06 0.0222919 0.181886 1.87901e-05 383 30. 0.069097 0.070507 19.7955 25.7274 2 2459371.8049884 846120327 220.338706671517 27.3367695947006 8.96599318917901 1.13406576603633 173.543832834285 51.4358467586764 3.39671010672691 1.03376283690165 1.59466102002261 21.5920001602173 0.209999993443489 1.4190000295639 0.261000007390976 2458249.823785 2458379.637616 0
 79 846 7 3 ZTF_r 1617346092715 0 1.6121 189.384 5.5132 26.2685 7.9725e-06 0.0222309 0.0977394 1.39946e-05 379 30. 0.070475 0.064295 20.7405 26.2685 1 2459371.8460995 846120227 374.222644641243 24.2310516888873 17.1795823153347 1.11667411494219 328.072935935113 44.4745933617821 7.42631918739702 1.03525929158134 2.56759507177085 21.3520001411438 0.108999997377396 1.40199995040894 0.177000001072884 2458187.014664 2458226.934931 0
 80 846 7 3 ZTF_g 1617384682715 0 2.343 220.186 4.6452 26.2575 1.59369e-05 0.0315756 -0.126078 2.78919e-05 382 30. 0.091821 0.067732 20.6287 26.2575 1 2459371.8846875 846120127 122.719758010886 23.0255280273151 5.9287029753893 1.03281396789882 100.868855754276 39.5044167098811 2.57055341550864 1.04003809409735 2.23364321887927 21.5740000724792 0.0979999974370003 0.707000017166138 -0.0120000001043081 2458202.804896 2458230.863762 0
 81 846 7 3 ZTF_g 1620240962715 4194304 2.048 202.538 6.57082 26.2034 3.69599e-05 0.0460259 -0.136931 6.54434e-05 356 30. 0.070108 0.061805 20.3173 26.2034 1 2459374.7409606 846120127 81.4961244157729 28.6026706864804 3.16945924226685 1.0100331554164 -5.61495242791024 54.0975138036278 -0.1044922226202 1.02620753450485 2.23364321887927 21.5740000724792 0.0979999974370003 0.707000017166138 -0.0120000001043081 2458202.804896 2458230.863762 0
 82 846 7 3 ZTF_i 1621201162715 0 1.8004 303.854 6.11763 25.7263 2.6223e-06 0.0193659 0.190512 1.49746e-05 382 30. 0.066898 0.064847 19.9807 25.7263 2 2459375.701169 846120327 170.172302262587 29.6730698194536 6.37942002196983 0.987699213521451 162.806622039059 56.9698701606807 2.87701435062561 1.04032627470592 1.59466102002261 21.5920001602173 0.209999993443489 1.4190000295639 0.261000007390976 2458249.823785 2458379.637616 0
 83 846 7 3 ZTF_r 1622304012715 0 1.6423 193.96 6.02142 26.2808 7.0319e-06 0.0209858 0.100123 1.23622e-05 383 30. 0.065459 0.065953 20.6609 26.2808 1 2459376.8040162 846120227 318.861313999639 25.7324634999041 13.7840000851788 1.08135592069185 253.187205055442 48.1316349836391 5.29573606912037 1.03549855156485 2.56759507177085 21.3520001411438 0.108999997377396 1.40199995040894 0.177000001072884 2458187.014664 2458226.934931 0
 84 846 7 3 ZTF_g 1622345852715 0 2.0823 226.35 5.35061 26.2879 1.40286e-05 0.0297062 -0.116935 2.46951e-05 383 30. 0.075129 0.065581 20.6196 26.2879 1 2459376.8458565 846120127 96.8919191046947 22.4678962199349 4.79711301175736 1.08217794450137 97.8387227365322 41.4889724863864 2.37406872863926 1.03211670539721 2.23364321887927 21.5740000724792 0.0979999974370003 0.707000017166138 -0.0120000001043081 2458202.804896 2458230.863762 0
# ------------------------------END---------------------------------
