# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.7 on 2023-01-16 at 08:10:34
#
# Requested input R.A. = 3.7733550717241386 degrees
# Requested input Dec. = 43.34325891172414 degrees
# Requested JD start = 2459054.973 days
# Requested JD end = 2459140.703 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 694 14 2 ZTF_g 1300488285415 0 1.9917 117.475 7.26919 26.3637 2.4741e-06 0.0264739 -0.0512174 5.23238e-06 1915 30. 0.051377 0.038151 20.453 26.3637 1 2459054.988287 694120154 136.220252819801 25.6766266683725 5.90144707229706 1.11687988547066 122.365925884473 44.9051721226296 2.74333805244534 1.07763920969099 3.88104749246085 19.8020002365112 0.0579999983310699 2.48799991607666 0.223000004887581 2458274.952072 2458338.902269 0
 1 694 14 2 ZTF_g 1301430565415 0 1.9057 113.926 4.98289 26.3199 3.5711e-06 0.0318209 -0.0773938 7.53076e-06 1917 30. 0.094728 0.036521 20.8134 26.3199 1 2459055.9305671 694120154 322.407417491179 23.6135107062192 15.1879537497101 1.0864455962375 350.85068117523 39.7339777089897 8.88946189294291 1.07052801874866 3.88104749246085 19.8020002365112 0.0579999983310699 2.48799991607666 0.223000004887581 2458274.952072 2458338.902269 0
 2 694 14 2 ZTF_r 1301447265415 0 1.3241 220.474 5.79771 26.2648 2.3313e-06 0.0255771 0.0818055 4.9177e-06 1905 30. 0.080185 0.065652 20.7656 26.2648 1 2459055.9472685 694120254 292.184561572374 21.3417706409179 15.2293587704627 0.917003397907976 313.970815687973 39.7535500130279 7.95112454340121 1.03930194498977 3.866940007751 19.4190000534058 0.0570000000298023 3.06299996376038 0.178000003099442 2458274.967292 2458366.859005 0
 3 694 14 2 ZTF_g 1302454215415 0 1.6065 113.693 5.335 26.3304 3.5131e-06 0.0316857 -0.0781504 7.35757e-06 1919 30. 0.071449 0.04428 20.8358 26.3304 1 2459056.954213 694120154 585.741311031031 22.2060770167041 29.3419392976021 1.21859531588761 587.386759867103 36.3397146756542 16.2726330893903 1.0616703542115 3.88104749246085 19.8020002365112 0.0579999983310699 2.48799991607666 0.223000004887581 2458274.952072 2458338.902269 0
 4 694 14 2 ZTF_r 1302472895415 0 1.4042 220.08 6.29101 26.2516 2.0021e-06 0.0237372 0.0838445 4.23768e-06 1925 30. 0.065365 0.062122 20.673 26.2516 1 2459056.9728935 694120254 530.239213748595 24.3373458635657 24.2355806826018 1.187787076212 477.043015858677 43.0777166067229 11.1485929582015 1.0376557717629 3.866940007751 19.4190000534058 0.0570000000298023 3.06299996376038 0.178000003099442 2458274.967292 2458366.859005 0
 5 694 14 2 ZTF_r 1302489165415 0 1.4331 219.554 7.3398 26.2624 1.7092e-06 0.0220159 0.0827719 3.60169e-06 1924 30. 0.065813 0.055289 20.5309 26.2624 1 2459056.9891667 694120254 549.123185864128 25.5350243192836 23.9214943891867 1.12665434354483 570.814019322607 45.4318298716241 12.648807811798 1.04592386605748 3.866940007751 19.4190000534058 0.0570000000298023 3.06299996376038 0.178000003099442 2458274.967292 2458366.859005 0
 6 694 14 2 ZTF_g 1303403865415 0 1.8638 113.512 5.19093 26.325 3.3268e-06 0.0307837 -0.0706388 6.98218e-06 1914 30. 0.08588 0.039573 20.7869 26.325 1 2459057.9038657 694120154 965.622197300808 28.1891743330637 38.1047999732675 2.5348273858394 947.039814528614 43.8389342424085 21.7482062154012 1.06947039594316 3.88104749246085 19.8020002365112 0.0579999983310699 2.48799991607666 0.223000004887581 2458274.952072 2458338.902269 0
 7 694 14 2 ZTF_r 1303450045415 0 1.6987 221.229 6.01585 26.2697 1.6943e-06 0.0218864 0.0797181 3.57553e-06 1921 30. 0.067187 0.040048 20.6578 26.2697 1 2459057.9500463 694120254 787.895971220117 25.0589627909007 34.9752308452441 1.39158231966814 794.691399573695 41.2638419330021 19.3884925492713 1.04364605540454 3.866940007751 19.4190000534058 0.0570000000298023 3.06299996376038 0.178000003099442 2458274.967292 2458366.859005 0
 8 694 14 2 ZTF_g 1305402265415 0 2.4516 116.332 5.08816 26.3482 3.6657e-06 0.0324311 -0.0598696 7.7011e-06 1916 30. 0.096515 0.042256 20.6384 26.3482 1 2459059.9022685 694120154 1793.89182674616 34.2347595647039 58.2886195643166 1.58012032956184 1868.5047126472 45.4981187613138 41.3443291855526 1.10483764720962 3.88104749246085 19.8020002365112 0.0579999983310699 2.48799991607666 0.223000004887581 2458274.952072 2458338.902269 0
 9 694 14 2 ZTF_r 1305472485415 0 1.8158 226.375 6.18578 26.2808 1.5938e-06 0.0211876 0.088668 3.35594e-06 1917 30. 0.063025 0.039628 20.6233 26.2808 1 2459059.9724884 694120254 1555.61665155195 31.7075135408016 54.5751826364992 1.959692353511 1484.26940732073 46.1927060402272 32.348528052785 1.06403025125733 3.866940007751 19.4190000534058 0.0570000000298023 3.06299996376038 0.178000003099442 2458274.967292 2458366.859005 0
 10 694 14 2 ZTF_r 1305472955415 0 1.6221 226.105 6.16536 26.2832 1.6248e-06 0.0214497 0.0824861 3.42381e-06 1924 30. 0.060616 0.040539 20.6841 26.2832 1 2459059.9729514 694120254 1543.5948532291 30.5152741217165 56.2692138174577 2.02122161432124 1548.53979442537 45.6620067413734 34.1414977196647 1.05467276814156 3.866940007751 19.4190000534058 0.0570000000298023 3.06299996376038 0.178000003099442 2458274.967292 2458366.859005 0
 11 694 14 2 ZTF_g 1306370395415 0 1.9055 113.366 7.39232 26.3235 2.5005e-06 0.0266504 -0.0471854 5.29989e-06 1917 30. 0.051081 0.03929 20.4067 26.3235 1 2459060.8703935 694120154 2253.24664858319 39.8383508847474 62.9161562685148 2.23494011357643 2157.8364987919 58.7809299284619 36.9570480495295 1.07324383724441 3.88104749246085 19.8020002365112 0.0579999983310699 2.48799991607666 0.223000004887581 2458274.952072 2458338.902269 0
 12 694 14 2 ZTF_r 1306435335415 0 1.4405 221.317 5.68607 26.2684 1.8688e-06 0.022907 0.0821736 3.93215e-06 1914 30. 0.065224 0.056753 20.7689 26.2684 1 2459060.9353356 694120254 1906.65621330453 28.9884757825776 73.1647365986361 3.40492498870352 1804.77297539352 39.4595893302207 46.0452897777303 1.04048962065227 3.866940007751 19.4190000534058 0.0570000000298023 3.06299996376038 0.178000003099442 2458274.967292 2458366.859005 0
 13 694 14 2 ZTF_r 1307350015415 0 1.2662 215.93 10.4475 26.2383 2.1893e-06 0.0248341 0.0785732 4.60649e-06 1917 30. 0.077293 0.09404 20.1787 26.2383 1 2459061.8500116 694120254 2399.58261532778 40.7255612398816 65.542564468769 3.44509940923473 2096.45419230723 67.4471500565186 31.2922626106977 1.03492328550162 3.866940007751 19.4190000534058 0.0570000000298023 3.06299996376038 0.178000003099442 2458274.967292 2458366.859005 0
 14 694 14 2 ZTF_g 1307473875415 0 2.0974 115.595 5.59685 26.3425 3.1405e-06 0.0298786 -0.0603639 6.61343e-06 1919 30. 0.071281 0.03625 20.6502 26.3425 1 2459061.9738773 694120154 2753.70407433198 36.6918728688811 83.4837959990015 3.0190004765498 2706.66899817442 45.9321124749933 59.3244774249952 1.07899511317712 3.88104749246085 19.8020002365112 0.0579999983310699 2.48799991607666 0.223000004887581 2458274.952072 2458338.902269 0
 15 694 14 2 ZTF_g 1308450875415 0 1.8764 114.671 7.05155 26.3368 2.3429e-06 0.0258099 -0.0517869 4.9235e-06 1905 30. 0.050651 0.03741 20.4828 26.3368 1 2459062.9508796 694120154 3214.86078822754 41.9048156357399 85.3400785795632 3.09649756181748 3099.34610995575 56.7734695594299 54.9591280670398 1.07372331044116 3.88104749246085 19.8020002365112 0.0579999983310699 2.48799991607666 0.223000004887581 2458274.952072 2458338.902269 0
 16 694 14 2 ZTF_r 1308489815415 0 1.6682 218.604 7.08763 26.2572 1.5204e-06 0.0207158 0.0834801 3.1922e-06 1916 30. 0.054004 0.041395 20.4995 26.2572 1 2459062.9898148 694120254 2579.61924147954 37.5206823749832 76.478556224131 3.12722370439303 2336.74104023846 53.647595669745 43.8505975192351 1.05290358444855 3.866940007751 19.4190000534058 0.0570000000298023 3.06299996376038 0.178000003099442 2458274.967292 2458366.859005 0
 17 694 14 2 ZTF_r 1309351515415 0 2.0106 218.648 11.9465 26.2686 1.8936e-06 0.0231113 0.0872955 3.98803e-06 1924 30. 0.047649 0.041028 19.7812 26.2686 1 2459063.8515162 694120254 2844.51868718903 54.4531296753435 58.1086447425784 1.95116645433815 2708.63297286083 88.1716895427079 30.9268857829153 1.05432342236104 3.866940007751 19.4190000534058 0.0570000000298023 3.06299996376038 0.178000003099442 2458274.967292 2458366.859005 0
 18 694 14 2 ZTF_r 1310344665415 0 2.1927 216.792 13.9991 26.2613 2.3513e-06 0.025819 0.0835002 4.94316e-06 1928 30. 0.05584 0.044812 19.5037 26.2613 1 2459064.8446644 694120254 2912.73623334351 69.0153379422859 46.9472697329775 1.49131493039714 2827.20480745729 114.050092626332 24.9561059439364 1.05076606352699 3.866940007751 19.4190000534058 0.0570000000298023 3.06299996376038 0.178000003099442 2458274.967292 2458366.859005 0
 19 694 14 2 ZTF_r 1311368115415 0 2.0575 215.603 14.1285 26.2552 2.8308e-06 0.0282516 0.0863098 5.96184e-06 1924 30. 0.056668 0.045771 19.5868 26.2552 1 2459065.8681134 694120254 3117.54731160741 63.5894493685653 54.5359383111567 1.7537921594002 3074.532180173 105.549498038039 29.3250028549059 1.05788041963076 3.866940007751 19.4190000534058 0.0570000000298023 3.06299996376038 0.178000003099442 2458274.967292 2458366.859005 0
 20 694 14 2 ZTF_r 1311441635415 0 2.1561 216.924 13.5445 26.2514 2.3267e-06 0.0256584 0.0839894 4.89291e-06 1923 30. 0.047265 0.040297 19.6085 26.2514 1 2459065.9416319 694120254 3146.52132738608 68.7012706508764 50.9472458285638 1.55902753235445 3096.07528678175 113.031087838257 27.5758429966704 1.06405553765813 3.866940007751 19.4190000534058 0.0570000000298023 3.06299996376038 0.178000003099442 2458274.967292 2458366.859005 0
 21 694 14 2 ZTF_g 1311477165415 0 2.6107 114.007 14.7223 26.3204 7.5043e-06 0.0400018 -0.0112859 1.88305e-05 1580 30. 0.053927 0.047904 19.4449 26.3204 1 2459065.9771644 694120154 3768.42015235226 82.8832841370748 50.5763131652768 1.46894749304359 3793.739044637 123.772966455566 30.8572235500728 1.1054942018761 3.88104749246085 19.8020002365112 0.0579999983310699 2.48799991607666 0.223000004887581 2458274.952072 2458338.902269 0
 22 694 14 2 ZTF_g 1312368025415 0 1.9625 114.547 14.3271 26.3367 4.9592e-06 0.0358509 -0.0408428 1.13374e-05 1817 30. 0.044229 0.038697 19.6696 26.3367 1 2459066.8680208 694120154 4166.19045723676 69.8263422553663 66.3704295060544 2.19455619773452 4119.40261554279 114.343887494911 36.2690749809647 1.06303685420572 3.88104749246085 19.8020002365112 0.0579999983310699 2.48799991607666 0.223000004887581 2458274.952072 2458338.902269 0
 23 694 14 2 ZTF_r 1312494785415 0 2.0379 218.261 13.1051 26.2692 1.8782e-06 0.0230574 0.0825678 3.96528e-06 1926 30. 0.047121 0.041471 19.6759 26.2692 1 2459066.9947801 694120254 3311.63199252994 61.4584512261699 59.9397957772725 2.0733842528607 3121.18683734439 100.439001262454 31.284741691729 1.0528781787224 3.866940007751 19.4190000534058 0.0570000000298023 3.06299996376038 0.178000003099442 2458274.967292 2458366.859005 0
 24 694 14 2 ZTF_g 1313413045415 0 1.9425 118.494 12.4946 26.3767 3.8907e-06 0.0325552 -0.0463193 8.51697e-06 1880 30. 0.043323 0.039723 19.8758 26.3767 1 2459067.913044 694120154 4440.12582513946 62.5855463695088 78.9179927397912 2.72948485843132 4286.11530822237 96.8326393092807 44.561240633363 1.06415109380496 3.88104749246085 19.8020002365112 0.0579999983310699 2.48799991607666 0.223000004887581 2458274.952072 2458338.902269 0
 25 694 14 2 ZTF_r 1314401035415 0 1.6275 224.685 10.5104 26.2895 1.4259e-06 0.0200803 0.0821206 3.01257e-06 1924 30. 0.046081 0.045314 20.1145 26.2895 1 2459068.9010301 694120254 3833.90871548384 49.214655801813 86.656694156259 3.34922684131508 3641.30646197865 76.7364468778611 47.7717045765371 1.04474818995424 3.866940007751 19.4190000534058 0.0570000000298023 3.06299996376038 0.178000003099442 2458274.967292 2458366.859005 0
 26 694 14 2 ZTF_r 1314420995415 0 1.6313 226.164 10.461 26.296 1.4325e-06 0.0201117 0.0839337 3.00859e-06 1923 30. 0.046401 0.043995 20.1499 26.296 1 2459068.9209954 694120254 3907.8454177923 49.8634126580053 87.1786578886908 3.80011959528688 3616.44553070749 77.7560342837624 46.8234077646237 1.04531185478577 3.866940007751 19.4190000534058 0.0570000000298023 3.06299996376038 0.178000003099442 2458274.967292 2458366.859005 0
 27 694 14 2 ZTF_g 1314475495415 0 2.0296 118.261 11.5124 26.3752 3.9785e-06 0.033376 -0.031788 8.6113e-06 1893 30. 0.046247 0.039932 19.8834 26.3752 1 2459068.9754977 694120154 4526.0220314726 61.5065203635419 81.8559600623193 2.70798237943612 4241.94417638715 91.8928992012026 46.4727302283124 1.07520889553904 3.88104749246085 19.8020002365112 0.0579999983310699 2.48799991607666 0.223000004887581 2458274.952072 2458338.902269 0
 28 694 14 2 ZTF_g 1314501195415 0 1.7918 117.718 13.5702 26.3605 4.39e-06 0.0346701 -0.0289977 9.6414e-06 1861 30. 0.044307 0.03989 19.8321 26.3605 1 2459069.0011921 694120154 4628.8302023231 64.684764482825 79.6020128963513 3.11709219880807 4214.55927711087 101.028830478324 41.9973640815016 1.0730801132351 3.88104749246085 19.8020002365112 0.0579999983310699 2.48799991607666 0.223000004887581 2458274.952072 2458338.902269 0
 29 694 14 2 ZTF_r 1315476755415 0 1.5086 225.295 9.71919 26.2899 2.0026e-06 0.0239202 0.0847424 4.22506e-06 1954 30. 0.074394 0.061759 20.2561 26.2899 1 2459069.9767593 694120254 4143.95499192064 47.6146649827141 96.8119790048296 5.1671673300691 3765.04236473836 68.4428820091017 55.3804870633908 1.0517125733446 3.866940007751 19.4190000534058 0.0570000000298023 3.06299996376038 0.178000003099442 2458274.967292 2458366.859005 0
 30 694 14 2 ZTF_r 1317384655415 0 1.5947 224.765 8.70699 26.2779 1.5121e-06 0.0206082 0.0822767 3.21095e-06 1923 30. 0.049041 0.045096 20.3263 26.2779 1 2459071.8846528 694120254 4243.33982519395 47.4071802114348 99.567703481745 4.53370963099829 3985.83925978097 68.6490716519825 58.4521249881259 1.04690129763436 3.866940007751 19.4190000534058 0.0570000000298023 3.06299996376038 0.178000003099442 2458274.967292 2458366.859005 0
 31 694 14 2 ZTF_g 1317407625415 0 1.7674 117.72 8.88342 26.367 2.5064e-06 0.0267504 -0.0470341 5.29225e-06 1917 30. 0.045256 0.04075 20.3072 26.367 1 2459071.9076273 694120154 4638.90533963451 49.1435164948838 105.003574182212 5.22090691116629 4283.40018467912 66.5641252998164 64.783381618024 1.06974780896299 3.88104749246085 19.8020002365112 0.0579999983310699 2.48799991607666 0.223000004887581 2458274.952072 2458338.902269 0
 32 694 14 2 ZTF_g 1317442895415 0 2.4281 117.438 8.92103 26.3515 3.9639e-06 0.0332056 -0.0167105 8.55491e-06 1885 30. 0.053202 0.042845 20.1385 26.3515 1 2459071.9428935 694120154 4217.77612688052 54.2016937347897 86.5616383087155 2.77681997413455 4230.19409184112 71.9780439282459 59.1664410424786 1.10930313644349 3.88104749246085 19.8020002365112 0.0579999983310699 2.48799991607666 0.223000004887581 2458274.952072 2458338.902269 0
 33 694 14 2 ZTF_g 1318381305415 0 2.0925 113.709 8.52299 26.3292 2.6906e-06 0.0276595 -0.0476542 5.69416e-06 1907 30. 0.050113 0.038099 20.1877 26.3292 1 2459072.8813079 694120154 4304.69445777743 51.6900137414466 92.6382803528686 3.35287657204177 4072.57378322404 72.2073210445127 56.7809848455912 1.07227023207994 3.88104749246085 19.8020002365112 0.0579999983310699 2.48799991607666 0.223000004887581 2458274.952072 2458338.902269 0
 34 694 14 2 ZTF_r 1318494505415 0 1.7604 221.556 8.62097 26.2729 1.2906e-06 0.0190857 0.0835992 2.7274e-06 1922 30. 0.046169 0.038314 20.2776 26.2729 1 2459072.9945023 694120254 4146.1020784849 45.4154023871755 101.552735180499 4.51150097941677 3982.55965056231 63.2109090781463 63.4286466911643 1.05091499642853 3.866940007751 19.4190000534058 0.0570000000298023 3.06299996376038 0.178000003099442 2458274.967292 2458366.859005 0
 35 694 14 2 ZTF_g 1319384825415 0 1.7876 115.362 7.40107 26.3444 2.4094e-06 0.0261727 -0.0505199 5.09905e-06 1912 30. 0.046895 0.038365 20.4735 26.3444 1 2459073.8848264 694120154 4272.13962837204 45.305714439576 104.893181052837 4.73502959021003 4103.83817585847 59.3594291101939 69.6010359940831 1.0695132317641 3.88104749246085 19.8020002365112 0.0579999983310699 2.48799991607666 0.223000004887581 2458274.952072 2458338.902269 0
 36 694 14 2 ZTF_g 1320456185415 0 1.6646 30.848 8.949 24.9144 1.7183e-05 0.0495656 -0.0203277 4.68194e-05 1183 30. 0.053102 0.047734 18.8587 24.9144 1 2459074.9561806 694120154 1092.77181663138 39.1454187466433 31.0529842939347 1.4531021295876 981.621200414993 67.0510170590362 14.7385158200832 1.07599795287451 3.88104749246085 19.8020002365112 0.0579999983310699 2.48799991607666 0.223000004887581 2458274.952072 2458338.902269 0
 37 694 14 2 ZTF_r 1321326275415 0 1.5233 201.71 6.84397 26.1657 1.6334e-06 0.021464 0.0876142 3.45161e-06 1924 30. 0.057819 0.045624 20.4864 26.1657 1 2459075.8262731 694120254 3846.22235485899 39.7961119465556 107.509921550175 6.79689364650749 3568.89990903719 51.1427362080189 70.2531174837206 1.04078643750768 3.866940007751 19.4190000534058 0.0570000000298023 3.06299996376038 0.178000003099442 2458274.967292 2458366.859005 0
 38 694 14 2 ZTF_g 1321361725415 0 1.9043 105.707 5.45577 26.2342 3.3448e-06 0.0308314 -0.0635636 7.04797e-06 1911 30. 0.073097 0.040117 20.6509 26.2342 1 2459075.8617245 694120154 3770.1520251142 39.4086016761551 106.419849072466 4.58094721582902 3697.16030280015 47.3258590063085 78.6475083243422 1.06645674051616 3.88104749246085 19.8020002365112 0.0579999983310699 2.48799991607666 0.223000004887581 2458274.952072 2458338.902269 0
 39 694 14 2 ZTF_g 1321372175415 0 1.7752 107.127 5.59809 26.2563 3.2336e-06 0.0302298 -0.0716577 6.80198e-06 1910 30. 0.06762 0.046033 20.6834 26.2563 1 2459075.8721759 694120154 3895.2207968086 40.2093035463256 107.760681796202 5.24685856310289 3758.46746485316 49.2628609906873 76.8079823903715 1.06432621041836 3.88104749246085 19.8020002365112 0.0579999983310699 2.48799991607666 0.223000004887581 2458274.952072 2458338.902269 0
 40 694 14 2 ZTF_r 1322363315415 0 1.8098 208.503 6.68541 26.2022 1.5704e-06 0.021035 0.0870351 3.31537e-06 1925 30. 0.058172 0.040399 20.4632 26.2022 1 2459076.8633102 694120254 3732.19621932945 40.7005782906614 102.00434930571 4.31203051545706 3626.85947280906 52.2458896713373 69.8865806094712 1.05225757125723 3.866940007751 19.4190000534058 0.0570000000298023 3.06299996376038 0.178000003099442 2458274.967292 2458366.859005 0
 41 694 14 2 ZTF_r 1322392435415 0 1.6099 210.406 6.55892 26.2141 1.5324e-06 0.0207429 0.0838996 3.24079e-06 1920 30. 0.054488 0.043757 20.5552 26.2141 1 2459076.8924306 694120254 3754.22305028477 38.7645280702907 107.730920791001 5.49844269420518 3556.41008171934 48.513026956091 73.802088488068 1.04612775666575 3.866940007751 19.4190000534058 0.0570000000298023 3.06299996376038 0.178000003099442 2458274.967292 2458366.859005 0
 42 694 14 2 ZTF_g 1322455165415 0 2.2024 109.672 5.71034 26.286 3.4331e-06 0.0311818 -0.0556003 7.25964e-06 1913 30. 0.069101 0.040041 20.5334 26.286 1 2459076.955162 694120154 3784.38387929921 42.2715247296674 99.5868674906509 3.98083294057549 3668.45170581687 51.4928833737936 71.7217350659985 1.08555847725352 3.88104749246085 19.8020002365112 0.0579999983310699 2.48799991607666 0.223000004887581 2458274.952072 2458338.902269 0
 43 694 14 2 ZTF_g 1322498885415 0 1.7968 107.781 6.98581 26.2684 2.6396e-06 0.0273876 -0.0468104 5.56672e-06 1915 30. 0.050444 0.038753 20.4633 26.2684 1 2459076.9988889 694120154 3721.0828761409 42.5321600348802 97.3210317660423 4.03648843217813 3567.84800479656 55.6192803743701 64.5797220353798 1.07386534750618 3.88104749246085 19.8020002365112 0.0579999983310699 2.48799991607666 0.223000004887581 2458274.952072 2458338.902269 0
 44 694 14 2 ZTF_g 1323389565415 0 1.4994 109.245 5.17675 26.2824 3.1304e-06 0.0298193 -0.0688862 6.59894e-06 1917 30. 0.068863 0.055871 20.8289 26.2824 1 2459077.8895602 694120154 3747.53957721488 38.0199390250328 109.645197238025 7.49714410944968 3514.26327014812 44.287029727268 79.8864149899635 1.05998466891082 3.88104749246085 19.8020002365112 0.0579999983310699 2.48799991607666 0.223000004887581 2458274.952072 2458338.902269 0
 45 694 14 2 ZTF_g 1323402335415 0 1.6307 109.526 5.1632 26.2703 3.4333e-06 0.0311258 -0.0577675 7.22341e-06 1909 30. 0.072198 0.044443 20.8089 26.2703 1 2459077.902338 694120154 3539.72499244202 38.4941679850658 102.289106752107 4.66674140916015 3443.52258743486 46.7020617364209 74.2304468215897 1.07481472873573 3.88104749246085 19.8020002365112 0.0579999983310699 2.48799991607666 0.223000004887581 2458274.952072 2458338.902269 0
 46 694 14 2 ZTF_r 1323449695415 0 1.3854 213.995 6.03921 26.2258 2.5334e-06 0.0264704 0.0793452 5.35779e-06 1899 30. 0.06624 0.070825 20.6832 26.2258 1 2459077.9496991 694120254 3857.28643677321 38.5986149020555 111.164206121754 9.35208883943887 3434.48594789028 46.4498797461196 74.4375965503119 1.04052561725382 3.866940007751 19.4190000534058 0.0570000000298023 3.06299996376038 0.178000003099442 2458274.967292 2458366.859005 0
 47 694 14 2 ZTF_r 1323473785415 0 1.5864 212.546 6.12065 26.2257 1.6863e-06 0.0217373 0.0827989 3.53812e-06 1913 30. 0.060214 0.058372 20.627 26.2257 1 2459077.9737847 694120254 3731.49469856817 39.3409597645224 105.509770711195 6.0026022444799 3477.78840671387 49.316527466171 70.9946886290606 1.04611834991532 3.866940007751 19.4190000534058 0.0570000000298023 3.06299996376038 0.178000003099442 2458274.967292 2458366.859005 0
 48 694 14 2 ZTF_r 1324350375415 0 1.7138 208.518 6.40478 26.2052 1.5877e-06 0.021129 0.0827517 3.35668e-06 1919 30. 0.056215 0.053674 20.5222 26.2052 1 2459078.8503704 694120254 3567.65212621432 40.1152189507522 98.9300286466218 5.13820057671526 3308.53978573652 54.258793590028 61.3877082619498 1.03788713710018 3.866940007751 19.4190000534058 0.0570000000298023 3.06299996376038 0.178000003099442 2458274.967292 2458366.859005 0
 49 694 14 2 ZTF_g 1324400095415 0 2.0756 102.386 5.04002 26.2098 3.8037e-06 0.0329616 -0.0635664 7.97251e-06 1920 30. 0.080056 0.040373 20.6667 26.2098 1 2459078.9000926 694120154 3165.15782252715 38.4725089376894 91.5165546526331 3.30921784377592 3160.13975950111 48.1116925376526 66.1257859533813 1.07905806010657 3.88104749246085 19.8020002365112 0.0579999983310699 2.48799991607666 0.223000004887581 2458274.952072 2458338.902269 0
 50 694 14 2 ZTF_g 1325338835415 0 1.7975 102.487 5.34627 26.2124 3.7551e-06 0.0328563 -0.0652045 7.91179e-06 1927 30. 0.072792 0.03712 20.6797 26.2124 1 2459079.838831 694120154 3122.87077409772 35.6783827296912 97.36517626774 4.79972738017275 2954.12978732077 43.1699580323503 68.8911029094657 1.06449345470542 3.88104749246085 19.8020002365112 0.0579999983310699 2.48799991607666 0.223000004887581 2458274.952072 2458338.902269 0
 51 694 14 2 ZTF_g 1325354375415 0 1.565 103.147 5.32122 26.2114 3.3316e-06 0.0307955 -0.0667352 7.0377e-06 1914 30. 0.067774 0.048849 20.7476 26.2114 1 2459079.854375 694120154 3115.42562990361 36.3081200350816 95.4483503830157 4.08260064615258 3052.77086695029 45.2828827900542 67.8696069026576 1.06590497395052 3.88104749246085 19.8020002365112 0.0579999983310699 2.48799991607666 0.223000004887581 2458274.952072 2458338.902269 0
 52 694 14 2 ZTF_r 1325384805415 0 1.3353 205.721 6.29273 26.1913 2.0863e-06 0.0242002 0.0795229 4.40674e-06 1920 30. 0.068464 0.079987 20.6208 26.1913 1 2459079.8848032 694120254 3341.26434738292 37.3020436417202 99.6398377936111 6.44897054167998 3034.13895996456 48.5639428105964 62.8979832288727 1.03791503800966 3.866940007751 19.4190000534058 0.0570000000298023 3.06299996376038 0.178000003099442 2458274.967292 2458366.859005 0
 53 694 14 2 ZTF_r 1325433945415 0 1.5125 202.374 6.38696 26.1607 1.7872e-06 0.0223918 0.0849885 3.78104e-06 1920 30. 0.057907 0.055753 20.5505 26.1607 1 2459079.9339468 694120254 3265.39658447635 37.6007887944098 96.603704219982 6.1149882707141 2934.44126016922 47.6402897871565 62.0106406591528 1.04631886845211 3.866940007751 19.4190000534058 0.0570000000298023 3.06299996376038 0.178000003099442 2458274.967292 2458366.859005 0
 54 694 14 2 ZTF_r 1326343545415 0 1.4908 194.01 6.79 26.1235 1.6765e-06 0.0217284 0.0873666 3.53937e-06 1926 30. 0.057744 0.05192 20.455 26.1235 1 2459080.8435417 694120254 2958.92344966262 36.6259371285044 89.8669050560811 5.06638194008136 2672.37681361131 49.7654188717095 54.0611429824686 1.03922965343863 3.866940007751 19.4190000534058 0.0570000000298023 3.06299996376038 0.178000003099442 2458274.967292 2458366.859005 0
 55 694 14 2 ZTF_r 1326361665415 0 1.7183 195.734 6.65339 26.1366 1.4196e-06 0.0199774 0.0820596 3.00018e-06 1922 30. 0.057521 0.045216 20.4078 26.1366 1 2459080.8616667 694120254 2819.78026306176 36.9833017504688 84.8133829998625 3.50372219624075 2691.51357202667 50.9861232408918 53.1446773858081 1.04649132643294 3.866940007751 19.4190000534058 0.0570000000298023 3.06299996376038 0.178000003099442 2458274.967292 2458366.859005 0
 56 694 14 2 ZTF_g 1326408835415 0 1.6366 85.3561 5.4452 25.9934 3.8202e-06 0.0329609 -0.0475089 8.06829e-06 1911 30. 0.067885 0.04967 20.4929 25.9934 1 2459080.908831 694120154 2452.84560577276 34.4593034489659 79.1805508985458 3.41468646749314 2320.8125303756 45.1328537317881 51.7681277186735 1.06945945678855 3.88104749246085 19.8020002365112 0.0579999983310699 2.48799991607666 0.223000004887581 2458274.952072 2458338.902269 0
 57 694 14 2 ZTF_g 1326419145415 0 1.7689 87.9067 5.40702 26.0331 3.961e-06 0.0336622 -0.0603339 8.33515e-06 1916 30. 0.067979 0.04213 20.5076 26.0331 1 2459080.9191435 694120154 2444.0828653757 34.0148950227231 79.928487067894 3.16120874951877 2382.96541793509 44.4938638248196 53.9178803750095 1.06878146516845 3.88104749246085 19.8020002365112 0.0579999983310699 2.48799991607666 0.223000004887581 2458274.952072 2458338.902269 0
 58 694 14 2 ZTF_r 1327387585415 0 1.6546 192.494 6.35892 26.1162 1.5725e-06 0.0210654 0.0858417 3.30089e-06 1923 30. 0.063314 0.046629 20.476 26.1162 1 2459081.887581 694120254 2603.57878428679 33.4178175914646 86.6657382657354 4.28579557021509 2473.61092095381 43.8445417607187 56.7977388477692 1.04227907160913 3.866940007751 19.4190000534058 0.0570000000298023 3.06299996376038 0.178000003099442 2458274.967292 2458366.859005 0
 59 694 14 2 ZTF_r 1327428775415 0 1.6607 196.538 6.42437 26.1259 1.6096e-06 0.0212869 0.0904121 3.38332e-06 1914 30. 0.055293 0.045062 20.4773 26.1259 1 2459081.9287731 694120254 2680.39587793776 35.0016970554022 85.1852967948256 3.66641948747321 2566.53339708912 46.3702013947 55.7215424878251 1.04977852539754 3.866940007751 19.4190000534058 0.0570000000298023 3.06299996376038 0.178000003099442 2458274.967292 2458366.859005 0
 60 694 14 2 ZTF_g 1327468625415 0 1.7961 92.2276 5.14438 26.1023 3.4595e-06 0.0312447 -0.0769347 7.25767e-06 1908 30. 0.070678 0.040238 20.6095 26.1023 1 2459081.9686227 694120154 2386.20809971771 33.5141386629979 79.2018004787996 3.08749768384173 2327.28709362893 44.526438401843 52.6195579570044 1.06378919638686 3.88104749246085 19.8020002365112 0.0579999983310699 2.48799991607666 0.223000004887581 2458274.952072 2458338.902269 0
 61 694 14 2 ZTF_g 1328338555415 0 1.8185 37.6796 6.09388 25.0901 8.36602e-05 0.137201 -0.0324189 0.000204204 1596 30. 0.06105 0.040397 19.3925 25.0901 1 2459082.8385532 694120154 1109.27813155563 31.2623701599042 39.4705657531323 1.56357371679186 1090.19343218921 48.9298649555802 22.4307986272914 1.06789519041606 3.88104749246085 19.8020002365112 0.0579999983310699 2.48799991607666 0.223000004887581 2458274.952072 2458338.902269 0
 62 694 14 2 ZTF_g 1328428625415 0 1.8263 94.4953 5.08185 26.1219 3.6605e-06 0.0323042 -0.0628375 7.67286e-06 1915 30. 0.075399 0.042358 20.634 26.1219 1 2459082.9286227 694120154 2265.98582011017 32.8028264932377 76.8423648812107 2.94237752607765 2187.85399306209 42.6093326448513 51.6926499164378 1.06881436012373 3.88104749246085 19.8020002365112 0.0579999983310699 2.48799991607666 0.223000004887581 2458274.952072 2458338.902269 0
 63 694 14 2 ZTF_r 1328471345415 0 2.5827 193.048 6.52781 26.1303 1.9368e-06 0.0233631 0.0859982 4.09269e-06 1923 30. 0.071046 0.04102 20.0955 26.1303 1 2459082.9713426 694120254 2153.27276674577 40.4991109772672 59.1436821223082 1.5889783570672 2182.06669866344 55.7113303832482 39.4311718695645 1.08078645774937 3.866940007751 19.4190000534058 0.0570000000298023 3.06299996376038 0.178000003099442 2458274.967292 2458366.859005 0
 64 694 14 2 ZTF_r 1328507915415 0 1.8011 195.682 7.59398 26.1386 1.3758e-06 0.0197503 0.0825313 2.9081e-06 1922 30. 0.050645 0.037565 20.2494 26.1386 1 2459083.0079167 694120254 2338.55215894785 40.0452657955218 64.9606977920162 2.40382786453447 2191.78027067993 62.4820051572323 35.3148403505009 1.04363969703944 3.866940007751 19.4190000534058 0.0570000000298023 3.06299996376038 0.178000003099442 2458274.967292 2458366.859005 0
 65 694 14 2 ZTF_r 1330296305415 0 1.9738 193.572 6.81263 26.1222 1.5153e-06 0.0206765 0.0851828 3.19792e-06 1928 30. 0.061751 0.03961 20.2536 26.1222 1 2459084.7963079 694120254 2117.49556803381 36.614232938428 64.3320470549048 2.01696033732078 2071.08189752081 54.5697318280792 38.2085578105638 1.04564104001327 3.866940007751 19.4190000534058 0.0570000000298023 3.06299996376038 0.178000003099442 2458274.967292 2458366.859005 0
 66 694 14 2 ZTF_g 1330351245415 0 1.7462 99.7429 5.30903 26.1821 3.5618e-06 0.0319089 -0.0667864 7.46662e-06 1925 30. 0.07483 0.038059 20.6616 26.1821 1 2459084.85125 694120154 2099.51350137692 31.918369013035 73.1699539213141 2.83405858549721 2048.54542049885 42.669616017465 48.3328111254773 1.05864599176079 3.88104749246085 19.8020002365112 0.0579999983310699 2.48799991607666 0.223000004887581 2458274.952072 2458338.902269 0
 67 694 14 2 ZTF_g 1330420015415 0 1.68 108.22 5.12032 26.2624 3.5069e-06 0.0315692 -0.0695863 7.36565e-06 1913 30. 0.071741 0.039908 20.8025 26.2624 1 2459084.9200116 694120154 2183.74258910621 31.6720206898667 76.6973701428716 2.98131379993438 2141.26372460885 41.4472625841357 52.0103168361379 1.06341578648207 3.88104749246085 19.8020002365112 0.0579999983310699 2.48799991607666 0.223000004887581 2458274.952072 2458338.902269 0
 68 694 14 2 ZTF_r 1331328715415 0 1.4362 212.784 6.50709 26.2198 1.8907e-06 0.023099 0.0773593 3.98121e-06 1927 30. 0.063944 0.067752 20.589 26.2198 1 2459085.8287153 694120254 2305.81850331639 32.6045325415035 78.6686944715442 3.49818155759852 2179.16527469749 46.2652864626057 47.4187505566154 1.03622091317937 3.866940007751 19.4190000534058 0.0570000000298023 3.06299996376038 0.178000003099442 2458274.967292 2458366.859005 0
 69 694 14 2 ZTF_g 1331362005415 0 1.6233 109.497 5.1453 26.2725 3.7759e-06 0.0326629 -0.0682478 7.95489e-06 1915 30. 0.082646 0.04326 20.8135 26.2725 1 2459085.8620023 694120154 2080.52723500266 31.7366879645076 72.9233488477577 2.59848291943596 2035.82779082447 42.9834619972543 47.682041252465 1.06503448609273 3.88104749246085 19.8020002365112 0.0579999983310699 2.48799991607666 0.223000004887581 2458274.952072 2458338.902269 0
 70 694 14 2 ZTF_g 1331382415415 0 1.6581 110.119 5.0838 26.2888 3.7287e-06 0.0324878 -0.0891546 7.84581e-06 1918 30. 0.080288 0.041247 20.8272 26.2888 1 2459085.882419 694120154 2204.56813696799 32.6156523712291 75.1886448857941 3.22631133150789 2084.58422061573 43.7712259776281 47.9452875354821 1.05906012157192 3.88104749246085 19.8020002365112 0.0579999983310699 2.48799991607666 0.223000004887581 2458274.952072 2458338.902269 0
 71 694 14 2 ZTF_r 1332340775415 0 1.4315 210.656 6.46134 26.219 1.8959e-06 0.0231169 0.0791955 4.01172e-06 1927 30. 0.06113 0.053018 20.6128 26.219 1 2459086.8407755 694120254 2274.48732365865 32.0656135346377 78.9039541622795 3.95233240397171 2072.12680240429 44.1506003715789 47.2492486643735 1.03802819912705 3.866940007751 19.4190000534058 0.0570000000298023 3.06299996376038 0.178000003099442 2458274.967292 2458366.859005 0
 72 694 14 2 ZTF_r 1332403515415 0 1.2951 212.149 6.12033 26.2164 2.6371e-06 0.027139 0.0781379 5.56025e-06 1914 30. 0.072282 0.087443 20.6763 26.2164 1 2459086.9035185 694120254 2236.34454230428 32.3886616027188 76.8069488249827 4.34726885890906 1984.9937844195 44.4449267497066 44.9626757856495 1.03939776024516 3.866940007751 19.4190000534058 0.0570000000298023 3.06299996376038 0.178000003099442 2458274.967292 2458366.859005 0
 73 694 14 2 ZTF_g 1332471535415 0 1.6436 101.461 5.26503 26.2054 3.1944e-06 0.0300173 -0.0725953 6.73767e-06 1916 30. 0.064741 0.040844 20.7225 26.2054 1 2459086.9715394 694120154 1768.10881350669 29.8325568513867 65.928517963812 2.33763290241507 1709.59331420786 41.8339381164829 41.1414177347606 1.06317518431613 3.88104749246085 19.8020002365112 0.0579999983310699 2.48799991607666 0.223000004887581 2458274.952072 2458338.902269 0
 74 694 14 2 ZTF_g 1333387435415 33554432 2.1156 1322.93 14.4921 28.6346 9.291e-07 0.0162925 -0.0232638 1.95852e-06 1921 300. 0.039518 0.036693 21.8553 28.6346 2 2459087.8874306 1000694130154 13946.9455229459 94.7675109403391 163.709707129031 10.969819374638 12841.6264295412 130.459199832499 99.0970015068683 1.06779229248339 3.88104749246085 19.8020002365112 0.0579999983310699 2.48799991607666 0.223000004887581 2458274.952072 2458338.902269 0
 75 694 14 2 ZTF_r 1333436195415 0 1.625 195.403 6.56784 26.1308 1.5283e-06 0.020847 0.0887613 3.22632e-06 1933 30. 0.053927 0.04321 20.4716 26.1308 1 2459087.9361921 694120254 2006.56603566308 33.3027400902835 67.0236831592773 2.73579356421063 1884.89449047745 48.3205426335949 39.2708620370242 1.05226710103161 3.866940007751 19.4190000534058 0.0570000000298023 3.06299996376038 0.178000003099442 2458274.967292 2458366.859005 0
 76 694 14 2 ZTF_g 1334330235415 0 1.8254 91.2417 5.87035 26.0576 3.1604e-06 0.0298332 -0.051401 6.66248e-06 1900 30. 0.062389 0.038418 20.4482 26.0576 1 2459088.8302315 694120154 1230.24649927996 29.4864453079953 46.4113839559405 1.72552423909786 1225.5803137474 44.211857768915 27.9073246395367 1.07056198778896 3.88104749246085 19.8020002365112 0.0579999983310699 2.48799991607666 0.223000004887581 2458274.952072 2458338.902269 0
 77 694 14 2 ZTF_r 1334382235415 0 1.823 194.138 6.7657 26.1409 1.5208e-06 0.0205538 0.0814071 3.19246e-06 1897 30. 0.057077 0.04178 20.3656 26.1409 1 2459088.8822338 694120254 1950.95987367189 34.6617913654567 62.6112154084906 2.36802475514107 1812.76993928338 52.1946760386072 34.9648505869087 1.04640371071352 3.866940007751 19.4190000534058 0.0570000000298023 3.06299996376038 0.178000003099442 2458274.967292 2458366.859005 0
 78 694 14 2 ZTF_g 1335308685415 0 2.3014 100.014 9.41741 26.1588 4.951e-06 0.0367562 -0.0100416 1.08395e-05 1861 30. 0.051589 0.044714 19.8604 26.1588 1 2459089.8086806 694120154 1258.33396710468 47.8528522045218 29.2511464806847 1.19910231861345 1299.75130722651 74.6813836234888 17.5211698494858 1.08776414359448 3.88104749246085 19.8020002365112 0.0579999983310699 2.48799991607666 0.223000004887581 2458274.952072 2458338.902269 0
 79 694 14 2 ZTF_g 1335379795415 0 1.992 103.506 5.05244 26.1919 3.1474e-06 0.0300081 -0.0427535 6.56633e-06 1914 30. 0.069877 0.039615 20.6704 26.1919 1 2459089.8797917 694120154 1326.22253029796 28.9769252120915 50.9118528546015 1.6311770548772 1293.99120247967 39.9577468959894 32.6020961859787 1.07686259351414 3.88104749246085 19.8020002365112 0.0579999983310699 2.48799991607666 0.223000004887581 2458274.952072 2458338.902269 0
 80 694 14 2 ZTF_r 1335428595415 0 1.5195 202.987 5.85813 26.1955 1.4226e-06 0.0200226 0.0805878 2.98576e-06 1927 30. 0.055507 0.055908 20.7361 26.1955 1 2459089.9285995 694120254 2061.32945725755 30.6065477093214 74.9182915160824 3.43227787890496 1933.84862793895 41.8762361808891 46.4911221080658 1.03808583176971 3.866940007751 19.4190000534058 0.0570000000298023 3.06299996376038 0.178000003099442 2458274.967292 2458366.859005 0
 81 694 14 2 ZTF_r 1335453585415 0 1.7355 203.063 6.04852 26.1852 1.326e-06 0.0193425 0.082363 2.77121e-06 1924 30. 0.053389 0.039209 20.6351 26.1852 1 2459089.953588 694120254 1947.12648064801 30.2768678389416 71.5382017525705 2.90947359874324 1858.95484777798 41.4741867036317 45.1238508667051 1.04488711545024 3.866940007751 19.4190000534058 0.0570000000298023 3.06299996376038 0.178000003099442 2458274.967292 2458366.859005 0
 82 694 14 2 ZTF_g 1336323575415 0 1.9108 106.888 10.2288 26.2389 3.7249e-06 0.0325081 -0.027147 7.95753e-06 1908 30. 0.049379 0.040871 19.9914 26.2389 1 2459090.8235764 694120154 1194.57163114511 42.9143884148986 30.9644999050453 1.41860497476352 1114.15381744128 71.2960524445131 15.7323956803559 1.07369316708186 3.88104749246085 19.8020002365112 0.0579999983310699 2.48799991607666 0.223000004887581 2458274.952072 2458338.902269 0
 83 694 14 2 ZTF_r 1336497705415 0 1.7764 213.912 6.04706 26.2256 1.2891e-06 0.0190879 0.082983 2.69734e-06 1931 30. 0.054382 0.038293 20.6493 26.2256 1 2459090.9977083 694120254 2001.18514803144 32.2553143869294 69.0145710317697 2.40025551043329 1902.95750272943 45.5172157580886 42.0889986149111 1.04973188412883 3.866940007751 19.4190000534058 0.0570000000298023 3.06299996376038 0.178000003099442 2458274.967292 2458366.859005 0
 84 694 14 2 ZTF_g 1337308105415 0 2.3015 118.375 11.1389 26.3574 4.2867e-06 0.0345966 -0.0449693 9.24637e-06 1898 30. 0.04957 0.042721 19.8733 26.3574 1 2459091.8081019 694120154 1245.54121701672 53.3016725330151 25.9939373528636 1.12290113502698 1276.45580414495 86.9350131332566 14.7817635393563 1.08052499920583 3.88104749246085 19.8020002365112 0.0579999983310699 2.48799991607666 0.223000004887581 2458274.952072 2458338.902269 0
 85 694 14 2 ZTF_r 1337471755415 0 1.6821 225.686 5.54566 26.284 1.4546e-06 0.0203162 0.0800013 3.05149e-06 1948 30. 0.066202 0.050183 20.7918 26.284 1 2459091.9717593 694120254 2121.50445403137 30.4273916083994 77.5593257542911 3.22502133318401 2091.49154149024 39.5537238638984 53.233365955658 1.04450311156292 3.866940007751 19.4190000534058 0.0570000000298023 3.06299996376038 0.178000003099442 2458274.967292 2458366.859005 0
 86 694 14 2 ZTF_g 1338306825415 0 1.9055 112.817 13.1992 26.2952 4.7678e-06 0.0359885 -0.0242792 1.05601e-05 1877 30. 0.049809 0.047758 19.748 26.2952 1 2459092.8068287 694120154 1144.23856321343 56.6700697532665 22.4604076436524 1.18979598093554 1012.06350243269 99.1595371549661 10.2751569600234 1.06796531993187 3.88104749246085 19.8020002365112 0.0579999983310699 2.48799991607666 0.223000004887581 2458274.952072 2458338.902269 0
 87 694 14 2 ZTF_i 1339318545415 0 1.7869 178.57 9.63868 25.5646 1.1915e-06 0.025659 0.189177 1.10765e-05 1961 30. 0.053474 0.04924 19.3951 25.5646 2 2459093.8185417 694120354 616.115223393557 41.2797590618885 16.602733126872 1.04216779491259 577.567869932855 77.3415372871388 7.51805359917327 1.04032601505927 3.73308668628922 19.2919999694824 0.0740000009536743 2.95600008964539 0.354000002145767 2458337.968750 2458733.934572 0
 88 694 14 2 ZTF_r 1339391035415 0 2.0723 220.641 12.7335 26.2617 2.3083e-06 0.0255693 0.0882745 4.83243e-06 1935 30. 0.0572 0.054423 19.6979 26.2617 1 2459093.8910301 694120254 2004.58874866964 59.3867782072791 37.5483039272979 1.41539171667609 1974.83262669526 99.073979549538 20.06715837092 1.06387222736869 3.866940007751 19.4190000534058 0.0570000000298023 3.06299996376038 0.178000003099442 2458274.967292 2458366.859005 0
 89 694 14 2 ZTF_g 1339422145415 0 2.0604 115.652 14.6409 26.3396 6.3225e-06 0.0404537 -0.0327013 1.45195e-05 1799 30. 0.057771 0.049286 19.5837 26.3396 1 2459093.9221412 694120154 1190.3625403737 69.7321130638215 18.9889620701652 1.00658485913517 1316.60508564557 120.764226692485 10.9757047509056 1.0675009080081 3.88104749246085 19.8020002365112 0.0579999983310699 2.48799991607666 0.223000004887581 2458274.952072 2458338.902269 0
 90 694 14 2 ZTF_r 1340348515415 0 1.331 206.351 18.7367 26.2033 2.9118e-06 0.0286612 0.0807061 6.08499e-06 1916 30. 0.058708 0.081508 19.5245 26.2033 1 2459094.8485185 694120254 2017.4911189915 65.6471017092348 34.1862036784243 1.63626226345479 1708.73697293379 130.002341282078 13.2324187225671 1.03901088889974 3.866940007751 19.4190000534058 0.0570000000298023 3.06299996376038 0.178000003099442 2458274.967292 2458366.859005 0
 91 694 14 2 ZTF_g 1341302715415 0 1.9265 110.578 17.1281 26.282 6.1428e-06 0.0379733 -0.0341328 1.49039e-05 1681 30. 0.046786 0.043155 19.4316 26.282 1 2459095.8027199 694120154 902.201128606952 73.2336208668932 13.7040097764303 1.02923098306294 782.227363776528 130.951174593745 6.01365900321262 1.06961015420119 3.88104749246085 19.8020002365112 0.0579999983310699 2.48799991607666 0.223000004887581 2458274.952072 2458338.902269 0
 92 694 14 2 ZTF_r 1341394975415 0 1.5075 215.165 15.264 26.2463 2.2398e-06 0.025298 0.0826586 4.67007e-06 1953 30. 0.050493 0.059842 19.7256 26.2463 1 2459095.8949769 694120254 2069.2397184094 60.6820506239581 37.9319665243589 1.78785451255829 1663.04117306658 112.505976466293 14.8813592276292 1.0452085178406 3.866940007751 19.4190000534058 0.0570000000298023 3.06299996376038 0.178000003099442 2458274.967292 2458366.859005 0
 93 694 14 2 ZTF_r 1342336015415 0 1.3716 219.676 12.7705 26.2579 1.956e-06 0.0235864 0.0818174 4.1058e-06 1947 30. 0.064371 0.068589 19.9738 26.2579 1 2459096.8360185 694120254 2103.41752304603 50.1346650425071 46.6704696213528 1.64909560180043 1902.61091424101 90.6614195349508 21.1272349146988 1.03939574590484 3.866940007751 19.4190000534058 0.0570000000298023 3.06299996376038 0.178000003099442 2458274.967292 2458366.859005 0
 94 694 14 2 ZTF_g 1342505985415 0 2.1912 110.557 15.3728 26.2856 6.5393e-06 0.0393799 -0.0367004 1.60239e-05 1692 30. 0.050929 0.045927 19.4328 26.2856 1 2459097.0059838 694120154 760.887337312783 76.6997988786191 11.0352183947807 0.936049835024099 822.325319553647 132.230911095808 6.26074282505264 1.07142104475647 3.88104749246085 19.8020002365112 0.0579999983310699 2.48799991607666 0.223000004887581 2458274.952072 2458338.902269 0
 95 694 14 2 ZTF_r 1343296565415 0 2.4583 214.637 13.2113 26.2402 2.9178e-06 0.0290093 0.0895009 6.10721e-06 1967 30. 0.066145 0.045971 19.4776 26.2402 1 2459097.7965625 694120254 1758.85417544603 67.1464407483368 29.1381274356832 1.02919447087268 1808.55108488235 106.806532102643 17.0470077499016 1.07024111492148 3.866940007751 19.4190000534058 0.0570000000298023 3.06299996376038 0.178000003099442 2458274.967292 2458366.859005 0
 96 694 14 2 ZTF_g 1343334995415 0 1.9633 112.951 13.7669 26.3068 4.256e-06 0.0336195 -0.0176496 9.69863e-06 1842 30. 0.046411 0.039413 19.7016 26.3068 1 2459097.835 694120154 730.049168973301 64.6264770372554 12.5659819056527 0.991283431122595 668.14297990583 113.798726808182 5.91081271454683 1.07511556627816 3.88104749246085 19.8020002365112 0.0579999983310699 2.48799991607666 0.223000004887581 2458274.952072 2458338.902269 0
 97 694 14 2 ZTF_i 1343389805415 0 1.8802 177.955 9.46386 25.563 1.1279e-06 0.0250307 0.185689 1.05633e-05 1998 30. 0.052037 0.043624 19.3899 25.563 2 2459097.8898032 694120354 603.169826349641 42.8708969689371 15.6506305185879 1.03489383025363 435.420318397767 78.0799814015102 5.6141521991393 1.0496676225965 3.73308668628922 19.2919999694824 0.0740000009536743 2.95600008964539 0.354000002145767 2458337.968750 2458733.934572 0
 98 694 14 2 ZTF_g 1343413595415 0 2.136 113.585 13.6716 26.3262 4.9537e-06 0.0359623 -0.0426946 1.14209e-05 1826 30. 0.048973 0.039716 19.6489 26.3262 1 2459097.9135995 694120154 735.004340464255 66.9826748191454 12.2062488191882 0.947576446002665 659.308614004021 115.101615275738 5.7666358014396 1.07510781092452 3.88104749246085 19.8020002365112 0.0579999983310699 2.48799991607666 0.223000004887581 2458274.952072 2458338.902269 0
 99 694 14 2 ZTF_r 1344342115415 0 1.722 216.799 11.2844 26.2455 1.4827e-06 0.0206247 0.079453 3.11365e-06 1965 30. 0.049482 0.044296 19.9811 26.2455 1 2459098.8421181 694120254 1778.91242561064 45.6805129845296 43.3189974917508 1.61751197649453 1799.58442873994 79.2000387204712 22.8750485817395 1.05381154896745 3.866940007751 19.4190000534058 0.0570000000298023 3.06299996376038 0.178000003099442 2458274.967292 2458366.859005 0
 100 694 14 2 ZTF_r 1345353755415 0 1.4033 208.513 11.2032 26.2262 1.9261e-06 0.0233659 0.0837083 4.02847e-06 1934 30. 0.056572 0.063995 20.1182 26.2262 1 2459099.85375 694120254 1723.1936890275 42.5972414834955 44.9994722645807 1.60570438565989 1558.01761163881 75.7922281157988 20.6948784708791 1.03990116748478 3.866940007751 19.4190000534058 0.0570000000298023 3.06299996376038 0.178000003099442 2458274.967292 2458366.859005 0
 101 694 14 2 ZTF_r 1348428575415 0 2.4699 118.466 13.7463 25.5978 6.2865e-06 0.0403124 0.10068 1.27624e-05 1764 30. 0.059097 0.047619 18.7919 25.5978 1 2459102.9285764 694120254 796.098892542543 66.2662143115651 13.3637905440299 1.11066963729998 860.815062588578 107.584244447134 8.05520088945618 1.07081970080659 3.866940007751 19.4190000534058 0.0570000000298023 3.06299996376038 0.178000003099442 2458274.967292 2458366.859005 0
 102 694 14 2 ZTF_r 1350406595415 0 1.4009 122.944 8.38633 25.6456 2.3526e-06 0.0258483 0.0918104 4.90914e-06 1926 30. 0.05163 0.063358 19.854 25.6456 1 2459104.9065972 694120254 840.698829507944 29.2831367035239 31.9357889037219 1.60624248526905 764.081974452924 52.3143076486498 14.7039719167937 1.03979357556823 3.866940007751 19.4190000534058 0.0570000000298023 3.06299996376038 0.178000003099442 2458274.967292 2458366.859005 0
 103 694 14 2 ZTF_g 1352321655415 0 1.6859 68.6065 4.51985 25.7341 5.3874e-06 0.039209 -0.062838 1.12947e-05 1916 30. 0.079897 0.045388 20.4437 25.7341 1 2459106.8216551 694120154 294.797736771301 20.4452895080656 16.0393100078458 0.933710171682504 271.636599926682 34.2712911927193 7.97945097889604 1.07869664629043 3.88104749246085 19.8020002365112 0.0579999983310699 2.48799991607666 0.223000004887581 2458274.952072 2458338.902269 0
 104 694 14 2 ZTF_r 1352347915415 0 1.7868 150.424 6.08421 25.8242 2.2388e-06 0.0251959 0.0955856 4.68523e-06 1930 30. 0.057423 0.051245 20.2348 25.8242 1 2459106.8479167 694120254 907.580469674071 25.9268634239503 38.9394634313885 1.55948191705006 851.02154160839 39.4478182017277 21.7186465490516 1.05826651146823 3.866940007751 19.4190000534058 0.0570000000298023 3.06299996376038 0.178000003099442 2458274.967292 2458366.859005 0
 105 694 14 2 ZTF_g 1353362905415 0 1.6559 79.2439 4.71678 25.9039 4.4525e-06 0.0357841 -0.0637006 9.31834e-06 1933 30. 0.075615 0.048597 20.5767 25.9039 1 2459107.8629051 694120154 311.713759981786 21.1976333055987 16.3577437212224 0.976893389902188 335.909880740398 35.970721827707 9.40131962693188 1.0779575120747 3.88104749246085 19.8020002365112 0.0579999983310699 2.48799991607666 0.223000004887581 2458274.952072 2458338.902269 0
 106 694 14 2 ZTF_r 1354395965415 0 1.6268 175.186 5.94978 26.0069 1.6116e-06 0.0214085 0.0875198 3.3679e-06 1942 30. 0.053955 0.053574 20.4706 26.0069 1 2459108.8959606 694120254 952.219786001002 25.0680348015633 42.2543780375231 1.62557396498798 927.657684804026 38.9694450967411 23.9650708488528 1.04693081626232 3.866940007751 19.4190000534058 0.0570000000298023 3.06299996376038 0.178000003099442 2458274.967292 2458366.859005 0
 107 694 14 2 ZTF_g 1355327695415 0 1.6876 68.4476 4.80702 25.736 4.461e-06 0.0357109 -0.0412481 9.32387e-06 1937 30. 0.067549 0.04422 20.3896 25.736 1 2459109.8276968 694120154 263.709410336706 20.1892515792258 14.5298191554078 1.06110809568054 241.934328743003 34.5835597163961 7.04276171580111 1.07484832481096 3.88104749246085 19.8020002365112 0.0579999983310699 2.48799991607666 0.223000004887581 2458274.952072 2458338.902269 0
 108 694 14 2 ZTF_g 1355340935415 0 1.6981 65.0231 4.8012 25.6926 4.5332e-06 0.0359599 -0.0498383 9.52317e-06 1934 30. 0.067258 0.042331 20.3413 25.6926 1 2459109.8409375 694120154 230.119658565116 20.7367160067745 12.3443589621379 0.98191569982963 268.620279589988 36.6251815102948 7.38370272791839 1.07396745897305 3.88104749246085 19.8020002365112 0.0579999983310699 2.48799991607666 0.223000004887581 2458274.952072 2458338.902269 0
 109 694 14 2 ZTF_r 1355381885415 0 2.2098 157.95 6.60759 25.8877 2.2644e-06 0.0254343 0.0954448 4.73555e-06 1952 30. 0.06577 0.061755 19.985 25.8877 1 2459109.8818866 694120254 787.616556826205 32.6524258385379 26.8320705033372 1.15512080834929 813.900608874897 52.1277426097132 15.7187369965007 1.06714715272208 3.866940007751 19.4190000534058 0.0570000000298023 3.06299996376038 0.178000003099442 2458274.967292 2458366.859005 0
 110 694 14 2 ZTF_r 1355413185415 0 1.5798 171.235 6.53168 25.9809 1.5365e-06 0.0209143 0.0900996 3.21529e-06 1952 30. 0.057475 0.047097 20.3704 25.9809 1 2459109.9131829 694120254 891.188532927892 28.0204319780241 35.3793267699718 1.46050548878137 797.377104233771 47.0203212611197 17.0723521953386 1.04607602843323 3.866940007751 19.4190000534058 0.0570000000298023 3.06299996376038 0.178000003099442 2458274.967292 2458366.859005 0
 111 694 14 2 ZTF_r 1356371145415 0 1.5008 121.274 7.10323 25.6069 1.80031e-05 0.0717845 0.091912 3.76542e-05 1951 30. 0.055705 0.05362 19.931 25.6069 1 2459110.8711458 694120254 603.822929243765 30.250502671789 22.2040300312248 1.03764157226049 659.396512694125 55.0544824682811 12.0578299238014 1.04807943558782 3.866940007751 19.4190000534058 0.0570000000298023 3.06299996376038 0.178000003099442 2458274.967292 2458366.859005 0
 112 694 14 2 ZTF_i 1357311045415 0 1.3486 168.277 6.06401 25.4871 1.0932e-06 0.0247988 0.193247 1.00593e-05 1978 30. 0.066855 0.064999 20.0365 25.4871 2 2459111.8110417 694120354 400.261125299761 23.4270209001293 19.0055808951517 1.07285463084047 371.833482210603 45.5082536927677 8.22571229900188 1.02979234124887 3.73308668628922 19.2919999694824 0.0740000009536743 2.95600008964539 0.354000002145767 2458337.968750 2458733.934572 0
 113 694 14 2 ZTF_g 1357347915415 0 1.9216 102.92 4.93619 26.1907 3.0095e-06 0.0296015 -0.0517223 6.25534e-06 1959 30. 0.065388 0.043262 20.7268 26.1907 1 2459111.8479167 694120154 320.046562813312 22.5636067775605 15.7782722685094 1.05770279856098 316.670440194452 36.850062705716 8.65136204447533 1.08588912562746 3.88104749246085 19.8020002365112 0.0579999983310699 2.48799991607666 0.223000004887581 2458274.952072 2458338.902269 0
 114 694 14 2 ZTF_g 1358322505415 0 1.575 115.298 4.97355 26.3198 2.3514e-06 0.0260957 -0.0633926 4.91456e-06 1959 30. 0.061145 0.051629 20.9004 26.3198 1 2459112.8225 694120154 389.214291932855 20.9862161148975 20.6304850707881 1.0320929425554 398.552452105064 35.7046060469363 11.2376740769304 1.06377441076454 3.88104749246085 19.8020002365112 0.0579999983310699 2.48799991607666 0.223000004887581 2458274.952072 2458338.902269 0
 115 694 14 2 ZTF_r 1358349815415 0 1.6464 219.858 5.93583 26.2538 1.8481e-06 0.0230259 0.0855019 3.87003e-06 1962 30. 0.051531 0.074072 20.7035 26.2538 1 2459112.8498148 694120254 1053.59421602528 28.2224027676882 41.5273476293297 1.54331886732971 973.604626456204 45.1005739135562 21.7328034785168 1.04558947768821 3.866940007751 19.4190000534058 0.0570000000298023 3.06299996376038 0.178000003099442 2458274.967292 2458366.859005 0
 116 694 14 2 ZTF_r 1358374285415 0 1.5075 217.889 5.95074 26.2473 1.5709e-06 0.0211956 0.0817705 3.29111e-06 1959 30. 0.053276 0.055185 20.7203 26.2473 1 2459112.8742824 694120254 992.964190614372 26.2420187621112 42.091184371378 1.45318071699469 988.861228277467 42.7098599954126 23.3089330110397 1.03803101249101 3.866940007751 19.4190000534058 0.0570000000298023 3.06299996376038 0.178000003099442 2458274.967292 2458366.859005 0
 117 694 14 2 ZTF_r 1359283435415 0 1.5244 207.488 6.24819 26.192 1.5639e-06 0.0211732 0.0862441 3.28234e-06 1962 30. 0.058317 0.047665 20.612 26.192 1 2459113.7834375 694120254 926.980448261177 26.0905666011345 39.5222685305529 1.39667774567092 931.580672315405 42.7995504767262 21.9127283182997 1.045233061184 3.866940007751 19.4190000534058 0.0570000000298023 3.06299996376038 0.178000003099442 2458274.967292 2458366.859005 0
 118 694 14 2 ZTF_g 1359393005415 0 2.0562 104.846 4.80823 26.235 2.6563e-06 0.0277587 -0.0795101 5.5659e-06 1966 30. 0.071784 0.038008 20.7277 26.235 1 2459113.8930093 694120154 322.486111571825 22.1611544054185 16.1872635315627 0.996319588683531 356.040221072695 36.6065453175784 9.79164161318004 1.06676891543989 3.88104749246085 19.8020002365112 0.0579999983310699 2.48799991607666 0.223000004887581 2458274.952072 2458338.902269 0
 119 694 14 2 ZTF_g 1360330215415 0 1.7245 105.751 4.63582 26.2477 3.1589e-06 0.0302876 -0.0653266 6.60457e-06 1959 30. 0.07562 0.041638 20.8697 26.2477 1 2459114.8302199 694120154 305.313835865633 21.4736728231432 15.8159380377726 0.965431540495725 323.781207026138 36.405079780169 8.95374750041733 1.07208768765414 3.88104749246085 19.8020002365112 0.0579999983310699 2.48799991607666 0.223000004887581 2458274.952072 2458338.902269 0
 120 694 14 2 ZTF_r 1360407475415 0 1.4565 202.477 5.99111 26.177 1.6182e-06 0.021613 0.0809951 3.38611e-06 1969 30. 0.057696 0.057906 20.6586 26.177 1 2459114.9074769 694120254 864.160728332359 23.8682232788552 40.2744144753716 1.59202242667179 841.295188670179 38.4809465153734 22.009888967553 1.03695261849549 3.866940007751 19.4190000534058 0.0570000000298023 3.06299996376038 0.178000003099442 2458274.967292 2458366.859005 0
 121 694 14 2 ZTF_g 1361223745415 0 1.6926 108.24 6.26331 26.2715 2.4618e-06 0.0267731 -0.049724 5.17498e-06 1950 30. 0.055098 0.041992 20.6177 26.2715 1 2459115.72375 694120154 392.322220587685 26.9906856976348 16.1690234100058 1.07597670911766 358.398332671495 47.2609078043457 7.63447387756854 1.06816112193653 3.88104749246085 19.8020002365112 0.0579999983310699 2.48799991607666 0.223000004887581 2458274.952072 2458338.902269 0
 122 694 14 2 ZTF_g 1361265475415 0 1.973 110.877 5.22128 26.3001 2.9659e-06 0.0293076 -0.0643565 6.21152e-06 1951 30. 0.073926 0.041389 20.7462 26.3001 1 2459115.7654745 694120154 359.230665142727 22.3241521250381 17.9000082118293 1.12925868907014 390.609348928258 36.755299300657 10.6988688120936 1.07133532174608 3.88104749246085 19.8020002365112 0.0579999983310699 2.48799991607666 0.223000004887581 2458274.952072 2458338.902269 0
 123 694 14 2 ZTF_r 1361310285415 0 1.8797 218.801 6.24327 26.2505 1.2946e-06 0.0192863 0.0849325 2.73407e-06 1960 30. 0.059378 0.04302 20.5674 26.2505 1 2459115.8102894 694120254 848.508971325101 30.0354187066672 31.425163723099 1.13382688144785 763.421228093722 49.3640461926759 15.5692852038198 1.05102051146833 3.866940007751 19.4190000534058 0.0570000000298023 3.06299996376038 0.178000003099442 2458274.967292 2458366.859005 0
 124 694 14 2 ZTF_r 1361322315415 0 1.7534 217.454 6.33652 26.2449 1.3542e-06 0.0196817 0.0821286 2.8589e-06 1955 30. 0.05553 0.042954 20.5902 26.2449 1 2459115.8223148 694120254 843.084252628297 27.9673890284054 33.5331116599777 1.22897074101834 837.347305941541 46.1040248446483 18.2844532785213 1.05023396474942 3.866940007751 19.4190000534058 0.0570000000298023 3.06299996376038 0.178000003099442 2458274.967292 2458366.859005 0
 125 694 14 2 ZTF_g 1362241045415 0 1.7384 101.528 6.94907 26.2163 2.7379e-06 0.0280304 -0.0522535 5.78736e-06 1919 30. 0.051551 0.052905 20.4483 26.2163 1 2459116.7410417 694120154 296.623074275858 26.8771668395753 12.2765474181089 1.02574676405702 260.330924425511 48.4941106333899 5.40445560824821 1.05895522878301 3.88104749246085 19.8020002365112 0.0579999983310699 2.48799991607666 0.223000004887581 2458274.952072 2458338.902269 0
 126 694 14 2 ZTF_r 1362343735415 0 1.3122 214.787 6.36231 26.2497 2.3045e-06 0.0255762 0.0809289 4.88064e-06 1940 30. 0.071364 0.089013 20.6654 26.2497 1 2459116.8437384 694120254 856.167182196082 25.1098984224132 37.928740566513 1.62046246757273 840.513859513743 41.6877807783235 20.2979087137313 1.04184424159445 3.866940007751 19.4190000534058 0.0570000000298023 3.06299996376038 0.178000003099442 2458274.967292 2458366.859005 0
 127 694 14 2 ZTF_g 1363245005415 0 1.8073 112.286 7.76795 26.312 2.6164e-06 0.0274155 -0.0426132 5.51188e-06 1929 30. 0.049893 0.040164 20.4048 26.312 1 2459117.745 694120154 349.489746561598 32.7455601687937 11.8723534029108 0.956415254723196 335.73218609071 58.6728623244642 5.76064211442812 1.07068736053572 3.88104749246085 19.8020002365112 0.0579999983310699 2.48799991607666 0.223000004887581 2458274.952072 2458338.902269 0
 128 694 14 2 ZTF_r 1363368725415 0 1.4728 217.814 5.72553 26.2546 1.7029e-06 0.0219683 0.0809607 3.60933e-06 1936 30. 0.059333 0.05971 20.7509 26.2546 1 2459117.8687269 694120254 828.752446743986 25.5568090680732 36.0722304038745 1.42413108085262 816.897676547678 42.1904215306293 19.4925648894576 1.04378414351259 3.866940007751 19.4190000534058 0.0570000000298023 3.06299996376038 0.178000003099442 2458274.967292 2458366.859005 0
 129 694 14 2 ZTF_r 1364240315415 0 1.6416 220.642 8.40922 26.2815 1.2176e-06 0.018575 0.0817417 2.56627e-06 1933 30. 0.045231 0.042928 20.3635 26.2815 1 2459118.7403125 694120254 848.371784004054 32.7206313853614 28.8415994859554 1.23227684399257 863.063612190145 59.5598030549394 14.588302020963 1.0399334085549 3.866940007751 19.4190000534058 0.0570000000298023 3.06299996376038 0.178000003099442 2458274.967292 2458366.859005 0
 130 694 14 2 ZTF_r 1364339515415 0 1.5568 222.839 7.29424 26.2793 1.3447e-06 0.0195275 0.0826267 2.83758e-06 1936 30. 0.04968 0.052629 20.5283 26.2793 1 2459118.8395139 694120254 772.198734475614 27.6660423539184 31.048230160686 1.28807083025185 689.627237497997 47.2467389039747 14.6945997274275 1.04668698639481 3.866940007751 19.4190000534058 0.0570000000298023 3.06299996376038 0.178000003099442 2458274.967292 2458366.859005 0
 131 694 14 2 ZTF_g 1364361945415 0 1.769 116.587 4.87638 26.3394 2.9058e-06 0.0288983 -0.0566266 6.13004e-06 1926 30. 0.072353 0.044656 20.8953 26.3394 1 2459118.8619444 694120154 334.356425651018 22.0932621742653 16.8346708195771 0.99443334299923 343.003511999775 36.8807336244559 9.3629824152627 1.08461018285996 3.88104749246085 19.8020002365112 0.0579999983310699 2.48799991607666 0.223000004887581 2458274.952072 2458338.902269 0
 132 694 14 2 ZTF_g 1365241265415 0 1.9003 113.248 9.79105 26.3192 3.1432e-06 0.0297381 -0.0318542 6.72694e-06 1893 30. 0.047498 0.041375 20.1379 26.3192 1 2459119.7412616 694120154 291.399568001532 42.9472283717287 7.54759456553743 0.960165428782187 228.242147058678 75.9144235423442 3.02682099565495 1.08262135998832 3.88104749246085 19.8020002365112 0.0579999983310699 2.48799991607666 0.223000004887581 2458274.952072 2458338.902269 0
 133 694 14 2 ZTF_g 1366261065415 0 2.2366 112.941 11.0281 26.3149 4.4434e-06 0.0346077 -0.0270397 9.84385e-06 1852 30. 0.051728 0.049629 19.8294 26.3149 1 2459120.7610648 694120154 255.357425492395 53.2948322055646 5.32988934986447 1.04308409146691 106.184212974995 89.4911262141195 1.19452480129605 1.08683156974029 3.88104749246085 19.8020002365112 0.0579999983310699 2.48799991607666 0.223000004887581 2458274.952072 2458338.902269 0
 134 694 14 2 ZTF_g 1367294225415 0 1.5012 113.294 12.4615 26.3218 3.6789e-06 0.0317704 -0.0348296 8.06926e-06 1855 30. 0.049846 0.059654 19.9893 26.3218 1 2459121.7942245 694120154 371.315422335215 44.4215995837083 9.29830089115567 1.025279232482 208.705252644253 84.2086162453286 2.49512346713458 1.06735308671106 3.88104749246085 19.8020002365112 0.0579999983310699 2.48799991607666 0.223000004887581 2458274.952072 2458338.902269 0
 135 694 14 2 ZTF_g 1368256745415 0 1.832 110.765 15.3972 26.2755 6.2382e-06 0.0391429 -0.0116314 1.48266e-05 1738 30. 0.048059 0.045109 19.5924 26.2755 1 2459122.7567477 694120154 308.308259938511 64.0728857178162 5.35261093546761 1.06152330314068 299.142386158149 115.256700505907 2.61292511427237 1.08193259197213 3.88104749246085 19.8020002365112 0.0579999983310699 2.48799991607666 0.223000004887581 2458274.952072 2458338.902269 0
 136 694 14 2 ZTF_g 1369386375415 0 1.8269 110.076 19.1162 26.2938 6.1429e-06 0.036422 -0.0343034 1.56555e-05 1603 30. 0.047661 0.043345 19.3638 26.2938 1 2459123.8863773 694120154 253.021627287219 80.6802232873858 3.48855323091927 1.00806921211373 94.4952769747821 151.538484657756 0.627772597283361 1.06677909305109 3.88104749246085 19.8020002365112 0.0579999983310699 2.48799991607666 0.223000004887581 2458274.952072 2458338.902269 0
 137 694 14 2 ZTF_r 1370287895415 0 1.3683 220.026 16.7333 26.2453 2.5363e-06 0.0269902 0.0895955 5.34943e-06 1951 30. 0.060577 0.072224 19.6586 26.2453 1 2459124.7878935 694120254 742.377918646562 60.4324493906368 13.6650004329226 1.08337048732064 542.322087689001 118.34783263262 4.61330508558506 1.0472867180577 3.866940007751 19.4190000534058 0.0570000000298023 3.06299996376038 0.178000003099442 2458274.967292 2458366.859005 0
 138 694 14 2 ZTF_g 1371385845415 0 1.7058 114.325 16.0486 26.3329 4.5876e-06 0.0346268 -0.0398668 1.0563e-05 1824 30. 0.046193 0.042926 19.6524 26.3329 1 2459125.8858449 694120154 430.222596272973 63.6230475147877 7.52200382807699 1.2698284442123 437.3329009271 121.03354412062 3.63765571251866 1.06736670571533 3.88104749246085 19.8020002365112 0.0579999983310699 2.48799991607666 0.223000004887581 2458274.952072 2458338.902269 0
 139 694 14 2 ZTF_g 1372243285415 0 1.6084 111.732 14.6699 26.2936 5.1987e-06 0.0363151 -0.0288355 1.16989e-05 1732 30. 0.044858 0.051475 19.7626 26.2936 1 2459126.743287 694120154 370.839067322976 59.7094510467765 6.90871381309884 0.9699636302235 295.654958672548 114.975161781979 2.58878706684577 1.06674403624277 3.88104749246085 19.8020002365112 0.0579999983310699 2.48799991607666 0.223000004887581 2458274.952072 2458338.902269 0
 140 694 14 2 ZTF_r 1372342925415 0 1.5311 215.551 14.6326 26.2548 2.4359e-06 0.0258458 0.0832603 5.10959e-06 1859 30. 0.047407 0.054345 19.7476 26.2548 1 2459126.8429282 694120254 635.486228473125 57.6100452555844 12.2705132338559 0.978360636867487 579.213703602944 112.934448545607 5.16330268338127 1.04520526563961 3.866940007751 19.4190000534058 0.0570000000298023 3.06299996376038 0.178000003099442 2458274.967292 2458366.859005 0
 141 694 14 2 ZTF_g 1373245945415 0 1.7577 70.6458 16.154 25.7762 1.47818e-05 0.0482214 -0.0290509 3.99848e-05 1286 30. 0.050194 0.042814 19.0479 25.7762 1 2459127.7459491 694120154 215.438892528005 67.5307700895972 3.5487647183411 0.981841000077013 314.074309224256 126.103620601622 2.50737937783723 1.06839862647978 3.88104749246085 19.8020002365112 0.0579999983310699 2.48799991607666 0.223000004887581 2458274.952072 2458338.902269 0
 142 694 14 2 ZTF_r 1373275785415 0 1.647 95.8506 22.5602 25.3859 8.9446e-06 0.0417115 0.0886153 1.8486e-05 1345 30. 0.055773 0.048927 18.3532 25.3859 1 2459127.775787 694120254 241.300962390624 81.4456066733124 3.29568877262064 0.982333779215025 174.216542199852 168.802555867768 1.03902396343153 1.04135579581456 3.866940007751 19.4190000534058 0.0570000000298023 3.06299996376038 0.178000003099442 2458274.967292 2458366.859005 0
 143 694 14 2 ZTF_r 1373393795415 0 1.6617 202.506 14.6219 26.1642 2.1986e-06 0.0246404 0.080172 4.60081e-06 1877 30. 0.045869 0.048336 19.6313 26.1642 1 2459127.8937963 694120254 636.402730707178 49.5571748588871 14.2850016633749 1.15123438482017 549.471488603848 98.3488429229161 5.62459297184566 1.03913300275832 3.866940007751 19.4190000534058 0.0570000000298023 3.06299996376038 0.178000003099442 2458274.967292 2458366.859005 0
 144 694 14 2 ZTF_r 1375237105415 0 1.6347 217.441 8.40158 26.2445 1.4812e-06 0.0204654 0.0873394 3.1164e-06 1944 30. 0.046649 0.044088 20.3471 26.2445 1 2459129.7371065 694120254 526.564273755788 31.1880649008994 18.7809588717134 1.08329316419796 445.16086152525 56.8385850031343 7.88476781248511 1.04954241934657 3.866940007751 19.4190000534058 0.0570000000298023 3.06299996376038 0.178000003099442 2458274.967292 2458366.859005 0
 145 694 14 2 ZTF_g 1375324385415 0 1.7216 113.772 9.11102 26.3394 2.3753e-06 0.0263106 -0.0406166 4.97992e-06 1957 30. 0.045872 0.044103 20.2745 26.3394 1 2459129.8243866 694120154 282.303531707213 34.9289615731046 8.99053297062065 0.976872797409986 296.975982173561 64.874911425849 4.60850159066052 1.06553407289891 3.88104749246085 19.8020002365112 0.0579999983310699 2.48799991607666 0.223000004887581 2458274.952072 2458338.902269 0
 146 694 14 2 ZTF_r 1377237885415 0 1.8419 216.482 5.95837 26.239 1.319e-06 0.0193866 0.0834719 2.77761e-06 1947 30. 0.054558 0.037675 20.6156 26.239 1 2459131.7378819 694120254 475.708186068626 25.1641693553698 21.0287194333875 1.14852934493137 514.635906539853 43.3285964655126 11.9575073102659 1.05169264332175 3.866940007751 19.4190000534058 0.0570000000298023 3.06299996376038 0.178000003099442 2458274.967292 2458366.859005 0
 147 694 14 2 ZTF_g 1380258845415 0 2.3893 113.275 5.16542 26.3054 3.5563e-06 0.0321372 -0.0541311 7.45586e-06 1964 30. 0.081385 0.041842 20.6057 26.3054 1 2459134.7588426 694120154 238.711387960741 23.9039817605922 11.1085580863216 1.07562851844778 288.111730681801 38.0564446036335 7.62163104791803 1.09618453615807 3.88104749246085 19.8020002365112 0.0579999983310699 2.48799991607666 0.223000004887581 2458274.952072 2458338.902269 0
 148 694 14 2 ZTF_r 1380302685415 0 2.177 218.391 6.6463 26.2485 1.5711e-06 0.0212355 0.0868382 3.29584e-06 1966 30. 0.06458 0.045511 20.3529 26.2485 1 2459134.8026852 694120254 425.459863165409 28.9167275800485 16.3668180198105 1.01018341727422 454.121501503967 48.0156942429866 9.52147090971641 1.06062357339889 3.866940007751 19.4190000534058 0.0570000000298023 3.06299996376038 0.178000003099442 2458274.967292 2458366.859005 0
 149 694 14 2 ZTF_r 1382206045415 0 1.3549 219.697 6.58691 26.2629 1.9073e-06 0.0231788 0.0825098 4.02102e-06 1909 30. 0.064958 0.071807 20.6554 26.2629 1 2459136.7060417 694120254 438.389635773519 23.9163137167001 20.390169581205 1.18962546013325 404.235776582812 43.9441383256329 9.26081027645009 1.03894462412633 3.866940007751 19.4190000534058 0.0570000000298023 3.06299996376038 0.178000003099442 2458274.967292 2458366.859005 0
 150 694 14 2 ZTF_g 1382239675415 0 1.5613 115.152 5.24508 26.344 2.5905e-06 0.0271958 -0.0654704 5.42227e-06 1913 30. 0.063964 0.048481 20.8738 26.344 1 2459136.7396759 694120154 253.092455935883 20.5414895355078 13.7057267342569 1.0086366204373 265.217666848108 36.265682468876 7.36244032696069 1.07148107916893 3.88104749246085 19.8020002365112 0.0579999983310699 2.48799991607666 0.223000004887581 2458274.952072 2458338.902269 0
 151 694 14 2 ZTF_g 1384238415415 0 2.3195 102.996 5.11989 26.2244 3.2193e-06 0.030254 -0.0705415 6.81066e-06 1908 30. 0.078122 0.043169 20.5423 26.2244 1 2459138.7384144 694120154 186.519471090194 24.531145429404 8.45787279659563 1.09274241744548 174.62878038136 39.5888860559266 4.44076438564406 1.08861111239367 3.88104749246085 19.8020002365112 0.0579999983310699 2.48799991607666 0.223000004887581 2458274.952072 2458338.902269 0
 152 694 14 2 ZTF_r 1384309915415 0 1.9218 212.642 6.55095 26.2306 1.4467e-06 0.0202436 0.0803105 3.05297e-06 1922 30. 0.055804 0.040615 20.4696 26.2306 1 2459138.809919 694120254 392.278522650301 28.3143183315502 15.4114400669499 1.09914583084276 385.443568983465 49.724367502516 7.80381074887267 1.05192460286842 3.866940007751 19.4190000534058 0.0570000000298023 3.06299996376038 0.178000003099442 2458274.967292 2458366.859005 0
# ------------------------------END---------------------------------
