# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.5 on 2021-05-10 at 06:23:34
#
# Requested input R.A. = 181.39503892680412 degrees
# Requested input Dec. = 61.9235197443299 degrees
# Requested JD start = 2458821.9118171 days
# Requested JD end = 2459030.7861343 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 819 6 1 ZTF_g 1069518492115 0 2.4882 17.665 6.07667 24.0925 0.000283181 0.0608737 -0.0894805 0.000752088 98 30. 0.131345 0.064499 18.1258 24.0925 1 2458824.0184954 819120121 -7.51188864314903 31.540074609103 -0.264936153117107 0.956741423840958 -13.9635229287013 53.2730592829244 -0.263877619348999 1.05348391435061 4.88129664591099 17.4340002059937 0.0799999982118607 7.25699996948242 0.465000003576279 2458202.760613 2458249.725857 0
 1 819 6 1 ZTF_r 1073442542115 0 2.7364 205.27 11.7094 26.1016 2.5087e-05 0.034339 0.112697 3.48033e-05 311 30. 0.083252 0.064599 19.353 26.1016 1 2458827.9425463 819120221 -1.73063277725006 66.0373370430285 -0.0291521220704304 1.07528656986167 73.71160228226 101.30405406444 0.732527980740211 1.08305572931112 null null null null null 2458160.812153 2458219.771690 57
 2 819 6 1 ZTF_r 1076455432115 0 1.4363 240.333 13.1467 26.2901 1.26016e-05 0.0242883 0.109891 1.74454e-05 310 30. 0.074147 0.063138 19.9118 26.2901 1 2458830.9554398 819120221 4.294374367864 55.4220121201832 0.0861930828022119 1.52832554541895 -126.348313897785 113.599942141343 -1.11971251625341 1.03564683309816 null null null null null 2458160.812153 2458219.771690 57
 3 819 6 1 ZTF_g 1076560092115 0 1.8693 130.458 13.9932 26.2874 3.84242e-05 0.0402181 -0.0419033 6.31447e-05 260 30. 0.0659 0.054853 19.67 26.2874 1 2458831.0600926 819120121 -38.9304517443397 58.5803521786502 -0.739251587904387 1.04956332640741 47.275698438508 111.516037840751 0.426791553116875 1.04675397567275 4.88129664591099 17.4340002059937 0.0799999982118607 7.25699996948242 0.465000003576279 2458202.760613 2458249.725857 0
 4 819 6 1 ZTF_r 1079446962115 0 3.3137 235.347 11.4374 26.2576 2.64952e-05 0.0350508 0.105818 3.6496e-05 308 30. 0.092763 0.077775 19.3679 26.2576 1 2458833.9469676 819120221 -45.709597155709 70.5979098255208 -0.720228581211389 1.19713864730243 -25.2931347506742 97.9700270139838 -0.2599109773117 1.11213142839138 null null null null null 2458160.812153 2458219.771690 57
 5 819 6 1 ZTF_r 1079490392115 0 4.3134 234.949 10.9246 26.2525 3.82952e-05 0.0405136 0.113755 5.29024e-05 286 30. 0.095696 0.084937 19.1753 26.2525 1 2458833.9903935 819120221 128.018658323391 86.6992480444393 1.64252784861968 1.04179171925678 181.66608375122 105.863496961309 1.72759846903856 1.21635889109617 null null null null null 2458160.812153 2458219.771690 57
 6 819 6 1 ZTF_g 1079549692115 0 4.4955 128.761 10.9871 26.2845 7.10743e-05 0.0387831 -0.0757803 0.00015531 141 30. 0.088926 0.074008 19.1587 26.2845 1 2458834.0496991 819120121 -24.4039014202717 98.3576959380006 -0.275997861076626 0.909268564374953 37.1908314117532 118.352100307922 0.316355296641715 1.24690609186473 4.88129664591099 17.4340002059937 0.0799999982118607 7.25699996948242 0.465000003576279 2458202.760613 2458249.725857 0
 7 819 6 1 ZTF_r 1082508882115 0 1.8698 238.607 8.56067 26.2805 1.43501e-05 0.0258122 0.102757 1.97741e-05 312 30. 0.086126 0.055423 20.201 26.2805 1 2458837.0088889 819120221 -20.0626512675722 36.6859771081134 -0.60833532313058 1.21903682403159 138.824681609393 72.2460658370465 1.9344952864635 1.03108030247639 null null null null null 2458160.812153 2458219.771690 57
 8 819 6 1 ZTF_g 1082555832115 0 1.9242 129.767 7.32766 26.2816 3.1135e-05 0.0382426 -0.126659 4.29056e-05 315 30. 0.103647 0.054287 20.3217 26.2816 1 2458837.0558333 819120121 20.0730572875119 30.6713818067558 0.728006040647045 1.29176840737574 9.19877730754791 58.4053909353887 0.158559534550668 1.04315842336122 4.88129664591099 17.4340002059937 0.0799999982118607 7.25699996948242 0.465000003576279 2458202.760613 2458249.725857 0
 9 819 6 1 ZTF_r 1092468982115 0 2.0393 241.566 6.31151 26.2797 2.27444e-05 0.032471 0.0962575 3.10857e-05 313 30. 0.126778 0.056178 20.4423 26.2797 1 2458846.9689815 819120221 56.399810255396 30.131025446599 2.08218125199166 1.63823163765761 200.387281666166 56.6959797230141 3.55822233821567 1.03981591495511 null null null null null 2458160.812153 2458219.771690 57
 10 819 6 1 ZTF_g 1092562872115 0 2.246 131.416 4.59817 26.296 7.36395e-05 0.0590069 -0.169839 0.000102231 312 30. 0.224013 0.061276 20.6885 26.296 1 2458847.0628704 819120121 55.0467252973045 28.3061653891805 2.16324271246908 1.48381585002128 182.20867634354 50.0115225723181 3.66787197883888 1.05312752143095 4.88129664591099 17.4340002059937 0.0799999982118607 7.25699996948242 0.465000003576279 2458202.760613 2458249.725857 0
 11 819 6 1 ZTF_r 1095442782115 0 1.9507 240.429 7.13502 26.2883 2.08816e-05 0.0311891 0.098102 2.87875e-05 314 30. 0.108596 0.05547 20.3525 26.2883 1 2458849.9427894 819120221 51.5382101000588 31.1665217432551 1.83948307392876 1.41956898591741 190.360170816784 60.1786011330827 3.18455819695411 1.03607113178035 null null null null null 2458160.812153 2458219.771690 57
 12 819 6 1 ZTF_g 1095510572115 0 2.1407 130.924 4.57004 26.2857 8.20942e-05 0.0619276 -0.163572 0.000113275 311 30. 0.220071 0.058092 20.7341 26.2857 1 2458850.0105787 819120121 95.5823326633918 25.6493193572631 4.14530586921316 1.9787881793148 165.547342146189 45.938850195676 3.62791650880244 1.05247211571572 4.88129664591099 17.4340002059937 0.0799999982118607 7.25699996948242 0.465000003576279 2458202.760613 2458249.725857 0
 13 819 6 1 ZTF_g 1098506412115 0 2.4133 131.616 4.4265 26.2792 8.15956e-05 0.0619035 -0.157221 0.000113518 308 30. 0.249612 0.065512 20.6803 26.2792 1 2458853.006412 819120121 88.3255284025748 28.9752206307515 3.39089462402344 1.57656168934844 252.832257323615 48.8307697950558 5.21259644670075 1.06482745368542 4.88129664591099 17.4340002059937 0.0799999982118607 7.25699996948242 0.465000003576279 2458202.760613 2458249.725857 0
 14 819 6 1 ZTF_r 1098552982115 0 2.0768 245.942 6.05134 26.2993 2.47179e-05 0.0341494 0.0979648 3.42165e-05 315 30. 0.129553 0.060756 20.5214 26.2993 1 2458853.0529861 819120221 45.6935673664009 30.8895080472604 1.64550374413326 1.96041997535503 202.563770151815 58.5500367091607 3.48297046868237 1.03930333748141 null null null null null 2458160.812153 2458219.771690 57
 15 819 6 1 ZTF_g 1101512312115 0 2.4728 131.168 4.72319 26.2823 7.10375e-05 0.0576022 -0.162864 9.86548e-05 308 30. 0.231798 0.062501 20.5669 26.2823 1 2458856.0123148 819120121 87.7792564438052 31.3740232313443 3.11226439993417 1.33996951779717 123.901526115541 52.3782817395465 2.38144524562391 1.06099732111602 4.88129664591099 17.4340002059937 0.0799999982118607 7.25699996948242 0.465000003576279 2458202.760613 2458249.725857 0
 16 819 6 1 ZTF_r 1101557082115 0 1.9891 243.007 6.26872 26.2917 2.13567e-05 0.031553 0.0938951 2.93863e-05 312 30. 0.123018 0.062473 20.4903 26.2917 1 2458856.0570833 819120221 -25.0914766552553 27.6317779526265 -1.01011818914828 1.68400049424822 63.7518392957453 52.3293060175188 1.22648696277133 1.04241525158833 null null null null null 2458160.812153 2458219.771690 57
 17 819 6 1 ZTF_r 1105284392115 0 2.3272 223.726 18.723 26.194 3.48579e-05 0.0399688 0.111174 4.83852e-05 307 30. 0.075305 0.062331 19.0527 26.194 1 2458859.7843981 819120221 -31.2216717532444 89.5469693107515 -0.387846666170503 1.02225297405434 -83.2933691101781 153.022723912122 -0.547986289876576 1.05594119796639 null null null null null 2458160.812153 2458219.771690 57
 18 819 6 1 ZTF_r 1106311722115 0 2.5316 228.952 16.9454 26.2258 2.79518e-05 0.0356379 0.105233 3.83558e-05 307 30. 0.076509 0.058851 19.1209 26.2258 1 2458860.8117245 819120221 24.5929381138194 88.2516413823346 0.309986247245116 0.944146531666357 105.590075681496 146.811518056448 0.724066015552361 1.04764183353519 null null null null null 2458160.812153 2458219.771690 57
 19 819 6 1 ZTF_g 1107451162115 0 3.113 127.062 13.9599 26.2534 6.45619e-05 0.0450951 -0.0322917 0.0001237 192 30. 0.077686 0.066601 19.2068 26.2534 1 2458861.951169 819120121 -57.0202725118457 88.0768648974463 -0.720148801345997 1.00808010900292 -60.3414929764876 126.738447634688 -0.479317030760287 1.10341025109011 4.88129664591099 17.4340002059937 0.0799999982118607 7.25699996948242 0.465000003576279 2458202.760613 2458249.725857 0
 20 819 6 1 ZTF_r 1107554022115 0 2.5513 240.108 12.1804 26.2771 1.67409e-05 0.027844 0.109552 2.29733e-05 314 30. 0.06953 0.066926 19.5329 26.2771 1 2458862.0540278 819120221 -103.284779791915 64.1490358876039 -1.79102230863473 0.97934318936686 66.498878101025 103.976149435256 0.643866427393798 1.067671490463 null null null null null 2458160.812153 2458219.771690 57
 21 819 6 1 ZTF_r 1110331862115 0 1.791 233.226 8.53056 26.233 2.00275e-05 0.0305541 0.110895 2.75324e-05 314 30. 0.079322 0.05915 20.2235 26.233 1 2458864.8318634 819120221 10.2046756594615 37.0600952400934 0.30630033788694 1.15165033388446 174.106462826833 72.5743724087953 2.41516494119802 1.03907235501291 null null null null null 2458160.812153 2458219.771690 57
 22 819 6 1 ZTF_g 1110408842115 0 1.8713 126.468 8.1055 26.2633 2.38884e-05 0.0333221 -0.105374 3.34637e-05 308 30. 0.083192 0.055929 20.2429 26.2633 1 2458864.9088426 819120121 8.99286456117035 35.3690125503092 0.282832894854819 1.07762943662359 32.174379456531 67.8352229210964 0.477496414967146 1.04296958512988 4.88129664591099 17.4340002059937 0.0799999982118607 7.25699996948242 0.465000003576279 2458202.760613 2458249.725857 0
 23 819 6 1 ZTF_g 1113408202115 0 2.2843 127.557 4.70646 26.2667 7.12512e-05 0.0579223 -0.161606 9.94172e-05 309 30. 0.207873 0.058191 20.6356 26.2667 1 2458867.908206 819120121 30.9363791055895 28.5641113236873 1.20476839265031 1.38052779325496 120.321288093256 50.0686893625173 2.41930956119496 1.05621311895835 4.88129664591099 17.4340002059937 0.0799999982118607 7.25699996948242 0.465000003576279 2458202.760613 2458249.725857 0
 24 819 6 1 ZTF_r 1113473282115 0 1.7491 243.808 6.71203 26.2788 1.95043e-05 0.0301851 0.102248 2.66747e-05 315 30. 0.099195 0.062691 20.5112 26.2788 1 2458867.973287 819120221 23.6591863470177 31.0876861536932 0.846576496826411 1.33694846630171 75.5976414371736 61.5083489737806 1.23734090040685 1.0357434121956 null null null null null 2458160.812153 2458219.771690 57
 25 819 6 1 ZTF_g 1117411812115 0 2.6691 128.352 4.52077 26.2585 7.6956e-05 0.0600223 -0.145157 0.000107423 308 30. 0.243967 0.066708 20.5328 26.2585 1 2458871.9118171 819120121 509.636653889265 35.219951550173 16.0963238963708 1.54480507875898 651.647147467712 55.0545319717843 11.9161130792028 1.06731469171609 4.88129664591099 17.4340002059937 0.0799999982118607 7.25699996948242 0.465000003576279 2458202.760613 2458249.725857 0
 26 819 6 1 ZTF_r 1117513802115 0 2.6319 230.893 7.10633 26.2165 2.06429e-05 0.0309817 0.103616 2.84534e-05 313 30. 0.114777 0.062247 20.0376 26.2165 1 2458872.0138079 819120221 548.927710765904 44.01599817596 13.8726491021509 1.1294864844384 651.55466548774 68.9866077224614 9.50826465168209 1.06864897137613 null null null null null 2458160.812153 2458219.771690 57
 27 819 6 1 ZTF_r 1119284712115 0 1.7966 233.207 6.67693 26.2431 2.38844e-05 0.0333845 0.0996691 3.29315e-05 313 30. 0.110066 0.050878 20.4606 26.2431 1 2458873.7847106 819120221 977.716803631126 33.7329510741211 32.2413741876208 1.8061663356185 1110.28199180806 60.4952750199748 18.4768116937032 1.03442328302431 null null null null null 2458160.812153 2458219.771690 57
 28 819 6 1 ZTF_r 1119286992115 0 1.8037 229.198 6.69934 26.2105 1.7731e-05 0.0287332 0.105592 2.44609e-05 313 30. 0.111098 0.055974 20.4284 26.2105 1 2458873.7869907 819120221 897.858533138695 33.4966233174813 29.8168448917487 1.85458427137649 996.445523463684 59.2568055433036 16.928969292169 1.03903192002281 null null null null null 2458160.812153 2458219.771690 57
 29 819 6 1 ZTF_g 1119388212115 0 1.9625 125.764 4.27851 26.2593 9.28697e-05 0.0663606 -0.181629 0.000127702 314 30. 0.233492 0.054827 20.8655 26.2593 1 2458873.8882176 819120121 1114.52874089739 30.2708549086749 40.9563633226077 2.28068277563223 1367.86929486705 49.3910804398493 27.8811874736225 1.04747354703612 4.88129664591099 17.4340002059937 0.0799999982118607 7.25699996948242 0.465000003576279 2458202.760613 2458249.725857 0
 30 819 6 1 ZTF_g 1119389122115 0 2.0044 126.548 4.28481 26.2507 9.20407e-05 0.065893 -0.16739 0.000128211 310 30. 0.228158 0.057426 20.8491 26.2507 1 2458873.8891204 819120121 1093.53631922942 30.512669267301 39.8664726265975 2.07081200210982 1356.60863528278 49.5308150500325 27.5736523034031 1.05184989902317 4.88129664591099 17.4340002059937 0.0799999982118607 7.25699996948242 0.465000003576279 2458202.760613 2458249.725857 0
 31 819 6 1 ZTF_r 1120299472115 0 1.9872 213.474 6.08748 26.1624 4.33311e-05 0.0450561 0.0904652 5.98709e-05 313 30. 0.134832 0.053148 20.4042 26.1624 1 2458874.7994792 819120221 1310.08858549054 33.8253116075204 43.0837659275545 1.62672858132206 1442.13209812004 56.9824209766119 25.4788216416728 1.03586326423329 null null null null null 2458160.812153 2458219.771690 57
 32 819 6 1 ZTF_g 1120391632115 0 1.8975 55.5324 4.72458 25.298 0.000171119 0.0851271 -0.11951 0.000282787 259 30. 0.201687 0.058782 19.8549 25.298 1 2458874.8916319 819120121 741.100004898323 25.6701222342734 32.1146860359296 1.4676682085275 839.354745224289 43.2617748462005 19.5324359837213 1.04210299122631 4.88129664591099 17.4340002059937 0.0799999982118607 7.25699996948242 0.465000003576279 2458202.760613 2458249.725857 0
 33 819 6 1 ZTF_r 1121306782115 0 2.8571 227.455 4.76789 26.1748 4.64063e-05 0.046563 0.100281 6.43123e-05 312 30. 0.23501 0.068053 20.3502 26.1748 1 2458875.8067824 819120221 1700.31106284859 43.1217332166056 43.8618528152713 1.57146231705295 2002.17768738292 61.7825252445891 32.625122740173 1.07394543416647 null null null null null 2458160.812153 2458219.771690 57
 34 819 6 1 ZTF_r 1122299322115 0 1.8786 232.49 6.61581 26.2395 2.0174e-05 0.0309214 0.0994905 2.78227e-05 315 30. 0.112809 0.055615 20.4369 26.2395 1 2458876.7993287 819120221 2509.8449676613 39.9255252521194 69.9279922073629 2.76738057569608 2642.80645732179 61.385162643027 43.3428176502145 1.04198414997478 null null null null null 2458160.812153 2458219.771690 57
 35 819 6 1 ZTF_r 1122300232115 0 1.857 233.631 6.63022 26.2349 1.99046e-05 0.0306382 0.101235 2.74626e-05 314 30. 0.111394 0.054055 20.433 26.2349 1 2458876.8002315 819120221 2360.36550072812 39.9629955394292 65.7016119552367 2.49286667770186 2507.04799863241 62.5802509458653 40.3311439791012 1.04349009661288 null null null null null 2458160.812153 2458219.771690 57
 36 819 6 1 ZTF_g 1122365872115 0 2.3091 125.148 4.66172 26.2681 7.09173e-05 0.0580113 -0.184206 9.77859e-05 315 30. 0.230297 0.054548 20.6309 26.2681 1 2458876.8658796 819120121 2856.90787356494 39.5977272901476 80.2566035919363 2.99091706822025 3058.20616747972 55.7912343292507 55.1843564492913 1.04721840678198 4.88129664591099 17.4340002059937 0.0799999982118607 7.25699996948242 0.465000003576279 2458202.760613 2458249.725857 0
 37 819 6 1 ZTF_g 1122368392115 0 1.9577 125.746 4.62 26.2598 7.36701e-05 0.0586399 -0.165403 0.000101778 310 30. 0.204726 0.055772 20.7941 26.2598 1 2458876.8683912 819120121 2882.9518815529 36.9188241197948 86.8649021471606 3.90104312710847 3127.49977846808 51.3526908622617 61.3125352644434 1.04869991264081 4.88129664591099 17.4340002059937 0.0799999982118607 7.25699996948242 0.465000003576279 2458202.760613 2458249.725857 0
 38 819 6 1 ZTF_r 1123322512115 0 3.0189 229.997 6.27367 26.2117 2.46097e-05 0.0340683 0.105345 3.39497e-05 314 30. 0.149894 0.068093 20.044 26.2117 1 2458877.8225116 819120221 2704.27280077153 48.0108008849554 62.656531605367 1.59186278627176 2980.85343138343 63.8776361852307 46.9793472326513 1.08055969109456 null null null null null 2458160.812153 2458219.771690 57
 39 819 6 1 ZTF_g 1123382372115 0 2.7624 125.088 4.44525 26.2238 8.25781e-05 0.0618792 -0.148128 0.000116916 305 30. 0.26167 0.065137 20.4804 26.2238 1 2458877.8823727 819120121 3193.38140491625 41.9240249295827 84.7310566946147 2.29423172968302 3641.26533153607 54.8847655116981 66.7906554554289 1.06536538007016 4.88129664591099 17.4340002059937 0.0799999982118607 7.25699996948242 0.465000003576279 2458202.760613 2458249.725857 0
 40 819 6 1 ZTF_r 1124368092115 0 3.8132 236.651 5.95734 26.2393 3.12364e-05 0.0383664 0.105194 4.29796e-05 316 30. 0.176894 0.073025 19.9512 26.2393 1 2458878.8680903 819120221 3432.72303827384 55.5999593196651 68.6782297106972 1.37505332594923 3841.51686565429 67.348229792111 57.4237766115541 1.1317853256415 null null null null null 2458160.812153 2458219.771690 57
 41 819 6 1 ZTF_g 1124395892115 0 3.1661 124.37 4.77099 26.2068 6.77761e-05 0.0552671 -0.119063 9.80489e-05 294 30. 0.24962 0.069486 20.2844 26.2068 1 2458878.8958912 819120121 3789.55162417004 47.9629119463522 87.8895187640117 1.6930307761743 4197.51152795129 60.2092626237004 70.1849155005607 1.07774219907605 4.88129664591099 17.4340002059937 0.0799999982118607 7.25699996948242 0.465000003576279 2458202.760613 2458249.725857 0
 42 819 6 1 ZTF_g 1125243282115 0 4.3248 113.606 6.91239 26.1335 4.72158e-05 0.0385325 -0.0698464 9.11044e-05 194 30. 0.141075 0.095478 19.5322 26.1335 1 2458879.743287 819120121 3891.05581880393 70.5823445291237 61.3233938028687 1.07649353026182 4228.45548985893 82.3189110208784 51.7127149530349 1.1927152084391 4.88129664591099 17.4340002059937 0.0799999982118607 7.25699996948242 0.465000003576279 2458202.760613 2458249.725857 0
 43 819 6 1 ZTF_g 1125244182115 0 4.5222 113.259 6.9299 26.1155 6.39147e-05 0.0443946 -0.0330717 0.000127171 188 30. 0.141593 0.098766 19.4663 26.1155 1 2458879.7441898 819120121 3787.03694515351 69.9673386599532 60.2086636569266 1.03450860806805 4135.51342247874 80.6055439369541 51.6511165357549 1.21283824018734 4.88129664591099 17.4340002059937 0.0799999982118607 7.25699996948242 0.465000003576279 2458202.760613 2458249.725857 0
 44 819 6 1 ZTF_r 1125368072115 0 3.8774 237.167 6.11495 26.2418 2.46155e-05 0.0338958 0.105928 3.39453e-05 312 30. 0.169672 0.084417 19.8925 26.2418 1 2458879.8680787 819120221 3990.86735776414 62.4548252575093 71.0814203227213 1.3267054244023 4459.11394942576 75.3544901250037 59.5737072997631 1.14407503283665 null null null null null 2458160.812153 2458219.771690 57
 45 819 6 1 ZTF_r 1125370062115 0 4.2557 238.504 6.09254 26.235 3.36237e-05 0.0395968 0.115068 4.65995e-05 313 30. 0.170013 0.088548 19.7916 26.235 1 2458879.8700694 819120221 3786.18940018446 65.1880987225704 64.6083755665617 1.29054309399197 4235.58933136427 76.3963957735271 55.8156733184899 1.18330402618087 null null null null null 2458160.812153 2458219.771690 57
 46 819 6 1 ZTF_g 1126452362115 0 2.3855 129.902 4.62564 26.2572 7.63542e-05 0.0598879 -0.143042 0.000107603 307 30. 0.217941 0.061952 20.6014 26.2572 1 2458880.9523611 819120121 5186.84787573368 46.6748354148894 123.616236317221 4.82324385662998 5598.58800920985 57.0983348432454 98.7120699235748 1.06631154717438 4.88129664591099 17.4340002059937 0.0799999982118607 7.25699996948242 0.465000003576279 2458202.760613 2458249.725857 0
 47 819 6 1 ZTF_r 1126511992115 0 1.9273 240.733 6.17174 26.2637 2.42653e-05 0.0336424 0.101779 3.33089e-05 313 30. 0.121611 0.069248 20.5252 26.2637 1 2458881.0119907 819120221 4563.05354232503 45.1797050605029 112.348421359266 5.4469982543055 4942.30755033474 62.6762603609428 79.3856277861472 1.04065719901506 null null null null null 2458160.812153 2458219.771690 57
 48 819 6 1 ZTF_r 1127363482115 0 1.9961 239.16 5.99873 26.291 2.29562e-05 0.0326799 0.0998 3.14666e-05 314 30. 0.134885 0.064982 20.547 26.291 1 2458881.8634838 819120221 5138.37359179128 46.2734243509717 123.523286608448 5.73523495633525 5432.40664443269 61.078301438642 89.5407057321332 1.03864787945377 null null null null null 2458160.812153 2458219.771690 57
 49 819 6 1 ZTF_g 1127451332115 0 2.1272 129.605 4.62854 26.2765 7.49836e-05 0.0598101 -0.156773 0.000103766 315 30. 0.205848 0.060013 20.7141 26.2765 1 2458881.951331 819120121 5871.34914401564 46.7066619996013 139.834353009513 7.1606850542347 6310.66759339996 55.8870586444024 113.678738098369 1.04824196675518 4.88129664591099 17.4340002059937 0.0799999982118607 7.25699996948242 0.465000003576279 2458202.760613 2458249.725857 0
 50 819 6 1 ZTF_g 1129447552115 0 3.2418 125.939 4.61797 26.2263 7.28522e-05 0.057561 -0.125715 0.000104566 295 30. 0.250801 0.067354 20.3088 26.2263 1 2458883.9475579 819120121 6155.27207226423 54.6559489608821 125.275059053201 2.68110488283615 6592.36812875158 63.6700416046925 104.236905460117 1.08947154979972 4.88129664591099 17.4340002059937 0.0799999982118607 7.25699996948242 0.465000003576279 2458202.760613 2458249.725857 0
 51 819 6 1 ZTF_g 1129448462115 0 3.4217 125.37 4.63353 26.2411 5.6601e-05 0.0504144 -0.147362 8.26379e-05 289 30. 0.261573 0.066966 20.2847 26.2411 1 2458883.9484606 819120121 6174.72716876486 53.262093152016 128.959798022033 2.69161844408591 6774.54988886482 60.320094181544 113.066416169923 1.10225934159548 4.88129664591099 17.4340002059937 0.0799999982118607 7.25699996948242 0.465000003576279 2458202.760613 2458249.725857 0
 52 819 6 1 ZTF_r 1129529152115 0 3.0287 234.56 6.89505 26.235 2.36948e-05 0.0332902 0.103027 3.21531e-05 315 30. 0.12826 0.066207 19.969 26.235 1 2458884.0291551 819120221 5400.42333276107 60.7150137092918 98.9433267958414 2.17159419165464 5756.18204917763 77.3626300892876 74.9063244071724 1.08657320755073 null null null null null 2458160.812153 2458219.771690 57
 53 819 6 1 ZTF_r 1129530132115 0 3.0327 234.559 6.92355 26.2297 1.94451e-05 0.0302569 0.108531 2.63697e-05 317 30. 0.126011 0.067146 19.9588 26.2297 1 2458884.0301389 819120221 5443.41603213886 57.703777173842 104.935415630637 2.23988185725234 5799.36815823902 72.2695953014968 80.7867708694634 1.08473512231911 null null null null null 2458160.812153 2458219.771690 57
 54 819 6 1 ZTF_g 1130456222115 0 2.9255 129.361 7.30852 26.284 2.89933e-05 0.0362949 -0.102103 4.49798e-05 279 30. 0.120815 0.061721 19.9659 26.284 1 2458884.9562269 819120121 6687.7609538503 61.1475220534184 121.662484235387 2.97724816669615 7112.68190162283 77.1455120001356 92.8192196513671 1.06559560888045 4.88129664591099 17.4340002059937 0.0799999982118607 7.25699996948242 0.465000003576279 2458202.760613 2458249.725857 0
 55 819 6 1 ZTF_r 1130485642115 0 2.7162 239.79 7.40089 26.2572 1.65846e-05 0.0279314 0.108281 2.27973e-05 314 30. 0.104317 0.06206 20.003 26.2572 1 2458884.9856481 819120221 5777.82591330122 58.7686259822999 109.363831344801 2.70703512463684 6011.01558576875 76.5884048027554 79.0132675718613 1.06643996634875 null null null null null 2458160.812153 2458219.771690 57
 56 819 6 1 ZTF_r 1131236842115 0 3.0243 185.32 17.1926 25.9744 9.20581e-05 0.0586721 0.110143 0.000131469 252 30. 0.083381 0.072577 18.7164 25.9744 1 2458885.7368403 819120221 4726.28770325774 102.280719918285 51.4021375909289 1.2717339076652 5095.4170976066 143.795526826293 35.6738150215211 1.08592127426849 null null null null null 2458160.812153 2458219.771690 57
 57 819 6 1 ZTF_g 1131436902115 0 3.405 130.044 11.0927 26.2691 5.11446e-05 0.0413621 -0.0414736 9.43744e-05 202 30. 0.077255 0.068929 19.3869 26.2691 1 2458885.9369097 819120121 6615.87863404545 86.0971401548323 85.4778529200036 1.51162130890184 7106.65431189868 109.249920028053 65.4876272287695 1.11796294718005 4.88129664591099 17.4340002059937 0.0799999982118607 7.25699996948242 0.465000003576279 2458202.760613 2458249.725857 0
 58 819 6 1 ZTF_r 1132303142115 0 1.962 237.912 12.9631 26.2593 2.52169e-05 0.0348427 0.123146 3.53034e-05 316 30. 0.078507 0.057727 19.6984 26.2593 1 2458886.8031481 819120221 6063.83784276269 67.734300393434 99.5849548121905 4.18912761246821 6204.640861047 106.920824419619 58.4210747357781 1.04432926252573 null null null null null 2458160.812153 2458219.771690 57
 59 819 6 1 ZTF_r 1132304652115 0 2.6066 238.026 12.9325 26.2646 4.51217e-05 0.0464244 0.105727 6.28824e-05 314 30. 0.11554 0.079711 19.4494 26.2646 1 2458886.8046528 819120221 6033.53842881807 80.0008613981129 83.8942548629942 2.08156935808656 6385.7833246714 115.958034710951 55.4406769551898 1.06893894896266 null null null null null 2458160.812153 2458219.771690 57
 60 819 6 1 ZTF_g 1132464622115 0 1.7585 129.384 13.2011 26.2706 2.60579e-05 0.0338134 -0.0483286 4.13303e-05 273 30. 0.062881 0.055868 19.7637 26.2706 1 2458886.9646296 819120121 7463.80402555119 72.2187364688622 114.964867489222 4.97954468780689 7410.6258204935 114.204090756993 65.3263535685335 1.05102500433758 4.88129664591099 17.4340002059937 0.0799999982118607 7.25699996948242 0.465000003576279 2458202.760613 2458249.725857 0
 61 819 6 1 ZTF_g 1132465532115 0 1.8792 131.227 13.2038 26.2798 3.13588e-05 0.0371833 -0.0443321 5.04012e-05 272 30. 0.0622 0.054404 19.7412 26.2798 1 2458886.9655324 819120121 7417.42393077954 73.4994003066475 112.259759271389 4.33192403789175 7282.86635926742 114.83816302932 63.8456475600729 1.05424406703275 4.88129664591099 17.4340002059937 0.0799999982118607 7.25699996948242 0.465000003576279 2458202.760613 2458249.725857 0
 62 819 6 1 ZTF_g 1133243642115 0 2.0775 116.285 19.6319 26.1636 6.08909e-05 0.043969 -0.0269952 0.000116899 193 30. 0.069773 0.059509 19.0729 26.1636 1 2458887.7436458 819120121 6542.90623477409 93.8002788306743 77.5927900396863 2.4532346615405 6764.93063604198 153.087274360889 44.4876483791873 1.06410369744468 4.88129664591099 17.4340002059937 0.0799999982118607 7.25699996948242 0.465000003576279 2458202.760613 2458249.725857 0
 63 819 6 1 ZTF_g 1134308562115 0 2.0883 128.732 21.9035 26.2596 8.19228e-05 0.0499582 -0.0446748 0.000162796 184 30. 0.065289 0.054893 19.0273 26.2596 1 2458888.8085648 819120121 6985.73276325408 114.291039143051 67.9914945292524 2.01820891978472 7090.29296951932 196.531724790713 36.3200725389742 1.0473121620502 4.88129664591099 17.4340002059937 0.0799999982118607 7.25699996948242 0.465000003576279 2458202.760613 2458249.725857 0
 64 819 6 1 ZTF_r 1134428812115 0 2.2989 243.554 17.3705 26.2768 2.04831e-05 0.031006 0.115645 2.81996e-05 311 30. 0.069046 0.066772 19.2466 26.2768 1 2458888.9288194 819120221 6373.07788570737 92.9955547329433 76.2327940695964 2.11807893045172 6427.9467601535 146.117532042916 44.2879048183882 1.05962143957295 null null null null null 2458160.812153 2458219.771690 57
 65 819 6 1 ZTF_r 1136402752115 0 2.3578 239.407 13.1713 26.2682 1.83007e-05 0.0293791 0.114072 2.51971e-05 315 30. 0.074958 0.059336 19.5084 26.2682 1 2458890.9027546 819120221 5951.64683479447 75.1345510082961 88.1154895244921 2.9383698777318 6022.11640861939 114.604866482822 52.9006829742441 1.04555944316247 null null null null null 2458160.812153 2458219.771690 57
 66 819 6 1 ZTF_r 1136429712115 0 3.4029 237.105 13.2609 26.2477 3.54797e-05 0.0393445 0.129399 4.79228e-05 298 30. 0.094912 0.070011 19.18 26.2477 1 2458890.9297106 819120221 5697.50105381861 88.3926249727636 71.7006650708703 1.50091759787035 6039.58295245707 114.453042343803 53.1244933871165 1.10510656366471 null null null null null 2458160.812153 2458219.771690 57
 67 819 6 1 ZTF_g 1136514522115 0 3.7157 122.82 14.701 26.2366 7.75106e-05 0.0434657 -0.0802647 0.000165199 153 30. 0.09825 0.071957 18.9624 26.2366 1 2458891.0145255 819120121 5940.63541665128 105.110951389409 62.8694605812502 1.37551979500905 6388.48098447095 133.171982878078 48.2947511365827 1.11610112500807 4.88129664591099 17.4340002059937 0.0799999982118607 7.25699996948242 0.465000003576279 2458202.760613 2458249.725857 0
 68 819 6 1 ZTF_g 1136515422115 0 3.9456 121.574 14.6859 26.2253 9.00438e-05 0.0423556 -0.043364 0.000184228 134 30. 0.092808 0.076004 18.8958 26.2253 1 2458891.0154282 819120121 6015.34294220647 111.893794792752 59.8011024334216 1.09780384729483 6480.78227429464 138.127142714892 47.2349647400605 1.14268751863013 4.88129664591099 17.4340002059937 0.0799999982118607 7.25699996948242 0.465000003576279 2458202.760613 2458249.725857 0
 69 819 6 1 ZTF_g 1137223152115 0 2.2941 116.869 12.3221 26.1584 4.27827e-05 0.0417323 -0.0610331 7.32053e-05 253 30. 0.079471 0.057162 19.4773 26.1584 1 2458891.7231597 819120121 5923.38833928939 67.6595231219566 97.3858983201742 2.99977405187829 6005.08941906721 102.559784531035 58.9464386011606 1.04244133296379 4.88129664591099 17.4340002059937 0.0799999982118607 7.25699996948242 0.465000003576279 2458202.760613 2458249.725857 0
 70 819 6 1 ZTF_r 1137325322115 0 2.0991 239.236 11.3399 26.277 1.33621e-05 0.0249768 0.0983298 1.83722e-05 312 30. 0.069031 0.057962 19.7665 26.277 1 2458891.8253241 819120221 6025.25837046514 65.7583114393364 101.924789472616 3.30255453998679 6131.09187052578 101.119467250576 61.0405226100556 1.04067784708904 null null null null null 2458160.812153 2458219.771690 57
 71 819 6 1 ZTF_r 1138323392115 0 1.969 235.995 9.71504 26.2514 1.51885e-05 0.0266201 0.10299 2.08385e-05 317 30. 0.079737 0.061132 19.9915 26.2514 1 2458892.8233912 819120221 5813.67889463739 58.2179872367434 111.083269900569 4.81357968176306 5804.25313014194 86.4021055221803 67.6296610320518 1.03892367309876 null null null null null 2458160.812153 2458219.771690 57
 72 819 6 1 ZTF_g 1139223792115 0 1.9828 114.07 5.53649 26.1312 5.72695e-05 0.052238 -0.119769 8.11856e-05 308 30. 0.163292 0.058328 20.4888 26.1312 1 2458893.7237963 819120121 5242.38599821922 45.4069827400306 128.428423587464 6.16699749892196 5547.65291655929 56.3914184676987 99.040187849418 1.05454418913546 4.88129664591099 17.4340002059937 0.0799999982118607 7.25699996948242 0.465000003576279 2458202.760613 2458249.725857 0
 73 819 6 1 ZTF_g 1139225172115 0 1.988 115.47 5.47239 26.1266 6.11132e-05 0.0533075 -0.11405 8.62617e-05 306 30. 0.165475 0.057514 20.4956 26.1266 1 2458893.7251736 819120121 5222.88237222111 46.5371269157546 124.843368581959 6.77009940376507 5389.83179731236 58.9158612496738 92.0996911438815 1.05267523029964 4.88129664591099 17.4340002059937 0.0799999982118607 7.25699996948242 0.465000003576279 2458202.760613 2458249.725857 0
 74 819 6 1 ZTF_r 1139299672115 0 1.5864 233.245 7.68352 26.2697 1.3331e-05 0.0250097 0.101665 1.84463e-05 314 30. 0.088622 0.063053 20.4141 26.2697 1 2458893.7996759 819120221 5877.29385070689 51.1707595753859 127.764541973489 8.09830571548837 5735.67777776753 71.8084017356179 80.4127060070515 1.02911117651272 null null null null null 2458160.812153 2458219.771690 57
 75 819 6 1 ZTF_r 1139300572115 0 1.5215 232.756 7.71648 26.2323 1.62205e-05 0.0274056 0.105039 2.23435e-05 313 30. 0.088649 0.071804 20.3957 26.2323 1 2458893.8005787 819120221 5816.85007739134 49.0244746691208 131.986563985924 11.0483636703312 5476.06544555912 66.0331042041266 83.4876253031788 1.03020234531925 null null null null null 2458160.812153 2458219.771690 57
 76 819 6 1 ZTF_g 1140330002115 0 2.1636 125.654 4.9199 26.2535 6.5218e-05 0.0554305 -0.164755 8.98964e-05 314 30. 0.198572 0.060869 20.634 26.2535 1 2458894.83 819120121 5413.25962107114 47.6966132353051 126.248467519103 5.07363333496398 5634.41493080943 60.3131113414583 94.048589326296 1.05338570526429 4.88129664591099 17.4340002059937 0.0799999982118607 7.25699996948242 0.465000003576279 2458202.760613 2458249.725857 0
 77 819 6 1 ZTF_r 1140507012115 0 1.8953 238.2 7.76472 26.2637 1.46537e-05 0.0261103 0.10582 1.99075e-05 316 30. 0.091664 0.058873 20.2953 26.2637 1 2458895.0070139 819120221 5340.1653542691 51.4541396623045 115.44873668606 5.18154320034758 5360.75390627071 73.6423352042994 73.2847332622995 1.03747212380046 null null null null null 2458160.812153 2458219.771690 57
 78 819 6 1 ZTF_g 1141241152115 0 2.1359 119.29 5.21262 26.1756 6.4554e-05 0.0550629 -0.126141 9.06074e-05 308 30. 0.18883 0.058751 20.5171 26.1756 1 2458895.7411574 819120121 5036.19515210313 47.1243385761576 118.880899946745 4.76061744138619 5248.12908446563 61.5366343737794 85.8590267336982 1.04997463226717 4.88129664591099 17.4340002059937 0.0799999982118607 7.25699996948242 0.465000003576279 2458202.760613 2458249.725857 0
 79 819 6 1 ZTF_r 1141452162115 0 1.917 236.744 6.49311 26.2676 1.78226e-05 0.0288669 0.103989 2.4524e-05 313 30. 0.110765 0.059958 20.4906 26.2676 1 2458895.9521644 819120221 5030.78439250796 48.432444080663 115.545788411398 5.45766676604315 5214.91336163899 66.5882698310997 78.8432574759165 1.04216717087812 null null null null null 2458160.812153 2458219.771690 57
 80 819 6 1 ZTF_r 1144368812115 0 1.6903 235.776 5.06891 26.3084 3.73014e-05 0.041512 0.0888073 5.13386e-05 311 30. 0.158529 0.057683 20.8172 26.3084 1 2458898.8688194 819120221 4198.76009759028 41.2755116001937 113.157513927774 6.72131572952099 4383.21378749919 56.3648178533588 78.2888183197215 1.03012602356667 null null null null null 2458160.812153 2458219.771690 57
 81 819 6 1 ZTF_g 1144389502115 0 1.7775 126.72 3.56638 26.3414 0.000163224 0.0876464 -0.219989 0.000226535 313 30. 0.304825 0.053589 21.1352 26.3414 1 2458898.8895023 819120121 4385.56202253079 42.7673040262369 114.069144516836 5.54171404392071 4457.31908804849 55.912622173119 80.2562858644701 1.05011873598807 4.88129664591099 17.4340002059937 0.0799999982118607 7.25699996948242 0.465000003576279 2458202.760613 2458249.725857 0
 82 819 6 1 ZTF_r 1145346512115 0 1.7795 237.647 5.87126 26.2832 2.1666e-05 0.0317519 0.0999256 2.98078e-05 312 30. 0.130784 0.055896 20.6391 26.2832 1 2458899.8465162 819120221 3853.7684229009 42.2757721889379 101.402547560233 4.99260287772298 4045.19614804371 59.7534224920775 68.154100752651 1.03537472934141 null null null null null 2458160.812153 2458219.771690 57
 83 819 6 1 ZTF_g 1145386072115 0 2.1359 126.681 4.40678 26.262 8.66897e-05 0.0635787 -0.172263 0.000121067 310 30. 0.222026 0.059542 20.7772 26.262 1 2458899.8860764 819120121 3825.80615240799 41.5779774510374 102.356258620531 4.04538433138859 4142.04709331224 55.0871574458036 75.6972080634315 1.04921210986177 4.88129664591099 17.4340002059937 0.0799999982118607 7.25699996948242 0.465000003576279 2458202.760613 2458249.725857 0
 84 819 6 1 ZTF_r 1146264282115 0 2.2178 232.076 6.83141 26.2342 2.1465e-05 0.0315853 0.105847 2.96628e-05 313 30. 0.117059 0.057844 20.2321 26.2342 1 2458900.7642824 819120221 3489.08679133418 48.5940492335884 79.8699632179193 2.20294943724651 3639.25593519204 72.2601777176058 50.7024290421467 1.04220221607148 null null null null null 2458160.812153 2458219.771690 57
 85 819 6 1 ZTF_g 1146323942115 0 2.2403 125.753 4.45966 26.2467 8.96024e-05 0.0646353 -0.169944 0.000124758 309 30. 0.228189 0.060107 20.7086 26.2467 1 2458900.8239468 819120121 3524.1118693823 42.4954427564773 92.2490980936467 3.09708625275047 3744.49139576046 57.9322058317789 65.0710724134379 1.05310068691237 4.88129664591099 17.4340002059937 0.0799999982118607 7.25699996948242 0.465000003576279 2458202.760613 2458249.725857 0
 86 819 6 1 ZTF_r 1147394752115 0 2.4152 236.723 5.29837 26.2329 3.40125e-05 0.0396967 0.0943796 4.65965e-05 313 30. 0.173329 0.062746 20.4355 26.2329 1 2458901.8947569 819120221 3291.33790833861 45.0536767297252 81.2637827360399 2.48373743693391 3582.3052303954 62.9174831836535 57.320033792558 1.05623295146322 null null null null null 2458160.812153 2458219.771690 57
 87 819 6 1 ZTF_g 1149345562115 0 2.1215 125.264 4.30276 26.2428 9.27192e-05 0.0661586 -0.17748 0.000128085 312 30. 0.243281 0.055691 20.7994 26.2428 1 2458903.8455671 819120121 2629.51875723207 38.1693837916391 76.6330172924355 2.79844702965809 2793.50852553376 54.2345632315204 51.8548098962657 1.05608101708283 4.88129664591099 17.4340002059937 0.0799999982118607 7.25699996948242 0.465000003576279 2458202.760613 2458249.725857 0
 88 819 6 1 ZTF_r 1149384972115 0 1.823 237.403 5.49602 26.2608 2.99105e-05 0.0374656 0.0964843 4.11734e-05 316 30. 0.145124 0.058117 20.6777 26.2608 1 2458903.8849769 819120221 3221.5464223279 40.105139262698 89.3550631828616 3.93634352478906 3358.10405314753 58.1312844825578 58.15665535772 1.04054675105244 null null null null null 2458160.812153 2458219.771690 57
 89 819 6 1 ZTF_r 1150222742115 0 1.5589 225.291 6.97617 26.199 2.26936e-05 0.0324991 0.109547 3.13711e-05 313 30. 0.101501 0.059536 20.4529 26.199 1 2458904.7227431 819120221 3131.46383064557 37.7947741996182 92.1659376803731 5.33363451261007 3168.84775723479 54.2802695831507 58.7725549946312 1.03169363926332 null null null null null 2458160.812153 2458219.771690 57
 90 819 6 1 ZTF_g 1150305022115 0 1.9519 122.558 4.62991 26.2095 8.24833e-05 0.062058 -0.153285 0.000116935 306 30. 0.200234 0.058147 20.7699 26.2095 1 2458904.8050231 819120121 2344.62017430168 35.6614911407232 73.1354267630907 3.02640279804711 2533.42868653638 52.1719339079869 48.8862743520102 1.04829090558961 4.88129664591099 17.4340002059937 0.0799999982118607 7.25699996948242 0.465000003576279 2458202.760613 2458249.725857 0
 91 819 6 1 ZTF_r 1151220432115 0 3.0616 229.421 7.10435 26.2019 2.20083e-05 0.0321133 0.1145 3.0477e-05 313 30. 0.133618 0.071991 19.896 26.2019 1 2458905.7204398 819120221 2978.24070180786 54.8877084205222 60.3586470524024 1.44655208854744 3316.56138001854 73.4040781449565 45.4865546453352 1.08943972273822 null null null null null 2458160.812153 2458219.771690 57
 92 819 6 1 ZTF_g 1151302372115 0 3.6152 124.505 4.96 26.1992 6.11202e-05 0.0513634 -0.0929509 9.9007e-05 267 30. 0.246578 0.073439 20.1215 26.1992 1 2458905.8023727 819120121 2116.93542471007 45.1931171784766 52.1062853975418 1.34208064201013 2345.63620047103 56.002581582376 42.1665239086106 1.12063203302971 4.88129664591099 17.4340002059937 0.0799999982118607 7.25699996948242 0.465000003576279 2458202.760613 2458249.725857 0
 93 819 6 1 ZTF_g 1152299902115 0 2.5201 125.393 4.97164 26.2366 6.50564e-05 0.055247 -0.138133 9.0437e-05 308 30. 0.200547 0.059539 20.4592 26.2366 1 2458906.7999074 819120121 2014.25696967295 41.8223530338489 53.5748806768864 1.58507368694675 2323.38297411735 61.1350540390494 38.2600641954063 1.06489325217971 4.88129664591099 17.4340002059937 0.0799999982118607 7.25699996948242 0.465000003576279 2458202.760613 2458249.725857 0
 94 819 6 1 ZTF_r 1152466362115 0 2.0244 232.264 6.70844 26.2325 1.76413e-05 0.0285894 0.1074 2.42413e-05 313 30. 0.111364 0.060237 20.3741 26.2325 1 2458906.9663657 819120221 3071.72181978003 43.6160566278115 78.3412119379241 2.75791437919721 3319.24707131835 65.8921291571053 50.7132252981071 1.04217037569349 null null null null null 2458160.812153 2458219.771690 57
 95 819 6 1 ZTF_g 1155289952115 8 5.2743 123.622 4.45419 26.2158 7.37377e-05 0.0478136 -0.074325 0.000142392 191 30. 0.30774 0.095608 19.8722 26.2158 1 2458909.7899537 819120121 1699.48383326586 56.6885172587754 33.348533526836 1.08677431633946 1941.97500467977 64.1810884596231 30.4615325945678 1.32080240263439 4.88129664591099 17.4340002059937 0.0799999982118607 7.25699996948242 0.465000003576279 2458202.760613 2458249.725857 0
 96 819 6 1 ZTF_r 1157239682115 0 3.4102 224.374 8.72606 26.1933 2.43378e-05 0.033919 0.113425 3.36039e-05 314 30. 0.106767 0.083732 19.5769 26.1933 1 2458911.7396875 819120221 2636.89796906067 66.2621107265769 44.267282379478 1.16183393552652 2928.66290619303 87.0834731504494 33.8570283510951 1.10716420298843 null null null null null 2458160.812153 2458219.771690 57
 97 819 6 1 ZTF_g 1157407392115 0 2.8478 124.869 4.90577 26.2208 5.47491e-05 0.0506357 -0.13407 7.64198e-05 308 30. 0.217371 0.062348 20.3544 26.2208 1 2458911.9073958 819120121 1217.43778343904 36.9908564732397 36.6106289776516 1.32770990978981 1333.60369815579 52.6306570758556 25.5095731344678 1.07411812023323 4.88129664591099 17.4340002059937 0.0799999982118607 7.25699996948242 0.465000003576279 2458202.760613 2458249.725857 0
 98 819 6 1 ZTF_g 1158284542115 0 2.1504 123.022 8.74503 26.2159 3.04189e-05 0.0371417 -0.0785857 4.42165e-05 290 30. 0.08726 0.054435 19.9822 26.2159 1 2458912.7845486 819120121 1169.29107550764 47.5727281364455 27.3413137521121 1.07560347591052 1180.70920964222 80.5804386103829 14.7512395638412 1.04889984219254 4.88129664591099 17.4340002059937 0.0799999982118607 7.25699996948242 0.465000003576279 2458202.760613 2458249.725857 0
 99 819 6 1 ZTF_r 1158431432115 0 2.0027 235.195 6.76043 26.2487 1.69084e-05 0.0281 0.10298 2.29502e-05 316 30. 0.108753 0.058318 20.3898 26.2487 1 2458912.9314352 819120221 2769.39440952313 39.3464426664551 78.2950198587846 2.92572577965069 2957.77160571255 57.7651531442822 51.5482467468692 1.04376765566293 null null null null null 2458160.812153 2458219.771690 57
 100 819 6 1 ZTF_g 1159305252115 0 1.8341 122.306 10.3274 26.2176 2.87465e-05 0.0360733 -0.0771877 4.25276e-05 290 30. 0.071075 0.059173 19.9767 26.2176 1 2458913.8052546 819120121 1083.21367878755 45.3659800847542 26.5606463258828 1.41662500374465 1099.19668115893 81.3453981357796 13.6037177198593 1.04385863570152 4.88129664591099 17.4340002059937 0.0799999982118607 7.25699996948242 0.465000003576279 2458202.760613 2458249.725857 0
 101 819 6 1 ZTF_r 1159453722115 0 1.7962 202.693 8.82904 26.0776 1.35213e-05 0.0252444 0.110042 1.85909e-05 316 30. 0.0769 0.056278 20.0311 26.0776 1 2458913.9537269 819120221 2398.99581494007 46.2618777325224 57.6847526824813 2.21410892970169 2442.35649052182 77.2741356336082 31.8192611518111 1.04589642318116 null null null null null 2458160.812153 2458219.771690 57
 102 819 6 1 ZTF_g 1160239842115 0 1.9949 66.8562 17.5022 25.5643 0.000117448 0.0539942 -0.0327264 0.000242979 153 30. 0.071887 0.056949 18.6127 25.5643 1 2458914.7398495 819120121 506.391651390878 78.7711111793932 7.15112494811281 1.03117317336731 470.581052818056 145.386466523664 3.25855944237088 1.04765368633218 4.88129664591099 17.4340002059937 0.0799999982118607 7.25699996948242 0.465000003576279 2458202.760613 2458249.725857 0
 103 819 6 1 ZTF_r 1160364132115 0 1.5328 232.82 11.2774 26.2361 2.04737e-05 0.0308517 0.10399 2.81327e-05 314 30. 0.065313 0.063831 20.0145 26.2361 1 2458914.8641319 819120221 2710.52597504005 51.3914945443151 58.6701402998606 2.77315025497318 2600.87220148811 91.2780044978473 28.68587278842 1.03300883520673 null null null null null 2458160.812153 2458219.771690 57
 104 819 6 1 ZTF_g 1161244202115 0 2.1155 122.378 14.913 26.2202 3.65324e-05 0.0378472 -0.0587168 6.55485e-05 239 30. 0.066452 0.054168 19.4023 26.2202 1 2458915.7442014 819120121 934.525096541657 74.275849251405 13.9958134055625 0.998618044880032 776.182986602912 131.471085519796 5.94359300058904 1.05022193364068 4.88129664591099 17.4340002059937 0.0799999982118607 7.25699996948242 0.465000003576279 2458202.760613 2458249.725857 0
 105 819 6 1 ZTF_r 1161368792115 0 1.6763 235 12.793 26.2881 1.69591e-05 0.028174 0.108845 2.33578e-05 314 30. 0.06409 0.058854 19.8841 26.2881 1 2458915.8687963 819120221 2702.75583743058 55.4709869177715 54.1995551925631 2.31780332329167 2727.31754305775 101.83033652446 26.96334194051 1.02788874339738 null null null null null 2458160.812153 2458219.771690 57
 106 819 6 1 ZTF_g 1163268332115 1 2.4709 55.2729 34.3698 25.1802 0.00195743 0.0589572 -0.0599566 0.00624727 34 30. 0.083143 0.057548 17.3276 25.1802 1 2458917.7683333 819120121 172.694512645113 154.110846471868 1.24652253250125 1.04375656115358 40.068910515979 258.960713241708 0.1557718019413 1.06296623294554 4.88129664591099 17.4340002059937 0.0799999982118607 7.25699996948242 0.465000003576279 2458202.760613 2458249.725857 0
 107 819 6 1 ZTF_g 1182276812115 0 1.8566 120.275 4.66503 26.2234 7.76084e-05 0.0604976 -0.181016 0.000108186 311 30. 0.19303 0.054725 20.7793 26.2234 1 2458936.7768171 819120121 486.413676511356 27.687048476916 19.5426708532012 1.76236894840796 639.522789672868 50.1497954224527 12.8381383619354 1.03899846385742 4.88129664591099 17.4340002059937 0.0799999982118607 7.25699996948242 0.465000003576279 2458202.760613 2458249.725857 0
 108 819 6 1 ZTF_r 1182407842115 0 1.872 228.336 6.9097 26.2343 2.05314e-05 0.0308425 0.0964799 2.8326e-05 310 30. 0.100091 0.056669 20.4103 26.2343 1 2458936.9078472 819120221 1016.94279199574 31.985514604352 35.3669803551177 1.82284231887769 1144.03897412823 56.0773484498017 20.538491463664 1.02992645556757 null null null null null 2458160.812153 2458219.771690 57
 109 819 6 1 ZTF_g 1185328242115 0 2.113 68.1314 6.88035 25.5379 4.71778e-05 0.0441249 -0.0679386 7.99387e-05 249 30. 0.105139 0.064559 19.5766 25.5379 1 2458939.8282407 819120121 233.079518231357 32.0331862106787 8.09391752120259 1.06094559130139 356.501947671407 56.7484869757772 6.32445071096745 1.04915255864407 4.88129664591099 17.4340002059937 0.0799999982118607 7.25699996948242 0.465000003576279 2458202.760613 2458249.725857 0
 110 819 6 1 ZTF_r 1185395672115 0 1.7003 111.262 10.8488 25.4174 2.87458e-05 0.036526 0.111287 3.95618e-05 311 30. 0.072037 0.060428 19.1673 25.4174 1 2458939.8956713 819120221 467.80096306958 43.7505830326813 11.8941132062881 1.17876766655423 596.034366431696 86.6784011188157 6.92270143931094 1.03478247513127 null null null null null 2458160.812153 2458219.771690 57
 111 819 6 1 ZTF_r 1190387552115 0 2.7069 228.354 13.7825 26.2159 2.25159e-05 0.0323359 0.104615 3.10879e-05 311 30. 0.074582 0.065897 19.2981 26.2159 1 2458944.8875579 819120221 757.293625220508 78.3389158202292 10.7532946325258 1.05196221443838 915.569253811563 119.819938450764 7.69267350101277 1.08845759076807 null null null null null 2458160.812153 2458219.771690 57
 112 819 6 1 ZTF_g 1190425172115 0 2.7558 117.963 14.6939 26.187 5.13213e-05 0.0397297 -0.0521729 9.8545e-05 193 30. 0.076522 0.059431 19.1795 26.187 1 2458944.9251736 819120121 238.810351651136 83.8808297773199 3.16697934712891 0.966638293753255 296.837341416092 129.07092934451 2.31528942657102 1.08573000910548 4.88129664591099 17.4340002059937 0.0799999982118607 7.25699996948242 0.465000003576279 2458202.760613 2458249.725857 0
 113 819 6 1 ZTF_r 1200242182115 0 2.0075 228.531 6.09446 26.2343 2.34124e-05 0.0329107 0.109975 3.22101e-05 311 30. 0.12496 0.059555 20.5646 26.2343 1 2458954.7421875 819120221 547.220804689471 31.4329712396144 19.3656449984159 1.95497813194275 678.193346050739 57.2817892224734 11.9193381792675 1.04106840163714 null null null null null 2458160.812153 2458219.771690 57
 114 819 6 1 ZTF_g 1200289392115 0 2.0358 121.629 4.68958 26.2028 7.10126e-05 0.0577562 -0.144023 9.82795e-05 309 30. 0.196366 0.055571 20.7119 26.2028 1 2458954.7893981 819120121 386.833469693234 27.9301886412898 15.4065350148232 1.7902376465145 565.832823717822 48.9712713331358 11.6322024083385 1.04969745619646 4.88129664591099 17.4340002059937 0.0799999982118607 7.25699996948242 0.465000003576279 2458202.760613 2458249.725857 0
 115 819 6 1 ZTF_r 1208284272115 0 1.7806 232.26 6.22759 26.2386 1.99708e-05 0.030345 0.101135 2.73917e-05 314 30. 0.114314 0.058286 20.5662 26.2386 1 2458962.7842708 819120221 457.391646558502 31.0604652359318 16.380798697908 1.89126085962028 564.608262292678 58.5120245084971 9.71442940487147 1.03605274305803 null null null null null 2458160.812153 2458219.771690 57
 116 819 6 1 ZTF_g 1211221422115 0 1.8722 124.756 5.07447 26.2294 1.54706e-05 0.0272115 -0.0563542 2.17896e-05 311 30. 0.070208 0.055477 20.7219 26.2294 1 2458965.7214236 819120121 297.367068676456 24.01957760075 13.7715336324718 1.21060442368533 292.086180976891 42.6179248640992 6.89975870830418 1.04896816150236 4.88129664591099 17.4340002059937 0.0799999982118607 7.25699996948242 0.465000003576279 2458202.760613 2458249.725857 0
 117 819 6 1 ZTF_r 1211276852115 0 1.8384 234.602 6.31292 26.2556 1.23093e-05 0.0239692 0.102875 1.69002e-05 313 30. 0.070389 0.057088 20.5386 26.2556 1 2458965.7768519 819120221 413.048986004947 28.6180673931513 16.0552125478161 1.40723797108684 457.040942692944 52.8483884443023 8.7063986865506 1.0354741635759 null null null null null 2458160.812153 2458219.771690 57
 118 819 6 1 ZTF_g 1214280932115 0 1.8506 128.517 5.49957 26.2724 4.50477e-05 0.0458461 -0.122055 6.22646e-05 313 30. 0.134332 0.057304 20.6476 26.2724 1 2458968.7809375 819120121 315.206692672241 27.2643902357381 12.8603989716973 1.44897232902 375.000910378378 49.4548685837348 7.63375930210405 1.04498948649745 4.88129664591099 17.4340002059937 0.0799999982118607 7.25699996948242 0.465000003576279 2458202.760613 2458249.725857 0
 119 819 6 1 ZTF_r 1214362262115 0 1.5888 238.739 6.10453 26.2846 1.65351e-05 0.0276318 0.0977236 2.28047e-05 311 30. 0.108516 0.067934 20.6283 26.2846 1 2458968.8622685 819120221 396.527694230139 28.0677471146104 15.7152310591892 1.64998151415139 505.085211131808 53.4370959258173 9.51561794815172 1.03095742199211 null null null null null 2458160.812153 2458219.771690 57
 120 819 6 1 ZTF_r 1217183852115 0 1.6454 244.376 9.80337 26.2866 1.03527e-05 0.0221488 0.107453 1.42925e-05 315 30. 0.072007 0.062012 20.1618 26.2866 1 2458971.6838542 819120221 453.643095283807 38.2575076377613 13.1902319451005 1.45738974234983 529.606454910273 74.8576246226696 7.12249937855346 1.0299688097243 null null null null null 2458160.812153 2458219.771690 57
 121 819 6 1 ZTF_r 1217198812115 0 1.7887 242.856 9.66229 26.2901 1.27364e-05 0.0245081 0.106294 1.75288e-05 312 30. 0.072086 0.057655 20.1113 26.2901 1 2458971.6988194 819120221 357.337187264296 39.8397635547913 9.9773742630211 1.3959300919338 292.250030253634 76.2855400206777 3.85680367396261 1.03558658185188 null null null null null 2458160.812153 2458219.771690 57
 122 819 6 1 ZTF_g 1217280812115 0 2.3281 128.373 9.59684 26.2873 3.33265e-05 0.0387719 -0.101889 5.16244e-05 280 30. 0.082188 0.062442 19.8657 26.2873 1 2458971.7808102 819120121 333.189063848264 51.109006018911 7.25183818099857 0.965668865330901 382.489182308741 88.5225677097684 4.34991075067492 1.04633352461269 4.88129664591099 17.4340002059937 0.0799999982118607 7.25699996948242 0.465000003576279 2458202.760613 2458249.725857 0
 123 819 6 1 ZTF_g 1220196192115 0 1.5939 125.875 14.0748 26.2424 3.10911e-05 0.0364334 -0.0488956 5.13827e-05 259 30. 0.068279 0.065069 19.7265 26.2424 1 2458974.6961921 819120121 186.439100379654 54.827417464787 3.78263128339954 0.99572572922253 351.215832030717 109.270211705612 3.23584337714296 1.04326381802589 4.88129664591099 17.4340002059937 0.0799999982118607 7.25699996948242 0.465000003576279 2458202.760613 2458249.725857 0
 124 819 6 1 ZTF_r 1220256512115 0 1.4172 236.428 12.773 26.2498 2.16768e-05 0.0320235 0.110983 2.99543e-05 314 30. 0.080881 0.067288 19.9141 26.2498 1 2458974.7565162 819120221 292.441806409592 49.6805746363208 6.54798458661835 1.29075825968398 69.5446107084325 100.677783117626 0.695416560583156 1.03394867821821 null null null null null 2458160.812153 2458219.771690 57
 125 819 6 1 ZTF_r 1222269032115 0 1.7757 243.414 14.2597 26.2902 1.88843e-05 0.0297512 0.114332 2.59344e-05 315 30. 0.072625 0.061331 19.7025 26.2902 1 2458976.7690394 819120221 251.403281593418 61.074476155965 4.57895096423125 1.45857500460063 351.667385116404 117.406598463736 3.01546837929783 1.04295943101675 null null null null null 2458160.812153 2458219.771690 57
 126 819 6 1 ZTF_g 1223182702115 0 1.6443 38.9648 19.8972 24.9321 0.000382432 0.0616618 -0.0603784 0.00100187 83 30. 0.080341 0.063039 17.9942 24.9321 1 2458977.6827083 819120121 62.3798406487577 77.0034276397545 0.901133229762754 1.01071059747524 232.868243222023 153.79177683682 1.52437684940024 1.04837979792281 4.88129664591099 17.4340002059937 0.0799999982118607 7.25699996948242 0.465000003576279 2458202.760613 2458249.725857 0
 127 819 6 1 ZTF_r 1223243732115 0 1.741 221.626 14.2092 26.1801 1.69969e-05 0.0283694 0.11029 2.34321e-05 313 30. 0.071894 0.058194 19.6111 26.1801 1 2458977.7437384 819120221 303.373644246979 54.479083171216 6.19445153481147 1.5633678328808 397.521757138223 106.213206634222 3.76788444418343 1.04153788372731 null null null null null 2458160.812153 2458219.771690 57
 128 819 6 1 ZTF_g 1226197602115 0 2.2175 123.702 3.71516 26.2878 0.000148576 0.0834576 -0.232542 0.00020571 311 30. 0.28216 0.06109 20.9062 26.2878 1 2458980.6976042 819120121 283.245087830316 26.5909529146638 11.8490433115737 1.84604831641797 377.587806240561 46.2483299872174 8.21934288103238 1.0534209245699 4.88129664591099 17.4340002059937 0.0799999982118607 7.25699996948242 0.465000003576279 2458202.760613 2458249.725857 0
 129 819 6 1 ZTF_r 1226286132115 0 1.6496 235.679 6.75123 26.2699 1.80196e-05 0.0288199 0.100224 2.47243e-05 313 30. 0.101946 0.067135 20.5104 26.2699 1 2458980.7861343 819120221 304.703363554647 29.685316207865 11.4180087119179 2.38987117563811 395.701806993754 57.090856626228 6.97777025905602 1.03320024386881 null null null null null 2458160.812153 2458219.771690 57
 130 819 6 1 ZTF_g 1231193592115 0 1.6273 124.083 4.68042 26.2632 5.79716e-05 0.0522678 -0.156017 8.05223e-05 310 30. 0.167279 0.057308 20.8457 26.2632 1 2458985.6935995 819120121 282.544927679604 25.5882169153105 12.2829389305198 1.50837729342983 426.553406965077 48.8135094907446 8.79728323537402 1.03662722872055 4.88129664591099 17.4340002059937 0.0799999982118607 7.25699996948242 0.465000003576279 2458202.760613 2458249.725857 0
 131 819 6 1 ZTF_g 1238199842115 0 2.052 125.022 4.23444 26.2725 9.65018e-05 0.0675722 -0.194746 0.00013238 315 30. 0.221565 0.06158 20.8345 26.2725 1 2458992.6998495 819120121 275.432501892676 26.4372332176423 11.5892140948468 1.57756049713581 437.838565101532 47.54161793665 9.27161195094052 1.04496509584453 4.88129664591099 17.4340002059937 0.0799999982118607 7.25699996948242 0.465000003576279 2458202.760613 2458249.725857 0
 132 819 6 1 ZTF_r 1238249122115 0 1.7125 234.697 5.60334 26.2739 2.59871e-05 0.0348116 0.0973391 3.58329e-05 315 30. 0.130948 0.059082 20.6826 26.2739 1 2458992.7491204 819120221 204.219674425396 26.993067720777 8.4158916650572 2.26330772238341 321.864518397692 52.315827244849 6.19377178021113 1.03049461041996 null null null null null 2458160.812153 2458219.771690 57
 133 819 6 1 ZTF_g 1241206662115 0 1.6291 124.304 4.97559 26.2552 6.00737e-05 0.0531611 -0.150653 8.31809e-05 309 30. 0.148578 0.060836 20.7863 26.2552 1 2458995.7066667 819120121 209.521594264879 23.7416415379943 9.81686565305824 1.58802580901099 337.601874182257 45.7004384562767 7.43703241608807 1.03612947488575 4.88129664591099 17.4340002059937 0.0799999982118607 7.25699996948242 0.465000003576279 2458202.760613 2458249.725857 0
 134 819 6 1 ZTF_r 1241240982115 0 1.5129 234.591 6.27801 26.2701 2.25383e-05 0.0323364 0.0990719 3.09785e-05 313 30. 0.110196 0.062583 20.6111 26.2701 1 2458995.7409838 819120221 186.515577318006 27.1831588280343 7.6325557871574 1.30277904612708 303.579202519629 54.475887080628 5.61025881896436 1.02772781916547 null null null null null 2458160.812153 2458219.771690 57
 135 819 6 1 ZTF_g 1244201232115 0 1.6295 126.038 6.60424 26.2599 3.15732e-05 0.0379399 -0.112101 4.41277e-05 303 30. 0.099942 0.065335 20.5196 26.2599 1 2458998.7012384 819120121 221.352399921348 27.857636263824 8.83882982733113 1.38748541082355 250.795214991256 53.7587895679337 4.69661495772042 1.03795100567506 4.88129664591099 17.4340002059937 0.0799999982118607 7.25699996948242 0.465000003576279 2458202.760613 2458249.725857 0
 136 819 6 1 ZTF_r 1244236082115 0 1.5258 235.917 7.11891 26.27 1.89647e-05 0.0298017 0.10403 2.6148e-05 313 30. 0.096835 0.057585 20.4863 26.27 1 2458998.736088 819120221 142.130893078565 33.0225967071542 4.78775661880074 1.46495083556574 245.408441713609 65.8259611102918 3.75324989595138 1.03200275471146 null null null null null 2458160.812153 2458219.771690 57
 137 819 6 1 ZTF_g 1247178862115 0 1.6415 113.588 11.347 26.1195 2.53751e-05 0.0334744 -0.0609929 4.00956e-05 270 30. 0.071531 0.06471 19.8237 26.1195 1 2459001.6788657 819120121 158.644429470931 48.1655231732471 3.66389776029213 0.996629427845938 148.454674434923 95.432938126984 1.56606857277833 1.0416832294443 4.88129664591099 17.4340002059937 0.0799999982118607 7.25699996948242 0.465000003576279 2458202.760613 2458249.725857 0
 138 819 6 1 ZTF_r 1247246192115 0 1.4915 179.448 14.7726 25.9223 2.50997e-05 0.0345179 0.112601 3.45849e-05 314 30. 0.072377 0.068906 19.4109 25.9223 1 2459001.7461921 819120221 -6.98086611062038 53.8810000113201 -0.144121396663771 1.21491666769263 -8.18848057835472 112.037878358163 -0.0735789590715038 1.03817157553252 null null null null null 2458160.812153 2458219.771690 57
 139 819 6 1 ZTF_g 1250207632115 0 1.8942 124.584 14.3443 26.2281 3.47857e-05 0.038883 -0.0374103 5.73403e-05 259 30. 0.071818 0.064715 19.5725 26.2281 1 2459004.7076389 819120121 210.162903816486 59.4303928186212 3.93370928356891 1.03388589816351 62.7563218102873 111.49479639945 0.566654151481734 1.04701675396591 4.88129664591099 17.4340002059937 0.0799999982118607 7.25699996948242 0.465000003576279 2458202.760613 2458249.725857 0
 140 819 6 1 ZTF_r 1250244382115 0 1.5445 236.497 13.2392 26.27 1.81132e-05 0.0289863 0.110209 2.48847e-05 311 30. 0.079768 0.063602 19.8552 26.27 1 2459004.7443866 819120221 138.353637399279 51.927092089666 2.96381696579324 1.48993341471588 162.45889059807 105.689119102495 1.54749194583309 1.03258729373623 null null null null null 2458160.812153 2458219.771690 57
 141 819 6 1 ZTF_r 1255182362115 0 2.5086 249.689 6.9058 26.302 1.61431e-05 0.0275542 0.107571 2.22711e-05 314 30. 0.118618 0.067981 20.2005 26.302 1 2459009.6823611 819120221 215.965632204233 36.668792324092 6.55153158719257 1.27919855222399 397.009340012504 60.0268295864041 6.6584096397107 1.06958214516526 null null null null null 2458160.812153 2458219.771690 57
 142 819 6 1 ZTF_g 1255239462115 0 2.7838 129.683 5.62815 26.2684 4.23202e-05 0.0445045 -0.0958469 5.97303e-05 301 30. 0.162221 0.067517 20.2781 26.2684 1 2459009.7394676 819120121 208.779292558064 38.5353252646525 6.02675023751094 0.979808171945681 349.805741033707 59.2123818839571 5.94743348639086 1.08071514478823 4.88129664591099 17.4340002059937 0.0799999982118607 7.25699996948242 0.465000003576279 2458202.760613 2458249.725857 0
 143 819 6 1 ZTF_g 1258208352115 0 1.7601 131.831 5.13017 26.3067 4.78112e-05 0.04748 -0.128715 6.59683e-05 311 30. 0.148877 0.058902 20.7797 26.3067 1 2459012.7083565 819120121 218.948020612811 26.0087343607681 9.36432774700135 1.62422559923629 346.782561063069 49.0761807435793 7.11380054996654 1.0454151289373 4.88129664591099 17.4340002059937 0.0799999982118607 7.25699996948242 0.465000003576279 2458202.760613 2458249.725857 0
 144 819 6 1 ZTF_r 1258240372115 0 1.513 249.917 6.59434 26.3419 1.74429e-05 0.0286367 0.101772 2.40462e-05 314 30. 0.09887 0.059271 20.6192 26.3419 1 2459012.7403704 819120221 122.606933940885 27.3014660340322 4.99555637948674 2.56505794821008 220.636563319931 54.1747472223529 4.10011259224751 1.0320399820336 null null null null null 2458160.812153 2458219.771690 57
 145 819 6 1 ZTF_r 1265218142115 0 1.4318 233.521 6.49025 26.2697 1.75311e-05 0.0286302 0.10306 2.39751e-05 314 30. 0.104813 0.06993 20.5916 26.2697 1 2459019.7181481 819120221 150.230342694647 26.8581620277427 6.22208829274958 1.82379081108681 375.038770033307 54.5379517166015 6.92297135927037 1.0301177472132 null null null null null 2458160.812153 2458219.771690 57
 146 819 6 1 ZTF_g 1265266572115 0 1.9175 118.785 5.28671 26.1662 5.69791e-05 0.0520129 -0.123766 7.88676e-05 311 30. 0.15336 0.057767 20.5702 26.1662 1 2459019.7665741 819120121 235.181134257736 26.5918043782225 9.83806017128603 1.55769119789029 344.693178787479 48.9808817448893 7.0846970249716 1.04542450607757 4.88129664591099 17.4340002059937 0.0799999982118607 7.25699996948242 0.465000003576279 2458202.760613 2458249.725857 0
 147 819 6 1 ZTF_r 1268224432115 0 1.6266 242.9 6.14155 26.3068 1.72544e-05 0.028372 0.103192 2.36871e-05 314 30. 0.109137 0.064386 20.6352 26.3068 1 2459022.7244329 819120221 172.75787024024 26.7400068582111 7.18672667643958 2.10327794496494 393.378681729949 52.6961235254046 7.51531769871995 1.03428096896629 null null null null null 2458160.812153 2458219.771690 57
 148 819 6 1 ZTF_r 1271175452115 0 1.5066 147.352 11.8155 25.8411 0.00043625 0.141932 0.127705 0.00059458 309 30. 0.079979 0.072277 19.5638 25.8411 1 2459025.6754514 819120221 3.87325641242865 51.5425792468542 0.0835920358295138 1.49911202330874 -273.157643141436 107.093015927378 -2.5678366904017 1.03617352079286 null null null null null 2458160.812153 2458219.771690 57
 149 819 6 1 ZTF_g 1271213102115 0 2.0505 94.9643 6.36322 25.9096 8.18652e-05 0.0607506 -0.092368 0.000118879 291 30. 0.131997 0.063017 20.0784 25.9096 1 2459025.7131019 819120121 114.036179131776 30.252351300881 4.19312996711288 1.01956235276095 188.937514465892 54.31080993561 3.5022497311646 1.05446059719928 4.88129664591099 17.4340002059937 0.0799999982118607 7.25699996948242 0.465000003576279 2458202.760613 2458249.725857 0
 150 819 6 1 ZTF_g 1274207752115 0 2.1416 119.18 8.70719 26.1739 3.21455e-05 0.0385376 -0.0640529 4.7481e-05 290 30. 0.090456 0.064056 19.9739 26.1739 1 2459028.7077546 819120121 111.870206792038 38.2056218275647 3.25718157466794 1.09486784336686 172.381330655706 68.6217588179008 2.52896940890337 1.0520549304252 4.88129664591099 17.4340002059937 0.0799999982118607 7.25699996948242 0.465000003576279 2458202.760613 2458249.725857 0
 151 819 6 1 ZTF_r 1274219732115 0 1.7124 230.701 9.51914 26.2141 2.38027e-05 0.0333615 0.106734 3.24986e-05 311 30. 0.079941 0.060964 20.1022 26.2141 1 2459028.7197338 819120221 55.0944513510168 38.423077519038 1.59503609965944 1.41320918357736 113.111814017232 76.3436783193213 1.49159211475532 1.03693591173481 null null null null null 2458160.812153 2458219.771690 57
# ------------------------------END---------------------------------
