# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.5 on 2021-05-09 at 09:11:30
#
# Requested input R.A. = 49.9272152148148 degrees
# Requested input Dec. = 35.654414046296296 degrees
# Requested JD start = 2458740.8115856 days
# Requested JD end = 2458899.656331 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://zwicky.tf/vgt
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 1698 8 2 ZTF_r 986390213015 0 1.815 365.3 12.6983 26.1105 3.5124e-06 0.0258399 0.0999219 6.17655e-06 1851 30. 0.051369 0.045532 19.6711 26.1105 2 2458740.8902199 1698120230 7.30596933596425 49.5937230542606 0.163872445084299 0.97652270899101 6.51469700304711 95.852630758389 0.0684235144126299 1.04162430881154 4.18493141040459 21.9279998779297 0.159999996423721 1.307000041008 0.24600000679493 2458346.001979 2458765.870509 0
 1 1697 5 3 ZTF_r 986390681915 0 1.7857 399.553 14.3913 26.119 4.1594e-06 0.025872 0.093963 6.8515e-06 1744 30. 0.047132 0.044278 19.7218 26.119 2 2458740.8906829 1697120219 1.07523242391565 43.4852427596648 0.0275052283200648 0.941099378106555 47.3692536950816 82.8218158841686 0.575793803057864 1.05248270977808 null null null null null 2458346.002465 2458765.871424 57
 2 1697 5 3 ZTF_r 986391131915 0 1.785 395.702 14.3245 26.1197 4.5211e-06 0.027054 0.0937967 7.44605e-06 1747 30. 0.04756 0.04134 19.7337 26.1197 3 2458740.8911343 1697120219 17.8068985727353 44.6820886832016 0.443312135270393 0.940199896143386 62.9658258242885 85.6789536302186 0.739853856730468 1.04865633244788 null null null null null 2458346.002465 2458765.871424 57
 3 1698 8 2 ZTF_r 986407703015 0 1.9716 366.655 12.4092 26.1095 3.7352e-06 0.0267456 0.106824 6.58346e-06 1859 30. 0.050476 0.044828 19.6324 26.1095 3 2458740.9077083 1698120230 7.93571522683295 56.7938310449996 0.155431740689473 0.91291856523696 -40.960660853085 105.756379756388 -0.389920053575847 1.04425011109785 4.18493141040459 21.9279998779297 0.159999996423721 1.307000041008 0.24600000679493 2458346.001979 2458765.870509 0
 4 1698 8 2 ZTF_r 987386773015 0 1.8984 358.478 13.1542 26.0898 3.6892e-06 0.0264699 0.0994199 6.53611e-06 1864 30. 0.044236 0.038709 19.549 26.0898 2 2458741.8867708 1698120230 38.5581988567557 52.2308841248006 0.821190965197506 1.05284399869409 273.075758574991 100.12866061992 2.74561686752144 1.0403786500518 4.18493141040459 21.9279998779297 0.159999996423721 1.307000041008 0.24600000679493 2458346.001979 2458765.870509 0
 5 1698 8 2 ZTF_r 987387223015 0 1.5515 359.144 13.142 26.0983 3.2878e-06 0.0251129 0.092633 5.82429e-06 1865 30. 0.049766 0.049627 19.6823 26.0983 3 2458741.8872222 1698120230 -120.764126114267 47.2711330225069 -2.84182108542825 0.956052340978476 -221.548547735296 96.2661725254493 -2.316916566846 1.037793093228 4.18493141040459 21.9279998779297 0.159999996423721 1.307000041008 0.24600000679493 2458346.001979 2458765.870509 0
 6 1697 5 3 ZTF_r 987387681915 0 1.6909 390.658 14.4698 26.1129 3.5605e-06 0.0239534 0.0828403 5.88962e-06 1751 30. 0.039747 0.041407 19.7218 26.1129 2 2458741.8876852 1697120219 -56.711905824027 41.8294982653384 -1.50815642250902 0.936692245893802 -64.5866004120017 83.228406394314 -0.781242819593418 1.03930129584693 null null null null null 2458346.002465 2458765.871424 57
 7 1697 5 3 ZTF_r 987388131915 0 1.6569 391.928 14.531 26.1032 3.8221e-06 0.0249429 0.0872169 6.30642e-06 1753 30. 0.043075 0.042492 19.7262 26.1032 3 2458741.8881366 1697120219 -65.7208196690857 42.4247457872956 -1.72321125983595 1.11453299347313 -3.09359832659491 83.0187668392281 -0.0375148175272918 1.04686392747154 null null null null null 2458346.002465 2458765.871424 57
 8 654 13 2 ZTF_r 987444465015 0 1.5201 243.616 13.2057 26.1268 3.7792e-06 0.0263532 0.0835964 6.96094e-06 1885 30. 0.04405 0.064063 19.7311 26.1268 1 2458741.9444676 654120250 -27.7621987134941 43.7996068010702 -0.705080084320789 0.97896759911481 9.00216060377487 87.776454218797 0.103248539190126 1.05050811698988 null null null null null 2458313.928507 2458425.829514 57
 9 1697 5 3 ZTF_g 989413861915 0 2.7435 465.975 13.5258 26.1567 2.07291e-05 0.0397802 -0.0708354 4.21941e-05 1181 30. 0.059954 0.047905 19.2537 26.1567 2 2458743.9138657 1697120119 111.253362981229 78.8304357514238 1.56990734598196 0.932878073848136 261.71425885511 122.879535929295 2.14418875733556 1.08187987497413 null null null null null 2458365.935822 2458766.805243 57
 10 1697 5 3 ZTF_g 989414311915 0 2.7241 466.771 13.383 26.1597 2.27657e-05 0.0425856 -0.0701757 4.63664e-05 1204 30. 0.048633 0.050696 19.2668 26.1597 3 2458743.9143171 1697120119 -143.394160363782 72.3917668857507 -2.20341899847182 1.08121946484023 -256.765151762557 113.57982416856 -2.2758837823962 1.07660708176703 null null null null null 2458365.935822 2458766.805243 57
 11 1698 8 2 ZTF_r 990392563015 0 2.1207 372.702 14.1139 26.1431 4.3665e-06 0.0288289 0.098396 7.75124e-06 1863 30. 0.040233 0.039803 19.4163 26.1431 2 2458744.8925694 1698120230 37.6821335457096 60.676069370316 0.690832636260887 1.01175877169177 107.114408893372 108.447281226915 0.994361770807796 1.04712388260973 4.18493141040459 21.9279998779297 0.159999996423721 1.307000041008 0.24600000679493 2458346.001979 2458765.870509 0
 12 1698 8 2 ZTF_r 990393023015 0 1.8661 371.652 13.97 26.1461 3.7078e-06 0.0265093 0.0899643 6.59216e-06 1861 30. 0.038167 0.037536 19.537 26.1461 3 2458744.8930208 1698120230 -37.3953063283396 57.688449902806 -0.721079297054107 1.03582207093491 -134.733862710393 111.039294430874 -1.22156128353364 1.03987391748294 4.18493141040459 21.9279998779297 0.159999996423721 1.307000041008 0.24600000679493 2458346.001979 2458765.870509 0
 13 654 13 2 ZTF_r 990442585015 0 1.6807 253.76 14.6672 26.1705 3.6162e-06 0.0259156 0.0826291 6.64833e-06 1896 30. 0.041437 0.03931 19.598 26.1705 1 2458744.942581 654120250 -12.5762161378845 56.9343780173829 -0.245714176129462 0.971203334894727 -64.2980259794487 110.63787603344 -0.585071579503536 1.05324795457267 null null null null null 2458313.928507 2458425.829514 57
 14 654 13 2 ZTF_g 990486375015 0 2.0097 134.477 13.7165 26.2257 9.8893e-06 0.0381237 -0.0175179 2.00178e-05 1667 30. 0.03754 0.041022 19.6009 26.2257 1 2458744.9863773 654120150 98.6335468105797 62.9256563176594 1.74361942042953 0.984320658666106 108.17119968586 109.62700992092 0.99336595076268 1.1026290149423 null null null null null 2458167.612419 2458346.995602 57
 15 1697 5 3 ZTF_g 992482711915 0 2.3794 472.249 10.5381 26.1341 1.12787e-05 0.0372523 -0.0348484 2.08639e-05 1554 30. 0.040404 0.040437 19.8056 26.1341 2 2458746.9827199 1697120119 -67.7755274335387 47.1990018277119 -1.59733089926055 1.13037667763981 -82.2638424542265 82.898346281058 -0.999029508808453 1.08122832477354 null null null null null 2458365.935822 2458766.805243 57
 16 1697 5 3 ZTF_g 992483171915 0 1.7703 472.818 10.5203 26.1392 1.02114e-05 0.0358812 -0.0413788 1.86756e-05 1600 30. 0.039832 0.041051 19.8951 26.1392 3 2458746.9831713 1697120119 21.5983241491194 45.0689877352576 0.533085723777314 0.940657276553317 126.114349217079 83.1734452877194 1.52649365642883 1.0720970323145 null null null null null 2458365.935822 2458766.805243 57
 17 1698 8 2 ZTF_g 992483633015 0 1.7994 267.72 11.054 26.1735 7.106e-06 0.0344993 -0.060342 1.34726e-05 1767 30. 0.037163 0.037271 19.8384 26.1735 2 2458746.9836343 1698120130 28.6137999379312 38.3237484849041 0.830543447304566 1.05088750788541 -33.956054760951 73.9066648670924 -0.462539485510536 1.03744572617643 null null null null null 2458345.003125 2458766.806157 57
 18 1698 8 2 ZTF_g 992484083015 0 1.9587 272.386 11.157 26.209 7.64e-06 0.0351655 -0.105862 1.47248e-05 1761 30. 0.038479 0.038134 19.7873 26.209 3 2458746.9840856 1698120130 -56.9280455098136 42.1445047798224 -1.50258870416587 1.04763477616831 -112.136747882121 82.115555557596 -1.37479427088212 1.03175249232765 null null null null null 2458345.003125 2458766.806157 57
 19 654 13 2 ZTF_r 993442925015 0 2.0542 248.649 10.3384 26.1505 2.74e-06 0.0224646 0.0815037 5.02323e-06 1893 30. 0.045841 0.042966 19.8357 26.1505 1 2458747.9429282 654120250 46.3024748790342 42.5000072539277 1.21190897494057 1.05593411841907 74.4717555571956 76.820276059435 0.975957533107443 1.05916519015378 null null null null null 2458313.928507 2458425.829514 57
 20 654 13 2 ZTF_g 993488445015 0 1.9109 132.687 9.49851 26.2033 6.4156e-06 0.0336357 -0.0288143 1.21236e-05 1860 30. 0.039739 0.041643 20.0209 26.2033 1 2458747.9884491 654120150 6.91596127849447 41.9485838896722 0.183396080485049 0.922146678588811 -74.4250659817926 74.6225774193003 -1.00407042579369 1.10016361025964 null null null null null 2458167.612419 2458346.995602 57
 21 1697 5 3 ZTF_r 994370971915 0 1.9052 397.054 8.70024 26.1181 2.8333e-06 0.0213695 0.0911038 4.68899e-06 1749 30. 0.042719 0.039478 20.1837 26.1181 2 2458748.8709722 1697120219 54.7254306599208 30.0013522389756 2.02909863667776 0.979023428168667 43.5058762411681 55.6136546040886 0.787556421755798 1.04670099191122 null null null null null 2458346.002465 2458765.871424 57
 22 1697 5 3 ZTF_r 994371421915 0 1.991 394.046 8.72503 26.1188 3.0527e-06 0.0221257 0.0911996 5.03536e-06 1749 30. 0.042872 0.045005 20.1386 26.1188 3 2458748.8714236 1697120219 6.50463675761926 31.7948143752177 0.227573430525086 1.01461653470895 -26.3104087084 58.2430978104475 -0.454776820268422 1.0512465085747 null null null null null 2458346.002465 2458765.871424 57
 23 1698 8 2 ZTF_r 994395243015 0 1.9333 366.23 8.34328 26.1273 2.3261e-06 0.0210758 0.0945849 4.11791e-06 1865 30. 0.041625 0.041668 20.0512 26.1273 2 2458748.8952431 1698120230 10.0124788769433 32.7052919707789 0.340548038682533 1.0759512816384 -33.3953647810598 61.7581654830024 -0.544386061686251 1.03664342711359 4.18493141040459 21.9279998779297 0.159999996423721 1.307000041008 0.24600000679493 2458346.001979 2458765.870509 0
 24 1698 8 2 ZTF_r 994395693015 0 2.1144 365.736 8.38299 26.1205 2.627e-06 0.0223499 0.0993882 4.66066e-06 1865 30. 0.048015 0.044845 19.989 26.1205 3 2458748.8956944 1698120230 16.1887255673938 34.2637366036513 0.52557262830049 1.09592675456899 104.556636262844 62.9664318632205 1.67169757137239 1.03978060430591 4.18493141040459 21.9279998779297 0.159999996423721 1.307000041008 0.24600000679493 2458346.001979 2458765.870509 0
 25 1697 5 3 ZTF_g 995391061915 0 1.7482 454.786 5.64196 26.1164 5.3642e-06 0.0293078 -0.0800742 8.91516e-06 1745 30. 0.037785 0.039703 20.4821 26.1164 2 2458749.8910648 1697120119 -42.0679544406545 23.5706274261369 -1.98534073209667 0.982751653946962 -32.304311209251 45.541598090077 -0.714113776586092 1.05091079169586 null null null null null 2458365.935822 2458766.805243 57
 26 1697 5 3 ZTF_g 995391511915 0 1.7944 454.378 5.63645 26.1176 5.5014e-06 0.0299156 -0.0844427 9.10864e-06 1752 30. 0.038277 0.038196 20.4693 26.1176 3 2458749.8915162 1697120119 -11.2042061885582 23.197992698143 -0.537261210369977 0.932878444460567 53.0744751941283 44.5197367533015 1.20018532756112 1.05246042216893 null null null null null 2458365.935822 2458766.805243 57
 27 1698 8 2 ZTF_g 995391973015 0 1.9639 262.088 6.08339 26.143 4.5651e-06 0.0295831 -0.0853263 8.07826e-06 1859 30. 0.041185 0.035853 20.319 26.143 2 2458749.8919792 1698120130 1.42432136966626 24.9595933581622 0.0634782997520849 0.895820415268055 21.9084566165144 47.1071440579555 0.468209478061169 1.03676016792009 null null null null null 2458345.003125 2458766.806157 57
 28 1698 8 2 ZTF_g 995392433015 0 1.8273 262.005 6.06212 26.1375 3.5898e-06 0.0261097 -0.0777567 6.34982e-06 1856 30. 0.039868 0.037491 20.3857 26.1375 3 2458749.8924306 1698120130 -29.5391411055123 21.7031439561444 -1.51401442648697 0.989184304480963 -9.53796204360346 42.6839151932932 -0.224960637356005 1.03252094673085 null null null null null 2458345.003125 2458766.806157 57
 29 1697 5 3 ZTF_g 996416071915 0 2.5193 440.572 4.85077 26.0712 7.024e-06 0.0331911 -0.0526104 1.18281e-05 1724 30. 0.054486 0.044427 20.3443 26.0712 2 2458750.9160764 1697120119 -28.0218167133405 26.9697817018791 -1.15577596271009 0.974414329406936 -6.87982963444967 44.1579897952322 -0.156849659936646 1.08687985546808 null null null null null 2458365.935822 2458766.805243 57
 30 1697 5 3 ZTF_g 996416521915 0 2.3902 440.577 4.83265 26.0783 6.8275e-06 0.0329711 -0.0640808 1.1419e-05 1728 30. 0.052146 0.041242 20.3622 26.0783 3 2458750.9165278 1697120119 -30.360950694301 27.5659376551385 -1.2251729453947 1.02388830173766 -56.1272197011941 45.8091839802472 -1.23349151514074 1.07994816321615 null null null null null 2458365.935822 2458766.805243 57
 31 1698 8 2 ZTF_g 996416993015 0 2.465 254.641 5.2904 26.1056 5.4267e-06 0.0322105 -0.0837659 9.63004e-06 1853 30. 0.055096 0.041297 20.2457 26.1056 2 2458750.9169907 1698120130 -14.5186812524162 27.2410783886038 -0.592867543920243 0.930028827805398 -8.0192132963379 46.027155241432 -0.175401306401101 1.04764552971965 null null null null null 2458345.003125 2458766.806157 57
 32 1698 8 2 ZTF_g 996423263015 0 2.3009 255.833 5.31292 26.0856 4.9884e-06 0.030755 -0.057349 8.88333e-06 1850 30. 0.050834 0.039333 20.3196 26.0856 3 2458750.9232639 1698120130 12.7840452270846 24.8653545848675 0.571910990811039 0.910434238265066 23.4631091763925 43.0036266393237 0.549282384129054 1.04813368815736 null null null null null 2458345.003125 2458766.806157 57
 33 654 13 2 ZTF_r 996467715015 0 2.3479 239.418 6.91033 26.1233 2.1752e-06 0.0200264 0.0756707 4.00696e-06 1892 30. 0.049316 0.040091 20.0582 26.1233 1 2458750.9677199 654120250 -7.19624895266681 32.979845746968 -0.242723798689563 1.02623155322162 -16.8399128463425 56.6257855657511 -0.299392413877598 1.05534514408505 null null null null null 2458313.928507 2458425.829514 57
 34 1697 5 3 ZTF_r 996499001915 0 2.2729 375.586 6.37235 26.0839 2.9595e-06 0.021852 0.0904585 4.88764e-06 1744 30. 0.046187 0.040875 20.1663 26.0839 2 2458750.9990046 1697120219 12.7575505059434 30.8734329949853 0.45966048775136 1.02983662061032 11.7788628267542 53.5648528118308 0.221380131244738 1.06037954628446 null null null null null 2458346.002465 2458765.871424 57
 35 1697 5 3 ZTF_r 996499451915 0 2.378 374.408 6.36066 26.0763 3.15e-06 0.0225609 0.0969571 5.20942e-06 1750 30. 0.046152 0.042977 20.1741 26.0763 3 2458750.999456 1697120219 -4.11205319782344 31.6951915489216 -0.14431788142767 0.949087120078499 12.27650800691 54.8317505498039 0.225402086760633 1.06228028622899 null null null null null 2458346.002465 2458765.871424 57
 36 1698 8 2 ZTF_g 997411243015 0 2.1196 256.594 4.68409 26.0927 4.232e-06 0.028551 -0.0657465 7.49112e-06 1862 30. 0.054326 0.043194 20.5205 26.0927 2 2458751.91125 1698120130 0.89312023102558 21.3204449334993 0.0465981274160068 0.866009020830732 1.22713686901645 37.8895658784978 0.0326053275562486 1.04687250117766 null null null null null 2458345.003125 2458766.806157 57
 37 1698 8 2 ZTF_g 997411703015 0 2.067 255.953 4.67693 26.0867 4.386e-06 0.0288914 -0.0639223 7.80324e-06 1859 30. 0.053386 0.041937 20.5333 26.0867 3 2458751.9117014 1698120130 2.36462553922333 20.2394867166709 0.129962387965712 0.905315276022999 -0.925881620741265 36.4158203331166 -0.025596498395501 1.04495345807424 null null null null null 2458345.003125 2458766.806157 57
 38 1697 5 3 ZTF_g 997412161915 0 2.1241 444.615 4.23427 26.0873 5.2805e-06 0.0293823 -0.078696 8.67321e-06 1745 30. 0.05419 0.041453 20.6153 26.0873 2 2458751.9121644 1697120119 16.9648704164661 20.7476669841079 0.909569898277893 0.930191833648184 19.465243055636 36.4660722435491 0.537385613034135 1.06685892843617 null null null null null 2458365.935822 2458766.805243 57
 39 1697 5 3 ZTF_g 997412611915 0 1.9889 444.234 4.25534 26.0919 5.3974e-06 0.0296453 -0.0894894 8.87961e-06 1742 30. 0.051249 0.039443 20.6589 26.0919 3 2458751.9126157 1697120119 25.8858515622077 19.0185792461066 1.51404640745022 1.00432186728535 79.9366981262973 34.5726795946411 2.32770723388773 1.06520210836519 null null null null null 2458365.935822 2458766.805243 57
 40 654 13 2 ZTF_g 1002410925015 0 1.9583 132.531 4.99156 26.2163 3.6081e-06 0.0261743 -0.0417236 6.59033e-06 1893 30. 0.046231 0.039786 20.705 26.2163 1 2458756.9109259 654120150 5.37687906611447 22.6432271097725 0.264147647518341 0.859105892578908 -6.07026300882506 39.6621296161366 -0.154080142407562 1.09713755300639 null null null null null 2458167.612419 2458346.995602 57
 41 654 13 2 ZTF_r 1005362785015 0 1.6652 250.096 6.25149 26.1547 2.2401e-06 0.0203439 0.0776691 4.12476e-06 1894 30. 0.039173 0.044197 20.4773 26.1547 1 2458759.8627894 654120250 -26.5053838610577 24.8674140727887 -1.18565482602954 0.913630614881763 -43.8497095606886 48.2627805466168 -0.914680823970128 1.05020482809296 null null null null null 2458313.928507 2458425.829514 57
 42 654 13 2 ZTF_g 1005422515015 0 1.7293 133.151 4.91157 26.2282 3.6701e-06 0.0262086 -0.0525378 6.76e-06 1899 30. 0.042142 0.042527 20.771 26.2282 1 2458759.9225116 654120150 0.776578559242035 18.3655999923066 0.047036508404424 1.10831126314368 -13.9656733467759 33.8299362524338 -0.41560033856903 1.08539736284959 null null null null null 2458167.612419 2458346.995602 57
 43 654 13 2 ZTF_r 1009371775015 0 1.8824 249.292 6.29738 26.1485 2.2424e-06 0.0202522 0.0852176 4.12085e-06 1884 30. 0.044172 0.043113 20.4311 26.1485 1 2458763.8717708 654120250 -11.2392740185975 26.526792338978 -0.471311810885804 0.931784548391226 -70.1537777849633 48.8169372654042 -1.44675744671692 1.06707895490617 null null null null null 2458313.928507 2458425.829514 57
 44 654 13 2 ZTF_g 1009428815015 0 1.889 133.361 4.97293 26.2286 3.569e-06 0.0257073 -0.049896 6.56517e-06 1885 30. 0.042062 0.037599 20.7285 26.2286 1 2458763.9288194 654120150 -40.1907129932406 20.3376827308611 -2.19825993092834 0.979240437584854 -72.5789761559605 36.0621130720093 -2.0261652330326 1.09952416100782 null null null null null 2458167.612419 2458346.995602 57
 45 654 13 2 ZTF_g 1012457375015 0 2.1132 131.986 4.59119 26.2147 3.7922e-06 0.0264213 -0.0454523 6.98909e-06 1879 30. 0.045183 0.037916 20.7214 26.2147 1 2458766.9573727 654120150 -4.66654002132426 21.7285645451157 -0.238901435555238 0.938525937162721 -7.49112933746783 37.506834883543 -0.201072219182807 1.09438975979118 null null null null null 2458167.612419 2458346.995602 57
 46 654 13 2 ZTF_r 1012494895015 0 2.0352 248.553 6.25439 26.1457 1.9966e-06 0.019058 0.0856945 3.69268e-06 1885 30. 0.038941 0.03836 20.3627 26.1457 1 2458766.9948958 654120250 -14.3152852984388 26.8235164481745 -0.593661790343592 0.925939933586117 -67.283833109054 48.363589394174 -1.40057829546399 1.06098713451889 null null null null null 2458313.928507 2458425.829514 57
 47 654 13 2 ZTF_r 1015421285015 0 1.49 247.739 15.3738 26.1548 3.5831e-06 0.0257402 0.0847013 6.57904e-06 1885 30. 0.039077 0.054334 19.6084 26.1548 1 2458769.9212847 654120250 -8.27535387308753 55.9194075214888 -0.16461856593961 0.958914160479638 83.0696576208936 114.091594485292 0.732999980600293 1.04499553881309 null null null null null 2458313.928507 2458425.829514 57
 48 654 13 2 ZTF_g 1015507635015 0 1.9187 128.501 16.5333 26.2016 1.09559e-05 0.0377182 -0.0382882 2.28645e-05 1544 30. 0.036326 0.036952 19.3671 26.2016 1 2458770.0076389 654120150 -59.104885838601 67.9310367031364 -0.967854205450055 0.969497461338284 -158.118971652105 124.888153838403 -1.27461177966899 1.07947441542537 null null null null null 2458167.612419 2458346.995602 57
 49 654 13 2 ZTF_r 1019355055015 0 1.703 249.323 19.4171 26.1521 5.2841e-06 0.0311859 0.0806327 9.71405e-06 1875 30. 0.040767 0.041792 19.2779 26.1521 1 2458773.8550579 654120250 -112.868776673157 76.8464047021414 -1.63382322547831 0.982729221165867 -105.083886441917 150.618883541635 -0.702379608555865 1.06007140634583 null null null null null 2458313.928507 2458425.829514 57
 50 654 13 2 ZTF_r 1022313075015 0 2.4202 246.539 9.47818 26.1492 3.1666e-06 0.0241037 0.083707 5.82462e-06 1889 30. 0.04896 0.043752 19.7455 26.1492 1 2458776.8130787 654120250 7.76116603272804 44.1921580209892 0.195360413372793 1.03622029848186 -142.746315438006 74.0379002294471 -1.94100210351753 1.06512234242393 null null null null null 2458313.928507 2458425.829514 57
 51 654 13 2 ZTF_g 1022528275015 0 2.2278 125.699 9.69598 26.1663 6.9516e-06 0.0346058 -0.0272002 1.32616e-05 1823 30. 0.042603 0.044774 19.8064 26.1663 1 2458777.0282755 654120150 20.7456771081865 47.1782793316324 0.489148040161787 1.02818394478762 103.079974580553 79.8433279710087 1.29972318009753 1.09842013746573 null null null null null 2458167.612419 2458346.995602 57
 52 654 13 2 ZTF_r 1025317475015 0 1.497 251.529 8.0871 26.1625 3.5022e-06 0.0253799 0.0752204 6.43372e-06 1887 30. 0.058519 0.04727 20.3234 26.1625 1 2458779.8174769 654120250 -61.8812072468828 29.0762363234818 -2.36742041788433 1.08810456735415 -77.3945414454865 57.8844724563526 -1.34605697916244 1.04294356094979 null null null null null 2458313.928507 2458425.829514 57
 53 654 13 2 ZTF_g 1028295315015 0 1.8156 134.304 5.5167 26.2063 1.12215e-05 0.0452167 -0.0777221 2.06756e-05 1867 30. 0.102799 0.042894 20.6435 26.2063 1 2458782.7953125 654120150 14.3368903196156 24.7875358057162 0.643393115255559 1.04414617622807 67.9169583277541 44.7161557029076 1.52907560757155 1.09712115744064 null null null null null 2458167.612419 2458346.995602 57
 54 654 13 2 ZTF_r 1028376215015 0 1.6385 254.566 7.6922 26.1736 3.3581e-06 0.024903 0.0773381 6.16011e-06 1885 30. 0.05423 0.044516 20.3362 26.1736 1 2458782.8762153 654120250 29.3533503048376 27.1471012939168 1.20278780227942 0.995623351376286 23.1238607193079 52.9133607402048 0.439956958432113 1.04444405009165 null null null null null 2458313.928507 2458425.829514 57
 55 654 13 2 ZTF_r 1031294465015 0 1.7011 248.326 7.59609 26.1461 3.2925e-06 0.0245812 0.0767957 6.04341e-06 1891 30. 0.062715 0.042062 20.3036 26.1461 1 2458785.7944676 654120250 -4.04815921276772 28.4480415137065 -0.15829238142419 1.09956837207622 107.742208356568 55.7520080996335 1.94554173071123 1.04232653898123 null null null null null 2458313.928507 2458425.829514 57
 56 654 13 2 ZTF_g 1031402295015 0 2.5198 132.892 5.68802 26.1892 1.20815e-05 0.046947 -0.0712526 2.21986e-05 1867 30. 0.129454 0.044524 20.353 26.1892 1 2458785.9022917 654120150 -0.956484524282092 34.8899054332582 -0.0304953032493659 0.932338544395191 -17.3685688371102 55.508482109681 -0.315006760822191 1.12648363280293 null null null null null 2458167.612419 2458346.995602 57
 57 654 13 2 ZTF_r 1035267895015 0 2.5811 250.03 7.74714 26.153 3.3153e-06 0.0245788 0.0771464 6.09544e-06 1884 30. 0.080845 0.038675 19.9189 26.153 1 2458789.7678935 654120250 186.782301968849 38.1684985783763 5.44359050643898 1.01409318261936 223.70627011415 61.6407932475173 3.65363475791025 1.06761927258108 null null null null null 2458313.928507 2458425.829514 57
 58 654 13 2 ZTF_g 1035366385015 0 2.4578 134.642 5.57646 26.1944 1.24595e-05 0.0473848 -0.0613519 2.29862e-05 1868 30. 0.12688 0.042302 20.3912 26.1944 1 2458789.8663889 654120150 138.84936740267 30.9686292017122 4.98742897929022 0.985988210831908 122.129986153747 48.9243820885078 2.51311377657872 1.12746272402855 null null null null null 2458167.612419 2458346.995602 57
 59 654 13 2 ZTF_g 1036311585015 0 1.95 134.972 5.3042 26.2092 1.26559e-05 0.0482656 -0.0820232 2.32514e-05 1883 30. 0.120903 0.037792 20.6383 26.2092 1 2458790.8115856 654120150 248.60569145009 26.8494932132791 10.2998233258842 1.03811512588941 231.561971084073 44.8473934318721 5.1981071015054 1.10352810084464 null null null null null 2458167.612419 2458346.995602 57
 60 654 13 2 ZTF_g 1036318845015 0 2.5515 134.761 5.3106 26.203 1.36409e-05 0.049801 -0.0769387 2.52221e-05 1879 30. 0.127017 0.043534 20.6152 26.203 1 2458790.8188426 654120150 261.052356704559 27.839397876196 10.4309192035462 1.01544876746486 278.501905281155 44.944746872909 6.23827368367727 1.11953364108313 null null null null null 2458167.612419 2458346.995602 57
 61 654 13 2 ZTF_r 1036356755015 0 1.5095 254.34 8.06217 26.1614 3.9968e-06 0.0271415 0.0791131 7.33183e-06 1897 30. 0.06118 0.055978 20.317 26.1614 1 2458790.8567593 654120250 337.326733618103 30.8988728524182 12.1440326123909 1.1934645026951 400.651988230852 56.8456624597143 7.09553526109246 1.05522316577888 null null null null null 2458313.928507 2458425.829514 57
 62 654 13 2 ZTF_g 1037287045015 0 1.9265 132.968 5.37186 26.2193 1.09022e-05 0.0446561 -0.102476 1.99955e-05 1884 30. 0.12002 0.036683 20.6479 26.2193 1 2458791.7870486 654120150 393.166825319288 24.1783754680515 18.088583098188 1.16601430802669 473.587043791395 41.0505811544052 11.6143710118451 1.07479376704279 null null null null null 2458167.612419 2458346.995602 57
 63 654 13 2 ZTF_g 1037299085015 0 1.8365 133.526 5.24095 26.1996 1.27706e-05 0.0482797 -0.0855036 2.35004e-05 1882 30. 0.122839 0.040789 20.6745 26.1996 1 2458791.7990856 654120150 361.369343617169 24.6973325362722 16.2763139645155 1.14782576564806 423.318541375387 41.570036689287 10.2518460421992 1.0929203203512 null null null null null 2458167.612419 2458346.995602 57
 64 654 13 2 ZTF_r 1037357065015 0 1.6674 252.639 7.49656 26.1538 3.6422e-06 0.0257808 0.0787139 6.71602e-06 1890 30. 0.061077 0.04733 20.3547 26.1538 1 2458791.8570602 654120250 490.822545330421 28.9399194158372 18.8660936933142 1.23250720928907 470.583352398069 52.2265405250501 9.07111123173491 1.04671256306449 null null null null null 2458313.928507 2458425.829514 57
 65 654 13 2 ZTF_g 1038351965015 0 1.9285 133.843 5.32375 26.1961 1.27744e-05 0.0483005 -0.0770946 2.34954e-05 1877 30. 0.118453 0.041895 20.6392 26.1961 1 2458792.8519676 654120150 513.054811551573 27.8211321769833 20.5136889692286 1.11265866188598 554.737373733923 44.4646059647086 12.5599575155584 1.11091180851205 null null null null null 2458167.612419 2458346.995602 57
 66 654 13 2 ZTF_r 1038360495015 0 1.7338 251.418 7.63368 26.1462 3.8287e-06 0.0263532 0.0808355 7.07193e-06 1887 30. 0.063643 0.045218 20.3334 26.1462 1 2458792.8604977 654120250 756.461289766047 32.3259000440138 26.0310019234011 1.35712920431913 742.151370204839 54.9054909879003 13.6079249805348 1.0674592060751 null null null null null 2458313.928507 2458425.829514 57
 67 654 13 2 ZTF_r 1039369605015 0 1.9483 250.061 8.24628 26.1447 2.8645e-06 0.022947 0.0776352 5.27457e-06 1892 30. 0.056589 0.043386 20.1311 26.1447 1 2458793.8696065 654120250 866.470211542821 34.6312885824139 27.831703328068 1.20163705675561 784.422239345213 60.2918065270473 13.0980545076983 1.04412826348212 null null null null null 2458313.928507 2458425.829514 57
 68 654 13 2 ZTF_g 1040269465015 0 1.7085 131.895 9.67826 26.1995 6.0371e-06 0.0332586 -0.0413972 1.11874e-05 1863 30. 0.045461 0.041398 20.091 26.1995 1 2458794.7694676 654120150 951.287205344711 43.0201527790216 24.5977004460329 1.09052839390647 975.654302499702 75.374652183171 13.0312427575025 1.08386694498375 null null null null null 2458167.612419 2458346.995602 57
 69 654 13 2 ZTF_g 1041265325015 0 2.1868 132.973 11.1435 26.201 7.3768e-06 0.0347757 -0.0237655 1.42927e-05 1762 30. 0.044148 0.043911 19.7637 26.201 1 2458795.7653241 654120150 1264.99186404863 56.1306769295758 25.0693026614378 1.05318163881718 1241.44554908877 91.428507108918 13.6697710135358 1.10541285240915 null null null null null 2458167.612419 2458346.995602 57
 70 654 13 2 ZTF_g 1041266705015 0 1.8621 132.485 10.9861 26.2155 6.5272e-06 0.0338547 -0.0401686 1.22954e-05 1834 30. 0.044009 0.040996 19.879 26.2155 1 2458795.7667014 654120150 1282.19505088235 50.5091296405602 28.2383302077834 1.30602594672886 1201.07405618618 86.20777206229 14.0261525165572 1.08283536167812 null null null null null 2458167.612419 2458346.995602 57
 71 654 13 2 ZTF_r 1041312185015 0 1.5529 253.194 10.4454 26.1541 2.7307e-06 0.0224309 0.0849663 5.02653e-06 1893 30. 0.053741 0.049862 20.031 26.1541 1 2458795.8121875 654120250 1459.76965126741 42.0093992047422 38.6538414505426 1.71816303688218 1359.4091329689 73.3365626593963 18.6614259254156 1.04917423894473 null null null null null 2458313.928507 2458425.829514 57
 72 654 13 2 ZTF_r 1041330755015 0 1.6831 254.076 10.5773 26.1458 2.6882e-06 0.0223047 0.0864379 4.93235e-06 1896 30. 0.05202 0.046649 19.9767 26.1458 1 2458795.8307523 654120250 1469.38408975582 42.9497884961235 38.0565228079517 1.53887523284681 1215.14182826842 72.6275290502487 16.8438317314706 1.05644068664561 null null null null null 2458313.928507 2458425.829514 57
 73 654 13 2 ZTF_r 1042311675015 0 2.3255 253.185 12.3227 26.1631 4.8247e-06 0.0296855 0.0877282 8.89451e-06 1887 30. 0.045021 0.047632 19.5628 26.1631 1 2458796.8116782 654120250 1581.70450618492 65.7480764200235 26.7606773436166 1.0559837430016 1526.57516199994 106.511462867627 14.4290266246498 1.07614054298647 null null null null null 2458313.928507 2458425.829514 57
 74 654 13 2 ZTF_g 1043233075015 0 2.2147 128.126 16.2103 26.1952 1.21008e-05 0.0387723 -0.0293033 2.5489e-05 1485 30. 0.043387 0.048608 19.372 26.1952 1 2458797.7330787 654120150 1493.68953461175 78.4994130674894 21.1664843436005 1.20307328638935 1202.37785208472 133.36486298 9.07642319760599 1.1046505207871 null null null null null 2458167.612419 2458346.995602 57
 75 654 13 2 ZTF_g 1043285465015 0 1.8711 130.635 15.8457 26.2139 1.08435e-05 0.0383286 -0.0288256 2.24345e-05 1584 30. 0.040598 0.04535 19.4784 26.2139 1 2458797.785463 654120150 1612.66499310236 71.900329726272 24.9498579701157 1.22327543698206 1680.63247137065 123.683332213807 13.6797060483101 1.10007175241905 null null null null null 2458167.612419 2458346.995602 57
 76 654 13 2 ZTF_r 1043328655015 0 2.1077 250.816 15.183 26.1816 3.5859e-06 0.0256321 0.0785204 6.56414e-06 1886 30. 0.045008 0.037502 19.3715 26.1816 1 2458797.8286574 654120250 1727.26928200971 69.369758696634 27.6977612134383 1.20472614609179 1603.13599614859 123.478434346046 13.0705674870797 1.04405552135062 null null null null null 2458313.928507 2458425.829514 57
 77 654 13 2 ZTF_g 1044171015015 0 2.4612 125.407 21.0212 26.1506 2.04661e-05 0.041939 -0.010696 4.48436e-05 1103 30. 0.068663 0.057927 18.8541 26.1506 1 2458798.6710185 654120150 1439.13726155274 114.51056078221 13.9801386141813 1.0324640292438 1561.49616304044 186.46802393084 8.43046918393959 1.09686801867638 null null null null null 2458167.612419 2458346.995602 57
 78 654 13 2 ZTF_r 1044241665015 0 1.7121 251.442 18.7731 26.1733 4.2672e-06 0.0277909 0.0774084 7.85493e-06 1882 30. 0.042021 0.041841 19.3001 26.1733 1 2458798.7416667 654120250 1908.26177235477 74.2950146141145 28.5715024693091 1.24000241780669 1597.00034561255 142.97095342727 11.2453347780281 1.03623653656741 null null null null null 2458313.928507 2458425.829514 57
 79 654 13 2 ZTF_r 1044288275015 0 1.4286 252.964 19.0338 26.1571 4.2594e-06 0.0278434 0.0800721 7.81146e-06 1868 30. 0.058417 0.055855 19.3979 26.1571 1 2458798.7882755 654120250 1980.04068716125 73.3012510714623 30.0481354696514 1.42210865839831 1557.60141267098 141.081596372712 11.1147873862949 1.04522486891064 null null null null null 2458313.928507 2458425.829514 57
 80 654 13 2 ZTF_g 1047227065015 0 2.5756 127.945 22.8953 26.1817 2.5383e-05 0.0437002 -0.0144806 5.68311e-05 1001 30. 0.048064 0.053192 18.8576 26.1817 1 2458801.7270602 654120150 1903.70417124217 122.616817977876 17.2704725590101 1.04144693553292 1857.39952483652 194.369965688378 9.62036089721562 1.12221151007006 null null null null null 2458167.612419 2458346.995602 57
 81 654 13 2 ZTF_r 1047277655015 1 1.966 212.848 31.9092 25.9789 1.56272e-05 0.0453383 0.0884083 2.78729e-05 1303 30. 0.044539 0.045614 18.4146 25.9789 1 2458801.7776505 654120250 1989.55222788829 142.203912676917 15.5631892821685 1.11271628740297 1622.29364732561 255.831956709714 6.38395573947799 1.05886320955495 null null null null null 2458313.928507 2458425.829514 57
 82 654 13 2 ZTF_g 1048190775015 0 1.5969 129.558 16.6603 26.2194 1.01429e-05 0.0390731 -0.0430003 2.02663e-05 1670 30. 0.039263 0.054508 19.544 26.2194 1 2458802.6907755 654120150 2162.59756260248 67.7117468915914 35.5276508381111 1.34711770517851 2055.69548153516 126.908285526365 16.3073726848796 1.06981456936677 null null null null null 2458167.612419 2458346.995602 57
 83 654 13 2 ZTF_g 1048242185015 0 1.9542 132.759 16.5202 26.2217 1.15504e-05 0.0396679 -0.0317845 2.37194e-05 1558 30. 0.037937 0.040977 19.4002 26.2217 1 2458802.7421875 654120150 2002.95232845323 75.7036569773996 29.4312396309468 1.27621953367893 1729.54997581276 129.381645542694 13.4578485774073 1.09204763337404 null null null null null 2458167.612419 2458346.995602 57
 84 654 13 2 ZTF_g 1049224365015 0 1.7531 106.253 15.3375 25.9661 1.31097e-05 0.0414606 -0.0308751 2.6958e-05 1534 30. 0.041642 0.041314 19.3154 25.9661 1 2458803.7243634 654120150 1597.06618658494 65.53638547105 27.1078598006005 1.17481137409128 1611.4583216345 118.732352817052 13.663601770324 1.0741957654943 null null null null null 2458167.612419 2458346.995602 57
 85 654 13 2 ZTF_r 1049298795015 0 1.424 246.619 13.2959 26.143 3.5512e-06 0.0254969 0.0777011 6.56655e-06 1891 30. 0.052445 0.060984 19.8045 26.143 1 2458803.7987963 654120250 2369.21150279492 50.9476244869743 51.7290728416131 2.21650680897732 2209.62376567362 92.1508443018987 24.1398299247064 1.03653314402369 null null null null null 2458313.928507 2458425.829514 57
 86 654 13 2 ZTF_g 1050204715015 0 2.9417 129.949 9.04184 26.1834 1.07554e-05 0.0407514 -0.0291259 2.13277e-05 1686 30. 0.062828 0.056266 19.6925 26.1834 1 2458804.7047106 654120150 1833.46772742932 56.3069051171381 36.2214985435985 1.13919886096029 1931.75343258133 78.9840505414334 24.622235625569 1.13470475321128 null null null null null 2458167.612419 2458346.995602 57
 87 654 13 2 ZTF_r 1050247375015 0 2.5208 249.305 10.599 26.1616 3.6e-06 0.0256066 0.079998 6.60746e-06 1888 30. 0.052202 0.046966 19.5961 26.1616 1 2458804.7473727 654120250 2127.73167843116 57.0165233230183 41.511739150846 1.31504530750386 2130.12663006814 87.0903568601065 24.623543097004 1.06245058469568 null null null null null 2458313.928507 2458425.829514 57
 88 654 13 2 ZTF_r 1050352875015 0 2.1775 249.937 10.5853 26.1668 2.8662e-06 0.0228662 0.0784125 5.2957e-06 1889 30. 0.04811 0.039274 19.722 26.1668 1 2458804.8528704 654120250 2196.31859291153 54.7847066031184 44.595475509527 1.29667982975404 2196.88160539361 88.8607658306154 24.8892490260457 1.05222475920151 null null null null null 2458313.928507 2458425.829514 57
 89 654 13 2 ZTF_g 1051193545015 0 2.0429 129.785 5.94481 26.1822 1.07289e-05 0.0445684 -0.0824476 1.96749e-05 1886 30. 0.103701 0.042522 20.4594 26.1822 1 2458805.6935417 654120150 1829.38782353265 34.8882494347147 58.3285803714785 1.75559655862243 1842.71567287012 48.685445753775 38.1043336509563 1.09483514469755 null null null null null 2458167.612419 2458346.995602 57
 90 654 13 2 ZTF_r 1051233215015 0 2.0263 226.609 8.44171 26.0456 3.3961e-06 0.0242914 0.0768638 6.28287e-06 1784 30. 0.061774 0.045289 19.9262 26.0456 1 2458805.7332176 654120250 1959.40654715179 42.1095928649285 51.7604821901662 1.69889133541516 1932.74599029811 66.1663321077676 29.4071483753096 1.05117405306898 null null null null null 2458313.928507 2458425.829514 57
 91 654 13 2 ZTF_r 1051341355015 0 2.0702 251.293 9.11066 26.1593 3.3886e-06 0.02491 0.08027 6.22457e-06 1887 30. 0.05649 0.049252 19.9513 26.1593 1 2458805.8413542 654120250 2125.33424258862 45.419422220138 52.0523612635921 1.60133863720726 2102.48542845539 70.2726821851556 30.1204639265849 1.06208524486326 null null null null null 2458313.928507 2458425.829514 57
 92 654 13 2 ZTF_r 1052242475015 0 1.5626 246.547 7.19592 26.1387 4.1107e-06 0.0273346 0.0749399 7.56542e-06 1883 30. 0.065196 0.047758 20.4084 26.1387 1 2458806.7424769 654120250 2219.77968909043 36.5123370485449 67.6277662096403 2.94108424959834 2118.80596656217 55.249801461198 38.6078536074078 1.03885017547635 null null null null null 2458313.928507 2458425.829514 57
 93 654 13 2 ZTF_g 1052344565015 0 2.1756 111.74 8.40818 26.0239 8.744e-06 0.038279 -0.0413698 1.68622e-05 1795 30. 0.058082 0.041525 19.8604 26.0239 1 2458806.8445602 654120150 1544.69544595272 43.9272117450067 39.1168639647427 1.31929025593551 1647.56597964094 66.3438555976508 25.0009954405651 1.10876121321991 null null null null null 2458167.612419 2458346.995602 57
 94 654 13 2 ZTF_g 1057217435015 0 2.3497 130.058 5.75122 26.1804 1.12577e-05 0.0453953 -0.076569 2.05596e-05 1881 30. 0.120142 0.047131 20.3403 26.1804 1 2458811.7174306 654120150 1229.73527263847 35.268070517308 38.7868696584655 1.28949018954938 1145.97182774091 51.1491228104227 22.5554212964731 1.09873082242135 null null null null null 2458167.612419 2458346.995602 57
 95 654 13 2 ZTF_g 1057235395015 0 2.2468 130.335 5.69304 26.1798 1.27276e-05 0.0481567 -0.0756181 2.33914e-05 1883 30. 0.117669 0.041813 20.3982 26.1798 1 2458811.7353935 654120150 1228.10265839573 35.2417983111335 38.7642522653159 1.20736783723473 1253.0544186211 51.9671974417342 24.2748093860416 1.10227612396263 null null null null null 2458167.612419 2458346.995602 57
 96 654 13 2 ZTF_r 1057302455015 0 2.5574 225.04 7.81327 26.0295 5.7502e-06 0.0323896 0.0781323 1.05699e-05 1885 30. 0.075789 0.050901 19.797 26.0295 1 2458811.8024537 654120250 1241.21862232801 45.7781616048829 30.1609305027392 1.06521789122893 1250.39406700716 69.1735217088593 18.1979392098602 1.08145409404679 null null null null null 2458313.928507 2458425.829514 57
 97 654 13 2 ZTF_r 1058200695015 0 2.1515 246.37 7.26128 26.1381 3.6071e-06 0.0256732 0.076476 6.62412e-06 1890 30. 0.084279 0.040939 20.0999 26.1381 1 2458812.7006944 654120250 1407.22588608993 37.9982800488641 41.1959646990995 1.35301359834885 1363.98224101672 60.5091630365231 22.6935669075065 1.04906045838293 null null null null null 2458313.928507 2458425.829514 57
 98 654 13 2 ZTF_r 1058214345015 0 1.584 245.841 7.14336 26.1365 4.2946e-06 0.0280983 0.0752616 7.89199e-06 1889 30. 0.068236 0.052448 20.4067 26.1365 1 2458812.7143403 654120250 1431.945471595 34.5823655274923 46.0602811549173 1.77192983223011 1341.78674128427 56.6251447704354 23.8555461122932 1.04969634396237 null null null null null 2458313.928507 2458425.829514 57
 99 654 13 2 ZTF_g 1058322175015 0 1.8667 132.468 5.49252 26.1938 1.2286e-05 0.0476054 -0.0863193 2.25933e-05 1881 30. 0.11332 0.044279 20.6117 26.1938 1 2458812.8221759 654120150 1146.63650234591 30.1660592641039 42.2826291702325 1.50472099456193 1146.9242315028 44.8089643336398 25.7682552891167 1.09372307082683 null null null null null 2458167.612419 2458346.995602 57
 100 654 13 2 ZTF_g 1059199005015 8 5.5779 122.641 5.66161 26.1459 3.24039e-05 0.0511927 -0.0423578 7.10163e-05 1085 30. 0.166336 0.097034 19.5291 26.1459 1 2458813.6990046 654120150 881.82095290887 51.4877094035661 19.051608292481 1.10371299025724 983.591046177846 58.3696542921494 16.9645614741607 1.38928307504416 null null null null null 2458167.612419 2458346.995602 57
 101 654 13 2 ZTF_r 1060202265015 0 2.0175 206.168 7.86124 25.9313 4.0524e-06 0.0272537 0.0797867 7.40009e-06 1888 30. 0.063298 0.043749 19.9034 25.9313 1 2458814.7022685 654120250 1017.02090456693 36.1990677418859 31.252682138532 1.36023783373198 1114.90887843041 60.1766956722549 18.6520353325136 1.05194535565003 null null null null null 2458313.928507 2458425.829514 57
 102 654 13 2 ZTF_r 1060206495015 0 2.2407 233.769 7.14337 26.0665 3.7007e-06 0.0261252 0.0799045 6.76587e-06 1890 30. 0.081633 0.03919 20.0589 26.0665 1 2458814.7064931 654120250 1097.57208062103 35.0078595942155 34.8756486503117 1.42415229562618 1120.05598721508 55.9230083522521 20.1634293639692 1.0493684462391 null null null null null 2458313.928507 2458425.829514 57
 103 654 13 2 ZTF_g 1065225545015 0 2.0012 131.769 5.70637 26.1898 1.13134e-05 0.0458016 -0.0879487 2.07074e-05 1890 30. 0.111363 0.039459 20.5376 26.1898 1 2458819.725544 654120150 580.102648131884 29.546584774472 21.8399862258754 1.05635569454968 590.837913324412 47.2845259291434 12.5795327113102 1.10571180718535 null null null null null 2458167.612419 2458346.995602 57
 104 654 13 2 ZTF_r 1065257735015 0 1.862 191.525 8.25299 25.8667 4.2133e-06 0.0278969 0.0760072 7.74555e-06 1889 30. 0.056949 0.041342 19.8798 25.8667 1 2458819.7577315 654120250 813.440450374668 33.8579436312296 26.7251399709497 1.18307730295917 783.901663008589 59.1736586248022 13.3366992028423 1.0479809912312 null null null null null 2458313.928507 2458425.829514 57
 105 654 13 2 ZTF_g 1066166065015 0 2.2359 61.1676 9.68847 25.3853 1.69394e-05 0.042293 -0.0489511 3.59578e-05 1274 30. 0.053928 0.045649 19.0086 25.3853 1 2458820.6660648 654120150 258.365233324354 46.0031773982575 6.24742490969394 0.993866137208119 189.357715000507 78.1871538559313 2.43816331333632 1.09020358294203 null null null null null 2458167.612419 2458346.995602 57
 106 654 13 2 ZTF_g 1066226525015 0 1.9996 79.351 7.89806 25.6392 1.27226e-05 0.0436778 -0.0399639 2.52514e-05 1666 30. 0.05971 0.044294 19.6602 25.6392 1 2458820.7265278 654120150 311.467682229063 34.1610280166148 10.1423095330581 1.19989935100909 274.168833715903 57.5748783565085 4.79402448540398 1.1166735025562 null null null null null 2458167.612419 2458346.995602 57
 107 654 13 2 ZTF_r 1066291995015 48 1.7394 2.92261 13.4189 21.4424 0.0205231 0.0713033 0.163216 0.0568387 11 30. 0.055119 0.053026 14.8659 21.4424 1 2458820.7919907 654120250 -36.8031786645169 60.450946511507 -0.677231306124097 0.967192649019765 -33.1226747635085 118.559750551515 -0.281256984167337 1.12432200108729 null null null null null 2458313.928507 2458425.829514 57
 108 654 13 2 ZTF_g 1074109125015 1 2.3032 99.9878 35.0028 25.8408 5.2712e-05 0.044138 -0.0190248 0.000122889 534 30. 0.050468 0.045461 18.0567 25.8408 1 2458828.6091204 654120150 176.364229976243 172.706776299491 1.13594140491827 0.945163539921848 315.031295751724 294.460560611237 1.07706461264479 1.09031473854854 null null null null null 2458167.612419 2458346.995602 57
 109 654 13 2 ZTF_r 1074217115015 49 3.4429 127.757 51.9666 25.7557 7.21856e-05 0.0483544 0.0350201 0.000141934 397 30. 0.065373 0.057091 17.2009 25.7557 1 2458828.7171181 654120250 746.119881235801 258.471525465808 3.21107690895582 0.987057698661393 560.682597865204 401.757561679197 1.40497374850002 1.04815669372495 null null null null null 2458313.928507 2458425.829514 57
 110 654 13 2 ZTF_r 1074217565015 49 3.5607 157.346 48.975 25.8461 3.9049e-05 0.0389827 0.0580741 7.57766e-05 445 30. 0.067136 0.056812 17.3263 25.8461 1 2458828.7175694 654120250 933.681885953154 236.495084691141 4.39168938291302 1.07355390010366 1150.77336712411 366.553343424783 3.16058743629782 1.04208129939543 null null null null null 2458313.928507 2458425.829514 57
 111 654 13 2 ZTF_r 1075227305015 49 1.8811 130.004 68.3962 25.1777 0.000339698 0.0934241 0.12726 0.000688739 310 30. 0.047855 0.043442 16.7942 25.1777 1 2458829.7273032 654120250 94.7110842798253 247.620529982092 0.425470017239585 0.9466662732207 164.072653941842 474.734334554318 0.347937110681313 1.04857795823016 null null null null null 2458313.928507 2458425.829514 57
 112 654 13 2 ZTF_g 1076185715015 0 2.1261 155.225 17.5604 26.3745 1.11384e-05 0.0390091 -0.0256618 2.27487e-05 1589 30. 0.040732 0.04029 19.4271 26.3745 1 2458830.6857176 654120150 331.791892654554 84.7001541323632 4.3574897105996 0.965192201597409 447.96971893541 146.812873818707 3.07184791793695 1.09332659149751 null null null null null 2458167.612419 2458346.995602 57
 113 654 13 2 ZTF_r 1076312695015 0 1.7253 286.89 15.3794 26.3047 2.8989e-06 0.0230051 0.0808428 5.30606e-06 1882 30. 0.035694 0.041039 19.6646 26.3047 1 2458830.8126968 654120250 814.748387771875 58.239065685018 15.5619462790628 1.13681036522709 899.14457045683 111.325746016751 8.1310962940671 1.04571305463039 null null null null null 2458313.928507 2458425.829514 57
 114 654 13 2 ZTF_g 1077221225015 0 1.9039 153.535 14.3637 26.3663 8.2796e-06 0.0365222 -0.0314487 1.61749e-05 1773 30. 0.037662 0.039532 19.74 26.3663 1 2458831.7212269 654120150 192.481435098953 60.0248727455599 3.56707631697317 0.945314734895974 212.675941139505 107.012170771603 2.00078481069545 1.09122291111557 null null null null null 2458167.612419 2458346.995602 57
 115 654 13 2 ZTF_g 1079182915015 0 2.6782 151.338 6.29737 26.3378 9.3035e-06 0.0411118 -0.0556984 1.71517e-05 1867 30. 0.108873 0.043549 20.2844 26.3378 1 2458833.6829167 654120150 194.645066298263 37.8049546269663 5.7272940343086 0.902042177916371 178.358229508663 57.8310591544728 3.10489700640975 1.12109007838593 null null null null null 2458167.612419 2458346.995602 57
 116 654 13 2 ZTF_r 1079219465015 0 3.076 281.87 9.51997 26.2894 4.4648e-06 0.0286172 0.088146 8.20456e-06 1885 30. 0.067293 0.051393 19.7088 26.2894 1 2458833.7194676 654120250 650.853419145617 55.4028358132215 13.0679058530508 1.00900909351692 685.65249244361 79.64107248116 8.66726652372069 1.09450225555452 null null null null null 2458313.928507 2458425.829514 57
 117 654 13 2 ZTF_r 1079282825015 0 2.5981 280.779 10.2365 26.2789 3.3776e-06 0.0246927 0.0809316 6.24152e-06 1879 30. 0.051536 0.043351 19.7896 26.2789 1 2458833.7828241 654120250 655.523662562582 53.0542033644333 13.7443237485143 1.02600518872599 658.368527023125 84.518142172902 7.84213495341484 1.07276831823025 null null null null null 2458313.928507 2458425.829514 57
 118 654 13 2 ZTF_r 1082425475015 0 2.1186 257.206 11.627 26.1934 4.3443e-06 0.0282064 0.0830649 8.0062e-06 1889 30. 0.044209 0.05115 19.6667 26.1934 1 2458836.9254745 654120250 427.076848126263 54.923512998538 8.64972942503088 0.943115298953296 498.950634783161 97.4486370173308 5.15462413215868 1.05130482243191 null null null null null 2458313.928507 2458425.829514 57
 119 654 13 2 ZTF_r 1085261955015 48 4.1905 13.1824 14.2581 23.1578 0.00109739 0.0453263 0.0218024 0.00261229 38 30. 0.083391 0.081609 15.8145 23.1578 1 2458839.761956 654120250 -26.0245847310415 103.9044504186 -0.27861497796319 1.0712146185041 -34.0183329537221 129.632322560687 -0.264189113539752 1.21510554323688 null null null null null 2458313.928507 2458425.829514 57
 120 654 13 2 ZTF_r 1092134205015 0 2.6712 282.841 6.52463 26.2818 4.3362e-06 0.0283339 0.0833764 7.92944e-06 1884 30. 0.098004 0.046317 20.195 26.2818 1 2458846.6342014 654120250 315.33762334177 38.160466142851 9.19214613477408 0.952589079186837 331.971223783168 59.2144639620384 5.64401071484051 1.08819561034666 null null null null null 2458313.928507 2458425.829514 57
 121 654 13 2 ZTF_g 1092218215015 0 2.2776 152.744 5.18063 26.3537 1.15976e-05 0.046237 -0.075469 2.13493e-05 1888 30. 0.12328 0.045665 20.6598 26.3537 1 2458846.7182176 654120150 108.095688323457 27.9447046210029 4.30292373782915 1.00087492768263 148.643217743388 46.1121254681799 3.24522751548998 1.11427958042245 null null null null null 2458167.612419 2458346.995602 57
 122 654 13 2 ZTF_g 1095102925015 0 1.6932 149.452 6.62345 26.3429 6.478e-06 0.0349295 -0.0727105 1.18213e-05 1888 30. 0.068347 0.049627 20.6061 26.3429 1 2458849.6029282 654120150 156.648618177655 27.0965006739822 6.4308467605983 1.07666165888076 186.332930195454 49.73900109791 3.77144472265749 1.0855965356761 null null null null null 2458167.612419 2458346.995602 57
 123 654 13 2 ZTF_g 1095134155015 0 1.8579 151.288 6.41492 26.3556 6.5815e-06 0.0349561 -0.0720313 1.20869e-05 1891 30. 0.071084 0.044302 20.6122 26.3556 1 2458849.6341551 654120150 129.015730186289 27.3524689540681 5.24687758783333 0.949560757232938 126.395808215486 49.619792275437 2.56444224009739 1.08426229999834 null null null null null 2458167.612419 2458346.995602 57
 124 654 13 2 ZTF_r 1095156335015 0 1.8198 284.799 7.22176 26.285 3.246e-06 0.0245396 0.0787731 5.95302e-06 1896 30. 0.06117 0.040514 20.4085 26.285 1 2458849.656331 654120250 336.428027943093 29.6291285644971 12.6307195576872 1.05773774258048 272.011377379474 54.5580725220592 5.01930103094373 1.04378149161818 null null null null null 2458313.928507 2458425.829514 57
 125 654 13 2 ZTF_r 1095176315015 0 1.8531 284.563 7.19678 26.2848 3.121e-06 0.0241159 0.076946 5.73732e-06 1895 30. 0.061453 0.037125 20.409 26.2848 1 2458849.6763194 654120250 308.478754456427 29.0352800641823 11.8182736107569 1.0615151035765 256.543718807579 52.4129271627786 4.92763082496527 1.05290401817475 null null null null null 2458313.928507 2458425.829514 57
 126 654 13 2 ZTF_r 1096118805015 0 3.184 227.992 9.87435 26.0607 6.1483e-06 0.0335599 0.087853 1.12191e-05 1865 30. 0.063319 0.053481 19.4039 26.0607 1 2458850.6188079 654120250 224.356380300327 60.1738540862326 4.14749047318046 0.911030594218988 299.095188030815 85.5435499481634 3.51995692852447 1.11487074873474 null null null null null 2458313.928507 2458425.829514 57
 127 654 13 2 ZTF_g 1097152765015 0 2.1171 94.3295 10.4977 25.8402 1.24072e-05 0.0415569 -0.0228675 2.52536e-05 1580 30. 0.046009 0.042376 19.4614 25.8402 1 2458851.6527662 654120150 44.865870957179 51.9487740035477 0.960717278084899 0.988830770080254 8.67680239059876 88.334242777718 0.0988885043810203 1.11023120467699 null null null null null 2458167.612419 2458346.995602 57
 128 654 13 2 ZTF_g 1098117555015 0 1.7759 131.659 10.6661 26.1975 7.7701e-06 0.0368196 -0.0411714 1.47872e-05 1827 30. 0.044018 0.053342 19.9837 26.1975 1 2458852.6175579 654120150 164.086861889104 43.4352896367191 4.20228873086739 1.01250368587169 244.084842566194 80.398480451092 3.05638572576951 1.09396937421611 null null null null null 2458167.612419 2458346.995602 57
 129 654 13 2 ZTF_g 1098143275015 0 2.0938 151.213 9.34997 26.3487 5.549e-06 0.0322136 -0.0410213 1.02211e-05 1885 30. 0.043581 0.045091 20.1814 26.3487 1 2458852.6432755 654120150 89.8733414459678 40.0170697647514 2.49827594040879 1.0472305671785 37.6844972284581 72.3348699643778 0.52448154678579 1.09583255161273 null null null null null 2458167.612419 2458346.995602 57
 130 654 13 2 ZTF_g 1099113595015 0 1.6795 112.981 15.1725 26.0564 1.01043e-05 0.0382922 -0.0314927 2.03731e-05 1655 30. 0.039503 0.053998 19.4681 26.0564 1 2458853.6135995 654120150 118.128301393079 55.4424146198241 2.37009974680671 1.05662101811298 355.334691886733 108.638709677758 3.29282161525873 1.07493755553446 null null null null null 2458167.612419 2458346.995602 57
 131 654 13 2 ZTF_r 1099184695015 0 1.5742 223.392 16.6718 26.0452 4.9688e-06 0.0302921 0.0701127 9.16375e-06 1889 30. 0.035746 0.072487 19.3689 26.0452 1 2458853.6846991 654120250 115.865317293158 59.8001095960479 2.15529279171783 1.08179233656334 178.12948659851 122.289195168646 1.4664353518077 1.0385263682152 null null null null null 2458313.928507 2458425.829514 57
 132 654 13 2 ZTF_g 1102118445015 0 1.9315 152.603 17.3797 26.3672 1.04256e-05 0.0390898 -0.0279314 2.09612e-05 1649 30. 0.042982 0.047527 19.5615 26.3672 1 2458856.6184491 654120150 64.7791393846919 71.2846013351379 1.01086753720038 1.0765776276927 -234.438675955752 129.962829852047 -1.81603951064631 1.10155117986337 null null null null null 2458167.612419 2458346.995602 57
 133 654 13 2 ZTF_r 1102155055015 0 1.7525 286.724 15.1455 26.3163 3.6847e-06 0.0259367 0.0787218 6.81335e-06 1891 30. 0.035592 0.049211 19.688 26.3163 1 2458856.6550579 654120250 218.724761022803 63.7749219416259 3.81507268056298 0.876251851927161 100.124803318161 123.102873058747 0.818820447684249 1.05044035983177 null null null null null 2458313.928507 2458425.829514 57
 134 654 13 2 ZTF_r 1102156425015 0 1.5562 287.127 15.1263 26.3177 3.231e-06 0.0242555 0.0786838 5.94384e-06 1887 30. 0.048793 0.063774 19.775 26.3177 1 2458856.6564236 654120250 307.046044129471 51.4898526899121 6.63340720604123 1.07952507508943 456.101404753364 103.033766718433 4.45653195627551 1.04426118002241 null null null null null 2458313.928507 2458425.829514 57
 135 654 13 2 ZTF_g 1105112855015 0 1.8562 152.052 17.0463 26.3724 9.298e-06 0.0370657 -0.0405903 1.8757e-05 1681 30. 0.039708 0.041006 19.5636 26.3724 1 2458859.6128588 654120150 49.7108165412381 70.3497860394146 0.786036868915258 1.01847776981085 -86.0512953949848 129.430113036066 -0.669325350865479 1.08537694262785 null null null null null 2458167.612419 2458346.995602 57
 136 654 13 2 ZTF_r 1105177245015 0 1.5467 287.304 14.8017 26.3019 3.6649e-06 0.0260298 0.0762427 6.76061e-06 1891 30. 0.04063 0.063105 19.7948 26.3019 1 2458859.6772454 654120250 212.474636939434 57.2698789116306 4.12701105339546 1.0394960902186 150.521708715705 111.975057096859 1.35329675208899 1.04795397997511 null null null null null 2458313.928507 2458425.829514 57
 137 654 13 2 ZTF_r 1105218645015 0 1.7359 283.618 15.171 26.2953 3.5412e-06 0.0256132 0.0801526 6.48365e-06 1890 30. 0.040325 0.046049 19.6772 26.2953 1 2458859.7186458 654120250 258.740761540712 58.1957432665829 4.94570757055019 1.05147062820807 273.828416614153 111.378699373468 2.47509324768081 1.0485722230816 null null null null null 2458313.928507 2458425.829514 57
 138 654 13 2 ZTF_r 1106153935015 0 2.2641 283.528 12.5082 26.2922 2.9834e-06 0.0235031 0.0814418 5.47751e-06 1892 30. 0.044429 0.043708 19.64 26.2922 1 2458860.6539352 654120250 237.2092881781 55.7766305124324 4.73079595223346 1.06340516473028 353.480970546062 95.9875246177084 3.70737433471155 1.06076162718512 null null null null null 2458313.928507 2458425.829514 57
 139 654 13 2 ZTF_r 1107157895015 0 2.312 282.51 9.4954 26.2818 2.9106e-06 0.0231567 0.0852183 5.34917e-06 1897 30. 0.052164 0.040566 19.9447 26.2818 1 2458861.6578935 654120250 196.39757164901 45.0887305516168 4.8453249325238 0.87709554444807 272.228595912031 76.7973090668557 3.56864159041773 1.06932448703821 null null null null null 2458313.928507 2458425.829514 57
 140 654 13 2 ZTF_r 1109103815015 0 1.9033 283.163 6.88912 26.2736 3.3675e-06 0.0248166 0.08247 6.20252e-06 1892 30. 0.071212 0.041524 20.437 26.2736 1 2458863.6038194 654120250 208.132197876143 28.4479571138145 8.1384741224978 1.12731437988682 249.861956966698 51.1705252191306 4.91581414389334 1.06163781306329 null null null null null 2458313.928507 2458425.829514 57
 141 654 13 2 ZTF_g 1110116335015 0 1.8197 151.052 5.32312 26.3414 1.10619e-05 0.0452144 -0.0791876 2.0269e-05 1870 30. 0.105696 0.046537 20.7781 26.3414 1 2458864.616331 654120150 126.740943264629 24.4077590256373 5.77622137330686 0.918635598797519 113.265292011228 42.6815554096038 2.6716022688333 1.10848788346925 null null null null null 2458167.612419 2458346.995602 57
 142 654 13 2 ZTF_r 1113120715015 0 1.8597 169.401 9.90861 25.7239 5.0314e-06 0.0305751 0.0789024 9.2266e-06 1888 30. 0.042328 0.041854 19.5012 25.7239 1 2458867.6207176 654120250 84.6586802087046 41.987200362133 2.24289724389418 1.01897570076359 -23.7601157481568 77.6178485408488 -0.308178362895076 1.05943129120794 null null null null null 2458313.928507 2458425.829514 57
 143 654 13 2 ZTF_g 1113150325015 0 2.1682 25.2976 7.94931 24.4018 0.000217724 0.101732 -0.0248675 0.000500473 683 30. 0.057755 0.047188 18.2754 24.4018 1 2458867.6503241 654120150 4.22618090323572 42.8319093963073 0.109757814098081 0.985321230480533 31.6137959038975 71.9223624058291 0.442514894861513 1.11811288389797 null null null null null 2458167.612419 2458346.995602 57
 144 654 13 2 ZTF_g 1113159595015 0 2.4601 25.6614 8.38901 24.413 6.16685e-05 0.0525598 -0.0321889 0.00014236 634 30. 0.061742 0.053587 18.1257 24.413 1 2458867.6595949 654120150 28.7294061913401 44.0880570599808 0.724870608459763 0.933201060268917 52.2620576169184 70.8005812606067 0.74313013601112 1.11498533044599 null null null null null 2458167.612419 2458346.995602 57
 145 654 13 2 ZTF_g 1117175345015 0 2.7929 151.063 5.56037 26.3373 1.00767e-05 0.0433138 -0.0612162 1.84652e-05 1886 30. 0.118691 0.049488 20.3867 26.3373 1 2458871.6753472 654120150 69.7847356534062 32.9955433432353 2.35266425681129 1.00988799143219 89.4848858222008 49.985139151671 1.80228710384027 1.14198144551154 null null null null null 2458167.612419 2458346.995602 57
 146 654 13 2 ZTF_r 1119183285015 0 1.5905 284.45 6.8671 26.2823 3.3673e-06 0.0248517 0.0784321 6.19729e-06 1894 30. 0.06535 0.049154 20.5339 26.2823 1 2458873.683287 654120250 170.133801695753 29.5430902837521 6.40603763792503 0.979414548890405 239.631373139883 56.5884746821782 4.26315262215623 1.04877918497949 null null null null null 2458313.928507 2458425.829514 57
 147 654 13 2 ZTF_r 1120140485015 0 1.4742 273.207 6.63197 26.2448 4.4822e-06 0.0289138 0.0747083 8.21573e-06 1898 30. 0.069768 0.071048 20.5484 26.2448 1 2458874.6404861 654120250 113.777736518196 27.1687353113265 4.65846318910592 1.0371043912522 61.618908040447 53.0903549602296 1.16845922348434 1.04306773201024 null null null null null 2458313.928507 2458425.829514 57
 148 654 13 2 ZTF_g 1120185745015 0 1.7486 45.839 6.98733 25.0305 3.79302e-05 0.0663681 -0.0169093 8.06983e-05 1425 30. 0.064025 0.047532 19.2267 25.0305 1 2458874.6857407 654120150 41.8065236783622 28.2476288201042 1.64632987653737 1.06291174580447 162.877573989177 53.4458665097265 3.06804949623745 1.0797809910082 null null null null null 2458167.612419 2458346.995602 57
 149 654 13 2 ZTF_g 1122150685015 0 1.6921 150.304 5.56121 26.3477 8.474e-06 0.0395783 -0.0818501 1.55808e-05 1890 30. 0.091303 0.046745 20.7525 26.3477 1 2458876.6506829 654120150 88.699469488862 23.6288826725686 4.17573219097973 1.02643844335305 68.0126868089052 43.0727117482132 1.58965510618233 1.08381763344085 null null null null null 2458167.612419 2458346.995602 57
 150 654 13 2 ZTF_r 1123134665015 0 2.0893 279.411 7.1452 26.2705 3.2111e-06 0.0243504 0.082778 5.8935e-06 1892 30. 0.070475 0.044424 20.2962 26.2705 1 2458877.6346644 654120250 146.251985637847 30.5895931375896 5.31842294735043 1.08778443208177 101.872674222262 53.7749644037772 1.90718475932976 1.06002339134642 null null null null null 2458313.928507 2458425.829514 57
 151 654 13 2 ZTF_g 1123174245015 0 2.5745 146.417 5.96565 26.3178 9.6473e-06 0.0425529 -0.0646789 1.76541e-05 1892 30. 0.098074 0.05269 20.3505 26.3178 1 2458877.6742477 654120150 116.209432476895 33.5682512265599 3.85094631733735 1.13428642695755 120.344579961855 52.4762796686814 2.30875946993285 1.12036927939737 null null null null null 2458167.612419 2458346.995602 57
 152 654 13 2 ZTF_g 1125123945015 0 2.2481 51.54 11.2232 25.1921 3.75298e-05 0.0526846 -0.0259288 8.34194e-05 969 30. 0.050443 0.04812 18.6468 25.1921 1 2458879.6239468 654120150 21.2507581994609 56.3047055842232 0.419840701412197 1.05791985602065 -17.44110558536 94.5517239323051 -0.185703355842787 1.10565277523663 null null null null null 2458167.612419 2458346.995602 57
 153 654 13 2 ZTF_g 1126096195015 0 1.8985 150.365 9.84352 26.3498 6.4444e-06 0.0340005 -0.0383743 1.20741e-05 1865 30. 0.041795 0.041261 20.1302 26.3498 1 2458880.5961921 654120150 104.205828921846 45.2232220820544 2.56321662831707 0.99446960249685 102.07997328657 79.4728176652682 1.29311493915648 1.10539861497431 null null null null null 2458167.612419 2458346.995602 57
 154 654 13 2 ZTF_g 1126107215015 0 1.9161 152.518 8.06376 26.3597 6.0444e-06 0.0334433 -0.052735 1.11546e-05 1890 30. 0.052777 0.038131 20.3365 26.3597 1 2458880.6072106 654120150 90.2347653765422 35.6536683311355 2.81529866511369 0.987880501689115 71.4183009076988 62.8612593707221 1.14377770972315 1.09962968710477 null null null null null 2458167.612419 2458346.995602 57
 155 654 13 2 ZTF_r 1126162665015 0 2.3504 281.829 8.67712 26.2842 2.7854e-06 0.0227157 0.07998 5.12316e-06 1895 30. 0.056139 0.039753 20.056 26.2842 1 2458880.662662 654120250 110.210080118986 38.9361754969224 3.14863869562357 1.11982960766853 26.0351602370535 65.8460260639819 0.398057561039632 1.07390542999997 null null null null null 2458313.928507 2458425.829514 57
 156 654 13 2 ZTF_r 1129185125015 0 2.7223 261.103 17.5141 26.2151 6.94e-06 0.0355275 0.0782164 1.25994e-05 1831 30. 0.06524 0.060875 19.0746 26.2151 1 2458883.6851273 654120250 81.5755509143925 105.143104420708 0.863046152581454 0.86211745411324 170.660641909703 164.680288040022 1.04329457518409 1.08626202355115 null null null null null 2458313.928507 2458425.829514 57
 157 654 13 2 ZTF_r 1131163465015 0 2.9199 258.652 15.8209 26.2019 6.8653e-06 0.0354566 0.0817226 1.24188e-05 1822 30. 0.055086 0.052784 19.0929 26.2019 1 2458885.6634606 654120250 21.5749141598138 80.2461346390215 0.299074754854257 1.05736601861756 -82.9281348940317 119.486201738095 -0.698713821674589 1.09489049063837 null null null null null 2458313.928507 2458425.829514 57
 158 654 13 2 ZTF_r 1132122525015 0 2.3147 283.186 12.7032 26.3042 3.4278e-06 0.0252638 0.0770874 6.31643e-06 1897 30. 0.05423 0.044387 19.6228 26.3042 1 2458886.6225231 654120250 70.5952057329278 61.6089046912189 1.27463700158978 1.00490706873641 18.6096544305916 105.713913238861 0.177223517225728 1.06572828164834 null null null null null 2458313.928507 2458425.829514 57
 159 654 13 2 ZTF_g 1132158565015 0 3.5137 149.281 14.9584 26.3517 2.06347e-05 0.0432238 -0.0188952 4.51518e-05 1133 30. 0.065888 0.070694 19.148 26.3517 1 2458886.6585648 654120150 129.783457425216 94.5843623236116 1.52635235265236 1.08732246685457 355.274264263894 128.168787544189 2.79059405747339 1.19315527327814 null null null null null 2458167.612419 2458346.995602 57
 160 654 13 2 ZTF_g 1132179825015 0 2.8936 148.44 15.2305 26.3526 1.78136e-05 0.044151 -0.0337289 3.77983e-05 1325 30. 0.06404 0.060923 19.2808 26.3526 1 2458886.6798264 654120150 -10.1104505130088 92.9877284932996 -0.120948272581588 1.00320069924667 36.8108247484375 136.412954184646 0.271665898539692 1.14825174746744 null null null null null 2458167.612419 2458346.995602 57
 161 654 13 2 ZTF_g 1136222045015 0 3.886 138.586 14.6592 26.2894 3.77734e-05 0.0533264 -0.0306814 8.41482e-05 1002 30. 0.085147 0.08948 19.0015 26.2894 1 2458890.7220486 654120150 129.301694844062 105.704236984582 1.36071327876223 1.04705903883988 187.638992102697 137.09386338185 1.37790814884359 1.18680024005458 null null null null null 2458167.612419 2458346.995602 57
 162 654 13 2 ZTF_g 1139160095015 0 1.6802 145.452 6.76145 26.3084 7.0382e-06 0.0359978 -0.0682809 1.29359e-05 1872 30. 0.073301 0.047121 20.5751 26.3084 1 2458893.6600926 654120150 109.286523572143 27.8823812280452 4.36005082024143 0.963674756506909 101.866911447234 51.0676441822053 2.00817939811035 1.09048111314301 null null null null null 2458167.612419 2458346.995602 57
 163 654 13 2 ZTF_r 1142135165015 0 1.7603 279.409 7.64391 26.2658 3.3195e-06 0.0248745 0.0757475 6.09405e-06 1898 30. 0.063158 0.042849 20.3909 26.2658 1 2458896.635162 654120250 33.8237593274678 27.5771343484187 1.3643554863896 1.11843959084814 67.8009532167886 53.3855875692291 1.27857722740451 1.0455935909435 null null null null null 2458313.928507 2458425.829514 57
 164 654 13 2 ZTF_g 1142183425015 0 1.9934 144.621 6.79666 26.2995 7.8382e-06 0.0376441 -0.0665385 1.44462e-05 1875 30. 0.075578 0.042797 20.4701 26.2995 1 2458896.6834259 654120150 64.8011888942757 30.1453795888033 2.39120614504449 0.93222390549101 15.8112282819741 52.4939235239803 0.303229721567284 1.10124758392775 null null null null null 2458167.612419 2458346.995602 57
 165 654 13 2 ZTF_r 1145120785015 0 1.6478 278.177 8.25759 26.2708 2.9794e-06 0.0233223 0.0781171 5.49464e-06 1887 30. 0.05518 0.049117 20.3616 26.2708 1 2458899.620787 654120250 77.7534823007334 30.0588419126056 2.87741435143392 0.972807804865036 82.5576302404974 58.0109494893445 1.43272367306071 1.04493180719395 null null null null null 2458313.928507 2458425.829514 57
# ------------------------------END---------------------------------
